,Player,Line,Stat,Date,Team
0,Nikola Jokic,46.0,PTS+TRB+AST,2023-03-22,WAS
1,Nikola Jokic,11.5,TRB,2023-03-22,WAS
2,Nikola Jokic,34.0,PTS+AST,2023-03-22,WAS
3,Nikola Jokic,0.5,3PM,2023-03-22,WAS
4,Nikola Jokic,9.5,AST,2023-03-22,WAS
5,Nikola Jokic,21.5,TRB+AST,2023-03-22,WAS
6,Nikola Jokic,24.5,PTS,2023-03-22,WAS
7,Nikola Jokic,0.5,BLK,2023-03-22,WAS
8,Nikola Jokic,1.5,STL+BLK,2023-03-22,WAS
9,Nikola Jokic,5.0,FT,2023-03-22,WAS
11,Jamal Murray,20.5,PTS,2023-03-22,WAS
12,Jamal Murray,27.5,PTS+AST,2023-03-22,WAS
13,Jamal Murray,3.5,TRB,2023-03-22,WAS
14,Jamal Murray,6.0,AST,2023-03-22,WAS
15,Jamal Murray,9.5,TRB+AST,2023-03-22,WAS
16,Jamal Murray,31.0,PTS+TRB+AST,2023-03-22,WAS
17,Jamal Murray,24.5,PTS+TRB,2023-03-22,WAS
19,Aaron Gordon,14.5,PTS,2023-03-22,WAS
20,Aaron Gordon,0.5,3PM,2023-03-22,WAS
21,Aaron Gordon,0.5,STL,2023-03-22,WAS
22,Aaron Gordon,6.0,TRB,2023-03-22,WAS
23,Aaron Gordon,2.5,AST,2023-03-22,WAS
24,Aaron Gordon,8.5,TRB+AST,2023-03-22,WAS
25,Aaron Gordon,0.5,BLK,2023-03-22,WAS
26,Aaron Gordon,20.5,PTS+TRB,2023-03-22,WAS
27,Aaron Gordon,23.5,PTS+TRB+AST,2023-03-22,WAS
28,Kentavious Caldwell-Pope,14.0,PTS+TRB+AST,2023-03-22,WAS
29,Kentavious Caldwell-Pope,9.5,PTS,2023-03-22,WAS
30,Bruce Brown,9.5,PTS,2023-03-22,WAS
31,Bruce Brown,15.5,PTS+TRB+AST,2023-03-22,WAS
32,Bruce Brown,3.5,TRB,2023-03-22,WAS
33,Kristaps Porzingis,36.5,PTS+TRB+AST,2023-03-22,DEN
34,Kristaps Porzingis,25.5,PTS,2023-03-22,DEN
35,Kristaps Porzingis,5.5,FT,2023-03-22,DEN
36,Monte Morris,12.0,PTS,2023-03-22,DEN
37,Monte Morris,21.5,PTS+TRB+AST,2023-03-22,DEN
38,Daniel Gafford,10.0,PTS,2023-03-22,DEN
39,Daniel Gafford,17.5,PTS+TRB+AST,2023-03-22,DEN
40,Corey Kispert,12.5,PTS,2023-03-22,DEN
41,Corey Kispert,17.5,PTS+TRB+AST,2023-03-22,DEN
42,Stephen Curry,6.0,TRB,2023-03-22,DAL
43,Stephen Curry,5.0,AST,2023-03-22,DAL
44,Stephen Curry,35.5,PTS+TRB,2023-03-22,DAL
45,Stephen Curry,34.5,PTS+AST,2023-03-22,DAL
46,Stephen Curry,4.5,3PM,2023-03-22,DAL
47,Stephen Curry,11.5,TRB+AST,2023-03-22,DAL
49,Stephen Curry,5.0,FT,2023-03-22,DAL
50,Stephen Curry,29.5,PTS,2023-03-22,DAL
51,Stephen Curry,41.0,PTS+TRB+AST,2023-03-22,DAL
52,Klay Thompson,28.5,PTS+TRB+AST,2023-03-22,DAL
53,Klay Thompson,21.5,PTS,2023-03-22,DAL
54,Klay Thompson,26.5,PTS+TRB,2023-03-22,DAL
55,Klay Thompson,1.5,TO,2023-03-22,DAL
57,Klay Thompson,6.5,TRB+AST,2023-03-22,DAL
58,Klay Thompson,3.5,3PM,2023-03-22,DAL
59,Klay Thompson,4.0,TRB,2023-03-22,DAL
60,Jordan Poole,16.5,PTS,2023-03-22,DAL
61,Jordan Poole,23.5,PTS+TRB+AST,2023-03-22,DAL
62,Jordan Poole,0.5,STL,2023-03-22,DAL
63,Draymond Green,8.5,PTS,2023-03-22,DAL
64,Draymond Green,22.5,PTS+TRB+AST,2023-03-22,DAL
65,Draymond Green,7.0,TRB,2023-03-22,DAL
66,Draymond Green,6.5,AST,2023-03-22,DAL
67,Draymond Green,16.5,PTS+TRB,2023-03-22,DAL
68,Draymond Green,15.5,PTS+AST,2023-03-22,DAL
69,Draymond Green,1.5,STL+BLK,2023-03-22,DAL
70,Draymond Green,13.5,TRB+AST,2023-03-22,DAL
71,Kevon Looney,19.5,PTS+TRB+AST,2023-03-22,DAL
72,Kevon Looney,7.5,PTS,2023-03-22,DAL
73,Kevon Looney,9.5,TRB,2023-03-22,DAL
74,Kevon Looney,17.5,PTS+TRB,2023-03-22,DAL
75,Kevon Looney,0.5,STL,2023-03-22,DAL
76,Kevon Looney,0.5,BLK,2023-03-22,DAL
77,Kevon Looney,0.5,TO,2023-03-22,DAL
78,Kevon Looney,11.5,TRB+AST,2023-03-22,DAL
79,Donte DiVincenzo,16.5,PTS+TRB+AST,2023-03-22,DAL
80,Donte DiVincenzo,9.5,PTS,2023-03-22,DAL
81,Donte DiVincenzo,4.5,TRB,2023-03-22,DAL
82,Donte DiVincenzo,7.5,TRB+AST,2023-03-22,DAL
83,Luka Doncic,8.5,FT,2023-03-22,GSW
84,Luka Doncic,32.5,PTS,2023-03-22,GSW
85,Luka Doncic,48.5,PTS+TRB+AST,2023-03-22,GSW
87,Luka Doncic,7.5,TRB,2023-03-22,GSW
88,Luka Doncic,7.5,AST,2023-03-22,GSW
89,Luka Doncic,16.0,TRB+AST,2023-03-22,GSW
90,Luka Doncic,40.5,PTS+TRB,2023-03-22,GSW
91,Luka Doncic,1.5,STL+BLK,2023-03-22,GSW
92,Reggie Bullock,0.5,STL,2023-03-22,GSW
93,Reggie Bullock,13.5,PTS+TRB+AST,2023-03-22,GSW
94,Reggie Bullock,8.5,PTS,2023-03-22,GSW
95,Reggie Bullock,5.0,TRB+AST,2023-03-22,GSW
96,Josh Green,17.5,PTS+TRB+AST,2023-03-22,GSW
97,Josh Green,11.5,PTS,2023-03-22,GSW
98,Josh Green,3.5,TRB,2023-03-22,GSW
99,Josh Green,5.5,TRB+AST,2023-03-22,GSW
100,Josh Green,15.0,PTS+TRB,2023-03-22,GSW
101,Josh Green,0.5,STL,2023-03-22,GSW
102,Dwight Powell,6.5,PTS,2023-03-22,GSW
103,Dwight Powell,11.5,PTS+TRB+AST,2023-03-22,GSW
104,Dwight Powell,4.5,TRB,2023-03-22,GSW
105,Dwight Powell,10.5,PTS+TRB,2023-03-22,GSW
106,Dwight Powell,5.5,TRB+AST,2023-03-22,GSW
107,Julius Randle,26.5,PTS,2023-03-22,MIA
108,Julius Randle,8.0,TRB,2023-03-22,MIA
109,Julius Randle,38.5,PTS+TRB+AST,2023-03-22,MIA
110,Julius Randle,3.5,AST,2023-03-22,MIA
111,Julius Randle,35.0,PTS+TRB,2023-03-22,MIA
112,Julius Randle,30.5,PTS+AST,2023-03-22,MIA
114,Julius Randle,12.0,TRB+AST,2023-03-22,MIA
115,Julius Randle,5.0,FT,2023-03-22,MIA
116,Julius Randle,0.5,STL,2023-03-22,MIA
117,Jalen Brunson,3.5,TRB,2023-03-22,MIA
118,Jalen Brunson,23.5,PTS,2023-03-22,MIA
119,Jalen Brunson,5.5,AST,2023-03-22,MIA
120,Jalen Brunson,26.5,PTS+TRB,2023-03-22,MIA
121,Jalen Brunson,28.5,PTS+AST,2023-03-22,MIA
123,Jalen Brunson,4.5,FT,2023-03-22,MIA
124,Jalen Brunson,8.5,TRB+AST,2023-03-22,MIA
125,Jalen Brunson,31.5,PTS+TRB+AST,2023-03-22,MIA
126,Jalen Brunson,0.5,STL,2023-03-22,MIA
127,RJ Barrett,4.0,TRB,2023-03-22,MIA
128,RJ Barrett,17.5,PTS,2023-03-22,MIA
129,RJ Barrett,22.5,PTS+TRB,2023-03-22,MIA
130,RJ Barrett,1.5,3PM,2023-03-22,MIA
131,RJ Barrett,0.5,STL+BLK,2023-03-22,MIA
132,RJ Barrett,6.5,TRB+AST,2023-03-22,MIA
133,RJ Barrett,24.0,PTS+TRB+AST,2023-03-22,MIA
134,Quentin Grimes,6.5,PTS,2023-03-22,MIA
135,Quentin Grimes,9.5,PTS+TRB+AST,2023-03-22,MIA
136,Immanuel Quickley,13.5,PTS,2023-03-22,MIA
137,Immanuel Quickley,5.5,TRB+AST,2023-03-22,MIA
138,Immanuel Quickley,18.5,PTS+TRB+AST,2023-03-22,MIA
139,Mitchell Robinson,8.5,TRB,2023-03-22,MIA
140,Mitchell Robinson,14.5,PTS+TRB+AST,2023-03-22,MIA
141,Mitchell Robinson,14.0,PTS+TRB,2023-03-22,MIA
142,Mitchell Robinson,0.5,TO,2023-03-22,MIA
143,Mitchell Robinson,6.0,PTS,2023-03-22,MIA
144,Josh Hart,10.0,TRB+AST,2023-03-22,MIA
145,Josh Hart,19.5,PTS+TRB+AST,2023-03-22,MIA
146,Josh Hart,6.5,TRB,2023-03-22,MIA
147,Josh Hart,3.5,AST,2023-03-22,MIA
148,Josh Hart,8.5,PTS,2023-03-22,MIA
149,Jimmy Butler,5.0,AST,2023-03-22,NYK
150,Jimmy Butler,7.0,TRB,2023-03-22,NYK
151,Jimmy Butler,24.5,PTS,2023-03-22,NYK
152,Jimmy Butler,36.5,PTS+TRB+AST,2023-03-22,NYK
153,Jimmy Butler,31.5,PTS+TRB,2023-03-22,NYK
154,Jimmy Butler,29.5,PTS+AST,2023-03-22,NYK
156,Jimmy Butler,8.0,FT,2023-03-22,NYK
157,Jimmy Butler,1.5,TO,2023-03-22,NYK
158,Jimmy Butler,12.0,TRB+AST,2023-03-22,NYK
159,Bam Adebayo,8.0,TRB,2023-03-22,NYK
160,Bam Adebayo,19.5,PTS,2023-03-22,NYK
161,Bam Adebayo,30.5,PTS+TRB+AST,2023-03-22,NYK
162,Bam Adebayo,27.5,PTS+TRB,2023-03-22,NYK
163,Bam Adebayo,22.5,PTS+AST,2023-03-22,NYK
164,Bam Adebayo,11.5,TRB+AST,2023-03-22,NYK
165,Bam Adebayo,4.5,FT,2023-03-22,NYK
167,Tyler Herro,19.5,PTS,2023-03-22,NYK
168,Tyler Herro,28.5,PTS+TRB+AST,2023-03-22,NYK
169,Tyler Herro,5.5,TRB,2023-03-22,NYK
170,Tyler Herro,24.5,PTS+TRB,2023-03-22,NYK
171,Tyler Herro,23.5,PTS+AST,2023-03-22,NYK
172,Tyler Herro,3.5,AST,2023-03-22,NYK
174,Tyler Herro,9.5,TRB+AST,2023-03-22,NYK
175,Kevin Love,7.5,PTS,2023-03-22,NYK
176,Kevin Love,15.5,PTS+TRB+AST,2023-03-22,NYK
177,Kevin Love,1.5,3PM,2023-03-22,NYK
178,Kevin Love,0.5,STL+BLK,2023-03-22,NYK
179,Kevin Love,1.5,AST,2023-03-22,NYK
180,Kevin Love,7.5,TRB+AST,2023-03-22,NYK
181,Kevin Love,6.0,TRB,2023-03-22,NYK
182,Myles Turner,1.5,TO,2023-03-22,TOR
183,Myles Turner,2.5,STL+BLK,2023-03-22,TOR
184,Myles Turner,26.5,PTS+TRB+AST,2023-03-22,TOR
185,Myles Turner,1.5,AST,2023-03-22,TOR
186,Myles Turner,17.5,PTS,2023-03-22,TOR
187,Myles Turner,8.5,TRB+AST,2023-03-22,TOR
188,Myles Turner,3.5,FT,2023-03-22,TOR
189,Myles Turner,24.5,PTS+TRB,2023-03-22,TOR
190,Myles Turner,7.0,TRB,2023-03-22,TOR
191,Buddy Hield,15.5,PTS,2023-03-22,TOR
192,Buddy Hield,5.0,TRB,2023-03-22,TOR
193,Buddy Hield,7.5,TRB+AST,2023-03-22,TOR
194,Buddy Hield,20.5,PTS+TRB,2023-03-22,TOR
195,Buddy Hield,1.5,TO,2023-03-22,TOR
196,Buddy Hield,22.5,PTS+TRB+AST,2023-03-22,TOR
197,Aaron Nesmith,14.5,PTS+TRB+AST,2023-03-22,TOR
198,Aaron Nesmith,3.5,TRB,2023-03-22,TOR
199,Aaron Nesmith,9.5,PTS,2023-03-22,TOR
200,Pascal Siakam,8.0,TRB,2023-03-22,IND
201,Pascal Siakam,5.5,AST,2023-03-22,IND
202,Pascal Siakam,37.5,PTS+TRB+AST,2023-03-22,IND
203,Pascal Siakam,29.5,PTS+AST,2023-03-22,IND
204,Pascal Siakam,13.5,TRB+AST,2023-03-22,IND
205,Pascal Siakam,2.5,TO,2023-03-22,IND
207,Pascal Siakam,5.0,FT,2023-03-22,IND
208,Pascal Siakam,24.5,PTS,2023-03-22,IND
209,Pascal Siakam,32.5,PTS+TRB,2023-03-22,IND
210,Fred VanVleet,8.0,AST,2023-03-22,IND
211,Fred VanVleet,4.0,TRB,2023-03-22,IND
212,Fred VanVleet,32.5,PTS+TRB+AST,2023-03-22,IND
213,Fred VanVleet,24.5,PTS+TRB,2023-03-22,IND
214,Fred VanVleet,28.5,PTS+AST,2023-03-22,IND
215,Fred VanVleet,1.5,STL,2023-03-22,IND
216,Fred VanVleet,2.5,TO,2023-03-22,IND
218,Fred VanVleet,20.5,PTS,2023-03-22,IND
219,Fred VanVleet,12.0,TRB+AST,2023-03-22,IND
220,Fred VanVleet,3.5,FT,2023-03-22,IND
221,Jakob Poeltl,11.0,TRB,2023-03-22,IND
222,Jakob Poeltl,26.0,PTS+TRB,2023-03-22,IND
223,Jakob Poeltl,2.5,STL+BLK,2023-03-22,IND
224,Jakob Poeltl,1.5,TO,2023-03-22,IND
225,Jakob Poeltl,29.0,PTS+TRB+AST,2023-03-22,IND
226,Jakob Poeltl,15.5,PTS,2023-03-22,IND
227,Jakob Poeltl,14.0,TRB+AST,2023-03-22,IND
228,Trae Young,44.5,PTS+TRB+AST,2023-03-22,MIN
229,Trae Young,32.5,PTS+TRB,2023-03-22,MIN
230,Trae Young,15.5,TRB+AST,2023-03-22,MIN
231,Trae Young,41.0,PTS+AST,2023-03-22,MIN
232,Trae Young,11.5,AST,2023-03-22,MIN
233,Trae Young,29.0,PTS,2023-03-22,MIN
234,Trae Young,2.5,3PM,2023-03-22,MIN
235,Trae Young,7.5,FT,2023-03-22,MIN
236,De'Andre Hunter,22.5,PTS+TRB+AST,2023-03-22,MIN
237,De'Andre Hunter,16.5,PTS,2023-03-22,MIN
238,De'Andre Hunter,4.5,TRB,2023-03-22,MIN
239,De'Andre Hunter,20.5,PTS+TRB,2023-03-22,MIN
240,De'Andre Hunter,0.5,STL,2023-03-22,MIN
241,Clint Capela,23.5,PTS+TRB+AST,2023-03-22,MIN
242,Clint Capela,11.5,PTS,2023-03-22,MIN
243,Clint Capela,10.5,TRB,2023-03-22,MIN
244,Clint Capela,22.5,PTS+TRB,2023-03-22,MIN
245,Clint Capela,1.5,STL+BLK,2023-03-22,MIN
246,John Collins,13.0,PTS,2023-03-22,MIN
247,John Collins,20.5,PTS+TRB+AST,2023-03-22,MIN
248,John Collins,6.0,TRB,2023-03-22,MIN
249,John Collins,18.5,PTS+TRB,2023-03-22,MIN
250,John Collins,7.5,TRB+AST,2023-03-22,MIN
251,Rudy Gobert,13.5,PTS,2023-03-22,ATL
252,Rudy Gobert,24.5,PTS+TRB,2023-03-22,ATL
253,Rudy Gobert,0.5,double_doubles,2023-03-22,ATL
254,Rudy Gobert,10.5,TRB,2023-03-22,ATL
255,Rudy Gobert,1.5,BLK,2023-03-22,ATL
256,Rudy Gobert,25.5,PTS+TRB+AST,2023-03-22,ATL
257,Rudy Gobert,1.5,TO,2023-03-22,ATL
258,Jaden McDaniels,13.5,PTS,2023-03-22,ATL
259,Jaden McDaniels,1.5,3PM,2023-03-22,ATL
260,Jaden McDaniels,17.5,PTS+TRB,2023-03-22,ATL
261,Jaden McDaniels,4.0,TRB,2023-03-22,ATL
262,Jaden McDaniels,19.5,PTS+TRB+AST,2023-03-22,ATL
263,Jaden McDaniels,0.5,STL,2023-03-22,ATL
264,Mike Conley,12.5,PTS,2023-03-22,ATL
265,Mike Conley,20.5,PTS+TRB+AST,2023-03-22,ATL
266,Mike Conley,8.5,TRB+AST,2023-03-22,ATL
267,Mike Conley,1.5,TO,2023-03-22,ATL
268,Joel Embiid,49.5,PTS+TRB+AST,2023-03-22,CHI
269,Joel Embiid,34.0,PTS,2023-03-22,CHI
270,Joel Embiid,44.5,PTS+TRB,2023-03-22,CHI
271,Joel Embiid,38.5,PTS+AST,2023-03-22,CHI
272,Joel Embiid,2.5,STL+BLK,2023-03-22,CHI
273,Joel Embiid,3.5,TO,2023-03-22,CHI
274,Joel Embiid,15.5,TRB+AST,2023-03-22,CHI
275,Joel Embiid,9.5,FT,2023-03-22,CHI
276,Joel Embiid,11.0,TRB,2023-03-22,CHI
277,Joel Embiid,4.0,AST,2023-03-22,CHI
278,Joel Embiid,1.5,BLK,2023-03-22,CHI
279,Tyrese Maxey,19.5,PTS,2023-03-22,CHI
280,Tyrese Maxey,26.5,PTS+TRB+AST,2023-03-22,CHI
281,Tyrese Maxey,1.5,TO,2023-03-22,CHI
282,Tyrese Maxey,22.5,PTS+TRB,2023-03-22,CHI
283,Tobias Harris,20.5,PTS+TRB+AST,2023-03-22,CHI
284,Tobias Harris,12.5,PTS,2023-03-22,CHI
285,Tobias Harris,7.5,TRB+AST,2023-03-22,CHI
286,Tobias Harris,5.5,TRB,2023-03-22,CHI
287,Tobias Harris,18.5,PTS+TRB,2023-03-22,CHI
288,Zach LaVine,33.5,PTS+TRB+AST,2023-03-22,PHI
289,Zach LaVine,4.5,TRB,2023-03-22,PHI
290,Zach LaVine,25.5,PTS,2023-03-22,PHI
291,Zach LaVine,29.5,PTS+TRB,2023-03-22,PHI
292,Zach LaVine,29.0,PTS+AST,2023-03-22,PHI
293,Zach LaVine,2.5,TO,2023-03-22,PHI
294,Zach LaVine,5.0,FT,2023-03-22,PHI
295,Zach LaVine,8.5,TRB+AST,2023-03-22,PHI
296,DeMar DeRozan,31.5,PTS+TRB+AST,2023-03-22,PHI
297,DeMar DeRozan,4.5,AST,2023-03-22,PHI
298,DeMar DeRozan,4.5,TRB,2023-03-22,PHI
299,DeMar DeRozan,27.5,PTS+TRB,2023-03-22,PHI
300,DeMar DeRozan,27.5,PTS+AST,2023-03-22,PHI
301,DeMar DeRozan,0.5,3PM,2023-03-22,PHI
302,DeMar DeRozan,1.5,STL+BLK,2023-03-22,PHI
303,DeMar DeRozan,9.0,TRB+AST,2023-03-22,PHI
304,DeMar DeRozan,23.0,PTS,2023-03-22,PHI
305,DeMar DeRozan,5.5,FT,2023-03-22,PHI
306,Nikola Vucevic,30.5,PTS+TRB+AST,2023-03-22,PHI
307,Nikola Vucevic,16.5,PTS,2023-03-22,PHI
308,Nikola Vucevic,10.5,TRB,2023-03-22,PHI
309,Nikola Vucevic,27.5,PTS+TRB,2023-03-22,PHI
310,Nikola Vucevic,19.5,PTS+AST,2023-03-22,PHI
311,Nikola Vucevic,0.5,BLK,2023-03-22,PHI
312,Nikola Vucevic,1.5,TO,2023-03-22,PHI
313,Nikola Vucevic,13.5,TRB+AST,2023-03-22,PHI
314,Nikola Vucevic,0.5,STL,2023-03-22,PHI
315,Patrick Beverley,4.0,TRB,2023-03-22,PHI
316,Patrick Beverley,6.5,PTS,2023-03-22,PHI
317,Patrick Beverley,13.5,PTS+TRB+AST,2023-03-22,PHI
318,Patrick Beverley,7.5,TRB+AST,2023-03-22,PHI
319,Devin Vassell,26.5,PTS+TRB+AST,2023-03-22,MIL
320,Devin Vassell,18.5,PTS,2023-03-22,MIL
321,Devin Vassell,3.5,TRB,2023-03-22,MIL
322,Devin Vassell,3.5,AST,2023-03-22,MIL
323,Devin Vassell,7.5,TRB+AST,2023-03-22,MIL
324,Devin Vassell,22.5,PTS+TRB,2023-03-22,MIL
325,Zach Collins,26.5,PTS+TRB+AST,2023-03-22,MIL
326,Zach Collins,15.5,PTS,2023-03-22,MIL
327,Zach Collins,6.5,TRB,2023-03-22,MIL
328,Zach Collins,11.0,TRB+AST,2023-03-22,MIL
329,Zach Collins,21.5,PTS+TRB,2023-03-22,MIL
330,Zach Collins,0.5,BLK,2023-03-22,MIL
331,Malaki Branham,13.5,PTS,2023-03-22,MIL
332,Malaki Branham,20.5,PTS+TRB+AST,2023-03-22,MIL
333,Malaki Branham,2.5,AST,2023-03-22,MIL
334,Malaki Branham,1.5,TO,2023-03-22,MIL
335,Giannis Antetokounmpo,31.5,PTS,2023-03-22,SAS
336,Giannis Antetokounmpo,49.5,PTS+TRB+AST,2023-03-22,SAS
337,Giannis Antetokounmpo,11.5,TRB,2023-03-22,SAS
338,Giannis Antetokounmpo,5.5,AST,2023-03-22,SAS
339,Giannis Antetokounmpo,43.5,PTS+TRB,2023-03-22,SAS
340,Giannis Antetokounmpo,0.5,3PM,2023-03-22,SAS
341,Giannis Antetokounmpo,1.5,STL+BLK,2023-03-22,SAS
342,Giannis Antetokounmpo,17.5,TRB+AST,2023-03-22,SAS
343,Giannis Antetokounmpo,8.5,FT,2023-03-22,SAS
345,Jrue Holiday,17.5,PTS,2023-03-22,SAS
346,Jrue Holiday,29.5,PTS+TRB+AST,2023-03-22,SAS
347,Jrue Holiday,4.5,TRB,2023-03-22,SAS
348,Jrue Holiday,7.0,AST,2023-03-22,SAS
349,Jrue Holiday,11.5,TRB+AST,2023-03-22,SAS
350,Jrue Holiday,22.5,PTS+TRB,2023-03-22,SAS
351,Jrue Holiday,1.5,STL+BLK,2023-03-22,SAS
352,Khris Middleton,18.5,PTS,2023-03-22,SAS
353,Khris Middleton,29.5,PTS+TRB+AST,2023-03-22,SAS
354,Khris Middleton,5.0,TRB,2023-03-22,SAS
355,Khris Middleton,5.5,AST,2023-03-22,SAS
356,Khris Middleton,10.5,TRB+AST,2023-03-22,SAS
357,Khris Middleton,23.5,PTS+TRB,2023-03-22,SAS
358,Brook Lopez,25.5,PTS+TRB+AST,2023-03-22,SAS
359,Brook Lopez,7.0,TRB,2023-03-22,SAS
360,Brook Lopez,1.5,AST,2023-03-22,SAS
361,Brook Lopez,8.5,TRB+AST,2023-03-22,SAS
362,Brook Lopez,23.5,PTS+TRB,2023-03-22,SAS
363,Brook Lopez,16.5,PTS,2023-03-22,SAS
364,Grayson Allen,10.5,PTS,2023-03-22,SAS
365,Grayson Allen,15.5,PTS+TRB+AST,2023-03-22,SAS
366,Grayson Allen,0.5,TO,2023-03-22,SAS
367,Bobby Portis,7.5,TRB,2023-03-22,SAS
368,Bobby Portis,10.5,PTS,2023-03-22,SAS
369,Bobby Portis,19.5,PTS+TRB+AST,2023-03-22,SAS
370,Joe Ingles,14.5,PTS+TRB+AST,2023-03-22,SAS
371,Joe Ingles,7.5,PTS,2023-03-22,SAS
372,Joe Ingles,3.5,TRB,2023-03-22,SAS
373,Jalen Green,4.0,TRB,2023-03-22,MEM
374,Jalen Green,23.5,PTS,2023-03-22,MEM
375,Jalen Green,30.5,PTS+TRB+AST,2023-03-22,MEM
376,Jalen Green,4.5,FT,2023-03-22,MEM
377,Jalen Green,7.5,TRB+AST,2023-03-22,MEM
378,Jalen Green,26.5,PTS+AST,2023-03-22,MEM
379,Jalen Green,27.5,PTS+TRB,2023-03-22,MEM
380,Alperen Sengun,4.0,AST,2023-03-22,MEM
381,Alperen Sengun,13.5,PTS,2023-03-22,MEM
382,Alperen Sengun,8.5,TRB,2023-03-22,MEM
383,Alperen Sengun,26.5,PTS+TRB+AST,2023-03-22,MEM
384,Alperen Sengun,22.5,PTS+TRB,2023-03-22,MEM
385,Alperen Sengun,17.5,PTS+AST,2023-03-22,MEM
386,Alperen Sengun,2.5,TO,2023-03-22,MEM
387,Alperen Sengun,13.0,TRB+AST,2023-03-22,MEM
388,Tari Eason,6.5,TRB,2023-03-22,MEM
389,Tari Eason,10.5,PTS,2023-03-22,MEM
390,Tari Eason,1.5,STL+BLK,2023-03-22,MEM
391,Tari Eason,18.5,PTS+TRB+AST,2023-03-22,MEM
392,Tari Eason,0.5,3PM,2023-03-22,MEM
393,Desmond Bane,21.5,PTS,2023-03-22,HOU
394,Desmond Bane,30.5,PTS+TRB+AST,2023-03-22,HOU
395,Desmond Bane,4.5,TRB,2023-03-22,HOU
396,Desmond Bane,26.5,PTS+TRB,2023-03-22,HOU
397,Desmond Bane,25.5,PTS+AST,2023-03-22,HOU
398,Desmond Bane,1.5,STL+BLK,2023-03-22,HOU
399,Desmond Bane,4.0,AST,2023-03-22,HOU
400,Desmond Bane,8.5,TRB+AST,2023-03-22,HOU
401,Jaren Jackson Jr.,26.5,PTS+TRB+AST,2023-03-22,HOU
402,Jaren Jackson Jr.,6.5,TRB,2023-03-22,HOU
403,Jaren Jackson Jr.,25.5,PTS+TRB,2023-03-22,HOU
404,Jaren Jackson Jr.,1.5,3PM,2023-03-22,HOU
405,Jaren Jackson Jr.,18.5,PTS,2023-03-22,HOU
406,Jaren Jackson Jr.,7.5,TRB+AST,2023-03-22,HOU
411,Damian Lillard,36.5,PTS,2023-03-22,UTA
412,Damian Lillard,5.0,TRB,2023-03-22,UTA
413,Damian Lillard,7.5,AST,2023-03-22,UTA
414,Damian Lillard,41.5,PTS+TRB,2023-03-22,UTA
415,Damian Lillard,44.5,PTS+AST,2023-03-22,UTA
416,Damian Lillard,5.0,3PM,2023-03-22,UTA
417,Damian Lillard,3.5,TO,2023-03-22,UTA
418,Damian Lillard,12.5,TRB+AST,2023-03-22,UTA
419,Damian Lillard,8.5,FT,2023-03-22,UTA
421,Damian Lillard,49.0,PTS+TRB+AST,2023-03-22,UTA
422,Jusuf Nurkic,25.5,PTS+TRB+AST,2023-03-22,UTA
423,Jusuf Nurkic,8.5,TRB,2023-03-22,UTA
424,Jusuf Nurkic,11.5,TRB+AST,2023-03-22,UTA
425,Jusuf Nurkic,22.5,PTS+TRB,2023-03-22,UTA
426,Jusuf Nurkic,14.0,PTS,2023-03-22,UTA
427,Matisse Thybulle,12.5,PTS+TRB+AST,2023-03-22,UTA
428,Matisse Thybulle,8.5,PTS,2023-03-22,UTA
429,Matisse Thybulle,1.5,3PM,2023-03-22,UTA
430,Matisse Thybulle,0.5,TO,2023-03-22,UTA
431,Matisse Thybulle,1.5,STL,2023-03-22,UTA
432,Cam Reddish,13.5,PTS,2023-03-22,UTA
433,Cam Reddish,18.5,PTS+TRB+AST,2023-03-22,UTA
434,Trendon Watford,11.5,PTS,2023-03-22,UTA
435,Trendon Watford,20.5,PTS+TRB+AST,2023-03-22,UTA
436,Trendon Watford,1.5,TO,2023-03-22,UTA
437,Trendon Watford,5.5,TRB,2023-03-22,UTA
438,Lauri Markkanen,40.5,PTS+TRB+AST,2023-03-22,POR
439,Lauri Markkanen,29.5,PTS,2023-03-22,POR
440,Lauri Markkanen,38.5,PTS+TRB,2023-03-22,POR
442,Lauri Markkanen,8.5,TRB,2023-03-22,POR
443,Lauri Markkanen,11.0,TRB+AST,2023-03-22,POR
444,Lauri Markkanen,0.5,STL,2023-03-22,POR
445,Lauri Markkanen,0.5,BLK,2023-03-22,POR
446,Walker Kessler,24.0,PTS+TRB+AST,2023-03-22,POR
447,Walker Kessler,11.5,PTS,2023-03-22,POR
448,Walker Kessler,22.5,PTS+TRB,2023-03-22,POR
449,Walker Kessler,11.0,TRB,2023-03-22,POR
450,Walker Kessler,0.5,double_doubles,2023-03-22,POR
451,Walker Kessler,2.5,BLK,2023-03-22,POR
452,Talen Horton-Tucker,26.5,PTS+TRB+AST,2023-03-22,POR
453,Talen Horton-Tucker,15.5,PTS,2023-03-22,POR
454,Talen Horton-Tucker,20.5,PTS+TRB,2023-03-22,POR
455,Talen Horton-Tucker,4.5,TRB,2023-03-22,POR
456,Talen Horton-Tucker,10.5,TRB+AST,2023-03-22,POR
457,Talen Horton-Tucker,5.5,AST,2023-03-22,POR
458,Kelly Olynyk,24.5,PTS+TRB+AST,2023-03-22,POR
459,Kelly Olynyk,13.5,PTS,2023-03-22,POR
460,Kelly Olynyk,19.5,PTS+TRB,2023-03-22,POR
461,Kelly Olynyk,10.5,TRB+AST,2023-03-22,POR
462,Kelly Olynyk,0.5,STL,2023-03-22,POR
463,Kelly Olynyk,6.0,TRB,2023-03-22,POR
464,Kelly Olynyk,4.0,AST,2023-03-22,POR
465,Ochai Agbaji,17.5,PTS+TRB+AST,2023-03-22,POR
466,Ochai Agbaji,12.5,PTS,2023-03-22,POR
467,Ochai Agbaji,0.5,STL,2023-03-22,POR
468,Devin Booker,5.0,AST,2023-03-22,LAL
469,Devin Booker,41.5,PTS+TRB+AST,2023-03-22,LAL
470,Devin Booker,31.5,PTS,2023-03-22,LAL
471,Devin Booker,37.0,PTS+TRB,2023-03-22,LAL
472,Devin Booker,36.5,PTS+AST,2023-03-22,LAL
473,Devin Booker,10.0,TRB+AST,2023-03-22,LAL
474,Devin Booker,2.5,TO,2023-03-22,LAL
475,Devin Booker,5.0,FT,2023-03-22,LAL
477,Devin Booker,5.0,TRB,2023-03-22,LAL
478,Chris Paul,5.0,TRB,2023-03-22,LAL
479,Chris Paul,29.5,PTS+TRB+AST,2023-03-22,LAL
480,Chris Paul,9.5,AST,2023-03-22,LAL
481,Chris Paul,14.5,PTS,2023-03-22,LAL
482,Chris Paul,24.5,PTS+AST,2023-03-22,LAL
483,Chris Paul,1.5,STL,2023-03-22,LAL
484,Chris Paul,14.5,TRB+AST,2023-03-22,LAL
485,Chris Paul,19.5,PTS+TRB,2023-03-22,LAL
487,Torrey Craig,15.5,PTS+TRB+AST,2023-03-22,LAL
488,Torrey Craig,6.5,TRB,2023-03-22,LAL
489,Torrey Craig,7.5,PTS,2023-03-22,LAL
490,Torrey Craig,1.5,AST,2023-03-22,LAL
491,Torrey Craig,8.5,TRB+AST,2023-03-22,LAL
492,Torrey Craig,0.5,STL,2023-03-22,LAL
493,Torrey Craig,0.5,BLK,2023-03-22,LAL
494,Josh Okogie,4.0,TRB,2023-03-22,LAL
495,Josh Okogie,12.5,PTS,2023-03-22,LAL
496,Josh Okogie,1.5,3PM,2023-03-22,LAL
497,Josh Okogie,1.5,STL+BLK,2023-03-22,LAL
498,Josh Okogie,17.5,PTS+TRB,2023-03-22,LAL
499,Josh Okogie,19.0,PTS+TRB+AST,2023-03-22,LAL
500,Bismack Biyombo,6.5,PTS,2023-03-22,LAL
501,Bismack Biyombo,14.5,PTS+TRB+AST,2023-03-22,LAL
502,Bismack Biyombo,1.5,STL+BLK,2023-03-22,LAL
503,Bismack Biyombo,6.5,TRB,2023-03-22,LAL
504,Anthony Davis,43.5,PTS+TRB+AST,2023-03-22,PHX
505,Anthony Davis,13.5,TRB,2023-03-22,PHX
506,Anthony Davis,29.5,PTS+AST,2023-03-22,PHX
507,Anthony Davis,0.5,STL,2023-03-22,PHX
508,Anthony Davis,2.5,TO,2023-03-22,PHX
509,Anthony Davis,17.0,TRB+AST,2023-03-22,PHX
510,Anthony Davis,26.5,PTS,2023-03-22,PHX
512,Anthony Davis,39.5,PTS+TRB,2023-03-22,PHX
513,Anthony Davis,5.5,FT,2023-03-22,PHX
514,D'Angelo Russell,29.5,PTS+TRB+AST,2023-03-22,PHX
515,D'Angelo Russell,19.5,PTS,2023-03-22,PHX
516,D'Angelo Russell,6.0,AST,2023-03-22,PHX
517,D'Angelo Russell,26.5,PTS+AST,2023-03-22,PHX
518,D'Angelo Russell,2.5,TO,2023-03-22,PHX
519,D'Angelo Russell,9.0,TRB+AST,2023-03-22,PHX
520,D'Angelo Russell,22.5,PTS+TRB,2023-03-22,PHX
521,Malik Beasley,16.5,PTS+TRB+AST,2023-03-22,PHX
522,Malik Beasley,12.0,PTS,2023-03-22,PHX
523,Jarred Vanderbilt,7.5,PTS,2023-03-22,PHX
524,Jarred Vanderbilt,7.5,TRB,2023-03-22,PHX
525,Jarred Vanderbilt,17.5,PTS+TRB+AST,2023-03-22,PHX
526,Jarred Vanderbilt,15.5,PTS+TRB,2023-03-22,PHX
527,Jarred Vanderbilt,10.0,TRB+AST,2023-03-22,PHX
528,Austin Reaves,14.5,PTS,2023-03-22,PHX
529,Austin Reaves,7.5,TRB+AST,2023-03-22,PHX
530,Austin Reaves,0.5,STL,2023-03-22,PHX
531,Austin Reaves,21.5,PTS+TRB+AST,2023-03-22,PHX
532,Austin Reaves,3.5,AST,2023-03-22,PHX
533,Dennis Schroder,11.5,PTS,2023-03-22,PHX
534,Dennis Schroder,17.5,PTS+TRB+AST,2023-03-22,PHX
535,Dennis Schroder,0.5,STL,2023-03-22,PHX
536,Dennis Schroder,1.5,TO,2023-03-22,PHX
537,Rui Hachimura,12.5,PTS+TRB+AST,2023-03-22,PHX
538,Rui Hachimura,8.5,PTS,2023-03-22,PHX
539,Rui Hachimura,0.5,3PM,2023-03-22,PHX
540,Rui Hachimura,0.5,STL+BLK,2023-03-22,PHX
541,Rui Hachimura,0.5,TO,2023-03-22,PHX
