,Line,Stat,Player,League,Team,Date
0,23.5,PTS,Julius Randle,NBA,NYK,2023-05-08
1,35.5,PTS+TRB+AST,Julius Randle,NBA,NYK,2023-05-08
2,27.5,PTS+AST,Julius Randle,NBA,NYK,2023-05-08
3,31.5,PTS+TRB,Julius Randle,NBA,NYK,2023-05-08
4,2.5,3PM,Julius Randle,NBA,NYK,2023-05-08
5,12.5,TRB+AST,Julius Randle,NBA,NYK,2023-05-08
6,8.5,TRB,Julius Randle,NBA,NYK,2023-05-08
7,24.5,PTS,Jalen Brunson,NBA,NYK,2023-05-08
8,4.0,TRB,Jalen Brunson,NBA,NYK,2023-05-08
9,5.5,AST,Jalen Brunson,NBA,NYK,2023-05-08
10,30.5,PTS+AST,Jalen Brunson,NBA,NYK,2023-05-08
11,10.0,TRB+AST,Jalen Brunson,NBA,NYK,2023-05-08
12,35.5,PTS+TRB+AST,Jalen Brunson,NBA,NYK,2023-05-08
13,19.5,PTS,RJ Barrett,NBA,NYK,2023-05-08
14,23.5,PTS+TRB,RJ Barrett,NBA,NYK,2023-05-08
15,7.5,TRB+AST,RJ Barrett,NBA,NYK,2023-05-08
16,0.5,STL,RJ Barrett,NBA,NYK,2023-05-08
17,27.0,PTS+TRB+AST,RJ Barrett,NBA,NYK,2023-05-08
18,4.5,TRB,RJ Barrett,NBA,NYK,2023-05-08
19,5.5,PTS,Mitchell Robinson,NBA,NYK,2023-05-08
20,14.5,PTS+TRB+AST,Mitchell Robinson,NBA,NYK,2023-05-08
21,9.0,TRB,Mitchell Robinson,NBA,NYK,2023-05-08
22,9.5,TRB+AST,Mitchell Robinson,NBA,NYK,2023-05-08
23,22.5,PTS+TRB+AST,Josh Hart,NBA,NYK,2023-05-08
24,10.5,PTS,Josh Hart,NBA,NYK,2023-05-08
25,1.5,TO,Josh Hart,NBA,NYK,2023-05-08
26,19.5,PTS+TRB,Josh Hart,NBA,NYK,2023-05-08
27,1.5,BLK+STL,Josh Hart,NBA,NYK,2023-05-08
28,12.0,TRB+AST,Josh Hart,NBA,NYK,2023-05-08
29,8.5,TRB,Josh Hart,NBA,NYK,2023-05-08
30,40.5,PTS+TRB+AST,Jimmy Butler,NBA,MIA,2023-05-08
31,6.5,TRB,Jimmy Butler,NBA,MIA,2023-05-08
32,5.5,AST,Jimmy Butler,NBA,MIA,2023-05-08
33,34.5,PTS+TRB,Jimmy Butler,NBA,MIA,2023-05-08
34,33.5,PTS+AST,Jimmy Butler,NBA,MIA,2023-05-08
35,12.5,TRB+AST,Jimmy Butler,NBA,MIA,2023-05-08
36,28.5,PTS,Jimmy Butler,NBA,MIA,2023-05-08
37,28.5,PTS+TRB+AST,Bam Adebayo,NBA,MIA,2023-05-08
38,8.0,TRB,Bam Adebayo,NBA,MIA,2023-05-08
39,25.5,PTS+TRB,Bam Adebayo,NBA,MIA,2023-05-08
40,20.5,PTS+AST,Bam Adebayo,NBA,MIA,2023-05-08
41,11.5,TRB+AST,Bam Adebayo,NBA,MIA,2023-05-08
42,1.5,BLK+STL,Bam Adebayo,NBA,MIA,2023-05-08
43,17.0,PTS,Bam Adebayo,NBA,MIA,2023-05-08
44,12.5,PTS,Gabe Vincent,NBA,MIA,2023-05-08
45,18.5,PTS+TRB+AST,Gabe Vincent,NBA,MIA,2023-05-08
46,4.0,AST,Gabe Vincent,NBA,MIA,2023-05-08
47,16.5,PTS+AST,Gabe Vincent,NBA,MIA,2023-05-08
48,6.0,TRB+AST,Gabe Vincent,NBA,MIA,2023-05-08
49,11.5,PTS,Max Strus,NBA,MIA,2023-05-08
50,15.5,PTS+TRB+AST,Max Strus,NBA,MIA,2023-05-08
51,2.5,TRB,Max Strus,NBA,MIA,2023-05-08
52,0.5,TO,Max Strus,NBA,MIA,2023-05-08
53,2.5,3PM,Max Strus,NBA,MIA,2023-05-08
54,16.5,PTS+TRB+AST,Kevin Love,NBA,MIA,2023-05-08
55,8.5,PTS,Kevin Love,NBA,MIA,2023-05-08
56,6.0,TRB,Kevin Love,NBA,MIA,2023-05-08
57,14.5,PTS+TRB,Kevin Love,NBA,MIA,2023-05-08
58,8.0,TRB+AST,Kevin Love,NBA,MIA,2023-05-08
59,8.5,PTS,Caleb Martin,NBA,MIA,2023-05-08
60,14.5,PTS+TRB+AST,Caleb Martin,NBA,MIA,2023-05-08
61,4.5,TRB,Caleb Martin,NBA,MIA,2023-05-08
62,10.5,PTS,Kyle Lowry,NBA,MIA,2023-05-08
63,18.5,PTS+TRB+AST,Kyle Lowry,NBA,MIA,2023-05-08
64,3.5,TRB,Kyle Lowry,NBA,MIA,2023-05-08
65,30.5,PTS,Stephen Curry,NBA,GSW,2023-05-09
66,5.5,TRB,Stephen Curry,NBA,GSW,2023-05-09
67,5.5,AST,Stephen Curry,NBA,GSW,2023-05-09
68,35.5,PTS+AST,Stephen Curry,NBA,GSW,2023-05-09
69,35.5,PTS+TRB,Stephen Curry,NBA,GSW,2023-05-09
70,11.0,TRB+AST,Stephen Curry,NBA,GSW,2023-05-09
71,5.0,3PM,Stephen Curry,NBA,GSW,2023-05-09
72,41.5,PTS+TRB+AST,Stephen Curry,NBA,GSW,2023-05-09
73,28.5,PTS+TRB+AST,Klay Thompson,NBA,GSW,2023-05-09
74,4.0,TRB,Klay Thompson,NBA,GSW,2023-05-09
75,6.0,TRB+AST,Klay Thompson,NBA,GSW,2023-05-09
76,4.5,3PM,Klay Thompson,NBA,GSW,2023-05-09
77,26.5,PTS+TRB,Klay Thompson,NBA,GSW,2023-05-09
78,22.5,PTS,Klay Thompson,NBA,GSW,2023-05-09
79,8.5,PTS,Draymond Green,NBA,GSW,2023-05-09
80,22.5,PTS+TRB+AST,Draymond Green,NBA,GSW,2023-05-09
81,6.5,TRB,Draymond Green,NBA,GSW,2023-05-09
82,15.5,PTS+AST,Draymond Green,NBA,GSW,2023-05-09
83,7.0,AST,Draymond Green,NBA,GSW,2023-05-09
84,15.5,PTS+TRB,Draymond Green,NBA,GSW,2023-05-09
85,13.5,TRB+AST,Draymond Green,NBA,GSW,2023-05-09
86,16.5,PTS,Andrew Wiggins,NBA,GSW,2023-05-09
87,6.0,TRB,Andrew Wiggins,NBA,GSW,2023-05-09
88,1.5,3PM,Andrew Wiggins,NBA,GSW,2023-05-09
89,22.5,PTS+TRB,Andrew Wiggins,NBA,GSW,2023-05-09
90,24.5,PTS+TRB+AST,Andrew Wiggins,NBA,GSW,2023-05-09
91,8.5,TRB+AST,Andrew Wiggins,NBA,GSW,2023-05-09
92,12.5,PTS,Jordan Poole,NBA,GSW,2023-05-09
93,18.5,PTS+TRB+AST,Jordan Poole,NBA,GSW,2023-05-09
94,5.5,TRB+AST,Jordan Poole,NBA,GSW,2023-05-09
95,0.5,STL,Jordan Poole,NBA,GSW,2023-05-09
96,5.5,PTS,Donte DiVincenzo,NBA,GSW,2023-05-09
97,11.5,PTS+TRB+AST,Donte DiVincenzo,NBA,GSW,2023-05-09
98,26.5,PTS,LeBron James,NBA,LAL,2023-05-09
99,9.5,TRB,LeBron James,NBA,LAL,2023-05-09
100,6.0,AST,LeBron James,NBA,LAL,2023-05-09
101,32.5,PTS+AST,LeBron James,NBA,LAL,2023-05-09
102,35.5,PTS+TRB,LeBron James,NBA,LAL,2023-05-09
103,15.5,TRB+AST,LeBron James,NBA,LAL,2023-05-09
104,2.5,3PM,LeBron James,NBA,LAL,2023-05-09
105,41.5,PTS+TRB+AST,LeBron James,NBA,LAL,2023-05-09
106,41.5,PTS+TRB+AST,Anthony Davis,NBA,LAL,2023-05-09
107,14.0,TRB,Anthony Davis,NBA,LAL,2023-05-09
108,39.5,PTS+TRB,Anthony Davis,NBA,LAL,2023-05-09
109,17.0,TRB+AST,Anthony Davis,NBA,LAL,2023-05-09
110,27.5,PTS+AST,Anthony Davis,NBA,LAL,2023-05-09
111,25.0,PTS,Anthony Davis,NBA,LAL,2023-05-09
112,16.5,PTS,D'Angelo Russell,NBA,LAL,2023-05-09
113,25.5,PTS+TRB+AST,D'Angelo Russell,NBA,LAL,2023-05-09
114,19.5,PTS+TRB,D'Angelo Russell,NBA,LAL,2023-05-09
115,6.0,AST,D'Angelo Russell,NBA,LAL,2023-05-09
116,22.5,PTS+AST,D'Angelo Russell,NBA,LAL,2023-05-09
117,2.5,3PM,D'Angelo Russell,NBA,LAL,2023-05-09
118,9.0,TRB+AST,D'Angelo Russell,NBA,LAL,2023-05-09
119,21.5,PTS+TRB+AST,Austin Reaves,NBA,LAL,2023-05-09
120,13.5,PTS,Austin Reaves,NBA,LAL,2023-05-09
121,4.0,TRB,Austin Reaves,NBA,LAL,2023-05-09
122,18.5,PTS+TRB,Austin Reaves,NBA,LAL,2023-05-09
123,1.5,3PM,Austin Reaves,NBA,LAL,2023-05-09
124,17.5,PTS+AST,Austin Reaves,NBA,LAL,2023-05-09
125,8.0,TRB+AST,Austin Reaves,NBA,LAL,2023-05-09
126,0.5,STL,Austin Reaves,NBA,LAL,2023-05-09
127,6.0,PTS,Jarred Vanderbilt,NBA,LAL,2023-05-09
128,12.5,PTS+TRB+AST,Jarred Vanderbilt,NBA,LAL,2023-05-09
129,5.5,TRB,Jarred Vanderbilt,NBA,LAL,2023-05-09
130,14.5,PTS+TRB+AST,Dennis Schroder,NBA,LAL,2023-05-09
131,9.5,PTS,Dennis Schroder,NBA,LAL,2023-05-09
132,9.5,PTS,Rui Hachimura,NBA,LAL,2023-05-09
133,13.5,PTS+TRB+AST,Rui Hachimura,NBA,LAL,2023-05-09
134,3.5,TRB,Rui Hachimura,NBA,LAL,2023-05-09
135,0.5,BLK+STL,Rui Hachimura,NBA,LAL,2023-05-09
136,28.5,PTS,Joel Embiid,NBA,PHI,2023-05-09
137,43.5,PTS+TRB+AST,Joel Embiid,NBA,PHI,2023-05-09
138,11.0,TRB,Joel Embiid,NBA,PHI,2023-05-09
139,28.5,PTS,Jayson Tatum,NBA,BOS,2023-05-09
140,42.5,PTS+TRB+AST,Jayson Tatum,NBA,BOS,2023-05-09
141,9.5,TRB,Jayson Tatum,NBA,BOS,2023-05-09
142,4.0,Pitcher Strikeouts,Joey Wentz,MLB,DET,2023-05-08
143,1.5,walks_allowed,Joey Wentz,MLB,DET,2023-05-08
144,6.5,Hitter Fantasy Score,Javier Baez,MLB,Javier Baez,
145,0.5,Singles,Javier Baez,MLB,Javier Baez,
146,1.5,PTS,Javier Baez,MLB,Javier Baez,
147,0.5,Singles,Riley Greene,MLB,DET,2023-05-08
148,0.5,Singles,Matt Vierling,MLB,DET,2023-05-08
149,7.5,Hitter Fantasy Score,Steven Kwan,MLB,CLE,2023-05-08
150,2.0,PTS,Steven Kwan,MLB,CLE,2023-05-08
151,1.5,Total Bases,Jose Ramirez,MLB,Jose Ramirez,
152,1.5,Total Bases,Amed Rosario,MLB,CLE,2023-05-08
153,0.5,Singles,Andres Gimenez,MLB,Andres Gimenez,
154,0.5,Singles,Josh Bell,MLB,CLE,2023-05-08
155,0.5,Singles,Josh Naylor,MLB,CLE,2023-05-08
156,0.5,Singles,Myles Straw,MLB,CLE,2023-05-08
157,3.5,Pitcher Strikeouts,Kyle Freeland,MLB,COL,2023-05-08
158,1.5,walks_allowed,Kyle Freeland,MLB,COL,2023-05-08
159,7.5,Hitter Fantasy Score,Kris Bryant,MLB,COL,2023-05-08
160,0.5,Singles,Kris Bryant,MLB,COL,2023-05-08
161,1.5,PTS,Kris Bryant,MLB,COL,2023-05-08
162,0.5,Singles,Charlie Blackmon,MLB,COL,2023-05-08
163,0.5,Singles,Jurickson Profar,MLB,COL,2023-05-08
164,0.5,Singles,Elias Diaz,MLB,Elias Diaz,
165,0.5,Singles,Randal Grichuk,MLB,COL,2023-05-08
166,5.5,Pitcher Strikeouts,Mitch Keller,MLB,PIT,2023-05-08
167,1.5,walks_allowed,Mitch Keller,MLB,PIT,2023-05-08
168,7.5,Hitter Fantasy Score,Andrew McCutchen,MLB,PIT,2023-05-08
169,1.5,Total Bases,Ke'Bryan Hayes,MLB,PIT,2023-05-08
170,1.5,Total Bases,Bryan Reynolds,MLB,PIT,2023-05-08
171,0.5,Singles,Miguel Andujar,MLB,PIT,2023-05-08
172,0.5,Singles,Carlos Santana,MLB,PIT,2023-05-08
173,0.5,Singles,Connor Joe,MLB,PIT,2023-05-08
174,0.5,Hits Allowed,Austin Hedges,MLB,PIT,2023-05-08
175,6.5,Pitcher Strikeouts,Shane McClanahan,MLB,TB,2023-05-08
176,8.5,Hitter Fantasy Score,Wander Franco,MLB,TB,2023-05-08
177,1.5,Total Bases,Yandy Diaz,MLB,Yandy Diaz,
178,0.5,Singles,Isaac Paredes,MLB,TB,2023-05-08
179,0.5,Singles,Christian Bethancourt,MLB,TB,2023-05-08
180,4.0,Pitcher Strikeouts,Kyle Gibson,MLB,BAL,2023-05-08
181,6.5,Hitter Fantasy Score,Adley Rutschman,MLB,BAL,2023-05-08
182,0.5,Singles,Ryan Mountcastle,MLB,BAL,2023-05-08
183,0.5,Singles,Austin Hays,MLB,BAL,2023-05-08
184,0.5,Hits Allowed,Cedric Mullins,MLB,BAL,2023-05-08
185,0.5,Hits Allowed,Gunnar Henderson,MLB,BAL,2023-05-08
186,4.5,Pitcher Strikeouts,JP Sears,MLB,OAK,2023-05-08
187,7.0,Hitter Fantasy Score,Brent Rooker,MLB,OAK,2023-05-08
188,0.5,Hits Allowed,Shea Langeliers,MLB,OAK,2023-05-08
189,0.5,Hits Allowed,Kevin Smith,MLB,OAK,2023-05-08
190,1.5,walks_allowed,Nestor Cortes,MLB,NYY,2023-05-08
191,1.5,PTS,Harrison Bader,MLB,NYY,2023-05-08
192,8.5,Hitter Fantasy Score,Harrison Bader,MLB,NYY,2023-05-08
193,0.5,Singles,Isiah Kiner-Falefa,MLB,NYY,2023-05-08
194,0.5,Hits Allowed,Aaron Hicks,MLB,NYY,2023-05-08
195,5.0,Pitcher Strikeouts,Miles Mikolas,MLB,STL,2023-05-08
196,8.5,Hitter Fantasy Score,Paul Goldschmidt,MLB,STL,2023-05-08
197,1.5,PTS,Paul Goldschmidt,MLB,STL,2023-05-08
198,0.5,Singles,Nolan Arenado,MLB,STL,2023-05-08
199,0.5,Singles,Willson Contreras,MLB,STL,2023-05-08
200,0.5,Singles,Brendan Donovan,MLB,STL,2023-05-08
201,0.5,Singles,Tommy Edman,MLB,STL,2023-05-08
202,0.5,Walks Allowed,Lars Nootbaar,MLB,STL,2023-05-08
203,0.5,Hits Allowed,Andrew Knizner,MLB,STL,2023-05-08
204,5.0,Pitcher Strikeouts,Marcus Stroman,MLB,CHC,2023-05-08
205,7.5,Hitter Fantasy Score,Ian Happ,MLB,CHC,2023-05-08
206,1.5,PTS,Ian Happ,MLB,CHC,2023-05-08
207,0.5,Singles,Dansby Swanson,MLB,CHC,2023-05-08
208,0.5,Singles,Trey Mancini,MLB,CHC,2023-05-08
209,6.0,Pitcher Strikeouts,Dylan Cease,MLB,CWS,2023-05-08
210,1.5,PTS,Yasmani Grandal,MLB,CWS,2023-05-08
211,6.5,Hitter Fantasy Score,Yasmani Grandal,MLB,CWS,2023-05-08
212,0.5,Singles,Yasmani Grandal,MLB,CWS,2023-05-08
213,1.5,Total Bases,Tim Anderson,MLB,CWS,2023-05-08
214,1.5,Total Bases,Luis Robert Jr.,other,CWS,2023-05-08
215,1.5,Total Bases,Andrew Benintendi,MLB,CWS,2023-05-08
216,1.5,Total Bases,Andrew Vaughn,MLB,CWS,2023-05-08
217,0.5,Singles,Elvis Andrus,MLB,CWS,2023-05-08
218,0.5,Singles,Gavin Sheets,MLB,CWS,2023-05-08
219,3.0,Pitcher Strikeouts,Zack Greinke,MLB,KC,2023-05-08
220,7.5,Hitter Fantasy Score,Bobby Witt Jr.,other,KC,2023-05-08
221,0.5,Singles,Bobby Witt Jr.,other,KC,2023-05-08
222,2.0,PTS,Bobby Witt Jr.,other,KC,2023-05-08
223,0.5,Singles,Vinnie Pasquantino,MLB,KC,2023-05-08
224,0.5,Singles,Salvador Perez,MLB,KC,2023-05-08
225,0.5,Singles,Maikel Garcia,MLB,KC,2023-05-08
226,4.5,Pitcher Strikeouts,Tony Gonsolin,MLB,LAD,2023-05-08
227,9.5,Hitter Fantasy Score,Mookie Betts,MLB,LAD,2023-05-08
228,1.5,PTS,Mookie Betts,MLB,LAD,2023-05-08
229,0.5,Singles,Freddie Freeman,MLB,LAD,2023-05-08
230,0.5,Singles,Will Smith,MLB,LAD,2023-05-08
231,0.5,Walks Allowed,Max Muncy,MLB,LAD,2023-05-08
232,0.5,Hits Allowed,James Outman,MLB,LAD,2023-05-08
233,7.5,Hitter Fantasy Score,Willy Adames,MLB,MIL,2023-05-08
234,0.5,Singles,Christian Yelich,MLB,MIL,2023-05-08
235,0.5,Hits Allowed,Joey Wiemer,MLB,MIL,2023-05-08
236,5.0,Pitcher Strikeouts,Hunter Brown,MLB,HOU,2023-05-09
237,8.5,Hitter Fantasy Score,Alex Bregman,MLB,HOU,2023-05-09
238,0.5,Singles,Alex Bregman,MLB,HOU,2023-05-09
239,1.5,PTS,Alex Bregman,MLB,HOU,2023-05-09
240,0.5,Singles,Yordan Alvarez,MLB,HOU,2023-05-09
241,0.5,Singles,Kyle Tucker,MLB,HOU,2023-05-09
242,0.5,Singles,Jeremy Pena,MLB,Jeremy Pena,
243,0.5,Hits Allowed,Martin Maldonado,MLB,Martin Maldonado,
244,8.5,Hitter Fantasy Score,Mike Trout,MLB,LAA,2023-05-09
245,1.5,PTS,Mike Trout,MLB,LAA,2023-05-09
246,8.5,Hitter Fantasy Score,Shohei Ohtani,MLB,LAA,2023-05-09
247,1.5,PTS,Shohei Ohtani,MLB,LAA,2023-05-09
248,5.5,Pitcher Strikeouts,Jon Gray,MLB,TEX,2023-05-09
249,8.5,Hitter Fantasy Score,Marcus Semien,MLB,TEX,2023-05-09
250,1.5,PTS,Marcus Semien,MLB,TEX,2023-05-09
251,0.5,Singles,Nathaniel Lowe,MLB,TEX,2023-05-09
252,0.5,Hits Allowed,Leody Taveras,MLB,TEX,2023-05-09
253,0.5,Hits Allowed,Robbie Grossman,MLB,TEX,2023-05-09
254,6.5,Pitcher Strikeouts,Logan Gilbert,MLB,SEA,2023-05-09
255,8.5,Hitter Fantasy Score,Julio Rodriguez,MLB,Julio Rodriguez,
256,0.5,Singles,Julio Rodriguez,MLB,Julio Rodriguez,
257,0.5,runs,Julio Rodriguez,MLB,Julio Rodriguez,
258,0.5,Singles,Ty France,MLB,SEA,2023-05-09
259,0.5,Hits Allowed,Jose Caballero,MLB,SEA,2023-05-09
260,4.0,Pitcher Strikeouts,Braxton Garrett,MLB,MIA,2023-05-09
261,7.5,Hitter Fantasy Score,Jazz Chisholm Jr.,other,MIA,2023-05-09
262,0.5,Singles,Yuli Gurriel,MLB,MIA,2023-05-09
263,0.5,Singles,Joey Wendle,MLB,MIA,2023-05-09
264,0.5,Singles,Jean Segura,MLB,MIA,2023-05-09
265,0.5,Hits Allowed,Jesus Sanchez,MLB,Jesus Sanchez,
266,6.5,Pitcher Strikeouts,Zac Gallen,MLB,ARI,2023-05-09
267,8.5,Hitter Fantasy Score,Corbin Carroll,MLB,ARI,2023-05-09
268,0.5,Singles,Ketel Marte,MLB,ARI,2023-05-09
269,1.5,Total Bases,Ketel Marte,MLB,ARI,2023-05-09
270,1.5,Total Bases,Lourdes Gurriel Jr.,other,ARI,2023-05-09
271,0.5,Singles,Gabriel Moreno,MLB,ARI,2023-05-09
272,0.5,Singles,Dominic Fletcher,MLB,ARI,2023-05-09
273,0.5,Singles,Emmanuel Rivera,MLB,ARI,2023-05-09
274,0.5,Singles,Nick Ahmed,MLB,ARI,2023-05-09
275,6.5,Hitter Fantasy Score,Joey Meneses,MLB,WSH,2023-05-09
276,0.5,Singles,Dominic Smith,MLB,WSH,2023-05-09
277,0.5,Singles,Jeimer Candelario,MLB,WSH,2023-05-09
278,0.5,Singles,Alex Call,MLB,WSH,2023-05-09
279,0.5,Singles,CJ Abrams,MLB,WSH,2023-05-09
280,7.5,Hitter Fantasy Score,LaMonte Wade Jr.,other,SF,2023-05-09
281,1.5,PTS,LaMonte Wade Jr.,other,SF,2023-05-09
282,0.5,runs,LaMonte Wade Jr.,other,SF,2023-05-09
283,0.5,Singles,J.D. Davis,MLB,SF,2023-05-09
284,0.5,PTS,Alex Pietrangelo,NHL,VGK,2023-05-09
285,3.5,Shots,Jack Eichel,NHL,VGK,2023-05-09
286,3.0,Shots,Jonathan Marchessault,NHL,VGK,2023-05-09
287,2.0,Shots,Shea Theodore,NHL,VGK,2023-05-09
288,2.0,Shots,William Karlsson,NHL,VGK,2023-05-09
289,2.0,Shots,Reilly Smith,NHL,VGK,2023-05-09
290,2.0,Shots,Mark Stone,NHL,VGK,2023-05-09
291,4.0,Hits Allowed,Brett Howden,NHL,VGK,2023-05-09
292,3.5,Hits Allowed,Keegan Kolesar,NHL,VGK,2023-05-09
293,2.5,Hits Allowed,Brayden McNabb,NHL,VGK,2023-05-09
294,0.5,Goals,Leon Draisaitl,NHL,EDM,2023-05-09
295,0.5,Goals,Connor McDavid,NHL,EDM,2023-05-09
296,4.5,Shots,Connor McDavid,NHL,EDM,2023-05-09
297,3.5,Shots,Leon Draisaitl,NHL,EDM,2023-05-09
298,3.0,Shots,Evander Kane,NHL,EDM,2023-05-09
299,3.0,Shots,Zach Hyman,NHL,EDM,2023-05-09
300,2.0,Shots,Ryan Nugent-Hopkins,NHL,EDM,2023-05-09
301,2.0,Shots,Evan Bouchard,NHL,EDM,2023-05-09
302,2.0,Shots,Darnell Nurse,NHL,EDM,2023-05-09
303,4.5,Hits Allowed,Evander Kane,NHL,EDM,2023-05-09
304,3.0,Hits Allowed,Zach Hyman,NHL,EDM,2023-05-09
305,2.5,Hits Allowed,Mattias Ekholm,NHL,EDM,2023-05-09
306,2.0,Shots,Jamie Vardy,SOCCER,Leicester City ,2023-05-08
307,4.5,Crosses,James Maddison,SOCCER,Leicester City ,2023-05-08
308,3.0,Shots,James Maddison,SOCCER,Leicester City ,2023-05-08
309,2.0,Shots,Harvey Barnes,SOCCER,Leicester City ,2023-05-08
310,1.5,Shots,Tete Shots,other,Tete Shots,
311,2.5,Tackles,Boubakary Soumare,SOCCER,Leicester City ,2023-05-08
312,4.5,Clearances,Caglar Soyuncu,SOCCER,Leicester City ,2023-05-08
313,2.0,Shots,Carlos Vinicius,SOCCER,Carlos Vinicius,
314,2.0,Shots,Harry Wilson,SOCCER,Fulham,2023-05-08
315,1.5,Shots,Willian Shots,other,Willian Shots,
316,1.0,Shots,Bobby Reid,SOCCER,Fulham,2023-05-08
317,3.5,Clearances,Issa Diop,SOCCER,Fulham,2023-05-08
318,2.0,Shots,Dominic Calvert-Lewin,SOCCER,Everton,2023-05-08
319,5.5,Crosses,Dwight McNeil,SOCCER,Everton,2023-05-08
320,1.0,Shots,Dwight McNeil,SOCCER,Everton,2023-05-08
321,1.0,Shots,Alex Iwobi,SOCCER,Everton,2023-05-08
322,2.0,Tackles,Amadou Onana,SOCCER,Everton,2023-05-08
323,4.5,Clearances,Michael Keane,SOCCER,Everton,2023-05-08
324,2.5,Shots,Danny Welbeck,SOCCER,Brighton,2023-05-08
325,2.5,Shots,Evan Ferguson,SOCCER,Brighton,2023-05-08
326,2.5,Shots,Alexis Mac Allister,other,Brighton,2023-05-08
327,2.5,Shots,Solly March,SOCCER,Brighton,2023-05-08
328,2.5,Shots,Kaoru Mitoma,SOCCER,Brighton,2023-05-08
329,6.0,Crosses,Pascal Gross,SOCCER,Pascal Gross,
330,2.5,Tackles,Moises Caicedo,SOCCER,Moises Caicedo,
331,2.0,Clearances,Lewis Dunk,SOCCER,Brighton,2023-05-08
332,1.5,Shots,Che Adams,SOCCER,Southampton,2023-05-08
333,1.0,Shots,Carlos Alcaraz,SOCCER,Southampton,2023-05-08
334,2.0,Tackles,Kyle Walker-Peters,SOCCER,Southampton,2023-05-08
335,0.5,Interceptions,Kyle Walker-Peters,SOCCER,Southampton,2023-05-08
336,3.5,Clearances,Jan Bednarek,SOCCER,Southampton,2023-05-08
337,2.0,Shots,Brennan Johnson,SOCCER,Nottingham Forest,2023-05-08
338,2.0,Shots,Taiwo Awoniyi,SOCCER,Nottingham Forest,2023-05-08
339,2.0,Shots,Morgan Gibbs-White,SOCCER,Nottingham Forest,2023-05-08
340,5.0,Crosses,Morgan Gibbs-White,SOCCER,Nottingham Forest,2023-05-08
341,2.0,Tackles,Felipe Tackles,other,Felipe Tackles,
342,3.0,Clearances,Serge Aurier,SOCCER,Nottingham Forest,2023-05-08
343,3.5,Goalie Saves,Guillermo Ochoa,SOCCER,Salernitana,2023-05-08
344,2.0,Shots,Boulaye Dia,SOCCER,Salernitana,2023-05-08
345,1.0,Shots,Grigoris Kastanos,SOCCER,Salernitana,2023-05-08
346,2.0,Tackles, Lassana Coulibaly,other,Salernitana,2023-05-08
347,0.5,Interceptions, Lassana Coulibaly,other,Salernitana,2023-05-08
348,4.0,Clearances,Lorenzo Pirola,SOCCER,Salernitana,2023-05-08
349,2.5,Goalie Saves,Guglielmo Vicario,SOCCER,Empoli,2023-05-08
350,2.5,Shots,Mattia Destro,SOCCER,Empoli,2023-05-08
351,2.0,Shots,Nicolo Cambiaghi,SOCCER,Nicolo Cambiaghi,
352,1.5,Shots,Tommaso Baldanzi ,other,Empoli,2023-05-08
353,1.5,Tackles,Fabiano Parisi,SOCCER,Empoli,2023-05-08
354,3.5,Clearances,Sebastiano Luperto,SOCCER,Empoli,2023-05-08
355,3.5,Goalie Saves,Nicola Ravaglia,SOCCER,Sampdoria,2023-05-08
356,1.5,Shots, Manolo Gabbiadini,other,Sampdoria,2023-05-08
357,2.0,Tackles,Tomas Rincon,SOCCER,Sampdoria,2023-05-08
358,3.5,Crosses,Tommaso Augello,SOCCER,Sampdoria,2023-05-08
359,4.5,Clearances,Koray Gunter,SOCCER,Koray Gunter,
360,2.5,Goalie Saves,Marco Silvestri,SOCCER,Udinese,2023-05-08
361,3.0,Shots,Beto Shots,other,Beto Shots,
362,2.0,Shots,Lazar Samardzic,SOCCER,Lazar Samardzic,
363,2.0,Shots,Sandi Lovric,SOCCER,Udinese,2023-05-08
364,1.5,Shots,Roberto Pereyra,SOCCER,Udinese,2023-05-08
365,1.0,Shots,Walace Shots,other,Walace Shots,
366,1.0,Tackles,Jaka Bijol,SOCCER,Udinese,2023-05-08
367,0.5,Interceptions,Rodrigo Becao,SOCCER,Udinese,2023-05-08
368,3.0,Clearances,Rodrigo Becao,SOCCER,Udinese,2023-05-08
369,3.0,Shots,Riccardo Orsolini,SOCCER,Bologna,2023-05-08
370,1.5,Shots,Musa Barrow,SOCCER,Bologna,2023-05-08
371,2.5,Tackles,Nicolas Dominguez,SOCCER,Nicolas Dominguez,
372,3.0,Clearances,Jhon Lucumi,SOCCER,Bologna,2023-05-08
373,3.0,Shots,Domenico Berardi,SOCCER,Sassuolo,2023-05-08
374,2.0,Shots,Armand Lauriente,SOCCER,Sassuolo,2023-05-08
375,1.5,Shots,Davide Frattesi,SOCCER,Sassuolo,2023-05-08
376,1.5,Shots,Gregoire Defrel,SOCCER,Gregoire Defrel,
377,1.5,Tackles,Maxime Lopez,SOCCER,Sassuolo,2023-05-08
378,3.0,Clearances,Gian Marco Ferrari,other,Sassuolo,2023-05-08
379,0.5,Goals,Erling Haaland,SOCCER,Manchester City,2023-05-09
380,3.0,Shots,Erling Haaland,SOCCER,Manchester City,2023-05-09
381,2.0,Shots,Kevin De Bruyne,other,Manchester City,2023-05-09
382,0.5,shots_on_target,Kevin De Bruyne,other,Manchester City,2023-05-09
383,1.5,Shots,Ilkay Gundogan,SOCCER,Manchester City,2023-05-09
384,1.5,Shots,Jack Grealish,SOCCER,Manchester City,2023-05-09
385,1.0,Shots,Bernardo Silva,SOCCER,Manchester City,2023-05-09
386,0.5,Shots,John Stones,SOCCER,Manchester City,2023-05-09
387,2.5,Shots,Karim Benzema,SOCCER,Real Madrid,2023-05-09
388,2.0,Shots,Vinicius Junior,SOCCER,Real Madrid,2023-05-09
389,2.0,Shots,Rodrygo Shots,other,Rodrygo Shots,
390,0.5,shots_on_target,Rodrygo Shots,other,Rodrygo Shots,
391,0.5,Shots,Toni Kroos,SOCCER,Real Madrid,2023-05-09
392,1.0,Shots,Luka Modric,SOCCER,Luka Modric,
393,1.0,Shots,Federico Valverde,SOCCER,Real Madrid,2023-05-09
394,7.5,kills_on_maps_1_2_3,Doran,ESPORTS,LoL: Doran,2023-05-08
395,9.0,kills_on_maps_1_2_3,Peanut,ESPORTS,LoL: Peanut,2023-05-08
396,11.5,kills_on_maps_1_2_3,Chovy,ESPORTS,LoL: Chovy,2023-05-08
397,15.5,kills_on_maps_1_2_3,peyz,ESPORTS,LoL: peyz,2023-05-08
398,2.5,kills_on_maps_1_2_3,Delight,ESPORTS,LoL: Delight,2023-05-08
399,8.5,kills_on_maps_1_2_3,LoL: Broken,other,LoL: Broken,
400,9.0,kills_on_maps_1_2_3,Yike,ESPORTS,LoL: Yike,2023-05-08
401,8.0,kills_on_maps_1_2_3,caPs,ESPORTS,LoL: caPs,2023-05-08
402,9.0,kills_on_maps_1_2_3,LoL: Hans,other,LoL: Hans,
403,1.5,kills_on_maps_1_2_3,Mikyx,ESPORTS,LoL: Mikyx,2023-05-08
404,10.0,kills_on_maps_1_2_3,Zeus,ESPORTS,LoL: Zeus,2023-05-08
405,10.0,kills_on_maps_1_2_3,Oner,ESPORTS,LoL: Oner,2023-05-08
406,9.5,kills_on_maps_1_2_3,Faker,ESPORTS,LoL: Faker,2023-05-08
407,14.5,kills_on_maps_1_2_3,Gumayusi,ESPORTS,LoL Gumayusi,2023-05-08
408,3.0,kills_on_maps_1_2_3,Keria,ESPORTS,LoL Keria,2023-05-08
409,6.5,kills_on_maps_1_2_3,Chasy,ESPORTS,LoL: Chasy,2023-05-08
410,6.0,kills_on_maps_1_2_3,Elyoya,ESPORTS,LoL: Elyoya,2023-05-08
411,7.5,kills_on_maps_1_2_3,Nisqy,ESPORTS,LoL: Nisqy,2023-05-08
412,8.0,kills_on_maps_1_2_3,Carzzy,ESPORTS,LoL: Carzzy,2023-05-08
413,1.5,kills_on_maps_1_2_3,Hylissang,ESPORTS,LoL: Hylissang,2023-05-08
414,8.5,kills_on_maps_1_2_3,Bin,ESPORTS,LoL: Bin,2023-05-08
415,9.0,kills_on_maps_1_2_3,XUN,ESPORTS,LoL: XUN,2023-05-08
416,9.5,kills_on_maps_1_2_3,Yagao,ESPORTS,LoL: Yagao,2023-05-08
417,16.0,kills_on_maps_1_2_3,Elk,ESPORTS,LoL: Elk,2023-05-08
418,2.5,kills_on_maps_1_2_3,ON,ESPORTS,LoL: ON,2023-05-08
419,7.0,kills_on_maps_1_2_3,Fudge,ESPORTS,LoL: Fudge,2023-05-08
420,6.0,kills_on_maps_1_2_3,Blaber,ESPORTS,LoL: Blaber,2023-05-08
421,9.5,kills_on_maps_1_2_3,EMENES,ESPORTS,LoL: EMENES,2023-05-08
422,11.5,kills_on_maps_1_2_3,Berserker,ESPORTS,LoL: Berserker,2023-05-08
423,2.5,kills_on_maps_1_2_3,Zven,ESPORTS,LoL: Zven,2023-05-08
424,8.5,kills_on_maps_1_2_3,369,ESPORTS,LoL: 369,2023-05-08
425,12.5,kills_on_maps_1_2_3,Kanavi,ESPORTS,LoL: Kanavi,2023-05-08
426,14.5,kills_on_maps_1_2_3,Knight,ESPORTS,LoL: Knight,2023-05-08
427,16.5,kills_on_maps_1_2_3,Ruler,ESPORTS,LoL: Ruler,2023-05-08
428,3.5,kills_on_maps_1_2_3,Missing,ESPORTS,LoL: Missing,2023-05-08
429,5.0,kills_on_maps_1_2_3,Licorice,ESPORTS,LoL: Licorice,2023-05-08
430,6.0,kills_on_maps_1_2_3,River,ESPORTS,LoL: River,2023-05-08
431,8.5,kills_on_maps_1_2_3,Gori,ESPORTS,LoL: Gori,2023-05-08
432,10.5,kills_on_maps_1_2_3,Stixxay,ESPORTS,LoL: Stixxay,2023-05-08
433,2.0,kills_on_maps_1_2_3,huhi,ESPORTS,LoL: huhi,2023-05-08
434,32.0,MAPS 1-2 Kills,crashies,ESPORTS,Val: crashies,2023-05-08
435,33.0,MAPS 1-2 Kills,ardiis,ESPORTS,Val: ardiis,2023-05-08
436,30.0,MAPS 1-2 Kills,Victor,ESPORTS,Val: Victor,2023-05-08
437,25.0,MAPS 1-2 Kills,FNS,ESPORTS,Val: FNS,2023-05-08
438,34.0,MAPS 1-2 Kills,s0m,ESPORTS,Val: s0m,2023-05-08
439,30.5,MAPS 1-2 Kills,mwzera,ESPORTS,Val: mwzera,2023-05-08
440,29.5,MAPS 1-2 Kills,Quick,ESPORTS,Val: Quick,2023-05-08
441,28.5,MAPS 1-2 Kills,Khalil,ESPORTS,Val: Khalil,2023-05-08
442,26.5,MAPS 1-2 Kills,Mazin,ESPORTS,Val: Mazin,2023-05-08
443,34.0,MAPS 1-2 Kills,dgzin,ESPORTS,Val: dgzin,2023-05-08
444,18.5,map_1_kills,headtr1ck,ESPORTS,CS:GO headtr1ck,2023-05-08
445,6.0,Headshots on Map 1,headtr1ck,ESPORTS,CS:GO headtr1ck,2023-05-08
446,8.5,Headshots on Map 1,REZ,ESPORTS,CS:GO REZ,2023-05-08
447,18.0,map_1_kills,REZ,ESPORTS,CS:GO REZ,2023-05-08
448,6.5,Headshots on Map 1,Aleksib,ESPORTS,CS:GO Aleksib,2023-05-08
449,14.5,map_1_kills,Aleksib,ESPORTS,CS:GO Aleksib,2023-05-08
450,11.0,Headshots on Map 1,k0nfig,ESPORTS,CS:GO k0nfig,2023-05-08
451,19.0,map_1_kills,k0nfig,ESPORTS,CS:GO k0nfig,2023-05-08
452,8.5,Headshots on Map 1,Brollan,ESPORTS,CS:GO Brollan,2023-05-08
453,17.0,map_1_kills,Brollan,ESPORTS,CS:GO Brollan,2023-05-08
454,14.5,map_1_kills,dexter,ESPORTS,CS:GO dexter,2023-05-08
455,7.0,Headshots on Map 1,dexter,ESPORTS,CS:GO dexter,2023-05-08
456,19.5,map_1_kills,frozen,ESPORTS,CS:GO frozen,2023-05-08
457,9.5,Headshots on Map 1,frozen,ESPORTS,CS:GO frozen,2023-05-08
458,6.0,Headshots on Map 1,torzsi,ESPORTS,CS:GO torzsi,2023-05-08
459,18.5,map_1_kills,torzsi,ESPORTS,CS:GO torzsi,2023-05-08
460,10.5,Headshots on Map 1,xertioN,ESPORTS,CS:GO xertioN,2023-05-08
461,19.5,map_1_kills,xertioN,ESPORTS,CS:GO xertioN,2023-05-08
462,15.5,map_1_kills,JDC,ESPORTS,CS:GO JDC,2023-05-08
463,8.0,Headshots on Map 1,JDC,ESPORTS,CS:GO JDC,2023-05-08
464,6.5,Headshots on Map 1,degster,ESPORTS,CS:GO degster,2023-05-08
465,20.0,map_1_kills,degster,ESPORTS,CS:GO degster,2023-05-08
466,16.5,map_1_kills,CS:GO niko,other,CS:GO niko,
467,8.5,Headshots on Map 1,CS:GO niko,other,CS:GO niko,
468,17.0,map_1_kills,NEOFRAG,ESPORTS,CS:GO NEOFRAG,2023-05-08
469,9.0,Headshots on Map 1,NEOFRAG,ESPORTS,CS:GO NEOFRAG,2023-05-08
470,16.0,map_1_kills,F1KU,ESPORTS,CS:GO F1KU,2023-05-08
471,9.0,Headshots on Map 1,F1KU,ESPORTS,CS:GO F1KU,2023-05-08
472,18.5,map_1_kills,flameZ,ESPORTS,CS:GO flameZ,2023-05-08
473,9.5,Headshots on Map 1,flameZ,ESPORTS,CS:GO flameZ,2023-05-08
474,9.5,Headshots on Map 1,dycha,ESPORTS,CS:GO dycha,2023-05-08
475,19.5,map_1_kills,dycha,ESPORTS,CS:GO dycha,2023-05-08
476,15.0,map_1_kills,Snappi,ESPORTS,CS:GO Snappi,2023-05-08
477,7.0,Headshots on Map 1,Snappi,ESPORTS,CS:GO Snappi,2023-05-08
478,8.5,Headshots on Map 1,Maden,ESPORTS,CS:GO Maden,2023-05-08
479,16.5,map_1_kills,Maden,ESPORTS,CS:GO Maden,2023-05-08
480,11.0,Headshots on Map 1,Nertz,ESPORTS,CS:GO Nertz,2023-05-08
481,20.5,map_1_kills,Nertz,ESPORTS,CS:GO Nertz,2023-05-08
482,19.0,map_1_kills,SunPayus,ESPORTS,CS:GO SunPayus,2023-05-08
483,5.5,Headshots on Map 1,SunPayus,ESPORTS,CS:GO SunPayus,2023-05-08
484,17.0,MAPS 1-2 Headshots,kadziu,ESPORTS,CS:GO kadziu,2023-05-08
485,32.5,MAPS 1-2 Kills,kadziu,ESPORTS,CS:GO kadziu,2023-05-08
486,14.5,MAPS 1-2 Headshots,darko,ESPORTS,CS:GO darko,2023-05-08
487,33.5,MAPS 1-2 Kills,darko,ESPORTS,CS:GO darko,2023-05-08
488,12.5,MAPS 1-2 Headshots,ultimate,ESPORTS,CS:GO ultimate,2023-05-08
489,39.5,MAPS 1-2 Kills,ultimate,ESPORTS,CS:GO ultimate,2023-05-08
490,22.5,MAPS 1-2 Headshots,gRuChA,ESPORTS,CS:GO gRuChA,2023-05-08
491,36.5,MAPS 1-2 Kills,gRuChA,ESPORTS,CS:GO gRuChA,2023-05-08
492,37.5,MAPS 1-2 Kills,b1elany,ESPORTS,CS:GO b1elany,2023-05-08
493,17.5,MAPS 1-2 Headshots,b1elany,ESPORTS,CS:GO b1elany,2023-05-08
494,14.5,MAPS 1-2 Headshots,simix,ESPORTS,CS:GO simix,2023-05-08
495,27.5,MAPS 1-2 Kills,simix,ESPORTS,CS:GO simix,2023-05-08
496,38.5,MAPS 1-2 Kills,stev0se,ESPORTS,CS:GO stev0se,2023-05-08
497,11.5,MAPS 1-2 Headshots,stev0se,ESPORTS,CS:GO stev0se,2023-05-08
498,19.5,MAPS 1-2 Headshots,n0tice,ESPORTS,CS:GO n0tice,2023-05-08
499,31.5,MAPS 1-2 Kills,n0tice,ESPORTS,CS:GO n0tice,2023-05-08
500,36.5,MAPS 1-2 Kills,swiiffter,ESPORTS,CS:GO swiiffter,2023-05-08
501,19.5,MAPS 1-2 Headshots,swiiffter,ESPORTS,CS:GO swiiffter,2023-05-08
502,14.0,MAPS 1-2 Headshots,Markos,ESPORTS,CS:GO Markos,2023-05-08
503,36.0,MAPS 1-2 Kills,Markos,ESPORTS,CS:GO Markos,2023-05-08
