,Player,Line,Stat,Date,Team
0,DeMar DeRozan,5.0,TRB,2023-04-14,MIA
1,DeMar DeRozan,10.0,TRB+AST,2023-04-14,MIA
2,DeMar DeRozan,5.0,AST,2023-04-14,MIA
3,DeMar DeRozan,1.5,STL+BLK,2023-04-14,MIA
4,DeMar DeRozan,33.0,PTS+TRB+AST,2023-04-14,MIA
5,DeMar DeRozan,4.5,FT,2023-04-14,MIA
6,DeMar DeRozan,28.0,PTS+AST,2023-04-14,MIA
8,DeMar DeRozan,28.0,PTS+TRB,2023-04-14,MIA
9,DeMar DeRozan,23.5,PTS,2023-04-14,MIA
10,Zach LaVine,4.0,AST,2023-04-14,MIA
11,Zach LaVine,35.5,PTS+TRB+AST,2023-04-14,MIA
12,Zach LaVine,31.5,PTS+TRB,2023-04-14,MIA
13,Zach LaVine,2.5,3PM,2023-04-14,MIA
14,Zach LaVine,8.5,TRB+AST,2023-04-14,MIA
15,Zach LaVine,4.0,TRB,2023-04-14,MIA
16,Zach LaVine,31.5,PTS+AST,2023-04-14,MIA
17,Zach LaVine,5.0,FT,2023-04-14,MIA
18,Zach LaVine,26.5,PTS,2023-04-14,MIA
20,Nikola Vucevic,29.5,PTS+TRB+AST,2023-04-14,MIA
21,Nikola Vucevic,10.5,TRB,2023-04-14,MIA
22,Nikola Vucevic,13.5,TRB+AST,2023-04-14,MIA
23,Nikola Vucevic,18.5,PTS+AST,2023-04-14,MIA
24,Nikola Vucevic,1.5,TO,2023-04-14,MIA
25,Nikola Vucevic,26.5,PTS+TRB,2023-04-14,MIA
26,Nikola Vucevic,2.5,AST,2023-04-14,MIA
27,Nikola Vucevic,0.5,STL,2023-04-14,MIA
28,Nikola Vucevic,16.0,PTS,2023-04-14,MIA
30,Alex Caruso,11.5,PTS+TRB+AST,2023-04-14,MIA
31,Alex Caruso,6.5,PTS,2023-04-14,MIA
32,Alex Caruso,0.5,BLK,2023-04-14,MIA
33,Alex Caruso,5.5,TRB+AST,2023-04-14,MIA
34,Patrick Williams,8.5,PTS,2023-04-14,MIA
35,Patrick Williams,12.5,PTS+TRB+AST,2023-04-14,MIA
36,Patrick Williams,11.5,PTS+TRB,2023-04-14,MIA
37,Patrick Williams,1.5,STL+BLK,2023-04-14,MIA
38,Patrick Williams,0.5,BLK,2023-04-14,MIA
39,Patrick Beverley,12.5,PTS+TRB+AST,2023-04-14,MIA
40,Patrick Beverley,3.5,TRB,2023-04-14,MIA
41,Patrick Beverley,6.5,TRB+AST,2023-04-14,MIA
42,Patrick Beverley,1.5,STL+BLK,2023-04-14,MIA
43,Patrick Beverley,0.5,BLK,2023-04-14,MIA
44,Patrick Beverley,5.5,PTS,2023-04-14,MIA
45,Patrick Beverley,2.5,AST,2023-04-14,MIA
46,Coby White,9.5,PTS,2023-04-14,MIA
47,Coby White,14.5,PTS+TRB+AST,2023-04-14,MIA
48,Coby White,12.5,PTS+AST,2023-04-14,MIA
49,Coby White,1.5,3PM,2023-04-14,MIA
50,Coby White,0.5,STL+BLK,2023-04-14,MIA
51,Jimmy Butler,26.5,PTS,2023-04-14,CHI
52,Jimmy Butler,33.5,PTS+TRB,2023-04-14,CHI
53,Jimmy Butler,32.5,PTS+AST,2023-04-14,CHI
54,Jimmy Butler,0.5,3PM,2023-04-14,CHI
55,Jimmy Butler,39.5,PTS+TRB+AST,2023-04-14,CHI
56,Jimmy Butler,13.0,TRB+AST,2023-04-14,CHI
57,Jimmy Butler,7.5,FT,2023-04-14,CHI
58,Jimmy Butler,6.0,AST,2023-04-14,CHI
60,Jimmy Butler,6.5,TRB,2023-04-14,CHI
61,Bam Adebayo,9.5,TRB,2023-04-14,CHI
62,Bam Adebayo,28.5,PTS+TRB,2023-04-14,CHI
63,Bam Adebayo,12.5,TRB+AST,2023-04-14,CHI
64,Bam Adebayo,19.0,PTS,2023-04-14,CHI
65,Bam Adebayo,31.5,PTS+TRB+AST,2023-04-14,CHI
66,Bam Adebayo,22.0,PTS+AST,2023-04-14,CHI
67,Bam Adebayo,4.0,FT,2023-04-14,CHI
69,Tyler Herro,8.5,TRB+AST,2023-04-14,CHI
70,Tyler Herro,0.5,STL,2023-04-14,CHI
71,Tyler Herro,23.5,PTS+AST,2023-04-14,CHI
72,Tyler Herro,5.0,TRB,2023-04-14,CHI
73,Tyler Herro,28.5,PTS+TRB+AST,2023-04-14,CHI
74,Tyler Herro,24.5,PTS+TRB,2023-04-14,CHI
75,Tyler Herro,19.5,PTS,2023-04-14,CHI
77,Max Strus,9.5,PTS,2023-04-14,CHI
78,Max Strus,12.5,PTS+TRB,2023-04-14,CHI
79,Max Strus,0.5,TO,2023-04-14,CHI
80,Max Strus,13.5,PTS+TRB+AST,2023-04-14,CHI
81,Max Strus,1.5,AST,2023-04-14,CHI
82,Shai Gilgeous-Alexander,2.5,STL+BLK,2023-04-14,MIN
83,Shai Gilgeous-Alexander,43.5,PTS+TRB+AST,2023-04-14,MIN
84,Shai Gilgeous-Alexander,38.5,PTS+AST,2023-04-14,MIN
85,Shai Gilgeous-Alexander,5.0,AST,2023-04-14,MIN
86,Shai Gilgeous-Alexander,10.5,TRB+AST,2023-04-14,MIN
87,Shai Gilgeous-Alexander,0.5,BLK,2023-04-14,MIN
88,Shai Gilgeous-Alexander,5.5,TRB,2023-04-14,MIN
89,Shai Gilgeous-Alexander,38.5,PTS+TRB,2023-04-14,MIN
90,Shai Gilgeous-Alexander,33.0,PTS,2023-04-14,MIN
91,Shai Gilgeous-Alexander,9.5,FT,2023-04-14,MIN
93,Josh Giddey,20.5,PTS,2023-04-14,MIN
94,Josh Giddey,36.5,PTS+TRB+AST,2023-04-14,MIN
95,Josh Giddey,27.5,PTS+AST,2023-04-14,MIN
96,Josh Giddey,7.0,AST,2023-04-14,MIN
97,Josh Giddey,1.5,3PM,2023-04-14,MIN
99,Josh Giddey,16.5,TRB+AST,2023-04-14,MIN
100,Josh Giddey,9.5,TRB,2023-04-14,MIN
101,Josh Giddey,30.5,PTS+TRB,2023-04-14,MIN
102,Luguentz Dort,14.5,PTS,2023-04-14,MIN
103,Luguentz Dort,21.5,PTS+TRB+AST,2023-04-14,MIN
104,Luguentz Dort,20.5,PTS+TRB,2023-04-14,MIN
105,Luguentz Dort,5.5,TRB,2023-04-14,MIN
106,Luguentz Dort,7.0,TRB+AST,2023-04-14,MIN
107,Jalen Williams,15.5,PTS,2023-04-14,MIN
108,Jalen Williams,24.5,PTS+TRB+AST,2023-04-14,MIN
109,Jalen Williams,5.5,TRB,2023-04-14,MIN
110,Jalen Williams,9.0,TRB+AST,2023-04-14,MIN
111,Jalen Williams,18.5,PTS+AST,2023-04-14,MIN
112,Jalen Williams,1.5,STL,2023-04-14,MIN
114,Jalen Williams,21.5,PTS+TRB,2023-04-14,MIN
115,Jaylin Williams,7.0,PTS,2023-04-14,MIN
116,Jaylin Williams,6.0,TRB,2023-04-14,MIN
117,Jaylin Williams,12.5,PTS+TRB,2023-04-14,MIN
118,Jaylin Williams,15.5,PTS+TRB+AST,2023-04-14,MIN
119,Isaiah Joe,7.5,PTS,2023-04-14,MIN
120,Isaiah Joe,1.5,3PM,2023-04-14,MIN
121,Isaiah Joe,0.5,TO,2023-04-14,MIN
122,Anthony Edwards,27.5,PTS,2023-04-14,OKC
123,Anthony Edwards,38.5,PTS+TRB+AST,2023-04-14,OKC
124,Anthony Edwards,6.0,TRB,2023-04-14,OKC
125,Anthony Edwards,5.0,AST,2023-04-14,OKC
126,Anthony Edwards,33.5,PTS+TRB,2023-04-14,OKC
127,Anthony Edwards,32.5,PTS+AST,2023-04-14,OKC
128,Anthony Edwards,11.0,TRB+AST,2023-04-14,OKC
129,Anthony Edwards,2.5,STL+BLK,2023-04-14,OKC
130,Anthony Edwards,4.0,FT,2023-04-14,OKC
132,Karl-Anthony Towns,23.5,PTS,2023-04-14,OKC
133,Karl-Anthony Towns,9.5,TRB,2023-04-14,OKC
134,Karl-Anthony Towns,28.5,PTS+AST,2023-04-14,OKC
135,Karl-Anthony Towns,33.5,PTS+TRB,2023-04-14,OKC
136,Karl-Anthony Towns,14.0,TRB+AST,2023-04-14,OKC
137,Karl-Anthony Towns,0.5,STL,2023-04-14,OKC
138,Karl-Anthony Towns,5.0,FT,2023-04-14,OKC
139,Karl-Anthony Towns,0.5,double_doubles,2023-04-14,OKC
140,Karl-Anthony Towns,37.5,PTS+TRB+AST,2023-04-14,OKC
142,Karl-Anthony Towns,4.5,AST,2023-04-14,OKC
143,Rudy Gobert,13.0,TRB,2023-04-14,OKC
144,Rudy Gobert,25.5,PTS+TRB,2023-04-14,OKC
145,Rudy Gobert,1.5,BLK,2023-04-14,OKC
146,Rudy Gobert,27.0,PTS+TRB+AST,2023-04-14,OKC
147,Rudy Gobert,13.0,PTS,2023-04-14,OKC
148,Rudy Gobert,1.5,AST,2023-04-14,OKC
149,Mike Conley,23.5,PTS+TRB+AST,2023-04-14,OKC
150,Mike Conley,5.5,AST,2023-04-14,OKC
151,Mike Conley,9.0,TRB+AST,2023-04-14,OKC
152,Mike Conley,20.5,PTS+AST,2023-04-14,OKC
154,Mike Conley,15.0,PTS,2023-04-14,OKC
155,Kyle Anderson,25.5,PTS+TRB+AST,2023-04-14,OKC
156,Kyle Anderson,7.0,TRB,2023-04-14,OKC
157,Kyle Anderson,6.5,AST,2023-04-14,OKC
158,Kyle Anderson,18.5,PTS+AST,2023-04-14,OKC
159,Kyle Anderson,13.5,TRB+AST,2023-04-14,OKC
160,Kyle Anderson,19.5,PTS+TRB,2023-04-14,OKC
162,Kyle Anderson,12.0,PTS,2023-04-14,OKC
163,Mikal Bridges,2.5,AST,2023-04-14,PHI
164,Mikal Bridges,4.0,TRB,2023-04-14,PHI
165,Mikal Bridges,26.5,PTS,2023-04-14,PHI
166,Mikal Bridges,33.5,PTS+TRB+AST,2023-04-14,PHI
167,Mikal Bridges,7.0,TRB+AST,2023-04-14,PHI
168,Mikal Bridges,31.5,PTS+TRB,2023-04-14,PHI
169,Mikal Bridges,29.5,PTS+AST,2023-04-14,PHI
170,Mikal Bridges,1.5,STL+BLK,2023-04-14,PHI
171,Mikal Bridges,0.5,BLK,2023-04-14,PHI
173,Mikal Bridges,6.5,FT,2023-04-14,PHI
174,Spencer Dinwiddie,9.0,AST,2023-04-14,PHI
175,Spencer Dinwiddie,3.5,TRB,2023-04-14,PHI
176,Spencer Dinwiddie,17.5,PTS,2023-04-14,PHI
177,Spencer Dinwiddie,30.5,PTS+TRB+AST,2023-04-14,PHI
178,Spencer Dinwiddie,12.5,TRB+AST,2023-04-14,PHI
179,Spencer Dinwiddie,21.5,PTS+TRB,2023-04-14,PHI
180,Spencer Dinwiddie,26.5,PTS+AST,2023-04-14,PHI
182,Spencer Dinwiddie,3.5,FT,2023-04-14,PHI
183,Nic Claxton,9.5,TRB,2023-04-14,PHI
184,Nic Claxton,12.5,PTS,2023-04-14,PHI
185,Nic Claxton,23.5,PTS+TRB+AST,2023-04-14,PHI
186,Nic Claxton,21.5,PTS+TRB,2023-04-14,PHI
187,Cameron Johnson,4.5,TRB,2023-04-14,PHI
188,Cameron Johnson,15.5,PTS,2023-04-14,PHI
189,Cameron Johnson,21.5,PTS+TRB+AST,2023-04-14,PHI
190,Cameron Johnson,19.5,PTS+TRB,2023-04-14,PHI
191,Dorian Finney-Smith,4.5,TRB,2023-04-14,PHI
192,Dorian Finney-Smith,7.5,PTS,2023-04-14,PHI
193,Dorian Finney-Smith,13.5,PTS+TRB+AST,2023-04-14,PHI
194,Dorian Finney-Smith,12.5,PTS+TRB,2023-04-14,PHI
195,Royce O'Neale,2.5,AST,2023-04-14,PHI
196,Royce O'Neale,5.0,TRB,2023-04-14,PHI
197,Royce O'Neale,7.5,PTS,2023-04-14,PHI
198,Royce O'Neale,15.5,PTS+TRB+AST,2023-04-14,PHI
199,Royce O'Neale,1.5,3PM,2023-04-14,PHI
200,Royce O'Neale,12.5,PTS+TRB,2023-04-14,PHI
201,Royce O'Neale,7.5,TRB+AST,2023-04-14,PHI
202,Joel Embiid,3.5,AST,2023-04-14,BKN
203,Joel Embiid,47.5,PTS+TRB+AST,2023-04-14,BKN
204,Joel Embiid,14.5,TRB+AST,2023-04-14,BKN
205,Joel Embiid,36.5,PTS+AST,2023-04-14,BKN
206,Joel Embiid,2.5,STL+BLK,2023-04-14,BKN
208,Joel Embiid,9.5,FT,2023-04-14,BKN
209,Joel Embiid,33.5,PTS,2023-04-14,BKN
210,Joel Embiid,44.5,PTS+TRB,2023-04-14,BKN
211,Joel Embiid,11.0,TRB,2023-04-14,BKN
212,James Harden,20.5,PTS,2023-04-14,BKN
213,James Harden,6.0,TRB,2023-04-14,BKN
214,James Harden,36.5,PTS+TRB+AST,2023-04-14,BKN
215,James Harden,26.5,PTS+TRB,2023-04-14,BKN
216,James Harden,30.5,PTS+AST,2023-04-14,BKN
217,James Harden,1.5,STL+BLK,2023-04-14,BKN
219,James Harden,4.5,FT,2023-04-14,BKN
220,James Harden,16.0,TRB+AST,2023-04-14,BKN
221,James Harden,10.0,AST,2023-04-14,BKN
222,Tyrese Maxey,19.5,PTS,2023-04-14,BKN
223,Tyrese Maxey,25.5,PTS+TRB+AST,2023-04-14,BKN
224,Tyrese Maxey,22.5,PTS+AST,2023-04-14,BKN
225,Tyrese Maxey,6.5,TRB+AST,2023-04-14,BKN
226,Tobias Harris,13.0,PTS,2023-04-14,BKN
227,Tobias Harris,5.5,TRB,2023-04-14,BKN
228,Tobias Harris,20.5,PTS+TRB+AST,2023-04-14,BKN
229,Tobias Harris,7.5,TRB+AST,2023-04-14,BKN
230,Tobias Harris,18.5,PTS+TRB,2023-04-14,BKN
231,Tobias Harris,0.5,STL,2023-04-14,BKN
232,P.J. Tucker,4.0,PTS,2023-04-14,BKN
233,P.J. Tucker,4.0,TRB,2023-04-14,BKN
234,P.J. Tucker,9.0,PTS+TRB+AST,2023-04-14,BKN
235,P.J. Tucker,0.5,3PM,2023-04-14,BKN
236,De'Anthony Melton,12.5,PTS+TRB+AST,2023-04-14,BKN
237,De'Anthony Melton,8.0,PTS,2023-04-14,BKN
238,Trae Young,8.5,AST,2023-04-14,BOS
239,Trae Young,25.5,PTS,2023-04-14,BOS
240,Trae Young,37.5,PTS+TRB+AST,2023-04-14,BOS
241,Trae Young,12.0,TRB+AST,2023-04-14,BOS
242,Trae Young,28.5,PTS+TRB,2023-04-14,BOS
243,Trae Young,33.5,PTS+AST,2023-04-14,BOS
244,Trae Young,7.5,FT,2023-04-14,BOS
246,Dejounte Murray,5.0,AST,2023-04-14,BOS
247,Dejounte Murray,19.5,PTS,2023-04-14,BOS
248,Dejounte Murray,5.0,TRB,2023-04-14,BOS
249,Dejounte Murray,29.5,PTS+TRB+AST,2023-04-14,BOS
250,Dejounte Murray,9.5,TRB+AST,2023-04-14,BOS
251,Dejounte Murray,24.5,PTS+TRB,2023-04-14,BOS
252,Dejounte Murray,24.5,PTS+AST,2023-04-14,BOS
253,Dejounte Murray,1.5,STL+BLK,2023-04-14,BOS
255,De'Andre Hunter,13.5,PTS,2023-04-14,BOS
256,De'Andre Hunter,18.5,PTS+TRB+AST,2023-04-14,BOS
257,De'Andre Hunter,17.5,PTS+TRB,2023-04-14,BOS
258,John Collins,11.5,PTS,2023-04-14,BOS
259,John Collins,17.5,PTS+TRB+AST,2023-04-14,BOS
260,John Collins,16.5,PTS+TRB,2023-04-14,BOS
261,John Collins,5.0,TRB,2023-04-14,BOS
262,Clint Capela,9.5,PTS,2023-04-14,BOS
263,Clint Capela,11.0,TRB,2023-04-14,BOS
264,Clint Capela,21.5,PTS+TRB+AST,2023-04-14,BOS
265,Bogdan Bogdanovic,11.5,PTS,2023-04-14,BOS
266,Bogdan Bogdanovic,16.5,PTS+TRB+AST,2023-04-14,BOS
268,Saddiq Bey,11.5,PTS,2023-04-14,BOS
269,Saddiq Bey,4.5,TRB,2023-04-14,BOS
270,Saddiq Bey,16.5,PTS+TRB+AST,2023-04-14,BOS
271,Saddiq Bey,1.5,3PM,2023-04-14,BOS
272,Saddiq Bey,0.5,TO,2023-04-14,BOS
273,Saddiq Bey,15.5,PTS+TRB,2023-04-14,BOS
274,Saddiq Bey,0.5,STL,2023-04-14,BOS
275,Onyeka Okongwu,8.5,PTS,2023-04-14,BOS
276,Onyeka Okongwu,6.0,TRB,2023-04-14,BOS
277,Onyeka Okongwu,15.5,PTS+TRB+AST,2023-04-14,BOS
278,Onyeka Okongwu,14.5,PTS+TRB,2023-04-14,BOS
279,Jalen Johnson,5.5,PTS,2023-04-14,BOS
280,Jalen Johnson,11.0,PTS+TRB+AST,2023-04-14,BOS
281,Jalen Johnson,0.5,TO,2023-04-14,BOS
282,Jayson Tatum,30.5,PTS,2023-04-14,ATL
283,Jayson Tatum,9.0,TRB,2023-04-14,ATL
284,Jayson Tatum,44.0,PTS+TRB+AST,2023-04-14,ATL
285,Jayson Tatum,13.5,TRB+AST,2023-04-14,ATL
286,Jayson Tatum,39.5,PTS+TRB,2023-04-14,ATL
287,Jayson Tatum,34.5,PTS+AST,2023-04-14,ATL
288,Jayson Tatum,0.5,BLK,2023-04-14,ATL
289,Jayson Tatum,2.5,TO,2023-04-14,ATL
290,Jayson Tatum,4.5,AST,2023-04-14,ATL
291,Jayson Tatum,7.0,FT,2023-04-14,ATL
293,Jaylen Brown,3.5,AST,2023-04-14,ATL
294,Jaylen Brown,26.5,PTS,2023-04-14,ATL
295,Jaylen Brown,6.5,TRB,2023-04-14,ATL
296,Jaylen Brown,36.5,PTS+TRB+AST,2023-04-14,ATL
297,Jaylen Brown,10.5,TRB+AST,2023-04-14,ATL
298,Jaylen Brown,33.5,PTS+TRB,2023-04-14,ATL
299,Jaylen Brown,30.5,PTS+AST,2023-04-14,ATL
300,Jaylen Brown,2.5,3PM,2023-04-14,ATL
301,Jaylen Brown,2.5,TO,2023-04-14,ATL
303,Marcus Smart,20.5,PTS+TRB+AST,2023-04-14,ATL
304,Marcus Smart,15.5,PTS+TRB,2023-04-14,ATL
305,Marcus Smart,17.5,PTS+AST,2023-04-14,ATL
306,Marcus Smart,5.0,AST,2023-04-14,ATL
307,Marcus Smart,12.5,PTS,2023-04-14,ATL
308,Marcus Smart,8.5,TRB+AST,2023-04-14,ATL
310,Al Horford,9.5,PTS,2023-04-14,ATL
311,Al Horford,18.5,PTS+TRB+AST,2023-04-14,ATL
312,Al Horford,15.5,PTS+TRB,2023-04-14,ATL
313,Al Horford,0.5,TO,2023-04-14,ATL
314,Al Horford,6.0,TRB,2023-04-14,ATL
315,Al Horford,9.0,TRB+AST,2023-04-14,ATL
317,Malcolm Brogdon,14.5,PTS,2023-04-14,ATL
318,Malcolm Brogdon,21.5,PTS+TRB+AST,2023-04-14,ATL
319,Malcolm Brogdon,17.5,PTS+TRB,2023-04-14,ATL
320,Malcolm Brogdon,17.5,PTS+AST,2023-04-14,ATL
321,Malcolm Brogdon,0.5,STL,2023-04-14,ATL
323,Grant Williams,10.0,PTS+TRB+AST,2023-04-14,ATL
324,Grant Williams,5.5,PTS,2023-04-14,ATL
325,Jalen Brunson,24.5,PTS,2023-04-14,CLE
326,Jalen Brunson,33.5,PTS+TRB+AST,2023-04-14,CLE
327,Jalen Brunson,27.5,PTS+TRB,2023-04-14,CLE
328,Jalen Brunson,30.5,PTS+AST,2023-04-14,CLE
329,Jalen Brunson,9.0,TRB+AST,2023-04-14,CLE
330,RJ Barrett,18.0,PTS,2023-04-14,CLE
331,RJ Barrett,24.5,PTS+TRB+AST,2023-04-14,CLE
332,RJ Barrett,4.5,TRB,2023-04-14,CLE
333,RJ Barrett,22.5,PTS+TRB,2023-04-14,CLE
334,Quentin Grimes,12.5,PTS,2023-04-14,CLE
335,Quentin Grimes,16.5,PTS+TRB+AST,2023-04-14,CLE
336,Quentin Grimes,0.5,STL,2023-04-14,CLE
337,Mitchell Robinson,18.5,PTS+TRB+AST,2023-04-14,CLE
338,Mitchell Robinson,10.5,TRB,2023-04-14,CLE
339,Mitchell Robinson,17.5,PTS+TRB,2023-04-14,CLE
340,Mitchell Robinson,7.0,PTS,2023-04-14,CLE
341,Donovan Mitchell,4.0,AST,2023-04-14,NYK
342,Donovan Mitchell,4.5,TRB,2023-04-14,NYK
343,Donovan Mitchell,39.5,PTS+TRB+AST,2023-04-14,NYK
344,Donovan Mitchell,30.0,PTS,2023-04-14,NYK
345,Donovan Mitchell,8.5,TRB+AST,2023-04-14,NYK
346,Donovan Mitchell,34.5,PTS+TRB,2023-04-14,NYK
347,Donovan Mitchell,34.5,PTS+AST,2023-04-14,NYK
349,Darius Garland,2.5,TRB,2023-04-14,NYK
350,Darius Garland,31.5,PTS+TRB+AST,2023-04-14,NYK
351,Darius Garland,21.5,PTS,2023-04-14,NYK
352,Darius Garland,28.5,PTS+AST,2023-04-14,NYK
353,Darius Garland,2.5,TO,2023-04-14,NYK
355,Darius Garland,7.5,AST,2023-04-14,NYK
356,Darius Garland,10.5,TRB+AST,2023-04-14,NYK
357,Evan Mobley,8.0,TRB,2023-04-14,NYK
358,Evan Mobley,26.5,PTS+TRB+AST,2023-04-14,NYK
359,Evan Mobley,15.0,PTS,2023-04-14,NYK
360,Evan Mobley,11.0,TRB+AST,2023-04-14,NYK
361,Evan Mobley,23.5,PTS+TRB,2023-04-14,NYK
362,Evan Mobley,0.5,STL,2023-04-14,NYK
363,Evan Mobley,1.5,TO,2023-04-14,NYK
365,Jarrett Allen,23.5,PTS+TRB+AST,2023-04-14,NYK
366,Jarrett Allen,12.5,PTS,2023-04-14,NYK
367,Jarrett Allen,22.5,PTS+TRB,2023-04-14,NYK
368,Jarrett Allen,0.5,STL,2023-04-14,NYK
369,Jarrett Allen,9.0,TRB,2023-04-14,NYK
370,Caris LeVert,11.5,PTS,2023-04-14,NYK
371,Caris LeVert,18.5,PTS+TRB+AST,2023-04-14,NYK
372,Caris LeVert,3.5,TRB,2023-04-14,NYK
373,Caris LeVert,15.5,PTS+TRB,2023-04-14,NYK
374,Stephen Curry,6.0,AST,2023-04-14,SAC
375,Stephen Curry,6.0,TRB,2023-04-14,SAC
376,Stephen Curry,12.0,TRB+AST,2023-04-14,SAC
377,Stephen Curry,36.0,PTS+AST,2023-04-14,SAC
378,Stephen Curry,4.5,3PM,2023-04-14,SAC
380,Stephen Curry,41.5,PTS+TRB+AST,2023-04-14,SAC
381,Stephen Curry,4.5,FT,2023-04-14,SAC
382,Stephen Curry,35.5,PTS+TRB,2023-04-14,SAC
383,Stephen Curry,29.5,PTS,2023-04-14,SAC
384,Klay Thompson,21.5,PTS,2023-04-14,SAC
385,Klay Thompson,4.5,3PM,2023-04-14,SAC
386,Klay Thompson,1.5,TO,2023-04-14,SAC
387,Klay Thompson,4.0,TRB,2023-04-14,SAC
388,Klay Thompson,28.5,PTS+TRB+AST,2023-04-14,SAC
389,Klay Thompson,26.5,PTS+TRB,2023-04-14,SAC
390,Draymond Green,7.5,TRB,2023-04-14,SAC
391,Draymond Green,7.5,AST,2023-04-14,SAC
392,Draymond Green,8.5,PTS,2023-04-14,SAC
393,Draymond Green,23.5,PTS+TRB+AST,2023-04-14,SAC
394,Draymond Green,14.5,TRB+AST,2023-04-14,SAC
395,Draymond Green,16.5,PTS+AST,2023-04-14,SAC
396,Draymond Green,0.5,3PM,2023-04-14,SAC
397,Draymond Green,0.5,BLK,2023-04-14,SAC
398,Draymond Green,2.5,TO,2023-04-14,SAC
400,Draymond Green,15.5,PTS+TRB,2023-04-14,SAC
401,Kevon Looney,10.0,TRB,2023-04-14,SAC
402,Kevon Looney,6.5,PTS,2023-04-14,SAC
403,Kevon Looney,12.5,TRB+AST,2023-04-14,SAC
404,Kevon Looney,0.5,BLK,2023-04-14,SAC
405,Kevon Looney,0.5,STL,2023-04-14,SAC
406,Kevon Looney,0.5,TO,2023-04-14,SAC
407,Kevon Looney,16.5,PTS+TRB,2023-04-14,SAC
408,Kevon Looney,19.0,PTS+TRB+AST,2023-04-14,SAC
409,Jordan Poole,18.5,PTS,2023-04-14,SAC
410,Jordan Poole,24.5,PTS+TRB+AST,2023-04-14,SAC
411,Jordan Poole,20.5,PTS+TRB,2023-04-14,SAC
412,Andrew Wiggins,11.0,PTS,2023-04-14,SAC
413,Andrew Wiggins,16.5,PTS+TRB+AST,2023-04-14,SAC
414,Donte DiVincenzo,7.5,TRB+AST,2023-04-14,SAC
415,Donte DiVincenzo,16.5,PTS+TRB+AST,2023-04-14,SAC
416,Donte DiVincenzo,9.5,PTS,2023-04-14,SAC
417,Jonathan Kuminga,13.5,PTS+TRB+AST,2023-04-14,SAC
418,Jonathan Kuminga,8.5,PTS,2023-04-14,SAC
419,De'Aaron Fox,4.0,TRB,2023-04-14,GSW
420,De'Aaron Fox,26.5,PTS,2023-04-14,GSW
421,De'Aaron Fox,37.5,PTS+TRB+AST,2023-04-14,GSW
422,De'Aaron Fox,10.5,TRB+AST,2023-04-14,GSW
423,De'Aaron Fox,31.5,PTS+TRB,2023-04-14,GSW
424,De'Aaron Fox,33.5,PTS+AST,2023-04-14,GSW
425,De'Aaron Fox,1.5,3PM,2023-04-14,GSW
427,De'Aaron Fox,6.5,AST,2023-04-14,GSW
428,De'Aaron Fox,4.5,FT,2023-04-14,GSW
429,Domantas Sabonis,13.5,TRB,2023-04-14,GSW
430,Domantas Sabonis,41.5,PTS+TRB+AST,2023-04-14,GSW
431,Domantas Sabonis,27.5,PTS+AST,2023-04-14,GSW
432,Domantas Sabonis,1.5,STL+BLK,2023-04-14,GSW
434,Domantas Sabonis,7.5,AST,2023-04-14,GSW
435,Domantas Sabonis,20.5,PTS,2023-04-14,GSW
436,Domantas Sabonis,33.5,PTS+TRB,2023-04-14,GSW
437,Domantas Sabonis,4.0,FT,2023-04-14,GSW
438,Domantas Sabonis,21.0,TRB+AST,2023-04-14,GSW
439,Keegan Murray,5.0,TRB,2023-04-14,GSW
440,Keegan Murray,19.5,PTS+TRB+AST,2023-04-14,GSW
441,Keegan Murray,18.5,PTS+TRB,2023-04-14,GSW
442,Keegan Murray,2.5,3PM,2023-04-14,GSW
443,Keegan Murray,0.5,TO,2023-04-14,GSW
444,Keegan Murray,13.5,PTS,2023-04-14,GSW
445,Harrison Barnes,4.0,TRB,2023-04-14,GSW
446,Harrison Barnes,14.5,PTS,2023-04-14,GSW
447,Harrison Barnes,20.5,PTS+TRB+AST,2023-04-14,GSW
448,Harrison Barnes,19.5,PTS+TRB,2023-04-14,GSW
449,Harrison Barnes,1.5,3PM,2023-04-14,GSW
450,Harrison Barnes,0.5,STL,2023-04-14,GSW
451,Kevin Huerter,3.5,TRB,2023-04-14,GSW
452,Kevin Huerter,15.5,PTS,2023-04-14,GSW
453,Kevin Huerter,21.5,PTS+TRB+AST,2023-04-14,GSW
454,Kevin Huerter,2.5,3PM,2023-04-14,GSW
455,Malik Monk,12.5,PTS,2023-04-14,GSW
456,Malik Monk,17.5,PTS+TRB+AST,2023-04-14,GSW
457,Malik Monk,1.5,3PM,2023-04-14,GSW
458,Malik Monk,2.5,TRB,2023-04-14,GSW
459,Trey Lyles,11.5,PTS+TRB+AST,2023-04-14,GSW
460,Trey Lyles,6.5,PTS,2023-04-14,GSW
461,LeBron James,43.5,PTS+TRB+AST,2023-04-14,MEM
462,LeBron James,28.5,PTS,2023-04-14,MEM
463,LeBron James,6.0,AST,2023-04-14,MEM
464,LeBron James,8.5,TRB,2023-04-14,MEM
465,LeBron James,34.5,PTS+AST,2023-04-14,MEM
466,LeBron James,15.0,TRB+AST,2023-04-14,MEM
468,LeBron James,2.5,3PM,2023-04-14,MEM
469,LeBron James,3.5,TO,2023-04-14,MEM
470,LeBron James,36.5,PTS+TRB,2023-04-14,MEM
471,Anthony Davis,41.5,PTS+TRB+AST,2023-04-14,MEM
472,Anthony Davis,2.5,AST,2023-04-14,MEM
473,Anthony Davis,25.5,PTS,2023-04-14,MEM
474,Anthony Davis,13.5,TRB,2023-04-14,MEM
475,Anthony Davis,39.0,PTS+TRB,2023-04-14,MEM
476,Anthony Davis,16.5,TRB+AST,2023-04-14,MEM
477,Anthony Davis,27.5,PTS+AST,2023-04-14,MEM
479,Anthony Davis,3.5,STL+BLK,2023-04-14,MEM
480,Anthony Davis,2.5,BLK,2023-04-14,MEM
481,D'Angelo Russell,15.5,PTS,2023-04-14,MEM
482,D'Angelo Russell,23.5,PTS+TRB+AST,2023-04-14,MEM
483,D'Angelo Russell,5.5,AST,2023-04-14,MEM
484,D'Angelo Russell,8.0,TRB+AST,2023-04-14,MEM
485,D'Angelo Russell,20.5,PTS+AST,2023-04-14,MEM
486,D'Angelo Russell,2.5,3PM,2023-04-14,MEM
487,Austin Reaves,23.5,PTS+TRB+AST,2023-04-14,MEM
488,Austin Reaves,14.5,PTS,2023-04-14,MEM
489,Austin Reaves,4.0,AST,2023-04-14,MEM
490,Austin Reaves,18.5,PTS+TRB,2023-04-14,MEM
491,Austin Reaves,19.5,PTS+AST,2023-04-14,MEM
492,Austin Reaves,0.5,STL,2023-04-14,MEM
493,Jarred Vanderbilt,12.5,PTS+TRB+AST,2023-04-14,MEM
494,Jarred Vanderbilt,5.5,PTS,2023-04-14,MEM
495,Jarred Vanderbilt,5.5,TRB,2023-04-14,MEM
496,Jarred Vanderbilt,10.5,PTS+TRB,2023-04-14,MEM
497,Dennis Schroder,15.5,PTS+TRB+AST,2023-04-14,MEM
498,Dennis Schroder,10.5,PTS,2023-04-14,MEM
499,Dennis Schroder,13.5,PTS+AST,2023-04-14,MEM
500,Rui Hachimura,14.0,PTS+TRB+AST,2023-04-14,MEM
501,Rui Hachimura,9.5,PTS,2023-04-14,MEM
502,Rui Hachimura,4.0,TRB,2023-04-14,MEM
503,Ja Morant,6.5,TRB,2023-04-14,LAL
504,Ja Morant,8.0,AST,2023-04-14,LAL
505,Ja Morant,27.5,PTS,2023-04-14,LAL
506,Ja Morant,42.5,PTS+TRB+AST,2023-04-14,LAL
507,Ja Morant,34.5,PTS+TRB,2023-04-14,LAL
508,Ja Morant,35.5,PTS+AST,2023-04-14,LAL
509,Ja Morant,14.5,TRB+AST,2023-04-14,LAL
511,Ja Morant,1.5,3PM,2023-04-14,LAL
512,Ja Morant,1.5,STL+BLK,2023-04-14,LAL
513,Jaren Jackson Jr.,28.5,PTS+TRB+AST,2023-04-14,LAL
514,Jaren Jackson Jr.,19.5,PTS,2023-04-14,LAL
515,Jaren Jackson Jr.,7.5,TRB,2023-04-14,LAL
516,Jaren Jackson Jr.,27.5,PTS+TRB,2023-04-14,LAL
517,Jaren Jackson Jr.,1.5,3PM,2023-04-14,LAL
518,Jaren Jackson Jr.,1.5,TO,2023-04-14,LAL
519,Desmond Bane,32.5,PTS+TRB+AST,2023-04-14,LAL
520,Desmond Bane,22.5,PTS,2023-04-14,LAL
521,Desmond Bane,5.0,TRB,2023-04-14,LAL
522,Desmond Bane,4.0,AST,2023-04-14,LAL
523,Desmond Bane,28.5,PTS+TRB,2023-04-14,LAL
524,Desmond Bane,9.5,TRB+AST,2023-04-14,LAL
526,Desmond Bane,26.5,PTS+AST,2023-04-14,LAL
527,Desmond Bane,1.5,STL+BLK,2023-04-14,LAL
528,Dillon Brooks,19.5,PTS+TRB+AST,2023-04-14,LAL
529,Dillon Brooks,3.5,TRB,2023-04-14,LAL
530,Dillon Brooks,13.5,PTS,2023-04-14,LAL
531,Dillon Brooks,16.5,PTS+TRB,2023-04-14,LAL
537,Luke Kennard,13.5,PTS+TRB+AST,2023-04-14,LAL
538,Luke Kennard,9.5,PTS,2023-04-14,LAL
539,Luke Kennard,0.5,STL+BLK,2023-04-14,LAL
540,Tyus Jones,6.5,PTS,2023-04-14,LAL
541,Tyus Jones,12.5,PTS+TRB+AST,2023-04-14,LAL
542,Santi Aldama,13.5,PTS+TRB+AST,2023-04-14,LAL
543,Santi Aldama,7.5,PTS,2023-04-14,LAL
544,Kawhi Leonard,27.5,PTS,2023-04-14,PHX
545,Kawhi Leonard,7.5,TRB,2023-04-14,PHX
546,Kawhi Leonard,38.5,PTS+TRB+AST,2023-04-14,PHX
547,Kawhi Leonard,4.0,AST,2023-04-14,PHX
548,Kawhi Leonard,34.5,PTS+TRB,2023-04-14,PHX
549,Kawhi Leonard,11.5,TRB+AST,2023-04-14,PHX
550,Kawhi Leonard,31.5,PTS+AST,2023-04-14,PHX
552,Russell Westbrook,17.5,PTS,2023-04-14,PHX
553,Russell Westbrook,5.5,TRB,2023-04-14,PHX
554,Russell Westbrook,30.5,PTS+TRB+AST,2023-04-14,PHX
555,Russell Westbrook,7.5,AST,2023-04-14,PHX
556,Russell Westbrook,13.5,TRB+AST,2023-04-14,PHX
557,Russell Westbrook,25.5,PTS+AST,2023-04-14,PHX
559,Russell Westbrook,3.5,TO,2023-04-14,PHX
560,Russell Westbrook,23.5,PTS+TRB,2023-04-14,PHX
561,Ivica Zubac,9.5,TRB,2023-04-14,PHX
562,Ivica Zubac,10.5,PTS,2023-04-14,PHX
563,Ivica Zubac,20.5,PTS+TRB+AST,2023-04-14,PHX
564,Ivica Zubac,20.5,PTS+TRB,2023-04-14,PHX
565,Norman Powell,17.5,PTS,2023-04-14,PHX
566,Norman Powell,22.5,PTS+TRB+AST,2023-04-14,PHX
567,Norman Powell,20.5,PTS+TRB,2023-04-14,PHX
568,Norman Powell,1.5,3PM,2023-04-14,PHX
569,Norman Powell,1.5,TO,2023-04-14,PHX
570,Eric Gordon,10.5,PTS,2023-04-14,PHX
571,Eric Gordon,14.5,PTS+TRB+AST,2023-04-14,PHX
572,Eric Gordon,0.5,STL,2023-04-14,PHX
573,Nicolas Batum,5.5,PTS,2023-04-14,PHX
574,Nicolas Batum,10.5,PTS+TRB+AST,2023-04-14,PHX
575,Nicolas Batum,0.5,TO,2023-04-14,PHX
576,Nicolas Batum,0.5,STL,2023-04-14,PHX
577,Mason Plumlee,5.0,TRB,2023-04-14,PHX
578,Kevin Durant,38.5,PTS+TRB+AST,2023-04-14,LAC
579,Kevin Durant,7.0,TRB,2023-04-14,LAC
580,Kevin Durant,4.0,AST,2023-04-14,LAC
581,Kevin Durant,26.5,PTS,2023-04-14,LAC
582,Kevin Durant,34.5,PTS+TRB,2023-04-14,LAC
583,Kevin Durant,11.5,TRB+AST,2023-04-14,LAC
584,Kevin Durant,31.5,PTS+AST,2023-04-14,LAC
586,Kevin Durant,2.5,TO,2023-04-14,LAC
587,Devin Booker,5.0,TRB,2023-04-14,LAC
588,Devin Booker,27.5,PTS,2023-04-14,LAC
589,Devin Booker,38.5,PTS+TRB+AST,2023-04-14,LAC
590,Devin Booker,5.0,AST,2023-04-14,LAC
591,Devin Booker,32.5,PTS+TRB,2023-04-14,LAC
592,Devin Booker,10.0,TRB+AST,2023-04-14,LAC
593,Devin Booker,33.5,PTS+AST,2023-04-14,LAC
595,Deandre Ayton,15.5,PTS,2023-04-14,LAC
596,Deandre Ayton,27.5,PTS+TRB+AST,2023-04-14,LAC
597,Deandre Ayton,10.0,TRB,2023-04-14,LAC
598,Deandre Ayton,26.5,PTS+TRB,2023-04-14,LAC
599,Deandre Ayton,1.5,STL+BLK,2023-04-14,LAC
600,Deandre Ayton,0.5,STL,2023-04-14,LAC
601,Chris Paul,27.5,PTS+TRB+AST,2023-04-14,LAC
602,Chris Paul,4.0,TRB,2023-04-14,LAC
603,Chris Paul,13.5,PTS,2023-04-14,LAC
604,Chris Paul,9.5,AST,2023-04-14,LAC
605,Chris Paul,18.5,PTS+TRB,2023-04-14,LAC
606,Chris Paul,13.5,TRB+AST,2023-04-14,LAC
607,Chris Paul,23.5,PTS+AST,2023-04-14,LAC
609,Chris Paul,1.5,STL,2023-04-14,LAC
610,Josh Okogie,8.5,PTS,2023-04-14,LAC
611,Josh Okogie,4.0,TRB,2023-04-14,LAC
612,Josh Okogie,12.5,PTS+TRB,2023-04-14,LAC
613,Josh Okogie,14.5,PTS+TRB+AST,2023-04-14,LAC
614,Josh Okogie,1.5,STL+BLK,2023-04-14,LAC
