,Player,Line,Stat,Date,Team
0,Terry Rozier,6.0,AST,2023-03-20,IND
1,Terry Rozier,22.5,PTS,2023-03-20,IND
2,Terry Rozier,32.5,PTS+TRB+AST,2023-03-20,IND
3,Terry Rozier,4.0,TRB,2023-03-20,IND
4,Terry Rozier,26.5,PTS+TRB,2023-03-20,IND
5,Terry Rozier,28.5,PTS+AST,2023-03-20,IND
6,Terry Rozier,10.5,TRB+AST,2023-03-20,IND
7,Terry Rozier,2.5,3PM,2023-03-20,IND
8,Terry Rozier,1.5,STL+BLK,2023-03-20,IND
10,Gordon Hayward,25.5,PTS+TRB+AST,2023-03-20,IND
11,Gordon Hayward,5.0,AST,2023-03-20,IND
12,Gordon Hayward,15.5,PTS,2023-03-20,IND
13,Gordon Hayward,4.5,TRB,2023-03-20,IND
14,Gordon Hayward,19.5,PTS+TRB,2023-03-20,IND
15,Gordon Hayward,20.5,PTS+AST,2023-03-20,IND
16,Gordon Hayward,9.5,TRB+AST,2023-03-20,IND
18,DeMar DeRozan,23.5,PTS,2023-03-20,PHI
19,DeMar DeRozan,4.5,AST,2023-03-20,PHI
20,DeMar DeRozan,4.5,TRB,2023-03-20,PHI
21,DeMar DeRozan,32.5,PTS+TRB+AST,2023-03-20,PHI
22,DeMar DeRozan,28.0,PTS+TRB,2023-03-20,PHI
23,DeMar DeRozan,28.0,PTS+AST,2023-03-20,PHI
24,DeMar DeRozan,9.5,TRB+AST,2023-03-20,PHI
25,DeMar DeRozan,0.5,3PM,2023-03-20,PHI
27,Zach LaVine,4.5,TRB,2023-03-20,PHI
28,Zach LaVine,34.5,PTS+TRB+AST,2023-03-20,PHI
29,Zach LaVine,4.0,AST,2023-03-20,PHI
30,Zach LaVine,25.5,PTS,2023-03-20,PHI
31,Zach LaVine,30.5,PTS+TRB,2023-03-20,PHI
32,Zach LaVine,29.5,PTS+AST,2023-03-20,PHI
33,Zach LaVine,8.5,TRB+AST,2023-03-20,PHI
34,Zach LaVine,2.5,3PM,2023-03-20,PHI
35,Zach LaVine,2.5,TO,2023-03-20,PHI
37,Nikola Vucevic,16.5,PTS,2023-03-20,PHI
38,Nikola Vucevic,29.5,PTS+TRB+AST,2023-03-20,PHI
39,Nikola Vucevic,27.0,PTS+TRB,2023-03-20,PHI
40,Nikola Vucevic,13.5,TRB+AST,2023-03-20,PHI
41,Nikola Vucevic,1.5,3PM,2023-03-20,PHI
42,Nikola Vucevic,0.5,STL,2023-03-20,PHI
43,Nikola Vucevic,1.5,TO,2023-03-20,PHI
44,Nikola Vucevic,10.0,TRB,2023-03-20,PHI
45,Joel Embiid,33.5,PTS,2023-03-20,CHI
46,Joel Embiid,48.5,PTS+TRB+AST,2023-03-20,CHI
47,Joel Embiid,4.0,AST,2023-03-20,CHI
48,Joel Embiid,10.5,TRB,2023-03-20,CHI
49,Joel Embiid,45.0,PTS+TRB,2023-03-20,CHI
50,Joel Embiid,38.0,PTS+AST,2023-03-20,CHI
51,Joel Embiid,15.0,TRB+AST,2023-03-20,CHI
53,James Harden,38.5,PTS+TRB+AST,2023-03-20,CHI
54,James Harden,6.5,TRB,2023-03-20,CHI
55,James Harden,21.5,PTS,2023-03-20,CHI
56,James Harden,10.5,AST,2023-03-20,CHI
57,James Harden,27.5,PTS+TRB,2023-03-20,CHI
58,James Harden,31.5,PTS+AST,2023-03-20,CHI
59,James Harden,17.5,TRB+AST,2023-03-20,CHI
60,James Harden,2.5,3PM,2023-03-20,CHI
61,James Harden,1.5,STL+BLK,2023-03-20,CHI
63,Julius Randle,25.5,PTS,2023-03-20,MIN
64,Julius Randle,39.5,PTS+TRB+AST,2023-03-20,MIN
65,Julius Randle,4.0,AST,2023-03-20,MIN
66,Julius Randle,9.0,TRB,2023-03-20,MIN
67,Julius Randle,35.5,PTS+TRB,2023-03-20,MIN
68,Julius Randle,29.5,PTS+AST,2023-03-20,MIN
69,Julius Randle,13.5,TRB+AST,2023-03-20,MIN
70,Julius Randle,3.0,3PM,2023-03-20,MIN
71,Julius Randle,0.5,STL,2023-03-20,MIN
73,Jalen Brunson,5.5,AST,2023-03-20,MIN
74,Jalen Brunson,33.5,PTS+TRB+AST,2023-03-20,MIN
75,Jalen Brunson,24.5,PTS,2023-03-20,MIN
76,Jalen Brunson,3.5,TRB,2023-03-20,MIN
77,Jalen Brunson,28.5,PTS+TRB,2023-03-20,MIN
78,Jalen Brunson,30.0,PTS+AST,2023-03-20,MIN
79,Jalen Brunson,9.0,TRB+AST,2023-03-20,MIN
80,Jalen Brunson,0.5,STL,2023-03-20,MIN
82,RJ Barrett,19.5,PTS,2023-03-20,MIN
83,RJ Barrett,5.0,TRB,2023-03-20,MIN
84,RJ Barrett,26.5,PTS+TRB+AST,2023-03-20,MIN
85,RJ Barrett,24.5,PTS+TRB,2023-03-20,MIN
86,RJ Barrett,21.5,PTS+AST,2023-03-20,MIN
87,RJ Barrett,1.5,3PM,2023-03-20,MIN
88,RJ Barrett,0.5,STL+BLK,2023-03-20,MIN
90,Mitchell Robinson,7.5,PTS,2023-03-20,MIN
91,Mitchell Robinson,17.5,PTS+TRB+AST,2023-03-20,MIN
92,Mitchell Robinson,9.0,TRB,2023-03-20,MIN
93,Mitchell Robinson,0.5,AST,2023-03-20,MIN
94,Mitchell Robinson,0.5,TO,2023-03-20,MIN
95,Quentin Grimes,7.5,PTS,2023-03-20,MIN
96,Quentin Grimes,11.5,PTS+TRB+AST,2023-03-20,MIN
97,Quentin Grimes,1.5,3PM,2023-03-20,MIN
98,Stephen Curry,5.5,TRB,2023-03-20,HOU
99,Stephen Curry,6.0,AST,2023-03-20,HOU
100,Stephen Curry,29.5,PTS,2023-03-20,HOU
101,Stephen Curry,41.0,PTS+TRB+AST,2023-03-20,HOU
102,Stephen Curry,34.5,PTS+TRB,2023-03-20,HOU
103,Stephen Curry,35.0,PTS+AST,2023-03-20,HOU
104,Stephen Curry,11.5,TRB+AST,2023-03-20,HOU
105,Stephen Curry,4.5,3PM,2023-03-20,HOU
106,Stephen Curry,2.5,TO,2023-03-20,HOU
108,Klay Thompson,27.5,PTS+TRB+AST,2023-03-20,HOU
109,Klay Thompson,22.0,PTS,2023-03-20,HOU
110,Klay Thompson,25.5,PTS+TRB,2023-03-20,HOU
111,Klay Thompson,24.0,PTS+AST,2023-03-20,HOU
113,De'Aaron Fox,37.5,PTS+TRB+AST,2023-03-20,UTA
114,De'Aaron Fox,6.5,AST,2023-03-20,UTA
115,De'Aaron Fox,4.0,TRB,2023-03-20,UTA
116,De'Aaron Fox,26.5,PTS,2023-03-20,UTA
117,De'Aaron Fox,31.5,PTS+TRB,2023-03-20,UTA
118,De'Aaron Fox,33.5,PTS+AST,2023-03-20,UTA
119,De'Aaron Fox,10.5,TRB+AST,2023-03-20,UTA
120,De'Aaron Fox,1.5,STL,2023-03-20,UTA
122,Domantas Sabonis,13.5,TRB,2023-03-20,UTA
123,Domantas Sabonis,7.5,AST,2023-03-20,UTA
124,Domantas Sabonis,21.5,PTS,2023-03-20,UTA
125,Domantas Sabonis,42.0,PTS+TRB+AST,2023-03-20,UTA
126,Domantas Sabonis,34.5,PTS+TRB,2023-03-20,UTA
127,Domantas Sabonis,28.5,PTS+AST,2023-03-20,UTA
128,Domantas Sabonis,20.5,TRB+AST,2023-03-20,UTA
129,Domantas Sabonis,0.5,BLK,2023-03-20,UTA
130,Domantas Sabonis,1.5,STL+BLK,2023-03-20,UTA
