,Player,Line,Stat,Date,Team
0,Jayson Tatum,42.5,PTS+TRB+AST,2023-03-30,MIL
1,Jayson Tatum,28.5,PTS,2023-03-30,MIL
2,Jayson Tatum,9.0,TRB,2023-03-30,MIL
3,Jayson Tatum,4.5,AST,2023-03-30,MIL
4,Jaylen Brown,36.0,PTS+TRB+AST,2023-03-30,MIL
5,Jaylen Brown,26.5,PTS,2023-03-30,MIL
6,Jaylen Brown,6.0,TRB,2023-03-30,MIL
7,Marcus Smart,19.5,PTS+TRB+AST,2023-03-30,MIL
8,Marcus Smart,11.5,PTS,2023-03-30,MIL
9,Marcus Smart,5.0,AST,2023-03-30,MIL
10,Marcus Smart,2.5,TRB,2023-03-30,MIL
11,Al Horford,17.5,PTS+TRB+AST,2023-03-30,MIL
12,Al Horford,8.5,PTS,2023-03-30,MIL
13,Al Horford,5.5,TRB,2023-03-30,MIL
14,Giannis Antetokounmpo,50.5,PTS+TRB+AST,2023-03-30,BOS
15,Giannis Antetokounmpo,32.5,PTS,2023-03-30,BOS
16,Giannis Antetokounmpo,11.5,TRB,2023-03-30,BOS
17,Giannis Antetokounmpo,6.0,AST,2023-03-30,BOS
18,Brandon Ingram,26.5,PTS,2023-03-30,DEN
19,Brandon Ingram,37.5,PTS+TRB+AST,2023-03-30,DEN
20,Brandon Ingram,5.0,TRB,2023-03-30,DEN
21,Brandon Ingram,6.0,AST,2023-03-30,DEN
22,CJ McCollum,5.5,AST,2023-03-30,DEN
23,CJ McCollum,19.5,PTS,2023-03-30,DEN
24,CJ McCollum,4.0,TRB,2023-03-30,DEN
25,CJ McCollum,29.5,PTS+TRB+AST,2023-03-30,DEN
26,Jonas Valanciunas,14.5,PTS,2023-03-30,DEN
27,Jonas Valanciunas,10.5,TRB,2023-03-30,DEN
28,Jonas Valanciunas,27.5,PTS+TRB+AST,2023-03-30,DEN
29,Herbert Jones,8.0,PTS,2023-03-30,DEN
30,Herbert Jones,4.0,TRB,2023-03-30,DEN
31,Herbert Jones,14.5,PTS+TRB+AST,2023-03-30,DEN
32,Jamal Murray,22.5,PTS,2023-03-30,NOP
33,Jamal Murray,33.5,PTS+TRB+AST,2023-03-30,NOP
34,Jamal Murray,7.5,AST,2023-03-30,NOP
35,Jamal Murray,4.0,TRB,2023-03-30,NOP
36,Kentavious Caldwell-Pope,9.5,PTS,2023-03-30,NOP
37,Kentavious Caldwell-Pope,14.5,PTS+TRB+AST,2023-03-30,NOP
