,Player,Line,Stat,Date,Team
0,Paolo Banchero,20.5,PTS,2023-03-18,LAC
1,Paolo Banchero,7.0,TRB,2023-03-18,LAC
2,Paolo Banchero,30.5,PTS+TRB+AST,2023-03-18,LAC
3,Paolo Banchero,10.5,TRB+AST,2023-03-18,LAC
4,Paolo Banchero,27.5,PTS+TRB,2023-03-18,LAC
5,Paolo Banchero,2.5,TO,2023-03-18,LAC
7,Paolo Banchero,23.5,PTS+AST,2023-03-18,LAC
8,Paolo Banchero,5.0,FT,2023-03-18,LAC
9,Franz Wagner,23.5,PTS+TRB+AST,2023-03-18,LAC
10,Franz Wagner,16.5,PTS,2023-03-18,LAC
11,Franz Wagner,4.0,TRB,2023-03-18,LAC
12,Franz Wagner,7.0,TRB+AST,2023-03-18,LAC
13,Franz Wagner,20.5,PTS+TRB,2023-03-18,LAC
14,Franz Wagner,19.5,PTS+AST,2023-03-18,LAC
16,Markelle Fultz,15.5,PTS,2023-03-18,LAC
17,Markelle Fultz,4.0,TRB,2023-03-18,LAC
18,Markelle Fultz,6.0,AST,2023-03-18,LAC
19,Markelle Fultz,26.5,PTS+TRB+AST,2023-03-18,LAC
20,Markelle Fultz,10.5,TRB+AST,2023-03-18,LAC
21,Markelle Fultz,22.5,PTS+AST,2023-03-18,LAC
22,Markelle Fultz,20.5,PTS+TRB,2023-03-18,LAC
23,Markelle Fultz,1.5,STL,2023-03-18,LAC
25,Gary Harris,7.5,PTS,2023-03-18,LAC
26,Gary Harris,11.5,PTS+TRB+AST,2023-03-18,LAC
27,Gary Harris,0.5,TO,2023-03-18,LAC
28,Cole Anthony,22.5,PTS+TRB+AST,2023-03-18,LAC
29,Cole Anthony,4.5,TRB,2023-03-18,LAC
30,Cole Anthony,13.5,PTS,2023-03-18,LAC
31,Cole Anthony,0.5,STL,2023-03-18,LAC
32,Cole Anthony,17.5,PTS+AST,2023-03-18,LAC
33,Cole Anthony,1.5,TO,2023-03-18,LAC
34,Cole Anthony,4.0,AST,2023-03-18,LAC
35,Paul George,6.5,TRB,2023-03-18,ORL
36,Paul George,27.5,PTS,2023-03-18,ORL
37,Paul George,39.5,PTS+TRB+AST,2023-03-18,ORL
38,Paul George,5.0,AST,2023-03-18,ORL
39,Paul George,11.5,TRB+AST,2023-03-18,ORL
40,Paul George,3.5,3PM,2023-03-18,ORL
41,Paul George,34.5,PTS+TRB,2023-03-18,ORL
42,Paul George,32.5,PTS+AST,2023-03-18,ORL
44,Paul George,1.5,STL,2023-03-18,ORL
45,Paul George,5.0,FT,2023-03-18,ORL
46,Ivica Zubac,11.5,PTS,2023-03-18,ORL
47,Ivica Zubac,9.5,TRB,2023-03-18,ORL
48,Ivica Zubac,22.5,PTS+TRB+AST,2023-03-18,ORL
49,Ivica Zubac,21.5,PTS+TRB,2023-03-18,ORL
50,Ivica Zubac,1.5,STL+BLK,2023-03-18,ORL
51,Marcus Morris,10.5,PTS,2023-03-18,ORL
52,Marcus Morris,14.5,PTS+TRB+AST,2023-03-18,ORL
53,Russell Westbrook,5.5,TRB,2023-03-18,ORL
54,Russell Westbrook,31.5,PTS+TRB+AST,2023-03-18,ORL
55,Russell Westbrook,13.5,TRB+AST,2023-03-18,ORL
56,Russell Westbrook,25.5,PTS+AST,2023-03-18,ORL
57,Russell Westbrook,23.5,PTS+TRB,2023-03-18,ORL
59,Russell Westbrook,18.5,PTS,2023-03-18,ORL
60,Russell Westbrook,7.5,AST,2023-03-18,ORL
61,Mason Plumlee,6.0,TRB,2023-03-18,ORL
62,Mason Plumlee,8.5,PTS,2023-03-18,ORL
63,Mason Plumlee,17.0,PTS+TRB+AST,2023-03-18,ORL
64,Mason Plumlee,1.5,AST,2023-03-18,ORL
65,Joel Embiid,34.5,PTS,2023-03-18,IND
66,Joel Embiid,15.5,TRB+AST,2023-03-18,IND
67,Joel Embiid,50.5,PTS+TRB+AST,2023-03-18,IND
68,Joel Embiid,11.5,TRB,2023-03-18,IND
69,Joel Embiid,2.5,STL+BLK,2023-03-18,IND
70,Joel Embiid,38.5,PTS+AST,2023-03-18,IND
71,Joel Embiid,4.0,AST,2023-03-18,IND
72,Joel Embiid,46.5,PTS+TRB,2023-03-18,IND
73,James Harden,18.5,TRB+AST,2023-03-18,IND
74,James Harden,1.5,STL+BLK,2023-03-18,IND
75,James Harden,22.5,PTS,2023-03-18,IND
76,James Harden,7.0,TRB,2023-03-18,IND
77,James Harden,40.5,PTS+TRB+AST,2023-03-18,IND
78,James Harden,11.0,AST,2023-03-18,IND
79,James Harden,33.5,PTS+AST,2023-03-18,IND
80,James Harden,29.5,PTS+TRB,2023-03-18,IND
81,Tyrese Maxey,22.5,PTS+AST,2023-03-18,IND
82,Tyrese Maxey,19.5,PTS,2023-03-18,IND
83,Tobias Harris,12.5,PTS,2023-03-18,IND
84,Tobias Harris,5.0,TRB,2023-03-18,IND
85,Tobias Harris,19.5,PTS+TRB+AST,2023-03-18,IND
86,Tobias Harris,1.5,STL+BLK,2023-03-18,IND
87,Tobias Harris,17.5,PTS+TRB,2023-03-18,IND
88,Tobias Harris,1.5,AST,2023-03-18,IND
89,Buddy Hield,17.5,PTS,2023-03-18,PHI
90,Buddy Hield,4.5,TRB,2023-03-18,PHI
91,Buddy Hield,24.5,PTS+TRB+AST,2023-03-18,PHI
92,Buddy Hield,7.5,TRB+AST,2023-03-18,PHI
93,Buddy Hield,1.5,STL+BLK,2023-03-18,PHI
95,Buddy Hield,20.5,PTS+AST,2023-03-18,PHI
96,Myles Turner,16.5,PTS,2023-03-18,PHI
97,Myles Turner,23.5,PTS+TRB+AST,2023-03-18,PHI
98,Myles Turner,6.0,TRB,2023-03-18,PHI
99,Myles Turner,2.5,STL+BLK,2023-03-18,PHI
100,Myles Turner,7.5,TRB+AST,2023-03-18,PHI
101,Aaron Nesmith,12.5,PTS,2023-03-18,PHI
102,Aaron Nesmith,4.0,TRB,2023-03-18,PHI
103,Aaron Nesmith,17.5,PTS+TRB+AST,2023-03-18,PHI
104,Aaron Nesmith,1.5,AST,2023-03-18,PHI
105,Pascal Siakam,22.5,PTS,2023-03-18,MIN
106,Pascal Siakam,7.5,TRB,2023-03-18,MIN
107,Pascal Siakam,34.5,PTS+TRB+AST,2023-03-18,MIN
108,Pascal Siakam,12.5,TRB+AST,2023-03-18,MIN
109,Pascal Siakam,27.5,PTS+AST,2023-03-18,MIN
110,Pascal Siakam,30.5,PTS+TRB,2023-03-18,MIN
112,Fred VanVleet,20.5,PTS,2023-03-18,MIN
113,Fred VanVleet,4.0,TRB,2023-03-18,MIN
114,Fred VanVleet,32.5,PTS+TRB+AST,2023-03-18,MIN
115,Fred VanVleet,7.5,AST,2023-03-18,MIN
116,Fred VanVleet,12.0,TRB+AST,2023-03-18,MIN
117,Fred VanVleet,28.5,PTS+AST,2023-03-18,MIN
119,Fred VanVleet,24.5,PTS+TRB,2023-03-18,MIN
120,Scottie Barnes,7.0,TRB,2023-03-18,MIN
121,Scottie Barnes,16.5,PTS,2023-03-18,MIN
122,Scottie Barnes,4.5,AST,2023-03-18,MIN
123,Scottie Barnes,28.5,PTS+TRB+AST,2023-03-18,MIN
124,Scottie Barnes,11.5,TRB+AST,2023-03-18,MIN
125,Scottie Barnes,24.5,PTS+TRB,2023-03-18,MIN
126,Scottie Barnes,21.5,PTS+AST,2023-03-18,MIN
128,Jakob Poeltl,13.5,PTS,2023-03-18,MIN
129,Jakob Poeltl,26.5,PTS+TRB+AST,2023-03-18,MIN
130,Jakob Poeltl,10.5,TRB,2023-03-18,MIN
131,Jakob Poeltl,13.5,TRB+AST,2023-03-18,MIN
132,Jakob Poeltl,23.5,PTS+TRB,2023-03-18,MIN
133,Jakob Poeltl,1.5,TO,2023-03-18,MIN
134,Jakob Poeltl,2.5,STL+BLK,2023-03-18,MIN
136,Jakob Poeltl,0.5,double_doubles,2023-03-18,MIN
137,Jakob Poeltl,2.5,AST,2023-03-18,MIN
138,OG Anunoby,15.5,PTS,2023-03-18,MIN
139,OG Anunoby,4.0,TRB,2023-03-18,MIN
140,OG Anunoby,22.5,PTS+TRB+AST,2023-03-18,MIN
141,OG Anunoby,19.5,PTS+TRB,2023-03-18,MIN
142,OG Anunoby,0.5,BLK,2023-03-18,MIN
143,OG Anunoby,1.5,STL,2023-03-18,MIN
144,OG Anunoby,18.5,PTS+AST,2023-03-18,MIN
145,Stephen Curry,40.5,PTS+TRB+AST,2023-03-18,MEM
146,Stephen Curry,34.5,PTS+TRB,2023-03-18,MEM
147,Stephen Curry,5.5,AST,2023-03-18,MEM
148,Stephen Curry,11.5,TRB+AST,2023-03-18,MEM
149,Stephen Curry,4.5,3PM,2023-03-18,MEM
150,Stephen Curry,3.5,TO,2023-03-18,MEM
151,Stephen Curry,28.5,PTS,2023-03-18,MEM
152,Draymond Green,22.5,PTS+TRB+AST,2023-03-18,MEM
153,Draymond Green,7.5,TRB,2023-03-18,MEM
154,Draymond Green,8.5,PTS,2023-03-18,MEM
155,Draymond Green,6.5,AST,2023-03-18,MEM
156,Draymond Green,13.5,TRB+AST,2023-03-18,MEM
157,Draymond Green,2.5,TO,2023-03-18,MEM
158,Kevon Looney,10.5,TRB,2023-03-18,MEM
159,Kevon Looney,20.5,PTS+TRB+AST,2023-03-18,MEM
160,Kevon Looney,8.0,PTS,2023-03-18,MEM
161,Kevon Looney,0.5,STL,2023-03-18,MEM
162,Desmond Bane,22.5,PTS,2023-03-18,GSW
163,Desmond Bane,33.5,PTS+TRB+AST,2023-03-18,GSW
164,Desmond Bane,5.5,TRB,2023-03-18,GSW
165,Desmond Bane,5.0,AST,2023-03-18,GSW
166,Desmond Bane,10.5,TRB+AST,2023-03-18,GSW
167,Desmond Bane,1.5,STL+BLK,2023-03-18,GSW
168,Desmond Bane,2.5,3PM,2023-03-18,GSW
170,Desmond Bane,28.5,PTS+AST,2023-03-18,GSW
171,Desmond Bane,2.5,TO,2023-03-18,GSW
172,Jaren Jackson Jr.,29.5,PTS+TRB+AST,2023-03-18,GSW
173,Jaren Jackson Jr.,20.5,PTS,2023-03-18,GSW
174,Jaren Jackson Jr.,7.5,TRB,2023-03-18,GSW
175,Jaren Jackson Jr.,3.5,STL+BLK,2023-03-18,GSW
176,Jaren Jackson Jr.,1.5,3PM,2023-03-18,GSW
177,Jaren Jackson Jr.,1.5,TO,2023-03-18,GSW
178,Dillon Brooks,13.5,PTS,2023-03-18,GSW
179,Dillon Brooks,2.5,AST,2023-03-18,GSW
180,Dillon Brooks,19.5,PTS+TRB+AST,2023-03-18,GSW
181,Dillon Brooks,15.5,PTS+AST,2023-03-18,GSW
182,Tyus Jones,4.0,TRB,2023-03-18,GSW
183,Tyus Jones,15.5,PTS,2023-03-18,GSW
184,Tyus Jones,27.5,PTS+TRB+AST,2023-03-18,GSW
185,Tyus Jones,8.0,AST,2023-03-18,GSW
186,Tyus Jones,11.5,TRB+AST,2023-03-18,GSW
187,Tyus Jones,1.5,STL+BLK,2023-03-18,GSW
189,Tyus Jones,23.5,PTS+AST,2023-03-18,GSW
190,Tyus Jones,1.5,STL,2023-03-18,GSW
191,Tyus Jones,1.5,TO,2023-03-18,GSW
196,De'Aaron Fox,4.0,TRB,2023-03-18,WAS
197,De'Aaron Fox,30.5,PTS+TRB,2023-03-18,WAS
198,De'Aaron Fox,10.0,TRB+AST,2023-03-18,WAS
199,De'Aaron Fox,31.5,PTS+AST,2023-03-18,WAS
200,De'Aaron Fox,5.5,AST,2023-03-18,WAS
201,De'Aaron Fox,26.5,PTS,2023-03-18,WAS
202,De'Aaron Fox,1.5,3PM,2023-03-18,WAS
203,De'Aaron Fox,36.5,PTS+TRB+AST,2023-03-18,WAS
204,De'Aaron Fox,1.5,STL+BLK,2023-03-18,WAS
205,De'Aaron Fox,2.5,TO,2023-03-18,WAS
206,De'Aaron Fox,4.5,FT,2023-03-18,WAS
208,Domantas Sabonis,13.0,TRB,2023-03-18,WAS
209,Domantas Sabonis,20.5,PTS,2023-03-18,WAS
210,Domantas Sabonis,40.5,PTS+TRB+AST,2023-03-18,WAS
211,Domantas Sabonis,7.0,AST,2023-03-18,WAS
212,Domantas Sabonis,20.5,TRB+AST,2023-03-18,WAS
213,Domantas Sabonis,33.5,PTS+TRB,2023-03-18,WAS
214,Domantas Sabonis,27.5,PTS+AST,2023-03-18,WAS
216,Domantas Sabonis,4.0,FT,2023-03-18,WAS
217,Harrison Barnes,4.5,TRB,2023-03-18,WAS
218,Harrison Barnes,14.5,PTS,2023-03-18,WAS
219,Harrison Barnes,20.5,PTS+TRB+AST,2023-03-18,WAS
220,Harrison Barnes,1.5,3PM,2023-03-18,WAS
221,Harrison Barnes,15.5,PTS+AST,2023-03-18,WAS
222,Keegan Murray,4.5,TRB,2023-03-18,WAS
223,Keegan Murray,10.5,PTS,2023-03-18,WAS
224,Keegan Murray,16.5,PTS+TRB+AST,2023-03-18,WAS
225,Keegan Murray,11.5,PTS+AST,2023-03-18,WAS
226,Keegan Murray,0.5,TO,2023-03-18,WAS
227,Bradley Beal,6.0,AST,2023-03-18,SAC
228,Bradley Beal,35.5,PTS+TRB+AST,2023-03-18,SAC
229,Bradley Beal,4.5,TRB,2023-03-18,SAC
230,Bradley Beal,24.5,PTS,2023-03-18,SAC
231,Bradley Beal,1.5,3PM,2023-03-18,SAC
232,Bradley Beal,30.5,PTS+AST,2023-03-18,SAC
233,Bradley Beal,29.5,PTS+TRB,2023-03-18,SAC
234,Bradley Beal,10.5,TRB+AST,2023-03-18,SAC
235,Bradley Beal,1.5,STL+BLK,2023-03-18,SAC
236,Kristaps Porzingis,32.5,PTS+TRB+AST,2023-03-18,SAC
237,Kristaps Porzingis,22.5,PTS,2023-03-18,SAC
238,Kristaps Porzingis,7.5,TRB,2023-03-18,SAC
239,Kristaps Porzingis,2.5,AST,2023-03-18,SAC
240,Kristaps Porzingis,24.5,PTS+AST,2023-03-18,SAC
241,Kristaps Porzingis,29.5,PTS+TRB,2023-03-18,SAC
242,Kristaps Porzingis,10.5,TRB+AST,2023-03-18,SAC
243,Kyle Kuzma,3.5,AST,2023-03-18,SAC
244,Kyle Kuzma,29.5,PTS+TRB+AST,2023-03-18,SAC
245,Kyle Kuzma,6.0,TRB,2023-03-18,SAC
246,Kyle Kuzma,19.5,PTS,2023-03-18,SAC
247,Kyle Kuzma,23.5,PTS+AST,2023-03-18,SAC
248,Kyle Kuzma,25.5,PTS+TRB,2023-03-18,SAC
249,Kyle Kuzma,10.5,TRB+AST,2023-03-18,SAC
250,Kyle Kuzma,2.5,TO,2023-03-18,SAC
251,Daniel Gafford,8.0,PTS,2023-03-18,SAC
252,Daniel Gafford,5.5,TRB,2023-03-18,SAC
253,Daniel Gafford,14.5,PTS+TRB+AST,2023-03-18,SAC
254,Monte Morris,9.5,PTS,2023-03-18,SAC
255,Monte Morris,5.0,AST,2023-03-18,SAC
256,Monte Morris,18.5,PTS+TRB+AST,2023-03-18,SAC
257,Jimmy Butler,6.5,TRB,2023-03-18,CHI
258,Jimmy Butler,23.5,PTS,2023-03-18,CHI
259,Jimmy Butler,34.5,PTS+TRB+AST,2023-03-18,CHI
260,Jimmy Butler,4.5,AST,2023-03-18,CHI
261,Jimmy Butler,11.5,TRB+AST,2023-03-18,CHI
262,Jimmy Butler,27.5,PTS+AST,2023-03-18,CHI
263,Jimmy Butler,29.5,PTS+TRB,2023-03-18,CHI
265,Jimmy Butler,7.5,FT,2023-03-18,CHI
266,Bam Adebayo,8.5,TRB,2023-03-18,CHI
267,Bam Adebayo,18.5,PTS,2023-03-18,CHI
268,Bam Adebayo,30.5,PTS+TRB+AST,2023-03-18,CHI
269,Bam Adebayo,11.5,TRB+AST,2023-03-18,CHI
270,Bam Adebayo,26.5,PTS+TRB,2023-03-18,CHI
271,Bam Adebayo,21.5,PTS+AST,2023-03-18,CHI
273,Bam Adebayo,4.5,FT,2023-03-18,CHI
274,Tyler Herro,19.5,PTS,2023-03-18,CHI
275,Tyler Herro,28.5,PTS+TRB+AST,2023-03-18,CHI
276,Tyler Herro,3.5,AST,2023-03-18,CHI
277,Tyler Herro,5.0,TRB,2023-03-18,CHI
278,Tyler Herro,8.5,TRB+AST,2023-03-18,CHI
280,Tyler Herro,22.5,PTS+AST,2023-03-18,CHI
281,Tyler Herro,24.5,PTS+TRB,2023-03-18,CHI
282,Zach LaVine,35.5,PTS+TRB+AST,2023-03-18,MIA
283,Zach LaVine,26.5,PTS,2023-03-18,MIA
284,Zach LaVine,4.5,TRB,2023-03-18,MIA
285,Zach LaVine,31.5,PTS+TRB,2023-03-18,MIA
286,Zach LaVine,8.5,TRB+AST,2023-03-18,MIA
288,Zach LaVine,30.5,PTS+AST,2023-03-18,MIA
289,Zach LaVine,4.0,AST,2023-03-18,MIA
290,DeMar DeRozan,23.5,PTS,2023-03-18,MIA
291,DeMar DeRozan,32.5,PTS+TRB+AST,2023-03-18,MIA
292,DeMar DeRozan,4.5,TRB,2023-03-18,MIA
293,DeMar DeRozan,4.5,AST,2023-03-18,MIA
294,DeMar DeRozan,27.5,PTS+TRB,2023-03-18,MIA
295,DeMar DeRozan,9.5,TRB+AST,2023-03-18,MIA
296,DeMar DeRozan,27.5,PTS+AST,2023-03-18,MIA
298,Nikola Vucevic,29.5,PTS+TRB+AST,2023-03-18,MIA
299,Nikola Vucevic,15.5,PTS,2023-03-18,MIA
300,Nikola Vucevic,13.5,TRB+AST,2023-03-18,MIA
301,Nikola Vucevic,1.5,TO,2023-03-18,MIA
302,Patrick Beverley,6.0,PTS,2023-03-18,MIA
303,Patrick Beverley,14.5,PTS+TRB+AST,2023-03-18,MIA
304,Patrick Beverley,8.5,TRB+AST,2023-03-18,MIA
305,Alex Caruso,2.5,AST,2023-03-18,MIA
306,Alex Caruso,6.5,PTS,2023-03-18,MIA
307,Alex Caruso,11.5,PTS+TRB+AST,2023-03-18,MIA
308,Alex Caruso,5.5,TRB+AST,2023-03-18,MIA
309,Lauri Markkanen,8.0,TRB,2023-03-18,BOS
310,Lauri Markkanen,36.5,PTS+TRB+AST,2023-03-18,BOS
311,Lauri Markkanen,26.5,PTS,2023-03-18,BOS
312,Lauri Markkanen,10.0,TRB+AST,2023-03-18,BOS
314,Lauri Markkanen,28.5,PTS+AST,2023-03-18,BOS
315,Lauri Markkanen,0.5,STL,2023-03-18,BOS
316,Kelly Olynyk,11.5,PTS,2023-03-18,BOS
317,Kelly Olynyk,5.5,TRB,2023-03-18,BOS
318,Kelly Olynyk,20.5,PTS+TRB+AST,2023-03-18,BOS
319,Kelly Olynyk,16.5,PTS+TRB,2023-03-18,BOS
320,Kelly Olynyk,8.5,TRB+AST,2023-03-18,BOS
321,Kelly Olynyk,0.5,STL,2023-03-18,BOS
322,Talen Horton-Tucker,24.5,PTS+TRB+AST,2023-03-18,BOS
323,Talen Horton-Tucker,4.5,TRB,2023-03-18,BOS
324,Talen Horton-Tucker,15.5,PTS,2023-03-18,BOS
325,Talen Horton-Tucker,19.5,PTS+TRB,2023-03-18,BOS
326,Talen Horton-Tucker,5.0,AST,2023-03-18,BOS
327,Talen Horton-Tucker,9.5,TRB+AST,2023-03-18,BOS
329,Talen Horton-Tucker,20.5,PTS+AST,2023-03-18,BOS
330,Walker Kessler,22.5,PTS+TRB+AST,2023-03-18,BOS
331,Walker Kessler,11.0,TRB,2023-03-18,BOS
332,Walker Kessler,10.5,PTS,2023-03-18,BOS
333,Walker Kessler,2.5,STL+BLK,2023-03-18,BOS
