,Player,Line,Stat,Date,Team
0,De'Aaron Fox,26.5,PTS,2023-04-28,GSW
1,Domantas Sabonis,19.5,PTS,2023-04-28,GSW
2,Malik Monk,16.5,PTS,2023-04-28,GSW
3,Harrison Barnes,13.5,PTS,2023-04-28,GSW
4,Keegan Murray,11.0,PTS,2023-04-28,GSW
5,Kevin Huerter,11.0,PTS,2023-04-28,GSW
6,Davion Mitchell,7.5,PTS,2023-04-28,GSW
7,Alex Len,3.5,PTS,2023-04-28,GSW
8,Alex Len,7.0,PTS+TRB+AST,2023-04-28,GSW
9,Trey Lyles,4.0,TRB,2023-04-28,GSW
10,Trey Lyles,9.5,PTS+TRB+AST,2023-04-28,GSW
11,Trey Lyles,4.5,PTS,2023-04-28,GSW
12,Stephen Curry,31.5,PTS,2023-04-28,SAC
13,Klay Thompson,4.0,TRB,2023-04-28,SAC
14,Klay Thompson,23.5,PTS,2023-04-28,SAC
15,Andrew Wiggins,18.5,PTS,2023-04-28,SAC
16,Draymond Green,9.5,PTS,2023-04-28,SAC
17,Jordan Poole,16.0,PTS,2023-04-28,SAC
18,Kevon Looney,7.5,PTS,2023-04-28,SAC
19,Donte DiVincenzo,2.5,TRB,2023-04-28,SAC
20,Donte DiVincenzo,10.5,PTS+TRB+AST,2023-04-28,SAC
21,Donte DiVincenzo,5.5,PTS,2023-04-28,SAC
22,Ja Morant,43.5,PTS+TRB+AST,2023-04-28,LAL
23,Ja Morant,35.5,PTS+TRB,2023-04-28,LAL
24,Ja Morant,36.5,PTS+AST,2023-04-28,LAL
25,Ja Morant,15.5,TRB+AST,2023-04-28,LAL
26,Ja Morant,7.0,TRB,2023-04-28,LAL
27,Ja Morant,8.0,AST,2023-04-28,LAL
28,Ja Morant,5.5,FT,2023-04-28,LAL
30,Ja Morant,28.5,PTS,2023-04-28,LAL
31,Desmond Bane,10.0,TRB+AST,2023-04-28,LAL
32,Desmond Bane,6.0,TRB,2023-04-28,LAL
33,Desmond Bane,4.0,AST,2023-04-28,LAL
34,Desmond Bane,24.5,PTS,2023-04-28,LAL
35,Desmond Bane,28.5,PTS+AST,2023-04-28,LAL
37,Desmond Bane,35.5,PTS+TRB+AST,2023-04-28,LAL
38,Desmond Bane,31.5,PTS+TRB,2023-04-28,LAL
39,Jaren Jackson Jr.,27.5,PTS+TRB+AST,2023-04-28,LAL
40,Jaren Jackson Jr.,26.5,PTS+TRB,2023-04-28,LAL
41,Jaren Jackson Jr.,19.5,PTS+AST,2023-04-28,LAL
42,Jaren Jackson Jr.,18.5,PTS,2023-04-28,LAL
43,Jaren Jackson Jr.,9.5,TRB+AST,2023-04-28,LAL
44,Jaren Jackson Jr.,3.5,STL+BLK,2023-04-28,LAL
45,Jaren Jackson Jr.,1.5,3PM,2023-04-28,LAL
46,Jaren Jackson Jr.,4.5,FT,2023-04-28,LAL
47,Jaren Jackson Jr.,8.5,TRB,2023-04-28,LAL
56,Dillon Brooks,17.5,PTS+TRB+AST,2023-04-28,LAL
57,Dillon Brooks,11.5,PTS,2023-04-28,LAL
58,Dillon Brooks,3.5,TRB,2023-04-28,LAL
59,Dillon Brooks,15.5,PTS+TRB,2023-04-28,LAL
60,LeBron James,10.0,TRB,2023-04-28,MEM
62,LeBron James,43.0,PTS+TRB+AST,2023-04-28,MEM
63,LeBron James,16.0,TRB+AST,2023-04-28,MEM
64,LeBron James,36.5,PTS+TRB,2023-04-28,MEM
65,LeBron James,32.5,PTS+AST,2023-04-28,MEM
66,LeBron James,26.5,PTS,2023-04-28,MEM
67,LeBron James,6.0,AST,2023-04-28,MEM
68,Anthony Davis,40.5,PTS+TRB+AST,2023-04-28,MEM
69,Anthony Davis,27.5,PTS+AST,2023-04-28,MEM
70,Anthony Davis,16.5,TRB+AST,2023-04-28,MEM
71,Anthony Davis,24.5,PTS,2023-04-28,MEM
72,Anthony Davis,13.5,TRB,2023-04-28,MEM
73,Anthony Davis,2.5,AST,2023-04-28,MEM
74,Anthony Davis,4.5,STL+BLK,2023-04-28,MEM
75,Anthony Davis,2.5,TO,2023-04-28,MEM
77,Anthony Davis,37.5,PTS+TRB,2023-04-28,MEM
78,D'Angelo Russell,24.5,PTS+TRB+AST,2023-04-28,MEM
79,D'Angelo Russell,18.5,PTS+TRB,2023-04-28,MEM
80,D'Angelo Russell,21.5,PTS+AST,2023-04-28,MEM
81,D'Angelo Russell,15.5,PTS,2023-04-28,MEM
82,D'Angelo Russell,9.0,TRB+AST,2023-04-28,MEM
83,D'Angelo Russell,2.5,3PM,2023-04-28,MEM
84,D'Angelo Russell,6.0,AST,2023-04-28,MEM
85,Austin Reaves,21.5,PTS+TRB,2023-04-28,MEM
86,Austin Reaves,21.5,PTS+AST,2023-04-28,MEM
87,Austin Reaves,16.5,PTS,2023-04-28,MEM
88,Austin Reaves,4.5,AST,2023-04-28,MEM
89,Austin Reaves,0.5,STL,2023-04-28,MEM
90,Austin Reaves,1.5,3PM,2023-04-28,MEM
91,Austin Reaves,4.0,TRB,2023-04-28,MEM
92,Austin Reaves,9.0,TRB+AST,2023-04-28,MEM
93,Jarred Vanderbilt,5.5,PTS,2023-04-28,MEM
94,Jarred Vanderbilt,10.5,PTS+TRB,2023-04-28,MEM
95,Jarred Vanderbilt,5.0,TRB,2023-04-28,MEM
96,Jarred Vanderbilt,11.0,PTS+TRB+AST,2023-04-28,MEM
97,Rui Hachimura,9.5,PTS,2023-04-28,MEM
98,Rui Hachimura,15.5,PTS+TRB+AST,2023-04-28,MEM
99,Rui Hachimura,14.5,PTS+TRB,2023-04-28,MEM
100,Rui Hachimura,4.0,TRB,2023-04-28,MEM
101,Malik Beasley,5.5,PTS+TRB+AST,2023-04-28,MEM
102,Malik Beasley,4.0,PTS,2023-04-28,MEM
103,Dennis Schroder,7.0,PTS,2023-04-28,MEM
104,Dennis Schroder,1.5,TRB,2023-04-28,MEM
105,Dennis Schroder,11.0,PTS+TRB+AST,2023-04-28,MEM
106,De'Aaron Fox,1.5,STL,2023-04-28,GSW
107,De'Aaron Fox,32.5,PTS+TRB,2023-04-28,GSW
108,De'Aaron Fox,33.5,PTS+AST,2023-04-28,GSW
109,De'Aaron Fox,4.5,FT,2023-04-28,GSW
110,De'Aaron Fox,39.0,PTS+TRB+AST,2023-04-28,GSW
112,De'Aaron Fox,12.0,TRB+AST,2023-04-28,GSW
113,De'Aaron Fox,5.5,TRB,2023-04-28,GSW
114,De'Aaron Fox,7.0,AST,2023-04-28,GSW
115,Domantas Sabonis,12.5,TRB,2023-04-28,GSW
116,Domantas Sabonis,6.0,AST,2023-04-28,GSW
117,Domantas Sabonis,18.5,TRB+AST,2023-04-28,GSW
118,Domantas Sabonis,25.5,PTS+AST,2023-04-28,GSW
119,Domantas Sabonis,31.5,PTS+TRB,2023-04-28,GSW
120,Domantas Sabonis,3.5,FT,2023-04-28,GSW
121,Domantas Sabonis,1.5,STL+BLK,2023-04-28,GSW
123,Domantas Sabonis,38.5,PTS+TRB+AST,2023-04-28,GSW
124,Malik Monk,24.5,PTS+TRB+AST,2023-04-28,GSW
125,Malik Monk,3.5,TRB,2023-04-28,GSW
126,Malik Monk,3.5,AST,2023-04-28,GSW
127,Malik Monk,20.5,PTS+TRB,2023-04-28,GSW
128,Malik Monk,20.5,PTS+AST,2023-04-28,GSW
129,Harrison Barnes,19.5,PTS+TRB+AST,2023-04-28,GSW
130,Harrison Barnes,4.0,TRB,2023-04-28,GSW
131,Harrison Barnes,18.5,PTS+TRB,2023-04-28,GSW
132,Keegan Murray,0.5,TO,2023-04-28,GSW
133,Keegan Murray,5.0,TRB,2023-04-28,GSW
134,Keegan Murray,17.0,PTS+TRB+AST,2023-04-28,GSW
135,Kevin Huerter,14.0,PTS+TRB,2023-04-28,GSW
136,Kevin Huerter,16.0,PTS+TRB+AST,2023-04-28,GSW
137,Davion Mitchell,2.5,AST,2023-04-28,GSW
138,Davion Mitchell,12.0,PTS+TRB+AST,2023-04-28,GSW
139,Davion Mitchell,10.5,PTS+AST,2023-04-28,GSW
140,Stephen Curry,43.5,PTS+TRB+AST,2023-04-28,SAC
141,Stephen Curry,5.5,TRB,2023-04-28,SAC
142,Stephen Curry,37.5,PTS+AST,2023-04-28,SAC
143,Stephen Curry,37.5,PTS+TRB,2023-04-28,SAC
144,Stephen Curry,11.5,TRB+AST,2023-04-28,SAC
145,Stephen Curry,5.5,FT,2023-04-28,SAC
146,Stephen Curry,5.5,AST,2023-04-28,SAC
148,Stephen Curry,5.0,3PM,2023-04-28,SAC
149,Klay Thompson,30.5,PTS+TRB+AST,2023-04-28,SAC
150,Klay Thompson,4.5,3PM,2023-04-28,SAC
151,Klay Thompson,26.5,PTS+AST,2023-04-28,SAC
152,Klay Thompson,28.5,PTS+TRB,2023-04-28,SAC
153,Klay Thompson,1.5,TO,2023-04-28,SAC
154,Andrew Wiggins,26.5,PTS+TRB+AST,2023-04-28,SAC
155,Andrew Wiggins,6.0,TRB,2023-04-28,SAC
156,Andrew Wiggins,1.5,TO,2023-04-28,SAC
157,Andrew Wiggins,8.5,TRB+AST,2023-04-28,SAC
158,Andrew Wiggins,20.5,PTS+AST,2023-04-28,SAC
159,Andrew Wiggins,24.5,PTS+TRB,2023-04-28,SAC
160,Draymond Green,7.0,AST,2023-04-28,SAC
161,Draymond Green,13.5,TRB+AST,2023-04-28,SAC
162,Draymond Green,23.5,PTS+TRB+AST,2023-04-28,SAC
163,Draymond Green,7.0,TRB,2023-04-28,SAC
164,Draymond Green,16.5,PTS+AST,2023-04-28,SAC
166,Draymond Green,16.5,PTS+TRB,2023-04-28,SAC
167,Jordan Poole,18.5,PTS+TRB,2023-04-28,SAC
168,Jordan Poole,19.5,PTS+AST,2023-04-28,SAC
169,Jordan Poole,22.5,PTS+TRB+AST,2023-04-28,SAC
170,Jordan Poole,6.5,TRB+AST,2023-04-28,SAC
171,Jordan Poole,4.0,FT,2023-04-28,SAC
172,Jordan Poole,4.0,AST,2023-04-28,SAC
173,Jordan Poole,2.5,TRB,2023-04-28,SAC
174,Kevon Looney,4.0,AST,2023-04-28,SAC
175,Kevon Looney,1.5,STL+BLK,2023-04-28,SAC
176,Kevon Looney,19.5,PTS+TRB,2023-04-28,SAC
177,Kevon Looney,11.0,PTS+AST,2023-04-28,SAC
178,Kevon Looney,24.0,PTS+TRB+AST,2023-04-28,SAC
179,Kevon Looney,13.0,TRB,2023-04-28,SAC
180,Kevon Looney,17.0,TRB+AST,2023-04-28,SAC
181,Devin Booker,30.5,PTS,2023-04-28,DEN
182,Devin Booker,5.0,TRB,2023-04-28,DEN
183,Devin Booker,5.5,AST,2023-04-28,DEN
184,Devin Booker,36.0,PTS+AST,2023-04-28,DEN
185,Devin Booker,35.5,PTS+TRB,2023-04-28,DEN
186,Devin Booker,10.5,TRB+AST,2023-04-28,DEN
187,Devin Booker,2.5,3PM,2023-04-28,DEN
188,Devin Booker,1.5,STL,2023-04-28,DEN
189,Devin Booker,41.5,PTS+TRB+AST,2023-04-28,DEN
190,Kevin Durant,40.5,PTS+TRB+AST,2023-04-28,DEN
191,Kevin Durant,5.0,AST,2023-04-28,DEN
192,Kevin Durant,7.0,TRB,2023-04-28,DEN
193,Kevin Durant,34.5,PTS+TRB,2023-04-28,DEN
194,Kevin Durant,12.5,TRB+AST,2023-04-28,DEN
195,Kevin Durant,32.5,PTS+AST,2023-04-28,DEN
196,Kevin Durant,28.0,PTS,2023-04-28,DEN
197,Deandre Ayton,26.5,PTS+TRB+AST,2023-04-28,DEN
198,Deandre Ayton,15.5,PTS,2023-04-28,DEN
199,Deandre Ayton,9.5,TRB,2023-04-28,DEN
200,Deandre Ayton,0.5,STL,2023-04-28,DEN
201,Deandre Ayton,0.5,BLK,2023-04-28,DEN
202,Deandre Ayton,16.5,PTS+AST,2023-04-28,DEN
203,Deandre Ayton,10.5,TRB+AST,2023-04-28,DEN
204,Deandre Ayton,25.5,PTS+TRB,2023-04-28,DEN
205,Chris Paul,27.5,PTS+TRB+AST,2023-04-28,DEN
206,Chris Paul,14.5,PTS,2023-04-28,DEN
207,Chris Paul,4.5,TRB,2023-04-28,DEN
208,Chris Paul,9.0,AST,2023-04-28,DEN
209,Chris Paul,23.5,PTS+AST,2023-04-28,DEN
210,Chris Paul,13.5,TRB+AST,2023-04-28,DEN
211,Chris Paul,18.5,PTS+TRB,2023-04-28,DEN
212,Chris Paul,1.5,3PM,2023-04-28,DEN
213,Chris Paul,1.5,STL,2023-04-28,DEN
214,Torrey Craig,4.5,TRB,2023-04-28,DEN
215,Torrey Craig,7.5,PTS,2023-04-28,DEN
216,Torrey Craig,13.5,PTS+TRB+AST,2023-04-28,DEN
217,Nikola Jokic,46.5,PTS+TRB+AST,2023-04-28,PHX
218,Nikola Jokic,9.0,AST,2023-04-28,PHX
219,Nikola Jokic,12.5,TRB,2023-04-28,PHX
220,Nikola Jokic,34.5,PTS+AST,2023-04-28,PHX
221,Nikola Jokic,21.5,TRB+AST,2023-04-28,PHX
222,Nikola Jokic,3.5,TO,2023-04-28,PHX
223,Nikola Jokic,0.5,BLK,2023-04-28,PHX
224,Nikola Jokic,37.5,PTS+TRB,2023-04-28,PHX
225,Nikola Jokic,25.5,PTS,2023-04-28,PHX
226,Jamal Murray,33.5,PTS+TRB+AST,2023-04-28,PHX
227,Jamal Murray,6.0,AST,2023-04-28,PHX
228,Jamal Murray,10.5,TRB+AST,2023-04-28,PHX
229,Jamal Murray,27.5,PTS+TRB,2023-04-28,PHX
230,Jamal Murray,29.5,PTS+AST,2023-04-28,PHX
231,Jamal Murray,2.5,TO,2023-04-28,PHX
232,Jamal Murray,23.0,PTS,2023-04-28,PHX
233,Jamal Murray,4.5,TRB,2023-04-28,PHX
234,Aaron Gordon,22.5,PTS+TRB+AST,2023-04-28,PHX
235,Aaron Gordon,13.5,PTS,2023-04-28,PHX
236,Aaron Gordon,6.0,TRB,2023-04-28,PHX
237,Aaron Gordon,20.5,PTS+TRB,2023-04-28,PHX
238,Aaron Gordon,16.5,PTS+AST,2023-04-28,PHX
239,Aaron Gordon,0.5,3PM,2023-04-28,PHX
240,Aaron Gordon,8.5,TRB+AST,2023-04-28,PHX
241,Kentavious Caldwell-Pope,14.5,PTS+TRB+AST,2023-04-28,PHX
242,Kentavious Caldwell-Pope,9.5,PTS,2023-04-28,PHX
243,Kentavious Caldwell-Pope,12.5,PTS+TRB,2023-04-28,PHX
244,Kentavious Caldwell-Pope,1.5,STL+BLK,2023-04-28,PHX
245,Bruce Brown,11.5,PTS,2023-04-28,PHX
246,Bruce Brown,4.0,TRB,2023-04-28,PHX
247,Bruce Brown,17.5,PTS+TRB+AST,2023-04-28,PHX
248,Jimmy Butler,5.5,AST,2023-04-28,NYK
249,Jimmy Butler,35.5,PTS+AST,2023-04-28,NYK
250,Jimmy Butler,1.5,3PM,2023-04-28,NYK
251,Jimmy Butler,12.5,TRB+AST,2023-04-28,NYK
252,Jimmy Butler,30.5,PTS,2023-04-28,NYK
253,Jimmy Butler,6.5,TRB,2023-04-28,NYK
254,Jimmy Butler,42.5,PTS+TRB+AST,2023-04-28,NYK
255,Jimmy Butler,36.5,PTS+TRB,2023-04-28,NYK
256,Jimmy Butler,1.5,STL,2023-04-28,NYK
257,Bam Adebayo,17.5,PTS,2023-04-28,NYK
258,Bam Adebayo,11.5,TRB+AST,2023-04-28,NYK
259,Bam Adebayo,3.5,AST,2023-04-28,NYK
260,Bam Adebayo,20.5,PTS+AST,2023-04-28,NYK
261,Bam Adebayo,8.0,TRB,2023-04-28,NYK
262,Bam Adebayo,29.5,PTS+TRB+AST,2023-04-28,NYK
263,Bam Adebayo,25.5,PTS+TRB,2023-04-28,NYK
264,Bam Adebayo,2.5,TO,2023-04-28,NYK
265,Max Strus,9.5,PTS,2023-04-28,NYK
266,Max Strus,13.5,PTS+TRB+AST,2023-04-28,NYK
267,Gabe Vincent,3.5,AST,2023-04-28,NYK
268,Gabe Vincent,11.5,PTS,2023-04-28,NYK
269,Gabe Vincent,17.6,PTS+TRB+AST,2023-04-28,NYK
270,Gabe Vincent,15.0,PTS+AST,2023-04-28,NYK
271,Kevin Love,16.5,PTS+TRB+AST,2023-04-28,NYK
272,Kevin Love,8.5,PTS,2023-04-28,NYK
273,Kevin Love,6.0,TRB,2023-04-28,NYK
274,Jalen Brunson,5.5,AST,2023-04-28,MIA
275,Jalen Brunson,9.5,TRB+AST,2023-04-28,MIA
276,Jalen Brunson,29.5,PTS+AST,2023-04-28,MIA
277,Jalen Brunson,23.5,PTS,2023-04-28,MIA
278,Jalen Brunson,33.5,PTS+TRB+AST,2023-04-28,MIA
279,Jalen Brunson,3.5,TRB,2023-04-28,MIA
280,Jalen Brunson,27.5,PTS+TRB,2023-04-28,MIA
281,Julius Randle,30.5,PTS+TRB+AST,2023-04-28,MIA
282,Julius Randle,19.5,PTS,2023-04-28,MIA
283,Julius Randle,7.5,TRB,2023-04-28,MIA
284,Julius Randle,27.5,PTS+TRB,2023-04-28,MIA
285,Julius Randle,23.5,PTS+AST,2023-04-28,MIA
286,Julius Randle,11.0,TRB+AST,2023-04-28,MIA
287,RJ Barrett,23.5,PTS+TRB,2023-04-28,MIA
288,RJ Barrett,26.5,PTS+TRB+AST,2023-04-28,MIA
289,RJ Barrett,22.5,PTS+AST,2023-04-28,MIA
290,RJ Barrett,7.5,TRB+AST,2023-04-28,MIA
291,RJ Barrett,4.5,TRB,2023-04-28,MIA
292,RJ Barrett,18.5,PTS,2023-04-28,MIA
293,Mitchell Robinson,6.5,PTS,2023-04-28,MIA
294,Mitchell Robinson,9.5,TRB,2023-04-28,MIA
295,Mitchell Robinson,16.5,PTS+TRB+AST,2023-04-28,MIA
296,Jayson Tatum,42.5,PTS+TRB+AST,2023-04-28,PHI
297,Jayson Tatum,28.5,PTS,2023-04-28,PHI
298,Jayson Tatum,4.0,AST,2023-04-28,PHI
299,Jayson Tatum,9.0,TRB,2023-04-28,PHI
300,Jayson Tatum,33.5,PTS+AST,2023-04-28,PHI
301,Jayson Tatum,38.5,PTS+TRB,2023-04-28,PHI
302,Jayson Tatum,13.5,TRB+AST,2023-04-28,PHI
303,Jaylen Brown,34.5,PTS+TRB+AST,2023-04-28,PHI
304,Jaylen Brown,6.0,TRB,2023-04-28,PHI
305,Jaylen Brown,24.5,PTS,2023-04-28,PHI
306,Jaylen Brown,30.5,PTS+TRB,2023-04-28,PHI
307,Jaylen Brown,28.5,PTS+AST,2023-04-28,PHI
308,Jaylen Brown,9.0,TRB+AST,2023-04-28,PHI
309,Marcus Smart,11.5,PTS,2023-04-28,PHI
310,Marcus Smart,19.5,PTS+TRB+AST,2023-04-28,PHI
311,Marcus Smart,5.0,AST,2023-04-28,PHI
312,Marcus Smart,16.5,PTS+AST,2023-04-28,PHI
313,Marcus Smart,14.5,PTS+TRB,2023-04-28,PHI
314,Marcus Smart,8.5,TRB+AST,2023-04-28,PHI
315,Derrick White,21.5,PTS+TRB+AST,2023-04-28,PHI
316,Derrick White,4.0,TRB,2023-04-28,PHI
317,Derrick White,13.5,PTS,2023-04-28,PHI
318,Derrick White,17.5,PTS+TRB,2023-04-28,PHI
319,Derrick White,17.5,PTS+AST,2023-04-28,PHI
320,Derrick White,7.5,TRB+AST,2023-04-28,PHI
321,Al Horford,17.5,PTS+TRB+AST,2023-04-28,PHI
322,Al Horford,6.0,TRB,2023-04-28,PHI
323,Al Horford,8.5,PTS,2023-04-28,PHI
324,Al Horford,9.0,TRB+AST,2023-04-28,PHI
