,Player,Line,Stat,Date,Team
0,Bradley Beal,37.5,PTS+TRB+AST,2023-03-21,ORL
1,Bradley Beal,26.5,PTS,2023-03-21,ORL
2,Bradley Beal,6.0,AST,2023-03-21,ORL
3,Bradley Beal,4.5,TRB,2023-03-21,ORL
4,Bradley Beal,11.0,TRB+AST,2023-03-21,ORL
5,Bradley Beal,32.5,PTS+AST,2023-03-21,ORL
6,Bradley Beal,30.5,PTS+TRB,2023-03-21,ORL
8,Kristaps Porzingis,34.5,PTS+TRB+AST,2023-03-21,ORL
9,Kristaps Porzingis,8.5,TRB,2023-03-21,ORL
10,Kristaps Porzingis,23.5,PTS,2023-03-21,ORL
11,Kristaps Porzingis,2.5,STL+BLK,2023-03-21,ORL
12,Kristaps Porzingis,11.5,TRB+AST,2023-03-21,ORL
14,Kristaps Porzingis,1.5,BLK,2023-03-21,ORL
15,Kristaps Porzingis,31.5,PTS+TRB,2023-03-21,ORL
16,Daniel Gafford,8.5,PTS,2023-03-21,ORL
17,Daniel Gafford,16.5,PTS+TRB+AST,2023-03-21,ORL
18,Daniel Gafford,6.0,TRB,2023-03-21,ORL
19,Daniel Gafford,14.5,PTS+TRB,2023-03-21,ORL
20,Daniel Gafford,0.5,STL,2023-03-21,ORL
21,Monte Morris,18.5,PTS+TRB+AST,2023-03-21,ORL
22,Monte Morris,9.5,PTS,2023-03-21,ORL
23,Monte Morris,4.5,AST,2023-03-21,ORL
24,Monte Morris,0.5,STL,2023-03-21,ORL
25,Monte Morris,14.5,PTS+AST,2023-03-21,ORL
26,Monte Morris,8.5,TRB+AST,2023-03-21,ORL
27,Paolo Banchero,3.5,AST,2023-03-21,WAS
28,Paolo Banchero,7.0,TRB,2023-03-21,WAS
29,Paolo Banchero,20.5,PTS,2023-03-21,WAS
30,Paolo Banchero,31.5,PTS+TRB+AST,2023-03-21,WAS
31,Paolo Banchero,10.5,TRB+AST,2023-03-21,WAS
32,Paolo Banchero,27.5,PTS+TRB,2023-03-21,WAS
34,Paolo Banchero,24.5,PTS+AST,2023-03-21,WAS
35,Franz Wagner,25.5,PTS+TRB+AST,2023-03-21,WAS
36,Franz Wagner,3.5,AST,2023-03-21,WAS
37,Franz Wagner,17.5,PTS,2023-03-21,WAS
38,Franz Wagner,4.0,TRB,2023-03-21,WAS
39,Franz Wagner,1.5,3PM,2023-03-21,WAS
40,Franz Wagner,21.5,PTS+AST,2023-03-21,WAS
41,Franz Wagner,8.0,TRB+AST,2023-03-21,WAS
42,Franz Wagner,21.5,PTS+TRB,2023-03-21,WAS
43,Markelle Fultz,26.5,PTS+TRB+AST,2023-03-21,WAS
44,Markelle Fultz,6.0,AST,2023-03-21,WAS
45,Markelle Fultz,4.5,TRB,2023-03-21,WAS
46,Markelle Fultz,16.5,PTS,2023-03-21,WAS
47,Markelle Fultz,2.5,TO,2023-03-21,WAS
48,Markelle Fultz,20.5,PTS+TRB,2023-03-21,WAS
49,Markelle Fultz,22.5,PTS+AST,2023-03-21,WAS
50,Markelle Fultz,10.5,TRB+AST,2023-03-21,WAS
51,Gary Harris,8.5,PTS,2023-03-21,WAS
52,Gary Harris,11.5,PTS+TRB+AST,2023-03-21,WAS
53,Donovan Mitchell,35.5,PTS+TRB+AST,2023-03-21,BKN
54,Donovan Mitchell,26.5,PTS,2023-03-21,BKN
55,Donovan Mitchell,4.0,AST,2023-03-21,BKN
56,Donovan Mitchell,30.5,PTS+TRB,2023-03-21,BKN
57,Donovan Mitchell,8.5,TRB+AST,2023-03-21,BKN
58,Donovan Mitchell,30.5,PTS+AST,2023-03-21,BKN
60,Darius Garland,7.0,AST,2023-03-21,BKN
61,Darius Garland,21.5,PTS,2023-03-21,BKN
62,Darius Garland,31.5,PTS+TRB+AST,2023-03-21,BKN
63,Darius Garland,2.5,TO,2023-03-21,BKN
64,Darius Garland,28.5,PTS+AST,2023-03-21,BKN
65,Darius Garland,10.0,TRB+AST,2023-03-21,BKN
66,Darius Garland,23.5,PTS+TRB,2023-03-21,BKN
68,Evan Mobley,17.5,PTS,2023-03-21,BKN
69,Evan Mobley,9.0,TRB,2023-03-21,BKN
70,Evan Mobley,29.5,PTS+TRB+AST,2023-03-21,BKN
71,Evan Mobley,2.5,AST,2023-03-21,BKN
72,Evan Mobley,11.5,TRB+AST,2023-03-21,BKN
73,Evan Mobley,27.0,PTS+TRB,2023-03-21,BKN
75,Isaac Okoro,10.5,PTS+TRB+AST,2023-03-21,BKN
76,Isaac Okoro,7.0,PTS,2023-03-21,BKN
77,Isaac Okoro,0.5,TO,2023-03-21,BKN
78,Mikal Bridges,30.5,PTS+TRB+AST,2023-03-21,CLE
79,Mikal Bridges,4.0,TRB,2023-03-21,CLE
80,Mikal Bridges,24.5,PTS,2023-03-21,CLE
81,Mikal Bridges,1.5,STL+BLK,2023-03-21,CLE
82,Mikal Bridges,26.5,PTS+AST,2023-03-21,CLE
83,Mikal Bridges,6.5,TRB+AST,2023-03-21,CLE
85,Spencer Dinwiddie,17.5,PTS,2023-03-21,CLE
86,Spencer Dinwiddie,28.5,PTS+TRB+AST,2023-03-21,CLE
87,Spencer Dinwiddie,3.5,TRB,2023-03-21,CLE
88,Spencer Dinwiddie,8.0,AST,2023-03-21,CLE
89,Spencer Dinwiddie,11.5,TRB+AST,2023-03-21,CLE
90,Spencer Dinwiddie,25.5,PTS+AST,2023-03-21,CLE
91,Spencer Dinwiddie,20.5,PTS+TRB,2023-03-21,CLE
92,Nic Claxton,11.5,PTS,2023-03-21,CLE
93,Nic Claxton,23.5,PTS+TRB+AST,2023-03-21,CLE
94,Nic Claxton,10.5,TRB,2023-03-21,CLE
95,Nic Claxton,12.5,TRB+AST,2023-03-21,CLE
96,Nic Claxton,21.5,PTS+TRB,2023-03-21,CLE
97,Cameron Johnson,15.5,PTS,2023-03-21,CLE
98,Cameron Johnson,4.5,TRB,2023-03-21,CLE
99,Cameron Johnson,22.5,PTS+TRB+AST,2023-03-21,CLE
100,Cameron Johnson,2.5,3PM,2023-03-21,CLE
101,Cameron Johnson,20.5,PTS+TRB,2023-03-21,CLE
102,Jaden Ivey,5.0,AST,2023-03-21,ATL
103,Jaden Ivey,17.5,PTS,2023-03-21,ATL
104,Jaden Ivey,4.0,TRB,2023-03-21,ATL
105,Jaden Ivey,27.5,PTS+TRB+AST,2023-03-21,ATL
106,Jaden Ivey,21.5,PTS+TRB,2023-03-21,ATL
107,Jaden Ivey,23.5,PTS+AST,2023-03-21,ATL
108,Jaden Ivey,9.5,TRB+AST,2023-03-21,ATL
109,James Wiseman,26.5,PTS+TRB+AST,2023-03-21,ATL
110,James Wiseman,10.0,TRB,2023-03-21,ATL
111,James Wiseman,15.5,PTS,2023-03-21,ATL
112,James Wiseman,25.5,PTS+TRB,2023-03-21,ATL
113,Killian Hayes,7.0,AST,2023-03-21,ATL
114,Killian Hayes,23.5,PTS+TRB+AST,2023-03-21,ATL
115,Killian Hayes,16.5,PTS+TRB,2023-03-21,ATL
116,Killian Hayes,10.5,TRB+AST,2023-03-21,ATL
117,Killian Hayes,20.5,PTS+AST,2023-03-21,ATL
118,Killian Hayes,13.0,PTS,2023-03-21,ATL
119,Clint Capela,24.5,PTS+TRB+AST,2023-03-21,DET
120,Clint Capela,11.5,PTS,2023-03-21,DET
121,Clint Capela,11.5,TRB,2023-03-21,DET
122,De'Andre Hunter,15.5,PTS,2023-03-21,DET
123,De'Andre Hunter,4.0,TRB,2023-03-21,DET
124,De'Andre Hunter,22.5,PTS+TRB+AST,2023-03-21,DET
125,De'Andre Hunter,0.5,STL,2023-03-21,DET
126,De'Andre Hunter,20.5,PTS+TRB,2023-03-21,DET
127,Keldon Johnson,22.5,PTS,2023-03-21,NOP
128,Keldon Johnson,31.5,PTS+TRB+AST,2023-03-21,NOP
129,Keldon Johnson,5.5,TRB,2023-03-21,NOP
130,Keldon Johnson,27.5,PTS+TRB,2023-03-21,NOP
131,Keldon Johnson,9.5,TRB+AST,2023-03-21,NOP
132,Keldon Johnson,25.5,PTS+AST,2023-03-21,NOP
133,Keldon Johnson,3.5,AST,2023-03-21,NOP
135,Brandon Ingram,38.5,PTS+TRB+AST,2023-03-21,SAS
136,Brandon Ingram,5.0,TRB,2023-03-21,SAS
137,Brandon Ingram,6.0,AST,2023-03-21,SAS
138,Brandon Ingram,0.5,STL,2023-03-21,SAS
139,Brandon Ingram,1.5,3PM,2023-03-21,SAS
140,Brandon Ingram,32.5,PTS+TRB,2023-03-21,SAS
141,Brandon Ingram,11.0,TRB+AST,2023-03-21,SAS
142,Brandon Ingram,33.5,PTS+AST,2023-03-21,SAS
143,Brandon Ingram,27.5,PTS,2023-03-21,SAS
145,CJ McCollum,22.5,PTS,2023-03-21,SAS
146,CJ McCollum,6.5,AST,2023-03-21,SAS
147,CJ McCollum,4.5,TRB,2023-03-21,SAS
148,CJ McCollum,33.5,PTS+TRB+AST,2023-03-21,SAS
149,CJ McCollum,27.5,PTS+TRB,2023-03-21,SAS
150,CJ McCollum,11.5,TRB+AST,2023-03-21,SAS
151,CJ McCollum,28.5,PTS+AST,2023-03-21,SAS
153,Herbert Jones,10.0,PTS,2023-03-21,SAS
154,Herbert Jones,17.0,PTS+TRB+AST,2023-03-21,SAS
155,Herbert Jones,0.5,BLK,2023-03-21,SAS
156,Jayson Tatum,28.5,PTS,2023-03-21,SAC
157,Jayson Tatum,8.5,TRB,2023-03-21,SAC
158,Jayson Tatum,5.0,AST,2023-03-21,SAC
159,Jayson Tatum,1.5,STL+BLK,2023-03-21,SAC
160,Jayson Tatum,36.5,PTS+TRB,2023-03-21,SAC
161,Jayson Tatum,13.5,TRB+AST,2023-03-21,SAC
162,Jayson Tatum,32.5,PTS+AST,2023-03-21,SAC
163,Jayson Tatum,42.0,PTS+TRB+AST,2023-03-21,SAC
164,Jaylen Brown,35.5,PTS+TRB+AST,2023-03-21,SAC
165,Jaylen Brown,26.5,PTS,2023-03-21,SAC
166,Jaylen Brown,9.5,TRB+AST,2023-03-21,SAC
167,Jaylen Brown,2.5,3PM,2023-03-21,SAC
168,Jaylen Brown,6.0,TRB,2023-03-21,SAC
169,Jaylen Brown,33.0,PTS+TRB,2023-03-21,SAC
170,Marcus Smart,19.5,PTS+TRB+AST,2023-03-21,SAC
171,Marcus Smart,16.5,PTS+AST,2023-03-21,SAC
172,Marcus Smart,11.5,PTS,2023-03-21,SAC
173,Marcus Smart,8.5,TRB+AST,2023-03-21,SAC
174,Marcus Smart,5.0,AST,2023-03-21,SAC
175,Al Horford,17.5,PTS+TRB+AST,2023-03-21,SAC
176,Al Horford,8.5,PTS,2023-03-21,SAC
177,Al Horford,8.5,TRB+AST,2023-03-21,SAC
178,Al Horford,5.5,TRB,2023-03-21,SAC
179,Al Horford,14.5,PTS+TRB,2023-03-21,SAC
180,De'Aaron Fox,5.5,AST,2023-03-21,BOS
181,De'Aaron Fox,36.0,PTS+TRB+AST,2023-03-21,BOS
182,De'Aaron Fox,32.0,PTS+AST,2023-03-21,BOS
183,De'Aaron Fox,26.5,PTS,2023-03-21,BOS
184,De'Aaron Fox,9.5,TRB+AST,2023-03-21,BOS
185,De'Aaron Fox,4.0,TRB,2023-03-21,BOS
186,De'Aaron Fox,31.0,PTS+TRB,2023-03-21,BOS
187,Domantas Sabonis,26.5,PTS+AST,2023-03-21,BOS
188,Domantas Sabonis,18.5,PTS,2023-03-21,BOS
189,Domantas Sabonis,7.5,AST,2023-03-21,BOS
190,Domantas Sabonis,39.5,PTS+TRB+AST,2023-03-21,BOS
191,Domantas Sabonis,21.0,TRB+AST,2023-03-21,BOS
192,Domantas Sabonis,12.5,TRB,2023-03-21,BOS
193,Domantas Sabonis,32.5,PTS+TRB,2023-03-21,BOS
194,Harrison Barnes,14.5,PTS,2023-03-21,BOS
195,Harrison Barnes,20.5,PTS+TRB+AST,2023-03-21,BOS
196,Harrison Barnes,4.0,TRB,2023-03-21,BOS
197,Harrison Barnes,18.5,PTS+TRB,2023-03-21,BOS
198,Keegan Murray,17.5,PTS+TRB+AST,2023-03-21,BOS
199,Keegan Murray,11.5,PTS,2023-03-21,BOS
200,Keegan Murray,2.5,3PM,2023-03-21,BOS
201,Keegan Murray,4.5,TRB,2023-03-21,BOS
202,Shai Gilgeous-Alexander,5.0,AST,2023-03-21,LAC
203,Shai Gilgeous-Alexander,41.5,PTS+TRB+AST,2023-03-21,LAC
204,Shai Gilgeous-Alexander,31.0,PTS,2023-03-21,LAC
205,Shai Gilgeous-Alexander,2.5,STL+BLK,2023-03-21,LAC
206,Shai Gilgeous-Alexander,36.0,PTS+AST,2023-03-21,LAC
207,Shai Gilgeous-Alexander,10.5,TRB+AST,2023-03-21,LAC
208,Shai Gilgeous-Alexander,36.5,PTS+TRB,2023-03-21,LAC
209,Josh Giddey,16.5,PTS,2023-03-21,LAC
210,Josh Giddey,8.0,TRB,2023-03-21,LAC
211,Josh Giddey,31.5,PTS+TRB+AST,2023-03-21,LAC
212,Josh Giddey,6.0,AST,2023-03-21,LAC
213,Josh Giddey,2.5,TO,2023-03-21,LAC
214,Josh Giddey,25.5,PTS+TRB,2023-03-21,LAC
215,Josh Giddey,14.5,TRB+AST,2023-03-21,LAC
216,Josh Giddey,22.5,PTS+AST,2023-03-21,LAC
217,Luguentz Dort,20.5,PTS+TRB+AST,2023-03-21,LAC
218,Luguentz Dort,4.5,TRB,2023-03-21,LAC
219,Luguentz Dort,13.5,PTS,2023-03-21,LAC
220,Luguentz Dort,6.5,TRB+AST,2023-03-21,LAC
221,Jalen Williams,6.0,TRB,2023-03-21,LAC
222,Jalen Williams,3.5,AST,2023-03-21,LAC
223,Jalen Williams,24.5,PTS+TRB+AST,2023-03-21,LAC
224,Jalen Williams,14.5,PTS,2023-03-21,LAC
225,Jalen Williams,9.5,TRB+AST,2023-03-21,LAC
226,Jalen Williams,20.5,PTS+TRB,2023-03-21,LAC
227,Kawhi Leonard,28.5,PTS,2023-03-21,OKC
228,Kawhi Leonard,7.0,TRB,2023-03-21,OKC
229,Kawhi Leonard,39.5,PTS+TRB+AST,2023-03-21,OKC
230,Kawhi Leonard,4.0,AST,2023-03-21,OKC
231,Kawhi Leonard,2.5,3PM,2023-03-21,OKC
232,Kawhi Leonard,32.5,PTS+AST,2023-03-21,OKC
233,Kawhi Leonard,35.5,PTS+TRB,2023-03-21,OKC
234,Kawhi Leonard,11.5,TRB+AST,2023-03-21,OKC
235,Paul George,38.5,PTS+TRB+AST,2023-03-21,OKC
236,Paul George,5.0,AST,2023-03-21,OKC
237,Paul George,26.5,PTS,2023-03-21,OKC
238,Paul George,7.0,TRB,2023-03-21,OKC
239,Paul George,1.5,STL,2023-03-21,OKC
240,Paul George,12.0,TRB+AST,2023-03-21,OKC
241,Paul George,31.5,PTS+AST,2023-03-21,OKC
242,Paul George,33.5,PTS+TRB,2023-03-21,OKC
243,Russell Westbrook,5.5,TRB,2023-03-21,OKC
244,Russell Westbrook,7.5,AST,2023-03-21,OKC
245,Russell Westbrook,27.0,PTS+TRB+AST,2023-03-21,OKC
246,Russell Westbrook,13.5,PTS,2023-03-21,OKC
247,Russell Westbrook,1.5,STL+BLK,2023-03-21,OKC
248,Russell Westbrook,19.5,PTS+TRB,2023-03-21,OKC
249,Russell Westbrook,12.5,TRB+AST,2023-03-21,OKC
250,Russell Westbrook,21.5,PTS+AST,2023-03-21,OKC
251,Ivica Zubac,10.5,TRB,2023-03-21,OKC
252,Ivica Zubac,11.5,PTS,2023-03-21,OKC
253,Ivica Zubac,22.5,PTS+TRB+AST,2023-03-21,OKC
254,Ivica Zubac,21.5,PTS+TRB,2023-03-21,OKC
255,Marcus Morris,8.5,PTS,2023-03-21,OKC
256,Marcus Morris,12.5,PTS+TRB+AST,2023-03-21,OKC
