,Player,Line,Stat,Date,Team
0,Johnny Davis,16.5,PTS,2023-04-07,MIA
1,Johnny Davis,5.5,TRB,2023-04-07,MIA
2,Johnny Davis,25.5,PTS+TRB+AST,2023-04-07,MIA
4,Johnny Davis,22.5,PTS+TRB,2023-04-07,MIA
5,Johnny Davis,8.5,TRB+AST,2023-04-07,MIA
6,Corey Kispert,20.5,PTS+TRB+AST,2023-04-07,MIA
7,Corey Kispert,15.5,PTS,2023-04-07,MIA
8,Corey Kispert,3.5,TRB,2023-04-07,MIA
9,Daniel Gafford,22.5,PTS+TRB+AST,2023-04-07,MIA
10,Daniel Gafford,1.5,TO,2023-04-07,MIA
11,Daniel Gafford,13.0,PTS,2023-04-07,MIA
12,Daniel Gafford,8.0,TRB,2023-04-07,MIA
13,Jaden Ivey,21.5,PTS,2023-04-07,IND
14,Jaden Ivey,32.5,PTS+TRB+AST,2023-04-07,IND
15,Jaden Ivey,3.5,TRB,2023-04-07,IND
16,Jaden Ivey,7.0,AST,2023-04-07,IND
17,Jaden Ivey,11.0,TRB+AST,2023-04-07,IND
18,Jaden Ivey,29.5,PTS+AST,2023-04-07,IND
19,Jaden Ivey,25.5,PTS+TRB,2023-04-07,IND
21,James Wiseman,14.5,PTS,2023-04-07,IND
22,James Wiseman,23.5,PTS+TRB+AST,2023-04-07,IND
23,James Wiseman,8.0,TRB,2023-04-07,IND
24,Killian Hayes,12.5,PTS,2023-04-07,IND
25,Killian Hayes,23.5,PTS+TRB+AST,2023-04-07,IND
26,Killian Hayes,7.0,AST,2023-04-07,IND
27,Killian Hayes,10.0,TRB+AST,2023-04-07,IND
28,Killian Hayes,1.5,STL,2023-04-07,IND
30,Killian Hayes,2.5,TO,2023-04-07,IND
31,Killian Hayes,19.5,PTS+AST,2023-04-07,IND
32,Bennedict Mathurin,19.5,PTS,2023-04-07,DET
33,Bennedict Mathurin,25.5,PTS+TRB+AST,2023-04-07,DET
34,Bennedict Mathurin,5.0,TRB,2023-04-07,DET
35,Aaron Nesmith,12.5,PTS,2023-04-07,DET
36,Aaron Nesmith,18.5,PTS+TRB+AST,2023-04-07,DET
37,Aaron Nesmith,4.5,TRB,2023-04-07,DET
38,Jalen Green,4.0,AST,2023-04-07,CHA
39,Jalen Green,31.5,PTS+TRB+AST,2023-04-07,CHA
40,Jalen Green,24.5,PTS,2023-04-07,CHA
41,Jalen Green,27.5,PTS+TRB,2023-04-07,CHA
42,Jalen Green,28.5,PTS+AST,2023-04-07,CHA
44,Jalen Green,7.5,TRB+AST,2023-04-07,CHA
45,Alperen Sengun,11.0,TRB,2023-04-07,CHA
46,Alperen Sengun,16.5,PTS,2023-04-07,CHA
47,Alperen Sengun,32.5,PTS+TRB+AST,2023-04-07,CHA
48,Alperen Sengun,15.5,TRB+AST,2023-04-07,CHA
49,Alperen Sengun,27.5,PTS+TRB,2023-04-07,CHA
50,Alperen Sengun,20.5,PTS+AST,2023-04-07,CHA
52,Alperen Sengun,2.5,TO,2023-04-07,CHA
53,Alperen Sengun,4.0,AST,2023-04-07,CHA
54,Tari Eason,7.5,TRB,2023-04-07,CHA
55,Tari Eason,10.5,PTS,2023-04-07,CHA
56,Tari Eason,19.5,PTS+TRB+AST,2023-04-07,CHA
57,Tari Eason,1.5,STL+BLK,2023-04-07,CHA
58,Svi Mykhailiuk,24.5,PTS+TRB+AST,2023-04-07,HOU
60,Svi Mykhailiuk,21.0,PTS+AST,2023-04-07,HOU
61,Svi Mykhailiuk,4.0,AST,2023-04-07,HOU
62,Svi Mykhailiuk,19.5,PTS+TRB,2023-04-07,HOU
63,Bryce McGowens,18.5,PTS+TRB+AST,2023-04-07,HOU
64,Bryce McGowens,3.5,TRB,2023-04-07,HOU
65,Bryce McGowens,1.5,3PM,2023-04-07,HOU
66,Bryce McGowens,12.0,PTS,2023-04-07,HOU
67,JT Thor,17.5,PTS+TRB+AST,2023-04-07,HOU
68,JT Thor,12.5,PTS,2023-04-07,HOU
69,JT Thor,4.5,TRB,2023-04-07,HOU
70,JT Thor,0.5,STL,2023-04-07,HOU
71,JT Thor,0.5,BLK,2023-04-07,HOU
72,JT Thor,1.5,TO,2023-04-07,HOU
73,JT Thor,1.5,3PM,2023-04-07,HOU
74,Pascal Siakam,22.5,PTS,2023-04-07,BOS
75,Pascal Siakam,4.5,AST,2023-04-07,BOS
76,Pascal Siakam,8.0,TRB,2023-04-07,BOS
77,Pascal Siakam,35.5,PTS+TRB+AST,2023-04-07,BOS
78,Pascal Siakam,30.5,PTS+TRB,2023-04-07,BOS
79,Pascal Siakam,12.5,TRB+AST,2023-04-07,BOS
80,Pascal Siakam,27.5,PTS+AST,2023-04-07,BOS
82,Fred VanVleet,29.5,PTS+TRB+AST,2023-04-07,BOS
83,Fred VanVleet,6.5,AST,2023-04-07,BOS
84,Fred VanVleet,19.5,PTS,2023-04-07,BOS
85,Fred VanVleet,22.5,PTS+TRB,2023-04-07,BOS
86,Fred VanVleet,25.5,PTS+AST,2023-04-07,BOS
87,Fred VanVleet,10.5,TRB+AST,2023-04-07,BOS
89,Fred VanVleet,2.5,3PM,2023-04-07,BOS
90,Fred VanVleet,3.5,TRB,2023-04-07,BOS
91,Scottie Barnes,26.5,PTS+TRB+AST,2023-04-07,BOS
92,Scottie Barnes,15.5,PTS,2023-04-07,BOS
93,Scottie Barnes,10.5,TRB+AST,2023-04-07,BOS
94,Scottie Barnes,22.5,PTS+TRB,2023-04-07,BOS
95,Scottie Barnes,6.0,TRB,2023-04-07,BOS
96,Scottie Barnes,0.5,3PM,2023-04-07,BOS
97,Scottie Barnes,0.5,BLK,2023-04-07,BOS
99,Scottie Barnes,20.0,PTS+AST,2023-04-07,BOS
100,Scottie Barnes,4.5,AST,2023-04-07,BOS
101,Jakob Poeltl,23.5,PTS+TRB+AST,2023-04-07,BOS
102,Jakob Poeltl,11.5,PTS,2023-04-07,BOS
103,Jakob Poeltl,9.0,TRB,2023-04-07,BOS
104,Jakob Poeltl,0.5,STL,2023-04-07,BOS
105,Jakob Poeltl,1.5,STL+BLK,2023-04-07,BOS
106,Mikal Bridges,34.5,PTS+TRB+AST,2023-04-07,ORL
107,Mikal Bridges,30.5,PTS+AST,2023-04-07,ORL
108,Mikal Bridges,26.5,PTS,2023-04-07,ORL
109,Mikal Bridges,4.0,TRB,2023-04-07,ORL
110,Mikal Bridges,31.5,PTS+TRB,2023-04-07,ORL
111,Mikal Bridges,1.5,STL+BLK,2023-04-07,ORL
112,Mikal Bridges,1.5,TO,2023-04-07,ORL
113,Mikal Bridges,2.5,3PM,2023-04-07,ORL
115,Mikal Bridges,7.5,TRB+AST,2023-04-07,ORL
116,Spencer Dinwiddie,3.5,TRB,2023-04-07,ORL
117,Spencer Dinwiddie,17.5,PTS,2023-04-07,ORL
118,Spencer Dinwiddie,30.5,PTS+TRB+AST,2023-04-07,ORL
119,Spencer Dinwiddie,21.5,PTS+TRB,2023-04-07,ORL
120,Spencer Dinwiddie,12.5,TRB+AST,2023-04-07,ORL
121,Spencer Dinwiddie,9.0,AST,2023-04-07,ORL
122,Spencer Dinwiddie,26.5,PTS+AST,2023-04-07,ORL
124,Cameron Johnson,21.5,PTS+TRB,2023-04-07,ORL
125,Cameron Johnson,7.0,TRB+AST,2023-04-07,ORL
126,Cameron Johnson,16.5,PTS,2023-04-07,ORL
127,Cameron Johnson,23.5,PTS+TRB+AST,2023-04-07,ORL
128,Cameron Johnson,1.5,STL+BLK,2023-04-07,ORL
129,Cameron Johnson,5.0,TRB,2023-04-07,ORL
130,Nic Claxton,22.5,PTS+TRB,2023-04-07,ORL
131,Nic Claxton,9.5,TRB,2023-04-07,ORL
132,Nic Claxton,13.5,PTS,2023-04-07,ORL
133,Nic Claxton,24.5,PTS+TRB+AST,2023-04-07,ORL
134,Nic Claxton,3.5,STL+BLK,2023-04-07,ORL
136,Dorian Finney-Smith,14.5,PTS+TRB+AST,2023-04-07,ORL
137,Dorian Finney-Smith,5.0,TRB,2023-04-07,ORL
138,Dorian Finney-Smith,0.5,STL,2023-04-07,ORL
139,Dorian Finney-Smith,1.5,3PM,2023-04-07,ORL
140,Dorian Finney-Smith,7.5,PTS,2023-04-07,ORL
141,Royce O'Neale,16.5,PTS+TRB+AST,2023-04-07,ORL
142,Royce O'Neale,4.5,TRB,2023-04-07,ORL
143,Royce O'Neale,8.5,PTS,2023-04-07,ORL
144,Royce O'Neale,7.5,TRB+AST,2023-04-07,ORL
145,Trae Young,34.5,PTS+AST,2023-04-07,PHI
146,Trae Young,9.5,AST,2023-04-07,PHI
147,Trae Young,28.5,PTS+TRB,2023-04-07,PHI
148,Trae Young,25.5,PTS,2023-04-07,PHI
149,Trae Young,12.5,TRB+AST,2023-04-07,PHI
151,Dejounte Murray,29.5,PTS+TRB+AST,2023-04-07,PHI
152,Dejounte Murray,19.5,PTS,2023-04-07,PHI
153,Dejounte Murray,5.0,AST,2023-04-07,PHI
154,Dejounte Murray,1.5,STL+BLK,2023-04-07,PHI
156,Dejounte Murray,5.0,TRB,2023-04-07,PHI
157,Dejounte Murray,24.5,PTS+TRB,2023-04-07,PHI
158,Dejounte Murray,10.5,TRB+AST,2023-04-07,PHI
159,Dejounte Murray,25.0,PTS+AST,2023-04-07,PHI
160,Clint Capela,23.5,PTS+TRB+AST,2023-04-07,PHI
161,Clint Capela,11.5,PTS,2023-04-07,PHI
162,Clint Capela,11.0,TRB,2023-04-07,PHI
163,Clint Capela,0.5,STL,2023-04-07,PHI
164,John Collins,12.5,PTS,2023-04-07,PHI
165,John Collins,5.5,TRB,2023-04-07,PHI
166,John Collins,0.5,BLK,2023-04-07,PHI
167,John Collins,19.5,PTS+TRB+AST,2023-04-07,PHI
168,Brandon Ingram,39.5,PTS+TRB+AST,2023-04-07,NYK
169,Brandon Ingram,7.0,AST,2023-04-07,NYK
170,Brandon Ingram,5.5,TRB,2023-04-07,NYK
171,Brandon Ingram,13.0,TRB+AST,2023-04-07,NYK
172,Brandon Ingram,32.5,PTS+TRB,2023-04-07,NYK
173,Brandon Ingram,33.5,PTS+AST,2023-04-07,NYK
175,Brandon Ingram,0.5,STL,2023-04-07,NYK
176,Brandon Ingram,27.0,PTS,2023-04-07,NYK
177,CJ McCollum,5.0,AST,2023-04-07,NYK
178,CJ McCollum,20.5,PTS,2023-04-07,NYK
179,CJ McCollum,30.5,PTS+TRB+AST,2023-04-07,NYK
180,CJ McCollum,4.0,TRB,2023-04-07,NYK
181,CJ McCollum,9.5,TRB+AST,2023-04-07,NYK
182,CJ McCollum,25.5,PTS+TRB,2023-04-07,NYK
183,CJ McCollum,26.5,PTS+AST,2023-04-07,NYK
185,Jonas Valanciunas,13.5,PTS,2023-04-07,NYK
186,Jonas Valanciunas,24.5,PTS+TRB+AST,2023-04-07,NYK
187,Jonas Valanciunas,9.5,TRB,2023-04-07,NYK
188,Jonas Valanciunas,0.5,BLK,2023-04-07,NYK
189,Herbert Jones,4.0,TRB,2023-04-07,NYK
190,Herbert Jones,9.5,PTS,2023-04-07,NYK
191,Herbert Jones,16.5,PTS+TRB+AST,2023-04-07,NYK
192,Herbert Jones,0.5,BLK,2023-04-07,NYK
193,Ja Morant,6.0,TRB,2023-04-07,MIL
194,Ja Morant,39.5,PTS+TRB+AST,2023-04-07,MIL
195,Ja Morant,8.0,AST,2023-04-07,MIL
196,Ja Morant,1.5,3PM,2023-04-07,MIL
197,Ja Morant,24.5,PTS,2023-04-07,MIL
199,Ja Morant,30.5,PTS+TRB,2023-04-07,MIL
200,Ja Morant,14.5,TRB+AST,2023-04-07,MIL
201,Desmond Bane,5.0,TRB,2023-04-07,MIL
202,Desmond Bane,21.5,PTS,2023-04-07,MIL
203,Desmond Bane,31.5,PTS+TRB+AST,2023-04-07,MIL
204,Desmond Bane,4.0,AST,2023-04-07,MIL
206,Desmond Bane,26.5,PTS+TRB,2023-04-07,MIL
207,Desmond Bane,9.5,TRB+AST,2023-04-07,MIL
208,Jaren Jackson Jr.,29.5,PTS+TRB+AST,2023-04-07,MIL
209,Jaren Jackson Jr.,8.0,TRB,2023-04-07,MIL
210,Jaren Jackson Jr.,20.5,PTS,2023-04-07,MIL
211,Jaren Jackson Jr.,2.5,BLK,2023-04-07,MIL
212,Jaren Jackson Jr.,1.5,3PM,2023-04-07,MIL
213,Jaren Jackson Jr.,28.5,PTS+TRB,2023-04-07,MIL
214,Dillon Brooks,18.5,PTS+TRB+AST,2023-04-07,MIL
215,Dillon Brooks,13.5,PTS,2023-04-07,MIL
222,Stephen Curry,29.5,PTS,2023-04-07,SAC
223,Stephen Curry,6.0,AST,2023-04-07,SAC
224,Stephen Curry,5.5,TRB,2023-04-07,SAC
225,Stephen Curry,41.5,PTS+TRB+AST,2023-04-07,SAC
226,Stephen Curry,35.5,PTS+TRB,2023-04-07,SAC
227,Stephen Curry,11.5,TRB+AST,2023-04-07,SAC
228,Stephen Curry,35.5,PTS+AST,2023-04-07,SAC
229,Stephen Curry,4.5,3PM,2023-04-07,SAC
231,Klay Thompson,21.5,PTS,2023-04-07,SAC
232,Klay Thompson,27.5,PTS+TRB+AST,2023-04-07,SAC
233,Klay Thompson,4.0,TRB,2023-04-07,SAC
234,Klay Thompson,25.5,PTS+TRB,2023-04-07,SAC
235,Klay Thompson,23.5,PTS+AST,2023-04-07,SAC
236,Klay Thompson,1.5,TO,2023-04-07,SAC
238,Draymond Green,23.5,PTS+TRB+AST,2023-04-07,SAC
239,Draymond Green,8.5,PTS,2023-04-07,SAC
240,Draymond Green,7.0,TRB,2023-04-07,SAC
241,Draymond Green,7.0,AST,2023-04-07,SAC
242,Draymond Green,14.5,TRB+AST,2023-04-07,SAC
243,Draymond Green,1.5,STL+BLK,2023-04-07,SAC
244,Draymond Green,2.5,TO,2023-04-07,SAC
246,Draymond Green,0.5,BLK,2023-04-07,SAC
247,Donte DiVincenzo,9.5,PTS,2023-04-07,SAC
248,Donte DiVincenzo,16.5,PTS+TRB+AST,2023-04-07,SAC
249,Donte DiVincenzo,7.5,TRB+AST,2023-04-07,SAC
250,Donte DiVincenzo,4.0,TRB,2023-04-07,SAC
251,Jordan Poole,4.0,AST,2023-04-07,SAC
252,Jordan Poole,19.5,PTS,2023-04-07,SAC
253,Jordan Poole,2.5,TRB,2023-04-07,SAC
254,Jordan Poole,26.5,PTS+TRB+AST,2023-04-07,SAC
255,Jordan Poole,2.5,TO,2023-04-07,SAC
257,Jordan Poole,22.5,PTS+TRB,2023-04-07,SAC
258,LeBron James,41.5,PTS+TRB+AST,2023-04-07,PHX
259,LeBron James,8.0,TRB,2023-04-07,PHX
260,LeBron James,6.5,AST,2023-04-07,PHX
261,LeBron James,26.5,PTS,2023-04-07,PHX
262,LeBron James,1.5,STL+BLK,2023-04-07,PHX
263,Anthony Davis,12.5,TRB,2023-04-07,PHX
264,Anthony Davis,25.5,PTS,2023-04-07,PHX
265,Anthony Davis,2.5,STL+BLK,2023-04-07,PHX
266,Anthony Davis,39.5,PTS+TRB+AST,2023-04-07,PHX
267,D'Angelo Russell,5.0,AST,2023-04-07,PHX
268,D'Angelo Russell,16.5,PTS,2023-04-07,PHX
269,D'Angelo Russell,24.5,PTS+TRB+AST,2023-04-07,PHX
270,Austin Reaves,23.5,PTS+TRB+AST,2023-04-07,PHX
271,Austin Reaves,15.5,PTS,2023-04-07,PHX
272,Austin Reaves,4.0,AST,2023-04-07,PHX
273,Jarred Vanderbilt,5.5,TRB,2023-04-07,PHX
274,Jarred Vanderbilt,13.5,PTS+TRB+AST,2023-04-07,PHX
275,Jarred Vanderbilt,5.5,PTS,2023-04-07,PHX
