,Line,Stat,Player,League,Team,Date
0,100.5,pitch_count,Shane Bieber,MLB,CLE,2023-05-31
1,5.0,Pitcher Strikeouts,Shane Bieber,MLB,CLE,2023-05-31
2,8.5,Hitter Fantasy Score,Jose Ramirez,MLB,Jose Ramirez,
3,0.5,Singles,Jose Ramirez,MLB,Jose Ramirez,
4,2.0,PTS,Jose Ramirez,MLB,Jose Ramirez,
5,1.5,Total Bases,Amed Rosario,MLB,CLE,2023-05-31
6,0.5,Singles,Andres Gimenez,MLB,Andres Gimenez,
7,0.5,Singles,Josh Naylor,MLB,CLE,2023-05-31
8,0.5,Singles,Gabriel Arias,MLB,CLE,2023-05-31
9,0.5,Singles,Josh Bell,MLB,CLE,2023-05-31
10,0.5,Hits Allowed,Cam Gallagher,MLB,CLE,2023-05-31
11,7.5,Hitter Fantasy Score,Adley Rutschman,MLB,BAL,2023-05-31
12,0.5,Singles,Adley Rutschman,MLB,BAL,2023-05-31
13,0.5,Singles,Jorge Mateo,MLB,BAL,2023-05-31
14,0.5,Singles,Ryan O'Hearn,MLB,BAL,2023-05-31
15,0.5,Hits Allowed,Ryan McKenna,MLB,BAL,2023-05-31
16,88.5,pitch_count,Jared Shuster,MLB,ATL,2023-05-31
17,4.5,Pitcher Strikeouts,Jared Shuster,MLB,ATL,2023-05-31
18,8.5,Hitter Fantasy Score,Austin Riley,MLB,ATL,2023-05-31
19,1.5,PTS,Austin Riley,MLB,ATL,2023-05-31
20,0.5,Singles,Ronald Acuna,other,Ronald Acuna,
21,1.5,Total Bases,Ronald Acuna,other,Ronald Acuna,
22,1.5,Total Bases,Matt Olson,MLB,ATL,2023-05-31
23,0.5,Singles,Michael Harris II,other,ATL,2023-05-31
24,4.5,Pitcher Strikeouts,James Kaprielian,MLB,OAK,2023-05-31
25,90.5,pitch_count,James Kaprielian,MLB,OAK,2023-05-31
26,5.5,Hitter Fantasy Score,Brent Rooker,MLB,OAK,2023-05-31
27,1.5,PTS,Brent Rooker,MLB,OAK,2023-05-31
28,0.5,Singles,Esteury Ruiz,MLB,OAK,2023-05-31
29,1.5,walks_allowed,Mitch Keller,MLB,PIT,2023-05-31
30,94.5,pitch_count,Mitch Keller,MLB,PIT,2023-05-31
31,7.0,Pitcher Strikeouts,Mitch Keller,MLB,PIT,2023-05-31
32,8.5,Hitter Fantasy Score,Bryan Reynolds,MLB,PIT,2023-05-31
33,0.5,Hits Allowed,Austin Hedges,MLB,PIT,2023-05-31
34,5.0,Pitcher Strikeouts,Alex Wood,MLB,SF,2023-05-31
35,6.5,Hitter Fantasy Score,LaMonte Wade Jr.,other,SF,2023-05-31
36,1.5,PTS,LaMonte Wade Jr.,other,SF,2023-05-31
37,0.5,Singles,J.D. Davis,MLB,SF,2023-05-31
38,0.5,Singles,Casey Schmitt,MLB,SF,2023-05-31
39,0.5,Singles,Wilmer Flores,MLB,SF,2023-05-31
40,93.5,pitch_count,Patrick Corbin,MLB,WSH,2023-05-31
41,4.0,Pitcher Strikeouts,Patrick Corbin,MLB,WSH,2023-05-31
42,7.5,Hitter Fantasy Score,Joey Meneses,MLB,WSH,2023-05-31
43,0.5,Singles,Lane Thomas,MLB,WSH,2023-05-31
44,0.5,Singles,Jeimer Candelario,MLB,WSH,2023-05-31
45,0.5,Singles,Keibert Ruiz,MLB,WSH,2023-05-31
46,0.5,Singles,CJ Abrams,MLB,WSH,2023-05-31
47,0.5,Singles,Dominic Smith,MLB,WSH,2023-05-31
48,3.5,Pitcher Strikeouts,Noah Syndergaard,MLB,LAD,2023-05-31
49,89.5,pitch_count,Noah Syndergaard,MLB,LAD,2023-05-31
50,1.5,PTS,Max Muncy,MLB,LAD,2023-05-31
51,8.5,Hitter Fantasy Score,Max Muncy,MLB,LAD,2023-05-31
52,0.5,Singles,Mookie Betts,MLB,LAD,2023-05-31
53,1.5,Total Bases,Mookie Betts,MLB,LAD,2023-05-31
54,1.5,Total Bases,Freddie Freeman,MLB,LAD,2023-05-31
55,1.5,Total Bases,J.D. Martinez,MLB,LAD,2023-05-31
56,1.5,Total Bases,Will Smith,MLB,LAD,2023-05-31
57,0.5,Singles,Miguel Vargas,MLB,LAD,2023-05-31
58,0.5,Hits Allowed,Trayce Thompson,MLB,LAD,2023-05-31
59,98.5,pitch_count,Blake Snell,MLB,SD,2023-05-31
60,5.5,Pitcher Strikeouts,Blake Snell,MLB,SD,2023-05-31
61,1.5,PTS,Juan Soto,MLB,SD,2023-05-31
62,8.5,Hitter Fantasy Score,Juan Soto,MLB,SD,2023-05-31
63,1.5,Total Bases,Fernando Tatis Jr.,other,SD,2023-05-31
64,0.5,Singles,Fernando Tatis Jr.,other,SD,2023-05-31
65,0.5,Singles,Xander Bogaerts,MLB,SD,2023-05-31
66,0.5,Singles,Nelson Cruz,MLB,SD,2023-05-31
67,0.5,Singles,Jake Cronenworth,MLB,SD,2023-05-31
68,0.5,Singles,Ha-Seong Kim,MLB,SD,2023-05-31
69,0.5,Singles,Jose Azocar,MLB,Jose Azocar,
70,4.5,Pitcher Strikeouts,Braxton Garrett,MLB,MIA,2023-05-31
71,1.5,walks_allowed,Braxton Garrett,MLB,MIA,2023-05-31
72,82.5,pitch_count,Braxton Garrett,MLB,MIA,2023-05-31
73,1.5,PTS,Luis Arraez,MLB,MIA,2023-05-31
74,8.0,Hitter Fantasy Score,Luis Arraez,MLB,MIA,2023-05-31
75,0.5,Singles,Bryan De La Cruz,other,MIA,2023-05-31
76,0.5,Singles,Jean Segura,MLB,MIA,2023-05-31
77,0.5,Singles,Yuli Gurriel,MLB,MIA,2023-05-31
78,0.5,Hits Allowed,Garrett Hampson,MLB,MIA,2023-05-31
79,3.5,Pitcher Strikeouts,Julio Teheran,MLB,MIL,2023-05-31
80,1.5,walks_allowed,Julio Teheran,MLB,MIL,2023-05-31
81,7.5,Hitter Fantasy Score,Owen Miller,MLB,MIL,2023-05-31
82,1.5,PTS,Owen Miller,MLB,MIL,2023-05-31
83,0.5,Singles,Christian Yelich,MLB,MIL,2023-05-31
84,0.5,Singles,William Contreras,MLB,MIL,2023-05-31
85,0.5,Hits Allowed,Joey Wiemer,MLB,MIL,2023-05-31
86,0.5,Hits Allowed,Darin Ruf,MLB,MIL,2023-05-31
87,5.0,Pitcher Strikeouts,Alek Manoah,MLB,TOR,2023-05-31
88,93.5,pitch_count,Alek Manoah,MLB,TOR,2023-05-31
89,0.5,runs,Bo Bichette,MLB,TOR,2023-05-31
90,2.5,PTS,Bo Bichette,MLB,TOR,2023-05-31
91,9.0,Hitter Fantasy Score,Bo Bichette,MLB,TOR,2023-05-31
92,1.5,Total Bases,Vladimir Guerrero Jr.,other,TOR,2023-05-31
93,1.5,Total Bases,George Springer,MLB,TOR,2023-05-31
94,1.5,Total Bases,Matt Chapman,MLB,TOR,2023-05-31
95,0.5,Singles,Alejandro Kirk,MLB,TOR,2023-05-31
96,1.5,walks_allowed,Aaron Nola,MLB,PHI,2023-05-31
97,5.5,Pitcher Strikeouts,Aaron Nola,MLB,PHI,2023-05-31
98,2.0,PTS,Bryce Harper,MLB,PHI,2023-05-31
99,0.5,Singles,Bryce Harper,MLB,PHI,2023-05-31
100,0.5,Walks Allowed,Bryce Harper,MLB,PHI,2023-05-31
101,0.5,runs,Bryce Harper,MLB,PHI,2023-05-31
102,9.5,Hitter Fantasy Score,Bryce Harper,MLB,PHI,2023-05-31
103,1.5,Total Bases,Trea Turner,MLB,PHI,2023-05-31
104,0.5,Singles,Nick Castellanos,MLB,PHI,2023-05-31
105,0.5,Singles,J.T. Realmuto,MLB,PHI,2023-05-31
106,0.5,Singles,Alec Bohm,MLB,PHI,2023-05-31
107,4.0,Pitcher Strikeouts,Carlos Carrasco,MLB,NYM,2023-05-31
108,1.5,PTS,Pete Alonso,MLB,NYM,2023-05-31
109,8.5,Hitter Fantasy Score,Pete Alonso,MLB,NYM,2023-05-31
110,0.5,Singles,Brandon Nimmo,MLB,NYM,2023-05-31
111,0.5,Hits Allowed,Francisco Alvarez,MLB,Francisco Alvarez,
112,0.5,Hits Allowed,Daniel Vogelbach,MLB,NYM,2023-05-31
113,1.5,PTS,Matt McLain,MLB,CIN,2023-05-31
114,7.5,Hitter Fantasy Score,Matt McLain,MLB,CIN,2023-05-31
115,0.5,Singles,Jonathan India,MLB,CIN,2023-05-31
116,0.5,Singles,Tyler Stephenson,MLB,CIN,2023-05-31
117,0.5,Singles,Nick Senzel,MLB,CIN,2023-05-31
118,0.5,Singles,Spencer Steer,MLB,CIN,2023-05-31
119,5.5,Pitcher Strikeouts,James Paxton,MLB,BOS,2023-05-31
120,0.5,Singles,Masataka Yoshida,MLB,BOS,2023-05-31
121,2.0,PTS,Masataka Yoshida,MLB,BOS,2023-05-31
122,8.5,Hitter Fantasy Score,Masataka Yoshida,MLB,BOS,2023-05-31
123,1.5,Total Bases,Masataka Yoshida,MLB,BOS,2023-05-31
124,1.5,Total Bases,Rafael Devers,MLB,BOS,2023-05-31
125,0.5,Singles,Rafael Devers,MLB,BOS,2023-05-31
126,1.5,Total Bases,Alex Verdugo,MLB,BOS,2023-05-31
127,0.5,Singles,Justin Turner,MLB,BOS,2023-05-31
128,0.5,Singles,Jarren Duran,MLB,BOS,2023-05-31
129,4.5,Pitcher Strikeouts,Louie Varland,MLB,MIN,2023-05-31
130,92.5,pitch_count,Louie Varland,MLB,MIN,2023-05-31
131,7.5,Hitter Fantasy Score,Byron Buxton,MLB,MIN,2023-05-31
132,0.5,Singles,Carlos Correa,MLB,MIN,2023-05-31
133,0.5,Singles,Royce Lewis,MLB,MIN,2023-05-31
134,0.5,Hits Allowed,Joey Gallo,MLB,MIN,2023-05-31
135,0.5,Hits Allowed,Michael A. Taylor,other,MIN,2023-05-31
136,7.0,Pitcher Strikeouts,Hunter Brown,MLB,HOU,2023-05-31
137,95.5,pitch_count,Hunter Brown,MLB,HOU,2023-05-31
138,0.5,runs,Yordan Alvarez,MLB,HOU,2023-05-31
139,1.5,PTS,Yordan Alvarez,MLB,HOU,2023-05-31
140,8.5,Hitter Fantasy Score,Yordan Alvarez,MLB,HOU,2023-05-31
141,0.5,Singles,Jose Altuve,MLB,HOU,2023-05-31
142,0.5,Singles,Alex Bregman,MLB,HOU,2023-05-31
143,0.5,Singles,Jeremy Pena,MLB,Jeremy Pena,
144,0.5,Singles,Jose Abreu,MLB,Jose Abreu,
145,90.5,pitch_count,Clarke Schmidt,MLB,NYY,2023-05-31
146,6.0,Pitcher Strikeouts,Clarke Schmidt,MLB,NYY,2023-05-31
147,7.5,Hitter Fantasy Score,Gleyber Torres,MLB,NYY,2023-05-31
148,0.5,runs,Gleyber Torres,MLB,NYY,2023-05-31
149,0.5,Walks Allowed,Aaron Judge,MLB,NYY,2023-05-31
150,1.5,Total Bases,Aaron Judge,MLB,NYY,2023-05-31
151,0.5,Hits Allowed,Oswaldo Cabrera,MLB,NYY,2023-05-31
152,5.0,Pitcher Strikeouts,George Kirby,MLB,SEA,2023-05-31
153,92.5,pitch_count,George Kirby,MLB,SEA,2023-05-31
154,0.5,Singles,Julio Rodriguez,MLB,Julio Rodriguez,
155,1.5,PTS,Julio Rodriguez,MLB,Julio Rodriguez,
156,9.5,Hitter Fantasy Score,Julio Rodriguez,MLB,Julio Rodriguez,
157,0.5,Singles,Ty France,MLB,SEA,2023-05-31
158,0.5,Singles,J.P. Crawford,MLB,SEA,2023-05-31
159,0.5,Hits Allowed,Kolten Wong,MLB,SEA,2023-05-31
160,8.5,Hitter Fantasy Score,Kris Bryant,MLB,COL,2023-05-31
161,0.5,Singles,Kris Bryant,MLB,COL,2023-05-31
162,0.5,runs,Kris Bryant,MLB,COL,2023-05-31
163,0.5,Singles,Jurickson Profar,MLB,COL,2023-05-31
164,0.5,Singles,Randal Grichuk,MLB,COL,2023-05-31
165,0.5,Singles,Elias Diaz,MLB,Elias Diaz,
166,0.5,Singles,Ryan McMahon,MLB,COL,2023-05-31
167,4.0,Pitcher Strikeouts,Tommy Henry,MLB,ARI,2023-05-31
168,9.5,Hitter Fantasy Score,Corbin Carroll,MLB,ARI,2023-05-31
169,0.5,runs,Corbin Carroll,MLB,ARI,2023-05-31
170,0.5,Singles,Ketel Marte,MLB,ARI,2023-05-31
171,0.5,Singles,Lourdes Gurriel Jr.,other,ARI,2023-05-31
172,0.5,Singles,Jake McCarthy,MLB,ARI,2023-05-31
173,0.5,Singles,Gabriel Moreno,MLB,ARI,2023-05-31
174,0.5,Singles,Josh Rojas,MLB,ARI,2023-05-31
175,0.5,Hits Allowed,Geraldo Perdomo,MLB,ARI,2023-05-31
176,0.5,Walks Allowed,Pavin Smith,MLB,ARI,2023-05-31
177,40.5,PTS+TRB+AST,Jimmy Butler,NBA,MIA,2023-06-01
178,27.5,PTS,Jimmy Butler,NBA,MIA,2023-06-01
179,33.5,PTS+AST,Jimmy Butler,NBA,MIA,2023-06-01
180,13.5,TRB+AST,Jimmy Butler,NBA,MIA,2023-06-01
181,6.0,AST,Jimmy Butler,NBA,MIA,2023-06-01
182,34.5,PTS+TRB,Jimmy Butler,NBA,MIA,2023-06-01
183,7.0,TRB,Jimmy Butler,NBA,MIA,2023-06-01
184,2.5,TO,Bam Adebayo,NBA,MIA,2023-06-01
185,20.5,PTS+AST,Bam Adebayo,NBA,MIA,2023-06-01
186,9.0,TRB,Bam Adebayo,NBA,MIA,2023-06-01
187,3.5,AST,Bam Adebayo,NBA,MIA,2023-06-01
188,12.5,TRB+AST,Bam Adebayo,NBA,MIA,2023-06-01
189,25.5,PTS+TRB,Bam Adebayo,NBA,MIA,2023-06-01
190,29.5,PTS+TRB+AST,Bam Adebayo,NBA,MIA,2023-06-01
191,7.0,TRB,Caleb Martin,NBA,MIA,2023-06-01
192,16.5,PTS,Caleb Martin,NBA,MIA,2023-06-01
193,24.5,PTS+TRB+AST,Caleb Martin,NBA,MIA,2023-06-01
194,1.5,BLK+STL,Caleb Martin,NBA,MIA,2023-06-01
195,9.0,TRB+AST,Caleb Martin,NBA,MIA,2023-06-01
196,17.5,PTS+AST,Caleb Martin,NBA,MIA,2023-06-01
197,1.5,AST,Caleb Martin,NBA,MIA,2023-06-01
198,24.0,PTS+TRB,Caleb Martin,NBA,MIA,2023-06-01
199,17.5,PTS+TRB+AST,Gabe Vincent,NBA,MIA,2023-06-01
200,12.5,PTS,Gabe Vincent,NBA,MIA,2023-06-01
201,15.5,PTS+AST,Gabe Vincent,NBA,MIA,2023-06-01
202,14.5,PTS+TRB,Gabe Vincent,NBA,MIA,2023-06-01
203,13.5,PTS+TRB+AST,Max Strus,NBA,MIA,2023-06-01
204,9.5,PTS,Max Strus,NBA,MIA,2023-06-01
205,12.5,PTS+TRB,Max Strus,NBA,MIA,2023-06-01
206,10.5,PTS+AST,Max Strus,NBA,MIA,2023-06-01
207,7.5,PTS,Kyle Lowry,NBA,MIA,2023-06-01
208,13.5,PTS+TRB+AST,Kyle Lowry,NBA,MIA,2023-06-01
209,10.5,PTS+AST,Kyle Lowry,NBA,MIA,2023-06-01
210,10.5,PTS+TRB,Kyle Lowry,NBA,MIA,2023-06-01
211,6.5,TRB+AST,Kyle Lowry,NBA,MIA,2023-06-01
212,11.5,PTS+TRB+AST,Duncan Robinson,NBA,MIA,2023-06-01
213,8.5,PTS,Duncan Robinson,NBA,MIA,2023-06-01
214,10.0,AST,Nikola Jokic,NBA,DEN,2023-06-01
215,23.5,TRB+AST,Nikola Jokic,NBA,DEN,2023-06-01
216,0.5,triple_doubles,Nikola Jokic,NBA,DEN,2023-06-01
217,50.5,PTS+TRB+AST,Nikola Jokic,NBA,DEN,2023-06-01
218,27.5,PTS,Nikola Jokic,NBA,DEN,2023-06-01
219,13.5,TRB,Nikola Jokic,NBA,DEN,2023-06-01
220,37.5,PTS+AST,Nikola Jokic,NBA,DEN,2023-06-01
221,40.5,PTS+TRB,Nikola Jokic,NBA,DEN,2023-06-01
222,5.5,AST,Jamal Murray,NBA,DEN,2023-06-01
223,36.5,PTS+TRB+AST,Jamal Murray,NBA,DEN,2023-06-01
224,5.0,TRB,Jamal Murray,NBA,DEN,2023-06-01
225,2.5,TO,Jamal Murray,NBA,DEN,2023-06-01
226,10.5,TRB+AST,Jamal Murray,NBA,DEN,2023-06-01
227,1.5,BLK+STL,Jamal Murray,NBA,DEN,2023-06-01
228,25.5,PTS,Jamal Murray,NBA,DEN,2023-06-01
229,31.5,PTS+AST,Jamal Murray,NBA,DEN,2023-06-01
230,30.5,PTS+TRB,Jamal Murray,NBA,DEN,2023-06-01
231,23.5,PTS+TRB+AST,Michael Porter,NBA,DEN,2023-06-01
232,0.5,STL,Michael Porter,NBA,DEN,2023-06-01
233,15.5,PTS,Michael Porter,NBA,DEN,2023-06-01
234,7.5,TRB,Michael Porter,NBA,DEN,2023-06-01
235,22.5,PTS+TRB,Michael Porter,NBA,DEN,2023-06-01
236,16.5,PTS+AST,Michael Porter,NBA,DEN,2023-06-01
237,8.5,TRB+AST,Michael Porter,NBA,DEN,2023-06-01
238,18.5,PTS+TRB,Aaron Gordon,NBA,DEN,2023-06-01
239,5.5,TRB,Aaron Gordon,NBA,DEN,2023-06-01
240,8.5,TRB+AST,Aaron Gordon,NBA,DEN,2023-06-01
241,12.5,PTS,Aaron Gordon,NBA,DEN,2023-06-01
242,15.5,PTS+AST,Aaron Gordon,NBA,DEN,2023-06-01
243,20.5,PTS+TRB+AST,Aaron Gordon,NBA,DEN,2023-06-01
244,0.5,STL,Aaron Gordon,NBA,DEN,2023-06-01
245,2.5,AST,Aaron Gordon,NBA,DEN,2023-06-01
246,14.5,PTS+TRB+AST,Kentavious Caldwell-Pope,NBA,DEN,2023-06-01
247,1.5,AST,Kentavious Caldwell-Pope,NBA,DEN,2023-06-01
248,10.5,PTS,Kentavious Caldwell-Pope,NBA,DEN,2023-06-01
249,13.5,PTS+TRB,Kentavious Caldwell-Pope,NBA,DEN,2023-06-01
250,4.5,TRB+AST,Kentavious Caldwell-Pope,NBA,DEN,2023-06-01
251,11.5,PTS+AST,Kentavious Caldwell-Pope,NBA,DEN,2023-06-01
252,15.5,PTS+TRB,Bruce Brown,NBA,DEN,2023-06-01
253,11.5,PTS,Bruce Brown,NBA,DEN,2023-06-01
254,17.5,PTS+TRB+AST,Bruce Brown,NBA,DEN,2023-06-01
255,4.0,TRB,Bruce Brown,NBA,DEN,2023-06-01
256,13.5,PTS+AST,Bruce Brown,NBA,DEN,2023-06-01
257,6.0,TRB+AST,Bruce Brown,NBA,DEN,2023-06-01
258,6.5,PTS+TRB+AST,Jeff Green,NBA,DEN,2023-06-01
259,4.5,PTS,Jeff Green,NBA,DEN,2023-06-01
260,0.5,AST,Matthew Tkachuk,NHL,FLA,2023-06-03
261,3.0,Shots,Matthew Tkachuk,NHL,FLA,2023-06-03
262,3.0,Shots,Sam Bennett,NHL,FLA,2023-06-03
263,3.0,Shots,Brandon Montour,NHL,FLA,2023-06-03
264,3.0,Shots,Carter Verhaeghe,NHL,FLA,2023-06-03
265,2.5,Shots,Aleksander Barkov,NHL,FLA,2023-06-03
266,2.0,Shots,Sam Reinhart,NHL,FLA,2023-06-03
267,2.0,Shots,Gustav Forsling,NHL,FLA,2023-06-03
268,2.0,Shots,Anthony Duclair,NHL,FLA,2023-06-03
269,2.0,Shots,Aaron Ekblad,NHL,FLA,2023-06-03
270,2.5,Hits Allowed,Nick Cousins,NHL,FLA,2023-06-03
271,3.5,Hits Allowed,Sam Bennett,NHL,FLA,2023-06-03
272,4.5,Hits Allowed,Radko Gudas,NHL,FLA,2023-06-03
273,1.5,Hits Allowed,Aaron Ekblad,NHL,FLA,2023-06-03
274,2.5,Hits Allowed,Eetu Luostarinen,NHL,FLA,2023-06-03
275,2.5,Hits Allowed,Matthew Tkachuk,NHL,FLA,2023-06-03
276,0.5,PTS,William Karlsson,NHL,VGK,2023-06-03
277,0.5,PTS,Reilly Smith,NHL,VGK,2023-06-03
278,3.0,Shots,Jack Eichel,NHL,VGK,2023-06-03
279,3.0,Shots,Jonathan Marchessault,NHL,VGK,2023-06-03
280,2.0,Shots,Alex Pietrangelo,NHL,VGK,2023-06-03
281,2.0,Shots,Shea Theodore,NHL,VGK,2023-06-03
282,2.0,Shots,Mark Stone,NHL,VGK,2023-06-03
283,2.0,Shots,Reilly Smith,NHL,VGK,2023-06-03
284,2.0,Shots,William Karlsson,NHL,VGK,2023-06-03
285,3.0,Hits Allowed,Keegan Kolesar,NHL,VGK,2023-06-03
286,0.5,Hits Allowed,Shea Theodore,NHL,VGK,2023-06-03
287,1.5,Hits Allowed,Nicolas Roy,NHL,VGK,2023-06-03
288,3.0,Hits Allowed,William Carrier,NHL,VGK,2023-06-03
289,3.5,Hits Allowed,Ivan Barbashev,NHL,VGK,2023-06-03
290,0.5,Hits Allowed,William Karlsson,NHL,VGK,2023-06-03
291,3.5,Goalie Saves,Rui Patricio,SOCCER,Roma ,2023-05-31
292,2.0,Shots,Tammy Abraham,SOCCER,Roma ,2023-05-31
293,2.0,Shots,Paulo Dybala,SOCCER,Roma ,2023-05-31
294,5.5,Crosses,Lorenzo Pellegrini,SOCCER,Roma ,2023-05-31
295,2.0,Shots,Lorenzo Pellegrini,SOCCER,Roma ,2023-05-31
296,2.0,Tackles,Nemanja Matic,SOCCER,Roma ,2023-05-31
297,2.0,Tackles,Roger Ibanez,SOCCER,Roma ,2023-05-31
298,41.5,passes,Chris Smalling,SOCCER,Roma ,2023-05-31
299,4.0,Clearances,Chris Smalling,SOCCER,Roma ,2023-05-31
300,1.5,Interceptions,Gianluca Mancini,SOCCER,Roma ,2023-05-31
301,3.0,Goalie Saves,Yassine Bounou,SOCCER,Sevilla,2023-05-31
302,2.5,Shots,Youssef En-Nesyri,SOCCER,Sevilla,2023-05-31
303,0.5,Interceptions,Lucas Ocampos,SOCCER,Sevilla,2023-05-31
304,2.0,Shots,Lucas Ocampos,SOCCER,Sevilla,2023-05-31
305,1.0,Shots,Oliver Torres,SOCCER,Oliver Torres,
306,1.0,Shots,Bryan Gil,SOCCER,Sevilla,2023-05-31
307,2.0,Tackles,Ivan Rakitic,SOCCER,Sevilla,2023-05-31
308,2.0,Shots,Ivan Rakitic,SOCCER,Sevilla,2023-05-31
309,2.0,Tackles,Loic Bade,SOCCER,Loic Bade,
310,4.0,Clearances,Loic Bade,SOCCER,Loic Bade,
311,50.5,passes,Loic Bade,SOCCER,Loic Bade,
312,3.5,Clearances,Nemanja Gudelj,SOCCER,Sevilla,2023-05-31
313,3.5,Goalie Saves,Djordje Petrovic,SOCCER,New England,2023-05-31
314,2.0,Shots,Carles Gil,SOCCER,New England,2023-05-31
315,6.0,Crosses,Carles Gil,SOCCER,New England,2023-05-31
316,2.0,Shots,Bobby Wood,SOCCER,New England,2023-05-31
317,0.5,Shots,Matt Polster,SOCCER,New England,2023-05-31
318,4.5,Clearances,Dave Romney,SOCCER,New England,2023-05-31
319,3.0,Clearances, Andrew Farrell,other,New England,2023-05-31
320,2.0,Tackles,DeJuan Jones,SOCCER,New England,2023-05-31
321,2.5,Goalie Saves,Brad Guzan,SOCCER,Atlanta,2023-05-31
322,3.0,Shots,Thiago Almada,SOCCER,Atlanta,2023-05-31
323,3.0,Shots,Georgios Giakoumakis,SOCCER,Atlanta,2023-05-31
324,0.5,Goals and Assists,Georgios Giakoumakis,SOCCER,Atlanta,2023-05-31
325,2.5,Shots,Luiz Araujo,SOCCER,Atlanta,2023-05-31
326,2.0,Tackles,Andrew Gutman,SOCCER,Atlanta,2023-05-31
327,1.0,Shots,Andrew Gutman,SOCCER,Atlanta,2023-05-31
328,1.0,Shots,Matheus Rossetto,SOCCER,Atlanta,2023-05-31
329,1.5,Interceptions,Juanjo Purata,SOCCER,Atlanta,2023-05-31
330,3.0,Clearances,Juanjo Purata,SOCCER,Atlanta,2023-05-31
331,6.5,Crosses,Brooks Lennon,SOCCER,Atlanta,2023-05-31
332,2.5,Clearances,Brooks Lennon,SOCCER,Atlanta,2023-05-31
333,3.5,Goalie Saves,William Yarbrough,SOCCER,Colorado,2023-05-31
334,0.5,Interceptions, Bryan Acosta,other,Colorado,2023-05-31
335,3.0,Clearances,Andreas Maxso,SOCCER,Colorado,2023-05-31
336,3.0,Clearances,Lalas Abubakar,SOCCER,Colorado,2023-05-31
337,4.5,Crosses,Connor Ronan,SOCCER,Colorado,2023-05-31
338,2.5,Goalie Saves,Patrick Schulte,SOCCER,Columbus,2023-05-31
339,5.0,Shots,Cucho Hernandez,SOCCER,Cucho Hernandez,
340,3.0,Shots,Lucas Zelarayan,SOCCER,Columbus,2023-05-31
341,0.5,Goals and Assists,Lucas Zelarayan,SOCCER,Columbus,2023-05-31
342,6.5,Crosses,Lucas Zelarayan,SOCCER,Columbus,2023-05-31
343,1.5,Shots,Yaw Yeboah,SOCCER,Columbus,2023-05-31
344,1.5,Interceptions,Philip Quinton,SOCCER,Columbus,2023-05-31
345,3.0,Clearances,Philip Quinton,SOCCER,Columbus,2023-05-31
346,1.5,Tackles,Gustavo Vallecilla,SOCCER,Columbus,2023-05-31
347,0.5,Interceptions,Steven Moreira,SOCCER,Columbus,2023-05-31
348,0.5,Interceptions,Mohamed Farsi,SOCCER,Columbus,2023-05-31
349,1.5,Shots,Chinonso Offor,SOCCER,CF Montréal,2023-05-31
350,1.0,Shots,Bryce Duke,SOCCER,CF Montréal,2023-05-31
351,0.5,Interceptions,Aaron Herrera,SOCCER,CF Montréal,2023-05-31
352,1.5,Tackles,Victor Wanyama,SOCCER,CF Montréal,2023-05-31
353,2.0,Tackles,Mathieu Choiniere,SOCCER,CF Montréal,2023-05-31
354,4.0,Clearances,Rudy Camacho,SOCCER,CF Montréal,2023-05-31
355,2.5,Clearances,Joel Waterman,SOCCER,CF Montréal,2023-05-31
356,3.0,Shots,Christian Benteke,SOCCER,D.C. United,2023-05-31
357,2.5,Shots,Taxiarchis Fountas,SOCCER,D.C. United,2023-05-31
358,1.0,Shots,Mateusz Klich,SOCCER,D.C. United,2023-05-31
359,2.0,Tackles,Mateusz Klich,SOCCER,D.C. United,2023-05-31
360,5.0,Crosses,Mateusz Klich,SOCCER,D.C. United,2023-05-31
361,3.0,Clearances,Derrick Williams,SOCCER,D.C. United,2023-05-31
362,4.5,Clearances,Donovan Pines,SOCCER,D.C. United,2023-05-31
363,3.0,Goalie Saves,Carlos Coronel,SOCCER,NY Red Bulls,2023-05-31
364,1.5,Shots,Dante Vanzeir,SOCCER,NY Red Bulls,2023-05-31
365,1.5,Shots,Luquinhas Shots,other,Luquinhas Shots,
366,1.5,Tackles,Dru Yearwood,SOCCER,NY Red Bulls,2023-05-31
367,1.5,Tackles,Cameron Harper,SOCCER,NY Red Bulls,2023-05-31
368,1.5,Shots,Cristian Casseres,SOCCER,NY Red Bulls,2023-05-31
369,4.0,Crosses,John Tolkin,SOCCER,NY Red Bulls,2023-05-31
370,2.0,Tackles,John Tolkin,SOCCER,NY Red Bulls,2023-05-31
371,3.5,Clearances,Andres Reyes,SOCCER,NY Red Bulls,2023-05-31
372,2.0,Clearances,Dylan Nealis,SOCCER,NY Red Bulls,2023-05-31
373,3.0,Goalie Saves,Drake Callender,SOCCER,Inter Miami,2023-05-31
374,2.5,Shots,Leonardo Campana,SOCCER,Inter Miami,2023-05-31
375,1.0,Shots,Corentin Jean,SOCCER,Inter Miami,2023-05-31
376,2.5,Crosses,Corentin Jean,SOCCER,Inter Miami,2023-05-31
377,2.0,Tackles,Benjamin Cremaschi,SOCCER,Inter Miami,2023-05-31
378,1.0,Tackles,Robert Taylor,SOCCER,Inter Miami,2023-05-31
379,1.5,Tackles,DeAndre Yedlin,SOCCER,Inter Miami,2023-05-31
380,3.0,Clearances,Kamal Miller,SOCCER,Inter Miami,2023-05-31
381,1.5,Clearances,Franco Negri,SOCCER,Inter Miami,2023-05-31
382,2.5,Shots,Brandon Vazquez,SOCCER,FC Cincinnati,2023-05-31
383,2.0,Tackles,Alvaro Barreal,SOCCER,Alvaro Barreal,
384,5.0,Crosses,Alvaro Barreal,SOCCER,Alvaro Barreal,
385,4.5,Clearances,Yerson Mosquera,SOCCER,FC Cincinnati,2023-05-31
386,1.5,Interceptions,Matt Miazga,SOCCER,FC Cincinnati,2023-05-31
387,5.5,Clearances,Matt Miazga,SOCCER,FC Cincinnati,2023-05-31
388,1.5,Shots,Talles Magno,SOCCER,NYCFC,2023-05-31
389,2.0,Shots,Gabriel Pereira,SOCCER,NYCFC,2023-05-31
390,2.0,Tackles,Keaton Parks,SOCCER,NYCFC,2023-05-31
391,3.5,Crosses,Santiago Rodriguez,SOCCER,Santiago Rodriguez,
392,1.5,Shots,Santiago Rodriguez,SOCCER,Santiago Rodriguez,
393,4.5,Clearances,Maxime Chanot,SOCCER,NYCFC,2023-05-31
394,2.5,Clearances,Kevin O'Toole,SOCCER,NYCFC,2023-05-31
395,3.5,Goalie Saves,Kristijan Kahlina,SOCCER,Charlotte,2023-05-31
396,3.0,Shots,Karol Swiderski,SOCCER,Karol Swiderski,
397,7.5,Crosses,Kerwin Vargas,SOCCER,Charlotte,2023-05-31
398,2.0,Shots,Kerwin Vargas,SOCCER,Charlotte,2023-05-31
399,0.5,Shots,Bill Tuiloma,SOCCER,Charlotte,2023-05-31
400,0.5,Interceptions,Brandt Bronico,SOCCER,Charlotte,2023-05-31
401,2.0,Tackles,Brandt Bronico,SOCCER,Charlotte,2023-05-31
402,4.0,Clearances,Adilson Malanda,SOCCER,Charlotte,2023-05-31
403,2.0,Goalie Saves,Andre Blake,SOCCER,Philadelphia,2023-05-31
404,3.0,Shots,Julian Carranza,SOCCER,Julian Carranza,
405,0.5,Goals and Assists,Julian Carranza,SOCCER,Julian Carranza,
406,2.0,Shots,Mikael Uhre,SOCCER,Philadelphia,2023-05-31
407,2.0,Shots,Daniel Gazdag,SOCCER,Daniel Gazdag,
408,9.0,Crosses,Kai Wagner,SOCCER,Philadelphia,2023-05-31
409,1.5,Interceptions,Kai Wagner,SOCCER,Philadelphia,2023-05-31
410,4.5,Clearances,Jack Elliott,SOCCER,Philadelphia,2023-05-31
411,1.5,Tackles,Jack Elliott,SOCCER,Philadelphia,2023-05-31
412,1.5,Interceptions,Olivier Mbaizo,SOCCER,Philadelphia,2023-05-31
413,3.0,Goalie Saves,Chris Brady,SOCCER,Chicago,2023-05-31
414,1.5,Shots,Maren Haile-Selassie,SOCCER,Chicago,2023-05-31
415,4.5,Crosses, Xherdan Shaqiri,other,Chicago,2023-05-31
416,3.0,Clearances,Wyatt Omsberg,SOCCER,Chicago,2023-05-31
417,2.0,Tackles,Miguel Navarro,SOCCER,Chicago,2023-05-31
418,4.0,Clearances,Rafael Czichos,SOCCER,Chicago,2023-05-31
419,2.5,Goalie Saves,Sean Johnson,SOCCER,Toronto,2023-05-31
420,2.5,Shots,Lorenzo Insigne,SOCCER,Toronto,2023-05-31
421,1.5,Shots,C.J. Sapong,SOCCER,Toronto,2023-05-31
422,2.0,Tackles,Kosi Thompson,SOCCER,Toronto,2023-05-31
423,2.0,Tackles,Richie Laryea,SOCCER,Toronto,2023-05-31
424,4.5,Clearances,Matt Hedges,SOCCER,Toronto,2023-05-31
425,3.0,Clearances,Aime Mabika,SOCCER,Aime Mabika,
426,3.0,Goalie Saves,Dayne St. Clair,other,Minnesota,2023-05-31
427,2.5,Shots,Bongokuhle Hlongwane,SOCCER,Minnesota,2023-05-31
428,2.0,Shots,Luis Amarilla,SOCCER,Minnesota,2023-05-31
429,4.5,Clearances,Miguel Tapias,SOCCER,Minnesota,2023-05-31
430,1.5,Tackles,Kemar Lawrence,SOCCER,Minnesota,2023-05-31
431,2.5,Goalie Saves,Brad Stuver,SOCCER,Austin,2023-05-31
432,2.0,Shots,Emiliano Rigoni,SOCCER,Austin,2023-05-31
433,2.5,Clearances,Nick Lima,SOCCER,Austin,2023-05-31
434,4.0,Crosses,Nick Lima,SOCCER,Austin,2023-05-31
435,1.5,Interceptions,Michael Boxall,SOCCER,Minnesota,2023-05-31
436,1.5,Tackles,Jon Gallagher,SOCCER,Austin,2023-05-31
437,2.0,Shots,Jesus Ferreira,SOCCER,FC Dallas,2023-05-31
438,1.5,Tackles,Alan Velasco,SOCCER,FC Dallas,2023-05-31
439,2.0,Shots,Alan Velasco,SOCCER,FC Dallas,2023-05-31
440,4.0,Clearances,Nkosi Tafari ,other,FC Dallas,2023-05-31
441,4.0,Clearances,Jose Martinez,SOCCER,Jose Martinez,
442,2.0,Shots,Alan Pulido,SOCCER,Sporting KC,2023-05-31
443,2.0,Shots,Daniel Salloi,SOCCER,Daniel Salloi,
444,3.5,Clearances,Daniel Rosero,SOCCER,Sporting KC,2023-05-31
445,3.0,Clearances,Andreu Fontas,SOCCER,Andreu Fontas,
446,3.5,Goalie Saves,Jonathan Bond,SOCCER,LA Galaxy,2023-05-31
447,1.5,Goal Against,Jonathan Bond,SOCCER,LA Galaxy,2023-05-31
448,2.5,Shots,Riqui Puig,SOCCER,LA Galaxy,2023-05-31
449,2.0,Shots,Dejan Joveljic,SOCCER,Dejan Joveljic,
450,2.0,Shots,Tyler Boyd,SOCCER,LA Galaxy,2023-05-31
451,0.5,Shots,Marco Delgado,SOCCER,LA Galaxy,2023-05-31
452,1.5,Shots,Memo  Rodriguez,other,LA Galaxy,2023-05-31
453,3.5,Clearances,Jalen Neal,SOCCER,LA Galaxy,2023-05-31
454,1.5,Interceptions,Gaston Brugman,SOCCER,Gaston Brugman,
455,1.5,Tackles,Lucas Calegari,SOCCER,LA Galaxy,2023-05-31
456,3.0,Goalie Saves,Gavin Beavers,SOCCER,Real Salt Lake,2023-05-31
457,3.0,Shots,Jefferson Savarino,SOCCER,Real Salt Lake,2023-05-31
458,6.0,Crosses,Jefferson Savarino,SOCCER,Real Salt Lake,2023-05-31
459,2.5,Shots,Carlos Andres,other,Carlos Andres,
460,1.5,Shots,Rubio Rubin,SOCCER,Real Salt Lake,2023-05-31
461,1.5,Interceptions,Bode Davis,SOCCER,Real Salt Lake,2023-05-31
462,0.5,Shots,Bode Davis,SOCCER,Real Salt Lake,2023-05-31
463,0.5,Shots,Marcelo Silva,SOCCER,Real Salt Lake,2023-05-31
464,4.5,Clearances,Marcelo Silva,SOCCER,Real Salt Lake,2023-05-31
465,2.0,Tackles,Braian Ojeda,SOCCER,Real Salt Lake,2023-05-31
466,3.0,Goalie Saves,John McCarthy,SOCCER,LAFC,2023-05-31
467,2.0,Shots,Kwadwo Opoku,SOCCER,LAFC,2023-05-31
468,4.0,Shots,Denis Bouanga,SOCCER,LAFC,2023-05-31
469,2.0,Shots,Carlos Vela,SOCCER,LAFC,2023-05-31
470,1.5,Shots,Jose Cifuentes,SOCCER,Jose Cifuentes,
471,1.5,Tackles,Ryan Hollingshead,SOCCER,LAFC,2023-05-31
472,3.0,Clearances,Denil Maldonado,SOCCER,LAFC,2023-05-31
473,2.5,Goalie Saves,Rodolfo Cota,SOCCER,Leon,2023-05-31
474,3.0,Shots,Victor Davila,SOCCER,Leon,2023-05-31
475,2.0,Shots,Lucas Di Yorio,other,Leon,2023-05-31
476,2.0,Shots,Angel Mena,SOCCER,Leon,2023-05-31
477,1.5,Shots,Elias Hernandez,SOCCER,Leon,2023-05-31
478,2.5,Tackles,Lucas Romero,SOCCER,Leon,2023-05-31
479,3.0,Clearances,Adonis Frias,SOCCER,Leon,2023-05-31
480,1.5,Goal Against,JT Marcinkowski,SOCCER,San Jose,2023-05-31
481,3.5,Goalie Saves,JT Marcinkowski,SOCCER,San Jose,2023-05-31
482,1.5,Shots,Jeremy Ebobisse,SOCCER,San Jose,2023-05-31
483,1.0,Shots,Amine Bassi,SOCCER,Houston Dynamo,2023-05-31
484,9.5,Crosses,Cristian Espinoza,SOCCER,San Jose,2023-05-31
485,1.5,Shots,Cristian Espinoza,SOCCER,San Jose,2023-05-31
486,0.5,Interceptions,Cristian Espinoza,SOCCER,San Jose,2023-05-31
487,1.0,Shots,Corey Baird,SOCCER,Houston Dynamo,2023-05-31
488,1.0,Shots,Jamiro Monteiro,SOCCER,San Jose,2023-05-31
489,2.0,Shots,Hector Herrera,SOCCER,Hector Herrera,
490,2.0,Tackles,Hector Herrera,SOCCER,Hector Herrera,
491,7.0,Crosses,Hector Herrera,SOCCER,Hector Herrera,
492,4.5,Clearances,Rodrigues Clearances,other,Rodrigues Clearances,
493,1.5,Shots,Adalberto Carrasquilla,SOCCER,Houston Dynamo,2023-05-31
494,4.5,Clearances,Ethan Bartlow,SOCCER,Houston Dynamo,2023-05-31
495,2.5,Goalie Saves,Stefan Frei,SOCCER,Seattle Sounders,2023-05-31
496,2.5,Shots,Heber Shots,other,Heber Shots,
497,3.0,Shots,Brian White,SOCCER,Vancouver Whitecaps,2023-05-31
498,2.0,Shots,Albert Rusnak,SOCCER,Albert Rusnak,
499,1.5,Shots,Pedro Vite,SOCCER,Vancouver Whitecaps,2023-05-31
500,6.5,Crosses,Nicolas Lodeiro,SOCCER,Seattle Sounders,2023-05-31
501,1.5,Shots,Nicolas Lodeiro,SOCCER,Seattle Sounders,2023-05-31
502,4.5,Crosses,Ryan Gauld,SOCCER,Vancouver Whitecaps,2023-05-31
503,1.5,Shots,Ryan Gauld,SOCCER,Vancouver Whitecaps,2023-05-31
504,1.5,Interceptions,Jackson Ragen ,other,Seattle Sounders,2023-05-31
505,4.5,Clearances,Jackson Ragen ,other,Seattle Sounders,2023-05-31
506,1.5,Tackles,Javain Brown,SOCCER,Vancouver Whitecaps,2023-05-31
507,3.0,Clearances,Nouhou Tolo,SOCCER,Seattle Sounders,2023-05-31
508,4.5,Clearances,Tristan Blackmon,SOCCER,Vancouver Whitecaps,2023-05-31
509,2.5,Tackles,Joshua Atencio,SOCCER,Seattle Sounders,2023-05-31
510,1.5,Tackles,Luis Martins,SOCCER,Vancouver Whitecaps,2023-05-31
511,2.0,Shots,Marcus Rashford,SOCCER,Manchester United,2023-06-03
512,2.0,Shots,Bruno Fernandes,SOCCER,Manchester United,2023-06-03
513,1.5,Tackles,Bruno Fernandes,SOCCER,Manchester United,2023-06-03
514,1.0,Shots,Jadon Sancho,SOCCER,Manchester United,2023-06-03
515,1.0,Shots,Alejandro Garnacho,SOCCER,Manchester United,2023-06-03
516,3.0,Tackles,Casemiro Tackles,other,Casemiro Tackles,
517,0.5,Shots,Casemiro Shots,other,Casemiro Shots,
518,2.5,Tackles,Aaron Wan-Bissaka,SOCCER,Manchester United,2023-06-03
519,3.5,Shots,Erling Haaland,SOCCER,Manchester City,2023-06-03
520,2.0,Shots,Kevin De Bruyne,other,Manchester City,2023-06-03
521,1.5,Shots,Ilkay Gundogan,SOCCER,Manchester City,2023-06-03
522,0.5,shots_on_target,Ilkay Gundogan,SOCCER,Manchester City,2023-06-03
523,1.5,Shots,Jack Grealish,SOCCER,Manchester City,2023-06-03
524,1.5,Tackles,Bernardo Silva,SOCCER,Manchester City,2023-06-03
525,2.0,Tackles,Rodri Tackles,other,Rodri Tackles,
526,1.0,Tackles,Manuel Akanji,SOCCER,Manchester City,2023-06-03
527,5.5,MAPS 1-2 Kills,Bin,ESPORTS, Bilibili Gaming,2023-06-01
528,5.5,MAPS 1-2 Kills,XUN,ESPORTS, Bilibili Gaming,2023-06-01
529,6.5,MAPS 1-2 Kills,Yagao,ESPORTS, Bilibili Gaming,2023-06-01
530,10.5,MAPS 1-2 Kills,Elk,ESPORTS, Bilibili Gaming,2023-06-01
531,1.5,MAPS 1-2 Kills,ON,ESPORTS, Bilibili Gaming,2023-06-01
532,5.5,MAPS 1-2 Kills,shanji,ESPORTS,Oh My God ,2023-06-01
533,4.0,MAPS 1-2 Kills,AKi,ESPORTS,Oh My God ,2023-06-01
534,6.5,MAPS 1-2 Kills,Creme,ESPORTS,Oh My God ,2023-06-01
535,6.0,MAPS 1-2 Kills,Able,ESPORTS,Oh My God ,2023-06-01
536,1.0,MAPS 1-2 Kills,Ppgod,ESPORTS,Oh My God ,2023-06-01
537,5.0,MAPS 1-2 Kills,369,ESPORTS, JD Gaming,2023-06-01
538,6.5,MAPS 1-2 Kills,Kanavi,ESPORTS, JD Gaming,2023-06-01
539,8.0,MAPS 1-2 Kills,Knight,ESPORTS, JD Gaming,2023-06-01
540,8.5,MAPS 1-2 Kills,Ruler,ESPORTS, JD Gaming,2023-06-01
541,1.5,MAPS 1-2 Kills,Missing,ESPORTS, JD Gaming,2023-06-01
542,3.5,MAPS 1-2 Kills,TheShy,ESPORTS,Weibo Gaming ,2023-06-01
543,5.0,MAPS 1-2 Kills,WeiWei,ESPORTS,Weibo Gaming ,2023-06-01
544,6.0,MAPS 1-2 Kills,Xiaohu,ESPORTS,Weibo Gaming ,2023-06-01
545,6.5,MAPS 1-2 Kills,Light,ESPORTS,Weibo Gaming ,2023-06-01
546,1.5,MAPS 1-2 Kills,Crisp,ESPORTS,Weibo Gaming ,2023-06-01
547,1.5,map_1_kills,lot,ESPORTS,Aegis ,2023-05-31
548,2.0,map_1_kills,SkewMond,ESPORTS,Aegis ,2023-05-31
549,3.5,map_1_kills,Eika,ESPORTS,Aegis ,2023-05-31
550,3.5,map_1_kills,Shiganari,ESPORTS,Aegis ,2023-05-31
551,0.5,map_1_kills,Hantera,ESPORTS,Aegis ,2023-05-31
552,2.0,map_1_kills,MeLoNiK,ESPORTS, Solary,2023-05-31
553,2.0,map_1_kills,Shlatan,ESPORTS, Solary,2023-05-31
554,3.5,map_1_kills,Peng,ESPORTS, Solary,2023-05-31
555,3.5,map_1_kills,TakeSet,ESPORTS, Solary,2023-05-31
556,0.5,map_1_kills,Steeelback,ESPORTS, Solary,2023-05-31
557,3.0,map_1_kills,Badlulu,ESPORTS, GameWard,2023-05-31
558,3.0,map_1_kills,Eckas,ESPORTS, GameWard,2023-05-31
559,4.0,map_1_kills,twohoyrz,ESPORTS, GameWard,2023-05-31
560,3.5,map_1_kills,Practice,ESPORTS, GameWard,2023-05-31
561,0.5,map_1_kills,Raxxo,ESPORTS, GameWard,2023-05-31
562,1.5,map_1_kills,Kio,ESPORTS,Izi Dream ,2023-05-31
563,1.5,map_1_kills,Djoko,ESPORTS,Izi Dream ,2023-05-31
564,2.5,map_1_kills,Nomanz,ESPORTS,Izi Dream ,2023-05-31
565,3.0,map_1_kills,Rayito,ESPORTS,Izi Dream ,2023-05-31
566,0.5,map_1_kills,Klaj,ESPORTS,Izi Dream ,2023-05-31
567,3.0,map_1_kills,matixx,ESPORTS, Alior Bank Team,2023-05-31
568,4.0,map_1_kills,Krazler(adi11),ESPORTS, Alior Bank Team,2023-05-31
569,4.0,map_1_kills,many,ESPORTS, Alior Bank Team,2023-05-31
570,5.5,map_1_kills,svns,ESPORTS, Alior Bank Team,2023-05-31
571,0.5,map_1_kills,minemaciek,ESPORTS, Alior Bank Team,2023-05-31
572,1.5,map_1_kills,yeti,ESPORTS,Komil&Friends ,2023-05-31
573,2.0,map_1_kills,Ketim,ESPORTS,Komil&Friends ,2023-05-31
574,2.5,map_1_kills,LoL: lee,other,LoL: lee,
575,3.0,map_1_kills,miko,ESPORTS,Komil&Friends ,2023-05-31
576,0.5,map_1_kills,Gerro,ESPORTS,Komil&Friends ,2023-05-31
577,31.0,MAPS 1-2 Kills,eeiu,ESPORTS,M80 ,2023-05-31
578,29.0,MAPS 1-2 Kills,johnqt,ESPORTS,M80 ,2023-05-31
579,36.0,MAPS 1-2 Kills,koalanoob,ESPORTS,M80 ,2023-05-31
580,33.0,MAPS 1-2 Kills,NiSMO,ESPORTS,M80 ,2023-05-31
581,31.5,MAPS 1-2 Kills,zander,ESPORTS,M80 ,2023-05-31
582,34.5,MAPS 1-2 Kills,bdog,ESPORTS, Shopify Rebellion,2023-05-31
583,29.0,MAPS 1-2 Kills,mada,ESPORTS, Shopify Rebellion,2023-05-31
584,31.5,MAPS 1-2 Kills,moose,ESPORTS, Shopify Rebellion,2023-05-31
585,25.0,MAPS 1-2 Kills,Vanity,ESPORTS, Shopify Rebellion,2023-05-31
586,29.5,MAPS 1-2 Kills,v1c,ESPORTS, Shopify Rebellion,2023-05-31
587,35.0,MAPS 1-2 Kills,Askia,ESPORTS,The Union ,2023-05-31
588,30.5,MAPS 1-2 Kills,GuhRVN,ESPORTS,The Union ,2023-05-31
589,30.5,MAPS 1-2 Kills,pancc,ESPORTS,The Union ,2023-05-31
590,27.0,MAPS 1-2 Kills,ntk,ESPORTS,The Union ,2023-05-31
591,30.0,MAPS 1-2 Kills,raafa,ESPORTS,The Union ,2023-05-31
592,32.0,MAPS 1-2 Kills,bld,ESPORTS, ODDIK,2023-05-31
593,32.0,MAPS 1-2 Kills,bld,ESPORTS, ODDIK,2023-05-31
594,31.0,MAPS 1-2 Kills,Tisora,ESPORTS, ODDIK,2023-05-31
595,31.0,MAPS 1-2 Kills,Tisora,ESPORTS, ODDIK,2023-05-31
596,22.0,MAPS 1-2 Kills,sw,ESPORTS, ODDIK,2023-05-31
597,22.0,MAPS 1-2 Kills,sw,ESPORTS, ODDIK,2023-05-31
598,24.5,MAPS 1-2 Kills,fznnn,ESPORTS, ODDIK,2023-05-31
599,24.5,MAPS 1-2 Kills,fznnn,ESPORTS, ODDIK,2023-05-31
600,25.0,MAPS 1-2 Kills,jacobin,ESPORTS, ODDIK,2023-05-31
601,25.0,MAPS 1-2 Kills,jacobin,ESPORTS, ODDIK,2023-05-31
602,35.5,MAPS 1-2 Kills,Reduxx,ESPORTS,Oxygen ,2023-05-31
603,27.5,MAPS 1-2 Kills,mitch,ESPORTS,Oxygen ,2023-05-31
604,28.0,MAPS 1-2 Kills,Rustun,ESPORTS,Oxygen ,2023-05-31
605,30.0,MAPS 1-2 Kills,skuba,ESPORTS,Oxygen ,2023-05-31
606,36.0,MAPS 1-2 Kills,Verno,ESPORTS,Oxygen ,2023-05-31
607,30.0,MAPS 1-2 Kills,ShahZaM,ESPORTS,G2 ,2023-05-31
608,28.5,MAPS 1-2 Kills,dapr,ESPORTS,G2 ,2023-05-31
609,28.5,MAPS 1-2 Kills,wippie,ESPORTS,G2 ,2023-05-31
610,24.5,MAPS 1-2 Kills,penny,ESPORTS,G2 ,2023-05-31
611,37.0,MAPS 1-2 Kills,OXY,ESPORTS,G2 ,2023-05-31
612,27.5,MAPS 1-2 Kills,flainzz,ESPORTS,Keyd Stars ,2023-05-31
613,32.5,MAPS 1-2 Kills,pollo,ESPORTS,Keyd Stars ,2023-05-31
614,36.0,MAPS 1-2 Kills,liazzi,ESPORTS,Keyd Stars ,2023-05-31
615,29.5,MAPS 1-2 Kills,krain,ESPORTS,Keyd Stars ,2023-05-31
616,22.0,MAPS 1-2 Kills,pleets,ESPORTS,Keyd Stars ,2023-05-31
617,33.5,MAPS 1-2 Kills,artzin,ESPORTS, 00Nation,2023-05-31
618,30.0,MAPS 1-2 Kills,shion,ESPORTS, 00Nation,2023-05-31
619,34.0,MAPS 1-2 Kills,xand,ESPORTS, 00Nation,2023-05-31
620,29.5,MAPS 1-2 Kills,bezn1,ESPORTS, 00Nation,2023-05-31
621,28.5,MAPS 1-2 Kills,b4rtiN,ESPORTS, 00Nation,2023-05-31
622,32.5,MAPS 1-2 Kills,neT,ESPORTS, The Guard,2023-06-01
623,27.5,MAPS 1-2 Kills,JonahP,ESPORTS, The Guard,2023-06-01
624,31.5,MAPS 1-2 Kills,trent,ESPORTS, The Guard,2023-06-01
625,28.0,MAPS 1-2 Kills,valyn,ESPORTS, The Guard,2023-06-01
626,35.0,MAPS 1-2 Kills,tex,ESPORTS, The Guard,2023-06-01
627,28.5,MAPS 1-2 Kills,TiGG,ESPORTS,FaZe ,2023-06-01
628,33.5,MAPS 1-2 Kills,BABYBAY,ESPORTS,FaZe ,2023-06-01
629,28.0,MAPS 1-2 Kills,supamen,ESPORTS,FaZe ,2023-06-01
630,30.5,MAPS 1-2 Kills,POISED,ESPORTS,FaZe ,2023-06-01
631,21.5,MAPS 1-2 Kills,mummAy,ESPORTS,FaZe ,2023-06-01
632,31.0,MAPS 1-2 Kills,thief,ESPORTS,Moist Moguls ,2023-06-01
633,31.0,MAPS 1-2 Kills,aproto,ESPORTS,Moist Moguls ,2023-06-01
634,31.5,MAPS 1-2 Kills,brawk,ESPORTS,Moist Moguls ,2023-06-01
635,31.5,MAPS 1-2 Kills,flyuh,ESPORTS,Moist Moguls ,2023-06-01
636,35.5,MAPS 1-2 Kills,sym,ESPORTS,Moist Moguls ,2023-06-01
637,32.5,MAPS 1-2 Kills,corey,ESPORTS, TSM,2023-06-01
638,29.0,MAPS 1-2 Kills,gMd,ESPORTS, TSM,2023-06-01
639,31.0,MAPS 1-2 Kills,seven,ESPORTS, TSM,2023-06-01
640,27.0,MAPS 1-2 Kills,Kanpeki,ESPORTS, TSM,2023-06-01
641,29.5,MAPS 1-2 Kills,NaturE,ESPORTS, TSM,2023-06-01
642,16.0,headshots_on_maps_1_2,dexter,ESPORTS,MOUZ ,2023-05-31
643,31.0,MAPS 1-2 Kills,dexter,ESPORTS,MOUZ ,2023-05-31
644,41.5,MAPS 1-2 Kills,frozen,ESPORTS,MOUZ ,2023-05-31
645,20.0,headshots_on_maps_1_2,frozen,ESPORTS,MOUZ ,2023-05-31
646,10.5,headshots_on_maps_1_2,torzsi,ESPORTS,MOUZ ,2023-05-31
647,36.0,MAPS 1-2 Kills,torzsi,ESPORTS,MOUZ ,2023-05-31
648,39.5,MAPS 1-2 Kills,xertioN,ESPORTS,MOUZ ,2023-05-31
649,20.0,headshots_on_maps_1_2,xertioN,ESPORTS,MOUZ ,2023-05-31
650,16.5,headshots_on_maps_1_2,JDC,ESPORTS,MOUZ ,2023-05-31
651,32.5,MAPS 1-2 Kills,JDC,ESPORTS,MOUZ ,2023-05-31
652,41.0,MAPS 1-2 Kills,regali,ESPORTS, OG,2023-05-31
653,14.0,headshots_on_maps_1_2,regali,ESPORTS, OG,2023-05-31
654,16.5,headshots_on_maps_1_2,CS:GO niko,other,CS:GO niko,
655,32.0,MAPS 1-2 Kills,CS:GO niko,other,CS:GO niko,
656,33.0,MAPS 1-2 Kills,NEOFRAG,ESPORTS, OG,2023-05-31
657,18.0,headshots_on_maps_1_2,NEOFRAG,ESPORTS, OG,2023-05-31
658,33.0,MAPS 1-2 Kills,F1KU,ESPORTS, OG,2023-05-31
659,19.0,headshots_on_maps_1_2,F1KU,ESPORTS, OG,2023-05-31
660,19.0,headshots_on_maps_1_2,flameZ,ESPORTS, OG,2023-05-31
661,40.5,MAPS 1-2 Kills,flameZ,ESPORTS, OG,2023-05-31
662,21.0,headshots_on_maps_1_2,CS:GO NiKo,other,CS:GO NiKo,
663,41.5,MAPS 1-2 Kills,CS:GO NiKo,other,CS:GO NiKo,
664,17.5,headshots_on_maps_1_2,huNter-,ESPORTS,G2 ,2023-05-31
665,38.0,MAPS 1-2 Kills,huNter-,ESPORTS,G2 ,2023-05-31
666,13.5,headshots_on_maps_1_2,m0NESY,ESPORTS,G2 ,2023-05-31
667,41.5,MAPS 1-2 Kills,m0NESY,ESPORTS,G2 ,2023-05-31
668,27.5,MAPS 1-2 Kills,HooXi,ESPORTS,G2 ,2023-05-31
669,14.5,headshots_on_maps_1_2,HooXi,ESPORTS,G2 ,2023-05-31
670,20.5,headshots_on_maps_1_2,jks,other,jks,
671,37.5,MAPS 1-2 Kills,jks,other,jks,
672,17.0,headshots_on_maps_1_2,sjuush,ESPORTS, Heroic,2023-05-31
673,35.0,MAPS 1-2 Kills,sjuush,ESPORTS, Heroic,2023-05-31
674,17.5,headshots_on_maps_1_2,stavn,ESPORTS, Heroic,2023-05-31
675,41.0,MAPS 1-2 Kills,stavn,ESPORTS, Heroic,2023-05-31
676,17.5,headshots_on_maps_1_2,TeSeS,ESPORTS, Heroic,2023-05-31
677,34.5,MAPS 1-2 Kills,TeSeS,ESPORTS, Heroic,2023-05-31
678,11.0,headshots_on_maps_1_2,cadiaN,ESPORTS, Heroic,2023-05-31
679,36.0,MAPS 1-2 Kills,cadiaN,ESPORTS, Heroic,2023-05-31
680,20.0,headshots_on_maps_1_2,jabbi,ESPORTS, Heroic,2023-05-31
681,36.5,MAPS 1-2 Kills,jabbi,ESPORTS, Heroic,2023-05-31
682,18.5,headshots_on_maps_1_2,dycha,ESPORTS,ENCE ,2023-05-31
683,38.0,MAPS 1-2 Kills,dycha,ESPORTS,ENCE ,2023-05-31
684,31.5,MAPS 1-2 Kills,Snappi,ESPORTS,ENCE ,2023-05-31
685,14.5,headshots_on_maps_1_2,Snappi,ESPORTS,ENCE ,2023-05-31
686,17.5,headshots_on_maps_1_2,Maden,ESPORTS,ENCE ,2023-05-31
687,33.5,MAPS 1-2 Kills,Maden,ESPORTS,ENCE ,2023-05-31
688,39.5,MAPS 1-2 Kills,Nertz,ESPORTS,ENCE ,2023-05-31
689,20.5,headshots_on_maps_1_2,Nertz,ESPORTS,ENCE ,2023-05-31
690,37.5,MAPS 1-2 Kills,SunPayus,ESPORTS,ENCE ,2023-05-31
691,11.0,headshots_on_maps_1_2,SunPayus,ESPORTS,ENCE ,2023-05-31
692,36.5,MAPS 1-2 Kills,Altekz,ESPORTS, Astralis,2023-05-31
693,19.0,headshots_on_maps_1_2,Altekz,ESPORTS, Astralis,2023-05-31
694,34.0,MAPS 1-2 Kills,Buzz,ESPORTS, Astralis,2023-05-31
695,17.0,headshots_on_maps_1_2,Buzz,ESPORTS, Astralis,2023-05-31
696,43.5,MAPS 1-2 Kills,device,ESPORTS, Astralis,2023-05-31
697,15.0,headshots_on_maps_1_2,device,ESPORTS, Astralis,2023-05-31
698,34.0,MAPS 1-2 Kills,gla1ve,ESPORTS, Astralis,2023-05-31
699,16.5,headshots_on_maps_1_2,gla1ve,ESPORTS, Astralis,2023-05-31
700,15.5,headshots_on_maps_1_2,blameF,ESPORTS, Astralis,2023-05-31
701,42.5,MAPS 1-2 Kills,blameF,ESPORTS, Astralis,2023-05-31
702,39.0,MAPS 1-2 Kills,fakzwall,ESPORTS,WINDINGO ,2023-05-31
703,12.0,headshots_on_maps_1_2,fakzwall,ESPORTS,WINDINGO ,2023-05-31
704,38.5,MAPS 1-2 Kills,restikk,ESPORTS,WINDINGO ,2023-05-31
705,20.0,headshots_on_maps_1_2,restikk,ESPORTS,WINDINGO ,2023-05-31
706,31.0,MAPS 1-2 Kills,PREDI,ESPORTS,WINDINGO ,2023-05-31
707,15.0,headshots_on_maps_1_2,PREDI,ESPORTS,WINDINGO ,2023-05-31
708,23.0,headshots_on_maps_1_2,righi,ESPORTS,WINDINGO ,2023-05-31
709,41.5,MAPS 1-2 Kills,righi,ESPORTS,WINDINGO ,2023-05-31
710,19.5,headshots_on_maps_1_2,bichop,ESPORTS,WINDINGO ,2023-05-31
711,33.5,MAPS 1-2 Kills,bichop,ESPORTS,WINDINGO ,2023-05-31
712,22.0,headshots_on_maps_1_2,relentless,ESPORTS, 9z Academy,2023-05-31
713,37.5,MAPS 1-2 Kills,relentless,ESPORTS, 9z Academy,2023-05-31
714,11.5,headshots_on_maps_1_2,ivz,ESPORTS, 9z Academy,2023-05-31
715,38.0,MAPS 1-2 Kills,ivz,ESPORTS, 9z Academy,2023-05-31
716,36.0,MAPS 1-2 Kills,HUASOPEEK,ESPORTS, 9z Academy,2023-05-31
717,18.5,headshots_on_maps_1_2,HUASOPEEK,ESPORTS, 9z Academy,2023-05-31
718,13.0,headshots_on_maps_1_2,nython,ESPORTS,Paqueta ,2023-05-31
719,37.5,MAPS 1-2 Kills,nython,ESPORTS,Paqueta ,2023-05-31
720,16.5,headshots_on_maps_1_2,ALLE,ESPORTS,Paqueta ,2023-05-31
721,33.0,MAPS 1-2 Kills,ALLE,ESPORTS,Paqueta ,2023-05-31
722,20.5,headshots_on_maps_1_2,DeStiNy,ESPORTS,Paqueta ,2023-05-31
723,37.5,MAPS 1-2 Kills,DeStiNy,ESPORTS,Paqueta ,2023-05-31
724,38.5,MAPS 1-2 Kills,venomzera,ESPORTS,Paqueta ,2023-05-31
725,22.5,headshots_on_maps_1_2,venomzera,ESPORTS,Paqueta ,2023-05-31
726,12.0,headshots_on_maps_1_2,yel,ESPORTS,Paqueta ,2023-05-31
727,32.5,MAPS 1-2 Kills,yel,ESPORTS,Paqueta ,2023-05-31
728,36.5,MAPS 1-2 Kills,remix,ESPORTS, ODDIK,2023-05-31
729,36.5,MAPS 1-2 Kills,remix,ESPORTS, ODDIK,2023-05-31
730,10.0,headshots_on_maps_1_2,remix,ESPORTS, ODDIK,2023-05-31
731,10.0,headshots_on_maps_1_2,remix,ESPORTS, ODDIK,2023-05-31
732,36.5,MAPS 1-2 Kills,naitte,ESPORTS, ODDIK,2023-05-31
733,36.5,MAPS 1-2 Kills,naitte,ESPORTS, ODDIK,2023-05-31
734,21.0,headshots_on_maps_1_2,naitte,ESPORTS, ODDIK,2023-05-31
735,21.0,headshots_on_maps_1_2,naitte,ESPORTS, ODDIK,2023-05-31
736,34.5,MAPS 1-2 Kills,vLa,ESPORTS, ODDIK,2023-05-31
737,34.5,MAPS 1-2 Kills,vLa,ESPORTS, ODDIK,2023-05-31
738,18.5,headshots_on_maps_1_2,vLa,ESPORTS, ODDIK,2023-05-31
739,18.5,headshots_on_maps_1_2,vLa,ESPORTS, ODDIK,2023-05-31
740,35.0,MAPS 1-2 Kills,r1see,ESPORTS, ODDIK,2023-05-31
741,35.0,MAPS 1-2 Kills,r1see,ESPORTS, ODDIK,2023-05-31
742,17.5,MAPS 1-2 Kills,miCKe,ESPORTS,Liquid ,2023-05-31
743,17.0,MAPS 1-2 Kills,Nisha,ESPORTS,Liquid ,2023-05-31
744,8.5,MAPS 1-2 Kills,zai,ESPORTS,Liquid ,2023-05-31
745,7.5,MAPS 1-2 Kills,Boxi,ESPORTS,Liquid ,2023-05-31
746,7.0,MAPS 1-2 Kills,iNSaNiA,ESPORTS,Liquid ,2023-05-31
747,10.5,MAPS 1-2 Kills,TA2000,ESPORTS, Quest,2023-05-31
748,10.5,MAPS 1-2 Kills,No!ob,ESPORTS, Quest,2023-05-31
749,8.5,MAPS 1-2 Kills,ATF,ESPORTS, Quest,2023-05-31
750,4.5,MAPS 1-2 Kills,OmaR,ESPORTS, Quest,2023-05-31
751,4.5,MAPS 1-2 Kills,kaori,ESPORTS, Quest,2023-05-31
752,15.0,MAPS 1-2 Kills,StoneBank,ESPORTS,B8 ,2023-05-31
753,14.0,MAPS 1-2 Kills,Dendi,ESPORTS,B8 ,2023-05-31
754,7.5,MAPS 1-2 Kills,Funn1k,ESPORTS,B8 ,2023-05-31
755,7.5,MAPS 1-2 Kills,CTOMAHEH1,ESPORTS,B8 ,2023-05-31
756,4.5,MAPS 1-2 Kills,Lodine,ESPORTS,B8 ,2023-05-31
757,14.0,MAPS 1-2 Kills,dnm,ESPORTS, DogChamp,2023-05-31
758,19.5,MAPS 1-2 Kills,Dota: Red2,other,Dota: Red2,
759,11.5,MAPS 1-2 Kills,Speeed,ESPORTS, DogChamp,2023-05-31
760,6.5,MAPS 1-2 Kills,MoOz,ESPORTS, DogChamp,2023-05-31
761,5.0,MAPS 1-2 Kills,Dota: Bloody,other,Dota: Bloody,
762,11.0,MAPS 1-2 Kills,Leonidas,ESPORTS,Sand King Gomez ,2023-05-31
763,15.0,MAPS 1-2 Kills,Lundd,ESPORTS,Sand King Gomez ,2023-05-31
764,7.0,MAPS 1-2 Kills,Ducho,ESPORTS,Sand King Gomez ,2023-05-31
765,5.0,MAPS 1-2 Kills,N1ne,ESPORTS,Sand King Gomez ,2023-05-31
766,4.5,MAPS 1-2 Kills,Yanbura,ESPORTS,Sand King Gomez ,2023-05-31
767,13.0,MAPS 1-2 Kills,Dota: Berna,other,Dota: Berna,
768,15.0,MAPS 1-2 Kills,Kitzz,ESPORTS, felt,2023-05-31
769,9.0,MAPS 1-2 Kills,Fayde,ESPORTS, felt,2023-05-31
770,6.0,MAPS 1-2 Kills,Dota: solji,other,Dota: solji,
771,5.0,MAPS 1-2 Kills,albinozebra1,ESPORTS, felt,2023-05-31
772,15.0,MAPS 1-2 Kills,RAMZES666,ESPORTS,9 Pandas ,2023-06-01
773,24.5,MAPS 1-2 Kills,Kiyotaka,ESPORTS,9 Pandas ,2023-06-01
774,8.0,MAPS 1-2 Kills,MieRo`,ESPORTS,9 Pandas ,2023-06-01
775,7.5,MAPS 1-2 Kills,Antares,ESPORTS,9 Pandas ,2023-06-01
776,4.0,MAPS 1-2 Kills,Solo,ESPORTS,9 Pandas ,2023-06-01
777,10.0,MAPS 1-2 Kills,Dota: dream`,other,Dota: dream`,
778,13.0,MAPS 1-2 Kills,Worick,ESPORTS, HYDRA,2023-06-01
779,6.5,MAPS 1-2 Kills,Cloud,ESPORTS, HYDRA,2023-06-01
780,7.0,MAPS 1-2 Kills,Lil,ESPORTS, HYDRA,2023-06-01
781,3.5,MAPS 1-2 Kills,HappyDyurara,ESPORTS, HYDRA,2023-06-01
782,14.0,MAPS 1-2 Kills,Yatoro,ESPORTS,Spirit ,2023-06-01
783,13.5,MAPS 1-2 Kills,Larl,ESPORTS,Spirit ,2023-06-01
784,9.0,MAPS 1-2 Kills,Collapse,ESPORTS,Spirit ,2023-06-01
785,6.5,MAPS 1-2 Kills,Mira,ESPORTS,Spirit ,2023-06-01
786,4.0,MAPS 1-2 Kills,Miposhka,ESPORTS,Spirit ,2023-06-01
787,12.5,MAPS 1-2 Kills,Munkushi~,ESPORTS, One Move,2023-06-01
788,14.5,MAPS 1-2 Kills,Ainkrad,ESPORTS, One Move,2023-06-01
789,7.0,MAPS 1-2 Kills,AfterLife,ESPORTS, One Move,2023-06-01
790,5.0,MAPS 1-2 Kills,Gilgir,ESPORTS, One Move,2023-06-01
791,4.5,MAPS 1-2 Kills,pantomem,ESPORTS, One Move,2023-06-01
792,15.5,MAPS 1-2 Kills,Dota: Knight~,other,Dota: Knight~,
793,13.5,MAPS 1-2 Kills,SLATEM$,ESPORTS,Thunder Awaken ,2023-06-01
794,11.0,MAPS 1-2 Kills,ILICH-,ESPORTS,Thunder Awaken ,2023-06-01
795,7.0,MAPS 1-2 Kills,N1ght,ESPORTS,Thunder Awaken ,2023-06-01
796,5.0,MAPS 1-2 Kills,Mjz,ESPORTS,Thunder Awaken ,2023-06-01
797,15.0,MAPS 1-2 Kills,Lumiere,ESPORTS, Hokori,2023-06-01
798,12.0,MAPS 1-2 Kills,Alone,ESPORTS, Hokori,2023-06-01
799,7.5,MAPS 1-2 Kills,Vitaly,ESPORTS, Hokori,2023-06-01
800,5.0,MAPS 1-2 Kills,Michael,ESPORTS, Hokori,2023-06-01
801,3.0,MAPS 1-2 Kills,Gardick,ESPORTS, Hokori,2023-06-01
802,14.0,MAPS 1-2 Kills,mini,ESPORTS, Infinity,2023-06-01
803,13.5,MAPS 1-2 Kills,4dr,ESPORTS, Infinity,2023-06-01
804,8.0,MAPS 1-2 Kills,hyko,ESPORTS, Infinity,2023-06-01
805,8.0,MAPS 1-2 Kills,Dota: Jupiter,other,Dota: Jupiter,
806,5.0,MAPS 1-2 Kills,nuages,ESPORTS, Infinity,2023-06-01
807,15.0,MAPS 1-2 Kills,Adrian,ESPORTS,Infamous ,2023-06-01
808,16.5,MAPS 1-2 Kills,Leostyle,ESPORTS,Infamous ,2023-06-01
809,7.0,MAPS 1-2 Kills,Dota: Frank,other,Dota: Frank,
810,7.0,MAPS 1-2 Kills,Kiri,ESPORTS,Infamous ,2023-06-01
811,4.5,MAPS 1-2 Kills,Prada,ESPORTS,Infamous ,2023-06-01
812,15.5,MAPS 1-2 Kills,Pakazs,ESPORTS,Evil Geniuses ,2023-06-01
813,15.0,MAPS 1-2 Kills,Dota: Chris,other,Dota: Chris,
814,11.5,MAPS 1-2 Kills,Wisper,ESPORTS,Evil Geniuses ,2023-06-01
815,6.0,MAPS 1-2 Kills,Matthew,ESPORTS,Evil Geniuses ,2023-06-01
816,5.5,MAPS 1-2 Kills,Pandaboo,ESPORTS,Evil Geniuses ,2023-06-01
817,7.0,MAPS 1-2 Kills,DaaD-,ESPORTS, Mad Kings,2023-06-01
818,11.5,MAPS 1-2 Kills,PiPi,ESPORTS, Mad Kings,2023-06-01
819,3.5,MAPS 1-2 Kills,ArzenT,ESPORTS, Mad Kings,2023-06-01
820,4.0,MAPS 1-2 Kills,Genek,ESPORTS, Mad Kings,2023-06-01
821,3.5,MAPS 1-2 Kills,RedMonster,ESPORTS, Mad Kings,2023-06-01
822,4.5,Birdies or Better,Scottie Scheffler,other,Scottie Scheffler,
823,70.0,Strokes,Scottie Scheffler,other,Scottie Scheffler,
824,2.5,Bogeys or Worse,Scottie Scheffler,other,Scottie Scheffler,
825,4.5,Birdies or Better,Jon Rahm,other,Jon Rahm,
826,70.0,Strokes,Jon Rahm,other,Jon Rahm,
827,2.5,Bogeys or Worse,Jon Rahm,other,Jon Rahm,
828,4.0,Birdies or Better,Rory McIlroy,other,Rory McIlroy,
829,70.5,Strokes,Rory McIlroy,other,Rory McIlroy,
830,3.0,Bogeys or Worse,Rory McIlroy,other,Rory McIlroy,
831,4.5,Birdies or Better,Patrick Cantlay,other,Patrick Cantlay,
832,70.0,Strokes,Patrick Cantlay,other,Patrick Cantlay,
833,2.5,Bogeys or Worse,Patrick Cantlay,other,Patrick Cantlay,
834,4.0,Birdies or Better,Xander Schauffele,other,Xander Schauffele,
835,3.5,Birdies or Better,Justin Thomas,other,Justin Thomas,
836,70.5,Strokes,Xander Schauffele,other,Xander Schauffele,
837,71.0,Strokes,Justin Thomas,other,Justin Thomas,
838,2.5,Bogeys or Worse,Xander Schauffele,other,Xander Schauffele,
839,3.0,Bogeys or Worse,Justin Thomas,other,Justin Thomas,
840,4.0,Birdies or Better,Collin Morikawa,other,Collin Morikawa,
841,70.5,Strokes,Collin Morikawa,other,Collin Morikawa,
842,2.5,Bogeys or Worse,Collin Morikawa,other,Collin Morikawa,
843,4.0,Birdies or Better,Viktor Hovland,other,Viktor Hovland,
844,3.0,Bogeys or Worse,Viktor Hovland,other,Viktor Hovland,
845,70.5,Strokes,Viktor Hovland,other,Viktor Hovland,
846,3.5,Birdies or Better,Jordan Spieth,other,Jordan Spieth,
847,71.5,Strokes,Jordan Spieth,other,Jordan Spieth,
848,3.0,Bogeys or Worse,Jordan Spieth,other,Jordan Spieth,
849,4.0,Birdies or Better,Jason Day,other,Jason Day,
850,71.0,Strokes,Jason Day,other,Jason Day,
851,3.0,Bogeys or Worse,Jason Day,other,Jason Day,
852,3.5,Birdies or Better,Shane Lowry,other,Shane Lowry,
853,3.5,Birdies or Better,Sungjae Im,other,Sungjae Im,
854,3.0,Bogeys or Worse,Shane Lowry,other,Shane Lowry,
855,2.5,Bogeys or Worse,Sungjae Im,other,Sungjae Im,
856,71.0,Strokes,Sungjae Im,other,Sungjae Im,
857,71.5,Strokes,Shane Lowry,other,Shane Lowry,
858,3.5,Birdies or Better,Tyrrell Hatton,other,Tyrrell Hatton,
859,71.5,Strokes,Tyrrell Hatton,other,Tyrrell Hatton,
860,2.5,Bogeys or Worse,Tyrrell Hatton,other,Tyrrell Hatton,
861,3.5,Birdies or Better,Matt Fitzpatrick,other,Matt Fitzpatrick,
862,2.5,Bogeys or Worse,Matt Fitzpatrick,other,Matt Fitzpatrick,
863,71.5,Strokes,Matt Fitzpatrick,other,Matt Fitzpatrick,
864,3.5,Birdies or Better,Hideki Matsuyama,other,Hideki Matsuyama,
865,72.0,Strokes,Hideki Matsuyama,other,Hideki Matsuyama,
866,3.0,Bogeys or Worse,Hideki Matsuyama,other,Hideki Matsuyama,
867,3.5,Birdies or Better,Rickie Fowler,other,Rickie Fowler,
868,71.5,Strokes,Rickie Fowler,other,Rickie Fowler,
869,2.5,Bogeys or Worse,Rickie Fowler,other,Rickie Fowler,
870,3.5,Birdies or Better,Sahith Theegala,other,Sahith Theegala,
871,3.5,Birdies or Better,Cameron Young,other,Cameron Young,
872,72.0,Strokes,Sahith Theegala,other,Sahith Theegala,
873,71.5,Strokes,Cameron Young,other,Cameron Young,
874,3.0,Bogeys or Worse,Sahith Theegala,other,Sahith Theegala,
875,3.0,Bogeys or Worse,Cameron Young,other,Cameron Young,
876,3.5,Birdies or Better,Corey Conners,other,Corey Conners,
877,72.0,Strokes,Corey Conners,other,Corey Conners,
878,3.0,Bogeys or Worse,Corey Conners,other,Corey Conners,
879,3.0,Bogeys or Worse,Tom Kim,other,Tom Kim,
880,72.0,Strokes,Tom Kim,other,Tom Kim,
881,3.5,Birdies or Better,Tom Kim,other,Tom Kim,
882,72.5,Strokes,Keegan Bradley,other,Keegan Bradley,
883,3.0,Bogeys or Worse,Keegan Bradley,other,Keegan Bradley,
884,3.5,Birdies or Better,Keegan Bradley,other,Keegan Bradley,
885,3.5,Birdies or Better,Sam Burns,other,Sam Burns,
886,3.0,Bogeys or Worse,Sam Burns,other,Sam Burns,
887,71.5,Strokes,Sam Burns,other,Sam Burns,
888,0.5,sets_lost,Elina Avanesyan,other,Elina Avanesyan,
889,1.0,Aces,Elina Avanesyan,other,Elina Avanesyan,
890,10.5,Games Lost,Elina Avanesyan,other,Elina Avanesyan,
891,3.0,Double Faults,Elina Avanesyan,other,Elina Avanesyan,
892,47.35,Hitter Fantasy Score,Elina Avanesyan,other,Elina Avanesyan,
