,Player,Team,Line,Stat,League,Date
0,Chris Bassitt,BAL,5.0,Pitcher Strikeouts,2,2023-06-13
1,Spencer Strider,DET,1.5,Earned Runs Allowed,2,2023-06-13
2,Victoria Azarenka,A. Krueger (Hertogenbosch),19.5,Total Games,5,2023-06-14
3,Ronald Acuna Jr. + Fernando Tatis Jr.,DET/CLE,0.5,Stolen Bases,2,2023-06-13
4,Ronald Acuna Jr. + Francisco Lindor,DET/NYY,0.5,Walks,2,2023-06-13
5,Elena Delle Donne,IND,1.5,BLK+STL,3,2023-06-13
6,Scottie Scheffler,Jon Rahm,0.0,Birdies or Better Matchup,1,2023-06-15
7,Steven Bergwijn,Croatia,1.0,Shots,242,2023-06-14
8,Andrej Kramaric,Netherlands,1.0,Shots,242,2023-06-14
9,Andrej Kramaric + Ivan Perisic,Netherlands,1.5,Shots,242,2023-06-14
10,Andrej Kramaric + Donyell Malen,Netherlands,2.5,Shots,242,2023-06-14
11,Cody Gakpo + Ivan Perisic,Croatia,2.0,Shots,242,2023-06-14
12,Elena Delle Donne,IND,3.5,FT,3,2023-06-13
13,Andrej Kramaric + Steven Bergwijn,Netherlands,2.0,Shots,242,2023-06-14
14,Andrej Kramaric + Mario Pasalic,Netherlands,1.5,Shots,242,2023-06-14
15,Reese Olson,ATL,5.0,Hits Allowed,2,2023-06-13
16,StarScreen,IW (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
17,Aaron Rodgers,2023 NYJ,29.5,Pass TDs,163,2023-09-07
18,Elena Delle Donne,IND 1st Half,9.5,PTS,193,2023-06-13
19,Elena Delle Donne,IND,19.5,PTS,3,2023-06-13
20,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
21,Justin Jefferson,2023 MIN,8.5,Rec TDs,163,2023-09-07
22,Andrej Kramaric + Cody Gakpo,Netherlands,2.5,Shots,242,2023-06-14
23,HyDra,MIN RØKKR,27.5,MAP 4 Kills,145,2023-06-15
24,Ronald Acuna Jr.,DET,9.5,Hitter Fantasy Score,2,2023-06-13
25,Jon Rahm,North Course RD 1,70.0,Strokes,1,2023-06-15
26,Jon Rahm,North Course RD 1,4.0,Birdies Or Better,1,2023-06-15
27,HyDra,MIN RØKKR,8.0,MAP 2 Kills,145,2023-06-15
28,Elena Delle Donne,IND,29.5,PTS+TRB+AST,3,2023-06-13
29,HyDra,MIN RØKKR,8.0,MAP 5 Kills,145,2023-06-15
30,Elena Delle Donne,IND 1st Half,14.5,PTS+TRB+AST,193,2023-06-13
31,Eddie Rosario,DET,1.5,Hits+Runs+RBIS,2,2023-06-13
32,Spencer Strider,DET 1st Inning,15.5,Pitches Thrown,231,2023-06-13
33,HyDra,MIN RØKKR,57.5,MAPS 1-3 Kills,145,2023-06-15
34,Spencer Strider,DET,100.5,Pitches Thrown,2,2023-06-13
35,Scottie Scheffler,RD1,12.0,Greens In Regulation,1,2023-06-15
36,Reese Olson,ATL,4.0,Pitcher Strikeouts,2,2023-06-13
37,Elena Delle Donne,IND,1.5,3P,3,2023-06-13
38,Elena Delle Donne,IND,7.0,TRB,3,2023-06-13
39,Dean Kremer,TOR,17.5,Pitching Outs,2,2023-06-13
40,HyDra,MIN RØKKR,26.5,MAP 3 Kills,145,2023-06-15
41,Elena Delle Donne,IND,26.5,PTS+TRB,3,2023-06-13
42,Jonathan David,Panama,0.5,Goal + Assist,82,2023-06-15
43,Elena Delle Donne,IND,2.5,AST,3,2023-06-13
44,Victoria Azarenka,A. Krueger (Hertogenbosch),4.5,Break Points Won,5,2023-06-14
45,Luis Severino + Reese Olson,NYM/ATL,0.5,1st Inning Runs Allowed,2,2023-06-13
46,Elena Delle Donne,IND,9.5,TRB+AST,3,2023-06-13
47,Spencer Strider,DET,48.5,Pitcher Fantasy Score,2,2023-06-13
48,Elena Delle Donne,IND,22.0,PTS+AST,3,2023-06-13
49,Spencer Strider,DET 1+2 Innings,3.5,Pitcher Strikeouts,231,2023-06-13
50,Orlando Arcia,DET,0.5,Hitter Strikeouts,2,2023-06-13
51,HyDra,MIN RØKKR,27.5,MAP 1 Kills,145,2023-06-15
52,Dominik Livakovic + Justin Bijlow,Netherlands,3.0,Goalie Saves,242,2023-06-14
53,Lorenzo Sonego,C. O'Connell (Stuttgart),8.0,Aces,5,2023-06-14
54,Christopher O'Connell,L. Sonego (Stuttgart),4.0,Aces,5,2023-06-14
55,Aliyah Boston,WAS,6.5,TRB,3,2023-06-13
56,Pablo Lopez,MIL,1.5,Walks Allowed,2,2023-06-13
57,Aliyah Boston,WAS 1st Half,11.0,PTS+TRB+AST,193,2023-06-13
58,KiSMET,MIN RØKKR,23.5,MAP 3 Kills,145,2023-06-15
59,Matt Olson,DET,7.5,Hitter Fantasy Score,2,2023-06-13
60,Ronald Acuna Jr. + Ji Hwan Bae,DET/CHC,0.5,Stolen Bases,2,2023-06-13
61,Spencer Strider,DET,9.0,Pitcher Strikeouts,2,2023-06-13
62,Aliyah Boston,WAS,20.5,PTS+TRB,3,2023-06-13
63,Hubert Hurkacz,Y. Watanuki (Stuttgart),19.0,Aces,5,2023-06-14
64,Reese Olson,ATL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
65,Jon Rahm,RD1,12.0,Greens In Regulation,1,2023-06-15
66,Reese Olson,ATL 1st Inning,17.0,Pitches Thrown,231,2023-06-13
67,Mojito,IW (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
68,Aliyah Boston,WAS,21.5,PTS+TRB+AST,3,2023-06-13
69,Chris Bassitt,BAL,95.5,Pitches Thrown,2,2023-06-13
70,KiSMET,MIN RØKKR,7.0,MAP 5 Kills,145,2023-06-15
71,Aliyah Boston,WAS 1st Half,7.0,PTS,193,2023-06-13
72,Aliyah Boston,WAS,2.5,FT,3,2023-06-13
73,Jon Rahm,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-06-15
74,Aliyah Boston,WAS,13.5,PTS,3,2023-06-13
75,Bo Bichette,BAL,0.5,Runs,2,2023-06-13
76,Scottie Scheffler,North Course RD 1,4.0,Birdies Or Better,1,2023-06-15
77,Luis Severino,NYM,16.5,Pitching Outs,2,2023-06-13
78,Cole Fontenelle,Oral Roberts,2.5,Total Bases,189,2023-06-16
79,Veronika Kudermetova,C. Zhao (Hertogenbosch),18.5,Total Games,5,2023-06-14
80,KiSMET,MIN RØKKR,7.0,MAP 2 Kills,145,2023-06-15
81,Patrick Mahomes,2023 KC,36.5,Pass TDs,163,2023-09-07
82,Luis Severino,NYM,5.5,Hits Allowed,2,2023-06-13
83,Luis Severino,NYM,2.5,Earned Runs Allowed,2,2023-06-13
84,KiSMET,MIN RØKKR,24.5,MAP 1 Kills,145,2023-06-15
85,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
86,Bo Bichette,BAL,0.5,Hitter Strikeouts,2,2023-06-13
87,Yosuke Watanuki,H. Hurkacz (Stuttgart),11.5,Aces,5,2023-06-14
88,Orlando Arcia,DET,1.5,Hits+Runs+RBIS,2,2023-06-13
89,Ja'Marr Chase,2023 CIN,10.0,Rec TDs,163,2023-09-07
90,Chris Bassitt,BAL,29.5,Pitcher Fantasy Score,2,2023-06-13
91,Veronika Kudermetova,C. Zhao (Hertogenbosch),4.5,Break Points Won,5,2023-06-14
92,KiSMET,MIN RØKKR,24.5,MAP 4 Kills,145,2023-06-15
93,Ronald Acuna Jr. + Fernando Tatis Jr.,DET/CLE,0.5,Walks,2,2023-06-13
94,Ronald Acuna Jr. + Jorge Mateo,DET/TOR,0.5,Stolen Bases,2,2023-06-13
95,KiSMET,MIN RØKKR,54.5,MAPS 1-3 Kills,145,2023-06-15
96,Scottie Scheffler,North Course RD 1,70.0,Strokes,1,2023-06-15
97,Skyz,MIN RØKKR,6.5,MAP 2 Kills,145,2023-06-15
98,Vladimir Guerrero Jr.,BAL,0.5,Hitter Strikeouts,2,2023-06-13
99,Ronald Acuna Jr.,DET,2.5,Hits+Runs+RBIS,2,2023-06-13
100,Brooks Koepka,North Course RD 1,3.5,Birdies Or Better,1,2023-06-15
101,Brooks Koepka,North Course RD 1,70.5,Strokes,1,2023-06-15
102,Alex Cobb,STL,2.5,Earned Runs Allowed,2,2023-06-13
103,Patrick Cantlay,RD1,11.5,Greens In Regulation,1,2023-06-15
104,Shakira Austin,IND,25.5,PTS+TRB+AST,3,2023-06-13
105,Skyz,MIN RØKKR,49.5,MAPS 1-3 Kills,145,2023-06-15
106,Shakira Austin,IND 1st Half,12.5,PTS+TRB+AST,193,2023-06-13
107,Dean Kremer,TOR,95.5,Pitches Thrown,2,2023-06-13
108,Skyz,MIN RØKKR,21.5,MAP 4 Kills,145,2023-06-15
109,Spencer Strider + Chris Bassitt,DET/BAL,14.5,Pitcher Strikeouts,2,2023-06-13
110,Jonah Cox,TCU,2.5,Total Bases,189,2023-06-16
111,Shakira Austin,IND,3.5,FT,3,2023-06-13
112,Greet Minnen,A. Sasnovich (Hertogenbosch),4.0,Break Points Won,5,2023-06-14
113,Vladimir Guerrero Jr. + Rafael Devers,BAL/COL,0.5,Walks,2,2023-06-13
114,Jaime Barria,TEX,1.5,Walks Allowed,2,2023-06-13
115,George Springer,BAL,0.5,Runs,2,2023-06-13
116,Brooks Koepka,Tony Finau,0.0,Birdies or Better Matchup,1,2023-06-15
117,Shakira Austin,IND,9.5,TRB,3,2023-06-13
118,Lorenzo Musetti,G. Barrere (Stuttgart),6.5,Aces,5,2023-06-14
119,Ronald Acuna Jr.,DET,1.5,Total Bases,2,2023-06-13
120,Skyz,MIN RØKKR,20.5,MAP 3 Kills,145,2023-06-15
121,Skyz,MIN RØKKR,21.5,MAP 1 Kills,145,2023-06-15
122,Tempt,IW (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
123,Shakira Austin,IND,1.5,TOV,3,2023-06-13
124,Gregoire Barrere,L. Musetti (Stuttgart),3.5,Aces,5,2023-06-14
125,Alex Cobb,STL,17.5,Pitching Outs,2,2023-06-13
126,Rasmus Winther Hojlund,Northern Ireland,0.5,Goal + Assist,82,2023-06-16
127,Josh Allen,2023 BUF,32.5,Pass TDs,163,2023-09-07
128,Max Scherzer,NYY,37.5,Pitcher Fantasy Score,2,2023-06-13
129,Shakira Austin,IND 1st Half,7.5,PTS,193,2023-06-13
130,Shakira Austin,IND,14.5,PTS,3,2023-06-13
131,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
132,Harry Kane,Malta,1.5,Goal + Assist,82,2023-06-16
133,Travis Kelce,2023 KC,9.5,Rec TDs,163,2023-09-07
134,Kylian Mbappe,Gibraltar,1.5,Goals,82,2023-06-16
135,Greet Minnen,A. Sasnovich (Hertogenbosch),22.0,Total Games,5,2023-06-14
136,Skyz,MIN RØKKR,6.5,MAP 5 Kills,145,2023-06-15
137,Erling Braut Haaland,Scotland,0.5,Goals,82,2023-06-17
138,Viktor Hovland,RD1,11.5,Greens In Regulation,1,2023-06-15
139,Patrick Cantlay,Cameron Smith,0.0,Birdies or Better Matchup,1,2023-06-15
140,Kaori,IW (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
141,Brandon Williamson,KC,16.5,Pitching Outs,2,2023-06-13
142,Priestahh,MIN RØKKR,6.5,MAP 5 Kills,145,2023-06-15
143,Priestahh,MIN RØKKR,6.5,MAP 2 Kills,145,2023-06-15
144,NaLyssa Smith,WAS,10.5,TRB,3,2023-06-13
145,Priestahh,MIN RØKKR,51.5,MAPS 1-3 Kills,145,2023-06-15
146,Priestahh,MIN RØKKR,22.5,MAP 3 Kills,145,2023-06-15
147,Priestahh,MIN RØKKR,22.5,MAP 4 Kills,145,2023-06-15
148,Priestahh,MIN RØKKR,22.5,MAP 1 Kills,145,2023-06-15
149,Ludmilla Samsonova,P. Kudermetova (Hertogenbosch),4.0,Break Points Won,5,2023-06-14
150,Frances Tiafoe,J. Lehecka (Stuttgart),9.5,Aces,5,2023-06-14
151,Jiri Lehecka,F. Tiafoe (Stuttgart),9.5,Aces,5,2023-06-14
152,Brayden Taylor,Oral Roberts,2.5,Total Bases,189,2023-06-16
153,Giancarlo Stanton + Carlos Correa,NYM/MIL,0.5,Walks,2,2023-06-13
154,Corbin Burnes,MIN,5.0,Hits Allowed,2,2023-06-13
155,Whit Merrifield,BAL,0.5,Hitter Strikeouts,2,2023-06-13
156,Jack Flaherty,SF,2.5,Earned Runs Allowed,2,2023-06-13
157,Vladimir Guerrero Jr.,BAL,0.5,Runs,2,2023-06-13
158,Ludmilla Samsonova,P. Kudermetova (Hertogenbosch),20.0,Total Games,5,2023-06-14
159,Miguel Cabrera,ATL,0.5,Total Bases,2,2023-06-13
160,Max Scherzer,NYY,98.5,Pitches Thrown,2,2023-06-13
161,NaLyssa Smith,WAS 1st Half,14.0,PTS+TRB+AST,193,2023-06-13
162,NaLyssa Smith,WAS,28.5,PTS+TRB+AST,3,2023-06-13
163,Phil Mickelson,North Course RD 1,2.5,Birdies Or Better,1,2023-06-15
164,Phil Mickelson,North Course RD 1,74.0,Strokes,1,2023-06-15
165,Cooper Kupp,2023 LA,9.5,Rec TDs,163,2023-09-07
166,Corbin Burnes,MIN,37.5,Pitcher Fantasy Score,2,2023-06-13
167,NaLyssa Smith,WAS,2.5,FT,3,2023-06-13
168,Joe Burrow,2023 CIN,33.5,Pass TDs,163,2023-09-07
169,NaLyssa Smith,WAS 1st Half,7.5,PTS,193,2023-06-13
170,NaLyssa Smith,WAS,15.0,PTS,3,2023-06-13
171,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
172,NaLyssa Smith,WAS,0.5,BLK+STL,3,2023-06-13
173,NaLyssa Smith,WAS,2.5,TOV,3,2023-06-13
174,Natasha Cloud,IND,2.5,FT,3,2023-06-13
175,Fame,NY Subliners,23.5,MAP 4 Kills,145,2023-06-15
176,Justin Herbert,2023 LAC,4625.5,Pass Yards,163,2023-09-07
177,Destroy,FUT (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
178,Donna Vekic,V. Golubic (Nottingham),21.0,Total Games,5,2023-06-14
179,Natasha Cloud,IND,12.0,PTS,3,2023-06-13
180,Natasha Cloud,IND,2.5,TOV,3,2023-06-13
181,Natasha Cloud,IND,9.5,TRB+AST,3,2023-06-13
182,Justin Herbert,2023 LAC,29.5,Pass TDs,163,2023-09-07
183,Natasha Cloud,IND 1st Half,7.0,PTS,193,2023-06-13
184,Stefon Diggs,2023 BUF,8.5,Rec TDs,163,2023-09-07
185,Jordan Lyles,CIN,1.5,Walks Allowed,2,2023-06-13
186,Adam Frazier,TOR,1.5,Hits+Runs+RBIS,2,2023-06-13
187,Jordan Lyles,CIN,17.5,Pitching Outs,2,2023-06-13
188,Fame,NY Subliners,23.5,MAP 3 Kills,145,2023-06-15
189,Fame,NY Subliners,6.5,MAP 5 Kills,145,2023-06-15
190,Pablo Lopez,MIL,38.5,Pitcher Fantasy Score,2,2023-06-13
191,Nick Maton,ATL,0.5,Total Bases,2,2023-06-13
192,Harold Castro,BOS,0.5,Hitter Strikeouts,2,2023-06-13
193,Fame,NY Subliners,6.5,MAP 2 Kills,145,2023-06-15
194,Fame,NY Subliners,23.5,MAP 1 Kills,145,2023-06-15
195,Rory McIlroy,North Course RD 1,70.5,Strokes,1,2023-06-15
196,Rory McIlroy,North Course RD 1,3.5,Birdies Or Better,1,2023-06-15
197,Corbin Burnes,MIN,96.5,Pitches Thrown,2,2023-06-13
198,Xander Schauffele,RD1,11.5,Greens In Regulation,1,2023-06-15
199,Masataka Yoshida,COL,0.5,Runs,2,2023-06-13
200,Pablo Lopez,MIL,4.5,Hits Allowed,2,2023-06-13
201,Natasha Cloud,IND,18.5,PTS+AST,3,2023-06-13
202,Esteury Ruiz + Elly De La Cruz,TB/KC,0.5,Stolen Bases,2,2023-06-13
203,Viktor Hovland,Xander Schauffele,0.0,Birdies or Better Matchup,1,2023-06-15
204,Donna Vekic,V. Golubic (Nottingham),4.0,Break Points Won,5,2023-06-14
205,Jordan Lyles,CIN,3.0,Earned Runs Allowed,2,2023-06-13
206,Natasha Cloud,IND,6.5,AST,3,2023-06-13
207,Natasha Cloud,IND 1st Half,12.0,PTS+TRB+AST,193,2023-06-13
208,Fame,NY Subliners,53.5,MAPS 1-3 Kills,145,2023-06-15
209,Natasha Cloud,IND,22.0,PTS+TRB+AST,3,2023-06-13
210,Tadeo Allende,Atletico Tucuman,3.0,Shots,82,2023-06-13
211,Joaquin Pereyra,Godoy Cruz,2.0,Shots,82,2023-06-13
212,Tomas Marchiori,Godoy Cruz,3.0,Goalie Saves,82,2023-06-13
213,Kelsey Mitchell,WAS,2.5,TOV,3,2023-06-13
214,Attach,NY Subliners,21.5,MAP 4 Kills,145,2023-06-15
215,Erik Ramirez,Huracan,2.0,Shots,82,2023-06-13
216,Santiago Hezze,Gimnasia,2.5,Tackles,82,2023-06-13
217,Matias Melluso,Huracan,30.5,Passes Attempted,82,2023-06-13
218,Erik Ramirez,Huracan,0.5,Shots On Target,82,2023-06-13
219,Matias Coccaro,Gimnasia,0.5,Shots On Target,82,2023-06-13
220,Juan Manuel Garcia,Gimnasia,1.5,Shots,82,2023-06-13
221,Jonas Acevedo,Gimnasia,6.5,Crosses,82,2023-06-13
222,Pablo Lopez,MIL,92.5,Pitches Thrown,2,2023-06-13
223,Attach,NY Subliners,20.5,MAP 3 Kills,145,2023-06-15
224,Fernando Tobio,Gimnasia,3.0,Clearances,82,2023-06-13
225,Tomas Durso,Huracan,3.0,Goalie Saves,82,2023-06-13
226,Fernando Tobio,Gimnasia,0.5,Shots,82,2023-06-13
227,Attach,NY Subliners,48.5,MAPS 1-3 Kills,145,2023-06-15
228,Attach,NY Subliners,21.5,MAP 1 Kills,145,2023-06-15
229,Magdalena Frech,L. Zhu (Nottingham),22.0,Total Games,5,2023-06-14
230,Cristian Tarragona,Huracan,0.5,Shots Assisted,82,2023-06-13
231,Matias Coccaro,Gimnasia,0.5,Shots Assisted,82,2023-06-13
232,Leonardo Morales,Huracan,35.5,Passes Attempted,82,2023-06-13
233,Santiago Hezze,Gimnasia,48.5,Passes Attempted,82,2023-06-13
234,Leonardo Morales,Huracan,4.5,Clearances,82,2023-06-13
235,Cristian Tarragona,Huracan,2.5,Shots,82,2023-06-13
236,Hernan Lopez,Atletico Tucuman,1.5,Shots Assisted,82,2023-06-13
237,Lucas Arce,Atletico Tucuman,2.0,Tackles,82,2023-06-13
238,Pier Barrios,Atletico Tucuman,3.0,Clearances,82,2023-06-13
239,Tadeo Allende,Atletico Tucuman,3.0,Crosses,82,2023-06-13
240,Matias Orihuela,Godoy Cruz,2.5,Crosses,82,2023-06-13
241,Lucas Chaves,Gimnasia,3.0,Goalie Saves,82,2023-06-13
242,Federico Rasmussen,Atletico Tucuman,37.5,Passes Attempted,82,2023-06-13
243,Magdalena Frech,L. Zhu (Nottingham),4.0,Break Points Won,5,2023-06-14
244,Jack Flaherty,SF,4.5,Hits Allowed,2,2023-06-13
245,Gonzalo Abrego,Atletico Tucuman,32.5,Passes Attempted,82,2023-06-13
246,Justin Turner,COL,0.5,Hitter Strikeouts,2,2023-06-13
247,Bautista Kociubinski,Godoy Cruz,1.0,Clearances,82,2023-06-13
248,Guillermo Acosta,Godoy Cruz,1.5,Tackles,82,2023-06-13
249,Patrick Corbin,HOU,3.5,Earned Runs Allowed,2,2023-06-13
250,Gonzalo Abrego,Atletico Tucuman,2.0,Tackles,82,2023-06-13
251,Joaquin Pereyra,Godoy Cruz,43.5,Passes Attempted,82,2023-06-13
252,Guillermo Acosta,Godoy Cruz,0.5,Shots,82,2023-06-13
253,Marcelo Estigarribia,Godoy Cruz,2.0,Shots,82,2023-06-13
254,Matias Orihuela,Godoy Cruz,27.5,Passes Attempted,82,2023-06-13
255,Salomon Rodriguez,Atletico Tucuman,2.0,Shots,82,2023-06-13
256,Hernan Lopez,Atletico Tucuman,1.5,Shots,82,2023-06-13
257,Mateo Coronel,Godoy Cruz,2.0,Shots,82,2023-06-13
258,Hernan Lopez,Atletico Tucuman,0.5,Shots On Target,82,2023-06-13
259,Joaquin Pereyra,Godoy Cruz,2.0,Shots Assisted,82,2023-06-13
260,Pier Barrios,Atletico Tucuman,0.5,Shots,82,2023-06-13
261,Marcelo Estigarribia,Godoy Cruz,0.5,Shots On Target,82,2023-06-13
262,Federico Rasmussen,Atletico Tucuman,4.5,Clearances,82,2023-06-13
263,Bruno Bianchi,Godoy Cruz,4.5,Clearances,82,2023-06-13
264,Alex Verdugo,COL,0.5,Runs,2,2023-06-13
265,Diego Rodriguez,Atletico Tucuman,3.0,Goalie Saves,82,2023-06-13
266,Kelsey Mitchell,WAS 1st Half,10.5,PTS+TRB+AST,193,2023-06-13
267,Kelsey Mitchell,WAS,20.5,PTS+TRB+AST,3,2023-06-13
268,Xander Schauffele,North Course RD 1,3.5,Birdies Or Better,1,2023-06-15
269,Xander Schauffele,North Course RD 1,70.5,Strokes,1,2023-06-15
270,Guillermo Enrique,Huracan,2.0,Clearances,82,2023-06-13
271,Attach,NY Subliners,6.0,MAP 2 Kills,145,2023-06-15
272,Kelsey Mitchell,WAS,2.5,3P,3,2023-06-13
273,Alex Cobb,STL,28.5,Pitcher Fantasy Score,2,2023-06-13
274,Davante Adams,2023 LV,8.5,Rec TDs,163,2023-09-07
275,Attach,NY Subliners,6.0,MAP 5 Kills,145,2023-06-15
276,Matias Melluso,Huracan,3.0,Tackles,82,2023-06-13
277,Rory McIlroy,Brooks Koepka,0.0,Birdies or Better Matchup,1,2023-06-15
278,Trevor Lawrence,2023 JEX,26.5,Pass TDs,163,2023-09-07
279,Kelsey Mitchell,WAS 1st Half,8.0,PTS,193,2023-06-13
280,Kelsey Mitchell,WAS,3.0,FT,3,2023-06-13
281,Collin Morikawa,RD1,11.5,Greens In Regulation,1,2023-06-15
282,Kelsey Mitchell,WAS,16.5,PTS,3,2023-06-13
283,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
284,Ferret,FUT (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
285,Daulton Varsho,BAL,1.5,Hits+Runs+RBIS,2,2023-06-13
286,Hunter Brown,WSH,1.5,Walks Allowed,2,2023-06-13
287,Joaquin Novilla,Gimnasia,3.5,Clearances,82,2023-06-13
288,Matias Coccaro,Gimnasia,1.5,Shots,82,2023-06-13
289,Jonas Acevedo,Gimnasia,1.0,Tackles,82,2023-06-13
290,Erik Ramirez,Huracan,1.5,Tackles,82,2023-06-13
291,Fernando Tobio,Gimnasia,41.5,Passes Attempted,82,2023-06-13
292,Franco Soldano,Huracan,1.5,Crosses,82,2023-06-13
293,Luka Modric,Netherlands,59.5,Passes Attempted,82,2023-06-14
294,Mateo Kovacic,Netherlands,2.0,Tackles,82,2023-06-14
295,Marcelo Brozovic,Netherlands,0.5,Shots,82,2023-06-14
296,Bruno Petkovic,Netherlands,1.5,Shots,82,2023-06-14
297,Teun Koopmeiners,Croatia,0.5,Shots On Target,82,2023-06-14
298,Ivan Perisic,Netherlands,4.5,Crosses,82,2023-06-14
299,Frenkie de Jong,Croatia,65.5,Passes Attempted,82,2023-06-14
300,Steven Bergwijn,Croatia,1.0,Shots Assisted,82,2023-06-14
301,Luka Modric,Netherlands,1.5,Shots Assisted,82,2023-06-14
302,Cammy,NY Subliners,6.5,MAP 5 Kills,145,2023-06-15
303,Steven Bergwijn + Cody Gakpo,Croatia,4.5,Shots,82,2023-06-14
304,Steven Bergwijn + Cody Gakpo,Croatia,2.0,Shots On Target,82,2023-06-14
305,Cammy,NY Subliners,22.5,MAP 3 Kills,145,2023-06-15
306,Mateo Kovacic + Matthijs De Ligt,Netherlands/Croatia,116.5,Passes Attempted,82,2023-06-14
307,Garrett Wilson,2023 NYJ,8.0,Rec TDs,163,2023-09-07
308,Virgil van Dijk + Matthijs De Ligt,Croatia,128.5,Passes Attempted,82,2023-06-14
309,Cody Gakpo,Croatia,6.5,Crosses,82,2023-06-14
310,Andrej Kramaric + Ivan Perisic,Netherlands,1.5,Shots On Target,82,2023-06-14
311,Justin Turner,COL,0.5,Runs,2,2023-06-13
312,Cammy,NY Subliners,22.5,MAP 1 Kills,145,2023-06-15
313,Ariel Atkins,IND,11.5,PTS,3,2023-06-13
314,Josip Sutalo,Netherlands,5.0,Clearances,82,2023-06-14
315,Cammy,NY Subliners,22.5,MAP 4 Kills,145,2023-06-15
316,Ivan Perisic,Netherlands,1.5,Shots Assisted,82,2023-06-14
317,Andrej Kramaric,Netherlands,0.5,Shots On Target,82,2023-06-14
318,Andrej Kramaric,Netherlands,2.0,Shots,82,2023-06-14
319,Virgil van Dijk + Matthijs De Ligt,Croatia,1.5,Tackles,82,2023-06-14
320,Matthijs De Ligt,Croatia,2.5,Clearances,82,2023-06-14
321,Matthijs De Ligt,Croatia,1.0,Tackles,82,2023-06-14
322,Frenkie de Jong,Croatia,1.5,Tackles,82,2023-06-14
323,Ivan Perisic,Netherlands,1.5,Shots,82,2023-06-14
324,Jalen Hurts,2023 PHI,22.5,Pass TDs,163,2023-09-07
325,Luka Modric,Netherlands,1.5,Tackles,82,2023-06-14
326,Frenkie de Jong,Croatia,0.5,Shots,82,2023-06-14
327,Tanner Bibee,SD,2.5,Earned Runs Allowed,2,2023-06-13
328,Xavi Simons,Croatia,0.5,Shots On Target,82,2023-06-14
329,Ariel Atkins,IND 1st Half,5.0,PTS,193,2023-06-13
330,Steven Bergwijn,Croatia,2.0,Shots,82,2023-06-14
331,Dominik Livakovic + Justin Bijlow,Netherlands/Croatia,6.0,Goalie Saves,82,2023-06-14
332,Ariel Atkins,IND,2.5,FT,3,2023-06-13
333,Tatjana Maria,H. Watson (Nottingham),22.0,Total Games,5,2023-06-14
334,Andrej Kramaric + Mario Pasalic,Netherlands,1.5,Shots On Target,82,2023-06-14
335,Teun Koopmeiners,Croatia,1.5,Shots,82,2023-06-14
336,Mateo Kovacic,Netherlands,0.5,Shots,82,2023-06-14
337,Matthijs De Ligt,Croatia,0.5,Shots,82,2023-06-14
338,Wout Weghorst,Croatia,1.5,Shots,82,2023-06-14
339,Alex Cobb,STL,6.0,Hits Allowed,2,2023-06-13
340,Mateo Kovacic + Luka Modric,Netherlands,3.5,Tackles,82,2023-06-14
341,Kofte,FUT (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
342,Andrej Kramaric + Steven Bergwijn,Netherlands/Croatia,2.0,Shots On Target,82,2023-06-14
343,Tatjana Maria,H. Watson (Nottingham),4.0,Break Points Won,5,2023-06-14
344,Martin Erlic,Netherlands,5.5,Clearances,82,2023-06-14
345,Wout Weghorst,Croatia,0.5,Shots On Target,82,2023-06-14
346,Ivan Perisic,Netherlands,0.5,Shots On Target,82,2023-06-14
347,Justin Bijlow,Croatia,2.5,Goalie Saves,82,2023-06-14
348,Dominik Livakovic,Netherlands,3.0,Goalie Saves,82,2023-06-14
349,Josip Sutalo,Netherlands,58.5,Passes Attempted,82,2023-06-14
350,Andrej Kramaric + Ivan Perisic,Netherlands,3.5,Shots,82,2023-06-14
351,Xander Schauffele,Collin Morikawa,0.0,Birdies or Better Matchup,1,2023-06-15
352,Virgil van Dijk,Croatia,4.0,Clearances,82,2023-06-14
353,Andrej Kramaric + Mario Pasalic,Netherlands,3.0,Shots,82,2023-06-14
354,Luka Modric + Andrej Kramaric,Netherlands,2.5,Shots,82,2023-06-14
355,Josip Sutalo,Netherlands,1.5,Tackles,82,2023-06-14
356,Steven Bergwijn + Frenkie de Jong,Croatia,2.5,Shots,82,2023-06-14
357,Jack Flaherty,SF,29.5,Pitcher Fantasy Score,2,2023-06-13
358,Virgil van Dijk + Martin Erlic,Croatia/Netherlands,9.5,Clearances,82,2023-06-14
359,Frenkie de Jong + Luka Modric,Croatia/Netherlands,3.0,Tackles,82,2023-06-14
360,Andrej Kramaric + Cody Gakpo,Netherlands/Croatia,2.0,Shots On Target,82,2023-06-14
361,Ariel Atkins,IND,18.5,PTS+TRB+AST,3,2023-06-13
362,Cody Gakpo,Croatia,2.5,Shots,82,2023-06-14
363,Cammy,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-06-15
364,Virgil van Dijk,Croatia,68.5,Passes Attempted,82,2023-06-14
365,Max Homa,RD1,11.5,Greens In Regulation,1,2023-06-15
366,Ariel Atkins,IND 1st Half,8.0,PTS+TRB+AST,193,2023-06-13
367,Andrej Kramaric + Donyell Malen,Netherlands/Croatia,2.0,Shots On Target,82,2023-06-14
368,Virgil van Dijk + Matthijs De Ligt,Croatia,6.5,Clearances,82,2023-06-14
369,Andrej Kramaric + Cody Gakpo,Netherlands/Croatia,4.5,Shots,82,2023-06-14
370,Frenkie de Jong + Luka Modric,Croatia/Netherlands,125.5,Passes Attempted,82,2023-06-14
371,Cody Gakpo + Ivan Perisic,Croatia/Netherlands,10.0,Crosses,82,2023-06-14
372,Donyell Malen,Croatia,2.5,Shots,82,2023-06-14
373,Jack Flaherty,SF,101.5,Pitches Thrown,2,2023-06-13
374,Frenkie de Jong + Virgil van Dijk,Croatia,132.5,Passes Attempted,82,2023-06-14
375,Andrej Kramaric + Steven Bergwijn,Netherlands/Croatia,4.0,Shots,82,2023-06-14
376,Frenkie de Jong,Croatia,1.0,Shots Assisted,82,2023-06-14
377,Patrick Cantlay,North Course RD 1,70.5,Strokes,1,2023-06-15
378,Patrick Cantlay,North Course RD 1,3.5,Birdies Or Better,1,2023-06-15
379,Ariel Atkins,IND,1.5,3P,3,2023-06-13
380,Frenkie de Jong + Virgil van Dijk,Croatia,2.0,Tackles,82,2023-06-14
381,Andrej Kramaric + Donyell Malen,Netherlands/Croatia,4.5,Shots,82,2023-06-14
382,Frenkie de Jong + Luka Modric,Croatia/Netherlands,1.5,Shots,82,2023-06-14
383,Cody Gakpo + Ivan Perisic,Croatia/Netherlands,3.5,Shots Assisted,82,2023-06-14
384,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
385,Bruno Petkovic,Netherlands,0.5,Shots On Target,82,2023-06-14
386,Cammy,NY Subliners,6.5,MAP 2 Kills,145,2023-06-15
387,Cody Gakpo,Croatia,2.0,Shots Assisted,82,2023-06-14
388,Mateo Kovacic + Luka Modric,Netherlands,1.5,Shots,82,2023-06-14
389,Amine Bassi,LAFC,1.5,Shots,82,2023-06-14
390,Erica Wheeler,WAS,5.0,AST,3,2023-06-13
391,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
392,Hunter Brown,WSH,5.5,Hits Allowed,2,2023-06-13
393,Brandon Nimmo,NYY,0.5,Runs,2,2023-06-13
394,Brendan Donovan,SF,0.5,Hitter Strikeouts,2,2023-06-13
395,Jose Cifuentes,Houston,46.5,Passes Attempted,82,2023-06-14
396,Daniel Steres,LAFC,36.5,Passes Attempted,82,2023-06-14
397,Giorgio Chiellini,Houston,3.0,Clearances,82,2023-06-14
398,Carlos Vela,Houston,2.0,Shots,82,2023-06-14
399,Steve Clark + John McCarthy,LAFC,0.5,Goals Allowed in First 30 Minutes,82,2023-06-14
400,Steve Clark,LAFC,4.0,Goalie Saves,82,2023-06-14
401,Denis Bouanga,Houston,3.5,Shots,82,2023-06-14
402,Denis Bouanga,Houston,1.5,Shots On Target,82,2023-06-14
403,Steve Clark + John McCarthy,LAFC,6.0,Goalie Saves,82,2023-06-14
404,John McCarthy,Houston,2.0,Goalie Saves,82,2023-06-14
405,Hector Herrera,LAFC,2.0,Shots,82,2023-06-14
406,Hector Herrera,LAFC,56.5,Passes Attempted,82,2023-06-14
407,Ryan Hollingshead,Houston,1.5,Tackles,82,2023-06-14
408,Artur,LAFC,2.0,Tackles,82,2023-06-14
409,Diego Palacios,Houston,0.5,Shots,82,2023-06-14
410,Giorgio Chiellini,Houston,0.5,Shots,82,2023-06-14
411,Erica Wheeler,WAS,10.5,PTS,3,2023-06-13
412,Erica Wheeler,WAS 1st Half,5.5,PTS,193,2023-06-13
413,Lamar Jackson,2023 BAL,22.5,Pass TDs,163,2023-09-07
414,CeeDee Lamb,2023 DAL,7.5,Rec TDs,163,2023-09-07
415,Giorgio Chiellini,Houston,57.5,Passes Attempted,82,2023-06-14
416,Erica Wheeler,WAS,0.5,BLK+STL,3,2023-06-13
417,Hunter Brown,WSH,34.5,Pitcher Fantasy Score,2,2023-06-13
418,Jordan Spieth,North Course RD 1,3.5,Birdies Or Better,1,2023-06-15
419,Jordan Spieth,North Course RD 1,71.0,Strokes,1,2023-06-15
420,Erica Wheeler,WAS,18.5,PTS+TRB+AST,3,2023-06-13
421,Erica Wheeler,WAS 1st Half,9.5,PTS+TRB+AST,193,2023-06-13
422,Kwadwo Opoku,Houston,2.5,Shots,82,2023-06-14
423,Diego Palacios,Houston,2.5,Crosses,82,2023-06-14
424,Alex Cobb,STL,95.5,Pitches Thrown,2,2023-06-13
425,Erik Sviatchenko,LAFC,4.0,Clearances,82,2023-06-14
426,Hector Herrera,LAFC,6.5,Crosses,82,2023-06-14
427,Hector Herrera,LAFC,2.0,Shots Assisted,82,2023-06-14
428,Jose Cifuentes,Houston,2.0,Shots Assisted,82,2023-06-14
429,Diego Palacios,Houston,3.0,Tackles,82,2023-06-14
430,Giorgio Chiellini,Houston,1.0,Tackles,82,2023-06-14
431,Daniel Steres,LAFC,1.5,Tackles,82,2023-06-14
432,Carlos Vela,Houston,1.5,Shots Assisted,82,2023-06-14
433,Artur,LAFC,0.5,Shots,82,2023-06-14
434,Ilie Sanchez,Houston,2.0,Tackles,82,2023-06-14
435,Jose Cifuentes,Houston,2.0,Shots,82,2023-06-14
436,Maria Sakkari,A. Cornet (Nottingham),4.0,Break Points Won,5,2023-06-14
437,Maria Sakkari,A. Cornet (Nottingham),21.0,Total Games,5,2023-06-14
438,Bance,NY Subliners,22.5,MAP 1 Kills,145,2023-06-15
439,Bance,NY Subliners,22.5,MAP 4 Kills,145,2023-06-15
440,Bance,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-06-15
441,Bance,NY Subliners,6.5,MAP 2 Kills,145,2023-06-15
442,Bance,NY Subliners,6.5,MAP 5 Kills,145,2023-06-15
443,Bance,NY Subliners,22.5,MAP 3 Kills,145,2023-06-15
444,BAO,FUT (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
445,Brooks Koepka,RD1,11.0,Greens In Regulation,1,2023-06-15
446,Collin Morikawa,Max Homa,0.0,Birdies or Better Matchup,1,2023-06-15
447,Rory McIlroy,RD1,11.0,Greens In Regulation,1,2023-06-15
448,Bryce Young,2023 CAR,21.5,Pass TDs,163,2023-09-07
449,Daniel Carvajal,Italy,2.0,Tackles,82,2023-06-15
450,aBeZy,SEA Surge,55.5,MAPS 1-3 Kills,145,2023-06-15
451,Aymeric Laporte,Italy,2.5,Clearances,82,2023-06-15
452,Jordi Alba,Italy,74.5,Passes Attempted,82,2023-06-15
453,Alvaro Morata,Italy,2.0,Shots,82,2023-06-15
454,George Kirby,MIA,31.5,Pitcher Fantasy Score,2,2023-06-13
455,Brittney Sykes,IND 1st Half,8.5,PTS+TRB+AST,193,2023-06-13
456,Gavi,Italy,49.5,Passes Attempted,82,2023-06-15
457,Brendan Donovan,SF,0.5,Runs,2,2023-06-13
458,Agresivoo,IZI (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
459,Ugo Humbert,E. Ruusuvuori (Hertogenbosch),24.0,Total Games,5,2023-06-14
460,Jordi Alba,Italy,1.5,Shots Assisted,82,2023-06-15
461,Jordan Lyles,CIN,5.5,Hits Allowed,2,2023-06-13
462,Marco Verratti,Spain,52.5,Passes Attempted,82,2023-06-15
463,Jordan Spieth,Min Woo Lee,0.0,Birdies or Better Matchup,1,2023-06-15
464,Daniel Carvajal,Italy,69.5,Passes Attempted,82,2023-06-15
465,Federico Chiesa,Spain,0.5,Shots On Target,82,2023-06-15
466,Ansu Fati,Italy,0.5,Shots On Target,82,2023-06-15
467,Brittney Sykes,IND,12.5,PTS+AST,3,2023-06-13
468,Jordi Alba,Italy,5.0,Crosses,82,2023-06-15
469,Ciro Immobile,Spain,2.0,Shots,82,2023-06-15
470,Rafael Toloi,Spain,38.5,Passes Attempted,82,2023-06-15
471,Jorginho,Spain,2.0,Tackles,82,2023-06-15
472,Nolan Arenado,SF,0.5,Hitter Strikeouts,2,2023-06-13
473,Marco Verratti,Spain,1.5,Shots Assisted,82,2023-06-15
474,Brittney Sykes,IND,3.0,FT,3,2023-06-13
475,Rafael Toloi,Spain,3.0,Clearances,82,2023-06-15
476,Jordi Alba,Italy,1.5,Tackles,82,2023-06-15
477,aBeZy,SEA Surge,24.5,MAP 3 Kills,145,2023-06-15
478,Bryce Young,2023 CAR,3500.5,Pass Yards,163,2023-09-07
479,Dani Olmo,Italy,1.5,Shots Assisted,82,2023-06-15
480,aBeZy,SEA Surge,7.5,MAP 5 Kills,145,2023-06-15
481,Brittney Sykes,IND 1st Half,4.5,PTS,193,2023-06-13
482,Brittney Sykes,IND,9.5,PTS,3,2023-06-13
483,aBeZy,SEA Surge,25.5,MAP 1 Kills,145,2023-06-15
484,Ugo Humbert,E. Ruusuvuori (Hertogenbosch),2.0,Break Points Won,5,2023-06-14
485,Dani Olmo,Italy,2.0,Shots,82,2023-06-15
486,Tyreek Hill,2023 MIA,7.5,Rec TDs,163,2023-09-07
487,Robin Le Normand,Italy,3.0,Clearances,82,2023-06-15
488,Ansu Fati,Italy,1.5,Shots,82,2023-06-15
489,Brittney Sykes,IND,13.5,PTS+TRB,3,2023-06-13
490,Brittney Sykes,IND,6.0,TRB+AST,3,2023-06-13
491,aBeZy,SEA Surge,25.5,MAP 4 Kills,145,2023-06-15
492,Alessandro Bastoni,Spain,3.5,Clearances,82,2023-06-15
493,Giorgio Scalvini,Spain,3.0,Clearances,82,2023-06-15
494,Brittney Sykes,IND,16.5,PTS+TRB+AST,3,2023-06-13
495,Marco Asensio,Italy,2.0,Shots,82,2023-06-15
496,Gavi,Italy,1.5,Tackles,82,2023-06-15
497,Unai Simon,Italy,2.5,Goalie Saves,82,2023-06-15
498,aBeZy,SEA Surge,7.5,MAP 2 Kills,145,2023-06-15
499,Mateto Retegui,Spain,2.0,Shots,82,2023-06-15
500,Gianluigi Donnarumma,Spain,3.0,Goalie Saves,82,2023-06-15
501,Federico Chiesa,Spain,1.5,Shots,82,2023-06-15
502,Marco Asensio,Italy,0.5,Shots Assisted,82,2023-06-15
503,Marco Verratti,Spain,2.5,Tackles,82,2023-06-15
504,Corey Seager,LAA,0.5,Hitter Strikeouts,2,2023-06-13
505,Marc-Andrea Huesler,R. Hijikata (Hertogenbosch),2.0,Break Points Won,5,2023-06-14
506,Simp,SEA Surge,24.5,MAP 4 Kills,145,2023-06-15
507,Jaylen Waddle,2023 MIA,7.5,Rec TDs,163,2023-09-07
508,Zack Wheeler,ARI,35.5,Pitcher Fantasy Score,2,2023-06-13
509,Joc Pederson,STL,0.5,Runs,2,2023-06-13
510,Elias Diaz,BOS,1.5,Hits+Runs+RBIS,2,2023-06-13
511,Marc-Andrea Huesler,R. Hijikata (Hertogenbosch),24.0,Total Games,5,2023-06-14
512,C.J. Stroud,2023 HOU,20.5,Pass TDs,163,2023-09-07
513,MAXI,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
514,Simp,SEA Surge,7.5,MAP 2 Kills,145,2023-06-15
515,Zach Davies,PHI,5.5,Hits Allowed,2,2023-06-13
516,C.J. Stroud,2023 HOU,3425.5,Pass Yards,163,2023-09-07
517,Simp,SEA Surge,24.5,MAP 1 Kills,145,2023-06-15
518,Simp,SEA Surge,54.5,MAPS 1-3 Kills,145,2023-06-15
519,Hunter Brown,WSH,95.5,Pitches Thrown,2,2023-06-13
520,Simp,SEA Surge,7.5,MAP 5 Kills,145,2023-06-15
521,Dustin Johnson,Cameron Young,0.0,Birdies or Better Matchup,1,2023-06-15
522,Simp,SEA Surge,23.5,MAP 3 Kills,145,2023-06-15
523,Jordan Spieth,RD1,11.0,Greens In Regulation,1,2023-06-15
524,LaMonte Wade Jr.,STL,0.5,Runs,2,2023-06-13
525,Cellium,SEA Surge,6.5,MAP 5 Kills,145,2023-06-15
526,Joe Musgrove,CLE,33.5,Pitcher Fantasy Score,2,2023-06-13
527,Cellium,SEA Surge,23.5,MAP 1 Kills,145,2023-06-15
528,Cellium,SEA Surge,23.5,MAP 4 Kills,145,2023-06-15
529,George Kirby,MIA,92.5,Pitches Thrown,2,2023-06-13
530,Cameron Smith,Jordan Spieth,0.0,Birdies or Better Matchup,1,2023-06-15
531,Dustin Johnson,RD1,11.0,Greens In Regulation,1,2023-06-15
532,Jonah Heim,LAA,0.5,Hitter Strikeouts,2,2023-06-13
533,Cellium,SEA Surge,22.5,MAP 3 Kills,145,2023-06-15
534,Tanner Bibee,SD,4.5,Hits Allowed,2,2023-06-13
535,Cellium,SEA Surge,51.5,MAPS 1-3 Kills,145,2023-06-15
536,Reeker,IZI (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
537,AJ Brown,2023 PHI,7.5,Rec TDs,163,2023-09-07
538,Cellium,SEA Surge,6.5,MAP 2 Kills,145,2023-06-15
539,Jannik Sinner,A. Bublik (Hertogenbosch),22.5,Total Games,5,2023-06-14
540,Jurickson Profar,BOS,1.5,Hits+Runs+RBIS,2,2023-06-13
541,Jannik Sinner,A. Bublik (Hertogenbosch),2.0,Break Points Won,5,2023-06-14
542,Anthony Richardson,2023 IND,2599.5,Pass Yards,163,2023-09-07
543,SlasheR,SEA Surge,6.5,MAP 5 Kills,145,2023-06-15
544,Borna Coric,M. McDonald (Hertogenbosch),23.0,Total Games,5,2023-06-14
545,SlasheR,SEA Surge,47.5,MAPS 1-3 Kills,145,2023-06-15
546,xMatty,IZI (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
547,Cameron Smith,RD1,11.0,Greens In Regulation,1,2023-06-15
548,SlasheR,SEA Surge,21.5,MAP 4 Kills,145,2023-06-15
549,Joe Musgrove,CLE,5.0,Hits Allowed,2,2023-06-13
550,Ryan McMahon,BOS,1.5,Hits+Runs+RBIS,2,2023-06-13
551,Dak Prescott,2023 DAL,4125.5,Pass Yards,163,2023-09-07
552,SlasheR,SEA Surge,20.5,MAP 3 Kills,145,2023-06-15
553,SlasheR,SEA Surge,6.5,MAP 2 Kills,145,2023-06-15
554,Max Homa,Bryson DeChambeau,0.0,Birdies or Better Matchup,1,2023-06-15
555,Zack Wheeler,ARI,101.5,Pitches Thrown,2,2023-06-13
556,Paul Goldschmidt,SF,0.5,Runs,2,2023-06-13
557,Jonah Cox,TCU,2.5,Hits+Runs+RBIS,189,2023-06-16
558,DK Metcalf,2023 SEA,7.5,Rec TDs,163,2023-09-07
559,Triston Casas,COL,0.5,Walks,2,2023-06-13
560,Dak Prescott,2023 DAL,26.5,Pass TDs,163,2023-09-07
561,SlasheR,SEA Surge,21.5,MAP 1 Kills,145,2023-06-15
562,Borna Coric,M. McDonald (Hertogenbosch),2.5,Break Points Won,5,2023-06-14
563,Phil Mickelson,Padraig Harrington,0.0,Birdies or Better Matchup,1,2023-06-15
564,Cole Fontenelle,Oral Roberts,2.5,Hits+Runs+RBIS,189,2023-06-16
565,Deshaun Watson,2023 CLE,25.5,Pass TDs,163,2023-09-07
566,Adolis Garcia,LAA,0.5,Runs,2,2023-06-13
567,Lorenzo Sonego,C. O'Connell (Stuttgart),2.0,Break Points Won,5,2023-06-14
568,Joc Pederson,STL,0.5,Walks,2,2023-06-13
569,Deshaun Watson,2023 CLE,3625.5,Pass Yards,163,2023-09-07
570,Pred,ATL FaZe,26.5,MAP 1 Kills,145,2023-06-15
571,Pred,ATL FaZe,25.5,MAP 3 Kills,145,2023-06-15
572,Pred,ATL FaZe,7.5,MAP 5 Kills,145,2023-06-15
573,Triston Casas,COL,1.5,Hits+Runs+RBIS,2,2023-06-13
574,Mike Evans,2023 TB,7.5,Rec TDs,163,2023-09-07
575,Kio,BDS.A (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
576,Maikel Garcia,CIN,0.5,Hitter Strikeouts,2,2023-06-13
577,Lance Lynn,LAD,5.5,Hits Allowed,2,2023-06-13
578,Pred,ATL FaZe,26.5,MAP 4 Kills,145,2023-06-15
579,Pred,ATL FaZe,56.5,MAPS 1-3 Kills,145,2023-06-15
580,Pred,ATL FaZe,7.5,MAP 2 Kills,145,2023-06-15
581,Matt Fitzpatrick,RD1,11.0,Greens In Regulation,1,2023-06-15
582,Lorenzo Sonego,C. O'Connell (Stuttgart),23.5,Total Games,5,2023-06-14
583,Tanner Bibee,SD,95.5,Pitches Thrown,2,2023-06-13
584,Mike Tauchman,PIT,0.5,Walks,2,2023-06-13
585,Mark Andrews,2023 BAL,6.5,Rec TDs,163,2023-09-07
586,Djoko,BDS.A (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
587,Sib,ATL FaZe,53.5,MAPS 1-3 Kills,145,2023-06-15
588,Tony Finau,RD1,11.0,Greens In Regulation,1,2023-06-15
589,Joe Musgrove,CLE,94.5,Pitches Thrown,2,2023-06-13
590,Tony Gonsolin,CWS,4.5,Hits Allowed,2,2023-06-13
591,Jack Suwinski,CHC,0.5,Walks,2,2023-06-13
592,Sib,ATL FaZe,7.0,MAP 2 Kills,145,2023-06-15
593,Sib,ATL FaZe,23.5,MAP 4 Kills,145,2023-06-15
594,Francisco Alvarez,NYY,1.5,Hits+Runs+RBIS,2,2023-06-13
595,Edward Olivares,CIN,0.5,Hitter Strikeouts,2,2023-06-13
596,Sib,ATL FaZe,23.5,MAP 1 Kills,145,2023-06-15
597,Ian Happ,PIT,0.5,Walks,2,2023-06-13
598,Hubert Hurkacz,Y. Watanuki (Stuttgart),23.0,Total Games,5,2023-06-14
599,Sib,ATL FaZe,23.5,MAP 3 Kills,145,2023-06-15
600,Tua Tagovailoa,2023 MIA,26.5,Pass TDs,163,2023-09-07
601,Tua Tagovailoa,2023 MIA,3999.5,Pass Yards,163,2023-09-07
602,Hubert Hurkacz,Y. Watanuki (Stuttgart),2.0,Break Points Won,5,2023-06-14
603,Sib,ATL FaZe,7.0,MAP 5 Kills,145,2023-06-15
604,Bryson DeChambeau,Rickie Fowler,0.0,Birdies or Better Matchup,1,2023-06-15
605,Bryan Reynolds,CHC,0.5,Walks,2,2023-06-13
606,Mack,ATL FaZe,22.5,MAP 1 Kills,145,2023-06-15
607,Bryson DeChambeau,RD1,10.5,Greens In Regulation,1,2023-06-15
608,Russell Wilson,2023 DEN,3875.5,Pass Yards,163,2023-09-07
609,Mack,ATL FaZe,50.5,MAPS 1-3 Kills,145,2023-06-15
610,Starling Marte,NYY,1.5,Hits+Runs+RBIS,2,2023-06-13
611,Lorenzo Musetti,G. Barrere (Stuttgart),2.0,Break Points Won,5,2023-06-14
612,Mack,ATL FaZe,6.0,MAP 5 Kills,145,2023-06-15
613,Jose Altuve,WSH,0.5,Hitter Strikeouts,2,2023-06-13
614,Mack,ATL FaZe,6.0,MAP 2 Kills,145,2023-06-15
615,Lance Lynn,LAD,96.5,Pitches Thrown,2,2023-06-13
616,Mack,ATL FaZe,22.5,MAP 4 Kills,145,2023-06-15
617,Matt Fitzpatrick,Joaquin Niemann,0.0,Birdies or Better Matchup,1,2023-06-15
618,Bryan Reynolds,CHC,0.5,Runs,2,2023-06-13
619,Nomanz,BDS.A (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
620,Lorenzo Musetti,G. Barrere (Stuttgart),23.0,Total Games,5,2023-06-14
621,Russell Wilson,2023 DEN,24.5,Pass TDs,163,2023-09-07
622,Mack,ATL FaZe,22.5,MAP 3 Kills,145,2023-06-15
623,Tony Finau,Sam Burns,0.0,Birdies or Better Matchup,1,2023-06-15
624,Rayito,BDS.A (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
625,Phil Mickelson,RD1,9.5,Greens In Regulation,1,2023-06-15
626,Jean Segura,SEA,0.5,Hitter Strikeouts,2,2023-06-13
627,Accuracy,ATL FaZe,20.5,MAP 3 Kills,145,2023-06-15
628,Accuracy,ATL FaZe,6.5,MAP 5 Kills,145,2023-06-15
629,Derek Carr,2023 NO,3875.5,Pass Yards,163,2023-09-07
630,Derek Carr,2023 NO,23.5,Pass TDs,163,2023-09-07
631,Accuracy,ATL FaZe,6.5,MAP 2 Kills,145,2023-06-15
632,Accuracy,ATL FaZe,47.5,MAPS 1-3 Kills,145,2023-06-15
633,Accuracy,ATL FaZe,20.5,MAP 4 Kills,145,2023-06-15
634,Frances Tiafoe,J. Lehecka (Stuttgart),23.5,Total Games,5,2023-06-14
635,Accuracy,ATL FaZe,20.5,MAP 1 Kills,145,2023-06-15
636,Frances Tiafoe,J. Lehecka (Stuttgart),1.5,Break Points Won,5,2023-06-14
637,Shotzzy,BOS Breach,25.5,MAP 4 Kills,145,2023-06-15
638,Amari Cooper,2023 CLE,6.5,Rec TDs,163,2023-09-07
639,Tommy Fleetwood,Si Woo Kim,0.0,Birdies or Better Matchup,1,2023-06-15
640,Kirk Cousins,2023 MIN,4275.5,Pass Yards,163,2023-09-07
641,Bryson Stott,ARI,0.5,Hitter Strikeouts,2,2023-06-13
642,Shotzzy,BOS Breach,25.5,MAP 3 Kills,145,2023-06-15
643,Alex Kirilloff,MIL,1.5,Hits+Runs+RBIS,2,2023-06-13
644,Nico Hoerner,PIT,0.5,Runs,2,2023-06-13
645,Shotzzy,BOS Breach,7.0,MAP 5 Kills,145,2023-06-15
646,Shotzzy,BOS Breach,25.5,MAP 1 Kills,145,2023-06-15
647,Shotzzy,BOS Breach,56.5,MAPS 1-3 Kills,145,2023-06-15
648,Shotzzy,BOS Breach,7.0,MAP 2 Kills,145,2023-06-15
649,Kirk Cousins,2023 MIN,28.5,Pass TDs,163,2023-09-07
650,HiRit,EF (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
651,Huke,BOS Breach,23.5,MAP 4 Kills,145,2023-06-15
652,Bobby Witt Jr.,CIN,0.5,Runs,2,2023-06-13
653,Geno Smith,2023 SEA,26.5,Pass TDs,163,2023-09-07
654,Huke,BOS Breach,23.5,MAP 3 Kills,145,2023-06-15
655,Alec Bohm,ARI,0.5,Hitter Strikeouts,2,2023-06-13
656,Chef,EF (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
657,Calvin Ridley,2023 JAX,6.5,Rec TDs,163,2023-09-07
658,Patrick Reed,Aaron Wise,0.0,Birdies or Better Matchup,1,2023-06-15
659,Huke,BOS Breach,7.0,MAP 2 Kills,145,2023-06-15
660,Huke,BOS Breach,23.5,MAP 1 Kills,145,2023-06-15
661,Geno Smith,2023 SEA,3899.5,Pass Yards,163,2023-09-07
662,Huke,BOS Breach,7.0,MAP 5 Kills,145,2023-06-15
663,Carlos Correa,MIL,1.5,Hits+Runs+RBIS,2,2023-06-13
664,Huke,BOS Breach,53.5,MAPS 1-3 Kills,145,2023-06-15
665,Jared Goff,2023 DET,3999.5,Pass Yards,163,2023-09-07
666,Jared Goff,2023 DET,25.5,Pass TDs,163,2023-09-07
667,Dashy,BOS Breach,6.5,MAP 5 Kills,145,2023-06-15
668,Salvador Perez,CIN,0.5,Runs,2,2023-06-13
669,Devonta Smith,2023 PHI,6.5,Rec TDs,163,2023-09-07
670,Dashy,BOS Breach,22.5,MAP 3 Kills,145,2023-06-15
671,Donovan Solano,MIL,1.5,Hits+Runs+RBIS,2,2023-06-13
672,Justin Rose,Adam Scott,0.0,Birdies or Better Matchup,1,2023-06-15
673,Dashy,BOS Breach,6.5,MAP 2 Kills,145,2023-06-15
674,Dashy,BOS Breach,51.5,MAPS 1-3 Kills,145,2023-06-15
675,Bryce Harper,ARI,0.5,Walks,2,2023-06-13
676,Justin Fields,2023 CHI,2930.5,Pass Yards,163,2023-09-07
677,Justin Fields,2023 CHI,19.5,Pass TDs,163,2023-09-07
678,Dashy,BOS Breach,23.5,MAP 4 Kills,145,2023-06-15
679,Stillnumb,EF (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-14
680,Dashy,BOS Breach,23.5,MAP 1 Kills,145,2023-06-15
681,Ghosty,BOS Breach,21.5,MAP 1 Kills,145,2023-06-15
682,Ghosty,BOS Breach,49.5,MAPS 1-3 Kills,145,2023-06-15
683,Trea Turner + Julio Rodriguez,ARI/MIA,0.5,Walks,2,2023-06-13
684,TJ Friedl,KC,0.5,Runs,2,2023-06-13
685,George Kittle,2023 SF,5.5,Rec TDs,163,2023-09-07
686,Ghosty,BOS Breach,6.5,MAP 5 Kills,145,2023-06-15
687,Mac Jones,2023 NE,3399.5,Pass Yards,163,2023-09-07
688,Sangchu,EF (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-14
689,Mac Jones,2023 NE,17.5,Pass TDs,163,2023-09-07
690,Dylan Carlson,SF,1.5,Hits+Runs+RBIS,2,2023-06-13
691,Edward Cabrera,SEA,15.5,Pitching Outs,2,2023-06-13
692,Ghosty,BOS Breach,6.5,MAP 2 Kills,145,2023-06-15
693,Hideki Matsuyama,Taylor Montgomery,0.0,Birdies or Better Matchup,1,2023-06-15
694,Ghosty,BOS Breach,21.5,MAP 4 Kills,145,2023-06-15
695,Ghosty,BOS Breach,21.5,MAP 3 Kills,145,2023-06-15
696,Tyler Lockett,2023 SEA,6.5,Rec TDs,163,2023-09-07
697,Snoopy,OpTic TEX,23.5,MAP 3 Kills,145,2023-06-15
698,Taegyeong,DP (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
699,Chris Bassitt,BAL 1st Inning,15.5,Pitches Thrown,231,2023-06-13
700,Snoopy,OpTic TEX,23.5,MAP 4 Kills,145,2023-06-15
701,Alex Bregman,WSH,0.5,Runs,2,2023-06-13
702,Modestas Bukauskas,Zac Pauga,47.5,Significant Strikes,12,2023-06-17
703,Tanner Bibee,SD,15.5,Pitching Outs,2,2023-06-13
704,Daniel Jones,2023 NYG,17.5,Pass TDs,163,2023-09-07
705,Snoopy,OpTic TEX,23.5,MAP 1 Kills,145,2023-06-15
706,Snoopy,OpTic TEX,53.5,MAPS 1-3 Kills,145,2023-06-15
707,Snoopy,OpTic TEX,6.5,MAP 2 Kills,145,2023-06-15
708,Justin Thomas,Jason Day,0.0,Birdies or Better Matchup,1,2023-06-15
709,J.D. Davis,STL,1.5,Hits+Runs+RBIS,2,2023-06-13
710,Brandon Aiyuk,2023 SF,6.0,Rec TDs,163,2023-09-07
711,Snoopy,OpTic TEX,6.5,MAP 5 Kills,145,2023-06-15
712,Chris Bassitt + Dean Kremer,BAL/TOR,0.5,1st Inning Runs Allowed,2,2023-06-13
713,Bo Bichette,BAL,7.0,Hitter Fantasy Score,2,2023-06-13
714,Daniel Jones,2023 NYG,3275.5,Pass Yards,163,2023-09-07
715,Kenny Pickett,2023 PIT,3300.5,Pass Yards,163,2023-09-07
716,Chris Bassitt,BAL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
717,Ronnie Lawrence,Dan Argueta,43.5,Significant Strikes,12,2023-06-17
718,Dean Kremer,TOR 1st Inning,15.5,Pitches Thrown,231,2023-06-13
719,Kremp,OpTic TEX,6.5,MAP 5 Kills,145,2023-06-15
720,Kremp,OpTic TEX,22.5,MAP 4 Kills,145,2023-06-15
721,Jordan Love,2023 GB,20.5,Pass TDs,163,2023-09-07
722,Joc Pederson,STL,1.5,Hits+Runs+RBIS,2,2023-06-13
723,Trea Turner,ARI,0.5,Runs,2,2023-06-13
724,Jerry Jeudy,2023 DEN,5.5,Rec TDs,163,2023-09-07
725,Lance Lynn,LAD,17.5,Pitching Outs,2,2023-06-13
726,Jason Day,Seamus Power,0.0,Birdies or Better Matchup,1,2023-06-15
727,Kremp,OpTic TEX,22.5,MAP 1 Kills,145,2023-06-15
728,Jordan Love,2023 GB,3325.5,Pass Yards,163,2023-09-07
729,Ronnie Lawrence,Dan Argueta,4.0,Takedowns,12,2023-06-17
730,Dean Kremer,TOR,4.0,Pitcher Strikeouts,2,2023-06-13
731,Kremp,OpTic TEX,6.5,MAP 2 Kills,145,2023-06-15
732,Kremp,OpTic TEX,52.5,MAPS 1-3 Kills,145,2023-06-15
733,Osman123,DP (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
734,Kremp,OpTic TEX,22.5,MAP 3 Kills,145,2023-06-15
735,Jonah Cox,TCU,1.5,Hits,189,2023-06-16
736,Beans,OpTic TEX,7.0,MAP 2 Kills,145,2023-06-15
737,Beans,OpTic TEX,53.5,MAPS 1-3 Kills,145,2023-06-15
738,Beans,OpTic TEX,23.5,MAP 3 Kills,145,2023-06-15
739,Tereza Bleda	,Gabriella Fernandes,2.0,Takedowns,12,2023-06-17
740,Beans,OpTic TEX,23.5,MAP 4 Kills,145,2023-06-15
741,Beans,OpTic TEX,23.5,MAP 1 Kills,145,2023-06-15
742,Tyrrell Hatton,Thomas Pieters,0.0,Birdies or Better Matchup,1,2023-06-15
743,Kenny Pickett,2023 PIT,19.5,Pass TDs,163,2023-09-07
744,Beans,OpTic TEX,7.0,MAP 5 Kills,145,2023-06-15
745,Na Kyung,DP (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
746,Courtland Sutton,2023 DEN,5.5,Rec TDs,163,2023-09-07
747,Tereza Bleda	,Gabriella Fernandes,45.5,Significant Strikes,12,2023-06-17
748,LaMonte Wade Jr.,STL,1.5,Hits+Runs+RBIS,2,2023-06-13
749,George Springer,BAL,7.5,Hitter Fantasy Score,2,2023-06-13
750,Owakening,OpTic TEX,53.5,MAPS 1-3 Kills,145,2023-06-15
751,Zhalgas Zhumagulov,Felipe Bunes,58.5,Significant Strikes,12,2023-06-17
752,Desmond Ridder,2023 ATL,2575.5,Pass Yards,163,2023-09-07
753,Desmond Ridder,2023 ATL,15.5,Pass TDs,163,2023-09-07
754,Owakening,OpTic TEX,6.5,MAP 5 Kills,145,2023-06-15
755,Owakening,OpTic TEX,23.5,MAP 3 Kills,145,2023-06-15
756,Ruep,DP (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
757,Owakening,OpTic TEX,23.5,MAP 1 Kills,145,2023-06-15
758,Owakening,OpTic TEX,6.5,MAP 2 Kills,145,2023-06-15
759,Zhalgas Zhumagulov,Felipe Bunes,1.5,Takedowns,12,2023-06-17
760,Amon-Ra St. Brown	,2023 DET,5.5,Rec TDs,163,2023-09-07
761,Rickie Fowler,Shane Lowry,0.0,Birdies or Better Matchup,1,2023-06-15
762,Owakening,OpTic TEX,23.5,MAP 4 Kills,145,2023-06-15
763,Michael Conforto,STL,1.5,Hits+Runs+RBIS,2,2023-06-13
764,Cole Fontenelle,Oral Roberts,1.5,Hits,189,2023-06-16
765,Scrap,LA Thieves,7.0,MAP 5 Kills,145,2023-06-15
766,Shane Lowry,Adam Svensson,0.0,Birdies or Better Matchup,1,2023-06-15
767,Kryze,BKR (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
768,Denys Bondar,Carlos Hernandez,2.0,Takedowns,12,2023-06-17
769,Scrap,LA Thieves,26.5,MAP 3 Kills,145,2023-06-15
770,Gabriel Davis,2023 BUF,6.5,Rec TDs,163,2023-09-07
771,Nolan Gorman,SF,1.5,Hits+Runs+RBIS,2,2023-06-13
772,Scrap,LA Thieves,7.0,MAP 2 Kills,145,2023-06-15
773,Scrap,LA Thieves,26.5,MAP 1 Kills,145,2023-06-15
774,Denys Bondar,Carlos Hernandez,60.5,Significant Strikes,12,2023-06-17
775,Scrap,LA Thieves,26.5,MAP 4 Kills,145,2023-06-15
776,Christian Kirk,2023 JAX,5.5,Rec TDs,163,2023-09-07
777,Scrap,LA Thieves,56.5,MAPS 1-3 Kills,145,2023-06-15
778,CleanX,LA Thieves,25.5,MAP 3 Kills,145,2023-06-15
779,Christian Quinonez,Kang Kyung-ho,61.5,Significant Strikes,12,2023-06-17
780,Joaquin Niemann,Tom Kim,0.0,Birdies or Better Matchup,1,2023-06-15
781,CleanX,LA Thieves,7.0,MAP 2 Kills,145,2023-06-15
782,CleanX,LA Thieves,25.5,MAP 4 Kills,145,2023-06-15
783,CleanX,LA Thieves,7.0,MAP 5 Kills,145,2023-06-15
784,White,BKR (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
785,Tee Higgins,2023 CIN,6.5,Rec TDs,163,2023-09-07
786,CleanX,LA Thieves,25.5,MAP 1 Kills,145,2023-06-15
787,Kadarius Toney,2023 KC,5.5,Rec TDs,163,2023-09-07
788,CleanX,LA Thieves,55.5,MAPS 1-3 Kills,145,2023-06-15
789,Tommy Edman,SF,1.5,Hits+Runs+RBIS,2,2023-06-13
790,Hicksy,LA Thieves,6.0,MAP 2 Kills,145,2023-06-15
791,Hicksy,LA Thieves,49.5,MAPS 1-3 Kills,145,2023-06-15
792,Hicksy,LA Thieves,22.5,MAP 1 Kills,145,2023-06-15
793,Keenan Allen,2023 LAC,5.5,Rec TDs,163,2023-09-07
794,Hicksy,LA Thieves,21.5,MAP 3 Kills,145,2023-06-15
795,Backlund,BKR (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-14
796,Hicksy,LA Thieves,6.0,MAP 5 Kills,145,2023-06-15
797,Vladimir Guerrero Jr.,BAL,1.5,Total Bases,2,2023-06-13
798,Hicksy,LA Thieves,22.5,MAP 4 Kills,145,2023-06-15
799,Adam Scott,Hayden Buckley,0.0,Birdies or Better Matchup,1,2023-06-15
800,Alessandro Costa,Jimmy Flick,27.5,Significant Strikes,12,2023-06-17
801,Alessandro Costa,Jimmy Flick,8.5,Fight Time (Mins),12,2023-06-17
802,Insight,LA Thieves,6.5,MAP 2 Kills,145,2023-06-15
803,Insight,LA Thieves,20.5,MAP 3 Kills,145,2023-06-15
804,Sergio Garcia,Sepp Straka,0.0,Birdies or Better Matchup,1,2023-06-15
805,Insight,LA Thieves,47.5,MAPS 1-3 Kills,145,2023-06-15
806,Mike Williams,2023 LAC,5.5,Rec TDs,163,2023-09-07
807,Insight,LA Thieves,21.5,MAP 1 Kills,145,2023-06-15
808,Leody Taveras,LAA,1.5,Hits+Runs+RBIS,2,2023-06-13
809,Insight,LA Thieves,21.5,MAP 4 Kills,145,2023-06-15
810,Insight,LA Thieves,6.5,MAP 5 Kills,145,2023-06-15
811,Raoni Barcelos,Miles Johns,62.5,Significant Strikes,12,2023-06-17
812,Jeskla,BKR (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
813,Octane,TOR Ultra,6.0,MAP 5 Kills,145,2023-06-15
814,Howling,LDLC (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
815,Manuel Torres,Nikolas Motta,6.5,Fight Time (Mins),12,2023-06-17
816,Manuel Torres,Nikolas Motta,37.5,Significant Strikes,12,2023-06-17
817,Octane,TOR Ultra,6.0,MAP 2 Kills,145,2023-06-15
818,Octane,TOR Ultra,23.5,MAP 3 Kills,145,2023-06-15
819,Sahith Theegala,Cameron Davis,0.0,Birdies or Better Matchup,1,2023-06-15
820,Carlos Santana,CHC,1.5,Hits+Runs+RBIS,2,2023-06-13
821,J.P. Crawford,MIA,0.5,Walks,2,2023-06-13
822,Octane,TOR Ultra,23.5,MAP 4 Kills,145,2023-06-15
823,Octane,TOR Ultra,51.5,MAPS 1-3 Kills,145,2023-06-15
824,Octane,TOR Ultra,23.5,MAP 1 Kills,145,2023-06-15
825,Chris Olave,2023 NO,5.5,Rec TDs,163,2023-09-07
826,Pridestalkr,LDLC (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
827,Pat Sabatini,Lucas Almeida,33.5,Significant Strikes,12,2023-06-17
828,Diontae Johnson,2023 PIT,5.5,Rec TDs,163,2023-09-07
829,Pat Sabatini,Lucas Almeida,11.5,Fight Time (Mins),12,2023-06-17
830,Kenny,TOR Ultra,23.5,MAP 1 Kills,145,2023-06-15
831,Kenny,TOR Ultra,52.5,MAPS 1-3 Kills,145,2023-06-15
832,Kenny,TOR Ultra,22.5,MAP 3 Kills,145,2023-06-15
833,Keegan Bradley,Adrian Meronk,0.0,Birdies or Better Matchup,1,2023-06-15
834,Kenny,TOR Ultra,23.5,MAP 4 Kills,145,2023-06-15
835,Kenny,TOR Ultra,6.5,MAP 5 Kills,145,2023-06-15
836,Ian Happ,PIT,1.5,Hits+Runs+RBIS,2,2023-06-13
837,Kenny,TOR Ultra,6.5,MAP 2 Kills,145,2023-06-15
838,Freddie Freeman + Tim Anderson,CWS/LAD,0.5,Walks,2,2023-06-13
839,Pat Sabatini,Lucas Almeida,2.5,Takedowns,12,2023-06-17
840,Jonah Cox,TCU,0.5,RBIs,189,2023-06-16
841,Czekolad,LDLC (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
842,Christian Leroy Duncan,Armen Petrosyan,55.5,Significant Strikes,12,2023-06-17
843,Drazah,TOR Ultra,24.5,MAP 1 Kills,145,2023-06-15
844,Cole Fontenelle,Oral Roberts,0.5,RBIs,189,2023-06-16
845,Drazah,TOR Ultra,6.5,MAP 5 Kills,145,2023-06-15
846,Jack Suwinski,CHC,1.5,Hits+Runs+RBIS,2,2023-06-13
847,Drazah,TOR Ultra,24.5,MAP 4 Kills,145,2023-06-15
848,Gary Woodland,Tom Hoge,0.0,Birdies or Better Matchup,1,2023-06-15
849,Drazah,TOR Ultra,23.5,MAP 3 Kills,145,2023-06-15
850,Drazah,TOR Ultra,53.5,MAPS 1-3 Kills,145,2023-06-15
851,Drazah,TOR Ultra,6.5,MAP 2 Kills,145,2023-06-15
852,Christian Leroy Duncan,Armen Petrosyan,14.75,Fight Time (Mins),12,2023-06-17
853,Envoy,TOR Ultra,23.5,MAP 3 Kills,145,2023-06-15
854,Envoy,TOR Ultra,24.5,MAP 1 Kills,145,2023-06-15
855,Envoy,TOR Ultra,53.5,MAPS 1-3 Kills,145,2023-06-15
856,Envoy,TOR Ultra,6.5,MAP 2 Kills,145,2023-06-15
857,Arman Tsarukyan,Joaquim Silva,6.5,Fight Time (Mins),12,2023-06-17
858,Envoy,TOR Ultra,24.5,MAP 4 Kills,145,2023-06-15
859,Trigger,LDLC (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-14
860,Ji Hwan Bae,CHC,1.5,Hits+Runs+RBIS,2,2023-06-13
861,Billy Horschel,Mackenzie Hughes,0.0,Birdies or Better Matchup,1,2023-06-15
862,Envoy,TOR Ultra,6.5,MAP 5 Kills,145,2023-06-15
863,Arman Tsarukyan,Joaquim Silva,38.5,Significant Strikes,12,2023-06-17
864,Arman Tsarukyan,Joaquim Silva,1.5,Takedowns,12,2023-06-17
865,Chris Godwin,2023 TB,5.5,Rec TDs,163,2023-09-07
866,Ke'Bryan Hayes,CHC,1.5,Hits+Runs+RBIS,2,2023-06-13
867,Darren Waller,2023 NYG,5.0,Rec TDs,163,2023-09-07
868,NuQ,GAL (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
869,Padraig Harrington,David Puig,0.0,Birdies or Better Matchup,1,2023-06-15
870,Marvin Vettori,Jared Cannonier,97.5,Significant Strikes,12,2023-06-17
871,Meaning,LEV (MAP 3 Kills),3.5,MAP 3 Kills,121,2023-06-13
872,Mike Tauchman,PIT,1.5,Hits+Runs+RBIS,2,2023-06-13
873,Terry McLaurin,2023 WAS,5.0,Rec TDs,163,2023-09-07
874,Sam Bennett,Keith Mitchell,0.0,Birdies or Better Matchup,1,2023-06-15
875,Kireas,GAL (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
876,Seiya Suzuki,PIT,1.5,Hits+Runs+RBIS,2,2023-06-13
877,OnFleek,LEV (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-06-13
878,Ksaez,GAL (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
879,Marquise Brown,2023 ARI,4.5,Rec TDs,163,2023-09-07
880,Gordon Sargent,Ryo Ishikawa,0.0,Birdies or Better Matchup,1,2023-06-15
881,Andariel,GAL (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-14
882,Mito Pereira,Wyndham Clark,0.0,Birdies or Better Matchup,1,2023-06-15
883,Drew Waters,CIN,1.5,Hits+Runs+RBIS,2,2023-06-13
884,Kyle Pitts,2023 ATL,4.5,Rec TDs,163,2023-09-07
885,Soboro,BJK (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
886,Drake London,2023 ATL,4.5,Rec TDs,163,2023-09-07
887,cody,LEV (MAP 3 Kills),3.5,MAP 3 Kills,121,2023-06-13
888,Rames,BJK (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
889,MJ Melendez,CIN,1.5,Hits+Runs+RBIS,2,2023-06-13
890,Nick Pratto,CIN,1.5,Hits+Runs+RBIS,2,2023-06-13
891,Milica,BJK (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
892,Snaker,LEV (MAP 3 Kills),6.5,MAP 3 Kills,121,2023-06-13
893,Max Scherzer + Chase Anderson,NYY/BOS,0.5,1st Inning Runs Allowed,2,2023-06-13
894,TJ Friedl,KC,1.5,Hits+Runs+RBIS,2,2023-06-13
895,Gamin,BJK (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
896,D.J. Moore,2023 CHI,4.5,Rec TDs,163,2023-09-07
897,Tyler Boyd,2023 CIN,4.5,Rec TDs,163,2023-09-07
898,Chase Anderson,BOS,3.0,Pitcher Strikeouts,2,2023-06-13
899,Kutter Crawford,COL,4.5,Pitcher Strikeouts,2,2023-06-13
900,Melonik,GO (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
901,Rahab,6K (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-06-13
902,Kutter Crawford,COL 1st Inning,15.5,Pitches Thrown,231,2023-06-13
903,Kutter Crawford,COL 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-06-13
904,Rafael Devers,COL,7.5,Hitter Fantasy Score,2,2023-06-13
905,Tyler Stephenson,KC,1.5,Hits+Runs+RBIS,2,2023-06-13
906,Chas McCormick,WSH,1.5,Hits+Runs+RBIS,2,2023-06-13
907,Chase Anderson,BOS 1st Inning,16.0,Pitches Thrown,231,2023-06-13
908,Chase Anderson,BOS 1st Inning,0.5,Pitcher Strikeouts,231,2023-06-13
909,Ryan McMahon,BOS,6.5,Hitter Fantasy Score,2,2023-06-13
910,Shlatan,GO (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
911,Peng,GO (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
912,Corey Dickerson,HOU,1.5,Hits+Runs+RBIS,2,2023-06-13
913,Alex Verdugo,COL,1.5,Total Bases,2,2023-06-13
914,Pancake,6K (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-06-13
915,Lane Thomas,HOU,1.5,Hits+Runs+RBIS,2,2023-06-13
916,TakeSet,GO (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
917,Justin Turner,COL,1.5,Total Bases,2,2023-06-13
918,Michael Pittman Jr.,2023 IND,4.5,Rec TDs,163,2023-09-07
919,Mike Ford,MIA,0.5,Hits+Runs+RBIS,2,2023-06-13
920,Kiefer,6K (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-06-13
921,Ragner,SLY (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
922,Lyncas,SLY (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
923,Nothing,6K (MAP 3 Kills),2.0,MAP 3 Kills,121,2023-06-13
924,toucouille,SLY (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
925,Jorge Soler,SEA,1.5,Hits+Runs+RBIS,2,2023-06-13
926,Jezu,SLY (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-14
927,Christian Walker,PHI,1.5,Hits+Runs+RBIS,2,2023-06-13
928,fabFabulous,SUP (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
929,Breanna Stewart,ATL 1st Half,19.5,PTS+TRB+AST,193,2023-06-13
930,Breanna Stewart,ATL,10.5,TRB,3,2023-06-13
931,Breanna Stewart,ATL,14.5,TRB+AST,3,2023-06-13
932,Typhoon,SUP (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
933,Breanna Stewart,ATL 1st Half,13.0,PTS,193,2023-06-13
934,Breanna Stewart,ATL,25.5,PTS,3,2023-06-13
935,Lourdes Gurriel Jr.,PHI,1.5,Hits+Runs+RBIS,2,2023-06-13
936,Breanna Stewart,ATL,3.5,AST,3,2023-06-13
937,Breanna Stewart,ATL,29.0,PTS+AST,3,2023-06-13
938,Breanna Stewart,ATL,36.0,PTS+TRB,3,2023-06-13
939,Breanna Stewart,ATL,6.5,FT,3,2023-06-13
940,Breanna Stewart,ATL,3.5,BLK+STL,3,2023-06-13
941,Van Jefferson,2023 LA,5.5,Rec TDs,163,2023-09-07
942,Breanna Stewart,ATL,39.0,PTS+TRB+AST,3,2023-06-13
943,Rhyne Howard,NYL,19.0,PTS+AST,3,2023-06-13
944,Rhyne Howard,NYL 1st Half,11.5,PTS+TRB+AST,193,2023-06-13
945,Odell Beckham Jr.,2023 BAL,4.5,Rec TDs,163,2023-09-07
946,Rhyne Howard,NYL,16.5,PTS,3,2023-06-13
947,Rhyne Howard,NYL 1st Half,8.5,PTS,193,2023-06-13
948,Rhyne Howard,NYL,3.5,FT,3,2023-06-13
949,Brandon Marsh,ARI,1.5,Hits+Runs+RBIS,2,2023-06-13
950,Rhyne Howard,NYL,21.0,PTS+TRB,3,2023-06-13
951,Rhyne Howard,NYL,7.0,TRB+AST,3,2023-06-13
952,Rhyne Howard,NYL,4.5,TRB,3,2023-06-13
953,Whistle,SUP (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
954,Rhyne Howard,NYL,2.5,3P,3,2023-06-13
955,Rhyne Howard,NYL,23.5,PTS+TRB+AST,3,2023-06-13
956,Michael Gallup,2023 DAL,4.5,Rec TDs,163,2023-09-07
957,Scorth,SUP (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
958,Dawson Knox,2023 BUF,4.5,Rec TDs,163,2023-09-07
959,Christian Watson,2023 GB,4.5,Rec TDs,163,2023-09-07
960,Allisha Gray,NYL,19.5,PTS+AST,3,2023-06-13
961,Allisha Gray,NYL,3.5,FT,3,2023-06-13
962,Allisha Gray,NYL,22.0,PTS+TRB,3,2023-06-13
963,Allisha Gray,NYL,5.5,TRB,3,2023-06-13
964,Christian Bethancourt,OAK,1.5,Hits+Runs+RBIS,2,2023-06-13
965,Allisha Gray,NYL,8.5,TRB+AST,3,2023-06-13
966,Allisha Gray,NYL,16.5,PTS,3,2023-06-13
967,Armut,NSR (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
968,Adam Thielen,2023 CAR,4.5,Rec TDs,163,2023-09-07
969,Allisha Gray,NYL 1st Half,8.5,PTS,193,2023-06-13
970,Allisha Gray,NYL,24.5,PTS+TRB+AST,3,2023-06-13
971,Allisha Gray,NYL 1st Half,12.0,PTS+TRB+AST,193,2023-06-13
972,Chieftain,NSR (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
973,Courtney Vandersloot,ATL,12.5,PTS,3,2023-06-13
974,Courtney Vandersloot,ATL 1st Half,6.5,PTS,193,2023-06-13
975,Courtney Vandersloot,ATL,1.5,FT,3,2023-06-13
976,Courtney Vandersloot,ATL,25.0,PTS+TRB+AST,3,2023-06-13
977,Courtney Vandersloot,ATL 1st Half,12.5,PTS+TRB+AST,193,2023-06-13
978,Courtney Vandersloot,ATL,3.0,TOV,3,2023-06-13
979,Courtney Vandersloot,ATL,21.5,PTS+AST,3,2023-06-13
980,Courtney Vandersloot,ATL,9.5,AST,3,2023-06-13
981,Courtney Vandersloot,ATL,13.0,TRB+AST,3,2023-06-13
982,Esteury Ruiz,TB,1.5,Hits+Runs+RBIS,2,2023-06-13
983,Marquez Valdes-Scantling,2023 KC,4.5,Rec TDs,163,2023-09-07
984,Cheyenne Parker,NYL,7.5,TRB,3,2023-06-13
985,Serin,NSR (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
986,Cheyenne Parker,NYL 1st Half,7.5,PTS,193,2023-06-13
987,Cheyenne Parker,NYL,1.5,BLK+STL,3,2023-06-13
988,Cheyenne Parker,NYL 1st Half,12.5,PTS+TRB+AST,193,2023-06-13
989,Cheyenne Parker,NYL,10.0,TRB+AST,3,2023-06-13
990,Cheyenne Parker,NYL,25.5,PTS+TRB+AST,3,2023-06-13
991,Cheyenne Parker,NYL,22.5,PTS+TRB,3,2023-06-13
992,Cheyenne Parker,NYL,15.0,PTS,3,2023-06-13
993,Manny Machado,CLE,1.5,Hits+Runs+RBIS,2,2023-06-13
994,Cheyenne Parker,NYL,17.0,PTS+AST,3,2023-06-13
995,Cheyenne Parker,NYL,3.0,FT,3,2023-06-13
996,Jonquel Jones,ATL,21.0,PTS+TRB+AST,3,2023-06-13
997,Jonquel Jones,ATL 1st Half,6.5,PTS,193,2023-06-13
998,Jonquel Jones,ATL,7.5,TRB,3,2023-06-13
999,Jonquel Jones,ATL,12.0,PTS,3,2023-06-13
1000,Jonquel Jones,ATL 1st Half,10.5,PTS+TRB+AST,193,2023-06-13
1001,Tyler Higbee,2023 LA,4.5,Rec TDs,163,2023-09-07
1002,Zeitnot,NSR (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-14
1003,Amed Rosario,SD,1.5,Hits+Runs+RBIS,2,2023-06-13
1004,Josh Naylor,SD,1.5,Hits+Runs+RBIS,2,2023-06-13
1005,Patkica,KC (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
1006,Andrew Benintendi,LAD,1.5,Hits+Runs+RBIS,2,2023-06-13
1007,Betnijah Laney,ATL 1st Half,5.5,PTS,193,2023-06-13
1008,Betnijah Laney,ATL,10.5,PTS,3,2023-06-13
1009,Daglas,KC (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-14
1010,T.J. Hockenson,2023 MIN,4.5,Rec TDs,163,2023-09-07
1011,Czajek,KC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
1012,Marine Johannes,ATL 1st Half,5.5,PTS,193,2023-06-13
1013,Marine Johannes,ATL 1st Half,8.5,PTS+TRB+AST,193,2023-06-13
1014,Marine Johannes,ATL,11.5,PTS,3,2023-06-13
1015,Marine Johannes,ATL,17.5,PTS+TRB+AST,3,2023-06-13
1016,Andrew Vaughn,LAD,1.5,Hits+Runs+RBIS,2,2023-06-13
1017,JuJu Smith-Schuster,2023 NE,4.5,Rec TDs,163,2023-09-07
1018,David Peralta,CWS,1.5,Hits+Runs+RBIS,2,2023-06-13
1019,Neon,KC (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
1020,Allen Lazard,2023 NYJ,4.5,Rec TDs,163,2023-09-07
1021,Max Scherzer,NYY 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-06-13
1022,George Pickens,2023 PIT,4.5,Rec TDs,163,2023-09-07
1023,Luis Severino,NYM,4.5,Pitcher Strikeouts,2,2023-06-13
1024,J.D. Martinez,CWS,1.5,Hits+Runs+RBIS,2,2023-06-13
1025,Francisco Lindor,NYY,7.5,Hitter Fantasy Score,2,2023-06-13
1026,Max Scherzer,NYY 1st Inning,15.0,Pitches Thrown,231,2023-06-13
1027,Cabochard,VITB (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
1028,Max Scherzer + Luis Severino,NYY/NYM,12.0,Pitcher Strikeouts,2,2023-06-13
1029,Luis Severino,NYM 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1030,Cinkrof,VITB (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
1031,Luis Severino,NYM 1st Inning,16.0,Pitches Thrown,231,2023-06-13
1032,Pat Freiermuth,2023 PIT,4.5,Rec TDs,163,2023-09-07
1033,Max Scherzer,NYY,7.0,Pitcher Strikeouts,2,2023-06-13
1034,Gleyber Torres,NYM,5.5,Hitter Fantasy Score,2,2023-06-13
1035,Luis Robert,LAD,1.5,Hits+Runs+RBIS,2,2023-06-13
1036,SAKEN,VITB (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
1037,Deebo Samuel,2023 SF,4.5,Rec TDs,163,2023-09-07
1038,Max Muncy,CWS,1.5,Hits+Runs+RBIS,2,2023-06-13
1039,Jordan Addison,2023 MIN,4.5,Rec TDs,163,2023-09-07
1040,Anthony Volpe,NYM,0.5,Total Bases,2,2023-06-13
1041,Caliste,VITB (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
1042,Jaxon Smith-Njigba,2023 SEA,4.5,Rec TDs,163,2023-09-07
1043,Will Smith,CWS,1.5,Hits+Runs+RBIS,2,2023-06-13
1044,Treylon Burks,2023 TEN,4.5,Rec TDs,163,2023-09-07
1045,Meaning,LEV (MAPS 1-2 Kills),7.0,MAPS 1-2 Kills,121,2023-06-13
1046,Badlulu,AEG (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-14
1047,Eckas,AEG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-14
1048,OnFleek,LEV (MAPS 1-2 Kills),6.0,MAPS 1-2 Kills,121,2023-06-13
1049,twohoyrz,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
1050,Practice,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
1051,cody,LEV (MAPS 1-2 Kills),7.0,MAPS 1-2 Kills,121,2023-06-13
1052,Lot,GW (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-14
1053,SkewMond,GW (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-14
1054,Eika,GW (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-14
1055,Snaker,LEV (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,121,2023-06-13
1056,Shiganari,GW (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-14
1057,Rahab,6K (MAPS 1-2 Kills),2.5,MAPS 1-2 Kills,121,2023-06-13
1058,Pancake,6K (MAPS 1-2 Kills),3.0,MAPS 1-2 Kills,121,2023-06-13
1059,Kiefer,6K (MAPS 1-2 Kills),2.5,MAPS 1-2 Kills,121,2023-06-13
1060,Nothing,6K (MAPS 1-2 Kills),4.5,MAPS 1-2 Kills,121,2023-06-13
1061,Corbin Burnes,MIN 1st Inning,15.5,Pitches Thrown,231,2023-06-13
1062,Corbin Burnes,MIN,7.5,Pitcher Strikeouts,2,2023-06-13
1063,Christian Yelich,MIN,7.0,Hitter Fantasy Score,2,2023-06-13
1064,Bong,AK (MAPS 1-2 Kills),6.0,MAPS 1-2 Kills,121,2023-06-13
1065,Corbin Burnes,MIN 1+2 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1066,Bong,AK (MAP 3 Kills),3.5,MAP 3 Kills,121,2023-06-13
1067,Corbin Burnes + Pablo Lopez,MIN/MIL,15.0,Pitcher Strikeouts,2,2023-06-13
1068,Pablo Lopez,MIL 1st Inning,15.5,Pitches Thrown,231,2023-06-13
1069,Pablo Lopez,MIL,7.0,Pitcher Strikeouts,2,2023-06-13
1070,Pablo Lopez,MIL 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-06-13
1071,Oddie,AK (MAP 3 Kills),4.0,MAP 3 Kills,121,2023-06-13
1072,Oddie,AK (MAPS 1-2 Kills),7.5,MAPS 1-2 Kills,121,2023-06-13
1073,Michael A. Taylor,MIL,0.5,Total Bases,2,2023-06-13
1074,Trevor Larnach,MIL,0.5,Total Bases,2,2023-06-13
1075,Mireu,AK (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,121,2023-06-13
1076,Mireu,AK (MAP 3 Kills),4.5,MAP 3 Kills,121,2023-06-13
1077,Ceo,AK (MAP 3 Kills),5.5,MAP 3 Kills,121,2023-06-13
1078,Ceo,AK (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,121,2023-06-13
1079,Skeeto,R7 (MAPS 1-2 Kills),3.0,MAPS 1-2 Kills,121,2023-06-13
1080,Skeeto,R7 (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-06-13
1081,Unforgiven,R7 (MAPS 1-2 Kills),2.5,MAPS 1-2 Kills,121,2023-06-13
1082,Unforgiven,R7 (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-06-13
1083,Nobody,R7 (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-06-13
1084,Nobody,R7 (MAPS 1-2 Kills),3.0,MAPS 1-2 Kills,121,2023-06-13
1085,Horus,R7 (MAPS 1-2 Kills),3.5,MAPS 1-2 Kills,121,2023-06-13
1086,Horus,R7 (MAP 3 Kills),2.0,MAP 3 Kills,121,2023-06-13
1087,Brittney Griner,SEA,8.0,TRB,3,2023-06-13
1088,Brittney Griner,SEA,9.5,TRB+AST,3,2023-06-13
1089,Brittney Griner,SEA,2.5,TOV,3,2023-06-13
1090,Brittney Griner,SEA,3.5,BLK+STL,3,2023-06-13
1091,Brittney Griner,SEA,22.5,PTS,3,2023-06-13
1092,Brittney Griner,SEA,31.5,PTS+TRB+AST,3,2023-06-13
1093,Brittney Griner,SEA 1st Half,16.5,PTS+TRB+AST,193,2023-06-13
1094,Brittney Griner,SEA,30.0,PTS+TRB,3,2023-06-13
1095,Brittney Griner,SEA,5.0,FT,3,2023-06-13
1096,Brittney Griner,SEA 1st Half,11.5,PTS,193,2023-06-13
1097,Alex Cobb + Jack Flaherty,STL/SF,0.5,1st Inning Runs Allowed,2,2023-06-13
1098,Jewell Loyd,PHO,2.5,TOV,3,2023-06-13
1099,Alex Cobb,STL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1100,Jewell Loyd,PHO,5.0,FT,3,2023-06-13
1101,Jewell Loyd,PHO,29.5,PTS+AST,3,2023-06-13
1102,Alex Cobb + Jack Flaherty,STL/SF,10.5,Pitcher Strikeouts,2,2023-06-13
1103,Jack Eichel + Aleksander Barkov,FLA/VGK,5.5,Shots On Goal,8,2023-06-13
1104,Jewell Loyd,PHO,30.5,PTS+TRB,3,2023-06-13
1105,Matt Kuchar,North Course RD 1,36.5,Holes Played,1,2023-06-15
1106,Jack Flaherty,SF 1st Inning,16.5,Pitches Thrown,231,2023-06-13
1107,Jewell Loyd,PHO,34.5,PTS+TRB+AST,3,2023-06-13
1108,Jewell Loyd,PHO 1st Half,13.5,PTS,193,2023-06-13
1109,Alex Cobb + Jack Flaherty,STL/SF,1.5,1st Inning Hits Allowed,2,2023-06-13
1110,Jewell Loyd,PHO,1.5,BLK+STL,3,2023-06-13
1111,Derrick Henry,2023 TEN,1199.5,Rush Yards,163,2023-09-07
1112,Jewell Loyd,PHO,4.5,TRB,3,2023-06-13
1113,Justin Jefferson,2023 MIN,1399.5,Receiving Yards,163,2023-09-07
1114,Jewell Loyd,PHO,8.0,TRB+AST,3,2023-06-13
1115,Jewell Loyd,PHO 1st Half,17.5,PTS+TRB+AST,193,2023-06-13
1116,Jewell Loyd,PHO,26.5,PTS,3,2023-06-13
1117,Jewell Loyd,PHO,2.5,3P,3,2023-06-13
1118,Jewell Loyd,PHO,3.5,AST,3,2023-06-13
1119,Derrick Henry,2023 TEN,9.5,Rush TDs,163,2023-09-07
1120,Nolan Arenado,SF,7.5,Hitter Fantasy Score,2,2023-06-13
1121,Alex Cobb,STL,5.0,Pitcher Strikeouts,2,2023-06-13
1122,Diana Taurasi,SEA,23.5,PTS+AST,3,2023-06-13
1123,Diana Taurasi,SEA,1.5,BLK+STL,3,2023-06-13
1124,Diana Taurasi,SEA,4.0,FT,3,2023-06-13
1125,Diana Taurasi,SEA,17.5,PTS,3,2023-06-13
1126,Diana Taurasi,SEA 1st Half,8.5,PTS,193,2023-06-13
1127,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
1128,Thairo Estrada,STL,7.0,Hitter Fantasy Score,2,2023-06-13
1129,Diana Taurasi,SEA,28.0,PTS+TRB+AST,3,2023-06-13
1130,Diana Taurasi,SEA 1st Half,14.5,PTS+TRB+AST,193,2023-06-13
1131,Harris English,North Course RD 1,36.5,Holes Played,1,2023-06-15
1132,Jonathan Taylor,2023 IND,8.5,Rush TDs,163,2023-09-07
1133,Alex Cobb,STL 1st Inning,16.0,Pitches Thrown,231,2023-06-13
1134,Jack Flaherty,SF,5.5,Pitcher Strikeouts,2,2023-06-13
1135,Diana Taurasi,SEA,10.5,TRB+AST,3,2023-06-13
1136,Diana Taurasi,SEA,4.5,TRB,3,2023-06-13
1137,Diana Taurasi,SEA,21.5,PTS+TRB,3,2023-06-13
1138,Diana Taurasi,SEA,2.5,3P,3,2023-06-13
1139,Diana Taurasi,SEA,6.5,AST,3,2023-06-13
1140,Jonathan Taylor,2023 IND,1175.5,Rush Yards,163,2023-09-07
1141,Jack Flaherty,SF 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-06-13
1142,Alex Pietrangelo + Brandon Montour,FLA/VGK,5.0,Shots On Goal,8,2023-06-13
1143,Ezi Magbegor,PHO,24.5,PTS+TRB+AST,3,2023-06-13
1144,Andrew Putnam,North Course RD 1,36.5,Holes Played,1,2023-06-15
1145,Reilly Smith + Sam Reinhart,FLA/VGK,4.5,Shots On Goal,8,2023-06-13
1146,Ezi Magbegor,PHO,3.0,FT,3,2023-06-13
1147,Ezi Magbegor,PHO 1st Half,12.5,PTS+TRB+AST,193,2023-06-13
1148,Nick Chubb,2023 CLE,8.5,Rush TDs,163,2023-09-07
1149,Ezi Magbegor,PHO,3.0,TOV,3,2023-06-13
1150,Brandon Crawford,STL,0.5,Total Bases,2,2023-06-13
1151,Paul Goldschmidt,SF,7.0,Hitter Fantasy Score,2,2023-06-13
1152,Ezi Magbegor,PHO,8.5,TRB,3,2023-06-13
1153,Ezi Magbegor,PHO 1st Half,6.5,PTS,193,2023-06-13
1154,Ezi Magbegor,PHO,3.5,BLK+STL,3,2023-06-13
1155,Ezi Magbegor,PHO,13.5,PTS,3,2023-06-13
1156,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
1157,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
1158,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
1159,Bijan Robinson,2023 ATL,8.5,Rush TDs,163,2023-09-07
1160,Christian McCaffrey,2023 SF,7.5,Rush TDs,163,2023-09-07
1161,Sophie Cunningham,SEA,18.5,PTS+TRB+AST,3,2023-06-13
1162,Sophie Cunningham,SEA 1st Half,9.5,PTS+TRB+AST,193,2023-06-13
1163,Sophie Cunningham,SEA 1st Half,6.5,PTS,193,2023-06-13
1164,Sophie Cunningham,SEA,13.0,PTS,3,2023-06-13
1165,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
1166,Patrick Rodgers,North Course RD 1,36.5,Holes Played,1,2023-06-15
1167,Sophie Cunningham,SEA,1.5,BLK+STL,3,2023-06-13
1168,William Karlasson + Mark Stone,FLA,4.5,Shots On Goal,8,2023-06-13
1169,Nick Taylor,North Course RD 1,36.5,Holes Played,1,2023-06-15
1170,Sam Bennett + Carter Verhaeghe,VGK,6.0,Shots On Goal,8,2023-06-13
1171,Stefon Diggs,2023 BUF,1199.5,Receiving Yards,163,2023-09-07
1172,Kurt Kitayama,North Course RD 1,36.5,Holes Played,1,2023-06-15
1173,Jack Eichel + Sam Bennett,FLA/VGK,0.5,Goals,8,2023-06-13
1174,Jonathan Marchessault + Aleksander Barkov,FLA/VGK,0.5,Goals,8,2023-06-13
1175,Davante Adams,2023 LV,1300.5,Receiving Yards,163,2023-09-07
1176,Adrian Meronk,North Course RD 1,36.5,Holes Played,1,2023-06-15
1177,Cooper Kupp,2023 LA,1275.5,Receiving Yards,163,2023-09-07
1178,CeeDee Lamb,2023 DAL,1125.5,Receiving Yards,163,2023-09-07
1179,Josh Jacobs,2023 LV,1125.5,Rush Yards,163,2023-09-07
1180,Josh Jacobs,2023 LV,9.5,Rush TDs,163,2023-09-07
1181,Mark Stone + Carter Verhaeghe,FLA/VGK,0.5,Goals,8,2023-06-13
1182,Adam Hadwin,North Course RD 1,36.5,Holes Played,1,2023-06-15
1183,Lucas Herbert,North Course RD 1,36.5,Holes Played,1,2023-06-15
1184,Tony Pollard,2023 DAL,1050.5,Rush Yards,163,2023-09-07
1185,Austin Ekeler,2023 LAC,8.5,Rush TDs,163,2023-09-07
1186,Adin Hill + Sergei Bobrovsky,FLA/VGK,0.5,Goals Allowed in First 9 Minutes,8,2023-06-13
1187,Tony Pollard,2023 DAL,8.5,Rush TDs,163,2023-09-07
1188,Austin Ekeler,2023 LAC,825.5,Rush Yards,163,2023-09-07
1189,Breece Hall,2023 NYJ,6.5,Rush TDs,163,2023-09-07
1190,Christian McCaffrey,2023 SF,850.5,Rush Yards,163,2023-09-07
1191,Devonta Smith,2023 PHI,1049.5,Receiving Yards,163,2023-09-07
1192,Breece Hall,2023 NYJ,875.5,Rush Yards,163,2023-09-07
1193,Emiliano Grillo,North Course RD 1,36.5,Holes Played,1,2023-06-15
1194,Sergio Garcia,North Course RD 1,36.5,Holes Played,1,2023-06-15
1195,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
1196,Seamus Power,North Course RD 1,36.5,Holes Played,1,2023-06-15
1197,Kyoung-Hoon Lee,North Course RD 1,36.5,Holes Played,1,2023-06-15
1198,AJ Brown,2023 PHI,1099.5,Receiving Yards,163,2023-09-07
1199,Brian Harman,North Course RD 1,36.5,Holes Played,1,2023-06-15
1200,Sepp Straka,North Course RD 1,36.5,Holes Played,1,2023-06-15
1201,Rhamondre Stevenson,2023 NE,6.5,Rush TDs,163,2023-09-07
1202,Tom Hoge,North Course RD 1,36.5,Holes Played,1,2023-06-15
1203,Rhamondre Stevenson,2023 NE,999.5,Rush Yards,163,2023-09-07
1204,Joe Mixon,2023 CIN,7.5,Rush TDs,163,2023-09-07
1205,Joe Mixon,2023 CIN,850.5,Rush Yards,163,2023-09-07
1206,Victor Perez,North Course RD 1,36.5,Holes Played,1,2023-06-15
1207,Amon-Ra St. Brown	,2023 DET,1050.5,Receiving Yards,163,2023-09-07
1208,Deebo Samuel,2023 SF,780.5,Receiving Yards,163,2023-09-07
1209,Jaime Barria + George Kirby,TEX/MIA,0.5,1st Inning Runs Allowed,2,2023-06-13
1210,Jaylen Waddle,2023 MIA,1199.5,Receiving Yards,163,2023-09-07
1211,Thomas Pieters,North Course RD 1,36.5,Holes Played,1,2023-06-15
1212,Mark Andrews,2023 BAL,899.5,Receiving Yards,163,2023-09-07
1213,Sebastian Munoz,North Course RD 1,36.5,Holes Played,1,2023-06-15
1214,Jameson Taillon,PIT 1st Inning,15.5,Pitches Thrown,231,2023-06-13
1215,Shohei Ohtani,TEX,8.0,Hitter Fantasy Score,2,2023-06-13
1216,Mike Evans,2023 TB,950.5,Receiving Yards,163,2023-09-07
1217,Jaime Barria,TEX,3.5,Pitcher Strikeouts,2,2023-06-13
1218,Corey Seager,LAA,7.5,Hitter Fantasy Score,2,2023-06-13
1219,Chris Godwin,2023 TB,799.5,Receiving Yards,163,2023-09-07
1220,Abraham Ancer,North Course RD 1,36.5,Holes Played,1,2023-06-15
1221,Luis Ortiz,CHC 1st Inning,17.0,Pitches Thrown,231,2023-06-13
1222,Taylor Montgomery,North Course RD 1,36.5,Holes Played,1,2023-06-15
1223,Calvin Ridley,2023 JAX,925.5,Receiving Yards,163,2023-09-07
1224,Amari Cooper,2023 CLE,975.5,Receiving Yards,163,2023-09-07
1225,Marcus Semien,LAA,7.5,Hitter Fantasy Score,2,2023-06-13
1226,Adam Svensson,North Course RD 1,36.5,Holes Played,1,2023-06-15
1227,Keenan Allen,2023 LAC,900.5,Receiving Yards,163,2023-09-07
1228,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
1229,Jalen Hurts,2023 PHI,11.0,Rush TDs,163,2023-09-07
1230,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
1231,Josh Allen,2023 BUF,575.5,Rush Yards,163,2023-09-07
1232,Chris Olave,2023 NO,999.5,Receiving Yards,163,2023-09-07
1233,Josh Allen,2023 BUF,6.5,Rush TDs,163,2023-09-07
1234,JuJu Smith-Schuster,2023 NE,750.5,Receiving Yards,163,2023-09-07
1235,George Kittle,2023 SF,725.5,Receiving Yards,163,2023-09-07
1236,Terry McLaurin,2023 WAS,899.5,Receiving Yards,163,2023-09-07
1237,Lamar Jackson,2023 BAL,750.5,Rush Yards,163,2023-09-07
1238,Daniel Jones,2023 NYG,575.5,Rush Yards,163,2023-09-07
1239,Lamar Jackson,2023 BAL,5.5,Rush TDs,163,2023-09-07
1240,Tee Higgins,2023 CIN,975.5,Receiving Yards,163,2023-09-07
1241,Justin Fields,2023 CHI,825.5,Rush Yards,163,2023-09-07
1242,Justin Fields,2023 CHI,6.5,Rush TDs,163,2023-09-07
1243,Kyle Pitts,2023 ATL,725.5,Receiving Yards,163,2023-09-07
1244,Joe Burrow,2023 CIN,199.5,Rush Yards,163,2023-09-07
1245,Christian McCaffrey,2023 SF,599.5,Receiving Yards,163,2023-09-07
1246,Patrick Mahomes,2023 KC,299.5,Rush Yards,163,2023-09-07
1247,Deshaun Watson,2023 CLE,399.5,Rush Yards,163,2023-09-07
1248,Austin Ekeler,2023 LAC,575.5,Receiving Yards,163,2023-09-07
1249,Trevor Lawrence,2023 JAX,285.5,Rush Yards,163,2023-09-07
1250,Justin Herbert,2023 LAC,199.5,Rush Yards,163,2023-09-07
1251,Gabriel Davis,2023 BUF,775.5,Receiving Yards,163,2023-09-07
1252,Allen Lazard,2023 NYJ,699.5,Receiving Yards,163,2023-09-07
1253,Brandon Aiyuk,2023 SF,850.5,Receiving Yards,163,2023-09-07
1254,Jerry Jeudy,2023 DEN,899.5,Receiving Yards,163,2023-09-07
1255,Russell Wilson,2023 DEN,225.5,Rush Yards,163,2023-09-07
1256,Marquise Brown,2023 ARI,825.5,Receiving Yards,163,2023-09-07
1257,Tyler Lockett,2023 SEA,875.5,Receiving Yards,163,2023-09-07
1258,Mike Williams,2023 LAC,825.5,Receiving Yards,163,2023-09-07
1259,Darren Waller,2023 NYG,750.5,Receiving Yards,163,2023-09-07
1260,Michael Pittman Jr.,2023 IND,850.5,Receiving Yards,163,2023-09-07
1261,Christian Kirk,2023 JAX,849.5,Receiving Yards,163,2023-09-07
1262,Jaime Barria,TEX 1st Inning,15.5,Pitches Thrown,231,2023-06-13
1263,Luis Ortiz + Jameson Taillon,CHC/PIT,0.5,1st Inning Runs Allowed,2,2023-06-13
1264,Bryan Reynolds,CHC,7.5,Hitter Fantasy Score,2,2023-06-13
1265,Dallas Goedert,2023 PHI,614.5,Receiving Yards,163,2023-09-07
1266,Jameson Taillon,PIT 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-06-13
1267,Nico Hoerner,PIT,7.0,Hitter Fantasy Score,2,2023-06-13
1268,Luis Ortiz,CHC 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-06-13
1269,Jameson Taillon,PIT,4.5,Pitcher Strikeouts,2,2023-06-13
1270,D.J. Moore,2023 CHI,825.5,Receiving Yards,163,2023-09-07
1271,Luis Ortiz,CHC,4.0,Pitcher Strikeouts,2,2023-06-13
1272,Courtland Sutton,2023 DEN,750.5,Receiving Yards,163,2023-09-07
1273,Diontae Johnson,2023 PIT,850.5,Receiving Yards,163,2023-09-07
1274,Najee Harris,2023 PIT,7.5,Rush TDs,163,2023-09-07
1275,Najee Harris,2023 PIT,999.5,Rush Yards,163,2023-09-07
1276,Travis Etienne Jr.,2023 JAX,1025.5,Rush Yards,163,2023-09-07
1277,Travis Etienne Jr.,2023 JAX,7.5,Rush TDs,163,2023-09-07
1278,David Njoku,2023 CLE,3.5,Rec TDs,163,2023-09-07
1279,Kenneth Walker III,2023 SEA,950.5,Rush Yards,163,2023-09-07
1280,Evan Engram,2023 JAX,3.5,Rec TDs,163,2023-09-07
1281,Dallas Goedert,2023 PHI,3.5,Rec TDs,163,2023-09-07
1282,Kenneth Walker III,2023 SEA,7.5,Rush TDs,163,2023-09-07
1283,Dameon Pierce,2023 HOU,950.5,Rush Yards,163,2023-09-07
1284,James Conner,2023 ARI,6.5,Rush TDs,163,2023-09-07
1285,James Conner,2023 ARI,775.5,Rush Yards,163,2023-09-07
1286,J.K. Dobbins,2023 BAL,6.5,Rush TDs,163,2023-09-07
1287,J.K. Dobbins,2023 BAL,825.5,Rush Yards,163,2023-09-07
1288,Miles Sanders,2023 CAR,915.5,Rush Yards,163,2023-09-07
1289,Miles Sanders,2023 CAR,7.5,Rush TDs,163,2023-09-07
1290,Jahan Dotson,2023 WAS,4.5,Rec TDs,163,2023-09-07
1291,David Montgomery,2023 DET,750.5,Rush Yards,163,2023-09-07
1292,Brian Robinson,2023 WAS,825.5,Rush Yards,163,2023-09-07
1293,Cam Akers,2023 LA,6.5,Rush TDs,163,2023-09-07
1294,Sam LaPorta,2023 DET,3.5,Rec TDs,163,2023-09-07
1295,Brian Robinson,2023 WAS,6.5,Rush TDs,163,2023-09-07
1296,Aaron Jones,2023 GB,799.5,Rush Yards,163,2023-09-07
1297,Isiah Pacheco,2023 KC,6.5,Rush TDs,163,2023-09-07
1298,Isiah Pacheco,2023 KC,799.5,Rush Yards,163,2023-09-07
1299,Brandon Williamson,KC,4.5,Pitcher Strikeouts,2,2023-06-13
1300,A.J. Dillon,2023 GB,775.5,Rush Yards,163,2023-09-07
1301,Brandon Williamson,KC 1st Inning,16.0,Pitches Thrown,231,2023-06-13
1302,Brandon Williamson,KC 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-06-13
1303,Elly De La Cruz,KC,9.5,Hitter Fantasy Score,2,2023-06-13
1304,Dameon Pierce,2023 HOU,5.5,Rush TDs,163,2023-09-07
1305,Jordan Lyles,CIN 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-06-13
1306,Jordan Lyles,CIN,4.0,Pitcher Strikeouts,2,2023-06-13
1307,Bobby Witt Jr.,CIN,8.0,Hitter Fantasy Score,2,2023-06-13
1308,Jordan Lyles,CIN 1st Inning,16.0,Pitches Thrown,231,2023-06-13
1309,Bobby Witt Jr.,CIN,1.5,Total Bases,2,2023-06-13
1310,Jonathan India,KC,7.5,Hitter Fantasy Score,2,2023-06-13
1311,James Cook,2023 BUF,4.5,Rush TDs,163,2023-09-07
1312,Salvador Perez,CIN,1.5,Total Bases,2,2023-06-13
1313,Alexander Mattison,2023 MIN,7.5,Rush TDs,163,2023-09-07
1314,Jaxon Smith-Njigba,2023 SEA,725.5,Receiving Yards,163,2023-09-07
1315,Zack Wheeler + Hunter Brown,ARI/WSH,12.0,Pitcher Strikeouts,2,2023-06-13
1316,Hunter Brown + Patrick Corbin,WSH/HOU,0.5,1st Inning Runs Allowed,2,2023-06-13
1317,Jose Altuve,WSH,8.5,Hitter Fantasy Score,2,2023-06-13
1318,Hunter Brown,WSH 1st Inning,15.0,Pitches Thrown,231,2023-06-13
1319,Patrick Corbin,HOU 1st Inning,0.5,Pitcher Strikeouts,231,2023-06-13
1320,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
1321,Hunter Brown,WSH,5.5,Pitcher Strikeouts,2,2023-06-13
1322,Alex Bregman,WSH,8.0,Hitter Fantasy Score,2,2023-06-13
1323,Patrick Corbin,HOU 1st Inning,16.0,Pitches Thrown,231,2023-06-13
1324,Patrick Corbin,HOU,3.5,Pitcher Strikeouts,2,2023-06-13
1325,Quentin Johnston ,2023 LAC,599.5,Receiving Yards,163,2023-09-07
1326,Jose Altuve,WSH,1.5,Total Bases,2,2023-06-13
1327,Zay Flowers,2023 BAL,599.5,Receiving Yards,163,2023-09-07
1328,Martin Maldonado,WSH,0.5,Total Bases,2,2023-06-13
1329,Mauricio Dubon,WSH,1.5,Total Bases,2,2023-06-13
1330,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
1331,Austin Ekeler,2023 LAC,4.5,Rec TDs,163,2023-09-07
1332,Cam Akers,2023 LA,750.5,Rush Yards,163,2023-09-07
1333,BuZz,FUT Esports (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-06-13
1334,BuZz,FUT Esports (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-06-14
1335,D'Andre Swift,2023 PHI,5.0,Rush TDs,163,2023-09-07
1336,Christian McCaffrey,2023 SF,4.5,Rec TDs,163,2023-09-07
1337,Tony Pollard,2023 DAL,3.0,Rec TDs,163,2023-09-07
1338,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
1339,Edward Cabrera + George Kirby,SEA/MIA,11.0,Pitcher Strikeouts,2,2023-06-13
1340,Rachaad White,2023 TB,4.5,Rush TDs,163,2023-09-07
1341,Edward Cabrera,SEA,6.0,Pitcher Strikeouts,2,2023-06-13
1342,Derrick Henry,2023 TEN,0.5,Rec TDs,163,2023-09-07
1343,Joe Musgrove,CLE 1st Inning,15.0,Pitches Thrown,231,2023-06-13
1344,Jahmyr Gibbs,2023 DET,625.5,Rush Yards,163,2023-09-07
1345,Bryan De La Cruz,SEA,7.0,Hitter Fantasy Score,2,2023-06-13
1346,Rachaad White,2023 TB,699.5,Rush Yards,163,2023-09-07
1347,Foxy9,FUT Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-14
1348,Foxy9,FUT Esports (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-13
1349,Foxy9,FUT Esports (Maps 1-2 First Blood),8.5,Maps 1-2 First Blood,159,2023-06-13
1350,Evan Engram,2023 JAX,675.5,Receiving Yards,163,2023-09-07
1351,Edward Cabrera,SEA 1+2 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1352,MaKo,FUT Esports (Maps 1-2 First Blood),3.5,Maps 1-2 First Blood,159,2023-06-13
1353,Josh Jacobs,2023 LV,0.5,Rec TDs,163,2023-09-07
1354,MaKo,FUT Esports (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-13
1355,Christian Watson,2023 GB,765.5,Receiving Yards,163,2023-09-07
1356,Tanner Bibee,SD 1st Inning,16.5,Pitches Thrown,231,2023-06-13
1357,George Kirby,MIA,5.0,Pitcher Strikeouts,2,2023-06-13
1358,George Kirby,MIA 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1359,MaKo,FUT Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-14
1360,Julio Rodriguez,MIA,7.5,Hitter Fantasy Score,2,2023-06-13
1361,Rb,FUT Esports (MAPS 1-2 Kills),28.5,MAPS 1-2 Kills,159,2023-06-13
1362,Luis Arraez,SEA,7.0,Hitter Fantasy Score,2,2023-06-13
1363,Kadarius Toney,2023 KC,650.5,Receiving Yards,163,2023-09-07
1364,Rb,FUT Esports (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-14
1365,Nick Chubb,2023 CLE,0.5,Rec TDs,163,2023-09-07
1366,Joe Mixon,2023 CIN,1.5,Rec TDs,163,2023-09-07
1367,qw1,DRX (Maps 1-2 First Blood),7.5,Maps 1-2 First Blood,159,2023-06-13
1368,qw1,DRX (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-06-13
1369,Ty France,MIA,6.5,Hitter Fantasy Score,2,2023-06-13
1370,qw1,DRX (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-06-14
1371,Drake London,2023 ATL,850.5,Receiving Yards,163,2023-09-07
1372,qRaxs,DRX (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-06-14
1373,Najee Harris,2023 PIT,2.5,Rec TDs,163,2023-09-07
1374,qRaxs,DRX (Maps 1-2 First Blood),3.0,Maps 1-2 First Blood,159,2023-06-13
1375,George Pickens,2023 PIT,750.5,Receiving Yards,163,2023-09-07
1376,qRaxs,DRX (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-06-13
1377,David Njoku,2023 CLE,560.5,Receiving Yards,163,2023-09-07
1378,AtaKaptan,DRX (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-14
1379,AtaKaptan,DRX (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-06-13
1380,Tyler Higbee,2023 LA,499.5,Receiving Yards,163,2023-09-07
1381,MrFaliN,DRX (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-06-13
1382,MrFaliN,DRX (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-06-14
1383,Treylon Burks,2023 TEN,725.5,Receiving Yards,163,2023-09-07
1384,Sayaplayer,EDward Gaming (Maps 1-2 First Blood),8.0,Maps 1-2 First Blood,159,2023-06-14
1385,Sayaplayer,EDward Gaming (MAPS 1-2 Kills),37.5,MAPS 1-2 Kills,159,2023-06-14
1386,Sayaplayer,EDward Gaming (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-06-14
1387,Munchkin,EDward Gaming (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-14
1388,Munchkin,EDward Gaming (Maps 1-2 First Blood),3.5,Maps 1-2 First Blood,159,2023-06-14
1389,Kenneth Walker III,2023 SEA,0.5,Rec TDs,163,2023-09-07
1390,Munchkin,EDward Gaming (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-14
1391,xeta,EDward Gaming (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-06-14
1392,Miles Sanders,2023 CAR,0.5,Rec TDs,163,2023-09-07
1393,xeta,EDward Gaming (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-14
1394,Carpe,EDward Gaming (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-06-14
1395,Carpe,EDward Gaming (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-06-14
1396,ZmjjKK,T1 (MAPS 1-2 Kills),39.5,MAPS 1-2 Kills,159,2023-06-14
1397,ZmjjKK,T1 (MAP 3 Kills),19.5,MAP 3 Kills,159,2023-06-14
1398,ZmjjKK,T1 (Maps 1-2 First Blood),9.5,Maps 1-2 First Blood,159,2023-06-14
1399,Smoggy,T1 (MAPS 1-2 Kills),35.0,MAPS 1-2 Kills,159,2023-06-14
1400,Smoggy,T1 (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-06-14
1401,CHICHOO,T1 (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-14
1402,CHICHOO,T1 (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-14
1403,nobody,T1 (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-06-14
1404,nobody,T1 (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-06-14
1405,nobody,T1 (Maps 1-2 First Blood),3.0,Maps 1-2 First Blood,159,2023-06-14
1406,Zack Wheeler + Zach Davies,PHI/ARI,0.5,1st Inning Runs Allowed,2,2023-06-13
1407,Zach Davies,PHI,3.5,Pitcher Strikeouts,2,2023-06-13
1408,Bryce Harper,ARI,7.5,Hitter Fantasy Score,2,2023-06-13
1409,Zack Wheeler,ARI 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-06-13
1410,Zach Davies,PHI 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-06-13
1411,Zack Wheeler,ARI,6.0,Pitcher Strikeouts,2,2023-06-13
1412,Corbin Carroll,PHI,8.0,Hitter Fantasy Score,2,2023-06-13
1413,Bryce Harper,ARI,1.5,Total Bases,2,2023-06-13
1414,Trea Turner,ARI,7.5,Hitter Fantasy Score,2,2023-06-13
1415,Nick Castellanos,ARI,1.5,Total Bases,2,2023-06-13
1416,Trea Turner,ARI,1.5,Total Bases,2,2023-06-13
1417,Shea Langeliers,TB,0.5,Total Bases,2,2023-06-13
1418,Zack Wheeler,ARI 1st Inning,15.5,Pitches Thrown,231,2023-06-13
1419,Yandy Diaz,OAK,7.5,Hitter Fantasy Score,2,2023-06-13
1420,Zach Davies,PHI 1st Inning,16.0,Pitches Thrown,231,2023-06-13
1421,Joe Burrow,2023 CIN,3.0,Rush TDs,163,2023-09-07
1422,Trevor Lawrence,2023 JAX,2.5,Rush TDs,163,2023-09-07
1423,Deshaun Watson,2023 CLE,3.0,Rush TDs,163,2023-09-07
1424,Justin Herbert,2023 LAC,2.5,Rush TDs,163,2023-09-07
1425,Russell Wilson,2023 DEN,2.5,Rush TDs,163,2023-09-07
1426,Aaron Rodgers,2023 NYJ,1.5,Rush TDs,163,2023-09-07
1427,Mac Jones,2023 NE,0.5,Rush TDs,163,2023-09-07
1428,Adam Thielen,2023 CAR,599.5,Receiving Yards,163,2023-09-07
1429,Tim Patrick,2023 DEN,525.5,Receiving Yards,163,2023-09-07
1430,Robert Woods,2023 HOU,599.5,Receiving Yards,163,2023-09-07
1431,Juan Soto,CLE,0.5,Runs,2,2023-06-13
1432,George Kirby,MIA 1st Inning,15.0,Pitches Thrown,231,2023-06-13
1433,Tanner Bibee + Joe Musgrove,SD/CLE,1.5,1st Inning Hits Allowed,2,2023-06-13
1434,Mike Zunino,SD,1.5,Hitter Strikeouts,2,2023-06-13
1435,Joe Musgrove,CLE,5.0,Pitcher Strikeouts,2,2023-06-13
1436,Tanner Bibee + Joe Musgrove,SD/CLE,0.5,1st Inning Runs Allowed,2,2023-06-13
1437,Tanner Bibee,SD 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1438,Fernando Tatis Jr.,CLE,8.0,Hitter Fantasy Score,2,2023-06-13
1439,Tanner Bibee,SD,5.0,Pitcher Strikeouts,2,2023-06-13
1440,Myles Straw,SD,0.5,Hitter Strikeouts,2,2023-06-13
1441,Joe Musgrove,CLE 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1442,Jose Ramirez,SD,7.5,Hitter Fantasy Score,2,2023-06-13
1443,Edward Cabrera,SEA 1st Inning,17.0,Pitches Thrown,231,2023-06-13
1444,Fernando Tatis Jr.,CLE,0.5,Runs,2,2023-06-13
1445,Fernando Tatis Jr.,CLE,1.5,Total Bases,2,2023-06-13
1446,Jose Ramirez,SD,0.5,Hitter Strikeouts,2,2023-06-13
1447,Juan Soto,CLE,7.0,Hitter Fantasy Score,2,2023-06-13
1448,Steven Kwan,SD,6.5,Hitter Fantasy Score,2,2023-06-13
1449,Ha-Seong Kim,CLE,0.5,Total Bases,2,2023-06-13
1450,Matt Carpenter,CLE,0.5,Total Bases,2,2023-06-13
1451,Trent Grisham,CLE,0.5,Total Bases,2,2023-06-13
1452,Dawson Knox,2023 BUF,425.5,Receiving Yards,163,2023-09-07
1453,Lance Lynn,LAD,5.0,Pitcher Strikeouts,2,2023-06-13
1454,Freddie Freeman,CWS,8.5,Hitter Fantasy Score,2,2023-06-13
1455,Tony Gonsolin,CWS 1st Inning,15.0,Pitches Thrown,231,2023-06-13
1456,Freddie Freeman,CWS,0.5,Runs,2,2023-06-13
1457,Tony Gonsolin + Lance Lynn,CWS/LAD,1.5,1st Inning Hits Allowed,2,2023-06-13
1458,Andrew Benintendi,LAD,0.5,Hitter Strikeouts,2,2023-06-13
1459,Tony Gonsolin + Lance Lynn,CWS/LAD,0.5,1st Inning Runs Allowed,2,2023-06-13
1460,Lance Lynn,LAD 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-06-13
1461,Lance Lynn,LAD 1st Inning,17.5,Pitches Thrown,231,2023-06-13
1462,Mookie Betts,CWS,0.5,Runs,2,2023-06-13
1463,Mookie Betts,CWS,8.5,Hitter Fantasy Score,2,2023-06-13
1464,Tony Gonsolin,CWS,4.5,Pitcher Strikeouts,2,2023-06-13
1465,Tony Gonsolin,CWS 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-06-13
1466,Freddie Freeman,CWS,1.5,Total Bases,2,2023-06-13
1467,Romy Gonzalez,LAD,0.5,Total Bases,2,2023-06-13
1468,James Outman,CWS,0.5,Total Bases,2,2023-06-13
1469,supLexN1,Intense,19.5,MAP 3 Kills,124,2023-06-14
1470,supLexN1,Intense,39.0,MAPS 1-2 Kills,124,2023-06-14
1471,abr,Intense,15.5,MAP 3 Kills,124,2023-06-14
1472,abr,Intense,31.0,MAPS 1-2 Kills,124,2023-06-14
1473,Alisson,Intense,16.5,MAP 3 Kills,124,2023-06-14
1474,Alisson,Intense,33.5,MAPS 1-2 Kills,124,2023-06-14
1475,supLexN1,Intense,6.5,MAP 3 Headshots,124,2023-06-14
1476,supLexN1,Intense,13.0,MAPS 1-2 Headshots,124,2023-06-14
1477,abr,Intense,15.0,MAPS 1-2 Headshots,124,2023-06-14
1478,abr,Intense,7.5,MAP 3 Headshots,124,2023-06-14
1479,Alisson,Intense,7.5,MAP 3 Headshots,124,2023-06-14
1480,Alisson,Intense,15.0,MAPS 1-2 Headshots,124,2023-06-14
1481,decenty,Case,20.5,MAP 3 Kills,124,2023-06-14
1482,decenty,Case,41.0,MAPS 1-2 Kills,124,2023-06-14
1483,kNgV-,Case,18.0,MAP 3 Kills,124,2023-06-14
1484,kNgV-,Case,36.5,MAPS 1-2 Kills,124,2023-06-14
1485,piriaz1n,Case,20.5,MAP 3 Kills,124,2023-06-14
1486,piriaz1n,Case,41.5,MAPS 1-2 Kills,124,2023-06-14
1487,RCF,O PLANO,38.0,MAPS 1-2 Kills,124,2023-06-14
1488,RCF,O PLANO,19.0,MAP 3 Kills,124,2023-06-14
1489,yepz,O PLANO,17.0,MAP 3 Kills,124,2023-06-14
1490,yepz,O PLANO,34.5,MAPS 1-2 Kills,124,2023-06-14
1491,honda,O PLANO,35.5,MAPS 1-2 Kills,124,2023-06-14
1492,honda,O PLANO,17.5,MAP 3 Kills,124,2023-06-14
1493,decenty,Case,20.5,MAPS 1-2 Headshots,124,2023-06-14
1494,decenty,Case,10.0,MAP 3 Headshots,124,2023-06-14
1495,kNgV-,Case,11.0,MAPS 1-2 Headshots,124,2023-06-14
1496,kNgV-,Case,5.5,MAP 3 Headshots,124,2023-06-14
1497,piriaz1n,Case,10.5,MAP 3 Headshots,124,2023-06-14
1498,piriaz1n,Case,21.0,MAPS 1-2 Headshots,124,2023-06-14
1499,RCF,O PLANO,11.5,MAPS 1-2 Headshots,124,2023-06-14
1500,RCF,O PLANO,5.5,MAP 3 Headshots,124,2023-06-14
1501,yepz,O PLANO,9.5,MAP 3 Headshots,124,2023-06-14
1502,yepz,O PLANO,19.5,MAPS 1-2 Headshots,124,2023-06-14
1503,honda,O PLANO,8.5,MAP 3 Headshots,124,2023-06-14
1504,honda,O PLANO,17.0,MAPS 1-2 Headshots,124,2023-06-14
1505,Dan Straily,Hanwha Eagles,5.5,Pitcher Strikeouts,135,2023-06-14
1506,Min Woo Kim ,Lotte Giants,3.5,Pitcher Strikeouts,135,2023-06-14
1507,Shaun Anderson,Kiwoom Heroes,4.5,Pitcher Strikeouts,135,2023-06-14
1508,Won Tae Choi,Kia Tigers,5.5,Pitcher Strikeouts,135,2023-06-14
1509,Park Jong-Hun,KT Wiz,4.0,Pitcher Strikeouts,135,2023-06-14
1510,Je Seong Bae,SSG Landers,3.5,Pitcher Strikeouts,135,2023-06-14
1511,Sung-young Choi,Doosan Bears,3.5,Pitcher Strikeouts,135,2023-06-14
1512,Raul Alcantara,NC Dinos,6.5,Pitcher Strikeouts,135,2023-06-14
1513,David Buchanan,LG Twins,5.0,Pitcher Strikeouts,135,2023-06-14
1514,Dan Straily,Hanwha Eagles,4.5,Hits Allowed,135,2023-06-14
1515,Min Woo Kim ,Lotte Giants,5.5,Hits Allowed,135,2023-06-14
1516,Shaun Anderson,Kiwoom Heroes,5.0,Hits Allowed,135,2023-06-14
1517,Won Tae Choi,Kia Tigers,5.0,Hits Allowed,135,2023-06-14
1518,Park Jong-Hun,KT Wiz,4.5,Hits Allowed,135,2023-06-14
1519,Je Seong Bae,SSG Landers,5.5,Hits Allowed,135,2023-06-14
1520,Sung-young Choi,Doosan Bears,4.5,Hits Allowed,135,2023-06-14
1521,Raul Alcantara,NC Dinos,4.0,Hits Allowed,135,2023-06-14
1522,David Buchanan,LG Twins,5.5,Hits Allowed,135,2023-06-14
1523,Dan Straily,Hanwha Eagles,17.5,Pitching Outs,135,2023-06-14
1524,Shaun Anderson,Kiwoom Heroes,17.5,Pitching Outs,135,2023-06-14
1525,Park Jong-Hun,KT Wiz,15.5,Pitching Outs,135,2023-06-14
1526,Je Seong Bae,SSG Landers,15.5,Pitching Outs,135,2023-06-14
1527,Raul Alcantara,NC Dinos,18.5,Pitching Outs,135,2023-06-14
1528,David Buchanan,LG Twins,17.5,Pitching Outs,135,2023-06-14
1529,An Chi-Hong,Hanwha Eagles,1.5,Total Bases,135,2023-06-14
1530,Kang-nam Yoo,Hanwha Eagles,0.5,Total Bases,135,2023-06-14
1531,Roh Si-Hwan,Lotte Giants,1.5,Total Bases,135,2023-06-14
1532,Jin-young Lee,Lotte Giants,0.5,Total Bases,135,2023-06-14
1533,Kim Hye-Seong,Kia Tigers,1.5,Total Bases,135,2023-06-14
1534,Addison Russell,Kia Tigers,1.5,Total Bases,135,2023-06-14
1535,Socrates Brito,Kiwoom Heroes,1.5,Total Bases,135,2023-06-14
1536,Choi Hyoung-woo,Kiwoom Heroes,1.5,Total Bases,135,2023-06-14
1537,Kyung-su Park,SSG Landers,0.5,Total Bases,135,2023-06-14
1538,Anthony Alford,SSG Landers,1.5,Total Bases,135,2023-06-14
1539,Guillermo Heredia,KT Wiz,1.5,Total Bases,135,2023-06-14
1540,Jeong Choi,KT Wiz,1.5,Total Bases,135,2023-06-14
1541,Yang Suk-Hwan,NC Dinos,1.5,Total Bases,135,2023-06-14
1542,Gye-beom Park,NC Dinos,0.5,Total Bases,135,2023-06-14
1543,Austin Dean,Samsung Lions,1.5,Total Bases,135,2023-06-14
1544,Moon Sung-Ju,Samsung Lions,1.5,Total Bases,135,2023-06-14
1545,Jose Pirela,LG Twins,1.5,Total Bases,135,2023-06-14
1546,Jae Il Oh,LG Twins,0.5,Total Bases,135,2023-06-14
1547,Jun Woo Jeon,Hanwha Eagles,1.5,Hits+Runs+RBIS,135,2023-06-14
1548,Eun-seong Chae,Lotte Giants,1.5,Hits+Runs+RBIS,135,2023-06-14
1549,Jung Hoo Lee,Kia Tigers,1.5,Hits+Runs+RBIS,135,2023-06-14
1550,Ji-hyuk Ryu,Kiwoom Heroes,1.5,Hits+Runs+RBIS,135,2023-06-14
1551,Sang-su Kim,SSG Landers,1.5,Hits+Runs+RBIS,135,2023-06-14
1552,Joo-hwan Choi,KT Wiz,1.5,Hits+Runs+RBIS,135,2023-06-14
1553,Eui Ji Yang,NC Dinos,1.5,Hits+Runs+RBIS,135,2023-06-14
1554,Min Ho Kang,LG Twins,1.5,Hits+Runs+RBIS,135,2023-06-14
1555,Moon Bo-gyeong,Samsung Lions,1.5,Hits+Runs+RBIS,135,2023-06-14
1556,naitte,W7M Academy,19.0,MAP 3 Kills,124,2023-06-14
1557,naitte,W7M Academy,38.5,MAPS 1-2 Kills,124,2023-06-14
1558,remix,W7M Academy,18.0,MAP 3 Kills,124,2023-06-14
1559,remix,W7M Academy,36.0,MAPS 1-2 Kills,124,2023-06-14
1560,r1see,W7M Academy,35.5,MAPS 1-2 Kills,124,2023-06-14
1561,r1see,W7M Academy,17.5,MAP 3 Kills,124,2023-06-14
1562,jz,ODDIK,19.0,MAP 3 Kills,124,2023-06-14
1563,jz,ODDIK,38.5,MAPS 1-2 Kills,124,2023-06-14
1564,saadzin,ODDIK,36.0,MAPS 1-2 Kills,124,2023-06-14
1565,saadzin,ODDIK,18.0,MAP 3 Kills,124,2023-06-14
1566,zdr,ODDIK,34.0,MAPS 1-2 Kills,124,2023-06-14
1567,zdr,ODDIK,17.0,MAP 3 Kills,124,2023-06-14
1568,naitte,W7M Academy,11.5,MAP 3 Headshots,124,2023-06-14
1569,naitte,W7M Academy,23.0,MAPS 1-2 Headshots,124,2023-06-14
1570,remix,W7M Academy,10.0,MAPS 1-2 Headshots,124,2023-06-14
1571,remix,W7M Academy,5.0,MAP 3 Headshots,124,2023-06-14
1572,r1see,W7M Academy,17.0,MAPS 1-2 Headshots,124,2023-06-14
1573,r1see,W7M Academy,8.5,MAP 3 Headshots,124,2023-06-14
1574,jz,ODDIK,19.0,MAPS 1-2 Headshots,124,2023-06-14
1575,jz,ODDIK,9.5,MAP 3 Headshots,124,2023-06-14
1576,saadzin,ODDIK,13.0,MAPS 1-2 Headshots,124,2023-06-14
1577,saadzin,ODDIK,6.5,MAP 3 Headshots,124,2023-06-14
1578,zdr,ODDIK,11.5,MAP 3 Headshots,124,2023-06-14
1579,zdr,ODDIK,23.5,MAPS 1-2 Headshots,124,2023-06-14
1580,desh,RED Canids,20.0,MAP 3 Kills,124,2023-06-14
1581,desh,RED Canids,40.0,MAPS 1-2 Kills,124,2023-06-14
1582,Leomonster,RED Canids,34.5,MAPS 1-2 Kills,124,2023-06-14
1583,Leomonster,RED Canids,17.0,MAP 3 Kills,124,2023-06-14
1584,lub,RED Canids,16.5,MAP 3 Kills,124,2023-06-14
1585,lub,RED Canids,33.5,MAPS 1-2 Kills,124,2023-06-14
1586,Jack Eichel,FLA,1.0,Shots On Goal,227,2023-06-13
1587,t9rnay,INTZ,41.0,MAPS 1-2 Kills,124,2023-06-14
1588,t9rnay,INTZ,20.5,MAP 3 Kills,124,2023-06-14
1589,Sam Bennett,VGK,1.0,Shots On Goal,227,2023-06-13
1590,Jonathan Marchessault,FLA,1.0,Shots On Goal,227,2023-06-13
1591,ckzao,INTZ,17.0,MAP 3 Kills,124,2023-06-14
1592,ckzao,INTZ,34.5,MAPS 1-2 Kills,124,2023-06-14
1593,danoco,INTZ,17.0,MAP 3 Kills,124,2023-06-14
1594,danoco,INTZ,34.0,MAPS 1-2 Kills,124,2023-06-14
1595,Anthony Duclair,VGK,0.5,Shots On Goal,227,2023-06-13
1596,Alex Pietrangelo,FLA,0.5,Shots On Goal,227,2023-06-13
1597,desh,RED Canids,4.5,MAP 3 Headshots,124,2023-06-14
1598,desh,RED Canids,9.5,MAPS 1-2 Headshots,124,2023-06-14
1599,Leomonster,RED Canids,8.5,MAP 3 Headshots,124,2023-06-14
1600,Anton Lundell,VGK,0.5,Shots On Goal,227,2023-06-13
1601,Leomonster,RED Canids,17.5,MAPS 1-2 Headshots,124,2023-06-14
1602,lub,RED Canids,8.0,MAP 3 Headshots,124,2023-06-14
1603,lub,RED Canids,16.0,MAPS 1-2 Headshots,124,2023-06-14
1604,Reilly Smith,FLA,0.5,Shots On Goal,227,2023-06-13
1605,t9rnay,INTZ,21.5,MAPS 1-2 Headshots,124,2023-06-14
1606,t9rnay,INTZ,10.5,MAP 3 Headshots,124,2023-06-14
1607,ckzao,INTZ,17.0,MAPS 1-2 Headshots,124,2023-06-14
1608,ckzao,INTZ,8.5,MAP 3 Headshots,124,2023-06-14
1609,danoco,INTZ,8.5,MAP 3 Headshots,124,2023-06-14
1610,danoco,INTZ,17.0,MAPS 1-2 Headshots,124,2023-06-14
1611,Shea Theodore,FLA,0.5,Shots On Goal,227,2023-06-13
1612,Gustav Forsling,VGK,0.5,Shots On Goal,227,2023-06-13
1613,William Karlsson,FLA,0.5,Shots On Goal,227,2023-06-13
1614,Aaron Ekblad,VGK,0.5,Shots On Goal,227,2023-06-13
1615,Sergei Bobrovsky,VGK,9.5,Goalie Saves,227,2023-06-13
1616,Adin Hill,FLA,9.5,Goalie Saves,227,2023-06-13
1617,Aaron Ekblad,VGK,2.0,Shots On Goal,8,2023-06-13
1618,Alex Pietrangelo,FLA,2.0,Shots On Goal,8,2023-06-13
1619,Aleksander Barkov,VGK,3.0,Shots On Goal,8,2023-06-13
1620,Jack Eichel,FLA,3.0,Shots On Goal,8,2023-06-13
1621,Anton Lundell,VGK,2.0,Shots On Goal,8,2023-06-13
1622,Jonathan Marchessault,FLA,3.0,Shots On Goal,8,2023-06-13
1623,Brandon Montour,VGK,3.0,Shots On Goal,8,2023-06-13
1624,Mark Stone,FLA,2.5,Shots On Goal,8,2023-06-13
1625,Carter Verhaeghe,VGK,3.0,Shots On Goal,8,2023-06-13
1626,Reilly Smith,FLA,2.0,Shots On Goal,8,2023-06-13
1627,Gustav Forsling,VGK,2.0,Shots On Goal,8,2023-06-13
1628,Shea Theodore,FLA,2.0,Shots On Goal,8,2023-06-13
1629,Sam Bennett,VGK,3.0,Shots On Goal,8,2023-06-13
1630,William Karlsson,FLA,2.0,Shots On Goal,8,2023-06-13
1631,Alec Martinez,FLA,2.5,BLK,8,2023-06-13
1632,Sam Reinhart,VGK,2.5,Shots On Goal,8,2023-06-13
1633,Aaron Ekblad,VGK,1.5,BLK,8,2023-06-13
1634,Alex Pietrangelo,FLA,2.5,BLK,8,2023-06-13
1635,Adin Hill,FLA,28.5,Goalie Saves,8,2023-06-13
1636,Sergei Bobrovsky,VGK,28.5,Goalie Saves,8,2023-06-13
1637,Jack Eichel,FLA (Regulation Only),19.25,Time On Ice,8,2023-06-13
1638,Aleksander Barkov,VGK (Regulation Only),21.25,Time On Ice,8,2023-06-13
1639,William Karlsson,FLA (Regulation Only),16.5,Time On Ice,8,2023-06-13
1640,Brandon Montour,VGK (Regulation Only),25.5,Time On Ice,8,2023-06-13
1641,Shea Theodore,FLA (Regulation Only),19.75,Time On Ice,8,2023-06-13
1642,Aaron Ekblad,VGK (Regulation Only),22.0,Time On Ice,8,2023-06-13
1643,Alex Pietrangelo,FLA (Regulation Only),22.5,Time On Ice,8,2023-06-13
1644,Keegan Kolesar,FLA,4.0,Hits,8,2023-06-13
1645,Ryan Lomberg,VGK,3.0,Hits,8,2023-06-13
1646,Brett Howden,FLA,3.0,Hits,8,2023-06-13
1647,Radko Gudas,VGK,3.0,Hits,8,2023-06-13
1648,William Karlsson,FLA,0.5,Hits,8,2023-06-13
1649,Sam Bennett,VGK,4.0,Hits,8,2023-06-13
1650,Ivan Barbashev,FLA,3.0,Hits,8,2023-06-13
1651,Aaron Ekblad,VGK,1.5,Hits,8,2023-06-13
1652,William Carrier,FLA,2.5,Hits,8,2023-06-13
1653,Chandler Stephenson,FLA,8.0,Faceoffs Won,8,2023-06-13
1654,Aleksander Barkov,VGK,12.5,Faceoffs Won,8,2023-06-13
1655,Jack Eichel,FLA,7.0,Faceoffs Won,8,2023-06-13
1656,Sam Bennett,VGK,6.5,Faceoffs Won,8,2023-06-13
1657,William Karlsson,FLA,7.5,Faceoffs Won,8,2023-06-13
1658,koala,Seleção do bt0,39.5,MAPS 1-2 Kills,124,2023-06-14
1659,koala,Seleção do bt0,19.5,MAP 3 Kills,124,2023-06-14
1660,happ,Seleção do bt0,17.5,MAP 3 Kills,124,2023-06-14
1661,happ,Seleção do bt0,35.0,MAPS 1-2 Kills,124,2023-06-14
1662,hoax,Seleção do bt0,17.0,MAP 3 Kills,124,2023-06-14
1663,hoax,Seleção do bt0,34.5,MAPS 1-2 Kills,124,2023-06-14
1664,koala,Seleção do bt0,9.0,MAP 3 Headshots,124,2023-06-14
1665,koala,Seleção do bt0,18.0,MAPS 1-2 Headshots,124,2023-06-14
1666,happ,Seleção do bt0,8.5,MAP 3 Headshots,124,2023-06-14
1667,happ,Seleção do bt0,17.0,MAPS 1-2 Headshots,124,2023-06-14
1668,hoax,Seleção do bt0,5.0,MAP 3 Headshots,124,2023-06-14
1669,hoax,Seleção do bt0,10.5,MAPS 1-2 Headshots,124,2023-06-14
1670,luchov,Los Grandes,39.0,MAPS 1-2 Kills,124,2023-06-14
1671,luchov,Los Grandes,19.5,MAP 3 Kills,124,2023-06-14
1672,tomaszin,Los Grandes,19.0,MAP 3 Kills,124,2023-06-14
1673,tomaszin,Los Grandes,38.0,MAPS 1-2 Kills,124,2023-06-14
1674,meyern,Los Grandes,38.5,MAPS 1-2 Kills,124,2023-06-14
1675,meyern,Los Grandes,19.0,MAP 3 Kills,124,2023-06-14
1676,luchov,Los Grandes,12.0,MAP 3 Headshots,124,2023-06-14
1677,luchov,Los Grandes,24.0,MAPS 1-2 Headshots,124,2023-06-14
1678,tomaszin,Los Grandes,21.0,MAPS 1-2 Headshots,124,2023-06-14
1679,tomaszin,Los Grandes,10.5,MAP 3 Headshots,124,2023-06-14
1680,meyern,Los Grandes,21.0,MAPS 1-2 Headshots,124,2023-06-14
1681,meyern,Los Grandes,10.5,MAP 3 Headshots,124,2023-06-14
1682,Adin Hill + Sergei Bobrovsky,FLA/VGK,57.5,Goalie Saves,8,2023-06-13
1683,Nicolas Roy,FLA,1.5,Shots On Goal,8,2023-06-13
