,Player,Team,Line,Stat,League,Date
0,Bryce Young,2023 CAR,3674.5,Pass Yards,163,2023-09-07
1,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
2,Bruno Fernandes,West Ham United,0.5,Goal + Assist,82,2023-05-07
3,Lionel Messi,Troyes,0.5,Goals,82,2023-05-07
4,Alexandre Lacazette,Montpellier,0.5,Goals,82,2023-05-07
5,Wissam Ben Yedder,Angers,0.5,Goals,82,2023-05-07
6,Carlos Alcaraz,J. Struff (Madrid),9.0,1st Set - Total Games,244,2023-05-07
7,Kylian Mbappe,Troyes,1.5,Goal + Assist,82,2023-05-07
8,Victor Osimhen,Fiorentina,0.5,Goal + Assist,82,2023-05-07
9,Carlos Alcaraz,J. Struff (Madrid),4.0,Aces,5,2023-05-07
10,Carlos Alcaraz,J. Struff (Madrid),2.0,2nd Set - Aces,244,2023-05-07
11,Carlos Alcaraz,J. Struff (Madrid),3.5,Break Points Won,5,2023-05-07
12,Carlos Alcaraz,J. Struff (Madrid),19.0,Total Games,5,2023-05-07
13,Oscar Piastri,Miami GP,2.9,1st Pit Stop Time (sec),125,2023-05-07
14,Shubman Gill,Lucknow Super Giants,27.5,Runs,162,2023-05-07
15,Carlos Alcaraz,J. Struff (Madrid),2.0,1st Set - Aces,244,2023-05-07
16,Canelo Alvarez,John Ryder,112.5,Punches Landed,42,2023-05-06
17,Canelo Alvarez,John Ryder,25.5,Fight Time (Mins),42,2023-05-06
18,Rasmus Hojgaard,RD4 - PAR 71,70.0,Strokes,131,2023-05-07
19,Nicolai Hojgaard,Thorbjorn Olesen,0.0,Birdies or Better Matchup,131,2023-05-07
20,Carlos Alcaraz,J. Struff (Madrid),9.0,3rd Set - Total Games,244,2023-05-07
21,Carlos Alcaraz,J. Struff (Madrid),9.0,2nd Set - Total Games,244,2023-05-07
22,C.J. Stroud,2023 HOU,3650.5,Pass Yards,163,2023-09-07
23,Cole Kelley,Michigan,225.5,Pass Yards,191,2023-05-06
24,Julio Cesar Martinez,Ronal Batista,12.0,Fight Time (Mins),42,2023-05-06
25,Adrian Meronk,RD4 - PAR 71,70.0,Strokes,131,2023-05-07
26,Reggie Corbin,Memphis,53.5,Rush Yards,191,2023-05-06
27,Claudio Ribeiro	,Joseph Holmes,25.5,Significant Strikes,12,2023-05-06
28,Azhi,GG (MAPS 1-3 Kills),7.0,MAPS 1-3 Kills,121,2023-05-07
29,Lando Norris,Miami GP,2.9,1st Pit Stop Time (sec),125,2023-05-07
30,Rasmus Hojgaard,Nicolai Hojgaard,0.0,Birdies or Better Matchup,131,2023-05-07
31,Marcus Stoinis,Gujarat Titans,21.5,Runs,162,2023-05-07
32,Jan-Lennard Struff,C. Alcaraz (Madrid),2.0,1st Set - Aces,244,2023-05-07
33,Jan Lennard-Struff,C. Alcaraz (Madrid),4.5,Aces,5,2023-05-07
34,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
35,Azhi,GG (MAP 4 Kills),2.5,MAP 4 Kills,121,2023-05-07
36,Azhi,GG (MAP 5 Kills),2.5,MAP 5 Kills,121,2023-05-07
37,Jan-Lennard Struff,C. Alcaraz (Madrid),2.0,2nd Set - Aces,244,2023-05-07
38,miCKe,9P (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-07
39,C. Gauff/J. Pegula,V. Azarenka/B. Haddad Maia (Madrid),19.5,Total Games,5,2023-05-07
40,C. Gauff/J. Pegula,V. Azarenka/B. Haddad Maia (Madrid),3.0,Break Points Won,5,2023-05-07
41,miCKe,9P (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-05-07
42,Claudio Ribeiro	,Joseph Holmes,7.5,Fight Time (Mins),12,2023-05-06
43,Sorana Cirstea,E. Mandlik (Reus),20.0,Total Games,5,2023-05-07
44,Hardik Pandya,Lucknow Super Giants,23.5,Runs,162,2023-05-07
45,Stevie Scott III,Memphis,48.5,Rush Yards,191,2023-05-06
46,Yannik Paul,Guido Migliozzi,0.0,Birdies or Better Matchup,131,2023-05-07
47,Nicolai Hojgaard,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
48,McLeod Bethel-Thompson,New Jersey,245.5,Pass Yards,191,2023-05-07
49,Carlos Vela,San Jose,0.5,Goal + Assist,82,2023-05-06
50,Romell Quioto,Orlando,0.5,Goal + Assist,82,2023-05-06
51,Jesus Ferreira,Saint Louis City,0.5,Goal + Assist,82,2023-05-06
52,Brenner,DC,0.5,Goal + Assist,82,2023-05-06
53,Denis Bouanga,San Jose,0.5,Goal + Assist,82,2023-05-06
54,Brandon Vazquez,DC,0.5,Goal + Assist,82,2023-05-06
55,Thiago Almada,Miami,0.5,Goal + Assist,82,2023-05-06
56,Josef Martinez,Atlanta,0.5,Goal + Assist,82,2023-05-06
57,Oleksandr Gvozdyk,Ricards Bolotniks,29.75,Fight Time (Mins),42,2023-05-06
58,Ariel Lassiter,Orlando,0.5,Goal + Assist,82,2023-05-06
59,Luciano Acosta,DC,0.5,Goal + Assist,82,2023-05-06
60,Max Verstappen,Miami GP,2.45,1st Pit Stop Time (sec),125,2023-05-07
61,Yannik Paul,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
62,Romain Langasque,Marcel Siem,0.0,Birdies or Better Matchup,131,2023-05-07
63,Joe Walker,Memphis,54.5,Receiving Yards,191,2023-05-06
64,Ikram Aliskerov,Phil Hawes,33.5,Significant Strikes,12,2023-05-06
65,Ikram Aliskerov,Phil Hawes,9.75,Fight Time (Mins),12,2023-05-06
66,Ikram Aliskerov,Phil Hawes,1.5,Takedowns,12,2023-05-06
67,Gabriel Gollaz Valenzuela,Steve Spark,25.5,Fight Time (Mins),42,2023-05-06
68,JunJia,GG (MAPS 1-3 Kills),8.5,MAPS 1-3 Kills,121,2023-05-07
69,Nisha,9P (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-07
70,Wes Hills,New Jersey,86.5,Rush Yards,191,2023-05-07
71,Nisha,9P (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-07
72,JunJia,GG (MAP 4 Kills),3.0,MAP 4 Kills,121,2023-05-07
73,JunJia,GG (MAP 5 Kills),3.0,MAP 5 Kills,121,2023-05-07
74,Kyle Mayers,Gujarat Titans,20.5,Runs,162,2023-05-07
75,Sergio Perez,Miami GP,2.45,1st Pit Stop Time (sec),125,2023-05-07
76,Sloane Stephens,G. Minnen (Saint Malo),21.0,Total Games,5,2023-05-07
77,Alex McGough,Pittsburgh,252.5,Pass Yards,191,2023-05-07
78,Darius Victor,New Orleans,54.5,Rush Yards,191,2023-05-07
79,Jordan Thompson,M. Purcell (Gwangju),22.5,Total Games,5,2023-05-07
80,Jonathan Adams,New Jersey,56.5,Receiving Yards,191,2023-05-07
81,Charles Leclerc,Miami GP,2.5,1st Pit Stop Time (sec),125,2023-05-07
82,Adrian Meronk,Niklas Norgaard,0.0,Birdies or Better Matchup,131,2023-05-07
83,Romain Langasque,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
84,Parker Porter,Braxton Smith,5.0,Fight Time (Mins),12,2023-05-06
85,Parker Porter,Braxton Smith,28.5,Significant Strikes,12,2023-05-06
86,David Miller,Lucknow Super Giants,21.5,Runs,162,2023-05-07
87,Jordan L. Smith,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
88,Davion Davis,Pittsburgh,57.5,Receiving Yards,191,2023-05-07
89,Jordan L. Smith,Victor Perez,0.0,Birdies or Better Matchup,131,2023-05-07
90,Jose Ramirez,MIN,0.5,Hitter Strikeouts,2,2023-05-06
91,CJ Marable,Pittsburgh,53.5,Rush Yards,191,2023-05-07
92,ubao,GG (MAP 5 Kills),3.0,MAP 5 Kills,121,2023-05-07
93,ubao,GG (MAP 4 Kills),3.0,MAP 4 Kills,121,2023-05-07
94,ubao,GG (MAPS 1-3 Kills),8.5,MAPS 1-3 Kills,121,2023-05-07
95,RAMZES666,Liquid (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-07
96,RAMZES666,Liquid (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-05-07
97,Tommy Paul,A. Murray (Aix en Provence),22.0,Total Games,5,2023-05-07
98,Carlos Sainz Jr.,Miami GP,2.5,1st Pit Stop Time (sec),125,2023-05-07
99,Deepak Hooda,Gujarat Titans,18.5,Runs,162,2023-05-07
100,Troy Williams,Birmingham,199.5,Pass Yards,191,2023-05-07
101,Marina Rodriguez,Virna Jandiroba,55.5,Significant Strikes,12,2023-05-06
102,Khaos Williams,Rolando Bedoya,7.5,Fight Time (Mins),12,2023-05-06
103,Joost Luiten,Richard Mansell,0.0,Birdies or Better Matchup,131,2023-05-07
104,Myles Straw,MIN,0.5,Hitter Strikeouts,2,2023-05-06
105,Sebastian Ofner,D. Stricker (Prague),22.0,Total Games,5,2023-05-07
106,Khaos Williams,Rolando Bedoya,36.5,Significant Strikes,12,2023-05-06
107,Vijay Shankar,Lucknow Super Giants,18.5,Runs,162,2023-05-07
108,Adrian Otaegui ,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
109,Logan Sargeant,Miami GP,3.05,1st Pit Stop Time (sec),125,2023-05-07
110,Nicholas Pooran,Gujarat Titans,18.5,Runs,162,2023-05-07
111,kiyotaka,Liquid (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-05-07
112,Alexander Albon,Miami GP,3.05,1st Pit Stop Time (sec),125,2023-05-07
113,kiyotaka,Liquid (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-07
114,Wako,GG (MAP 4 Kills),3.5,MAP 4 Kills,121,2023-05-07
115,Wako,GG (MAP 5 Kills),3.5,MAP 5 Kills,121,2023-05-07
116,Alexander Bjork ,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
117,Kennedy Nzechukwu,Devin Clark,43.5,Significant Strikes,12,2023-05-06
118,Kennedy Nzechukwu,Devin Clark,12.5,Fight Time (Mins),12,2023-05-06
119,Wako,GG (MAPS 1-3 Kills),11.5,MAPS 1-3 Kills,121,2023-05-07
120,Laslo Djere,U. Humbert (Cagliari),23.0,Total Games,5,2023-05-07
121,Nyck de Vries,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
122,Eddie Pepperell,RD4 - PAR 71,70.5,Strokes,131,2023-05-07
123,Adrian Otaegui ,Kalle Samooja,0.0,Birdies or Better Matchup,131,2023-05-07
124,Drew Dober,Matt Frevola,7.5,Fight Time (Mins),12,2023-05-06
125,Drew Dober,Matt Frevola,40.5,Significant Strikes,12,2023-05-06
126,Wriddhiman Saha,Lucknow Super Giants,17.5,Runs,162,2023-05-07
127,Alexander Bjork ,Shubhankar Sharma,0.0,Birdies or Better Matchup,131,2023-05-07
128,Charles Jourdain,Kron Gracie,50.5,Significant Strikes,12,2023-05-06
129,Licorice,PSG (MAP 4 Kills),2.0,MAP 4 Kills,121,2023-05-07
130,Licorice,PSG (MAP 5 Kills),2.0,MAP 5 Kills,121,2023-05-07
131,Nick Senzel,CWS,0.5,Hitter Strikeouts,2,2023-05-06
132,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
133,Bryan Reynolds,TOR,0.5,Runs,2,2023-05-06
134,Joost Luiten,RD4 - PAR 71,71.0,Strokes,131,2023-05-07
135,Licorice,PSG (MAPS 1-3 Kills),6.5,MAPS 1-3 Kills,121,2023-05-07
136,Yuki Tsunoda,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
137,Charles Jourdain,Kron Gracie,10.0,Fight Time (Mins),12,2023-05-06
138,George Springer,PIT,0.5,Runs,2,2023-05-06
139,Rafa Cabrera-Bello,RD4 - PAR 71,71.5,Strokes,131,2023-05-07
140,Movsar Evloev,Diego Lopes,4.0,Takedowns,12,2023-05-06
141,Movsar Evloev,Diego Lopes,48.5,Significant Strikes,12,2023-05-06
142,Pierre Gasly,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
143,Movsar Evloev,Diego Lopes,12.5,Fight Time (Mins),12,2023-05-06
144,Edward Olivares,OAK,0.5,Hitter Strikeouts,2,2023-05-06
145,Jos Buttler,Sunrisers Hyderabad,26.5,Runs,162,2023-05-07
146,Ozzie Albies,BAL,0.5,Hitter Strikeouts,2,2023-05-06
147,Jonathan India,CWS,0.5,Runs,2,2023-05-06
148,River,PSG (MAP 4 Kills),2.5,MAP 4 Kills,121,2023-05-07
149,River,PSG (MAPS 1-3 Kills),8.0,MAPS 1-3 Kills,121,2023-05-07
150,Jessica Andrade,Yan Xiaonan,1.5,Takedowns,12,2023-05-06
151,River,PSG (MAP 5 Kills),2.5,MAP 5 Kills,121,2023-05-07
152,Aiden Markram,Rajasthan Royals,20.5,Runs,162,2023-05-07
153,Jessica Andrade,Yan Xiaonan,63.5,Significant Strikes,12,2023-05-06
154,Esteban Ocon,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
155,Lewis Hamilton,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
156,Gilbert Burns,Belal Muhammad,1.0,Takedowns,12,2023-05-06
157,Tim Anderson,CIN,0.5,Runs,2,2023-05-06
158,Rafa Cabrera-Bello,Matthew Southgate,0.0,Birdies or Better Matchup,131,2023-05-07
159,Alec Bohm,BOS,0.5,Hitter Strikeouts,2,2023-05-06
160,Yashasvi Jaiswal,Sunrisers Hyderabad,23.5,Runs,162,2023-05-07
161,Gilbert Burns,Belal Muhammad,22.5,Fight Time (Mins),12,2023-05-06
162,Kyle Busch,2 - Heart of America 200,59.5,Laps Led,138,2023-05-06
163,Gilbert Burns,Belal Muhammad,75.5,Significant Strikes,12,2023-05-06
164,Henry Cejudo,Aljamain Sterling,70.5,Significant Strikes,12,2023-05-07
165,George Russell,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
166,Mayank Agarwal,Rajasthan Royals,19.5,Runs,162,2023-05-07
167,Gori,PSG (MAPS 1-3 Kills),11.5,MAPS 1-3 Kills,121,2023-05-07
168,Gori,PSG (MAP 5 Kills),3.5,MAP 5 Kills,121,2023-05-07
169,Matt Olson,BAL,0.5,Runs,2,2023-05-06
170,Bryson Stott,BOS,0.5,Hitter Strikeouts,2,2023-05-06
171,Gori,PSG (MAP 4 Kills),3.5,MAP 4 Kills,121,2023-05-07
172,Henry Cejudo,Aljamain Sterling,24.75,Fight Time (Mins),12,2023-05-07
173,Christian Eckes,1 - Heart of America 200,19.5,Laps Led,138,2023-05-06
174,Henry Cejudo,Aljamain Sterling,2.0,Takedowns,12,2023-05-07
175,Bryce Harper,BOS,0.5,Runs,2,2023-05-06
176,Thairo Estrada,MIL,0.5,Hitter Strikeouts,2,2023-05-06
177,Sanju Samson,Sunrisers Hyderabad,20.5,Runs,162,2023-05-07
178,Fernando Alonso,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
179,Kyle Busch,2 - Heart of America 200,34.5,Fastest Laps,138,2023-05-06
180,Eddie Pepperell,Matthieu Pavon,0.0,Birdies or Better Matchup,131,2023-05-07
181,Abhishek Sharma,Rajasthan Royals,18.5,Runs,162,2023-05-07
182,Kyle Tucker,SEA,0.5,Hitter Strikeouts,2,2023-05-06
183,Trea Turner,BOS,0.5,Runs,2,2023-05-06
184,Stixxay,PSG (MAPS 1-3 Kills),16.5,MAPS 1-3 Kills,121,2023-05-07
185,Stixxay,PSG (MAP 5 Kills),5.5,MAP 5 Kills,121,2023-05-07
186,Stixxay,PSG (MAP 4 Kills),5.5,MAP 4 Kills,121,2023-05-07
187,Christian Eckes,1 - Heart of America 200,15.5,Fastest Laps,138,2023-05-06
188,Lance Stroll,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
189,Devdutt Padikkal,Sunrisers Hyderabad,17.5,Runs,162,2023-05-07
190,Owakening,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-06
191,Owakening,MIN RØKKR,23.5,MAP 1 Kills,145,2023-05-06
192,Owakening,MIN RØKKR,23.5,MAP 4 Kills,145,2023-05-06
193,Zane Smith,7 - Heart of America 200,3.5,Cars Passed (Net),138,2023-05-06
194,Owakening,MIN RØKKR,22.5,MAP 3 Kills,145,2023-05-06
195,Valtteri Bottas,Miami GP,3.35,1st Pit Stop Time (sec),125,2023-05-07
196,Owakening,MIN RØKKR,51.5,MAPS 1-3 Kills,145,2023-05-06
197,Yainer Diaz,SEA,0.5,Hitter Strikeouts,2,2023-05-06
198,Owakening,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-06
199,Vivid,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-06
200,Rahul Tripathi,Rajasthan Royals,18.5,Runs,162,2023-05-07
201,Vivid,MIN RØKKR,52.5,MAPS 1-3 Kills,145,2023-05-06
202,Ketel Marte,WSH,0.5,Runs,2,2023-05-06
203,Ty Majeski,9 - Heart of America 200,4.5,Cars Passed (Net),138,2023-05-06
204,Vivid,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-06
205,Zhou Guanyu,Miami GP,3.35,1st Pit Stop Time (sec),125,2023-05-07
206,Vivid,MIN RØKKR,23.5,MAP 3 Kills,145,2023-05-06
207,Vivid,MIN RØKKR,23.5,MAP 4 Kills,145,2023-05-06
208,Vivid,MIN RØKKR,23.5,MAP 1 Kills,145,2023-05-06
209,Beans,MIN RØKKR,21.5,MAP 3 Kills,145,2023-05-06
210,Beans,MIN RØKKR,21.5,MAP 1 Kills,145,2023-05-06
211,Fernando Tatis Jr.,LAD,0.5,Runs,2,2023-05-06
212,Beans,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-06
213,Beans,MIN RØKKR,22.5,MAP 4 Kills,145,2023-05-06
214,Nico Hulkenberg,Miami GP,3.45,1st Pit Stop Time (sec),125,2023-05-07
215,Ross Chastain	,17 - Heart of America 200,8.5,Cars Passed (Net),138,2023-05-06
216,Shimron Hetmyer,Sunrisers Hyderabad,17.5,Runs,162,2023-05-07
217,Beans,MIN RØKKR,48.5,MAPS 1-3 Kills,145,2023-05-06
218,Beans,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-06
219,Kremp,MIN RØKKR,23.5,MAP 1 Kills,145,2023-05-06
220,Mookie Betts,SD,0.5,Runs,2,2023-05-06
221,Harry Brook,Rajasthan Royals,16.5,Runs,162,2023-05-07
222,Corey Heim,12 - Heart of America 200,4.5,Cars Passed (Net),138,2023-05-06
223,Kremp,MIN RØKKR,23.5,MAP 3 Kills,145,2023-05-06
224,Kremp,MIN RØKKR,23.5,MAP 4 Kills,145,2023-05-06
225,Kremp,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-06
226,Kremp,MIN RØKKR,52.5,MAPS 1-3 Kills,145,2023-05-06
227,Kremp,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-06
228,Kevin Magnussen,Miami GP,3.45,1st Pit Stop Time (sec),125,2023-05-07
229,Fame,BOS Breach,6.5,MAP 2 Kills,145,2023-05-06
230,Fame,BOS Breach,6.5,MAP 5 Kills,145,2023-05-06
231,Fame,BOS Breach,21.5,MAP 4 Kills,145,2023-05-06
232,Fame,BOS Breach,21.5,MAP 1 Kills,145,2023-05-06
233,Mike Trout,TEX,0.5,Runs,2,2023-05-06
234,Fame,BOS Breach,21.5,MAP 3 Kills,145,2023-05-06
235,Fame,BOS Breach,48.5,MAPS 1-3 Kills,145,2023-05-06
236,Stewart Friesen,14 - Heart of America 200,3.5,Cars Passed (Net),138,2023-05-06
237,Afro,BOS Breach,7.0,MAP 5 Kills,145,2023-05-06
238,Alex Bregman,SEA,0.5,Runs,2,2023-05-06
239,Afro,BOS Breach,24.5,MAP 3 Kills,145,2023-05-06
240,Afro,BOS Breach,7.0,MAP 2 Kills,145,2023-05-06
241,Afro,BOS Breach,24.5,MAP 4 Kills,145,2023-05-06
242,Afro,BOS Breach,53.5,MAPS 1-3 Kills,145,2023-05-06
243,Afro,BOS Breach,24.5,MAP 1 Kills,145,2023-05-06
244,Carson Hocevar,20 - Heart of America 200,9.5,Cars Passed (Net),138,2023-05-06
245,Bance,BOS Breach,48.5,MAPS 1-3 Kills,145,2023-05-06
246,Bance,BOS Breach,21.5,MAP 1 Kills,145,2023-05-06
247,Bance,BOS Breach,21.5,MAP 4 Kills,145,2023-05-06
248,Bance,BOS Breach,6.5,MAP 2 Kills,145,2023-05-06
249,Bance,BOS Breach,6.5,MAP 5 Kills,145,2023-05-06
250,Bance,BOS Breach,21.5,MAP 3 Kills,145,2023-05-06
251,Jose Abreu,SEA,0.5,Runs,2,2023-05-06
252,Cammy,BOS Breach,47.5,MAPS 1-3 Kills,145,2023-05-06
253,Cammy,BOS Breach,6.5,MAP 5 Kills,145,2023-05-06
254,Cammy,BOS Breach,21.5,MAP 1 Kills,145,2023-05-06
255,Cammy,BOS Breach,20.5,MAP 3 Kills,145,2023-05-06
256,Cammy,BOS Breach,22.5,MAP 4 Kills,145,2023-05-06
257,Cammy,BOS Breach,6.5,MAP 2 Kills,145,2023-05-06
258,Julio Rodriguez,HOU,0.5,Runs,2,2023-05-06
259,Insight,LA Thieves,6.5,MAP 5 Kills,145,2023-05-06
260,Insight,LA Thieves,6.5,MAP 2 Kills,145,2023-05-06
261,Insight,LA Thieves,45.5,MAPS 1-3 Kills,145,2023-05-06
262,Kyle Tucker,SEA,0.5,Runs,2,2023-05-06
263,Insight,LA Thieves,19.5,MAP 1 Kills,145,2023-05-06
264,Insight,LA Thieves,19.5,MAP 3 Kills,145,2023-05-06
265,Insight,LA Thieves,19.5,MAP 4 Kills,145,2023-05-06
266,Yordan Alvarez,SEA,0.5,Runs,2,2023-05-06
267,CleanX,LA Thieves,24.5,MAP 1 Kills,145,2023-05-06
268,CleanX,LA Thieves,53.5,MAPS 1-3 Kills,145,2023-05-06
269,CleanX,LA Thieves,7.0,MAP 2 Kills,145,2023-05-06
270,CleanX,LA Thieves,23.5,MAP 3 Kills,145,2023-05-06
271,CleanX,LA Thieves,24.5,MAP 4 Kills,145,2023-05-06
272,CleanX,LA Thieves,7.0,MAP 5 Kills,145,2023-05-06
273,Hicksy,LA Thieves,21.5,MAP 1 Kills,145,2023-05-06
274,Hicksy,LA Thieves,48.5,MAPS 1-3 Kills,145,2023-05-06
275,Hicksy,LA Thieves,21.5,MAP 4 Kills,145,2023-05-06
276,Hicksy,LA Thieves,6.5,MAP 2 Kills,145,2023-05-06
277,Hicksy,LA Thieves,21.5,MAP 3 Kills,145,2023-05-06
278,Hicksy,LA Thieves,6.5,MAP 5 Kills,145,2023-05-06
279,Scrap,LA Thieves,7.0,MAP 5 Kills,145,2023-05-06
280,Scrap,LA Thieves,7.0,MAP 2 Kills,145,2023-05-06
281,Scrap,LA Thieves,24.5,MAP 4 Kills,145,2023-05-06
282,Scrap,LA Thieves,55.5,MAPS 1-3 Kills,145,2023-05-06
283,Scrap,LA Thieves,24.5,MAP 1 Kills,145,2023-05-06
284,Scrap,LA Thieves,24.5,MAP 3 Kills,145,2023-05-06
285,Kenny,TOR Ultra,22.5,MAP 1 Kills,145,2023-05-06
286,Kenny,TOR Ultra,21.5,MAP 3 Kills,145,2023-05-06
287,Kenny,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-06
288,Kenny,TOR Ultra,49.5,MAPS 1-3 Kills,145,2023-05-06
289,Kenny,TOR Ultra,22.5,MAP 4 Kills,145,2023-05-06
290,Kenny,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-06
291,Camilo Vargas,Cruz Azul,3.0,Goalie Saves,82,2023-05-06
292,Jesus Corona,Atlas,2.5,Goalie Saves,82,2023-05-06
293,Luis Reyes,Cruz Azul,4.5,Crosses,82,2023-05-06
294,Jose Rivero,Atlas,4.0,Crosses,82,2023-05-06
295,Brian Lozano,Cruz Azul,1.0,Shots Assisted,82,2023-05-06
296,Julian Quinones,Cruz Azul,1.5,Shots Assisted,82,2023-05-06
297,Carlos Rodriguez,Atlas,2.0,Shots Assisted,82,2023-05-06
298,Uriel Antuna,Atlas,1.0,Shots Assisted,82,2023-05-06
299,Julian Quinones,Cruz Azul,31.5,Passes Attempted,82,2023-05-06
300,Aldo Rocha,Cruz Azul,61.5,Passes Attempted,82,2023-05-06
301,Jose Rivero,Atlas,37.5,Passes Attempted,82,2023-05-06
302,Ramiro Funes Mori,Atlas,52.5,Passes Attempted,82,2023-05-06
303,Jeremy Marquez,Cruz Azul,2.0,Tackles,82,2023-05-06
304,Luis Reyes,Cruz Azul,2.5,Tackles,82,2023-05-06
305,Rodrigo Huescas,Atlas,2.0,Tackles,82,2023-05-06
306,Hugo Nervo,Cruz Azul,4.5,Clearances,82,2023-05-06
307,Julio Cesar Dominguez,Atlas,2.5,Clearances,82,2023-05-06
308,Erik Lira,Atlas,1.5,Tackles,82,2023-05-06
309,Envoy,TOR Ultra,53.5,MAPS 1-3 Kills,145,2023-05-06
310,Envoy,TOR Ultra,7.0,MAP 2 Kills,145,2023-05-06
311,Juan Escobar,Atlas,3.5,Clearances,82,2023-05-06
312,Envoy,TOR Ultra,23.5,MAP 3 Kills,145,2023-05-06
313,Envoy,TOR Ultra,7.0,MAP 5 Kills,145,2023-05-06
314,Amed Rosario,MIN,1.5,Hits+Runs+RBIS,2,2023-05-06
315,Mauro Manotas,Cruz Azul,0.5,Shots On Target,82,2023-05-06
316,Envoy,TOR Ultra,24.5,MAP 4 Kills,145,2023-05-06
317,Julian Quinones,Cruz Azul,1.5,Shots On Target,82,2023-05-06
318,Carlos Rotondi,Atlas,0.5,Shots On Target,82,2023-05-06
319,Gaddi Aguirre,Cruz Azul,0.5,Shots,82,2023-05-06
320,Aldo Rocha,Cruz Azul,0.5,Shots,82,2023-05-06
321,Jeremy Marquez,Cruz Azul,1.0,Shots,82,2023-05-06
322,Envoy,TOR Ultra,24.5,MAP 1 Kills,145,2023-05-06
323,Jose Rivero,Atlas,1.0,Shots,82,2023-05-06
324,Brian Lozano,Cruz Azul,2.5,Shots,82,2023-05-06
325,Carlos Rodriguez,Atlas,0.5,Shots,82,2023-05-06
326,Jonathan Herrera,Cruz Azul,2.0,Shots,82,2023-05-06
327,Gaddi Aguirre,Cruz Azul,2.5,Clearances,82,2023-05-06
328,Carlos Rotondi,Atlas,1.5,Shots,82,2023-05-06
329,Julian Quinones,Cruz Azul,3.5,Shots,82,2023-05-06
330,Uriel Antuna,Atlas,1.0,Shots,82,2023-05-06
331,Mauro Manotas,Cruz Azul,2.0,Shots,82,2023-05-06
332,Augusto Lotti,Atlas,2.0,Shots,82,2023-05-06
333,Octane,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-06
334,Tyler Miller,Cincinnati,3.5,Goalie Saves,82,2023-05-06
335,Drake Callender,Atlanta,3.0,Goalie Saves,82,2023-05-06
336,John McCarthy,San Jose,2.5,Goalie Saves,82,2023-05-06
337,Sean Johnson,New England,3.0,Goalie Saves,82,2023-05-06
338,Jonathan Sirois,Orlando,2.5,Goalie Saves,82,2023-05-06
339,Kristijan Kahlina,NYCFC,3.0,Goalie Saves,82,2023-05-06
340,Octane,TOR Ultra,23.5,MAP 1 Kills,145,2023-05-06
341,Octane,TOR Ultra,22.5,MAP 3 Kills,145,2023-05-06
342,Octane,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-06
343,Octane,TOR Ultra,51.5,MAPS 1-3 Kills,145,2023-05-06
344,Octane,TOR Ultra,23.5,MAP 4 Kills,145,2023-05-06
345,Dorde Petrovic,Toronto,3.5,Goalie Saves,82,2023-05-06
346,Carlos Miguel,Philadelphia,2.5,Goalie Saves,82,2023-05-06
347,Gustavo Bou,Toronto,3.5,Shots,82,2023-05-06
348,Brandon Bye,Toronto,0.5,Shots,82,2023-05-06
349,Wilder Cartagena,Montreal,0.5,Shots,82,2023-05-06
350,Federico Bernardeschi,New England,2.5,Shots,82,2023-05-06
351,Charles Sapong,New England,1.5,Shots,82,2023-05-06
352,Lorenzo Insigne,New England,3.0,Shots,82,2023-05-06
353,Andre Blake,NYRB,3.0,Goalie Saves,82,2023-05-06
354,Byron Buxton,CLE,1.5,Hits+Runs+RBIS,2,2023-05-06
355,Thiago Almada,Miami,2.5,Shots,82,2023-05-06
356,Luiz Araujo,Miami,3.0,Shots,82,2023-05-06
357,Santiago Sosa,Miami,1.0,Shots,82,2023-05-06
358,Brooks Lennon,Miami,0.5,Shots,82,2023-05-06
359,Ivan Angulo,Montreal,1.0,Shots,82,2023-05-06
360,Ercan Kara,Montreal,2.0,Shots,82,2023-05-06
361,Facundo Torres,Montreal,1.5,Shots,82,2023-05-06
362,Robin Jansson,Montreal,0.5,Shots,82,2023-05-06
363,Victor Wanyama,Orlando,1.0,Shots,82,2023-05-06
364,Mikael Uhre,NYRB,2.0,Shots,82,2023-05-06
365,Jack Elliott,NYRB,0.5,Shots,82,2023-05-06
366,Alejandro Bedoya,NYRB,1.0,Shots,82,2023-05-06
367,Julian Carranza,NYRB,2.5,Shots,82,2023-05-06
368,Jeremy Ebobisse,LAFC,2.0,Shots,82,2023-05-06
369,Cristian Espinoza,LAFC,1.5,Shots,82,2023-05-06
370,Carles Gil,Toronto,2.0,Shots,82,2023-05-06
371,Jonathan Mensah,LAFC,0.5,Shots,82,2023-05-06
372,Matt Polster,Toronto,0.5,Shots,82,2023-05-06
373,DeJuan Jones,Toronto,0.5,Shots,82,2023-05-06
374,Antonio Carlos,Montreal,0.5,Shots,82,2023-05-06
375,Nnamdi Chinonso Offor,Orlando,1.5,Shots,82,2023-05-06
376,Cesar Araujo,Montreal,0.5,Shots,82,2023-05-06
377,Mathieu Choiniere,Orlando,1.0,Shots,82,2023-05-06
378,Michael Bradley,New England,0.5,Shots,82,2023-05-06
379,Denis Bouanga,San Jose,3.5,Shots,82,2023-05-06
380,Elias Manoel,Philadelphia,2.0,Shots,82,2023-05-06
381,Talles Magno,Charlotte,2.0,Shots,82,2023-05-06
382,Christian Benteke,Cincinnati,3.0,Shots,82,2023-05-06
383,Luciano Acosta,DC,2.0,Shots,82,2023-05-06
384,Daniel Gazdag,NYRB,2.0,Shots,82,2023-05-06
385,Cameron Harper,Philadelphia,1.5,Shots,82,2023-05-06
386,Santiago Rodriguez,Charlotte,1.5,Shots,82,2023-05-06
387,Karol Swiderski,NYCFC,2.5,Shots,82,2023-05-06
388,Clement Diop,Miami,3.0,Goalie Saves,82,2023-05-06
389,Roman Celentano,DC,2.5,Goalie Saves,82,2023-05-06
390,Brandt Bronico,NYCFC,0.5,Shots,82,2023-05-06
391,Luis Barraza,Charlotte,3.0,Goalie Saves,82,2023-05-06
392,Joel Waterman,Orlando,67.5,Passes Attempted,82,2023-05-06
393,Victor Wanyama,Orlando,55.5,Passes Attempted,82,2023-05-06
394,Cesar Araujo,Montreal,49.5,Passes Attempted,82,2023-05-06
395,Jack Elliott,NYRB,34.5,Passes Attempted,82,2023-05-06
396,Santiago Sosa,Miami,59.5,Passes Attempted,82,2023-05-06
397,Leonardo Campana,Atlanta,20.5,Passes Attempted,82,2023-05-06
398,Miles Robinson,Miami,57.5,Passes Attempted,82,2023-05-06
399,Taxiarchis Fountas,Cincinnati,21.5,Passes Attempted,82,2023-05-06
400,Alejandro Bedoya,NYRB,36.5,Passes Attempted,82,2023-05-06
401,Luciano Acosta,DC,45.5,Passes Attempted,82,2023-05-06
402,DeAndre Yedlin,Atlanta,35.5,Passes Attempted,82,2023-05-06
403,Antonio Carlos,Montreal,45.5,Passes Attempted,82,2023-05-06
404,Nick Hagglund,DC,38.5,Passes Attempted,82,2023-05-06
405,Sean Nealis,Philadelphia,37.5,Passes Attempted,82,2023-05-06
406,Cristian Casseres Jr,Philadelphia,39.5,Passes Attempted,82,2023-05-06
407,Maxime Chanot,Charlotte,0.5,Shots,82,2023-05-06
408,Orrin McKinze Gaines II.,NYCFC,1.0,Shots,82,2023-05-06
409,Leonardo Campana,Atlanta,2.5,Shots,82,2023-05-06
410,Pedro Gallese,Montreal,3.5,Goalie Saves,82,2023-05-06
411,James Marcinkowski,LAFC,3.5,Goalie Saves,82,2023-05-06
412,Andy Najar,Cincinnati,45.5,Passes Attempted,82,2023-05-06
413,Derrick Jones,NYCFC,0.5,Shots,82,2023-05-06
414,Thiago Martins,Charlotte,55.5,Passes Attempted,82,2023-05-06
415,Karol Swiderski,NYCFC,22.5,Passes Attempted,82,2023-05-06
416,Brandon Vazquez,DC,2.5,Shots,82,2023-05-06
417,Brenner,DC,3.0,Shots,82,2023-05-06
418,Keaton Parks,Charlotte,1.0,Shots,82,2023-05-06
419,Santiago Rodriguez,Charlotte,3.0,Crosses,82,2023-05-06
420,Kai Wagner,NYRB,8.5,Crosses,82,2023-05-06
421,Facundo Torres,Montreal,3.0,Crosses,82,2023-05-06
422,Cristian Espinoza,LAFC,9.5,Crosses,82,2023-05-06
423,Thiago Almada,Miami,3.5,Crosses,82,2023-05-06
424,Orrin McKinze Gaines II.,NYCFC,5.0,Crosses,82,2023-05-06
425,Cameron Harper,Philadelphia,4.5,Crosses,82,2023-05-06
426,Elias Manoel,Philadelphia,0.5,Shots On Target,82,2023-05-06
427,Richie Laryea,New England,1.5,Tackles,82,2023-05-06
428,Lorenzo Insigne,New England,1.5,Shots On Target,82,2023-05-06
429,DeJuan Jones,Toronto,2.0,Tackles,82,2023-05-06
430,Matt Polster,Toronto,1.5,Tackles,82,2023-05-06
431,Cristian Casseres Jr,Philadelphia,3.0,Tackles,82,2023-05-06
432,Kellyn Acosta,San Jose,1.5,Tackles,82,2023-05-06
433,Cameron Harper,Philadelphia,2.5,Tackles,82,2023-05-06
434,Matt Hedges,New England,4.5,Clearances,82,2023-05-06
435,Denis Bouanga,San Jose,1.5,Shots On Target,82,2023-05-06
436,Cameron Harper,Philadelphia,0.5,Shots On Target,82,2023-05-06
437,Michael Bradley,New England,1.5,Tackles,82,2023-05-06
438,Sigurd Rosted,New England,1.5,Tackles,82,2023-05-06
439,Carles Gil,Toronto,0.5,Tackles,82,2023-05-06
440,Bobby Wood,Toronto,0.5,Tackles,82,2023-05-06
441,Charles Sapong,New England,0.5,Shots On Target,82,2023-05-06
442,Cade Cowell,LAFC,0.5,Shots On Target,82,2023-05-06
443,Adilson Malanda,NYCFC,62.5,Passes Attempted,82,2023-05-06
444,Keaton Parks,Charlotte,50.5,Passes Attempted,82,2023-05-06
445,Sigurd Rosted,New England,3.5,Clearances,82,2023-05-06
446,Michael Bradley,New England,0.5,Shots Assisted,82,2023-05-06
447,Andrew Farrell,Toronto,3.5,Clearances,82,2023-05-06
448,Paul Marie,LAFC,1.5,Clearances,82,2023-05-06
449,Sean Nealis,Philadelphia,4.0,Clearances,82,2023-05-06
450,Rodrigues,LAFC,5.0,Clearances,82,2023-05-06
451,Charles Sapong,New England,0.5,Clearances,82,2023-05-06
452,Brandon Servania,New England,1.5,Shots Assisted,82,2023-05-06
453,Cristian Espinoza,LAFC,2.5,Shots Assisted,82,2023-05-06
454,Kellyn Acosta,San Jose,0.5,Clearances,82,2023-05-06
455,Jonathan Mensah,LAFC,4.5,Clearances,82,2023-05-06
456,Brooks Lennon,Miami,7.5,Crosses,82,2023-05-06
457,Luiz Araujo,Miami,3.5,Crosses,82,2023-05-06
458,Luciano Acosta,DC,5.0,Crosses,82,2023-05-06
459,Drazah,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-06
460,Gaston Gimenez,Nashville,1.0,Shots,82,2023-05-06
461,Alex Muyl,Chicago,1.0,Shots,82,2023-05-06
462,Drazah,TOR Ultra,22.5,MAP 4 Kills,145,2023-05-06
463,Adalberto Carrasquilla,Salt Lake,1.0,Shots,82,2023-05-06
464,Sebastian Lletget,Saint Louis City,1.0,Shots,82,2023-05-06
465,Paul Arriola,Saint Louis City,1.5,Shots,82,2023-05-06
466,Braian Ojeda,Houston,0.5,Shots,82,2023-05-06
467,Randall Leal,Chicago,2.5,Shots,82,2023-05-06
468,Kei Kamara,Nashville,2.0,Shots,82,2023-05-06
469,Teenage Hadebe,Salt Lake,0.5,Shots,82,2023-05-06
470,Jesus Ferreira,Saint Louis City,2.5,Shots,82,2023-05-06
471,Justen Glad,Houston,0.5,Shots,82,2023-05-06
472,Marcelo Silva,Houston,0.5,Shots,82,2023-05-06
473,Joe Willis,Chicago,2.5,Goalie Saves,82,2023-05-06
474,Steve Clark,Salt Lake,2.5,Goalie Saves,82,2023-05-06
475,Dax McCarty,Chicago,0.5,Shots,82,2023-05-06
476,Hany Mukhtar,Chicago,3.5,Shots,82,2023-05-06
477,Walker Zimmerman,Chicago,0.5,Shots,82,2023-05-06
478,Roman Burki,Dallas,3.5,Goalie Saves,82,2023-05-06
479,Scott Caldwell,Houston,39.5,Passes Attempted,82,2023-05-06
480,Teenage Hadebe,Salt Lake,53.5,Passes Attempted,82,2023-05-06
481,Gaston Gimenez,Nashville,44.5,Passes Attempted,82,2023-05-06
482,Mauricio Pineda,Nashville,0.5,Shots,82,2023-05-06
483,Paul Arriola,Saint Louis City,26.5,Passes Attempted,82,2023-05-06
484,Hany Mukhtar,Chicago,28.5,Passes Attempted,82,2023-05-06
485,Jose Antonio Martinez,Saint Louis City,67.5,Passes Attempted,82,2023-05-06
486,Federico Navarro,Nashville,41.5,Passes Attempted,82,2023-05-06
487,Facundo Quignon,Saint Louis City,0.5,Shots,82,2023-05-06
488,Carlos Correa,CLE,1.5,Hits+Runs+RBIS,2,2023-05-06
489,Hector Herrera,Salt Lake,67.5,Passes Attempted,82,2023-05-06
490,Walker Zimmerman,Chicago,54.5,Passes Attempted,82,2023-05-06
491,Shaq Moore,Chicago,0.5,Shots,82,2023-05-06
492,Federico Navarro,Nashville,0.5,Shots,82,2023-05-06
493,Jefferson Savarino,Houston,3.0,Shots,82,2023-05-06
494,Artur,Salt Lake,1.0,Shots,82,2023-05-06
495,Drazah,TOR Ultra,22.5,MAP 3 Kills,145,2023-05-06
496,Paxton Pomykal,Saint Louis City,0.5,Shots,82,2023-05-06
497,Justen Glad,Houston,44.5,Passes Attempted,82,2023-05-06
498,Jefferson Savarino,Houston,5.5,Crosses,82,2023-05-06
499,Hector Herrera,Salt Lake,1.5,Shots,82,2023-05-06
500,Paul Arriola,Saint Louis City,2.5,Crosses,82,2023-05-06
501,Rubio Rubin,Houston,2.0,Shots,82,2023-05-06
502,Maarten Paes,Saint Louis City,2.5,Goalie Saves,82,2023-05-06
503,Hany Mukhtar,Chicago,5.0,Crosses,82,2023-05-06
504,Drazah,TOR Ultra,22.5,MAP 1 Kills,145,2023-05-06
505,Drazah,TOR Ultra,50.5,MAPS 1-3 Kills,145,2023-05-06
506,Drazah,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-06
507,Zac MacMath,Houston,3.5,Goalie Saves,82,2023-05-06
508,Chris Brady,Nashville,3.5,Goalie Saves,82,2023-05-06
509,Harold Preciado,Pachuca,2.5,Shots,82,2023-05-06
510,Luis Chavez,Santos Laguna,59.5,Passes Attempted,82,2023-05-06
511,Gustavo Cabral,Santos Laguna,3.0,Clearances,82,2023-05-06
512,Juan Brunetta,Pachuca,1.5,Shots On Target,82,2023-05-06
513,Aviles Hurtado,Santos Laguna,0.5,Shots On Target,82,2023-05-06
514,Cristian Arango,Santos Laguna,1.5,Shots On Target,82,2023-05-06
515,Kevin Alvarez,Santos Laguna,1.0,Shots,82,2023-05-06
516,Erick Sanchez,Santos Laguna,2.0,Shots,82,2023-05-06
517,Luis Chavez,Santos Laguna,2.5,Shots,82,2023-05-06
518,Romario Ibarra,Santos Laguna,1.5,Shots,82,2023-05-06
519,Aviles Hurtado,Santos Laguna,1.5,Shots,82,2023-05-06
520,Juan Brunetta,Pachuca,4.0,Shots,82,2023-05-06
521,Cristian Arango,Santos Laguna,3.5,Shots,82,2023-05-06
522,Roberto de la Rosa,Santos Laguna,2.5,Shots,82,2023-05-06
523,Gibran Lajud,Pachuca,3.5,Goalie Saves,82,2023-05-06
524,Enzo Martinez,Santos Laguna,3.0,Clearances,82,2023-05-06
525,Juan Brunetta,Pachuca,6.5,Crosses,82,2023-05-06
526,Luis Chavez,Santos Laguna,3.5,Crosses,82,2023-05-06
527,Harold Preciado,Pachuca,1.5,Shots Assisted,82,2023-05-06
528,Aviles Hurtado,Santos Laguna,2.0,Shots Assisted,82,2023-05-06
529,Juan Brunetta,Pachuca,40.5,Passes Attempted,82,2023-05-06
530,Felix Torres,Pachuca,37.5,Passes Attempted,82,2023-05-06
531,Kevin Alvarez,Santos Laguna,43.5,Passes Attempted,82,2023-05-06
532,Lucas Gonzalez,Pachuca,1.0,Tackles,82,2023-05-06
533,Erick Sanchez,Santos Laguna,2.0,Tackles,82,2023-05-06
534,Doria,Pachuca,4.5,Clearances,82,2023-05-06
535,Mauricio Isais,Santos Laguna,2.0,Tackles,82,2023-05-06
536,Omar Campos,Pachuca,2.0,Clearances,82,2023-05-06
537,Oscar Ustari,Santos Laguna,2.5,Goalie Saves,82,2023-05-06
538,Donovan Solano,CLE,1.5,Hits+Runs+RBIS,2,2023-05-06
539,Raul Lopez,Pachuca,1.5,Tackles,82,2023-05-06
540,Martin Caceres,Colorado,65.5,Passes Attempted,82,2023-05-06
541,Michael Barrios,LA Galaxy,1.5,Shots,82,2023-05-06
542,Santiago Moreno,Austin,1.5,Shots,82,2023-05-06
543,Riqui Puig,Colorado,2.5,Shots,82,2023-05-06
544,Owen Wolff,Portland,0.5,Shots,82,2023-05-06
545,Nick Lima,Portland,0.5,Shots,82,2023-05-06
546,Luis Martins,Minnesota,1.0,Shots,82,2023-05-06
547,William Yarbrough,LA Galaxy,3.5,Goalie Saves,82,2023-05-06
548,Dayne St. Clair,Vancouver,3.5,Goalie Saves,82,2023-05-06
549,Brad Stuver,Portland,3.5,Goalie Saves,82,2023-05-06
550,D.J. Taylor,Vancouver,38.5,Passes Attempted,82,2023-05-06
551,Dario Zuparic,Austin,38.5,Passes Attempted,82,2023-05-06
552,Daniel Pereira,Portland,52.5,Passes Attempted,82,2023-05-06
553,Nick Lima,Portland,38.5,Passes Attempted,82,2023-05-06
554,Danny Wilson,LA Galaxy,48.5,Passes Attempted,82,2023-05-06
555,Michael Barrios,LA Galaxy,4.5,Crosses,82,2023-05-06
556,Brian White,Minnesota,2.0,Shots,82,2023-05-06
557,Alexander Ring,Portland,1.0,Shots,82,2023-05-06
558,Sebastian Driussi,Portland,2.5,Shots,82,2023-05-06
559,Julian Gressel,Minnesota,1.5,Shots,82,2023-05-06
560,Julian Gressel,Minnesota,6.5,Crosses,82,2023-05-06
561,Ryan Gauld,Minnesota,2.5,Shots,82,2023-05-06
562,Danny Wilson,LA Galaxy,0.5,Shots,82,2023-05-06
563,D.J. Taylor,Vancouver,3.5,Crosses,82,2023-05-06
564,Aljaz Ivacic,Austin,2.5,Goalie Saves,82,2023-05-06
565,Yohei Takaoka,Minnesota,2.5,Goalie Saves,82,2023-05-06
566,Javier Hernandez,Colorado,3.0,Shots,82,2023-05-06
567,Diego Rubio,LA Galaxy,2.5,Shots,82,2023-05-06
568,Yimmi Chara,Austin,1.5,Shots,82,2023-05-06
569,Cristhian Paredes,Austin,1.0,Shots,82,2023-05-06
570,Bongokuhle Hlongwane,Vancouver,2.0,Shots,82,2023-05-06
571,Dejan Joveljic,Colorado,2.5,Shots,82,2023-05-06
572,Pedro Vite,Minnesota,1.0,Shots,82,2023-05-06
573,Jonathan Klinsmann,Colorado,2.5,Goalie Saves,82,2023-05-06
574,Juan Mosquera,Austin,5.5,Crosses,82,2023-05-06
575,Diego Chara,Austin,50.5,Passes Attempted,82,2023-05-06
576,Juan Mosquera,Austin,1.0,Shots,82,2023-05-06
577,Maximiliano Urruti,Portland,2.0,Shots,82,2023-05-06
578,Robin Lod,Vancouver,1.5,Shots,82,2023-05-06
579,Daniel Pereira,Portland,0.5,Shots,82,2023-05-06
580,Julian Gressel,Minnesota,40.5,Passes Attempted,82,2023-05-06
581,Sam Nicholson,LA Galaxy,1.0,Shots,82,2023-05-06
582,Diego Rubio,LA Galaxy,26.5,Passes Attempted,82,2023-05-06
583,Jorge Polanco,CLE,1.5,Hits+Runs+RBIS,2,2023-05-06
584,Wil Trapp,Vancouver,49.5,Passes Attempted,82,2023-05-06
585,Bryan Oviedo,Houston,0.5,Shots,82,2023-05-06
586,Gaston Brugman,Colorado,1.0,Shots,82,2023-05-06
587,Lalas Abubakar,LA Galaxy,0.5,Shots,82,2023-05-06
588,Gaston Brugman,Colorado,76.5,Passes Attempted,82,2023-05-06
589,Duvan Zapata,Juventus,2.0,Shots,82,2023-05-07
590,Wojciech Szczesny,Atalanta,3.0,Goalie Saves,82,2023-05-07
591,Juan Cuadrado,Atalanta,44.5,Passes Attempted,82,2023-05-07
592,Duvan Zapata,Juventus,22.5,Passes Attempted,82,2023-05-07
593,Danilo,Atalanta,59.5,Passes Attempted,82,2023-05-07
594,Jose Miranda,CLE,1.5,Hits+Runs+RBIS,2,2023-05-06
595,Dusan Vlahovic,Atalanta,0.5,Shots On Target,82,2023-05-07
596,Angel Di Maria,Atalanta,8.0,Crosses,82,2023-05-07
597,Marten de Roon,Juventus,2.0,Tackles,82,2023-05-07
598,Bremer,Atalanta,4.0,Clearances,82,2023-05-07
599,Filip Kostic,Atalanta,1.5,Tackles,82,2023-05-07
600,Ederson,Juventus,0.5,Shots Assisted,82,2023-05-07
601,Juan Musso,Juventus,2.5,Goalie Saves,82,2023-05-07
602,Angel Di Maria,Atalanta,2.0,Shots,82,2023-05-07
603,Angel Di Maria,Atalanta,0.5,Shots On Target,82,2023-05-07
604,Filip Kostic,Atalanta,1.5,Shots Assisted,82,2023-05-07
605,Manuel Locatelli,Atalanta,2.0,Tackles,82,2023-05-07
606,Alex Sandro,Atalanta,2.5,Clearances,82,2023-05-07
607,Berat Djimsiti,Juventus,3.0,Clearances,82,2023-05-07
608,Filip Kostic,Atalanta,1.0,Shots,82,2023-05-07
609,Giorgio Scalvini,Juventus,2.5,Clearances,82,2023-05-07
610,Adrien Rabiot,Atalanta,1.0,Shots Assisted,82,2023-05-07
611,Duvan Zapata,Juventus,0.5,Shots On Target,82,2023-05-07
612,Teun Koopmeiners,Juventus,5.5,Crosses,82,2023-05-07
613,Rafael Toloi,Juventus,57.5,Passes Attempted,82,2023-05-07
614,Davide Zappacosta,Juventus,1.0,Shots,82,2023-05-07
615,Adrien Rabiot,Atalanta,1.0,Shots,82,2023-05-07
616,Marten de Roon,Juventus,0.5,Shots,82,2023-05-07
617,Nicolo Fagioli,Atalanta,0.5,Shots,82,2023-05-07
618,Joakim Maehle,Juventus,1.0,Tackles,82,2023-05-07
619,Ederson,Juventus,1.0,Shots,82,2023-05-07
620,Teun Koopmeiners,Juventus,1.0,Shots,82,2023-05-07
621,Dusan Vlahovic,Atalanta,2.0,Shots,82,2023-05-07
622,Jose Ramirez,MIN,1.5,Hits+Runs+RBIS,2,2023-05-06
623,Gauthier Hein,Clermont Foot 63,1.0,Shots,82,2023-05-07
624,Elbasan Rashani,AJ Auxerre,1.0,Shots,82,2023-05-07
625,Birama Toure,Clermont Foot 63,0.5,Shots,82,2023-05-07
626,Johan Gastien,AJ Auxerre,0.5,Shots,82,2023-05-07
627,Akim Zedadka,Clermont Foot 63,0.5,Shots,82,2023-05-07
628,Jim Allevinah,AJ Auxerre,1.0,Shots,82,2023-05-07
629,Rayan Raveloson,Clermont Foot 63,0.5,Shots,82,2023-05-07
630,M'Baye Niang,Clermont Foot 63,0.5,Shots On Target,82,2023-05-07
631,Grejohn Kyei,AJ Auxerre,0.5,Shots On Target,82,2023-05-07
632,Kevin Keben Biakolo,AC Ajaccio,0.5,Tackles,82,2023-05-07
633,Theo Pellenard,Clermont Foot 63,2.0,Clearances,82,2023-05-07
634,Florent Ogier,AJ Auxerre,2.5,Clearances,82,2023-05-07
635,Jim Allevinah,AJ Auxerre,0.5,Clearances,82,2023-05-07
636,Rayan Raveloson,Clermont Foot 63,1.0,Tackles,82,2023-05-07
637,Fares Chaibi,AC Ajaccio,42.5,Passes Attempted,82,2023-05-07
638,Fares Chaibi,AC Ajaccio,1.5,Shots,82,2023-05-07
639,Moussa Diarra,AC Ajaccio,2.0,Clearances,82,2023-05-07
640,Birama Toure,Clermont Foot 63,2.0,Tackles,82,2023-05-07
641,Maxime Gonalons,AJ Auxerre,2.0,Tackles,82,2023-05-07
642,Jubal,Clermont Foot 63,34.5,Passes Attempted,82,2023-05-07
643,Gauthier Hein,Clermont Foot 63,22.5,Passes Attempted,82,2023-05-07
644,Florent Ogier,AJ Auxerre,47.5,Passes Attempted,82,2023-05-07
645,Johan Gastien,AJ Auxerre,63.5,Passes Attempted,82,2023-05-07
646,Nuno Da Costa,Clermont Foot 63,0.5,Shots Assisted,82,2023-05-07
647,Elbasan Rashani,AJ Auxerre,0.5,Shots Assisted,82,2023-05-07
648,Johan Gastien,AJ Auxerre,3.0,Crosses,82,2023-05-07
649,Laurent Abergel,Stade Brestois 29,3.5,Tackles,82,2023-05-07
650,Brendan Chardonnet,Lorient,2.5,Clearances,82,2023-05-07
651,Lilian Brassier,Lorient,3.5,Clearances,82,2023-05-07
652,Bonke Innocent,Stade Brestois 29,1.5,Clearances,82,2023-05-07
653,Vincent Le Goff,Stade Brestois 29,2.5,Clearances,82,2023-05-07
654,Jeremy Le Douaron,Lorient,0.5,Shots On Target,82,2023-05-07
655,Pierre Lees Melou,Lorient,1.0,Shots,82,2023-05-07
656,Laurent Abergel,Stade Brestois 29,0.5,Shots,82,2023-05-07
657,Jeremy Le Douaron,Lorient,1.5,Shots,82,2023-05-07
658,Romain Faivre,Stade Brestois 29,1.5,Shots,82,2023-05-07
659,Marco Bizot,Lorient,3.0,Goalie Saves,82,2023-05-07
660,Mike Zunino,MIN,0.5,Hits+Runs+RBIS,2,2023-05-06
661,Mathias Pereira Lage,Lorient,0.5,Shots Assisted,82,2023-05-07
662,Gedeon Kalulu,Stade Brestois 29,2.5,Tackles,82,2023-05-07
663,Julien Ponceau,Stade Brestois 29,45.5,Passes Attempted,82,2023-05-07
664,Mohamed Youssouf,Toulouse,2.5,Tackles,82,2023-05-07
665,Mathias Pereira Lage,Lorient,1.0,Shots,82,2023-05-07
666,Grejohn Kyei,AJ Auxerre,2.0,Shots,82,2023-05-07
667,M'Baye Niang,Clermont Foot 63,2.0,Shots,82,2023-05-07
668,Mory Diaw,AJ Auxerre,3.0,Goalie Saves,82,2023-05-07
669,Andrei Radu,Clermont Foot 63,2.5,Goalie Saves,82,2023-05-07
670,Vincent Sierro,AC Ajaccio,1.5,Tackles,82,2023-05-07
671,Clement Vidal,Toulouse,30.5,Passes Attempted,82,2023-05-07
672,Vincent Marchetti,Toulouse,34.5,Passes Attempted,82,2023-05-07
673,Anthony Rouault,AC Ajaccio,67.5,Passes Attempted,82,2023-05-07
674,Rafael Ratao,AC Ajaccio,1.0,Shots Assisted,82,2023-05-07
675,Denis Genreau,AC Ajaccio,1.0,Shots Assisted,82,2023-05-07
676,Vincent Le Goff,Stade Brestois 29,0.5,Shots,82,2023-05-07
677,Thomas Mangani,Toulouse,3.5,Crosses,82,2023-05-07
678,Brendan Chardonnet,Lorient,0.5,Shots,82,2023-05-07
679,Vincent Sierro,AC Ajaccio,3.5,Crosses,82,2023-05-07
680,Julian Jeanvier,Clermont Foot 63,4.5,Clearances,82,2023-05-07
681,Benjamin Leroy,Toulouse,3.0,Goalie Saves,82,2023-05-07
682,Enzo Le Fee,Stade Brestois 29,1.0,Shots,82,2023-05-07
683,Maxime Dupe,AC Ajaccio,2.5,Goalie Saves,82,2023-05-07
684,Mahdi Camara,Lorient,0.5,Shots,82,2023-05-07
685,Yvon Mvogo,Stade Brestois 29,3.0,Goalie Saves,82,2023-05-07
686,Romain Faivre,Stade Brestois 29,0.5,Shots On Target,82,2023-05-07
687,Cyrille Bayala,Toulouse,0.5,Shots,82,2023-05-07
688,Kenny Lala,Lorient,4.0,Crosses,82,2023-05-07
689,Enzo Le Fee,Stade Brestois 29,5.0,Crosses,82,2023-05-07
690,Pierre Lees Melou,Lorient,44.5,Passes Attempted,82,2023-05-07
691,Kenny Lala,Lorient,39.5,Passes Attempted,82,2023-05-07
692,Mahdi Camara,Lorient,2.0,Tackles,82,2023-05-07
693,Jean-Kevin Duverne,Lorient,2.0,Tackles,82,2023-05-07
694,Ado Onaiwu,AC Ajaccio,1.0,Shots,82,2023-05-07
695,Vincent Marchetti,Toulouse,1.0,Shots,82,2023-05-07
696,Thomas Mangani,Toulouse,1.5,Tackles,82,2023-05-07
697,Rafael Ratao,AC Ajaccio,1.0,Shots,82,2023-05-07
698,Steve Mounie,Lorient,2.5,Shots,82,2023-05-07
699,Anthony Rouault,AC Ajaccio,0.5,Shots,82,2023-05-07
700,Fares Chaibi,AC Ajaccio,0.5,Shots On Target,82,2023-05-07
701,Oumar Gonzalez,Toulouse,3.0,Clearances,82,2023-05-07
702,Gauthier Hein,Clermont Foot 63,4.5,Crosses,82,2023-05-07
703,Youssouf Kone,Toulouse,2.0,Clearances,82,2023-05-07
704,Logan Costa,AC Ajaccio,1.5,Clearances,82,2023-05-07
705,Laurent Abergel,Stade Brestois 29,0.5,Shots Assisted,82,2023-05-07
706,Montassar Talbi,Stade Brestois 29,57.5,Passes Attempted,82,2023-05-07
707,Grejohn Kyei,AJ Auxerre,0.5,Tackles,82,2023-05-07
708,Nuno Da Costa,Clermont Foot 63,1.0,Shots,82,2023-05-07
709,Muhammed Cham-Saracevic,AJ Auxerre,1.5,Shots,82,2023-05-07
710,Steven Kwan,MIN,1.5,Hits+Runs+RBIS,2,2023-05-06
711,Bruno Guimaraes,Arsenal,2.5,Tackles,82,2023-05-07
712,Martin Odegaard,Newcastle United,2.0,Shots Assisted,82,2023-05-07
713,Alexander Isak,Arsenal,2.5,Shots,82,2023-05-07
714,Martin Odegaard,Newcastle United,0.5,Shots On Target,82,2023-05-07
715,Gabriel Martinelli,Newcastle United,1.5,Shots,82,2023-05-07
716,Ben White,Newcastle United,2.0,Tackles,82,2023-05-07
717,Bruno Guimaraes,Arsenal,1.0,Shots,82,2023-05-07
718,Martin Odegaard,Newcastle United,39.5,Passes Attempted,82,2023-05-07
719,Joelinton,Arsenal,0.5,Shots On Target,82,2023-05-07
720,Gabriel Martinelli,Newcastle United,0.5,Shots On Target,82,2023-05-07
721,Kieran Trippier,Arsenal,46.5,Passes Attempted,82,2023-05-07
722,Bukayo Saka,Newcastle United,0.5,Shots On Target,82,2023-05-07
723,Bukayo Saka,Newcastle United,3.5,Crosses,82,2023-05-07
724,Granit Xhaka,Newcastle United,40.5,Passes Attempted,82,2023-05-07
725,Ben White,Newcastle United,41.5,Passes Attempted,82,2023-05-07
726,Joelinton,Arsenal,1.0,Shots Assisted,82,2023-05-07
727,Joseph Willock,Arsenal,1.5,Shots,82,2023-05-07
728,Kieran Trippier,Arsenal,2.5,Tackles,82,2023-05-07
729,Jacob Murphy,Arsenal,3.0,Crosses,82,2023-05-07
730,Joseph Willock,Arsenal,1.0,Shots Assisted,82,2023-05-07
731,Bruno Guimaraes,Arsenal,1.5,Shots Assisted,82,2023-05-07
732,Callum Wilson,Arsenal,0.5,Shots Assisted,82,2023-05-07
733,Bruno Guimaraes,Arsenal,44.5,Passes Attempted,82,2023-05-07
734,Fabian Schar,Arsenal,40.5,Passes Attempted,82,2023-05-07
735,Sven Botman,Arsenal,3.5,Clearances,82,2023-05-07
736,Fabian Schar,Arsenal,3.5,Clearances,82,2023-05-07
737,Joseph Willock,Arsenal,2.0,Tackles,82,2023-05-07
738,Joelinton,Arsenal,2.0,Tackles,82,2023-05-07
739,Joseph Willock,Arsenal,0.5,Shots On Target,82,2023-05-07
740,Jacob Murphy,Arsenal,0.5,Shots On Target,82,2023-05-07
741,Jacob Murphy,Arsenal,2.0,Shots,82,2023-05-07
742,Fabian Schar,Arsenal,1.0,Shots,82,2023-05-07
743,Miguel Almiron,Arsenal,1.0,Shots Assisted,82,2023-05-07
744,Miguel Almiron,Arsenal,2.0,Shots,82,2023-05-07
745,Anthony Gordon,Arsenal,1.5,Shots,82,2023-05-07
746,Dan Burn,Arsenal,2.0,Tackles,82,2023-05-07
747,Miguel Almiron,Arsenal,0.5,Shots On Target,82,2023-05-07
748,Alejandro Kirk,PIT,1.5,Hits+Runs+RBIS,2,2023-05-06
749,Oleksandr Zinchenko,Newcastle United,0.5,Shots,82,2023-05-07
750,Aaron Ramsdale,Newcastle United,3.0,Goalie Saves,82,2023-05-07
751,Joelinton,Arsenal,2.0,Shots,82,2023-05-07
752,Callum Wilson,Arsenal,2.5,Shots,82,2023-05-07
753,Sean Longstaff,Arsenal,1.0,Shots,82,2023-05-07
754,Gabriel Jesus,Newcastle United,2.0,Shots,82,2023-05-07
755,Martin Odegaard,Newcastle United,1.5,Shots,82,2023-05-07
756,Granit Xhaka,Newcastle United,0.5,Shots,82,2023-05-07
757,Nick Pope,Arsenal,3.0,Goalie Saves,82,2023-05-07
758,Martin Odegaard,Newcastle United,2.5,Crosses,82,2023-05-07
759,Leandro Trossard,Newcastle United,1.5,Shots,82,2023-05-07
760,Gabriel Martinelli,Newcastle United,2.5,Crosses,82,2023-05-07
761,Thomas Partey,Newcastle United,1.0,Shots,82,2023-05-07
762,Gabriel Magalhaes,Newcastle United,0.5,Shots,82,2023-05-07
763,Thomas Partey,Newcastle United,2.5,Tackles,82,2023-05-07
764,Gabriel Magalhaes,Newcastle United,1.0,Tackles,82,2023-05-07
765,Bukayo Saka,Newcastle United,1.5,Shots,82,2023-05-07
766,Oleksandr Zinchenko,Newcastle United,1.5,Tackles,82,2023-05-07
767,Bukayo Saka,Newcastle United,1.5,Tackles,82,2023-05-07
768,Jakub Kiwior,Newcastle United,4.0,Clearances,82,2023-05-07
769,Gabriel Magalhaes,Newcastle United,3.5,Clearances,82,2023-05-07
770,Leandro Trossard,Newcastle United,0.5,Shots On Target,82,2023-05-07
771,Bukayo Saka,Newcastle United,2.0,Shots Assisted,82,2023-05-07
772,Gabriel Martinelli,Newcastle United,2.0,Shots Assisted,82,2023-05-07
773,Anthony Gordon,Arsenal,0.5,Shots On Target,82,2023-05-07
774,Carlos Santana,TOR,1.5,Hits+Runs+RBIS,2,2023-05-06
775,Daulton Varsho,PIT,1.5,Hits+Runs+RBIS,2,2023-05-06
776,Stefan Frei,Kansas City,2.5,Goalie Saves,82,2023-05-07
777,Tim Melia,Seattle,4.0,Goalie Saves,82,2023-05-07
778,Matt Chapman,PIT,1.5,Hits+Runs+RBIS,2,2023-05-06
779,Whit Merrifield,PIT,1.5,Hits+Runs+RBIS,2,2023-05-06
780,Andrew Benintendi,CIN,1.5,Hits+Runs+RBIS,2,2023-05-06
781,Jake Fraley,CWS,1.5,Hits+Runs+RBIS,2,2023-05-06
782,Nick Senzel,CWS,1.5,Hits+Runs+RBIS,2,2023-05-06
783,Spencer Steer,CWS,1.5,Hits+Runs+RBIS,2,2023-05-06
784,TJ Friedl,CWS,1.5,Hits+Runs+RBIS,2,2023-05-06
785,Tyler Stephenson,CWS,1.5,Hits+Runs+RBIS,2,2023-05-06
786,Bobby Witt Jr.,OAK,2.5,Hits+Runs+RBIS,2,2023-05-06
787,Brent Rooker,KC,1.5,Hits+Runs+RBIS,2,2023-05-06
788,Hunter Dozier,OAK,1.5,Hits+Runs+RBIS,2,2023-05-06
789,Salvador Perez,OAK,2.5,Hits+Runs+RBIS,2,2023-05-06
790,Ozzie Albies,BAL,1.5,Hits+Runs+RBIS,2,2023-05-06
791,Vaughn Grissom,BAL,1.5,Hits+Runs+RBIS,2,2023-05-06
792,Sean Murphy,BAL,1.5,Hits+Runs+RBIS,2,2023-05-06
793,Kyle Stowers,ATL,0.5,Hits+Runs+RBIS,2,2023-05-06
794,Michael Harris II,BAL,1.5,Hits+Runs+RBIS,2,2023-05-06
795,Eddie Rosario,BAL,1.5,Hits+Runs+RBIS,2,2023-05-06
796,Rafael Devers,PHI,1.5,Hits+Runs+RBIS,2,2023-05-06
797,Alec Bohm,BOS,1.5,Hits+Runs+RBIS,2,2023-05-06
798,Alex Verdugo,PHI,1.5,Hits+Runs+RBIS,2,2023-05-06
799,Bryson Stott,BOS,1.5,Hits+Runs+RBIS,2,2023-05-06
800,Rob Refsnyder,PHI,1.5,Hits+Runs+RBIS,2,2023-05-06
801,Steven Kwan,MIN,6.5,Hitter Fantasy Score,2,2023-05-06
802,Logan Allen,MIN,5.0,Hits Allowed,2,2023-05-06
803,Sonny Gray,CLE 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
804,Sonny Gray,CLE 1st Inning,15.5,Pitches Thrown,231,2023-05-06
805,Logan Allen + Sonny Gray,MIN/CLE,12.5,Pitcher Strikeouts,2,2023-05-06
806,Logan Allen,MIN,6.0,Pitcher Strikeouts,2,2023-05-06
807,Sonny Gray,CLE,1.5,Walks Allowed,2,2023-05-06
808,Sonny Gray,CLE,95.5,Pitches Thrown,2,2023-05-06
809,Logan Allen,MIN,30.5,Pitcher Fantasy Score,2,2023-05-06
810,Carlos Correa,CLE,7.0,Hitter Fantasy Score,2,2023-05-06
811,Michael A. Taylor,CLE,0.5,Total Bases,2,2023-05-06
812,Sonny Gray,CLE,34.5,Pitcher Fantasy Score,2,2023-05-06
813,Logan Allen,MIN 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-06
814,Logan Allen,MIN 1st Inning,16.0,Pitches Thrown,231,2023-05-06
815,Sonny Gray,CLE,5.5,Pitcher Strikeouts,2,2023-05-06
816,Jose Ramirez,MIN,7.0,Hitter Fantasy Score,2,2023-05-06
817,Byron Buxton,CLE,7.5,Hitter Fantasy Score,2,2023-05-06
818,Amed Rosario,MIN,6.5,Hitter Fantasy Score,2,2023-05-06
819,Jorge Polanco,CLE,6.5,Hitter Fantasy Score,2,2023-05-06
820,Patrick Mahomes,2023 KC,4825.5,Pass Yards,163,2023-09-07
821,Johan Oviedo + Jose Berrios,TOR/PIT,0.5,1st Inning Runs Allowed,2,2023-05-06
822,Bo Bichette,PIT,1.5,Total Bases,2,2023-05-06
823,Jose Berrios,PIT,5.0,Pitcher Strikeouts,2,2023-05-06
824,Jose Berrios,PIT,28.0,Pitcher Fantasy Score,2,2023-05-06
825,Johan Oviedo,TOR,2.5,Earned Runs Allowed,2,2023-05-06
826,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
827,Johan Oviedo,TOR,5.0,Hits Allowed,2,2023-05-06
828,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
829,Jose Berrios,PIT 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
830,Jose Berrios,PIT 1st Inning,15.5,Pitches Thrown,231,2023-05-06
831,Johan Oviedo,TOR 1st Inning,16.0,Pitches Thrown,231,2023-05-06
832,Johan Oviedo,TOR 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
833,Bryan Reynolds,TOR,7.5,Hitter Fantasy Score,2,2023-05-06
834,Jose Berrios,PIT,2.5,Earned Runs Allowed,2,2023-05-06
835,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
836,Jose Berrios,PIT,5.5,Hits Allowed,2,2023-05-06
837,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
838,Johan Oviedo,TOR,5.0,Pitcher Strikeouts,2,2023-05-06
839,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
840,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
841,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
842,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
843,Bo Bichette,PIT,7.5,Hitter Fantasy Score,2,2023-05-06
844,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
845,Travis Etienne Jr.,2023 JAX,1150.5,Rush Yards,163,2023-09-07
846,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
847,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
848,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
849,George Springer,PIT,7.0,Hitter Fantasy Score,2,2023-05-06
850,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
851,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
852,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
853,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
854,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
855,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
856,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
857,Dak Prescott,2023 DAL,4325.5,Pass Yards,163,2023-09-07
858,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
859,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
860,Lamar Jackson,2023 BAL,875.5,Rush Yards,163,2023-09-07
861,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
862,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
863,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
864,Brady Singer + Mike Clevinger,OAK/CIN,0.5,1st Inning Runs Allowed,2,2023-05-06
865,Mike Clevinger,CIN,4.5,Pitcher Strikeouts,2,2023-05-06
866,Seby Zavala,CIN,0.5,Total Bases,2,2023-05-06
867,Nick Lodolo,CWS 1st Inning,16.5,Pitches Thrown,231,2023-05-06
868,Nick Lodolo,CWS 1+2 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
869,Mike Clevinger,CIN,2.5,Earned Runs Allowed,2,2023-05-06
870,Tim Anderson,CIN,7.0,Hitter Fantasy Score,2,2023-05-06
871,Mike Clevinger,CIN,91.5,Pitches Thrown,2,2023-05-06
872,Spencer Strider + Nick Lodolo,BAL/CWS,14.5,Pitcher Strikeouts,2,2023-05-06
873,Mike Clevinger,CIN 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
874,Nick Lodolo,CWS,6.0,Pitcher Strikeouts,2,2023-05-06
875,Mike Clevinger,CIN 1st Inning,16.0,Pitches Thrown,231,2023-05-06
876,Tim Anderson,CIN,1.5,Total Bases,2,2023-05-06
877,Jonathan India,CWS,7.0,Hitter Fantasy Score,2,2023-05-06
878,Tyler Stephenson,CWS,5.5,Hitter Fantasy Score,2,2023-05-06
879,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
880,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
881,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
882,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
883,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
884,Brady Singer,OAK,2.5,Earned Runs Allowed,2,2023-05-06
885,Ken Waldichuk,KC,15.5,Pitching Outs,2,2023-05-06
886,Brady Singer,OAK 1st Inning,15.5,Pitches Thrown,231,2023-05-06
887,Brady Singer,OAK,1.5,Walks Allowed,2,2023-05-06
888,Salvador Perez,OAK,0.5,RBIs,2,2023-05-06
889,Bobby Witt Jr.,OAK,9.0,Hitter Fantasy Score,2,2023-05-06
890,Ken Waldichuk,KC,6.0,Hits Allowed,2,2023-05-06
891,Brady Singer,OAK 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-06
892,Ken Waldichuk,KC,4.0,Pitcher Strikeouts,2,2023-05-06
893,Ken Waldichuk,KC 1st Inning,16.0,Pitches Thrown,231,2023-05-06
894,Brady Singer,OAK,5.5,Pitcher Strikeouts,2,2023-05-06
895,Ken Waldichuk,KC,3.5,Earned Runs Allowed,2,2023-05-06
896,Ken Waldichuk,KC 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-06
897,Brady Singer + MacKenzie Gore,OAK/ARI,11.0,Pitcher Strikeouts,2,2023-05-06
898,Edward Olivares,OAK,1.5,Total Bases,2,2023-05-06
899,Kyle Bradish,ATL,4.5,Pitcher Strikeouts,2,2023-05-06
900,Spencer Strider + Kyle Bradish,BAL/ATL,0.5,1st Inning Runs Allowed,2,2023-05-06
901,Spencer Strider,BAL,46.0,Pitcher Fantasy Score,2,2023-05-06
902,Adley Rutschman,ATL,5.5,Hitter Fantasy Score,2,2023-05-06
903,Spencer Strider,BAL,4.0,Hits Allowed,2,2023-05-06
904,Spencer Strider,BAL,1.5,Walks Allowed,2,2023-05-06
905,Spencer Strider,BAL,1.5,Earned Runs Allowed,2,2023-05-06
906,Spencer Strider + Kyle Bradish,BAL/ATL,1.5,1st Inning Hits Allowed,2,2023-05-06
907,Bailey Falter,BOS 1st Inning,15.5,Pitches Thrown,231,2023-05-06
908,Spencer Strider,BAL,99.5,Pitches Thrown,2,2023-05-06
909,Spencer Strider,BAL 1+2+3 Innings,4.5,Pitcher Strikeouts,231,2023-05-06
910,Spencer Strider,BAL,8.5,Pitcher Strikeouts,2,2023-05-06
911,Kyle Bradish,ATL,2.5,Earned Runs Allowed,2,2023-05-06
912,Corey Kluber,PHI 1st Inning,16.5,Pitches Thrown,231,2023-05-06
913,Ronald Acuna Jr.,BAL,9.0,Hitter Fantasy Score,2,2023-05-06
914,Gunnar Henderson,ATL,0.5,Total Bases,2,2023-05-06
915,Cedric Mullins,ATL,6.5,Hitter Fantasy Score,2,2023-05-06
916,Jorge Mateo,ATL,0.5,Total Bases,2,2023-05-06
917,Matt Olson,BAL,7.5,Hitter Fantasy Score,2,2023-05-06
918,Austin Riley,BAL,7.5,Hitter Fantasy Score,2,2023-05-06
919,Tommy Henry + Bailey Falter,WSH/BOS,0.5,1st Inning Runs Allowed,2,2023-05-06
920,Corey Kluber + MacKenzie Gore,PHI/ARI,0.5,1st Inning Runs Allowed,2,2023-05-06
921,Bailey Falter,BOS,4.0,Pitcher Strikeouts,2,2023-05-06
922,Corey Kluber,PHI,1.5,Walks Allowed,2,2023-05-06
923,Corey Kluber,PHI 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
924,Spencer Strider,BAL 1st Inning,15.5,Pitches Thrown,231,2023-05-06
925,Trea Turner,BOS,7.5,Hitter Fantasy Score,2,2023-05-06
926,Corey Kluber,PHI,4.5,Pitcher Strikeouts,2,2023-05-06
927,Kyle Bradish,ATL 1st Inning,17.5,Pitches Thrown,231,2023-05-06
928,Bailey Falter,BOS,5.5,Hits Allowed,2,2023-05-06
929,Bailey Falter,BOS 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-06
930,Rafael Devers,PHI,7.0,Hitter Fantasy Score,2,2023-05-06
931,Bryce Harper,BOS,8.0,Hitter Fantasy Score,2,2023-05-06
932,Alex Verdugo,PHI,7.0,Hitter Fantasy Score,2,2023-05-06
933,Bryce Harper,BOS,1.5,Total Bases,2,2023-05-06
934,Kyle Schwarber,BOS,7.5,Hitter Fantasy Score,2,2023-05-06
935,Kyle Schwarber,BOS,1.5,Total Bases,2,2023-05-06
936,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
937,Alex Cobb,MIL 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-06
938,Alex Cobb + Colin Rea,MIL/SF,0.5,1st Inning Runs Allowed,2,2023-05-06
939,Alex Cobb,MIL,5.0,Pitcher Strikeouts,2,2023-05-06
940,Alex Cobb,MIL 1st Inning,15.5,Pitches Thrown,231,2023-05-06
941,Willy Adames,SF,1.5,Hits+Runs+RBIS,2,2023-05-06
942,Colin Rea,SF,5.0,Hits Allowed,2,2023-05-06
943,Colin Rea,SF,2.5,Earned Runs Allowed,2,2023-05-06
944,William Contreras,SF,1.5,Hits+Runs+RBIS,2,2023-05-06
945,Colin Rea,SF,4.0,Pitcher Strikeouts,2,2023-05-06
946,Colin Rea,SF 1st Inning,16.0,Pitches Thrown,231,2023-05-06
947,Colin Rea,SF 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
948,LaMonte Wade Jr.,MIL,7.0,Hitter Fantasy Score,2,2023-05-06
949,LaMonte Wade Jr.,MIL,1.5,Hits+Runs+RBIS,2,2023-05-06
950,Christian Yelich,SF,7.0,Hitter Fantasy Score,2,2023-05-06
951,Michael Conforto,MIL,1.5,Hits+Runs+RBIS,2,2023-05-06
952,Thairo Estrada,MIL,7.0,Hitter Fantasy Score,2,2023-05-06
953,Willy Adames,SF,6.5,Hitter Fantasy Score,2,2023-05-06
954,Jesse Winker,SF,1.5,Hits+Runs+RBIS,2,2023-05-06
955,Joc Pederson,MIL,1.5,Hits+Runs+RBIS,2,2023-05-06
956,Christian Yelich,SF,1.5,Hits+Runs+RBIS,2,2023-05-06
957,Christian Walker,WSH,1.5,Hits+Runs+RBIS,2,2023-05-06
958,Emmanuel Rivera,WSH,1.5,Hits+Runs+RBIS,2,2023-05-06
959,Evan Longoria,WSH,1.5,Hits+Runs+RBIS,2,2023-05-06
960,Keibert Ruiz,ARI,1.5,Hits+Runs+RBIS,2,2023-05-06
961,Lane Thomas,ARI,1.5,Hits+Runs+RBIS,2,2023-05-06
962,Stone Garrett,ARI,1.5,Hits+Runs+RBIS,2,2023-05-06
963,Freddie Freeman,SD,1.5,Hits+Runs+RBIS,2,2023-05-06
964,Manny Machado,LAD,1.5,Hits+Runs+RBIS,2,2023-05-06
965,Mookie Betts,SD,1.5,Hits+Runs+RBIS,2,2023-05-06
966,Will Smith,SD,1.5,Hits+Runs+RBIS,2,2023-05-06
967,MacKenzie Gore,ARI 1st Inning,16.5,Pitches Thrown,231,2023-05-06
968,MacKenzie Gore,ARI,5.0,Pitcher Strikeouts,2,2023-05-06
969,MacKenzie Gore,ARI,97.5,Pitches Thrown,2,2023-05-06
970,MacKenzie Gore,ARI,16.5,Pitching Outs,2,2023-05-06
971,Xander Bogaerts,LAD,1.5,Hits+Runs+RBIS,2,2023-05-06
972,MacKenzie Gore,ARI 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-06
973,MacKenzie Gore,ARI,2.5,Earned Runs Allowed,2,2023-05-06
974,MacKenzie Gore,ARI,28.5,Pitcher Fantasy Score,2,2023-05-06
975,MacKenzie Gore,ARI,5.0,Hits Allowed,2,2023-05-06
976,Christian Walker,WSH,6.5,Hitter Fantasy Score,2,2023-05-06
977,Tommy Henry,WSH 1st Inning,15.5,Pitches Thrown,231,2023-05-06
978,Tommy Henry,WSH 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-06
979,Adolis Garcia,LAA,1.5,Hits+Runs+RBIS,2,2023-05-06
980,Ketel Marte,WSH,1.5,Total Bases,2,2023-05-06
981,Tommy Henry,WSH,4.0,Pitcher Strikeouts,2,2023-05-06
982,Ketel Marte,WSH,7.5,Hitter Fantasy Score,2,2023-05-06
983,Marcus Semien,LAA,1.5,Hits+Runs+RBIS,2,2023-05-06
984,Mike Trout,TEX,1.5,Hits+Runs+RBIS,2,2023-05-06
985,Nathaniel Lowe,LAA,1.5,Hits+Runs+RBIS,2,2023-05-06
986,Shohei Ohtani,TEX,1.5,Hits+Runs+RBIS,2,2023-05-06
987,Zach Neto,TEX,1.5,Hits+Runs+RBIS,2,2023-05-06
988,Cal Raleigh,HOU,1.5,Hits+Runs+RBIS,2,2023-05-06
989,Corey Julks,SEA,1.5,Hits+Runs+RBIS,2,2023-05-06
990,Jarred Kelenic,HOU,1.5,Hits+Runs+RBIS,2,2023-05-06
991,Ty France,HOU,1.5,Hits+Runs+RBIS,2,2023-05-06
992,Blake Snell,LAD,96.5,Pitches Thrown,2,2023-05-06
993,Blake Snell,LAD,15.5,Pitching Outs,2,2023-05-06
994,Dustin May + Blake Snell,SD/LAD,1.5,1st Inning Hits Allowed,2,2023-05-06
995,Dustin May + Blake Snell,SD/LAD,0.5,1st Inning Runs Allowed,2,2023-05-06
996,Dustin May + Blake Snell,SD/LAD,12.0,Pitcher Strikeouts,2,2023-05-06
997,Dustin May,SD,2.5,Walks Allowed,2,2023-05-06
998,Blake Snell,LAD,30.5,Pitcher Fantasy Score,2,2023-05-06
999,Fernando Tatis Jr.,LAD,7.5,Hitter Fantasy Score,2,2023-05-06
1000,Dustin May,SD 1st Inning,16.5,Pitches Thrown,231,2023-05-06
1001,Blake Snell,LAD,7.0,Pitcher Strikeouts,2,2023-05-06
1002,Dustin May,SD 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-06
1003,Blake Snell,LAD 1st Inning,16.5,Pitches Thrown,231,2023-05-06
1004,James Outman,SD,0.5,Total Bases,2,2023-05-06
1005,Freddie Freeman,SD,7.0,Hitter Fantasy Score,2,2023-05-06
1006,Dustin May,SD,5.0,Pitcher Strikeouts,2,2023-05-06
1007,Blake Snell,LAD 1+2 Innings,2.5,Pitcher Strikeouts,231,2023-05-06
1008,Juan Soto,LAD,7.0,Hitter Fantasy Score,2,2023-05-06
1009,Trent Grisham,LAD,0.5,Total Bases,2,2023-05-06
1010,Will Smith,SD,7.0,Hitter Fantasy Score,2,2023-05-06
1011,Manny Machado,LAD,6.5,Hitter Fantasy Score,2,2023-05-06
1012,Mookie Betts,SD,7.0,Hitter Fantasy Score,2,2023-05-06
1013,Reid Detmers,TEX,4.5,Hits Allowed,2,2023-05-06
1014,Nathan Eovaldi,LAA,31.0,Pitcher Fantasy Score,2,2023-05-06
1015,Nathan Eovaldi,LAA 1st Inning,15.5,Pitches Thrown,231,2023-05-06
1016,Reid Detmers + Nathan Eovaldi,TEX/LAA,1.5,1st Inning Hits Allowed,2,2023-05-06
1017,Nathan Eovaldi,LAA,1.5,Walks Allowed,2,2023-05-06
1018,Reid Detmers + Nathan Eovaldi,TEX/LAA,0.5,1st Inning Runs Allowed,2,2023-05-06
1019,Reid Detmers,TEX,6.5,Pitcher Strikeouts,2,2023-05-06
1020,Nathan Eovaldi,LAA,93.5,Pitches Thrown,2,2023-05-06
1021,Reid Detmers,TEX,17.5,Pitching Outs,2,2023-05-06
1022,Reid Detmers,TEX 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-06
1023,Reid Detmers + Nathan Eovaldi,TEX/LAA,13.0,Pitcher Strikeouts,2,2023-05-06
1024,Nathan Eovaldi,LAA 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-06
1025,Nathan Eovaldi,LAA,6.0,Pitcher Strikeouts,2,2023-05-06
1026,Marco Gonzales,HOU 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-06
1027,Reid Detmers,TEX,33.5,Pitcher Fantasy Score,2,2023-05-06
1028,Reid Detmers,TEX 1st Inning,16.0,Pitches Thrown,231,2023-05-06
1029,Nathan Eovaldi,LAA,5.5,Hits Allowed,2,2023-05-06
1030,Chad Wallach,TEX,0.5,Total Bases,2,2023-05-06
1031,Shohei Ohtani,TEX,8.0,Hitter Fantasy Score,2,2023-05-06
1032,Reid Detmers,TEX,90.5,Pitches Thrown,2,2023-05-06
1033,Leody Taveras,LAA,0.5,Total Bases,2,2023-05-06
1034,Marcus Semien,LAA,7.5,Hitter Fantasy Score,2,2023-05-06
1035,Mike Trout,TEX,8.0,Hitter Fantasy Score,2,2023-05-06
1036,Adolis Garcia,LAA,7.0,Hitter Fantasy Score,2,2023-05-06
1037,Jose Abreu,SEA,1.5,Total Bases,2,2023-05-06
1038,Marco Gonzales,HOU 1st Inning,15.0,Pitches Thrown,231,2023-05-06
1039,Yordan Alvarez,SEA,8.0,Hitter Fantasy Score,2,2023-05-06
1040,Marco Gonzales,HOU,6.5,Hits Allowed,2,2023-05-06
1041,Marco Gonzales,HOU,3.5,Pitcher Strikeouts,2,2023-05-06
1042,J.P. France + Marco Gonzales,SEA/HOU,0.5,1st Inning Runs Allowed,2,2023-05-06
1043,J.P. France,SEA,2.5,Earned Runs Allowed,2,2023-05-06
1044,J.P. France,SEA 1st Inning,16.5,Pitches Thrown,231,2023-05-06
1045,J.P. France,SEA,5.0,Pitcher Strikeouts,2,2023-05-06
1046,Julio Rodriguez,HOU,7.5,Hitter Fantasy Score,2,2023-05-06
1047,Kolten Wong,HOU,0.5,Total Bases,2,2023-05-06
1048,Mauricio Dubon,SEA,1.5,Total Bases,2,2023-05-06
1049,Kyle Tucker,SEA,7.5,Hitter Fantasy Score,2,2023-05-06
1050,Yordan Alvarez,SEA,1.5,Total Bases,2,2023-05-06
1051,Jarred Kelenic,HOU,7.5,Hitter Fantasy Score,2,2023-05-06
1052,Alex Bregman,SEA,6.5,Hitter Fantasy Score,2,2023-05-06
1053,Shikhar Dhawan,Kolkata Knight Riders,26.5,Runs,162,2023-05-08
1054,Venkatesh Iyer,Punjab Kings,21.5,Runs,162,2023-05-08
1055,Liam Livingstone,Kolkata Knight Riders,23.5,Runs,162,2023-05-08
1056,Jason Roy,Punjab Kings,21.5,Runs,162,2023-05-08
1057,Matt Short,Kolkata Knight Riders,19.5,Runs,162,2023-05-08
1058,Nitish Rana,Punjab Kings,20.5,Runs,162,2023-05-08
1059,Prabhsimran Singh,Kolkata Knight Riders,19.5,Runs,162,2023-05-08
1060,Rahmanullah Gurbaz,Punjab Kings,19.5,Runs,162,2023-05-08
1061,Jitesh Sharma,Kolkata Knight Riders,16.5,Runs,162,2023-05-08
1062,Rinku Singh,Punjab Kings,18.5,Runs,162,2023-05-08
1063,Xeppaa,MIBR (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-06
1064,leaf,MIBR (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-05-06
1065,heat,Cloud9 (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-05-06
1066,jzz,Cloud9 (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-06
1067,Xffero,Global Esports (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-05-07
1068,Xffero,Global Esports (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-05-07
1069,EJAY,Global Esports (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-07
1070,EJAY,Global Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
1071,t3xture,Rex Regum Qeon (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-07
1072,t3xture,Rex Regum Qeon (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-07
1073,Monyet,Rex Regum Qeon (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-05-07
1074,Monyet,Rex Regum Qeon (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-07
1075,Jremy,T1 (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-07
1076,Jremy,T1 (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
1077,invy,T1 (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-07
1078,invy,T1 (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-07
1079,Sayaplayer,Team Secret (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-05-07
1080,Sayaplayer,Team Secret (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-07
1081,Munchkin,Team Secret (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-07
1082,Munchkin,Team Secret (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
1083,aspas,100 Thieves (MAPS 1-2 Kills),37.0,MAPS 1-2 Kills,159,2023-05-07
1084,aspas,100 Thieves (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-05-07
1085,Less,100 Thieves (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-07
1086,Less,100 Thieves (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-05-07
1087,Asuna,LOUD (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-07
1088,Asuna,LOUD (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-05-07
1089,bang,LOUD (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-07
1090,bang,LOUD (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
1091,kiNgg,KRÜ Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-07
1092,kiNgg,KRÜ Esports (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-07
1093,Mazino,KRÜ Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
1094,Mazino,KRÜ Esports (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-07
1095,keznit,Leviatán (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-07
1096,keznit,Leviatán (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-07
1097,Melser,Leviatán (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-07
1098,Melser,Leviatán (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-07
1099,MaKo,DetonatioN FocusMe (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-08
1100,MaKo,DetonatioN FocusMe (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-08
1101,BuZz,DetonatioN FocusMe (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-08
1102,BuZz,DetonatioN FocusMe (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-08
1103,takej,DRX (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-08
1104,takej,DRX (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-08
1105,Seoldam,DRX (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-05-08
1106,Seoldam,DRX (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-08
1107,s0m,FURIA Esports (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-08
1108,s0m,FURIA Esports (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-08
1109,crashies,FURIA Esports (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-05-08
1110,crashies,FURIA Esports (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-08
1111,mwzera,NRG (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-08
1112,mwzera,NRG (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-08
1113,dgzin,NRG (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-05-08
1114,dgzin,NRG (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-08
1115,Gwak Been,LG Twins,4.5,Hits Allowed,135,2023-05-07
1116,Casey Kelly,Doosan Bears,5.5,Hits Allowed,135,2023-05-07
1117,Eui Lee Lee,NC Dinos,4.5,Hits Allowed,135,2023-05-07
1118,Dong-ju Moon,KT Wiz,4.5,Hits Allowed,135,2023-05-07
1119,Sang Back Um,Hanwha Eagles,4.0,Hits Allowed,135,2023-05-07
1120,Eric Jokisch,SSG Landers,5.5,Hits Allowed,135,2023-05-07
1121,Young-jin Song,Kiwoom Heroes,4.0,Hits Allowed,135,2023-05-07
1122,Charlie Barnes,Samsung Lions,6.5,Hits Allowed,135,2023-05-07
1123,Tae In Won,Lotte Giants,7.0,Hits Allowed,135,2023-05-07
1124,Gwak Been,LG Twins,5.0,Pitcher Strikeouts,135,2023-05-07
1125,Casey Kelly,Doosan Bears,4.0,Pitcher Strikeouts,135,2023-05-07
1126,Eui Lee Lee,NC Dinos,6.0,Pitcher Strikeouts,135,2023-05-07
1127,Dong-ju Moon,KT Wiz,6.5,Pitcher Strikeouts,135,2023-05-07
1128,Sang Back Um,Hanwha Eagles,6.5,Pitcher Strikeouts,135,2023-05-07
1129,Eric Jokisch,SSG Landers,4.5,Pitcher Strikeouts,135,2023-05-07
1130,Young-jin Song,Kiwoom Heroes,4.0,Pitcher Strikeouts,135,2023-05-07
1131,Charlie Barnes,Samsung Lions,4.0,Pitcher Strikeouts,135,2023-05-07
1132,Tae In Won,Lotte Giants,3.5,Pitcher Strikeouts,135,2023-05-07
1133,Choi Hyoung-woo,NC Dinos,1.5,Total Bases,135,2023-05-07
1134,Stephen Curry,LAL 1st Half,14.5,PTS,84,2023-05-06
1135,Stephen Curry,LAL,23.5,FGA,7,2023-05-06
1136,Stephen Curry,LAL,11.0,FG Made,7,2023-05-06
1137,Stephen Curry,LAL,5.0,Points In First 6 Minutes,7,2023-05-06
1138,Stephen Curry,LAL,36.5,PTS+TRB,7,2023-05-06
1139,Dae-in Hwang,NC Dinos,0.5,Total Bases,135,2023-05-07
1140,Stephen Curry,LAL,12.5,3-PT Attempted,7,2023-05-06
1141,Stephen Curry,LAL,2.5,PF,7,2023-05-06
1142,Stephen Curry,LAL,11.5,TRB+AST,7,2023-05-06
1143,Stephen Curry,LAL,30.5,PTS,7,2023-05-06
1144,Stephen Curry,LAL,6.0,AST,7,2023-05-06
1145,Stephen Curry,LAL,5.5,TRB,7,2023-05-06
1146,Stephen Curry,LAL,36.5,PTS+AST,7,2023-05-06
1147,LeBron James,GSW,6.0,PTS,192,2023-05-06
1148,Stephen Curry,LAL,42.5,PTS+TRB+AST,7,2023-05-06
1149,Stephen Curry,LAL,5.0,3P,7,2023-05-06
1150,Stephen Curry,LAL 1st Half,21.5,PTS+TRB+AST,84,2023-05-06
1151,LeBron James,GSW 1st Half,13.5,PTS,84,2023-05-06
1152,Ah Seop Son,Kia Tigers,1.5,Total Bases,135,2023-05-07
1153,LeBron James,GSW,4.0,Points In First 6 Minutes,7,2023-05-06
1154,LeBron James,GSW,36.5,PTS+TRB,7,2023-05-06
1155,LeBron James,GSW,32.5,PTS+AST,7,2023-05-06
1156,Stephen Curry,LAL,7.5,PTS,192,2023-05-06
1157,LeBron James,GSW,5.5,AST,7,2023-05-06
1158,LeBron James,GSW 1st Half,21.5,PTS+TRB+AST,84,2023-05-06
1159,LeBron James,GSW,9.5,TRB,7,2023-05-06
1160,LeBron James,GSW,42.5,PTS+TRB+AST,7,2023-05-06
1161,LeBron James,GSW,2.5,3P,7,2023-05-06
1162,LeBron James,GSW,15.0,TRB+AST,7,2023-05-06
1163,LeBron James,GSW,10.5,FG Made,7,2023-05-06
1164,LeBron James,GSW,2.0,PF,7,2023-05-06
1165,LeBron James,GSW,8.0,3-PT Attempted,7,2023-05-06
1166,LeBron James,GSW,22.5,FGA,7,2023-05-06
1167,LeBron James,GSW,26.5,PTS,7,2023-05-06
1168,LeBron James,GSW,1.5,Dunks,7,2023-05-06
1169,Klay Thompson,LAL,4.5,Points In First 6 Minutes,7,2023-05-06
1170,Klay Thompson,LAL,2.5,PF,7,2023-05-06
1171,Klay Thompson,LAL,25.5,PTS+AST,7,2023-05-06
1172,Klay Thompson,LAL,22.5,PTS,7,2023-05-06
1173,Anthony Davis,GSW,7.0,PTS,192,2023-05-06
1174,Klay Thompson,LAL 1st Half,12.0,PTS,84,2023-05-06
1175,Klay Thompson,LAL,27.5,PTS+TRB,7,2023-05-06
1176,Klay Thompson,LAL,29.5,PTS+TRB+AST,7,2023-05-06
1177,Klay Thompson,LAL,1.5,TOV,7,2023-05-06
1178,Klay Thompson,LAL,0.5,STL,7,2023-05-06
1179,Klay Thompson,LAL,19.5,FGA,7,2023-05-06
1180,Klay Thompson,LAL,9.0,FG Made,7,2023-05-06
1181,Oh Young-soo,Kia Tigers,0.5,Total Bases,135,2023-05-07
1182,Klay Thompson,LAL 1st Half,14.5,PTS+TRB+AST,84,2023-05-06
1183,Klay Thompson,LAL,4.0,TRB,7,2023-05-06
1184,Klay Thompson,LAL,4.5,3P,7,2023-05-06
1185,Klay Thompson,LAL,11.5,3-PT Attempted,7,2023-05-06
1186,Anthony Davis,GSW,4.5,Points In First 6 Minutes,7,2023-05-06
1187,Anthony Davis,GSW 1st Half,12.5,PTS,84,2023-05-06
1188,Roh Si-Hwan,KT Wiz,1.5,Total Bases,135,2023-05-07
1189,Anthony Davis,GSW,2.5,PF,7,2023-05-06
1190,Anthony Davis,GSW,14.0,TRB,7,2023-05-06
1191,Anthony Davis,GSW,2.5,AST,7,2023-05-06
1192,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-06
1193,Anthony Davis,GSW,10.0,FG Made,7,2023-05-06
1194,Anthony Davis,GSW 1st Half,20.5,PTS+TRB+AST,84,2023-05-06
1195,Anthony Davis,GSW,18.0,FGA,7,2023-05-06
1196,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-06
1197,Anthony Davis,GSW,3.0,Dunks,7,2023-05-06
1198,Anthony Davis,GSW,25.0,PTS,7,2023-05-06
1199,Klay Thompson,LAL,6.0,PTS,192,2023-05-06
1200,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-06
1201,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-06
1202,Andrew Wiggins,LAL,5.0,3-PT Attempted,7,2023-05-06
1203,Soo-Kwang Ro,KT Wiz,0.5,Total Bases,135,2023-05-07
1204,Andrew Wiggins,LAL,0.5,Dunks,7,2023-05-06
1205,Andrew Wiggins,LAL,16.5,PTS,7,2023-05-06
1206,Andrew Wiggins,LAL,18.5,PTS+AST,7,2023-05-06
1207,Andrew Wiggins,LAL 1st Half,12.5,PTS+TRB+AST,84,2023-05-06
1208,D'Angelo Russell,GSW,4.5,PTS,192,2023-05-06
1209,Andrew Wiggins,LAL,3.5,PF,7,2023-05-06
1210,Andrew Wiggins,LAL,14.5,FGA,7,2023-05-06
1211,Andrew Wiggins,LAL,7.5,TRB+AST,7,2023-05-06
1212,Andrew Wiggins,LAL,2.5,Points In First 6 Minutes,7,2023-05-06
1213,Andrew Wiggins,LAL,5.5,TRB,7,2023-05-06
1214,Andrew Wiggins,LAL,24.5,PTS+TRB+AST,7,2023-05-06
1215,Andrew Wiggins,LAL 1st Half,8.5,PTS,84,2023-05-06
1216,Andrew Wiggins,LAL,6.5,FG Made,7,2023-05-06
1217,Andrew Wiggins,LAL,1.5,3P,7,2023-05-06
1218,Andrew Wiggins,LAL,22.5,PTS+TRB,7,2023-05-06
1219,Andrew Wiggins,LAL,4.0,PTS,192,2023-05-06
1220,D'Angelo Russell,GSW,6.5,FG Made,7,2023-05-06
1221,D'Angelo Russell,GSW 1st Half,12.5,PTS+TRB+AST,84,2023-05-06
1222,D'Angelo Russell,GSW,2.0,PF,7,2023-05-06
1223,D'Angelo Russell,GSW,19.5,PTS+TRB,7,2023-05-06
1224,D'Angelo Russell,GSW 1st Half,8.0,PTS,84,2023-05-06
1225,D'Angelo Russell,GSW,16.0,PTS,7,2023-05-06
1226,D'Angelo Russell,GSW,25.5,PTS+TRB+AST,7,2023-05-06
1227,D'Angelo Russell,GSW,14.5,FGA,7,2023-05-06
1228,Anthony Alford,Hanwha Eagles,1.5,Total Bases,135,2023-05-07
1229,D'Angelo Russell,GSW,6.0,AST,7,2023-05-06
1230,D'Angelo Russell,GSW,3.0,Points In First 6 Minutes,7,2023-05-06
1231,D'Angelo Russell,GSW,21.5,PTS+AST,7,2023-05-06
1232,D'Angelo Russell,GSW,7.0,3-PT Attempted,7,2023-05-06
1233,Austin Reaves ,GSW,3.5,PTS,192,2023-05-06
1234,Draymond Green,LAL,3.5,FG Made,7,2023-05-06
1235,Draymond Green,LAL,1.5,3-PT Attempted,7,2023-05-06
1236,Draymond Green,LAL,4.0,PF,7,2023-05-06
1237,Min Hyuck Kim,Hanwha Eagles,1.5,Total Bases,135,2023-05-07
1238,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-06
1239,Draymond Green,LAL,7.5,FGA,7,2023-05-06
1240,Draymond Green,LAL,16.5,PTS+TRB,7,2023-05-06
1241,Draymond Green,LAL 1st Half,11.5,PTS+TRB+AST,84,2023-05-06
1242,Draymond Green,LAL,16.5,PTS+AST,7,2023-05-06
1243,Draymond Green,LAL,23.5,PTS+TRB+AST,7,2023-05-06
1244,Draymond Green,LAL,7.0,AST,7,2023-05-06
1245,Draymond Green,LAL,7.0,TRB,7,2023-05-06
1246,Draymond Green,LAL 1st Half,4.5,PTS,84,2023-05-06
1247,Draymond Green,LAL,8.5,PTS,7,2023-05-06
1248,Austin Reaves,GSW,23.5,PTS+TRB+AST,7,2023-05-06
1249,Yang Suk-Hwan,LG Twins,1.5,Total Bases,135,2023-05-07
1250,Austin Reaves,GSW,8.5,TRB+AST,7,2023-05-06
1251,Austin Reaves,GSW,1.5,TOV,7,2023-05-06
1252,Austin Reaves,GSW,0.5,STL,7,2023-05-06
1253,Austin Reaves,GSW,19.5,PTS+AST,7,2023-05-06
1254,Austin Reaves,GSW,19.5,PTS+TRB,7,2023-05-06
1255,Austin Reaves,GSW 1st Half,11.5,PTS+TRB+AST,84,2023-05-06
1256,Austin Reaves,GSW,4.0,AST,7,2023-05-06
1257,Austin Reaves,GSW,5.5,FG Made,7,2023-05-06
1258,Austin Reaves,GSW,5.0,3-PT Attempted,7,2023-05-06
1259,Austin Reaves,GSW 1st Half,7.5,PTS,84,2023-05-06
1260,Austin Reaves,GSW,12.5,FGA,7,2023-05-06
1261,Austin Reaves,GSW,2.5,Points In First 6 Minutes,7,2023-05-06
1262,Austin Reaves,GSW,1.5,3P,7,2023-05-06
1263,Austin Reaves,GSW,14.5,PTS,7,2023-05-06
1264,Jordan Poole,LAL,17.5,PTS+AST,7,2023-05-06
1265,Jordan Poole,LAL,6.0,3-PT Attempted,7,2023-05-06
1266,Jordan Poole,LAL,19.5,PTS+TRB+AST,7,2023-05-06
1267,Jordan Poole,LAL,4.5,FG Made,7,2023-05-06
1268,Austin Dean,Doosan Bears,1.5,Total Bases,135,2023-05-07
1269,Jordan Poole,LAL,12.5,FGA,7,2023-05-06
1270,Jordan Poole,LAL,14.0,PTS,7,2023-05-06
1271,Jordan Poole,LAL 1st Half,7.0,PTS,84,2023-05-06
1272,Jordan Poole,LAL,16.5,PTS+TRB,7,2023-05-06
1273,Jordan Poole,LAL,2.5,PF,7,2023-05-06
1274,Jordan Poole,LAL,1.5,TOV,7,2023-05-06
1275,Jordan Poole,LAL,0.5,STL,7,2023-05-06
1276,Jordan Poole,LAL 1st Half,9.5,PTS+TRB+AST,84,2023-05-06
1277,Jordan Poole,LAL,2.5,TRB,7,2023-05-06
1278,Kim Hye-Seong,SSG Landers,1.5,Total Bases,135,2023-05-07
1279,Jarred Vanderbilt,GSW,12.5,PTS+TRB,7,2023-05-06
1280,Jarred Vanderbilt,GSW,6.5,PTS,7,2023-05-06
1281,Jarred Vanderbilt,GSW 1st Half,3.5,PTS,84,2023-05-06
1282,Jarred Vanderbilt,GSW,5.5,TRB,7,2023-05-06
1283,Jarred Vanderbilt,GSW,0.5,3P,7,2023-05-06
1284,Jarred Vanderbilt,GSW,1.5,BLK+STL,7,2023-05-06
1285,Rui Hachimura,GSW,0.5,TOV,7,2023-05-06
1286,Rui Hachimura,GSW,0.5,BLK+STL,7,2023-05-06
1287,Addison Russell,SSG Landers,1.5,Total Bases,135,2023-05-07
1288,Rui Hachimura,GSW,4.0,TRB,7,2023-05-06
1289,Rui Hachimura,GSW 1st Half,5.5,PTS,84,2023-05-06
1290,Rui Hachimura,GSW,10.5,PTS+AST,7,2023-05-06
1291,Rui Hachimura,GSW,13.5,PTS+TRB,7,2023-05-06
1292,Rui Hachimura,GSW,9.5,PTS,7,2023-05-06
1293,Dennis Schroder,GSW,11.5,PTS+AST,7,2023-05-06
1294,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-06
1295,Dennis Schroder,GSW 1st Half,4.5,PTS,84,2023-05-06
1296,Rui Hachimura,GSW,1.0,Dunks,7,2023-05-06
1297,Dennis Schroder,GSW,8.5,PTS,7,2023-05-06
1298,Guillermo Heredia,Kiwoom Heroes,1.5,Total Bases,135,2023-05-07
1299,Gweon-su An,Samsung Lions,1.5,Total Bases,135,2023-05-07
1300,Stephen Curry + Jordan Poole,LAL,7.0,3P,7,2023-05-06
1301,Klay Thompson + Jordan Poole,LAL,37.5,PTS,7,2023-05-06
1302,Stephen Curry + Jordan Poole,LAL,45.5,PTS,7,2023-05-06
1303,Stephen Curry + Klay Thompson,LAL,53.5,PTS,7,2023-05-06
1304,Klay Thompson + Jordan Poole,LAL,6.5,3P,7,2023-05-06
1305,Stephen Curry + Klay Thompson,LAL,9.5,TRB,7,2023-05-06
1306,Stephen Curry + Klay Thompson,LAL,9.5,3P,7,2023-05-06
1307,Zachary Reks,Samsung Lions,1.5,Total Bases,135,2023-05-07
1308,Stephen Curry + Draymond Green,LAL,13.0,TRB,7,2023-05-06
1309,Stephen Curry + Draymond Green,LAL,39.5,PTS,7,2023-05-06
1310,LeBron James + D'Angelo Russell,GSW,10.5,AST,7,2023-05-06
1311,LeBron James + D'Angelo Russell,GSW,5.5,3P,7,2023-05-06
1312,LeBron James + Anthony Davis ,GSW,23.5,TRB,7,2023-05-06
1313,LeBron James + Anthony Davis ,GSW,51.5,PTS,7,2023-05-06
1314,Anthony Davis + D'Angelo Russell,GSW,40.5,PTS,7,2023-05-06
1315,LeBron James + D'Angelo Russell,GSW,42.5,PTS,7,2023-05-06
1316,Ja Wook Koo,Lotte Giants,1.5,Total Bases,135,2023-05-07
1317,Anthony Davis + Stephen Curry,GSW/LAL,20.0,TRB,7,2023-05-06
1318,LeBron James + Stephen Curry,GSW/LAL,7.5,3P,7,2023-05-06
1319,LeBron James + Draymond Green,GSW/LAL,35.5,PTS,7,2023-05-06
1320,LeBron James + Klay Thompson,GSW/LAL,7.0,3P,7,2023-05-06
1321,LeBron James + Stephen Curry,GSW/LAL,15.5,TRB,7,2023-05-06
1322,LeBron James + Klay Thompson,GSW/LAL,13.5,TRB,7,2023-05-06
1323,LeBron James + Klay Thompson,GSW/LAL,49.5,PTS,7,2023-05-06
1324,Anthony Davis + Stephen Curry,GSW/LAL,55.5,PTS,7,2023-05-06
1325,Anthony Davis + Klay Thompson,GSW/LAL,18.5,TRB,7,2023-05-06
1326,LeBron James + Draymond Green,GSW/LAL,13.5,AST,7,2023-05-06
1327,LeBron James + Draymond Green,GSW/LAL,17.0,TRB,7,2023-05-06
1328,LeBron James + Stephen Curry,GSW/LAL,11.5,AST,7,2023-05-06
1329,LeBron James + Stephen Curry,GSW/LAL,57.5,PTS,7,2023-05-06
1330,Anthony Davis + Klay Thompson,GSW/LAL,47.5,PTS,7,2023-05-06
1331,LeBron James,GSW,4.0,FT,7,2023-05-06
1332,LeBron James,GSW 1st Half,1.5,FT,84,2023-05-06
1333,Stephen Curry,LAL,4.5,FT,7,2023-05-06
1334,Stephen Curry,LAL 1st Half,2.5,FT,84,2023-05-06
1335,Anthony Davis,GSW 1st Half,2.5,FT,84,2023-05-06
1336,Anthony Davis,GSW,5.5,FT,7,2023-05-06
1337,Klay Thompson,LAL,0.5,FT,7,2023-05-06
1338,Andrew Wiggins,LAL 1st Half,0.5,FT,84,2023-05-06
1339,D'Angelo Russell,GSW,1.5,FT,7,2023-05-06
1340,Andrew Wiggins,LAL,2.5,FT,7,2023-05-06
1341,Draymond Green,LAL,1.0,FT,7,2023-05-06
1342,Kevon Looney,LAL,0.5,FT,7,2023-05-06
1343,D'Angelo Russell,GSW 1st Half,0.5,FT,84,2023-05-06
1344,Austin Reaves,GSW 1st Half,0.5,FT,84,2023-05-06
1345,Austin Reaves,GSW,2.5,FT,7,2023-05-06
1346,Jordan Poole,LAL 1st Half,0.5,FT,84,2023-05-06
1347,Jarred Vanderbilt,GSW,0.5,FT,7,2023-05-06
1348,Dennis Schroder,GSW,3.5,FT,7,2023-05-06
1349,Ji-hyuk Ryu,NC Dinos,1.5,Hits+Runs+RBIS,135,2023-05-07
1350,Min Woo Park,Kia Tigers,1.5,Hits+Runs+RBIS,135,2023-05-07
1351,Eun-seong Chae,KT Wiz,1.5,Hits+Runs+RBIS,135,2023-05-07
1352,Baek Ho Kang,Hanwha Eagles,1.5,Hits+Runs+RBIS,135,2023-05-07
1353,Eui Ji Yang,LG Twins,1.5,Hits+Runs+RBIS,135,2023-05-07
1354,Moon Bo-gyeong,Doosan Bears,1.5,Hits+Runs+RBIS,135,2023-05-07
1355,Hyung-jong Lee,SSG Landers,1.5,Hits+Runs+RBIS,135,2023-05-07
1356,Joo-hwan Choi,Kiwoom Heroes,1.5,Hits+Runs+RBIS,135,2023-05-07
1357,An Chi-Hong,Samsung Lions,1.5,Hits+Runs+RBIS,135,2023-05-07
1358,Jose Pirela,Lotte Giants,1.5,Hits+Runs+RBIS,135,2023-05-07
1359,Connor McDavid,VGK,1.5,Shots On Goal,227,2023-05-06
1360,Alex Pietrangelo,EDM,0.5,Shots On Goal,227,2023-05-06
1361,Leon Draisaitl,VGK,1.0,Shots On Goal,227,2023-05-06
1362,Jack Eichel,EDM,1.0,Shots On Goal,227,2023-05-06
1363,Evander Kane,VGK,1.0,Shots On Goal,227,2023-05-06
1364,Reilly Smith,EDM,0.5,Shots On Goal,227,2023-05-06
1365,Ryan Nugent-Hopkins,VGK,0.5,Shots On Goal,227,2023-05-06
1366,Shea Theodore,EDM,0.5,Shots On Goal,227,2023-05-06
1367,Darnell Nurse,VGK,0.5,Shots On Goal,227,2023-05-06
1368,William Karlsson,EDM,0.5,Shots On Goal,227,2023-05-06
1369,Evan Bouchard,VGK,0.5,Shots On Goal,227,2023-05-06
1370,Mark Stone,EDM,0.5,Shots On Goal,227,2023-05-06
1371,Connor McDavid + Jack Eichel,VGK/EDM,7.5,Shots On Goal,8,2023-05-06
1372,Zach Hyman + Mark Stone,VGK/EDM,5.5,Shots On Goal,8,2023-05-06
1373,Ryan Nugent-Hopkins + Jonathan Marchessault,VGK/EDM,5.0,Shots On Goal,8,2023-05-06
1374,Leon Draisaitl + Evander Kane,VGK,6.5,Shots On Goal,8,2023-05-06
1375,Reilly Smith + Alex Pietrangelo,EDM,4.5,Shots On Goal,8,2023-05-06
1376,Ryan Nugent-Hopkins + Jack Eichel,VGK/EDM,0.5,Goals,8,2023-05-06
1377,Evander Kane + Jonathan Marchessault,VGK/EDM,0.5,Goals,8,2023-05-06
1378,Stuart Skinner + Laurent Brossoit,VGK/EDM,0.5,Goals Allowed in First 7 Minutes,8,2023-05-06
1379,Laurent Brossoit,EDM,28.5,Goalie Saves,8,2023-05-06
1380,Alec Martinez,EDM,2.5,BLK,8,2023-05-06
1381,Ryan Nugent-Hopkins,VGK,0.5,BLK,8,2023-05-06
1382,Nick Bjugstad,VGK,0.5,BLK,8,2023-05-06
1383,Brayden McNabb,EDM,2.5,BLK,8,2023-05-06
1384,Leon Draisaitl,VGK,0.5,BLK,8,2023-05-06
1385,Nicolas Hague,EDM,1.5,BLK,8,2023-05-06
1386,Cody Ceci,VGK,2.0,BLK,8,2023-05-06
1387,Connor McDavid,VGK,4.5,Shots On Goal,8,2023-05-06
1388,Alex Pietrangelo,EDM,2.0,Shots On Goal,8,2023-05-06
1389,Darnell Nurse,VGK,2.0,Shots On Goal,8,2023-05-06
1390,Jack Eichel,EDM,3.0,Shots On Goal,8,2023-05-06
1391,Evan Bouchard,VGK,2.0,Shots On Goal,8,2023-05-06
1392,Jonathan Marchessault,EDM,3.0,Shots On Goal,8,2023-05-06
1393,Evander Kane,VGK,3.0,Shots On Goal,8,2023-05-06
1394,Mark Stone,EDM,2.0,Shots On Goal,8,2023-05-06
1395,Leon Draisaitl,VGK,3.5,Shots On Goal,8,2023-05-06
1396,Reilly Smith,EDM,2.0,Shots On Goal,8,2023-05-06
1397,Ryan Nugent-Hopkins,VGK,2.0,Shots On Goal,8,2023-05-06
1398,Shea Theodore,EDM,2.0,Shots On Goal,8,2023-05-06
1399,Zach Hyman,VGK,3.0,Shots On Goal,8,2023-05-06
1400,William Karlsson,EDM,2.0,Shots On Goal,8,2023-05-06
1401,Evander Kane,VGK,5.0,Hits,8,2023-05-06
1402,Brett Howden,EDM,4.5,Hits,8,2023-05-06
1403,Keegan Kolesar,EDM,3.5,Hits,8,2023-05-06
1404,Mattias Ekholm,VGK,2.5,Hits,8,2023-05-06
1405,Zach Hyman,VGK,3.5,Hits,8,2023-05-06
1406,Brayden McNabb,EDM,3.0,Hits,8,2023-05-06
1407,Nick Bjugstad,VGK,3.5,Hits,8,2023-05-06
1408,Ivan Barbashev,EDM,3.5,Hits,8,2023-05-06
1409,Jack Eichel,EDM,6.5,Faceoffs Won,8,2023-05-06
1410,Leon Draisaitl,VGK,8.5,Faceoffs Won,8,2023-05-06
1411,William Karlsson,EDM,7.5,Faceoffs Won,8,2023-05-06
1412,Connor McDavid,VGK,5.5,Faceoffs Won,8,2023-05-06
1413,Chandler Stephenson,EDM,7.0,Faceoffs Won,8,2023-05-06
1414,Nick Bjugstad,VGK,9.5,Faceoffs Won,8,2023-05-06
1415,Leon Draisaitl,VGK,0.5,Goals,8,2023-05-06
