,Player,Team,Line,Stat,League,Date
0,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01
1,Bryce Young,2023 CAR,3500.5,Pass Yards,163,2023-09-07
2,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
3,Nikola Jokic,MIA,3.0,Offensive Rebounds,7,2023-06-01
4,Aaron Ekblad,VGK (Games 1-4),7.5,Shots On Goal,251,2023-06-03
5,Brionna Jones,MIN,13.5,PTS,3,2023-06-01
6,Nikola Jokic,MIA,4.5,Points In First 6 Minutes,7,2023-06-01
7,Oscar Piastri,Spanish GP,2.85,1st Pit Stop Time (sec),125,2023-06-04
8,Daulton Varsho,MIL,1.5,Hits+Runs+RBIS,2,2023-06-01
9,Kevin Gausman,MIL,7.5,Pitcher Strikeouts,2,2023-06-01
10,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01
11,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-01
12,Tyler Heineman,MIL,0.5,Hitter Strikeouts,2,2023-06-01
13,C.J. Stroud,2023 HOU,3425.5,Pass Yards,163,2023-09-07
14,Nikola Jokic,MIA,11.25,Minutes Played,192,2023-06-01
15,Nikola Jokic,MIA,50.5,PTS+TRB+AST,7,2023-06-01
16,Nikola Jokic,MIA,10.5,Defensive Rebounds,7,2023-06-01
17,Kevin Gausman,MIL 1st Inning,15.0,Pitches Thrown,231,2023-06-01
18,Kevin Gausman,MIL,1.5,Walks Allowed,2,2023-06-01
19,Zane Smith,Gateway - Toyota 200,37.5,NASCAR Points,138,2023-06-03
20,Bo Bichette,MIL,7.5,Hitter Fantasy Score,2,2023-06-01
21,Nikola Jokic,MIA (Games 1-4),43.5,AST,250,2023-06-01
22,Nikola Jokic,MIA (Games 1-4),55.5,TRB,250,2023-06-01
23,Brionna Jones,MIN,8.5,TRB,3,2023-06-01
24,Nikola Jokic,MIA (Games 1-4),113.5,PTS,250,2023-06-01
25,Kevin Gausman,MIL,18.5,Pitching Outs,2,2023-06-01
26,Nikola Jokic,MIA,37.5,PTS+AST,7,2023-06-01
27,Kevin Gausman + Freddy Peralta,MIL/TOR,1.5,1st Inning Hits Allowed,2,2023-06-01
28,Kevin Gausman + Freddy Peralta,MIL/TOR,0.5,1st Inning Runs Allowed,2,2023-06-01
29,Brionna Jones,MIN 1st Half,12.5,PTS+TRB+AST,193,2023-06-01
30,Nikola Jokic,MIA,10.0,FG Missed,7,2023-06-01
31,Nikola Jokic,MIA,2.5,3-PT Attempted,7,2023-06-01
32,Nikola Jokic,MIA (Last 6 Minutes of Regulation),4.5,Points in Crunch Time,7,2023-06-01
33,Nikola Jokic,MIA 1st Half,25.5,PTS+TRB+AST,84,2023-06-01
34,Nikola Jokic,MIA,3.0,FG Made in First 5 Attempts,7,2023-06-01
35,Nikola Jokic,MIA,20.5,FGA,7,2023-06-01
36,Maxim Grishin,Philipe Lins,14.75,Fight Time (Mins),12,2023-06-03
37,Brionna Jones,MIN,22.5,PTS+TRB,3,2023-06-01
38,Sergio Perez,Spanish GP,2.5,Starting Position,125,2023-06-03
39,Maxim Grishin,Philipe Lins,55.5,Significant Strikes,12,2023-06-03
40,Nikola Jokic,MIA,13.5,TRB,7,2023-06-01
41,Kevin Gausman + Freddy Peralta,MIL/TOR,12.5,Pitcher Strikeouts,2,2023-06-01
42,Nikola Jokic,MIA,20.5,Minutes Played,84,2023-06-01
43,Wayne Madsen,Leicestershire,24.5,Runs,162,2023-06-01
44,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-01
45,Austin Hill,Portland - Pacific Office Automation 147,37.5,NASCAR Points,137,2023-06-03
46,Brionna Jones,MIN,24.5,PTS+TRB+AST,3,2023-06-01
47,Nikola Jokic,MIA,10.0,AST,7,2023-06-01
48,Brionna Jones,MIN,10.5,TRB+AST,3,2023-06-01
49,Freddy Peralta,TOR,5.5,Hits Allowed,2,2023-06-01
50,Nikola Jokic,MIA,2.5,Deflections,7,2023-06-01
51,Nikola Jokic,MIA 1st Half,13.5,PTS,84,2023-06-01
52,Freddy Peralta,TOR,2.5,Earned Runs Allowed,2,2023-06-01
53,Nikola Jokic,MIA,10.5,FG Made,7,2023-06-01
54,Kevin Gausman,MIL,5.0,Hits Allowed,2,2023-06-01
55,Kevin Gausman,MIL,41.5,Pitcher Fantasy Score,2,2023-06-01
56,Kyle Larson,Gateway - Enjoy Illinois 300,37.5,NASCAR Points,4,2023-06-04
57,Luan Lacerda	,Da'Mon Blackshear,2.0,Takedowns,12,2023-06-03
58,Jimmy Butler,DEN,3.0,3-PT Attempted,7,2023-06-01
59,Napheesa Collier,CON 1st Half,8.5,PTS,193,2023-06-01
60,Jimmy Butler,DEN,21.0,FGA,7,2023-06-01
61,Jimmy Butler,DEN,10.0,FG Made,7,2023-06-01
62,Napheesa Collier,CON,19.5,PTS+AST,3,2023-06-01
63,Jimmy Butler,DEN,7.0,TRB,7,2023-06-01
64,Napheesa Collier,CON 1st Half,13.5,PTS+TRB+AST,193,2023-06-01
65,Napheesa Collier,CON,17.0,PTS,3,2023-06-01
66,Jimmy Butler,DEN,27.5,PTS,7,2023-06-01
67,Taijuan Walker,NYM,15.5,Pitching Outs,2,2023-06-01
68,Napheesa Collier,CON,6.5,TRB,3,2023-06-01
69,Napheesa Collier,CON,23.5,PTS+TRB,3,2023-06-01
70,Jimmy Butler,DEN 1st Half,12.5,PTS,84,2023-06-01
71,Jimmy Butler,DEN (Last 6 Minutes of Regulation),4.5,Points in Crunch Time,7,2023-06-01
72,Napheesa Collier,CON,26.5,PTS+TRB+AST,3,2023-06-01
73,Lando Norris,Spanish GP,2.85,1st Pit Stop Time (sec),125,2023-06-04
74,Jimmy Butler,DEN,3.5,Deflections,7,2023-06-01
75,Jimmy Butler,DEN,2.0,Offensive Rebounds,7,2023-06-01
76,Max Scherzer,PHI,35.5,Pitcher Fantasy Score,2,2023-06-01
77,Jack Eichel,FLA (Games 1-4),14.0,Shots On Goal,251,2023-06-03
78,Christian Yelich,TOR,6.5,Hitter Fantasy Score,2,2023-06-01
79,Jimmy Butler,DEN,20.5,Minutes Played,84,2023-06-01
80,Jimmy Butler,DEN,11.0,FG Missed,7,2023-06-01
81,Bam Adebayo,DEN,9.75,Minutes Played,192,2023-06-01
82,Jimmy Butler	,DEN (Games 1-4),23.5,AST,250,2023-06-01
83,Jimmy Butler	,DEN (Games 1-4),30.5,TRB,250,2023-06-01
84,Jimmy Butler	,DEN (Games 1-4),112.5,PTS,250,2023-06-01
85,Napheesa Collier,CON,2.5,AST,3,2023-06-01
86,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
87,Jimmy Butler,DEN,2.5,FG Made in First 5 Attempts,7,2023-06-01
88,Freddy Peralta,TOR 1st Inning,16.0,Pitches Thrown,231,2023-06-01
89,Freddy Peralta,TOR,5.0,Pitcher Strikeouts,2,2023-06-01
90,Taijuan Walker,NYM,5.5,Hits Allowed,2,2023-06-01
91,Napheesa Collier,CON,9.0,TRB+AST,3,2023-06-01
92,Matt Chapman,MIL,1.5,Hits+Runs+RBIS,2,2023-06-01
93,Taijuan Walker,NYM,2.5,Earned Runs Allowed,2,2023-06-01
94,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-01
95,Jimmy Butler,DEN,33.5,PTS+AST,7,2023-06-01
96,Jimmy Butler,DEN,34.5,PTS+TRB,7,2023-06-01
97,Jimmy Butler,DEN,4.0,Points In First 6 Minutes,7,2023-06-01
98,Fernando Alonso,Spanish GP,3.5,Starting Position,125,2023-06-03
99,John Hunter Nemechek,Portland - Pacific Office Automation 147,36.5,NASCAR Points,137,2023-06-03
100,Jimmy Butler,DEN 1st Half,19.0,PTS+TRB+AST,84,2023-06-01
101,Jimmy Butler,DEN,5.0,Defensive Rebounds,7,2023-06-01
102,William Byron,Gateway - Enjoy Illinois 300,36.5,NASCAR Points,4,2023-06-04
103,Jimmy Butler,DEN,40.5,PTS+TRB+AST,7,2023-06-01
104,Corey Heim,Gateway - Toyota 200,36.5,NASCAR Points,138,2023-06-03
105,Jimmy Butler,DEN,6.0,AST,7,2023-06-01
106,Colin Ackermann,Derbyshire,20.5,Runs,162,2023-06-01
107,Bo Bichette,MIL,1.5,Total Bases,2,2023-06-01
108,Luan Lacerda	,Da'Mon Blackshear,61.5,Significant Strikes,12,2023-06-03
109,Jamal Murray,MIA,0.5,Offensive Rebounds,7,2023-06-01
110,Rory McIlroy,Muirfield Village Golf Club RD 1,71.0,Strokes,1,2023-06-01
111,Jamal Murray,MIA,36.5,PTS+TRB+AST,7,2023-06-01
112,DeWanna Bonner,MIN,20.5,PTS+AST,3,2023-06-01
113,Aleksander Barkov,VGK (Games 1-4),10.5,Shots On Goal,251,2023-06-03
114,Hunter Greene,BOS,2.5,Earned Runs Allowed,2,2023-06-01
115,Jamal Murray,MIA (Games 1-4),105.5,PTS,250,2023-06-01
116,DeWanna Bonner,MIN 1st Half,12.5,PTS+TRB+AST,193,2023-06-01
117,DeWanna Bonner,MIN,24.5,PTS+TRB+AST,3,2023-06-01
118,Jamal Murray,MIA,8.0,3-PT Attempted,7,2023-06-01
119,Jamal Murray,MIA,10.5,TRB+AST,7,2023-06-01
120,Cole Custer,Portland - Pacific Office Automation 147,35.5,NASCAR Points,137,2023-06-03
121,Jamal Murray,MIA (Games 1-4),23.5,AST,250,2023-06-01
122,Jamal Murray,MIA (Games 1-4),19.5,TRB,250,2023-06-01
123,Jamal Murray,MIA (Last 6 Minutes of Regulation),4.0,Points in Crunch Time,7,2023-06-01
124,Jamal Murray,MIA 1st Half,12.5,PTS,84,2023-06-01
125,Ty Majeski,Gateway - Toyota 200,36.5,NASCAR Points,138,2023-06-03
126,Jamal Murray,MIA,31.5,PTS+AST,7,2023-06-01
127,Rory McIlroy,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
128,Patrick Cantlay,RD1,12.0,Greens In Regulation,1,2023-06-01
129,George Russell,Spanish GP,6.0,Starting Position,125,2023-06-03
130,Jamal Murray,MIA,4.0,Points In First 6 Minutes,7,2023-06-01
131,DeWanna Bonner,MIN,8.0,TRB+AST,3,2023-06-01
132,DeWanna Bonner,MIN,21.5,PTS+TRB,3,2023-06-01
133,Jamal Murray,MIA,5.5,AST,7,2023-06-01
134,Jesus Luzardo,SD,16.5,Pitching Outs,2,2023-06-01
135,Jinh Yu Frey,Elise Reed,50.5,Significant Strikes,12,2023-06-03
136,Jamal Murray,MIA 1st Half,18.5,PTS+TRB+AST,84,2023-06-01
137,Leus du Plooy,Leicestershire,21.5,Runs,162,2023-06-01
138,Jasmine Paolini,O. Danilovic (French Open),4.5,Break Points Won,5,2023-06-01
139,Jamal Murray,MIA,9.25,Minutes Played,192,2023-06-01
140,DeWanna Bonner,MIN,4.5,TRB,3,2023-06-01
141,DeWanna Bonner,MIN 1st Half,8.0,PTS,193,2023-06-01
142,Jamal Murray,MIA,11.0,FG Missed,7,2023-06-01
143,Jamal Murray,MIA,2.5,TOV,7,2023-06-01
144,Jamal Murray,MIA,5.0,TRB,7,2023-06-01
145,Rory McIlroy,Patrick Cantlay,0.0,Birdies or Better Matchup,1,2023-06-01
146,George Springer,MIL,7.5,Hitter Fantasy Score,2,2023-06-01
147,Owen Miller,TOR,1.5,Hits+Runs+RBIS,2,2023-06-01
148,Jasmine Paolini,O. Danilovic (French Open),21.5,Total Games,5,2023-06-01
149,Jinh Yu Frey,Elise Reed,0.5,Takedowns,12,2023-06-03
150,Jamal Murray,MIA,2.5,Deflections,7,2023-06-01
151,Jamal Murray,MIA,21.0,FGA,7,2023-06-01
152,Joe Musgrove,MIA,5.5,Hits Allowed,2,2023-06-01
153,Jesus Luzardo,SD,4.5,Hits Allowed,2,2023-06-01
154,Jamal Murray,MIA,31.0,PTS+TRB,7,2023-06-01
155,Jamal Murray,MIA,25.5,PTS,7,2023-06-01
156,Rory McIlroy,RD1,15.0,Pars Or Better,1,2023-06-01
157,Joey Wiemer,TOR,0.5,Total Bases,2,2023-06-01
158,Max Verstappen,Spanish GP,2.5,1st Pit Stop Time (sec),125,2023-06-04
159,Jamal Murray,MIA,4.5,Defensive Rebounds,7,2023-06-01
160,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-01
161,Jamal Murray,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
162,Joe Musgrove,MIA,31.0,Pitcher Fantasy Score,2,2023-06-01
163,Jamal Murray,MIA (Games 1-4),13.0,3P,250,2023-06-01
164,Jamal Murray,MIA,20.5,Minutes Played,84,2023-06-01
165,DeWanna Bonner,MIN,3.5,AST,3,2023-06-01
166,Denny Hamlin,Gateway - Enjoy Illinois 300,35.5,NASCAR Points,4,2023-06-04
167,DeWanna Bonner,MIN,16.5,PTS,3,2023-06-01
168,Joe Musgrove,MIA,1.5,Walks Allowed,2,2023-06-01
169,Bam Adebayo,DEN,9.0,TRB,7,2023-06-01
170,Bam Adebayo,DEN,6.5,FG Made,7,2023-06-01
171,Bam Adebayo,DEN,13.5,FGA,7,2023-06-01
172,Sergio Perez,Spanish GP,2.4,1st Pit Stop Time (sec),125,2023-06-04
173,Patrick Cantlay,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
174,Kayla McBride,CON,17.5,PTS+TRB,3,2023-06-01
175,Kayla McBride,CON,4.0,TRB,3,2023-06-01
176,Kayla McBride,CON,19.5,PTS+TRB+AST,3,2023-06-01
177,Jesus Luzardo,SD,30.5,Pitcher Fantasy Score,2,2023-06-01
178,Bam Adebayo,DEN,1.5,Deflections,7,2023-06-01
179,Connor Seabold,ARI,5.0,Hits Allowed,2,2023-06-01
180,Kayla McBride,CON,2.5,AST,3,2023-06-01
181,Vladimir Guerrero Jr.,MIL,1.5,Total Bases,2,2023-06-01
182,Kayla McBride,CON,6.5,TRB+AST,3,2023-06-01
183,Kayla McBride,CON 1st Half,9.5,PTS+TRB+AST,193,2023-06-01
184,Whit Merrifield,MIL,1.5,Hits+Runs+RBIS,2,2023-06-01
185,Tanner Bibee,MIN,2.5,Earned Runs Allowed,2,2023-06-01
186,Esteban Ocon,Spanish GP,9.5,Starting Position,125,2023-06-03
187,Myatt Snider,Portland - Pacific Office Automation 147,35.5,NASCAR Points,137,2023-06-03
188,Christopher Bell,Gateway - Enjoy Illinois 300,35.5,NASCAR Points,4,2023-06-04
189,Patrick Cantlay,Xander Schauffele,0.0,Birdies or Better Matchup,1,2023-06-01
190,Nick Welch,Derbyshire,18.5,Runs,162,2023-06-01
191,Bam Adebayo,DEN,19.5,Minutes Played,84,2023-06-01
192,Patrick Cantlay,RD1,15.5,Pars Or Better,1,2023-06-01
193,Daniel Santos,Johnny Munoz Jr.,10.0,Fight Time (Mins),12,2023-06-03
194,Xander Schauffele,RD1,12.0,Greens In Regulation,1,2023-06-01
195,Kayla McBride,CON 1st Half,6.5,PTS,193,2023-06-01
196,Kayla McBride,CON,13.0,PTS,3,2023-06-01
197,Coco Gauff,J. Grabher (French Open),3.5,Aces,5,2023-06-01
198,Coco Gauff,J. Grabher (French Open),19.0,Total Games,5,2023-06-01
199,Daniel Santos,Johnny Munoz Jr.,45.5,Significant Strikes,12,2023-06-03
200,Christian Eckes,Gateway - Toyota 200,35.5,NASCAR Points,138,2023-06-03
201,Bam Adebayo,DEN,16.5,PTS,7,2023-06-01
202,Coco Gauff,J. Grabher (French Open),5.0,Break Points Won,5,2023-06-01
203,Bam Adebayo,DEN 1st Half,8.0,PTS,84,2023-06-01
204,Bam Adebayo,DEN,3.5,AST,7,2023-06-01
205,Patrick Cantlay,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
206,Bam Adebayo,DEN,2.5,TOV,7,2023-06-01
207,Bam Adebayo,DEN,29.5,PTS+TRB+AST,7,2023-06-01
208,Bam Adebayo,DEN 1st Half,14.0,PTS+TRB+AST,84,2023-06-01
209,Hunter Greene,BOS,17.0,Pitching Outs,2,2023-06-01
210,Bam Adebayo,DEN,12.5,TRB+AST,7,2023-06-01
211,Bam Adebayo,DEN,20.5,PTS+AST,7,2023-06-01
212,Bam Adebayo,DEN,25.5,PTS+TRB,7,2023-06-01
213,Bam Adebayo,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-01
214,Bam Adebayo,DEN,7.0,FG Missed,7,2023-06-01
215,Bam Adebayo,DEN (Games 1-4),14.0,AST,250,2023-06-01
216,Bam Adebayo,DEN (Games 1-4),35.5,TRB,250,2023-06-01
217,Bam Adebayo,DEN (Games 1-4),68.5,PTS,250,2023-06-01
218,Bam Adebayo,DEN,6.5,Defensive Rebounds,7,2023-06-01
219,Gabe Vincent,DEN,8.0,Minutes Played,192,2023-06-01
220,Caleb Martin,DEN,1.5,Offensive Rebounds,7,2023-06-01
221,Bam Adebayo,DEN (Last 6 Minutes of Regulation),2.5,Points in Crunch Time,7,2023-06-01
222,Reilly Smith,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
223,Bam Adebayo,DEN,2.5,Points In First 6 Minutes,7,2023-06-01
224,Hunter Greene,BOS,5.0,Hits Allowed,2,2023-06-01
225,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-01
226,Alyssa Thomas,MIN,6.0,AST,3,2023-06-01
227,Ons Jabeur,O. Dodin (French Open),6.5,Aces,5,2023-06-01
228,Aaron Gordon,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
229,Michael Porter Jr.,MIA,22.5,PTS+TRB,7,2023-06-01
230,Michael Porter Jr.,MIA,8.5,TRB+AST,7,2023-06-01
231,Chris Sale,CIN,1.5,Walks Allowed,2,2023-06-01
232,Oceane Dodin,O. Jabeur (French Open),1.0,Aces,5,2023-06-01
233,Xander Schauffele,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
234,Michael Porter Jr.,MIA,7.5,TRB,7,2023-06-01
235,Alyssa Thomas,MIN,15.5,PTS,3,2023-06-01
236,Grant Enfinger,Gateway - Toyota 200,34.5,NASCAR Points,138,2023-06-03
237,Kentavious Caldwell-Pope,MIA,2.5,Defensive Rebounds,7,2023-06-01
238,Haider Ali,Leicestershire,19.5,Runs,162,2023-06-01
239,Ons Jabeur,O. Dodin (French Open),18.0,Total Games,5,2023-06-01
240,Aaron Gordon,MIA,4.5,FG Missed,7,2023-06-01
241,Kyle Busch,Gateway - Enjoy Illinois 300,34.5,NASCAR Points,4,2023-06-04
242,Michael Porter Jr.,MIA,13.0,FGA,7,2023-06-01
243,Aaron Gordon,MIA,9.0,Minutes Played,192,2023-06-01
244,Michael Porter Jr.,MIA,7.0,3-PT Attempted,7,2023-06-01
245,Michael Porter Jr.,MIA,6.0,FG Made,7,2023-06-01
246,Alyssa Thomas,MIN,11.0,TRB,3,2023-06-01
247,Michael Porter Jr.,MIA,2.5,Points In First 6 Minutes,7,2023-06-01
248,Xander Schauffele,Muirfield Village Golf Club RD 1,71.0,Strokes,1,2023-06-01
249,Michael Porter Jr.,MIA 1st Half,7.5,PTS,84,2023-06-01
250,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-01
251,Michael Porter Jr.,MIA (Games 1-4),6.0,AST,250,2023-06-01
252,Charles Leclerc,Spanish GP,2.45,1st Pit Stop Time (sec),125,2023-06-04
253,Don'Tale Mayes,Andrei Arlovski,48.5,Significant Strikes,12,2023-06-03
254,Michael Porter Jr.,MIA 1st Half,11.5,PTS+TRB+AST,84,2023-06-01
255,Tanner Bibee,MIN,16.5,Pitching Outs,2,2023-06-01
256,Aaron Gordon,MIA (Last 6 Minutes of Regulation),2.0,Points in Crunch Time,7,2023-06-01
257,Brandon Montour,VGK (Games 1-4),13.0,Shots On Goal,251,2023-06-03
258,Alyssa Thomas,MIN,17.0,TRB+AST,3,2023-06-01
259,Michael Porter Jr.,MIA (Games 1-4),10.5,3P,250,2023-06-01
260,Michael Porter Jr.,MIA (Games 1-4),31.5,TRB,250,2023-06-01
261,Pierre Gasly,Spanish GP,9.5,Starting Position,125,2023-06-03
262,Ons Jabeur,O. Dodin (French Open),5.0,Break Points Won,5,2023-06-01
263,Justin Allgaier,Portland - Pacific Office Automation 147,34.5,NASCAR Points,137,2023-06-03
264,Chris Sale,CIN,37.0,Pitcher Fantasy Score,2,2023-06-01
265,Michael Porter Jr.,MIA (Games 1-4),64.5,PTS,250,2023-06-01
266,Xander Schauffele,Rory McIlroy,0.0,Birdies or Better Matchup,1,2023-06-01
267,Chris Sale,CIN,5.0,Hits Allowed,2,2023-06-01
268,Alyssa Thomas,MIN,32.5,PTS+TRB+AST,3,2023-06-01
269,Alyssa Thomas,MIN,21.5,PTS+AST,3,2023-06-01
270,Alyssa Thomas,MIN 1st Half,7.5,PTS,193,2023-06-01
271,Michael Porter Jr.,MIA,23.5,PTS+TRB+AST,7,2023-06-01
272,Alyssa Thomas,MIN 1st Half,16.5,PTS+TRB+AST,193,2023-06-01
273,Alyssa Thomas,MIN,26.5,PTS+TRB,3,2023-06-01
274,Aaron Gordon,MIA,1.0,Deflections,7,2023-06-01
275,Hunter Greene,BOS,32.5,Pitcher Fantasy Score,2,2023-06-01
276,Martin Truex Jr.,Gateway - Enjoy Illinois 300,34.5,NASCAR Points,4,2023-06-04
277,Max Strus,DEN,5.5,3-PT Attempted,7,2023-06-01
278,Bianca Andreescu,E. Navarro (French Open),5.0,Break Points Won,5,2023-06-01
279,Bianca Andreescu,E. Navarro (French Open),22.0,Total Games,5,2023-06-01
280,Max Strus,DEN 1st Half,4.5,PTS,84,2023-06-01
281,Max Strus,DEN,10.5,PTS+AST,7,2023-06-01
282,Max Strus,DEN,9.5,PTS,7,2023-06-01
283,Carson Hocevar,Gateway - Toyota 200,33.5,NASCAR Points,138,2023-06-03
284,Max Strus,DEN,12.5,PTS+TRB,7,2023-06-01
285,Lando Norris,Spanish GP,11.5,Starting Position,125,2023-06-03
286,Sheldon Creed,Portland - Pacific Office Automation 147,34.5,NASCAR Points,137,2023-06-03
287,Caleb Martin,DEN,1.5,Deflections,7,2023-06-01
288,Reid Detmers,HOU,17.0,Pitching Outs,2,2023-06-01
289,Jessica Shepard,CON,14.5,PTS+AST,3,2023-06-01
290,Arron Lilley,Derbyshire,18.5,Runs,162,2023-06-01
291,Jessica Shepard,CON,4.5,AST,3,2023-06-01
292,Caleb Martin,DEN,6.5,FG Missed,7,2023-06-01
293,Caleb Martin,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-01
294,Carlos Sainz Jr.,Spanish GP,2.55,1st Pit Stop Time (sec),125,2023-06-04
295,Tyler Heineman,MIL,0.5,Total Bases,2,2023-06-01
296,Jessica Shepard,CON,13.5,TRB+AST,3,2023-06-01
297,Jessica Shepard,CON 1st Half,11.5,PTS+TRB+AST,193,2023-06-01
298,Jonathan Marchessault,FLA (Games 1-4),13.5,Shots On Goal,251,2023-06-03
299,Caleb Martin,DEN (Games 1-4),68.5,PTS,250,2023-06-01
300,Caleb Martin,DEN (Games 1-4),9.5,3P,250,2023-06-01
301,Caleb Martin,DEN (Games 1-4),6.5,AST,250,2023-06-01
302,Jessica Shepard,CON 1st Half,4.5,PTS,193,2023-06-01
303,Caleb Martin,DEN (Games 1-4),30.5,TRB,250,2023-06-01
304,Jessica Shepard,CON,18.5,PTS+TRB,3,2023-06-01
305,Aaron Gordon,MIA,2.0,Offensive Rebounds,7,2023-06-01
306,Caleb Martin,DEN,5.5,Defensive Rebounds,7,2023-06-01
307,Max Strus,DEN,10.75,Minutes Played,192,2023-06-01
308,Caleb Martin,DEN (Last 6 Minutes of Regulation),2.5,Points in Crunch Time,7,2023-06-01
309,Jessica Shepard,CON,23.5,PTS+TRB+AST,3,2023-06-01
310,Jessica Shepard,CON,9.0,PTS,3,2023-06-01
311,Jessica Shepard,CON,9.0,TRB,3,2023-06-01
312,Max Strus,DEN,9.0,FGA,7,2023-06-01
313,Michael Porter Jr.,MIA (Last 6 Minutes of Regulation),2.5,Points in Crunch Time,7,2023-06-01
314,Michael Porter Jr.,MIA,9.0,Minutes Played,192,2023-06-01
315,Tiffany Hayes,MIN,2.5,AST,3,2023-06-01
316,Tiffany Hayes,MIN,20.5,PTS+TRB+AST,3,2023-06-01
317,Michael Porter Jr.,MIA,1.5,Deflections,7,2023-06-01
318,Victor Caratini,TOR,0.5,Total Bases,2,2023-06-01
319,Lesia Tsurenko,L. Davis (French Open),5.0,Break Points Won,5,2023-06-01
320,Tiffany Hayes,MIN,3.5,TRB,3,2023-06-01
321,Sammy Smith,Portland - Pacific Office Automation 147,33.5,NASCAR Points,137,2023-06-03
322,Tiffany Hayes,MIN 1st Half,7.0,PTS,193,2023-06-01
323,Kentavious Caldwell-Pope,MIA,4.0,FG Made,7,2023-06-01
324,Elizeu Zaleski dos Santos,Abubakar Nurmagomedov,56.5,Significant Strikes,12,2023-06-03
325,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-01
326,Zhou Guanyu,Spanish GP,14.5,Starting Position,125,2023-06-03
327,Michael Porter Jr.,MIA,7.0,FG Missed,7,2023-06-01
328,Lesia Tsurenko,L. Davis (French Open),21.0,Total Games,5,2023-06-01
329,Kentavious Caldwell-Pope,MIA,4.5,3-PT Attempted,7,2023-06-01
330,Tiffany Hayes,MIN,6.5,TRB+AST,3,2023-06-01
331,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-01
332,Kentavious Caldwell-Pope,MIA 1st Half,5.5,PTS,84,2023-06-01
333,Kentavious Caldwell-Pope,MIA,10.5,PTS,7,2023-06-01
334,Tiffany Hayes,MIN 1st Half,10.5,PTS+TRB+AST,193,2023-06-01
335,Rory McIlroy,RD1,11.5,Greens In Regulation,1,2023-06-01
336,Tiffany Hayes,MIN,1.5,3P,3,2023-06-01
337,Ben Rhodes,Gateway - Toyota 200,32.5,NASCAR Points,138,2023-06-03
338,Aaron Gordon,MIA (Games 1-4),52.5,PTS,250,2023-06-01
339,Aaron Gordon,MIA (Games 1-4),22.5,TRB,250,2023-06-01
340,Aaron Gordon,MIA (Games 1-4),3.0,3P,250,2023-06-01
341,Aaron Gordon,MIA (Games 1-4),9.5,AST,250,2023-06-01
342,Tiffany Hayes,MIN,16.5,PTS+AST,3,2023-06-01
343,Logan Sargeant,Spanish GP,2.95,1st Pit Stop Time (sec),125,2023-06-04
344,Carter Verhaeghe,VGK (Games 1-4),12.0,Shots On Goal,251,2023-06-03
345,Joey Logano,Gateway - Enjoy Illinois 300,33.5,NASCAR Points,4,2023-06-04
346,Luis Reece,Leicestershire,18.5,Runs,162,2023-06-01
347,Kentavious Caldwell-Pope,MIA,9.0,FGA,7,2023-06-01
348,Pablo Lopez,CLE,29.5,Pitcher Fantasy Score,2,2023-06-01
349,Tiffany Hayes,MIN,17.5,PTS+TRB,3,2023-06-01
350,Pablo Lopez,CLE,5.5,Hits Allowed,2,2023-06-01
351,Tiffany Hayes,MIN,14.0,PTS,3,2023-06-01
352,Michael Porter Jr.,MIA,2.5,FG Made in First 5 Attempts,7,2023-06-01
353,Gabe Vincent,DEN,0.5,Offensive Rebounds,7,2023-06-01
354,Gabe Vincent,DEN,6.5,FG Missed,7,2023-06-01
355,Corey Conners,RD1,10.5,Fairways Hit,1,2023-06-01
356,Wiaan Mulder,Derbyshire,16.5,Runs,162,2023-06-01
357,Kevin Harvick,Gateway - Enjoy Illinois 300,32.5,NASCAR Points,4,2023-06-04
358,Gabe Vincent,DEN,17.5,PTS+TRB+AST,7,2023-06-01
359,Gabe Vincent,DEN,2.5,Deflections,7,2023-06-01
360,William Karlsson,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
361,Gabe Vincent,DEN 1st Half,9.5,PTS+TRB+AST,84,2023-06-01
362,Sam Mayer,Portland - Pacific Office Automation 147,33.5,NASCAR Points,137,2023-06-03
363,Tiffany Mitchell,CON 1st Half,6.5,PTS,193,2023-06-01
364,Gabe Vincent,DEN,15.5,PTS+AST,7,2023-06-01
365,Tiffany Mitchell,CON 1st Half,9.5,PTS+TRB+AST,193,2023-06-01
366,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-01
367,Tiffany Mitchell,CON,12.5,PTS,3,2023-06-01
368,Tiffany Mitchell,CON,16.0,PTS+AST,3,2023-06-01
369,Tiffany Mitchell,CON,19.5,PTS+TRB+AST,3,2023-06-01
370,Alexander Albon,Spanish GP,2.95,1st Pit Stop Time (sec),125,2023-06-04
371,Max Strus,DEN (Games 1-4),39.5,PTS,250,2023-06-01
372,Max Strus,DEN (Games 1-4),8.5,3P,250,2023-06-01
373,Tanner Bibee,MIN,29.5,Pitcher Fantasy Score,2,2023-06-01
374,Tiffany Mitchell,CON,16.0,PTS+TRB,3,2023-06-01
375,Gabe Vincent,DEN,4.5,FG Made,7,2023-06-01
376,Gabe Vincent,DEN,12.5,PTS,7,2023-06-01
377,Jesse Love,Gateway - Toyota 200,31.5,NASCAR Points,138,2023-06-03
378,Gabe Vincent,DEN,6.0,3-PT Attempted,7,2023-06-01
379,Reid Detmers,HOU,5.0,Hits Allowed,2,2023-06-01
380,Gabe Vincent,DEN,11.0,FGA,7,2023-06-01
381,Gabe Vincent,DEN 1st Half,6.5,PTS,84,2023-06-01
382,Aaron Gordon,MIA 1st Half,10.5,PTS+TRB+AST,84,2023-06-01
383,Reid Detmers,HOU,28.5,Pitcher Fantasy Score,2,2023-06-01
384,Kentavious Caldwell-Pope,MIA,18.5,Minutes Played,84,2023-06-01
385,Karine Silva,Ketlen Souza,12.5,Fight Time (Mins),12,2023-06-03
386,Karine Silva,Ketlen Souza,1.5,Takedowns,12,2023-06-03
387,Aaron Gordon,MIA,12.5,PTS,7,2023-06-01
388,Aaron Gordon,MIA 1st Half,6.5,PTS,84,2023-06-01
389,Aaron Gordon,MIA,0.5,3P,7,2023-06-01
390,Aaron Gordon,MIA,5.5,TRB,7,2023-06-01
391,Aaron Gordon,MIA,21.0,PTS+TRB+AST,7,2023-06-01
392,Aaron Gordon,MIA,18.5,PTS+TRB,7,2023-06-01
393,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-01
394,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-01
395,Karine Silva,Ketlen Souza,30.5,Significant Strikes,12,2023-06-03
396,Matthew Tkachuk,VGK (Games 1-4),13.5,Shots On Goal,251,2023-06-03
397,Kentavious Caldwell-Pope,MIA (Games 1-4),7.0,3P,250,2023-06-01
398,Kentavious Caldwell-Pope,MIA (Games 1-4),44.5,PTS,250,2023-06-01
399,Nyck de Vries,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
400,Justin Thomas,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
401,Justin Thomas,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
402,Aaron Gordon,MIA,9.5,FGA,7,2023-06-01
403,Aaron Gordon,MIA,5.0,FG Made,7,2023-06-01
404,Aaron Gordon,MIA,2.0,Points In First 6 Minutes,7,2023-06-01
405,Justin Thomas,RD1,15.0,Pars Or Better,1,2023-06-01
406,Kentavious Caldwell-Pope,MIA,0.5,Offensive Rebounds,7,2023-06-01
407,Kentavious Caldwell-Pope,MIA,9.25,Minutes Played,192,2023-06-01
408,Kentavious Caldwell-Pope,MIA,2.5,Deflections,7,2023-06-01
409,Justin Thomas,Jordan Spieth,0.0,Birdies or Better Matchup,1,2023-06-01
410,Kentavious Caldwell-Pope,MIA,5.0,FG Missed,7,2023-06-01
411,Natisha Hiedeman,MIN,9.0,PTS,3,2023-06-01
412,Natisha Hiedeman,MIN 1st Half,5.0,PTS,193,2023-06-01
413,Anuj Dal,Leicestershire,12.5,Runs,162,2023-06-01
414,Ross Chastain,Gateway - Enjoy Illinois 300,32.5,NASCAR Points,4,2023-06-04
415,Josh Berry,Portland - Pacific Office Automation 147,32.5,NASCAR Points,137,2023-06-03
416,Stewart Friesen,Gateway - Toyota 200,31.5,NASCAR Points,138,2023-06-03
417,Caleb Martin,DEN,16.0,PTS,7,2023-06-01
418,Ryan Blaney,Gateway - Enjoy Illinois 300,32.5,NASCAR Points,4,2023-06-04
419,Tim Elliott,Victor Altamirano,53.5,Significant Strikes,12,2023-06-03
420,Kyle Lowry,DEN,1.5,Deflections,7,2023-06-01
421,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
422,Matt Dibenedetto,Gateway - Toyota 200,30.5,NASCAR Points,138,2023-06-03
423,Caleb Martin,DEN,1.5,BLK+STL,7,2023-06-01
424,Caleb Martin,DEN,17.5,PTS+AST,7,2023-06-01
425,Parker Kligerman,Portland - Pacific Office Automation 147,31.5,NASCAR Points,137,2023-06-03
426,Mark Stone,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
427,Caleb Martin,DEN,6.5,FG Made,7,2023-06-01
428,Jordan Spieth,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
429,Caleb Martin,DEN,23.5,PTS+TRB,7,2023-06-01
430,Caleb Martin,DEN,24.5,PTS+TRB+AST,7,2023-06-01
431,Max Strus,DEN,0.5,Offensive Rebounds,7,2023-06-01
432,Caleb Martin,DEN,7.0,TRB,7,2023-06-01
433,Caleb Martin,DEN 1st Half,13.5,PTS+TRB+AST,84,2023-06-01
434,Jordan Spieth,Sahith Theegala,0.0,Birdies or Better Matchup,1,2023-06-01
435,Sol Budinger,Derbyshire,15.5,Runs,162,2023-06-01
436,Caleb Martin,DEN,5.5,3-PT Attempted,7,2023-06-01
437,Caleb Martin,DEN,2.5,Points In First 6 Minutes,7,2023-06-01
438,Yuki Tsunoda,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
439,Kyle Lowry,DEN,4.5,FG Missed,7,2023-06-01
440,Caleb Martin,DEN 1st Half,8.5,PTS,84,2023-06-01
441,Caleb Martin,DEN,13.0,FGA,7,2023-06-01
442,Tim Elliott,Victor Altamirano,3.0,Takedowns,12,2023-06-03
443,Kyle Lowry,DEN,8.75,Minutes Played,84,2023-06-01
444,Jordan Spieth,RD1,15.0,Pars Or Better,1,2023-06-01
445,Caleb Martin,DEN,8.5,TRB+AST,7,2023-06-01
446,Justin Thomas,RD1,11.5,Greens In Regulation,1,2023-06-01
447,Jordan Spieth,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
448,Alan Matturro,Gambia U20,1.5,Clearances,82,2023-06-01
449,Mateo Ponte,Gambia U20,2.0,Tackles,82,2023-06-01
450,Mateo Ponte,Gambia U20,0.5,Shots,82,2023-06-01
451,Fabricio Diaz,Gambia U20,1.5,Shots,82,2023-06-01
452,Bruce Brown,MIA,3.5,Defensive Rebounds,7,2023-06-01
453,Pierre Gasly,Spanish GP,2.7,1st Pit Stop Time (sec),125,2023-06-04
454,Andres Ferrari,Gambia U20,1.5,Shots On Target,82,2023-06-01
455,Bruce Brown,MIA,1.5,BLK+STL,7,2023-06-01
456,Damian Garcia,Gambia U20,2.5,Tackles,82,2023-06-01
457,Adama Bojang,Uruguay U20,3.0,Shots,82,2023-06-01
458,Bruce Brown,MIA,1.5,Deflections,7,2023-06-01
459,Franco Gonzalez,Gambia U20,2.0,Shots,82,2023-06-01
460,Mansour Mbye,Uruguay U20,1.5,Shots,82,2023-06-01
461,Dembo Saidykhan,Uruguay U20,3.0,Clearances,82,2023-06-01
462,Patrick Cantlay,RD1,10.0,Fairways Hit,1,2023-06-01
463,Alagie Saine,Uruguay U20,4.0,Clearances,82,2023-06-01
464,Bruce Brown,MIA 1st Half,8.5,PTS+TRB+AST,84,2023-06-01
465,Sainey Sanyang,Uruguay U20,3.5,Crosses,82,2023-06-01
466,Jordan Taylor,Portland - Pacific Office Automation 147,30.5,NASCAR Points,137,2023-06-03
467,Salifu Colley,Uruguay U20,1.5,Shots,82,2023-06-01
468,Pa Ebou Dampha,Uruguay U20,3.5,Goalie Saves,82,2023-06-01
469,Andres Ferrari,Gambia U20,3.5,Shots,82,2023-06-01
470,Jordan Spieth,RD1,11.5,Greens In Regulation,1,2023-06-01
471,Anderson Duarte,Gambia U20,1.5,Shots,82,2023-06-01
472,Bruce Brown,MIA,5.0,FG Missed,7,2023-06-01
473,Tom Alsop,Essex,20.5,Runs,162,2023-06-01
474,Bruce Brown,MIA,12.5,Minutes Played,84,2023-06-01
475,Bruce Brown,MIA,0.5,Offensive Rebounds,7,2023-06-01
476,Facundo Gonzalez,Gambia U20,50.5,Passes Attempted,82,2023-06-01
477,Randall Rodriguez,Gambia U20,2.5,Goalie Saves,82,2023-06-01
478,Jiri Lehecka,M. Giron (French Open),5.5,Break Points Won,5,2023-06-01
479,Jiri Lehecka,M. Giron (French Open),37.0,Total Games,5,2023-06-01
480,Franco Gonzalez,Gambia U20,2.5,Shots Assisted,82,2023-06-01
481,Luciano Rodriguez,Gambia U20,3.5,Crosses,82,2023-06-01
482,Jared Gordon,Jim Miller,55.5,Significant Strikes,12,2023-06-03
483,Jared Gordon,Jim Miller,14.75,Fight Time (Mins),12,2023-06-03
484,Luciano Rodriguez,Gambia U20,4.5,Shots,82,2023-06-01
485,Alagie Saine,Uruguay U20,61.5,Passes Attempted,82,2023-06-01
486,Fabricio Diaz,Gambia U20,35.5,Passes Attempted,82,2023-06-01
487,Bakary Jawara,Uruguay U20,2.5,Tackles,82,2023-06-01
488,Bruce Brown,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
489,Mansour Mbye,Uruguay U20,0.5,Shots On Target,82,2023-06-01
490,Haruna Njie,Uruguay U20,1.5,Shots Assisted,82,2023-06-01
491,Chase Purdy,Gateway - Toyota 200,30.5,NASCAR Points,138,2023-06-03
492,Tyler Reddick,Gateway - Enjoy Illinois 300,31.5,NASCAR Points,4,2023-06-04
493,Muhammed Jobe,Uruguay U20,6.0,Tackles,82,2023-06-01
494,Sebastian Boselli,Gambia U20,3.5,Clearances,82,2023-06-01
495,Jiri Lehecka,M. Giron (French Open),6.0,Aces,5,2023-06-01
496,Mahmudu Bajo,Uruguay U20,49.5,Passes Attempted,82,2023-06-01
497,Bruce Brown,MIA,4.5,FG Made,7,2023-06-01
498,Bruce Brown,MIA,9.5,FGA,7,2023-06-01
499,Bruce Brown,MIA,11.0,PTS,7,2023-06-01
500,Bruce Brown,MIA 1st Half,5.5,PTS,84,2023-06-01
501,Sam Bennett,VGK (Games 1-4),13.5,Shots On Goal,251,2023-06-03
502,Bruce Brown,MIA,17.5,PTS+TRB+AST,7,2023-06-01
503,Bruce Brown,MIA,15.5,PTS+TRB,7,2023-06-01
504,Bruce Brown,MIA,13.5,PTS+AST,7,2023-06-01
505,Damian Garcia,Gambia U20,1.5,Shots,82,2023-06-01
506,Tyrrell Hatton,Thomas Detry,0.0,Birdies or Better Matchup,1,2023-06-01
507,Xander Schauffele,RD1,9.5,Fairways Hit,1,2023-06-01
508,Tyrrell Hatton,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
509,Tyrrell Hatton,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
510,Alex Pietrangelo,FLA (Games 1-4),9.0,Shots On Goal,251,2023-06-03
511,Duncan Robinson,DEN,8.0,Minutes Played,84,2023-06-01
512,Chandler Smith,Portland - Pacific Office Automation 147,29.5,NASCAR Points,137,2023-06-03
513,Adam Rossington,Sussex,19.5,Runs,162,2023-06-01
514,Max Strus,DEN,5.5,FG Missed,7,2023-06-01
515,Duncan Robinson,DEN,0.5,Deflections,7,2023-06-01
516,Taylor Fritz,A. Rinderknech (French Open),5.0,Break Points Won,5,2023-06-01
517,Esteban Ocon,Spanish GP,2.7,1st Pit Stop Time (sec),125,2023-06-04
518,Alex Caceres,Daniel Pineda,0.5,Takedowns,12,2023-06-03
519,Duncan Robinson,DEN 1st Half,4.5,PTS,84,2023-06-01
520,Rajah Caruth,Gateway - Toyota 200,28.5,NASCAR Points,138,2023-06-03
521,Alex Bowman,Gateway - Enjoy Illinois 300,29.5,NASCAR Points,4,2023-06-04
522,Seong-Jin Kang,Ecuador U20,1.5,Shots Assisted,82,2023-06-01
523,Yong-hak Kim,Ecuador U20,2.0,Crosses,82,2023-06-01
524,Seung Won Lee,Ecuador U20,42.5,Passes Attempted,82,2023-06-01
525,Kim Ji-Soo,Ecuador U20,34.5,Passes Attempted,82,2023-06-01
526,Jose Klinger,South Korea U20,1.5,Shots Assisted,82,2023-06-01
527,Sebastian Gonzalez,South Korea U20,2.5,Tackles,82,2023-06-01
528,Tyrrell Hatton,RD1,15.0,Pars Or Better,1,2023-06-01
529,Taylor Fritz,A. Rinderknech (French Open),33.0,Total Games,5,2023-06-01
530,Nilson Angulo,South Korea U20,0.5,Shots On Target,82,2023-06-01
531,Nilson Angulo,South Korea U20,1.5,Shots,82,2023-06-01
532,Justin Cuero,South Korea U20,2.0,Shots,82,2023-06-01
533,Young-Jun Lee,Ecuador U20,0.5,Shots On Target,82,2023-06-01
534,Yong-hak Kim,Ecuador U20,2.0,Shots,82,2023-06-01
535,Gilmar Napa,South Korea U20,2.5,Goalie Saves,82,2023-06-01
536,Joel Ordonez,South Korea U20,2.5,Clearances,82,2023-06-01
537,Kendry Paez,South Korea U20,2.0,Shots,82,2023-06-01
538,Jun-hong Kim,Ecuador U20,3.5,Goalie Saves,82,2023-06-01
539,Oscar Zambrano,South Korea U20,54.5,Passes Attempted,82,2023-06-01
540,Daniel De la Cruz,South Korea U20,2.5,Tackles,82,2023-06-01
541,Kendry Paez,South Korea U20,32.5,Passes Attempted,82,2023-06-01
542,Daniel De la Cruz,South Korea U20,0.5,Shots,82,2023-06-01
543,Young-Jun Lee,Ecuador U20,2.0,Shots,82,2023-06-01
544,Choi Seok-Hyun,Ecuador U20,4.0,Clearances,82,2023-06-01
545,Christian Garcia,South Korea U20,3.0,Clearances,82,2023-06-01
546,Bae Seo-Jun,Ecuador U20,1.0,Tackles,82,2023-06-01
547,Jose Klinger,South Korea U20,2.0,Shots,82,2023-06-01
548,Seong-Jin Kang,Ecuador U20,2.0,Shots,82,2023-06-01
549,Chang-woo Park,Ecuador U20,1.5,Clearances,82,2023-06-01
550,Lee Chan-Ouk,Ecuador U20,1.5,Tackles,82,2023-06-01
551,Alex Caceres,Daniel Pineda,40.5,Significant Strikes,12,2023-06-03
552,Duncan Robinson,DEN,8.5,PTS,7,2023-06-01
553,Taylor Fritz,A. Rinderknech (French Open),11.5,Aces,5,2023-06-01
554,Arthur Rinderknech,T. Fritz (French Open),7.0,Aces,5,2023-06-01
555,Nilson Angulo,South Korea U20,3.5,Crosses,82,2023-06-01
556,Amir Albazi,Kai Kara-France,63.5,Significant Strikes,12,2023-06-03
557,Kyle Lowry,DEN,7.5,PTS,7,2023-06-01
558,Kyle Lowry,DEN,10.5,PTS+TRB,7,2023-06-01
559,Francisco Cerundolo,Y. Hanfmann (French Open),6.0,Break Points Won,5,2023-06-01
560,Amir Albazi,Kai Kara-France,20.0,Fight Time (Mins),12,2023-06-03
561,Brad Keselowski,Gateway - Enjoy Illinois 300,28.5,NASCAR Points,4,2023-06-04
562,Kyle Lowry,DEN,3.0,FG Made,7,2023-06-01
563,Kyle Lowry,DEN,10.5,PTS+AST,7,2023-06-01
564,Francisco Cerundolo,Y. Hanfmann (French Open),3.0,Aces,5,2023-06-01
565,Kyle Lowry,DEN,7.5,FGA,7,2023-06-01
566,Lewis Hamilton,Spanish GP,2.7,1st Pit Stop Time (sec),125,2023-06-04
567,Amir Albazi,Kai Kara-France,2.0,Takedowns,12,2023-06-03
568,Ravi Bopara,Essex,19.5,Runs,162,2023-06-01
569,Francisco Cerundolo,Y. Hanfmann (French Open),36.5,Total Games,5,2023-06-01
570,Anthony Duclair,VGK (Games 1-4),8.0,Shots On Goal,251,2023-06-03
571,Max Strus,DEN,2.5,Defensive Rebounds,7,2023-06-01
572,Kyle Lowry,DEN,3.5,3-PT Attempted,7,2023-06-01
573,Yannick Hanfmann,F. Cerundolo (French Open),4.0,Aces,5,2023-06-01
574,Tyrrell Hatton,RD1,11.5,Greens In Regulation,1,2023-06-01
575,Matt Fitzpatrick,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
576,Bubba Wallace,Gateway - Enjoy Illinois 300,28.5,NASCAR Points,4,2023-06-04
577,Matt Fitzpatrick,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-06-01
578,Matt Fitzpatrick,RD1,15.0,Pars Or Better,1,2023-06-01
579,Paul Walter,Sussex,18.5,Runs,162,2023-06-01
580,Matt Fitzpatrick,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
581,Matt Fitzpatrick,RD1,11.5,Greens In Regulation,1,2023-06-01
582,Jordan Spieth,RD1,9.0,Fairways Hit,1,2023-06-01
583,Shea Theodore,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
584,George Russell,Spanish GP,2.8,1st Pit Stop Time (sec),125,2023-06-04
585,Hideki Matsuyama,RD1,11.5,Greens In Regulation,1,2023-06-01
586,Matthew Tkachuk,VGK (Games 1-4),4.5,PTS,251,2023-06-03
587,Corey LaJoie,Gateway - Enjoy Illinois 300,27.5,NASCAR Points,4,2023-06-04
588,Hideki Matsuyama,RD1,15.0,Pars Or Better,1,2023-06-01
589,Hideki Matsuyama,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
590,Ali Orr,Essex,18.5,Runs,162,2023-06-01
591,Hideki Matsuyama,Adam Svensson,0.0,Birdies or Better Matchup,1,2023-06-01
592,Fernando Alonso,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
593,Hideki Matsuyama,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
594,Ty Gibbs,Gateway - Enjoy Illinois 300,27.5,NASCAR Points,4,2023-06-04
595,Matt Critchley,Sussex,18.5,Runs,162,2023-06-01
596,Tyrrell Hatton,RD1,9.5,Fairways Hit,1,2023-06-01
597,Jack Eichel,FLA (Games 1-4),4.5,PTS,251,2023-06-03
598,Lance Stroll,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
599,Valtteri Bottas,Spanish GP,3.2,1st Pit Stop Time (sec),125,2023-06-04
600,Daniel Suarez,Gateway - Enjoy Illinois 300,26.5,NASCAR Points,4,2023-06-04
601,Tom Clark,Essex,16.5,Runs,162,2023-06-01
602,Carter Verhaeghe,VGK (Games 1-4),3.0,PTS,251,2023-06-03
603,Matt Fitzpatrick,RD1,9.5,Fairways Hit,1,2023-06-01
604,Sahith Theegala,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
605,Chris Buescher,Gateway - Enjoy Illinois 300,26.5,NASCAR Points,4,2023-06-04
606,William Karlsson,FLA (Games 1-4),2.5,PTS,251,2023-06-03
607,Feroze Khushi,Sussex,16.5,Runs,162,2023-06-01
608,Hideki Matsuyama,RD1,9.5,Fairways Hit,1,2023-06-01
609,Sahith Theegala,RD1,11.5,Greens In Regulation,1,2023-06-01
610,Sahith Theegala,RD1,15.0,Pars Or Better,1,2023-06-01
611,Zhou Guanyu,Spanish GP,3.4,1st Pit Stop Time (sec),125,2023-06-04
612,Sahith Theegala,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
613,Sahith Theegala,Ryan Fox,0.0,Birdies or Better Matchup,1,2023-06-01
614,George Garton,Essex,14.5,Runs,162,2023-06-01
615,Aaron Ekblad,VGK (Games 1-4),1.5,PTS,251,2023-06-03
616,Nico Hulkenberg,Spanish GP,3.45,1st Pit Stop Time (sec),125,2023-06-04
617,Alex Pietrangelo,FLA (Games 1-4),2.0,PTS,251,2023-06-03
618,Kevin Magnussen,Spanish GP,3.3,1st Pit Stop Time (sec),125,2023-06-04
619,tex,FaZe Clan (MAPS 1-2 Kills),35.5,MAPS 1-2 Kills,159,2023-06-01
620,Robin Das,Sussex,16.5,Runs,162,2023-06-01
621,tex,FaZe Clan (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-06-01
622,Max Scherzer,PHI,6.5,Pitcher Strikeouts,2,2023-06-01
623,Max Scherzer,PHI 1st Inning,15.5,Pitches Thrown,231,2023-06-01
624,Jos Buttler,Yorkshire,28.5,Runs,162,2023-06-01
625,Bryson Stott,NYM,1.5,Hits+Runs+RBIS,2,2023-06-01
626,trent,FaZe Clan (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-06-01
627,Pete Alonso,PHI,7.5,Hitter Fantasy Score,2,2023-06-01
628,Mark Canha,PHI,0.5,Hitter Strikeouts,2,2023-06-01
629,Max Scherzer + Taijuan Walker,PHI/NYM,0.5,1st Inning Runs Allowed,2,2023-06-01
630,trent,FaZe Clan (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-06-01
631,Taijuan Walker,NYM,3.5,Pitcher Strikeouts,2,2023-06-01
632,Shan Masood,Lancashire,24.5,Runs,162,2023-06-01
633,neT,FaZe Clan (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-01
634,Taijuan Walker + Joe Musgrove,NYM/MIA,0.5,1st Inning Runs Allowed,2,2023-06-01
635,Bryce Harper,NYM,7.0,Hitter Fantasy Score,2,2023-06-01
636,Keegan Bradley,RD1,9.5,Fairways Hit,1,2023-06-01
637,neT,FaZe Clan (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
638,Starling Marte,PHI,1.5,Hits+Runs+RBIS,2,2023-06-01
639,Taijuan Walker,NYM 1st Inning,16.0,Pitches Thrown,231,2023-06-01
640,Bryce Harper,NYM,1.5,Total Bases,2,2023-06-01
641,Daniel Vogelbach,PHI,0.5,Total Bases,2,2023-06-01
642,Keegan Bradley,Will Gordon,0.0,Birdies or Better Matchup,1,2023-06-01
643,Daryl Mitchell,Yorkshire,22.5,Runs,162,2023-06-01
644,Keegan Bradley,RD1,11.5,Greens In Regulation,1,2023-06-01
645,valyn,FaZe Clan (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-06-01
646,Keegan Bradley,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
647,valyn,FaZe Clan (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-06-01
648,Keegan Bradley,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
649,Francisco Lindor,PHI,7.5,Hitter Fantasy Score,2,2023-06-01
650,Trea Turner,NYM,6.5,Hitter Fantasy Score,2,2023-06-01
651,babybay,The Guard (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-06-01
652,Dawid Malan,Lancashire,24.5,Runs,162,2023-06-01
653,Tom Hoge,RD1,9.5,Fairways Hit,1,2023-06-01
654,babybay,The Guard (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-06-01
655,Billy Horschel,RD1,11.0,Greens In Regulation,1,2023-06-01
656,poised,The Guard (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-06-01
657,Rory McIlroy,RD1,9.0,Fairways Hit,1,2023-06-01
658,Gary Woodland,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
659,Nikola Jokic,MIA,5.0,FT,7,2023-06-01
660,Gary Woodland,Muirfield Village Golf Club RD 1,73.0,Strokes,1,2023-06-01
661,Nikola Jokic + Aaron Gordon,MIA,1.5,FT,192,2023-06-01
662,Nikola Jokic,MIA 1st Half,2.5,FT,84,2023-06-01
663,Liam Livingstone,Yorkshire,20.5,Runs,162,2023-06-01
664,Gary Woodland,Chris Kirk,0.0,Birdies or Better Matchup,1,2023-06-01
665,poised,The Guard (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-06-01
666,Bam Adebayo,DEN,0.5,FT,192,2023-06-01
667,Jimmy Butler,DEN,8.5,FT,7,2023-06-01
668,TiGG,The Guard (MAPS 1-2 Kills),27.5,MAPS 1-2 Kills,159,2023-06-01
669,Adam Lyth,Lancashire,20.5,Runs,162,2023-06-01
670,Billy Horschel,Muirfield Village Golf Club RD 1,72.5,Strokes,1,2023-06-01
671,Billy Horschel,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
672,Jimmy Butler,DEN 1st Half,3.5,FT,84,2023-06-01
673,Billy Horschel,Sepp Straka,0.0,Birdies or Better Matchup,1,2023-06-01
674,TiGG,The Guard (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-06-01
675,supamen,The Guard (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-01
676,Jamal Murray,MIA,3.5,FT,7,2023-06-01
677,Steven Croft,Yorkshire,20.5,Runs,162,2023-06-01
678,Michael Porter Jr. + Jamal Murray,MIA,0.5,FT,192,2023-06-01
679,Jamal Murray,MIA 1st Half,1.5,FT,84,2023-06-01
680,supamen,The Guard (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-06-01
681,Justin Thomas,RD1,9.0,Fairways Hit,1,2023-06-01
682,Jimmy Butler,DEN,2.0,FT,192,2023-06-01
683,Jonathan Tattersall,Lancashire,16.5,Runs,162,2023-06-01
684,Bam Adebayo,DEN,3.5,FT,7,2023-06-01
685,Bam Adebayo,DEN 1st Half,1.5,FT,84,2023-06-01
686,sym,TSM (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-06-01
687,sym,TSM (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-06-01
688,Tom Hoge,RD1,11.5,Greens In Regulation,1,2023-06-01
689,Aaron Gordon,MIA,2.5,FT,7,2023-06-01
690,Aaron Gordon,MIA 1st Half,0.5,FT,84,2023-06-01
691,Luke Wells,Yorkshire,19.5,Runs,162,2023-06-01
692,flyuh,TSM (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
693,Corey Conners,RD1,11.5,Greens In Regulation,1,2023-06-01
694,Sahith Theegala,RD1,9.0,Fairways Hit,1,2023-06-01
695,flyuh,TSM (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-01
696,aproto,TSM (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
697,aproto,TSM (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-01
698,Tom Hoge,Davis Riley,0.0,Birdies or Better Matchup,1,2023-06-01
699,Will Luxton,Lancashire,14.5,Runs,162,2023-06-01
700,Caleb Martin,DEN,1.5,FT,7,2023-06-01
701,Tom Hoge,Muirfield Village Golf Club RD 1,72.5,Strokes,1,2023-06-01
702,Tom Hoge,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
703,Gary Woodland,RD1,9.0,Fairways Hit,1,2023-06-01
704,Michael Porter Jr.,MIA,1.5,FT,7,2023-06-01
705,thief,TSM (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-01
706,thief,TSM (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
707,Corey Conners,Nicolai Hojgaard,0.0,Birdies or Better Matchup,1,2023-06-01
708,Corey Conners,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
709,Corey Conners,Muirfield Village Golf Club RD 1,72.5,Strokes,1,2023-06-01
710,Alexander Zverev,A. Molcan (French Open),35.0,Total Games,5,2023-06-01
711,Alex Molcan,A. Zverev (French Open),2.5,Aces,5,2023-06-01
712,Gabe Vincent,DEN,1.5,FT,7,2023-06-01
713,corey,Moist Moguls (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-06-01
714,corey,Moist Moguls (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-06-01
715,Alexander Zverev,A. Molcan (French Open),11.5,Aces,5,2023-06-01
716,Alexander Zverev,A. Molcan (French Open),5.5,Break Points Won,5,2023-06-01
717,Kentavious Caldwell-Pope,MIA,0.5,FT,7,2023-06-01
718,seven,Moist Moguls (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-01
719,seven,Moist Moguls (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
720,NaturE,Moist Moguls (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-06-01
721,Kyle Lowry,DEN,0.5,FT,7,2023-06-01
722,NaturE,Moist Moguls (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-06-01
723,gMd,Moist Moguls (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-01
724,Bruce Brown,MIA,1.5,FT,7,2023-06-01
725,gMd,Moist Moguls (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-06-01
726,Max Strus,DEN,0.5,FT,7,2023-06-01
727,Joe Musgrove + Jesus Luzardo,MIA/SD,11.5,Pitcher Strikeouts,2,2023-06-01
728,Brandon Dixon,MIA,1.5,Hits+Runs+RBIS,2,2023-06-01
729,Austin Nola,MIA,0.5,Hitter Strikeouts,2,2023-06-01
730,Fernando Tatis Jr.,MIA,8.0,Hitter Fantasy Score,2,2023-06-01
731,Joe Musgrove + Jesus Luzardo,MIA/SD,1.5,1st Inning Hits Allowed,2,2023-06-01
732,Joe Musgrove,MIA 1st Inning,15.5,Pitches Thrown,231,2023-06-01
733,Fernando Tatis Jr.,MIA,1.5,Total Bases,2,2023-06-01
734,Joe Musgrove,MIA,5.0,Pitcher Strikeouts,2,2023-06-01
735,Bryan De La Cruz,SD,6.5,Hitter Fantasy Score,2,2023-06-01
736,Jesus Luzardo,SD 1st Inning,16.0,Pitches Thrown,231,2023-06-01
737,Garrett Cooper,SD,1.5,Hits+Runs+RBIS,2,2023-06-01
738,Joey Wendle,SD,0.5,Hitter Strikeouts,2,2023-06-01
739,Jesus Luzardo,SD,6.0,Pitcher Strikeouts,2,2023-06-01
740,Trent Grisham,MIA,0.5,Total Bases,2,2023-06-01
741,Zach Davies + Jesus Luzardo,COL/SD,0.5,1st Inning Runs Allowed,2,2023-06-01
742,Juan Soto,MIA,7.0,Hitter Fantasy Score,2,2023-06-01
743,Ha-Seong Kim,MIA,1.5,Hits+Runs+RBIS,2,2023-06-01
744,Jean Segura,SD,1.5,Hits+Runs+RBIS,2,2023-06-01
745,Jorge Soler,SD,6.5,Hitter Fantasy Score,2,2023-06-01
746,Jonathan Davis,SD,1.5,Hits+Runs+RBIS,2,2023-06-01
747,Xander Bogaerts,MIA,1.5,Hits+Runs+RBIS,2,2023-06-01
748,Ketel Marte,COL,8.0,Hitter Fantasy Score,2,2023-06-01
749,Zach Davies,COL,4.0,Pitcher Strikeouts,2,2023-06-01
750,Corbin Carroll,COL,1.5,Total Bases,2,2023-06-01
751,Zach Davies,COL 1st Inning,15.5,Pitches Thrown,231,2023-06-01
752,Connor Seabold,ARI,3.5,Pitcher Strikeouts,2,2023-06-01
753,Chase Anderson,ARI 1st Inning,16.5,Pitches Thrown,231,2023-06-01
754,Ketel Marte,COL,1.5,Total Bases,2,2023-06-01
755,Ryan McMahon,ARI,7.5,Hitter Fantasy Score,2,2023-06-01
756,Corbin Carroll,COL,8.5,Hitter Fantasy Score,2,2023-06-01
757,Jose Herrera,COL,0.5,Total Bases,2,2023-06-01
758,Randal Grichuk,ARI,7.0,Hitter Fantasy Score,2,2023-06-01
759,Rafael Devers,CIN,7.0,Hitter Fantasy Score,2,2023-06-01
760,Hunter Greene + Chris Sale,BOS/CIN,0.5,1st Inning Runs Allowed,2,2023-06-01
761,Jarren Duran,CIN,1.5,Hits+Runs+RBIS,2,2023-06-01
762,Hunter Greene + Chris Sale,BOS/CIN,13.0,Pitcher Strikeouts,2,2023-06-01
763,Hunter Greene,BOS,6.0,Pitcher Strikeouts,2,2023-06-01
764,Hunter Greene,BOS 1st Inning,17.0,Pitches Thrown,231,2023-06-01
765,Chris Sale,CIN 1st Inning,16.0,Pitches Thrown,231,2023-06-01
766,Chris Sale,CIN,6.5,Pitcher Strikeouts,2,2023-06-01
767,Hunter Greene + Tanner Bibee,BOS/MIN,0.5,1st Inning Runs Allowed,2,2023-06-01
768,Kevin Newman,BOS,1.5,Hits+Runs+RBIS,2,2023-06-01
769,Matt McLain,BOS,7.0,Hitter Fantasy Score,2,2023-06-01
770,Rafael Devers,CIN,1.5,Total Bases,2,2023-06-01
771,Kike Hernandez,CIN,1.5,Hits+Runs+RBIS,2,2023-06-01
772,Masataka Yoshida,CIN,7.0,Hitter Fantasy Score,2,2023-06-01
773,Nick Senzel,BOS,1.5,Hits+Runs+RBIS,2,2023-06-01
774,Jonathan India,BOS,7.0,Hitter Fantasy Score,2,2023-06-01
775,Spencer Steer,BOS,1.5,Hits+Runs+RBIS,2,2023-06-01
776,Tyler Stephenson,BOS,1.5,Hits+Runs+RBIS,2,2023-06-01
777,Tanner Bibee + Pablo Lopez,MIN/CLE,0.5,1st Inning Runs Allowed,2,2023-06-01
778,Pablo Lopez,CLE 1st Inning,15.0,Pitches Thrown,231,2023-06-01
779,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
780,Alex Kirilloff,CLE,1.5,Hits+Runs+RBIS,2,2023-06-01
781,Steven Kwan,MIN,0.5,Hitter Strikeouts,2,2023-06-01
782,Jose Ramirez,MIN,7.5,Hitter Fantasy Score,2,2023-06-01
783,Tanner Bibee + Pablo Lopez,MIN/CLE,1.5,1st Inning Hits Allowed,2,2023-06-01
784,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
785,Michael A. Taylor,CLE,0.5,Total Bases,2,2023-06-01
786,Pablo Lopez,CLE,5.0,Pitcher Strikeouts,2,2023-06-01
787,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
788,Tanner Bibee,MIN,6.0,Pitcher Strikeouts,2,2023-06-01
789,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
790,Tanner Bibee + Pablo Lopez,MIN/CLE,11.5,Pitcher Strikeouts,2,2023-06-01
791,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
792,Tanner Bibee,MIN 1st Inning,16.0,Pitches Thrown,231,2023-06-01
793,Amed Rosario,MIN,1.5,Hits+Runs+RBIS,2,2023-06-01
794,Max Kepler,CLE,0.5,Hitter Strikeouts,2,2023-06-01
795,Byron Buxton,CLE,6.5,Hitter Fantasy Score,2,2023-06-01
796,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
797,Joey Gallo,CLE,1.5,Hits+Runs+RBIS,2,2023-06-01
798,Chez Reavie,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
799,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
800,Steven Kwan,MIN,6.5,Hitter Fantasy Score,2,2023-06-01
801,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
802,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
803,Jose Ramirez,MIN,0.5,Hitter Strikeouts,2,2023-06-01
804,Travis Etienne Jr.,2023 JAX,1125.5,Rush Yards,163,2023-09-07
805,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
806,Josh Bell,MIN,1.5,Hits+Runs+RBIS,2,2023-06-01
807,Carlos Correa,CLE,6.5,Hitter Fantasy Score,2,2023-06-01
808,Justin Herbert,2023 LAC,4675.5,Pass Yards,163,2023-09-07
809,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
810,Francesco Molinari,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
811,Max Kepler,CLE,1.5,Hits+Runs+RBIS,2,2023-06-01
812,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
813,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
814,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
815,Scott Stallings,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
816,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
817,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
818,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
819,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
820,Sam Ryder,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
821,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
822,Dak Prescott,2023 DAL,4175.5,Pass Yards,163,2023-09-07
823,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
824,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
825,Joel Dahmen,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
826,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
827,Lamar Jackson,2023 BAL,850.5,Rush Yards,163,2023-09-07
828,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
829,Badlulu,BKR (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
830,David Lipsky,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
831,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
832,Eckas,BKR (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
833,twohoyrz,BKR (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-01
834,Practice,BKR (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-01
835,Howling,GW (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-01
836,Reid Detmers,HOU,5.0,Pitcher Strikeouts,2,2023-06-01
837,Shohei Ohtani,HOU,7.5,Hitter Fantasy Score,2,2023-06-01
838,Yordan Alvarez,LAA,7.5,Hitter Fantasy Score,2,2023-06-01
839,Pridestalkr,GW (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
840,Mike Trout,HOU,7.5,Hitter Fantasy Score,2,2023-06-01
841,Jose Altuve,LAA,7.5,Hitter Fantasy Score,2,2023-06-01
842,Czekolad,GW (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
843,Alex Bregman,LAA,7.0,Hitter Fantasy Score,2,2023-06-01
844,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
845,Jahmyr Gibbs,2023 DET,599.5,Rush Yards,163,2023-09-07
846,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
847,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
848,Trigger,GW (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
849,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
850,Patkica,BDS.A (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
851,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
852,Daglas,BDS.A (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-01
853,Czajek,BDS.A (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
854,Neon,BDS.A (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-06-01
855,Agresivoo,VITB (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-01
856,MAXI,VITB (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
857,Reeker,VITB (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-01
858,xMatty,VITB (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
859,Lot,LDLC (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-01
860,SkewMond,LDLC (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-01
861,Eika,LDLC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
862,Shiganari,LDLC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
863,Kryze,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
864,White,AEG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-01
865,Backlund,AEG (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-01
866,Jeskla,AEG (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-06-01
867,Cabochard,SLY (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
868,Cinkrof,SLY (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
869,SAKEN,SLY (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-01
870,Caliste,SLY (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-01
871,Melonik,KC (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-01
872,Shlatan,KC (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
873,Peng,KC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
874,TakeSet,KC (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-01
875,Ragner,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
876,Lyncas,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-01
877,toucouille,IZI (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-01
878,Jezu,IZI (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-06-01
879,Kio,GO (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-01
880,Djoko,GO (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-01
881,Nomanz,GO (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-01
882,Rayito,GO (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-01
883,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
884,mwlky,Young Ninjas,18.5,MAP 3 Kills,124,2023-06-01
885,Snax,Young Ninjas,17.5,MAP 3 Kills,124,2023-06-01
886,Blytz,Young Ninjas,17.5,MAP 3 Kills,124,2023-06-01
887,nilo,Let us cook,21.0,MAP 3 Kills,124,2023-06-01
888,LNZ,Let us cook,16.5,MAP 3 Kills,124,2023-06-01
889,eraa,Let us cook,18.5,MAP 3 Kills,124,2023-06-01
890,mwlky,Young Ninjas,5.5,MAP 3 Headshots,124,2023-06-01
891,Snax,Young Ninjas,8.0,MAP 3 Headshots,124,2023-06-01
892,Blytz,Young Ninjas,9.0,MAP 3 Headshots,124,2023-06-01
893,nilo,Let us cook,10.5,MAP 3 Headshots,124,2023-06-01
894,LNZ,Let us cook,8.5,MAP 3 Headshots,124,2023-06-01
895,eraa,Let us cook,6.5,MAP 3 Headshots,124,2023-06-01
896,Ro1f,HAVU,16.0,MAP 3 Kills,124,2023-06-01
897,bobeksde,HAVU,19.0,MAP 3 Kills,124,2023-06-01
898,hype,HAVU,20.5,MAP 3 Kills,124,2023-06-01
899,Banjo,PROSPECTS,18.0,MAP 3 Kills,124,2023-06-01
900,Airax,PROSPECTS,16.5,MAP 3 Kills,124,2023-06-01
901,xseveN,PROSPECTS,18.0,MAP 3 Kills,124,2023-06-01
902,Ro1f,HAVU,9.5,MAP 3 Headshots,124,2023-06-01
903,bobeksde,HAVU,11.0,MAP 3 Headshots,124,2023-06-01
904,hype,HAVU,7.5,MAP 3 Headshots,124,2023-06-01
905,Banjo,PROSPECTS,8.5,MAP 3 Headshots,124,2023-06-01
906,Airax,PROSPECTS,7.5,MAP 3 Headshots,124,2023-06-01
907,xseveN,PROSPECTS,9.0,MAP 3 Headshots,124,2023-06-01
908,lauNX,PORTUGAL,40.0,MAPS 1-2 Kills,124,2023-06-01
909,lauNX,PORTUGAL,20.0,MAP 3 Kills,124,2023-06-01
910,XELLOW,PORTUGAL,18.0,MAP 3 Kills,124,2023-06-01
911,XELLOW,PORTUGAL,36.0,MAPS 1-2 Kills,124,2023-06-01
912,Zyphon,PORTUGAL,38.5,MAPS 1-2 Kills,124,2023-06-01
913,Zyphon,PORTUGAL,19.0,MAP 3 Kills,124,2023-06-01
914,KaiR0N-,Sprout,39.5,MAPS 1-2 Kills,124,2023-06-01
915,KaiR0N-,Sprout,19.0,MAP 3 Kills,124,2023-06-01
916,DEPRESHN,Sprout,16.5,MAP 3 Kills,124,2023-06-01
917,DEPRESHN,Sprout,33.0,MAPS 1-2 Kills,124,2023-06-01
918,fostar,Sprout,31.5,MAPS 1-2 Kills,124,2023-06-01
919,fostar,Sprout,15.5,MAP 3 Kills,124,2023-06-01
920,lauNX,PORTUGAL,11.5,MAP 3 Headshots,124,2023-06-01
921,lauNX,PORTUGAL,22.5,MAPS 1-2 Headshots,124,2023-06-01
922,XELLOW,PORTUGAL,5.0,MAP 3 Headshots,124,2023-06-01
923,XELLOW,PORTUGAL,10.0,MAPS 1-2 Headshots,124,2023-06-01
924,Zyphon,PORTUGAL,23.0,MAPS 1-2 Headshots,124,2023-06-01
925,Zyphon,PORTUGAL,11.5,MAP 3 Headshots,124,2023-06-01
926,KaiR0N-,Sprout,10.0,MAP 3 Headshots,124,2023-06-01
927,KaiR0N-,Sprout,20.5,MAPS 1-2 Headshots,124,2023-06-01
928,DEPRESHN,Sprout,9.5,MAPS 1-2 Headshots,124,2023-06-01
929,DEPRESHN,Sprout,4.5,MAP 3 Headshots,124,2023-06-01
930,fostar,Sprout,15.5,MAPS 1-2 Headshots,124,2023-06-01
931,fostar,Sprout,7.5,MAP 3 Headshots,124,2023-06-01
932,mhL,Anonymo,43.0,MAPS 1-2 Kills,124,2023-06-01
933,mhL,Anonymo,21.5,MAP 3 Kills,124,2023-06-01
934,HeavyGod,Anonymo,38.5,MAPS 1-2 Kills,124,2023-06-01
935,HeavyGod,Anonymo,19.0,MAP 3 Kills,124,2023-06-01
936,MiGHTYMAX,Anonymo,28.5,MAPS 1-2 Kills,124,2023-06-01
937,MiGHTYMAX,Anonymo,14.0,MAP 3 Kills,124,2023-06-01
938,reiko,Endpoint,43.0,MAPS 1-2 Kills,124,2023-06-01
939,reiko,Endpoint,21.5,MAP 3 Kills,124,2023-06-01
940,Sobol,Endpoint,19.0,MAP 3 Kills,124,2023-06-01
941,Sobol,Endpoint,38.5,MAPS 1-2 Kills,124,2023-06-01
942,SaMey,Endpoint,37.5,MAPS 1-2 Kills,124,2023-06-01
943,SaMey,Endpoint,18.5,MAP 3 Kills,124,2023-06-01
944,mhL,Anonymo,15.5,MAPS 1-2 Headshots,124,2023-06-01
945,mhL,Anonymo,7.5,MAP 3 Headshots,124,2023-06-01
946,HeavyGod,Anonymo,21.0,MAPS 1-2 Headshots,124,2023-06-01
947,HeavyGod,Anonymo,10.5,MAP 3 Headshots,124,2023-06-01
948,MiGHTYMAX,Anonymo,15.0,MAPS 1-2 Headshots,124,2023-06-01
949,MiGHTYMAX,Anonymo,7.5,MAP 3 Headshots,124,2023-06-01
950,reiko,Endpoint,9.5,MAP 3 Headshots,124,2023-06-01
951,reiko,Endpoint,19.5,MAPS 1-2 Headshots,124,2023-06-01
952,Sobol,Endpoint,10.0,MAP 3 Headshots,124,2023-06-01
953,Sobol,Endpoint,20.0,MAPS 1-2 Headshots,124,2023-06-01
954,SaMey,Endpoint,6.5,MAP 3 Headshots,124,2023-06-01
955,SaMey,Endpoint,13.0,MAPS 1-2 Headshots,124,2023-06-01
956,Yatoro,OM (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-06-01
957,Larl,OM (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-06-01
958,Munkushi~,TSpirit (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-06-01
959,Ainkrad,TSpirit (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-06-01
960,Knight~,Hokori (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-06-01
961,Knight~,Hokori (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-06-01
962,SLATEM$,Hokori (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-06-01
963,SLATEM$,Hokori (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-06-01
964,Lumiere,Thunder (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-06-01
965,Lumiere,Thunder (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-06-01
966,Alone,Thunder (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-06-01
967,Alone,Thunder (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-06-01
968,mini,Infinity (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-06-01
969,mini,Infinity (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-06-01
970,4dr,Infinity (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-06-01
971,4dr,Infinity (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-06-01
972,Adrian,INF (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-06-01
973,Adrian,INF (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-06-01
974,Leostyle,INF (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-06-01
975,Leostyle,INF (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-06-01
976,Pakazs,MK (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-06-01
977,Pakazs,MK (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-06-01
978,Chris Luck,MK (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-06-01
979,Chris Luck,MK (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-06-01
980,DaaD-,EG (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-06-01
981,DaaD-,EG (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-06-01
982,PiPi,EG (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-06-01
983,PiPi,EG (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,174,2023-06-01
984,allu,Sangal,21.0,MAP 3 Kills,124,2023-06-01
985,allu,Sangal,42.0,MAPS 1-2 Kills,124,2023-06-01
986,ZOREE,Sangal,17.0,MAP 3 Kills,124,2023-06-01
987,ZOREE,Sangal,34.0,MAPS 1-2 Kills,124,2023-06-01
988,Sm1llee,Sangal,34.0,MAPS 1-2 Kills,124,2023-06-01
989,Sm1llee,Sangal,17.0,MAP 3 Kills,124,2023-06-01
990,kyuubii,JANO,19.0,MAP 3 Kills,124,2023-06-01
991,kyuubii,JANO,38.0,MAPS 1-2 Kills,124,2023-06-01
992,ScrunK,JANO,15.5,MAP 3 Kills,124,2023-06-01
993,ScrunK,JANO,31.0,MAPS 1-2 Kills,124,2023-06-01
994,Soulfly,JANO,18.5,MAP 3 Kills,124,2023-06-01
995,Soulfly,JANO,37.5,MAPS 1-2 Kills,124,2023-06-01
996,allu,Sangal,5.5,MAP 3 Headshots,124,2023-06-01
997,allu,Sangal,11.5,MAPS 1-2 Headshots,124,2023-06-01
998,ZOREE,Sangal,14.5,MAPS 1-2 Headshots,124,2023-06-01
999,ZOREE,Sangal,7.0,MAP 3 Headshots,124,2023-06-01
1000,Sm1llee,Sangal,9.5,MAP 3 Headshots,124,2023-06-01
1001,Sm1llee,Sangal,19.0,MAPS 1-2 Headshots,124,2023-06-01
1002,kyuubii,JANO,19.0,MAPS 1-2 Headshots,124,2023-06-01
1003,kyuubii,JANO,9.5,MAP 3 Headshots,124,2023-06-01
1004,ScrunK,JANO,15.0,MAPS 1-2 Headshots,124,2023-06-01
1005,ScrunK,JANO,7.5,MAP 3 Headshots,124,2023-06-01
1006,Soulfly,JANO,9.5,MAP 3 Headshots,124,2023-06-01
1007,Soulfly,JANO,19.5,MAPS 1-2 Headshots,124,2023-06-01
1008,ewjerkz,FTW,38.0,MAPS 1-2 Kills,124,2023-06-01
1009,ewjerkz,FTW,19.0,MAP 3 Kills,124,2023-06-01
1010,MUTiRiS,FTW,17.5,MAP 3 Kills,124,2023-06-01
1011,MUTiRiS,FTW,35.5,MAPS 1-2 Kills,124,2023-06-01
1012,arrozdoce,FTW,17.5,MAP 3 Kills,124,2023-06-01
1013,arrozdoce,FTW,35.0,MAPS 1-2 Kills,124,2023-06-01
1014,DDias,SAW,14.5,MAP 3 Kills,124,2023-06-01
1015,DDias,SAW,29.0,MAPS 1-2 Kills,124,2023-06-01
1016,NOPEEJ,SAW,15.0,MAP 3 Kills,124,2023-06-01
1017,NOPEEJ,SAW,30.5,MAPS 1-2 Kills,124,2023-06-01
1018,stadodo,SAW,16.0,MAP 3 Kills,124,2023-06-01
1019,stadodo,SAW,33.5,MAPS 1-2 Kills,124,2023-06-01
1020,ewjerkz,FTW,10.0,MAP 3 Headshots,124,2023-06-01
1021,ewjerkz,FTW,20.0,MAPS 1-2 Headshots,124,2023-06-01
1022,MUTiRiS,FTW,8.5,MAP 3 Headshots,124,2023-06-01
1023,MUTiRiS,FTW,17.0,MAPS 1-2 Headshots,124,2023-06-01
1024,arrozdoce,FTW,10.0,MAP 3 Headshots,124,2023-06-01
1025,arrozdoce,FTW,20.0,MAPS 1-2 Headshots,124,2023-06-01
1026,DDias,SAW,14.0,MAPS 1-2 Headshots,124,2023-06-01
1027,DDias,SAW,7.0,MAP 3 Headshots,124,2023-06-01
1028,NOPEEJ,SAW,16.5,MAPS 1-2 Headshots,124,2023-06-01
1029,NOPEEJ,SAW,8.0,MAP 3 Headshots,124,2023-06-01
1030,stadodo,SAW,11.0,MAPS 1-2 Headshots,124,2023-06-01
1031,stadodo,SAW,5.5,MAP 3 Headshots,124,2023-06-01
1032,Farlig,Nexus,20.0,MAP 3 Kills,124,2023-06-01
1033,Farlig,Nexus,40.5,MAPS 1-2 Kills,124,2023-06-01
1034,b0RUP,Nexus,35.5,MAPS 1-2 Kills,124,2023-06-01
1035,b0RUP,Nexus,17.5,MAP 3 Kills,124,2023-06-01
1036,raalz,Nexus,18.0,MAP 3 Kills,124,2023-06-01
1037,raalz,Nexus,36.5,MAPS 1-2 Kills,124,2023-06-01
1038,BTN,Copenhagen Flames,14.5,MAP 3 Kills,124,2023-06-01
1039,BTN,Copenhagen Flames,29.5,MAPS 1-2 Kills,124,2023-06-01
1040,adamS,Copenhagen Flames,18.0,MAP 3 Kills,124,2023-06-01
1041,adamS,Copenhagen Flames,36.5,MAPS 1-2 Kills,124,2023-06-01
1042,ragga,Copenhagen Flames,35.5,MAPS 1-2 Kills,124,2023-06-01
1043,ragga,Copenhagen Flames,17.5,MAP 3 Kills,124,2023-06-01
1044,Farlig,Nexus,11.0,MAPS 1-2 Headshots,124,2023-06-01
1045,Farlig,Nexus,5.5,MAP 3 Headshots,124,2023-06-01
1046,b0RUP,Nexus,10.5,MAP 3 Headshots,124,2023-06-01
1047,b0RUP,Nexus,21.5,MAPS 1-2 Headshots,124,2023-06-01
1048,raalz,Nexus,20.5,MAPS 1-2 Headshots,124,2023-06-01
1049,raalz,Nexus,9.5,MAP 3 Headshots,124,2023-06-01
1050,BTN,Copenhagen Flames,14.0,MAPS 1-2 Headshots,124,2023-06-01
1051,BTN,Copenhagen Flames,7.0,MAP 3 Headshots,124,2023-06-01
1052,adamS,Copenhagen Flames,8.0,MAP 3 Headshots,124,2023-06-01
1053,adamS,Copenhagen Flames,16.5,MAPS 1-2 Headshots,124,2023-06-01
1054,ragga,Copenhagen Flames,9.0,MAP 3 Headshots,124,2023-06-01
1055,ragga,Copenhagen Flames,18.5,MAPS 1-2 Headshots,124,2023-06-01
1056,Patti,Sashi,17.0,MAP 3 Kills,124,2023-06-01
1057,Patti,Sashi,34.0,MAPS 1-2 Kills,124,2023-06-01
1058,Kristou,Sashi,17.0,MAP 3 Kills,124,2023-06-01
1059,Kristou,Sashi,34.0,MAPS 1-2 Kills,124,2023-06-01
1060,MistR,Sashi,38.0,MAPS 1-2 Kills,124,2023-06-01
1061,MistR,Sashi,19.0,MAP 3 Kills,124,2023-06-01
1062,n1xen,Astralis Talent,36.5,MAPS 1-2 Kills,124,2023-06-01
1063,n1xen,Astralis Talent,18.0,MAP 3 Kills,124,2023-06-01
1064,aizy,Astralis Talent,36.0,MAPS 1-2 Kills,124,2023-06-01
1065,aizy,Astralis Talent,18.0,MAP 3 Kills,124,2023-06-01
1066,MSL,Astralis Talent,31.0,MAPS 1-2 Kills,124,2023-06-01
1067,MSL,Astralis Talent,15.5,MAP 3 Kills,124,2023-06-01
1068,Patti,Sashi,16.5,MAPS 1-2 Headshots,124,2023-06-01
1069,Patti,Sashi,8.0,MAP 3 Headshots,124,2023-06-01
1070,Kristou,Sashi,13.0,MAPS 1-2 Headshots,124,2023-06-01
1071,Kristou,Sashi,6.5,MAP 3 Headshots,124,2023-06-01
1072,MistR,Sashi,18.0,MAPS 1-2 Headshots,124,2023-06-01
1073,MistR,Sashi,9.0,MAP 3 Headshots,124,2023-06-01
1074,n1xen,Astralis Talent,19.5,MAPS 1-2 Headshots,124,2023-06-01
1075,n1xen,Astralis Talent,9.5,MAP 3 Headshots,124,2023-06-01
1076,aizy,Astralis Talent,10.0,MAP 3 Headshots,124,2023-06-01
1077,aizy,Astralis Talent,20.0,MAPS 1-2 Headshots,124,2023-06-01
1078,MSL,Astralis Talent,4.5,MAP 3 Headshots,124,2023-06-01
1079,MSL,Astralis Talent,9.0,MAPS 1-2 Headshots,124,2023-06-01
1080,Aaron Ekblad,VGK,2.0,Shots On Goal,8,2023-06-03
1081,Alex Pietrangelo,FLA,2.0,Shots On Goal,8,2023-06-03
1082,Aleksander Barkov,VGK,2.5,Shots On Goal,8,2023-06-03
1083,Jack Eichel,FLA,3.0,Shots On Goal,8,2023-06-03
1084,Anthony Duclair,VGK,2.0,Shots On Goal,8,2023-06-03
1085,Jonathan Marchessault,FLA,3.0,Shots On Goal,8,2023-06-03
1086,Brandon Montour,VGK,3.0,Shots On Goal,8,2023-06-03
1087,Mark Stone,FLA,2.0,Shots On Goal,8,2023-06-03
1088,Carter Verhaeghe,VGK,3.0,Shots On Goal,8,2023-06-03
1089,Gustav Forsling,VGK,2.0,Shots On Goal,8,2023-06-03
1090,Shea Theodore,FLA,2.0,Shots On Goal,8,2023-06-03
1091,Matthew Tkachuk,VGK,3.0,Shots On Goal,8,2023-06-03
1092,Sam Bennett,VGK,3.0,Shots On Goal,8,2023-06-03
1093,William Karlsson,FLA,2.0,Shots On Goal,8,2023-06-03
1094,Sam Reinhart,VGK,2.0,Shots On Goal,8,2023-06-03
1095,Aaron Ekblad,VGK,1.5,BLK,8,2023-06-03
1096,Alex Pietrangelo,FLA,2.5,BLK,8,2023-06-03
1097,Brandon Montour,VGK,1.5,BLK,8,2023-06-03
1098,Zach Whitecloud,FLA,1.5,BLK,8,2023-06-03
1099,Marc Staal,VGK,1.5,BLK,8,2023-06-03
1100,Aleksander Barkov,VGK,3.5,SOG + BS,8,2023-06-03
1101,Reilly Smith,FLA,2.5,SOG + BS,8,2023-06-03
1102,Matthew Tkachuk,VGK,3.5,SOG + BS,8,2023-06-03
1103,Mark Stone,FLA,2.5,SOG + BS,8,2023-06-03
1104,Aaron Ekblad,VGK,3.5,SOG + BS,8,2023-06-03
1105,Brayden McNabb,FLA,3.5,SOG + BS,8,2023-06-03
1106,Brandon Montour,VGK,4.5,SOG + BS,8,2023-06-03
1107,Alec Martinez,FLA,3.5,SOG + BS,8,2023-06-03
1108,Radko Gudas,VGK,2.5,SOG + BS,8,2023-06-03
1109,Alex Pietrangelo,FLA,4.5,SOG + BS,8,2023-06-03
1110,Aleksander Barkov,VGK (Regulation Only),21.5,Time On Ice,8,2023-06-03
1111,Jack Eichel,FLA (Regulation Only),18.25,Time On Ice,8,2023-06-03
1112,Matthew Tkachuk,VGK (Regulation Only),20.5,Time On Ice,8,2023-06-03
1113,William Karlsson,FLA (Regulation Only),17.25,Time On Ice,8,2023-06-03
1114,Aaron Ekblad,VGK (Regulation Only),22.25,Time On Ice,8,2023-06-03
1115,Alex Pietrangelo,FLA (Regulation Only),22.75,Time On Ice,8,2023-06-03
1116,Brandon Montour,VGK (Regulation Only),24.25,Time On Ice,8,2023-06-03
1117,Shea Theodore,FLA (Regulation Only),19.5,Time On Ice,8,2023-06-03
1118,Keegan Kolesar,FLA,3.0,Hits,8,2023-06-03
1119,Matthew Tkachuk,VGK,2.5,Hits,8,2023-06-03
1120,Ivan Barbashev,FLA,3.5,Hits,8,2023-06-03
1121,Sam Bennett,VGK,3.5,Hits,8,2023-06-03
1122,Nicolas Roy,FLA,1.5,Hits,8,2023-06-03
1123,Nick Cousins,VGK,2.5,Hits,8,2023-06-03
1124,William Karlsson,FLA,0.5,Hits,8,2023-06-03
1125,Eetu Luostarinen,VGK,2.5,Hits,8,2023-06-03
1126,William Carrier,FLA,3.0,Hits,8,2023-06-03
1127,Radko Gudas,VGK,4.5,Hits,8,2023-06-03
1128,Shea Theodore,FLA,0.5,Hits,8,2023-06-03
