,Player,Team,Line,Stat,League,Date
0,Bryce Young,2023 CAR,3674.5,Pass Yards,163,2023-09-07
1,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
2,Stephen Curry,SAC,30.5,PTS,7,2023-04-30
3,Jon Rahm,RD4 - PAR 71,14.5,Greens In Regulation,1,2023-04-30
4,Jaume Munar,M. Arnaldi (Madrid),22.0,Total Games,5,2023-04-30
5,Oscar Piastri,Azerbaijan GP,2.9,1st Pit Stop Time (sec),125,2023-04-30
6,Wissam Ben Yedder,Montpellier,0.5,Goals,82,2023-04-30
7,Jaume Munar,M. Arnaldi (Madrid),9.5,1st Set - Total Games,244,2023-04-30
8,C.J. Stroud,2023 HOU,3725.5,Pass Yards,163,2023-09-07
9,Jaume Munar,M. Arnaldi (Madrid),3.5,Break Points Won,5,2023-04-30
10,Jon Rahm,The Norman Course at Vidanta Vallarta RD 4,5.5,Birdies Or Better,1,2023-04-30
11,Jazz Chisholm Jr.,CHC,9.0,Hitter Fantasy Score,2,2023-04-30
12,Erik Van Rooyen,RD4 - PAR 71,15.5,Pars Or Better,1,2023-04-30
13,George Russell,Azerbaijan GP (11),4.5,Overtake Points,125,2023-04-30
14,Romelu Lukaku,Lazio,0.5,Goal + Assist,82,2023-04-30
15,Jon Rahm,The Norman Course at Vidanta Vallarta RD 4,66.5,Strokes,1,2023-04-30
16,Andrew Putnam,RD4 - 13 Fairways,9.5,Fairways Hit,1,2023-04-30
17,Sergio Perez,Azerbaijan GP,18.0,F1 Points,125,2023-04-30
18,Jon Rahm,Tony Finau,0.0,Birdies or Better Matchup,1,2023-04-30
19,Jaume Munar,M. Arnaldi (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
20,Tony Finau,The Norman Course at Vidanta Vallarta RD 4,5.5,Birdies Or Better,1,2023-04-30
21,Erling Braut Haaland,Fulham,1.5,Goal + Assist,82,2023-04-30
22,Bruno Fernandes,Aston Villa,0.5,Goal + Assist,82,2023-04-30
23,Tony Finau,The Norman Course at Vidanta Vallarta RD 4,66.5,Strokes,1,2023-04-30
24,Fernando Alonso,Azerbaijan GP (6),1.5,Overtake Points,125,2023-04-30
25,Karen Khachanov,R. Bautista Agut (Madrid),9.5,1st Set - Total Games,244,2023-04-30
26,Karen Khachanov,R. Bautista Agut (Madrid),22.5,Total Games,5,2023-04-30
27,shiro,BB (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-30
28,Lewis Hamilton,Azerbaijan GP,11.5,F1 Points,125,2023-04-30
29,Tony Finau,RD4 - PAR 71,14.0,Greens In Regulation,1,2023-04-30
30,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
31,Lando Norris,Azerbaijan GP,2.9,1st Pit Stop Time (sec),125,2023-04-30
32,Dansby Swanson,MIA,7.5,Hitter Fantasy Score,2,2023-04-30
33,Jimmy Walker,RD4 - PAR 71,15.5,Pars Or Better,1,2023-04-30
34,Karen Khachanov,R. Bautista Agut (Madrid),2.5,Break Points Won,5,2023-04-30
35,Karen Khachanov,R. Bautista Agut (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
36,Sadio Mané,Herthan Berlin,0.5,Goals,82,2023-04-30
37,Patrick Rodgers,RD4 - 13 Fairways,9.5,Fairways Hit,1,2023-04-30
38,Max Verstappen,Azerbaijan GP,2.45,1st Pit Stop Time (sec),125,2023-04-30
39,Kylian Mbappe,Lorient,1.5,Goal + Assist,82,2023-04-30
40,Andrew Putnam,RD4 - PAR 71,13.5,Greens In Regulation,1,2023-04-30
41,Taylor Pendrith,RD4 - PAR 71,15.5,Pars Or Better,1,2023-04-30
42,Fernando Alonso,Azerbaijan GP,11.5,F1 Points,125,2023-04-30
43,Erik Van Rooyen,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
44,Andrey Rublev,Y. Nishioka (Madrid),20.5,Total Games,5,2023-04-30
45,Andrey Rublev,Y. Nishioka (Madrid),9.0,1st Set - Total Games,244,2023-04-30
46,Erik Van Rooyen,Tano Goya,0.0,Birdies or Better Matchup,1,2023-04-30
47,Luis Arraez,CHC,7.5,Hitter Fantasy Score,2,2023-04-30
48,Erik Van Rooyen,The Norman Course at Vidanta Vallarta RD 4,69.5,Strokes,1,2023-04-30
49,Alexander Albon,Azerbaijan GP (12),1.5,Overtake Points,125,2023-04-30
50,Ben DiNucci,Washington DC,270.5,Pass Yards,117,2023-04-30
51,Andrey Rublev,Y. Nishioka (Madrid),3.5,Break Points Won,5,2023-04-30
52,Andrey Rublev,Y. Nishioka (Madrid),9.0,2nd Set - Total Games,244,2023-04-30
53,Jon Rahm,RD4 - 13 Fairways,9.0,Fairways Hit,1,2023-04-30
54,Case Cookus,Pittsburgh,260.5,Pass Yards,191,2023-04-30
55,Nico Hoerner,MIA,7.5,Hitter Fantasy Score,2,2023-04-30
56,Pierre Gasly,Azerbaijan GP (18),5.0,Overtake Points,125,2023-04-30
57,George Russell,Azerbaijan GP,7.5,F1 Points,125,2023-04-30
58,Tony Finau,RD4 - 13 Fairways,9.0,Fairways Hit,1,2023-04-30
59,Patrick Rodgers,RD4 - PAR 71,13.0,Greens In Regulation,1,2023-04-30
60,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
61,Sergio Perez,Azerbaijan GP,2.45,1st Pit Stop Time (sec),125,2023-04-30
62,Nicolai Hojgaard,RD4 - PAR 71,15.5,Pars Or Better,1,2023-04-30
63,Andrew Putnam,Cameron Champ,0.0,Birdies or Better Matchup,1,2023-04-30
64,NothingToSay,BB (MAPS 1-2 Kills),14.0,MAPS 1-2 Kills,174,2023-04-30
65,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 4,68.5,Strokes,1,2023-04-30
66,Alexander Zverev,H. Grenier (Madrid),3.5,Break Points Won,5,2023-04-30
67,Alexander Zverev,H. Grenier (Madrid),19.5,Total Games,5,2023-04-30
68,Jordan Taamu,Seattle,215.5,Pass Yards,117,2023-04-30
69,Alexander Zverev,H. Grenier (Madrid),9.0,2nd Set - Total Games,244,2023-04-30
70,Alexander Zverev,H. Grenier (Madrid),9.0,1st Set - Total Games,244,2023-04-30
71,Emiliano Grillo,RD4 - 13 Fairways,9.0,Fairways Hit,1,2023-04-30
72,Jimmy Walker,Cody Gribble,0.0,Birdies or Better Matchup,1,2023-04-30
73,Hubert Hurkacz,B. Coric (Madrid),2.0,Break Points Won,5,2023-04-30
74,Emiliano Grillo,RD4 - PAR 71,13.0,Greens In Regulation,1,2023-04-30
75,Charles Leclerc,Azerbaijan GP,2.55,1st Pit Stop Time (sec),125,2023-04-30
76,Andrew Putnam,RD4 - PAR 71,16.0,Pars Or Better,1,2023-04-30
77,Hubert Hurkacz,B. Coric (Madrid),23.0,Total Games,5,2023-04-30
78,Lance Stroll,Azerbaijan GP,3.5,F1 Points,125,2023-04-30
79,Ian Happ,MIA,7.0,Hitter Fantasy Score,2,2023-04-30
80,Hubert Hurkacz,B. Coric (Madrid),10.0,1st Set - Total Games,244,2023-04-30
81,Hubert Hurkacz,B. Coric (Madrid),10.0,2nd Set - Total Games,244,2023-04-30
82,Madre London,Philadelphia,45.5,Rush Yards,191,2023-04-30
83,Corey Coleman,Pittsburgh,58.5,Receiving Yards,191,2023-04-30
84,Josh Love,New Jersey,222.5,Pass Yards,191,2023-04-30
85,Jimmy Walker,The Norman Course at Vidanta Vallarta RD 4,69.5,Strokes,1,2023-04-30
86,Yannick Hanfmann,D. Altmaier (Madrid),3.0,Break Points Won,5,2023-04-30
87,Yannick Hanfmann,D. Altmaier (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
88,Gary Woodland,RD4 - 13 Fairways,9.0,Fairways Hit,1,2023-04-30
89,Lando Norris,Azerbaijan GP,2.5,F1 Points,125,2023-04-30
90,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 4,69.0,Strokes,1,2023-04-30
91,Yannick Hanfmann,D. Altmaier (Madrid),22.5,Total Games,5,2023-04-30
92,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
93,Nightfall,PSG.LGD (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-04-30
94,Devin Gray,Pittsburgh,65.5,Receiving Yards,191,2023-04-30
95,Carlos Sainz Jr.,Azerbaijan GP,2.55,1st Pit Stop Time (sec),125,2023-04-30
96,Taylor Pendrith,Nicolai Hojgaard,0.0,Birdies or Better Matchup,1,2023-04-30
97,Matt Colburn II,Pittsburgh,38.5,Rush Yards,191,2023-04-30
98,Beau Hossler,RD4 - PAR 71,16.0,Pars Or Better,1,2023-04-30
99,Gary Woodland,RD4 - PAR 71,13.0,Greens In Regulation,1,2023-04-30
100,Yannick Hanfmann,D. Altmaier (Madrid),9.5,1st Set - Total Games,244,2023-04-30
101,Logan Sargeant,Azerbaijan GP,3.1,1st Pit Stop Time (sec),125,2023-04-30
102,Beau Hossler,Augusto Nunez,0.0,Birdies or Better Matchup,1,2023-04-30
103,Erik Van Rooyen,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-04-30
104,Akshay Bhatia,RD4 - PAR 71,16.0,Pars Or Better,1,2023-04-30
105,Carlos Alcaraz,G. Dimitrov (Madrid),3.5,Break Points Won,5,2023-04-30
106,Beau Hossler,The Norman Course at Vidanta Vallarta RD 4,69.5,Strokes,1,2023-04-30
107,Erik Van Rooyen,RD4 - 13 Fairways,8.5,Fairways Hit,1,2023-04-30
108,Carlos Alcaraz,G. Dimitrov (Madrid),20.0,Total Games,5,2023-04-30
109,Darius Victor,Michigan,60.5,Rush Yards,191,2023-04-30
110,Carlos Alcaraz,G. Dimitrov (Madrid),9.0,1st Set - Total Games,244,2023-04-30
111,Isiah Hennie,Philadelphia,42.5,Receiving Yards,191,2023-04-30
112,Carlos Alcaraz,G. Dimitrov (Madrid),9.0,2nd Set - Total Games,244,2023-04-30
113,gpk,PSG.LGD (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-30
114,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 4,68.5,Strokes,1,2023-04-30
115,Alexander Albon,Azerbaijan GP,3.1,1st Pit Stop Time (sec),125,2023-04-30
116,Holger Vitus Nodskov Rune,A. Fokina (Madrid),3.5,Break Points Won,5,2023-04-30
117,Holger Vitus Nodskov Rune,A. Fokina (Madrid),22.5,Total Games,5,2023-04-30
118,Reggie Corbin,New Jersey,55.5,Rush Yards,191,2023-04-30
119,Joe Walker,New Jersey,53.5,Receiving Yards,191,2023-04-30
120,Holger Vitus Nodskov Rune,A. Fokina (Madrid),9.5,1st Set - Total Games,244,2023-04-30
121,Holger Vitus Nodskov Rune,A. Fokina (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
122,Jimmy Walker,RD4 - 13 Fairways,8.0,Fairways Hit,1,2023-04-30
123,Akshay Bhatia,S.H. Kim,0.0,Birdies or Better Matchup,1,2023-04-30
124,Patrick Rodgers,RD4 - PAR 71,16.0,Pars Or Better,1,2023-04-30
125,Beau Hossler,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-04-30
126,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
127,Daria Kasatkina,L. Tsurenko (Madrid),5.0,Break Points Won,5,2023-04-30
128,Daria Kasatkina,L. Tsurenko (Madrid),21.0,Total Games,5,2023-04-30
129,Emiliano Grillo,RD4 - PAR 71,16.0,Pars Or Better,1,2023-04-30
130,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 4,69.0,Strokes,1,2023-04-30
131,Nyck de Vries,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
132,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
133,Patrick Rodgers,Austin Cook,0.0,Birdies or Better Matchup,1,2023-04-30
134,Daria Kasatkina,L. Tsurenko (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
135,Akshay Bhatia,RD4 - 13 Fairways,8.0,Fairways Hit,1,2023-04-30
136,Akshay Bhatia,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-04-30
137,Daria Kasatkina,L. Tsurenko (Madrid),9.5,1st Set - Total Games,244,2023-04-30
138,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
139,Martina Trevisan,A. Parks (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
140,Emiliano Grillo,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-04-30
141,Nicolai Hojgaard,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-04-30
142,Martina Trevisan,A. Parks (Madrid),4.0,Break Points Won,5,2023-04-30
143,Martina Trevisan,A. Parks (Madrid),21.5,Total Games,5,2023-04-30
144,Gary Woodland,RD4 - PAR 71,16.0,Pars Or Better,1,2023-04-30
145,Taylor Pendrith,RD4 - 13 Fairways,7.5,Fairways Hit,1,2023-04-30
146,Martina Trevisan,A. Parks (Madrid),9.5,1st Set - Total Games,244,2023-04-30
147,Emiliano Grillo,The Norman Course at Vidanta Vallarta RD 4,68.5,Strokes,1,2023-04-30
148,Emiliano Grillo,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
149,Timado,GG (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-04-30
150,Yuki Tsunoda,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
151,Anastasia Potapova,V. Kudermetova (Madrid),21.5,Total Games,5,2023-04-30
152,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
153,Jimmy Walker,RD4 - PAR 71,12.0,Greens In Regulation,1,2023-04-30
154,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 4,69.0,Strokes,1,2023-04-30
155,Anastasia Potapova,V. Kudermetova (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
156,Beau Hossler,RD4 - 13 Fairways,7.5,Fairways Hit,1,2023-04-30
157,Tony Finau,RD4 - PAR 71,16.5,Pars Or Better,1,2023-04-30
158,Anastasia Potapova,V. Kudermetova (Madrid),9.5,1st Set - Total Games,244,2023-04-30
159,Nicolai Hojgaard,Aaron Baddeley,0.0,Birdies or Better Matchup,1,2023-04-30
160,Anastasia Potapova,V. Kudermetova (Madrid),4.0,Break Points Won,5,2023-04-30
161,Pierre Gasly,Azerbaijan GP,2.8,1st Pit Stop Time (sec),125,2023-04-30
162,Taylor Pendrith,RD4 - PAR 71,12.0,Greens In Regulation,1,2023-04-30
163,Gary Woodland,The Norman Course at Vidanta Vallarta RD 4,68.5,Strokes,1,2023-04-30
164,Jessica Pegula,M. Bouzkova (Madrid),9.0,2nd Set - Total Games,244,2023-04-30
165,Nicolai Hojgaard,RD4 - 13 Fairways,7.5,Fairways Hit,1,2023-04-30
166,Jessica Pegula,M. Bouzkova (Madrid),19.5,Total Games,5,2023-04-30
167,Jessica Pegula,M. Bouzkova (Madrid),9.0,1st Set - Total Games,244,2023-04-30
168,Bryle,GG (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-04-30
169,Jessica Pegula,M. Bouzkova (Madrid),5.0,Break Points Won,5,2023-04-30
170,Esteban Ocon,Azerbaijan GP,2.8,1st Pit Stop Time (sec),125,2023-04-30
171,Gary Woodland,The Norman Course at Vidanta Vallarta RD 4,4.5,Birdies Or Better,1,2023-04-30
172,Ben Ainsworth,Richmond,0.5,Goals,165,2023-04-30
173,Petra Martic,A. Kalinskaya (Madrid),9.5,1st Set - Total Games,244,2023-04-30
174,Petra Martic,A. Kalinskaya (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
175,Lewis Hamilton,Azerbaijan GP,2.85,1st Pit Stop Time (sec),125,2023-04-30
176,Petra Martic,A. Kalinskaya (Madrid),22.0,Total Games,5,2023-04-30
177,Gary Woodland,Mark Hubbard,0.0,Birdies or Better Matchup,1,2023-04-30
178,Liam Baker,Gold Coast,0.5,Goals,165,2023-04-30
179,Petra Martic,A. Kalinskaya (Madrid),4.0,Break Points Won,5,2023-04-30
180,Iga Swiatek,B. Pera (Madrid),5.0,Break Points Won,5,2023-04-30
181,Iga Swiatek,B. Pera (Madrid),8.5,2nd Set - Total Games,244,2023-04-30
182,George Russell,Azerbaijan GP,2.85,1st Pit Stop Time (sec),125,2023-04-30
183,dyrachyo,TSM (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-04-30
184,Nick Holman,Richmond,0.5,Goals,165,2023-04-30
185,Iga Swiatek,B. Pera (Madrid),8.5,1st Set - Total Games,244,2023-04-30
186,Iga Swiatek,B. Pera (Madrid),17.0,Total Games,5,2023-04-30
187,Barbora Krejcikova,Xiyu Wang (Madrid),5.0,Break Points Won,5,2023-04-30
188,Barbora Krejcikova,Xiyu Wang (Madrid),9.0,2nd Set - Total Games,244,2023-04-30
189,Fernando Alonso,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
190,Shai Bolton,Gold Coast,1.5,Goals,165,2023-04-30
191,Barbora Krejcikova,Xiyu Wang (Madrid),20.0,Total Games,5,2023-04-30
192,Barbora Krejcikova,Xiyu Wang (Madrid),9.0,1st Set - Total Games,244,2023-04-30
193,Quinn,TSM (MAPS 1-2 Kills),18.0,MAPS 1-2 Kills,174,2023-04-30
194,Qinwen Zheng,E. Alexandrova (Madrid),21.5,Total Games,5,2023-04-30
195,Qinwen Zheng,E. Alexandrova (Madrid),4.0,Break Points Won,5,2023-04-30
196,Qinwen Zheng,E. Alexandrova (Madrid),9.5,1st Set - Total Games,244,2023-04-30
197,Lance Stroll,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
198,Qinwen Zheng,E. Alexandrova (Madrid),9.5,2nd Set - Total Games,244,2023-04-30
199,Noah Anderson,Richmond,27.5,Disposals,165,2023-04-30
200,Valtteri Bottas,Azerbaijan GP,3.35,1st Pit Stop Time (sec),125,2023-04-30
201,Zhou Guanyu,Azerbaijan GP,3.35,1st Pit Stop Time (sec),125,2023-04-30
202,Jacob Hopper,Gold Coast,24.5,Disposals,165,2023-04-30
203,miCKe,EG (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-04-30
204,Lachie Weller,Richmond,25.0,Disposals,165,2023-04-30
205,Nico Hulkenberg,Azerbaijan GP,3.45,1st Pit Stop Time (sec),125,2023-04-30
206,Jayden Short,Gold Coast,24.0,Disposals,165,2023-04-30
207,Kevin Magnussen,Azerbaijan GP,3.45,1st Pit Stop Time (sec),125,2023-04-30
208,Nisha,EG (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-04-30
209,Kyle Busch,1 - Wurth 400,42.5,Laps Led,4,2023-04-30
210,Tim Taranto,Gold Coast,29.5,Disposals,165,2023-04-30
211,José Ramírez,BOS,8.0,Hitter Fantasy Score,2,2023-04-30
212,Rafael Devers,CLE,7.5,Hitter Fantasy Score,2,2023-04-30
213,Pakazs,Liquid (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-04-30
214,Chase Elliott,10 - Wurth 400,28.5,Laps Led,4,2023-04-30
215,Steven Kwan,BOS,7.5,Hitter Fantasy Score,2,2023-04-30
216,Chase Elliott,10 - Wurth 400,21.5,Fastest Laps,4,2023-04-30
217,Ben Keays,Collingwood,0.5,Goals,165,2023-04-30
218,Kyle Larson,18 - Wurth 400,25.5,Fastest Laps,4,2023-04-30
219,Chris Luck,Liquid (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-04-30
220,Masataka Yoshida,CLE,7.5,Hitter Fantasy Score,2,2023-04-30
221,Beau McCreery,Adelaide,0.5,Goals,165,2023-04-30
222,Luke Pedlar,Collingwood,0.5,Goals,165,2023-04-30
223,Amed Rosario,BOS,7.0,Hitter Fantasy Score,2,2023-04-30
224,Kyle Larson,18 - Wurth 400,13.5,Cars Passed (Net),4,2023-04-30
225,RAMZES666,XctN (MAPS 1-2 Kills),14.0,MAPS 1-2 Kills,174,2023-04-30
226,Chase Elliott,10 - Wurth 400,5.5,Cars Passed (Net),4,2023-04-30
227,Jack Ginnivan,Adelaide,1.5,Goals,165,2023-04-30
228,Alex Verdugo,CLE,7.0,Hitter Fantasy Score,2,2023-04-30
229,Taylor Walker,Collingwood,1.5,Goals,165,2023-04-30
230,Denny Hamlin,13 - Wurth 400,6.5,Cars Passed (Net),4,2023-04-30
231,kiyotaka,XctN (MAPS 1-2 Kills),21.5,MAPS 1-2 Kills,174,2023-04-30
232,Martin Truex Jr.,17 - Wurth 400,9.5,Cars Passed (Net),4,2023-04-30
233,Brody Mihocek,Adelaide,1.5,Goals,165,2023-04-30
234,Joey Logano,26 - Wurth 400,15.5,Cars Passed (Net),4,2023-04-30
235,Tom Mitchell,Adelaide,25.5,Disposals,165,2023-04-30
236,Palos,9P (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-04-30
237,Bubba Wallace,28 - Wurth 400,13.5,Cars Passed (Net),4,2023-04-30
238,Ross Chastain,14 - Wurth 400,6.5,Cars Passed (Net),4,2023-04-30
239,Jordan Dawson,Collingwood,25.0,Disposals,165,2023-04-30
240,Jordan De Goey,Adelaide,24.5,Disposals,165,2023-04-30
241,Kevin Harvick,12 - Wurth 400,4.5,Cars Passed (Net),4,2023-04-30
242,Bob,9P (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,174,2023-04-30
243,Rory Laird,Collingwood,29.5,Disposals,165,2023-04-30
244,Josh Daicos,Adelaide,26.0,Disposals,165,2023-04-30
245,skiter,SMG (MAPS 1-2 Kills),18.5,MAPS 1-2 Kills,174,2023-04-30
246,Nick Daicos,Adelaide,34.5,Disposals,165,2023-04-30
247,Nine,SMG (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-04-30
248,CDR,Tundra (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,174,2023-04-30
249,MooN,Tundra (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-04-30
250,Meteor,Global Esports (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-04-30
251,Ke'Bryan Hayes,WSH,7.5,Hitter Fantasy Score,2,2023-04-30
252,23savage,TSpirit (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-04-30
253,k1Ng,Global Esports (MAPS 1-2 Kills),35.0,MAPS 1-2 Kills,159,2023-04-30
254,Bryan Reynolds,WSH,7.5,Hitter Fantasy Score,2,2023-04-30
255,Monyet,Gen.G (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-04-30
256,t3xture,Gen.G (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-04-30
257,Mikoto,TSpirit (MAPS 1-2 Kills),13.0,MAPS 1-2 Kills,174,2023-04-30
258,Meteor,Global Esports (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-30
259,MaKo,Rex Regum Qeon (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-04-30
260,BuZz,Rex Regum Qeon (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-04-30
261,k1Ng,Global Esports (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-04-30
262,Yatoro,Talon (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-04-30
263,Xffero,DRX (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-30
264,Monyet,Gen.G (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-30
265,EJAY,DRX (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-30
266,t3xture,Gen.G (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-30
267,Larl,Talon (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-04-30
268,MaKo,Rex Regum Qeon (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-30
269,leaf,Sentinels (MAPS 1-2 Kills),37.0,MAPS 1-2 Kills,159,2023-04-30
270,Luis Alberto,Inter,1.5,Shots Assisted,82,2023-04-30
271,Francesco Acerbi,Lazio,3.0,Clearances,82,2023-04-30
272,Ivan Provedel,Inter,3.5,Goalie Saves,82,2023-04-30
273,Federico Dimarco,Lazio,1.0,Tackles,82,2023-04-30
274,Nicolò Casale,Inter,49.5,Passes Attempted,82,2023-04-30
275,Hakan Çalhanoğlu,Lazio,0.5,Shots On Target,82,2023-04-30
276,Adam Marušić,Inter,1.5,Tackles,82,2023-04-30
277,Nicolò Barella,Lazio,49.5,Passes Attempted,82,2023-04-30
278,Matteo Darmian,Lazio,2.0,Clearances,82,2023-04-30
279,Elseid Hysaj,Inter,1.5,Clearances,82,2023-04-30
280,K1,IG (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-04-30
281,Mattia Zaccagni,Inter,1.5,Shots,82,2023-04-30
282,Francesco Acerbi,Lazio,0.5,Shots,82,2023-04-30
283,Xeppaa,Sentinels (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-04-30
284,BuZz,Rex Regum Qeon (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-30
285,Samir Handanovič,Lazio,2.5,Goalie Saves,82,2023-04-30
286,Hakan Çalhanoğlu,Lazio,2.5,Shots Assisted,82,2023-04-30
287,Sergej Milinković-Savić,Inter,46.5,Passes Attempted,82,2023-04-30
288,Ciro Immobile + Mattia Zaccagni,Inter,1.5,Shots On Target,82,2023-04-30
289,Danilo Cataldi,Inter,1.0,Tackles,82,2023-04-30
290,Alessandro Bastoni,Lazio,67.5,Passes Attempted,82,2023-04-30
291,Alessio Romagnoli,Inter,4.0,Clearances,82,2023-04-30
292,Krépin Diatta,Montpellier,1.0,Shots Assisted,82,2023-04-30
293,Guillermo Maripán,Montpellier,3.0,Clearances,82,2023-04-30
294,Youssouf Fofana,Montpellier,2.5,Tackles,82,2023-04-30
295,Wissam Ben Yedder,Montpellier,0.5,Shots Assisted,82,2023-04-30
296,Benjamin Lecomte,AS Monaco,3.5,Goalie Saves,82,2023-04-30
297,Caio Henrique,Montpellier,1.5,Clearances,82,2023-04-30
298,Sepe Elye Wahi,AS Monaco,0.5,Shots On Target,82,2023-04-30
299,Krépin Diatta,Montpellier,0.5,Shots On Target,82,2023-04-30
300,Marved,Cloud9 (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-04-30
301,Guillermo Maripán,Montpellier,0.5,Shots,82,2023-04-30
302,Xffero,DRX (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-30
303,Wissam Ben Yedder,Montpellier,23.5,Passes Attempted,82,2023-04-30
304,Arnaud Nordin,AS Monaco,18.5,Passes Attempted,82,2023-04-30
305,Sepe Elye Wahi,AS Monaco,1.5,Shots,82,2023-04-30
306,Axel Disasi,Montpellier,60.5,Passes Attempted,82,2023-04-30
307,Wahbi Khazri,AS Monaco,0.5,Shots On Target,82,2023-04-30
308,Leo Leroy,AS Monaco,2.5,Tackles,82,2023-04-30
309,Jordan Ferri,AS Monaco,0.5,Clearances,82,2023-04-30
310,Issiaga Sylla,AS Monaco,2.0,Tackles,82,2023-04-30
311,Boubakar Kouyate,AS Monaco,5.0,Clearances,82,2023-04-30
312,Wissam Ben Yedder,Montpellier,2.5,Shots,82,2023-04-30
313,Boubakar Kouyate,AS Monaco,40.5,Passes Attempted,82,2023-04-30
314,Krépin Diatta,Montpellier,1.5,Shots,82,2023-04-30
315,Wahbi Khazri,AS Monaco,1.5,Shots,82,2023-04-30
316,Vanderson,Montpellier,2.5,Tackles,82,2023-04-30
317,Alexander Nübel,Montpellier,2.5,Goalie Saves,82,2023-04-30
318,Cenk Ozkacar,Cadiz,2.5,Clearances,82,2023-04-30
319,zekken,Cloud9 (MAPS 1-2 Kills),35.0,MAPS 1-2 Kills,159,2023-04-30
320,EJAY,DRX (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-30
321,DarkMago,IG (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-04-30
322,Mouctar Diakhaby,Cadiz,3.0,Clearances,82,2023-04-30
323,Edinson Cavani,Cadiz,0.5,Shots On Target,82,2023-04-30
324,Cenk Ozkacar,Cadiz,0.5,Shots,82,2023-04-30
325,Fede,Valencia,28.5,Passes Attempted,82,2023-04-30
326,Ruben Alcaraz,Valencia,1.5,Tackles,82,2023-04-30
327,Luis Hernandez,Valencia,33.5,Passes Attempted,82,2023-04-30
328,Samuel Lino,Cadiz,2.5,Shots,82,2023-04-30
329,Giorgi Mamardashvili,Cadiz,2.5,Goalie Saves,82,2023-04-30
330,Nicolas Gonzalez,Cadiz,0.5,Shots,82,2023-04-30
331,Luis Hernandez,Valencia,4.0,Clearances,82,2023-04-30
332,Jeremías Ledesma,Valencia,3.0,Goalie Saves,82,2023-04-30
333,Alfonso Espino,Valencia,2.5,Tackles,82,2023-04-30
334,Yunus Musah,Cadiz,41.5,Passes Attempted,82,2023-04-30
335,Andre Almeida,Cadiz,0.5,Shots,82,2023-04-30
336,Andre Almeida,Cadiz,2.0,Tackles,82,2023-04-30
337,José Luis Gayà,Cadiz,2.5,Tackles,82,2023-04-30
338,Theo Bongonda,Valencia,0.5,Shots Assisted,82,2023-04-30
339,Samuel Lino,Cadiz,0.5,Shots Assisted,82,2023-04-30
340,Rubén Sobrino,Valencia,0.5,Shots Assisted,82,2023-04-30
341,Isaac Carcelén,Valencia,2.5,Clearances,82,2023-04-30
342,Rodrigo,Bournemouth,2.5,Shots,82,2023-04-30
343,Ryan Christie,Leeds United,1.0,Shots Assisted,82,2023-04-30
344,Jefferson Lerma,Leeds United,2.0,Clearances,82,2023-04-30
345,Dango Ouattara,Leeds United,1.0,Shots Assisted,82,2023-04-30
346,Jack Harrison,Bournemouth,0.5,Shots On Target,82,2023-04-30
347,Weston McKennie,Bournemouth,46.5,Passes Attempted,82,2023-04-30
348,Min-jae Kim,Salernitana,1.0,Tackles,82,2023-04-30
349,Piotr Zieliński,Salernitana,2.5,Shots Assisted,82,2023-04-30
350,Ryan Christie,Leeds United,0.5,Shots On Target,82,2023-04-30
351,Stanislav Lobotka,Salernitana,1.5,Tackles,82,2023-04-30
352,Robin Koch,Bournemouth,4.0,Clearances,82,2023-04-30
353,Jack Harrison,Bournemouth,1.5,Shots Assisted,82,2023-04-30
354,Rodrigo,Bournemouth,0.5,Shots Assisted,82,2023-04-30
355,Chris Mepham,Leeds United,41.5,Passes Attempted,82,2023-04-30
356,Lloyd Kelly,Leeds United,1.0,Tackles,82,2023-04-30
357,Junior Firpo,Bournemouth,39.5,Passes Attempted,82,2023-04-30
358,Khvicha Kvaratskhelia,Salernitana,35.5,Passes Attempted,82,2023-04-30
359,Victor Osimhen,Salernitana,1.5,Shots Assisted,82,2023-04-30
360,Lassana Coulibaly,Napoli,24.5,Passes Attempted,82,2023-04-30
361,Guillermo Ochoa,Napoli,5.0,Goalie Saves,82,2023-04-30
362,Flavius Daniliuc,Napoli,33.5,Passes Attempted,82,2023-04-30
363,Antonio Candreva + Boulaye Dia,Napoli,2.5,Shots,82,2023-04-30
364,Flavius Daniliuc,Napoli,3.5,Clearances,82,2023-04-30
365,Tonny Vilhena,Napoli,0.5,Shots,82,2023-04-30
366,Flavius Daniliuc,Napoli,2.0,Tackles,82,2023-04-30
367,Khvicha Kvaratskhelia,Salernitana,2.0,Shots Assisted,82,2023-04-30
368,Amir Rrahmani,Salernitana,1.0,Tackles,82,2023-04-30
369,Min-jae Kim,Salernitana,2.5,Clearances,82,2023-04-30
370,Min-jae Kim,Salernitana,106.5,Passes Attempted,82,2023-04-30
371,André Zambo Anguissa,Salernitana,1.5,Tackles,82,2023-04-30
372,Piotr Zieliński,Salernitana,0.5,Tackles,82,2023-04-30
373,Piotr Zieliński,Salernitana,1.5,Shots,82,2023-04-30
374,Victor Osimhen + Khvicha Kvaratskhelia,Salernitana,3.5,Shots On Target,82,2023-04-30
375,Amir Rrahmani,Salernitana,2.5,Clearances,82,2023-04-30
376,Alex Meret,Salernitana,1.5,Goalie Saves,82,2023-04-30
377,Giovanni Di Lorenzo,Salernitana,0.5,Shots,82,2023-04-30
378,Illan Meslier,Bournemouth,3.0,Goalie Saves,82,2023-04-30
379,Adam Smith,Leeds United,1.5,Tackles,82,2023-04-30
380,Patrick Bamford,Bournemouth,2.5,Shots,82,2023-04-30
381,Dominic Solanke,Leeds United,2.5,Shots,82,2023-04-30
382,Jack Harrison,Bournemouth,1.5,Shots,82,2023-04-30
383,Neto,Leeds United,3.0,Goalie Saves,82,2023-04-30
384,Dango Ouattara,Leeds United,21.5,Passes Attempted,82,2023-04-30
385,Marc Roca,Bournemouth,2.0,Tackles,82,2023-04-30
386,Dango Ouattara,Leeds United,2.5,Shots,82,2023-04-30
387,Rasmus Kristensen,Bournemouth,2.5,Tackles,82,2023-04-30
388,Liam Cooper,Bournemouth,3.5,Clearances,82,2023-04-30
389,kiNgg,Evil Geniuses (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-04-30
390,leaf,Sentinels (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-04-30
391,Rasmus Kristensen,Bournemouth,0.5,Shots,82,2023-04-30
392,Jack Stephens,Leeds United,3.0,Clearances,82,2023-04-30
393,Amir Rrahmani,Salernitana,0.5,Shots,82,2023-04-30
394,Emo,bc (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-30
395,Mazino,Evil Geniuses (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-04-30
396,Xeppaa,Sentinels (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-04-30
397,Juan Foyth,Celta Vigo,0.5,Shots,82,2023-04-30
398,Fernando Niño,Celta Vigo,1.5,Shots,82,2023-04-30
399,Marved,Cloud9 (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-04-30
400,Pau Torres,Celta Vigo,3.5,Clearances,82,2023-04-30
401,Aïssa Mandi,Celta Vigo,2.5,Clearances,82,2023-04-30
402,Haris Seferovic,Villarreal,1.5,Shots,82,2023-04-30
403,Carles Pérez,Villarreal,1.5,Shots,82,2023-04-30
404,Luca De La Torre,Villarreal,0.5,Shots,82,2023-04-30
405,Fran Beltran,Villarreal,0.5,Shots,82,2023-04-30
406,Iago Aspas,Villarreal,2.5,Shots,82,2023-04-30
407,Nicolas Jackson,Celta Vigo,1.5,Shots,82,2023-04-30
408,Samuel Chukwueze,Celta Vigo,2.5,Shots,82,2023-04-30
409,Yéremi Pino,Celta Vigo,1.5,Shots,82,2023-04-30
410,Dani Parejo,Celta Vigo,1.5,Shots Assisted,82,2023-04-30
411,Fran Beltran,Villarreal,0.5,Shots Assisted,82,2023-04-30
412,Hugo Mallo,Villarreal,0.5,Shots,82,2023-04-30
413,Unai Núñez,Villarreal,4.0,Clearances,82,2023-04-30
414,Joseph Aidoo,Villarreal,4.0,Clearances,82,2023-04-30
415,Iván Villar,Villarreal,3.5,Goalie Saves,82,2023-04-30
416,Fernando Niño,Celta Vigo,0.5,Shots On Target,82,2023-04-30
417,Giovani Lo Celso,Celta Vigo,1.5,Shots,82,2023-04-30
418,Yéremi Pino,Celta Vigo,0.5,Shots On Target,82,2023-04-30
419,Pepe Reina,Celta Vigo,2.5,Goalie Saves,82,2023-04-30
420,Alejandro Baena,Celta Vigo,0.5,Shots On Target,82,2023-04-30
421,Ethan,Leviatán (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-30
422,zekken,Cloud9 (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-04-30
423,Kylian Mbappe,Lorient,5.5,Shots,82,2023-04-30
424,Lionel Messi + Kylian Mbappe,Lorient,5.5,Crosses,82,2023-04-30
425,Kylian Mbappe,Lorient,1.5,Shots Assisted,82,2023-04-30
426,Marco Verratti,Lorient,101.5,Passes Attempted,82,2023-04-30
427,Marquinhos,Lorient,2.5,Clearances,82,2023-04-30
428,Danilo Pereira,Lorient,2.5,Clearances,82,2023-04-30
429,Vitinha,Lorient,1.5,Tackles,82,2023-04-30
430,Sergio Ramos,Lorient,1.0,Tackles,82,2023-04-30
431,Kylian Mbappe,Lorient,45.5,Passes Attempted,82,2023-04-30
432,Lionel Messi,Lorient,3.0,Crosses,82,2023-04-30
433,Gianluigi Donnarumma,Lorient,2.0,Goalie Saves,82,2023-04-30
434,Lionel Messi,Lorient,4.5,Shots,82,2023-04-30
435,Lionel Messi,Lorient,64.5,Passes Attempted,82,2023-04-30
436,Lionel Messi + Kylian Mbappe,Lorient,4.5,Shots On Target,82,2023-04-30
437,Kylian Mbappe,Lorient,2.0,Crosses,82,2023-04-30
438,Lionel Messi,Lorient,3.0,Shots Assisted,82,2023-04-30
439,Juan Bernat,Lorient,1.5,Tackles,82,2023-04-30
440,Boostio,Leviatán (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-04-30
441,Lionel Messi + Kylian Mbappe,Lorient,10.5,Shots,82,2023-04-30
442,Achraf Hakimi,Lorient,2.0,Tackles,82,2023-04-30
443,Marco Verratti,Lorient,2.5,Tackles,82,2023-04-30
444,Sergio Ramos,Lorient,2.5,Clearances,82,2023-04-30
445,Sergio Ramos,Lorient,0.5,Shots,82,2023-04-30
446,Dust,bc (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,174,2023-04-30
447,Mohamed Salah,Tottenham,1.5,Shots Assisted,82,2023-04-30
448,Darwin Nunez,Tottenham,0.5,Shots Assisted,82,2023-04-30
449,Eric Dier,Liverpool,0.5,Shots,82,2023-04-30
450,Harry Kane,Liverpool,2.5,Shots,82,2023-04-30
451,Cristian Romero,Liverpool,2.0,Tackles,82,2023-04-30
452,Virgil van Dijk,Tottenham,3.5,Clearances,82,2023-04-30
453,Mohamed Salah,Tottenham,3.5,Shots,82,2023-04-30
454,Eric Dier,Liverpool,59.5,Passes Attempted,82,2023-04-30
455,Pierre-Emile Højbjerg,Liverpool,52.5,Passes Attempted,82,2023-04-30
456,Mohamed Salah,Tottenham,30.5,Passes Attempted,82,2023-04-30
457,Jordan Henderson,Tottenham,1.0,Tackles,82,2023-04-30
458,Virgil van Dijk,Tottenham,0.5,Tackles,82,2023-04-30
459,Fraser Forster,Liverpool,4.0,Goalie Saves,82,2023-04-30
460,Trent Alexander-Arnold,Tottenham,1.5,Tackles,82,2023-04-30
461,Luis Diaz,Tottenham,2.5,Shots,82,2023-04-30
462,Clément Lenglet,Liverpool,2.5,Clearances,82,2023-04-30
463,Pedro Porro,Liverpool,0.5,Shots,82,2023-04-30
464,Ibrahima Konaté,Tottenham,3.5,Clearances,82,2023-04-30
465,Cristian Romero,Liverpool,3.0,Clearances,82,2023-04-30
466,Harry Kane,Liverpool,22.5,Passes Attempted,82,2023-04-30
467,Ivan Perisic,Liverpool,1.5,Shots Assisted,82,2023-04-30
468,Pierre-Emile Højbjerg,Liverpool,1.5,Tackles,82,2023-04-30
469,Andrew Robertson,Tottenham,2.0,Tackles,82,2023-04-30
470,Cody Gakpo,Tottenham,2.5,Shots,82,2023-04-30
471,Dejan Kulusevski,Liverpool,1.5,Tackles,82,2023-04-30
472,Ibrahima Konaté,Tottenham,2.0,Tackles,82,2023-04-30
473,Pierre-Emile Højbjerg,Liverpool,0.5,Shots,82,2023-04-30
474,Fabinho,Tottenham,2.0,Tackles,82,2023-04-30
475,Thiago Alcantara,Tottenham,2.5,Tackles,82,2023-04-30
476,Ben Davies,Liverpool,1.0,Tackles,82,2023-04-30
477,Fabinho,Tottenham,0.5,Shots Assisted,82,2023-04-30
478,Trent Alexander-Arnold + Andrew Robertson,Tottenham,15.5,Crosses,82,2023-04-30
479,Richarlison + Heung-min Son,Liverpool,3.5,Shots,82,2023-04-30
480,Harry Kane + Heung-min Son,Liverpool,4.5,Shots,82,2023-04-30
481,Mohamed Salah + Cody Gakpo,Tottenham,6.5,Shots,82,2023-04-30
482,Mohamed Salah + Darwin Nunez,Tottenham,6.5,Shots,82,2023-04-30
483,Trent Alexander-Arnold,Tottenham,8.0,Crosses,82,2023-04-30
484,Harry Kane + Richarlison,Liverpool,3.5,Shots,82,2023-04-30
485,Ivan Perisic,Liverpool,7.5,Crosses,82,2023-04-30
486,Jordan Henderson,Tottenham,1.0,Shots Assisted,82,2023-04-30
487,Diogo Jota + Darwin Nunez,Tottenham,5.5,Shots,82,2023-04-30
488,Pedro Porro,Liverpool,4.5,Crosses,82,2023-04-30
489,Thiago Alcantara,Tottenham,1.0,Shots Assisted,82,2023-04-30
490,Alisson,Tottenham,2.5,Goalie Saves,82,2023-04-30
491,Jordan Henderson,Tottenham,0.5,Shots,82,2023-04-30
492,Mohamed Salah + Diogo Jota,Tottenham,5.5,Shots,82,2023-04-30
493,Harry Kane,Liverpool,1.5,Shots Assisted,82,2023-04-30
494,Eric Dier,Liverpool,4.0,Clearances,82,2023-04-30
495,Eric Dier,Liverpool,1.0,Tackles,82,2023-04-30
496,Andrew Robertson,Tottenham,7.0,Crosses,82,2023-04-30
497,Ivan Perisic,Liverpool,1.5,Tackles,82,2023-04-30
498,Heung-Min Son,Liverpool,3.5,Crosses,82,2023-04-30
499,Cody Gakpo,Tottenham,1.5,Shots Assisted,82,2023-04-30
500,Robin Zentner,VfL Wolfsburg,3.0,Goalie Saves,82,2023-04-30
501,Silvan Widmer,VfL Wolfsburg,0.5,Shots,82,2023-04-30
502,Anton Stach,VfL Wolfsburg,1.5,Shots,82,2023-04-30
503,Dominik Kohr,VfL Wolfsburg,1.5,Shots,82,2023-04-30
504,Ludovic Ajorque + Karim Onisiwo,VfL Wolfsburg,4.5,Shots,82,2023-04-30
505,Edimilson Fernandes,VfL Wolfsburg,34.5,Passes Attempted,82,2023-04-30
506,Koen Casteels,1. FSV Mainz 05,3.0,Goalie Saves,82,2023-04-30
507,Jonas Wind,1. FSV Mainz 05,1.5,Shots,82,2023-04-30
508,Felix Nmecha,1. FSV Mainz 05,1.5,Shots,82,2023-04-30
509,Maximilian Arnold,1. FSV Mainz 05,1.5,Tackles,82,2023-04-30
510,Ridle Baku,1. FSV Mainz 05,1.5,Tackles,82,2023-04-30
511,Sebastiaan Bornauw,1. FSV Mainz 05,1.5,Tackles,82,2023-04-30
512,Maxence Lacroix,1. FSV Mainz 05,1.5,Tackles,82,2023-04-30
513,Sebastiaan Bornauw,1. FSV Mainz 05,3.5,Clearances,82,2023-04-30
514,Maxence Lacroix,1. FSV Mainz 05,4.5,Clearances,82,2023-04-30
515,Jonas Wind,1. FSV Mainz 05,0.5,Shots On Target,82,2023-04-30
516,Felix Nmecha,1. FSV Mainz 05,31.5,Passes Attempted,82,2023-04-30
517,Edimilson Fernandes,VfL Wolfsburg,0.5,Shots,82,2023-04-30
518,Anton Stach,VfL Wolfsburg,1.5,Shots Assisted,82,2023-04-30
519,Ludovic Ajorque,VfL Wolfsburg,1.0,Shots Assisted,82,2023-04-30
520,Ridle Baku,1. FSV Mainz 05,44.5,Passes Attempted,82,2023-04-30
521,Maximilian Arnold,1. FSV Mainz 05,1.0,Shots Assisted,82,2023-04-30
522,Ridle Baku,1. FSV Mainz 05,1.0,Shots Assisted,82,2023-04-30
523,kiNgg,Evil Geniuses (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-04-30
524,Luis Diaz,Tottenham,1.0,Shots Assisted,82,2023-04-30
525,Trent Alexander-Arnold,Tottenham,0.5,Shots,82,2023-04-30
526,Trent Alexander-Arnold,Tottenham,72.5,Passes Attempted,82,2023-04-30
527,Trent Alexander-Arnold,Tottenham,2.0,Shots Assisted,82,2023-04-30
528,Virgil van Dijk,Tottenham,81.5,Passes Attempted,82,2023-04-30
529,Mohamed Salah,Tottenham,1.5,Shots On Target,82,2023-04-30
530,Clément Lenglet,Liverpool,1.5,Tackles,82,2023-04-30
531,Virgil van Dijk,Tottenham,0.5,Shots,82,2023-04-30
532,Diogo Jota,Tottenham,0.5,Shots On Target,82,2023-04-30
533,Thiago Alcantara,Tottenham,0.5,Shots,82,2023-04-30
534,Dejan Kulusevski,Liverpool,1.5,Shots Assisted,82,2023-04-30
535,Ludovic Ajorque,VfL Wolfsburg,0.5,Shots On Target,82,2023-04-30
536,Dominik Kohr,VfL Wolfsburg,2.0,Tackles,82,2023-04-30
537,Edimilson Fernandes,VfL Wolfsburg,1.5,Tackles,82,2023-04-30
538,Leandro Barreiro,VfL Wolfsburg,1.5,Tackles,82,2023-04-30
539,Silvan Widmer,VfL Wolfsburg,1.5,Tackles,82,2023-04-30
540,Edimilson Fernandes,VfL Wolfsburg,2.5,Clearances,82,2023-04-30
541,Stefan Bell,VfL Wolfsburg,4.0,Clearances,82,2023-04-30
542,Dominik Kohr,VfL Wolfsburg,45.5,Passes Attempted,82,2023-04-30
543,Mazino,Evil Geniuses (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-30
544,Ghost,SR (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-04-30
545,Domingos Duarte,Espanyol,0.5,Shots,82,2023-04-30
546,Martin Braithwaite,Getafe FC,0.5,Shots Assisted,82,2023-04-30
547,Javi Puado,Getafe FC,1.5,Shots,82,2023-04-30
548,Joselu,Getafe FC,2.5,Shots,82,2023-04-30
549,Domingos Duarte,Espanyol,4.0,Clearances,82,2023-04-30
550,Omar Alderete,Espanyol,3.0,Clearances,82,2023-04-30
551,Borja Mayoral,Espanyol,0.5,Shots Assisted,82,2023-04-30
552,Nemanja Maksimović,Espanyol,0.5,Shots Assisted,82,2023-04-30
553,Munir El Haddadi,Espanyol,0.5,Shots On Target,82,2023-04-30
554,Sergi Gómez,Getafe FC,3.5,Clearances,82,2023-04-30
555,Nemanja Maksimović,Espanyol,0.5,Shots,82,2023-04-30
556,Vinicius Souza,Getafe FC,0.5,Shots Assisted,82,2023-04-30
557,Joselu,Getafe FC,0.5,Shots Assisted,82,2023-04-30
558,Omar Alderete,Espanyol,0.5,Shots,82,2023-04-30
559,Leandro Cabrera,Getafe FC,0.5,Shots,82,2023-04-30
560,Omar Alderete,Espanyol,1.5,Tackles,82,2023-04-30
561,Martin Braithwaite,Getafe FC,0.5,Tackles,82,2023-04-30
562,Sergi Darder,Getafe FC,2.0,Shots Assisted,82,2023-04-30
563,César Montes,Getafe FC,0.5,Shots,82,2023-04-30
564,David Soria,Espanyol,3.0,Goalie Saves,82,2023-04-30
565,Vinicius Souza,Getafe FC,3.5,Tackles,82,2023-04-30
566,Martin Braithwaite,Getafe FC,0.5,Shots On Target,82,2023-04-30
567,Borja Mayoral,Espanyol,1.5,Shots,82,2023-04-30
568,Fernando Pacheco,Getafe FC,2.5,Goalie Saves,82,2023-04-30
569,César Montes,Getafe FC,4.0,Clearances,82,2023-04-30
570,Ethan,Leviatán (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-30
571,Paparazi灬,SR (MAPS 1-2 Kills),13.0,MAPS 1-2 Kills,174,2023-04-30
572,Boostio,Leviatán (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-30
573,Mattéo Guendouzi,AJ Auxerre,1.5,Tackles,82,2023-04-30
574,Vladimir Guerrero Jr.,SEA,8.5,Hitter Fantasy Score,2,2023-04-30
575,Jubal,Marseille,1.0,Tackles,82,2023-04-30
576,Julian Jeanvier,Marseille,1.5,Tackles,82,2023-04-30
577,Gideon Mensah,Marseille,2.5,Tackles,82,2023-04-30
578,Valentin Rongier,AJ Auxerre,2.0,Tackles,82,2023-04-30
579,Jonathan Clauss,AJ Auxerre,1.5,Tackles,82,2023-04-30
580,Samuel Gigot,AJ Auxerre,1.5,Tackles,82,2023-04-30
581,Pau López,AJ Auxerre,2.0,Goalie Saves,82,2023-04-30
582,Valentin Rongier,AJ Auxerre,0.5,Shots,82,2023-04-30
583,Ruslan Malinovskyi,AJ Auxerre,2.5,Shots,82,2023-04-30
584,Samuel Gigot,AJ Auxerre,0.5,Shots,82,2023-04-30
585,Donovan Leon,Marseille,4.0,Goalie Saves,82,2023-04-30
586,Mattéo Guendouzi,AJ Auxerre,0.5,Shots On Target,82,2023-04-30
587,Mattéo Guendouzi,AJ Auxerre,1.5,Shots,82,2023-04-30
588,Jonathan Clauss,AJ Auxerre,1.5,Shots,82,2023-04-30
589,Jordan Veretout,AJ Auxerre,0.5,Shots,82,2023-04-30
590,Jubal,Marseille,5.0,Clearances,82,2023-04-30
591,Cengiz Ünder,AJ Auxerre,1.5,Shots Assisted,82,2023-04-30
592,Jordan Veretout,AJ Auxerre,1.5,Tackles,82,2023-04-30
593,Chancel Mbemba,AJ Auxerre,2.5,Clearances,82,2023-04-30
594,Jonathan Clauss,AJ Auxerre,1.5,Shots Assisted,82,2023-04-30
595,Gauthier Hein,Marseille,26.5,Passes Attempted,82,2023-04-30
596,Julian Jeanvier,Marseille,4.5,Clearances,82,2023-04-30
597,Gideon Mensah,Marseille,40.5,Passes Attempted,82,2023-04-30
598,Jordan Veretout,AJ Auxerre,65.5,Passes Attempted,82,2023-04-30
599,Alexis Sánchez,AJ Auxerre,32.5,Passes Attempted,82,2023-04-30
600,Alexis Sánchez,AJ Auxerre,1.5,Shots Assisted,82,2023-04-30
601,Cengiz Ünder,AJ Auxerre,2.5,Shots,82,2023-04-30
602,Alexis Sánchez,AJ Auxerre,2.5,Shots,82,2023-04-30
603,George Springer,SEA,7.5,Hitter Fantasy Score,2,2023-04-30
604,Arteezy,XG (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-04-30
605,Bo Bichette,SEA,7.5,Hitter Fantasy Score,2,2023-04-30
606,Paxton Pomykal,Minnesota,41.5,Passes Attempted,82,2023-04-30
607,Abed,XG (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-04-30
608,Robin Lod,Dallas,35.5,Passes Attempted,82,2023-04-30
609,Paul Arriola,Minnesota,2.5,Crosses,82,2023-04-30
610,D.J. Taylor,Dallas,0.5,Shots,82,2023-04-30
611,Paxton Pomykal,Minnesota,0.5,Shots,82,2023-04-30
612,Robin Lod,Dallas,1.5,Shots,82,2023-04-30
613,Dayne St. Clair,Dallas,2.5,Goalie Saves,82,2023-04-30
614,D.J. Taylor,Dallas,3.5,Crosses,82,2023-04-30
615,Paul Arriola,Minnesota,1.5,Shots,82,2023-04-30
616,Nkosi Tafari,Minnesota,53.5,Passes Attempted,82,2023-04-30
617,Maarten Paes,Minnesota,3.0,Goalie Saves,82,2023-04-30
618,D.J. Taylor,Dallas,43.5,Passes Attempted,82,2023-04-30
619,Jimmy Butler	,NYK (Games 1-4),6.5,3P,250,2023-04-30
620,Jimmy Butler	,NYK (Games 1-4),23.5,AST,250,2023-04-30
621,Jimmy Butler	,NYK (Games 1-4),27.5,TRB,250,2023-04-30
622,Jinggg,Talon Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-01
623,Jinggg,Talon Esports (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-05-01
624,Jimmy Butler	,NYK (Games 1-4),125.5,PTS,250,2023-04-30
625,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
626,f0rsakeN,Talon Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-01
627,Jalen Brunson,MIA (Games 1-4),23.5,AST,250,2023-04-30
628,Adley Rutschman,DET,7.0,Hitter Fantasy Score,2,2023-04-30
629,Jalen Brunson,MIA (Games 1-4),14.5,TRB,250,2023-04-30
630,Jalen Brunson,MIA (Games 1-4),100.5,PTS,250,2023-04-30
631,f0rsakeN,Talon Esports (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-01
632,Jalen Brunson,MIA (Games 1-4),9.5,3P,250,2023-04-30
633,Patrick Mahomes,2023 KC,4825.5,Pass Yards,163,2023-09-07
634,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
635,Cedric Mullins,DET,7.5,Hitter Fantasy Score,2,2023-04-30
636,garnetS,Paper Rex (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-01
637,garnetS,Paper Rex (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-01
638,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
639,Bam Adebayo,NYK (Games 1-4),72.5,PTS,250,2023-04-30
640,Bam Adebayo,NYK (Games 1-4),34.5,TRB,250,2023-04-30
641,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
642,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
643,Bam Adebayo,NYK (Games 1-4),14.5,AST,250,2023-04-30
644,Ja'Marr Chase,2023 CIN,1275.5,Receiving Yards,163,2023-09-07
645,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
646,JitboyS,Paper Rex (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-01
647,JitboyS,Paper Rex (MAPS 1-2 Kills),28.5,MAPS 1-2 Kills,159,2023-05-01
648,Ryan Mountcastle,DET,6.5,Hitter Fantasy Score,2,2023-04-30
649,Nick Chubb,2023 CLE,1250.5,Rush Yards,163,2023-09-07
650,Travis Etienne Jr.,2023 JAX,1150.5,Rush Yards,163,2023-09-07
651,aspas,KRÜ Esports (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-05-01
652,Travis Kelce,2023 KC,1125.5,Receiving Yards,163,2023-09-07
653,Max Strus,NYK (Games 1-4),39.5,PTS,250,2023-04-30
654,Max Strus,NYK (Games 1-4),9.5,3P,250,2023-04-30
655,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
656,aspas,KRÜ Esports (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-05-01
657,Less,KRÜ Esports (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-01
658,Trevor Lawrence,2023 JAX,4125.5,Pass Yards,163,2023-09-07
659,Less,KRÜ Esports (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-01
660,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
661,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
662,keznit,LOUD (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-01
663,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
664,keznit,LOUD (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-01
665,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
666,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
667,Melser,LOUD (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-01
668,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
669,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
670,Melser,LOUD (MAPS 1-2 Kills),27.0,MAPS 1-2 Kills,159,2023-05-01
671,Dak Prescott,2023 DAL,4325.5,Pass Yards,163,2023-09-07
672,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
673,Amon-Ra St. Brown	,2023 DET,1100.5,Receiving Yards,163,2023-09-07
674,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
675,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
676,Lamar Jackson,2023 BAL,875.5,Rush Yards,163,2023-09-07
677,Devon Conway,Punjab Kings,26.5,Runs,162,2023-04-30
678,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
679,Shikhar Dhawan,Chennai Super Kings,26.5,Runs,162,2023-04-30
680,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
681,Ruturaj Gaikwad,Punjab Kings,25.5,Runs,162,2023-04-30
682,Liam Livingstone,Chennai Super Kings,20.5,Runs,162,2023-04-30
683,Ajinkya Rahane,Punjab Kings,19.5,Runs,162,2023-04-30
684,Prabhsimran Singh,Chennai Super Kings,17.5,Runs,162,2023-04-30
685,Shivam Dube,Punjab Kings,16.5,Runs,162,2023-04-30
686,Atharva Taide,Chennai Super Kings,15.5,Runs,162,2023-04-30
687,Moeen Ali,Punjab Kings,14.5,Runs,162,2023-04-30
688,Sikandar Raza,Chennai Super Kings,14.5,Runs,162,2023-04-30
689,Mike Trout,MIL,8.5,Hitter Fantasy Score,2,2023-04-30
690,Jos Buttler,Mumbai Indians,29.5,Runs,162,2023-04-30
691,Christian Yelich,LAA,6.5,Hitter Fantasy Score,2,2023-04-30
692,SuryaKumar Yadav,Rajasthan Royals,24.5,Runs,162,2023-04-30
693,Shohei Ohtani,MIL,8.5,Hitter Fantasy Score,2,2023-04-30
694,Abram Smith,Seattle,70.5,Rush Yards,117,2023-04-30
695,Sanju Samson,Mumbai Indians,21.5,Runs,162,2023-04-30
696,Jordan Taamu,Seattle,20.5,Rush Yards,117,2023-04-30
697,Rohit Sharma,Rajasthan Royals,23.5,Runs,162,2023-04-30
698,Willy Adames,LAA,7.0,Hitter Fantasy Score,2,2023-04-30
699,Yashasvi Jaiswal,Mumbai Indians,20.5,Runs,162,2023-04-30
700,Phillip Lindsay,Washington DC,25.5,Rush Yards,117,2023-04-30
701,Ishan Kishan,Rajasthan Royals,22.5,Runs,162,2023-04-30
702,Devdutt Padikkal,Mumbai Indians,19.5,Runs,162,2023-04-30
703,Cameron Green,Rajasthan Royals,19.5,Runs,162,2023-04-30
704,Shimron Hetmyer,Mumbai Indians,17.5,Runs,162,2023-04-30
705,Tim David,Rajasthan Royals,18.5,Runs,162,2023-04-30
706,KL Rahul,RC Bangalore,28.5,Runs,162,2023-05-01
707,Virat Kohli,Lucknow Super Giants,29.5,Runs,162,2023-05-01
708,Kyle Mayers,RC Bangalore,20.5,Runs,162,2023-05-01
709,Faf du Plessis,Lucknow Super Giants,26.5,Runs,162,2023-05-01
710,Marcus Stoinis,RC Bangalore,18.5,Runs,162,2023-05-01
711,Glenn Maxwell,Lucknow Super Giants,19.5,Runs,162,2023-05-01
712,Nicholas Pooran,RC Bangalore,17.5,Runs,162,2023-05-01
713,Shahbaz Ahmed,Lucknow Super Giants,13.5,Runs,162,2023-05-01
714,Ayush Badoni,RC Bangalore,15.5,Runs,162,2023-05-01
715,Mahipal Lomror,Lucknow Super Giants,12.5,Runs,162,2023-05-01
716,Byron Buxton,KC,8.0,Hitter Fantasy Score,2,2023-04-30
717,Bobby Witt Jr.,MIN,7.0,Hitter Fantasy Score,2,2023-04-30
718,Jorge Polanco,KC,6.5,Hitter Fantasy Score,2,2023-04-30
719,Salvador Perez,MIN,6.5,Hitter Fantasy Score,2,2023-04-30
720,Jahcour Pearson,Washington DC,60.5,Receiving Yards,117,2023-04-30
721,Blake Jackson,Washington DC,45.5,Receiving Yards,117,2023-04-30
722,Josh Gordon,Washington DC,50.5,Receiving Yards,117,2023-04-30
723,Lucky Jackson,Seattle,45.5,Receiving Yards,117,2023-04-30
724,Chris Blair,Seattle,40.5,Receiving Yards,117,2023-04-30
725,Randy Arozarena,CWS,8.5,Hitter Fantasy Score,2,2023-04-30
726,Brandon Lowe,CWS,7.5,Hitter Fantasy Score,2,2023-04-30
727,Wander Franco,CWS,7.5,Hitter Fantasy Score,2,2023-04-30
728,Marcus Semien,NYY,7.0,Hitter Fantasy Score,2,2023-04-30
729,Anthony Volpe,TEX,6.5,Hitter Fantasy Score,2,2023-04-30
730,Adolis García,NYY,6.5,Hitter Fantasy Score,2,2023-04-30
731,Anthony Rizzo,TEX,6.5,Hitter Fantasy Score,2,2023-04-30
732,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
733,Kris Bryant,ARI,8.5,Hitter Fantasy Score,2,2023-04-30
734,Ketel Marte,COL,9.0,Hitter Fantasy Score,2,2023-04-30
735,Charlie Blackmon,ARI,8.0,Hitter Fantasy Score,2,2023-04-30
736,Christian Walker,COL,9.0,Hitter Fantasy Score,2,2023-04-30
737,C.J. Cron,ARI,7.5,Hitter Fantasy Score,2,2023-04-30
738,Corbin Carroll,COL,9.0,Hitter Fantasy Score,2,2023-04-30
739,Jonathan India,OAK,7.5,Hitter Fantasy Score,2,2023-04-30
740,Tyler Stephenson,OAK,6.5,Hitter Fantasy Score,2,2023-04-30
741,Freddie Freeman,STL,7.5,Hitter Fantasy Score,2,2023-04-30
742,Paul Goldschmidt,LAD,7.5,Hitter Fantasy Score,2,2023-04-30
743,Mookie Betts,STL,7.5,Hitter Fantasy Score,2,2023-04-30
744,Yordan Alvarez,PHI,8.5,Hitter Fantasy Score,2,2023-04-30
745,Trea Turner,HOU,8.0,Hitter Fantasy Score,2,2023-04-30
746,Alex Bregman,PHI,7.5,Hitter Fantasy Score,2,2023-04-30
747,Kyle Schwarber,HOU,7.5,Hitter Fantasy Score,2,2023-04-30
748,Kyle Tucker,PHI,7.5,Hitter Fantasy Score,2,2023-04-30
749,Nick Castellanos,HOU,6.5,Hitter Fantasy Score,2,2023-04-30
750,Eui Lee Lee,LG Twins,5.5,Pitcher Strikeouts,135,2023-04-30
751,Casey Kelly,Kia Tigers,4.0,Pitcher Strikeouts,135,2023-04-30
752,Dong-ju Moon,NC Dinos,5.5,Pitcher Strikeouts,135,2023-04-30
753,Erick Fedde,Hanwha Eagles,7.5,Pitcher Strikeouts,135,2023-04-30
754,Park Jong-Hun,Doosan Bears,3.5,Pitcher Strikeouts,135,2023-04-30
755,Gwak Been,SSG Landers,5.0,Pitcher Strikeouts,135,2023-04-30
756,Jung Hyun Baek,KT Wiz,4.0,Pitcher Strikeouts,135,2023-04-30
757,Sang Back Um,Samsung Lions,6.0,Pitcher Strikeouts,135,2023-04-30
758,An Woo Jin,Lotte Giants,8.0,Pitcher Strikeouts,135,2023-04-30
759,Austin Dean,Kia Tigers,1.5,Total Bases,135,2023-04-30
760,Hyun-soo Kim,Kia Tigers,1.5,Total Bases,135,2023-04-30
761,Park Chan-ho,LG Twins,0.5,Total Bases,135,2023-04-30
762,Dae-in Hwang,LG Twins,0.5,Total Bases,135,2023-04-30
763,Min Woo Park,Hanwha Eagles,1.5,Total Bases,135,2023-04-30
764,Kun Woo Park,Hanwha Eagles,1.5,Total Bases,135,2023-04-30
765,Choi Ji-Hoon,Doosan Bears,1.5,Total Bases,135,2023-04-30
766,Guillermo Heredia,Doosan Bears,1.5,Total Bases,135,2023-04-30
767,Jae Il Oh,KT Wiz,0.5,Total Bases,135,2023-04-30
768,Anthony Alford,Samsung Lions,1.5,Total Bases,135,2023-04-30
769,Addison Russell,Lotte Giants,1.5,Total Bases,135,2023-04-30
770,Han Dong-Hui,Kiwoom Heroes,0.5,Total Bases,135,2023-04-30
771,Moon Bo-gyeong,Kia Tigers,1.5,Hits+Runs+RBIS,135,2023-04-30
772,Hyoung Woo Choi,LG Twins,1.5,Hits+Runs+RBIS,135,2023-04-30
773,Roh Si-Hwan,NC Dinos,1.5,Hits+Runs+RBIS,135,2023-04-30
774,Ah Seop Son,Hanwha Eagles,1.5,Hits+Runs+RBIS,135,2023-04-30
775,Yang Suk-Hwan,SSG Landers,1.5,Hits+Runs+RBIS,135,2023-04-30
776,Min Ho Kang,KT Wiz,1.5,Hits+Runs+RBIS,135,2023-04-30
777,Byung Ho Park,Samsung Lions,1.5,Hits+Runs+RBIS,135,2023-04-30
778,Won-seok Lee,Lotte Giants,1.5,Hits+Runs+RBIS,135,2023-04-30
779,Zachary Reks,Kiwoom Heroes,1.5,Hits+Runs+RBIS,135,2023-04-30
780,XANTARES,OG,21.0,MAP 3 Kills,124,2023-04-30
781,XANTARES,OG,42.0,MAPS 1-2 Kills,124,2023-04-30
782,Calyx,OG,17.5,MAP 3 Kills,124,2023-04-30
783,Calyx,OG,35.5,MAPS 1-2 Kills,124,2023-04-30
784,Wicadia,OG,17.0,MAP 3 Kills,124,2023-04-30
785,Wicadia,OG,34.5,MAPS 1-2 Kills,124,2023-04-30
786,degster,Eternal Fire,40.0,MAPS 1-2 Kills,124,2023-04-30
787,degster,Eternal Fire,20.0,MAP 3 Kills,124,2023-04-30
788,flameZ,Eternal Fire,18.5,MAP 3 Kills,124,2023-04-30
789,flameZ,Eternal Fire,37.5,MAPS 1-2 Kills,124,2023-04-30
790,NEOFRAG,Eternal Fire,34.0,MAPS 1-2 Kills,124,2023-04-30
791,NEOFRAG,Eternal Fire,17.0,MAP 3 Kills,124,2023-04-30
792,XANTARES,OG,22.0,MAPS 1-2 Headshots,124,2023-04-30
793,XANTARES,OG,11.5,MAP 3 Headshots,124,2023-04-30
794,Calyx,OG,20.5,MAPS 1-2 Headshots,124,2023-04-30
795,Calyx,OG,10.0,MAP 3 Headshots,124,2023-04-30
796,Wicadia,OG,9.5,MAP 3 Headshots,124,2023-04-30
797,Wicadia,OG,19.0,MAPS 1-2 Headshots,124,2023-04-30
798,degster,Eternal Fire,7.0,MAP 3 Headshots,124,2023-04-30
799,degster,Eternal Fire,14.0,MAPS 1-2 Headshots,124,2023-04-30
800,flameZ,Eternal Fire,9.5,MAP 3 Headshots,124,2023-04-30
801,flameZ,Eternal Fire,19.5,MAPS 1-2 Headshots,124,2023-04-30
802,NEOFRAG,Eternal Fire,19.0,MAPS 1-2 Headshots,124,2023-04-30
803,NEOFRAG,Eternal Fire,9.5,MAP 3 Headshots,124,2023-04-30
804,lollipop21k,iNation,21.0,MAP 3 Kills,124,2023-04-30
805,lollipop21k,iNation,42.0,MAPS 1-2 Kills,124,2023-04-30
806,sad,iNation,16.0,MAP 3 Kills,124,2023-04-30
807,sad,iNation,32.5,MAPS 1-2 Kills,124,2023-04-30
808,Ganginho,iNation,41.0,MAPS 1-2 Kills,124,2023-04-30
809,Ganginho,iNation,20.5,MAP 3 Kills,124,2023-04-30
810,Dragon,Iron Branch,19.0,MAP 3 Kills,124,2023-04-30
811,Dragon,Iron Branch,38.5,MAPS 1-2 Kills,124,2023-04-30
812,choiv7,Iron Branch,14.0,MAP 3 Kills,124,2023-04-30
813,choiv7,Iron Branch,28.5,MAPS 1-2 Kills,124,2023-04-30
814,VLDN,Iron Branch,17.5,MAP 3 Kills,124,2023-04-30
815,VLDN,Iron Branch,35.0,MAPS 1-2 Kills,124,2023-04-30
816,lollipop21k,iNation,10.5,MAP 3 Headshots,124,2023-04-30
817,lollipop21k,iNation,21.0,MAPS 1-2 Headshots,124,2023-04-30
818,sad,iNation,9.5,MAP 3 Headshots,124,2023-04-30
819,sad,iNation,19.5,MAPS 1-2 Headshots,124,2023-04-30
820,Ganginho,iNation,12.5,MAPS 1-2 Headshots,124,2023-04-30
821,Ganginho,iNation,6.0,MAP 3 Headshots,124,2023-04-30
822,Dragon,Iron Branch,9.5,MAP 3 Headshots,124,2023-04-30
823,Dragon,Iron Branch,19.0,MAPS 1-2 Headshots,124,2023-04-30
824,choiv7,Iron Branch,5.5,MAP 3 Headshots,124,2023-04-30
825,choiv7,Iron Branch,11.5,MAPS 1-2 Headshots,124,2023-04-30
826,VLDN,Iron Branch,9.0,MAP 3 Headshots,124,2023-04-30
827,VLDN,Iron Branch,18.5,MAPS 1-2 Headshots,124,2023-04-30
828,Maka,SINNERS,40.5,MAPS 1-2 Kills,124,2023-04-30
829,Maka,SINNERS,20.0,MAP 3 Kills,124,2023-04-30
830,Djoko,SINNERS,37.5,MAPS 1-2 Kills,124,2023-04-30
831,Djoko,SINNERS,18.5,MAP 3 Kills,124,2023-04-30
832,hAdji,SINNERS,18.0,MAP 3 Kills,124,2023-04-30
833,hAdji,SINNERS,36.0,MAPS 1-2 Kills,124,2023-04-30
834,oskar,HEET,20.0,MAP 3 Kills,124,2023-04-30
835,oskar,HEET,40.0,MAPS 1-2 Kills,124,2023-04-30
836,KWERTZZ,HEET,39.0,MAPS 1-2 Kills,124,2023-04-30
837,KWERTZZ,HEET,19.5,MAP 3 Kills,124,2023-04-30
838,ZEDKO,HEET,38.5,MAPS 1-2 Kills,124,2023-04-30
839,ZEDKO,HEET,19.0,MAP 3 Kills,124,2023-04-30
840,Maka,SINNERS,13.0,MAPS 1-2 Headshots,124,2023-04-30
841,Maka,SINNERS,6.5,MAP 3 Headshots,124,2023-04-30
842,Djoko,SINNERS,24.0,MAPS 1-2 Headshots,124,2023-04-30
843,Djoko,SINNERS,12.0,MAP 3 Headshots,124,2023-04-30
844,hAdji,SINNERS,8.5,MAP 3 Headshots,124,2023-04-30
845,hAdji,SINNERS,17.0,MAPS 1-2 Headshots,124,2023-04-30
846,oskar,HEET,5.5,MAP 3 Headshots,124,2023-04-30
847,oskar,HEET,11.5,MAPS 1-2 Headshots,124,2023-04-30
848,KWERTZZ,HEET,12.5,MAP 3 Headshots,124,2023-04-30
849,KWERTZZ,HEET,25.0,MAPS 1-2 Headshots,124,2023-04-30
850,ZEDKO,HEET,21.0,MAPS 1-2 Headshots,124,2023-04-30
851,ZEDKO,HEET,10.5,MAP 3 Headshots,124,2023-04-30
852,Jimmy Butler,NYK,1.5,3P,7,2023-04-30
853,Jimmy Butler,NYK,5.5,AST,7,2023-04-30
854,Jimmy Butler,NYK,6.5,TRB,7,2023-04-30
855,Jimmy Butler,NYK,36.5,PTS+TRB,7,2023-04-30
856,Jimmy Butler,NYK,1.5,STL,7,2023-04-30
857,Jimmy Butler,NYK 1st Half,22.0,PTS+TRB+AST,84,2023-04-30
858,Jimmy Butler,NYK,42.5,PTS+TRB+AST,7,2023-04-30
859,Jimmy Butler,NYK,30.5,PTS,7,2023-04-30
860,Jimmy Butler,NYK 1st Half,16.0,PTS,84,2023-04-30
861,Jimmy Butler,NYK,35.5,PTS+AST,7,2023-04-30
862,Jimmy Butler,NYK,12.5,TRB+AST,7,2023-04-30
863,Jalen Brunson,MIA,28.0,PTS+TRB,7,2023-04-30
864,Jalen Brunson,MIA,5.5,AST,7,2023-04-30
865,Jalen Brunson,MIA,9.5,TRB+AST,7,2023-04-30
866,Jalen Brunson,MIA,29.5,PTS+AST,7,2023-04-30
867,Jalen Brunson,MIA,23.5,PTS,7,2023-04-30
868,Jalen Brunson,MIA,4.0,TRB,7,2023-04-30
869,Jalen Brunson,MIA 1st Half,11.5,PTS,84,2023-04-30
870,Jalen Brunson,MIA 1st Half,16.5,PTS+TRB+AST,84,2023-04-30
871,Jalen Brunson,MIA,33.5,PTS+TRB+AST,7,2023-04-30
872,Bam Adebayo,NYK 1st Half,8.5,PTS,84,2023-04-30
873,Bam Adebayo,NYK,29.0,PTS+TRB+AST,7,2023-04-30
874,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-04-30
875,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-04-30
876,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-04-30
877,Bam Adebayo,NYK,17.5,PTS,7,2023-04-30
878,Bam Adebayo,NYK 1st Half,15.0,PTS+TRB+AST,84,2023-04-30
879,Bam Adebayo,NYK,3.5,AST,7,2023-04-30
880,Bam Adebayo,NYK,8.0,TRB,7,2023-04-30
881,Julius Randle,MIA 1st Half,15.5,PTS+TRB+AST,84,2023-04-30
882,Julius Randle,MIA,30.5,PTS+TRB+AST,7,2023-04-30
883,Julius Randle,MIA,23.5,PTS+AST,7,2023-04-30
884,Julius Randle,MIA 1st Half,10.0,PTS,84,2023-04-30
885,Julius Randle,MIA,19.5,PTS,7,2023-04-30
886,Julius Randle,MIA,27.5,PTS+TRB,7,2023-04-30
887,Julius Randle,MIA,11.0,TRB+AST,7,2023-04-30
888,Julius Randle,MIA,7.5,TRB,7,2023-04-30
889,Gabe Vincent,NYK,3.5,AST,7,2023-04-30
890,Gabe Vincent,NYK,15.5,PTS+AST,7,2023-04-30
891,Gabe Vincent,NYK,13.5,PTS+TRB,7,2023-04-30
892,Gabe Vincent,NYK 1st Half,5.5,PTS,84,2023-04-30
893,Gabe Vincent,NYK,11.5,PTS,7,2023-04-30
894,Gabe Vincent,NYK,1.5,TOV,7,2023-04-30
895,RJ Barrett,MIA,0.5,STL,7,2023-04-30
896,RJ Barrett,MIA,18.5,PTS,7,2023-04-30
897,RJ Barrett,MIA,4.5,TRB,7,2023-04-30
898,RJ Barrett,MIA,23.5,PTS+TRB,7,2023-04-30
899,RJ Barrett,MIA 1st Half,13.5,PTS+TRB+AST,84,2023-04-30
900,RJ Barrett,MIA,26.5,PTS+TRB+AST,7,2023-04-30
901,RJ Barrett,MIA 1st Half,9.5,PTS,84,2023-04-30
902,RJ Barrett,MIA,21.5,PTS+AST,7,2023-04-30
903,RJ Barrett,MIA,7.5,TRB+AST,7,2023-04-30
904,Max Strus,NYK,12.5,PTS+TRB,7,2023-04-30
905,Max Strus,NYK,9.5,PTS,7,2023-04-30
906,Max Strus,NYK 1st Half,4.5,PTS,84,2023-04-30
907,Max Strus,NYK,0.5,BLK+STL,7,2023-04-30
908,Max Strus,NYK,0.5,TOV,7,2023-04-30
909,Max Strus,NYK,10.5,PTS+AST,7,2023-04-30
910,Mitchell Robinson,MIA,1.5,BLK,7,2023-04-30
911,Mitchell Robinson,MIA,10.5,TRB+AST,7,2023-04-30
912,Mitchell Robinson,MIA 1st Half,3.5,PTS,84,2023-04-30
913,Mitchell Robinson,MIA,6.5,PTS,7,2023-04-30
914,Mitchell Robinson,MIA,16.5,PTS+TRB,7,2023-04-30
915,Mitchell Robinson,MIA,2.5,BLK+STL,7,2023-04-30
916,Mitchell Robinson,MIA,10.0,TRB,7,2023-04-30
917,Kevin Love,NYK,8.5,PTS,7,2023-04-30
918,Kevin Love,NYK,15.5,PTS+TRB,7,2023-04-30
919,Kevin Love,NYK,7.5,TRB+AST,7,2023-04-30
920,Kevin Love,NYK,10.5,PTS+AST,7,2023-04-30
921,Kevin Love,NYK,6.0,TRB,7,2023-04-30
922,Kevin Love,NYK 1st Half,4.5,PTS,84,2023-04-30
923,Kyle Lowry,NYK,1.5,3P,7,2023-04-30
924,Kyle Lowry,NYK 1st Half,4.5,PTS,84,2023-04-30
925,Kyle Lowry,NYK,11.5,PTS+TRB,7,2023-04-30
926,Kyle Lowry,NYK,12.5,PTS+AST,7,2023-04-30
927,Kyle Lowry,NYK,0.5,STL,7,2023-04-30
928,Kyle Lowry,NYK,8.5,PTS,7,2023-04-30
929,Caleb Martin,NYK,12.5,PTS+TRB,7,2023-04-30
930,Caleb Martin,NYK,8.5,PTS,7,2023-04-30
931,Caleb Martin,NYK,4.0,TRB,7,2023-04-30
932,Caleb Martin,NYK 1st Half,4.5,PTS,84,2023-04-30
933,Caleb Martin,NYK,0.5,STL,7,2023-04-30
934,dumau,paiN,38.0,MAPS 1-2 Kills,124,2023-04-30
935,dumau,paiN,19.0,MAP 3 Kills,124,2023-04-30
936,De'Aaron Fox,GSW,33.5,PTS+TRB,7,2023-04-30
937,De'Aaron Fox,GSW,12.5,TRB+AST,7,2023-04-30
938,De'Aaron Fox,GSW,1.5,STL,7,2023-04-30
939,De'Aaron Fox,GSW,40.5,PTS+TRB+AST,7,2023-04-30
940,De'Aaron Fox,GSW,28.5,PTS,7,2023-04-30
941,De'Aaron Fox,GSW,7.0,AST,7,2023-04-30
942,latto,paiN,18.0,MAP 3 Kills,124,2023-04-30
943,De'Aaron Fox,GSW,35.5,PTS+AST,7,2023-04-30
944,latto,paiN,36.0,MAPS 1-2 Kills,124,2023-04-30
945,De'Aaron Fox,GSW 1st Half,20.5,PTS+TRB+AST,84,2023-04-30
946,De'Aaron Fox,GSW 1st Half,13.0,PTS,84,2023-04-30
947,De'Aaron Fox,GSW,5.0,TRB,7,2023-04-30
948,Stephen Curry,SAC 1st Half,16.5,PTS,84,2023-04-30
949,Stephen Curry,SAC,5.0,3P,7,2023-04-30
950,Stephen Curry,SAC,38.5,PTS+TRB,7,2023-04-30
951,Stephen Curry,SAC,32.5,PTS,7,2023-04-30
952,coldzera,paiN,18.0,MAP 3 Kills,124,2023-04-30
953,Stephen Curry,SAC,44.5,PTS+TRB+AST,7,2023-04-30
954,Stephen Curry,SAC,5.5,AST,7,2023-04-30
955,Stephen Curry,SAC,38.5,PTS+AST,7,2023-04-30
956,Stephen Curry,SAC,6.0,TRB,7,2023-04-30
957,coldzera,paiN,36.5,MAPS 1-2 Kills,124,2023-04-30
958,Stephen Curry,SAC,12.0,TRB+AST,7,2023-04-30
959,Stephen Curry,SAC 1st Half,22.5,PTS+TRB+AST,84,2023-04-30
960,Domantas Sabonis,GSW,18.5,TRB+AST,7,2023-04-30
961,Domantas Sabonis,GSW,1.5,BLK+STL,7,2023-04-30
962,Domantas Sabonis,GSW,6.0,AST,7,2023-04-30
963,Domantas Sabonis,GSW,36.5,PTS+TRB+AST,7,2023-04-30
964,Domantas Sabonis,GSW 1st Half,19.5,PTS+TRB+AST,84,2023-04-30
965,Domantas Sabonis,GSW,18.5,PTS,7,2023-04-30
966,zevy,00NATION,20.0,MAP 3 Kills,124,2023-04-30
967,Domantas Sabonis,GSW 1st Half,9.5,PTS,84,2023-04-30
968,zevy,00NATION,40.0,MAPS 1-2 Kills,124,2023-04-30
969,Domantas Sabonis,GSW,24.5,PTS+AST,7,2023-04-30
970,Domantas Sabonis,GSW,12.5,TRB,7,2023-04-30
971,Domantas Sabonis,GSW,30.5,PTS+TRB,7,2023-04-30
972,Klay Thompson,SAC,27.5,PTS+TRB,7,2023-04-30
973,Klay Thompson,SAC,25.5,PTS+AST,7,2023-04-30
974,Klay Thompson,SAC 1st Half,11.5,PTS,84,2023-04-30
975,Klay Thompson,SAC 1st Half,14.5,PTS+TRB+AST,84,2023-04-30
976,Klay Thompson,SAC,4.0,TRB,7,2023-04-30
977,Klay Thompson,SAC,4.5,3P,7,2023-04-30
978,Klay Thompson,SAC,22.5,PTS,7,2023-04-30
979,skullz,00NATION,19.0,MAP 3 Kills,124,2023-04-30
980,skullz,00NATION,38.5,MAPS 1-2 Kills,124,2023-04-30
981,Klay Thompson,SAC,29.5,PTS+TRB+AST,7,2023-04-30
982,Malik Monk,GSW,3.5,AST,7,2023-04-30
983,Malik Monk,GSW,7.5,TRB+AST,7,2023-04-30
984,biguzera,00NATION,37.5,MAPS 1-2 Kills,124,2023-04-30
985,Malik Monk,GSW 1st Half,8.5,PTS,84,2023-04-30
986,Malik Monk,GSW,25.5,PTS+TRB+AST,7,2023-04-30
987,Malik Monk,GSW,17.5,PTS,7,2023-04-30
988,biguzera,00NATION,18.5,MAP 3 Kills,124,2023-04-30
989,Malik Monk,GSW,21.5,PTS+AST,7,2023-04-30
990,Malik Monk,GSW 1st Half,12.5,PTS+TRB+AST,84,2023-04-30
991,Malik Monk,GSW,21.5,PTS+TRB,7,2023-04-30
992,Malik Monk,GSW,4.0,TRB,7,2023-04-30
993,Andrew Wiggins,SAC,23.5,PTS+TRB,7,2023-04-30
994,Andrew Wiggins,SAC 1st Half,13.5,PTS+TRB+AST,84,2023-04-30
995,Andrew Wiggins,SAC,26.5,PTS+TRB+AST,7,2023-04-30
996,Andrew Wiggins,SAC,6.0,TRB,7,2023-04-30
997,Andrew Wiggins,SAC,17.5,PTS,7,2023-04-30
998,Andrew Wiggins,SAC,20.5,PTS+AST,7,2023-04-30
999,dumau,paiN,8.0,MAP 3 Headshots,124,2023-04-30
1000,dumau,paiN,16.0,MAPS 1-2 Headshots,124,2023-04-30
1001,Andrew Wiggins,SAC 1st Half,8.5,PTS,84,2023-04-30
1002,Andrew Wiggins,SAC,8.5,TRB+AST,7,2023-04-30
1003,Keegan Murray,GSW,6.0,TRB,7,2023-04-30
1004,Keegan Murray,GSW,2.5,3P,7,2023-04-30
1005,Keegan Murray,GSW 1st Half,7.0,PTS,84,2023-04-30
1006,Keegan Murray,GSW 1st Half,10.5,PTS+TRB+AST,84,2023-04-30
1007,Keegan Murray,GSW,18.5,PTS+TRB,7,2023-04-30
1008,Keegan Murray,GSW,13.5,PTS+AST,7,2023-04-30
1009,Keegan Murray,GSW,12.5,PTS,7,2023-04-30
1010,Keegan Murray,GSW,0.5,TOV,7,2023-04-30
1011,Keegan Murray,GSW,19.5,PTS+TRB+AST,7,2023-04-30
1012,latto,paiN,18.0,MAPS 1-2 Headshots,124,2023-04-30
1013,latto,paiN,9.0,MAP 3 Headshots,124,2023-04-30
1014,Jordan Poole,SAC,17.5,PTS+AST,7,2023-04-30
1015,Jordan Poole,SAC,16.5,PTS+TRB,7,2023-04-30
1016,coldzera,paiN,20.0,MAPS 1-2 Headshots,124,2023-04-30
1017,Jordan Poole,SAC 1st Half,10.0,PTS+TRB+AST,84,2023-04-30
1018,Jordan Poole,SAC 1st Half,7.5,PTS,84,2023-04-30
1019,Jordan Poole,SAC,19.5,PTS+TRB+AST,7,2023-04-30
1020,coldzera,paiN,10.0,MAP 3 Headshots,124,2023-04-30
1021,Jordan Poole,SAC,14.5,PTS,7,2023-04-30
1022,Kevin Huerter,GSW 1st Half,5.5,PTS,84,2023-04-30
1023,Kevin Huerter,GSW,11.5,PTS,7,2023-04-30
1024,Kevin Huerter,GSW,13.5,PTS+AST,7,2023-04-30
1025,zevy,00NATION,13.0,MAPS 1-2 Headshots,124,2023-04-30
1026,Kevin Huerter,GSW,15.5,PTS+TRB,7,2023-04-30
1027,zevy,00NATION,6.5,MAP 3 Headshots,124,2023-04-30
1028,Draymond Green,SAC,22.5,PTS+TRB+AST,7,2023-04-30
1029,Draymond Green,SAC,6.5,TRB,7,2023-04-30
1030,Draymond Green,SAC,7.0,AST,7,2023-04-30
1031,skullz,00NATION,20.0,MAPS 1-2 Headshots,124,2023-04-30
1032,Draymond Green,SAC,2.5,TOV,7,2023-04-30
1033,Draymond Green,SAC 1st Half,4.5,PTS,84,2023-04-30
1034,Draymond Green,SAC 1st Half,11.5,PTS+TRB+AST,84,2023-04-30
1035,Draymond Green,SAC,8.5,PTS,7,2023-04-30
1036,Draymond Green,SAC,16.0,PTS+AST,7,2023-04-30
1037,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-30
1038,Draymond Green,SAC,13.5,TRB+AST,7,2023-04-30
1039,skullz,00NATION,10.0,MAP 3 Headshots,124,2023-04-30
1040,Harrison Barnes,GSW,11.5,PTS,7,2023-04-30
1041,Harrison Barnes,GSW,0.5,TOV,7,2023-04-30
1042,Harrison Barnes,GSW,0.5,STL,7,2023-04-30
1043,Harrison Barnes,GSW,4.0,TRB,7,2023-04-30
1044,biguzera,00NATION,18.5,MAPS 1-2 Headshots,124,2023-04-30
1045,Harrison Barnes,GSW,15.5,PTS+TRB,7,2023-04-30
1046,Harrison Barnes,GSW,12.5,PTS+AST,7,2023-04-30
1047,Harrison Barnes,GSW 1st Half,5.5,PTS,84,2023-04-30
1048,biguzera,00NATION,9.0,MAP 3 Headshots,124,2023-04-30
1049,Kevon Looney,SAC 1st Half,12.5,PTS+TRB+AST,84,2023-04-30
1050,Kevon Looney,SAC,1.5,BLK+STL,7,2023-04-30
1051,Kevon Looney,SAC,11.0,PTS+AST,7,2023-04-30
1052,Kevon Looney,SAC,23.5,PTS+TRB+AST,7,2023-04-30
1053,Kevon Looney,SAC,19.5,PTS+TRB,7,2023-04-30
1054,Kevon Looney,SAC,12.5,TRB,7,2023-04-30
1055,Kevon Looney,SAC,7.0,PTS,7,2023-04-30
1056,Kevon Looney,SAC,4.0,AST,7,2023-04-30
1057,Kevon Looney,SAC 1st Half,3.5,PTS,84,2023-04-30
1058,Kevon Looney,SAC,16.5,TRB+AST,7,2023-04-30
1059,Davion Mitchell,GSW 1st Half,3.5,PTS,84,2023-04-30
1060,Davion Mitchell,GSW,6.0,PTS,7,2023-04-30
1061,Jayson Tatum,PHI,4.5,AST,7,2023-05-01
1062,Jayson Tatum,PHI,0.5,BLK,7,2023-05-01
1063,Jayson Tatum,PHI 1st Half,21.5,PTS+TRB+AST,84,2023-05-01
1064,Jayson Tatum,PHI,9.0,TRB,7,2023-05-01
1065,Jayson Tatum,PHI,42.5,PTS+TRB+AST,7,2023-05-01
1066,Jayson Tatum,PHI,38.5,PTS+TRB,7,2023-05-01
1067,Jayson Tatum,PHI,13.5,TRB+AST,7,2023-05-01
1068,Jayson Tatum,PHI,33.5,PTS+AST,7,2023-05-01
1069,Jayson Tatum,PHI 1st Half,14.5,PTS,84,2023-05-01
1070,Jayson Tatum,PHI,28.5,PTS,7,2023-05-01
1071,James Harden,BOS,3.5,TOV,7,2023-05-01
1072,James Harden,BOS,6.5,TRB,7,2023-05-01
1073,James Harden,BOS,31.5,PTS+AST,7,2023-05-01
1074,James Harden,BOS,38.5,PTS+TRB+AST,7,2023-05-01
1075,James Harden,BOS,1.5,BLK+STL,7,2023-05-01
1076,James Harden,BOS,29.5,PTS+TRB,7,2023-05-01
1077,James Harden,BOS 1st Half,11.5,PTS,84,2023-05-01
1078,James Harden,BOS 1st Half,19.5,PTS+TRB+AST,84,2023-05-01
1079,James Harden,BOS,8.5,AST,7,2023-05-01
1080,James Harden,BOS,15.5,TRB+AST,7,2023-05-01
1081,James Harden,BOS,22.5,PTS,7,2023-05-01
1082,Jaylen Brown,PHI,24.5,PTS,7,2023-05-01
1083,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-01
1084,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-01
1085,Jaylen Brown,PHI,28.5,PTS+AST,7,2023-05-01
1086,Jaylen Brown,PHI,6.0,TRB,7,2023-05-01
1087,Jaylen Brown,PHI 1st Half,17.0,PTS+TRB+AST,84,2023-05-01
1088,Jaylen Brown,PHI 1st Half,12.5,PTS,84,2023-05-01
1089,Tyrese Maxey,BOS,4.0,TRB,7,2023-05-01
1090,Tyrese Maxey,BOS,24.5,PTS,7,2023-05-01
1091,Tyrese Maxey,BOS,1.5,TOV,7,2023-05-01
1092,Tyrese Maxey,BOS,31.5,PTS+TRB+AST,7,2023-05-01
1093,Tyrese Maxey,BOS 1st Half,12.5,PTS,84,2023-05-01
1094,Tyrese Maxey,BOS,27.5,PTS+AST,7,2023-05-01
1095,Tyrese Maxey,BOS,7.5,TRB+AST,7,2023-05-01
1096,Tyrese Maxey,BOS 1st Half,15.5,PTS+TRB+AST,84,2023-05-01
1097,Tyrese Maxey,BOS,28.5,PTS+TRB,7,2023-05-01
1098,Derrick White,PHI,21.5,PTS+TRB+AST,7,2023-05-01
1099,Derrick White,PHI,17.5,PTS+TRB,7,2023-05-01
1100,Derrick White,PHI,7.5,TRB+AST,7,2023-05-01
1101,Derrick White,PHI,17.5,PTS+AST,7,2023-05-01
1102,Derrick White,PHI 1st Half,10.5,PTS+TRB+AST,84,2023-05-01
1103,Derrick White,PHI,13.5,PTS,7,2023-05-01
1104,Derrick White,PHI 1st Half,6.5,PTS,84,2023-05-01
1105,Derrick White,PHI,4.0,TRB,7,2023-05-01
1106,Derrick White,PHI,1.5,BLK+STL,7,2023-05-01
1107,Tobias Harris,BOS 1st Half,8.5,PTS,84,2023-05-01
1108,Tobias Harris,BOS 1st Half,13.5,PTS+TRB+AST,84,2023-05-01
1109,Tobias Harris,BOS,1.5,3P,7,2023-05-01
1110,Tobias Harris,BOS,24.5,PTS+TRB,7,2023-05-01
1111,Tobias Harris,BOS,7.0,TRB,7,2023-05-01
1112,Tobias Harris,BOS,9.5,TRB+AST,7,2023-05-01
1113,Tobias Harris,BOS,19.5,PTS+AST,7,2023-05-01
1114,Tobias Harris,BOS,16.5,PTS,7,2023-05-01
1115,Tobias Harris,BOS,26.5,PTS+TRB+AST,7,2023-05-01
1116,Marcus Smart,PHI 1st Half,6.5,PTS,84,2023-05-01
1117,Marcus Smart,PHI,5.0,AST,7,2023-05-01
1118,Marcus Smart,PHI,19.5,PTS+TRB+AST,7,2023-05-01
1119,Marcus Smart,PHI,14.5,PTS+TRB,7,2023-05-01
1120,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-01
1121,Marcus Smart,PHI,11.5,PTS,7,2023-05-01
1122,Marcus Smart,PHI,8.5,TRB+AST,7,2023-05-01
1123,Marcus Smart,PHI 1st Half,11.5,PTS+TRB+AST,84,2023-05-01
1124,Al Horford,PHI,0.5,STL,7,2023-05-01
1125,Al Horford,PHI,8.5,PTS,7,2023-05-01
1126,Al Horford,PHI,9.5,TRB+AST,7,2023-05-01
1127,Al Horford,PHI,6.0,TRB,7,2023-05-01
1128,Al Horford,PHI,11.5,PTS+AST,7,2023-05-01
1129,Al Horford,PHI,15.0,PTS+TRB,7,2023-05-01
1130,Malcolm Brogdon,PHI,12.5,PTS,7,2023-05-01
1131,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-01
1132,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-01
1133,Malcolm Brogdon,PHI 1st Half,10.5,PTS+TRB+AST,84,2023-05-01
1134,Malcolm Brogdon,PHI,16.5,PTS+AST,7,2023-05-01
1135,Malcolm Brogdon,PHI,16.5,PTS+TRB,7,2023-05-01
1136,Malcolm Brogdon,PHI,19.5,PTS+TRB+AST,7,2023-05-01
1137,Malcolm Brogdon,PHI 1st Half,7.0,PTS,84,2023-05-01
1138,tomiko,Entropiq,20.0,MAP 3 Kills,124,2023-04-30
1139,tomiko,Entropiq,40.5,MAPS 1-2 Kills,124,2023-04-30
1140,darchevile,Entropiq,32.0,MAPS 1-2 Kills,124,2023-04-30
1141,darchevile,Entropiq,16.0,MAP 3 Kills,124,2023-04-30
1142,asran,Entropiq,35.5,MAPS 1-2 Kills,124,2023-04-30
1143,asran,Entropiq,17.5,MAP 3 Kills,124,2023-04-30
1144,snatchie,AGO,39.5,MAPS 1-2 Kills,124,2023-04-30
1145,snatchie,AGO,19.5,MAP 3 Kills,124,2023-04-30
1146,AJTT,AGO,15.5,MAP 3 Kills,124,2023-04-30
1147,AJTT,AGO,31.5,MAPS 1-2 Kills,124,2023-04-30
1148,ritchiEE,AGO,39.0,MAPS 1-2 Kills,124,2023-04-30
1149,ritchiEE,AGO,19.5,MAP 3 Kills,124,2023-04-30
1150,tomiko,Entropiq,23.0,MAPS 1-2 Headshots,124,2023-04-30
1151,tomiko,Entropiq,11.5,MAP 3 Headshots,124,2023-04-30
1152,darchevile,Entropiq,7.0,MAP 3 Headshots,124,2023-04-30
1153,darchevile,Entropiq,14.0,MAPS 1-2 Headshots,124,2023-04-30
1154,asran,Entropiq,8.5,MAP 3 Headshots,124,2023-04-30
1155,asran,Entropiq,17.0,MAPS 1-2 Headshots,124,2023-04-30
1156,snatchie,AGO,5.5,MAP 3 Headshots,124,2023-04-30
1157,snatchie,AGO,11.0,MAPS 1-2 Headshots,124,2023-04-30
1158,AJTT,AGO,7.0,MAP 3 Headshots,124,2023-04-30
1159,AJTT,AGO,14.5,MAPS 1-2 Headshots,124,2023-04-30
1160,ritchiEE,AGO,10.0,MAP 3 Headshots,124,2023-04-30
1161,ritchiEE,AGO,20.5,MAPS 1-2 Headshots,124,2023-04-30
1162,Woro2k,Astralis Talent,41.0,MAPS 1-2 Kills,124,2023-04-30
1163,Woro2k,Astralis Talent,20.5,MAP 3 Kills,124,2023-04-30
1164,BOROS,Astralis Talent,22.0,MAP 3 Kills,124,2023-04-30
1165,BOROS,Astralis Talent,44.5,MAPS 1-2 Kills,124,2023-04-30
1166,kRaSnaL,Astralis Talent,35.5,MAPS 1-2 Kills,124,2023-04-30
1167,kRaSnaL,Astralis Talent,17.5,MAP 3 Kills,124,2023-04-30
1168,Xyp9x,Monte,34.0,MAPS 1-2 Kills,124,2023-04-30
1169,Xyp9x,Monte,17.0,MAP 3 Kills,124,2023-04-30
1170,Kristou,Monte,32.5,MAPS 1-2 Kills,124,2023-04-30
1171,Kristou,Monte,16.0,MAP 3 Kills,124,2023-04-30
1172,Patti,Monte,17.0,MAP 3 Kills,124,2023-04-30
1173,Patti,Monte,34.0,MAPS 1-2 Kills,124,2023-04-30
1174,Woro2k,Astralis Talent,6.5,MAP 3 Headshots,124,2023-04-30
1175,Woro2k,Astralis Talent,13.0,MAPS 1-2 Headshots,124,2023-04-30
1176,BOROS,Astralis Talent,13.5,MAP 3 Headshots,124,2023-04-30
1177,BOROS,Astralis Talent,27.0,MAPS 1-2 Headshots,124,2023-04-30
1178,kRaSnaL,Astralis Talent,7.5,MAP 3 Headshots,124,2023-04-30
1179,kRaSnaL,Astralis Talent,15.5,MAPS 1-2 Headshots,124,2023-04-30
1180,Xyp9x,Monte,13.0,MAPS 1-2 Headshots,124,2023-04-30
1181,Xyp9x,Monte,6.5,MAP 3 Headshots,124,2023-04-30
1182,Kristou,Monte,6.0,MAP 3 Headshots,124,2023-04-30
1183,Kristou,Monte,12.5,MAPS 1-2 Headshots,124,2023-04-30
1184,Patti,Monte,16.5,MAPS 1-2 Headshots,124,2023-04-30
1185,Patti,Monte,8.0,MAP 3 Headshots,124,2023-04-30
1186,salazar,Movistar Riders,17.0,MAP 3 Kills,124,2023-04-30
1187,Queenix,Movistar Riders,17.0,MAP 3 Kills,124,2023-04-30
1188,kraghen,Movistar Riders,17.5,MAP 3 Kills,124,2023-04-30
1189,alex,ECSTATIC,18.0,MAP 3 Kills,124,2023-04-30
1190,dav1g,ECSTATIC,15.0,MAP 3 Kills,124,2023-04-30
1191,Martinez,ECSTATIC,19.0,MAP 3 Kills,124,2023-04-30
1192,salazar,Movistar Riders,5.0,MAP 3 Headshots,124,2023-04-30
1193,Queenix,Movistar Riders,9.0,MAP 3 Headshots,124,2023-04-30
1194,kraghen,Movistar Riders,8.0,MAP 3 Headshots,124,2023-04-30
1195,alex,ECSTATIC,8.0,MAP 3 Headshots,124,2023-04-30
1196,dav1g,ECSTATIC,7.5,MAP 3 Headshots,124,2023-04-30
1197,Martinez,ECSTATIC,5.5,MAP 3 Headshots,124,2023-04-30
1198,device,ENCE,41.0,MAPS 1-2 Kills,124,2023-04-30
1199,device,ENCE,20.5,MAP 3 Kills,124,2023-04-30
1200,blameF,ENCE,40.0,MAPS 1-2 Kills,124,2023-04-30
1201,blameF,ENCE,20.0,MAP 3 Kills,124,2023-04-30
1202,Altekz,ENCE,34.0,MAPS 1-2 Kills,124,2023-04-30
1203,Altekz,ENCE,17.0,MAP 3 Kills,124,2023-04-30
1204,Nertz,Astralis,41.0,MAPS 1-2 Kills,124,2023-04-30
1205,Nertz,Astralis,20.5,MAP 3 Kills,124,2023-04-30
1206,dycha,Astralis,20.0,MAP 3 Kills,124,2023-04-30
1207,dycha,Astralis,40.0,MAPS 1-2 Kills,124,2023-04-30
1208,Maden,Astralis,16.5,MAP 3 Kills,124,2023-04-30
1209,Maden,Astralis,33.5,MAPS 1-2 Kills,124,2023-04-30
1210,device,ENCE,7.0,MAP 3 Headshots,124,2023-04-30
1211,device,ENCE,14.0,MAPS 1-2 Headshots,124,2023-04-30
1212,blameF,ENCE,15.5,MAPS 1-2 Headshots,124,2023-04-30
1213,blameF,ENCE,7.5,MAP 3 Headshots,124,2023-04-30
1214,Altekz,ENCE,8.5,MAP 3 Headshots,124,2023-04-30
1215,Altekz,ENCE,17.5,MAPS 1-2 Headshots,124,2023-04-30
1216,Nertz,Astralis,20.0,MAPS 1-2 Headshots,124,2023-04-30
1217,Nertz,Astralis,10.0,MAP 3 Headshots,124,2023-04-30
1218,dycha,Astralis,10.0,MAP 3 Headshots,124,2023-04-30
1219,dycha,Astralis,20.0,MAPS 1-2 Headshots,124,2023-04-30
1220,Maden,Astralis,17.5,MAPS 1-2 Headshots,124,2023-04-30
1221,Maden,Astralis,8.5,MAP 3 Headshots,124,2023-04-30
1222,Farlig,Endpoint,20.5,MAP 3 Kills,124,2023-04-30
1223,Farlig,Endpoint,41.0,MAPS 1-2 Kills,124,2023-04-30
1224,TMB,Endpoint,18.0,MAP 3 Kills,124,2023-04-30
1225,TMB,Endpoint,36.0,MAPS 1-2 Kills,124,2023-04-30
1226,birdfromsky,Endpoint,31.0,MAPS 1-2 Kills,124,2023-04-30
1227,birdfromsky,Endpoint,15.5,MAP 3 Kills,124,2023-04-30
1228,MiGHTYMAX,Copenhagen Flames,14.5,MAP 3 Kills,124,2023-04-30
1229,MiGHTYMAX,Copenhagen Flames,29.0,MAPS 1-2 Kills,124,2023-04-30
1230,Surreal,Copenhagen Flames,35.0,MAPS 1-2 Kills,124,2023-04-30
1231,Surreal,Copenhagen Flames,17.5,MAP 3 Kills,124,2023-04-30
1232,mhL,Copenhagen Flames,21.0,MAP 3 Kills,124,2023-04-30
1233,mhL,Copenhagen Flames,42.0,MAPS 1-2 Kills,124,2023-04-30
1234,Farlig,Endpoint,7.0,MAP 3 Headshots,124,2023-04-30
1235,Farlig,Endpoint,14.0,MAPS 1-2 Headshots,124,2023-04-30
1236,TMB,Endpoint,9.0,MAP 3 Headshots,124,2023-04-30
1237,TMB,Endpoint,18.0,MAPS 1-2 Headshots,124,2023-04-30
1238,birdfromsky,Endpoint,6.5,MAP 3 Headshots,124,2023-04-30
1239,birdfromsky,Endpoint,13.0,MAPS 1-2 Headshots,124,2023-04-30
1240,MiGHTYMAX,Copenhagen Flames,7.0,MAP 3 Headshots,124,2023-04-30
1241,MiGHTYMAX,Copenhagen Flames,14.0,MAPS 1-2 Headshots,124,2023-04-30
1242,Surreal,Copenhagen Flames,18.0,MAPS 1-2 Headshots,124,2023-04-30
1243,Surreal,Copenhagen Flames,9.0,MAP 3 Headshots,124,2023-04-30
1244,mhL,Copenhagen Flames,7.5,MAP 3 Headshots,124,2023-04-30
1245,mhL,Copenhagen Flames,15.0,MAPS 1-2 Headshots,124,2023-04-30
1246,hades,Sprout,20.0,MAP 3 Kills,124,2023-04-30
1247,hades,Sprout,40.5,MAPS 1-2 Kills,124,2023-04-30
1248,KEi,Sprout,39.5,MAPS 1-2 Kills,124,2023-04-30
1249,KEi,Sprout,19.5,MAP 3 Kills,124,2023-04-30
1250,mynio,Sprout,32.0,MAPS 1-2 Kills,124,2023-04-30
1251,mynio,Sprout,16.0,MAP 3 Kills,124,2023-04-30
1252,XELLOW,9INE,34.0,MAPS 1-2 Kills,124,2023-04-30
1253,XELLOW,9INE,17.0,MAP 3 Kills,124,2023-04-30
1254,lauNX,9INE,38.0,MAPS 1-2 Kills,124,2023-04-30
1255,lauNX,9INE,19.0,MAP 3 Kills,124,2023-04-30
1256,Staehr,9INE,35.5,MAPS 1-2 Kills,124,2023-04-30
1257,Staehr,9INE,17.5,MAP 3 Kills,124,2023-04-30
1258,hades,Sprout,6.0,MAP 3 Headshots,124,2023-04-30
1259,hades,Sprout,12.0,MAPS 1-2 Headshots,124,2023-04-30
1260,KEi,Sprout,8.5,MAP 3 Headshots,124,2023-04-30
1261,KEi,Sprout,17.0,MAPS 1-2 Headshots,124,2023-04-30
1262,mynio,Sprout,7.0,MAP 3 Headshots,124,2023-04-30
1263,mynio,Sprout,14.0,MAPS 1-2 Headshots,124,2023-04-30
1264,XELLOW,9INE,12.0,MAPS 1-2 Headshots,124,2023-04-30
1265,XELLOW,9INE,6.0,MAP 3 Headshots,124,2023-04-30
1266,lauNX,9INE,20.5,MAPS 1-2 Headshots,124,2023-04-30
1267,lauNX,9INE,10.0,MAP 3 Headshots,124,2023-04-30
1268,Staehr,9INE,9.0,MAP 3 Headshots,124,2023-04-30
1269,Staehr,9INE,18.5,MAPS 1-2 Headshots,124,2023-04-30
1270,Adrian Kempe,EDM,1.0,Shots On Goal,226,2023-04-30
1271,Connor McDavid,LAK,1.5,Shots On Goal,226,2023-04-30
1272,Anze Kopitar,EDM,0.5,Shots On Goal,226,2023-04-30
1273,Leon Draisaitl,LAK,1.0,Shots On Goal,226,2023-04-30
1274,Drew Doughty,EDM,0.5,Shots On Goal,226,2023-04-30
1275,Evander Kane,LAK,1.0,Shots On Goal,226,2023-04-30
1276,Viktor Arvidsson,EDM,1.0,Shots On Goal,226,2023-04-30
1277,Ryan Nugent-Hopkins,LAK,0.5,Shots On Goal,226,2023-04-30
1278,Alex Iafallo,EDM,0.5,Shots On Goal,226,2023-04-30
1279,Darnell Nurse,LAK,0.5,Shots On Goal,226,2023-04-30
1280,Stuart Skinner,LAK,9.5,Goalie Saves,226,2023-04-30
1281,Joonas Korpisalo,EDM,10.0,Goalie Saves,226,2023-04-30
1282,Aaron Ekblad,BOS,2.5,Shots On Goal,8,2023-04-30
1283,Brad Marchand,FLA,3.0,Shots On Goal,8,2023-04-30
1284,Aleksander Barkov,BOS,2.5,Shots On Goal,8,2023-04-30
1285,David Pastrnak,FLA,5.0,Shots On Goal,8,2023-04-30
1286,Brandon Montour,BOS,2.5,Shots On Goal,8,2023-04-30
1287,Carter Verhaeghe,BOS,3.0,Shots On Goal,8,2023-04-30
1288,Gustav Forsling,BOS,2.0,Shots On Goal,8,2023-04-30
1289,Patrice Bergeron,FLA,3.0,Shots On Goal,8,2023-04-30
1290,Matthew Tkachuk,BOS,3.5,Shots On Goal,8,2023-04-30
1291,Taylor Hall,FLA,2.0,Shots On Goal,8,2023-04-30
1292,Sam Bennett,BOS,3.0,Shots On Goal,8,2023-04-30
1293,Tyler Bertuzzi,FLA,2.5,Shots On Goal,8,2023-04-30
1294,Sam Reinhart,BOS,2.0,Shots On Goal,8,2023-04-30
1295,Artturi Lehkonen,SEA,2.0,Shots On Goal,8,2023-04-30
1296,Daniel Sprong,COL,2.0,Shots On Goal,8,2023-04-30
1297,Bowen Byram,SEA,2.0,Shots On Goal,8,2023-04-30
1298,Eeli Tolvanen,COL,2.0,Shots On Goal,8,2023-04-30
1299,Cale Makar,SEA,3.0,Shots On Goal,8,2023-04-30
1300,Jaden Schwartz,COL,3.0,Shots On Goal,8,2023-04-30
1301,Devon Toews,SEA,1.5,Shots On Goal,8,2023-04-30
1302,Jordan Eberle,COL,2.0,Shots On Goal,8,2023-04-30
1303,Evan Rodrigues,SEA,2.5,Shots On Goal,8,2023-04-30
1304,Matty Beniers,COL,2.0,Shots On Goal,8,2023-04-30
1305,J.T. Compher,SEA,2.0,Shots On Goal,8,2023-04-30
1306,Oliver Bjorkstrand,COL,2.5,Shots On Goal,8,2023-04-30
1307,Mikko Rantanen,SEA,3.5,Shots On Goal,8,2023-04-30
1308,Vince Dunn,COL,2.0,Shots On Goal,8,2023-04-30
1309,Nathan MacKinnon,SEA,5.0,Shots On Goal,8,2023-04-30
1310,Matthew Tkachuk,BOS,3.5,Hits,8,2023-04-30
1311,Charlie McAvoy,FLA,4.5,Hits,8,2023-04-30
1312,Radko Gudas,BOS,4.5,Hits,8,2023-04-30
1313,Garnet Hathaway,FLA,4.0,Hits,8,2023-04-30
1314,Sam Bennett,BOS,4.0,Hits,8,2023-04-30
1315,Tyler Bertuzzi,FLA,2.5,Hits,8,2023-04-30
1316,Eeli Tolvanen,COL,3.5,Hits,8,2023-04-30
1317,Erik Johnson,SEA,4.5,Hits,8,2023-04-30
1318,Adam Larsson,COL,4.5,Hits,8,2023-04-30
1319,Artturi Lehkonen,SEA,3.5,Hits,8,2023-04-30
1320,Brandon Tanev,COL,4.5,Hits,8,2023-04-30
