,Player,Team,Line,Stat,League,Date
0,Bryce Young,2023 CAR,3649.5,Pass Yards,163,2023-09-07
1,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
2,C.J. Stroud,2023 HOU,3625.5,Pass Yards,163,2023-09-07
3,Holger Vitus Nodskov Rune,D. Medvedev (Rome),9.5,2nd Set - Total Games,244,2023-05-21
4,Scrap,MIN RØKKR,25.5,MAP 4 Kills,145,2023-05-21
5,Scrap,MIN RØKKR,25.5,MAP 1 Kills,145,2023-05-21
6,Scottie Scheffler,Oak Hill  - East RD 4,69.0,Strokes,1,2023-05-21
7,Scottie Scheffler,Rory McIlroy,0.0,Birdies or Better Matchup,1,2023-05-21
8,Holger Vitus Nodskov Rune,D. Medvedev (Rome),22.5,Total Games,5,2023-05-21
9,Scrap,MIN RØKKR,7.0,MAP 2 Kills,145,2023-05-21
10,Sasha Vezenkov,Real Madrid,26.0,PTS+TRB+AST,151,2023-05-21
11,Scottie Scheffler,Round 4,15.5,Pars Or Better,1,2023-05-21
12,Anthony Volpe,CIN,1.5,Hits+Runs+RBIS,2,2023-05-21
13,Holger Vitus Nodskov Rune,D. Medvedev (Rome),0.5,2nd Set - Aces,244,2023-05-21
14,Daniel,Spacestation Gaming,2.5,MAPS 1-4 Goals,161,2023-05-21
15,Sasha Vezenkov,Real Madrid,17.5,PTS,151,2023-05-21
16,Brionna Jones,WAS,14.0,PTS,3,2023-05-21
17,Hunter Greene,NYY 1+2+3 Innings,4.0,Pitcher Strikeouts,231,2023-05-21
18,Scrap,MIN RØKKR,24.5,MAP 3 Kills,145,2023-05-21
19,Hunter Greene,NYY,2.5,Earned Runs Allowed,2,2023-05-21
20,Holger Vitus Nodskov Rune,D. Medvedev (Rome),1.5,Aces,5,2023-05-21
21,Holger Vitus Nodskov Rune,D. Medvedev (Rome),9.5,1st Set - Total Games,244,2023-05-21
22,Brooks Koepka,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
23,Brionna Jones,WAS 1st Half,7.0,PTS,193,2023-05-21
24,Brionna Jones,WAS 1st Half,11.0,PTS+TRB+AST,193,2023-05-21
25,Patrick Cantlay,Round 4,8.0,Fairways Hit,1,2023-05-21
26,Scottie Scheffler,Round 4,12.0,Greens In Regulation,1,2023-05-21
27,Hunter Greene,NYY,97.5,Pitches Thrown,2,2023-05-21
28,Brionna Jones,WAS,7.0,TRB,3,2023-05-21
29,Holger Vitus Nodskov Rune,D. Medvedev (Rome),3.0,Break Points Won,5,2023-05-21
30,Brionna Jones,WAS,22.0,PTS+TRB+AST,3,2023-05-21
31,Hunter Greene,NYY 1st Inning,17.5,Pitches Thrown,231,2023-05-21
32,Scrap,MIN RØKKR,7.0,MAP 5 Kills,145,2023-05-21
33,Hunter Greene,NYY,7.0,Pitcher Strikeouts,2,2023-05-21
34,Sasha Vezenkov,Real Madrid,7.0,TRB,151,2023-05-21
35,Scrap,MIN RØKKR,55.5,MAPS 1-3 Kills,145,2023-05-21
36,Holger Vitus Nodskov Rune,D. Medvedev (Rome),0.5,1st Set - Aces,244,2023-05-21
37,Holger Vitus Nodskov Rune,D. Medvedev (Rome),9.5,3rd Set - Total Games,244,2023-05-21
38,Daniil Medvedev,H. Rune (Rome),2.0,2nd Set - Aces,244,2023-05-21
39,Elena Delle Donne,CON,20.5,PTS+AST,3,2023-05-21
40,Elena Delle Donne,CON,23.5,PTS+TRB,3,2023-05-21
41,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
42,CleanX,MIN RØKKR,23.5,MAP 1 Kills,145,2023-05-21
43,Daniil Medvedev,H. Rune (Rome),2.0,1st Set - Aces,244,2023-05-21
44,Jon Rahm,Round 4,8.0,Fairways Hit,1,2023-05-21
45,CleanX,MIN RØKKR,7.0,MAP 2 Kills,145,2023-05-21
46,Viktor Hovland,Round 4,12.0,Greens In Regulation,1,2023-05-21
47,Elena Delle Donne,CON,17.5,PTS,3,2023-05-21
48,Bin,JDG (MAP 5 Kills),2.5,MAP 5 Kills,121,2023-05-21
49,Scottie Scheffler,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
50,Elena Delle Donne,CON,25.5,PTS+TRB+AST,3,2023-05-21
51,CleanX,MIN RØKKR,23.5,MAP 4 Kills,145,2023-05-21
52,Elena Delle Donne,CON,8.0,TRB+AST,3,2023-05-21
53,Elena Delle Donne,CON,5.5,TRB,3,2023-05-21
54,Brooks Koepka,Oak Hill  - East RD 4,69.5,Strokes,1,2023-05-21
55,Walter Tavares,OLYMPIACOS PIRAEUS,24.5,PTS+TRB+AST,151,2023-05-21
56,Brooks Koepka,Round 4,15.5,Pars Or Better,1,2023-05-21
57,Luis Severino,CIN 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-21
58,Luis Severino,CIN,5.0,Pitcher Strikeouts,2,2023-05-21
59,Walter Tavares,OLYMPIACOS PIRAEUS,8.5,TRB,151,2023-05-21
60,Elena Delle Donne,CON 1st Half,12.5,PTS+TRB+AST,193,2023-05-21
61,Luis Severino,CIN 1st Inning,15.5,Pitches Thrown,231,2023-05-21
62,Harrison Bader,CIN,1.5,Hits+Runs+RBIS,2,2023-05-21
63,CleanX,MIN RØKKR,7.0,MAP 5 Kills,145,2023-05-21
64,Viktor Hovland,Patrick Cantlay,0.0,Birdies or Better Matchup,1,2023-05-21
65,Lj,Version1,3.0,MAPS 1-4 Goals,161,2023-05-21
66,Elena Delle Donne,CON 1st Half,8.5,PTS,193,2023-05-21
67,Walter Tavares,OLYMPIACOS PIRAEUS,14.5,PTS,151,2023-05-21
68,CleanX,MIN RØKKR,53.5,MAPS 1-3 Kills,145,2023-05-21
69,Daniil Medvedev,H. Rune (Rome),4.0,Aces,5,2023-05-21
70,CleanX,MIN RØKKR,22.5,MAP 3 Kills,145,2023-05-21
71,Firstkiller,NRG,4.0,MAPS 1-4 Goals,161,2023-05-21
72,DeWanna Bonner,WAS,21.5,PTS+TRB,3,2023-05-21
73,Insight,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-21
74,DeWanna Bonner,WAS,9.5,TRB+AST,3,2023-05-21
75,DeWanna Bonner,WAS,6.0,TRB,3,2023-05-21
76,Insight,MIN RØKKR,19.5,MAP 3 Kills,145,2023-05-21
77,DeWanna Bonner,WAS,15.5,PTS,3,2023-05-21
78,DeWanna Bonner,WAS 1st Half,7.5,PTS,193,2023-05-21
79,DeWanna Bonner,WAS,25.5,PTS+TRB+AST,3,2023-05-21
80,Insight,MIN RØKKR,46.5,MAPS 1-3 Kills,145,2023-05-21
81,DeWanna Bonner,WAS,3.5,AST,3,2023-05-21
82,Insight,MIN RØKKR,19.5,MAP 1 Kills,145,2023-05-21
83,DeWanna Bonner,WAS 1st Half,12.5,PTS+TRB+AST,193,2023-05-21
84,DeWanna Bonner,WAS,19.5,PTS+AST,3,2023-05-21
85,Corey Conners,Round 4,12.0,Greens In Regulation,1,2023-05-21
86,Jon Rahm,Round 4,15.0,Pars Or Better,1,2023-05-21
87,Insight,MIN RØKKR,19.5,MAP 4 Kills,145,2023-05-21
88,Kostas Sloukas,Real Madrid,5.0,AST,151,2023-05-21
89,Collin Morikawa,Round 4,8.0,Fairways Hit,1,2023-05-21
90,Kostas Sloukas,Real Madrid,12.0,PTS,151,2023-05-21
91,Viktor Hovland,Oak Hill  - East RD 4,69.5,Strokes,1,2023-05-21
92,Insight,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-21
93,Viktor Hovland,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
94,Cristiano Ronaldo,Al-Shabab,0.5,Goals,82,2023-05-23
95,Anthony Rizzo,CIN,8.0,Hitter Fantasy Score,2,2023-05-21
96,Mario Hezonja,OLYMPIACOS PIRAEUS,5.0,TRB,151,2023-05-21
97,jstn.,FaZe Clan,2.5,MAPS 1-4 Goals,161,2023-05-21
98,Hicksy,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-21
99,Shakira Austin,CON,6.5,TRB,3,2023-05-21
100,Hicksy,MIN RØKKR,48.5,MAPS 1-3 Kills,145,2023-05-21
101,Sage Surratt,Philadelphia,43.5,Receiving Yards,191,2023-05-21
102,Shakira Austin,CON,9.5,PTS,3,2023-05-21
103,Mario Hezonja,OLYMPIACOS PIRAEUS,12.5,PTS,151,2023-05-21
104,Hicksy,MIN RØKKR,21.5,MAP 4 Kills,145,2023-05-21
105,Hicksy,MIN RØKKR,21.5,MAP 3 Kills,145,2023-05-21
106,Jon Rahm,Round 4,12.0,Greens In Regulation,1,2023-05-21
107,Bryson DeChambeau,Cameron Davis,0.0,Birdies or Better Matchup,1,2023-05-21
108,Viktor Hovland,Round 4,15.0,Pars Or Better,1,2023-05-21
109,Xun,JDG (MAP 5 Kills),2.5,MAP 5 Kills,121,2023-05-21
110,Shakira Austin,CON,17.5,PTS+TRB+AST,3,2023-05-21
111,Shakira Austin,CON 1st Half,8.5,PTS+TRB+AST,193,2023-05-21
112,Shakira Austin,CON 1st Half,4.5,PTS,193,2023-05-21
113,Hicksy,MIN RØKKR,21.5,MAP 1 Kills,145,2023-05-21
114,Scottie Scheffler,Round 4,7.5,Fairways Hit,1,2023-05-21
115,Hicksy,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-21
116,McLeod Bethel-Thompson,Philadelphia,227.5,Pass Yards,191,2023-05-21
117,Fame,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-21
118,Wes Hills,Philadelphia,79.5,Rush Yards,191,2023-05-21
119,Alyssa Thomas,WAS,24.5,PTS+TRB,3,2023-05-21
120,Fame,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-21
121,Lois Openda,Lorient,0.5,Goal + Assist,82,2023-05-21
122,Collin Morikawa,Round 4,12.0,Greens In Regulation,1,2023-05-21
123,Rory McIlroy,Round 4,15.0,Pars Or Better,1,2023-05-21
124,Fame,TOR Ultra,22.5,MAP 1 Kills,145,2023-05-21
125,Alyssa Thomas,WAS,21.5,PTS+AST,3,2023-05-21
126,Alyssa Thomas,WAS 1st Half,15.5,PTS+TRB+AST,193,2023-05-21
127,Viktor Hovland,Round 4,7.5,Fairways Hit,1,2023-05-21
128,Fame,TOR Ultra,22.5,MAP 4 Kills,145,2023-05-21
129,Alyssa Thomas,WAS,30.5,PTS+TRB+AST,3,2023-05-21
130,Kostas Papanikolaou,Real Madrid,4.5,TRB,151,2023-05-21
131,Alyssa Thomas,WAS,6.0,AST,3,2023-05-21
132,Oswaldo Cabrera,CIN,0.5,Total Bases,2,2023-05-21
133,Alyssa Thomas,WAS 1st Half,7.5,PTS,193,2023-05-21
134,Alyssa Thomas,WAS,15.5,PTS,3,2023-05-21
135,Daniel,Spacestation Gaming,7.0,MAPS 1-4 Saves,161,2023-05-21
136,Karim Adeyemi,FC Augsburg,0.5,Goal + Assist,82,2023-05-21
137,Bryson DeChambeau,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
138,Kostas Papanikolaou,Real Madrid,9.5,PTS,151,2023-05-21
139,Fame,TOR Ultra,21.5,MAP 3 Kills,145,2023-05-21
140,Alyssa Thomas,WAS,9.0,TRB,3,2023-05-21
141,Gleyber Torres,CIN,0.5,Runs,2,2023-05-21
142,Kostas Papanikolaou,Real Madrid,16.5,PTS+TRB+AST,151,2023-05-21
143,Bryson DeChambeau,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
144,Fame,TOR Ultra,48.5,MAPS 1-3 Kills,145,2023-05-21
145,Alyssa Thomas,WAS,15.0,TRB+AST,3,2023-05-21
146,Case Cookus,New Orleans,233.5,Pass Yards,191,2023-05-21
147,Corey Coleman,New Orleans,49.5,Receiving Yards,191,2023-05-21
148,Corey Conners,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-05-21
149,Natasha Cloud,CON 1st Half,10.5,PTS+TRB+AST,193,2023-05-21
150,Natasha Cloud,CON,10.5,TRB+AST,3,2023-05-21
151,Attach,TOR Ultra,20.5,MAP 3 Kills,145,2023-05-21
152,Stuart Fairchild,NYY,0.5,Total Bases,2,2023-05-21
153,Attach,TOR Ultra,47.5,MAPS 1-3 Kills,145,2023-05-21
154,Attach,TOR Ultra,20.5,MAP 4 Kills,145,2023-05-21
155,Lj,Version1,7.5,MAPS 1-4 Saves,161,2023-05-21
156,Attach,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-21
157,Attach,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-21
158,Attach,TOR Ultra,20.5,MAP 1 Kills,145,2023-05-21
159,Natasha Cloud,CON,14.5,PTS+TRB,3,2023-05-21
160,Natasha Cloud,CON,17.5,PTS+AST,3,2023-05-21
161,Rory McIlroy,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
162,Darius Victor,Houston,45.5,Rush Yards,191,2023-05-21
163,Corey Conners,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
164,Michael Block,Oak Hill  - East RD 4,2.5,Birdies Or Better,1,2023-05-21
165,Patrick Cantlay,Round 4,15.0,Pars Or Better,1,2023-05-21
166,Dzanan Musa,OLYMPIACOS PIRAEUS,12.5,PTS,151,2023-05-21
167,Dzanan Musa,OLYMPIACOS PIRAEUS,3.5,TRB,151,2023-05-21
168,Corey Conners,Round 4,7.5,Fairways Hit,1,2023-05-21
169,Patrick Cantlay,Round 4,11.5,Greens In Regulation,1,2023-05-21
170,Natasha Cloud,CON,21.5,PTS+TRB+AST,3,2023-05-21
171,Natasha Cloud,CON,4.0,TRB,3,2023-05-21
172,Natasha Cloud,CON,6.5,AST,3,2023-05-21
173,Natasha Cloud,CON 1st Half,5.5,PTS,193,2023-05-21
174,Natasha Cloud,CON,10.5,PTS,3,2023-05-21
175,Dzanan Musa,OLYMPIACOS PIRAEUS,18.5,PTS+TRB+AST,151,2023-05-21
176,Yagao,JDG (MAP 5 Kills),2.0,MAP 5 Kills,121,2023-05-21
177,Brooks Koepka,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-05-21
178,Michael Block,Oak Hill  - East RD 4,73.5,Strokes,1,2023-05-21
179,Karim Benzema,Valencia,0.5,Goals,82,2023-05-21
180,Bance,TOR Ultra,21.5,MAP 4 Kills,145,2023-05-21
181,Tiffany Hayes,WAS,13.5,PTS,3,2023-05-21
182,Tiffany Hayes,WAS 1st Half,6.5,PTS,193,2023-05-21
183,Bance,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-21
184,Bance,TOR Ultra,21.5,MAP 1 Kills,145,2023-05-21
185,Firstkiller,NRG,7.5,MAPS 1-4 Saves,161,2023-05-21
186,Dustin Johnson,Round 4,15.0,Pars Or Better,1,2023-05-21
187,Moustapha Fall,Real Madrid,6.0,TRB,151,2023-05-21
188,Rory McIlroy,Brooks Koepka,0.0,Birdies or Better Matchup,1,2023-05-21
189,Mark Thompson,New Jersey,70.5,Rush Yards,191,2023-05-21
190,Moustapha Fall,Real Madrid,16.5,PTS+TRB+AST,151,2023-05-21
191,Moustapha Fall,Real Madrid,7.0,PTS,151,2023-05-21
192,Rory McIlroy,Oak Hill  - East RD 4,69.5,Strokes,1,2023-05-21
193,Bance,TOR Ultra,21.5,MAP 3 Kills,145,2023-05-21
194,Tiffany Hayes,WAS,18.5,PTS+TRB+AST,3,2023-05-21
195,Tiffany Hayes,WAS 1st Half,9.5,PTS+TRB+AST,193,2023-05-21
196,Xander Schauffele,Round 4,11.5,Greens In Regulation,1,2023-05-21
197,Brooks Koepka,Round 4,7.5,Fairways Hit,1,2023-05-21
198,Kylian Mbappe,AJ Auxerre,1.5,Goal + Assist,82,2023-05-21
199,Lionel Messi,AJ Auxerre,0.5,Goals,82,2023-05-21
200,Tiffany Hayes,WAS,16.5,PTS+TRB,3,2023-05-21
201,Bance,TOR Ultra,48.5,MAPS 1-3 Kills,145,2023-05-21
202,Bance,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-21
203,Tiffany Hayes,WAS,15.5,PTS+AST,3,2023-05-21
204,Patrick Cantlay,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
205,Justin Hall,New Jersey,46.5,Receiving Yards,191,2023-05-21
206,Ariel Atkins,CON 1st Half,9.5,PTS+TRB+AST,193,2023-05-21
207,Collin Morikawa,Round 4,15.0,Pars Or Better,1,2023-05-21
208,Cammy,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-21
209,Cammy,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-21
210,Michael Block,Round 4,7.0,Fairways Hit,1,2023-05-21
211,Patrick Cantlay,Oak Hill  - East RD 4,70.0,Strokes,1,2023-05-21
212,Elk,JDG (MAP 5 Kills),4.5,MAP 5 Kills,121,2023-05-21
213,Patrick Cantlay,Collin Morikawa,0.0,Birdies or Better Matchup,1,2023-05-21
214,Cammy,TOR Ultra,22.5,MAP 4 Kills,145,2023-05-21
215,Cammy,TOR Ultra,20.5,MAP 3 Kills,145,2023-05-21
216,Nigel Williams-Goss,OLYMPIACOS PIRAEUS,8.5,PTS,151,2023-05-21
217,jstn.,FaZe Clan,8.5,MAPS 1-4 Saves,161,2023-05-21
218,Keegan Bradley,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
219,Ariel Atkins,CON 1st Half,7.0,PTS,193,2023-05-21
220,Ariel Atkins,CON,14.0,PTS,3,2023-05-21
221,Ariel Atkins,CON,19.0,PTS+TRB+AST,3,2023-05-21
222,Ariel Atkins,CON,16.5,PTS+AST,3,2023-05-21
223,Ariel Atkins,CON,17.5,PTS+TRB,3,2023-05-21
224,Keith Mitchell,Round 4,7.5,Fairways Hit,1,2023-05-21
225,Cammy,TOR Ultra,47.5,MAPS 1-3 Kills,145,2023-05-21
226,Cammy,TOR Ultra,22.5,MAP 1 Kills,145,2023-05-21
227,Kenny,LDN Royal Ravens,21.5,MAP 3 Kills,145,2023-05-21
228,Xander Schauffele,Round 4,15.0,Pars Or Better,1,2023-05-21
229,Kenny,LDN Royal Ravens,6.5,MAP 2 Kills,145,2023-05-21
230,Kenny,LDN Royal Ravens,6.5,MAP 5 Kills,145,2023-05-21
231,Kenny,LDN Royal Ravens,22.5,MAP 1 Kills,145,2023-05-21
232,Keegan Bradley,Oak Hill  - East RD 4,71.0,Strokes,1,2023-05-21
233,Keegan Bradley,Round 4,7.0,Fairways Hit,1,2023-05-21
234,Keegan Bradley,Thomas Pieters,0.0,Birdies or Better Matchup,1,2023-05-21
235,Kenny,LDN Royal Ravens,48.5,MAPS 1-3 Kills,145,2023-05-21
236,Thomas Walkup,Real Madrid,13.5,PTS+TRB+AST,151,2023-05-21
237,Thomas Walkup,Real Madrid,5.0,AST,151,2023-05-21
238,Daniel,Spacestation Gaming,3.5,MAPS 1-4 Demos,161,2023-05-21
239,Thomas Walkup,Real Madrid,6.5,PTS,151,2023-05-21
240,Kenny,LDN Royal Ravens,22.5,MAP 4 Kills,145,2023-05-21
241,Bryson DeChambeau,Round 4,11.5,Greens In Regulation,1,2023-05-21
242,Corey Conners,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
243,Octane,LDN Royal Ravens,48.5,MAPS 1-3 Kills,145,2023-05-21
244,Jon Rahm,Oak Hill  - East RD 4,69.5,Strokes,1,2023-05-21
245,369,BLG (MAP 5 Kills),2.0,MAP 5 Kills,121,2023-05-21
246,Octane,LDN Royal Ravens,6.5,MAP 2 Kills,145,2023-05-21
247,Jon Rahm,Scottie Scheffler,0.0,Birdies or Better Matchup,1,2023-05-21
248,Lj,Version1,5.0,MAPS 1-4 Demos,161,2023-05-21
249,Sergio Llull,OLYMPIACOS PIRAEUS,5.5,PTS,151,2023-05-21
250,Brooks Koepka,Round 4,11.5,Greens In Regulation,1,2023-05-21
251,Dustin Johnson,Round 4,7.0,Fairways Hit,1,2023-05-21
252,Octane,LDN Royal Ravens,22.5,MAP 1 Kills,145,2023-05-21
253,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
254,Octane,LDN Royal Ravens,21.5,MAP 3 Kills,145,2023-05-21
255,Octane,LDN Royal Ravens,22.5,MAP 4 Kills,145,2023-05-21
256,Octane,LDN Royal Ravens,6.5,MAP 5 Kills,145,2023-05-21
257,Jon Rahm,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
258,Dustin Johnson,Cameron Smith,0.0,Birdies or Better Matchup,1,2023-05-21
259,Rory McIlroy,Round 4,11.0,Greens In Regulation,1,2023-05-21
260,Drazah,LDN Royal Ravens,23.5,MAP 1 Kills,145,2023-05-21
261,Hideki Matsuyama,Round 4,7.0,Fairways Hit,1,2023-05-21
262,Drazah,LDN Royal Ravens,6.5,MAP 2 Kills,145,2023-05-21
263,Firstkiller,NRG,7.0,MAPS 1-4 Demos,161,2023-05-21
264,Drazah,LDN Royal Ravens,22.5,MAP 3 Kills,145,2023-05-21
265,Shaquielle McKissic,Real Madrid,8.0,PTS,151,2023-05-21
266,Drazah,LDN Royal Ravens,50.5,MAPS 1-3 Kills,145,2023-05-21
267,Dustin Johnson,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
268,Drazah,LDN Royal Ravens,23.5,MAP 4 Kills,145,2023-05-21
269,Dustin Johnson,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
270,Drazah,LDN Royal Ravens,6.5,MAP 5 Kills,145,2023-05-21
271,Envoy,LDN Royal Ravens,24.5,MAP 1 Kills,145,2023-05-21
272,Envoy,LDN Royal Ravens,52.5,MAPS 1-3 Kills,145,2023-05-21
273,Envoy,LDN Royal Ravens,23.5,MAP 3 Kills,145,2023-05-21
274,Justin Rose,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
275,Justin Rose,Kurt Kitayama,0.0,Birdies or Better Matchup,1,2023-05-21
276,Kanavi,BLG (MAP 5 Kills),3.0,MAP 5 Kills,121,2023-05-21
277,Envoy,LDN Royal Ravens,7.0,MAP 2 Kills,145,2023-05-21
278,Justin Rose,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
279,Envoy,LDN Royal Ravens,7.0,MAP 5 Kills,145,2023-05-21
280,Envoy,LDN Royal Ravens,24.5,MAP 4 Kills,145,2023-05-21
281,Keegan Bradley,Round 4,11.0,Greens In Regulation,1,2023-05-21
282,Xander Schauffele,Round 4,7.0,Fairways Hit,1,2023-05-21
283,jstn.,FaZe Clan,3.5,MAPS 1-4 Demos,161,2023-05-21
284,Asim,LA Thieves,6.5,MAP 2 Kills,145,2023-05-21
285,Sahith Theegala,Keith Mitchell,0.0,Birdies or Better Matchup,1,2023-05-21
286,Asim,LA Thieves,48.5,MAPS 1-3 Kills,145,2023-05-21
287,Sahith Theegala,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
288,Dustin Johnson,Round 4,11.5,Greens In Regulation,1,2023-05-21
289,Sahith Theegala,Oak Hill  - East RD 4,71.0,Strokes,1,2023-05-21
290,Asim,LA Thieves,22.5,MAP 1 Kills,145,2023-05-21
291,Asim,LA Thieves,22.5,MAP 4 Kills,145,2023-05-21
292,Asim,LA Thieves,21.5,MAP 3 Kills,145,2023-05-21
293,Asim,LA Thieves,6.5,MAP 5 Kills,145,2023-05-21
294,Bryson DeChambeau,Round 4,6.5,Fairways Hit,1,2023-05-21
295,Justin Rose,Round 4,11.0,Greens In Regulation,1,2023-05-21
296,Uli,LA Thieves,21.5,MAP 4 Kills,145,2023-05-21
297,Uli,LA Thieves,6.5,MAP 5 Kills,145,2023-05-21
298,Uli,LA Thieves,46.5,MAPS 1-3 Kills,145,2023-05-21
299,Tommy Fleetwood,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
300,Tommy Fleetwood,Min Woo Lee,0.0,Birdies or Better Matchup,1,2023-05-21
301,knight,BLG (MAP 5 Kills),4.0,MAP 5 Kills,121,2023-05-21
302,Uli,LA Thieves,6.5,MAP 2 Kills,145,2023-05-21
303,Uli,LA Thieves,20.5,MAP 3 Kills,145,2023-05-21
304,Tommy Fleetwood,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
305,Uli,LA Thieves,21.5,MAP 1 Kills,145,2023-05-21
306,Skrapz,LA Thieves,6.5,MAP 2 Kills,145,2023-05-21
307,Daniel Suarez,1 - All-Star Race,43.5,Laps Led,4,2023-05-21
308,Tommy Fleetwood,Round 4,6.5,Fairways Hit,1,2023-05-21
309,Skrapz,LA Thieves,45.5,MAPS 1-3 Kills,145,2023-05-21
310,Skrapz,LA Thieves,19.5,MAP 4 Kills,145,2023-05-21
311,Skrapz,LA Thieves,6.5,MAP 5 Kills,145,2023-05-21
312,Skrapz,LA Thieves,19.5,MAP 1 Kills,145,2023-05-21
313,Skrapz,LA Thieves,19.5,MAP 3 Kills,145,2023-05-21
314,Nastie,LA Thieves,6.5,MAP 2 Kills,145,2023-05-21
315,Nastie,LA Thieves,48.5,MAPS 1-3 Kills,145,2023-05-21
316,Hideki Matsuyama,Adam Svensson,0.0,Birdies or Better Matchup,1,2023-05-21
317,Hideki Matsuyama,Round 4,11.0,Greens In Regulation,1,2023-05-21
318,Leolia Jeanjean,G. Lee (Rabat),20.0,Total Games,5,2023-05-21
319,Nastie,LA Thieves,22.5,MAP 1 Kills,145,2023-05-21
320,Ruler,BLG (MAP 5 Kills),5.0,MAP 5 Kills,121,2023-05-21
321,Hideki Matsuyama,Oak Hill  - East RD 4,2.5,Birdies Or Better,1,2023-05-21
322,Nastie,LA Thieves,21.5,MAP 3 Kills,145,2023-05-21
323,Hideki Matsuyama,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
324,Nastie,LA Thieves,6.5,MAP 5 Kills,145,2023-05-21
325,Nastie,LA Thieves,22.5,MAP 4 Kills,145,2023-05-21
326,Joey Logano,3 - All-Star Race,18.5,Laps Led,4,2023-05-21
327,HyDra,BOS Breach,25.5,MAP 1 Kills,145,2023-05-21
328,HyDra,BOS Breach,24.5,MAP 3 Kills,145,2023-05-21
329,HyDra,BOS Breach,7.0,MAP 2 Kills,145,2023-05-21
330,William Byron,6 - All-Star Race,12.5,Fastest Laps,4,2023-05-21
331,Jordan Spieth,Round 4,6.5,Fairways Hit,1,2023-05-21
332,HyDra,BOS Breach,7.0,MAP 5 Kills,145,2023-05-21
333,HyDra,BOS Breach,54.5,MAPS 1-3 Kills,145,2023-05-21
334,HyDra,BOS Breach,25.5,MAP 4 Kills,145,2023-05-21
335,Shane Lowry,Round 4,6.5,Fairways Hit,1,2023-05-21
336,Jordan Spieth,Oak Hill  - East RD 4,71.0,Strokes,1,2023-05-21
337,KiSMET,BOS Breach,7.0,MAP 5 Kills,145,2023-05-21
338,KiSMET,BOS Breach,23.5,MAP 4 Kills,145,2023-05-21
339,KiSMET,BOS Breach,23.5,MAP 3 Kills,145,2023-05-21
340,Jordan Spieth,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
341,Jordan Spieth,Round 4,11.0,Greens In Regulation,1,2023-05-21
342,Daniel Suarez,1 - All-Star Race,19.5,Fastest Laps,4,2023-05-21
343,Xander Schauffele,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
344,Jordan Spieth,Mito Pereira,0.0,Birdies or Better Matchup,1,2023-05-21
345,Xander Schauffele,Oak Hill  - East RD 4,71.0,Strokes,1,2023-05-21
346,KiSMET,BOS Breach,23.5,MAP 1 Kills,145,2023-05-21
347,KiSMET,BOS Breach,53.5,MAPS 1-3 Kills,145,2023-05-21
348,KiSMET,BOS Breach,7.0,MAP 2 Kills,145,2023-05-21
349,WarDy,BOS Breach,20.5,MAP 3 Kills,145,2023-05-21
350,Kyle Larson,16 - All-Star Race,10.5,Cars Passed (Net),4,2023-05-21
351,Collin Morikawa,Dustin Johnson,0.0,Birdies or Better Matchup,1,2023-05-21
352,Shane Lowry,Round 4,11.0,Greens In Regulation,1,2023-05-21
353,Collin Morikawa,Oak Hill  - East RD 4,71.5,Strokes,1,2023-05-21
354,Collin Morikawa,Oak Hill  - East RD 4,3.5,Birdies Or Better,1,2023-05-21
355,WarDy,BOS Breach,6.5,MAP 2 Kills,145,2023-05-21
356,WarDy,BOS Breach,47.5,MAPS 1-3 Kills,145,2023-05-21
357,WarDy,BOS Breach,21.5,MAP 1 Kills,145,2023-05-21
358,WarDy,BOS Breach,21.5,MAP 4 Kills,145,2023-05-21
359,WarDy,BOS Breach,6.5,MAP 5 Kills,145,2023-05-21
360,Denny Hamlin,9 - All-Star Race,3.5,Cars Passed (Net),4,2023-05-21
361,Priestahh,BOS Breach,21.5,MAP 3 Kills,145,2023-05-21
362,Priestahh,BOS Breach,6.5,MAP 2 Kills,145,2023-05-21
363,Keith Mitchell,Round 4,11.0,Greens In Regulation,1,2023-05-21
364,Priestahh,BOS Breach,22.5,MAP 4 Kills,145,2023-05-21
365,Priestahh,BOS Breach,48.5,MAPS 1-3 Kills,145,2023-05-21
366,Priestahh,BOS Breach,6.5,MAP 5 Kills,145,2023-05-21
367,Priestahh,BOS Breach,22.5,MAP 1 Kills,145,2023-05-21
368,Kremp,NY Subliners,24.5,MAP 1 Kills,145,2023-05-21
369,Justin Steele,PHI,1.5,Walks Allowed,2,2023-05-21
370,Taijuan Walker,CHC,4.5,Pitcher Strikeouts,2,2023-05-21
371,Kremp,NY Subliners,6.5,MAP 5 Kills,145,2023-05-21
372,Kremp,NY Subliners,52.5,MAPS 1-3 Kills,145,2023-05-21
373,Chase Elliott,13 - All-Star Race,5.5,Cars Passed (Net),4,2023-05-21
374,Taijuan Walker,CHC 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-21
375,Cameron Smith,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
376,Kremp,NY Subliners,24.5,MAP 4 Kills,145,2023-05-21
377,Kremp,NY Subliners,23.5,MAP 3 Kills,145,2023-05-21
378,Bryce Harper,CHC,8.0,Hitter Fantasy Score,2,2023-05-21
379,Josiah Gray,DET 1st Inning,15.5,Pitches Thrown,231,2023-05-21
380,Cameron Smith,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
381,Justin Steele,PHI,5.5,Hits Allowed,2,2023-05-21
382,Kremp,NY Subliners,6.5,MAP 2 Kills,145,2023-05-21
383,Vivid,NY Subliners,7.0,MAP 2 Kills,145,2023-05-21
384,Sahith Theegala,Round 4,10.5,Greens In Regulation,1,2023-05-21
385,Vivid,NY Subliners,23.5,MAP 1 Kills,145,2023-05-21
386,Justin Steele,PHI,5.5,Pitcher Strikeouts,2,2023-05-21
387,Justin Steele,PHI 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-21
388,Vivid,NY Subliners,23.5,MAP 4 Kills,145,2023-05-21
389,Ross Chastain,18 - All-Star Race,9.5,Cars Passed (Net),4,2023-05-21
390,Joey Wentz,WSH 1st Inning,15.5,Pitches Thrown,231,2023-05-21
391,Vivid,NY Subliners,51.5,MAPS 1-3 Kills,145,2023-05-21
392,Cameron Smith,Xander Schauffele,0.0,Birdies or Better Matchup,1,2023-05-21
393,Dansby Swanson,PHI,7.5,Hitter Fantasy Score,2,2023-05-21
394,Vivid,NY Subliners,7.0,MAP 5 Kills,145,2023-05-21
395,Shane Lowry,Oak Hill  - East RD 4,71.0,Strokes,1,2023-05-21
396,Vivid,NY Subliners,22.5,MAP 3 Kills,145,2023-05-21
397,Shane Lowry,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
398,Keith Mitchell,Oak Hill  - East RD 4,2.5,Birdies Or Better,1,2023-05-21
399,Keith Mitchell,Oak Hill  - East RD 4,71.5,Strokes,1,2023-05-21
400,Beans,NY Subliners,6.5,MAP 5 Kills,145,2023-05-21
401,Shane Lowry,Ryan Fox,0.0,Birdies or Better Matchup,1,2023-05-21
402,Beans,NY Subliners,22.5,MAP 3 Kills,145,2023-05-21
403,Tommy Fleetwood,Round 4,10.5,Greens In Regulation,1,2023-05-21
404,Beans,NY Subliners,22.5,MAP 4 Kills,145,2023-05-21
405,Beans,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-05-21
406,Brandon Marsh,CHC,0.5,Total Bases,2,2023-05-21
407,Beans,NY Subliners,6.5,MAP 2 Kills,145,2023-05-21
408,Beans,NY Subliners,22.5,MAP 1 Kills,145,2023-05-21
409,Nico Hoerner,PHI,7.5,Hitter Fantasy Score,2,2023-05-21
410,Min Woo Lee,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
411,Owakening,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-05-21
412,Owakening,NY Subliners,22.5,MAP 4 Kills,145,2023-05-21
413,Min Woo Lee,Oak Hill  - East RD 4,71.5,Strokes,1,2023-05-21
414,Keith Mitchell,Victor Perez,0.0,Birdies or Better Matchup,1,2023-05-21
415,Owakening,NY Subliners,6.5,MAP 2 Kills,145,2023-05-21
416,Owakening,NY Subliners,22.5,MAP 1 Kills,145,2023-05-21
417,Cameron Smith,Round 4,11.0,Greens In Regulation,1,2023-05-21
418,Owakening,NY Subliners,21.5,MAP 3 Kills,145,2023-05-21
419,Owakening,NY Subliners,6.5,MAP 5 Kills,145,2023-05-21
420,Matt Mervis,PHI,0.5,Total Bases,2,2023-05-21
421,Tyrrell Hatton,Round 4,10.5,Greens In Regulation,1,2023-05-21
422,Min Woo Lee,Tyrrell Hatton,0.0,Birdies or Better Matchup,1,2023-05-21
423,Harold Varner III,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
424,Harold Varner III,Oak Hill  - East RD 4,72.0,Strokes,1,2023-05-21
425,Tyrrell Hatton,Oak Hill  - East RD 4,3.0,Birdies Or Better,1,2023-05-21
426,Patrick Wisdom,PHI,0.5,Total Bases,2,2023-05-21
427,Harold Varner III,Lucas Herbert,0.0,Birdies or Better Matchup,1,2023-05-21
428,Tyrrell Hatton,Oak Hill  - East RD 4,70.5,Strokes,1,2023-05-21
429,Adam Scott,Round 4,10.5,Greens In Regulation,1,2023-05-21
430,Min Woo Lee,Round 4,10.5,Greens In Regulation,1,2023-05-21
431,Tyrrell Hatton,Harold Varner III,0.0,Birdies or Better Matchup,1,2023-05-21
432,Harold Varner III,Round 4,10.0,Greens In Regulation,1,2023-05-21
433,Adam Scott,Dean Burmester,0.0,Birdies or Better Matchup,1,2023-05-21
434,Michael Block,Round 4,10.0,Greens In Regulation,1,2023-05-21
435,Yannick Carrasco,Osasuna,2.5,Shots,82,2023-05-21
436,Alvaro Morata,Osasuna,2.5,Shots,82,2023-05-21
437,Antoine Griezmann,Osasuna,3.5,Shots,82,2023-05-21
438,Ilkay Gundogan,Chelsea,2.0,Shots,82,2023-05-21
439,Enzo Fernandez,Manchester City,50.5,Passes Attempted,82,2023-05-21
440,Enzo Fernandez,Manchester City,2.5,Tackles,82,2023-05-21
441,Mateo Kovacic,Manchester City,42.5,Passes Attempted,82,2023-05-21
442,Thiago Silva,Manchester City,56.5,Passes Attempted,82,2023-05-21
443,Rodri,Chelsea,87.5,Passes Attempted,82,2023-05-21
444,Riyad Mahrez,Chelsea,2.5,Shots Assisted,82,2023-05-21
445,Phil Foden,Chelsea,2.0,Shots Assisted,82,2023-05-21
446,Ilkay Gundogan,Chelsea,1.5,Shots Assisted,82,2023-05-21
447,Joao Felix,Manchester City,0.5,Shots Assisted,82,2023-05-21
448,Jack Grealish,Chelsea,3.5,Shots Assisted,82,2023-05-21
449,Kevin De Bruyne,Chelsea,3.5,Shots Assisted,82,2023-05-21
450,Kevin De Bruyne,Chelsea,8.5,Crosses,82,2023-05-21
451,Kevin De Bruyne,Chelsea,45.4,Passes Attempted,82,2023-05-21
452,Manuel Akanji,Chelsea,83.5,Passes Attempted,82,2023-05-21
453,Thiago Silva,Manchester City,5.0,Clearances,82,2023-05-21
454,Riyad Mahrez,Chelsea,6.0,Crosses,82,2023-05-21
455,Wesley Fofana,Manchester City,3.0,Clearances,82,2023-05-21
456,Mykhailo Mudryk,Manchester City,0.5,Shots,82,2023-05-21
457,Phil Foden,Chelsea,2.0,Shots,82,2023-05-21
458,Manuel Akanji,Chelsea,1.5,Tackles,82,2023-05-21
459,Jack Grealish,Chelsea,1.5,Shots,82,2023-05-21
460,Kevin De Bruyne,Chelsea,2.5,Shots,82,2023-05-21
461,Joao Felix,Manchester City,1.5,Shots,82,2023-05-21
462,Rodri,Chelsea,2.0,Tackles,82,2023-05-21
463,Ederson,Chelsea,2.0,Goalie Saves,82,2023-05-21
464,Jack Grealish,Chelsea,0.5,Shots On Target,82,2023-05-21
465,Edouard Mendy,Manchester City,4.0,Goalie Saves,82,2023-05-21
466,Erling Braut Haaland,Chelsea,1.5,Shots On Target,82,2023-05-21
467,Erling Braut Haaland,Chelsea,4.0,Shots,82,2023-05-21
468,Florian Sotoca,Lorient,2.0,Shots,82,2023-05-21
469,Deiver Machado,Lorient,32.5,Passes Attempted,82,2023-05-21
470,Romain Faivre,RC Lens,1.0,Shots Assisted,82,2023-05-21
471,Yvon Mvogo,RC Lens,3.5,Goalie Saves,82,2023-05-21
472,Bonke Innocent,RC Lens,1.5,Clearances,82,2023-05-21
473,Laurent Abergel,RC Lens,2.5,Tackles,82,2023-05-21
474,Salis Abdul Samed,Lorient,1.5,Tackles,82,2023-05-21
475,Lois Openda,Lorient,3.5,Shots,82,2023-05-21
476,Jonathan Gradit,Lorient,2.5,Clearances,82,2023-05-21
477,Facundo Medina,Lorient,2.0,Clearances,82,2023-05-21
478,Vincent Le Goff,RC Lens,43.5,Passes Attempted,82,2023-05-21
479,Przemyslaw Frankowski,Lorient,2.0,Tackles,82,2023-05-21
480,Romain Faivre,RC Lens,1.5,Shots,82,2023-05-21
481,Przemyslaw Frankowski,Lorient,7.0,Crosses,82,2023-05-21
482,Facundo Medina,Lorient,0.5,Shots,82,2023-05-21
483,Gedeon Kalulu,RC Lens,2.0,Tackles,82,2023-05-21
484,Montassar Talbi,RC Lens,4.5,Clearances,82,2023-05-21
485,Enzo Le Fee,RC Lens,3.5,Crosses,82,2023-05-21
486,Deiver Machado,Lorient,0.5,Shots,82,2023-05-21
487,Ibrahima Kone,RC Lens,0.5,Shots On Target,82,2023-05-21
488,Florian Sotoca,Lorient,0.5,Shots On Target,82,2023-05-21
489,Seko Fofana,Lorient,2.0,Shots,82,2023-05-21
490,Adrien Thomasson,Lorient,1.0,Shots Assisted,82,2023-05-21
491,Brice Samba,Lorient,2.5,Goalie Saves,82,2023-05-21
492,Karim Adeyemi,FC Augsburg,2.5,Shots,82,2023-05-21
493,Emre Can,FC Augsburg,0.5,Shots,82,2023-05-21
494,Mats Hummels,FC Augsburg,2.0,Tackles,82,2023-05-21
495,Niklas Sule,FC Augsburg,0.5,Tackles,82,2023-05-21
496,Emre Can,FC Augsburg,2.0,Tackles,82,2023-05-21
497,Niklas Sule,FC Augsburg,2.5,Clearances,82,2023-05-21
498,Sebastien Haller,FC Augsburg,19.5,Passes Attempted,82,2023-05-21
499,Mats Hummels,FC Augsburg,3.0,Clearances,82,2023-05-21
500,Julian Brandt,FC Augsburg,2.5,Shots Assisted,82,2023-05-21
501,Julian Brandt,FC Augsburg,0.5,Shots On Target,82,2023-05-21
502,Julian Brandt,FC Augsburg,7.5,Crosses,82,2023-05-21
503,Giovanni Reyna,FC Augsburg,0.5,Shots On Target,82,2023-05-21
504,Ermedin Demirovic,Borussia Dortmund,0.5,Shots On Target,82,2023-05-21
505,Marco Reus,FC Augsburg,2.0,Shots,82,2023-05-21
506,Giovanni Reyna,FC Augsburg,2.0,Shots,82,2023-05-21
507,Niklas Sule,FC Augsburg,0.5,Shots,82,2023-05-21
508,Gregor Kobel,FC Augsburg,2.5,Goalie Saves,82,2023-05-21
509,Donyell Malen,FC Augsburg,2.5,Shots,82,2023-05-21
510,Sebastien Haller,FC Augsburg,2.0,Shots,82,2023-05-21
511,Khvicha Kvaratskhelia,Inter,2.5,Shots,82,2023-05-21
512,Khvicha Kvaratskhelia,Inter,35.5,Passes Attempted,82,2023-05-21
513,Romelu Lukaku,Napoli,0.5,Shots On Target,82,2023-05-21
514,Andre Onana,Napoli,3.0,Goalie Saves,82,2023-05-21
515,Khvicha Kvaratskhelia,Inter,1.5,Shots Assisted,82,2023-05-21
516,Piotr Zielinski,Inter,4.0,Crosses,82,2023-05-21
517,Giovanni Di Lorenzo,Inter,58.5,Passes Attempted,82,2023-05-21
518,Romelu Lukaku,Napoli,1.5,Shots,82,2023-05-21
519,Victor Osimhen,Inter,3.5,Shots,82,2023-05-21
520,Marcelo Brozovic,Napoli,62.5,Passes Attempted,82,2023-05-21
521,Lautaro Martinez,Napoli,2.5,Shots,82,2023-05-21
522,Min-jae Kim,Inter,3.5,Clearances,82,2023-05-21
523,Nicolo Barella,Napoli,1.5,Shots Assisted,82,2023-05-21
524,Francesco Acerbi,Napoli,3.0,Clearances,82,2023-05-21
525,Nicolo Barella,Napoli,1.5,Tackles,82,2023-05-21
526,Hakan Calhanoglu,Napoli,7.5,Crosses,82,2023-05-21
527,Matteo Darmian,Napoli,2.0,Clearances,82,2023-05-21
528,Mathias Olivera,Inter,2.0,Tackles,82,2023-05-21
529,Pierluigi Gollini,Inter,3.0,Goalie Saves,82,2023-05-21
530,Amir Rrahmani,Inter,3.0,Clearances,82,2023-05-21
531,Stanislav Lobotka,Inter,2.0,Tackles,82,2023-05-21
532,Karim Benzema,Valencia,3.5,Shots,82,2023-05-21
533,Toni Kroos,Valencia,1.5,Shots Assisted,82,2023-05-21
534,Daniel Carvajal,Valencia,1.5,Tackles,82,2023-05-21
535,Aurelien Tchouameni,Valencia,2.0,Tackles,82,2023-05-21
536,Rodrygo,Valencia,1.5,Shots Assisted,82,2023-05-21
537,Karim Benzema,Valencia,1.5,Shots Assisted,82,2023-05-21
538,Marco Asensio,Valencia,2.0,Shots Assisted,82,2023-05-21
539,Karim Benzema,Valencia,38.5,Passes Attempted,82,2023-05-21
540,Toni Kroos,Valencia,77.5,Passes Attempted,82,2023-05-21
541,Vinicius Junior,Valencia,2.0,Shots Assisted,82,2023-05-21
542,Rodrygo,Valencia,2.0,Shots,82,2023-05-21
543,Justin Kluivert,Real Madrid,1.5,Shots,82,2023-05-21
544,Toni Kroos,Valencia,5.5,Crosses,82,2023-05-21
545,Antonio Rudiger,Valencia,3.0,Clearances,82,2023-05-21
546,Thibaut Courtois,Valencia,3.0,Goalie Saves,82,2023-05-21
547,Eder Militao,Valencia,3.5,Clearances,82,2023-05-21
548,Antonio Rudiger,Valencia,64.5,Passes Attempted,82,2023-05-21
549,Marco Asensio,Valencia,2.0,Shots,82,2023-05-21
550,Antonio Rudiger,Valencia,0.5,Tackles,82,2023-05-21
551,Eder Militao,Valencia,1.0,Tackles,82,2023-05-21
552,Vinicius Junior,Valencia,2.0,Shots,82,2023-05-21
553,Marcus Thuram,Bayer 04 Leverkusen,2.0,Shots,82,2023-05-21
554,Alassane Plea,Bayer 04 Leverkusen,1.5,Shots,82,2023-05-21
555,Moussa Diaby,Borussia M'gladbach,2.5,Shots,82,2023-05-21
556,Amine Adli,Borussia M'gladbach,2.5,Shots,82,2023-05-21
557,Han-Noah Massengo,Paris Saint-Germain,0.5,Shots,82,2023-05-21
558,Gideon Mensah,Paris Saint-Germain,37.5,Passes Attempted,82,2023-05-21
559,Kylian Mbappe,AJ Auxerre,47.5,Passes Attempted,82,2023-05-21
560,Marco Verratti,AJ Auxerre,1.5,Shots Assisted,82,2023-05-21
561,Rayan Raveloson,Paris Saint-Germain,1.5,Tackles,82,2023-05-21
562,Danilo Pereira,AJ Auxerre,2.0,Clearances,82,2023-05-21
563,Juan Bernat,AJ Auxerre,1.0,Crosses,82,2023-05-21
564,Jubal,Paris Saint-Germain,24.5,Passes Attempted,82,2023-05-21
565,Lionel Messi,AJ Auxerre,67.5,Passes Attempted,82,2023-05-21
566,Juan Bernat,AJ Auxerre,1.5,Tackles,82,2023-05-21
567,Han-Noah Massengo,Paris Saint-Germain,2.0,Tackles,82,2023-05-21
568,Julian Jeanvier,Paris Saint-Germain,4.5,Clearances,82,2023-05-21
569,Lionel Messi,AJ Auxerre,4.0,Shots,82,2023-05-21
570,Kylian Mbappe,AJ Auxerre,2.0,Shots On Target,82,2023-05-21
571,Sergio Ramos,AJ Auxerre,2.5,Clearances,82,2023-05-21
572,Sergio Ramos,AJ Auxerre,0.5,Shots,82,2023-05-21
573,Lionel Messi,AJ Auxerre,4.0,Crosses,82,2023-05-21
574,Marco Verratti,AJ Auxerre,2.5,Tackles,82,2023-05-21
575,Gianluigi Donnarumma,AJ Auxerre,2.0,Goalie Saves,82,2023-05-21
576,Kylian Mbappe,AJ Auxerre,1.5,Shots Assisted,82,2023-05-21
577,Andrei Radu,Paris Saint-Germain,4.5,Goalie Saves,82,2023-05-21
578,Marquinhos,AJ Auxerre,80.5,Passes Attempted,82,2023-05-21
579,Kylian Mbappe,AJ Auxerre,4.5,Shots,82,2023-05-21
580,Lionel Messi,AJ Auxerre,1.5,Shots On Target,82,2023-05-21
581,Birama Toure,Paris Saint-Germain,1.5,Clearances,82,2023-05-21
582,Josiah Gray,DET,30.5,Pitcher Fantasy Score,2,2023-05-21
583,Merrill Kelly,PIT 1st Inning,15.5,Pitches Thrown,231,2023-05-21
584,Joey Wentz,WSH,1.5,Walks Allowed,2,2023-05-21
585,Josiah Gray,DET,95.5,Pitches Thrown,2,2023-05-21
586,Josiah Gray,DET,5.5,Pitcher Strikeouts,2,2023-05-21
587,Joey Wentz,WSH 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
588,Virat Kohli,Gujarat Titans,31.5,Runs,162,2023-05-21
589,Riley Greene,WSH,6.5,Hitter Fantasy Score,2,2023-05-21
590,Joey Wentz,WSH,5.0,Hits Allowed,2,2023-05-21
591,Roansy Contreras,ARI 1st Inning,16.0,Pitches Thrown,231,2023-05-21
592,Javier Baez,WSH,6.0,Hitter Fantasy Score,2,2023-05-21
593,Josiah Gray,DET 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-21
594,Shubman Gill,RC Bangalore,28.5,Runs,162,2023-05-21
595,Joey Wentz,WSH,4.0,Pitcher Strikeouts,2,2023-05-21
596,Faf du Plessis,Gujarat Titans,29.5,Runs,162,2023-05-21
597,Jake Rogers,WSH,0.5,Total Bases,2,2023-05-21
598,David Miller,RC Bangalore,22.5,Runs,162,2023-05-21
599,Nick Maton,WSH,0.5,Total Bases,2,2023-05-21
600,Glenn Maxwell,Gujarat Titans,22.5,Runs,162,2023-05-21
601,Hardik Pandya,RC Bangalore,21.5,Runs,162,2023-05-21
602,Mahipal Lomror,Gujarat Titans,15.5,Runs,162,2023-05-21
603,Wriddhiman Saha,RC Bangalore,18.5,Runs,162,2023-05-21
604,Anuj Rawat,Gujarat Titans,13.5,Runs,162,2023-05-21
605,Jonquel Jones,IND,22.5,PTS+TRB+AST,3,2023-05-21
606,Jonquel Jones,IND,8.0,TRB,3,2023-05-21
607,Jonquel Jones,IND 1st Half,11.5,PTS+TRB+AST,193,2023-05-21
608,Jonquel Jones,IND 1st Half,6.5,PTS,193,2023-05-21
609,Sai Sudharsan,RC Bangalore,18.5,Runs,162,2023-05-21
610,Jonquel Jones,IND,12.5,PTS,3,2023-05-21
611,Aliyah Boston,NYL,18.5,PTS+TRB+AST,3,2023-05-21
612,Aliyah Boston,NYL 1st Half,5.5,PTS,193,2023-05-21
613,Aliyah Boston,NYL,10.5,PTS,3,2023-05-21
614,Aliyah Boston,NYL 1st Half,9.5,PTS+TRB+AST,193,2023-05-21
615,Aliyah Boston,NYL,7.5,TRB,3,2023-05-21
616,Breanna Stewart,IND,11.5,TRB+AST,3,2023-05-21
617,Breanna Stewart,IND,8.5,TRB,3,2023-05-21
618,Breanna Stewart,IND 1st Half,15.5,PTS+TRB+AST,193,2023-05-21
619,Breanna Stewart,IND,31.5,PTS+TRB+AST,3,2023-05-21
620,Breanna Stewart,IND,22.5,PTS+AST,3,2023-05-21
621,Breanna Stewart,IND,19.5,PTS,3,2023-05-21
622,Breanna Stewart,IND,28.5,PTS+TRB,3,2023-05-21
623,Breanna Stewart,IND 1st Half,9.5,PTS,193,2023-05-21
624,NaLyssa Smith,NYL 1st Half,6.5,PTS,193,2023-05-21
625,NaLyssa Smith,NYL,11.5,PTS,3,2023-05-21
626,NaLyssa Smith,NYL 1st Half,10.5,PTS+TRB+AST,193,2023-05-21
627,NaLyssa Smith,NYL,7.5,TRB,3,2023-05-21
628,NaLyssa Smith,NYL,20.5,PTS+TRB+AST,3,2023-05-21
629,Courtney Vandersloot,IND 1st Half,4.5,PTS,193,2023-05-21
630,Courtney Vandersloot,IND,9.5,PTS,3,2023-05-21
631,Courtney Vandersloot,IND,16.5,PTS+AST,3,2023-05-21
632,Courtney Vandersloot,IND,19.5,PTS+TRB+AST,3,2023-05-21
633,Courtney Vandersloot,IND,6.5,AST,3,2023-05-21
634,Courtney Vandersloot,IND 1st Half,9.5,PTS+TRB+AST,193,2023-05-21
635,Courtney Vandersloot,IND,9.5,TRB+AST,3,2023-05-21
636,Kelsey Mitchell,NYL,2.5,3P,3,2023-05-21
637,Kelsey Mitchell,NYL,6.0,TRB+AST,3,2023-05-21
638,Kelsey Mitchell,NYL 1st Half,12.5,PTS+TRB+AST,193,2023-05-21
639,Kelsey Mitchell,NYL,24.5,PTS+TRB+AST,3,2023-05-21
640,Kelsey Mitchell,NYL,18.5,PTS,3,2023-05-21
641,Kelsey Mitchell,NYL,22.5,PTS+AST,3,2023-05-21
642,Kelsey Mitchell,NYL 1st Half,9.5,PTS,193,2023-05-21
643,Kelsey Mitchell,NYL,20.5,PTS+TRB,3,2023-05-21
644,Kelsey Mitchell,NYL,4.0,AST,3,2023-05-21
645,Sabrina Ionescu,IND,22.5,PTS+TRB,3,2023-05-21
646,Sabrina Ionescu,IND,16.5,PTS,3,2023-05-21
647,Sabrina Ionescu,IND,6.0,TRB,3,2023-05-21
648,Sabrina Ionescu,IND,5.0,AST,3,2023-05-21
649,Sabrina Ionescu,IND 1st Half,14.5,PTS+TRB+AST,193,2023-05-21
650,Sabrina Ionescu,IND,22.5,PTS+AST,3,2023-05-21
651,Sabrina Ionescu,IND,2.5,3P,3,2023-05-21
652,Sabrina Ionescu,IND,11.5,TRB+AST,3,2023-05-21
653,Sabrina Ionescu,IND,28.5,PTS+TRB+AST,3,2023-05-21
654,Sabrina Ionescu,IND 1st Half,8.5,PTS,193,2023-05-21
655,Erica Wheeler,NYL,7.0,TRB+AST,3,2023-05-21
656,Erica Wheeler,NYL 1st Half,3.5,PTS,193,2023-05-21
657,Erica Wheeler,NYL,10.5,PTS+TRB,3,2023-05-21
658,Erica Wheeler,NYL,14.5,PTS+TRB+AST,3,2023-05-21
659,Erica Wheeler,NYL,11.5,PTS+AST,3,2023-05-21
660,Erica Wheeler,NYL 1st Half,7.5,PTS+TRB+AST,193,2023-05-21
661,Erica Wheeler,NYL,7.5,PTS,3,2023-05-21
662,Erica Wheeler,NYL,4.0,AST,3,2023-05-21
663,Betnijah Laney,IND,10.5,PTS,3,2023-05-21
664,Betnijah Laney,IND,6.0,TRB+AST,3,2023-05-21
665,Betnijah Laney,IND 1st Half,5.5,PTS,193,2023-05-21
666,Betnijah Laney,IND,13.5,PTS+TRB,3,2023-05-21
667,Betnijah Laney,IND,16.5,PTS+TRB+AST,3,2023-05-21
668,Betnijah Laney,IND,13.5,PTS+AST,3,2023-05-21
669,Betnijah Laney,IND 1st Half,7.5,PTS+TRB+AST,193,2023-05-21
670,George Kirby,ATL,95.5,Pitches Thrown,2,2023-05-21
671,George Kirby,ATL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-21
672,George Kirby,ATL,27.5,Pitcher Fantasy Score,2,2023-05-21
673,Jared Shuster,SEA 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
674,Justin Steele,PHI 1st Inning,16.0,Pitches Thrown,231,2023-05-21
675,Ronald Acuna Jr.,SEA,9.5,Hitter Fantasy Score,2,2023-05-21
676,Jared Shuster,SEA,4.0,Pitcher Strikeouts,2,2023-05-21
677,Julio Rodriguez,ATL,8.5,Hitter Fantasy Score,2,2023-05-21
678,Jared Shuster,SEA,2.5,Earned Runs Allowed,2,2023-05-21
679,Jared Shuster,SEA,5.0,Hits Allowed,2,2023-05-21
680,Taijuan Walker,CHC 1st Inning,15.5,Pitches Thrown,231,2023-05-21
681,George Kirby,ATL,4.5,Pitcher Strikeouts,2,2023-05-21
682,Matt Olson,SEA,8.0,Hitter Fantasy Score,2,2023-05-21
683,Ty France,ATL,6.5,Hitter Fantasy Score,2,2023-05-21
684,Austin Riley,SEA,7.0,Hitter Fantasy Score,2,2023-05-21
685,Jarred Kelenic,ATL,7.0,Hitter Fantasy Score,2,2023-05-21
686,Merrill Kelly,PIT,5.5,Pitcher Strikeouts,2,2023-05-21
687,Corbin Carroll,PIT,1.5,Total Bases,2,2023-05-21
688,Roansy Contreras,ARI 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
689,George Kirby,ATL 1st Inning,16.0,Pitches Thrown,231,2023-05-21
690,Ketel Marte,PIT,8.0,Hitter Fantasy Score,2,2023-05-21
691,Merrill Kelly,PIT,94.5,Pitches Thrown,2,2023-05-21
692,Merrill Kelly,PIT,31.5,Pitcher Fantasy Score,2,2023-05-21
693,Roansy Contreras,ARI,2.5,Earned Runs Allowed,2,2023-05-21
694,Geraldo Perdomo,PIT,0.5,Total Bases,2,2023-05-21
695,Jared Shuster,SEA 1st Inning,15.5,Pitches Thrown,231,2023-05-21
696,Merrill Kelly,PIT 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-21
697,Corbin Carroll,PIT,8.5,Hitter Fantasy Score,2,2023-05-21
698,Roansy Contreras,ARI,4.0,Pitcher Strikeouts,2,2023-05-21
699,Roansy Contreras,ARI,5.0,Hits Allowed,2,2023-05-21
700,Bryan Reynolds,ARI,6.5,Hitter Fantasy Score,2,2023-05-21
701,Kahleah Copper,PHO,22.5,PTS+AST,3,2023-05-21
702,Kahleah Copper,PHO,25.0,PTS+TRB,3,2023-05-21
703,Kahleah Copper,PHO,27.5,PTS+TRB+AST,3,2023-05-21
704,Kahleah Copper,PHO,9.5,TRB+AST,3,2023-05-21
705,Kahleah Copper,PHO 1st Half,8.5,PTS,193,2023-05-21
706,Kahleah Copper,PHO,6.0,TRB,3,2023-05-21
707,Kahleah Copper,PHO,18.5,PTS,3,2023-05-21
708,Kahleah Copper,PHO 1st Half,13.5,PTS+TRB+AST,193,2023-05-21
709,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
710,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
711,Kevin Gausman,BAL,39.5,Pitcher Fantasy Score,2,2023-05-21
712,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
713,Vladimir Guerrero Jr.,BAL,7.5,Hitter Fantasy Score,2,2023-05-21
714,Kevin Gausman,BAL,98.5,Pitches Thrown,2,2023-05-21
715,Dean Kremer,TOR,4.0,Pitcher Strikeouts,2,2023-05-21
716,Kevin Gausman,BAL 1st Inning,15.0,Pitches Thrown,231,2023-05-21
717,Kevin Gausman,BAL 1+2+3 Innings,4.0,Pitcher Strikeouts,231,2023-05-21
718,Freddy Peralta,TB 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-21
719,Brittney Griner,CHI,18.5,PTS,3,2023-05-21
720,Brittney Griner,CHI 1st Half,9.5,PTS,193,2023-05-21
721,Brittney Griner,CHI,28.5,PTS+TRB+AST,3,2023-05-21
722,Brittney Griner,CHI,8.0,TRB,3,2023-05-21
723,Brittney Griner,CHI 1st Half,14.5,PTS+TRB+AST,193,2023-05-21
724,Brittney Griner,CHI,20.5,PTS+AST,3,2023-05-21
725,Brittney Griner,CHI,10.0,TRB+AST,3,2023-05-21
726,Brittney Griner,CHI,26.5,PTS+TRB,3,2023-05-21
727,Marina Mabrey,PHO,17.5,PTS+AST,3,2023-05-21
728,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
729,Marina Mabrey,PHO,4.0,TRB,3,2023-05-21
730,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
731,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
732,Kevin Gausman,BAL,7.0,Pitcher Strikeouts,2,2023-05-21
733,Marina Mabrey,PHO,4.0,AST,3,2023-05-21
734,Dean Kremer,TOR,93.5,Pitches Thrown,2,2023-05-21
735,Dean Kremer,TOR 1st Inning,15.5,Pitches Thrown,231,2023-05-21
736,Marina Mabrey,PHO,21.5,PTS+TRB+AST,3,2023-05-21
737,Kevin Gausman,BAL,5.0,Hits Allowed,2,2023-05-21
738,Marina Mabrey,PHO,13.5,PTS,3,2023-05-21
739,Marina Mabrey,PHO 1st Half,6.5,PTS,193,2023-05-21
740,Marina Mabrey,PHO,8.0,TRB+AST,3,2023-05-21
741,Marina Mabrey,PHO 1st Half,10.5,PTS+TRB+AST,193,2023-05-21
742,Cedric Mullins,TOR,6.5,Hitter Fantasy Score,2,2023-05-21
743,Dean Kremer,TOR 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
744,Marina Mabrey,PHO,17.5,PTS+TRB,3,2023-05-21
745,Marina Mabrey,PHO,1.5,3P,3,2023-05-21
746,Diana Taurasi,CHI,16.5,PTS,3,2023-05-21
747,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
748,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
749,Diana Taurasi,CHI,2.5,3P,3,2023-05-21
750,Bo Bichette,BAL,8.0,Hitter Fantasy Score,2,2023-05-21
751,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
752,Bo Bichette,BAL,1.5,Total Bases,2,2023-05-21
753,Diana Taurasi,CHI,20.5,PTS+AST,3,2023-05-21
754,Diana Taurasi,CHI,7.0,TRB+AST,3,2023-05-21
755,Diana Taurasi,CHI,23.5,PTS+TRB+AST,3,2023-05-21
756,Diana Taurasi,CHI 1st Half,11.5,PTS+TRB+AST,193,2023-05-21
757,Diana Taurasi,CHI 1st Half,8.5,PTS,193,2023-05-21
758,Diana Taurasi,CHI,19.5,PTS+TRB,3,2023-05-21
759,Gunnar Henderson,TOR,0.5,Total Bases,2,2023-05-21
760,Courtney Williams,PHO,18.5,PTS+TRB,3,2023-05-21
761,Travis Etienne Jr.,2023 JAX,1125.5,Rush Yards,163,2023-09-07
762,Courtney Williams,PHO 1st Half,6.5,PTS,193,2023-05-21
763,Courtney Williams,PHO,13.5,PTS,3,2023-05-21
764,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
765,Courtney Williams,PHO 1st Half,11.0,PTS+TRB+AST,193,2023-05-21
766,Courtney Williams,PHO,17.5,PTS+AST,3,2023-05-21
767,Courtney Williams,PHO,8.5,TRB+AST,3,2023-05-21
768,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
769,Courtney Williams,PHO,5.0,TRB,3,2023-05-21
770,Courtney Williams,PHO,22.0,PTS+TRB+AST,3,2023-05-21
771,Courtney Williams,PHO,3.5,AST,3,2023-05-21
772,Adley Rutschman,TOR,5.5,Hitter Fantasy Score,2,2023-05-21
773,Vladimir Guerrero Jr.,BAL,1.5,Total Bases,2,2023-05-21
774,George Springer,BAL,7.5,Hitter Fantasy Score,2,2023-05-21
775,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
776,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
777,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
778,Elizabeth Williams,PHO 1st Half,4.5,PTS,193,2023-05-21
779,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
780,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
781,Elizabeth Williams,PHO,9.5,PTS,3,2023-05-21
782,Elizabeth Williams,PHO,16.5,PTS+TRB+AST,3,2023-05-21
783,Elizabeth Williams,PHO,6.5,TRB,3,2023-05-21
784,Elizabeth Williams,PHO 1st Half,8.5,PTS+TRB+AST,193,2023-05-21
785,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
786,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
787,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
788,Dak Prescott,2023 DAL,4295.5,Pass Yards,163,2023-09-07
789,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
790,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
791,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
792,Lamar Jackson,2023 BAL,875.5,Rush Yards,163,2023-09-07
793,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
794,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
795,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
796,Freddy Peralta,TB,96.5,Pitches Thrown,2,2023-05-21
797,Freddy Peralta,TB,5.0,Hits Allowed,2,2023-05-21
798,Freddy Peralta,TB,6.0,Pitcher Strikeouts,2,2023-05-21
799,Joey Wiemer,TB,0.5,Total Bases,2,2023-05-21
800,Randy Arozarena,MIL,7.0,Hitter Fantasy Score,2,2023-05-21
801,Christian Yelich,TB,7.5,Hitter Fantasy Score,2,2023-05-21
802,Jose Siri,MIL,0.5,Total Bases,2,2023-05-21
803,Wander Franco,MIL,7.0,Hitter Fantasy Score,2,2023-05-21
804,Luke Raley,MIL,0.5,Total Bases,2,2023-05-21
805,Willy Adames,TB,6.5,Hitter Fantasy Score,2,2023-05-21
806,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
807,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
808,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
809,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
810,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
811,Tanner Bibee,NYM 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-21
812,Pete Alonso,CLE,8.0,Hitter Fantasy Score,2,2023-05-21
813,Freddy Peralta,TB 1st Inning,16.0,Pitches Thrown,231,2023-05-21
814,Jose Ramirez,NYM,7.0,Hitter Fantasy Score,2,2023-05-21
815,Jalen Beeks,MIL 1st Inning,15.5,Pitches Thrown,231,2023-05-21
816,Francisco Lindor,CLE,7.5,Hitter Fantasy Score,2,2023-05-21
817,Steven Kwan,NYM,6.5,Hitter Fantasy Score,2,2023-05-21
818,Sayaplayer,ZETA DIVISION (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-21
819,xeta,ZETA DIVISION (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-21
820,Munchkin,ZETA DIVISION (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-21
821,ban,ZETA DIVISION (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-21
822,SugarZ3ro,T1 (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-21
823,Dep,T1 (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-21
824,ten,T1 (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-21
825,Laz,T1 (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-21
826,Lance Lynn,KC,98.5,Pitches Thrown,2,2023-05-21
827,Lance Lynn,KC,36.5,Pitcher Fantasy Score,2,2023-05-21
828,Michael Massey,CWS,0.5,Total Bases,2,2023-05-21
829,Lance Lynn,KC 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-21
830,Lance Lynn,KC,5.0,Hits Allowed,2,2023-05-21
831,Lance Lynn,KC,7.0,Pitcher Strikeouts,2,2023-05-21
832,Luis Robert,KC,8.0,Hitter Fantasy Score,2,2023-05-21
833,Framber Valdez,OAK 1st Inning,14.5,Pitches Thrown,231,2023-05-21
834,Bobby Witt Jr.,CWS,8.5,Hitter Fantasy Score,2,2023-05-21
835,James Kaprielian,HOU 1st Inning,17.5,Pitches Thrown,231,2023-05-21
836,Andrew Benintendi,KC,7.5,Hitter Fantasy Score,2,2023-05-21
837,Salvador Perez,CWS,6.5,Hitter Fantasy Score,2,2023-05-21
838,Framber Valdez,OAK,42.5,Pitcher Fantasy Score,2,2023-05-21
839,Framber Valdez,OAK,7.0,Pitcher Strikeouts,2,2023-05-21
840,Framber Valdez,OAK 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-21
841,Framber Valdez,OAK,1.5,Walks Allowed,2,2023-05-21
842,Yordan Alvarez,OAK,8.5,Hitter Fantasy Score,2,2023-05-21
843,Lance Lynn,KC 1st Inning,15.5,Pitches Thrown,231,2023-05-21
844,Framber Valdez,OAK,94.5,Pitches Thrown,2,2023-05-21
845,James Kaprielian,HOU,4.0,Pitcher Strikeouts,2,2023-05-21
846,James Kaprielian,HOU,5.0,Hits Allowed,2,2023-05-21
847,Jose Altuve,OAK,8.5,Hitter Fantasy Score,2,2023-05-21
848,Kyle Tucker,OAK,8.5,Hitter Fantasy Score,2,2023-05-21
849,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
850,Bill Hadley,Storm Hogg/Zach Schibner,4.5,Bags On,132,2023-05-21
851,Bill Hadley,Storm Hogg/Zach Schibner,1.5,Four Baggers,132,2023-05-21
852,Bill Hadley,Storm Hogg/Zach Schibner,14.5,Bags In,132,2023-05-21
853,Brandon Jones,Jacob Trzcienski/Brent Smith,13.5,Bags In,132,2023-05-21
854,Clayton Kershaw,STL,37.5,Pitcher Fantasy Score,2,2023-05-21
855,Clayton Kershaw,STL,5.0,Hits Allowed,2,2023-05-21
856,Brandon Jones,Jacob Trzcienski/Brent Smith,5.5,Bags On,132,2023-05-21
857,Jack Flaherty,LAD,5.0,Pitcher Strikeouts,2,2023-05-21
858,Brandon Jones,Jacob Trzcienski/Brent Smith,1.0,Four Baggers,132,2023-05-21
859,Clayton Kershaw,STL 1st Inning,15.5,Pitches Thrown,231,2023-05-21
860,Freddie Freeman,STL,8.5,Hitter Fantasy Score,2,2023-05-21
861,Clayton Kershaw,STL 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-21
862,Clayton Kershaw,STL,92.5,Pitches Thrown,2,2023-05-21
863,Cameron Holland,Jimmy Youmans/Kyle Malone,5.0,Bags On,132,2023-05-21
864,Cameron Holland,Jimmy Youmans/Kyle Malone,13.5,Bags In,132,2023-05-21
865,Jack Flaherty,LAD 1st Inning,17.0,Pitches Thrown,231,2023-05-21
866,Jack Flaherty,LAD,94.5,Pitches Thrown,2,2023-05-21
867,Cameron Holland,Jimmy Youmans/Kyle Malone,1.0,Four Baggers,132,2023-05-21
868,Jack Flaherty,LAD 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-21
869,Clayton Kershaw,STL,6.0,Pitcher Strikeouts,2,2023-05-21
870,Nolan Arenado,LAD,7.0,Hitter Fantasy Score,2,2023-05-21
871,Jack Flaherty,LAD,5.0,Hits Allowed,2,2023-05-21
872,Jack Flaherty,LAD,2.5,Earned Runs Allowed,2,2023-05-21
873,Christian Brown,Jimmy Youmans/Kyle Malone,13.5,Bags In,132,2023-05-21
874,Christian Brown,Jimmy Youmans/Kyle Malone,1.0,Four Baggers,132,2023-05-21
875,Christian Brown,Jimmy Youmans/Kyle Malone,5.5,Bags On,132,2023-05-21
876,Mookie Betts,STL,7.5,Hitter Fantasy Score,2,2023-05-21
877,Cody Morris,Joe Regan/Mark Burgess,14.0,Bags In,132,2023-05-21
878,Paul Goldschmidt,LAD,7.5,Hitter Fantasy Score,2,2023-05-21
879,Oscar Mercado,LAD,0.5,Total Bases,2,2023-05-21
880,Cody Morris,Joe Regan/Mark Burgess,1.0,Four Baggers,132,2023-05-21
881,Cody Morris,Joe Regan/Mark Burgess,5.0,Bags On,132,2023-05-21
882,Corey Ballard,Eric Tscherne/Shawn Farrell,1.0,Four Baggers,132,2023-05-21
883,Corey Ballard,Eric Tscherne/Shawn Farrell,5.0,Bags On,132,2023-05-21
884,Corey Ballard,Eric Tscherne/Shawn Farrell,14.5,Bags In,132,2023-05-21
885,Derek Holland,Jacob Trzcienski/Brent Smith,15.5,Bags In,132,2023-05-21
886,Derek Holland,Jacob Trzcienski/Brent Smith,4.5,Bags On,132,2023-05-21
887,Derek Holland,Jacob Trzcienski/Brent Smith,2.0,Four Baggers,132,2023-05-21
888,Doug Zafft,Storm Hogg/Zach Schibner,5.0,Bags On,132,2023-05-21
889,Doug Zafft,Storm Hogg/Zach Schibner,15.0,Bags In,132,2023-05-21
890,Florentino Mendoza,Michael Lucas Jr/Brennon Ballard,14.5,Bags In,132,2023-05-21
891,Florentino Mendoza,Michael Lucas Jr/Brennon Ballard,1.0,Four Baggers,132,2023-05-21
892,Florentino Mendoza,Michael Lucas Jr/Brennon Ballard,5.0,Bags On,132,2023-05-21
893,Jeff Reynolds,Mike Hoffman/Caleb Avery,4.5,Bags On,132,2023-05-21
894,Jeff Reynolds,Mike Hoffman/Caleb Avery,15.0,Bags In,132,2023-05-21
895,Jeff Reynolds,Mike Hoffman/Caleb Avery,1.5,Four Baggers,132,2023-05-21
896,Moses Zazueta,Eric Tscherne/Shawn Farrell,15.0,Bags In,132,2023-05-21
897,Moses Zazueta,Eric Tscherne/Shawn Farrell,2.0,Four Baggers,132,2023-05-21
898,Moses Zazueta,Eric Tscherne/Shawn Farrell,4.5,Bags On,132,2023-05-21
899,Ryan Tucker,Joe Regan/Mark Burgess,5.0,Bags On,132,2023-05-21
900,Ryan Tucker,Joe Regan/Mark Burgess,1.0,Four Baggers,132,2023-05-21
901,Ryan Tucker,Joe Regan/Mark Burgess,14.5,Bags In,132,2023-05-21
902,Steve Schroeder,Michael Lucas Jr/Brennon Ballard,15.0,Bags In,132,2023-05-21
903,Steve Schroeder,Michael Lucas Jr/Brennon Ballard,4.5,Bags On,132,2023-05-21
904,Steve Schroeder,Michael Lucas Jr/Brennon Ballard,1.5,Four Baggers,132,2023-05-21
905,Ty Lopez,Mike Hoffman/Caleb Avery,1.0,Four Baggers,132,2023-05-21
906,Ty Lopez,Mike Hoffman/Caleb Avery,14.5,Bags In,132,2023-05-21
907,Ty Lopez,Mike Hoffman/Caleb Avery,5.0,Bags On,132,2023-05-21
908,Brennon Ballard,Steve Schroeder/Florentino Mendoza,1.0,Four Baggers,132,2023-05-21
909,Brennon Ballard,Steve Schroeder/Florentino Mendoza,5.0,Bags On,132,2023-05-21
910,Brennon Ballard,Steve Schroeder/Florentino Mendoza,14.5,Bags In,132,2023-05-21
911,Brent Smith,Derek Holland/Brandon Jones,5.5,Bags On,132,2023-05-21
912,Brent Smith,Derek Holland/Brandon Jones,1.5,Four Baggers,132,2023-05-21
913,Caleb Avery,Christian Brown/Cameron Holland,5.0,Bags On,132,2023-05-21
914,Caleb Avery,Christian Brown/Cameron Holland,1.0,Four Baggers,132,2023-05-21
915,Brent Smith,Derek Holland/Brandon Jones,14.0,Bags In,132,2023-05-21
916,Eric Tscherne,Moses Zazueta/Corey Ballard,1.0,Four Baggers,132,2023-05-21
917,Caleb Avery,Christian Brown/Cameron Holland,14.5,Bags In,132,2023-05-21
918,Eric Tscherne,Moses Zazueta/Corey Ballard,5.5,Bags On,132,2023-05-21
919,Eric Tscherne,Moses Zazueta/Corey Ballard,14.0,Bags In,132,2023-05-21
920,Jacob Trzcienski,Derek Holland/Brandon Jones,4.5,Bags On,132,2023-05-21
921,Jacob Trzcienski,Derek Holland/Brandon Jones,1.5,Four Baggers,132,2023-05-21
922,Jimmy Youmans,Christian Brown/Cameron Holland,1.5,Four Baggers,132,2023-05-21
923,Jacob Trzcienski,Derek Holland/Brandon Jones,14.5,Bags In,132,2023-05-21
924,Jimmy Youmans,Christian Brown/Cameron Holland,5.0,Bags On,132,2023-05-21
925,Jimmy Youmans,Christian Brown/Cameron Holland,14.0,Bags In,132,2023-05-21
926,Joe Regan,Cody Morris/Ryan Tucker,1.0,Four Baggers,132,2023-05-21
927,Joe Regan,Cody Morris/Ryan Tucker,5.0,Bags On,132,2023-05-21
928,Connor Seabold,TEX 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
929,Joe Regan,Cody Morris/Ryan Tucker,14.0,Bags In,132,2023-05-21
930,Andrew Heaney,COL,37.5,Pitcher Fantasy Score,2,2023-05-21
931,Corey Seager,COL,8.5,Hitter Fantasy Score,2,2023-05-21
932,Andrew Heaney,COL,94.5,Pitches Thrown,2,2023-05-21
933,Kyle Malone,Christian Brown/Cameron Holland,4.5,Bags On,132,2023-05-21
934,Kyle Malone,Christian Brown/Cameron Holland,1.5,Four Baggers,132,2023-05-21
935,Andrew Heaney,COL,4.0,Hits Allowed,2,2023-05-21
936,Andrew Heaney,COL,6.5,Pitcher Strikeouts,2,2023-05-21
937,Andrew Heaney,COL 1st Inning,15.5,Pitches Thrown,231,2023-05-21
938,Kyle Malone,Christian Brown/Cameron Holland,15.0,Bags In,132,2023-05-21
939,Andrew Heaney,COL 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-21
940,Connor Seabold,TEX 1st Inning,17.0,Pitches Thrown,231,2023-05-21
941,Connor Seabold,TEX,3.5,Pitcher Strikeouts,2,2023-05-21
942,Connor Seabold,TEX,5.0,Hits Allowed,2,2023-05-21
943,Mark Burgess,Cody Morris/Ryan Tucker,5.0,Bags On,132,2023-05-21
944,Marcus Semien,COL,9.0,Hitter Fantasy Score,2,2023-05-21
945,Mark Burgess,Cody Morris/Ryan Tucker,1.0,Four Baggers,132,2023-05-21
946,Mark Burgess,Cody Morris/Ryan Tucker,14.0,Bags In,132,2023-05-21
947,Michael Lucas Jr,Steve Schroeder/Florentino Mendoza,1.5,Four Baggers,132,2023-05-21
948,Adolis Garcia,COL,8.5,Hitter Fantasy Score,2,2023-05-21
949,Michael Lucas Jr,Steve Schroeder/Florentino Mendoza,4.5,Bags On,132,2023-05-21
950,Brenton Doyle,TEX,0.5,Total Bases,2,2023-05-21
951,Michael Lucas Jr,Steve Schroeder/Florentino Mendoza,14.5,Bags In,132,2023-05-21
952,Mike Hoffman,Christian Brown/Cameron Holland,1.5,Four Baggers,132,2023-05-21
953,Mike Hoffman,Christian Brown/Cameron Holland,5.0,Bags On,132,2023-05-21
954,Ezequiel Tovar,TEX,0.5,Total Bases,2,2023-05-21
955,Shawn Farrell,Moses Zazueta/Corey Ballard,5.5,Bags On,132,2023-05-21
956,Mike Hoffman,Christian Brown/Cameron Holland,14.5,Bags In,132,2023-05-21
957,Shawn Farrell,Moses Zazueta/Corey Ballard,1.0,Four Baggers,132,2023-05-21
958,Storm Hogg,Doug Zafft/Bill Hadley,5.5,Bags On,132,2023-05-21
959,Shawn Farrell,Moses Zazueta/Corey Ballard,14.0,Bags In,132,2023-05-21
960,Ryan McMahon,TEX,0.5,Total Bases,2,2023-05-21
961,Storm Hogg,Doug Zafft/Bill Hadley,1.0,Four Baggers,132,2023-05-21
962,Zach Schibner,Doug Zafft/Bill Hadley,5.0,Bags On,132,2023-05-21
963,Zach Schibner,Doug Zafft/Bill Hadley,1.5,Four Baggers,132,2023-05-21
964,Storm Hogg,Doug Zafft/Bill Hadley,14.0,Bags In,132,2023-05-21
965,Zach Schibner,Doug Zafft/Bill Hadley,14.5,Bags In,132,2023-05-21
966,Jesus Luzardo,SF,96.5,Pitches Thrown,2,2023-05-21
967,Jesus Luzardo,SF,33.5,Pitcher Fantasy Score,2,2023-05-21
968,Jesus Luzardo,SF 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-21
969,Alex Wood,MIA,4.5,Pitcher Strikeouts,2,2023-05-21
970,Thairo Estrada,MIA,6.5,Hitter Fantasy Score,2,2023-05-21
971,Jesus Luzardo,SF 1st Inning,15.5,Pitches Thrown,231,2023-05-21
972,Alex Wood,MIA 1st Inning,15.0,Pitches Thrown,231,2023-05-21
973,Jesus Luzardo,SF,6.0,Pitcher Strikeouts,2,2023-05-21
974,Luis Arraez,SF,6.5,Hitter Fantasy Score,2,2023-05-21
975,Jesus Luzardo,SF,5.0,Hits Allowed,2,2023-05-21
976,Michael Conforto,MIA,6.0,Hitter Fantasy Score,2,2023-05-21
977,Bryan De La Cruz,SF,7.0,Hitter Fantasy Score,2,2023-05-21
978,eva,G2 Gozen (MAP 5 Kills),15.5,MAP 5 Kills,159,2023-05-21
979,eva,G2 Gozen (MAP 4 Kills),15.5,MAP 4 Kills,159,2023-05-21
980,eva,G2 Gozen (MAPS 1-3 Kills),47.5,MAPS 1-3 Kills,159,2023-05-21
981,Vania,G2 Gozen (MAP 5 Kills),18.5,MAP 5 Kills,159,2023-05-21
982,Vania,G2 Gozen (MAP 4 Kills),18.5,MAP 4 Kills,159,2023-05-21
983,Vania,G2 Gozen (MAPS 1-3 Kills),56.5,MAPS 1-3 Kills,159,2023-05-21
984,Alkyia,G2 Gozen (MAP 5 Kills),19.0,MAP 5 Kills,159,2023-05-21
985,Alkyia,G2 Gozen (MAP 4 Kills),19.0,MAP 4 Kills,159,2023-05-21
986,Alkyia,G2 Gozen (MAPS 1-3 Kills),58.0,MAPS 1-3 Kills,159,2023-05-21
987,Felipa,G2 Gozen (MAP 5 Kills),14.5,MAP 5 Kills,159,2023-05-21
988,Felipa,G2 Gozen (MAPS 1-3 Kills),44.0,MAPS 1-3 Kills,159,2023-05-21
989,Felipa,G2 Gozen (MAP 4 Kills),14.5,MAP 4 Kills,159,2023-05-21
990,Mary,BBL Queens (MAPS 1-3 Kills),62.5,MAPS 1-3 Kills,159,2023-05-21
991,Mary,BBL Queens (MAP 4 Kills),20.5,MAP 4 Kills,159,2023-05-21
992,Mary,BBL Queens (MAP 5 Kills),20.5,MAP 5 Kills,159,2023-05-21
993,mimi,BBL Queens (MAPS 1-3 Kills),46.0,MAPS 1-3 Kills,159,2023-05-21
994,Petra,BBL Queens (MAP 5 Kills),15.0,MAP 5 Kills,159,2023-05-21
995,Petra,BBL Queens (MAP 4 Kills),15.0,MAP 4 Kills,159,2023-05-21
996,Petra,BBL Queens (MAPS 1-3 Kills),48.5,MAPS 1-3 Kills,159,2023-05-21
997,mimi,BBL Queens (MAP 4 Kills),16.0,MAP 4 Kills,159,2023-05-21
998,mimi,BBL Queens (MAP 5 Kills),16.0,MAP 5 Kills,159,2023-05-21
999,Glance,BBL Queens (MAPS 1-3 Kills),42.0,MAPS 1-3 Kills,159,2023-05-21
1000,Glance,BBL Queens (MAP 5 Kills),14.0,MAP 5 Kills,159,2023-05-21
1001,Glance,BBL Queens (MAP 4 Kills),14.0,MAP 4 Kills,159,2023-05-21
1002,Shohei Ohtani,MIN,44.5,Pitcher Fantasy Score,2,2023-05-21
1003,Pablo Lopez,LAA,5.0,Hits Allowed,2,2023-05-21
1004,Shohei Ohtani,MIN 1+2+3 Innings,4.5,Pitcher Strikeouts,231,2023-05-21
1005,Shohei Ohtani,MIN,8.5,Pitcher Strikeouts,2,2023-05-21
1006,Matt Thaiss,MIN,0.5,Total Bases,2,2023-05-21
1007,Shohei Ohtani,MIN,7.5,Hitter Fantasy Score,2,2023-05-21
1008,Pablo Lopez,LAA,93.5,Pitches Thrown,2,2023-05-21
1009,Shohei Ohtani,MIN 1st Inning,15.5,Pitches Thrown,231,2023-05-21
1010,Byron Buxton,LAA,6.0,Hitter Fantasy Score,2,2023-05-21
1011,Shohei Ohtani,MIN,1.5,Earned Runs Allowed,2,2023-05-21
1012,Zach Neto,MIN,0.5,Total Bases,2,2023-05-21
1013,Pablo Lopez,LAA,7.0,Pitcher Strikeouts,2,2023-05-21
1014,Shohei Ohtani,MIN,97.5,Pitches Thrown,2,2023-05-21
1015,Pablo Lopez,LAA 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-21
1016,Pablo Lopez,LAA,35.5,Pitcher Fantasy Score,2,2023-05-21
1017,Pablo Lopez,LAA 1st Inning,15.5,Pitches Thrown,231,2023-05-21
1018,Mike Trout,MIN,7.5,Hitter Fantasy Score,2,2023-05-21
1019,Carlos Correa,LAA,5.5,Hitter Fantasy Score,2,2023-05-21
1020,Corey Kluber,SD 1st Inning,17.5,Pitches Thrown,231,2023-05-21
1021,Fernando Tatis Jr.,BOS,8.5,Hitter Fantasy Score,2,2023-05-21
1022,Corey Kluber,SD,2.5,Earned Runs Allowed,2,2023-05-21
1023,Corey Kluber,SD,4.5,Pitcher Strikeouts,2,2023-05-21
1024,Michael Wacha,BOS 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
1025,Michael Wacha,BOS,4.0,Pitcher Strikeouts,2,2023-05-21
1026,Michael Wacha,BOS,5.0,Hits Allowed,2,2023-05-21
1027,Rafael Devers,SD,7.5,Hitter Fantasy Score,2,2023-05-21
1028,Michael Wacha,BOS 1st Inning,15.5,Pitches Thrown,231,2023-05-21
1029,Michael Wacha,BOS,1.5,Walks Allowed,2,2023-05-21
1030,Corey Kluber,SD 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-21
1031,Juan Soto,BOS,8.0,Hitter Fantasy Score,2,2023-05-21
1032,Fernando Tatis Jr.,BOS,1.5,Total Bases,2,2023-05-21
1033,Masataka Yoshida,SD,7.0,Hitter Fantasy Score,2,2023-05-21
1034,Trent Grisham,BOS,0.5,Total Bases,2,2023-05-21
1035,Jimmy Butler,BOS 1st Half,14.0,PTS,84,2023-05-21
1036,Jimmy Butler,BOS,5.5,AST,7,2023-05-21
1037,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-21
1038,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-21
1039,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-21
1040,Jimmy Butler,BOS,28.5,PTS,7,2023-05-21
1041,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-21
1042,Jimmy Butler,BOS 1st Half,20.5,PTS+TRB+AST,84,2023-05-21
1043,Jimmy Butler,BOS,0.5,BLK,7,2023-05-21
1044,Jimmy Butler,BOS,6.5,TRB,7,2023-05-21
1045,Jimmy Butler,BOS,12.5,TRB+AST,7,2023-05-21
1046,Jayson Tatum,MIA,40.5,PTS+TRB,7,2023-05-21
1047,Jayson Tatum,MIA,45.5,PTS+TRB+AST,7,2023-05-21
1048,Jayson Tatum,MIA,35.5,PTS+AST,7,2023-05-21
1049,Jayson Tatum,MIA,15.5,TRB+AST,7,2023-05-21
1050,Jayson Tatum,MIA,30.5,PTS,7,2023-05-21
1051,Jayson Tatum,MIA 1st Half,15.5,PTS,84,2023-05-21
1052,Jayson Tatum,MIA,5.0,AST,7,2023-05-21
1053,Jayson Tatum,MIA,9.5,TRB,7,2023-05-21
1054,Jayson Tatum,MIA 1st Half,23.5,PTS+TRB+AST,84,2023-05-21
1055,Bam Adebayo,BOS 1st Half,9.5,PTS,84,2023-05-21
1056,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-21
1057,Bam Adebayo,BOS,9.5,TRB,7,2023-05-21
1058,Bam Adebayo,BOS,13.5,TRB+AST,7,2023-05-21
1059,Bam Adebayo,BOS,4.0,AST,7,2023-05-21
1060,Bam Adebayo,BOS,32.5,PTS+TRB+AST,7,2023-05-21
1061,Bam Adebayo,BOS 1st Half,16.5,PTS+TRB+AST,84,2023-05-21
1062,Bam Adebayo,BOS,0.5,BLK,7,2023-05-21
1063,Bam Adebayo,BOS,18.5,PTS,7,2023-05-21
1064,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-21
1065,Bam Adebayo,BOS,22.5,PTS+AST,7,2023-05-21
1066,Jaylen Brown,MIA,3.5,AST,7,2023-05-21
1067,Jaylen Brown,MIA,23.5,PTS,7,2023-05-21
1068,Jaylen Brown,MIA,29.5,PTS+TRB,7,2023-05-21
1069,Jaylen Brown,MIA 1st Half,12.0,PTS,84,2023-05-21
1070,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-21
1071,Jaylen Brown,MIA,6.0,TRB,7,2023-05-21
1072,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-21
1073,Jaylen Brown,MIA 1st Half,17.0,PTS+TRB+AST,84,2023-05-21
1074,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-21
1075,Max Strus,BOS 1st Half,6.0,PTS,84,2023-05-21
1076,Max Strus,BOS,11.5,PTS,7,2023-05-21
1077,Max Strus,BOS,0.5,BLK+STL,7,2023-05-21
1078,Max Strus,BOS 1st Half,8.5,PTS+TRB+AST,84,2023-05-21
1079,Max Strus,BOS,14.5,PTS+TRB,7,2023-05-21
1080,Max Strus,BOS,12.5,PTS+AST,7,2023-05-21
1081,Max Strus,BOS,2.5,3P,7,2023-05-21
1082,Max Strus,BOS,16.5,PTS+TRB+AST,7,2023-05-21
1083,Malcolm Brogdon,MIA,14.5,PTS,7,2023-05-21
1084,Malcolm Brogdon,MIA 1st Half,10.5,PTS+TRB+AST,84,2023-05-21
1085,Malcolm Brogdon,MIA,3.5,TRB,7,2023-05-21
1086,Malcolm Brogdon,MIA,0.5,STL,7,2023-05-21
1087,Malcolm Brogdon,MIA 1st Half,7.5,PTS,84,2023-05-21
1088,Malcolm Brogdon,MIA,21.5,PTS+TRB+AST,7,2023-05-21
1089,Malcolm Brogdon,MIA,17.5,PTS+AST,7,2023-05-21
1090,Malcolm Brogdon,MIA,18.5,PTS+TRB,7,2023-05-21
1091,Caleb Martin,BOS,12.5,PTS+AST,7,2023-05-21
1092,Caleb Martin,BOS,5.0,TRB,7,2023-05-21
1093,Caleb Martin,BOS,1.5,3P,7,2023-05-21
1094,Caleb Martin,BOS 1st Half,5.5,PTS,84,2023-05-21
1095,Caleb Martin,BOS,11.0,PTS,7,2023-05-21
1096,Caleb Martin,BOS 1st Half,9.0,PTS+TRB+AST,84,2023-05-21
1097,Caleb Martin,BOS,17.5,PTS+TRB+AST,7,2023-05-21
1098,Caleb Martin,BOS,16.5,PTS+TRB,7,2023-05-21
1099,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-21
1100,Marcus Smart,MIA 1st Half,6.5,PTS,84,2023-05-21
1101,Marcus Smart,MIA,9.0,TRB+AST,7,2023-05-21
1102,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-21
1103,Marcus Smart,MIA,18.5,PTS+AST,7,2023-05-21
1104,Marcus Smart,MIA,21.5,PTS+TRB+AST,7,2023-05-21
1105,Marcus Smart,MIA,5.5,AST,7,2023-05-21
1106,Marcus Smart,MIA,12.5,PTS,7,2023-05-21
1107,Marcus Smart,MIA 1st Half,11.0,PTS+TRB+AST,84,2023-05-21
1108,Gabe Vincent,BOS,10.5,PTS,7,2023-05-21
1109,Gabe Vincent,BOS,12.5,PTS+TRB,7,2023-05-21
1110,Gabe Vincent,BOS 1st Half,8.0,PTS+TRB+AST,84,2023-05-21
1111,Gabe Vincent,BOS 1st Half,5.5,PTS,84,2023-05-21
1112,Gabe Vincent,BOS,15.5,PTS+TRB+AST,7,2023-05-21
1113,Gabe Vincent,BOS,13.5,PTS+AST,7,2023-05-21
1114,Al Horford,MIA 1st Half,8.0,PTS+TRB+AST,84,2023-05-21
1115,Al Horford,MIA,2.5,AST,7,2023-05-21
1116,Al Horford,MIA,7.0,PTS,7,2023-05-21
1117,Al Horford,MIA,15.5,PTS+TRB+AST,7,2023-05-21
1118,Al Horford,MIA,0.5,TOV,7,2023-05-21
1119,Al Horford,MIA,6.0,TRB,7,2023-05-21
1120,Al Horford,MIA,8.5,TRB+AST,7,2023-05-21
1121,Al Horford,MIA 1st Half,3.5,PTS,84,2023-05-21
1122,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-21
1123,Kyle Lowry,BOS,16.5,PTS+TRB+AST,7,2023-05-21
1124,Kyle Lowry,BOS,9.5,PTS,7,2023-05-21
1125,Kyle Lowry,BOS,7.0,TRB+AST,7,2023-05-21
1126,Kyle Lowry,BOS 1st Half,8.5,PTS+TRB+AST,84,2023-05-21
1127,Kyle Lowry,BOS,13.5,PTS+TRB,7,2023-05-21
1128,Kyle Lowry,BOS 1st Half,4.5,PTS,84,2023-05-21
1129,Kyle Lowry,BOS,4.0,AST,7,2023-05-21
1130,Kyle Lowry,BOS,13.5,PTS+AST,7,2023-05-21
1131,Kyle Lowry,BOS,1.5,3P,7,2023-05-21
1132,Robert Williams,MIA 1st Half,8.0,PTS+TRB+AST,84,2023-05-21
1133,Robert Williams,MIA,6.5,TRB,7,2023-05-21
1134,Robert Williams,MIA,7.5,PTS,7,2023-05-21
1135,Robert Williams,MIA,14.5,PTS+TRB,7,2023-05-21
1136,Robert Williams,MIA,15.5,PTS+TRB+AST,7,2023-05-21
1137,Robert Williams,MIA 1st Half,4.0,PTS,84,2023-05-21
1138,Robert Williams,MIA,7.5,TRB+AST,7,2023-05-21
1139,Kevin Love,BOS,5.0,TRB,7,2023-05-21
1140,Kevin Love,BOS 1st Half,6.0,PTS+TRB+AST,84,2023-05-21
1141,Kevin Love,BOS,0.5,BLK+STL,7,2023-05-21
1142,Kevin Love,BOS,5.5,PTS,7,2023-05-21
1143,Kevin Love,BOS,10.5,PTS+TRB,7,2023-05-21
1144,Kevin Love,BOS,11.5,PTS+TRB+AST,7,2023-05-21
1145,RAMZES666,OM (MAPS 1-2 Kills),14.0,MAPS 1-2 Kills,174,2023-05-21
1146,RAMZES666,OM (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-21
1147,kiyotaka,OM (MAP 3 Kills),11.0,MAP 3 Kills,174,2023-05-21
1148,kiyotaka,OM (MAPS 1-2 Kills),22.0,MAPS 1-2 Kills,174,2023-05-21
1149,Munkushi~,9P (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,174,2023-05-21
1150,Munkushi~,9P (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-21
1151,Ainkrad,9P (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-21
1152,Ainkrad,9P (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-21
1153,Knight~,MK (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-21
1154,Knight~,MK (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-21
1155,Jayson Tatum,MIA,1.5,FT,192,2023-05-21
1156,Jayson Tatum,MIA 1st Half,3.0,FT,84,2023-05-21
1157,Jayson Tatum,MIA,7.5,FT,7,2023-05-21
1158,Jimmy Butler,BOS 1st Half,3.5,FT,84,2023-05-21
1159,SLATEM$,MK (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-05-21
1160,Bam Adebayo,BOS,0.5,FT,192,2023-05-21
1161,SLATEM$,MK (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-21
1162,Jimmy Butler,BOS,8.5,FT,7,2023-05-21
1163,Jaylen Brown,MIA,0.5,FT,192,2023-05-21
1164,Jaylen Brown,MIA,3.5,FT,7,2023-05-21
1165,Jaylen Brown,MIA 1st Half,1.5,FT,84,2023-05-21
1166,DaaD-,Thunder (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-21
1167,Bam Adebayo,BOS 1st Half,1.5,FT,84,2023-05-21
1168,DaaD-,Thunder (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-21
1169,Bam Adebayo,BOS,3.5,FT,7,2023-05-21
1170,Marcus Smart,MIA,2.5,FT,7,2023-05-21
1171,Marcus Smart,MIA 1st Half,0.5,FT,84,2023-05-21
1172,Kyle Lowry,BOS,0.5,FT,7,2023-05-21
1173,PiPi,Thunder (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-21
1174,PiPi,Thunder (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-21
1175,Robert Williams,MIA,0.5,FT,7,2023-05-21
1176,Max Strus,BOS,0.5,FT,7,2023-05-21
1177,K1,Infinity (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-21
1178,K1,Infinity (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-21
1179,Malcolm Brogdon,MIA,2.5,FT,7,2023-05-21
1180,Malcolm Brogdon,MIA 1st Half,0.5,FT,84,2023-05-21
1181,DarkMago,Infinity (MAPS 1-2 Kills),18.0,MAPS 1-2 Kills,174,2023-05-21
1182,DarkMago,Infinity (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-21
1183,Gabe Vincent,BOS,0.5,FT,7,2023-05-21
1184,Adrian,bc (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,174,2023-05-21
1185,Adrian,bc (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-21
1186,Leostyle,bc (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-21
1187,Leostyle,bc (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-21
1188,Pakazs,INF (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-21
1189,Pakazs,INF (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-21
1190,Chris Luck,INF (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-21
1191,Chris Luck,INF (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-21
1192,mini,EG (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-05-21
1193,mini,EG (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-05-21
1194,4dr,EG (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-21
1195,4dr,EG (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-21
1196,LeBron James,DEN,42.5,PTS+TRB+AST,7,2023-05-22
1197,LeBron James,DEN,24.5,PTS,7,2023-05-22
1198,LeBron James,DEN 1st Half,21.5,PTS+TRB+AST,84,2023-05-22
1199,LeBron James,DEN,17.5,TRB+AST,7,2023-05-22
1200,LeBron James,DEN,8.5,AST,7,2023-05-22
1201,LeBron James,DEN,33.5,PTS+AST,7,2023-05-22
1202,LeBron James,DEN 1st Half,12.5,PTS,84,2023-05-22
1203,LeBron James,DEN,9.0,TRB,7,2023-05-22
1204,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-22
1205,Nikola Jokic,LAL 1st Half,13.5,PTS,84,2023-05-22
1206,Nikola Jokic,LAL,26.5,PTS,7,2023-05-22
1207,Nikola Jokic,LAL,0.5,BLK,7,2023-05-22
1208,Nikola Jokic,LAL,10.0,AST,7,2023-05-22
1209,Nikola Jokic,LAL,3.5,TOV,7,2023-05-22
1210,Nikola Jokic,LAL,13.5,TRB,7,2023-05-22
1211,Nikola Jokic,LAL,50.5,PTS+TRB+AST,7,2023-05-22
1212,Nikola Jokic,LAL,23.5,TRB+AST,7,2023-05-22
1213,Nikola Jokic,LAL,36.5,PTS+AST,7,2023-05-22
1214,Nikola Jokic,LAL,40.5,PTS+TRB,7,2023-05-22
1215,Nikola Jokic,LAL 1st Half,25.5,PTS+TRB+AST,84,2023-05-22
1216,Anthony Davis,DEN,16.5,TRB+AST,7,2023-05-22
1217,Anthony Davis,DEN,42.5,PTS+TRB+AST,7,2023-05-22
1218,Anthony Davis,DEN,26.5,PTS,7,2023-05-22
1219,Anthony Davis,DEN,3.5,BLK+STL,7,2023-05-22
1220,Anthony Davis,DEN,13.5,TRB,7,2023-05-22
1221,Anthony Davis,DEN,39.5,PTS+TRB,7,2023-05-22
1222,Anthony Davis,DEN,28.5,PTS+AST,7,2023-05-22
1223,Anthony Davis,DEN 1st Half,13.5,PTS,84,2023-05-22
1224,Anthony Davis,DEN 1st Half,21.5,PTS+TRB+AST,84,2023-05-22
1225,Jamal Murray,LAL,26.5,PTS,7,2023-05-22
1226,Jamal Murray,LAL 1st Half,13.5,PTS,84,2023-05-22
1227,Jamal Murray,LAL,11.0,TRB+AST,7,2023-05-22
1228,Jamal Murray,LAL 1st Half,19.5,PTS+TRB+AST,84,2023-05-22
1229,Jamal Murray,LAL,3.5,3P,7,2023-05-22
1230,Jamal Murray,LAL,5.5,AST,7,2023-05-22
1231,Jamal Murray,LAL,31.5,PTS+TRB,7,2023-05-22
1232,Jamal Murray,LAL,32.5,PTS+AST,7,2023-05-22
1233,Jamal Murray,LAL,37.5,PTS+TRB+AST,7,2023-05-22
1234,Jamal Murray,LAL,5.0,TRB,7,2023-05-22
1235,Queenix,GODSENT,17.0,MAP 3 Kills,124,2023-05-21
1236,kraghen,GODSENT,17.5,MAP 3 Kills,124,2023-05-21
1237,salazar,GODSENT,17.5,MAP 3 Kills,124,2023-05-21
1238,joel,ECSTATIC,19.0,MAP 3 Kills,124,2023-05-21
1239,RuStY,ECSTATIC,17.0,MAP 3 Kills,124,2023-05-21
1240,Plopski,ECSTATIC,16.5,MAP 3 Kills,124,2023-05-21
1241,Queenix,GODSENT,9.0,MAP 3 Headshots,124,2023-05-21
1242,kraghen,GODSENT,8.0,MAP 3 Headshots,124,2023-05-21
1243,salazar,GODSENT,4.5,MAP 3 Headshots,124,2023-05-21
1244,joel,ECSTATIC,9.5,MAP 3 Headshots,124,2023-05-21
1245,RuStY,ECSTATIC,8.0,MAP 3 Headshots,124,2023-05-21
1246,Plopski,ECSTATIC,7.0,MAP 3 Headshots,124,2023-05-21
1247,tabseN,Ninjas in Pyjamas,17.5,MAP 3 Kills,124,2023-05-21
1248,k1to,Ninjas in Pyjamas,16.5,MAP 3 Kills,124,2023-05-21
1249,hyped,Ninjas in Pyjamas,16.0,MAP 3 Kills,124,2023-05-21
1250,Aleksib,BIG,15.5,MAP 3 Kills,124,2023-05-21
1251,REZ,BIG,18.5,MAP 3 Kills,124,2023-05-21
1252,headtr1ck,BIG,19.5,MAP 3 Kills,124,2023-05-21
1253,tabseN,Ninjas in Pyjamas,9.5,MAP 3 Headshots,124,2023-05-21
1254,k1to,Ninjas in Pyjamas,10.0,MAP 3 Headshots,124,2023-05-21
1255,hyped,Ninjas in Pyjamas,4.0,MAP 3 Headshots,124,2023-05-21
1256,Aleksib,BIG,6.0,MAP 3 Headshots,124,2023-05-21
1257,REZ,BIG,9.0,MAP 3 Headshots,124,2023-05-21
1258,headtr1ck,BIG,5.0,MAP 3 Headshots,124,2023-05-21
1259,iM,Vitality,19.0,MAP 3 Kills,124,2023-05-21
1260,iM,Vitality,39.5,MAPS 1-2 Kills,124,2023-05-21
1261,acoR,Vitality,35.0,MAPS 1-2 Kills,124,2023-05-21
1262,acoR,Vitality,17.5,MAP 3 Kills,124,2023-05-21
1263,siuhy,Vitality,17.0,MAP 3 Kills,124,2023-05-21
1264,siuhy,Vitality,34.5,MAPS 1-2 Kills,124,2023-05-21
1265,Keoz,Vitality,16.0,MAP 3 Kills,124,2023-05-21
1266,Keoz,Vitality,32.0,MAPS 1-2 Kills,124,2023-05-21
1267,isak,Vitality,15.0,MAP 3 Kills,124,2023-05-21
1268,isak,Vitality,30.0,MAPS 1-2 Kills,124,2023-05-21
1269,ZywOo,GamerLegion,45.0,MAPS 1-2 Kills,124,2023-05-21
1270,ZywOo,GamerLegion,22.5,MAP 3 Kills,124,2023-05-21
1271,Spinx,GamerLegion,20.0,MAP 3 Kills,124,2023-05-21
1272,Spinx,GamerLegion,40.0,MAPS 1-2 Kills,124,2023-05-21
1273,Magisk,GamerLegion,18.0,MAP 3 Kills,124,2023-05-21
1274,Magisk,GamerLegion,36.0,MAPS 1-2 Kills,124,2023-05-21
1275,dupreeh,GamerLegion,34.5,MAPS 1-2 Kills,124,2023-05-21
1276,dupreeh,GamerLegion,17.0,MAP 3 Kills,124,2023-05-21
1277,apEX,GamerLegion,30.5,MAPS 1-2 Kills,124,2023-05-21
1278,apEX,GamerLegion,15.0,MAP 3 Kills,124,2023-05-21
1279,iM,Vitality,16.0,MAPS 1-2 Headshots,124,2023-05-21
1280,iM,Vitality,8.0,MAP 3 Headshots,124,2023-05-21
1281,acoR,Vitality,11.0,MAPS 1-2 Headshots,124,2023-05-21
1282,acoR,Vitality,5.5,MAP 3 Headshots,124,2023-05-21
1283,siuhy,Vitality,8.5,MAP 3 Headshots,124,2023-05-21
1284,siuhy,Vitality,17.0,MAPS 1-2 Headshots,124,2023-05-21
1285,Keoz,Vitality,19.0,MAPS 1-2 Headshots,124,2023-05-21
1286,Keoz,Vitality,9.5,MAP 3 Headshots,124,2023-05-21
1287,isak,Vitality,7.5,MAP 3 Headshots,124,2023-05-21
1288,isak,Vitality,15.0,MAPS 1-2 Headshots,124,2023-05-21
1289,ZywOo,GamerLegion,8.5,MAP 3 Headshots,124,2023-05-21
1290,ZywOo,GamerLegion,17.5,MAPS 1-2 Headshots,124,2023-05-21
1291,Spinx,GamerLegion,10.5,MAP 3 Headshots,124,2023-05-21
1292,Spinx,GamerLegion,21.0,MAPS 1-2 Headshots,124,2023-05-21
1293,Magisk,GamerLegion,19.0,MAPS 1-2 Headshots,124,2023-05-21
1294,Magisk,GamerLegion,9.5,MAP 3 Headshots,124,2023-05-21
1295,dupreeh,GamerLegion,17.0,MAPS 1-2 Headshots,124,2023-05-21
1296,dupreeh,GamerLegion,8.5,MAP 3 Headshots,124,2023-05-21
1297,apEX,GamerLegion,6.0,MAP 3 Headshots,124,2023-05-21
1298,apEX,GamerLegion,13.5,MAPS 1-2 Headshots,124,2023-05-21
1299,Alex Pietrangelo,DAL,22.5,Time On Ice,8,2023-05-21
1300,Miro Heiskanen,VGK,28.75,Time On Ice,8,2023-05-21
1301,Shea Theodore,DAL,18.5,Time On Ice,8,2023-05-21
1302,Ryan Suter,VGK,23.5,Time On Ice,8,2023-05-21
1303,Jack Eichel,DAL,18.75,Time On Ice,8,2023-05-21
1304,Jason Robertson,VGK,18.5,Time On Ice,8,2023-05-21
1305,Alex Pietrangelo,DAL,4.5,SOG + BS,8,2023-05-21
1306,Roope Hintz,VGK,3.5,SOG + BS,8,2023-05-21
1307,Brayden McNabb,DAL,3.5,SOG + BS,8,2023-05-21
1308,Evgenii Dadonov,VGK,1.5,Hits,8,2023-05-21
1309,Shea Theodore,DAL,0.5,Hits,8,2023-05-21
1310,Max Domi,VGK,0.5,Hits,8,2023-05-21
1311,William Carrier,DAL,2.5,Hits,8,2023-05-21
1312,Roope Hintz,VGK,1.5,Hits,8,2023-05-21
1313,Brayden McNabb,DAL,2.0,Hits,8,2023-05-21
1314,Joel Kiviranta,VGK,2.0,Hits,8,2023-05-21
1315,Keegan Kolesar,DAL,4.5,Hits,8,2023-05-21
1316,Jamie Benn,VGK,2.0,Shots On Goal,8,2023-05-21
1317,Alex Pietrangelo,DAL,2.0,Shots On Goal,8,2023-05-21
1318,Jack Eichel,DAL,3.5,Shots On Goal,8,2023-05-21
1319,Joe Pavelski,VGK,2.0,Shots On Goal,8,2023-05-21
1320,Jonathan Marchessault,DAL,3.5,Shots On Goal,8,2023-05-21
1321,Max Domi,VGK,1.5,Shots On Goal,8,2023-05-21
1322,Mark Stone,DAL,2.0,Shots On Goal,8,2023-05-21
1323,Miro Heiskanen,VGK,2.0,Shots On Goal,8,2023-05-21
1324,Roope Hintz,VGK,3.0,Shots On Goal,8,2023-05-21
1325,Shea Theodore,DAL,2.0,Shots On Goal,8,2023-05-21
1326,Tyler Seguin,VGK,2.5,Shots On Goal,8,2023-05-21
1327,William Karlsson,DAL,2.0,Shots On Goal,8,2023-05-21
1328,Wyatt Johnston,VGK,2.0,Shots On Goal,8,2023-05-21
1329,Alex Pietrangelo,DAL,2.5,BLK,8,2023-05-21
1330,Brayden McNabb,DAL,2.5,BLK,8,2023-05-21
1331,Esa Lindell,VGK,1.5,BLK,8,2023-05-21
1332,Nicolas Hague,DAL,1.5,BLK,8,2023-05-21
