,Player,Team,Line,Stat,League,Date
0,Scottie Scheffler,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
1,Chris Gray,Waterdogs,1.5,Goals,230,2023-06-16
2,Denzel Freeman (PFL),Isaiah Pinson,38.5,Strikes,12,2023-06-16
3,Sergio Perez,Canadian GP,2.5,Starting Position,125,2023-06-17
4,Aaron Rodgers,2023 NYJ,29.5,Pass TDs,163,2023-09-07
5,Pred,LA Thieves,7.5,MAP 5 Kills,145,2023-06-16
6,Patrick Wisdom,BAL,0.5,Total Bases,2,2023-06-16
7,Oscar Piastri,Canadian GP,2.8,1st Pit Stop Time (sec),125,2023-06-18
8,Collin Morikawa,RD2,10.5,Fairways Hit,1,2023-06-16
9,Justin Jefferson,2023 MIN,8.5,Rec TDs,163,2023-09-07
10,Kyle Hendricks,BAL,4.0,Pitcher Strikeouts,2,2023-06-16
11,Firstkiller,G League,4.0,MAPS 1-3 Goals,161,2023-06-16
12,Scottie Scheffler,North Course RD 2,68.5,Strokes,1,2023-06-16
13,Pred,LA Thieves,56.5,MAPS 1-3 Kills,145,2023-06-16
14,Pred,LA Thieves,7.5,MAP 2 Kills,145,2023-06-16
15,Pred,LA Thieves,26.5,MAP 4 Kills,145,2023-06-16
16,Sam Hain,Worcestershire,26.5,Runs,162,2023-06-16
17,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
18,Brett D'Oliveira,Warwickshire,0.5,Sixes,162,2023-06-16
19,Pred,LA Thieves,25.5,MAP 3 Kills,145,2023-06-16
20,Pred,LA Thieves,26.5,MAP 1 Kills,145,2023-06-16
21,Justin Quinn,TCU,2.5,Total Bases,189,2023-06-16
22,Scottie Scheffler,Jon Rahm,0.0,Birdies or Better Matchup,1,2023-06-16
23,Jakob Hall,TCU,4.5,Pitcher Strikeouts,189,2023-06-16
24,Rory McIlroy,RD2,13.0,Greens In Regulation,1,2023-06-16
25,Brett D'Oliveira,Warwickshire,2.5,Fours,162,2023-06-16
26,Isiah Hennie,New Jersey,58.5,Receiving Yards,191,2023-06-17
27,Denzel Freeman (PFL),Isaiah Pinson,10.0,Fight Time (Mins),12,2023-06-16
28,Madre London,New Jersey,47.5,Rush Yards,191,2023-06-17
29,Troy Williams,New Jersey,170.5,Pass Yards,191,2023-06-17
30,Jon Rahm,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-06-16
31,Aqua,FaZe Clan,1.5,MAPS 1-3 Goals,161,2023-06-16
32,Jon Rahm,North Course RD 2,69.0,Strokes,1,2023-06-16
33,Jon Rahm,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
34,Alex Davies,Worcestershire,2.5,Fours,162,2023-06-16
35,Darius Victor,Pittsburgh,45.5,Rush Yards,191,2023-06-17
36,Alex Davies,Worcestershire,0.5,Sixes,162,2023-06-16
37,Cole Kelley,Birmingham,228.5,Pass Yards,191,2023-06-17
38,Carlos Sainz Jr.,Canadian GP,4.0,Starting Position,125,2023-06-17
39,Ja'Marr Chase,2023 CIN,10.0,Rec TDs,163,2023-09-07
40,Kieran Mcardle,Atlas,1.5,Goals,230,2023-06-16
41,Patrick Mahomes,2023 KC,36.5,Pass TDs,163,2023-09-07
42,Jordan Heiderman (PFL),Patrick Brady,5.0,Fight Time (Mins),12,2023-06-16
43,Kole Klecker,Oral Roberts,4.5,Pitcher Strikeouts,189,2023-06-16
44,Jordan Heiderman (PFL),Patrick Brady,20.5,Strikes,12,2023-06-16
45,Sib,LA Thieves,23.5,MAP 1 Kills,145,2023-06-16
46,Lando Norris,Canadian GP,2.8,1st Pit Stop Time (sec),125,2023-06-18
47,Sib,LA Thieves,22.5,MAP 3 Kills,145,2023-06-16
48,Sib,LA Thieves,23.5,MAP 4 Kills,145,2023-06-16
49,Sib,LA Thieves,51.5,MAPS 1-3 Kills,145,2023-06-16
50,Cole Fontenelle,Oral Roberts,2.5,Total Bases,189,2023-06-16
51,Adam Hose,Warwickshire,22.5,Runs,162,2023-06-16
52,Sib,LA Thieves,7.0,MAP 2 Kills,145,2023-06-16
53,Josh Lester,CHC,0.5,Total Bases,2,2023-06-16
54,Scottie Scheffler,RD2,13.0,Greens In Regulation,1,2023-06-16
55,Jace Sternberger,Memphis,39.5,Receiving Yards,191,2023-06-17
56,Scottie Scheffler,RD2,10.0,Fairways Hit,1,2023-06-16
57,Cole Irvin,CHC,4.0,Pitcher Strikeouts,2,2023-06-16
58,Sib,LA Thieves,7.0,MAP 5 Kills,145,2023-06-16
59,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
60,Mack,LA Thieves,20.5,MAP 3 Kills,145,2023-06-16
61,Mack,LA Thieves,6.0,MAP 5 Kills,145,2023-06-16
62,Xander Schauffele,North Course RD 2,68.5,Strokes,1,2023-06-16
63,Patrick Cantlay,RD2,10.0,Fairways Hit,1,2023-06-16
64,George Russell,Canadian GP,6.5,Starting Position,125,2023-06-17
65,Brandon Sproat,Virginia,6.5,Pitcher Strikeouts,189,2023-06-16
66,Glenn Maxwell,Worcestershire,24.5,Runs,162,2023-06-16
67,Jonah Cox,TCU,2.5,Total Bases,189,2023-06-16
68,Jon Rahm,RD2,12.5,Greens In Regulation,1,2023-06-16
69,Mack,LA Thieves,6.0,MAP 2 Kills,145,2023-06-16
70,Brooks Koepka,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
71,yANXNZ^^,NRG,2.5,MAPS 1-3 Goals,161,2023-06-16
72,Jack Haynes,Warwickshire,0.5,Sixes,162,2023-06-16
73,Mack,LA Thieves,22.5,MAP 4 Kills,145,2023-06-16
74,Mack,LA Thieves,21.5,MAP 1 Kills,145,2023-06-16
75,Alex McGough,Memphis,225.5,Pass Yards,191,2023-06-17
76,Travis Kelce,2023 KC,9.5,Rec TDs,163,2023-09-07
77,Olena Kolesnyk (PFL),Yoko Higashi,14.75,Fight Time (Mins),12,2023-06-16
78,Harry Kane,Malta,1.5,Goal + Assist,82,2023-06-16
79,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
80,Jack Haynes,Warwickshire,2.5,Fours,162,2023-06-16
81,Brooks Koepka,Tony Finau,0.0,Birdies or Better Matchup,1,2023-06-16
82,Vinny Papale,Birmingham,54.5,Receiving Yards,191,2023-06-17
83,Josh Allen,2023 BUF,32.5,Pass TDs,163,2023-09-07
84,Max Verstappen,Canadian GP,2.45,1st Pit Stop Time (sec),125,2023-06-18
85,Olena Kolesnyk (PFL),Yoko Higashi,59.5,Strikes,12,2023-06-16
86,Mack,LA Thieves,47.5,MAPS 1-3 Kills,145,2023-06-16
87,CJ Marable,Memphis,44.5,Rush Yards,191,2023-06-17
88,Kylian Mbappe,Gibraltar,1.5,Goals,82,2023-06-16
89,Rasmus Winther Hojlund,Northern Ireland,0.5,Goal + Assist,82,2023-06-16
90,Jannik Sinner,E. Ruusuvuori (Hertogenbosch),9.5,1st Set - Total Games,244,2023-06-16
91,Brett D'Oliveira,Warwickshire,18.5,Runs,162,2023-06-16
92,Esteban Ocon,Canadian GP,8.5,Starting Position,125,2023-06-17
93,Mark Thompson,New Orleans,71.5,Rush Yards,191,2023-06-18
94,Joe Burrow,2023 CIN,33.5,Pass TDs,163,2023-09-07
95,Jannik Sinner,E. Ruusuvuori (Hertogenbosch),9.5,3rd Set - Total Games,244,2023-06-16
96,Julia Budd (PFL),Martina Jindrova,2.0,Takedowns,12,2023-06-16
97,Viktor Hovland,RD2,10.0,Fairways Hit,1,2023-06-16
98,Julia Budd (PFL),Martina Jindrova,55.5,Strikes,12,2023-06-16
99,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
100,Accuracy,LA Thieves,20.5,MAP 1 Kills,145,2023-06-16
101,McLeod Bethel-Thompson,Houston,221.5,Pass Yards,191,2023-06-18
102,Accuracy,LA Thieves,19.5,MAP 3 Kills,145,2023-06-16
103,Accuracy,LA Thieves,6.5,MAP 5 Kills,145,2023-06-16
104,Jannik Sinner,E. Ruusuvuori (Hertogenbosch),9.5,2nd Set - Total Games,244,2023-06-16
105,Erling Braut Haaland,Scotland,0.5,Goals,82,2023-06-17
106,Jannik Sinner,E. Ruusuvuori (Hertogenbosch),21.5,Total Games,5,2023-06-16
107,Accuracy,LA Thieves,20.5,MAP 4 Kills,145,2023-06-16
108,Accuracy,LA Thieves,46.5,MAPS 1-3 Kills,145,2023-06-16
109,Xander Schauffele,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
110,Justin Hall,New Orleans,49.5,Receiving Yards,191,2023-06-18
111,Sergio Perez,Canadian GP,2.35,1st Pit Stop Time (sec),125,2023-06-18
112,Accuracy,LA Thieves,6.5,MAP 2 Kills,145,2023-06-16
113,Brooks Koepka,North Course RD 2,69.0,Strokes,1,2023-06-16
114,Xander Schauffele,RD2,12.5,Greens In Regulation,1,2023-06-16
115,Jannik Sinner,E. Ruusuvuori (Hertogenbosch),3.0,Break Points Won,5,2023-06-16
116,Brayden Taylor,Oral Roberts,2.5,Total Bases,189,2023-06-16
117,Jannik Sinner,E. Ruusuvuori (Hertogenbosch),6.0,Aces,5,2023-06-16
118,Emil Ruusuvuori,J. Sinner (Hertogenbosch),4.0,Aces,5,2023-06-16
119,Patrick Cantlay,Cameron Smith,0.0,Birdies or Better Matchup,1,2023-06-16
120,Cooper Kupp,2023 LA,9.5,Rec TDs,163,2023-09-07
121,jstn.,FURIA Esports,2.0,MAPS 1-3 Goals,161,2023-06-16
122,Nick Parker,Florida,4.5,Pitcher Strikeouts,189,2023-06-16
123,Patrick Cantlay,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
124,Charles Leclerc,Canadian GP,2.45,1st Pit Stop Time (sec),125,2023-06-18
125,Case Cookus,Michigan,230.5,Pass Yards,191,2023-06-18
126,Wes Hills,Houston,70.5,Rush Yards,191,2023-06-18
127,Eric Law,Waterdogs,1.5,Goals,230,2023-06-16
128,Viktor Hovland,Xander Schauffele,0.0,Birdies or Better Matchup,1,2023-06-16
129,Danilo Marques (PFL),Marcelo Nunes,36.5,Strikes,12,2023-06-16
130,Danilo Marques (PFL),Marcelo Nunes,9.75,Fight Time (Mins),12,2023-06-16
131,Danilo Marques (PFL),Marcelo Nunes,2.0,Takedowns,12,2023-06-16
132,Collin Morikawa,RD2,12.5,Greens In Regulation,1,2023-06-16
133,Rory McIlroy,RD2,9.5,Fairways Hit,1,2023-06-16
134,Rickie Fowler,North Course RD 2,70.5,Strokes,1,2023-06-16
135,Justin Herbert,2023 LAC,4625.5,Pass Yards,163,2023-09-07
136,Chicago,M80,3.0,MAPS 1-3 Goals,161,2023-06-16
137,Corey Coleman,Michigan,73.5,Receiving Yards,191,2023-06-18
138,Envoy,SEA Surge,24.5,MAP 4 Kills,145,2023-06-16
139,Envoy,SEA Surge,7.0,MAP 5 Kills,145,2023-06-16
140,Envoy,SEA Surge,7.0,MAP 2 Kills,145,2023-06-16
141,Envoy,SEA Surge,53.5,MAPS 1-3 Kills,145,2023-06-16
142,Envoy,SEA Surge,23.5,MAP 3 Kills,145,2023-06-16
143,Envoy,SEA Surge,24.5,MAP 1 Kills,145,2023-06-16
144,Rhett Lowder,Stanford,6.5,Pitcher Strikeouts,189,2023-06-17
145,Justin Herbert,2023 LAC,29.5,Pass TDs,163,2023-09-07
146,Stefon Diggs,2023 BUF,8.5,Rec TDs,163,2023-09-07
147,Alex Davies,Worcestershire,20.5,Runs,162,2023-06-16
148,Pierre Gasly,Canadian GP,9.5,Starting Position,125,2023-06-17
149,Rory McIlroy,Patrick Cantlay,0.0,Birdies or Better Matchup,1,2023-06-16
150,Xander Schauffele,RD2,10.0,Fairways Hit,1,2023-06-16
151,Joe Walker,Philadelphia,44.5,Receiving Yards,191,2023-06-18
152,Josh Love,Philadelphia,220.5,Pass Yards,191,2023-06-18
153,Jack Haynes,Warwickshire,17.5,Runs,162,2023-06-16
154,Paul Skenes,Tennessee,8.5,Pitcher Strikeouts,189,2023-06-17
155,Trevor Lawrence,2023 JEX,26.5,Pass TDs,163,2023-09-07
156,Viktor Hovland,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
157,Alexander Albon,Canadian GP,13.5,Starting Position,125,2023-06-17
158,Kenny,SEA Surge,23.5,MAP 4 Kills,145,2023-06-16
159,Stevie Scott III,Philadelphia,39.5,Rush Yards,191,2023-06-18
160,Patrick Cantlay,North Course RD 2,69.0,Strokes,1,2023-06-16
161,Kenny,SEA Surge,6.5,MAP 2 Kills,145,2023-06-16
162,LionBlaze,G2 Esports,1.5,MAPS 1-3 Goals,161,2023-06-16
163,Evelyn Martins (PFL),Marina Mokhnatkina,61.5,Strikes,12,2023-06-16
164,Kenny,SEA Surge,23.5,MAP 1 Kills,145,2023-06-16
165,Kenny,SEA Surge,22.5,MAP 3 Kills,145,2023-06-16
166,Kenny,SEA Surge,6.5,MAP 5 Kills,145,2023-06-16
167,Connor Kelly,Atlas,1.5,Goals,230,2023-06-16
168,Davante Adams,2023 LV,8.5,Rec TDs,163,2023-09-07
169,Kenny,SEA Surge,52.5,MAPS 1-3 Kills,145,2023-06-16
170,Dustin Johnson,RD2,12.5,Greens In Regulation,1,2023-06-16
171,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
172,Carlos Sainz Jr.,Canadian GP,2.55,1st Pit Stop Time (sec),125,2023-06-18
173,Denis Goltsov (PFL),Yorgan de Castro,9.75,Fight Time (Mins),12,2023-06-16
174,Denis Goltsov (PFL),Yorgan de Castro,37.5,Strikes,12,2023-06-16
175,Octane,SEA Surge,22.5,MAP 3 Kills,145,2023-06-16
176,Viktor Hovland,North Course RD 2,69.5,Strokes,1,2023-06-16
177,Octane,SEA Surge,24.5,MAP 4 Kills,145,2023-06-16
178,Logan Sargeant,Canadian GP,2.9,1st Pit Stop Time (sec),125,2023-06-18
179,Max Homa,RD2,9.5,Fairways Hit,1,2023-06-16
180,Dan Mousley,Worcestershire,16.5,Runs,162,2023-06-16
181,Denis Goltsov (PFL),Yorgan de Castro,1.5,Takedowns,12,2023-06-16
182,Garrett Wilson,2023 NYJ,8.0,Rec TDs,163,2023-09-07
183,Rory McIlroy,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
184,Xander Schauffele,Collin Morikawa,0.0,Birdies or Better Matchup,1,2023-06-16
185,Octane,SEA Surge,6.5,MAP 5 Kills,145,2023-06-16
186,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
187,Zhou Guanyu,Canadian GP,14.0,Starting Position,125,2023-06-17
188,Daniel,KOI,3.0,MAPS 1-3 Goals,161,2023-06-16
189,Jalen Hurts,2023 PHI,22.5,Pass TDs,163,2023-09-07
190,Octane,SEA Surge,6.5,MAP 2 Kills,145,2023-06-16
191,Cameron Smith,RD2,12.5,Greens In Regulation,1,2023-06-16
192,Octane,SEA Surge,53.5,MAPS 1-3 Kills,145,2023-06-16
193,Octane,SEA Surge,24.5,MAP 1 Kills,145,2023-06-16
194,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
195,Jan-Lennard Struff,R. Gasquet (Stuttgart),10.0,3rd Set - Total Games,244,2023-06-16
196,Romar Dennis,Waterdogs,1.5,PTS,230,2023-06-16
197,CeeDee Lamb,2023 DAL,7.5,Rec TDs,163,2023-09-07
198,Jan-Lennard Struff,R. Gasquet (Stuttgart),10.0,1st Set - Total Games,244,2023-06-16
199,Jan-Lennard Struff,R. Gasquet (Stuttgart),2.0,Break Points Won,5,2023-06-16
200,Jan-Lennard Struff,R. Gasquet (Stuttgart),10.0,2nd Set - Total Games,244,2023-06-16
201,Max Homa,RD2,12.5,Greens In Regulation,1,2023-06-16
202,Alexander Albon,Canadian GP,2.95,1st Pit Stop Time (sec),125,2023-06-18
203,Drazah,SEA Surge,7.0,MAP 5 Kills,145,2023-06-16
204,Drazah,SEA Surge,53.5,MAPS 1-3 Kills,145,2023-06-16
205,Jon Rahm,RD2,9.5,Fairways Hit,1,2023-06-16
206,Collin Morikawa,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
207,Drazah,SEA Surge,7.0,MAP 2 Kills,145,2023-06-16
208,Jan-Lennard Struff,R. Gasquet (Stuttgart),23.0,Total Games,5,2023-06-16
209,Drazah,SEA Surge,23.5,MAP 4 Kills,145,2023-06-16
210,Drazah,SEA Surge,22.5,MAP 3 Kills,145,2023-06-16
211,CHEESE.,Version1,2.0,MAPS 1-3 Goals,161,2023-06-16
212,Drazah,SEA Surge,23.5,MAP 1 Kills,145,2023-06-16
213,Rory McIlroy,North Course RD 2,68.5,Strokes,1,2023-06-16
214,Jan-Lennard Struff,R. Gasquet (Stuttgart),17.0,Aces,5,2023-06-16
215,Lamar Jackson,2023 BAL,22.5,Pass TDs,163,2023-09-07
216,Richard Gasquet,J. Struff (Stuttgart),5.5,Aces,5,2023-06-16
217,Collin Morikawa,Max Homa,0.0,Birdies or Better Matchup,1,2023-06-16
218,Mitchell Santner,Warwickshire,15.5,Runs,162,2023-06-16
219,Bryce Young,2023 CAR,3475.5,Pass Yards,163,2023-09-07
220,Aspen Ladd (PFL),Karolina Sobek,2.0,Takedowns,12,2023-06-16
221,crr,Team AXLE,3.0,MAPS 1-3 Goals,161,2023-06-16
222,Snoopy,MIN RØKKR,22.5,MAP 1 Kills,145,2023-06-16
223,Snoopy,MIN RØKKR,7.0,MAP 5 Kills,145,2023-06-16
224,Collin Morikawa,North Course RD 2,70.5,Strokes,1,2023-06-16
225,Snoopy,MIN RØKKR,22.5,MAP 4 Kills,145,2023-06-16
226,Nyck de Vries,Canadian GP,2.95,1st Pit Stop Time (sec),125,2023-06-18
227,Brooks Koepka,RD2,12.0,Greens In Regulation,1,2023-06-16
228,Jordan Spieth,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
229,Snoopy,MIN RØKKR,52.5,MAPS 1-3 Kills,145,2023-06-16
230,Connor Kelly,Atlas,2.5,PTS,230,2023-06-16
231,Brooks Koepka,RD2,9.5,Fairways Hit,1,2023-06-16
232,Snoopy,MIN RØKKR,7.0,MAP 2 Kills,145,2023-06-16
233,Tyreek Hill,2023 MIA,7.5,Rec TDs,163,2023-09-07
234,Bryce Young,2023 CAR,21.5,Pass TDs,163,2023-09-07
235,Jordan Spieth,Min Woo Lee,0.0,Birdies or Better Matchup,1,2023-06-16
236,Aspen Ladd (PFL),Karolina Sobek,67.5,Strikes,12,2023-06-16
237,Snoopy,MIN RØKKR,22.5,MAP 3 Kills,145,2023-06-16
238,Jordan Spieth,RD2,9.5,Fairways Hit,1,2023-06-16
239,Chris Gray,Waterdogs,3.0,PTS,230,2023-06-16
240,Yuki Tsunoda,Canadian GP,2.95,1st Pit Stop Time (sec),125,2023-06-18
241,Jaylen Waddle,2023 MIA,7.5,Rec TDs,163,2023-09-07
242,Beans,MIN RØKKR,6.5,MAP 5 Kills,145,2023-06-16
243,Yatoro,PSG.LGD (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-06-16
244,Beans,MIN RØKKR,23.5,MAP 1 Kills,145,2023-06-16
245,Toastie,Complexity Gaming,2.0,MAPS 1-3 Goals,161,2023-06-16
246,Beans,MIN RØKKR,53.5,MAPS 1-3 Kills,145,2023-06-16
247,Patrick Cantlay,RD2,12.0,Greens In Regulation,1,2023-06-16
248,C.J. Stroud,2023 HOU,20.5,Pass TDs,163,2023-09-07
249,Dustin Johnson,Cameron Young,0.0,Birdies or Better Matchup,1,2023-06-16
250,Renan Ferreira (PFL),Matheus Scheffel,19.5,Strikes,12,2023-06-16
251,C.J. Stroud,2023 HOU,3425.5,Pass Yards,163,2023-09-07
252,Dustin Johnson,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
253,Renan Ferreira (PFL),Matheus Scheffel,4.75,Fight Time (Mins),12,2023-06-16
254,Jordan Spieth,North Course RD 2,70.0,Strokes,1,2023-06-16
255,Beans,MIN RØKKR,23.5,MAP 4 Kills,145,2023-06-16
256,Beans,MIN RØKKR,6.5,MAP 2 Kills,145,2023-06-16
257,Beans,MIN RØKKR,23.5,MAP 3 Kills,145,2023-06-16
258,Yatoro,PSG.LGD (MAPS 1-2 Kills),13.0,MAPS 1-2 Kills,174,2023-06-16
259,Dustin Johnson,North Course RD 2,69.5,Strokes,1,2023-06-16
260,Anthony Richardson,2023 IND,2599.5,Pass Yards,163,2023-09-07
261,Owakening,MIN RØKKR,6.5,MAP 2 Kills,145,2023-06-16
262,Dustin Johnson,RD2,9.5,Fairways Hit,1,2023-06-16
263,Owakening,MIN RØKKR,6.5,MAP 5 Kills,145,2023-06-16
264,Owakening,MIN RØKKR,22.5,MAP 3 Kills,145,2023-06-16
265,Owakening,MIN RØKKR,53.5,MAPS 1-3 Kills,145,2023-06-16
266,Owakening,MIN RØKKR,23.5,MAP 4 Kills,145,2023-06-16
267,Pierre Gasly,Canadian GP,2.65,1st Pit Stop Time (sec),125,2023-06-18
268,Larissa Pacheco (PFL),Amber Leibrock,25.5,Strikes,12,2023-06-16
269,Owakening,MIN RØKKR,23.5,MAP 1 Kills,145,2023-06-16
270,Larissa Pacheco (PFL),Amber Leibrock,4.75,Fight Time (Mins),12,2023-06-16
271,Cameron Smith,Jordan Spieth,0.0,Birdies or Better Matchup,1,2023-06-16
272,Viktor Hovland,RD2,12.0,Greens In Regulation,1,2023-06-16
273,Kieran Mcardle,Atlas,4.0,PTS,230,2023-06-16
274,AJ Brown,2023 PHI,7.5,Rec TDs,163,2023-09-07
275,AYYJAYY,Shopify Rebellion,4.0,MAPS 1-3 Goals,161,2023-06-16
276,Cameron Smith,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
277,Veronika Kudermetova,C. Naef (Hertogenbosch),4.0,Break Points Won,5,2023-06-16
278,Adam Gnezda Cerin,Finland,44.5,Passes Attempted,82,2023-06-16
279,Jaka Bijol,Finland,42.5,Passes Attempted,82,2023-06-16
280,Sandi Lovric,Finland,1.5,Shots,82,2023-06-16
281,Robert Ivanov,Slovenia,0.5,Shots,82,2023-06-16
282,Larl,PSG.LGD (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-06-16
283,Jonah Cox,TCU,2.5,Hits+Runs+RBIS,189,2023-06-16
284,Rasmus Schuller,Slovenia,0.5,Shots,82,2023-06-16
285,Max Homa,Bryson DeChambeau,0.0,Birdies or Better Matchup,1,2023-06-16
286,DK Metcalf,2023 SEA,7.5,Rec TDs,163,2023-09-07
287,Dak Prescott,2023 DAL,26.5,Pass TDs,163,2023-09-07
288,Robert Ivanov,Slovenia,58.5,Passes Attempted,82,2023-06-16
289,Esteban Ocon,Canadian GP,2.65,1st Pit Stop Time (sec),125,2023-06-18
290,Rasmus Schuller,Slovenia,0.5,Shots Assisted,82,2023-06-16
291,Kremp,MIN RØKKR,22.5,MAP 1 Kills,145,2023-06-16
292,Kremp,MIN RØKKR,22.5,MAP 4 Kills,145,2023-06-16
293,Cameron Smith,North Course RD 2,69.5,Strokes,1,2023-06-16
294,Robert Taylor,Slovenia,0.5,Shots Assisted,82,2023-06-16
295,Sandi Lovric,Finland,0.5,Shots Assisted,82,2023-06-16
296,Miha Zajc,Finland,0.5,Shots Assisted,82,2023-06-16
297,Ante Delija (PFL),Maurice Greene,10.0,Fight Time (Mins),12,2023-06-16
298,Ante Delija (PFL),Maurice Greene,38.5,Strikes,12,2023-06-16
299,Veronika Kudermetova,C. Naef (Hertogenbosch),19.5,Total Games,5,2023-06-16
300,Ante Delija (PFL),Maurice Greene,1.5,Takedowns,12,2023-06-16
301,Larl,PSG.LGD (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-06-16
302,Kremp,MIN RØKKR,22.5,MAP 3 Kills,145,2023-06-16
303,Cameron Smith,RD2,9.5,Fairways Hit,1,2023-06-16
304,Kremp,MIN RØKKR,51.5,MAPS 1-3 Kills,145,2023-06-16
305,Petar Stojanovic,Finland,2.0,Tackles,82,2023-06-16
306,Adam Gnezda Cerin,Finland,2.0,Tackles,82,2023-06-16
307,Glen Kamara,Slovenia,1.5,Tackles,82,2023-06-16
308,Fredrik Jensen,Slovenia,0.5,Shots,82,2023-06-16
309,Benjamin Sesko,Finland,0.5,Shots On Target,82,2023-06-16
310,Sandi Lovric,Finland,0.5,Shots On Target,82,2023-06-16
311,Robert Ivanov,Slovenia,4.0,Clearances,82,2023-06-16
312,Nikolai Alho,Slovenia,1.5,Clearances,82,2023-06-16
313,Nikolai Alho,Slovenia,0.5,Tackles,82,2023-06-16
314,Benjamin Sesko,Finland,2.0,Shots,82,2023-06-16
315,David Brekalo,Finland,3.5,Clearances,82,2023-06-16
316,Robert Ivanov,Slovenia,1.0,Tackles,82,2023-06-16
317,Adam Gnezda Cerin,Finland,0.5,Shots,82,2023-06-16
318,Vid Belec,Finland,3.0,Goalie Saves,82,2023-06-16
319,Lukas Hradecky,Slovenia,3.0,Goalie Saves,82,2023-06-16
320,Teemu Pukki,Slovenia,2.0,Shots,82,2023-06-16
321,Nikolai Alho,Slovenia,0.5,Shots,82,2023-06-16
322,Glen Kamara,Slovenia,0.5,Shots,82,2023-06-16
323,Benjamin Verbic,Finland,1.5,Tackles,82,2023-06-16
324,Kremp,MIN RØKKR,6.5,MAP 5 Kills,145,2023-06-16
325,Kremp,MIN RØKKR,6.5,MAP 2 Kills,145,2023-06-16
326,Rasmus Schuller,Slovenia,2.5,Tackles,82,2023-06-16
327,Jordan Spieth,RD2,12.0,Greens In Regulation,1,2023-06-16
328,Jaka Bijol,Finland,4.0,Clearances,82,2023-06-16
329,Teemu Pukki,Slovenia,0.5,Shots On Target,82,2023-06-16
330,Robert Taylor,Slovenia,0.5,Shots,82,2023-06-16
331,Dak Prescott,2023 DAL,4125.5,Pass Yards,163,2023-09-07
332,Max Homa,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
333,Glen Kamara,Slovenia,62.5,Passes Attempted,82,2023-06-16
334,paarth,OpTic Gaming,2.0,MAPS 1-3 Goals,161,2023-06-16
335,Glen Kamara,Slovenia,1.0,Shots Assisted,82,2023-06-16
336,Teemu Pukki,Slovenia,0.5,Shots Assisted,82,2023-06-16
337,Jonny Evans,Denmark,38.5,Passes Attempted,82,2023-06-16
338,Cole Fontenelle,Oral Roberts,2.5,Hits+Runs+RBIS,189,2023-06-16
339,Roberts Uldrikis,Turkey,2.0,Shots,82,2023-06-16
340,Deshaun Watson,2023 CLE,3625.5,Pass Yards,163,2023-09-07
341,ApparentlyJack,sup,3.5,MAPS 1-3 Goals,161,2023-06-16
342,Kingsley Coman,Gibraltar,3.0,Shots,82,2023-06-16
343,Marcus Rashford,Malta,1.5,Shots On Target,82,2023-06-16
344,Mike Maignan,Gibraltar,0.5,Goalie Saves,82,2023-06-16
345,Olivier Giroud,Gibraltar,2.0,Shots On Target,82,2023-06-16
346,Theo Hernandez,Gibraltar,1.5,Shots,82,2023-06-16
347,Kylian Mbappe,Gibraltar,6.0,Shots,82,2023-06-16
348,Moussa Diaby,Gibraltar,3.0,Shots,82,2023-06-16
349,Christopher Nkunku,Gibraltar,4.0,Shots,82,2023-06-16
350,Kylian Mbappe,Gibraltar,3.0,Shots On Target,82,2023-06-16
351,Dayle Coleing,France,5.5,Goalie Saves,82,2023-06-16
352,Deshaun Watson,2023 CLE,25.5,Pass TDs,163,2023-09-07
353,Mike Evans,2023 TB,7.0,Rec TDs,163,2023-09-07
354,Lewis Hamilton,Canadian GP,2.7,1st Pit Stop Time (sec),125,2023-06-18
355,Randal Kolo Muani,Gibraltar,2.5,Shots,82,2023-06-16
356,Moussa Diaby,Gibraltar,1.5,Shots On Target,82,2023-06-16
357,Roberts Uldrikis,Turkey,0.5,Shots Assisted,82,2023-06-16
358,Orkun Kokcu,Latvia,2.0,Shots,82,2023-06-16
359,Vladislavs Gutkovskis,Turkey,2.0,Shots,82,2023-06-16
360,Salih Ozcan,Latvia,1.5,Shots Assisted,82,2023-06-16
361,Hakan Calhanoglu,Latvia,2.5,Shots,82,2023-06-16
362,Pavels Steinbors,Turkey,4.5,Goalie Saves,82,2023-06-16
363,Mert Gunok,Latvia,1.5,Goalie Saves,82,2023-06-16
364,Hakan Calhanoglu,Latvia,2.5,Shots Assisted,82,2023-06-16
365,Merih Demiral,Latvia,2.5,Clearances,82,2023-06-16
366,Hakan Calhanoglu,Latvia,1.5,Tackles,82,2023-06-16
367,Cengiz Under,Latvia,2.0,Shots Assisted,82,2023-06-16
368,Orkun Kokcu,Latvia,2.0,Shots Assisted,82,2023-06-16
369,Janis Ikaunieks,Turkey,0.5,Shots On Target,82,2023-06-16
370,Roberts Uldrikis,Turkey,0.5,Shots On Target,82,2023-06-16
371,Orkun Kokcu,Latvia,0.5,Shots On Target,82,2023-06-16
372,Arturs Zjuzins,Turkey,0.5,Shots,82,2023-06-16
373,Cengiz Under,Latvia,3.0,Shots,82,2023-06-16
374,Roberts Savalnieks,Turkey,2.0,Shots Assisted,82,2023-06-16
375,Kerem Akturkoglu,Latvia,0.5,Shots On Target,82,2023-06-16
376,Roberts Savalnieks,Turkey,2.0,Tackles,82,2023-06-16
377,Caglar Soyuncu,Latvia,1.0,Tackles,82,2023-06-16
378,Caglar Soyuncu,Latvia,2.5,Clearances,82,2023-06-16
379,Arturs Zjuzins,Turkey,2.5,Tackles,82,2023-06-16
380,Ferdi Kadioglu,Latvia,1.5,Tackles,82,2023-06-16
381,Kerem Akturkoglu,Latvia,2.0,Shots,82,2023-06-16
382,Salih Ozcan,Latvia,1.5,Tackles,82,2023-06-16
383,Anastasios Bakasetas,Ireland,1.0,Shots Assisted,82,2023-06-16
384,Konstantinos Tsimikas,Ireland,1.5,Tackles,82,2023-06-16
385,Pantelis Chatzidiakos,Ireland,2.5,Clearances,82,2023-06-16
386,Dara O'Shea,Greece,3.0,Clearances,82,2023-06-16
387,James McClean,Greece,5.5,Crosses,82,2023-06-16
388,Giorgos Masouras,Ireland,2.0,Crosses,82,2023-06-16
389,George Baldock,Ireland,1.5,Clearances,82,2023-06-16
390,Evan Ferguson,Greece,2.0,Shots,82,2023-06-16
391,Josh Cullen,Greece,41.5,Passes Attempted,82,2023-06-16
392,Konstantinos Mavropanos,Ireland,67.5,Passes Attempted,82,2023-06-16
393,Odysseas Vlachodimos,Ireland,2.5,Goalie Saves,82,2023-06-16
394,Gavin Bazunu,Greece,3.0,Goalie Saves,82,2023-06-16
395,Anastasios Bakasetas,Ireland,32.5,Passes Attempted,82,2023-06-16
396,Giorgos Masouras,Ireland,0.5,Shots On Target,82,2023-06-16
397,Alan Browne,Greece,0.5,Shots,82,2023-06-16
398,Giorgos Masouras,Ireland,1.5,Shots,82,2023-06-16
399,Anastasios Bakasetas,Ireland,2.0,Shots,82,2023-06-16
400,John Egan,Greece,3.5,Clearances,82,2023-06-16
401,Jayson Molumby,Greece,0.5,Shots Assisted,82,2023-06-16
402,Nathan Collins,Greece,48.5,Passes Attempted,82,2023-06-16
403,Manolis Siopis,Ireland,2.5,Tackles,82,2023-06-16
404,Matt Doherty,Greece,1.5,Tackles,82,2023-06-16
405,Alan Browne,Greece,2.0,Tackles,82,2023-06-16
406,Marcus Rashford,Malta,3.5,Shots,82,2023-06-16
407,Jordan Pickford,Malta,0.5,Goalie Saves,82,2023-06-16
408,Caglar Soyuncu,Latvia,72.5,Passes Attempted,82,2023-06-16
409,Hakan Calhanoglu,Latvia,77.5,Passes Attempted,82,2023-06-16
410,Harry Kane,Malta,2.5,Shots On Target,82,2023-06-16
411,Harry Kane,Malta,4.5,Shots,82,2023-06-16
412,Bukayo Saka,Malta,2.5,Shots,82,2023-06-16
413,Roberts Savalnieks,Turkey,32.5,Passes Attempted,82,2023-06-16
414,Bukayo Saka,Malta,2.0,Shots On Target,82,2023-06-16
415,Marcus Thuram,Gibraltar,2.5,Shots,82,2023-06-16
416,Antoine Griezmann,Gibraltar,3.0,Shots,82,2023-06-16
417,Ousmane Dembele,Gibraltar,2.5,Shots,82,2023-06-16
418,Heorhii Sudakov,North Macedonia,1.5,Tackles,82,2023-06-16
419,Visar Musliu,Ukraine,3.5,Clearances,82,2023-06-16
420,Anatolii Trubin,North Macedonia,2.5,Goalie Saves,82,2023-06-16
421,Vitaliy Mykolenko,North Macedonia,1.5,Tackles,82,2023-06-16
422,Viktor Tsygankov,North Macedonia,1.0,Shots Assisted,82,2023-06-16
423,Stole Dimitrievski,Ukraine,3.5,Goalie Saves,82,2023-06-16
424,Darko Velkovski,Ukraine,4.0,Clearances,82,2023-06-16
425,Oleksandr Tymchyk,North Macedonia,1.5,Clearances,82,2023-06-16
426,Enis Bardhi,Ukraine,45.5,Passes Attempted,82,2023-06-16
427,Taras Stepanenko,North Macedonia,43.5,Passes Attempted,82,2023-06-16
428,Mykola Matviyenko,North Macedonia,2.5,Clearances,82,2023-06-16
429,Eljif Elmas,Ukraine,1.5,Shots Assisted,82,2023-06-16
430,Arijan Ademi,Ukraine,1.5,Tackles,82,2023-06-16
431,Ezgjan Alioski,Ukraine,3.5,Crosses,82,2023-06-16
432,Ezgjan Alioski,Ukraine,38.5,Passes Attempted,82,2023-06-16
433,Ilya Zabarnyi,North Macedonia,70.5,Passes Attempted,82,2023-06-16
434,Stefan Ristovski,Ukraine,1.5,Tackles,82,2023-06-16
435,Henry Bonello,England,5.5,Goalie Saves,82,2023-06-16
436,Mykhailo Mudryk,North Macedonia,1.0,Crosses,82,2023-06-16
437,Arsen Beglaryan,Wales,4.0,Goalie Saves,82,2023-06-16
438,Connor Roberts,Armenia,1.0,Tackles,82,2023-06-16
439,Daniel James,Armenia,2.0,Shots,82,2023-06-16
440,Taron Voskanyan,Wales,1.0,Tackles,82,2023-06-16
441,Lucas Zelarayan,Wales,20.5,Passes Attempted,82,2023-06-16
442,Taron Voskanyan,Wales,32.5,Passes Attempted,82,2023-06-16
443,Lucas Zelarayan,Wales,1.5,Shots,82,2023-06-16
444,Chris Mepham,Armenia,3.5,Clearances,82,2023-06-16
445,Joe Rodon,Armenia,74.5,Passes Attempted,82,2023-06-16
446,Neco Williams,Armenia,2.0,Clearances,82,2023-06-16
447,Lucas Zelarayan,Wales,0.5,Shots On Target,82,2023-06-16
448,Kieffer Moore,Armenia,19.5,Passes Attempted,82,2023-06-16
449,Danny Ward,Armenia,2.0,Goalie Saves,82,2023-06-16
450,Lucas Zelarayan,Wales,1.5,Shots Assisted,82,2023-06-16
451,Ethan Ampadu,Armenia,0.5,Shots,82,2023-06-16
452,Chris Mepham,Armenia,0.5,Shots,82,2023-06-16
453,Taron Voskanyan,Wales,4.5,Clearances,82,2023-06-16
454,Lucas Zelarayan,Wales,2.0,Crosses,82,2023-06-16
455,Harry Wilson,Armenia,2.0,Shots,82,2023-06-16
456,Tigran Barseghyan,Wales,0.5,Clearances,82,2023-06-16
457,Eduard Spertsyan,Wales,1.5,Tackles,82,2023-06-16
458,Ethan Ampadu,Armenia,1.5,Tackles,82,2023-06-16
459,Aaron Ramsey,Armenia,1.5,Shots Assisted,82,2023-06-16
460,Granit Xhaka,Andorra,1.5,Shots,82,2023-06-16
461,Andreas Christensen,Northern Ireland,75.5,Passes Attempted,82,2023-06-16
462,Christian Eriksen,Northern Ireland,2.5,Shots,82,2023-06-16
463,Kasper Schmeichel,Northern Ireland,2.0,Goalie Saves,82,2023-06-16
464,Joakim Maehle,Northern Ireland,1.0,Shots Assisted,82,2023-06-16
465,Paddy McNair,Denmark,31.5,Passes Attempted,82,2023-06-16
466,Pierre-Emile Hojbjerg,Northern Ireland,86.5,Passes Attempted,82,2023-06-16
467,Joakim Maehle,Northern Ireland,1.5,Shots,82,2023-06-16
468,Christian Eriksen,Northern Ireland,8.0,Crosses,82,2023-06-16
469,Haris Seferovic,Andorra,2.5,Shots,82,2023-06-16
470,Yann Sommer,Andorra,0.5,Goalie Saves,82,2023-06-16
471,Iker Alvarez,Switzerland,5.5,Goalie Saves,82,2023-06-16
472,Jonas Wind,Northern Ireland,3.0,Shots,82,2023-06-16
473,Andreas Christensen,Northern Ireland,0.5,Shots,82,2023-06-16
474,Bailey Peacock-Farrell,Denmark,4.0,Goalie Saves,82,2023-06-16
475,Mirlind Kryeziu,Romania,0.5,Shots,82,2023-06-16
476,Andrei Ratiu,Kosovo,2.5,Clearances,82,2023-06-16
477,Arijanet Muric,Romania,2.5,Goalie Saves,82,2023-06-16
478,Daniel James,Armenia,4.5,Crosses,82,2023-06-16
479,Andrei Radu,Kosovo,3.0,Goalie Saves,82,2023-06-16
480,Razvan Marin,Kosovo,2.0,Shots,82,2023-06-16
481,Denis Alibec,Kosovo,2.5,Shots,82,2023-06-16
482,Nicolae Sanciu,Kosovo,2.0,Shots,82,2023-06-16
483,Darius Olaru,Kosovo,2.0,Shots,82,2023-06-16
484,Razvan Marin,Kosovo,0.5,Shots On Target,82,2023-06-16
485,Darius Olaru,Kosovo,2.5,Tackles,82,2023-06-16
486,Andrei Ratiu,Kosovo,2.5,Tackles,82,2023-06-16
487,Nicolae Sanciu,Kosovo,1.5,Tackles,82,2023-06-16
488,Olimpiu Morutan,Kosovo,1.5,Tackles,82,2023-06-16
489,Andrei Burca,Kosovo,1.5,Tackles,82,2023-06-16
490,Andrei Burca,Kosovo,3.5,Clearances,82,2023-06-16
491,Vedat Muriqi,Romania,2.5,Shots,82,2023-06-16
492,Milot Rashica,Romania,1.5,Shots,82,2023-06-16
493,Valon Berisha,Romania,0.5,Shots,82,2023-06-16
494,Arber Zeneli,Romania,1.5,Shots,82,2023-06-16
495,Bersant Celina,Romania,0.5,Shots,82,2023-06-16
496,Bersant Celina,Romania,2.0,Tackles,82,2023-06-16
497,Betim Fazliji,Romania,1.5,Tackles,82,2023-06-16
498,Florent Hadergjonaj,Romania,1.5,Tackles,82,2023-06-16
499,Amir Rrahmani,Romania,4.0,Clearances,82,2023-06-16
500,Florent Hadergjonaj,Romania,2.0,Clearances,82,2023-06-16
501,Nicolae Sanciu,Kosovo,0.5,Shots On Target,82,2023-06-16
502,Janis Ikaunieks,Turkey,27.5,Passes Attempted,82,2023-06-16
503,Nicolae Sanciu,Kosovo,1.5,Shots Assisted,82,2023-06-16
504,Razvan Marin,Kosovo,1.5,Shots Assisted,82,2023-06-16
505,Denis Alibec,Kosovo,1.5,Shots Assisted,82,2023-06-16
506,Vedat Muriqi,Romania,0.5,Shots Assisted,82,2023-06-16
507,Bersant Celina,Romania,0.5,Shots Assisted,82,2023-06-16
508,Craig Cathcart,Denmark,5.0,Clearances,82,2023-06-16
509,Joakim Maehle,Northern Ireland,1.0,Tackles,82,2023-06-16
510,Rasmus Winther Hojlund,Northern Ireland,2.0,Shots Assisted,82,2023-06-16
511,Ciaron Brown,Denmark,4.5,Clearances,82,2023-06-16
512,Simon Kjaer,Northern Ireland,3.0,Clearances,82,2023-06-16
513,Jamal Lewis,Denmark,2.0,Tackles,82,2023-06-16
514,Fame,BOS Breach,23.5,MAP 1 Kills,145,2023-06-16
515,Fame,BOS Breach,23.5,MAP 4 Kills,145,2023-06-16
516,Fame,BOS Breach,23.5,MAP 3 Kills,145,2023-06-16
517,Fame,BOS Breach,52.5,MAPS 1-3 Kills,145,2023-06-16
518,Fame,BOS Breach,6.5,MAP 2 Kills,145,2023-06-16
519,Fame,BOS Breach,6.5,MAP 5 Kills,145,2023-06-16
520,Max Homa,North Course RD 2,70.0,Strokes,1,2023-06-16
521,Phil Mickelson,North Course RD 2,3.0,Birdies Or Better,1,2023-06-16
522,Christian Norgaard,Northern Ireland,1.5,Tackles,82,2023-06-16
523,Phil Mickelson,RD2,11.5,Greens In Regulation,1,2023-06-16
524,Phil Mickelson,Padraig Harrington,0.0,Birdies or Better Matchup,1,2023-06-16
525,Alexander Bah,Northern Ireland,1.5,Clearances,82,2023-06-16
526,Jack Concannon,Waterdogs,12.5,Goalie Saves,230,2023-06-16
527,Olivier Giroud,Gibraltar,3.5,Shots,82,2023-06-16
528,Paddy McNair,Denmark,1.5,Tackles,82,2023-06-16
529,Xherdan Shaqiri,Andorra,0.5,Shots On Target,82,2023-06-16
530,Ruben Vargas,Andorra,1.5,Shots,82,2023-06-16
531,Nico Elvedi,Andorra,0.5,Shots,82,2023-06-16
532,Djibril Sow,Andorra,0.5,Shots,82,2023-06-16
533,Zeki Amdouni,Andorra,2.5,Shots,82,2023-06-16
534,Nico Elvedi,Andorra,1.0,Tackles,82,2023-06-16
535,Ricardo Rodriguez,Andorra,1.5,Tackles,82,2023-06-16
536,Manuel Akanji,Andorra,1.0,Tackles,82,2023-06-16
537,Djibril Sow,Andorra,0.5,Tackles,82,2023-06-16
538,Nico Elvedi,Andorra,4.0,Clearances,82,2023-06-16
539,Manuel Akanji,Andorra,2.5,Clearances,82,2023-06-16
540,Xherdan Shaqiri,Andorra,2.0,Shots Assisted,82,2023-06-16
541,Ruben Vargas,Andorra,0.5,Shots On Target,82,2023-06-16
542,Xherdan Shaqiri,Andorra,1.5,Shots,82,2023-06-16
543,Razvan Marin,Kosovo,52.5,Passes Attempted,82,2023-06-16
544,Andrei Burca,Kosovo,39.5,Passes Attempted,82,2023-06-16
545,Milot Rashica,Romania,1.5,Shots Assisted,82,2023-06-16
546,Florent Hadergjonaj,Romania,1.5,Shots Assisted,82,2023-06-16
547,Granit Xhaka,Andorra,1.5,Tackles,82,2023-06-16
548,Amir Rrahmani,Romania,56.5,Passes Attempted,82,2023-06-16
549,Bersant Celina,Romania,43.5,Passes Attempted,82,2023-06-16
550,Denis Zakaria,Andorra,0.5,Shots,82,2023-06-16
551,Tua Tagovailoa,2023 MIA,3999.5,Pass Yards,163,2023-09-07
552,Bryson DeChambeau,Rickie Fowler,0.0,Birdies or Better Matchup,1,2023-06-16
553,George Russell,Canadian GP,2.75,1st Pit Stop Time (sec),125,2023-06-18
554,shiro,TSpirit (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-06-16
555,Cammy,BOS Breach,52.5,MAPS 1-3 Kills,145,2023-06-16
556,Bryson DeChambeau,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
557,Tua Tagovailoa,2023 MIA,26.5,Pass TDs,163,2023-09-07
558,xpurt,Gen.G,1.5,MAPS 1-3 Goals,161,2023-06-16
559,Cammy,BOS Breach,22.5,MAP 3 Kills,145,2023-06-16
560,Cammy,BOS Breach,22.5,MAP 1 Kills,145,2023-06-16
561,Phil Mickelson,North Course RD 2,72.0,Strokes,1,2023-06-16
562,Cammy,BOS Breach,22.5,MAP 4 Kills,145,2023-06-16
563,Cammy,BOS Breach,6.5,MAP 2 Kills,145,2023-06-16
564,Cammy,BOS Breach,6.5,MAP 5 Kills,145,2023-06-16
565,Mark Andrews,2023 BAL,6.5,Rec TDs,163,2023-09-07
566,shiro,TSpirit (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-06-16
567,Attach,BOS Breach,22.5,MAP 3 Kills,145,2023-06-16
568,Lj,Dignitas,3.0,MAPS 1-3 Goals,161,2023-06-16
569,Russell Wilson,2023 DEN,3875.5,Pass Yards,163,2023-09-07
570,Matt Fitzpatrick,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
571,Fernando Alonso,Canadian GP,2.9,1st Pit Stop Time (sec),125,2023-06-18
572,Matt Fitzpatrick,Joaquin Niemann,0.0,Birdies or Better Matchup,1,2023-06-16
573,Ryan Drenner,Chrome,1.5,Goals,230,2023-06-16
574,Russell Wilson,2023 DEN,24.5,Pass TDs,163,2023-09-07
575,Attach,BOS Breach,22.5,MAP 4 Kills,145,2023-06-16
576,Bryson DeChambeau,North Course RD 2,70.5,Strokes,1,2023-06-16
577,Attach,BOS Breach,22.5,MAP 1 Kills,145,2023-06-16
578,Attach,BOS Breach,51.5,MAPS 1-3 Kills,145,2023-06-16
579,Attach,BOS Breach,6.0,MAP 2 Kills,145,2023-06-16
580,Attach,BOS Breach,6.0,MAP 5 Kills,145,2023-06-16
581,NothingToSay,TSpirit (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-06-16
582,Bance,BOS Breach,22.5,MAP 1 Kills,145,2023-06-16
583,NothingToSay,TSpirit (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-06-16
584,Bance,BOS Breach,22.5,MAP 4 Kills,145,2023-06-16
585,oskar,Team Pimp,23.5,MAP 1 Kills,124,2023-06-16
586,Logan Wisnauskas,Cannons,2.0,Goals,230,2023-06-16
587,Alize Cornet,E. Mandlik (Nottingham),20.5,Total Games,5,2023-06-16
588,Lance Stroll,Canadian GP,2.95,1st Pit Stop Time (sec),125,2023-06-18
589,Derek Carr,2023 NO,23.5,Pass TDs,163,2023-09-07
590,Tony Finau,Sam Burns,0.0,Birdies or Better Matchup,1,2023-06-16
591,Bance,BOS Breach,22.5,MAP 3 Kills,145,2023-06-16
592,Derek Carr,2023 NO,3875.5,Pass Yards,163,2023-09-07
593,Matt Fitzpatrick,North Course RD 2,70.5,Strokes,1,2023-06-16
594,Tony Finau,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
595,Bance,BOS Breach,51.5,MAPS 1-3 Kills,145,2023-06-16
596,dreaz,Spacestation Gaming,2.0,MAPS 1-3 Goals,161,2023-06-16
597,Bance,BOS Breach,6.5,MAP 5 Kills,145,2023-06-16
598,Alize Cornet,E. Mandlik (Nottingham),4.5,Break Points Won,5,2023-06-16
599,Bance,BOS Breach,6.5,MAP 2 Kills,145,2023-06-16
600,Rickie Fowler,North Course RD 2,4.0,Birdies Or Better,1,2023-06-16
601,Kirk Cousins,2023 MIN,28.5,Pass TDs,163,2023-09-07
602,Tommy Fleetwood,Si Woo Kim,0.0,Birdies or Better Matchup,1,2023-06-16
603,aBeZy,TOR Ultra,7.5,MAP 2 Kills,145,2023-06-16
604,Firstkiller,G League,5.0,MAPS 1-3 Saves,161,2023-06-16
605,Tony Finau,North Course RD 2,70.0,Strokes,1,2023-06-16
606,Kirk Cousins,2023 MIN,4275.5,Pass Yards,163,2023-09-07
607,aBeZy,TOR Ultra,25.5,MAP 1 Kills,145,2023-06-16
608,Amari Cooper,2023 CLE,6.5,Rec TDs,163,2023-09-07
609,aBeZy,TOR Ultra,25.5,MAP 4 Kills,145,2023-06-16
610,Valtteri Bottas,Canadian GP,3.2,1st Pit Stop Time (sec),125,2023-06-18
611,shox,Team Pimp,19.5,MAP 1 Kills,124,2023-06-16
612,aBeZy,TOR Ultra,24.5,MAP 3 Kills,145,2023-06-16
613,aBeZy,TOR Ultra,55.5,MAPS 1-3 Kills,145,2023-06-16
614,aBeZy,TOR Ultra,7.5,MAP 5 Kills,145,2023-06-16
615,Geno Smith,2023 SEA,3899.5,Pass Yards,163,2023-09-07
616,Tommy Fleetwood,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
617,Simp,TOR Ultra,7.5,MAP 2 Kills,145,2023-06-16
618,Jared Goff,2023 DET,3999.5,Pass Yards,163,2023-09-07
619,Jared Goff,2023 DET,25.5,Pass TDs,163,2023-09-07
620,Simp,TOR Ultra,24.5,MAP 4 Kills,145,2023-06-16
621,Tommy Fleetwood,North Course RD 2,71.0,Strokes,1,2023-06-16
622,Patrick Reed,Aaron Wise,0.0,Birdies or Better Matchup,1,2023-06-16
623,Calvin Ridley,2023 JAX,6.5,Rec TDs,163,2023-09-07
624,Simp,TOR Ultra,24.5,MAP 1 Kills,145,2023-06-16
625,Simp,TOR Ultra,7.5,MAP 5 Kills,145,2023-06-16
626,Justin Anderson,Cannons,2.0,PTS,230,2023-06-16
627,Aqua,FaZe Clan,6.0,MAPS 1-3 Saves,161,2023-06-16
628,dyrachyo,BB (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-06-16
629,Simp,TOR Ultra,53.5,MAPS 1-3 Kills,145,2023-06-16
630,Geno Smith,2023 SEA,26.5,Pass TDs,163,2023-09-07
631,Simp,TOR Ultra,23.5,MAP 3 Kills,145,2023-06-16
632,dyrachyo,BB (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-06-16
633,Zhou Guanyu,Canadian GP,3.45,1st Pit Stop Time (sec),125,2023-06-18
634,Ksu,Team Pimp,15.5,MAP 1 Kills,124,2023-06-16
635,Justin Fields,2023 CHI,2930.5,Pass Yards,163,2023-09-07
636,Patrick Reed,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
637,Cellium,TOR Ultra,23.5,MAP 4 Kills,145,2023-06-16
638,Devonta Smith,2023 PHI,6.5,Rec TDs,163,2023-09-07
639,Cellium,TOR Ultra,52.5,MAPS 1-3 Kills,145,2023-06-16
640,Cellium,TOR Ultra,6.5,MAP 2 Kills,145,2023-06-16
641,Cellium,TOR Ultra,23.5,MAP 1 Kills,145,2023-06-16
642,Cellium,TOR Ultra,22.5,MAP 3 Kills,145,2023-06-16
643,Cellium,TOR Ultra,6.5,MAP 5 Kills,145,2023-06-16
644,Ryan Drenner,Chrome,2.5,PTS,230,2023-06-16
645,Patrick Reed,North Course RD 2,71.5,Strokes,1,2023-06-16
646,yANXNZ^^,NRG,4.5,MAPS 1-3 Saves,161,2023-06-16
647,Nico Hulkenberg,Canadian GP,3.4,1st Pit Stop Time (sec),125,2023-06-18
648,Justin Fields,2023 CHI,19.5,Pass TDs,163,2023-09-07
649,Justin Rose,Adam Scott,0.0,Birdies or Better Matchup,1,2023-06-16
650,Patsi,Team TrilluXe,25.5,MAP 1 Kills,124,2023-06-16
651,George Kittle,2023 SF,5.5,Rec TDs,163,2023-09-07
652,SlasheR,TOR Ultra,6.5,MAP 2 Kills,145,2023-06-16
653,SlasheR,TOR Ultra,21.5,MAP 1 Kills,145,2023-06-16
654,Dylan Molloy,Cannons,2.5,PTS,230,2023-06-16
655,SlasheR,TOR Ultra,21.5,MAP 4 Kills,145,2023-06-16
656,Hideki Matsuyama,Taylor Montgomery,0.0,Birdies or Better Matchup,1,2023-06-16
657,Mac Jones,2023 NE,3399.5,Pass Yards,163,2023-09-07
658,SlasheR,TOR Ultra,49.5,MAPS 1-3 Kills,145,2023-06-16
659,lattykk,Team TrilluXe,24.5,MAP 1 Kills,124,2023-06-16
660,Tyler Lockett,2023 SEA,6.5,Rec TDs,163,2023-09-07
661,Hideki Matsuyama,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
662,SlasheR,TOR Ultra,21.5,MAP 3 Kills,145,2023-06-16
663,Mac Jones,2023 NE,17.5,Pass TDs,163,2023-09-07
664,SlasheR,TOR Ultra,6.5,MAP 5 Kills,145,2023-06-16
665,Quinn,BB (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-06-16
666,Quinn,BB (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-06-16
667,Kevin Magnussen,Canadian GP,3.2,1st Pit Stop Time (sec),125,2023-06-18
668,Justin Rose,North Course RD 2,71.5,Strokes,1,2023-06-16
669,jstn.,FURIA Esports,6.0,MAPS 1-3 Saves,161,2023-06-16
670,Justin Thomas,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
671,Brandon Aiyuk,2023 SF,6.0,Rec TDs,163,2023-09-07
672,Stephen Eskinazi,Kent,23.5,Runs,162,2023-06-16
673,Daniel Jones,2023 NYG,3275.5,Pass Yards,163,2023-09-07
674,Hideki Matsuyama,North Course RD 2,71.0,Strokes,1,2023-06-16
675,Scrap,ATL FaZe,55.5,MAPS 1-3 Kills,145,2023-06-16
676,Scrap,ATL FaZe,7.0,MAP 5 Kills,145,2023-06-16
677,Scrap,ATL FaZe,7.0,MAP 2 Kills,145,2023-06-16
678,Joe Cracknell,Kent,0.5,Sixes,162,2023-06-16
679,Stephen Eskinazi,Kent,2.5,Fours,162,2023-06-16
680,Chicago,M80,4.0,MAPS 1-3 Saves,161,2023-06-16
681,Scrap,ATL FaZe,24.5,MAP 3 Kills,145,2023-06-16
682,Kenny Pickett,2023 PIT,3300.5,Pass Yards,163,2023-09-07
683,Daniel Jones,2023 NYG,17.5,Pass TDs,163,2023-09-07
684,Justin Thomas,Jason Day,0.0,Birdies or Better Matchup,1,2023-06-16
685,Modestas Bukauskas,Zac Pauga,47.5,Significant Strikes,12,2023-06-17
686,Sandy Alcantara,WSH,5.0,Pitcher Strikeouts,2,2023-06-16
687,Bryan De La Cruz,WSH,1.5,Total Bases,2,2023-06-16
688,tory,Team TrilluXe,15.5,MAP 1 Kills,124,2023-06-16
689,Scrap,ATL FaZe,25.5,MAP 4 Kills,145,2023-06-16
690,Scrap,ATL FaZe,25.5,MAP 1 Kills,145,2023-06-16
691,Insight,ATL FaZe,21.5,MAP 1 Kills,145,2023-06-16
692,Nightfall,GG (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-06-16
693,Insight,ATL FaZe,48.5,MAPS 1-3 Kills,145,2023-06-16
694,Insight,ATL FaZe,6.5,MAP 5 Kills,145,2023-06-16
695,Sean Sconone,Cannons,12.5,Goalie Saves,230,2023-06-16
696,Jordan Love,2023 GB,20.5,Pass TDs,163,2023-09-07
697,Jason Day,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
698,Ronnie Lawrence,Dan Argueta,43.5,Significant Strikes,12,2023-06-17
699,Trevor Williams,MIA,4.0,Pitcher Strikeouts,2,2023-06-16
700,Alex Call,MIA,0.5,Total Bases,2,2023-06-16
701,Daniel Bell-Drummond,Middlesex,0.5,Sixes,162,2023-06-16
702,Justin Thomas,North Course RD 2,71.5,Strokes,1,2023-06-16
703,Ronnie Lawrence,Dan Argueta,4.0,Takedowns,12,2023-06-17
704,Insight,ATL FaZe,21.5,MAP 3 Kills,145,2023-06-16
705,Daniel Bell-Drummond,Middlesex,2.5,Fours,162,2023-06-16
706,Insight,ATL FaZe,21.5,MAP 4 Kills,145,2023-06-16
707,Insight,ATL FaZe,6.5,MAP 2 Kills,145,2023-06-16
708,Nightfall,GG (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,174,2023-06-16
709,Daniel Bell-Drummond,Middlesex,22.5,Runs,162,2023-06-16
710,KaiR0N-,Team AdreN,23.5,MAP 1 Kills,124,2023-06-16
711,Jason Day,Seamus Power,0.0,Birdies or Better Matchup,1,2023-06-16
712,Jerry Jeudy,2023 DEN,5.5,Rec TDs,163,2023-09-07
713,LionBlaze,G2 Esports,5.5,MAPS 1-3 Saves,161,2023-06-16
714,Jordan Love,2023 GB,3325.5,Pass Yards,163,2023-09-07
715,Tyrrell Hatton,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
716,CleanX,ATL FaZe,7.0,MAP 2 Kills,145,2023-06-16
717,Daniel,KOI,4.5,MAPS 1-3 Saves,161,2023-06-16
718,CleanX,ATL FaZe,24.5,MAP 4 Kills,145,2023-06-16
719,CleanX,ATL FaZe,7.0,MAP 5 Kills,145,2023-06-16
720,Stephen Eskinazi,Kent,0.5,Sixes,162,2023-06-16
721,Tereza Bleda	,Gabriella Fernandes,2.0,Takedowns,12,2023-06-17
722,misutaaa,Team AdreN,21.0,MAP 1 Kills,124,2023-06-16
723,CleanX,ATL FaZe,54.5,MAPS 1-3 Kills,145,2023-06-16
724,Kenny Pickett,2023 PIT,19.5,Pass TDs,163,2023-09-07
725,Courtland Sutton,2023 DEN,5.5,Rec TDs,163,2023-09-07
726,CleanX,ATL FaZe,23.5,MAP 3 Kills,145,2023-06-16
727,Jonah Cox,TCU,1.5,Hits,189,2023-06-16
728,Pieter Malan,Kent,19.5,Runs,162,2023-06-16
729,Tereza Bleda	,Gabriella Fernandes,45.5,Significant Strikes,12,2023-06-17
730,Luis Arraez,WSH,1.5,Total Bases,2,2023-06-16
731,CleanX,ATL FaZe,24.5,MAP 1 Kills,145,2023-06-16
732,Tyrrell Hatton,Thomas Pieters,0.0,Birdies or Better Matchup,1,2023-06-16
733,Jason Day,North Course RD 2,71.5,Strokes,1,2023-06-16
734,Desmond Ridder,2023 ATL,2575.5,Pass Yards,163,2023-09-07
735,Desmond Ridder,2023 ATL,15.5,Pass TDs,163,2023-09-07
736,Rickie Fowler,Shane Lowry,0.0,Birdies or Better Matchup,1,2023-06-16
737,gpk,GG (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-06-16
738,Hicksy,ATL FaZe,6.5,MAP 2 Kills,145,2023-06-16
739,Amon-Ra St. Brown	,2023 DET,5.5,Rec TDs,163,2023-09-07
740,CHEESE.,Version1,5.5,MAPS 1-3 Saves,161,2023-06-16
741,Hicksy,ATL FaZe,47.5,MAPS 1-3 Kills,145,2023-06-16
742,Zhalgas Zhumagulov,Felipe Bunes,58.5,Significant Strikes,12,2023-06-17
743,Zhalgas Zhumagulov,Felipe Bunes,1.5,Takedowns,12,2023-06-17
744,Hicksy,ATL FaZe,22.5,MAP 4 Kills,145,2023-06-16
745,Hicksy,ATL FaZe,22.5,MAP 1 Kills,145,2023-06-16
746,Shane Lowry,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
747,Tyrrell Hatton,North Course RD 2,71.5,Strokes,1,2023-06-16
748,Jonathan Davis,WSH,0.5,Total Bases,2,2023-06-16
749,Hicksy,ATL FaZe,6.5,MAP 5 Kills,145,2023-06-16
750,gpk,GG (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-06-16
751,Hicksy,ATL FaZe,21.5,MAP 3 Kills,145,2023-06-16
752,Sam Billings,Middlesex,20.5,Runs,162,2023-06-16
753,twenty3,Team AdreN,16.0,MAP 1 Kills,124,2023-06-16
754,Tawanda Muyeye,Middlesex,0.5,Sixes,162,2023-06-16
755,Cole Fontenelle,Oral Roberts,1.5,Hits,189,2023-06-16
756,Shane Lowry,North Course RD 2,71.0,Strokes,1,2023-06-16
757,Christian Kirk,2023 JAX,5.5,Rec TDs,163,2023-09-07
758,crr,Team AXLE,5.0,MAPS 1-3 Saves,161,2023-06-16
759,Shotzzy,NY Subliners,7.5,MAP 5 Kills,145,2023-06-16
760,Joe Cracknell,Kent,18.5,Runs,162,2023-06-16
761,Shane Lowry,Adam Svensson,0.0,Birdies or Better Matchup,1,2023-06-16
762,Shotzzy,NY Subliners,7.5,MAP 2 Kills,145,2023-06-16
763,Gabriel Davis,2023 BUF,6.5,Rec TDs,163,2023-09-07
764,Denys Bondar,Carlos Hernandez,2.0,Takedowns,12,2023-06-17
765,Shotzzy,NY Subliners,24.5,MAP 3 Kills,145,2023-06-16
766,Denys Bondar,Carlos Hernandez,60.5,Significant Strikes,12,2023-06-17
767,Shotzzy,NY Subliners,24.5,MAP 1 Kills,145,2023-06-16
768,Shotzzy,NY Subliners,24.5,MAP 4 Kills,145,2023-06-16
769,Joaquin Niemann,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
770,Shotzzy,NY Subliners,55.5,MAPS 1-3 Kills,145,2023-06-16
771,Toastie,Complexity Gaming,6.0,MAPS 1-3 Saves,161,2023-06-16
772,Huke,NY Subliners,7.0,MAP 5 Kills,145,2023-06-16
773,Huke,NY Subliners,23.5,MAP 3 Kills,145,2023-06-16
774,Joaquin Niemann,Tom Kim,0.0,Birdies or Better Matchup,1,2023-06-16
775,Christian Quinonez,Kang Kyung-ho,61.5,Significant Strikes,12,2023-06-17
776,Tawanda Muyeye,Middlesex,20.5,Runs,162,2023-06-16
777,Kadarius Toney,2023 KC,5.5,Rec TDs,163,2023-09-07
778,Tee Higgins,2023 CIN,6.5,Rec TDs,163,2023-09-07
779,Adam Scott,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
780,Huke,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-06-16
781,Huke,NY Subliners,23.5,MAP 4 Kills,145,2023-06-16
782,Pakazs,Talon (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-06-16
783,Pakazs,Talon (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-06-16
784,Huke,NY Subliners,7.0,MAP 2 Kills,145,2023-06-16
785,Joaquin Niemann,North Course RD 2,70.5,Strokes,1,2023-06-16
786,Huke,NY Subliners,23.5,MAP 1 Kills,145,2023-06-16
787,Max Holden,Kent,17.5,Runs,162,2023-06-16
788,Adam Scott,Hayden Buckley,0.0,Birdies or Better Matchup,1,2023-06-16
789,AYYJAYY,Shopify Rebellion,5.0,MAPS 1-3 Saves,161,2023-06-16
790,Ghosty,NY Subliners,6.5,MAP 5 Kills,145,2023-06-16
791,Alessandro Costa,Jimmy Flick,8.5,Fight Time (Mins),12,2023-06-17
792,Ghosty,NY Subliners,48.5,MAPS 1-3 Kills,145,2023-06-16
793,Ghosty,NY Subliners,6.5,MAP 2 Kills,145,2023-06-16
794,Adam Scott,North Course RD 2,71.5,Strokes,1,2023-06-16
795,Ghosty,NY Subliners,22.5,MAP 3 Kills,145,2023-06-16
796,Sergio Garcia,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
797,Ghosty,NY Subliners,22.5,MAP 4 Kills,145,2023-06-16
798,Alessandro Costa,Jimmy Flick,27.5,Significant Strikes,12,2023-06-17
799,Ghosty,NY Subliners,22.5,MAP 1 Kills,145,2023-06-16
800,Keenan Allen,2023 LAC,5.5,Rec TDs,163,2023-09-07
801,Joe Denly,Middlesex,19.5,Runs,162,2023-06-16
802,Dashy,NY Subliners,23.5,MAP 4 Kills,145,2023-06-16
803,paarth,OpTic Gaming,5.5,MAPS 1-3 Saves,161,2023-06-16
804,Raoni Barcelos,Miles Johns,62.5,Significant Strikes,12,2023-06-17
805,Dashy,NY Subliners,22.5,MAP 3 Kills,145,2023-06-16
806,Dashy,NY Subliners,6.5,MAP 2 Kills,145,2023-06-16
807,Dashy,NY Subliners,23.5,MAP 1 Kills,145,2023-06-16
808,Keegan Bradley,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
809,Mike Williams,2023 LAC,5.5,Rec TDs,163,2023-09-07
810,Sergio Garcia,North Course RD 2,72.0,Strokes,1,2023-06-16
811,Sergio Garcia,Sepp Straka,0.0,Birdies or Better Matchup,1,2023-06-16
812,Chris Luck,Talon (MAPS 1-2 Kills),14.0,MAPS 1-2 Kills,174,2023-06-16
813,Dashy,NY Subliners,6.5,MAP 5 Kills,145,2023-06-16
814,Chris Luck,Talon (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-06-16
815,Dashy,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-06-16
816,Manuel Torres,Nikolas Motta,6.5,Fight Time (Mins),12,2023-06-17
817,Sahith Theegala,Cameron Davis,0.0,Birdies or Better Matchup,1,2023-06-16
818,HyDra,OpTic TEX,8.0,MAP 5 Kills,145,2023-06-16
819,ApparentlyJack,sup,4.5,MAPS 1-3 Saves,161,2023-06-16
820,Chris Olave,2023 NO,5.5,Rec TDs,163,2023-09-07
821,Sahith Theegala,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
822,HyDra,OpTic TEX,56.5,MAPS 1-3 Kills,145,2023-06-16
823,Manuel Torres,Nikolas Motta,37.5,Significant Strikes,12,2023-06-17
824,HyDra,OpTic TEX,25.5,MAP 3 Kills,145,2023-06-16
825,HyDra,OpTic TEX,26.5,MAP 4 Kills,145,2023-06-16
826,HyDra,OpTic TEX,26.5,MAP 1 Kills,145,2023-06-16
827,Keegan Bradley,North Course RD 2,71.0,Strokes,1,2023-06-16
828,HyDra,OpTic TEX,8.0,MAP 2 Kills,145,2023-06-16
829,Jack Davies,Kent,15.5,Runs,162,2023-06-16
830,KiSMET,OpTic TEX,23.5,MAP 1 Kills,145,2023-06-16
831,KiSMET,OpTic TEX,22.5,MAP 3 Kills,145,2023-06-16
832,Pat Sabatini,Lucas Almeida,33.5,Significant Strikes,12,2023-06-17
833,Pat Sabatini,Lucas Almeida,2.5,Takedowns,12,2023-06-17
834,Jonah Cox,TCU,0.5,RBIs,189,2023-06-16
835,23savage,EG (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-06-16
836,KiSMET,OpTic TEX,7.0,MAP 5 Kills,145,2023-06-16
837,KiSMET,OpTic TEX,7.0,MAP 2 Kills,145,2023-06-16
838,Gary Woodland,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
839,xpurt,Gen.G,6.5,MAPS 1-3 Saves,161,2023-06-16
840,KiSMET,OpTic TEX,52.5,MAPS 1-3 Kills,145,2023-06-16
841,Keegan Bradley,Adrian Meronk,0.0,Birdies or Better Matchup,1,2023-06-16
842,Jordan Cox,Middlesex,18.5,Runs,162,2023-06-16
843,Pat Sabatini,Lucas Almeida,11.5,Fight Time (Mins),12,2023-06-17
844,Sahith Theegala,North Course RD 2,71.5,Strokes,1,2023-06-16
845,KiSMET,OpTic TEX,23.5,MAP 4 Kills,145,2023-06-16
846,23savage,EG (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-06-16
847,Diontae Johnson,2023 PIT,5.5,Rec TDs,163,2023-09-07
848,Skyz,OpTic TEX,47.5,MAPS 1-3 Kills,145,2023-06-16
849,Lj,Dignitas,5.5,MAPS 1-3 Saves,161,2023-06-16
850,Christian Leroy Duncan,Armen Petrosyan,14.75,Fight Time (Mins),12,2023-06-17
851,Skyz,OpTic TEX,21.5,MAP 1 Kills,145,2023-06-16
852,Christian Leroy Duncan,Armen Petrosyan,55.5,Significant Strikes,12,2023-06-17
853,Gary Woodland,North Course RD 2,71.5,Strokes,1,2023-06-16
854,Cole Fontenelle,Oral Roberts,0.5,RBIs,189,2023-06-16
855,Gary Woodland,Tom Hoge,0.0,Birdies or Better Matchup,1,2023-06-16
856,Skyz,OpTic TEX,21.5,MAP 4 Kills,145,2023-06-16
857,Skyz,OpTic TEX,6.5,MAP 5 Kills,145,2023-06-16
858,Skyz,OpTic TEX,20.5,MAP 3 Kills,145,2023-06-16
859,Skyz,OpTic TEX,6.5,MAP 2 Kills,145,2023-06-16
860,Mikoto,EG (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-06-16
861,Padraig Harrington,North Course RD 2,3.0,Birdies Or Better,1,2023-06-16
862,Chris Godwin,2023 TB,5.5,Rec TDs,163,2023-09-07
863,Arman Tsarukyan,Joaquim Silva,1.5,Takedowns,12,2023-06-17
864,Priestahh,OpTic TEX,6.5,MAP 5 Kills,145,2023-06-16
865,Priestahh,OpTic TEX,22.5,MAP 4 Kills,145,2023-06-16
866,Priestahh,OpTic TEX,21.5,MAP 3 Kills,145,2023-06-16
867,Arman Tsarukyan,Joaquim Silva,6.5,Fight Time (Mins),12,2023-06-17
868,Priestahh,OpTic TEX,49.5,MAPS 1-3 Kills,145,2023-06-16
869,Billy Horschel,North Course RD 2,72.5,Strokes,1,2023-06-16
870,Mikoto,EG (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-06-16
871,Arman Tsarukyan,Joaquim Silva,38.5,Significant Strikes,12,2023-06-17
872,Billy Horschel,Mackenzie Hughes,0.0,Birdies or Better Matchup,1,2023-06-16
873,Priestahh,OpTic TEX,22.5,MAP 1 Kills,145,2023-06-16
874,dreaz,Spacestation Gaming,5.5,MAPS 1-3 Saves,161,2023-06-16
875,Priestahh,OpTic TEX,6.5,MAP 2 Kills,145,2023-06-16
876,Padraig Harrington,Billy Horschel,0.0,Birdies or Better Matchup,1,2023-06-16
877,Firstkiller,G League,4.5,MAPS 1-3 Demos,161,2023-06-16
878,Padraig Harrington,North Course RD 2,72.5,Strokes,1,2023-06-16
879,Darren Waller,2023 NYG,5.0,Rec TDs,163,2023-09-07
880,Marvin Vettori,Jared Cannonier,97.5,Significant Strikes,12,2023-06-17
881,Sam Bennett,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
882,Sam Bennett,North Course RD 2,71.5,Strokes,1,2023-06-16
883,Sam Bennett,Keith Mitchell,0.0,Birdies or Better Matchup,1,2023-06-16
884,Terry McLaurin,2023 WAS,5.0,Rec TDs,163,2023-09-07
885,Gordon Sargent,North Course RD 2,3.0,Birdies Or Better,1,2023-06-16
886,Aqua,FaZe Clan,2.0,MAPS 1-3 Demos,161,2023-06-16
887,Mito Pereira,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
888,Gordon Sargent,Ryo Ishikawa,0.0,Birdies or Better Matchup,1,2023-06-16
889,Marquise Brown,2023 ARI,4.5,Rec TDs,163,2023-09-07
890,yANXNZ^^,NRG,3.0,MAPS 1-3 Demos,161,2023-06-16
891,Gordon Sargent,North Course RD 2,72.0,Strokes,1,2023-06-16
892,Mito Pereira,North Course RD 2,71.0,Strokes,1,2023-06-16
893,jstn.,FURIA Esports,3.5,MAPS 1-3 Demos,161,2023-06-16
894,Mito Pereira,Wyndham Clark,0.0,Birdies or Better Matchup,1,2023-06-16
895,Kyle Pitts,2023 ATL,4.5,Rec TDs,163,2023-09-07
896,Wyndham Clark,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
897,Drake London,2023 ATL,4.5,Rec TDs,163,2023-09-07
898,Wyndham Clark,North Course RD 2,70.5,Strokes,1,2023-06-16
899,Sam Burns,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
900,Chicago,M80,3.5,MAPS 1-3 Demos,161,2023-06-16
901,Sam Burns,North Course RD 2,70.5,Strokes,1,2023-06-16
902,LionBlaze,G2 Esports,4.0,MAPS 1-3 Demos,161,2023-06-16
903,Daniel,KOI,2.5,MAPS 1-3 Demos,161,2023-06-16
904,Brian Harman,North Course RD 2,71.0,Strokes,1,2023-06-16
905,D.J. Moore,2023 CHI,4.5,Rec TDs,163,2023-09-07
906,Si Woo Kim,North Course RD 2,3.5,Birdies Or Better,1,2023-06-16
907,CHEESE.,Version1,3.5,MAPS 1-3 Demos,161,2023-06-16
908,Mackenzie Hughes,North Course RD 2,71.0,Strokes,1,2023-06-16
909,Alex Verdugo,NYY,1.5,Total Bases,2,2023-06-16
910,Alex Lees,Derbyshire,2.5,Fours,162,2023-06-16
911,Alex Lees,Derbyshire,22.5,Runs,162,2023-06-16
912,Alex Lees,Derbyshire,0.5,Sixes,162,2023-06-16
913,crr,Team AXLE,3.5,MAPS 1-3 Demos,161,2023-06-16
914,Si Woo Kim,North Course RD 2,70.5,Strokes,1,2023-06-16
915,Tyler Boyd,2023 CIN,4.5,Rec TDs,163,2023-09-07
916,Domingo German,BOS,4.0,Pitcher Strikeouts,2,2023-06-16
917,Toastie,Complexity Gaming,5.0,MAPS 1-3 Demos,161,2023-06-16
918,Jacob Solomon,North Course RD 2,72.5,Strokes,1,2023-06-16
919,Wayne Madsen,Durham,23.5,Runs,162,2023-06-16
920,Rafael Devers,NYY,1.5,Total Bases,2,2023-06-16
921,Haider Ali,Durham,2.5,Fours,162,2023-06-16
922,Tanner Houck,NYY,5.0,Pitcher Strikeouts,2,2023-06-16
923,Luis Reece,Durham,0.5,Sixes,162,2023-06-16
924,Graham Clark,Derbyshire,20.5,Runs,162,2023-06-16
925,Graham Clark,Derbyshire,0.5,Sixes,162,2023-06-16
926,AYYJAYY,Shopify Rebellion,3.0,MAPS 1-3 Demos,161,2023-06-16
927,Masataka Yoshida,NYY,1.5,Total Bases,2,2023-06-16
928,paarth,OpTic Gaming,4.5,MAPS 1-3 Demos,161,2023-06-16
929,Leus du Plooy,Durham,20.5,Runs,162,2023-06-16
930,Michael Pittman Jr.,2023 IND,4.5,Rec TDs,163,2023-09-07
931,ApparentlyJack,sup,5.5,MAPS 1-3 Demos,161,2023-06-16
932,Ollie Robinson,Derbyshire,19.5,Runs,162,2023-06-16
933,Haider Ali,Durham,20.5,Runs,162,2023-06-16
934,xpurt,Gen.G,4.0,MAPS 1-3 Demos,161,2023-06-16
935,Lj,Dignitas,4.0,MAPS 1-3 Demos,161,2023-06-16
936,Ashton Turner,Derbyshire,18.5,Runs,162,2023-06-16
937,Luis Reece,Durham,17.5,Runs,162,2023-06-16
938,dreaz,Spacestation Gaming,3.5,MAPS 1-3 Demos,161,2023-06-16
939,Michael Jones,Derbyshire,17.5,Runs,162,2023-06-16
940,Van Jefferson,2023 LA,4.5,Rec TDs,163,2023-09-07
941,mindfreak,DRX (MAP 3 Kills),12.5,MAP 3 Kills,159,2023-06-17
942,mindfreak,DRX (MAPS 1-2 Kills),25.5,MAPS 1-2 Kills,159,2023-06-17
943,f0rsakeN,DRX (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-06-17
944,f0rsakeN,DRX (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-06-17
945,Odell Beckham Jr.,2023 BAL,4.5,Rec TDs,163,2023-09-07
946,d4v41,DRX (MAPS 1-2 Kills),32.0,MAPS 1-2 Kills,159,2023-06-17
947,Christian Watson,2023 GB,4.5,Rec TDs,163,2023-09-07
948,Michael Gallup,2023 DAL,4.5,Rec TDs,163,2023-09-07
949,Dawson Knox,2023 BUF,4.5,Rec TDs,163,2023-09-07
950,d4v41,DRX (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-06-17
951,Adam Thielen,2023 CAR,4.5,Rec TDs,163,2023-09-07
952,Jinggg,DRX (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-06-17
953,Jinggg,DRX (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-06-17
954,Marquez Valdes-Scantling,2023 KC,4.5,Rec TDs,163,2023-09-07
955,stax,Paper Rex (MAP 3 Kills),12.5,MAP 3 Kills,159,2023-06-17
956,stax,Paper Rex (MAPS 1-2 Kills),25.0,MAPS 1-2 Kills,159,2023-06-17
957,Rb,Paper Rex (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-06-17
958,Rb,Paper Rex (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-06-17
959,Tyler Higbee,2023 LA,4.5,Rec TDs,163,2023-09-07
960,MaKo,Paper Rex (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-17
961,MaKo,Paper Rex (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-17
962,BuZz,Paper Rex (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-06-17
963,T.J. Hockenson,2023 MIN,5.0,Rec TDs,163,2023-09-07
964,BuZz,Paper Rex (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-06-17
965,JuJu Smith-Schuster,2023 NE,4.5,Rec TDs,163,2023-09-07
966,Allen Lazard,2023 NYJ,4.5,Rec TDs,163,2023-09-07
967,Miles Mikolas,NYM,4.0,Pitcher Strikeouts,2,2023-06-16
968,Chris Lynn,Lancashire,2.5,Fours,162,2023-06-16
969,Jos Buttler,Northamptonshire,27.5,Runs,162,2023-06-16
970,Phil Salt,Northamptonshire,0.5,Sixes,162,2023-06-16
971,George Pickens,2023 PIT,4.5,Rec TDs,163,2023-09-07
972,Phil Salt,Northamptonshire,2.5,Fours,162,2023-06-16
973,Chris Lynn,Lancashire,24.5,Runs,162,2023-06-16
974,Tylor Megill,STL,4.5,Pitcher Strikeouts,2,2023-06-16
975,Pat Freiermuth,2023 PIT,4.5,Rec TDs,163,2023-09-07
976,Deebo Samuel,2023 SF,4.5,Rec TDs,163,2023-09-07
977,Phil Salt,Northamptonshire,22.5,Runs,162,2023-06-16
978,Jordan Addison,2023 MIN,4.5,Rec TDs,163,2023-09-07
979,Jaxon Smith-Njigba,2023 SEA,4.5,Rec TDs,163,2023-09-07
980,Josh Cobb,Lancashire,20.5,Runs,162,2023-06-16
981,Treylon Burks,2023 TEN,4.5,Rec TDs,163,2023-09-07
982,Daryl Mitchell,Northamptonshire,19.5,Runs,162,2023-06-16
983,David Willey,Lancashire,18.5,Runs,162,2023-06-16
984,Steven Croft,Northamptonshire,17.5,Runs,162,2023-06-16
985,Saif Zaib,Lancashire,16.5,Runs,162,2023-06-16
986,Luke Wells,Northamptonshire,15.5,Runs,162,2023-06-16
987,Boaster,NRG (MAP 3 Kills),11.5,MAP 3 Kills,159,2023-06-17
988,Boaster,NRG (MAPS 1-2 Kills),23.5,MAPS 1-2 Kills,159,2023-06-16
989,Derke,NRG (MAP 3 Kills),19.0,MAP 3 Kills,159,2023-06-17
990,Derke,NRG (MAPS 1-2 Kills),38.5,MAPS 1-2 Kills,159,2023-06-16
991,Alfajer,NRG (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-06-16
992,Alfajer,NRG (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-06-17
993,Leo,NRG (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-16
994,Leo,NRG (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-17
995,Chronicle,NRG (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-06-16
996,Chronicle,NRG (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-06-17
997,s0m,Fnatic (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-16
998,s0m,Fnatic (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-17
999,Will Jacks,Somerset,25.5,Runs,162,2023-06-16
1000,Dinelson Lamet,ATL,4.5,Pitcher Strikeouts,2,2023-06-16
1001,FNS,Fnatic (MAPS 1-2 Kills),23.0,MAPS 1-2 Kills,159,2023-06-16
1002,Ronald Acuna Jr.,COL,1.5,Total Bases,2,2023-06-16
1003,Tom Banton,Surrey,2.5,Fours,162,2023-06-16
1004,FNS,Fnatic (MAP 3 Kills),11.5,MAP 3 Kills,159,2023-06-17
1005,Tom Banton,Surrey,0.5,Sixes,162,2023-06-16
1006,Jared Shuster,COL,4.0,Pitcher Strikeouts,2,2023-06-16
1007,crashies,Fnatic (MAPS 1-2 Kills),28.5,MAPS 1-2 Kills,159,2023-06-16
1008,Tom Kohler-Cadmore,Surrey,22.5,Runs,162,2023-06-16
1009,Laurie Evans,Somerset,2.5,Fours,162,2023-06-16
1010,crashies,Fnatic (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-17
1011,Randal Grichuk,ATL,1.5,Total Bases,2,2023-06-16
1012,Victor,Fnatic (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-06-17
1013,Will Smeed,Surrey,2.5,Fours,162,2023-06-16
1014,Laurie Evans,Somerset,24.5,Runs,162,2023-06-16
1015,Victor,Fnatic (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-06-16
1016,Matt Olson,COL,1.5,Total Bases,2,2023-06-16
1017,Tom Abell,Surrey,21.5,Runs,162,2023-06-16
1018,Will Jacks,Somerset,3.5,Fours,162,2023-06-16
1019,ardiis,Fnatic (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-06-17
1020,ardiis,Fnatic (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-06-16
1021,Sam Curran,Somerset,19.5,Runs,162,2023-06-16
1022,Tom Banton,Surrey,20.5,Runs,162,2023-06-16
1023,Tom Curran,Somerset,15.5,Runs,162,2023-06-16
1024,Will Smeed,Surrey,20.5,Runs,162,2023-06-16
1025,Jamie Smith,Somerset,15.5,Runs,162,2023-06-16
1026,Sean Dickson,Surrey,16.5,Runs,162,2023-06-16
1027,Brock Wilken,Stanford,2.5,Total Bases,189,2023-06-17
1028,Taylor Montgomery,North Course RD 2,36.5,Holes Played,1,2023-06-16
1029,Kevin Gausman,TEX,7.0,Pitcher Strikeouts,2,2023-06-16
1030,Dawid Malan,Leicestershire,29.5,Runs,162,2023-06-16
1031,Derrick Henry,2023 TEN,9.5,Rush TDs,163,2023-09-07
1032,Kevin Gausman,TEX 4th Inning,16.0,Pitches Thrown,231,2023-06-16
1033,Dylan Crews,Tennessee,2.5,Total Bases,189,2023-06-17
1034,Adam Lyth,Leicestershire,0.5,Sixes,162,2023-06-16
1035,Mitch Garver,TOR,0.5,Total Bases,2,2023-06-16
1036,Dawid Malan,Leicestershire,3.5,Fours,162,2023-06-16
1037,Justin Jefferson,2023 MIN,1399.5,Receiving Yards,163,2023-09-07
1038,Derrick Henry,2023 TEN,1199.5,Rush Yards,163,2023-09-07
1039,Nick Kurtz,Stanford,2.5,Total Bases,189,2023-06-17
1040,Austin Eckroat,North Course RD 2,36.5,Holes Played,1,2023-06-16
1041,Jonathan Taylor,2023 IND,1175.5,Rush Yards,163,2023-09-07
1042,Bo Bichette,TEX,1.5,Total Bases,2,2023-06-16
1043,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
1044,Nick Welch,Yorkshire,0.5,Sixes,162,2023-06-16
1045,Jonathan Taylor,2023 IND,8.5,Rush TDs,163,2023-09-07
1046,Lewis Hill,Yorkshire,1.5,Fours,162,2023-06-16
1047,Colin Ackermann,Yorkshire,20.5,Runs,162,2023-06-16
1048,Martin Perez,TOR,3.5,Pitcher Strikeouts,2,2023-06-16
1049,Cameron Young,North Course RD 2,36.5,Holes Played,1,2023-06-16
1050,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
1051,Robbie Grossman,TOR,0.5,Total Bases,2,2023-06-16
1052,Nick Chubb,2023 CLE,8.5,Rush TDs,163,2023-09-07
1053,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
1054,Tommy White,Tennessee,2.5,Total Bases,189,2023-06-17
1055,Shan Masood,Leicestershire,23.5,Runs,162,2023-06-16
1056,Danny Corona,Stanford,2.5,Total Bases,189,2023-06-17
1057,Stewart Cink,North Course RD 2,36.5,Holes Played,1,2023-06-16
1058,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
1059,Nick Welch,Yorkshire,19.5,Runs,162,2023-06-16
1060,Bijan Robinson,2023 ATL,8.5,Rush TDs,163,2023-09-07
1061,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
1062,Christian McCaffrey,2023 SF,7.5,Rush TDs,163,2023-09-07
1063,Stefon Diggs,2023 BUF,1199.5,Receiving Yards,163,2023-09-07
1064,Adam Lyth,Leicestershire,22.5,Runs,162,2023-06-16
1065,Romain Langasque,North Course RD 2,36.5,Holes Played,1,2023-06-16
1066,Thriston Lawrence,North Course RD 2,36.5,Holes Played,1,2023-06-16
1067,Rishi Patel,Yorkshire,19.5,Runs,162,2023-06-16
1068,Thomas Pieters,North Course RD 2,36.5,Holes Played,1,2023-06-16
1069,Jonathan Tattersall,Leicestershire,14.5,Runs,162,2023-06-16
1070,Davante Adams,2023 LV,1300.5,Receiving Yards,163,2023-09-07
1071,Lewis Hill,Yorkshire,18.5,Runs,162,2023-06-16
1072,Cooper Kupp,2023 LA,1275.5,Receiving Yards,163,2023-09-07
1073,Patrick Rodgers,North Course RD 2,36.5,Holes Played,1,2023-06-16
1074,Josh Jacobs,2023 LV,9.5,Rush TDs,163,2023-09-07
1075,CeeDee Lamb,2023 DAL,1125.5,Receiving Yards,163,2023-09-07
1076,Charley Hoffman,North Course RD 2,36.5,Holes Played,1,2023-06-16
1077,Josh Jacobs,2023 LV,1125.5,Rush Yards,163,2023-09-07
1078,Tony Pollard,2023 DAL,1050.5,Rush Yards,163,2023-09-07
1079,Austin Ekeler,2023 LAC,825.5,Rush Yards,163,2023-09-07
1080,Austin Ekeler,2023 LAC,8.5,Rush TDs,163,2023-09-07
1081,Tony Pollard,2023 DAL,8.5,Rush TDs,163,2023-09-07
1082,Keegan Bradley,North Course RD 2,36.5,Holes Played,1,2023-06-16
1083,Breece Hall,2023 NYJ,875.5,Rush Yards,163,2023-09-07
1084,Brock Wilken,Stanford,3.5,Hits+Runs+RBIS,189,2023-06-17
1085,Devonta Smith,2023 PHI,1049.5,Receiving Yards,163,2023-09-07
1086,Christian McCaffrey,2023 SF,850.5,Rush Yards,163,2023-09-07
1087,Breece Hall,2023 NYJ,6.5,Rush TDs,163,2023-09-07
1088,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
1089,AJ Brown,2023 PHI,1099.5,Receiving Yards,163,2023-09-07
1090,Rhamondre Stevenson,2023 NE,6.5,Rush TDs,163,2023-09-07
1091,Rhamondre Stevenson,2023 NE,999.5,Rush Yards,163,2023-09-07
1092,Joe Mixon,2023 CIN,850.5,Rush Yards,163,2023-09-07
1093,Joe Mixon,2023 CIN,7.5,Rush TDs,163,2023-09-07
1094,Deebo Samuel,2023 SF,780.5,Receiving Yards,163,2023-09-07
1095,Amon-Ra St. Brown	,2023 DET,1050.5,Receiving Yards,163,2023-09-07
1096,Mark Andrews,2023 BAL,899.5,Receiving Yards,163,2023-09-07
1097,Jaylen Waddle,2023 MIA,1199.5,Receiving Yards,163,2023-09-07
1098,Feroze Khushi,Glamorgan,0.5,Sixes,162,2023-06-16
1099,Brady Singer,LAA,5.0,Pitcher Strikeouts,2,2023-06-16
1100,Sam Northeast,Essex,2.5,Fours,162,2023-06-16
1101,Colin Ingram,Essex,24.5,Runs,162,2023-06-16
1102,Shohei Ohtani,KC,1.5,Total Bases,2,2023-06-16
1103,Mike Evans,2023 TB,950.5,Receiving Yards,163,2023-09-07
1104,Brock Wilken,Stanford,1.5,Hits,189,2023-06-17
1105,Patrick Sandoval,KC,5.0,Pitcher Strikeouts,2,2023-06-16
1106,Michael Pepper,Glamorgan,23.5,Runs,162,2023-06-16
1107,Bobby Witt Jr.,LAA,1.5,Total Bases,2,2023-06-16
1108,Chris Godwin,2023 TB,799.5,Receiving Yards,163,2023-09-07
1109,Kiran Carlson,Essex,0.5,Sixes,162,2023-06-16
1110,Chris Cooke,Essex,22.5,Runs,162,2023-06-16
1111,Mike Trout,KC,1.5,Total Bases,2,2023-06-16
1112,Dylan Crews,Tennessee,1.5,Hits,189,2023-06-17
1113,Robin Das,Glamorgan,0.5,Sixes,162,2023-06-16
1114,Calvin Ridley,2023 JAX,925.5,Receiving Yards,163,2023-09-07
1115,Amari Cooper,2023 CLE,975.5,Receiving Yards,163,2023-09-07
1116,Feroze Khushi,Glamorgan,18.5,Runs,162,2023-06-16
1117,Taylor Ward,KC,1.5,Total Bases,2,2023-06-16
1118,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
1119,Sam Northeast,Essex,21.5,Runs,162,2023-06-16
1120,Keenan Allen,2023 LAC,900.5,Receiving Yards,163,2023-09-07
1121,Andrew Velazquez,KC,0.5,Total Bases,2,2023-06-16
1122,Jalen Hurts,2023 PHI,11.0,Rush TDs,163,2023-09-07
1123,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
1124,Josh Allen,2023 BUF,6.5,Rush TDs,163,2023-09-07
1125,Chris Olave,2023 NO,999.5,Receiving Yards,163,2023-09-07
1126,JuJu Smith-Schuster,2023 NE,750.5,Receiving Yards,163,2023-09-07
1127,Robin Das,Glamorgan,18.5,Runs,162,2023-06-16
1128,Josh Allen,2023 BUF,575.5,Rush Yards,163,2023-09-07
1129,Daniel Jones,2023 NYG,575.5,Rush Yards,163,2023-09-07
1130,George Kittle,2023 SF,725.5,Receiving Yards,163,2023-09-07
1131,Kiran Carlson,Essex,18.5,Runs,162,2023-06-16
1132,Lamar Jackson,2023 BAL,5.5,Rush TDs,163,2023-09-07
1133,Terry McLaurin,2023 WAS,899.5,Receiving Yards,163,2023-09-07
1134,Lamar Jackson,2023 BAL,750.5,Rush Yards,163,2023-09-07
1135,Justin Fields,2023 CHI,6.5,Rush TDs,163,2023-09-07
1136,Justin Fields,2023 CHI,825.5,Rush Yards,163,2023-09-07
1137,Paul Walter,Glamorgan,17.5,Runs,162,2023-06-16
1138,Tee Higgins,2023 CIN,975.5,Receiving Yards,163,2023-09-07
1139,Kyle Pitts,2023 ATL,725.5,Receiving Yards,163,2023-09-07
1140,Patrick Mahomes,2023 KC,299.5,Rush Yards,163,2023-09-07
1141,Brock Wilken,Stanford,0.5,RBIs,189,2023-06-17
1142,Joe Burrow,2023 CIN,199.5,Rush Yards,163,2023-09-07
1143,Christian McCaffrey,2023 SF,599.5,Receiving Yards,163,2023-09-07
1144,Dylan Crews,Tennessee,0.5,RBIs,189,2023-06-17
1145,Austin Ekeler,2023 LAC,575.5,Receiving Yards,163,2023-09-07
1146,Deshaun Watson,2023 CLE,399.5,Rush Yards,163,2023-09-07
1147,Trevor Lawrence,2023 JAX,285.5,Rush Yards,163,2023-09-07
1148,Brandon Aiyuk,2023 SF,850.5,Receiving Yards,163,2023-09-07
1149,Allen Lazard,2023 NYJ,699.5,Receiving Yards,163,2023-09-07
1150,Justin Herbert,2023 LAC,199.5,Rush Yards,163,2023-09-07
1151,Gabriel Davis,2023 BUF,775.5,Receiving Yards,163,2023-09-07
1152,Russell Wilson,2023 DEN,225.5,Rush Yards,163,2023-09-07
1153,Jerry Jeudy,2023 DEN,899.5,Receiving Yards,163,2023-09-07
1154,Marquise Brown,2023 ARI,825.5,Receiving Yards,163,2023-09-07
1155,Tyler Lockett,2023 SEA,875.5,Receiving Yards,163,2023-09-07
1156,Darren Waller,2023 NYG,750.5,Receiving Yards,163,2023-09-07
1157,Mike Williams,2023 LAC,825.5,Receiving Yards,163,2023-09-07
1158,Michael Pittman Jr.,2023 IND,850.5,Receiving Yards,163,2023-09-07
1159,Christian Kirk,2023 JAX,849.5,Receiving Yards,163,2023-09-07
1160,Ravi Bopara,Hampshire,0.5,Sixes,162,2023-06-16
1161,Dallas Goedert,2023 PHI,675.5,Receiving Yards,163,2023-09-07
1162,James Vince,Sussex,3.5,Fours,162,2023-06-16
1163,James Vince,Sussex,28.5,Runs,162,2023-06-16
1164,Andrew Abbott,HOU,4.0,Pitcher Strikeouts,2,2023-06-16
1165,Will Benson,HOU,0.5,Total Bases,2,2023-06-16
1166,J.P. France,CIN,5.5,Pitcher Strikeouts,2,2023-06-16
1167,D.J. Moore,2023 CHI,825.5,Receiving Yards,163,2023-09-07
1168,Mauricio Dubon,CIN,1.5,Total Bases,2,2023-06-16
1169,Ben McDermott,Sussex,2.5,Fours,162,2023-06-16
1170,Tom Alsop,Hampshire,21.5,Runs,162,2023-06-16
1171,Tom Clark,Hampshire,2.5,Fours,162,2023-06-16
1172,Luke Maile,HOU,0.5,Total Bases,2,2023-06-16
1173,Courtland Sutton,2023 DEN,750.5,Receiving Yards,163,2023-09-07
1174,Ben McDermott,Sussex,24.5,Runs,162,2023-06-16
1175,Ravi Bopara,Hampshire,21.5,Runs,162,2023-06-16
1176,Diontae Johnson,2023 PIT,850.5,Receiving Yards,163,2023-09-07
1177,Joe Weatherley,Sussex,19.5,Runs,162,2023-06-16
1178,Tom Clark,Hampshire,19.5,Runs,162,2023-06-16
1179,Ross Whiteley,Sussex,17.5,Runs,162,2023-06-16
1180,Shadab Khan,Hampshire,16.5,Runs,162,2023-06-16
1181,Toby Albert,Sussex,17.5,Runs,162,2023-06-16
1182,Najee Harris,2023 PIT,7.5,Rush TDs,163,2023-09-07
1183,Najee Harris,2023 PIT,999.5,Rush Yards,163,2023-09-07
1184,Travis Etienne Jr.,2023 JAX,1025.5,Rush Yards,163,2023-09-07
1185,Travis Etienne Jr.,2023 JAX,6.5,Rush TDs,163,2023-09-07
1186,Dallas Goedert,2023 PHI,3.5,Rec TDs,163,2023-09-07
1187,Evan Engram,2023 JAX,3.5,Rec TDs,163,2023-09-07
1188,David Njoku,2023 CLE,3.5,Rec TDs,163,2023-09-07
1189,Kenneth Walker III,2023 SEA,950.5,Rush Yards,163,2023-09-07
1190,Dameon Pierce,2023 HOU,950.5,Rush Yards,163,2023-09-07
1191,Kenneth Walker III,2023 SEA,7.5,Rush TDs,163,2023-09-07
1192,James Conner,2023 ARI,6.5,Rush TDs,163,2023-09-07
1193,James Conner,2023 ARI,775.5,Rush Yards,163,2023-09-07
1194,J.K. Dobbins,2023 BAL,6.5,Rush TDs,163,2023-09-07
1195,J.K. Dobbins,2023 BAL,825.5,Rush Yards,163,2023-09-07
1196,Jahan Dotson,2023 WAS,4.5,Rec TDs,163,2023-09-07
1197,Miles Sanders,2023 CAR,6.5,Rush TDs,163,2023-09-07
1198,Miles Sanders,2023 CAR,915.5,Rush Yards,163,2023-09-07
1199,David Montgomery,2023 DET,750.5,Rush Yards,163,2023-09-07
1200,Isiah Pacheco,2023 KC,799.5,Rush Yards,163,2023-09-07
1201,Brian Robinson,2023 WAS,825.5,Rush Yards,163,2023-09-07
1202,Sam LaPorta,2023 DET,3.5,Rec TDs,163,2023-09-07
1203,Isiah Pacheco,2023 KC,6.5,Rush TDs,163,2023-09-07
1204,Cam Akers,2023 LA,6.5,Rush TDs,163,2023-09-07
1205,Brian Robinson,2023 WAS,6.5,Rush TDs,163,2023-09-07
1206,Aaron Jones,2023 GB,799.5,Rush Yards,163,2023-09-07
1207,Joe Ryan,DET,7.0,Pitcher Strikeouts,2,2023-06-16
1208,A.J. Dillon,2023 GB,775.5,Rush Yards,163,2023-09-07
1209,Dameon Pierce,2023 HOU,5.5,Rush TDs,163,2023-09-07
1210,James Cook,2023 BUF,4.5,Rush TDs,163,2023-09-07
1211,Alexander Mattison,2023 MIN,7.5,Rush TDs,163,2023-09-07
1212,Jaxon Smith-Njigba,2023 SEA,725.5,Receiving Yards,163,2023-09-07
1213,Julio Teheran,PIT,4.0,Pitcher Strikeouts,2,2023-06-16
1214,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
1215,Austin Hedges,MIL,0.5,Total Bases,2,2023-06-16
1216,Quentin Johnston ,2023 LAC,599.5,Receiving Yards,163,2023-09-07
1217,Brian Anderson,PIT,0.5,Total Bases,2,2023-06-16
1218,Rich Hill,MIL,6.0,Pitcher Strikeouts,2,2023-06-16
1219,Joey Wiemer,PIT,0.5,Total Bases,2,2023-06-16
1220,Zay Flowers,2023 BAL,599.5,Receiving Yards,163,2023-09-07
1221,Jon Singleton,PIT,0.5,Total Bases,2,2023-06-16
1222,Luis Urias,PIT,0.5,Total Bases,2,2023-06-16
1223,Cam Akers,2023 LA,750.5,Rush Yards,163,2023-09-07
1224,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
1225,Austin Ekeler,2023 LAC,4.5,Rec TDs,163,2023-09-07
1226,D'Andre Swift,2023 PHI,5.0,Rush TDs,163,2023-09-07
1227,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
1228,Christian McCaffrey,2023 SF,4.5,Rec TDs,163,2023-09-07
1229,Tony Pollard,2023 DAL,3.0,Rec TDs,163,2023-09-07
1230,Triston McKenzie,ARI,5.5,Pitcher Strikeouts,2,2023-06-16
1231,Jahmyr Gibbs,2023 DET,625.5,Rush Yards,163,2023-09-07
1232,Rachaad White,2023 TB,699.5,Rush Yards,163,2023-09-07
1233,Geraldo Perdomo,CLE,0.5,Total Bases,2,2023-06-16
1234,Evan Engram,2023 JAX,675.5,Receiving Yards,163,2023-09-07
1235,Derrick Henry,2023 TEN,0.5,Rec TDs,163,2023-09-07
1236,Rachaad White,2023 TB,4.5,Rush TDs,163,2023-09-07
1237,Christian Watson,2023 GB,765.5,Receiving Yards,163,2023-09-07
1238,Zac Gallen,CLE,5.0,Pitcher Strikeouts,2,2023-06-16
1239,Mike Zunino,ARI,0.5,Total Bases,2,2023-06-16
1240,Josh Jacobs,2023 LV,0.5,Rec TDs,163,2023-09-07
1241,Kadarius Toney,2023 KC,650.5,Receiving Yards,163,2023-09-07
1242,Nick Chubb,2023 CLE,0.5,Rec TDs,163,2023-09-07
1243,Joe Mixon,2023 CIN,1.5,Rec TDs,163,2023-09-07
1244,Drake London,2023 ATL,850.5,Receiving Yards,163,2023-09-07
1245,George Pickens,2023 PIT,750.5,Receiving Yards,163,2023-09-07
1246,Najee Harris,2023 PIT,2.5,Rec TDs,163,2023-09-07
1247,David Njoku,2023 CLE,560.5,Receiving Yards,163,2023-09-07
1248,Tyler Higbee,2023 LA,499.5,Receiving Yards,163,2023-09-07
1249,Treylon Burks,2023 TEN,725.5,Receiving Yards,163,2023-09-07
1250,Kenneth Walker III,2023 SEA,0.5,Rec TDs,163,2023-09-07
1251,Miles Sanders,2023 CAR,0.5,Rec TDs,163,2023-09-07
1252,Brandon Marsh,OAK,0.5,Total Bases,2,2023-06-16
1253,JP Sears,PHI,5.5,Pitcher Strikeouts,2,2023-06-16
1254,Kevin Smith,PHI,0.5,Total Bases,2,2023-06-16
1255,Taijuan Walker,OAK,5.0,Pitcher Strikeouts,2,2023-06-16
1256,Shea Langeliers,PHI,0.5,Total Bases,2,2023-06-16
1257,Jose Siri,SD,0.5,Total Bases,2,2023-06-16
1258,Shane McClanahan,SD,6.0,Pitcher Strikeouts,2,2023-06-16
1259,Gary Sanchez,TB,0.5,Total Bases,2,2023-06-16
1260,Yu Darvish,TB,6.5,Pitcher Strikeouts,2,2023-06-16
1261,Luke Raley,SD,0.5,Total Bases,2,2023-06-16
1262,Trent Grisham,TB,0.5,Total Bases,2,2023-06-16
1263,Vidal Brujan,SD,0.5,Total Bases,2,2023-06-16
1264,Joe Burrow,2023 CIN,3.0,Rush TDs,163,2023-09-07
1265,Trevor Lawrence,2023 JAX,2.5,Rush TDs,163,2023-09-07
1266,Jinggg,DRX (Maps 1-2 First Blood),5.5,Maps 1-2 First Blood,159,2023-06-17
1267,Deshaun Watson,2023 CLE,3.0,Rush TDs,163,2023-09-07
1268,Justin Herbert,2023 LAC,2.5,Rush TDs,163,2023-09-07
1269,Russell Wilson,2023 DEN,2.5,Rush TDs,163,2023-09-07
1270,Aaron Rodgers,2023 NYJ,1.5,Rush TDs,163,2023-09-07
1271,Adam Thielen,2023 CAR,599.5,Receiving Yards,163,2023-09-07
1272,Mac Jones,2023 NE,0.5,Rush TDs,163,2023-09-07
1273,Tim Patrick,2023 DEN,525.5,Receiving Yards,163,2023-09-07
1274,Robert Woods,2023 HOU,599.5,Receiving Yards,163,2023-09-07
1275,BuZz,Paper Rex (Maps 1-2 First Blood),6.5,Maps 1-2 First Blood,159,2023-06-17
1276,Michael Kopech,SEA,7.0,Pitcher Strikeouts,2,2023-06-16
1277,Cal Raleigh,CWS,0.5,Total Bases,2,2023-06-16
1278,MaKo,Paper Rex (Maps 1-2 First Blood),3.5,Maps 1-2 First Blood,159,2023-06-17
1279,Eugenio Suarez,CWS,0.5,Total Bases,2,2023-06-16
1280,Bryan Woo,CWS,5.5,Pitcher Strikeouts,2,2023-06-16
1281,Jarred Kelenic,CWS,0.5,Total Bases,2,2023-06-16
1282,Jose Caballero,CWS,0.5,Total Bases,2,2023-06-16
1283,Derke,NRG (Maps 1-2 First Blood),10.5,Maps 1-2 First Blood,159,2023-06-16
1284,Dawson Knox,2023 BUF,425.5,Receiving Yards,163,2023-09-07
1285,Alfajer,NRG (Maps 1-2 First Blood),5.5,Maps 1-2 First Blood,159,2023-06-16
1286,ardiis,Fnatic (Maps 1-2 First Blood),8.5,Maps 1-2 First Blood,159,2023-06-16
1287,Victor,Fnatic (Maps 1-2 First Blood),6.0,Maps 1-2 First Blood,159,2023-06-16
1288,Gunnar Henderson,CHC,7.0,Hitter Fantasy Score,2,2023-06-16
1289,Nico Hoerner,BAL,7.5,Hitter Fantasy Score,2,2023-06-16
1290,Adley Rutschman,CHC,7.0,Hitter Fantasy Score,2,2023-06-16
1291,Seiya Suzuki,BAL,7.0,Hitter Fantasy Score,2,2023-06-16
1292,Rafael Devers,NYY,7.5,Hitter Fantasy Score,2,2023-06-16
1293,Francisco Lindor,STL,7.0,Hitter Fantasy Score,2,2023-06-16
1294,Nolan Arenado,NYM,7.5,Hitter Fantasy Score,2,2023-06-16
1295,Paul Goldschmidt,NYM,7.5,Hitter Fantasy Score,2,2023-06-16
1296,Ronald Acuna Jr.,COL,9.5,Hitter Fantasy Score,2,2023-06-16
1297,Ryan McMahon,ATL,8.0,Hitter Fantasy Score,2,2023-06-16
1298,Matt Olson,COL,7.5,Hitter Fantasy Score,2,2023-06-16
1299,Corey Seager,TOR,6.5,Hitter Fantasy Score,2,2023-06-16
1300,George Springer,TEX,7.5,Hitter Fantasy Score,2,2023-06-16
1301,Marcus Semien,TOR,6.5,Hitter Fantasy Score,2,2023-06-16
1302,Bo Bichette,TEX,7.0,Hitter Fantasy Score,2,2023-06-16
1303,Shohei Ohtani,KC,9.0,Hitter Fantasy Score,2,2023-06-16
1304,Mike Trout,KC,8.0,Hitter Fantasy Score,2,2023-06-16
1305,Bobby Witt Jr.,LAA,8.0,Hitter Fantasy Score,2,2023-06-16
1306,Jose Altuve,CIN,8.0,Hitter Fantasy Score,2,2023-06-16
1307,Elly De La Cruz,HOU,8.5,Hitter Fantasy Score,2,2023-06-16
1308,Alex Bregman,CIN,7.0,Hitter Fantasy Score,2,2023-06-16
1309,HiRit,SUP (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1310,Jonathan India,HOU,7.0,Hitter Fantasy Score,2,2023-06-16
1311,Kyle Tucker,CIN,7.0,Hitter Fantasy Score,2,2023-06-16
1312,Chef,SUP (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1313,Stillnumb,SUP (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1314,Sangchu,SUP (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1315,Armut,DP (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1316,Chieftain,DP (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1317,Serin,DP (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1318,Zeitnot,DP (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-16
1319,NuQ,NSR (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1320,Kireas,NSR (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1321,Ksaez,NSR (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1322,Andariel,NSR (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-16
1323,fabFabulous,BJK (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1324,Typhoon,BJK (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1325,Whistle,BJK (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1326,Scorth,BJK (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-16
1327,Osman123,IW (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1328,Ruep,IW (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1329,Destroy,EF (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1330,Andrew McCutchen,MIL,6.5,Hitter Fantasy Score,2,2023-06-16
1331,Ferret,EF (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1332,Christian Yelich,PIT,7.5,Hitter Fantasy Score,2,2023-06-16
1333,Bryan Reynolds,MIL,7.0,Hitter Fantasy Score,2,2023-06-16
1334,Kofte,EF (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-06-16
1335,BAO,EF (MAP 1 Kills),6.0,MAP 1 Kills,121,2023-06-16
1336,Soboro,FUT (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1337,Trix,FUT (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1338,Milica,FUT (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1339,Gamin,FUT (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1340,StarScreen,GAL (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1341,Mojito,GAL (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1342,Tempt,GAL (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-16
1343,Corbin Carroll,CLE,7.5,Hitter Fantasy Score,2,2023-06-16
1344,Kaori,GAL (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-06-16
1345,Jose Ramirez,ARI,7.0,Hitter Fantasy Score,2,2023-06-16
1346,Steven Kwan,ARI,6.0,Hitter Fantasy Score,2,2023-06-16
1347,Solo,TL (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1348,Ketel Marte,CLE,7.0,Hitter Fantasy Score,2,2023-06-16
1349,Kenvi,TL (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1350,Bolulu,TL (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1351,Tactical,TL (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1352,Summit,IMT (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1353,Pyosik,IMT (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1354,Haeri,IMT (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1355,Yeon,IMT (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1356,Licorice,FQ (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1357,Bryce Harper,OAK,8.0,Hitter Fantasy Score,2,2023-06-16
1358,Trea Turner,OAK,8.5,Hitter Fantasy Score,2,2023-06-16
1359,River,FQ (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1360,Gori,FQ (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1361,Stixxay,FQ (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1362,Impact,GG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1363,Spica,GG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1364,VicLa,GG (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1365,Prince,GG (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-16
1366,Revenge,DIG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1367,Armao,DIG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1368,jojopyun,DIG (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1369,Fernando Tatis Jr.,TB,8.5,Hitter Fantasy Score,2,2023-06-16
1370,Wander Franco,SD,7.5,Hitter Fantasy Score,2,2023-06-16
1371,UNF0RGIVEN,DIG (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-16
1372,Juan Soto,TB,6.5,Hitter Fantasy Score,2,2023-06-16
1373,Rich,EG (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1374,Yandy Diaz,SD,6.5,Hitter Fantasy Score,2,2023-06-16
1375,Santorin,EG (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1376,Jensen,EG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1377,Tomo,EG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1378,Dhokla,100 (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1379,Contractz,100 (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1380,Palafox,100 (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1381,FBI,100 (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1382,Ssumday,NRG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1383,Julio Rodriguez,CWS,8.0,Hitter Fantasy Score,2,2023-06-16
1384,Closer,NRG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1385,Luis Robert,SEA,7.5,Hitter Fantasy Score,2,2023-06-16
1386,Ty France,CWS,7.0,Hitter Fantasy Score,2,2023-06-16
1387,Eloy Jimenez,SEA,6.5,Hitter Fantasy Score,2,2023-06-16
1388,Nukeduck,NRG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-06-16
1389,Doublelift,NRG (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-06-16
1390,Fudge,TSM (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1391,Blaber,TSM (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-06-16
1392,EMENES,TSM (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-06-16
1393,Berserker,TSM (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-06-16
1394,Hauntzer,C9 (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1395,Bugi,C9 (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1396,Insanity,C9 (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-06-16
1397,Freddie Freeman,SF,9.0,Hitter Fantasy Score,2,2023-06-16
1398,WildTurtle,C9 (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-06-16
1399,Thairo Estrada,LAD,7.0,Hitter Fantasy Score,2,2023-06-16
1400,Mookie Betts,SF,8.5,Hitter Fantasy Score,2,2023-06-16
1401,spooke,Lilmix,19.0,MAP 3 Kills,124,2023-06-16
1402,FRANSSON,Lilmix,18.5,MAP 3 Kills,124,2023-06-16
1403,bobeksde,Lilmix,18.0,MAP 3 Kills,124,2023-06-16
1404,spooke,Lilmix,10.5,MAP 3 Headshots,124,2023-06-16
1405,FRANSSON,Lilmix,11.5,MAP 3 Headshots,124,2023-06-16
1406,bobeksde,Lilmix,10.0,MAP 3 Headshots,124,2023-06-16
1407,JamYoung,CR,20.0,MAP 3 Kills,124,2023-06-16
1408,advent,CR,13.0,MAP 3 Kills,124,2023-06-16
1409,Kaze,CR,17.0,MAP 3 Kills,124,2023-06-16
1410,JamYoung,CR,10.5,MAP 3 Headshots,124,2023-06-16
1411,advent,CR,6.5,MAP 3 Headshots,124,2023-06-16
1412,Kaze,CR,5.0,MAP 3 Headshots,124,2023-06-16
1413,luchov,RED Canids,20.0,MAP 3 Kills,124,2023-06-16
1414,luchov,RED Canids,40.5,MAPS 1-2 Kills,124,2023-06-16
1415,meyern,RED Canids,19.0,MAP 3 Kills,124,2023-06-16
1416,meyern,RED Canids,38.0,MAPS 1-2 Kills,124,2023-06-16
1417,deco,RED Canids,18.5,MAP 3 Kills,124,2023-06-16
1418,deco,RED Canids,37.0,MAPS 1-2 Kills,124,2023-06-16
1419,t9rnay,BESTIA,20.0,MAP 3 Kills,124,2023-06-16
1420,t9rnay,BESTIA,40.0,MAPS 1-2 Kills,124,2023-06-16
1421,detr0ittJ,BESTIA,35.5,MAPS 1-2 Kills,124,2023-06-16
1422,detr0ittJ,BESTIA,17.5,MAP 3 Kills,124,2023-06-16
1423,danoco,BESTIA,34.0,MAPS 1-2 Kills,124,2023-06-16
1424,danoco,BESTIA,17.0,MAP 3 Kills,124,2023-06-16
1425,luchov,RED Canids,24.0,MAPS 1-2 Headshots,124,2023-06-16
1426,luchov,RED Canids,12.0,MAP 3 Headshots,124,2023-06-16
1427,meyern,RED Canids,9.5,MAP 3 Headshots,124,2023-06-16
1428,meyern,RED Canids,19.5,MAPS 1-2 Headshots,124,2023-06-16
1429,deco,RED Canids,18.5,MAPS 1-2 Headshots,124,2023-06-16
1430,deco,RED Canids,9.0,MAP 3 Headshots,124,2023-06-16
1431,t9rnay,BESTIA,10.5,MAP 3 Headshots,124,2023-06-16
1432,t9rnay,BESTIA,21.0,MAPS 1-2 Headshots,124,2023-06-16
1433,detr0ittJ,BESTIA,5.5,MAP 3 Headshots,124,2023-06-16
1434,detr0ittJ,BESTIA,11.0,MAPS 1-2 Headshots,124,2023-06-16
1435,danoco,BESTIA,16.5,MAPS 1-2 Headshots,124,2023-06-16
