,Player,Team,Line,Stat,id,Date
0,Pascal Siakam,WAS,5.0,AST,57212,2023-03-04
1,Pascal Siakam,WAS,35.5,PTS+TRB+AST,57212,2023-03-04
2,Scottie Barnes,WAS,1.5,BLK+STL,53829,2023-03-04
3,Pascal Siakam,WAS,7.0,TRB,57212,2023-03-04
4,Pascal Siakam,WAS,28.5,PTS+AST,57212,2023-03-04
5,Pascal Siakam,WAS,23.5,PTS,57212,2023-03-04
6,Pascal Siakam,WAS,30.5,PTS+TRB,57212,2023-03-04
7,Kyle Kuzma,TOR,2.5,3P,58812,2023-03-04
8,Kyle Kuzma,TOR,21.5,PTS,58812,2023-03-04
9,Kyle Kuzma,TOR,25.5,PTS+AST,58812,2023-03-04
10,Kyle Kuzma,TOR,3.5,AST,58812,2023-03-04
11,Kyle Kuzma,TOR,27.5,PTS+TRB,58812,2023-03-04
12,Kyle Kuzma,TOR,10.5,TRB+AST,58812,2023-03-04
13,Kyle Kuzma,TOR,6.5,TRB,58812,2023-03-04
14,Kyle Kuzma,TOR,31.5,PTS+TRB+AST,58812,2023-03-04
15,Fred VanVleet,WAS,25.5,PTS+AST,1973,2023-03-04
16,Fred VanVleet,WAS,29.5,PTS+TRB+AST,1973,2023-03-04
17,Fred VanVleet,WAS,18.5,PTS,1973,2023-03-04
18,Fred VanVleet,WAS,22.5,PTS+TRB,1973,2023-03-04
19,Fred VanVleet,WAS,7.0,AST,1973,2023-03-04
20,Bradley Beal,TOR,10.5,TRB+AST,1381,2023-03-04
21,Bradley Beal,TOR,26.5,PTS+TRB,1381,2023-03-04
22,Bradley Beal,TOR,33.5,PTS+TRB+AST,1381,2023-03-04
23,Bradley Beal,TOR,22.5,PTS,1381,2023-03-04
24,Bradley Beal,TOR,28.5,PTS+AST,1381,2023-03-04
25,Bradley Beal,TOR,6.5,AST,1381,2023-03-04
26,Scottie Barnes,WAS,6.5,TRB,53829,2023-03-04
27,Scottie Barnes,WAS,25.5,PTS+TRB+AST,53829,2023-03-04
28,Scottie Barnes,WAS,21.5,PTS+TRB,53829,2023-03-04
29,Jakob Poeltl,WAS,2.5,AST,96540,2023-03-04
30,Scottie Barnes,WAS,10.5,TRB+AST,53829,2023-03-04
31,Scottie Barnes,WAS,19.5,PTS+AST,53829,2023-03-04
32,Scottie Barnes,WAS,14.5,PTS,53829,2023-03-04
33,Kristaps Porzingis,TOR,10.5,TRB+AST,60558,2023-03-04
34,Kristaps Porzingis,TOR,25.5,PTS+AST,60558,2023-03-04
35,Kristaps Porzingis,TOR,2.5,AST,60558,2023-03-04
36,Kristaps Porzingis,TOR,7.5,TRB,60558,2023-03-04
37,Kristaps Porzingis,TOR,23.5,PTS,60558,2023-03-04
38,Kristaps Porzingis,TOR,33.5,PTS+TRB+AST,60558,2023-03-04
39,Kristaps Porzingis,TOR,31.5,PTS+TRB,60558,2023-03-04
40,OG Anunoby,WAS,14.5,PTS,1811,2023-03-04
41,OG Anunoby,WAS,16.5,PTS+AST,1811,2023-03-04
42,OG Anunoby,WAS,4.5,TRB,1811,2023-03-04
43,OG Anunoby,WAS,19.5,PTS+TRB,1811,2023-03-04
44,OG Anunoby,WAS,1.5,TOV,1811,2023-03-04
45,OG Anunoby,WAS,21.5,PTS+TRB+AST,1811,2023-03-04
46,Delon Wright,TOR,4.5,AST,87361,2023-03-04
47,Daniel Gafford,TOR,17.5,PTS+TRB,37687,2023-03-04
48,Daniel Gafford,TOR,12.5,PTS+AST,37687,2023-03-04
49,Daniel Gafford,TOR,19.5,PTS+TRB+AST,37687,2023-03-04
50,Daniel Gafford,TOR,8.5,TRB+AST,37687,2023-03-04
51,Daniel Gafford,TOR,10.5,PTS,37687,2023-03-04
52,Daniel Gafford,TOR,7.0,TRB,37687,2023-03-04
53,Jakob Poeltl,WAS,25.5,PTS+TRB+AST,96540,2023-03-04
54,Jakob Poeltl,WAS,9.5,TRB,96540,2023-03-04
55,Jakob Poeltl,WAS,22.5,PTS+TRB,96540,2023-03-04
56,Jakob Poeltl,WAS,13.5,PTS,96540,2023-03-04
57,Jakob Poeltl,WAS,15.5,PTS+AST,96540,2023-03-04
58,Delon Wright,TOR,12.5,PTS+TRB,87361,2023-03-04
59,Delon Wright,TOR,12.5,PTS+AST,87361,2023-03-04
60,Delon Wright,TOR,8.5,TRB+AST,87361,2023-03-04
61,Delon Wright,TOR,8.5,PTS,87361,2023-03-04
62,Pascal Siakam,WAS,4.5,FT,57212,2023-03-04
63,Bradley Beal,TOR,3.0,FT,1381,2023-03-04
64,Fred VanVleet,WAS,3.5,FT,1973,2023-03-04
65,Kyle Kuzma,TOR,3.5,FT,58812,2023-03-04
66,Scottie Barnes,WAS,2.5,FT,53829,2023-03-04
67,Kristaps Porzingis,TOR,6.5,FT,60558,2023-03-04
68,Daniel Gafford,TOR,1.5,FT,37687,2023-03-04
69,Jakob Poeltl,WAS,2.5,FT,96540,2023-03-04
70,Donovan Mitchell,DET,25.5,PTS,85857,2023-03-04
71,Donovan Mitchell,DET,9.5,TRB+AST,85857,2023-03-04
72,Donovan Mitchell,DET,34.5,PTS+TRB+AST,85857,2023-03-04
73,Donovan Mitchell,DET,29.5,PTS+TRB,85857,2023-03-04
74,Donovan Mitchell,DET,30.5,PTS+AST,85857,2023-03-04
75,Donovan Mitchell,DET,5.0,AST,85857,2023-03-04
76,Jaden Ivey,CLE,4.5,AST,79907,2023-03-04
77,Jaden Ivey,CLE,16.5,PTS,79907,2023-03-04
78,Jaden Ivey,CLE,24.5,PTS+TRB+AST,79907,2023-03-04
79,Jaden Ivey,CLE,3.5,TRB,79907,2023-03-04
80,Jaden Ivey,CLE,20.5,PTS+TRB,79907,2023-03-04
81,Jaden Ivey,CLE,21.5,PTS+AST,79907,2023-03-04
82,Jaden Ivey,CLE,8.5,TRB+AST,79907,2023-03-04
83,Darius Garland,DET,29.5,PTS+AST,10736,2023-03-04
84,Darius Garland,DET,1.5,BLK+STL,10736,2023-03-04
85,Darius Garland,DET,32.5,PTS+TRB+AST,10736,2023-03-04
86,Darius Garland,DET,21.5,PTS,10736,2023-03-04
87,Darius Garland,DET,2.5,TRB,10736,2023-03-04
88,Darius Garland,DET,8.0,AST,10736,2023-03-04
89,Darius Garland,DET,24.5,PTS+TRB,10736,2023-03-04
90,Darius Garland,DET,10.5,TRB+AST,10736,2023-03-04
91,Darius Garland,DET,2.5,3P,10736,2023-03-04
92,James Wiseman,CLE,22.5,PTS+TRB+AST,123677,2023-03-04
93,James Wiseman,CLE,13.5,PTS,123677,2023-03-04
94,James Wiseman,CLE,13.5,PTS+AST,123677,2023-03-04
95,James Wiseman,CLE,21.5,PTS+TRB,123677,2023-03-04
96,Killian Hayes,CLE,6.0,AST,25425,2023-03-04
97,James Wiseman,CLE,8.0,TRB,123677,2023-03-04
98,Evan Mobley,DET,20.5,PTS+AST,53979,2023-03-04
99,Evan Mobley,DET,17.5,PTS,53979,2023-03-04
100,Evan Mobley,DET,9.0,TRB,53979,2023-03-04
101,Evan Mobley,DET,29.5,PTS+TRB+AST,53979,2023-03-04
102,Evan Mobley,DET,11.5,TRB+AST,53979,2023-03-04
103,Evan Mobley,DET,26.5,PTS+TRB,53979,2023-03-04
104,Killian Hayes,CLE,11.5,PTS,25425,2023-03-04
105,Killian Hayes,CLE,20.5,PTS+TRB+AST,25425,2023-03-04
106,Killian Hayes,CLE,14.5,PTS+TRB,25425,2023-03-04
107,Killian Hayes,CLE,17.5,PTS+AST,25425,2023-03-04
108,Jarrett Allen,DET,17.5,PTS+AST,26792,2023-03-04
109,Jarrett Allen,DET,26.5,PTS+TRB,26792,2023-03-04
110,Jarrett Allen,DET,28.5,PTS+TRB+AST,26792,2023-03-04
111,Jarrett Allen,DET,11.0,TRB,26792,2023-03-04
112,Jarrett Allen,DET,15.5,PTS,26792,2023-03-04
113,Isaac Okoro,DET,10.5,PTS+TRB,25423,2023-03-04
114,Isaac Okoro,DET,7.5,PTS,25423,2023-03-04
115,Donovan Mitchell,DET,4.0,FT,85857,2023-03-04
116,Jaden Ivey,CLE,3.5,FT,79907,2023-03-04
117,Darius Garland,DET,4.0,FT,10736,2023-03-04
118,Killian Hayes,CLE,0.5,FT,25425,2023-03-04
119,Evan Mobley,DET,2.5,FT,53979,2023-03-04
120,Isaac Okoro,DET,0.5,FT,25423,2023-03-04
121,Jarrett Allen,DET,2.5,FT,26792,2023-03-04
122,Jeremy Sochan,HOU,20.5,PTS+AST,87612,2023-03-04
123,Jeremy Sochan,HOU,16.5,PTS,87612,2023-03-04
124,Jeremy Sochan,HOU,26.5,PTS+TRB+AST,87612,2023-03-04
125,Jeremy Sochan,HOU,23.5,PTS+TRB,87612,2023-03-04
126,Jeremy Sochan,HOU,6.0,TRB,87612,2023-03-04
127,Jeremy Sochan,HOU,9.5,TRB+AST,87612,2023-03-04
128,Alperen Sengun,SAS,24.5,PTS+TRB,55716,2023-03-04
129,Alperen Sengun,SAS,9.0,TRB,55716,2023-03-04
130,Alperen Sengun,SAS,1.5,BLK+STL,55716,2023-03-04
131,Alperen Sengun,SAS,14.5,TRB+AST,55716,2023-03-04
132,Alperen Sengun,SAS,29.5,PTS+TRB+AST,55716,2023-03-04
133,Alperen Sengun,SAS,15.5,PTS,55716,2023-03-04
134,Alperen Sengun,SAS,4.5,AST,55716,2023-03-04
135,Alperen Sengun,SAS,19.5,PTS+AST,55716,2023-03-04
136,Zach Collins,HOU,19.5,PTS+AST,63247,2023-03-04
137,Zach Collins,HOU,7.5,TRB,63247,2023-03-04
138,Zach Collins,HOU,27.5,PTS+TRB+AST,63247,2023-03-04
139,Zach Collins,HOU,11.5,TRB+AST,63247,2023-03-04
140,Zach Collins,HOU,1.5,BLK+STL,63247,2023-03-04
141,Zach Collins,HOU,3.5,AST,63247,2023-03-04
142,Zach Collins,HOU,15.5,PTS,63247,2023-03-04
143,Zach Collins,HOU,23.5,PTS+TRB,63247,2023-03-04
144,KJ Martin Jr.,SAS,16.5,PTS+AST,54081,2023-03-04
145,KJ Martin Jr.,SAS,7.0,TRB,54081,2023-03-04
146,KJ Martin Jr.,SAS,14.5,PTS,54081,2023-03-04
147,KJ Martin Jr.,SAS,21.5,PTS+TRB,54081,2023-03-04
148,KJ Martin Jr.,SAS,8.5,TRB+AST,54081,2023-03-04
149,KJ Martin Jr.,SAS,23.5,PTS+TRB+AST,54081,2023-03-04
150,Keita Bates-Diop,HOU,5.0,TRB,25196,2023-03-04
151,Jabari Smith Jr.,SAS,14.5,PTS+AST,79867,2023-03-04
152,Jabari Smith Jr.,SAS,7.0,TRB,79867,2023-03-04
153,Keita Bates-Diop,HOU,13.5,PTS,25196,2023-03-04
154,Jabari Smith Jr.,SAS,19.5,PTS+TRB,79867,2023-03-04
155,Jabari Smith Jr.,SAS,8.5,TRB+AST,79867,2023-03-04
156,Keita Bates-Diop,HOU,15.5,PTS+AST,25196,2023-03-04
157,Jabari Smith Jr.,SAS,21.5,PTS+TRB+AST,79867,2023-03-04
158,Jabari Smith Jr.,SAS,12.5,PTS,79867,2023-03-04
159,Keita Bates-Diop,HOU,18.5,PTS+TRB,25196,2023-03-04
160,Keita Bates-Diop,HOU,20.5,PTS+TRB+AST,25196,2023-03-04
161,Keita Bates-Diop,HOU,0.5,3P,25196,2023-03-04
162,Jalen Green,SAS,26.5,PTS+TRB,54064,2023-03-04
163,Jalen Green,SAS,29.5,PTS+TRB+AST,54064,2023-03-04
164,Jalen Green,SAS,2.5,3P,54064,2023-03-04
165,Jalen Green,SAS,2.5,TOV,54064,2023-03-04
166,Jalen Green,SAS,22.5,PTS,54064,2023-03-04
167,Jalen Green,SAS,26.5,PTS+AST,54064,2023-03-04
168,Jalen Green,SAS,4.5,FT,54064,2023-03-04
169,Jeremy Sochan,HOU,2.5,FT,87612,2023-03-04
170,Alperen Sengun,SAS,2.0,FT,55716,2023-03-04
171,Jabari Smith Jr.,SAS,1.5,FT,79867,2023-03-04
172,Trae Young,MIA,34.5,PTS+AST,1521,2023-03-04
173,Trae Young,MIA,37.5,PTS+TRB+AST,1521,2023-03-04
174,Trae Young,MIA,28.5,PTS+TRB,1521,2023-03-04
175,Trae Young,MIA,9.5,AST,1521,2023-03-04
176,Trae Young,MIA,12.5,TRB+AST,1521,2023-03-04
177,Trae Young,MIA,25.5,PTS,1521,2023-03-04
178,Dejounte Murray,MIA,29.5,PTS+TRB+AST,80032,2023-03-04
179,Dejounte Murray,MIA,24.5,PTS+AST,80032,2023-03-04
180,Dejounte Murray,MIA,4.5,TRB,80032,2023-03-04
181,Dejounte Murray,MIA,10.0,TRB+AST,80032,2023-03-04
182,Dejounte Murray,MIA,24.5,PTS+TRB,80032,2023-03-04
183,Dejounte Murray,MIA,19.5,PTS,80032,2023-03-04
184,Dejounte Murray,MIA,5.0,AST,80032,2023-03-04
185,Bam Adebayo,ATL,8.5,TRB,1646,2023-03-04
186,Bam Adebayo,ATL,23.5,PTS+AST,1646,2023-03-04
187,Bam Adebayo,ATL,28.5,PTS+TRB,1646,2023-03-04
188,Bam Adebayo,ATL,11.5,TRB+AST,1646,2023-03-04
189,Bam Adebayo,ATL,19.5,PTS,1646,2023-03-04
190,Bam Adebayo,ATL,31.5,PTS+TRB+AST,1646,2023-03-04
191,Bam Adebayo,ATL,0.5,BLK,1646,2023-03-04
192,Clint Capela,MIA,20.5,PTS+TRB,1596,2023-03-04
193,Clint Capela,MIA,9.5,PTS,1596,2023-03-04
194,Clint Capela,MIA,10.5,PTS+AST,1596,2023-03-04
195,Clint Capela,MIA,1.5,BLK+STL,1596,2023-03-04
196,Clint Capela,MIA,10.0,TRB,1596,2023-03-04
197,Clint Capela,MIA,20.5,PTS+TRB+AST,1596,2023-03-04
198,Clint Capela,MIA,11.0,TRB+AST,1596,2023-03-04
199,Tyler Herro,ATL,2.5,3P,10776,2023-03-04
200,Tyler Herro,ATL,5.0,AST,10776,2023-03-04
201,Tyler Herro,ATL,31.5,PTS+TRB+AST,10776,2023-03-04
202,Tyler Herro,ATL,21.5,PTS,10776,2023-03-04
203,Tyler Herro,ATL,26.5,PTS+TRB,10776,2023-03-04
204,Tyler Herro,ATL,9.5,TRB+AST,10776,2023-03-04
205,Tyler Herro,ATL,26.5,PTS+AST,10776,2023-03-04
206,Tyler Herro,ATL,5.0,TRB,10776,2023-03-04
207,De'Andre Hunter,MIA,13.5,PTS,10708,2023-03-04
208,De'Andre Hunter,MIA,1.5,3P,10708,2023-03-04
209,De'Andre Hunter,MIA,3.5,TRB,10708,2023-03-04
210,De'Andre Hunter,MIA,15.5,PTS+AST,10708,2023-03-04
211,De'Andre Hunter,MIA,0.5,STL,10708,2023-03-04
212,De'Andre Hunter,MIA,19.5,PTS+TRB+AST,10708,2023-03-04
213,De'Andre Hunter,MIA,17.5,PTS+TRB,10708,2023-03-04
214,John Collins,MIA,11.5,PTS+AST,1390,2023-03-04
215,John Collins,MIA,10.5,PTS,1390,2023-03-04
216,John Collins,MIA,15.5,PTS+TRB+AST,1390,2023-03-04
217,John Collins,MIA,4.5,TRB,1390,2023-03-04
218,Bam Adebayo,ATL,4.0,FT,1646,2023-03-04
219,Trae Young,MIA,7.5,FT,1521,2023-03-04
220,Tyler Herro,ATL,2.5,FT,10776,2023-03-04
221,Bogdan Bogdanovic,MIA,0.5,FT,25099,2023-03-04
222,John Collins,MIA,1.5,FT,1390,2023-03-04
223,Onyeka Okongwu,MIA,0.5,FT,25424,2023-03-04
224,Max Strus,ATL,0.5,FT,54082,2023-03-04
225,Gabe Vincent,ATL,0.5,FT,54768,2023-03-04
226,Giannis Antetokounmpo,PHI,48.5,PTS+TRB+AST,57720,2023-03-04
227,Giannis Antetokounmpo,PHI,43.5,PTS+TRB,57720,2023-03-04
228,Giannis Antetokounmpo,PHI,3.5,TOV,57720,2023-03-04
229,Giannis Antetokounmpo,PHI,17.5,TRB+AST,57720,2023-03-04
230,Giannis Antetokounmpo,PHI,37.5,PTS+AST,57720,2023-03-04
231,Giannis Antetokounmpo,PHI,5.0,AST,57720,2023-03-04
232,Giannis Antetokounmpo,PHI,31.5,PTS,57720,2023-03-04
233,Joel Embiid,MIL,14.5,TRB+AST,1732,2023-03-04
234,Joel Embiid,MIL,42.5,PTS+TRB,1732,2023-03-04
235,Joel Embiid,MIL,31.5,PTS,1732,2023-03-04
236,James Harden,MIL,10.0,AST,59970,2023-03-04
237,Joel Embiid,MIL,46.5,PTS+TRB+AST,1732,2023-03-04
238,Joel Embiid,MIL,35.5,PTS+AST,1732,2023-03-04
239,Jrue Holiday,PHI,10.5,TRB+AST,25107,2023-03-04
240,Jrue Holiday,PHI,24.5,PTS+AST,25107,2023-03-04
241,Jrue Holiday,PHI,22.5,PTS+TRB,25107,2023-03-04
242,Jrue Holiday,PHI,6.0,AST,25107,2023-03-04
243,Jrue Holiday,PHI,29.5,PTS+TRB+AST,25107,2023-03-04
244,Jrue Holiday,PHI,18.5,PTS,25107,2023-03-04
245,James Harden,MIL,39.5,PTS+TRB+AST,59970,2023-03-04
246,James Harden,MIL,22.5,PTS,59970,2023-03-04
247,James Harden,MIL,28.5,PTS+TRB,59970,2023-03-04
248,James Harden,MIL,16.5,TRB+AST,59970,2023-03-04
249,James Harden,MIL,32.5,PTS+AST,59970,2023-03-04
250,Brook Lopez,PHI,18.5,PTS+TRB,1683,2023-03-04
251,Brook Lopez,PHI,13.5,PTS+AST,1683,2023-03-04
252,Brook Lopez,PHI,7.5,TRB+AST,1683,2023-03-04
253,Brook Lopez,PHI,12.5,PTS,1683,2023-03-04
254,Brook Lopez,PHI,1.5,3P,1683,2023-03-04
255,Brook Lopez,PHI,19.5,PTS+TRB+AST,1683,2023-03-04
256,Tyrese Maxey,MIL,25.5,PTS+TRB+AST,25439,2023-03-04
257,Tyrese Maxey,MIL,23.5,PTS+AST,25439,2023-03-04
258,Tyrese Maxey,MIL,22.5,PTS+TRB,25439,2023-03-04
259,Tyrese Maxey,MIL,19.5,PTS,25439,2023-03-04
260,Grayson Allen,PHI,10.5,PTS+AST,53977,2023-03-04
261,Grayson Allen,PHI,8.5,PTS,53977,2023-03-04
262,Grayson Allen,PHI,12.5,PTS+TRB+AST,53977,2023-03-04
263,Grayson Allen,PHI,11.5,PTS+TRB,53977,2023-03-04
264,Tobias Harris,MIL,15.5,PTS+AST,1620,2023-03-04
265,Tobias Harris,MIL,1.5,3P,1620,2023-03-04
266,Tobias Harris,MIL,17.5,PTS+TRB,1620,2023-03-04
267,Tobias Harris,MIL,12.5,PTS,1620,2023-03-04
268,Tobias Harris,MIL,19.5,PTS+TRB+AST,1620,2023-03-04
269,P.J. Tucker,MIL,0.5,BLK+STL,87194,2023-03-04
270,Giannis Antetokounmpo,PHI,12.0,TRB,57720,2023-03-04
271,Joel Embiid,MIL,10.5,TRB,1732,2023-03-04
272,Jrue Holiday,PHI,4.5,TRB,25107,2023-03-04
273,James Harden,MIL,6.5,TRB,59970,2023-03-04
274,Brook Lopez,PHI,6.0,TRB,1683,2023-03-04
275,Tyrese Maxey,MIL,2.5,TRB,25439,2023-03-04
276,Tobias Harris,MIL,5.0,TRB,1620,2023-03-04
277,Giannis Antetokounmpo,PHI,7.5,FT,57720,2023-03-04
278,Joel Embiid,MIL,9.5,FT,1732,2023-03-04
279,Jrue Holiday,PHI,2.0,FT,25107,2023-03-04
280,James Harden,MIL,6.0,FT,59970,2023-03-04
281,Tobias Harris,MIL,0.5,FT,1620,2023-03-04
282,Bobby Portis,PHI,0.5,FT,25376,2023-03-04
283,De'Aaron Fox,MIN,32.5,PTS+TRB,1386,2023-03-04
284,De'Aaron Fox,MIN,6.5,AST,1386,2023-03-04
285,De'Aaron Fox,MIN,11.0,TRB+AST,1386,2023-03-04
286,De'Aaron Fox,MIN,1.5,BLK+STL,1386,2023-03-04
287,De'Aaron Fox,MIN,39.5,PTS+TRB+AST,1386,2023-03-04
288,De'Aaron Fox,MIN,27.5,PTS,1386,2023-03-04
289,De'Aaron Fox,MIN,34.5,PTS+AST,1386,2023-03-04
290,Anthony Edwards,SAC,30.5,PTS+AST,25419,2023-03-04
291,Anthony Edwards,SAC,35.5,PTS+TRB+AST,25419,2023-03-04
292,Anthony Edwards,SAC,5.0,TRB,25419,2023-03-04
293,Anthony Edwards,SAC,31.5,PTS+TRB,25419,2023-03-04
294,Anthony Edwards,SAC,26.5,PTS,25419,2023-03-04
295,Anthony Edwards,SAC,9.0,TRB+AST,25419,2023-03-04
296,Domantas Sabonis,MIN,24.5,PTS+AST,59923,2023-03-04
297,Domantas Sabonis,MIN,12.0,TRB,59923,2023-03-04
298,Domantas Sabonis,MIN,18.5,PTS,59923,2023-03-04
299,Domantas Sabonis,MIN,19.0,TRB+AST,59923,2023-03-04
300,Domantas Sabonis,MIN,30.5,PTS+TRB,59923,2023-03-04
301,Domantas Sabonis,MIN,37.5,PTS+TRB+AST,59923,2023-03-04
302,Domantas Sabonis,MIN,6.5,AST,59923,2023-03-04
303,Rudy Gobert,SAC,0.5,STL,87384,2023-03-04
304,Rudy Gobert,SAC,15.5,PTS+AST,87384,2023-03-04
305,Rudy Gobert,SAC,12.0,TRB+AST,87384,2023-03-04
306,Rudy Gobert,SAC,26.5,PTS+TRB+AST,87384,2023-03-04
307,Rudy Gobert,SAC,25.5,PTS+TRB,87384,2023-03-04
308,Rudy Gobert,SAC,11.0,TRB,87384,2023-03-04
309,Rudy Gobert,SAC,14.5,PTS,87384,2023-03-04
310,Harrison Barnes,MIN,5.0,TRB,1563,2023-03-04
311,Harrison Barnes,MIN,14.5,PTS,1563,2023-03-04
312,Harrison Barnes,MIN,16.5,PTS+AST,1563,2023-03-04
313,Harrison Barnes,MIN,19.5,PTS+TRB,1563,2023-03-04
314,Harrison Barnes,MIN,1.5,3P,1563,2023-03-04
315,Harrison Barnes,MIN,21.5,PTS+TRB+AST,1563,2023-03-04
316,Mike Conley,SAC,1.5,TOV,96481,2023-03-04
317,Mike Conley,SAC,9.5,TRB+AST,96481,2023-03-04
318,Mike Conley,SAC,6.5,AST,96481,2023-03-04
319,Mike Conley,SAC,10.5,PTS,96481,2023-03-04
320,Mike Conley,SAC,20.5,PTS+TRB+AST,96481,2023-03-04
321,Mike Conley,SAC,13.5,PTS+TRB,96481,2023-03-04
322,Mike Conley,SAC,17.5,PTS+AST,96481,2023-03-04
323,Mike Conley,SAC,2.5,TRB,96481,2023-03-04
324,Kevin Huerter,MIN,15.5,PTS+TRB,87615,2023-03-04
325,Kevin Huerter,MIN,12.5,PTS,87615,2023-03-04
326,Kevin Huerter,MIN,14.5,PTS+AST,87615,2023-03-04
327,Kevin Huerter,MIN,18.5,PTS+TRB+AST,87615,2023-03-04
328,Jaden McDaniels,SAC,3.5,TRB,25445,2023-03-04
329,Jaden McDaniels,SAC,13.5,PTS+AST,25445,2023-03-04
330,Jaden McDaniels,SAC,15.5,PTS+TRB,25445,2023-03-04
331,Jaden McDaniels,SAC,11.5,PTS,25445,2023-03-04
332,Keegan Murray,MIN,17.5,PTS+TRB,79897,2023-03-04
333,Keegan Murray,MIN,2.5,3P,79897,2023-03-04
334,Keegan Murray,MIN,0.5,TOV,79897,2023-03-04
335,Keegan Murray,MIN,19.5,PTS+TRB+AST,79897,2023-03-04
336,Keegan Murray,MIN,5.5,TRB,79897,2023-03-04
337,Keegan Murray,MIN,12.5,PTS,79897,2023-03-04
338,Keegan Murray,MIN,13.5,PTS+AST,79897,2023-03-04
339,Kyle Anderson,SAC,4.0,AST,87590,2023-03-04
340,Kyle Anderson,SAC,14.5,PTS+AST,87590,2023-03-04
341,Kyle Anderson,SAC,0.5,BLK,87590,2023-03-04
342,Kyle Anderson,SAC,15.5,PTS+TRB,87590,2023-03-04
343,Kyle Anderson,SAC,1.5,TOV,87590,2023-03-04
344,Kyle Anderson,SAC,10.5,PTS,87590,2023-03-04
345,Kyle Anderson,SAC,21.5,PTS+TRB+AST,87590,2023-03-04
346,Kyle Anderson,SAC,5.0,TRB,87590,2023-03-04
347,Kyle Anderson,SAC,9.5,TRB+AST,87590,2023-03-04
348,Anthony Edwards,SAC,3.5,FT,25419,2023-03-04
349,De'Aaron Fox,MIN,6.5,FT,1386,2023-03-04
350,Rudy Gobert,SAC,2.5,FT,87384,2023-03-04
351,Domantas Sabonis,MIN,4.5,FT,59923,2023-03-04
352,Kyle Anderson,SAC,1.5,FT,87590,2023-03-04
353,Harrison Barnes,MIN,4.5,FT,1563,2023-03-04
