,Player,Team,Line,Stat,id,Time,Date
0,Brook Lopez,ORL,21.5,PTS+TRB,1683,2023-03-06 21:17:29-06:00,2023-03-06
1,Brook Lopez,ORL,14.5,PTS,1683,2023-03-06 21:17:29-06:00,2023-03-06
2,Brook Lopez,ORL,16.5,PTS+AST,1683,2023-03-06 21:17:29-06:00,2023-03-06
3,Brook Lopez,ORL,22.5,PTS+TRB+AST,1683,2023-03-06 21:17:29-06:00,2023-03-06
4,Brook Lopez,ORL,6.5,TRB,1683,2023-03-06 21:17:29-06:00,2023-03-06
5,Franz Wagner,MIL,17.5,PTS,55372,2023-03-06 21:17:29-06:00,2023-03-06
6,Franz Wagner,MIL,24.5,PTS+TRB+AST,55372,2023-03-06 21:17:29-06:00,2023-03-06
7,Franz Wagner,MIL,21.5,PTS+TRB,55372,2023-03-06 21:17:29-06:00,2023-03-06
8,Franz Wagner,MIL,19.5,PTS+AST,55372,2023-03-06 21:17:29-06:00,2023-03-06
9,Giannis Antetokounmpo,ORL,17.5,TRB+AST,57720,2023-03-06 21:17:29-06:00,2023-03-06
10,Giannis Antetokounmpo,ORL,6.0,AST,57720,2023-03-06 21:17:29-06:00,2023-03-06
11,Giannis Antetokounmpo,ORL,37.5,PTS+AST,57720,2023-03-06 21:17:29-06:00,2023-03-06
12,Giannis Antetokounmpo,ORL,1.5,BLK+STL,57720,2023-03-06 21:17:29-06:00,2023-03-06
13,Giannis Antetokounmpo,ORL,49.5,PTS+TRB+AST,57720,2023-03-06 21:17:29-06:00,2023-03-06
14,Giannis Antetokounmpo,ORL,43.5,PTS+TRB,57720,2023-03-06 21:17:29-06:00,2023-03-06
15,Giannis Antetokounmpo,ORL,31.5,PTS,57720,2023-03-06 21:17:29-06:00,2023-03-06
16,Giannis Antetokounmpo,ORL,11.5,TRB,57720,2023-03-06 21:17:29-06:00,2023-03-06
17,Grayson Allen,ORL,11.5,PTS+AST,53977,2023-03-06 21:17:29-06:00,2023-03-06
18,Grayson Allen,ORL,12.5,PTS+TRB,53977,2023-03-06 21:17:29-06:00,2023-03-06
19,Grayson Allen,ORL,9.5,PTS,53977,2023-03-06 21:17:29-06:00,2023-03-06
20,Markelle Fultz,MIL,1.5,BLK+STL,1967,2023-03-06 21:17:29-06:00,2023-03-06
21,Markelle Fultz,MIL,10.5,TRB+AST,1967,2023-03-06 21:17:29-06:00,2023-03-06
22,Markelle Fultz,MIL,20.5,PTS+AST,1967,2023-03-06 21:17:29-06:00,2023-03-06
23,Markelle Fultz,MIL,14.5,PTS,1967,2023-03-06 21:17:29-06:00,2023-03-06
24,Markelle Fultz,MIL,25.5,PTS+TRB+AST,1967,2023-03-06 21:17:29-06:00,2023-03-06
25,Markelle Fultz,MIL,4.5,TRB,1967,2023-03-06 21:17:29-06:00,2023-03-06
26,Markelle Fultz,MIL,5.5,AST,1967,2023-03-06 21:17:29-06:00,2023-03-06
27,Markelle Fultz,MIL,19.5,PTS+TRB,1967,2023-03-06 21:17:29-06:00,2023-03-06
28,Paolo Banchero,MIL,30.5,PTS+TRB+AST,79883,2023-03-06 21:17:29-06:00,2023-03-06
29,Paolo Banchero,MIL,23.5,PTS+AST,79883,2023-03-06 21:17:29-06:00,2023-03-06
30,Paolo Banchero,MIL,26.5,PTS+TRB,79883,2023-03-06 21:17:29-06:00,2023-03-06
31,Paolo Banchero,MIL,19.5,PTS,79883,2023-03-06 21:17:29-06:00,2023-03-06
32,Paolo Banchero,MIL,10.5,TRB+AST,79883,2023-03-06 21:17:29-06:00,2023-03-06
33,Paolo Banchero,MIL,7.0,TRB,79883,2023-03-06 21:17:29-06:00,2023-03-06
34,Anthony Edwards,PHI,35.5,PTS+TRB+AST,25419,2023-03-06 21:17:29-06:00,2023-03-06
35,Anthony Edwards,PHI,30.5,PTS+AST,25419,2023-03-06 21:17:29-06:00,2023-03-06
36,Anthony Edwards,PHI,2.5,3P,25419,2023-03-06 21:17:29-06:00,2023-03-06
37,Anthony Edwards,PHI,30.5,PTS+TRB,25419,2023-03-06 21:17:29-06:00,2023-03-06
38,Anthony Edwards,PHI,5.0,TRB,25419,2023-03-06 21:17:29-06:00,2023-03-06
39,Anthony Edwards,PHI,4.0,AST,25419,2023-03-06 21:17:29-06:00,2023-03-06
40,Anthony Edwards,PHI,25.5,PTS,25419,2023-03-06 21:17:29-06:00,2023-03-06
41,Gordon Hayward,NYK,20.5,PTS+AST,25040,2023-03-06 21:17:29-06:00,2023-03-06
42,Gordon Hayward,NYK,24.5,PTS+TRB+AST,25040,2023-03-06 21:17:29-06:00,2023-03-06
43,Gordon Hayward,NYK,19.5,PTS+TRB,25040,2023-03-06 21:17:29-06:00,2023-03-06
44,Gordon Hayward,NYK,15.5,PTS,25040,2023-03-06 21:17:29-06:00,2023-03-06
45,Gordon Hayward,NYK,9.5,TRB+AST,25040,2023-03-06 21:17:29-06:00,2023-03-06
46,Julius Randle,CHA,32.5,PTS+AST,57489,2023-03-06 21:17:29-06:00,2023-03-06
47,Julius Randle,CHA,42.5,PTS+TRB+AST,57489,2023-03-06 21:17:29-06:00,2023-03-06
48,Julius Randle,CHA,37.5,PTS+TRB,57489,2023-03-06 21:17:29-06:00,2023-03-06
49,Julius Randle,CHA,10.0,TRB,57489,2023-03-06 21:17:29-06:00,2023-03-06
50,Julius Randle,CHA,2.5,TOV,57489,2023-03-06 21:17:29-06:00,2023-03-06
51,Julius Randle,CHA,5.0,AST,57489,2023-03-06 21:17:29-06:00,2023-03-06
52,Julius Randle,CHA,27.5,PTS,57489,2023-03-06 21:17:29-06:00,2023-03-06
53,Julius Randle,CHA,15.5,TRB+AST,57489,2023-03-06 21:17:29-06:00,2023-03-06
54,Kelly Oubre Jr.,NYK,28.5,PTS+TRB,55476,2023-03-06 21:17:29-06:00,2023-03-06
55,Kelly Oubre Jr.,NYK,2.5,3P,55476,2023-03-06 21:17:29-06:00,2023-03-06
56,Kelly Oubre Jr.,NYK,23.5,PTS+AST,55476,2023-03-06 21:17:29-06:00,2023-03-06
57,Kelly Oubre Jr.,NYK,21.5,PTS,55476,2023-03-06 21:17:29-06:00,2023-03-06
58,Kelly Oubre Jr.,NYK,29.5,PTS+TRB+AST,55476,2023-03-06 21:17:29-06:00,2023-03-06
59,Mark Williams,NYK,9.5,TRB+AST,79858,2023-03-06 21:17:29-06:00,2023-03-06
60,Mark Williams,NYK,11.5,PTS+AST,79858,2023-03-06 21:17:29-06:00,2023-03-06
61,Mark Williams,NYK,8.5,TRB,79858,2023-03-06 21:17:29-06:00,2023-03-06
62,Mark Williams,NYK,10.5,PTS,79858,2023-03-06 21:17:29-06:00,2023-03-06
63,Mark Williams,NYK,19.5,PTS+TRB,79858,2023-03-06 21:17:29-06:00,2023-03-06
64,Mark Williams,NYK,20.5,PTS+TRB+AST,79858,2023-03-06 21:17:29-06:00,2023-03-06
65,Mitchell Robinson,CHA,10.5,PTS+AST,55371,2023-03-06 21:17:29-06:00,2023-03-06
66,Mitchell Robinson,CHA,21.5,PTS+TRB,55371,2023-03-06 21:17:29-06:00,2023-03-06
67,Mitchell Robinson,CHA,12.5,TRB+AST,55371,2023-03-06 21:17:29-06:00,2023-03-06
68,Mitchell Robinson,CHA,11.5,TRB,55371,2023-03-06 21:17:29-06:00,2023-03-06
69,Mitchell Robinson,CHA,22.5,PTS+TRB+AST,55371,2023-03-06 21:17:29-06:00,2023-03-06
70,P.J. Washington,NYK,19.5,PTS+TRB,54078,2023-03-06 21:17:29-06:00,2023-03-06
71,P.J. Washington,NYK,14.5,PTS,54078,2023-03-06 21:17:29-06:00,2023-03-06
72,P.J. Washington,NYK,1.5,BLK+STL,54078,2023-03-06 21:17:29-06:00,2023-03-06
73,P.J. Washington,NYK,1.5,TOV,54078,2023-03-06 21:17:29-06:00,2023-03-06
74,P.J. Washington,NYK,17.5,PTS+AST,54078,2023-03-06 21:17:29-06:00,2023-03-06
75,P.J. Washington,NYK,5.0,TRB,54078,2023-03-06 21:17:29-06:00,2023-03-06
76,P.J. Washington,NYK,22.5,PTS+TRB+AST,54078,2023-03-06 21:17:29-06:00,2023-03-06
77,P.J. Washington,NYK,8.5,TRB+AST,54078,2023-03-06 21:17:29-06:00,2023-03-06
78,Terry Rozier,NYK,21.5,PTS,1955,2023-03-06 21:17:29-06:00,2023-03-06
79,Terry Rozier,NYK,5.5,AST,1955,2023-03-06 21:17:29-06:00,2023-03-06
80,Terry Rozier,NYK,9.5,TRB+AST,1955,2023-03-06 21:17:29-06:00,2023-03-06
81,Terry Rozier,NYK,25.5,PTS+TRB,1955,2023-03-06 21:17:29-06:00,2023-03-06
82,Terry Rozier,NYK,30.5,PTS+TRB+AST,1955,2023-03-06 21:17:29-06:00,2023-03-06
83,Terry Rozier,NYK,26.5,PTS+AST,1955,2023-03-06 21:17:29-06:00,2023-03-06
84,Alperen Sengun,BKN,23.5,PTS+TRB,55716,2023-03-06 21:17:29-06:00,2023-03-06
85,Alperen Sengun,BKN,18.5,PTS+AST,55716,2023-03-06 21:17:29-06:00,2023-03-06
86,Alperen Sengun,BKN,27.5,PTS+TRB+AST,55716,2023-03-06 21:17:29-06:00,2023-03-06
87,Alperen Sengun,BKN,2.5,TOV,55716,2023-03-06 21:17:29-06:00,2023-03-06
88,Alperen Sengun,BKN,9.0,TRB,55716,2023-03-06 21:17:29-06:00,2023-03-06
89,Alperen Sengun,BKN,13.5,TRB+AST,55716,2023-03-06 21:17:29-06:00,2023-03-06
90,Alperen Sengun,BKN,14.5,PTS,55716,2023-03-06 21:17:29-06:00,2023-03-06
91,Cameron Johnson,HOU,18.5,PTS+AST,96514,2023-03-06 21:17:29-06:00,2023-03-06
92,Cameron Johnson,HOU,23.5,PTS+TRB+AST,96514,2023-03-06 21:17:29-06:00,2023-03-06
93,Cameron Johnson,HOU,16.5,PTS,96514,2023-03-06 21:17:29-06:00,2023-03-06
94,Cameron Johnson,HOU,21.5,PTS+TRB,96514,2023-03-06 21:17:29-06:00,2023-03-06
95,Cameron Johnson,HOU,4.5,TRB,96514,2023-03-06 21:17:29-06:00,2023-03-06
96,Dorian Finney-Smith,HOU,8.5,PTS,96321,2023-03-06 21:17:29-06:00,2023-03-06
97,Dorian Finney-Smith,HOU,14.5,PTS+TRB,96321,2023-03-06 21:17:29-06:00,2023-03-06
98,Dorian Finney-Smith,HOU,10.5,PTS+AST,96321,2023-03-06 21:17:29-06:00,2023-03-06
99,Dorian Finney-Smith,HOU,5.5,TRB,96321,2023-03-06 21:17:29-06:00,2023-03-06
100,Dorian Finney-Smith,HOU,1.5,3P,96321,2023-03-06 21:17:29-06:00,2023-03-06
101,Jabari Smith Jr.,BKN,10.5,PTS,79867,2023-03-06 21:17:29-06:00,2023-03-06
102,Jabari Smith Jr.,BKN,17.5,PTS+TRB,79867,2023-03-06 21:17:29-06:00,2023-03-06
103,Jabari Smith Jr.,BKN,12.5,PTS+AST,79867,2023-03-06 21:17:29-06:00,2023-03-06
104,Jabari Smith Jr.,BKN,6.5,TRB,79867,2023-03-06 21:17:29-06:00,2023-03-06
105,Jabari Smith Jr.,BKN,7.5,TRB+AST,79867,2023-03-06 21:17:29-06:00,2023-03-06
106,Jabari Smith Jr.,BKN,18.5,PTS+TRB+AST,79867,2023-03-06 21:17:29-06:00,2023-03-06
107,Jalen Green,BKN,27.5,PTS+TRB+AST,54064,2023-03-06 21:17:29-06:00,2023-03-06
108,Jalen Green,BKN,21.5,PTS,54064,2023-03-06 21:17:29-06:00,2023-03-06
109,Jalen Green,BKN,24.5,PTS+TRB,54064,2023-03-06 21:17:29-06:00,2023-03-06
110,Jalen Green,BKN,24.5,PTS+AST,54064,2023-03-06 21:17:29-06:00,2023-03-06
111,KJ Martin Jr.,BKN,6.5,TRB,54081,2023-03-06 21:17:29-06:00,2023-03-06
112,KJ Martin Jr.,BKN,15.5,PTS+AST,54081,2023-03-06 21:17:29-06:00,2023-03-06
113,KJ Martin Jr.,BKN,13.5,PTS,54081,2023-03-06 21:17:29-06:00,2023-03-06
114,KJ Martin Jr.,BKN,19.5,PTS+TRB,54081,2023-03-06 21:17:29-06:00,2023-03-06
115,KJ Martin Jr.,BKN,8.5,TRB+AST,54081,2023-03-06 21:17:29-06:00,2023-03-06
116,KJ Martin Jr.,BKN,21.5,PTS+TRB+AST,54081,2023-03-06 21:17:29-06:00,2023-03-06
117,Kevin Porter Jr.,BKN,4.5,TRB,10737,2023-03-06 21:17:29-06:00,2023-03-06
118,Kevin Porter Jr.,BKN,22.5,PTS+AST,10737,2023-03-06 21:17:29-06:00,2023-03-06
119,Kevin Porter Jr.,BKN,26.5,PTS+TRB+AST,10737,2023-03-06 21:17:29-06:00,2023-03-06
120,Kevin Porter Jr.,BKN,16.5,PTS,10737,2023-03-06 21:17:29-06:00,2023-03-06
121,Kevin Porter Jr.,BKN,9.5,TRB+AST,10737,2023-03-06 21:17:29-06:00,2023-03-06
122,Kevin Porter Jr.,BKN,5.0,AST,10737,2023-03-06 21:17:29-06:00,2023-03-06
123,Kevin Porter Jr.,BKN,21.5,PTS+TRB,10737,2023-03-06 21:17:29-06:00,2023-03-06
124,Mikal Bridges,HOU,5.0,TRB,96508,2023-03-06 21:17:29-06:00,2023-03-06
125,Mikal Bridges,HOU,4.0,AST,96508,2023-03-06 21:17:29-06:00,2023-03-06
126,Mikal Bridges,HOU,1.5,TOV,96508,2023-03-06 21:17:29-06:00,2023-03-06
127,Nic Claxton,HOU,9.5,TRB,10726,2023-03-06 21:17:29-06:00,2023-03-06
128,Nic Claxton,HOU,12.5,PTS+AST,10726,2023-03-06 21:17:29-06:00,2023-03-06
129,Nic Claxton,HOU,11.5,TRB+AST,10726,2023-03-06 21:17:29-06:00,2023-03-06
130,Nic Claxton,HOU,21.5,PTS+TRB,10726,2023-03-06 21:17:29-06:00,2023-03-06
131,Nic Claxton,HOU,11.5,PTS,10726,2023-03-06 21:17:29-06:00,2023-03-06
132,Nic Claxton,HOU,22.5,PTS+TRB+AST,10726,2023-03-06 21:17:29-06:00,2023-03-06
133,Spencer Dinwiddie,HOU,19.5,PTS,1957,2023-03-06 21:17:29-06:00,2023-03-06
134,Spencer Dinwiddie,HOU,30.5,PTS+TRB+AST,1957,2023-03-06 21:17:29-06:00,2023-03-06
135,Spencer Dinwiddie,HOU,3.5,TRB,1957,2023-03-06 21:17:29-06:00,2023-03-06
136,Spencer Dinwiddie,HOU,27.5,PTS+AST,1957,2023-03-06 21:17:29-06:00,2023-03-06
137,Spencer Dinwiddie,HOU,23.5,PTS+TRB,1957,2023-03-06 21:17:29-06:00,2023-03-06
138,Spencer Dinwiddie,HOU,10.5,TRB+AST,1957,2023-03-06 21:17:29-06:00,2023-03-06
139,Draymond Green,OKC,17.5,PTS+TRB,54811,2023-03-06 21:17:29-06:00,2023-03-06
140,Draymond Green,OKC,23.5,PTS+TRB+AST,54811,2023-03-06 21:17:29-06:00,2023-03-06
141,Draymond Green,OKC,15.5,PTS+AST,54811,2023-03-06 21:17:29-06:00,2023-03-06
142,Draymond Green,OKC,14.5,TRB+AST,54811,2023-03-06 21:17:29-06:00,2023-03-06
143,Draymond Green,OKC,6.0,AST,54811,2023-03-06 21:17:29-06:00,2023-03-06
144,Draymond Green,OKC,8.5,PTS,54811,2023-03-06 21:17:29-06:00,2023-03-06
145,Draymond Green,OKC,8.0,TRB,54811,2023-03-06 21:17:29-06:00,2023-03-06
146,Josh Giddey,GSW,14.5,TRB+AST,54138,2023-03-06 21:17:29-06:00,2023-03-06
147,Josh Giddey,GSW,24.5,PTS+AST,54138,2023-03-06 21:17:29-06:00,2023-03-06
148,Josh Giddey,GSW,6.5,AST,54138,2023-03-06 21:17:29-06:00,2023-03-06
149,Josh Giddey,GSW,17.5,PTS,54138,2023-03-06 21:17:29-06:00,2023-03-06
150,Josh Giddey,GSW,7.5,TRB,54138,2023-03-06 21:17:29-06:00,2023-03-06
151,Josh Giddey,GSW,2.5,TOV,54138,2023-03-06 21:17:29-06:00,2023-03-06
152,Josh Giddey,GSW,32.5,PTS+TRB+AST,54138,2023-03-06 21:17:29-06:00,2023-03-06
153,Josh Giddey,GSW,25.5,PTS+TRB,54138,2023-03-06 21:17:29-06:00,2023-03-06
154,Klay Thompson,OKC,27.5,PTS+TRB,58731,2023-03-06 21:17:29-06:00,2023-03-06
155,Klay Thompson,OKC,25.5,PTS+AST,58731,2023-03-06 21:17:29-06:00,2023-03-06
156,Klay Thompson,OKC,1.5,TOV,58731,2023-03-06 21:17:29-06:00,2023-03-06
157,Klay Thompson,OKC,4.5,TRB,58731,2023-03-06 21:17:29-06:00,2023-03-06
158,Klay Thompson,OKC,23.5,PTS,58731,2023-03-06 21:17:29-06:00,2023-03-06
159,Klay Thompson,OKC,30.5,PTS+TRB+AST,58731,2023-03-06 21:17:29-06:00,2023-03-06
160,Luguentz Dort,GSW,14.5,PTS,10798,2023-03-06 21:17:29-06:00,2023-03-06
161,Luguentz Dort,GSW,4.0,TRB,10798,2023-03-06 21:17:29-06:00,2023-03-06
162,Luguentz Dort,GSW,19.5,PTS+TRB,10798,2023-03-06 21:17:29-06:00,2023-03-06
163,Luguentz Dort,GSW,16.5,PTS+AST,10798,2023-03-06 21:17:29-06:00,2023-03-06
164,Luguentz Dort,GSW,21.5,PTS+TRB+AST,10798,2023-03-06 21:17:29-06:00,2023-03-06
165,Shai Gilgeous-Alexander,GSW,36.5,PTS+TRB,2243,2023-03-06 21:17:29-06:00,2023-03-06
166,Shai Gilgeous-Alexander,GSW,11.5,TRB+AST,2243,2023-03-06 21:17:29-06:00,2023-03-06
167,Shai Gilgeous-Alexander,GSW,30.5,PTS,2243,2023-03-06 21:17:29-06:00,2023-03-06
168,Shai Gilgeous-Alexander,GSW,6.0,AST,2243,2023-03-06 21:17:29-06:00,2023-03-06
169,Shai Gilgeous-Alexander,GSW,42.5,PTS+TRB+AST,2243,2023-03-06 21:17:29-06:00,2023-03-06
170,Shai Gilgeous-Alexander,GSW,37.5,PTS+AST,2243,2023-03-06 21:17:29-06:00,2023-03-06
171,Stephen Curry,OKC,36.5,PTS+TRB+AST,57210,2023-03-06 21:17:29-06:00,2023-03-06
172,Stephen Curry,OKC,2.5,TOV,57210,2023-03-06 21:17:29-06:00,2023-03-06
173,Stephen Curry,OKC,4.5,3P,57210,2023-03-06 21:17:29-06:00,2023-03-06
174,Stephen Curry,OKC,5.5,AST,57210,2023-03-06 21:17:29-06:00,2023-03-06
175,Stephen Curry,OKC,10.5,TRB+AST,57210,2023-03-06 21:17:29-06:00,2023-03-06
176,Stephen Curry,OKC,5.5,TRB,57210,2023-03-06 21:17:29-06:00,2023-03-06
177,Stephen Curry,OKC,31.5,PTS+AST,57210,2023-03-06 21:17:29-06:00,2023-03-06
178,Stephen Curry,OKC,31.5,PTS+TRB,57210,2023-03-06 21:17:29-06:00,2023-03-06
179,Jordan Clarkson,DAL,26.5,PTS+AST,1552,2023-03-06 21:17:29-06:00,2023-03-06
180,Jordan Clarkson,DAL,5.0,AST,1552,2023-03-06 21:17:29-06:00,2023-03-06
181,Jordan Clarkson,DAL,21.5,PTS,1552,2023-03-06 21:17:29-06:00,2023-03-06
182,Jordan Clarkson,DAL,9.5,TRB+AST,1552,2023-03-06 21:17:29-06:00,2023-03-06
183,Jordan Clarkson,DAL,30.5,PTS+TRB+AST,1552,2023-03-06 21:17:29-06:00,2023-03-06
184,Jordan Clarkson,DAL,25.5,PTS+TRB,1552,2023-03-06 21:17:29-06:00,2023-03-06
185,Kyrie Irving,UTA,32.5,PTS+AST,96236,2023-03-06 21:17:29-06:00,2023-03-06
186,Kyrie Irving,UTA,36.5,PTS+TRB+AST,96236,2023-03-06 21:17:29-06:00,2023-03-06
187,Kyrie Irving,UTA,4.5,TRB,96236,2023-03-06 21:17:29-06:00,2023-03-06
188,Kyrie Irving,UTA,6.0,AST,96236,2023-03-06 21:17:29-06:00,2023-03-06
189,Kyrie Irving,UTA,10.5,TRB+AST,96236,2023-03-06 21:17:29-06:00,2023-03-06
190,Kyrie Irving,UTA,30.5,PTS+TRB,96236,2023-03-06 21:17:29-06:00,2023-03-06
191,Kyrie Irving,UTA,25.5,PTS,96236,2023-03-06 21:17:29-06:00,2023-03-06
192,Kelly Olynyk,DAL,9.5,TRB+AST,87403,2023-03-06 21:17:29-06:00,2023-03-06
193,Kelly Olynyk,DAL,6.5,TRB,87403,2023-03-06 21:17:29-06:00,2023-03-06
194,Kelly Olynyk,DAL,15.5,PTS+AST,87403,2023-03-06 21:17:29-06:00,2023-03-06
195,Kelly Olynyk,DAL,18.5,PTS+TRB,87403,2023-03-06 21:17:29-06:00,2023-03-06
196,Kelly Olynyk,DAL,21.5,PTS+TRB+AST,87403,2023-03-06 21:17:29-06:00,2023-03-06
197,Kelly Olynyk,DAL,12.5,PTS,87403,2023-03-06 21:17:29-06:00,2023-03-06
198,Luka Doncic,UTA,2.5,3P,58830,2023-03-06 21:17:29-06:00,2023-03-06
199,Luka Doncic,UTA,49.5,PTS+TRB+AST,58830,2023-03-06 21:17:29-06:00,2023-03-06
200,Luka Doncic,UTA,41.5,PTS+TRB,58830,2023-03-06 21:17:29-06:00,2023-03-06
201,Luka Doncic,UTA,15.5,TRB+AST,58830,2023-03-06 21:17:29-06:00,2023-03-06
202,Luka Doncic,UTA,33.5,PTS,58830,2023-03-06 21:17:29-06:00,2023-03-06
203,Luka Doncic,UTA,8.0,TRB,58830,2023-03-06 21:17:29-06:00,2023-03-06
204,Luka Doncic,UTA,41.5,PTS+AST,58830,2023-03-06 21:17:29-06:00,2023-03-06
205,Luka Doncic,UTA,1.5,BLK+STL,58830,2023-03-06 21:17:29-06:00,2023-03-06
206,Luka Doncic,UTA,7.5,AST,58830,2023-03-06 21:17:29-06:00,2023-03-06
207,Lauri Markkanen,DAL,8.5,TRB,79926,2023-03-06 21:17:29-06:00,2023-03-06
208,Lauri Markkanen,DAL,25.5,PTS,79926,2023-03-06 21:17:29-06:00,2023-03-06
209,Lauri Markkanen,DAL,36.5,PTS+TRB+AST,79926,2023-03-06 21:17:29-06:00,2023-03-06
210,Lauri Markkanen,DAL,34.5,PTS+TRB,79926,2023-03-06 21:17:29-06:00,2023-03-06
211,Lauri Markkanen,DAL,10.5,TRB+AST,79926,2023-03-06 21:17:29-06:00,2023-03-06
212,Lauri Markkanen,DAL,27.5,PTS+AST,79926,2023-03-06 21:17:29-06:00,2023-03-06
213,Reggie Bullock,UTA,11.5,PTS+TRB,55600,2023-03-06 21:17:29-06:00,2023-03-06
214,Reggie Bullock,UTA,0.5,TOV,55600,2023-03-06 21:17:29-06:00,2023-03-06
215,Reggie Bullock,UTA,3.5,TRB,55600,2023-03-06 21:17:29-06:00,2023-03-06
216,Reggie Bullock,UTA,10.5,PTS+AST,55600,2023-03-06 21:17:29-06:00,2023-03-06
217,Reggie Bullock,UTA,8.5,PTS,55600,2023-03-06 21:17:29-06:00,2023-03-06
218,Walker Kessler,DAL,11.5,PTS+AST,79861,2023-03-06 21:17:29-06:00,2023-03-06
219,Walker Kessler,DAL,10.5,TRB,79861,2023-03-06 21:17:29-06:00,2023-03-06
220,Walker Kessler,DAL,10.5,PTS,79861,2023-03-06 21:17:29-06:00,2023-03-06
221,Walker Kessler,DAL,21.5,PTS+TRB+AST,79861,2023-03-06 21:17:29-06:00,2023-03-06
222,Walker Kessler,DAL,20.5,PTS+TRB,79861,2023-03-06 21:17:29-06:00,2023-03-06
223,Walker Kessler,DAL,10.5,TRB+AST,79861,2023-03-06 21:17:29-06:00,2023-03-06
224,Walker Kessler,DAL,2.5,BLK+STL,79861,2023-03-06 21:17:29-06:00,2023-03-06
225,Anthony Davis,MEM,28.5,PTS,1382,2023-03-06 21:17:29-06:00,2023-03-06
226,Anthony Davis,MEM,3.5,BLK+STL,1382,2023-03-06 21:17:29-06:00,2023-03-06
227,Anthony Davis,MEM,13.5,TRB,1382,2023-03-06 21:17:29-06:00,2023-03-06
228,Anthony Davis,MEM,16.5,TRB+AST,1382,2023-03-06 21:17:29-06:00,2023-03-06
229,Anthony Davis,MEM,42.5,PTS+TRB,1382,2023-03-06 21:17:29-06:00,2023-03-06
230,Anthony Davis,MEM,45.5,PTS+TRB+AST,1382,2023-03-06 21:17:29-06:00,2023-03-06
231,Anthony Davis,MEM,31.5,PTS+AST,1382,2023-03-06 21:17:29-06:00,2023-03-06
232,Desmond Bane,LAL,6.0,TRB,25447,2023-03-06 21:17:29-06:00,2023-03-06
233,Desmond Bane,LAL,24.5,PTS,25447,2023-03-06 21:17:29-06:00,2023-03-06
234,Desmond Bane,LAL,35.5,PTS+TRB+AST,25447,2023-03-06 21:17:29-06:00,2023-03-06
235,Desmond Bane,LAL,29.5,PTS+AST,25447,2023-03-06 21:17:29-06:00,2023-03-06
236,Desmond Bane,LAL,4.5,AST,25447,2023-03-06 21:17:29-06:00,2023-03-06
237,Desmond Bane,LAL,30.5,PTS+TRB,25447,2023-03-06 21:17:29-06:00,2023-03-06
238,Desmond Bane,LAL,10.5,TRB+AST,25447,2023-03-06 21:17:29-06:00,2023-03-06
239,Dillon Brooks,LAL,16.5,PTS+AST,1629,2023-03-06 21:17:29-06:00,2023-03-06
240,Dillon Brooks,LAL,2.5,AST,1629,2023-03-06 21:17:29-06:00,2023-03-06
241,Dillon Brooks,LAL,17.5,PTS+TRB,1629,2023-03-06 21:17:29-06:00,2023-03-06
242,Dillon Brooks,LAL,20.5,PTS+TRB+AST,1629,2023-03-06 21:17:29-06:00,2023-03-06
243,Dillon Brooks,LAL,14.5,PTS,1629,2023-03-06 21:17:29-06:00,2023-03-06
244,Jaren Jackson Jr.,LAL,27.5,PTS+TRB+AST,10772,2023-03-06 21:17:29-06:00,2023-03-06
245,Jaren Jackson Jr.,LAL,20.5,PTS+AST,10772,2023-03-06 21:17:29-06:00,2023-03-06
246,Jaren Jackson Jr.,LAL,19.5,PTS,10772,2023-03-06 21:17:29-06:00,2023-03-06
247,Jaren Jackson Jr.,LAL,7.0,TRB,10772,2023-03-06 21:17:29-06:00,2023-03-06
248,Jaren Jackson Jr.,LAL,1.5,3P,10772,2023-03-06 21:17:29-06:00,2023-03-06
249,Jaren Jackson Jr.,LAL,26.5,PTS+TRB,10772,2023-03-06 21:17:29-06:00,2023-03-06
250,Tyus Jones,LAL,7.5,AST,2028,2023-03-06 21:17:29-06:00,2023-03-06
251,Tyus Jones,LAL,26.5,PTS+TRB+AST,2028,2023-03-06 21:17:29-06:00,2023-03-06
252,Tyus Jones,LAL,14.5,PTS,2028,2023-03-06 21:17:29-06:00,2023-03-06
