,Player,Team,Line,Stat,League,Date
1,Nikola Jokic,MIA,3.0,FG Made in First 5 Attempts,7,2023-06-04
3,Nikola Jokic,MIA,27.5,PTS,7,2023-06-04
6,Nikola Jokic,MIA,2.5,Deflections,7,2023-06-04
10,Nikola Jokic,MIA,9.5,Defensive Rebounds,7,2023-06-04
13,Nikola Jokic,MIA,12.5,TRB,7,2023-06-04
14,Nikola Jokic,MIA,4.5,Points in Crunch Time,7,2023-06-04
17,Nikola Jokic,MIA,3.0,Offensive Rebounds,7,2023-06-04
22,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-04
25,Nikola Jokic,MIA,38.5,PTS+AST,7,2023-06-04
28,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-04
29,Nikola Jokic,MIA,51.5,PTS+TRB+AST,7,2023-06-04
31,Nikola Jokic,MIA,11.0,AST,7,2023-06-04
46,Jimmy Butler,DEN,2.0,Offensive Rebounds,7,2023-06-04
48,Jimmy Butler,DEN,2.5,FG Made in First 5 Attempts,7,2023-06-04
50,Jimmy Butler,DEN,4.5,Points in Crunch Time,7,2023-06-04
52,Jimmy Butler,DEN,5.0,Defensive Rebounds,7,2023-06-04
58,Jimmy Butler,DEN,33.5,PTS+TRB,7,2023-06-04
59,Jimmy Butler,DEN,32.5,PTS+AST,7,2023-06-04
62,Jimmy Butler,DEN,7.0,TRB,7,2023-06-04
63,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-04
64,Jimmy Butler,DEN,39.5,PTS+TRB+AST,7,2023-06-04
65,Jimmy Butler,DEN,6.0,AST,7,2023-06-04
67,Jimmy Butler,DEN,3.0,Deflections,7,2023-06-04
73,Jimmy Butler,DEN,25.5,PTS,7,2023-06-04
79,Jamal Murray,MIA,4.0,Points in Crunch Time,7,2023-06-04
84,Jamal Murray,MIA,0.5,Offensive Rebounds,7,2023-06-04
88,Jamal Murray,MIA,2.5,TOV,7,2023-06-04
90,Jamal Murray,MIA,31.5,PTS+TRB,7,2023-06-04
91,Jamal Murray,MIA,6.0,AST,7,2023-06-04
95,Jamal Murray,MIA,32.5,PTS+AST,7,2023-06-04
97,Jamal Murray,MIA,4.5,Defensive Rebounds,7,2023-06-04
100,Jamal Murray,MIA,11.5,TRB+AST,7,2023-06-04
106,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-04
108,Jamal Murray,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-04
109,Jamal Murray,MIA,37.5,PTS+TRB+AST,7,2023-06-04
111,Jamal Murray,MIA,5.0,TRB,7,2023-06-04
114,Jamal Murray,MIA,2.0,Deflections,7,2023-06-04
115,Jamal Murray,MIA,26.5,PTS,7,2023-06-04
138,Bam Adebayo,DEN,18.5,PTS,7,2023-06-04
140,Bam Adebayo,DEN,10.0,TRB,7,2023-06-04
141,Bam Adebayo,DEN,28.5,PTS+TRB,7,2023-06-04
142,Bam Adebayo,DEN,0.5,BLK,7,2023-06-04
143,Bam Adebayo,DEN,21.5,PTS+AST,7,2023-06-04
144,Bam Adebayo,DEN,1.5,BLK+STL,7,2023-06-04
145,Bam Adebayo,DEN,13.5,TRB+AST,7,2023-06-04
147,Bam Adebayo,DEN,32.0,PTS+TRB+AST,7,2023-06-04
150,Bam Adebayo,DEN,1.5,Deflections,7,2023-06-04
153,Bam Adebayo,DEN,2.5,Points in Crunch Time,7,2023-06-04
154,Bam Adebayo,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-04
155,Bam Adebayo,DEN,6.5,Defensive Rebounds,7,2023-06-04
163,Aaron Gordon,MIA,2.0,Points in Crunch Time,7,2023-06-04
166,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-04
168,Michael Porter Jr.,MIA,25.0,PTS+TRB+AST,7,2023-06-04
170,Aaron Gordon,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-04
171,Michael Porter Jr.,MIA,9.5,TRB+AST,7,2023-06-04
173,Michael Porter Jr.,MIA,23.5,PTS+TRB,7,2023-06-04
174,Michael Porter Jr.,MIA,8.0,TRB,7,2023-06-04
175,Aaron Gordon,MIA,1.0,Deflections,7,2023-06-04
177,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-04
188,Kentavious Caldwell-Pope,MIA,2.5,Defensive Rebounds,7,2023-06-04
206,Caleb Martin,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-04
207,Gabe Vincent,DEN,16.5,PTS+AST,7,2023-06-04
208,Gabe Vincent,DEN,15.0,PTS+TRB,7,2023-06-04
209,Gabe Vincent,DEN,18.5,PTS+TRB+AST,7,2023-06-04
211,Gabe Vincent,DEN,12.5,PTS,7,2023-06-04
218,Aaron Gordon,MIA,2.0,Offensive Rebounds,7,2023-06-04
241,Michael Porter Jr.,MIA,2.5,FG Made in First 5 Attempts,7,2023-06-04
242,Michael Porter Jr.,MIA,2.5,Points in Crunch Time,7,2023-06-04
250,Michael Porter Jr.,MIA,1.5,Deflections,7,2023-06-04
251,Aaron Gordon,MIA,13.5,PTS,7,2023-06-04
252,Aaron Gordon,MIA,0.5,3P,7,2023-06-04
253,Aaron Gordon,MIA,0.5,STL,7,2023-06-04
254,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-04
255,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-04
256,Aaron Gordon,MIA,6.0,TRB,7,2023-06-04
257,Aaron Gordon,MIA,0.5,BLK,7,2023-06-04
259,Aaron Gordon,MIA,19.5,PTS+TRB,7,2023-06-04
260,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-04
275,Max Strus,DEN,8.5,PTS,7,2023-06-04
276,Max Strus,DEN,11.5,PTS+TRB,7,2023-06-04
284,Gabe Vincent,DEN,2.0,Deflections,7,2023-06-04
285,Gabe Vincent,DEN,0.5,Offensive Rebounds,7,2023-06-04
301,Kentavious Caldwell-Pope,MIA,0.5,Offensive Rebounds,7,2023-06-04
302,Kentavious Caldwell-Pope,MIA,2.0,Deflections,7,2023-06-04
312,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-04
313,Kentavious Caldwell-Pope,MIA,14.5,PTS+TRB+AST,7,2023-06-04
314,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-04
317,Kentavious Caldwell-Pope,MIA,10.0,PTS,7,2023-06-04
337,Bruce Brown,MIA,1.0,Deflections,7,2023-06-04
340,Bruce Brown,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-04
343,Bruce Brown,MIA,0.5,Offensive Rebounds,7,2023-06-04
349,Bruce Brown,MIA,13.5,PTS+TRB,7,2023-06-04
351,Bruce Brown,MIA,12.5,PTS+AST,7,2023-06-04
352,Bruce Brown,MIA,10.0,PTS,7,2023-06-04
353,Bruce Brown,MIA,3.5,TRB,7,2023-06-04
374,Max Strus,DEN,2.5,Defensive Rebounds,7,2023-06-04
869,Nikola Jokic,MIA,5.5,FT,7,2023-06-04
880,Jimmy Butler,DEN,7.5,FT,7,2023-06-04
885,Jamal Murray,MIA,3.5,FT,7,2023-06-04
891,Bam Adebayo,DEN,3.5,FT,7,2023-06-04
895,Aaron Gordon,MIA,2.5,FT,7,2023-06-04
900,Caleb Martin,DEN,1.5,FT,7,2023-06-04
902,Michael Porter Jr.,MIA,1.5,FT,7,2023-06-04
907,Gabe Vincent,DEN,0.5,FT,7,2023-06-04
912,Bruce Brown,MIA,0.5,FT,7,2023-06-04
913,Max Strus,DEN,0.5,FT,7,2023-06-04
918,Kentavious Caldwell-Pope,MIA,0.5,FT,7,2023-06-04
