,Player,Team,Line,Stat,Date
0,Darius Garland,CHA,32.5,PTS+TRB+AST,2023-03-14
1,Darius Garland,CHA,7.0,AST,2023-03-14
2,Darius Garland,CHA,2.5,3P,2023-03-14
3,Darius Garland,CHA,10.5,TRB+AST,2023-03-14
4,Darius Garland,CHA,29.5,PTS+AST,2023-03-14
5,Donovan Mitchell,CHA,3.5,FT,2023-03-14
6,Darius Garland,CHA,25.5,PTS+TRB,2023-03-14
7,Darius Garland,CHA,21.5,PTS,2023-03-14
8,Kelly Oubre Jr.,CLE,6.0,TRB,2023-03-14
9,Kelly Oubre Jr.,CLE,2.5,3P,2023-03-14
10,Kelly Oubre Jr.,CLE,4.5,FT,2023-03-14
11,Kelly Oubre Jr.,CLE,28.5,PTS+TRB+AST,2023-03-14
12,Kelly Oubre Jr.,CLE,26.5,PTS+TRB,2023-03-14
13,Kelly Oubre Jr.,CLE,20.5,PTS,2023-03-14
14,Kelly Oubre Jr.,CLE,1.5,BLK+STL,2023-03-14
15,Kelly Oubre Jr.,CLE,7.5,TRB+AST,2023-03-14
16,Kelly Oubre Jr.,CLE,22.5,PTS+AST,2023-03-14
17,Darius Garland,CHA,3.5,FT,2023-03-14
18,Donovan Mitchell,CHA,31.5,PTS+TRB,2023-03-14
19,Donovan Mitchell,CHA,1.5,BLK+STL,2023-03-14
20,Donovan Mitchell,CHA,27.5,PTS,2023-03-14
21,Donovan Mitchell,CHA,2.5,TOV,2023-03-14
22,Donovan Mitchell,CHA,4.5,AST,2023-03-14
23,Donovan Mitchell,CHA,8.5,TRB+AST,2023-03-14
24,Donovan Mitchell,CHA,4.0,TRB,2023-03-14
25,Donovan Mitchell,CHA,35.5,PTS+TRB+AST,2023-03-14
26,Donovan Mitchell,CHA,31.5,PTS+AST,2023-03-14
27,Nick Richards,CLE,1.5,BLK,2023-03-14
28,Nick Richards,CLE,20.5,PTS+TRB,2023-03-14
29,Nick Richards,CLE,11.5,PTS+AST,2023-03-14
30,Nick Richards,CLE,10.5,TRB+AST,2023-03-14
31,Nick Richards,CLE,9.5,TRB,2023-03-14
32,Nick Richards,CLE,21.5,PTS+TRB+AST,2023-03-14
33,Nick Richards,CLE,10.5,PTS,2023-03-14
34,Evan Mobley,CHA,2.5,AST,2023-03-14
35,Evan Mobley,CHA,19.5,PTS,2023-03-14
36,Evan Mobley,CHA,11.5,TRB,2023-03-14
37,Evan Mobley,CHA,1.5,BLK,2023-03-14
38,Evan Mobley,CHA,14.5,TRB+AST,2023-03-14
39,Evan Mobley,CHA,31.5,PTS+TRB,2023-03-14
40,Evan Mobley,CHA,22.5,PTS+AST,2023-03-14
41,Evan Mobley,CHA,2.5,BLK+STL,2023-03-14
42,Isaac Okoro,CHA,0.5,FT,2023-03-14
43,Evan Mobley,CHA,34.5,PTS+TRB+AST,2023-03-14
44,P.J. Washington,CLE,1.5,TOV,2023-03-14
45,P.J. Washington,CLE,15.5,PTS,2023-03-14
46,P.J. Washington,CLE,0.5,FT,2023-03-14
47,P.J. Washington,CLE,7.5,TRB+AST,2023-03-14
48,P.J. Washington,CLE,20.5,PTS+TRB,2023-03-14
49,P.J. Washington,CLE,23.5,PTS+TRB+AST,2023-03-14
50,P.J. Washington,CLE,5.0,TRB,2023-03-14
51,P.J. Washington,CLE,17.5,PTS+AST,2023-03-14
52,Evan Mobley,CHA,3.0,FT,2023-03-14
53,Isaac Okoro,CHA,8.5,PTS,2023-03-14
54,Isaac Okoro,CHA,11.5,PTS+TRB,2023-03-14
55,Isaac Okoro,CHA,0.5,TOV,2023-03-14
56,Isaac Okoro,CHA,12.5,PTS+TRB+AST,2023-03-14
57,Gordon Hayward,CLE,14.5,PTS,2023-03-14
58,Gordon Hayward,CLE,24.5,PTS+TRB+AST,2023-03-14
59,Gordon Hayward,CLE,4.5,AST,2023-03-14
60,Gordon Hayward,CLE,4.5,TRB,2023-03-14
61,Gordon Hayward,CLE,19.5,PTS+TRB,2023-03-14
62,Gordon Hayward,CLE,9.5,TRB+AST,2023-03-14
63,Gordon Hayward,CLE,19.5,PTS+AST,2023-03-14
64,Gordon Hayward,CLE,2.5,FT,2023-03-14
65,Nick Richards,CLE,2.5,FT,2023-03-14
66,Terry Rozier,CLE,5.5,AST,2023-03-14
67,Terry Rozier,CLE,1.5,BLK+STL,2023-03-14
68,Terry Rozier,CLE,4.5,TRB,2023-03-14
69,Terry Rozier,CLE,31.5,PTS+TRB+AST,2023-03-14
70,Terry Rozier,CLE,27.5,PTS+AST,2023-03-14
71,Terry Rozier,CLE,25.5,PTS+TRB,2023-03-14
72,Terry Rozier,CLE,21.5,PTS,2023-03-14
73,Terry Rozier,CLE,10.0,TRB+AST,2023-03-14
74,Caris LeVert,CHA,0.5,FT,2023-03-14
75,Aaron Gordon,TOR,21.5,PTS+TRB,2023-03-14
76,Aaron Gordon,TOR,18.5,PTS+AST,2023-03-14
77,Aaron Gordon,TOR,9.5,TRB+AST,2023-03-14
78,Aaron Gordon,TOR,24.5,PTS+TRB+AST,2023-03-14
79,Aaron Gordon,TOR,15.5,PTS,2023-03-14
80,Aaron Gordon,TOR,6.5,TRB,2023-03-14
81,Fred VanVleet,DEN,18.5,PTS,2023-03-14
82,Fred VanVleet,DEN,30.5,PTS+TRB+AST,2023-03-14
83,Fred VanVleet,DEN,12.5,TRB+AST,2023-03-14
84,Fred VanVleet,DEN,22.5,PTS+TRB,2023-03-14
85,Fred VanVleet,DEN,4.0,TRB,2023-03-14
86,Fred VanVleet,DEN,26.5,PTS+AST,2023-03-14
87,Kentavious Caldwell-Pope,TOR,12.5,PTS+AST,2023-03-14
88,Kentavious Caldwell-Pope,TOR,12.5,PTS+TRB,2023-03-14
89,Kentavious Caldwell-Pope,TOR,1.5,3P,2023-03-14
90,Kentavious Caldwell-Pope,TOR,9.5,PTS,2023-03-14
91,Jakob Poeltl,DEN,13.5,PTS,2023-03-14
92,Jakob Poeltl,DEN,9.0,TRB,2023-03-14
93,Jakob Poeltl,DEN,1.5,TOV,2023-03-14
94,Jakob Poeltl,DEN,22.5,PTS+TRB,2023-03-14
95,Jakob Poeltl,DEN,11.5,TRB+AST,2023-03-14
96,Jakob Poeltl,DEN,15.5,PTS+AST,2023-03-14
97,Jakob Poeltl,DEN,2.5,BLK+STL,2023-03-14
98,Jakob Poeltl,DEN,24.5,PTS+TRB+AST,2023-03-14
99,Jakob Poeltl,DEN,2.5,AST,2023-03-14
100,Michael Porter Jr.,TOR,18.5,PTS+AST,2023-03-14
101,Michael Porter Jr.,TOR,16.5,PTS,2023-03-14
102,Michael Porter Jr.,TOR,22.5,PTS+TRB,2023-03-14
103,Michael Porter Jr.,TOR,5.0,TRB,2023-03-14
104,Michael Porter Jr.,TOR,23.5,PTS+TRB+AST,2023-03-14
105,OG Anunoby,DEN,18.5,PTS+TRB,2023-03-14
106,OG Anunoby,DEN,14.5,PTS,2023-03-14
107,OG Anunoby,DEN,20.5,PTS+TRB+AST,2023-03-14
108,OG Anunoby,DEN,1.5,TOV,2023-03-14
109,OG Anunoby,DEN,16.5,PTS+AST,2023-03-14
110,Nikola Jokic,TOR,24.5,PTS,2023-03-14
111,Nikola Jokic,TOR,12.5,TRB,2023-03-14
112,Nikola Jokic,TOR,23.5,TRB+AST,2023-03-14
113,Nikola Jokic,TOR,37.5,PTS+TRB,2023-03-14
114,Nikola Jokic,TOR,47.5,PTS+TRB+AST,2023-03-14
115,Nikola Jokic,TOR,10.5,AST,2023-03-14
116,Nikola Jokic,TOR,34.5,PTS+AST,2023-03-14
117,Pascal Siakam,DEN,5.0,AST,2023-03-14
118,Pascal Siakam,DEN,6.5,TRB,2023-03-14
119,Pascal Siakam,DEN,28.5,PTS+TRB,2023-03-14
120,Pascal Siakam,DEN,26.5,PTS+AST,2023-03-14
121,Pascal Siakam,DEN,11.5,TRB+AST,2023-03-14
122,Pascal Siakam,DEN,33.5,PTS+TRB+AST,2023-03-14
123,Pascal Siakam,DEN,21.5,PTS,2023-03-14
124,Scottie Barnes,DEN,22.5,PTS+TRB,2023-03-14
125,Scottie Barnes,DEN,6.5,TRB,2023-03-14
126,Scottie Barnes,DEN,4.5,AST,2023-03-14
127,Scottie Barnes,DEN,26.5,PTS+TRB+AST,2023-03-14
128,Scottie Barnes,DEN,19.5,PTS+AST,2023-03-14
129,Scottie Barnes,DEN,15.5,PTS,2023-03-14
130,Nikola Jokic,TOR,4.5,FT,2023-03-14
131,Pascal Siakam,DEN,4.0,FT,2023-03-14
132,Jamal Murray,TOR,2.5,FT,2023-03-14
133,Fred VanVleet,DEN,2.5,FT,2023-03-14
134,Michael Porter Jr.,TOR,1.5,FT,2023-03-14
135,Jakob Poeltl,DEN,1.5,FT,2023-03-14
136,Aaron Gordon,TOR,2.5,FT,2023-03-14
137,Bruce Brown,TOR,0.5,FT,2023-03-14
138,Kentavious Caldwell-Pope,TOR,1.5,FT,2023-03-14
139,Gary Harris,SAS,0.5,TOV,2023-03-14
140,Gary Harris,SAS,10.5,PTS+TRB,2023-03-14
141,Gary Harris,SAS,10.5,PTS+AST,2023-03-14
142,Gary Harris,SAS,8.5,PTS,2023-03-14
143,Markelle Fultz,SAS,2.5,TOV,2023-03-14
144,Markelle Fultz,SAS,4.0,TRB,2023-03-14
145,Markelle Fultz,SAS,26.5,PTS+TRB+AST,2023-03-14
146,Markelle Fultz,SAS,6.5,AST,2023-03-14
147,Markelle Fultz,SAS,20.5,PTS+TRB,2023-03-14
148,Markelle Fultz,SAS,15.5,PTS,2023-03-14
149,Markelle Fultz,SAS,22.5,PTS+AST,2023-03-14
150,Paolo Banchero,SAS,3.5,AST,2023-03-14
151,Paolo Banchero,SAS,2.5,TOV,2023-03-14
152,Paolo Banchero,SAS,10.5,TRB+AST,2023-03-14
153,Paolo Banchero,SAS,31.5,PTS+TRB+AST,2023-03-14
154,Paolo Banchero,SAS,21.5,PTS,2023-03-14
155,Paolo Banchero,SAS,24.5,PTS+AST,2023-03-14
156,Paolo Banchero,SAS,6.5,TRB,2023-03-14
157,Paolo Banchero,SAS,27.5,PTS+TRB,2023-03-14
158,Wendell Carter Jr.,SAS,11.5,TRB+AST,2023-03-14
159,Wendell Carter Jr.,SAS,16.5,PTS,2023-03-14
160,Wendell Carter Jr.,SAS,9.5,TRB,2023-03-14
161,Wendell Carter Jr.,SAS,1.5,TOV,2023-03-14
162,Wendell Carter Jr.,SAS,28.5,PTS+TRB+AST,2023-03-14
163,Wendell Carter Jr.,SAS,18.5,PTS+AST,2023-03-14
164,Wendell Carter Jr.,SAS,25.5,PTS+TRB,2023-03-14
165,Anthony Davis,NOP,5.5,FT,2023-03-14
166,Paolo Banchero,SAS,5.5,FT,2023-03-14
167,Wendell Carter Jr.,SAS,2.5,FT,2023-03-14
168,CJ McCollum,LAL,3.5,FT,2023-03-14
169,D'Angelo Russell,NOP,1.5,FT,2023-03-14
170,Markelle Fultz,SAS,2.5,FT,2023-03-14
171,Jonas Valanciunas,LAL,1.5,FT,2023-03-14
172,Cole Anthony,SAS,2.5,FT,2023-03-14
173,Herbert Jones,LAL,0.5,FT,2023-03-14
174,Anthony Davis,NOP,15.5,TRB+AST,2023-03-14
175,Anthony Davis,NOP,29.5,PTS+AST,2023-03-14
176,Anthony Davis,NOP,42.5,PTS+TRB+AST,2023-03-14
177,Anthony Davis,NOP,12.5,TRB,2023-03-14
178,Anthony Davis,NOP,39.5,PTS+TRB,2023-03-14
179,Anthony Davis,NOP,26.5,PTS,2023-03-14
180,CJ McCollum,LAL,4.5,TRB,2023-03-14
181,CJ McCollum,LAL,6.5,AST,2023-03-14
182,CJ McCollum,LAL,35.5,PTS+TRB+AST,2023-03-14
183,CJ McCollum,LAL,2.5,TOV,2023-03-14
184,CJ McCollum,LAL,24.5,PTS,2023-03-14
185,CJ McCollum,LAL,28.5,PTS+TRB,2023-03-14
186,CJ McCollum,LAL,30.5,PTS+AST,2023-03-14
187,D'Angelo Russell,NOP,7.0,AST,2023-03-14
188,D'Angelo Russell,NOP,31.5,PTS+TRB+AST,2023-03-14
189,D'Angelo Russell,NOP,28.5,PTS+AST,2023-03-14
190,D'Angelo Russell,NOP,10.5,TRB+AST,2023-03-14
191,D'Angelo Russell,NOP,20.5,PTS,2023-03-14
192,D'Angelo Russell,NOP,24.5,PTS+TRB,2023-03-14
193,D'Angelo Russell,NOP,2.5,TOV,2023-03-14
194,Jarred Vanderbilt,NOP,7.5,PTS,2023-03-14
195,Jarred Vanderbilt,NOP,15.5,PTS+TRB,2023-03-14
196,Jarred Vanderbilt,NOP,7.5,TRB,2023-03-14
197,Jarred Vanderbilt,NOP,9.5,TRB+AST,2023-03-14
198,Malik Beasley,NOP,14.5,PTS+TRB,2023-03-14
199,Malik Beasley,NOP,11.5,PTS,2023-03-14
200,Malik Beasley,NOP,13.5,PTS+AST,2023-03-14
201,Cameron Johnson,OKC,22.5,PTS+TRB+AST,2023-03-14
202,Cameron Johnson,OKC,2.5,3P,2023-03-14
203,Cameron Johnson,OKC,4.5,TRB,2023-03-14
204,Cameron Johnson,OKC,16.5,PTS,2023-03-14
205,Cameron Johnson,OKC,18.5,PTS+AST,2023-03-14
206,Cameron Johnson,OKC,21.5,PTS+TRB,2023-03-14
207,Dorian Finney-Smith,OKC,14.5,PTS+TRB,2023-03-14
208,Dorian Finney-Smith,OKC,9.5,PTS,2023-03-14
209,Dorian Finney-Smith,OKC,5.0,TRB,2023-03-14
210,Dorian Finney-Smith,OKC,7.5,TRB+AST,2023-03-14
211,Dorian Finney-Smith,OKC,11.5,PTS+AST,2023-03-14
212,Jalen Williams,BKN,7.5,TRB+AST,2023-03-14
213,Jalen Williams,BKN,20.5,PTS+TRB,2023-03-14
214,Jalen Williams,BKN,4.5,TRB,2023-03-14
215,Jalen Williams,BKN,15.5,PTS,2023-03-14
216,Jalen Williams,BKN,23.5,PTS+TRB+AST,2023-03-14
217,Jalen Williams,BKN,19.5,PTS+AST,2023-03-14
218,Josh Giddey,BKN,24.5,PTS+TRB,2023-03-14
219,Josh Giddey,BKN,22.5,PTS+AST,2023-03-14
220,Josh Giddey,BKN,14.5,TRB+AST,2023-03-14
221,Josh Giddey,BKN,16.5,PTS,2023-03-14
222,Josh Giddey,BKN,5.5,AST,2023-03-14
223,Josh Giddey,BKN,30.5,PTS+TRB+AST,2023-03-14
224,Josh Giddey,BKN,2.5,TOV,2023-03-14
225,Josh Giddey,BKN,8.5,TRB,2023-03-14
226,Luguentz Dort,BKN,13.5,PTS,2023-03-14
227,Luguentz Dort,BKN,17.5,PTS+TRB,2023-03-14
228,Luguentz Dort,BKN,15.5,PTS+AST,2023-03-14
229,Luguentz Dort,BKN,19.5,PTS+TRB+AST,2023-03-14
230,Mikal Bridges,OKC,33.5,PTS+TRB+AST,2023-03-14
231,Mikal Bridges,OKC,8.5,TRB+AST,2023-03-14
232,Mikal Bridges,OKC,5.0,TRB,2023-03-14
233,Nic Claxton,OKC,10.0,TRB,2023-03-14
234,Nic Claxton,OKC,23.5,PTS+TRB+AST,2023-03-14
235,Nic Claxton,OKC,21.5,PTS+TRB,2023-03-14
236,Nic Claxton,OKC,13.5,PTS+AST,2023-03-14
237,Nic Claxton,OKC,11.5,PTS,2023-03-14
238,Shai Gilgeous-Alexander,BKN,5.0,AST,2023-03-14
239,Shai Gilgeous-Alexander,BKN,42.5,PTS+TRB+AST,2023-03-14
240,Shai Gilgeous-Alexander,BKN,5.5,TRB,2023-03-14
241,Shai Gilgeous-Alexander,BKN,36.5,PTS+AST,2023-03-14
242,Shai Gilgeous-Alexander,BKN,36.5,PTS+TRB,2023-03-14
243,Shai Gilgeous-Alexander,BKN,31.5,PTS,2023-03-14
244,Spencer Dinwiddie,OKC,3.5,TRB,2023-03-14
245,Spencer Dinwiddie,OKC,20.5,PTS,2023-03-14
246,Spencer Dinwiddie,OKC,24.5,PTS+TRB,2023-03-14
247,Spencer Dinwiddie,OKC,28.5,PTS+AST,2023-03-14
248,Spencer Dinwiddie,OKC,11.5,TRB+AST,2023-03-14
249,Spencer Dinwiddie,OKC,32.5,PTS+TRB+AST,2023-03-14
250,Shai Gilgeous-Alexander,BKN,9.5,FT,2023-03-14
251,Mikal Bridges,OKC,6.0,FT,2023-03-14
252,Josh Giddey,BKN,1.5,FT,2023-03-14
253,Cameron Johnson,OKC,3.5,FT,2023-03-14
254,Luguentz Dort,BKN,3.0,FT,2023-03-14
255,Spencer Dinwiddie,OKC,4.0,FT,2023-03-14
256,Royce O'Neale,OKC,0.5,FT,2023-03-14
257,Julius Randle,POR,43.5,PTS+TRB+AST,2023-03-14
258,Julius Randle,POR,13.5,TRB+AST,2023-03-14
259,Julius Randle,POR,34.5,PTS+AST,2023-03-14
260,Julius Randle,POR,38.5,PTS+TRB,2023-03-14
261,Julius Randle,POR,29.5,PTS,2023-03-14
262,Julius Randle,POR,4.5,AST,2023-03-14
263,Julius Randle,POR,8.5,TRB,2023-03-14
264,Julius Randle,POR,3.5,3P,2023-03-14
265,Mitchell Robinson,POR,9.5,TRB+AST,2023-03-14
266,Mitchell Robinson,POR,8.5,PTS,2023-03-14
267,Mitchell Robinson,POR,9.5,TRB,2023-03-14
268,Mitchell Robinson,POR,18.5,PTS+TRB+AST,2023-03-14
269,Mitchell Robinson,POR,17.5,PTS+TRB,2023-03-14
270,Quentin Grimes,POR,11.5,PTS+TRB,2023-03-14
271,Quentin Grimes,POR,10.5,PTS+AST,2023-03-14
272,Quentin Grimes,POR,9.5,PTS,2023-03-14
273,RJ Barrett,POR,27.0,PTS+TRB,2023-03-14
274,RJ Barrett,POR,0.5,BLK+STL,2023-03-14
275,RJ Barrett,POR,22.5,PTS,2023-03-14
276,RJ Barrett,POR,7.5,TRB+AST,2023-03-14
277,RJ Barrett,POR,4.5,TRB,2023-03-14
278,RJ Barrett,POR,29.5,PTS+TRB+AST,2023-03-14
279,RJ Barrett,POR,25.5,PTS+AST,2023-03-14
280,Julius Randle,POR,5.5,FT,2023-03-14
281,Quentin Grimes,POR,0.5,FT,2023-03-14
282,Mitchell Robinson,POR,0.5,FT,2023-03-14
