,Player,Team,Line,Stat,id,Date
0,Julius Randle,WAS,14.5,TRB+AST,57489,2023-02-24
1,Julius Randle,WAS,30.5,PTS+AST,57489,2023-02-24
2,Julius Randle,WAS,2.5,TOV,57489,2023-02-24
3,Julius Randle,WAS,36.5,PTS+TRB,57489,2023-02-24
4,Julius Randle,WAS,40.5,PTS+TRB+AST,57489,2023-02-24
5,Julius Randle,WAS,10.0,TRB,57489,2023-02-24
6,Kyle Kuzma,NYK,32.5,PTS+TRB+AST,58812,2023-02-24
7,Kyle Kuzma,NYK,2.5,3P,58812,2023-02-24
8,Kristaps Porzingis,NYK,10.5,TRB+AST,60558,2023-02-24
9,Kyle Kuzma,NYK,6.5,TRB,58812,2023-02-24
10,Kyle Kuzma,NYK,25.5,PTS+AST,58812,2023-02-24
11,Kyle Kuzma,NYK,21.5,PTS,58812,2023-02-24
12,Kyle Kuzma,NYK,28.5,PTS+TRB,58812,2023-02-24
13,Jalen Brunson,WAS,32.5,PTS+AST,85745,2023-02-24
14,Jalen Brunson,WAS,9.5,TRB+AST,85745,2023-02-24
15,Jalen Brunson,WAS,5.5,AST,85745,2023-02-24
16,Jalen Brunson,WAS,3.5,TRB,85745,2023-02-24
17,Jalen Brunson,WAS,36.5,PTS+TRB+AST,85745,2023-02-24
18,Jalen Brunson,WAS,26.5,PTS,85745,2023-02-24
19,Jalen Brunson,WAS,30.5,PTS+TRB,85745,2023-02-24
20,Kristaps Porzingis,NYK,8.0,TRB,60558,2023-02-24
21,Kristaps Porzingis,NYK,2.5,AST,60558,2023-02-24
22,Daniel Gafford,NYK,7.5,TRB+AST,37687,2023-02-24
23,Kristaps Porzingis,NYK,23.5,PTS,60558,2023-02-24
24,Kristaps Porzingis,NYK,34.5,PTS+TRB+AST,60558,2023-02-24
25,Kristaps Porzingis,NYK,31.5,PTS+TRB,60558,2023-02-24
26,Kristaps Porzingis,NYK,25.5,PTS+AST,60558,2023-02-24
27,RJ Barrett,WAS,25.5,PTS+TRB+AST,54126,2023-02-24
28,RJ Barrett,WAS,18.5,PTS,54126,2023-02-24
29,RJ Barrett,WAS,4.5,TRB,54126,2023-02-24
30,RJ Barrett,WAS,23.5,PTS+TRB,54126,2023-02-24
31,RJ Barrett,WAS,20.5,PTS+AST,54126,2023-02-24
32,Daniel Gafford,NYK,1.5,BLK+STL,37687,2023-02-24
33,Daniel Gafford,NYK,15.5,PTS+TRB,37687,2023-02-24
34,Daniel Gafford,NYK,9.5,PTS,37687,2023-02-24
35,Daniel Gafford,NYK,10.5,PTS+AST,37687,2023-02-24
36,Daniel Gafford,NYK,6.0,TRB,37687,2023-02-24
37,Quentin Grimes,WAS,1.5,3P,59376,2023-02-24
38,Julius Randle,WAS,4.5,FT,57489,2023-02-24
39,Kristaps Porzingis,NYK,5.5,FT,60558,2023-02-24
40,Jalen Brunson,WAS,5.5,FT,85745,2023-02-24
41,Kyle Kuzma,NYK,3.5,FT,58812,2023-02-24
42,Josh Hart,WAS,2.5,FT,123595,2023-02-24
43,Monte Morris,NYK,0.5,FT,87351,2023-02-24
44,RJ Barrett,WAS,3.5,FT,54126,2023-02-24
45,Daniel Gafford,NYK,1.5,FT,37687,2023-02-24
46,Jimmy Butler,MIL,11.5,TRB+AST,1654,2023-02-24
47,Jimmy Butler,MIL,27.5,PTS+TRB,1654,2023-02-24
48,Jimmy Butler,MIL,27.5,PTS+AST,1654,2023-02-24
49,Jimmy Butler,MIL,6.0,TRB,1654,2023-02-24
50,Jimmy Butler,MIL,21.5,PTS,1654,2023-02-24
51,Jimmy Butler,MIL,33.5,PTS+TRB+AST,1654,2023-02-24
52,Jrue Holiday,MIA,7.5,AST,25107,2023-02-24
53,Jrue Holiday,MIA,26.5,PTS+TRB,25107,2023-02-24
54,Jrue Holiday,MIA,20.5,PTS,25107,2023-02-24
55,Jrue Holiday,MIA,12.5,TRB+AST,25107,2023-02-24
56,Jrue Holiday,MIA,2.5,3P,25107,2023-02-24
57,Jrue Holiday,MIA,1.5,BLK+STL,25107,2023-02-24
58,Jrue Holiday,MIA,5.0,TRB,25107,2023-02-24
59,Jrue Holiday,MIA,28.5,PTS+AST,25107,2023-02-24
60,Jrue Holiday,MIA,33.5,PTS+TRB+AST,25107,2023-02-24
61,Bam Adebayo,MIL,14.5,TRB+AST,1646,2023-02-24
62,Bam Adebayo,MIL,35.5,PTS+TRB+AST,1646,2023-02-24
63,Bam Adebayo,MIL,10.5,TRB,1646,2023-02-24
64,Bam Adebayo,MIL,24.5,PTS+AST,1646,2023-02-24
65,Bam Adebayo,MIL,32.5,PTS+TRB,1646,2023-02-24
66,Bam Adebayo,MIL,3.5,AST,1646,2023-02-24
67,Bam Adebayo,MIL,21.5,PTS,1646,2023-02-24
68,Tyler Herro,MIL,9.5,TRB+AST,10776,2023-02-24
69,Tyler Herro,MIL,5.0,TRB,10776,2023-02-24
70,Tyler Herro,MIL,29.5,PTS+TRB+AST,10776,2023-02-24
71,Tyler Herro,MIL,20.5,PTS,10776,2023-02-24
72,Tyler Herro,MIL,2.5,3P,10776,2023-02-24
73,Tyler Herro,MIL,4.0,AST,10776,2023-02-24
74,Tyler Herro,MIL,24.5,PTS+AST,10776,2023-02-24
75,Tyler Herro,MIL,25.5,PTS+TRB,10776,2023-02-24
76,Gabe Vincent,MIL,12.5,PTS,54768,2023-02-24
77,Gabe Vincent,MIL,1.5,TOV,54768,2023-02-24
78,Gabe Vincent,MIL,15.5,PTS+TRB,54768,2023-02-24
79,Gabe Vincent,MIL,15.5,PTS+AST,54768,2023-02-24
80,Gabe Vincent,MIL,18.5,PTS+TRB+AST,54768,2023-02-24
81,Caleb Martin,MIL,5.0,TRB,54080,2023-02-24
82,Caleb Martin,MIL,8.5,PTS,54080,2023-02-24
83,Caleb Martin,MIL,10.5,PTS+AST,54080,2023-02-24
84,Caleb Martin,MIL,14.5,PTS+TRB,54080,2023-02-24
85,Jimmy Butler,MIL,6.5,FT,1654,2023-02-24
86,Jrue Holiday,MIA,2.5,FT,25107,2023-02-24
87,Bam Adebayo,MIL,4.5,FT,1646,2023-02-24
88,Tyler Herro,MIL,2.5,FT,10776,2023-02-24
89,Gabe Vincent,MIL,0.5,FT,54768,2023-02-24
90,Caleb Martin,MIL,0.5,FT,54080,2023-02-24
91,Max Strus,MIL,0.5,FT,54082,2023-02-24
92,Trae Young,CLE,35.5,PTS+AST,1521,2023-02-24
93,Trae Young,CLE,2.5,TRB,1521,2023-02-24
94,Trae Young,CLE,24.5,PTS,1521,2023-02-24
95,Trae Young,CLE,10.0,AST,1521,2023-02-24
96,Trae Young,CLE,4.5,TOV,1521,2023-02-24
97,Trae Young,CLE,37.5,PTS+TRB+AST,1521,2023-02-24
98,Trae Young,CLE,12.5,TRB+AST,1521,2023-02-24
99,Trae Young,CLE,27.5,PTS+TRB,1521,2023-02-24
100,Trae Young,CLE,7.5,FT,1521,2023-02-24
101,Zach LaVine,BKN,32.5,PTS+TRB+AST,1544,2023-02-24
102,Zach LaVine,BKN,23.5,PTS,1544,2023-02-24
103,Zach LaVine,BKN,29.5,PTS+TRB,1544,2023-02-24
104,Zach LaVine,BKN,8.5,TRB+AST,1544,2023-02-24
105,Zach LaVine,BKN,27.5,PTS+AST,1544,2023-02-24
106,Spencer Dinwiddie,CHI,3.5,TRB,1957,2023-02-24
107,Spencer Dinwiddie,CHI,20.5,PTS,1957,2023-02-24
108,Spencer Dinwiddie,CHI,5.5,AST,1957,2023-02-24
109,Spencer Dinwiddie,CHI,25.5,PTS+AST,1957,2023-02-24
110,Mikal Bridges,CHI,8.5,TRB+AST,96508,2023-02-24
111,Spencer Dinwiddie,CHI,29.5,PTS+TRB+AST,1957,2023-02-24
112,Spencer Dinwiddie,CHI,23.5,PTS+TRB,1957,2023-02-24
113,DeMar DeRozan,BKN,9.5,TRB+AST,54957,2023-02-24
114,DeMar DeRozan,BKN,22.5,PTS,54957,2023-02-24
115,DeMar DeRozan,BKN,4.0,TRB,54957,2023-02-24
116,DeMar DeRozan,BKN,5.0,AST,54957,2023-02-24
117,DeMar DeRozan,BKN,0.5,3P,54957,2023-02-24
118,DeMar DeRozan,BKN,31.5,PTS+TRB+AST,54957,2023-02-24
119,DeMar DeRozan,BKN,27.5,PTS+AST,54957,2023-02-24
120,DeMar DeRozan,BKN,26.5,PTS+TRB,54957,2023-02-24
121,Mikal Bridges,CHI,4.5,TRB,96508,2023-02-24
122,Mikal Bridges,CHI,28.5,PTS+TRB+AST,96508,2023-02-24
123,Mikal Bridges,CHI,24.5,PTS+TRB,96508,2023-02-24
124,Nikola Vucevic,BKN,15.5,TRB+AST,37560,2023-02-24
125,Mikal Bridges,CHI,23.5,PTS+AST,96508,2023-02-24
126,Mikal Bridges,CHI,3.5,AST,96508,2023-02-24
127,Mikal Bridges,CHI,19.5,PTS,96508,2023-02-24
128,Mikal Bridges,CHI,1.5,3P,96508,2023-02-24
129,Nikola Vucevic,BKN,30.5,PTS+TRB,37560,2023-02-24
130,Nikola Vucevic,BKN,12.5,TRB,37560,2023-02-24
131,Nikola Vucevic,BKN,1.5,3P,37560,2023-02-24
132,Nikola Vucevic,BKN,1.5,TOV,37560,2023-02-24
133,Nikola Vucevic,BKN,18.5,PTS,37560,2023-02-24
134,Nikola Vucevic,BKN,21.5,PTS+AST,37560,2023-02-24
135,Nikola Vucevic,BKN,33.5,PTS+TRB+AST,37560,2023-02-24
136,Cameron Johnson,CHI,13.5,PTS,96514,2023-02-24
137,Cameron Johnson,CHI,20.5,PTS+TRB+AST,96514,2023-02-24
138,Cameron Johnson,CHI,15.5,PTS+AST,96514,2023-02-24
139,Cameron Johnson,CHI,18.5,PTS+TRB,96514,2023-02-24
140,Cameron Johnson,CHI,4.5,TRB,96514,2023-02-24
141,Patrick Williams,BKN,10.5,PTS,25422,2023-02-24
142,Patrick Williams,BKN,5.0,TRB,25422,2023-02-24
143,Patrick Williams,BKN,15.5,PTS+TRB,25422,2023-02-24
144,Patrick Williams,BKN,12.5,PTS+AST,25422,2023-02-24
145,Dorian Finney-Smith,CHI,8.5,PTS,96321,2023-02-24
146,Dorian Finney-Smith,CHI,13.5,PTS+TRB,96321,2023-02-24
147,Dorian Finney-Smith,CHI,10.5,PTS+AST,96321,2023-02-24
148,Dorian Finney-Smith,CHI,5.5,TRB,96321,2023-02-24
149,Nicolas Claxton,CHI,14.5,PTS+AST,10726,2023-02-24
150,Nicolas Claxton,CHI,12.5,PTS,10726,2023-02-24
151,Nicolas Claxton,CHI,22.5,PTS+TRB,10726,2023-02-24
152,Nicolas Claxton,CHI,24.5,PTS+TRB+AST,10726,2023-02-24
153,Anthony Edwards,CHA,5.5,TRB,25419,2023-02-24
154,Anthony Edwards,CHA,30.5,PTS,25419,2023-02-24
155,Anthony Edwards,CHA,35.5,PTS+AST,25419,2023-02-24
156,Anthony Edwards,CHA,36.5,PTS+TRB,25419,2023-02-24
157,LaMelo Ball,MIN,3.5,3P,56699,2023-02-24
158,Anthony Edwards,CHA,40.5,PTS+TRB+AST,25419,2023-02-24
159,Anthony Edwards,CHA,4.5,AST,25419,2023-02-24
160,LaMelo Ball,MIN,9.5,AST,56699,2023-02-24
161,LaMelo Ball,MIN,32.5,PTS+TRB,56699,2023-02-24
162,LaMelo Ball,MIN,7.5,TRB,56699,2023-02-24
163,LaMelo Ball,MIN,41.5,PTS+TRB+AST,56699,2023-02-24
164,LaMelo Ball,MIN,24.5,PTS,56699,2023-02-24
165,LaMelo Ball,MIN,33.5,PTS+AST,56699,2023-02-24
166,Jaden McDaniels,CHA,1.5,3P,25445,2023-02-24
167,LaMelo Ball,MIN,16.5,TRB+AST,56699,2023-02-24
168,Rudy Gobert,CHA,16.5,PTS+AST,87384,2023-02-24
169,Terry Rozier,MIN,2.5,3P,1955,2023-02-24
170,Rudy Gobert,CHA,15.5,TRB+AST,87384,2023-02-24
171,Rudy Gobert,CHA,31.5,PTS+TRB+AST,87384,2023-02-24
172,Rudy Gobert,CHA,30.5,PTS+TRB,87384,2023-02-24
173,Rudy Gobert,CHA,15.5,PTS,87384,2023-02-24
174,Rudy Gobert,CHA,1.5,TOV,87384,2023-02-24
175,Rudy Gobert,CHA,14.5,TRB,87384,2023-02-24
176,Terry Rozier,MIN,4.5,AST,1955,2023-02-24
177,Terry Rozier,MIN,1.5,BLK+STL,1955,2023-02-24
178,Terry Rozier,MIN,4.0,TRB,1955,2023-02-24
179,Terry Rozier,MIN,8.5,TRB+AST,1955,2023-02-24
180,Terry Rozier,MIN,26.5,PTS+AST,1955,2023-02-24
181,Kyle Anderson,CHA,0.5,3P,87590,2023-02-24
182,Terry Rozier,MIN,21.5,PTS,1955,2023-02-24
183,Terry Rozier,MIN,30.5,PTS+TRB+AST,1955,2023-02-24
184,Terry Rozier,MIN,25.5,PTS+TRB,1955,2023-02-24
185,Jaden McDaniels,CHA,17.5,PTS+TRB,25445,2023-02-24
186,Jaden McDaniels,CHA,1.5,BLK+STL,25445,2023-02-24
187,Jaden McDaniels,CHA,12.5,PTS,25445,2023-02-24
188,Jaden McDaniels,CHA,14.5,PTS+AST,25445,2023-02-24
189,Jaden McDaniels,CHA,19.5,PTS+TRB+AST,25445,2023-02-24
190,Mike Conley,CHA,2.5,TRB,96481,2023-02-24
191,Mike Conley,CHA,11.5,PTS,96481,2023-02-24
192,Mike Conley,CHA,6.5,AST,96481,2023-02-24
193,Mike Conley,CHA,9.5,TRB+AST,96481,2023-02-24
194,Mike Conley,CHA,18.5,PTS+AST,96481,2023-02-24
195,Mike Conley,CHA,21.5,PTS+TRB+AST,96481,2023-02-24
196,Mike Conley,CHA,14.5,PTS+TRB,96481,2023-02-24
197,Kyle Anderson,CHA,11.5,PTS,87590,2023-02-24
198,Kyle Anderson,CHA,4.0,AST,87590,2023-02-24
199,Kyle Anderson,CHA,5.5,TRB,87590,2023-02-24
200,Kyle Anderson,CHA,21.5,PTS+TRB+AST,87590,2023-02-24
201,Kyle Anderson,CHA,9.5,TRB+AST,87590,2023-02-24
202,Kyle Anderson,CHA,16.5,PTS+TRB,87590,2023-02-24
203,Kyle Anderson,CHA,15.5,PTS+AST,87590,2023-02-24
204,Alperen Sengun,GSW,9.5,TRB,55716,2023-02-24
205,Alperen Sengun,GSW,5.0,AST,55716,2023-02-24
206,Alperen Sengun,GSW,14.5,TRB+AST,55716,2023-02-24
207,Alperen Sengun,GSW,23.5,PTS+AST,55716,2023-02-24
208,Alperen Sengun,GSW,27.5,PTS+TRB,55716,2023-02-24
209,KJ Martin Jr.,GSW,24.5,PTS+TRB+AST,54081,2023-02-24
210,KJ Martin Jr.,GSW,8.5,TRB+AST,54081,2023-02-24
211,KJ Martin Jr.,GSW,15.5,PTS,54081,2023-02-24
212,KJ Martin Jr.,GSW,6.5,TRB,54081,2023-02-24
213,KJ Martin Jr.,GSW,22.5,PTS+TRB,54081,2023-02-24
214,KJ Martin Jr.,GSW,17.5,PTS+AST,54081,2023-02-24
215,KJ Martin Jr.,GSW,1.5,TOV,54081,2023-02-24
216,Jabari Smith Jr.,GSW,24.5,PTS+TRB+AST,79867,2023-02-24
217,Jabari Smith Jr.,GSW,7.5,TRB,79867,2023-02-24
218,Jabari Smith Jr.,GSW,22.5,PTS+TRB,79867,2023-02-24
219,Jabari Smith Jr.,GSW,1.5,TOV,79867,2023-02-24
220,Jabari Smith Jr.,GSW,14.5,PTS,79867,2023-02-24
221,Jabari Smith Jr.,GSW,17.5,PTS+AST,79867,2023-02-24
222,Devin Booker,OKC,5.0,AST,58496,2023-02-24
223,Devin Booker,OKC,26.5,PTS,58496,2023-02-24
224,Devin Booker,OKC,31.5,PTS+AST,58496,2023-02-24
225,Devin Booker,OKC,30.5,PTS+TRB,58496,2023-02-24
226,Devin Booker,OKC,4.5,TRB,58496,2023-02-24
227,Devin Booker,OKC,36.5,PTS+TRB+AST,58496,2023-02-24
228,Devin Booker,OKC,2.5,TOV,58496,2023-02-24
229,Chris Paul,OKC,9.5,AST,54140,2023-02-24
230,Chris Paul,OKC,14.5,TRB+AST,54140,2023-02-24
231,Chris Paul,OKC,18.5,PTS+TRB,54140,2023-02-24
232,Chris Paul,OKC,24.5,PTS+AST,54140,2023-02-24
233,Chris Paul,OKC,14.5,PTS,54140,2023-02-24
234,Chris Paul,OKC,4.0,TRB,54140,2023-02-24
235,Chris Paul,OKC,28.5,PTS+TRB+AST,54140,2023-02-24
236,Deandre Ayton,OKC,13.5,TRB+AST,53837,2023-02-24
237,Deandre Ayton,OKC,11.5,TRB,53837,2023-02-24
238,Deandre Ayton,OKC,1.5,BLK+STL,53837,2023-02-24
239,Deandre Ayton,OKC,1.5,TOV,53837,2023-02-24
240,Deandre Ayton,OKC,33.5,PTS+TRB+AST,53837,2023-02-24
241,Deandre Ayton,OKC,22.5,PTS+AST,53837,2023-02-24
242,Deandre Ayton,OKC,31.5,PTS+TRB,53837,2023-02-24
243,Deandre Ayton,OKC,20.5,PTS,53837,2023-02-24
244,Kawhi Leonard,SAC,35.5,PTS+TRB+AST,1724,2023-02-24
245,Kawhi Leonard,SAC,10.5,TRB+AST,1724,2023-02-24
246,Kawhi Leonard,SAC,24.5,PTS,1724,2023-02-24
247,Kawhi Leonard,SAC,1.5,3P,1724,2023-02-24
248,Kawhi Leonard,SAC,28.5,PTS+AST,1724,2023-02-24
249,Kawhi Leonard,SAC,6.5,TRB,1724,2023-02-24
250,Kawhi Leonard,SAC,1.5,TOV,1724,2023-02-24
251,Kawhi Leonard,SAC,31.5,PTS+TRB,1724,2023-02-24
252,Paul George,SAC,11.5,TRB+AST,56700,2023-02-24
253,Paul George,SAC,22.5,PTS,56700,2023-02-24
254,Paul George,SAC,29.5,PTS+TRB,56700,2023-02-24
255,Paul George,SAC,4.5,AST,56700,2023-02-24
256,Paul George,SAC,6.5,TRB,56700,2023-02-24
257,Paul George,SAC,27.5,PTS+AST,56700,2023-02-24
