,Player,Team,Line,Stat,League,Date
3,Nikola Jokic,MIA,38.5,PTS+AST,7,2023-06-07
5,Nikola Jokic,MIA,3.0,3-PT Attempted,7,2023-06-07
6,Nikola Jokic,MIA,28.5,PTS,7,2023-06-07
8,Nikola Jokic,MIA,12.0,TRB,7,2023-06-07
9,Nikola Jokic,MIA,50.5,PTS+TRB+AST,7,2023-06-07
14,Nikola Jokic,MIA,10.0,AST,7,2023-06-07
16,Nikola Jokic,MIA,3.0,FG Made in First 5 Attempts,7,2023-06-07
18,Nikola Jokic,MIA,4.5,Points in Crunch Time,7,2023-06-07
19,Nikola Jokic,MIA,4.5,Points In First 6 Minutes,7,2023-06-07
20,Nikola Jokic,MIA,20.5,FGA,7,2023-06-07
21,Nikola Jokic,MIA,22.5,TRB+AST,7,2023-06-07
22,Nikola Jokic,MIA,3.0,Offensive Rebounds,7,2023-06-07
26,Nikola Jokic,MIA,3.0,PF,7,2023-06-07
27,Nikola Jokic,MIA,9.0,FG Missed,7,2023-06-07
30,Nikola Jokic,MIA,11.0,FG Made,7,2023-06-07
32,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-07
34,Nikola Jokic,MIA,9.5,Defensive Rebounds,7,2023-06-07
38,Jimmy Butler,DEN,6.5,AST,7,2023-06-07
41,Jimmy Butler,DEN,3.0,3-PT Attempted,7,2023-06-07
43,Jimmy Butler,DEN,32.5,PTS+TRB,7,2023-06-07
46,Jimmy Butler,DEN,10.5,FG Missed,7,2023-06-07
50,Jimmy Butler,DEN,4.5,Points in Crunch Time,7,2023-06-07
51,Jimmy Butler,DEN,25.5,PTS,7,2023-06-07
55,Jimmy Butler,DEN,2.5,FG Made in First 5 Attempts,7,2023-06-07
58,Jimmy Butler,DEN,2.0,Offensive Rebounds,7,2023-06-07
63,Jimmy Butler,DEN,5.0,Defensive Rebounds,7,2023-06-07
64,Jimmy Butler,DEN,1.0,Dunks,7,2023-06-07
65,Jimmy Butler,DEN,1.5,PF,7,2023-06-07
66,Jimmy Butler,DEN,20.0,FGA,7,2023-06-07
67,Jimmy Butler,DEN,9.0,FG Made,7,2023-06-07
69,Jimmy Butler,DEN,4.0,Points In First 6 Minutes,7,2023-06-07
71,Jimmy Butler,DEN,39.0,PTS+TRB+AST,7,2023-06-07
72,Jimmy Butler,DEN,7.0,TRB,7,2023-06-07
73,Jimmy Butler,DEN,31.5,PTS+AST,7,2023-06-07
74,Jimmy Butler,DEN,14.0,TRB+AST,7,2023-06-07
75,Jamal Murray,MIA,4.0,Points in Crunch Time,7,2023-06-07
76,Jamal Murray,MIA,24.5,PTS,7,2023-06-07
77,Jamal Murray,MIA,5.0,TRB,7,2023-06-07
78,Jamal Murray,MIA,7.0,AST,7,2023-06-07
79,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-07
80,Jamal Murray,MIA,31.5,PTS+AST,7,2023-06-07
81,Jamal Murray,MIA,12.0,TRB+AST,7,2023-06-07
82,Jamal Murray,MIA,2.5,TOV,7,2023-06-07
83,Jamal Murray,MIA,37.5,PTS+TRB+AST,7,2023-06-07
84,Jamal Murray,MIA,30.5,PTS+TRB,7,2023-06-07
89,Jamal Murray,MIA,20.5,FGA,7,2023-06-07
92,Jamal Murray,MIA,10.0,FG Made,7,2023-06-07
96,Jamal Murray,MIA,0.5,Offensive Rebounds,7,2023-06-07
99,Jamal Murray,MIA,7.5,3-PT Attempted,7,2023-06-07
100,Jamal Murray,MIA,10.0,FG Missed,7,2023-06-07
101,Jamal Murray,MIA,0.5,Dunks,7,2023-06-07
102,Jamal Murray,MIA,2.5,PF,7,2023-06-07
108,Jamal Murray,MIA,3.5,Points In First 6 Minutes,7,2023-06-07
114,Jamal Murray,MIA,4.5,Defensive Rebounds,7,2023-06-07
116,Jamal Murray,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-07
134,Bam Adebayo,DEN,9.5,TRB,7,2023-06-07
158,Bam Adebayo,DEN,15.0,FGA,7,2023-06-07
160,Bam Adebayo,DEN,32.5,PTS+TRB+AST,7,2023-06-07
161,Bam Adebayo,DEN,22.5,PTS+AST,7,2023-06-07
163,Bam Adebayo,DEN,2.5,Points in Crunch Time,7,2023-06-07
165,Bam Adebayo,DEN,7.5,FG Made,7,2023-06-07
177,Bam Adebayo,DEN,3.0,Points In First 6 Minutes,7,2023-06-07
184,Bam Adebayo,DEN,1.5,Dunks,7,2023-06-07
191,Bam Adebayo,DEN,18.5,PTS,7,2023-06-07
196,Bam Adebayo,DEN,28.5,PTS+TRB,7,2023-06-07
199,Bam Adebayo,DEN,7.0,Defensive Rebounds,7,2023-06-07
200,Bam Adebayo,DEN,2.5,TOV,7,2023-06-07
209,Bam Adebayo,DEN,13.5,TRB+AST,7,2023-06-07
212,Bam Adebayo,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-07
214,Bam Adebayo,DEN,7.5,FG Missed,7,2023-06-07
239,Michael Porter Jr.,MIA,5.5,FG Made,7,2023-06-07
240,Kentavious Caldwell-Pope,MIA,2.5,Defensive Rebounds,7,2023-06-07
242,Michael Porter Jr.,MIA,7.5,3-PT Attempted,7,2023-06-07
246,Michael Porter Jr.,MIA,21.5,PTS+TRB,7,2023-06-07
247,Michael Porter Jr.,MIA,15.5,PTS+AST,7,2023-06-07
250,Michael Porter Jr.,MIA,8.5,TRB+AST,7,2023-06-07
251,Michael Porter Jr.,MIA,2.5,3P,7,2023-06-07
252,Michael Porter Jr.,MIA,23.5,PTS+TRB+AST,7,2023-06-07
253,Michael Porter Jr.,MIA,7.0,TRB,7,2023-06-07
254,Michael Porter Jr.,MIA,14.5,PTS,7,2023-06-07
261,Aaron Gordon,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-07
262,Aaron Gordon,MIA,2.0,Points in Crunch Time,7,2023-06-07
263,Michael Porter Jr.,MIA,0.5,Dunks,7,2023-06-07
264,Michael Porter Jr.,MIA,13.0,FGA,7,2023-06-07
266,Michael Porter Jr.,MIA,7.5,FG Missed,7,2023-06-07
267,Michael Porter Jr.,MIA,2.5,PF,7,2023-06-07
269,Michael Porter Jr.,MIA,2.5,Points In First 6 Minutes,7,2023-06-07
291,Gabe Vincent,DEN,12.5,FGA,7,2023-06-07
301,Gabe Vincent,DEN,15.5,PTS+TRB,7,2023-06-07
302,Gabe Vincent,DEN,17.5,PTS+AST,7,2023-06-07
303,Gabe Vincent,DEN,19.5,PTS+TRB+AST,7,2023-06-07
306,Gabe Vincent,DEN,6.0,FG Missed,7,2023-06-07
308,Gabe Vincent,DEN,2.0,Points In First 6 Minutes,7,2023-06-07
310,Gabe Vincent,DEN,3.0,PF,7,2023-06-07
318,Gabe Vincent,DEN,6.5,3-PT Attempted,7,2023-06-07
320,Aaron Gordon,MIA,2.0,Offensive Rebounds,7,2023-06-07
322,Gabe Vincent,DEN,5.5,FG Made,7,2023-06-07
334,Gabe Vincent,DEN,13.5,PTS,7,2023-06-07
339,Michael Porter Jr.,MIA,6.5,Defensive Rebounds,7,2023-06-07
340,Aaron Gordon,MIA,5.5,FG Made,7,2023-06-07
342,Aaron Gordon,MIA,10.0,FGA,7,2023-06-07
343,Aaron Gordon,MIA,0.5,STL,7,2023-06-07
344,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-07
347,Aaron Gordon,MIA,2.5,PF,7,2023-06-07
348,Aaron Gordon,MIA,1.5,Dunks,7,2023-06-07
351,Aaron Gordon,MIA,4.5,FG Missed,7,2023-06-07
352,Aaron Gordon,MIA,19.0,PTS+TRB,7,2023-06-07
353,Aaron Gordon,MIA,0.5,3P,7,2023-06-07
357,Aaron Gordon,MIA,6.0,TRB,7,2023-06-07
358,Aaron Gordon,MIA,15.0,PTS+AST,7,2023-06-07
359,Michael Porter Jr.,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-07
361,Aaron Gordon,MIA,2.0,Points In First 6 Minutes,7,2023-06-07
366,Aaron Gordon,MIA,13.0,PTS,7,2023-06-07
369,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-07
371,Aaron Gordon,MIA,0.5,BLK,7,2023-06-07
372,Max Strus,DEN,13.0,PTS+TRB,7,2023-06-07
375,Max Strus,DEN,0.5,BLK+STL,7,2023-06-07
376,Max Strus,DEN,11.5,PTS+AST,7,2023-06-07
377,Max Strus,DEN,9.5,FGA,7,2023-06-07
384,Max Strus,DEN,5.5,FG Missed,7,2023-06-07
386,Max Strus,DEN,4.0,FG Made,7,2023-06-07
387,Max Strus,DEN,10.0,PTS,7,2023-06-07
389,Max Strus,DEN,2.0,PF,7,2023-06-07
392,Max Strus,DEN,6.5,3-PT Attempted,7,2023-06-07
395,Gabe Vincent,DEN,0.5,Offensive Rebounds,7,2023-06-07
399,Bruce Brown,MIA,9.0,FGA,7,2023-06-07
405,Bruce Brown,MIA,4.5,FG Missed,7,2023-06-07
413,Kentavious Caldwell-Pope,MIA,0.5,Offensive Rebounds,7,2023-06-07
415,Bruce Brown,MIA,12.5,PTS+AST,7,2023-06-07
416,Bruce Brown,MIA,10.5,PTS,7,2023-06-07
418,Bruce Brown,MIA,16.5,PTS+TRB+AST,7,2023-06-07
419,Bruce Brown,MIA,14.5,PTS+TRB,7,2023-06-07
420,Bruce Brown,MIA,4.5,FG Made,7,2023-06-07
436,Kyle Lowry,DEN,4.0,FG Missed,7,2023-06-07
437,Kyle Lowry,DEN,3.5,3-PT Attempted,7,2023-06-07
439,Kyle Lowry,DEN,11.5,PTS+AST,7,2023-06-07
440,Kyle Lowry,DEN,1.5,TOV,7,2023-06-07
441,Kyle Lowry,DEN,14.5,PTS+TRB+AST,7,2023-06-07
442,Kyle Lowry,DEN,11.0,PTS+TRB,7,2023-06-07
444,Kyle Lowry,DEN,3.5,AST,7,2023-06-07
445,Kyle Lowry,DEN,3.0,FG Made,7,2023-06-07
446,Kyle Lowry,DEN,7.0,FGA,7,2023-06-07
447,Kyle Lowry,DEN,8.0,PTS,7,2023-06-07
449,Kentavious Caldwell-Pope,MIA,8.5,FGA,7,2023-06-07
451,Kentavious Caldwell-Pope,MIA,4.5,3-PT Attempted,7,2023-06-07
455,Bruce Brown,MIA,0.5,Offensive Rebounds,7,2023-06-07
458,Kentavious Caldwell-Pope,MIA,4.5,FG Missed,7,2023-06-07
460,Kentavious Caldwell-Pope,MIA,12.5,PTS+TRB,7,2023-06-07
461,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-07
463,Kentavious Caldwell-Pope,MIA,1.5,3P,7,2023-06-07
467,Kentavious Caldwell-Pope,MIA,4.0,FG Made,7,2023-06-07
469,Kentavious Caldwell-Pope,MIA,9.5,PTS,7,2023-06-07
471,Bruce Brown,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-07
476,Bruce Brown,MIA,3.5,Defensive Rebounds,7,2023-06-07
493,Max Strus,DEN,2.5,Defensive Rebounds,7,2023-06-07
498,Jeff Green,MIA,1.5,TRB,7,2023-06-07
502,Jeff Green,MIA,6.5,PTS+TRB+AST,7,2023-06-07
514,Duncan Robinson,DEN,1.5,3P,7,2023-06-07
515,Duncan Robinson,DEN,8.0,PTS,7,2023-06-07
516,Duncan Robinson,DEN,0.5,TOV,7,2023-06-07
517,Duncan Robinson,DEN,10.5,PTS+TRB+AST,7,2023-06-07
646,Nikola Jokic,MIA,5.5,FT,7,2023-06-07
652,Jimmy Butler,DEN,7.0,FT,7,2023-06-07
655,Jamal Murray,MIA,2.5,FT,7,2023-06-07
663,Bam Adebayo,DEN,3.5,FT,7,2023-06-07
671,Michael Porter Jr.,MIA,1.5,FT,7,2023-06-07
674,Gabe Vincent,DEN,0.5,FT,7,2023-06-07
680,Bruce Brown,MIA,0.5,FT,7,2023-06-07
692,Kentavious Caldwell-Pope,MIA,0.5,FT,7,2023-06-07
