,Player,Team,Line,Stat,League,Date
0,LeBron James,GSW,26.5,PTS,7,2023-05-02
1157,Bam Adebayo,NYK,23.5,PTS+AST,7,2023-05-02
1159,Bam Adebayo,NYK,3.5,Points In First 6 Minutes,7,2023-05-02
1160,Bam Adebayo,NYK,3.0,PF,7,2023-05-02
1162,Bam Adebayo,NYK,1.5,Dunks,7,2023-05-02
1163,Bam Adebayo,NYK,15.5,FGA,7,2023-05-02
1168,Bam Adebayo,NYK,8.5,TRB,7,2023-05-02
1174,Bam Adebayo,NYK,8.5,FG Made,7,2023-05-02
1176,Bam Adebayo,NYK,28.5,PTS+TRB,7,2023-05-02
1177,Bam Adebayo,NYK,12.5,TRB+AST,7,2023-05-02
1178,Bam Adebayo,NYK,20.5,PTS,7,2023-05-02
1179,Bam Adebayo,NYK,4.0,AST,7,2023-05-02
1180,Bam Adebayo,NYK,32.5,PTS+TRB+AST,7,2023-05-02
1186,Jalen Brunson,MIA,24.5,PTS,7,2023-05-02
1187,Jalen Brunson,MIA,4.0,TRB,7,2023-05-02
1188,Jalen Brunson,MIA,30.5,PTS+AST,7,2023-05-02
1191,Jalen Brunson,MIA,20.5,FGA,7,2023-05-02
1192,Jalen Brunson,MIA,5.5,3-PT Attempted,7,2023-05-02
1196,Jalen Brunson,MIA,9.0,FG Made,7,2023-05-02
1197,Jalen Brunson,MIA,4.0,Points In First 6 Minutes,7,2023-05-02
1199,Jalen Brunson,MIA,2.5,PF,7,2023-05-02
1206,Jalen Brunson,MIA,6.0,AST,7,2023-05-02
1207,Jalen Brunson,MIA,34.5,PTS+TRB+AST,7,2023-05-02
1209,Jalen Brunson,MIA,2.5,TOV,7,2023-05-02
1210,Jalen Brunson,MIA,28.5,PTS+TRB,7,2023-05-02
1211,Jalen Brunson,MIA,10.0,TRB+AST,7,2023-05-02
1215,Gabe Vincent,NYK,5.5,FG Made,7,2023-05-02
1216,Gabe Vincent,NYK,22.5,PTS+TRB+AST,7,2023-05-02
1217,Gabe Vincent,NYK,17.0,PTS+TRB,7,2023-05-02
1221,Gabe Vincent,NYK,2.5,3P,7,2023-05-02
1223,Gabe Vincent,NYK,7.5,3-PT Attempted,7,2023-05-02
1224,Gabe Vincent,NYK,2.5,Points In First 6 Minutes,7,2023-05-02
1225,Gabe Vincent,NYK,19.0,PTS+AST,7,2023-05-02
1226,Gabe Vincent,NYK,14.5,FGA,7,2023-05-02
1228,Gabe Vincent,NYK,5.0,AST,7,2023-05-02
1230,Gabe Vincent,NYK,15.0,PTS,7,2023-05-02
1237,RJ Barrett,MIA,5.0,3-PT Attempted,7,2023-05-02
1238,RJ Barrett,MIA,4.0,Points In First 6 Minutes,7,2023-05-02
1240,RJ Barrett,MIA,7.5,FG Made,7,2023-05-02
1242,RJ Barrett,MIA,24.0,PTS+AST,7,2023-05-02
1243,RJ Barrett,MIA,18.0,FGA,7,2023-05-02
1244,RJ Barrett,MIA,2.5,PF,7,2023-05-02
1245,RJ Barrett,MIA,21.0,PTS,7,2023-05-02
1246,RJ Barrett,MIA,30.0,PTS+TRB+AST,7,2023-05-02
1247,RJ Barrett,MIA,2.5,TOV,7,2023-05-02
1250,RJ Barrett,MIA,0.5,Dunks,7,2023-05-02
1251,RJ Barrett,MIA,26.0,PTS+TRB,7,2023-05-02
1253,RJ Barrett,MIA,5.5,TRB,7,2023-05-02
1254,RJ Barrett,MIA,9.0,TRB+AST,7,2023-05-02
1257,Kevin Love,NYK,11.0,PTS,7,2023-05-02
1259,Kevin Love,NYK,20.5,PTS+TRB+AST,7,2023-05-02
1260,Kevin Love,NYK,4.0,FG Made,7,2023-05-02
1263,Kevin Love,NYK,9.0,TRB+AST,7,2023-05-02
1264,Kevin Love,NYK,2.5,Points In First 6 Minutes,7,2023-05-02
1265,Kevin Love,NYK,11.0,FGA,7,2023-05-02
1266,Kevin Love,NYK,17.5,PTS+TRB,7,2023-05-02
1267,Kevin Love,NYK,6.5,TRB,7,2023-05-02
1269,Kevin Love,NYK,5.5,3-PT Attempted,7,2023-05-02
1273,Kevin Love,NYK,13.5,PTS+AST,7,2023-05-02
1274,Mitchell Robinson,MIA,11.0,TRB,7,2023-05-02
1275,Mitchell Robinson,MIA,6.5,PTS,7,2023-05-02
1276,Mitchell Robinson,MIA,1.5,Points In First 6 Minutes,7,2023-05-02
1277,Mitchell Robinson,MIA,2.0,Dunks,7,2023-05-02
1279,Mitchell Robinson,MIA,2.5,PF,7,2023-05-02
1281,Mitchell Robinson,MIA,4.5,FGA,7,2023-05-02
1282,Mitchell Robinson,MIA,18.5,PTS+TRB+AST,7,2023-05-02
1283,Mitchell Robinson,MIA,3.0,FG Made,7,2023-05-02
1287,Mitchell Robinson,MIA,11.5,TRB+AST,7,2023-05-02
1290,Mitchell Robinson,MIA,17.5,PTS+TRB,7,2023-05-02
1292,Max Strus,NYK,0.5,BLK+STL,7,2023-05-02
1298,Max Strus,NYK,16.5,PTS+TRB,7,2023-05-02
1299,Max Strus,NYK,2.5,3P,7,2023-05-02
1300,Max Strus,NYK,3.5,TRB,7,2023-05-02
1301,Max Strus,NYK,6.5,3-PT Attempted,7,2023-05-02
1303,Max Strus,NYK,2.5,Points In First 6 Minutes,7,2023-05-02
1304,Max Strus,NYK,10.5,FGA,7,2023-05-02
1305,Max Strus,NYK,14.5,PTS+AST,7,2023-05-02
1306,Max Strus,NYK,12.5,PTS,7,2023-05-02
1310,Max Strus,NYK,4.5,FG Made,7,2023-05-02
1311,Josh Hart,MIA,1.5,TOV,7,2023-05-02
1313,Josh Hart,MIA,23.5,PTS+TRB+AST,7,2023-05-02
1314,Josh Hart,MIA,9.5,FGA,7,2023-05-02
1315,Josh Hart,MIA,5.0,FG Made,7,2023-05-02
1317,Josh Hart,MIA,2.5,3-PT Attempted,7,2023-05-02
1323,Josh Hart,MIA,20.5,PTS+TRB,7,2023-05-02
1324,Josh Hart,MIA,1.5,BLK+STL,7,2023-05-02
1325,Josh Hart,MIA,11.5,PTS,7,2023-05-02
1326,Josh Hart,MIA,8.0,TRB,7,2023-05-02
1327,Josh Hart,MIA,15.5,PTS+AST,7,2023-05-02
1329,Josh Hart,MIA,11.5,TRB+AST,7,2023-05-02
1331,Kyle Lowry,NYK,4.5,3-PT Attempted,7,2023-05-02
1332,Kyle Lowry,NYK,4.5,FG Made,7,2023-05-02
1333,Kyle Lowry,NYK,11.5,FGA,7,2023-05-02
1348,Jalen Brunson + RJ Barrett,MIA,9.0,AST,7,2023-05-02
1352,Jalen Brunson + RJ Barrett,MIA,46.0,PTS,7,2023-05-02
1353,Jalen Brunson + RJ Barrett,MIA,4.5,3P,7,2023-05-02
1354,Jalen Brunson + RJ Barrett,MIA,9.5,TRB,7,2023-05-02
1355,Bam Adebayo + Gabe Vincent,NYK,11.5,TRB,7,2023-05-02
1356,Bam Adebayo + Gabe Vincent,NYK,7.5,AST,7,2023-05-02
1360,Bam Adebayo + Gabe Vincent,NYK,35.5,PTS,7,2023-05-02
1364,RJ Barrett + Mitchell Robinson,MIA,28.0,PTS,7,2023-05-02
1365,RJ Barrett + Mitchell Robinson,MIA,16.5,TRB,7,2023-05-02
1377,Jalen Brunson,MIA,4.0,FT,7,2023-05-02
1380,RJ Barrett,MIA,4.5,FT,7,2023-05-02
1382,Josh Hart,MIA,0.5,FT,7,2023-05-02
1396,LeBron James,GSW,9.5,FG Made,7,2023-05-02
1397,LeBron James,GSW,36.5,PTS+TRB,7,2023-05-02
1399,LeBron James,GSW,4.0,Points In First 6 Minutes,7,2023-05-02
1400,LeBron James,GSW,26.5,PTS,7,2023-05-02
1401,LeBron James,GSW,32.5,PTS+AST,7,2023-05-02
1402,LeBron James,GSW,2.0,PF,7,2023-05-02
1404,LeBron James,GSW,1.5,Dunks,7,2023-05-02
1405,LeBron James,GSW,42.5,PTS+TRB+AST,7,2023-05-02
1406,LeBron James,GSW,15.5,TRB+AST,7,2023-05-02
1408,LeBron James,GSW,20.5,FGA,7,2023-05-02
1409,LeBron James,GSW,7.0,3-PT Attempted,7,2023-05-02
1410,LeBron James,GSW,6.0,AST,7,2023-05-02
1411,LeBron James,GSW,9.5,TRB,7,2023-05-02
1412,Stephen Curry,LAL,31.5,PTS,7,2023-05-02
1413,Stephen Curry,LAL,11.0,FG Made,7,2023-05-02
1414,Stephen Curry,LAL,2.5,PF,7,2023-05-02
1416,Stephen Curry,LAL,5.0,Points In First 6 Minutes,7,2023-05-02
1418,Stephen Curry,LAL,37.5,PTS+AST,7,2023-05-02
1419,Stephen Curry,LAL,11.5,TRB+AST,7,2023-05-02
1420,Stephen Curry,LAL,12.0,3-PT Attempted,7,2023-05-02
1421,Stephen Curry,LAL,37.5,PTS+TRB,7,2023-05-02
1422,Stephen Curry,LAL,5.5,TRB,7,2023-05-02
1423,Stephen Curry,LAL,23.0,FGA,7,2023-05-02
1425,Stephen Curry,LAL,5.0,3P,7,2023-05-02
1426,Stephen Curry,LAL,43.5,PTS+TRB+AST,7,2023-05-02
1427,Stephen Curry,LAL,6.0,AST,7,2023-05-02
1429,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-02
1430,Anthony Davis,GSW,17.5,FGA,7,2023-05-02
1431,Anthony Davis,GSW,13.5,TRB,7,2023-05-02
1432,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-02
1433,Anthony Davis,GSW,4.5,Points In First 6 Minutes,7,2023-05-02
1434,Anthony Davis,GSW,2.5,PF,7,2023-05-02
1436,Anthony Davis,GSW,25.0,PTS,7,2023-05-02
1438,Anthony Davis,GSW,39.5,PTS+TRB,7,2023-05-02
1439,Anthony Davis,GSW,10.0,FG Made,7,2023-05-02
1440,Anthony Davis,GSW,3.0,Dunks,7,2023-05-02
1441,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-02
1442,Klay Thompson,LAL,4.0,TRB,7,2023-05-02
1443,Klay Thompson,LAL,27.0,PTS+TRB,7,2023-05-02
1444,Klay Thompson,LAL,18.5,FGA,7,2023-05-02
1445,Klay Thompson,LAL,29.0,PTS+TRB+AST,7,2023-05-02
1448,Klay Thompson,LAL,8.5,FG Made,7,2023-05-02
1449,Klay Thompson,LAL,23.0,PTS,7,2023-05-02
1451,Klay Thompson,LAL,10.5,3-PT Attempted,7,2023-05-02
1452,Klay Thompson,LAL,4.0,Points In First 6 Minutes,7,2023-05-02
1453,Klay Thompson,LAL,2.0,PF,7,2023-05-02
1454,Klay Thompson,LAL,25.5,PTS+AST,7,2023-05-02
1455,D'Angelo Russell,GSW,15.5,PTS,7,2023-05-02
1456,D'Angelo Russell,GSW,2.5,3P,7,2023-05-02
1457,D'Angelo Russell,GSW,24.5,PTS+TRB+AST,7,2023-05-02
1458,D'Angelo Russell,GSW,5.5,AST,7,2023-05-02
1459,D'Angelo Russell,GSW,21.5,PTS+AST,7,2023-05-02
1460,D'Angelo Russell,GSW,9.0,TRB+AST,7,2023-05-02
1461,D'Angelo Russell,GSW,18.5,PTS+TRB,7,2023-05-02
1464,D'Angelo Russell,GSW,14.0,FGA,7,2023-05-02
1465,D'Angelo Russell,GSW,2.5,PF,7,2023-05-02
1466,D'Angelo Russell,GSW,7.0,3-PT Attempted,7,2023-05-02
1467,D'Angelo Russell,GSW,3.0,Points In First 6 Minutes,7,2023-05-02
1469,D'Angelo Russell,GSW,6.0,FG Made,7,2023-05-02
1470,Andrew Wiggins,LAL,0.5,Dunks,7,2023-05-02
1471,Andrew Wiggins,LAL,5.0,3-PT Attempted,7,2023-05-02
1472,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-02
1474,Andrew Wiggins,LAL,20.5,PTS+AST,7,2023-05-02
1475,Andrew Wiggins,LAL,24.5,PTS+TRB,7,2023-05-02
1476,Andrew Wiggins,LAL,15.5,FGA,7,2023-05-02
1477,Andrew Wiggins,LAL,26.5,PTS+TRB+AST,7,2023-05-02
1480,Andrew Wiggins,LAL,17.5,PTS,7,2023-05-02
1481,Andrew Wiggins,LAL,7.0,FG Made,7,2023-05-02
1482,Andrew Wiggins,LAL,2.5,Points In First 6 Minutes,7,2023-05-02
1483,Andrew Wiggins,LAL,3.5,PF,7,2023-05-02
1484,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-02
1485,Austin Reaves,GSW,24.5,PTS+TRB+AST,7,2023-05-02
1486,Austin Reaves,GSW,4.0,TRB,7,2023-05-02
1487,Austin Reaves,GSW,4.5,AST,7,2023-05-02
1488,Austin Reaves,GSW,4.5,3-PT Attempted,7,2023-05-02
1489,Austin Reaves,GSW,6.0,FG Made,7,2023-05-02
1490,Austin Reaves,GSW,20.5,PTS+AST,7,2023-05-02
1491,Austin Reaves,GSW,9.0,TRB+AST,7,2023-05-02
1493,Austin Reaves,GSW,2.5,PF,7,2023-05-02
1494,Austin Reaves,GSW,16.0,PTS,7,2023-05-02
1495,Austin Reaves,GSW,1.5,3P,7,2023-05-02
1496,Austin Reaves,GSW,12.5,FGA,7,2023-05-02
1497,Austin Reaves,GSW,20.5,PTS+TRB,7,2023-05-02
1499,Austin Reaves,GSW,2.5,Points In First 6 Minutes,7,2023-05-02
1501,Draymond Green,LAL,0.5,3P,7,2023-05-02
1502,Draymond Green,LAL,4.0,PF,7,2023-05-02
1503,Draymond Green,LAL,1.5,3-PT Attempted,7,2023-05-02
1504,Draymond Green,LAL,7.0,FGA,7,2023-05-02
1505,Draymond Green,LAL,14.0,TRB+AST,7,2023-05-02
1506,Draymond Green,LAL,16.5,PTS+AST,7,2023-05-02
1507,Draymond Green,LAL,3.5,FG Made,7,2023-05-02
1510,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-02
1511,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-02
1512,Draymond Green,LAL,7.0,AST,7,2023-05-02
1513,Draymond Green,LAL,2.5,TOV,7,2023-05-02
1514,Draymond Green,LAL,6.5,TRB,7,2023-05-02
1515,Draymond Green,LAL,8.5,PTS,7,2023-05-02
1516,Rui Hachimura,GSW,8.5,FGA,7,2023-05-02
1518,Rui Hachimura,GSW,2.5,3-PT Attempted,7,2023-05-02
1519,Rui Hachimura,GSW,9.5,PTS,7,2023-05-02
1520,Rui Hachimura,GSW,4.0,FG Made,7,2023-05-02
1521,Rui Hachimura,GSW,0.5,TOV,7,2023-05-02
1522,Rui Hachimura,GSW,1.0,Dunks,7,2023-05-02
1523,Rui Hachimura,GSW,13.5,PTS+TRB,7,2023-05-02
1524,Rui Hachimura,GSW,4.0,TRB,7,2023-05-02
1528,Kevon Looney,LAL,22.5,PTS+TRB+AST,7,2023-05-02
1529,Kevon Looney,LAL,0.5,BLK,7,2023-05-02
1530,Kevon Looney,LAL,10.5,PTS+AST,7,2023-05-02
1532,Kevon Looney,LAL,7.0,PTS,7,2023-05-02
1533,Kevon Looney,LAL,5.0,FGA,7,2023-05-02
1534,Kevon Looney,LAL,19.5,PTS+TRB,7,2023-05-02
1536,Kevon Looney,LAL,3.0,FG Made,7,2023-05-02
1537,Kevon Looney,LAL,3.5,PF,7,2023-05-02
1538,Kevon Looney,LAL,15.5,TRB+AST,7,2023-05-02
1539,Kevon Looney,LAL,12.5,TRB,7,2023-05-02
1540,Kevon Looney,LAL,1.0,Dunks,7,2023-05-02
1541,Dennis Schroder,GSW,0.5,3P,7,2023-05-02
1543,Dennis Schroder,GSW,5.0,FGA,7,2023-05-02
1545,Dennis Schroder,GSW,7.0,PTS,7,2023-05-02
1546,Dennis Schroder,GSW,2.5,FG Made,7,2023-05-02
1547,Dennis Schroder,GSW,1.5,3-PT Attempted,7,2023-05-02
1548,Dennis Schroder,GSW,0.5,STL,7,2023-05-02
1550,Jordan Poole,LAL,11.5,FGA,7,2023-05-02
1551,Jordan Poole,LAL,14.5,PTS+TRB,7,2023-05-02
1553,Jordan Poole,LAL,4.5,FG Made,7,2023-05-02
1557,Jordan Poole,LAL,12.0,PTS,7,2023-05-02
1558,Jordan Poole,LAL,1.5,TOV,7,2023-05-02
1559,Jordan Poole,LAL,5.0,3-PT Attempted,7,2023-05-02
1561,Jordan Poole,LAL,1.5,3P,7,2023-05-02
1562,Jordan Poole,LAL,0.5,STL,7,2023-05-02
1563,Jordan Poole,LAL,2.5,PF,7,2023-05-02
1565,Jordan Poole,LAL,14.0,PTS+AST,7,2023-05-02
1566,Jarred Vanderbilt,GSW,11.5,PTS+TRB+AST,7,2023-05-02
1567,Jarred Vanderbilt,GSW,10.5,PTS+TRB,7,2023-05-02
1569,Jarred Vanderbilt,GSW,5.5,PTS,7,2023-05-02
1571,Jarred Vanderbilt,GSW,5.0,TRB,7,2023-05-02
1573,LeBron James + D'Angelo Russell,GSW,41.5,PTS,7,2023-05-02
1574,LeBron James + D'Angelo Russell,GSW,5.5,3P,7,2023-05-02
1575,LeBron James + Anthony Davis ,GSW,23.5,TRB,7,2023-05-02
1576,Anthony Davis + D'Angelo Russell,GSW,40.0,PTS,7,2023-05-02
1577,LeBron James + Anthony Davis ,GSW,52.0,PTS,7,2023-05-02
1578,LeBron James + D'Angelo Russell,GSW,11.5,AST,7,2023-05-02
1580,Stephen Curry + Klay Thompson,LAL,9.5,TRB,7,2023-05-02
1581,Stephen Curry + Klay Thompson,LAL,55.5,PTS,7,2023-05-02
1582,Stephen Curry + Draymond Green,LAL,13.0,AST,7,2023-05-02
1583,Stephen Curry + Draymond Green,LAL,12.0,TRB,7,2023-05-02
1584,Draymond Green + Kevon Looney,LAL,19.5,TRB,7,2023-05-02
1585,Stephen Curry + Klay Thompson,LAL,9.0,3P,7,2023-05-02
1586,LeBron James + Klay Thompson,GSW/LAL,49.5,PTS,7,2023-05-02
1587,Anthony Davis + Klay Thompson,GSW/LAL,48.0,PTS,7,2023-05-02
1588,LeBron James + Draymond Green,GSW/LAL,34.5,PTS,7,2023-05-02
1589,LeBron James + Draymond Green,GSW/LAL,13.0,AST,7,2023-05-02
1590,LeBron James + Stephen Curry,GSW/LAL,12.0,AST,7,2023-05-02
1591,Anthony Davis + Kevon Looney,GSW/LAL,26.5,TRB,7,2023-05-02
1592,Anthony Davis + Klay Thompson,GSW/LAL,18.0,TRB,7,2023-05-02
1593,LeBron James + Klay Thompson,GSW/LAL,14.0,TRB,7,2023-05-02
1594,LeBron James + Draymond Green,GSW/LAL,16.5,TRB,7,2023-05-02
1595,LeBron James + Klay Thompson,GSW/LAL,7.0,3P,7,2023-05-02
1596,LeBron James + Stephen Curry,GSW/LAL,7.5,3P,7,2023-05-02
1597,Anthony Davis + Stephen Curry,GSW/LAL,56.0,PTS,7,2023-05-02
1598,LeBron James + Stephen Curry,GSW/LAL,57.5,PTS,7,2023-05-02
1599,LeBron James + Stephen Curry,GSW/LAL,15.5,TRB,7,2023-05-02
1600,Anthony Davis + Stephen Curry,GSW/LAL,19.5,TRB,7,2023-05-02
1605,Stephen Curry,LAL,5.5,FT,7,2023-05-02
1608,LeBron James,GSW,4.5,FT,7,2023-05-02
1610,Andrew Wiggins,LAL,2.5,FT,7,2023-05-02
1613,Anthony Davis,GSW,5.5,FT,7,2023-05-02
1616,Draymond Green,LAL,1.5,FT,7,2023-05-02
1619,Austin Reaves,GSW,3.5,FT,7,2023-05-02
1622,Klay Thompson,LAL,1.5,FT,7,2023-05-02
1632,D'Angelo Russell,GSW,1.5,FT,7,2023-05-02
1638,Rui Hachimura,GSW,1.5,FT,7,2023-05-02
1639,Kevon Looney,LAL,0.5,FT,7,2023-05-02
1642,Jarred Vanderbilt,GSW,0.5,FT,7,2023-05-02
1654,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-03
1656,Jayson Tatum,PHI,29.5,PTS,7,2023-05-03
1658,Jayson Tatum,PHI,4.5,AST,7,2023-05-03
1659,Jayson Tatum,PHI,14.0,TRB+AST,7,2023-05-03
1660,Jayson Tatum,PHI,2.5,TOV,7,2023-05-03
1661,Jayson Tatum,PHI,0.5,BLK,7,2023-05-03
1662,Jayson Tatum,PHI,9.5,TRB,7,2023-05-03
1663,Jayson Tatum,PHI,39.5,PTS+TRB,7,2023-05-03
1668,Jayson Tatum,PHI,43.5,PTS+TRB+AST,7,2023-05-03
1672,James Harden,BOS,32.5,PTS+AST,7,2023-05-03
1673,James Harden,BOS,29.5,PTS+TRB,7,2023-05-03
1674,James Harden,BOS,14.5,TRB+AST,7,2023-05-03
1679,James Harden,BOS,23.5,PTS,7,2023-05-03
1682,James Harden,BOS,37.5,PTS+TRB+AST,7,2023-05-03
1685,James Harden,BOS,8.0,AST,7,2023-05-03
1686,James Harden,BOS,6.0,TRB,7,2023-05-03
1689,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-03
1690,Jaylen Brown,PHI,6.0,TRB,7,2023-05-03
1692,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-03
1693,Jaylen Brown,PHI,24.5,PTS,7,2023-05-03
1697,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-03
1698,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-03
1699,Tyrese Maxey,BOS,27.5,PTS+TRB,7,2023-05-03
1702,Tyrese Maxey,BOS,23.5,PTS,7,2023-05-03
1705,Tyrese Maxey,BOS,30.5,PTS+TRB+AST,7,2023-05-03
1706,Tyrese Maxey,BOS,26.5,PTS+AST,7,2023-05-03
1710,Tyrese Maxey,BOS,4.0,TRB,7,2023-05-03
1712,Marcus Smart,PHI,11.5,PTS,7,2023-05-03
1713,Marcus Smart,PHI,5.0,AST,7,2023-05-03
1714,Marcus Smart,PHI,19.5,PTS+TRB+AST,7,2023-05-03
1717,Marcus Smart,PHI,8.5,TRB+AST,7,2023-05-03
1718,Marcus Smart,PHI,14.5,PTS+TRB,7,2023-05-03
1720,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-03
1723,Tobias Harris,BOS,18.5,PTS+AST,7,2023-05-03
1724,Tobias Harris,BOS,23.5,PTS+TRB,7,2023-05-03
1725,Tobias Harris,BOS,9.0,TRB+AST,7,2023-05-03
1726,Tobias Harris,BOS,6.5,TRB,7,2023-05-03
1727,Tobias Harris,BOS,16.5,PTS,7,2023-05-03
1729,Tobias Harris,BOS,1.5,3P,7,2023-05-03
1732,Tobias Harris,BOS,25.5,PTS+TRB+AST,7,2023-05-03
1737,Al Horford,PHI,6.0,TRB,7,2023-05-03
1738,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-03
1740,Al Horford,PHI,8.5,PTS,7,2023-05-03
1741,Al Horford,PHI,0.5,STL,7,2023-05-03
1742,Al Horford,PHI,11.5,PTS+AST,7,2023-05-03
1743,Al Horford,PHI,9.5,TRB+AST,7,2023-05-03
1748,Malcolm Brogdon,PHI,17.5,PTS+TRB,7,2023-05-03
1750,Malcolm Brogdon,PHI,17.5,PTS+AST,7,2023-05-03
1751,Malcolm Brogdon,PHI,1.5,3P,7,2023-05-03
1753,Malcolm Brogdon,PHI,20.5,PTS+TRB+AST,7,2023-05-03
1754,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-03
1756,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-03
1757,Malcolm Brogdon,PHI,14.0,PTS,7,2023-05-03
1763,Derrick White,PHI,19.0,PTS+TRB+AST,7,2023-05-03
1764,Derrick White,PHI,15.5,PTS+AST,7,2023-05-03
1766,Derrick White,PHI,3.5,TRB,7,2023-05-03
1770,Derrick White,PHI,12.5,PTS,7,2023-05-03
1771,Derrick White,PHI,16.0,PTS+TRB,7,2023-05-03
1775,Robert Williams,PHI,0.5,STL,7,2023-05-03
1776,Robert Williams,PHI,7.5,TRB,7,2023-05-03
1777,Robert Williams,PHI,14.5,PTS+TRB,7,2023-05-03
1779,Robert Williams,PHI,8.5,TRB+AST,7,2023-05-03
1781,Robert Williams,PHI,7.0,PTS,7,2023-05-03
1845,Nikola Jokic,PHX,13.5,TRB,7,2023-05-05
1846,Nikola Jokic,PHX,40.5,PTS+TRB,7,2023-05-05
1847,Nikola Jokic,PHX,7.5,AST,7,2023-05-05
1848,Nikola Jokic,PHX,33.5,PTS+AST,7,2023-05-05
1849,Nikola Jokic,PHX,21.5,TRB+AST,7,2023-05-05
1852,Nikola Jokic,PHX,26.5,PTS,7,2023-05-05
1853,Nikola Jokic,PHX,47.5,PTS+TRB+AST,7,2023-05-05
1854,Jamal Murray,PHX,22.5,PTS,7,2023-05-05
1856,Jamal Murray,PHX,27.5,PTS+TRB,7,2023-05-05
1857,Jamal Murray,PHX,11.5,TRB+AST,7,2023-05-05
1858,Jamal Murray,PHX,4.5,TRB,7,2023-05-05
1859,Jamal Murray,PHX,7.0,AST,7,2023-05-05
1860,Jamal Murray,PHX,34.5,PTS+TRB+AST,7,2023-05-05
1862,Jamal Murray,PHX,29.5,PTS+AST,7,2023-05-05
1863,Aaron Gordon,PHX,15.5,PTS,7,2023-05-05
1866,Aaron Gordon,PHX,6.0,TRB,7,2023-05-05
1867,Aaron Gordon,PHX,17.5,PTS+AST,7,2023-05-05
1868,Aaron Gordon,PHX,21.5,PTS+TRB,7,2023-05-05
1869,Aaron Gordon,PHX,23.5,PTS+TRB+AST,7,2023-05-05
1870,Kentavious Caldwell-Pope,PHX,12.5,PTS+TRB,7,2023-05-05
1871,Kentavious Caldwell-Pope,PHX,2.5,TRB,7,2023-05-05
1873,Kentavious Caldwell-Pope,PHX,11.5,PTS+AST,7,2023-05-05
1874,Kentavious Caldwell-Pope,PHX,10.0,PTS,7,2023-05-05
