,Player,Team,Line,Stat,Date
0,Bradley Beal,ORL,26.5,PTS,2023-03-21
1,Bradley Beal,ORL,6.0,AST,2023-03-21
2,Bradley Beal,ORL,4.5,TRB,2023-03-21
3,Bradley Beal,ORL,37.5,PTS+TRB+AST,2023-03-21
4,Bradley Beal,ORL,30.5,PTS+TRB,2023-03-21
5,Bradley Beal,ORL,32.5,PTS+AST,2023-03-21
6,Bradley Beal,ORL,11.0,TRB+AST,2023-03-21
7,Paolo Banchero,WAS,24.5,PTS+AST,2023-03-21
8,Paolo Banchero,WAS,31.5,PTS+TRB+AST,2023-03-21
9,Paolo Banchero,WAS,3.5,AST,2023-03-21
10,Paolo Banchero,WAS,7.0,TRB,2023-03-21
11,Paolo Banchero,WAS,20.5,PTS,2023-03-21
12,Paolo Banchero,WAS,27.5,PTS+TRB,2023-03-21
13,Paolo Banchero,WAS,10.5,TRB+AST,2023-03-21
14,Kristaps Porzingis,ORL,8.5,TRB,2023-03-21
15,Kristaps Porzingis,ORL,23.5,PTS,2023-03-21
16,Kristaps Porzingis,ORL,1.5,BLK,2023-03-21
17,Kristaps Porzingis,ORL,2.5,BLK+STL,2023-03-21
18,Kristaps Porzingis,ORL,34.5,PTS+TRB+AST,2023-03-21
19,Kristaps Porzingis,ORL,31.5,PTS+TRB,2023-03-21
20,Kristaps Porzingis,ORL,11.5,TRB+AST,2023-03-21
21,Kristaps Porzingis,ORL,25.5,PTS+AST,2023-03-21
22,Franz Wagner,WAS,8.0,TRB+AST,2023-03-21
23,Franz Wagner,WAS,21.5,PTS+AST,2023-03-21
24,Franz Wagner,WAS,21.5,PTS+TRB,2023-03-21
25,Franz Wagner,WAS,17.5,PTS,2023-03-21
26,Franz Wagner,WAS,1.5,3P,2023-03-21
27,Franz Wagner,WAS,25.5,PTS+TRB+AST,2023-03-21
28,Franz Wagner,WAS,3.5,AST,2023-03-21
29,Franz Wagner,WAS,4.0,TRB,2023-03-21
30,Monte Morris,ORL,8.5,TRB+AST,2023-03-21
31,Monte Morris,ORL,9.5,PTS,2023-03-21
32,Monte Morris,ORL,5.0,AST,2023-03-21
33,Monte Morris,ORL,18.5,PTS+TRB+AST,2023-03-21
34,Monte Morris,ORL,14.5,PTS+AST,2023-03-21
35,Monte Morris,ORL,13.5,PTS+TRB,2023-03-21
36,Markelle Fultz,WAS,2.5,TOV,2023-03-21
37,Markelle Fultz,WAS,10.5,TRB+AST,2023-03-21
38,Markelle Fultz,WAS,4.5,TRB,2023-03-21
39,Markelle Fultz,WAS,16.5,PTS,2023-03-21
40,Markelle Fultz,WAS,22.5,PTS+AST,2023-03-21
41,Markelle Fultz,WAS,20.5,PTS+TRB,2023-03-21
42,Markelle Fultz,WAS,26.5,PTS+TRB+AST,2023-03-21
43,Markelle Fultz,WAS,6.0,AST,2023-03-21
44,Markelle Fultz,WAS,1.5,STL,2023-03-21
45,Daniel Gafford,ORL,0.5,STL,2023-03-21
46,Daniel Gafford,ORL,6.0,TRB,2023-03-21
47,Daniel Gafford,ORL,14.5,PTS+TRB,2023-03-21
48,Daniel Gafford,ORL,7.5,TRB+AST,2023-03-21
49,Daniel Gafford,ORL,8.5,PTS,2023-03-21
50,Wendell Carter Jr.,WAS,25.5,PTS+TRB,2023-03-21
51,Wendell Carter Jr.,WAS,18.5,PTS+AST,2023-03-21
52,Wendell Carter Jr.,WAS,11.5,TRB+AST,2023-03-21
53,Wendell Carter Jr.,WAS,27.5,PTS+TRB+AST,2023-03-21
54,Wendell Carter Jr.,WAS,9.0,TRB,2023-03-21
55,Wendell Carter Jr.,WAS,0.5,STL,2023-03-21
56,Wendell Carter Jr.,WAS,16.5,PTS,2023-03-21
57,Gary Harris,WAS,8.5,PTS,2023-03-21
58,Gary Harris,WAS,10.5,PTS+TRB,2023-03-21
59,Jaden Ivey,ATL,9.5,TRB+AST,2023-03-21
60,Jaden Ivey,ATL,5.0,AST,2023-03-21
61,Jaden Ivey,ATL,27.5,PTS+TRB+AST,2023-03-21
62,Jaden Ivey,ATL,4.0,TRB,2023-03-21
63,Jaden Ivey,ATL,23.5,PTS+AST,2023-03-21
64,Jaden Ivey,ATL,1.5,3P,2023-03-21
65,Jaden Ivey,ATL,17.5,PTS,2023-03-21
66,Jaden Ivey,ATL,21.5,PTS+TRB,2023-03-21
67,De'Andre Hunter,DET,4.0,TRB,2023-03-21
68,De'Andre Hunter,DET,15.5,PTS,2023-03-21
69,De'Andre Hunter,DET,0.5,STL,2023-03-21
70,De'Andre Hunter,DET,20.5,PTS+TRB,2023-03-21
71,De'Andre Hunter,DET,22.5,PTS+TRB+AST,2023-03-21
72,De'Andre Hunter,DET,17.5,PTS+AST,2023-03-21
73,James Wiseman,ATL,16.5,PTS+AST,2023-03-21
74,James Wiseman,ATL,15.5,PTS,2023-03-21
75,James Wiseman,ATL,25.5,PTS+TRB,2023-03-21
76,James Wiseman,ATL,10.0,TRB,2023-03-21
77,James Wiseman,ATL,1.5,TOV,2023-03-21
78,James Wiseman,ATL,26.5,PTS+TRB+AST,2023-03-21
79,James Wiseman,ATL,11.0,TRB+AST,2023-03-21
80,Clint Capela,DET,11.5,PTS,2023-03-21
81,Clint Capela,DET,12.5,TRB+AST,2023-03-21
82,Clint Capela,DET,23.5,PTS+TRB,2023-03-21
83,Clint Capela,DET,11.5,TRB,2023-03-21
84,Clint Capela,DET,24.5,PTS+TRB+AST,2023-03-21
85,Clint Capela,DET,12.5,PTS+AST,2023-03-21
86,Killian Hayes,ATL,13.0,PTS,2023-03-21
87,Killian Hayes,ATL,23.5,PTS+TRB+AST,2023-03-21
88,Killian Hayes,ATL,1.5,STL,2023-03-21
89,Killian Hayes,ATL,10.5,TRB+AST,2023-03-21
90,Killian Hayes,ATL,20.5,PTS+AST,2023-03-21
91,Killian Hayes,ATL,7.0,AST,2023-03-21
92,Killian Hayes,ATL,16.5,PTS+TRB,2023-03-21
93,Donovan Mitchell,BKN,30.5,PTS+TRB,2023-03-21
94,Donovan Mitchell,BKN,26.5,PTS,2023-03-21
95,Donovan Mitchell,BKN,35.5,PTS+TRB+AST,2023-03-21
96,Donovan Mitchell,BKN,4.0,TRB,2023-03-21
97,Donovan Mitchell,BKN,4.0,AST,2023-03-21
98,Donovan Mitchell,BKN,8.5,TRB+AST,2023-03-21
99,Donovan Mitchell,BKN,30.5,PTS+AST,2023-03-21
100,Mikal Bridges,CLE,30.5,PTS+TRB+AST,2023-03-21
101,Mikal Bridges,CLE,24.5,PTS,2023-03-21
102,Mikal Bridges,CLE,4.0,TRB,2023-03-21
103,Mikal Bridges,CLE,26.5,PTS+AST,2023-03-21
104,Mikal Bridges,CLE,1.5,BLK+STL,2023-03-21
105,Mikal Bridges,CLE,28.5,PTS+TRB,2023-03-21
106,Darius Garland,BKN,7.0,AST,2023-03-21
107,Darius Garland,BKN,10.0,TRB+AST,2023-03-21
108,Darius Garland,BKN,28.5,PTS+AST,2023-03-21
109,Darius Garland,BKN,21.5,PTS,2023-03-21
110,Darius Garland,BKN,31.5,PTS+TRB+AST,2023-03-21
111,Darius Garland,BKN,2.5,TOV,2023-03-21
112,Darius Garland,BKN,23.5,PTS+TRB,2023-03-21
113,Spencer Dinwiddie,CLE,20.5,PTS+TRB,2023-03-21
114,Spencer Dinwiddie,CLE,11.5,TRB+AST,2023-03-21
115,Spencer Dinwiddie,CLE,17.5,PTS,2023-03-21
116,Spencer Dinwiddie,CLE,25.5,PTS+AST,2023-03-21
117,Spencer Dinwiddie,CLE,3.5,TRB,2023-03-21
118,Spencer Dinwiddie,CLE,28.5,PTS+TRB+AST,2023-03-21
119,Spencer Dinwiddie,CLE,8.0,AST,2023-03-21
120,Evan Mobley,BKN,29.5,PTS+TRB+AST,2023-03-21
121,Evan Mobley,BKN,26.5,PTS+TRB,2023-03-21
122,Evan Mobley,BKN,11.5,TRB+AST,2023-03-21
123,Evan Mobley,BKN,20.5,PTS+AST,2023-03-21
124,Evan Mobley,BKN,9.0,TRB,2023-03-21
125,Evan Mobley,BKN,17.5,PTS,2023-03-21
126,Evan Mobley,BKN,2.5,AST,2023-03-21
127,Cameron Johnson,CLE,20.5,PTS+TRB,2023-03-21
128,Cameron Johnson,CLE,4.5,TRB,2023-03-21
129,Cameron Johnson,CLE,15.5,PTS,2023-03-21
130,Cameron Johnson,CLE,22.5,PTS+TRB+AST,2023-03-21
131,Cameron Johnson,CLE,17.5,PTS+AST,2023-03-21
132,Nic Claxton,CLE,13.5,PTS+AST,2023-03-21
133,Nic Claxton,CLE,12.5,TRB+AST,2023-03-21
134,Nic Claxton,CLE,10.5,TRB,2023-03-21
135,Nic Claxton,CLE,11.5,PTS,2023-03-21
136,Nic Claxton,CLE,23.5,PTS+TRB+AST,2023-03-21
137,Nic Claxton,CLE,21.5,PTS+TRB,2023-03-21
138,Brandon Ingram,SAS,6.0,AST,2023-03-21
139,Brandon Ingram,SAS,5.0,TRB,2023-03-21
140,Brandon Ingram,SAS,38.5,PTS+TRB+AST,2023-03-21
141,Brandon Ingram,SAS,26.5,PTS,2023-03-21
142,Brandon Ingram,SAS,32.5,PTS+TRB,2023-03-21
143,Brandon Ingram,SAS,32.5,PTS+AST,2023-03-21
144,CJ McCollum,SAS,6.5,AST,2023-03-21
145,CJ McCollum,SAS,27.5,PTS+TRB,2023-03-21
146,CJ McCollum,SAS,22.5,PTS,2023-03-21
147,CJ McCollum,SAS,4.5,TRB,2023-03-21
148,CJ McCollum,SAS,33.5,PTS+TRB+AST,2023-03-21
149,CJ McCollum,SAS,28.5,PTS+AST,2023-03-21
150,Herbert Jones,SAS,4.0,TRB,2023-03-21
151,Herbert Jones,SAS,9.5,PTS,2023-03-21
152,Herbert Jones,SAS,14.5,PTS+TRB,2023-03-21
153,Herbert Jones,SAS,12.5,PTS+AST,2023-03-21
154,Keldon Johnson,NOP,27.5,PTS+TRB,2023-03-21
155,Keldon Johnson,NOP,3.5,AST,2023-03-21
156,Keldon Johnson,NOP,9.5,TRB+AST,2023-03-21
157,Keldon Johnson,NOP,5.5,TRB,2023-03-21
158,Keldon Johnson,NOP,25.5,PTS+AST,2023-03-21
159,Keldon Johnson,NOP,31.5,PTS+TRB+AST,2023-03-21
160,Keldon Johnson,NOP,22.5,PTS,2023-03-21
161,Trey Murphy III,SAS,2.5,3P,2023-03-21
162,Trey Murphy III,SAS,15.5,PTS,2023-03-21
163,Trey Murphy III,SAS,4.0,TRB,2023-03-21
164,Trey Murphy III,SAS,21.5,PTS+TRB+AST,2023-03-21
165,Trey Murphy III,SAS,1.5,BLK+STL,2023-03-21
166,Trey Murphy III,SAS,19.5,PTS+TRB,2023-03-21
167,Trey Murphy III,SAS,17.5,PTS+AST,2023-03-21
168,Jayson Tatum,SAC,28.5,PTS,2023-03-21
169,Jayson Tatum,SAC,36.5,PTS+TRB,2023-03-21
170,Jayson Tatum,SAC,32.5,PTS+AST,2023-03-21
171,Jayson Tatum,SAC,1.5,BLK+STL,2023-03-21
172,Jayson Tatum,SAC,42.5,PTS+TRB+AST,2023-03-21
173,Jayson Tatum,SAC,4.5,AST,2023-03-21
174,Jayson Tatum,SAC,13.5,TRB+AST,2023-03-21
175,Jayson Tatum,SAC,8.5,TRB,2023-03-21
176,De'Aaron Fox,BOS,30.5,PTS+TRB,2023-03-21
177,De'Aaron Fox,BOS,1.5,3P,2023-03-21
178,De'Aaron Fox,BOS,1.5,BLK+STL,2023-03-21
179,De'Aaron Fox,BOS,9.5,TRB+AST,2023-03-21
180,De'Aaron Fox,BOS,31.5,PTS+AST,2023-03-21
181,De'Aaron Fox,BOS,35.5,PTS+TRB+AST,2023-03-21
182,De'Aaron Fox,BOS,5.5,AST,2023-03-21
183,De'Aaron Fox,BOS,4.0,TRB,2023-03-21
184,De'Aaron Fox,BOS,26.5,PTS,2023-03-21
185,Jaylen Brown,SAC,26.5,PTS,2023-03-21
186,Jaylen Brown,SAC,1.5,BLK+STL,2023-03-21
187,Jaylen Brown,SAC,2.5,TOV,2023-03-21
188,Jaylen Brown,SAC,9.0,TRB+AST,2023-03-21
189,Jaylen Brown,SAC,35.5,PTS+TRB+AST,2023-03-21
190,Jaylen Brown,SAC,32.5,PTS+TRB,2023-03-21
191,Jaylen Brown,SAC,6.0,TRB,2023-03-21
192,Jaylen Brown,SAC,29.5,PTS+AST,2023-03-21
193,Jaylen Brown,SAC,2.5,3P,2023-03-21
194,Domantas Sabonis,BOS,18.5,PTS,2023-03-21
195,Domantas Sabonis,BOS,7.0,AST,2023-03-21
196,Domantas Sabonis,BOS,20.5,TRB+AST,2023-03-21
197,Domantas Sabonis,BOS,12.5,TRB,2023-03-21
198,Domantas Sabonis,BOS,31.0,PTS+TRB,2023-03-21
199,Domantas Sabonis,BOS,25.5,PTS+AST,2023-03-21
200,Domantas Sabonis,BOS,38.5,PTS+TRB+AST,2023-03-21
201,Marcus Smart,SAC,14.5,PTS+TRB,2023-03-21
202,Marcus Smart,SAC,19.5,PTS+TRB+AST,2023-03-21
203,Marcus Smart,SAC,16.5,PTS+AST,2023-03-21
204,Marcus Smart,SAC,11.0,PTS,2023-03-21
205,Marcus Smart,SAC,5.0,AST,2023-03-21
206,Marcus Smart,SAC,8.5,TRB+AST,2023-03-21
207,Harrison Barnes,BOS,4.0,TRB,2023-03-21
208,Harrison Barnes,BOS,20.5,PTS+TRB+AST,2023-03-21
209,Harrison Barnes,BOS,18.5,PTS+TRB,2023-03-21
210,Harrison Barnes,BOS,15.5,PTS+AST,2023-03-21
211,Harrison Barnes,BOS,1.5,3P,2023-03-21
212,Harrison Barnes,BOS,14.5,PTS,2023-03-21
213,Harrison Barnes,BOS,0.5,STL,2023-03-21
214,Al Horford,SAC,11.5,PTS+AST,2023-03-21
215,Al Horford,SAC,8.5,PTS,2023-03-21
216,Al Horford,SAC,5.5,TRB,2023-03-21
217,Al Horford,SAC,17.5,PTS+TRB+AST,2023-03-21
218,Al Horford,SAC,14.5,PTS+TRB,2023-03-21
219,Al Horford,SAC,8.5,TRB+AST,2023-03-21
220,Al Horford,SAC,0.5,TOV,2023-03-21
221,Al Horford,SAC,0.5,BLK,2023-03-21
222,Keegan Murray,BOS,2.5,3P,2023-03-21
223,Keegan Murray,BOS,0.5,TOV,2023-03-21
224,Keegan Murray,BOS,13.5,PTS+AST,2023-03-21
225,Keegan Murray,BOS,17.5,PTS+TRB+AST,2023-03-21
226,Keegan Murray,BOS,11.5,PTS,2023-03-21
227,Keegan Murray,BOS,4.5,TRB,2023-03-21
228,Keegan Murray,BOS,16.5,PTS+TRB,2023-03-21
229,Ivica Zubac,OKC,22.5,PTS+TRB+AST,2023-03-21
230,Ivica Zubac,OKC,10.5,TRB,2023-03-21
231,Ivica Zubac,OKC,12.5,PTS+AST,2023-03-21
232,Ivica Zubac,OKC,21.5,PTS+TRB,2023-03-21
233,Ivica Zubac,OKC,1.5,BLK+STL,2023-03-21
234,Ivica Zubac,OKC,11.5,TRB+AST,2023-03-21
235,Ivica Zubac,OKC,11.5,PTS,2023-03-21
236,Jalen Williams,LAC,1.5,TOV,2023-03-21
237,Jalen Williams,LAC,9.5,TRB+AST,2023-03-21
238,Jalen Williams,LAC,24.5,PTS+TRB+AST,2023-03-21
239,Jalen Williams,LAC,14.5,PTS,2023-03-21
240,Jalen Williams,LAC,20.5,PTS+TRB,2023-03-21
241,Jalen Williams,LAC,18.5,PTS+AST,2023-03-21
242,Jalen Williams,LAC,3.5,AST,2023-03-21
243,Josh Giddey,LAC,31.5,PTS+TRB+AST,2023-03-21
244,Josh Giddey,LAC,16.5,PTS,2023-03-21
245,Josh Giddey,LAC,22.5,PTS+AST,2023-03-21
246,Josh Giddey,LAC,25.0,PTS+TRB,2023-03-21
247,Josh Giddey,LAC,14.5,TRB+AST,2023-03-21
248,Josh Giddey,LAC,2.5,TOV,2023-03-21
249,Josh Giddey,LAC,5.5,AST,2023-03-21
250,Josh Giddey,LAC,8.5,TRB,2023-03-21
251,Kawhi Leonard,OKC,28.5,PTS,2023-03-21
252,Kawhi Leonard,OKC,35.5,PTS+TRB,2023-03-21
253,Kawhi Leonard,OKC,39.5,PTS+TRB+AST,2023-03-21
254,Kawhi Leonard,OKC,11.5,TRB+AST,2023-03-21
255,Kawhi Leonard,OKC,32.5,PTS+AST,2023-03-21
256,Kawhi Leonard,OKC,7.0,TRB,2023-03-21
257,Luguentz Dort,LAC,20.5,PTS+TRB+AST,2023-03-21
258,Luguentz Dort,LAC,4.5,TRB,2023-03-21
259,Luguentz Dort,LAC,15.5,PTS+AST,2023-03-21
260,Luguentz Dort,LAC,18.5,PTS+TRB,2023-03-21
261,Luguentz Dort,LAC,13.5,PTS,2023-03-21
262,Paul George,OKC,5.0,AST,2023-03-21
263,Paul George,OKC,33.5,PTS+TRB,2023-03-21
264,Paul George,OKC,7.0,TRB,2023-03-21
265,Paul George,OKC,26.5,PTS,2023-03-21
266,Paul George,OKC,31.5,PTS+AST,2023-03-21
267,Paul George,OKC,38.5,PTS+TRB+AST,2023-03-21
268,Russell Westbrook,OKC,13.5,PTS,2023-03-21
269,Russell Westbrook,OKC,12.5,TRB+AST,2023-03-21
270,Russell Westbrook,OKC,27.5,PTS+TRB+AST,2023-03-21
271,Russell Westbrook,OKC,19.5,PTS+TRB,2023-03-21
272,Russell Westbrook,OKC,7.5,AST,2023-03-21
273,Russell Westbrook,OKC,1.5,BLK+STL,2023-03-21
274,Russell Westbrook,OKC,5.5,TRB,2023-03-21
275,Russell Westbrook,OKC,21.0,PTS+AST,2023-03-21
276,Shai Gilgeous-Alexander,LAC,5.0,TRB,2023-03-21
277,Shai Gilgeous-Alexander,LAC,41.5,PTS+TRB+AST,2023-03-21
278,Shai Gilgeous-Alexander,LAC,5.0,AST,2023-03-21
279,Shai Gilgeous-Alexander,LAC,2.5,BLK+STL,2023-03-21
280,Shai Gilgeous-Alexander,LAC,31.0,PTS,2023-03-21
281,Shai Gilgeous-Alexander,LAC,36.0,PTS+AST,2023-03-21
282,Shai Gilgeous-Alexander,LAC,10.5,TRB+AST,2023-03-21
