,Player,Team,Line,Stat,League,Date
888,Joel Embiid,BOS,19.5,FGA,7,2023-05-09
889,Joel Embiid,BOS,2.5,BLK+STL,7,2023-05-09
890,Joel Embiid,BOS,43.5,PTS+TRB+AST,7,2023-05-09
891,Joel Embiid,BOS,0.5,3P,7,2023-05-09
892,Joel Embiid,BOS,39.5,PTS+TRB,7,2023-05-09
894,Joel Embiid,BOS,28.5,PTS,7,2023-05-09
895,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-09
896,Joel Embiid,BOS,32.5,PTS+AST,7,2023-05-09
898,Joel Embiid,BOS,10.0,FG Made,7,2023-05-09
899,Joel Embiid,BOS,11.0,TRB,7,2023-05-09
900,Joel Embiid,BOS,2.5,3-PT Attempted,7,2023-05-09
901,Joel Embiid,BOS,3.0,PF,7,2023-05-09
902,Joel Embiid,BOS,5.0,Points In First 6 Minutes,7,2023-05-09
903,Joel Embiid,BOS,1.0,Dunks,7,2023-05-09
904,Jayson Tatum,PHI,2.5,PF,7,2023-05-09
905,Jayson Tatum,PHI,33.5,PTS+AST,7,2023-05-09
906,Jayson Tatum,PHI,8.0,3-PT Attempted,7,2023-05-09
907,Jayson Tatum,PHI,43.5,PTS+TRB+AST,7,2023-05-09
908,Jayson Tatum,PHI,38.5,PTS+TRB,7,2023-05-09
909,Jayson Tatum,PHI,9.5,TRB,7,2023-05-09
910,Jayson Tatum,PHI,1.0,Dunks,7,2023-05-09
911,Jayson Tatum,PHI,5.0,AST,7,2023-05-09
912,Jayson Tatum,PHI,21.5,FGA,7,2023-05-09
914,Jayson Tatum,PHI,10.0,FG Made,7,2023-05-09
915,Jayson Tatum,PHI,4.5,Points In First 6 Minutes,7,2023-05-09
916,Jayson Tatum,PHI,28.5,PTS,7,2023-05-09
917,Jayson Tatum,PHI,14.5,TRB+AST,7,2023-05-09
919,James Harden,BOS,6.0,TRB,7,2023-05-09
921,James Harden,BOS,2.5,PF,7,2023-05-09
922,James Harden,BOS,2.5,3P,7,2023-05-09
923,James Harden,BOS,7.5,FG Made,7,2023-05-09
924,James Harden,BOS,27.5,PTS+TRB,7,2023-05-09
926,James Harden,BOS,17.0,FGA,7,2023-05-09
927,James Harden,BOS,35.5,PTS+TRB+AST,7,2023-05-09
928,James Harden,BOS,29.5,PTS+AST,7,2023-05-09
929,James Harden,BOS,7.5,3-PT Attempted,7,2023-05-09
930,James Harden,BOS,21.5,PTS,7,2023-05-09
931,James Harden,BOS,14.5,TRB+AST,7,2023-05-09
932,James Harden,BOS,8.0,AST,7,2023-05-09
933,James Harden,BOS,3.5,Points In First 6 Minutes,7,2023-05-09
934,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-09
935,Jaylen Brown,PHI,2.5,TOV,7,2023-05-09
936,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-09
937,Jaylen Brown,PHI,4.0,AST,7,2023-05-09
940,Jaylen Brown,PHI,5.5,TRB,7,2023-05-09
941,Jaylen Brown,PHI,24.5,PTS,7,2023-05-09
942,Jaylen Brown,PHI,20.0,FGA,7,2023-05-09
943,Jaylen Brown,PHI,9.5,FG Made,7,2023-05-09
944,Jaylen Brown,PHI,4.0,Points In First 6 Minutes,7,2023-05-09
945,Jaylen Brown,PHI,1.0,Dunks,7,2023-05-09
946,Jaylen Brown,PHI,7.0,3-PT Attempted,7,2023-05-09
947,Jaylen Brown,PHI,3.0,PF,7,2023-05-09
948,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-09
949,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-09
950,Tyrese Maxey,BOS,16.5,FGA,7,2023-05-09
951,Tyrese Maxey,BOS,21.5,PTS+AST,7,2023-05-09
952,Tyrese Maxey,BOS,2.5,PF,7,2023-05-09
953,Tyrese Maxey,BOS,22.5,PTS+TRB,7,2023-05-09
954,Tyrese Maxey,BOS,18.5,PTS,7,2023-05-09
955,Tyrese Maxey,BOS,6.5,3-PT Attempted,7,2023-05-09
956,Tyrese Maxey,BOS,2.5,3P,7,2023-05-09
957,Tyrese Maxey,BOS,7.0,FG Made,7,2023-05-09
958,Tyrese Maxey,BOS,3.0,Points In First 6 Minutes,7,2023-05-09
959,Tyrese Maxey,BOS,25.5,PTS+TRB+AST,7,2023-05-09
960,Tyrese Maxey,BOS,3.5,TRB,7,2023-05-09
964,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-09
965,Malcolm Brogdon,PHI,12.5,FGA,7,2023-05-09
966,Malcolm Brogdon,PHI,22.0,PTS+TRB+AST,7,2023-05-09
967,Malcolm Brogdon,PHI,5.5,3-PT Attempted,7,2023-05-09
968,Malcolm Brogdon,PHI,18.5,PTS+AST,7,2023-05-09
969,Malcolm Brogdon,PHI,18.5,PTS+TRB,7,2023-05-09
971,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-09
972,Malcolm Brogdon,PHI,6.0,FG Made,7,2023-05-09
973,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-09
974,Tobias Harris,BOS,6.0,TRB,7,2023-05-09
975,Tobias Harris,BOS,13.5,PTS,7,2023-05-09
976,Tobias Harris,BOS,4.5,3-PT Attempted,7,2023-05-09
977,Tobias Harris,BOS,5.5,FG Made,7,2023-05-09
979,Tobias Harris,BOS,18.5,PTS+TRB,7,2023-05-09
980,Tobias Harris,BOS,14.5,PTS+AST,7,2023-05-09
981,Tobias Harris,BOS,7.5,TRB+AST,7,2023-05-09
982,Tobias Harris,BOS,20.5,PTS+TRB+AST,7,2023-05-09
984,Tobias Harris,BOS,12.0,FGA,7,2023-05-09
985,Tobias Harris,BOS,0.5,STL,7,2023-05-09
986,Marcus Smart,PHI,3.0,PF,7,2023-05-09
988,Marcus Smart,PHI,5.0,FG Made,7,2023-05-09
989,Marcus Smart,PHI,16.5,PTS+TRB,7,2023-05-09
990,Marcus Smart,PHI,13.0,PTS,7,2023-05-09
991,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-09
992,Marcus Smart,PHI,2.0,Points In First 6 Minutes,7,2023-05-09
994,Marcus Smart,PHI,5.0,AST,7,2023-05-09
995,Marcus Smart,PHI,18.0,PTS+AST,7,2023-05-09
996,Marcus Smart,PHI,21.5,PTS+TRB+AST,7,2023-05-09
997,Marcus Smart,PHI,12.5,FGA,7,2023-05-09
998,Marcus Smart,PHI,8.0,TRB+AST,7,2023-05-09
999,Marcus Smart,PHI,5.5,3-PT Attempted,7,2023-05-09
1000,De'Anthony Melton,BOS,11.5,PTS+TRB+AST,7,2023-05-09
1001,De'Anthony Melton,BOS,2.5,TRB,7,2023-05-09
1003,De'Anthony Melton,BOS,7.5,PTS,7,2023-05-09
1004,Derrick White,PHI,15.5,PTS+TRB,7,2023-05-09
1005,Derrick White,PHI,18.0,PTS+TRB+AST,7,2023-05-09
1007,Derrick White,PHI,5.0,FG Made,7,2023-05-09
1009,Derrick White,PHI,11.0,FGA,7,2023-05-09
1010,Derrick White,PHI,2.0,PF,7,2023-05-09
1011,Derrick White,PHI,4.5,3-PT Attempted,7,2023-05-09
1012,Derrick White,PHI,12.5,PTS,7,2023-05-09
1013,Derrick White,PHI,14.5,PTS+AST,7,2023-05-09
1014,Al Horford,PHI,8.5,FGA,7,2023-05-09
1015,Al Horford,PHI,1.5,Points In First 6 Minutes,7,2023-05-09
1016,Al Horford,PHI,3.0,PF,7,2023-05-09
1017,Al Horford,PHI,6.0,3-PT Attempted,7,2023-05-09
1018,Al Horford,PHI,3.5,FG Made,7,2023-05-09
1019,Al Horford,PHI,8.5,PTS,7,2023-05-09
1020,Al Horford,PHI,15.5,PTS+TRB,7,2023-05-09
1021,Al Horford,PHI,18.5,PTS+TRB+AST,7,2023-05-09
1022,Al Horford,PHI,6.0,TRB,7,2023-05-09
1023,Al Horford,PHI,0.5,TOV,7,2023-05-09
1026,Al Horford,PHI,9.0,TRB+AST,7,2023-05-09
1027,Al Horford,PHI,11.5,PTS+AST,7,2023-05-09
1028,Robert Williams,PHI,4.5,PTS,7,2023-05-09
1029,Robert Williams,PHI,10.5,PTS+TRB+AST,7,2023-05-09
1030,Robert Williams,PHI,5.0,TRB,7,2023-05-09
1031,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-09
1034,P.J. Tucker,BOS,4.0,TRB,7,2023-05-09
1035,Jayson Tatum + Jaylen Brown,PHI,15.5,TRB,7,2023-05-09
1036,Jayson Tatum + Jaylen Brown,PHI,8.5,AST,7,2023-05-09
1037,Jayson Tatum + Jaylen Brown,PHI,5.5,3P,7,2023-05-09
1038,Jayson Tatum + Jaylen Brown,PHI,53.5,PTS,7,2023-05-09
1039,Joel Embiid + James Harden,BOS,17.0,TRB,7,2023-05-09
1040,Joel Embiid + James Harden,BOS,50.5,PTS,7,2023-05-09
1041,Joel Embiid + James Harden,BOS,11.0,AST,7,2023-05-09
1042,Marcus Smart + Jayson Tatum,PHI,10.0,AST,7,2023-05-09
1043,Marcus Smart + Jayson Tatum,PHI,42.0,PTS,7,2023-05-09
1044,Marcus Smart + Jayson Tatum,PHI,4.5,3P,7,2023-05-09
1045,Marcus Smart + Jayson Tatum,PHI,13.0,TRB,7,2023-05-09
1046,Tyrese Maxey + James Harden,BOS,40.5,PTS,7,2023-05-09
1047,Tyrese Maxey + James Harden,BOS,5.5,3P,7,2023-05-09
1048,Tyrese Maxey + James Harden,BOS,10.5,AST,7,2023-05-09
1049,Tyrese Maxey + James Harden,BOS,10.0,TRB,7,2023-05-09
1050,Jaylen Brown + Malcolm Brogdon,PHI,6.5,AST,7,2023-05-09
1051,Jaylen Brown + Malcolm Brogdon,PHI,9.5,TRB,7,2023-05-09
1052,Jaylen Brown + Malcolm Brogdon,PHI,4.5,3P,7,2023-05-09
1053,Jaylen Brown + Malcolm Brogdon,PHI,40.5,PTS,7,2023-05-09
1054,Joel Embiid,BOS,9.5,FT,7,2023-05-09
1056,Joel Embiid + Tobias Harris,BOS,42.0,PTS,7,2023-05-09
1057,Joel Embiid + Tobias Harris,BOS,16.5,TRB,7,2023-05-09
1058,Jayson Tatum,PHI,5.5,FT,7,2023-05-09
1060,James Harden,BOS,5.0,FT,7,2023-05-09
1063,Jaylen Brown,PHI,3.5,FT,7,2023-05-09
1064,James Harden + Jayson Tatum,BOS/PHI,5.5,3P,7,2023-05-09
1065,James Harden + Jaylen Brown,BOS/PHI,5.0,3P,7,2023-05-09
1066,James Harden + Jaylen Brown,BOS/PHI,12.0,AST,7,2023-05-09
1067,James Harden + Jayson Tatum,BOS/PHI,16.0,TRB,7,2023-05-09
1068,James Harden + Jaylen Brown,BOS/PHI,12.0,TRB,7,2023-05-09
1069,Joel Embiid + Jayson Tatum,BOS/PHI,57.5,PTS,7,2023-05-09
1070,Joel Embiid + Jayson Tatum,BOS/PHI,21.5,TRB,7,2023-05-09
1071,Joel Embiid + Jayson Tatum,BOS/PHI,8.5,AST,7,2023-05-09
1072,James Harden + Jayson Tatum,BOS/PHI,50.5,PTS,7,2023-05-09
1073,Malcolm Brogdon,PHI,2.5,FT,7,2023-05-09
1074,James Harden + Jayson Tatum,BOS/PHI,13.0,AST,7,2023-05-09
1076,James Harden + Jaylen Brown,BOS/PHI,46.5,PTS,7,2023-05-09
1077,Tobias Harris,BOS,0.5,FT,7,2023-05-09
1078,De'Anthony Melton,BOS,0.5,FT,7,2023-05-09
1079,Devin Booker,DEN,24.5,FGA,7,2023-05-09
1081,Devin Booker,DEN,5.0,TRB,7,2023-05-09
1082,Devin Booker,DEN,5.0,Points In First 6 Minutes,7,2023-05-09
1083,Devin Booker,DEN,0.5,Dunks,7,2023-05-09
1085,Devin Booker,DEN,31.5,PTS,7,2023-05-09
1086,Devin Booker,DEN,13.5,TRB+AST,7,2023-05-09
1087,Devin Booker,DEN,13.0,FG Made,7,2023-05-09
1088,Devin Booker,DEN,40.5,PTS+AST,7,2023-05-09
1089,Devin Booker,DEN,45.5,PTS+TRB+AST,7,2023-05-09
1091,Devin Booker,DEN,8.0,AST,7,2023-05-09
1092,Devin Booker,DEN,1.5,STL,7,2023-05-09
1093,Devin Booker,DEN,37.5,PTS+TRB,7,2023-05-09
1094,Devin Booker,DEN,7.0,3-PT Attempted,7,2023-05-09
1095,Nikola Jokic,PHX,9.0,AST,7,2023-05-09
1096,Nikola Jokic,PHX,44.5,PTS+TRB,7,2023-05-09
1098,Nikola Jokic,PHX,5.0,Points In First 6 Minutes,7,2023-05-09
1099,Nikola Jokic,PHX,23.5,TRB+AST,7,2023-05-09
1100,Nikola Jokic,PHX,3.0,3-PT Attempted,7,2023-05-09
1102,Nikola Jokic,PHX,39.5,PTS+AST,7,2023-05-09
1103,Nikola Jokic,PHX,21.5,FGA,7,2023-05-09
1104,Nikola Jokic,PHX,0.5,Dunks,7,2023-05-09
1105,Nikola Jokic,PHX,30.5,PTS,7,2023-05-09
1106,Nikola Jokic,PHX,12.5,FG Made,7,2023-05-09
1108,Nikola Jokic,PHX,0.5,BLK,7,2023-05-09
1109,Nikola Jokic,PHX,14.0,TRB,7,2023-05-09
1110,Nikola Jokic,PHX,53.5,PTS+TRB+AST,7,2023-05-09
1111,Kevin Durant,DEN,0.5,Dunks,7,2023-05-09
1112,Kevin Durant,DEN,31.5,PTS,7,2023-05-09
1113,Kevin Durant,DEN,5.0,3-PT Attempted,7,2023-05-09
1114,Kevin Durant,DEN,4.0,Points In First 6 Minutes,7,2023-05-09
1115,Kevin Durant,DEN,21.5,FGA,7,2023-05-09
1116,Kevin Durant,DEN,11.0,FG Made,7,2023-05-09
1117,Kevin Durant,DEN,45.5,PTS+TRB+AST,7,2023-05-09
1118,Kevin Durant,DEN,5.5,AST,7,2023-05-09
1119,Kevin Durant,DEN,8.5,TRB,7,2023-05-09
1123,Kevin Durant,DEN,39.5,PTS+TRB,7,2023-05-09
1124,Kevin Durant,DEN,14.5,TRB+AST,7,2023-05-09
1125,Kevin Durant,DEN,37.5,PTS+AST,7,2023-05-09
1126,Jamal Murray,PHX,4.0,Points In First 6 Minutes,7,2023-05-09
1127,Jamal Murray,PHX,25.5,PTS,7,2023-05-09
1128,Jamal Murray,PHX,6.5,AST,7,2023-05-09
1129,Jamal Murray,PHX,10.5,FG Made,7,2023-05-09
1130,Jamal Murray,PHX,22.5,FGA,7,2023-05-09
1131,Jamal Murray,PHX,2.5,TOV,7,2023-05-09
1132,Jamal Murray,PHX,4.5,TRB,7,2023-05-09
1135,Jamal Murray,PHX,37.5,PTS+TRB+AST,7,2023-05-09
1136,Jamal Murray,PHX,32.5,PTS+AST,7,2023-05-09
1137,Jamal Murray,PHX,30.5,PTS+TRB,7,2023-05-09
1138,Jamal Murray,PHX,11.5,TRB+AST,7,2023-05-09
1139,Jamal Murray,PHX,7.5,3-PT Attempted,7,2023-05-09
1141,Deandre Ayton,DEN,8.5,TRB,7,2023-05-09
1142,Deandre Ayton,DEN,0.5,STL,7,2023-05-09
1143,Deandre Ayton,DEN,10.0,FGA,7,2023-05-09
1144,Deandre Ayton,DEN,21.5,PTS+TRB+AST,7,2023-05-09
1145,Deandre Ayton,DEN,9.5,TRB+AST,7,2023-05-09
1146,Deandre Ayton,DEN,2.0,Points In First 6 Minutes,7,2023-05-09
1149,Deandre Ayton,DEN,12.5,PTS,7,2023-05-09
1150,Deandre Ayton,DEN,5.5,FG Made,7,2023-05-09
1152,Deandre Ayton,DEN,13.5,PTS+AST,7,2023-05-09
1153,Deandre Ayton,DEN,20.5,PTS+TRB,7,2023-05-09
1154,Deandre Ayton,DEN,0.5,BLK,7,2023-05-09
1155,Deandre Ayton,DEN,1.0,Dunks,7,2023-05-09
1157,Michael Porter Jr.,PHX,16.5,PTS+AST,7,2023-05-09
1158,Michael Porter Jr.,PHX,0.5,Dunks,7,2023-05-09
1159,Michael Porter Jr.,PHX,5.5,FG Made,7,2023-05-09
1160,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-09
1161,Michael Porter Jr.,PHX,21.5,PTS+TRB,7,2023-05-09
1162,Michael Porter Jr.,PHX,12.0,FGA,7,2023-05-09
1163,Michael Porter Jr.,PHX,7.0,3-PT Attempted,7,2023-05-09
1164,Michael Porter Jr.,PHX,7.5,TRB+AST,7,2023-05-09
1167,Michael Porter Jr.,PHX,15.0,PTS,7,2023-05-09
1168,Michael Porter Jr.,PHX,22.5,PTS+TRB+AST,7,2023-05-09
1169,Michael Porter Jr.,PHX,6.0,TRB,7,2023-05-09
1170,Michael Porter Jr.,PHX,2.5,Points In First 6 Minutes,7,2023-05-09
1172,Cameron Payne,DEN,7.5,TRB+AST,7,2023-05-09
1173,Cameron Payne,DEN,11.5,PTS+TRB,7,2023-05-09
1174,Cameron Payne,DEN,1.5,TOV,7,2023-05-09
1175,Cameron Payne,DEN,5.0,AST,7,2023-05-09
1176,Cameron Payne,DEN,8.5,PTS,7,2023-05-09
1177,Cameron Payne,DEN,14.5,PTS+AST,7,2023-05-09
1179,Aaron Gordon,PHX,2.0,Points In First 6 Minutes,7,2023-05-09
1180,Aaron Gordon,PHX,3.0,3-PT Attempted,7,2023-05-09
1182,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-05-09
1183,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-05-09
1184,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-05-09
1185,Aaron Gordon,PHX,1.5,Dunks,7,2023-05-09
1186,Aaron Gordon,PHX,8.0,TRB+AST,7,2023-05-09
1187,Aaron Gordon,PHX,14.5,PTS,7,2023-05-09
1188,Aaron Gordon,PHX,0.5,3P,7,2023-05-09
1189,Aaron Gordon,PHX,5.5,FG Made,7,2023-05-09
1190,Aaron Gordon,PHX,11.0,FGA,7,2023-05-09
1191,Aaron Gordon,PHX,6.0,TRB,7,2023-05-09
1193,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-09
1194,Kentavious Caldwell-Pope,PHX,1.5,BLK+STL,7,2023-05-09
1195,Kentavious Caldwell-Pope,PHX,11.5,PTS+TRB,7,2023-05-09
1197,Bruce Brown,PHX,13.0,PTS+TRB,7,2023-05-09
1198,Bruce Brown,PHX,12.0,PTS+AST,7,2023-05-09
1199,Bruce Brown,PHX,9.5,PTS,7,2023-05-09
1201,Devin Booker + Deandre Ayton,DEN,44.5,PTS,7,2023-05-09
1202,Devin Booker + Kevin Durant ,DEN,5.5,3P,7,2023-05-09
1203,Devin Booker + Kevin Durant ,DEN,14.0,AST,7,2023-05-09
1204,Kevin Durant + Deandre Ayton,DEN,17.5,TRB,7,2023-05-09
1205,Devin Booker + Kevin Durant ,DEN,13.5,TRB,7,2023-05-09
1206,Devin Booker + Kevin Durant ,DEN,63.5,PTS,7,2023-05-09
1207,Kevin Durant + Deandre Ayton,DEN,44.5,PTS,7,2023-05-09
1208,Devin Booker + Deandre Ayton,DEN,13.5,TRB,7,2023-05-09
1209,Nikola Jokic + Jamal Murray,PHX,18.0,TRB,7,2023-05-09
1210,Nikola Jokic + Jamal Murray,PHX,15.5,AST,7,2023-05-09
1211,Michael Porter Jr. + Jamal Murray,PHX,10.0,TRB,7,2023-05-09
1212,Nikola Jokic + Jamal Murray,PHX,56.5,PTS,7,2023-05-09
1213,Nikola Jokic + Jamal Murray,PHX,4.0,3P,7,2023-05-09
1214,Michael Porter Jr. + Jamal Murray,PHX,5.5,3P,7,2023-05-09
1215,Nikola Jokic + Aaron Gordon,PHX,19.5,TRB,7,2023-05-09
1216,Michael Porter Jr. + Jamal Murray,PHX,42.0,PTS,7,2023-05-09
1217,Nikola Jokic + Aaron Gordon,PHX,45.5,PTS,7,2023-05-09
1218,Jamal Murray + Devin Booker,PHX/DEN,6.0,3P,7,2023-05-09
1219,Jamal Murray + Kevin Durant,PHX/DEN,12.0,AST,7,2023-05-09
1220,Jamal Murray + Devin Booker,PHX/DEN,14.5,AST,7,2023-05-09
1221,Nikola Jokic + Devin Booker,PHX/DEN,17.0,AST,7,2023-05-09
1222,Jamal Murray + Devin Booker,PHX/DEN,9.5,TRB,7,2023-05-09
1223,Nikola Jokic + Kevin Durant,PHX/DEN,3.5,3P,7,2023-05-09
1224,Nikola Jokic + Devin Booker,PHX/DEN,4.0,3P,7,2023-05-09
1225,Jamal Murray + Kevin Durant,PHX/DEN,5.0,3P,7,2023-05-09
1226,Nikola Jokic + Devin Booker,PHX/DEN,63.0,PTS,7,2023-05-09
1227,Nikola Jokic + Devin Booker,PHX/DEN,19.5,TRB,7,2023-05-09
1228,Jamal Murray + Devin Booker,PHX/DEN,58.0,PTS,7,2023-05-09
1229,Jamal Murray + Kevin Durant,PHX/DEN,57.5,PTS,7,2023-05-09
1230,Nikola Jokic + Deandre Ayton,PHX/DEN,43.5,PTS,7,2023-05-09
1231,Nikola Jokic + Kevin Durant,PHX/DEN,14.0,AST,7,2023-05-09
1232,Nikola Jokic + Kevin Durant,PHX/DEN,22.5,TRB,7,2023-05-09
1233,Nikola Jokic + Deandre Ayton,PHX/DEN,22.5,TRB,7,2023-05-09
1234,Nikola Jokic + Kevin Durant,PHX/DEN,62.5,PTS,7,2023-05-09
1235,Jamal Murray + Kevin Durant,PHX/DEN,13.0,TRB,7,2023-05-09
1237,Devin Booker,DEN,6.0,FT,7,2023-05-09
1238,Nikola Jokic,PHX,5.5,FT,7,2023-05-09
1241,Kevin Durant,DEN,7.0,FT,7,2023-05-09
1243,Jamal Murray,PHX,3.0,FT,7,2023-05-09
1244,Deandre Ayton,DEN,1.5,FT,7,2023-05-09
1247,Aaron Gordon,PHX,2.5,FT,7,2023-05-09
1248,Kentavious Caldwell-Pope,PHX,0.5,FT,7,2023-05-09
1249,Bruce Brown,PHX,1.5,FT,7,2023-05-09
1250,Jeff Green,PHX,0.5,FT,7,2023-05-09
1252,Jimmy Butler,NYK,34.5,PTS+TRB,7,2023-05-10
1253,Jimmy Butler,NYK,12.0,TRB+AST,7,2023-05-10
1254,Jimmy Butler,NYK,27.5,PTS,7,2023-05-10
1255,Jimmy Butler,NYK,6.0,AST,7,2023-05-10
1257,Jimmy Butler,NYK,1.5,STL,7,2023-05-10
1258,Jimmy Butler,NYK,33.5,PTS+AST,7,2023-05-10
1259,Jimmy Butler,NYK,6.0,TRB,7,2023-05-10
1260,Jimmy Butler,NYK,40.5,PTS+TRB+AST,7,2023-05-10
1261,Jalen Brunson,MIA,25.5,PTS,7,2023-05-10
1263,Jalen Brunson,MIA,31.5,PTS+AST,7,2023-05-10
1265,Jalen Brunson,MIA,4.0,TRB,7,2023-05-10
1266,Jalen Brunson,MIA,10.5,TRB+AST,7,2023-05-10
1268,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-05-10
1269,Jalen Brunson,MIA,35.5,PTS+TRB+AST,7,2023-05-10
1270,Jalen Brunson,MIA,6.5,AST,7,2023-05-10
1271,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-10
1274,Bam Adebayo,NYK,0.5,BLK,7,2023-05-10
1275,Bam Adebayo,NYK,8.5,TRB,7,2023-05-10
1277,Bam Adebayo,NYK,0.5,STL,7,2023-05-10
1278,Bam Adebayo,NYK,17.0,PTS,7,2023-05-10
1279,Bam Adebayo,NYK,28.5,PTS+TRB+AST,7,2023-05-10
1280,Bam Adebayo,NYK,19.5,PTS+AST,7,2023-05-10
1281,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-05-10
1282,Julius Randle,MIA,22.5,PTS,7,2023-05-10
1283,Julius Randle,MIA,9.0,TRB,7,2023-05-10
1284,Julius Randle,MIA,2.5,3P,7,2023-05-10
1285,Julius Randle,MIA,4.0,AST,7,2023-05-10
1286,Julius Randle,MIA,35.5,PTS+TRB+AST,7,2023-05-10
1287,Julius Randle,MIA,0.5,STL,7,2023-05-10
1288,Julius Randle,MIA,26.5,PTS+AST,7,2023-05-10
1291,Julius Randle,MIA,32.5,PTS+TRB,7,2023-05-10
1293,Julius Randle,MIA,13.0,TRB+AST,7,2023-05-10
1294,Gabe Vincent,NYK,15.5,PTS+AST,7,2023-05-10
1295,Gabe Vincent,NYK,11.5,PTS,7,2023-05-10
1296,Gabe Vincent,NYK,16.5,PTS+TRB+AST,7,2023-05-10
1297,Gabe Vincent,NYK,12.5,PTS+TRB,7,2023-05-10
1301,Gabe Vincent,NYK,4.0,AST,7,2023-05-10
1303,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-10
1304,RJ Barrett,MIA,24.5,PTS+TRB,7,2023-05-10
1305,RJ Barrett,MIA,27.5,PTS+TRB+AST,7,2023-05-10
1306,RJ Barrett,MIA,20.0,PTS,7,2023-05-10
1307,RJ Barrett,MIA,4.0,TRB,7,2023-05-10
1308,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-10
1310,Max Strus,NYK,13.5,PTS+AST,7,2023-05-10
1312,Max Strus,NYK,14.5,PTS+TRB,7,2023-05-10
1313,Max Strus,NYK,11.5,PTS,7,2023-05-10
1315,Mitchell Robinson,MIA,1.5,BLK,7,2023-05-10
1316,Mitchell Robinson,MIA,8.5,TRB,7,2023-05-10
1317,Mitchell Robinson,MIA,0.5,STL,7,2023-05-10
1318,Mitchell Robinson,MIA,9.5,TRB+AST,7,2023-05-10
1319,Mitchell Robinson,MIA,6.0,PTS,7,2023-05-10
1320,Mitchell Robinson,MIA,14.5,PTS+TRB,7,2023-05-10
1322,Mitchell Robinson,MIA,15.5,PTS+TRB+AST,7,2023-05-10
1325,Kevin Love,NYK,6.0,TRB,7,2023-05-10
1326,Kevin Love,NYK,13.5,PTS+TRB,7,2023-05-10
1327,Kevin Love,NYK,7.5,TRB+AST,7,2023-05-10
1329,Kevin Love,NYK,8.5,PTS,7,2023-05-10
1330,Kevin Love,NYK,15.5,PTS+TRB+AST,7,2023-05-10
1332,Kevin Love,NYK,0.5,BLK+STL,7,2023-05-10
1334,Caleb Martin,NYK,14.5,PTS+TRB+AST,7,2023-05-10
1336,Caleb Martin,NYK,0.5,STL,7,2023-05-10
1337,Caleb Martin,NYK,12.5,PTS+TRB,7,2023-05-10
1339,Caleb Martin,NYK,4.5,TRB,7,2023-05-10
1340,Caleb Martin,NYK,8.5,PTS,7,2023-05-10
1350,LeBron James,GSW,5.5,AST,7,2023-05-10
1351,LeBron James,GSW,40.5,PTS+TRB+AST,7,2023-05-10
1352,LeBron James,GSW,14.5,TRB+AST,7,2023-05-10
1353,LeBron James,GSW,34.5,PTS+TRB,7,2023-05-10
1356,LeBron James,GSW,9.0,TRB,7,2023-05-10
1358,LeBron James,GSW,31.5,PTS+AST,7,2023-05-10
1359,LeBron James,GSW,25.5,PTS,7,2023-05-10
1360,Stephen Curry,LAL,12.5,TRB+AST,7,2023-05-10
1362,Stephen Curry,LAL,37.5,PTS+AST,7,2023-05-10
1364,Stephen Curry,LAL,5.5,TRB,7,2023-05-10
1365,Stephen Curry,LAL,7.0,AST,7,2023-05-10
1366,Stephen Curry,LAL,43.5,PTS+TRB+AST,7,2023-05-10
1367,Stephen Curry,LAL,5.0,3P,7,2023-05-10
1369,Stephen Curry,LAL,30.5,PTS,7,2023-05-10
1370,Stephen Curry,LAL,36.5,PTS+TRB,7,2023-05-10
1371,Anthony Davis,GSW,24.5,PTS,7,2023-05-10
1372,Anthony Davis,GSW,14.0,TRB,7,2023-05-10
1373,Anthony Davis,GSW,41.0,PTS+TRB+AST,7,2023-05-10
1376,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-10
1377,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-10
1378,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-10
1380,Klay Thompson,LAL,27.0,PTS+TRB,7,2023-05-10
1382,Klay Thompson,LAL,29.5,PTS+TRB+AST,7,2023-05-10
1384,Klay Thompson,LAL,22.5,PTS,7,2023-05-10
1385,Klay Thompson,LAL,4.5,3P,7,2023-05-10
1386,Klay Thompson,LAL,4.0,TRB,7,2023-05-10
1387,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-10
1389,D'Angelo Russell,GSW,17.5,PTS+TRB,7,2023-05-10
1390,D'Angelo Russell,GSW,20.5,PTS+AST,7,2023-05-10
1392,D'Angelo Russell,GSW,5.5,AST,7,2023-05-10
1393,D'Angelo Russell,GSW,23.5,PTS+TRB+AST,7,2023-05-10
1394,D'Angelo Russell,GSW,14.5,PTS,7,2023-05-10
1395,D'Angelo Russell,GSW,8.5,TRB+AST,7,2023-05-10
1399,Andrew Wiggins,LAL,17.5,PTS,7,2023-05-10
1400,Andrew Wiggins,LAL,19.5,PTS+AST,7,2023-05-10
1401,Andrew Wiggins,LAL,25.5,PTS+TRB+AST,7,2023-05-10
1402,Andrew Wiggins,LAL,23.5,PTS+TRB,7,2023-05-10
1404,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-10
1405,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-10
1408,Austin Reaves,GSW,0.5,STL,7,2023-05-10
1409,Austin Reaves,GSW,13.5,PTS,7,2023-05-10
1411,Austin Reaves,GSW,7.5,TRB+AST,7,2023-05-10
1412,Austin Reaves,GSW,1.5,3P,7,2023-05-10
1413,Austin Reaves,GSW,21.5,PTS+TRB+AST,7,2023-05-10
1415,Austin Reaves,GSW,3.5,AST,7,2023-05-10
1416,Austin Reaves,GSW,1.5,TOV,7,2023-05-10
1417,Austin Reaves,GSW,17.5,PTS+AST,7,2023-05-10
1418,Austin Reaves,GSW,17.5,PTS+TRB,7,2023-05-10
1419,Austin Reaves,GSW,4.0,TRB,7,2023-05-10
1420,Draymond Green,LAL,7.0,TRB,7,2023-05-10
1421,Draymond Green,LAL,8.0,PTS,7,2023-05-10
1423,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-10
1424,Draymond Green,LAL,7.0,AST,7,2023-05-10
1427,Draymond Green,LAL,15.5,PTS+AST,7,2023-05-10
1428,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-10
1429,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-10
1430,Dennis Schroder,GSW,11.5,PTS+AST,7,2023-05-10
1431,Dennis Schroder,GSW,9.0,PTS,7,2023-05-10
1432,Dennis Schroder,GSW,0.5,3P,7,2023-05-10
1433,Dennis Schroder,GSW,14.5,PTS+TRB+AST,7,2023-05-10
1435,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-10
1438,Jarred Vanderbilt,GSW,5.0,PTS,7,2023-05-10
1440,Jarred Vanderbilt,GSW,5.0,TRB,7,2023-05-10
1441,Jarred Vanderbilt,GSW,10.5,PTS+TRB+AST,7,2023-05-10
1443,Lonnie Walker IV,GSW,0.5,STL,7,2023-05-10
1446,Lonnie Walker IV,GSW,0.5,TOV,7,2023-05-10
1447,Lonnie Walker IV,GSW,11.5,PTS+TRB,7,2023-05-10
1448,Lonnie Walker IV,GSW,8.5,PTS,7,2023-05-10
