,Player,Team,Line,Stat,Date
0,Nikola Jokic,DET,0.5,3P,2023-03-16
1,Nikola Jokic,DET,22.5,PTS,2023-03-16
2,Nikola Jokic,DET,12.5,TRB,2023-03-16
3,Nikola Jokic,DET,9.5,AST,2023-03-16
4,Nikola Jokic,DET,44.5,PTS+TRB+AST,2023-03-16
5,Aaron Gordon,DET,1.5,BLK+STL,2023-03-16
6,Aaron Gordon,DET,1.5,TOV,2023-03-16
7,Nikola Jokic,DET,31.5,PTS+AST,2023-03-16
8,Nikola Jokic,DET,34.5,PTS+TRB,2023-03-16
9,Nikola Jokic,DET,22.5,TRB+AST,2023-03-16
10,James Wiseman,DEN,14.5,PTS,2023-03-16
11,James Wiseman,DEN,8.5,TRB,2023-03-16
12,Killian Hayes,DEN,1.5,BLK+STL,2023-03-16
13,James Wiseman,DEN,22.5,PTS+TRB,2023-03-16
14,James Wiseman,DEN,9.5,TRB+AST,2023-03-16
15,James Wiseman,DEN,14.5,PTS+AST,2023-03-16
16,James Wiseman,DEN,23.5,PTS+TRB+AST,2023-03-16
17,Killian Hayes,DEN,2.5,TOV,2023-03-16
18,Aaron Gordon,DET,9.5,TRB+AST,2023-03-16
19,Michael Porter Jr.,DET,5.0,TRB,2023-03-16
20,Michael Porter Jr.,DET,17.5,PTS,2023-03-16
21,Michael Porter Jr.,DET,23.5,PTS+TRB+AST,2023-03-16
22,Michael Porter Jr.,DET,22.5,PTS+TRB,2023-03-16
23,Michael Porter Jr.,DET,18.5,PTS+AST,2023-03-16
24,Killian Hayes,DEN,22.5,PTS+TRB+AST,2023-03-16
25,Killian Hayes,DEN,6.5,AST,2023-03-16
26,Killian Hayes,DEN,19.5,PTS+AST,2023-03-16
27,Killian Hayes,DEN,13.5,PTS,2023-03-16
28,Killian Hayes,DEN,9.5,TRB+AST,2023-03-16
29,Killian Hayes,DEN,16.5,PTS+TRB,2023-03-16
30,Aaron Gordon,DET,22.5,PTS+TRB,2023-03-16
31,Aaron Gordon,DET,19.5,PTS+AST,2023-03-16
32,Aaron Gordon,DET,15.5,PTS,2023-03-16
33,Aaron Gordon,DET,25.5,PTS+TRB+AST,2023-03-16
34,Aaron Gordon,DET,6.0,TRB,2023-03-16
35,Kentavious Caldwell-Pope,DET,9.5,PTS,2023-03-16
36,Kentavious Caldwell-Pope,DET,12.5,PTS+TRB,2023-03-16
37,Kentavious Caldwell-Pope,DET,12.5,PTS+AST,2023-03-16
38,Nikola Jokic,DET,5.0,FT,2023-03-16
39,Killian Hayes,DEN,0.5,FT,2023-03-16
40,Michael Porter Jr.,DET,1.5,FT,2023-03-16
41,Aaron Gordon,DET,2.5,FT,2023-03-16
42,Kentavious Caldwell-Pope,DET,1.5,FT,2023-03-16
43,Bruce Brown,DET,0.5,FT,2023-03-16
44,Mikal Bridges,SAC,25.5,PTS,2023-03-16
45,Mikal Bridges,SAC,33.5,PTS+TRB+AST,2023-03-16
46,Mikal Bridges,SAC,28.5,PTS+AST,2023-03-16
47,Mikal Bridges,SAC,7.5,TRB+AST,2023-03-16
48,Mikal Bridges,SAC,30.5,PTS+TRB,2023-03-16
49,Mikal Bridges,SAC,4.5,TRB,2023-03-16
50,Shai Gilgeous-Alexander,TOR,5.5,TRB,2023-03-16
51,Shai Gilgeous-Alexander,TOR,11.0,TRB+AST,2023-03-16
52,Shai Gilgeous-Alexander,TOR,36.5,PTS+AST,2023-03-16
53,Shai Gilgeous-Alexander,TOR,36.5,PTS+TRB,2023-03-16
54,Shai Gilgeous-Alexander,TOR,2.5,BLK+STL,2023-03-16
55,Shai Gilgeous-Alexander,TOR,31.5,PTS,2023-03-16
56,Shai Gilgeous-Alexander,TOR,42.5,PTS+TRB+AST,2023-03-16
57,Shai Gilgeous-Alexander,TOR,5.0,AST,2023-03-16
58,Pascal Siakam,OKC,7.0,TRB,2023-03-16
59,Pascal Siakam,OKC,1.5,BLK+STL,2023-03-16
60,Pascal Siakam,OKC,22.5,PTS,2023-03-16
61,Pascal Siakam,OKC,12.0,TRB+AST,2023-03-16
62,Pascal Siakam,OKC,27.5,PTS+AST,2023-03-16
63,Pascal Siakam,OKC,5.0,AST,2023-03-16
64,Pascal Siakam,OKC,34.5,PTS+TRB+AST,2023-03-16
65,Pascal Siakam,OKC,29.5,PTS+TRB,2023-03-16
66,Josh Giddey,TOR,16.5,PTS,2023-03-16
67,Josh Giddey,TOR,7.5,TRB,2023-03-16
68,Josh Giddey,TOR,30.5,PTS+TRB+AST,2023-03-16
69,Josh Giddey,TOR,6.0,AST,2023-03-16
70,Josh Giddey,TOR,14.0,TRB+AST,2023-03-16
71,Josh Giddey,TOR,22.5,PTS+AST,2023-03-16
72,Josh Giddey,TOR,24.5,PTS+TRB,2023-03-16
73,Fred VanVleet,OKC,20.5,PTS,2023-03-16
74,Fred VanVleet,OKC,8.0,AST,2023-03-16
75,Fred VanVleet,OKC,12.5,TRB+AST,2023-03-16
76,Fred VanVleet,OKC,1.5,STL,2023-03-16
77,Fred VanVleet,OKC,28.5,PTS+AST,2023-03-16
78,Fred VanVleet,OKC,32.5,PTS+TRB+AST,2023-03-16
79,Fred VanVleet,OKC,24.5,PTS+TRB,2023-03-16
80,Jalen Williams,TOR,21.5,PTS+TRB,2023-03-16
81,Jalen Williams,TOR,19.5,PTS+AST,2023-03-16
82,Jalen Williams,TOR,5.0,TRB,2023-03-16
83,Jalen Williams,TOR,24.5,PTS+TRB+AST,2023-03-16
84,Jalen Williams,TOR,16.5,PTS,2023-03-16
85,Jalen Williams,TOR,8.5,TRB+AST,2023-03-16
86,Jalen Williams,TOR,1.5,TOV,2023-03-16
87,Scottie Barnes,OKC,24.5,PTS+TRB,2023-03-16
88,Scottie Barnes,OKC,17.5,PTS,2023-03-16
89,Scottie Barnes,OKC,29.5,PTS+TRB+AST,2023-03-16
90,Scottie Barnes,OKC,22.5,PTS+AST,2023-03-16
91,Scottie Barnes,OKC,4.5,AST,2023-03-16
92,Scottie Barnes,OKC,7.5,TRB,2023-03-16
93,Scottie Barnes,OKC,12.5,TRB+AST,2023-03-16
94,Luguentz Dort,TOR,15.5,PTS+AST,2023-03-16
95,Luguentz Dort,TOR,4.0,TRB,2023-03-16
96,Luguentz Dort,TOR,13.5,PTS,2023-03-16
97,Luguentz Dort,TOR,19.5,PTS+TRB+AST,2023-03-16
98,Luguentz Dort,TOR,17.5,PTS+TRB,2023-03-16
99,OG Anunoby,OKC,18.5,PTS+AST,2023-03-16
100,OG Anunoby,OKC,22.5,PTS+TRB+AST,2023-03-16
101,OG Anunoby,OKC,20.5,PTS+TRB,2023-03-16
102,OG Anunoby,OKC,4.0,TRB,2023-03-16
103,OG Anunoby,OKC,0.5,BLK,2023-03-16
104,OG Anunoby,OKC,16.5,PTS,2023-03-16
105,Jakob Poeltl,OKC,16.5,PTS+AST,2023-03-16
106,Jakob Poeltl,OKC,2.5,BLK+STL,2023-03-16
107,Jakob Poeltl,OKC,13.5,TRB+AST,2023-03-16
108,Jakob Poeltl,OKC,10.5,TRB,2023-03-16
109,Jakob Poeltl,OKC,23.5,PTS+TRB,2023-03-16
110,Jakob Poeltl,OKC,13.5,PTS,2023-03-16
111,Jakob Poeltl,OKC,26.5,PTS+TRB+AST,2023-03-16
112,Jakob Poeltl,OKC,1.5,TOV,2023-03-16
113,Shai Gilgeous-Alexander,TOR,10.0,FT,2023-03-16
114,Pascal Siakam,OKC,3.5,FT,2023-03-16
115,Josh Giddey,TOR,1.5,FT,2023-03-16
116,Fred VanVleet,OKC,2.5,FT,2023-03-16
117,Giannis Antetokounmpo,IND,39.5,PTS+AST,2023-03-16
118,Giannis Antetokounmpo,IND,33.5,PTS,2023-03-16
119,Giannis Antetokounmpo,IND,12.5,TRB,2023-03-16
120,Giannis Antetokounmpo,IND,5.5,AST,2023-03-16
121,Giannis Antetokounmpo,IND,51.5,PTS+TRB+AST,2023-03-16
122,Giannis Antetokounmpo,IND,1.5,BLK+STL,2023-03-16
123,Giannis Antetokounmpo,IND,45.5,PTS+TRB,2023-03-16
124,Giannis Antetokounmpo,IND,17.5,TRB+AST,2023-03-16
125,Giannis Antetokounmpo,IND,3.5,TOV,2023-03-16
126,Khris Middleton,IND,25.5,PTS+AST,2023-03-16
127,Khris Middleton,IND,30.5,PTS+TRB+AST,2023-03-16
128,Khris Middleton,IND,5.5,AST,2023-03-16
129,Khris Middleton,IND,2.5,TOV,2023-03-16
130,Khris Middleton,IND,5.0,TRB,2023-03-16
131,Khris Middleton,IND,19.5,PTS,2023-03-16
132,Khris Middleton,IND,10.5,TRB+AST,2023-03-16
133,Khris Middleton,IND,24.5,PTS+TRB,2023-03-16
134,Giannis Antetokounmpo,IND,8.5,FT,2023-03-16
135,Devin Booker,ORL,4.5,FT,2023-03-16
136,Paolo Banchero,PHX,4.5,FT,2023-03-16
137,Deandre Ayton,ORL,2.0,FT,2023-03-16
138,Wendell Carter Jr.,PHX,2.5,FT,2023-03-16
139,Cole Anthony,PHX,2.5,FT,2023-03-16
140,Devin Booker,ORL,10.5,TRB+AST,2023-03-16
141,Devin Booker,ORL,40.5,PTS+TRB+AST,2023-03-16
142,Devin Booker,ORL,5.5,AST,2023-03-16
143,Devin Booker,ORL,30.5,PTS,2023-03-16
144,Devin Booker,ORL,4.5,TRB,2023-03-16
145,Devin Booker,ORL,1.5,BLK+STL,2023-03-16
146,Devin Booker,ORL,35.5,PTS+AST,2023-03-16
147,Devin Booker,ORL,34.5,PTS+TRB,2023-03-16
148,Paolo Banchero,PHX,28.5,PTS+TRB+AST,2023-03-16
149,Paolo Banchero,PHX,2.5,TOV,2023-03-16
150,Paolo Banchero,PHX,25.5,PTS+TRB,2023-03-16
151,Paolo Banchero,PHX,6.5,TRB,2023-03-16
152,Paolo Banchero,PHX,9.5,TRB+AST,2023-03-16
153,Paolo Banchero,PHX,22.5,PTS+AST,2023-03-16
154,Paolo Banchero,PHX,19.5,PTS,2023-03-16
155,Deandre Ayton,ORL,11.5,TRB,2023-03-16
156,Deandre Ayton,ORL,1.5,BLK+STL,2023-03-16
157,Deandre Ayton,ORL,20.5,PTS+AST,2023-03-16
158,Deandre Ayton,ORL,12.5,TRB+AST,2023-03-16
159,Deandre Ayton,ORL,31.5,PTS+TRB+AST,2023-03-16
160,Deandre Ayton,ORL,30.5,PTS+TRB,2023-03-16
161,Deandre Ayton,ORL,19.5,PTS,2023-03-16
162,Franz Wagner,PHX,16.5,PTS,2023-03-16
163,Franz Wagner,PHX,19.5,PTS+AST,2023-03-16
164,Franz Wagner,PHX,19.5,PTS+TRB,2023-03-16
165,Franz Wagner,PHX,22.5,PTS+TRB+AST,2023-03-16
166,Franz Wagner,PHX,1.5,3P,2023-03-16
167,Chris Paul,ORL,27.5,PTS+TRB+AST,2023-03-16
168,Chris Paul,ORL,23.5,PTS+AST,2023-03-16
169,Chris Paul,ORL,14.5,TRB+AST,2023-03-16
170,Chris Paul,ORL,17.5,PTS+TRB,2023-03-16
171,Chris Paul,ORL,1.5,STL,2023-03-16
172,Chris Paul,ORL,1.5,3P,2023-03-16
173,Chris Paul,ORL,9.5,AST,2023-03-16
174,Chris Paul,ORL,13.5,PTS,2023-03-16
175,Markelle Fultz,PHX,24.5,PTS+TRB+AST,2023-03-16
176,Markelle Fultz,PHX,1.5,BLK+STL,2023-03-16
177,Markelle Fultz,PHX,18.5,PTS+TRB,2023-03-16
178,Markelle Fultz,PHX,14.5,PTS,2023-03-16
179,Markelle Fultz,PHX,19.5,PTS+AST,2023-03-16
180,Markelle Fultz,PHX,5.0,AST,2023-03-16
181,Markelle Fultz,PHX,9.5,TRB+AST,2023-03-16
182,Josh Okogie,ORL,11.5,PTS,2023-03-16
183,Josh Okogie,ORL,1.5,3P,2023-03-16
184,Josh Okogie,ORL,1.5,BLK+STL,2023-03-16
185,Josh Okogie,ORL,15.5,PTS+TRB,2023-03-16
186,Josh Okogie,ORL,12.5,PTS+AST,2023-03-16
187,Wendell Carter Jr.,PHX,24.5,PTS+TRB,2023-03-16
188,Wendell Carter Jr.,PHX,1.5,TOV,2023-03-16
189,Wendell Carter Jr.,PHX,9.0,TRB,2023-03-16
190,Wendell Carter Jr.,PHX,14.5,PTS,2023-03-16
191,Wendell Carter Jr.,PHX,26.5,PTS+TRB+AST,2023-03-16
192,Wendell Carter Jr.,PHX,11.5,TRB+AST,2023-03-16
193,Torrey Craig,ORL,5.5,TRB,2023-03-16
194,Torrey Craig,ORL,0.5,BLK,2023-03-16
195,Torrey Craig,ORL,12.5,PTS+TRB,2023-03-16
196,Torrey Craig,ORL,6.5,PTS,2023-03-16
