,Player,Team,Line,Stat,id,Date
0,Gordon Hayward,DET,9.5,TRB+AST,25040,2023-02-27
1,Gordon Hayward,DET,21.5,PTS+TRB,25040,2023-02-27
2,Gordon Hayward,DET,5.0,TRB,25040,2023-02-27
3,Gordon Hayward,DET,21.5,PTS+AST,25040,2023-02-27
4,Gordon Hayward,DET,4.0,AST,25040,2023-02-27
5,Gordon Hayward,DET,26.5,PTS+TRB+AST,25040,2023-02-27
6,Gordon Hayward,DET,16.5,PTS,25040,2023-02-27
7,LaMelo Ball,DET,7.0,TRB,56699,2023-02-27
8,LaMelo Ball,DET,25.5,PTS,56699,2023-02-27
9,LaMelo Ball,DET,17.5,TRB+AST,56699,2023-02-27
10,LaMelo Ball,DET,42.5,PTS+TRB+AST,56699,2023-02-27
11,LaMelo Ball,DET,35.5,PTS+AST,56699,2023-02-27
12,LaMelo Ball,DET,32.5,PTS+TRB,56699,2023-02-27
13,Mark Williams,DET,9.5,TRB,79858,2023-02-27
14,Mark Williams,DET,22.5,PTS+TRB+AST,79858,2023-02-27
15,Mark Williams,DET,2.5,BLK+STL,79858,2023-02-27
16,Mark Williams,DET,12.5,PTS+AST,79858,2023-02-27
17,Mark Williams,DET,12.5,PTS,79858,2023-02-27
18,Mark Williams,DET,21.5,PTS+TRB,79858,2023-02-27
19,Terry Rozier,DET,1.5,BLK+STL,1955,2023-02-27
20,Terry Rozier,DET,30.5,PTS+TRB+AST,1955,2023-02-27
21,Terry Rozier,DET,8.5,TRB+AST,1955,2023-02-27
22,Terry Rozier,DET,25.5,PTS+TRB,1955,2023-02-27
23,Terry Rozier,DET,2.5,3P,1955,2023-02-27
24,Terry Rozier,DET,26.5,PTS+AST,1955,2023-02-27
25,Terry Rozier,DET,21.5,PTS,1955,2023-02-27
26,Terry Rozier,DET,4.5,AST,1955,2023-02-27
27,LaMelo Ball,DET,3.0,FT,56699,2023-02-27
28,Gordon Hayward,DET,3.5,FT,25040,2023-02-27
29,Terry Rozier,DET,3.5,FT,1955,2023-02-27
30,Mark Williams,DET,1.5,FT,79858,2023-02-27
31,Bam Adebayo,PHI,21.5,PTS+AST,1646,2023-02-27
32,Bam Adebayo,PHI,8.5,TRB,1646,2023-02-27
33,Bam Adebayo,PHI,18.5,PTS,1646,2023-02-27
34,Bam Adebayo,PHI,27.5,PTS+TRB,1646,2023-02-27
35,Bam Adebayo,PHI,11.5,TRB+AST,1646,2023-02-27
36,James Harden,MIA,27.5,PTS+TRB,59970,2023-02-27
37,James Harden,MIA,31.5,PTS+AST,59970,2023-02-27
38,James Harden,MIA,37.5,PTS+TRB+AST,59970,2023-02-27
39,James Harden,MIA,5.5,TRB,59970,2023-02-27
40,James Harden,MIA,21.5,PTS,59970,2023-02-27
41,James Harden,MIA,16.5,TRB+AST,59970,2023-02-27
42,James Harden,MIA,3.5,TOV,59970,2023-02-27
43,James Harden,MIA,1.5,BLK+STL,59970,2023-02-27
44,Jimmy Butler,PHI,10.5,TRB+AST,1654,2023-02-27
45,Jimmy Butler,PHI,26.5,PTS+AST,1654,2023-02-27
46,Jimmy Butler,PHI,31.5,PTS+TRB+AST,1654,2023-02-27
47,Jimmy Butler,PHI,5.0,TRB,1654,2023-02-27
48,Jimmy Butler,PHI,21.5,PTS,1654,2023-02-27
49,Jimmy Butler,PHI,26.5,PTS+TRB,1654,2023-02-27
50,Jimmy Butler,PHI,5.0,AST,1654,2023-02-27
51,Joel Embiid,MIA,47.5,PTS+TRB+AST,1732,2023-02-27
52,Joel Embiid,MIA,43.5,PTS+TRB,1732,2023-02-27
53,Joel Embiid,MIA,11.5,TRB,1732,2023-02-27
54,Joel Embiid,MIA,35.5,PTS+AST,1732,2023-02-27
55,Joel Embiid,MIA,32.5,PTS,1732,2023-02-27
56,Joel Embiid,MIA,2.5,BLK+STL,1732,2023-02-27
57,Tobias Harris,MIA,14.5,PTS,1620,2023-02-27
58,Tobias Harris,MIA,5.0,TRB,1620,2023-02-27
59,Tobias Harris,MIA,16.5,PTS+AST,1620,2023-02-27
60,Tobias Harris,MIA,7.5,TRB+AST,1620,2023-02-27
61,Tobias Harris,MIA,19.5,PTS+TRB,1620,2023-02-27
62,Tobias Harris,MIA,21.5,PTS+TRB+AST,1620,2023-02-27
63,Tobias Harris,MIA,1.5,3P,1620,2023-02-27
64,James Harden,MIA,5.5,FT,59970,2023-02-27
65,Joel Embiid,MIA,10.0,FT,1732,2023-02-27
66,Tobias Harris,MIA,0.5,FT,1620,2023-02-27
67,Tyrese Maxey,MIA,3.5,FT,25439,2023-02-27
68,Jayson Tatum,NYK,31.5,PTS,1266,2023-02-27
69,Jayson Tatum,NYK,36.5,PTS+AST,1266,2023-02-27
70,Jayson Tatum,NYK,13.5,TRB+AST,1266,2023-02-27
71,Jayson Tatum,NYK,8.5,TRB,1266,2023-02-27
72,Jayson Tatum,NYK,40.5,PTS+TRB,1266,2023-02-27
73,Jayson Tatum,NYK,1.5,BLK+STL,1266,2023-02-27
74,Jayson Tatum,NYK,44.5,PTS+TRB+AST,1266,2023-02-27
75,Jayson Tatum,NYK,3.5,3P,1266,2023-02-27
76,Julius Randle,BOS,8.5,TRB,57489,2023-02-27
77,Julius Randle,BOS,3.5,AST,57489,2023-02-27
78,Julius Randle,BOS,34.5,PTS+TRB,57489,2023-02-27
79,Julius Randle,BOS,37.5,PTS+TRB+AST,57489,2023-02-27
80,Julius Randle,BOS,25.5,PTS,57489,2023-02-27
81,Julius Randle,BOS,29.5,PTS+AST,57489,2023-02-27
82,Julius Randle,BOS,12.5,TRB+AST,57489,2023-02-27
83,Marcus Smart,NYK,16.5,PTS+TRB,1536,2023-02-27
84,Marcus Smart,NYK,17.5,PTS+AST,1536,2023-02-27
85,Marcus Smart,NYK,4.0,TRB,1536,2023-02-27
86,Marcus Smart,NYK,12.5,PTS,1536,2023-02-27
87,Marcus Smart,NYK,21.5,PTS+TRB+AST,1536,2023-02-27
88,Marcus Smart,NYK,1.5,BLK+STL,1536,2023-02-27
89,Jalen Brunson,BOS,8.5,TRB+AST,85745,2023-02-27
90,Jalen Brunson,BOS,24.5,PTS,85745,2023-02-27
91,Jalen Brunson,BOS,28.5,PTS+TRB,85745,2023-02-27
92,Jalen Brunson,BOS,30.5,PTS+AST,85745,2023-02-27
93,Jalen Brunson,BOS,33.5,PTS+TRB+AST,85745,2023-02-27
94,Jalen Brunson,BOS,3.5,TRB,85745,2023-02-27
95,Robert Williams III,NYK,10.5,PTS+AST,54718,2023-02-27
96,Robert Williams III,NYK,18.5,PTS+TRB,54718,2023-02-27
97,Robert Williams III,NYK,9.5,PTS,54718,2023-02-27
98,Robert Williams III,NYK,19.5,PTS+TRB+AST,54718,2023-02-27
99,Robert Williams III,NYK,8.5,TRB,54718,2023-02-27
100,Robert Williams III,NYK,10.5,TRB+AST,54718,2023-02-27
101,Mitchell Robinson,BOS,7.5,PTS,55371,2023-02-27
102,Mitchell Robinson,BOS,0.5,TOV,55371,2023-02-27
103,Mitchell Robinson,BOS,15.5,PTS+TRB,55371,2023-02-27
104,Mitchell Robinson,BOS,9.5,TRB+AST,55371,2023-02-27
105,Mitchell Robinson,BOS,8.5,TRB,55371,2023-02-27
106,Al Horford,NYK,8.5,PTS,55410,2023-02-27
107,Al Horford,NYK,0.5,TOV,55410,2023-02-27
108,Al Horford,NYK,5.5,TRB,55410,2023-02-27
109,Al Horford,NYK,7.5,TRB+AST,55410,2023-02-27
110,Al Horford,NYK,10.5,PTS+AST,55410,2023-02-27
111,Al Horford,NYK,13.5,PTS+TRB,55410,2023-02-27
112,RJ Barrett,BOS,0.5,BLK+STL,54126,2023-02-27
113,RJ Barrett,BOS,17.5,PTS,54126,2023-02-27
114,RJ Barrett,BOS,19.5,PTS+AST,54126,2023-02-27
115,RJ Barrett,BOS,1.5,3P,54126,2023-02-27
116,RJ Barrett,BOS,23.5,PTS+TRB+AST,54126,2023-02-27
117,RJ Barrett,BOS,21.5,PTS+TRB,54126,2023-02-27
118,Jayson Tatum,NYK,8.0,FT,1266,2023-02-27
119,Julius Randle,BOS,5.0,FT,57489,2023-02-27
120,Marcus Smart,NYK,0.5,FT,1536,2023-02-27
121,Jalen Brunson,BOS,5.5,FT,85745,2023-02-27
122,Derrick White,NYK,2.5,FT,60021,2023-02-27
123,RJ Barrett,BOS,3.5,FT,54126,2023-02-27
124,Grant Williams,NYK,0.5,FT,10715,2023-02-27
125,Mitchell Robinson,BOS,0.5,FT,55371,2023-02-27
126,Josh Hart,BOS,2.5,FT,123595,2023-02-27
127,CJ McCollum,ORL,2.5,3P,59930,2023-02-27
128,CJ McCollum,ORL,1.5,BLK+STL,59930,2023-02-27
129,CJ McCollum,ORL,21.5,PTS,59930,2023-02-27
130,CJ McCollum,ORL,4.0,TRB,59930,2023-02-27
131,CJ McCollum,ORL,5.5,AST,59930,2023-02-27
132,CJ McCollum,ORL,31.5,PTS+TRB+AST,59930,2023-02-27
133,CJ McCollum,ORL,26.5,PTS+AST,59930,2023-02-27
134,CJ McCollum,ORL,25.5,PTS+TRB,59930,2023-02-27
135,Paolo Banchero,NOP,6.5,TRB,79883,2023-02-27
136,Paolo Banchero,NOP,25.5,PTS+TRB,79883,2023-02-27
137,Paolo Banchero,NOP,22.5,PTS+AST,79883,2023-02-27
138,Paolo Banchero,NOP,9.5,TRB+AST,79883,2023-02-27
139,Paolo Banchero,NOP,1.5,BLK+STL,79883,2023-02-27
140,Brandon Ingram,ORL,30.5,PTS+TRB,1287,2023-02-27
141,Brandon Ingram,ORL,24.5,PTS,1287,2023-02-27
142,Brandon Ingram,ORL,10.5,TRB+AST,1287,2023-02-27
143,Brandon Ingram,ORL,1.5,3P,1287,2023-02-27
144,Brandon Ingram,ORL,5.5,TRB,1287,2023-02-27
145,Brandon Ingram,ORL,35.5,PTS+TRB+AST,1287,2023-02-27
146,Brandon Ingram,ORL,29.5,PTS+AST,1287,2023-02-27
147,Markelle Fultz,NOP,24.5,PTS+TRB+AST,1967,2023-02-27
148,Markelle Fultz,NOP,5.5,AST,1967,2023-02-27
149,Markelle Fultz,NOP,9.5,TRB+AST,1967,2023-02-27
150,Markelle Fultz,NOP,20.5,PTS+AST,1967,2023-02-27
151,Markelle Fultz,NOP,19.5,PTS+TRB,1967,2023-02-27
152,Markelle Fultz,NOP,1.5,BLK+STL,1967,2023-02-27
153,Markelle Fultz,NOP,4.0,TRB,1967,2023-02-27
154,Markelle Fultz,NOP,14.5,PTS,1967,2023-02-27
155,Jonas Valanciunas,ORL,1.5,TOV,54160,2023-02-27
156,Jonas Valanciunas,ORL,16.5,PTS+AST,54160,2023-02-27
157,Jonas Valanciunas,ORL,27.5,PTS+TRB+AST,54160,2023-02-27
158,Jonas Valanciunas,ORL,14.5,PTS,54160,2023-02-27
159,Jonas Valanciunas,ORL,25.5,PTS+TRB,54160,2023-02-27
160,Jonas Valanciunas,ORL,12.5,TRB+AST,54160,2023-02-27
161,Jonas Valanciunas,ORL,11.5,TRB,54160,2023-02-27
162,Franz Wagner,NOP,16.5,PTS,55372,2023-02-27
163,Franz Wagner,NOP,20.5,PTS+AST,55372,2023-02-27
164,Franz Wagner,NOP,1.5,3P,55372,2023-02-27
165,Franz Wagner,NOP,3.0,AST,55372,2023-02-27
166,Franz Wagner,NOP,3.5,TRB,55372,2023-02-27
167,Franz Wagner,NOP,24.5,PTS+TRB+AST,55372,2023-02-27
168,Franz Wagner,NOP,20.5,PTS+TRB,55372,2023-02-27
169,Herbert Jones,ORL,4.0,TRB,56913,2023-02-27
170,Herbert Jones,ORL,8.5,PTS,56913,2023-02-27
171,Herbert Jones,ORL,12.5,PTS+TRB,56913,2023-02-27
172,Herbert Jones,ORL,10.5,PTS+AST,56913,2023-02-27
173,Herbert Jones,ORL,0.5,3P,56913,2023-02-27
174,Wendell Carter Jr.,NOP,15.5,PTS,37711,2023-02-27
175,Wendell Carter Jr.,NOP,1.5,TOV,37711,2023-02-27
176,Wendell Carter Jr.,NOP,8.5,TRB,37711,2023-02-27
177,Wendell Carter Jr.,NOP,2.5,AST,37711,2023-02-27
178,Wendell Carter Jr.,NOP,18.5,PTS+AST,37711,2023-02-27
179,Wendell Carter Jr.,NOP,24.5,PTS+TRB,37711,2023-02-27
180,Wendell Carter Jr.,NOP,27.5,PTS+TRB+AST,37711,2023-02-27
181,Gary Harris,NOP,7.5,PTS,37695,2023-02-27
182,Brandon Ingram,ORL,5.0,FT,1287,2023-02-27
183,Paolo Banchero,NOP,5.0,FT,79883,2023-02-27
184,CJ McCollum,ORL,3.0,FT,59930,2023-02-27
185,Markelle Fultz,NOP,2.5,FT,1967,2023-02-27
186,Jonas Valanciunas,ORL,2.5,FT,54160,2023-02-27
