,Player,Team,Line,Stat,League,Date
1312,Jimmy Butler,BOS,33.5,PTS+AST,7,2023-05-17
1314,Jimmy Butler,BOS,2.5,PF,7,2023-05-17
1316,Jimmy Butler,BOS,12.5,TRB+AST,7,2023-05-17
1317,Jimmy Butler,BOS,4.0,Points In First 6 Minutes,7,2023-05-17
1318,Jimmy Butler,BOS,2.5,3-PT Attempted,7,2023-05-17
1322,Jimmy Butler,BOS,40.5,PTS+TRB+AST,7,2023-05-17
1324,Jayson Tatum,MIA,6.5,FT,7,2023-05-17
1325,Jimmy Butler,BOS,34.5,PTS+TRB,7,2023-05-17
1328,Jimmy Butler,BOS,42.0,Minutes Played,7,2023-05-17
1332,Jimmy Butler,BOS,1.0,Dunks,7,2023-05-17
1333,Jimmy Butler,BOS,7.0,TRB,7,2023-05-17
1334,Jimmy Butler,BOS,19.5,FGA,7,2023-05-17
1335,Jimmy Butler,BOS,1.5,STL,7,2023-05-17
1337,Jimmy Butler,BOS,9.5,FG Made,7,2023-05-17
1338,Jimmy Butler,BOS,27.5,PTS,7,2023-05-17
1339,Jimmy Butler,BOS,5.5,AST,7,2023-05-17
1341,Jayson Tatum,MIA,2.5,PF,7,2023-05-17
1342,Jayson Tatum,MIA,39.5,PTS+TRB,7,2023-05-17
1343,Jayson Tatum,MIA,10.0,FG Made,7,2023-05-17
1346,Jayson Tatum,MIA,10.0,TRB,7,2023-05-17
1349,Jayson Tatum,MIA,9.0,3-PT Attempted,7,2023-05-17
1350,Jayson Tatum,MIA,14.5,TRB+AST,7,2023-05-17
1351,Jayson Tatum,MIA,34.5,PTS+AST,7,2023-05-17
1353,Jimmy Butler,BOS,8.5,FT,7,2023-05-17
1355,Jayson Tatum,MIA,41.0,Minutes Played,7,2023-05-17
1356,Jayson Tatum,MIA,5.0,AST,7,2023-05-17
1357,Jayson Tatum,MIA,1.0,Dunks,7,2023-05-17
1358,Jayson Tatum,MIA,44.5,PTS+TRB+AST,7,2023-05-17
1359,Jayson Tatum,MIA,22.0,FGA,7,2023-05-17
1360,Jayson Tatum,MIA,29.0,PTS,7,2023-05-17
1361,Jayson Tatum,MIA,4.5,Points In First 6 Minutes,7,2023-05-17
1362,Bam Adebayo,BOS,14.0,FGA,7,2023-05-17
1364,Bam Adebayo,BOS,2.5,AST,7,2023-05-17
1365,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-17
1366,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-17
1367,Jaylen Brown,MIA,3.5,FT,7,2023-05-17
1368,Bam Adebayo,BOS,3.5,PF,7,2023-05-17
1369,Bam Adebayo,BOS,7.5,FG Made,7,2023-05-17
1370,Bam Adebayo,BOS,1.5,Dunks,7,2023-05-17
1372,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-17
1373,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-17
1374,Bam Adebayo,BOS,3.0,Points In First 6 Minutes,7,2023-05-17
1376,Bam Adebayo,BOS,18.0,PTS,7,2023-05-17
1377,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-17
1378,Bam Adebayo,BOS,9.0,TRB,7,2023-05-17
1379,Jaylen Brown,MIA,24.5,PTS,7,2023-05-17
1380,Jaylen Brown,MIA,9.0,FG Made,7,2023-05-17
1381,Jaylen Brown,MIA,19.5,FGA,7,2023-05-17
1383,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-17
1384,Jaylen Brown,MIA,28.5,PTS+AST,7,2023-05-17
1387,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-17
1388,Jaylen Brown,MIA,3.5,AST,7,2023-05-17
1389,Jaylen Brown,MIA,30.5,PTS+TRB,7,2023-05-17
1390,Jaylen Brown,MIA,1.0,Dunks,7,2023-05-17
1392,Jaylen Brown,MIA,2.5,3P,7,2023-05-17
1394,Jaylen Brown,MIA,4.0,Points In First 6 Minutes,7,2023-05-17
1395,Bam Adebayo,BOS,3.5,FT,7,2023-05-17
1396,Jaylen Brown,MIA,6.0,TRB,7,2023-05-17
1397,Jaylen Brown,MIA,3.0,PF,7,2023-05-17
1398,Jaylen Brown,MIA,6.5,3-PT Attempted,7,2023-05-17
1400,Gabe Vincent,BOS,4.0,FG Made,7,2023-05-17
1401,Gabe Vincent,BOS,9.5,PTS,7,2023-05-17
1402,Marcus Smart,MIA,2.0,FT,7,2023-05-17
1403,Gabe Vincent,BOS,11.5,PTS+TRB,7,2023-05-17
1405,Gabe Vincent,BOS,5.5,3-PT Attempted,7,2023-05-17
1406,Gabe Vincent,BOS,9.5,FGA,7,2023-05-17
1407,Gabe Vincent,BOS,15.5,PTS+TRB+AST,7,2023-05-17
1409,Gabe Vincent,BOS,13.5,PTS+AST,7,2023-05-17
1410,Gabe Vincent,BOS,4.0,AST,7,2023-05-17
1412,Max Strus,BOS,0.5,FT,7,2023-05-17
1414,Marcus Smart,MIA,2.5,Points In First 6 Minutes,7,2023-05-17
1415,Marcus Smart,MIA,13.0,FGA,7,2023-05-17
1416,Marcus Smart,MIA,14.0,PTS,7,2023-05-17
1417,Marcus Smart,MIA,9.0,TRB+AST,7,2023-05-17
1418,Marcus Smart,MIA,3.5,TRB,7,2023-05-17
1419,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-17
1420,Marcus Smart,MIA,17.5,PTS+TRB,7,2023-05-17
1422,Marcus Smart,MIA,5.0,AST,7,2023-05-17
1423,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-17
1424,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-17
1425,Marcus Smart,MIA,6.0,3-PT Attempted,7,2023-05-17
1426,Marcus Smart,MIA,2.5,PF,7,2023-05-17
1427,Marcus Smart,MIA,5.5,FG Made,7,2023-05-17
1429,Max Strus,BOS,3.5,TRB,7,2023-05-17
1431,Max Strus,BOS,16.5,PTS+TRB+AST,7,2023-05-17
1432,Max Strus,BOS,7.0,3-PT Attempted,7,2023-05-17
1433,Max Strus,BOS,4.5,FG Made,7,2023-05-17
1434,Max Strus,BOS,2.5,3P,7,2023-05-17
1436,Max Strus,BOS,2.0,Points In First 6 Minutes,7,2023-05-17
1437,Max Strus,BOS,13.5,PTS+AST,7,2023-05-17
1438,Max Strus,BOS,11.5,PTS,7,2023-05-17
1439,Max Strus,BOS,15.5,PTS+TRB,7,2023-05-17
1440,Max Strus,BOS,11.0,FGA,7,2023-05-17
1442,Max Strus,BOS,0.5,TOV,7,2023-05-17
1443,Malcolm Brogdon,MIA,1.5,FT,7,2023-05-17
1444,Al Horford,MIA,5.0,3-PT Attempted,7,2023-05-17
1447,Kyle Lowry,BOS,2.0,FT,7,2023-05-17
1448,Al Horford,MIA,17.5,PTS+TRB+AST,7,2023-05-17
1449,Al Horford,MIA,3.0,FG Made,7,2023-05-17
1450,Al Horford,MIA,7.0,TRB,7,2023-05-17
1451,Al Horford,MIA,14.5,PTS+TRB,7,2023-05-17
1452,Al Horford,MIA,10.5,PTS+AST,7,2023-05-17
1455,Al Horford,MIA,7.5,FGA,7,2023-05-17
1456,Al Horford,MIA,9.5,TRB+AST,7,2023-05-17
1457,Al Horford,MIA,0.5,TOV,7,2023-05-17
1458,Al Horford,MIA,7.5,PTS,7,2023-05-17
1459,Kyle Lowry,BOS,3.5,TRB,7,2023-05-17
1460,Kyle Lowry,BOS,29.5,Minutes Played,7,2023-05-17
1461,Kyle Lowry,BOS,4.0,AST,7,2023-05-17
1462,Kyle Lowry,BOS,1.5,TOV,7,2023-05-17
1464,Kyle Lowry,BOS,18.5,PTS+TRB+AST,7,2023-05-17
1465,Kyle Lowry,BOS,10.5,PTS,7,2023-05-17
1468,Kyle Lowry,BOS,4.5,3-PT Attempted,7,2023-05-17
1469,Kyle Lowry,BOS,14.5,PTS+AST,7,2023-05-17
1470,Robert Williams,MIA,0.5,FT,7,2023-05-17
1471,Kyle Lowry,BOS,4.0,FG Made,7,2023-05-17
1472,Kyle Lowry,BOS,14.5,PTS+TRB,7,2023-05-17
1473,Kyle Lowry,BOS,8.0,TRB+AST,7,2023-05-17
1474,Kyle Lowry,BOS,9.5,FGA,7,2023-05-17
1475,Malcolm Brogdon,MIA,3.5,TRB,7,2023-05-17
1477,Malcolm Brogdon,MIA,14.5,PTS,7,2023-05-17
1478,Malcolm Brogdon,MIA,12.0,FGA,7,2023-05-17
1479,Gabe Vincent,BOS,0.5,FT,7,2023-05-17
1481,Malcolm Brogdon,MIA,7.0,TRB+AST,7,2023-05-17
1483,Malcolm Brogdon,MIA,28.0,Minutes Played,7,2023-05-17
1484,Malcolm Brogdon,MIA,5.5,3-PT Attempted,7,2023-05-17
1486,Malcolm Brogdon,MIA,18.5,PTS+TRB,7,2023-05-17
1487,Malcolm Brogdon,MIA,5.5,FG Made,7,2023-05-17
1489,Malcolm Brogdon,MIA,21.5,PTS+TRB+AST,7,2023-05-17
1490,Malcolm Brogdon,MIA,17.5,PTS+AST,7,2023-05-17
1491,Caleb Martin,BOS,0.5,STL,7,2023-05-17
1492,Caleb Martin,BOS,13.5,PTS+TRB,7,2023-05-17
1493,Caleb Martin,BOS,14.5,PTS+TRB+AST,7,2023-05-17
1494,Caleb Martin,BOS,8.5,PTS,7,2023-05-17
1496,Caleb Martin,BOS,4.5,TRB,7,2023-05-17
1497,Caleb Martin,BOS,1.5,FT,7,2023-05-17
1499,Kevin Love,BOS,7.0,PTS,7,2023-05-17
1500,Kevin Love,BOS,12.5,PTS+TRB,7,2023-05-17
1501,Robert Williams,MIA,2.0,Dunks,7,2023-05-17
1502,Kevin Love,BOS,1.5,AST,7,2023-05-17
1503,Kevin Love,BOS,13.5,PTS+TRB+AST,7,2023-05-17
1504,Robert Williams,MIA,9.0,TRB+AST,7,2023-05-17
1506,Robert Williams,MIA,16.0,PTS+TRB+AST,7,2023-05-17
1507,Robert Williams,MIA,14.5,PTS+TRB,7,2023-05-17
1508,Robert Williams,MIA,0.5,STL,7,2023-05-17
1509,Robert Williams,MIA,7.0,PTS,7,2023-05-17
1510,Kevin Love,BOS,1.5,3P,7,2023-05-17
1513,Kevin Love,BOS,5.0,TRB,7,2023-05-17
1514,Robert Williams,MIA,7.5,TRB,7,2023-05-17
1515,Kevin Love,BOS,7.5,FGA,7,2023-05-17
1516,Kevin Love,BOS,4.5,3-PT Attempted,7,2023-05-17
1517,Kevin Love,BOS,3.0,FG Made,7,2023-05-17
1520,Derrick White,MIA,10.5,PTS+TRB,7,2023-05-17
1521,Derrick White,MIA,0.5,TOV,7,2023-05-17
1522,Derrick White,MIA,8.0,PTS,7,2023-05-17
1523,Derrick White,MIA,13.0,PTS+TRB+AST,7,2023-05-17
1525,Duncan Robinson,BOS,5.5,PTS,7,2023-05-17
1526,Duncan Robinson,BOS,0.5,AST,7,2023-05-17
1531,Jayson Tatum + Jaylen Brown,MIA,54.0,PTS,7,2023-05-17
1534,Jayson Tatum + Jaylen Brown,MIA,8.5,AST,7,2023-05-17
1535,Jayson Tatum + Jaylen Brown,MIA,16.5,TRB,7,2023-05-17
1536,Jayson Tatum + Jaylen Brown,MIA,6.0,3P,7,2023-05-17
1539,Jimmy Butler + Bam Adebayo ,BOS,16.5,TRB,7,2023-05-17
1547,Jimmy Butler + Bam Adebayo ,BOS,46.0,PTS,7,2023-05-17
1548,Jimmy Butler + Bam Adebayo ,BOS,8.5,AST,7,2023-05-17
1550,Marcus Smart + Jayson Tatum,MIA,44.0,PTS,7,2023-05-17
1552,Marcus Smart + Jayson Tatum,MIA,10.0,AST,7,2023-05-17
1554,Marcus Smart + Jayson Tatum,MIA,14.0,TRB,7,2023-05-17
1558,Marcus Smart + Jayson Tatum,MIA,5.5,3P,7,2023-05-17
1559,Jimmy Butler + Max Strus,BOS,3.0,3P,7,2023-05-17
1560,Kevin Love,BOS,0.5,FT,7,2023-05-17
1561,Jimmy Butler + Max Strus,BOS,10.5,TRB,7,2023-05-17
1562,Jimmy Butler + Max Strus,BOS,39.5,PTS,7,2023-05-17
1564,Jaylen Brown + Malcolm Brogdon,MIA,9.5,TRB,7,2023-05-17
1566,Jaylen Brown + Malcolm Brogdon,MIA,39.5,PTS,7,2023-05-17
1569,Jaylen Brown + Malcolm Brogdon,MIA,4.5,3P,7,2023-05-17
1570,Bam Adebayo + Kevin Love,BOS,15.0,TRB,7,2023-05-17
1571,Bam Adebayo + Kevin Love,BOS,25.5,PTS,7,2023-05-17
1572,Robert Williams III + Al Horford,MIA,15.0,PTS,7,2023-05-17
1574,Robert Williams III + Al Horford,MIA,15.0,TRB,7,2023-05-17
1576,Gabe Vincent + Max Strus,BOS,21.5,PTS,7,2023-05-17
1577,Gabe Vincent + Max Strus,BOS,4.5,3P,7,2023-05-17
1580,Kyle Lowry + Gabe Vincent,BOS,8.5,AST,7,2023-05-17
1581,Kyle Lowry + Gabe Vincent,BOS,20.5,PTS,7,2023-05-17
1582,Kyle Lowry + Gabe Vincent,BOS,4.0,3P,7,2023-05-17
1583,Jayson Tatum + Jimmy Butler,MIA/BOS,17.5,TRB,7,2023-05-17
1584,Jayson Tatum + Jimmy Butler,MIA/BOS,10.5,AST,7,2023-05-17
1585,Jayson Tatum + Jimmy Butler,MIA/BOS,57.5,PTS,7,2023-05-17
1588,Jayson Tatum + Jimmy Butler,MIA/BOS,4.5,3P,7,2023-05-17
1589,Jaylen Brown + Jimmy Butler,MIA/BOS,52.5,PTS,7,2023-05-17
1590,Jaylen Brown + Jimmy Butler,MIA/BOS,9.0,AST,7,2023-05-17
1591,Jaylen Brown + Jimmy Butler,MIA/BOS,3.0,3P,7,2023-05-17
1592,Jaylen Brown + Jimmy Butler,MIA/BOS,13.0,TRB,7,2023-05-17
1593,Jaylen Brown + Bam Adebayo,MIA/BOS,43.0,PTS,7,2023-05-17
1594,Jaylen Brown + Bam Adebayo,MIA/BOS,6.0,AST,7,2023-05-17
1595,Jaylen Brown + Bam Adebayo,MIA/BOS,15.0,TRB,7,2023-05-17
1596,Jayson Tatum + Bam Adebayo,MIA/BOS,47.5,PTS,7,2023-05-17
1597,Jayson Tatum + Bam Adebayo,MIA/BOS,20.0,TRB,7,2023-05-17
1598,Jayson Tatum + Bam Adebayo,MIA/BOS,7.5,AST,7,2023-05-17
1630,LeBron James,DEN,9.0,TRB,7,2023-05-18
1631,LeBron James,DEN,25.5,PTS,7,2023-05-18
1632,LeBron James,DEN,32.5,PTS+AST,7,2023-05-18
1634,LeBron James,DEN,6.5,AST,7,2023-05-18
1635,LeBron James,DEN,41.5,PTS+TRB+AST,7,2023-05-18
1636,LeBron James,DEN,15.5,TRB+AST,7,2023-05-18
1637,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-18
1638,Nikola Jokic,LAL,10.5,AST,7,2023-05-18
1639,Nikola Jokic,LAL,3.5,TOV,7,2023-05-18
1640,Nikola Jokic,LAL,42.5,PTS+TRB,7,2023-05-18
1642,Nikola Jokic,LAL,39.5,PTS+AST,7,2023-05-18
1644,Nikola Jokic,LAL,24.5,TRB+AST,7,2023-05-18
1645,Nikola Jokic,LAL,53.5,PTS+TRB+AST,7,2023-05-18
1648,Nikola Jokic,LAL,13.5,TRB,7,2023-05-18
1649,Nikola Jokic,LAL,29.5,PTS,7,2023-05-18
1650,Anthony Davis,DEN,15.5,TRB+AST,7,2023-05-18
1651,Anthony Davis,DEN,37.5,PTS+TRB,7,2023-05-18
1652,Anthony Davis,DEN,24.5,PTS,7,2023-05-18
1655,Anthony Davis,DEN,40.5,PTS+TRB+AST,7,2023-05-18
1656,Anthony Davis,DEN,3.5,BLK+STL,7,2023-05-18
1657,Anthony Davis,DEN,27.5,PTS+AST,7,2023-05-18
1658,Anthony Davis,DEN,12.5,TRB,7,2023-05-18
1660,Jamal Murray,LAL,25.5,PTS,7,2023-05-18
1661,Jamal Murray,LAL,31.5,PTS+AST,7,2023-05-18
1662,Jamal Murray,LAL,36.5,PTS+TRB+AST,7,2023-05-18
1663,Jamal Murray,LAL,10.5,TRB+AST,7,2023-05-18
1664,Jamal Murray,LAL,6.0,AST,7,2023-05-18
1665,Jamal Murray,LAL,4.5,TRB,7,2023-05-18
1666,Jamal Murray,LAL,1.5,BLK+STL,7,2023-05-18
1667,Jamal Murray,LAL,29.5,PTS+TRB,7,2023-05-18
1671,Austin Reaves,DEN,0.5,STL,7,2023-05-18
1672,Austin Reaves,DEN,19.5,PTS+AST,7,2023-05-18
1673,Austin Reaves,DEN,4.0,AST,7,2023-05-18
1674,Austin Reaves,DEN,15.5,PTS,7,2023-05-18
1676,Austin Reaves,DEN,23.5,PTS+TRB+AST,7,2023-05-18
1677,Austin Reaves,DEN,8.0,TRB+AST,7,2023-05-18
1678,Austin Reaves,DEN,18.5,PTS+TRB,7,2023-05-18
1680,Austin Reaves,DEN,1.5,TOV,7,2023-05-18
1681,Austin Reaves,DEN,3.5,TRB,7,2023-05-18
1684,Michael Porter Jr.,LAL,16.5,PTS+AST,7,2023-05-18
1686,Michael Porter Jr.,LAL,2.5,3P,7,2023-05-18
1687,Michael Porter Jr.,LAL,6.5,TRB,7,2023-05-18
1688,Michael Porter Jr.,LAL,23.5,PTS+TRB+AST,7,2023-05-18
1689,Michael Porter Jr.,LAL,8.0,TRB+AST,7,2023-05-18
1690,Michael Porter Jr.,LAL,21.5,PTS+TRB,7,2023-05-18
1691,Michael Porter Jr.,LAL,15.5,PTS,7,2023-05-18
1694,D'Angelo Russell,DEN,17.5,PTS+AST,7,2023-05-18
1696,D'Angelo Russell,DEN,20.5,PTS+TRB+AST,7,2023-05-18
1697,D'Angelo Russell,DEN,13.5,PTS,7,2023-05-18
1698,D'Angelo Russell,DEN,16.5,PTS+TRB,7,2023-05-18
1699,D'Angelo Russell,DEN,2.5,TRB,7,2023-05-18
1700,D'Angelo Russell,DEN,7.0,TRB+AST,7,2023-05-18
1701,D'Angelo Russell,DEN,1.5,TOV,7,2023-05-18
1702,D'Angelo Russell,DEN,4.5,AST,7,2023-05-18
1705,Aaron Gordon,LAL,6.0,TRB,7,2023-05-18
1706,Aaron Gordon,LAL,0.5,3P,7,2023-05-18
1707,Aaron Gordon,LAL,21.5,PTS+TRB+AST,7,2023-05-18
1708,Aaron Gordon,LAL,19.5,PTS+TRB,7,2023-05-18
1709,Aaron Gordon,LAL,13.0,PTS,7,2023-05-18
1710,Aaron Gordon,LAL,15.5,PTS+AST,7,2023-05-18
1712,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-18
1714,Aaron Gordon,LAL,0.5,STL,7,2023-05-18
1715,Kentavious Caldwell-Pope,LAL,1.5,3P,7,2023-05-18
1716,Kentavious Caldwell-Pope,LAL,12.5,PTS+TRB,7,2023-05-18
1718,Kentavious Caldwell-Pope,LAL,10.5,PTS,7,2023-05-18
1719,Kentavious Caldwell-Pope,LAL,12.5,PTS+AST,7,2023-05-18
1722,Kentavious Caldwell-Pope,LAL,2.5,TRB,7,2023-05-18
1734,Bruce Brown,LAL,15.5,PTS+TRB,7,2023-05-18
1735,Bruce Brown,LAL,11.5,PTS,7,2023-05-18
1736,Bruce Brown,LAL,0.5,3P,7,2023-05-18
1737,Bruce Brown,LAL,17.5,PTS+TRB+AST,7,2023-05-18
1738,Bruce Brown,LAL,13.5,PTS+AST,7,2023-05-18
1739,Bruce Brown,LAL,4.0,TRB,7,2023-05-18
