,Player,Team,Line,Stat,League,Date
0,Joel Embiid,BKN,32.5,PTS,7,2023-04-17
1,Joel Embiid,BKN,43.5,PTS+TRB,7,2023-04-17
2,Joel Embiid,BKN,35.5,PTS+AST,7,2023-04-17
3,Joel Embiid,BKN,10.5,TRB,7,2023-04-17
4,Joel Embiid,BKN,46.5,PTS+TRB+AST,7,2023-04-17
5,Joel Embiid,BKN,14.0,TRB+AST,7,2023-04-17
6,Mikal Bridges,PHI,26.5,PTS,7,2023-04-17
7,Mikal Bridges,PHI,33.5,PTS+TRB+AST,7,2023-04-17
8,Mikal Bridges,PHI,2.5,AST,7,2023-04-17
9,Mikal Bridges,PHI,0.5,BLK,7,2023-04-17
10,Mikal Bridges,PHI,4.0,TRB,7,2023-04-17
11,Mikal Bridges,PHI,1.5,BLK+STL,7,2023-04-17
12,Mikal Bridges,PHI,29.5,PTS+AST,7,2023-04-17
13,Mikal Bridges,PHI,31.5,PTS+TRB,7,2023-04-17
14,James Harden,BKN,20.5,PTS,7,2023-04-17
15,James Harden,BKN,16.5,TRB+AST,7,2023-04-17
16,James Harden,BKN,30.5,PTS+AST,7,2023-04-17
17,James Harden,BKN,1.5,BLK+STL,7,2023-04-17
18,James Harden,BKN,10.0,AST,7,2023-04-17
19,James Harden,BKN,36.5,PTS+TRB+AST,7,2023-04-17
20,James Harden,BKN,26.5,PTS+TRB,7,2023-04-17
21,Spencer Dinwiddie,PHI,8.0,AST,7,2023-04-17
22,Spencer Dinwiddie,PHI,2.5,TOV,7,2023-04-17
23,Spencer Dinwiddie,PHI,3.5,TRB,7,2023-04-17
24,Spencer Dinwiddie,PHI,24.5,PTS+AST,7,2023-04-17
25,Spencer Dinwiddie,PHI,28.5,PTS+TRB+AST,7,2023-04-17
26,Spencer Dinwiddie,PHI,20.5,PTS+TRB,7,2023-04-17
27,Spencer Dinwiddie,PHI,16.5,PTS,7,2023-04-17
28,Tyrese Maxey,BKN,21.5,PTS+AST,7,2023-04-17
29,Tyrese Maxey,BKN,18.5,PTS,7,2023-04-17
30,Tyrese Maxey,BKN,2.5,3P,7,2023-04-17
31,Tyrese Maxey,BKN,25.5,PTS+TRB+AST,7,2023-04-17
32,Tyrese Maxey,BKN,3.5,TRB,7,2023-04-17
33,Tyrese Maxey,BKN,22.5,PTS+TRB,7,2023-04-17
34,Cameron Johnson,PHI,4.0,TRB,7,2023-04-17
35,Cameron Johnson,PHI,21.5,PTS+TRB+AST,7,2023-04-17
36,Cameron Johnson,PHI,15.5,PTS,7,2023-04-17
37,Cameron Johnson,PHI,17.5,PTS+AST,7,2023-04-17
38,Cameron Johnson,PHI,19.5,PTS+TRB,7,2023-04-17
39,Tobias Harris,BKN,21.5,PTS+TRB+AST,7,2023-04-17
40,Tobias Harris,BKN,5.5,TRB,7,2023-04-17
41,Tobias Harris,BKN,0.5,STL,7,2023-04-17
42,Tobias Harris,BKN,19.5,PTS+TRB,7,2023-04-17
43,Tobias Harris,BKN,13.5,PTS,7,2023-04-17
44,Tobias Harris,BKN,16.5,PTS+AST,7,2023-04-17
45,Nic Claxton,PHI,12.5,PTS+AST,7,2023-04-17
46,Nic Claxton,PHI,21.5,PTS+TRB+AST,7,2023-04-17
47,Nic Claxton,PHI,20.5,PTS+TRB,7,2023-04-17
48,Nic Claxton,PHI,10.5,PTS,7,2023-04-17
49,Nic Claxton,PHI,9.0,TRB,7,2023-04-17
50,De'Anthony Melton,BKN,7.5,PTS,7,2023-04-17
51,De'Anthony Melton,BKN,1.5,3P,7,2023-04-17
52,De'Anthony Melton,BKN,10.5,PTS+TRB,7,2023-04-17
53,Royce O'Neale,PHI,7.5,PTS,7,2023-04-17
54,Royce O'Neale,PHI,11.5,PTS+TRB,7,2023-04-17
55,Royce O'Neale,PHI,10.5,PTS+AST,7,2023-04-17
56,Royce O'Neale,PHI,4.0,TRB,7,2023-04-17
57,Royce O'Neale,PHI,1.5,3P,7,2023-04-17
58,Dorian Finney-Smith,PHI,0.5,STL,7,2023-04-17
59,Dorian Finney-Smith,PHI,7.0,PTS,7,2023-04-17
60,Dorian Finney-Smith,PHI,3.5,TRB,7,2023-04-17
61,Dorian Finney-Smith,PHI,10.5,PTS+TRB,7,2023-04-17
62,Joel Embiid,BKN,10.0,FT,7,2023-04-17
63,Mikal Bridges,PHI,6.0,FT,7,2023-04-17
64,James Harden,BKN,4.0,FT,7,2023-04-17
65,Cameron Johnson,PHI,2.5,FT,7,2023-04-17
66,Tobias Harris,BKN,1.5,FT,7,2023-04-17
67,Spencer Dinwiddie,PHI,3.5,FT,7,2023-04-17
68,Tyrese Maxey,BKN,2.5,FT,7,2023-04-17
69,Royce O'Neale,PHI,0.5,FT,7,2023-04-17
70,Stephen Curry,SAC,29.5,PTS,7,2023-04-17
71,Stephen Curry,SAC,35.5,PTS+TRB,7,2023-04-17
72,Stephen Curry,SAC,6.0,TRB,7,2023-04-17
73,Stephen Curry,SAC,4.5,3P,7,2023-04-17
74,Stephen Curry,SAC,6.0,AST,7,2023-04-17
75,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-17
76,Stephen Curry,SAC,35.5,PTS+AST,7,2023-04-17
77,Stephen Curry,SAC,41.5,PTS+TRB+AST,7,2023-04-17
78,De'Aaron Fox,GSW,27.5,PTS,7,2023-04-17
79,De'Aaron Fox,GSW,10.0,TRB+AST,7,2023-04-17
80,De'Aaron Fox,GSW,33.5,PTS+AST,7,2023-04-17
81,De'Aaron Fox,GSW,4.0,TRB,7,2023-04-17
82,De'Aaron Fox,GSW,37.5,PTS+TRB+AST,7,2023-04-17
83,De'Aaron Fox,GSW,31.5,PTS+TRB,7,2023-04-17
84,De'Aaron Fox,GSW,6.0,AST,7,2023-04-17
85,Klay Thompson,SAC,4.0,TRB,7,2023-04-17
86,Klay Thompson,SAC,28.5,PTS+TRB+AST,7,2023-04-17
87,Klay Thompson,SAC,4.5,3P,7,2023-04-17
88,Klay Thompson,SAC,1.5,TOV,7,2023-04-17
89,Klay Thompson,SAC,26.5,PTS+TRB,7,2023-04-17
90,Klay Thompson,SAC,24.5,PTS+AST,7,2023-04-17
91,Klay Thompson,SAC,22.5,PTS,7,2023-04-17
92,Domantas Sabonis,GSW,20.5,TRB+AST,7,2023-04-17
93,Domantas Sabonis,GSW,32.5,PTS+TRB,7,2023-04-17
94,Domantas Sabonis,GSW,6.5,AST,7,2023-04-17
95,Domantas Sabonis,GSW,38.5,PTS+TRB+AST,7,2023-04-17
96,Domantas Sabonis,GSW,18.5,PTS,7,2023-04-17
97,Domantas Sabonis,GSW,25.5,PTS+AST,7,2023-04-17
98,Domantas Sabonis,GSW,13.5,TRB,7,2023-04-17
99,Jordan Poole,SAC,16.5,PTS,7,2023-04-17
100,Jordan Poole,SAC,19.5,PTS+AST,7,2023-04-17
101,Jordan Poole,SAC,18.5,PTS+TRB,7,2023-04-17
102,Jordan Poole,SAC,22.5,PTS+TRB+AST,7,2023-04-17
103,Malik Monk,GSW,3.5,AST,7,2023-04-17
104,Malik Monk,GSW,19.5,PTS+AST,7,2023-04-17
105,Malik Monk,GSW,19.5,PTS+TRB,7,2023-04-17
106,Malik Monk,GSW,15.5,PTS,7,2023-04-17
107,Malik Monk,GSW,22.5,PTS+TRB+AST,7,2023-04-17
108,Draymond Green,SAC,7.5,AST,7,2023-04-17
109,Draymond Green,SAC,23.5,PTS+TRB+AST,7,2023-04-17
110,Draymond Green,SAC,7.5,TRB,7,2023-04-17
111,Draymond Green,SAC,0.5,BLK,7,2023-04-17
112,Draymond Green,SAC,16.5,PTS+AST,7,2023-04-17
113,Draymond Green,SAC,15.0,TRB+AST,7,2023-04-17
114,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-17
115,Draymond Green,SAC,8.5,PTS,7,2023-04-17
116,Kevin Huerter,GSW,2.5,3P,7,2023-04-17
117,Kevin Huerter,GSW,17.5,PTS+AST,7,2023-04-17
118,Kevin Huerter,GSW,18.5,PTS+TRB,7,2023-04-17
119,Kevin Huerter,GSW,14.5,PTS,7,2023-04-17
120,Kevin Huerter,GSW,4.0,TRB,7,2023-04-17
121,Kevin Huerter,GSW,21.5,PTS+TRB+AST,7,2023-04-17
122,Kevon Looney,SAC,0.5,STL,7,2023-04-17
123,Kevon Looney,SAC,12.5,TRB+AST,7,2023-04-17
124,Kevon Looney,SAC,19.5,PTS+TRB+AST,7,2023-04-17
125,Kevon Looney,SAC,0.5,TOV,7,2023-04-17
126,Kevon Looney,SAC,10.0,TRB,7,2023-04-17
127,Kevon Looney,SAC,7.5,PTS,7,2023-04-17
128,Kevon Looney,SAC,17.5,PTS+TRB,7,2023-04-17
129,Harrison Barnes,GSW,14.5,PTS,7,2023-04-17
130,Harrison Barnes,GSW,19.5,PTS+TRB,7,2023-04-17
131,Harrison Barnes,GSW,21.5,PTS+TRB+AST,7,2023-04-17
132,Harrison Barnes,GSW,0.5,STL,7,2023-04-17
133,Harrison Barnes,GSW,1.5,3P,7,2023-04-17
134,Harrison Barnes,GSW,16.5,PTS+AST,7,2023-04-17
135,Harrison Barnes,GSW,4.5,TRB,7,2023-04-17
136,Keegan Murray,GSW,14.5,PTS+TRB,7,2023-04-17
137,Keegan Murray,GSW,9.5,PTS,7,2023-04-17
138,Keegan Murray,GSW,10.5,PTS+AST,7,2023-04-17
139,Keegan Murray,GSW,4.0,TRB,7,2023-04-17
140,Keegan Murray,GSW,0.5,STL,7,2023-04-17
141,Trey Lyles,GSW,7.5,PTS,7,2023-04-17
142,Trey Lyles,GSW,5.0,TRB,7,2023-04-17
143,Trey Lyles,GSW,12.5,PTS+TRB,7,2023-04-17
144,Trey Lyles,GSW,0.5,TOV,7,2023-04-17
145,Stephen Curry,SAC,4.5,FT,7,2023-04-17
146,De'Aaron Fox,GSW,4.5,FT,7,2023-04-17
147,Klay Thompson,SAC,0.5,FT,7,2023-04-17
148,Domantas Sabonis,GSW,3.5,FT,7,2023-04-17
149,Jordan Poole,SAC,4.5,FT,7,2023-04-17
150,Harrison Barnes,GSW,3.5,FT,7,2023-04-17
151,Draymond Green,SAC,0.5,FT,7,2023-04-17
152,Kevin Huerter,GSW,0.5,FT,7,2023-04-17
153,Kevon Looney,SAC,1.5,FT,7,2023-04-17
154,Malik Monk,GSW,2.5,FT,7,2023-04-17
155,Andrew Wiggins,SAC,1.5,FT,7,2023-04-17
156,Donte DiVincenzo,SAC,0.5,FT,7,2023-04-17
157,Jayson Tatum,ATL,4.0,AST,7,2023-04-18
158,Jayson Tatum,ATL,30.5,PTS,7,2023-04-18
159,Jayson Tatum,ATL,0.5,BLK,7,2023-04-18
160,Jayson Tatum,ATL,44.5,PTS+TRB+AST,7,2023-04-18
161,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-18
162,Jayson Tatum,ATL,39.5,PTS+TRB,7,2023-04-18
163,Jayson Tatum,ATL,13.5,TRB+AST,7,2023-04-18
164,Jayson Tatum,ATL,9.5,TRB,7,2023-04-18
165,Trae Young,BOS,24.5,PTS,7,2023-04-18
166,Trae Young,BOS,11.5,TRB+AST,7,2023-04-18
167,Trae Young,BOS,36.5,PTS+TRB+AST,7,2023-04-18
168,Trae Young,BOS,8.5,AST,7,2023-04-18
169,Trae Young,BOS,27.5,PTS+TRB,7,2023-04-18
170,Trae Young,BOS,32.5,PTS+AST,7,2023-04-18
171,Jaylen Brown,ATL,10.5,TRB+AST,7,2023-04-18
172,Jaylen Brown,ATL,7.0,TRB,7,2023-04-18
173,Jaylen Brown,ATL,3.5,AST,7,2023-04-18
174,Jaylen Brown,ATL,33.5,PTS+TRB,7,2023-04-18
175,Jaylen Brown,ATL,37.5,PTS+TRB+AST,7,2023-04-18
176,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-18
177,Jaylen Brown,ATL,27.5,PTS,7,2023-04-18
178,Dejounte Murray,BOS,29.5,PTS+TRB+AST,7,2023-04-18
179,Dejounte Murray,BOS,5.0,AST,7,2023-04-18
180,Dejounte Murray,BOS,19.5,PTS,7,2023-04-18
181,Dejounte Murray,BOS,5.0,TRB,7,2023-04-18
182,Dejounte Murray,BOS,10.0,TRB+AST,7,2023-04-18
183,Dejounte Murray,BOS,24.5,PTS+TRB,7,2023-04-18
184,Dejounte Murray,BOS,24.5,PTS+AST,7,2023-04-18
185,Dejounte Murray,BOS,1.5,BLK+STL,7,2023-04-18
186,Derrick White,ATL,24.5,PTS+TRB+AST,7,2023-04-18
187,Derrick White,ATL,19.5,PTS+TRB,7,2023-04-18
188,Derrick White,ATL,19.5,PTS+AST,7,2023-04-18
189,Derrick White,ATL,8.5,TRB+AST,7,2023-04-18
190,Derrick White,ATL,4.0,TRB,7,2023-04-18
191,Derrick White,ATL,4.0,AST,7,2023-04-18
192,Derrick White,ATL,0.5,STL,7,2023-04-18
193,Derrick White,ATL,15.5,PTS,7,2023-04-18
194,De'Andre Hunter,BOS,18.5,PTS+TRB+AST,7,2023-04-18
195,De'Andre Hunter,BOS,17.5,PTS+TRB,7,2023-04-18
196,De'Andre Hunter,BOS,14.5,PTS+AST,7,2023-04-18
197,De'Andre Hunter,BOS,13.5,PTS,7,2023-04-18
198,De'Andre Hunter,BOS,4.0,TRB,7,2023-04-18
199,Marcus Smart,ATL,6.0,AST,7,2023-04-18
200,Marcus Smart,ATL,1.5,STL,7,2023-04-18
201,Marcus Smart,ATL,11.5,PTS,7,2023-04-18
202,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-18
203,Marcus Smart,ATL,9.5,TRB+AST,7,2023-04-18
204,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-18
205,Marcus Smart,ATL,21.5,PTS+TRB+AST,7,2023-04-18
206,Bogdan Bogdanovic,BOS,13.5,PTS+AST,7,2023-04-18
207,Bogdan Bogdanovic,BOS,2.5,TRB,7,2023-04-18
208,Bogdan Bogdanovic,BOS,14.5,PTS+TRB,7,2023-04-18
209,Bogdan Bogdanovic,BOS,11.5,PTS,7,2023-04-18
210,Al Horford,ATL,9.5,PTS,7,2023-04-18
211,Al Horford,ATL,18.5,PTS+TRB+AST,7,2023-04-18
212,Al Horford,ATL,12.5,PTS+AST,7,2023-04-18
213,Al Horford,ATL,6.5,TRB,7,2023-04-18
214,Al Horford,ATL,15.5,PTS+TRB,7,2023-04-18
215,Al Horford,ATL,1.5,BLK+STL,7,2023-04-18
216,Al Horford,ATL,9.5,TRB+AST,7,2023-04-18
217,John Collins,BOS,5.0,TRB,7,2023-04-18
218,John Collins,BOS,11.5,PTS,7,2023-04-18
219,John Collins,BOS,18.5,PTS+TRB+AST,7,2023-04-18
220,John Collins,BOS,13.5,PTS+AST,7,2023-04-18
221,John Collins,BOS,16.5,PTS+TRB,7,2023-04-18
222,Saddiq Bey,BOS,0.5,TOV,7,2023-04-18
223,Saddiq Bey,BOS,1.5,3P,7,2023-04-18
224,Saddiq Bey,BOS,4.0,TRB,7,2023-04-18
225,Saddiq Bey,BOS,10.5,PTS,7,2023-04-18
226,Saddiq Bey,BOS,12.5,PTS+AST,7,2023-04-18
227,Saddiq Bey,BOS,15.5,PTS+TRB,7,2023-04-18
228,Clint Capela,BOS,20.5,PTS+TRB,7,2023-04-18
229,Clint Capela,BOS,10.5,PTS+AST,7,2023-04-18
230,Clint Capela,BOS,10.5,TRB,7,2023-04-18
231,Clint Capela,BOS,11.0,TRB+AST,7,2023-04-18
232,Clint Capela,BOS,21.5,PTS+TRB+AST,7,2023-04-18
233,Clint Capela,BOS,10.0,PTS,7,2023-04-18
234,Jayson Tatum,ATL,6.5,FT,7,2023-04-18
235,Trae Young,BOS,7.5,FT,7,2023-04-18
236,Jaylen Brown,ATL,3.5,FT,7,2023-04-18
237,Dejounte Murray,BOS,2.0,FT,7,2023-04-18
238,Bogdan Bogdanovic,BOS,0.5,FT,7,2023-04-18
239,Malcolm Brogdon,ATL,2.5,FT,7,2023-04-18
240,John Collins,BOS,1.5,FT,7,2023-04-18
241,Derrick White,ATL,2.5,FT,7,2023-04-18
242,Saddiq Bey,BOS,0.5,FT,7,2023-04-18
243,Robert Williams,ATL,0.5,FT,7,2023-04-18
244,Donovan Mitchell,NYK,36.5,PTS+AST,7,2023-04-18
245,Donovan Mitchell,NYK,37.5,PTS+TRB,7,2023-04-18
246,Donovan Mitchell,NYK,10.0,TRB+AST,7,2023-04-18
247,Donovan Mitchell,NYK,1.5,STL,7,2023-04-18
248,Donovan Mitchell,NYK,5.0,TRB,7,2023-04-18
249,Donovan Mitchell,NYK,5.0,AST,7,2023-04-18
250,Donovan Mitchell,NYK,42.5,PTS+TRB+AST,7,2023-04-18
251,Donovan Mitchell,NYK,31.5,PTS,7,2023-04-18
252,Jalen Brunson,CLE,30.5,PTS+AST,7,2023-04-18
253,Jalen Brunson,CLE,28.5,PTS+TRB,7,2023-04-18
254,Jalen Brunson,CLE,5.5,AST,7,2023-04-18
255,Jalen Brunson,CLE,8.5,TRB+AST,7,2023-04-18
256,Jalen Brunson,CLE,33.5,PTS+TRB+AST,7,2023-04-18
257,Jalen Brunson,CLE,24.5,PTS,7,2023-04-18
258,Darius Garland,NYK,7.0,AST,7,2023-04-18
259,Darius Garland,NYK,1.5,BLK+STL,7,2023-04-18
260,Darius Garland,NYK,30.5,PTS+TRB+AST,7,2023-04-18
261,Darius Garland,NYK,20.5,PTS,7,2023-04-18
262,Darius Garland,NYK,28.5,PTS+AST,7,2023-04-18
263,Darius Garland,NYK,9.5,TRB+AST,7,2023-04-18
264,Darius Garland,NYK,23.5,PTS+TRB,7,2023-04-18
265,Darius Garland,NYK,2.5,TOV,7,2023-04-18
266,RJ Barrett,CLE,16.5,PTS,7,2023-04-18
267,RJ Barrett,CLE,24.5,PTS+TRB+AST,7,2023-04-18
268,RJ Barrett,CLE,21.5,PTS+TRB,7,2023-04-18
269,RJ Barrett,CLE,4.0,TRB,7,2023-04-18
270,RJ Barrett,CLE,19.5,PTS+AST,7,2023-04-18
271,Evan Mobley,NYK,14.5,PTS,7,2023-04-18
272,Evan Mobley,NYK,17.5,PTS+AST,7,2023-04-18
273,Evan Mobley,NYK,24.5,PTS+TRB,7,2023-04-18
274,Evan Mobley,NYK,1.5,TOV,7,2023-04-18
275,Evan Mobley,NYK,11.5,TRB+AST,7,2023-04-18
276,Evan Mobley,NYK,26.5,PTS+TRB+AST,7,2023-04-18
277,Evan Mobley,NYK,0.5,STL,7,2023-04-18
278,Evan Mobley,NYK,9.0,TRB,7,2023-04-18
279,Quentin Grimes,CLE,2.5,TRB,7,2023-04-18
280,Quentin Grimes,CLE,11.5,PTS+TRB,7,2023-04-18
281,Quentin Grimes,CLE,10.5,PTS+AST,7,2023-04-18
282,Quentin Grimes,CLE,8.5,PTS,7,2023-04-18
283,Jarrett Allen,NYK,12.0,TRB+AST,7,2023-04-18
284,Jarrett Allen,NYK,15.5,PTS+AST,7,2023-04-18
285,Jarrett Allen,NYK,24.5,PTS+TRB,7,2023-04-18
286,Jarrett Allen,NYK,10.0,TRB,7,2023-04-18
287,Jarrett Allen,NYK,0.5,STL,7,2023-04-18
288,Jarrett Allen,NYK,25.5,PTS+TRB+AST,7,2023-04-18
289,Jarrett Allen,NYK,13.5,PTS,7,2023-04-18
290,Mitchell Robinson,CLE,0.5,TOV,7,2023-04-18
291,Mitchell Robinson,CLE,1.5,BLK,7,2023-04-18
292,Mitchell Robinson,CLE,10.5,TRB+AST,7,2023-04-18
293,Mitchell Robinson,CLE,15.5,PTS+TRB,7,2023-04-18
294,Mitchell Robinson,CLE,9.5,TRB,7,2023-04-18
295,Mitchell Robinson,CLE,6.5,PTS,7,2023-04-18
296,Donovan Mitchell,NYK,4.5,FT,7,2023-04-18
297,Julius Randle,CLE,4.5,FT,7,2023-04-18
298,Darius Garland,NYK,3.0,FT,7,2023-04-18
299,Jalen Brunson,CLE,4.0,FT,7,2023-04-18
300,Evan Mobley,NYK,2.5,FT,7,2023-04-18
301,Isaac Okoro,NYK,0.5,FT,7,2023-04-18
302,Quentin Grimes,CLE,0.5,FT,7,2023-04-18
303,Caris LeVert,NYK,0.5,FT,7,2023-04-18
