,Player,Team,Line,Stat,League,Date
0,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01
9,Jimmy Butler,BOS,7.0,TRB,7,2023-05-25
10,Jimmy Butler,BOS,6.0,AST,7,2023-05-25
17,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-25
18,Jimmy Butler,BOS,2.5,TOV,7,2023-05-25
19,Jimmy Butler,BOS,28.5,PTS,7,2023-05-25
21,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-25
22,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-25
29,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-25
30,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-25
35,Jayson Tatum,MIA,30.5,PTS,7,2023-05-25
41,Jayson Tatum,MIA,46.5,PTS+TRB+AST,7,2023-05-25
42,Jayson Tatum,MIA,5.0,AST,7,2023-05-25
43,Jayson Tatum,MIA,15.5,TRB+AST,7,2023-05-25
44,Jayson Tatum,MIA,10.5,TRB,7,2023-05-25
45,Jayson Tatum,MIA,41.5,PTS+TRB,7,2023-05-25
56,Jayson Tatum,MIA,36.5,PTS+AST,7,2023-05-25
60,Bam Adebayo,BOS,17.5,PTS,7,2023-05-25
67,Bam Adebayo,BOS,9.0,TRB,7,2023-05-25
70,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-25
72,Bam Adebayo,BOS,2.5,TOV,7,2023-05-25
74,Bam Adebayo,BOS,0.5,BLK,7,2023-05-25
75,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-25
76,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-25
77,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-25
78,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-25
85,Jaylen Brown,MIA,32.5,PTS+TRB+AST,7,2023-05-25
90,Jaylen Brown,MIA,22.5,PTS,7,2023-05-25
94,Jaylen Brown,MIA,28.5,PTS+TRB,7,2023-05-25
95,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-25
96,Jaylen Brown,MIA,6.0,TRB,7,2023-05-25
104,Jaylen Brown,MIA,3.5,AST,7,2023-05-25
105,Jaylen Brown,MIA,26.5,PTS+AST,7,2023-05-25
106,Max Strus,BOS,12.5,PTS+AST,7,2023-05-25
118,Max Strus,BOS,3.5,TRB,7,2023-05-25
120,Max Strus,BOS,0.5,BLK+STL,7,2023-05-25
121,Max Strus,BOS,15.5,PTS+TRB+AST,7,2023-05-25
122,Max Strus,BOS,14.5,PTS+TRB,7,2023-05-25
124,Max Strus,BOS,10.5,PTS,7,2023-05-25
130,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-25
131,Marcus Smart,MIA,18.5,PTS+AST,7,2023-05-25
136,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-25
143,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-25
145,Marcus Smart,MIA,12.5,PTS,7,2023-05-25
147,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-25
149,Marcus Smart,MIA,6.0,AST,7,2023-05-25
151,Marcus Smart,MIA,3.5,TRB,7,2023-05-25
156,Caleb Martin,BOS,4.5,TRB,7,2023-05-25
159,Caleb Martin,BOS,11.5,PTS,7,2023-05-25
161,Caleb Martin,BOS,17.5,PTS+TRB+AST,7,2023-05-25
172,Caleb Martin,BOS,16.0,PTS+TRB,7,2023-05-25
176,Caleb Martin,BOS,13.0,PTS+AST,7,2023-05-25
243,Al Horford,MIA,8.0,TRB+AST,7,2023-05-25
245,Al Horford,MIA,0.5,TOV,7,2023-05-25
249,Al Horford,MIA,6.0,TRB,7,2023-05-25
250,Al Horford,MIA,15.5,PTS+TRB+AST,7,2023-05-25
251,Al Horford,MIA,7.5,PTS,7,2023-05-25
300,Gabe Vincent,BOS,12.5,PTS,7,2023-05-25
301,Gabe Vincent,BOS,15.5,PTS+AST,7,2023-05-25
302,Gabe Vincent,BOS,18.0,PTS+TRB+AST,7,2023-05-25
308,Gabe Vincent,BOS,15.5,PTS+TRB,7,2023-05-25
356,Derrick White,MIA,17.5,PTS+TRB+AST,7,2023-05-25
357,Derrick White,MIA,12.5,PTS,7,2023-05-25
412,Derrick White,MIA,14.5,PTS+AST,7,2023-05-25
414,Derrick White,MIA,15.5,PTS+TRB,7,2023-05-25
417,Derrick White,MIA,1.5,BLK+STL,7,2023-05-25
420,Derrick White,MIA,0.5,STL,7,2023-05-25
463,Kevin Love,BOS,5.5,PTS,7,2023-05-25
467,Kevin Love,BOS,4.5,TRB,7,2023-05-25
468,Kevin Love,BOS,0.5,TOV,7,2023-05-25
469,Kevin Love,BOS,10.5,PTS+TRB+AST,7,2023-05-25
474,Malcolm Brogdon,MIA,12.5,PTS+TRB,7,2023-05-25
475,Malcolm Brogdon,MIA,9.5,PTS,7,2023-05-25
477,Malcolm Brogdon,MIA,15.5,PTS+TRB+AST,7,2023-05-25
479,Malcolm Brogdon,MIA,12.5,PTS+AST,7,2023-05-25
500,Robert Williams,MIA,6.5,PTS,7,2023-05-25
512,Robert Williams,MIA,5.5,TRB,7,2023-05-25
514,Robert Williams,MIA,12.5,PTS+TRB+AST,7,2023-05-25
516,Robert Williams,MIA,1.5,BLK+STL,7,2023-05-25
528,Grant Williams,MIA,0.5,TOV,7,2023-05-25
536,Grant Williams,MIA,6.5,PTS,7,2023-05-25
541,Grant Williams,MIA,11.5,PTS+TRB+AST,7,2023-05-25
