,Player,Team,Line,Stat,League,Date
0,Jimmy Butler,MIL,12.5,TRB+AST,7,2023-04-24
1,Jimmy Butler,MIL,40.5,PTS+TRB+AST,7,2023-04-24
2,Jimmy Butler,MIL,6.0,TRB,7,2023-04-24
3,Jimmy Butler,MIL,7.0,FT,7,2023-04-24
4,Jimmy Butler,MIL,34.5,PTS+TRB,7,2023-04-24
5,Jimmy Butler,MIL,34.5,PTS+AST,7,2023-04-24
6,Jimmy Butler,MIL,6.0,AST,7,2023-04-24
7,Jimmy Butler,MIL,28.5,PTS,7,2023-04-24
8,Jrue Holiday,MIA,18.5,PTS,7,2023-04-24
9,Jrue Holiday,MIA,31.5,PTS+TRB+AST,7,2023-04-24
10,Jrue Holiday,MIA,5.0,TRB,7,2023-04-24
11,Jrue Holiday,MIA,8.0,AST,7,2023-04-24
12,Jrue Holiday,MIA,23.5,PTS+TRB,7,2023-04-24
13,Jrue Holiday,MIA,13.5,TRB+AST,7,2023-04-24
14,Jrue Holiday,MIA,1.5,FT,7,2023-04-24
15,Jrue Holiday,MIA,26.5,PTS+AST,7,2023-04-24
16,Bam Adebayo,MIL,3.5,FT,7,2023-04-24
17,Bam Adebayo,MIL,23.5,PTS+AST,7,2023-04-24
18,Bam Adebayo,MIL,12.5,TRB+AST,7,2023-04-24
19,Bam Adebayo,MIL,29.0,PTS+TRB,7,2023-04-24
20,Bam Adebayo,MIL,32.5,PTS+TRB+AST,7,2023-04-24
21,Bam Adebayo,MIL,9.5,TRB,7,2023-04-24
22,Bam Adebayo,MIL,3.5,AST,7,2023-04-24
23,Bam Adebayo,MIL,19.5,PTS,7,2023-04-24
24,Khris Middleton,MIA,6.0,AST,7,2023-04-24
25,Khris Middleton,MIA,31.5,PTS+TRB+AST,7,2023-04-24
26,Khris Middleton,MIA,3.5,FT,7,2023-04-24
27,Khris Middleton,MIA,5.5,TRB,7,2023-04-24
28,Khris Middleton,MIA,25.5,PTS+TRB,7,2023-04-24
29,Khris Middleton,MIA,11.5,TRB+AST,7,2023-04-24
30,Khris Middleton,MIA,26.5,PTS+AST,7,2023-04-24
31,Khris Middleton,MIA,2.5,TOV,7,2023-04-24
32,Khris Middleton,MIA,19.5,PTS,7,2023-04-24
33,Max Strus,MIL,16.5,PTS+TRB,7,2023-04-24
34,Max Strus,MIL,12.5,PTS,7,2023-04-24
35,Max Strus,MIL,3.5,TRB,7,2023-04-24
36,Max Strus,MIL,18.5,PTS+TRB+AST,7,2023-04-24
37,Max Strus,MIL,0.5,TOV,7,2023-04-24
38,Max Strus,MIL,0.5,STL,7,2023-04-24
39,Max Strus,MIL,14.5,PTS+AST,7,2023-04-24
40,Bobby Portis,MIA,0.5,FT,7,2023-04-24
41,Brook Lopez,MIA,5.5,TRB,7,2023-04-24
42,Brook Lopez,MIA,16.5,PTS+AST,7,2023-04-24
43,Brook Lopez,MIA,14.5,PTS,7,2023-04-24
44,Brook Lopez,MIA,22.0,PTS+TRB+AST,7,2023-04-24
45,Brook Lopez,MIA,20.5,PTS+TRB,7,2023-04-24
46,Caleb Martin,MIL,1.5,FT,7,2023-04-24
47,Kevin Love,MIL,0.5,FT,7,2023-04-24
48,LeBron James,MEM,43.5,PTS+TRB+AST,7,2023-04-24
49,LeBron James,MEM,5.5,AST,7,2023-04-24
50,LeBron James,MEM,2.5,3P,7,2023-04-24
51,LeBron James,MEM,4.0,FT,7,2023-04-24
52,LeBron James,MEM,33.5,PTS+AST,7,2023-04-24
53,LeBron James,MEM,37.5,PTS+TRB,7,2023-04-24
54,LeBron James,MEM,15.5,TRB+AST,7,2023-04-24
55,LeBron James,MEM,3.5,TOV,7,2023-04-24
56,LeBron James,MEM,27.5,PTS,7,2023-04-24
57,LeBron James,MEM,9.5,TRB,7,2023-04-24
58,Ja Morant,LAL,36.5,PTS+AST,7,2023-04-24
59,Ja Morant,LAL,1.5,BLK+STL,7,2023-04-24
60,Ja Morant,LAL,3.5,TOV,7,2023-04-24
61,Ja Morant,LAL,6.0,FT,7,2023-04-24
62,Ja Morant,LAL,7.0,TRB,7,2023-04-24
63,Ja Morant,LAL,28.5,PTS,7,2023-04-24
64,Ja Morant,LAL,15.5,TRB+AST,7,2023-04-24
65,Ja Morant,LAL,35.5,PTS+TRB,7,2023-04-24
66,Ja Morant,LAL,43.5,PTS+TRB+AST,7,2023-04-24
67,Ja Morant,LAL,8.0,AST,7,2023-04-24
68,Anthony Davis,MEM,23.5,PTS,7,2023-04-24
69,Anthony Davis,MEM,37.5,PTS+TRB,7,2023-04-24
70,Anthony Davis,MEM,40.5,PTS+TRB+AST,7,2023-04-24
71,Anthony Davis,MEM,5.5,FT,7,2023-04-24
72,Anthony Davis,MEM,2.5,TOV,7,2023-04-24
73,Anthony Davis,MEM,4.5,BLK+STL,7,2023-04-24
74,Anthony Davis,MEM,26.5,PTS+AST,7,2023-04-24
75,Anthony Davis,MEM,16.5,TRB+AST,7,2023-04-24
76,Anthony Davis,MEM,13.5,TRB,7,2023-04-24
77,Anthony Davis,MEM,2.5,AST,7,2023-04-24
78,Jaren Jackson Jr.,LAL,20.5,PTS,7,2023-04-24
79,Jaren Jackson Jr.,LAL,7.0,TRB,7,2023-04-24
80,Jaren Jackson Jr.,LAL,1.5,3P,7,2023-04-24
81,Jaren Jackson Jr.,LAL,27.5,PTS+TRB,7,2023-04-24
82,Jaren Jackson Jr.,LAL,29.5,PTS+TRB+AST,7,2023-04-24
83,Jaren Jackson Jr.,LAL,8.5,TRB+AST,7,2023-04-24
84,Jaren Jackson Jr.,LAL,21.5,PTS+AST,7,2023-04-24
85,Jaren Jackson Jr.,LAL,4.5,FT,7,2023-04-24
86,Austin Reaves,MEM,14.5,PTS,7,2023-04-24
87,Austin Reaves,MEM,22.5,PTS+TRB+AST,7,2023-04-24
88,Austin Reaves,MEM,18.5,PTS+AST,7,2023-04-24
89,Austin Reaves,MEM,0.5,STL,7,2023-04-24
90,Austin Reaves,MEM,1.5,TOV,7,2023-04-24
91,Austin Reaves,MEM,18.5,PTS+TRB,7,2023-04-24
92,Austin Reaves,MEM,4.0,TRB,7,2023-04-24
93,Austin Reaves,MEM,4.0,AST,7,2023-04-24
94,Desmond Bane,LAL,26.5,PTS+TRB,7,2023-04-24
95,Desmond Bane,LAL,30.5,PTS+TRB+AST,7,2023-04-24
96,Desmond Bane,LAL,5.0,TRB,7,2023-04-24
97,Desmond Bane,LAL,20.5,PTS,7,2023-04-24
98,Desmond Bane,LAL,24.5,PTS+AST,7,2023-04-24
99,D'Angelo Russell,MEM,1.5,FT,7,2023-04-24
100,D'Angelo Russell,MEM,8.5,TRB+AST,7,2023-04-24
101,D'Angelo Russell,MEM,21.5,PTS+AST,7,2023-04-24
102,D'Angelo Russell,MEM,19.5,PTS+TRB,7,2023-04-24
103,D'Angelo Russell,MEM,24.5,PTS+TRB+AST,7,2023-04-24
104,D'Angelo Russell,MEM,5.5,AST,7,2023-04-24
105,D'Angelo Russell,MEM,2.5,3P,7,2023-04-24
106,D'Angelo Russell,MEM,16.5,PTS,7,2023-04-24
107,Xavier Tillman Sr.,LAL,11.5,PTS+AST,7,2023-04-24
108,Xavier Tillman Sr.,LAL,19.5,PTS+TRB+AST,7,2023-04-24
109,Xavier Tillman Sr.,LAL,9.5,PTS,7,2023-04-24
110,Xavier Tillman Sr.,LAL,10.5,TRB+AST,7,2023-04-24
111,Xavier Tillman Sr.,LAL,0.5,BLK,7,2023-04-24
112,Xavier Tillman Sr.,LAL,8.0,TRB,7,2023-04-24
113,Xavier Tillman Sr.,LAL,0.5,FT,7,2023-04-24
114,Xavier Tillman Sr.,LAL,17.5,PTS+TRB,7,2023-04-24
115,Jarred Vanderbilt,MEM,0.5,TOV,7,2023-04-24
116,Jarred Vanderbilt,MEM,10.5,PTS+TRB,7,2023-04-24
117,Jarred Vanderbilt,MEM,5.0,PTS,7,2023-04-24
118,Jarred Vanderbilt,MEM,5.0,TRB,7,2023-04-24
119,Jarred Vanderbilt,MEM,11.5,PTS+TRB+AST,7,2023-04-24
120,Dillon Brooks,LAL,13.5,PTS,7,2023-04-24
121,Dillon Brooks,LAL,15.5,PTS+AST,7,2023-04-24
122,Dillon Brooks,LAL,0.5,FT,7,2023-04-24
123,Dillon Brooks,LAL,3.5,TRB,7,2023-04-24
124,Dillon Brooks,LAL,16.5,PTS+TRB,7,2023-04-24
125,Dillon Brooks,LAL,19.5,PTS+TRB+AST,7,2023-04-24
126,Rui Hachimura,MEM,18.5,PTS+TRB,7,2023-04-24
127,Rui Hachimura,MEM,5.0,TRB,7,2023-04-24
128,Rui Hachimura,MEM,14.5,PTS+AST,7,2023-04-24
129,Rui Hachimura,MEM,19.5,PTS+TRB+AST,7,2023-04-24
130,Rui Hachimura,MEM,13.5,PTS,7,2023-04-24
131,Devin Booker,LAC,36.5,PTS+AST,7,2023-04-25
132,Devin Booker,LAC,36.5,PTS+TRB,7,2023-04-25
133,Devin Booker,LAC,11.0,TRB+AST,7,2023-04-25
134,Devin Booker,LAC,30.5,PTS,7,2023-04-25
135,Devin Booker,LAC,2.5,3P,7,2023-04-25
136,Devin Booker,LAC,41.5,PTS+TRB+AST,7,2023-04-25
137,Devin Booker,LAC,5.0,TRB,7,2023-04-25
138,Devin Booker,LAC,1.5,STL,7,2023-04-25
139,Devin Booker,LAC,5.5,AST,7,2023-04-25
140,Kevin Durant,LAC,33.5,PTS+AST,7,2023-04-25
141,Kevin Durant,LAC,35.5,PTS+TRB,7,2023-04-25
142,Kevin Durant,LAC,13.0,TRB+AST,7,2023-04-25
143,Kevin Durant,LAC,7.5,TRB,7,2023-04-25
144,Kevin Durant,LAC,41.5,PTS+TRB+AST,7,2023-04-25
145,Kevin Durant,LAC,28.5,PTS,7,2023-04-25
146,Kevin Durant,LAC,5.0,AST,7,2023-04-25
147,Deandre Ayton,LAC,26.5,PTS+TRB,7,2023-04-25
148,Deandre Ayton,LAC,15.5,PTS,7,2023-04-25
149,Deandre Ayton,LAC,11.0,TRB,7,2023-04-25
150,Deandre Ayton,LAC,0.5,STL,7,2023-04-25
151,Deandre Ayton,LAC,27.5,PTS+TRB+AST,7,2023-04-25
152,Deandre Ayton,LAC,12.0,TRB+AST,7,2023-04-25
153,Deandre Ayton,LAC,16.5,PTS+AST,7,2023-04-25
154,Chris Paul,LAC,9.0,AST,7,2023-04-25
155,Chris Paul,LAC,23.5,PTS+AST,7,2023-04-25
156,Chris Paul,LAC,14.0,TRB+AST,7,2023-04-25
157,Chris Paul,LAC,28.5,PTS+TRB+AST,7,2023-04-25
158,Chris Paul,LAC,5.0,TRB,7,2023-04-25
159,Chris Paul,LAC,1.5,3P,7,2023-04-25
160,Chris Paul,LAC,19.5,PTS+TRB,7,2023-04-25
161,Chris Paul,LAC,14.5,PTS,7,2023-04-25
162,De'Aaron Fox,GSW,11.5,TRB+AST,7,2023-04-26
163,De'Aaron Fox,GSW,28.5,PTS,7,2023-04-26
164,De'Aaron Fox,GSW,6.5,AST,7,2023-04-26
165,De'Aaron Fox,GSW,1.5,STL,7,2023-04-26
166,De'Aaron Fox,GSW,33.5,PTS+TRB,7,2023-04-26
167,De'Aaron Fox,GSW,34.5,PTS+AST,7,2023-04-26
168,De'Aaron Fox,GSW,2.5,3P,7,2023-04-26
169,De'Aaron Fox,GSW,40.5,PTS+TRB+AST,7,2023-04-26
170,De'Aaron Fox,GSW,5.0,TRB,7,2023-04-26
171,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-26
172,Stephen Curry,SAC,38.5,PTS+TRB,7,2023-04-26
173,Stephen Curry,SAC,37.5,PTS+AST,7,2023-04-26
174,Stephen Curry,SAC,43.5,PTS+TRB+AST,7,2023-04-26
175,Stephen Curry,SAC,32.5,PTS,7,2023-04-26
176,Stephen Curry,SAC,5.5,AST,7,2023-04-26
177,Stephen Curry,SAC,6.0,TRB,7,2023-04-26
