,Player,Team,Line,Stat,Date
0,Nikola Jokic,BKN,9.5,AST,2023-03-19
1,Nikola Jokic,BKN,47.5,PTS+TRB+AST,2023-03-19
2,Nikola Jokic,BKN,22.5,TRB+AST,2023-03-19
3,Nikola Jokic,BKN,0.5,3P,2023-03-19
4,Nikola Jokic,BKN,26.0,PTS,2023-03-19
5,Nikola Jokic,BKN,0.5,BLK,2023-03-19
6,Nikola Jokic,BKN,34.5,PTS+AST,2023-03-19
7,Nikola Jokic,BKN,3.5,TOV,2023-03-19
8,Nikola Jokic,BKN,37.5,PTS+TRB,2023-03-19
9,Nikola Jokic,BKN,12.5,TRB,2023-03-19
10,Mikal Bridges,DEN,29.5,PTS+TRB,2023-03-19
11,Mikal Bridges,DEN,31.5,PTS+TRB+AST,2023-03-19
12,Mikal Bridges,DEN,1.5,TOV,2023-03-19
13,Mikal Bridges,DEN,4.0,TRB,2023-03-19
14,Mikal Bridges,DEN,25.5,PTS,2023-03-19
15,Mikal Bridges,DEN,27.5,PTS+AST,2023-03-19
16,Spencer Dinwiddie,DEN,11.5,TRB+AST,2023-03-19
17,Spencer Dinwiddie,DEN,26.5,PTS+AST,2023-03-19
18,Spencer Dinwiddie,DEN,8.0,AST,2023-03-19
19,Spencer Dinwiddie,DEN,22.5,PTS+TRB,2023-03-19
20,Spencer Dinwiddie,DEN,3.5,TRB,2023-03-19
21,Spencer Dinwiddie,DEN,30.5,PTS+TRB+AST,2023-03-19
22,Spencer Dinwiddie,DEN,18.5,PTS,2023-03-19
23,Cameron Johnson,DEN,4.5,TRB,2023-03-19
24,Cameron Johnson,DEN,15.5,PTS,2023-03-19
25,Cameron Johnson,DEN,21.5,PTS+TRB+AST,2023-03-19
26,Cameron Johnson,DEN,17.5,PTS+AST,2023-03-19
27,Cameron Johnson,DEN,19.5,PTS+TRB,2023-03-19
28,Nic Claxton,DEN,21.5,PTS+TRB,2023-03-19
29,Nic Claxton,DEN,14.5,PTS+AST,2023-03-19
30,Nic Claxton,DEN,11.5,PTS,2023-03-19
31,Nic Claxton,DEN,9.5,TRB,2023-03-19
32,Nic Claxton,DEN,23.5,PTS+TRB+AST,2023-03-19
33,Nic Claxton,DEN,11.5,TRB+AST,2023-03-19
34,Dorian Finney-Smith,DEN,4.5,TRB,2023-03-19
35,Dorian Finney-Smith,DEN,1.5,3P,2023-03-19
36,Dorian Finney-Smith,DEN,7.5,PTS,2023-03-19
37,Dorian Finney-Smith,DEN,12.5,PTS+TRB,2023-03-19
38,Devin Booker,OKC,5.5,AST,2023-03-19
39,Devin Booker,OKC,43.5,PTS+TRB+AST,2023-03-19
40,Devin Booker,OKC,6.0,TRB,2023-03-19
41,Devin Booker,OKC,11.5,TRB+AST,2023-03-19
42,Devin Booker,OKC,37.5,PTS+AST,2023-03-19
43,Devin Booker,OKC,38.5,PTS+TRB,2023-03-19
44,Devin Booker,OKC,31.5,PTS,2023-03-19
45,Shai Gilgeous-Alexander,PHX,5.5,TRB,2023-03-19
46,Shai Gilgeous-Alexander,PHX,10.5,TRB+AST,2023-03-19
47,Shai Gilgeous-Alexander,PHX,35.5,PTS+AST,2023-03-19
48,Shai Gilgeous-Alexander,PHX,40.5,PTS+TRB+AST,2023-03-19
49,Shai Gilgeous-Alexander,PHX,35.5,PTS+TRB,2023-03-19
50,Shai Gilgeous-Alexander,PHX,30.5,PTS,2023-03-19
51,Shai Gilgeous-Alexander,PHX,5.0,AST,2023-03-19
52,Chris Paul,OKC,5.0,TRB,2023-03-19
53,Chris Paul,OKC,14.5,TRB+AST,2023-03-19
54,Chris Paul,OKC,15.5,PTS,2023-03-19
55,Chris Paul,OKC,24.5,PTS+AST,2023-03-19
56,Chris Paul,OKC,20.5,PTS+TRB,2023-03-19
57,Chris Paul,OKC,1.5,STL,2023-03-19
58,Chris Paul,OKC,29.5,PTS+TRB+AST,2023-03-19
59,Chris Paul,OKC,1.5,3P,2023-03-19
60,Chris Paul,OKC,9.5,AST,2023-03-19
61,Josh Giddey,PHX,24.5,PTS+TRB,2023-03-19
62,Josh Giddey,PHX,22.5,PTS+AST,2023-03-19
63,Josh Giddey,PHX,6.5,AST,2023-03-19
64,Josh Giddey,PHX,8.5,TRB,2023-03-19
65,Josh Giddey,PHX,2.5,TOV,2023-03-19
66,Josh Giddey,PHX,16.0,PTS,2023-03-19
67,Josh Giddey,PHX,31.5,PTS+TRB+AST,2023-03-19
68,Jalen Williams,PHX,19.5,PTS+AST,2023-03-19
69,Jalen Williams,PHX,5.5,TRB,2023-03-19
70,Jalen Williams,PHX,1.5,TOV,2023-03-19
71,Jalen Williams,PHX,16.5,PTS,2023-03-19
72,Jalen Williams,PHX,22.5,PTS+TRB,2023-03-19
73,Jalen Williams,PHX,25.5,PTS+TRB+AST,2023-03-19
74,Luguentz Dort,PHX,18.5,PTS+TRB,2023-03-19
75,Luguentz Dort,PHX,15.5,PTS+AST,2023-03-19
76,Luguentz Dort,PHX,13.5,PTS,2023-03-19
77,Luguentz Dort,PHX,4.5,TRB,2023-03-19
78,Luguentz Dort,PHX,20.5,PTS+TRB+AST,2023-03-19
79,Keldon Johnson,ATL,29.5,PTS+TRB,2023-03-19
80,Keldon Johnson,ATL,6.0,TRB,2023-03-19
81,Keldon Johnson,ATL,32.5,PTS+TRB+AST,2023-03-19
82,Keldon Johnson,ATL,26.5,PTS+AST,2023-03-19
83,Keldon Johnson,ATL,9.5,TRB+AST,2023-03-19
84,Clint Capela,SAS,24.5,PTS+TRB+AST,2023-03-19
85,Clint Capela,SAS,11.0,TRB,2023-03-19
86,Clint Capela,SAS,13.5,PTS+AST,2023-03-19
87,Clint Capela,SAS,23.5,PTS+TRB,2023-03-19
88,Clint Capela,SAS,1.5,BLK+STL,2023-03-19
89,Devin Vassell,ATL,1.5,BLK+STL,2023-03-19
90,Devin Vassell,ATL,2.5,3P,2023-03-19
91,Devin Vassell,ATL,3.5,AST,2023-03-19
92,Devin Vassell,ATL,22.5,PTS+AST,2023-03-19
93,Keldon Johnson,ATL,23.5,PTS,2023-03-19
94,Devin Vassell,ATL,27.5,PTS+TRB+AST,2023-03-19
95,Devin Vassell,ATL,23.5,PTS+TRB,2023-03-19
96,Devin Vassell,ATL,4.0,TRB,2023-03-19
97,Devin Vassell,ATL,1.5,TOV,2023-03-19
98,Clint Capela,SAS,12.5,PTS,2023-03-19
99,Devin Vassell,ATL,19.5,PTS,2023-03-19
100,Jimmy Butler,DET,23.5,PTS,2023-03-19
101,Jimmy Butler,DET,28.5,PTS+AST,2023-03-19
102,Jimmy Butler,DET,6.5,TRB,2023-03-19
103,Jimmy Butler,DET,30.5,PTS+TRB,2023-03-19
104,Jimmy Butler,DET,11.5,TRB+AST,2023-03-19
105,Jimmy Butler,DET,35.5,PTS+TRB+AST,2023-03-19
106,Jimmy Butler,DET,4.5,AST,2023-03-19
107,Jaden Ivey,MIA,16.5,PTS,2023-03-19
108,Jaden Ivey,MIA,21.5,PTS+AST,2023-03-19
109,Jaden Ivey,MIA,8.5,TRB+AST,2023-03-19
110,Jaden Ivey,MIA,3.5,TRB,2023-03-19
111,Jaden Ivey,MIA,5.0,AST,2023-03-19
112,Jaden Ivey,MIA,19.5,PTS+TRB,2023-03-19
113,Jaden Ivey,MIA,24.5,PTS+TRB+AST,2023-03-19
114,Brandon Ingram,HOU,31.5,PTS+TRB,2023-03-19
115,Brandon Ingram,HOU,5.5,AST,2023-03-19
116,Brandon Ingram,HOU,5.0,TRB,2023-03-19
117,Brandon Ingram,HOU,26.5,PTS,2023-03-19
118,Brandon Ingram,HOU,32.5,PTS+AST,2023-03-19
119,Brandon Ingram,HOU,37.0,PTS+TRB+AST,2023-03-19
120,Jalen Green,NOP,7.5,TRB+AST,2023-03-19
121,Jalen Green,NOP,22.5,PTS,2023-03-19
122,Jalen Green,NOP,3.5,TRB,2023-03-19
123,Jalen Green,NOP,26.5,PTS+AST,2023-03-19
124,Jalen Green,NOP,29.5,PTS+TRB+AST,2023-03-19
125,Jalen Green,NOP,26.5,PTS+TRB,2023-03-19
126,Jalen Green,NOP,3.5,AST,2023-03-19
127,CJ McCollum,HOU,6.5,AST,2023-03-19
128,CJ McCollum,HOU,4.0,TRB,2023-03-19
129,CJ McCollum,HOU,27.5,PTS+AST,2023-03-19
130,CJ McCollum,HOU,10.5,TRB+AST,2023-03-19
131,CJ McCollum,HOU,21.5,PTS,2023-03-19
132,CJ McCollum,HOU,25.5,PTS+TRB,2023-03-19
133,CJ McCollum,HOU,31.5,PTS+TRB+AST,2023-03-19
134,Kevin Porter Jr.,NOP,5.0,TRB,2023-03-19
135,Kevin Porter Jr.,NOP,6.0,AST,2023-03-19
136,Kevin Porter Jr.,NOP,22.5,PTS+TRB,2023-03-19
137,Kevin Porter Jr.,NOP,23.5,PTS+AST,2023-03-19
138,Kevin Porter Jr.,NOP,29.5,PTS+TRB+AST,2023-03-19
139,Kevin Porter Jr.,NOP,11.5,TRB+AST,2023-03-19
140,Kevin Porter Jr.,NOP,17.5,PTS,2023-03-19
141,Trey Murphy III,HOU,16.5,PTS+AST,2023-03-19
142,Trey Murphy III,HOU,18.5,PTS+TRB,2023-03-19
143,Trey Murphy III,HOU,14.5,PTS,2023-03-19
144,Trey Murphy III,HOU,1.5,BLK+STL,2023-03-19
145,Trey Murphy III,HOU,20.5,PTS+TRB+AST,2023-03-19
146,Alperen Sengun,NOP,12.5,TRB+AST,2023-03-19
147,Alperen Sengun,NOP,13.5,PTS,2023-03-19
148,Alperen Sengun,NOP,8.5,TRB,2023-03-19
149,Alperen Sengun,NOP,26.5,PTS+TRB+AST,2023-03-19
150,Alperen Sengun,NOP,2.5,TOV,2023-03-19
151,Alperen Sengun,NOP,22.5,PTS+TRB,2023-03-19
152,Alperen Sengun,NOP,1.5,BLK+STL,2023-03-19
153,Alperen Sengun,NOP,17.5,PTS+AST,2023-03-19
154,Herbert Jones,HOU,9.5,PTS,2023-03-19
155,Herbert Jones,HOU,11.5,PTS+AST,2023-03-19
156,Herbert Jones,HOU,14.5,PTS+TRB,2023-03-19
157,Herbert Jones,HOU,4.0,TRB,2023-03-19
158,Jabari Smith Jr.,NOP,1.5,3P,2023-03-19
159,Jabari Smith Jr.,NOP,22.5,PTS+TRB+AST,2023-03-19
160,Jabari Smith Jr.,NOP,7.5,TRB,2023-03-19
161,Jabari Smith Jr.,NOP,21.5,PTS+TRB,2023-03-19
162,Jabari Smith Jr.,NOP,13.5,PTS,2023-03-19
163,Jabari Smith Jr.,NOP,15.5,PTS+AST,2023-03-19
164,Jabari Smith Jr.,NOP,9.5,TRB+AST,2023-03-19
165,Jabari Smith Jr.,NOP,1.5,BLK+STL,2023-03-19
166,Kenyon Martin Jr.,NOP,13.5,PTS,2023-03-19
167,Kenyon Martin Jr.,NOP,19.5,PTS+TRB,2023-03-19
168,Kenyon Martin Jr.,NOP,6.0,TRB,2023-03-19
169,Kenyon Martin Jr.,NOP,21.5,PTS+TRB+AST,2023-03-19
170,Kenyon Martin Jr.,NOP,15.5,PTS+AST,2023-03-19
171,Kenyon Martin Jr.,NOP,7.5,TRB+AST,2023-03-19
172,Giannis Antetokounmpo,TOR,49.5,PTS+TRB+AST,2023-03-19
173,Giannis Antetokounmpo,TOR,0.5,3P,2023-03-19
174,Giannis Antetokounmpo,TOR,11.5,TRB,2023-03-19
175,Giannis Antetokounmpo,TOR,43.5,PTS+TRB,2023-03-19
176,Giannis Antetokounmpo,TOR,3.5,TOV,2023-03-19
177,Giannis Antetokounmpo,TOR,5.5,AST,2023-03-19
178,Giannis Antetokounmpo,TOR,17.5,TRB+AST,2023-03-19
179,Giannis Antetokounmpo,TOR,37.5,PTS+AST,2023-03-19
180,Giannis Antetokounmpo,TOR,31.5,PTS,2023-03-19
181,Giannis Antetokounmpo,TOR,1.5,BLK+STL,2023-03-19
182,Pascal Siakam,MIL,7.5,TRB,2023-03-19
183,Pascal Siakam,MIL,34.5,PTS+TRB+AST,2023-03-19
184,Pascal Siakam,MIL,29.5,PTS+TRB,2023-03-19
185,Pascal Siakam,MIL,22.5,PTS,2023-03-19
186,Pascal Siakam,MIL,27.5,PTS+AST,2023-03-19
187,Pascal Siakam,MIL,12.5,TRB+AST,2023-03-19
188,Damian Lillard,LAC,42.5,PTS+AST,2023-03-19
189,Damian Lillard,LAC,5.5,TRB,2023-03-19
190,Damian Lillard,LAC,12.5,TRB+AST,2023-03-19
191,Damian Lillard,LAC,41.5,PTS+TRB,2023-03-19
192,Damian Lillard,LAC,6.5,AST,2023-03-19
193,Damian Lillard,LAC,4.5,3P,2023-03-19
194,Damian Lillard,LAC,35.5,PTS,2023-03-19
195,Damian Lillard,LAC,48.5,PTS+TRB+AST,2023-03-19
196,Anthony Davis,ORL,40.5,PTS+TRB,2023-03-19
197,Anthony Davis,ORL,30.5,PTS+AST,2023-03-19
198,Anthony Davis,ORL,16.5,TRB+AST,2023-03-19
199,Anthony Davis,ORL,27.5,PTS,2023-03-19
200,Anthony Davis,ORL,13.5,TRB,2023-03-19
201,Anthony Davis,ORL,43.5,PTS+TRB+AST,2023-03-19
202,D'Angelo Russell,ORL,27.5,PTS+AST,2023-03-19
203,D'Angelo Russell,ORL,2.5,TOV,2023-03-19
204,D'Angelo Russell,ORL,23.5,PTS+TRB,2023-03-19
205,D'Angelo Russell,ORL,30.5,PTS+TRB+AST,2023-03-19
206,D'Angelo Russell,ORL,7.0,AST,2023-03-19
207,D'Angelo Russell,ORL,10.5,TRB+AST,2023-03-19
208,D'Angelo Russell,ORL,20.5,PTS,2023-03-19
209,Malik Beasley,ORL,12.5,PTS,2023-03-19
210,Malik Beasley,ORL,14.5,PTS+AST,2023-03-19
211,Malik Beasley,ORL,16.5,PTS+TRB,2023-03-19
212,Malik Beasley,ORL,2.5,3P,2023-03-19
213,Malik Beasley,ORL,3.5,TRB,2023-03-19
214,Troy Brown Jr.,ORL,10.5,PTS+TRB,2023-03-19
215,Troy Brown Jr.,ORL,0.5,TOV,2023-03-19
