,Player,Team,Line,Stat,League,Date
1,Joel Embiid,BOS,30.5,PTS,7,2023-05-14
7,Jalen Brunson,MIA,27.5,PTS,7,2023-05-12
15,Jalen Brunson,MIA,5.0,TRB,7,2023-05-12
17,Jalen Brunson,MIA,40.0,PTS+TRB+AST,7,2023-05-12
18,Jalen Brunson,MIA,7.0,AST,7,2023-05-12
19,Jalen Brunson,MIA,2.5,PF,7,2023-05-12
31,Jalen Brunson,MIA,12.0,TRB+AST,7,2023-05-12
32,Jalen Brunson,MIA,34.5,PTS+AST,7,2023-05-12
34,Jalen Brunson,MIA,32.5,PTS+TRB,7,2023-05-12
38,Jalen Brunson,MIA,10.0,FG Made,7,2023-05-12
39,Jalen Brunson,MIA,20.5,FGA,7,2023-05-12
40,Jalen Brunson,MIA,4.0,Points In First 6 Minutes,7,2023-05-12
41,Jalen Brunson,MIA,2.5,3P,7,2023-05-12
42,Jalen Brunson,MIA,7.0,3-PT Attempted,7,2023-05-12
53,Jimmy Butler,NYK,7.0,AST,7,2023-05-12
56,Jimmy Butler,NYK,1.5,Dunks,7,2023-05-12
57,Jimmy Butler,NYK,2.5,3-PT Attempted,7,2023-05-12
58,Jimmy Butler,NYK,19.0,FGA,7,2023-05-12
59,Jimmy Butler,NYK,9.5,FG Made,7,2023-05-12
77,Jimmy Butler,NYK,4.0,Points In First 6 Minutes,7,2023-05-12
80,Jimmy Butler,NYK,2.0,PF,7,2023-05-12
81,Jimmy Butler,NYK,13.5,TRB+AST,7,2023-05-12
83,Jimmy Butler,NYK,28.5,PTS,7,2023-05-12
87,Jimmy Butler,NYK,42.5,PTS+TRB+AST,7,2023-05-12
88,Jimmy Butler,NYK,35.5,PTS+TRB,7,2023-05-12
89,Jimmy Butler,NYK,35.5,PTS+AST,7,2023-05-12
90,Jimmy Butler,NYK,0.5,BLK,7,2023-05-12
91,Jimmy Butler,NYK,2.5,BLK+STL,7,2023-05-12
92,Jimmy Butler,NYK,6.5,TRB,7,2023-05-12
93,Julius Randle,MIA,3.5,AST,7,2023-05-12
97,Julius Randle,MIA,12.5,TRB+AST,7,2023-05-12
98,Julius Randle,MIA,35.5,PTS+TRB+AST,7,2023-05-12
99,Julius Randle,MIA,26.5,PTS+AST,7,2023-05-12
103,Julius Randle,MIA,0.5,STL,7,2023-05-12
108,Julius Randle,MIA,3.0,PF,7,2023-05-12
109,Julius Randle,MIA,9.0,TRB,7,2023-05-12
112,Julius Randle,MIA,18.0,FGA,7,2023-05-12
113,Julius Randle,MIA,31.5,PTS+TRB,7,2023-05-12
114,Julius Randle,MIA,7.0,3-PT Attempted,7,2023-05-12
115,Julius Randle,MIA,3.5,Points In First 6 Minutes,7,2023-05-12
119,Julius Randle,MIA,8.0,FG Made,7,2023-05-12
122,Julius Randle,MIA,22.5,PTS,7,2023-05-12
123,Julius Randle,MIA,0.5,Dunks,7,2023-05-12
126,Julius Randle,MIA,2.5,3P,7,2023-05-12
131,Bam Adebayo,NYK,7.5,FG Made,7,2023-05-12
132,Bam Adebayo,NYK,13.5,FGA,7,2023-05-12
133,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-05-12
134,Bam Adebayo,NYK,1.5,Dunks,7,2023-05-12
142,Bam Adebayo,NYK,8.5,TRB,7,2023-05-12
143,Bam Adebayo,NYK,29.5,PTS+TRB+AST,7,2023-05-12
145,Bam Adebayo,NYK,1.5,BLK+STL,7,2023-05-12
146,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-12
151,Bam Adebayo,NYK,3.5,PF,7,2023-05-12
152,Bam Adebayo,NYK,18.0,PTS,7,2023-05-12
155,Bam Adebayo,NYK,2.5,Points In First 6 Minutes,7,2023-05-12
156,Bam Adebayo,NYK,26.5,PTS+TRB,7,2023-05-12
159,RJ Barrett,MIA,2.5,PF,7,2023-05-12
160,RJ Barrett,MIA,3.5,Points In First 6 Minutes,7,2023-05-12
161,RJ Barrett,MIA,7.5,FG Made,7,2023-05-12
162,RJ Barrett,MIA,28.5,PTS+TRB+AST,7,2023-05-12
165,RJ Barrett,MIA,0.5,STL,7,2023-05-12
167,RJ Barrett,MIA,4.5,TRB,7,2023-05-12
169,RJ Barrett,MIA,20.5,PTS,7,2023-05-12
170,RJ Barrett,MIA,25.5,PTS+TRB,7,2023-05-12
172,RJ Barrett,MIA,6.0,3-PT Attempted,7,2023-05-12
176,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-12
180,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-12
181,RJ Barrett,MIA,17.5,FGA,7,2023-05-12
184,Gabe Vincent,NYK,13.5,PTS+AST,7,2023-05-12
189,Gabe Vincent,NYK,2.0,Points In First 6 Minutes,7,2023-05-12
196,Gabe Vincent,NYK,4.0,FG Made,7,2023-05-12
197,Gabe Vincent,NYK,6.5,3-PT Attempted,7,2023-05-12
198,Gabe Vincent,NYK,9.5,PTS,7,2023-05-12
200,Gabe Vincent,NYK,15.5,PTS+TRB+AST,7,2023-05-12
201,Gabe Vincent,NYK,4.0,AST,7,2023-05-12
203,Gabe Vincent,NYK,10.5,FGA,7,2023-05-12
205,Gabe Vincent,NYK,11.5,PTS+TRB,7,2023-05-12
207,Mitchell Robinson,MIA,6.0,PTS,7,2023-05-12
208,Mitchell Robinson,MIA,2.5,FG Made,7,2023-05-12
209,Mitchell Robinson,MIA,3.5,PF,7,2023-05-12
219,Mitchell Robinson,MIA,4.5,FGA,7,2023-05-12
220,Mitchell Robinson,MIA,2.0,Dunks,7,2023-05-12
223,Mitchell Robinson,MIA,14.5,PTS+TRB,7,2023-05-12
225,Mitchell Robinson,MIA,15.5,PTS+TRB+AST,7,2023-05-12
226,Mitchell Robinson,MIA,9.0,TRB,7,2023-05-12
227,Mitchell Robinson,MIA,0.5,STL,7,2023-05-12
228,Kevin Love,NYK,8.0,FGA,7,2023-05-12
231,Kevin Love,NYK,5.0,3-PT Attempted,7,2023-05-12
238,Kevin Love,NYK,13.5,PTS+TRB,7,2023-05-12
239,Kevin Love,NYK,0.5,BLK+STL,7,2023-05-12
241,Kevin Love,NYK,7.5,TRB+AST,7,2023-05-12
242,Kevin Love,NYK,15.5,PTS+TRB+AST,7,2023-05-12
243,Kevin Love,NYK,1.5,3P,7,2023-05-12
244,Kevin Love,NYK,5.5,TRB,7,2023-05-12
245,Kevin Love,NYK,8.0,PTS,7,2023-05-12
252,Kevin Love,NYK,3.0,FG Made,7,2023-05-12
259,Quentin Grimes,MIA,8.0,FGA,7,2023-05-12
266,Quentin Grimes,MIA,14.0,PTS+TRB,7,2023-05-12
267,Quentin Grimes,MIA,12.5,PTS+AST,7,2023-05-12
268,Quentin Grimes,MIA,16.5,PTS+TRB+AST,7,2023-05-12
269,Quentin Grimes,MIA,3.5,FG Made,7,2023-05-12
271,Quentin Grimes,MIA,3.5,TRB,7,2023-05-12
272,Quentin Grimes,MIA,10.0,PTS,7,2023-05-12
274,Quentin Grimes,MIA,6.5,3-PT Attempted,7,2023-05-12
277,Max Strus,NYK,7.5,3-PT Attempted,7,2023-05-12
281,Max Strus,NYK,2.5,Points In First 6 Minutes,7,2023-05-12
284,Max Strus,NYK,0.5,TOV,7,2023-05-12
288,Max Strus,NYK,11.5,FGA,7,2023-05-12
289,Max Strus,NYK,5.0,FG Made,7,2023-05-12
292,Max Strus,NYK,15.5,PTS+TRB,7,2023-05-12
294,Max Strus,NYK,17.5,PTS+TRB+AST,7,2023-05-12
298,Max Strus,NYK,12.5,PTS,7,2023-05-12
301,Max Strus,NYK,13.5,PTS+AST,7,2023-05-12
310,Isaiah Hartenstein,MIA,4.5,TRB,7,2023-05-12
314,Isaiah Hartenstein,MIA,8.5,PTS+TRB+AST,7,2023-05-12
315,Isaiah Hartenstein,MIA,0.5,TOV,7,2023-05-12
317,Isaiah Hartenstein,MIA,0.5,STL,7,2023-05-12
321,Kyle Lowry,NYK,4.0,FG Made,7,2023-05-12
326,Kyle Lowry,NYK,19.5,PTS+TRB+AST,7,2023-05-12
331,Kyle Lowry,NYK,10.0,FGA,7,2023-05-12
334,Kyle Lowry,NYK,3.5,TRB,7,2023-05-12
341,Kyle Lowry,NYK,5.0,3-PT Attempted,7,2023-05-12
343,Kyle Lowry,NYK,8.0,TRB+AST,7,2023-05-12
344,Kyle Lowry,NYK,14.5,PTS+TRB,7,2023-05-12
345,Kyle Lowry,NYK,11.0,PTS,7,2023-05-12
349,Kyle Lowry,NYK,4.5,AST,7,2023-05-12
350,Kyle Lowry,NYK,15.5,PTS+AST,7,2023-05-12
357,Josh Hart,MIA,5.5,TRB,7,2023-05-12
358,Josh Hart,MIA,7.5,TRB+AST,7,2023-05-12
359,Josh Hart,MIA,0.5,3P,7,2023-05-12
360,Josh Hart,MIA,6.5,PTS,7,2023-05-12
361,Josh Hart,MIA,12.5,PTS+TRB,7,2023-05-12
372,Caleb Martin,NYK,13.5,PTS+TRB,7,2023-05-12
374,Caleb Martin,NYK,14.5,PTS+TRB+AST,7,2023-05-12
376,Caleb Martin,NYK,0.5,STL,7,2023-05-12
381,Caleb Martin,NYK,4.5,TRB,7,2023-05-12
382,Caleb Martin,NYK,8.5,PTS,7,2023-05-12
394,Duncan Robinson,NYK,5.5,PTS,7,2023-05-12
396,Duncan Robinson,NYK,7.5,PTS+TRB+AST,7,2023-05-12
615,Jimmy Butler + Bam Adebayo ,NYK,9.5,AST,7,2023-05-12
616,Jimmy Butler + Bam Adebayo ,NYK,15.5,TRB,7,2023-05-12
617,Jimmy Butler + Bam Adebayo ,NYK,46.5,PTS,7,2023-05-12
672,Julius Randle + Jalen Brunson,MIA,50.5,PTS,7,2023-05-12
673,Julius Randle + Jalen Brunson,MIA,5.5,3P,7,2023-05-12
674,Julius Randle + Jalen Brunson,MIA,14.5,TRB,7,2023-05-12
676,Julius Randle + Jalen Brunson,MIA,10.5,AST,7,2023-05-12
875,Jimmy Butler + Gabe Vincent,NYK,38.5,PTS,7,2023-05-12
877,Jimmy Butler + Gabe Vincent,NYK,3.0,3P,7,2023-05-12
878,Jimmy Butler + Gabe Vincent,NYK,11.0,AST,7,2023-05-12
991,Jalen Brunson + RJ Barrett,MIA,10.0,TRB,7,2023-05-12
992,Jalen Brunson + RJ Barrett,MIA,9.5,AST,7,2023-05-12
993,Jalen Brunson + RJ Barrett,MIA,5.0,3P,7,2023-05-12
994,Jalen Brunson + RJ Barrett,MIA,48.5,PTS,7,2023-05-12
1035,Bam Adebayo + Kevin Love,NYK,14.5,TRB,7,2023-05-12
1047,Bam Adebayo + Kevin Love,NYK,25.5,PTS,7,2023-05-12
1051,Jalen Brunson,MIA,5.5,FT,7,2023-05-12
1052,Julius Randle + Mitchell Robinson,MIA,18.5,TRB,7,2023-05-12
1054,Julius Randle + Mitchell Robinson,MIA,29.0,PTS,7,2023-05-12
1059,Jimmy Butler,NYK,8.5,FT,7,2023-05-12
1085,Julius Randle,MIA,4.0,FT,7,2023-05-12
1104,Bam Adebayo,NYK,3.5,FT,7,2023-05-12
1125,RJ Barrett,MIA,3.5,FT,7,2023-05-12
1133,Gabe Vincent + Jalen Brunson,NYK/MIA,37.5,PTS,7,2023-05-12
1134,Jimmy Butler + Jalen Brunson,NYK/MIA,14.0,AST,7,2023-05-12
1136,Jimmy Butler + Jalen Brunson,NYK/MIA,3.5,3P,7,2023-05-12
1138,Jimmy Butler + Jalen Brunson,NYK/MIA,12.0,TRB,7,2023-05-12
1139,Jimmy Butler + Jalen Brunson,NYK/MIA,56.5,PTS,7,2023-05-12
1140,Gabe Vincent + Jalen Brunson,NYK/MIA,5.0,3P,7,2023-05-12
1141,Gabe Vincent + Jalen Brunson,NYK/MIA,11.0,AST,7,2023-05-12
1142,Bam Adebayo + RJ Barrett,NYK/MIA,39.5,PTS,7,2023-05-12
1143,Jimmy Butler + Julius Randle,NYK/MIA,51.5,PTS,7,2023-05-12
1145,Jimmy Butler + Julius Randle,NYK/MIA,16.5,TRB,7,2023-05-12
1147,Bam Adebayo + RJ Barrett,NYK/MIA,14.0,TRB,7,2023-05-12
1148,Jimmy Butler + Julius Randle,NYK/MIA,3.5,3P,7,2023-05-12
1149,Jimmy Butler + Julius Randle,NYK/MIA,10.5,AST,7,2023-05-12
1152,Kyle Lowry,NYK,1.5,FT,7,2023-05-12
1172,Quentin Grimes,MIA,0.5,FT,7,2023-05-12
1195,Caleb Martin,NYK,1.5,FT,7,2023-05-12
1205,Isaiah Hartenstein,MIA,0.5,FT,7,2023-05-12
1209,Kevin Love,NYK,0.5,FT,7,2023-05-12
1213,Gabe Vincent,NYK,0.5,FT,7,2023-05-12
1214,Mitchell Robinson,MIA,1.5,FT,7,2023-05-12
1215,Max Strus,NYK,0.5,FT,7,2023-05-12
1273,Stephen Curry,LAL,12.0,3-PT Attempted,7,2023-05-12
1274,Stephen Curry,LAL,4.5,Points In First 6 Minutes,7,2023-05-12
1275,Stephen Curry,LAL,2.5,PF,7,2023-05-12
1276,Stephen Curry,LAL,13.0,TRB+AST,7,2023-05-12
1279,Stephen Curry,LAL,45.5,PTS+TRB+AST,7,2023-05-12
1281,Stephen Curry,LAL,38.0,PTS+TRB,7,2023-05-12
1282,Stephen Curry,LAL,6.0,TRB,7,2023-05-12
1283,Stephen Curry,LAL,31.5,PTS,7,2023-05-12
1284,Stephen Curry,LAL,5.0,3P,7,2023-05-12
1285,Stephen Curry,LAL,7.0,AST,7,2023-05-12
1286,Stephen Curry,LAL,24.5,FGA,7,2023-05-12
1287,Stephen Curry,LAL,11.5,FG Made,7,2023-05-12
1289,Stephen Curry,LAL,39.5,PTS+AST,7,2023-05-12
1292,LeBron James,GSW,26.5,PTS,7,2023-05-12
1293,LeBron James,GSW,35.5,PTS+TRB,7,2023-05-12
1294,LeBron James,GSW,32.5,PTS+AST,7,2023-05-12
1295,LeBron James,GSW,41.5,PTS+TRB+AST,7,2023-05-12
1296,LeBron James,GSW,6.0,AST,7,2023-05-12
1297,LeBron James,GSW,15.0,TRB+AST,7,2023-05-12
1299,LeBron James,GSW,10.0,FG Made,7,2023-05-12
1301,LeBron James,GSW,2.0,PF,7,2023-05-12
1302,LeBron James,GSW,7.5,3-PT Attempted,7,2023-05-12
1303,LeBron James,GSW,22.0,FGA,7,2023-05-12
1304,LeBron James,GSW,9.0,TRB,7,2023-05-12
1305,LeBron James,GSW,4.0,Points In First 6 Minutes,7,2023-05-12
1309,LeBron James,GSW,1.0,Dunks,7,2023-05-12
1312,Klay Thompson,LAL,2.5,PF,7,2023-05-12
1313,Klay Thompson,LAL,11.0,3-PT Attempted,7,2023-05-12
1314,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-12
1315,Klay Thompson,LAL,4.5,TRB,7,2023-05-12
1316,Klay Thompson,LAL,1.5,TOV,7,2023-05-12
1318,Klay Thompson,LAL,8.0,FG Made,7,2023-05-12
1320,Klay Thompson,LAL,29.0,PTS+TRB+AST,7,2023-05-12
1321,Klay Thompson,LAL,22.0,PTS,7,2023-05-12
1323,Klay Thompson,LAL,18.0,FGA,7,2023-05-12
1325,Klay Thompson,LAL,4.5,Points In First 6 Minutes,7,2023-05-12
1326,Klay Thompson,LAL,26.5,PTS+TRB,7,2023-05-12
1327,Anthony Davis,GSW,2.5,Dunks,7,2023-05-12
1328,Anthony Davis,GSW,10.0,FG Made,7,2023-05-12
1329,Anthony Davis,GSW,18.0,FGA,7,2023-05-12
1330,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-12
1333,Anthony Davis,GSW,24.5,PTS,7,2023-05-12
1335,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-12
1336,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-12
1337,Anthony Davis,GSW,2.5,TOV,7,2023-05-12
1338,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-12
1340,Anthony Davis,GSW,3.5,BLK+STL,7,2023-05-12
1341,Anthony Davis,GSW,4.5,Points In First 6 Minutes,7,2023-05-12
1342,Anthony Davis,GSW,13.5,TRB,7,2023-05-12
1343,Anthony Davis,GSW,2.5,PF,7,2023-05-12
1345,Andrew Wiggins,LAL,17.5,PTS+AST,7,2023-05-12
1346,Andrew Wiggins,LAL,14.0,FGA,7,2023-05-12
1350,Andrew Wiggins,LAL,6.0,FG Made,7,2023-05-12
1351,Andrew Wiggins,LAL,23.5,PTS+TRB+AST,7,2023-05-12
1352,Andrew Wiggins,LAL,2.5,Points In First 6 Minutes,7,2023-05-12
1355,Andrew Wiggins,LAL,15.5,PTS,7,2023-05-12
1356,Andrew Wiggins,LAL,5.5,TRB,7,2023-05-12
1357,Andrew Wiggins,LAL,3.0,PF,7,2023-05-12
1358,Andrew Wiggins,LAL,8.0,TRB+AST,7,2023-05-12
1359,Andrew Wiggins,LAL,21.5,PTS+TRB,7,2023-05-12
1360,D'Angelo Russell,GSW,18.5,PTS+TRB,7,2023-05-12
1361,D'Angelo Russell,GSW,6.0,FG Made,7,2023-05-12
1362,D'Angelo Russell,GSW,13.0,FGA,7,2023-05-12
1363,D'Angelo Russell,GSW,15.5,PTS,7,2023-05-12
1364,D'Angelo Russell,GSW,23.5,PTS+TRB+AST,7,2023-05-12
1365,D'Angelo Russell,GSW,5.0,AST,7,2023-05-12
1367,D'Angelo Russell,GSW,8.5,TRB+AST,7,2023-05-12
1368,D'Angelo Russell,GSW,20.5,PTS+AST,7,2023-05-12
1369,D'Angelo Russell,GSW,2.0,PF,7,2023-05-12
1370,D'Angelo Russell,GSW,6.0,3-PT Attempted,7,2023-05-12
1371,D'Angelo Russell,GSW,2.5,Points In First 6 Minutes,7,2023-05-12
1375,Draymond Green,LAL,4.0,PF,7,2023-05-12
1376,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-12
1377,Draymond Green,LAL,7.0,AST,7,2023-05-12
1379,Draymond Green,LAL,9.5,PTS,7,2023-05-12
1380,Draymond Green,LAL,1.5,3-PT Attempted,7,2023-05-12
1381,Draymond Green,LAL,7.5,TRB,7,2023-05-12
1382,Draymond Green,LAL,2.5,TOV,7,2023-05-12
1385,Draymond Green,LAL,16.5,PTS+AST,7,2023-05-12
1386,Draymond Green,LAL,7.5,FGA,7,2023-05-12
1387,Draymond Green,LAL,17.5,PTS+TRB,7,2023-05-12
1388,Draymond Green,LAL,24.0,PTS+TRB+AST,7,2023-05-12
1389,Draymond Green,LAL,3.5,FG Made,7,2023-05-12
1390,Austin Reaves,GSW,18.5,PTS+TRB,7,2023-05-12
1391,Austin Reaves,GSW,5.0,FG Made,7,2023-05-12
1392,Austin Reaves,GSW,4.0,AST,7,2023-05-12
1393,Austin Reaves,GSW,1.5,TOV,7,2023-05-12
1394,Austin Reaves,GSW,5.0,3-PT Attempted,7,2023-05-12
1395,Austin Reaves,GSW,12.0,FGA,7,2023-05-12
1397,Austin Reaves,GSW,14.5,PTS,7,2023-05-12
1398,Austin Reaves,GSW,2.5,Points In First 6 Minutes,7,2023-05-12
1400,Austin Reaves,GSW,4.0,TRB,7,2023-05-12
1401,Austin Reaves,GSW,22.5,PTS+TRB+AST,7,2023-05-12
1402,Austin Reaves,GSW,2.0,PF,7,2023-05-12
1403,Austin Reaves,GSW,8.0,TRB+AST,7,2023-05-12
1405,Austin Reaves,GSW,18.5,PTS+AST,7,2023-05-12
1410,Dennis Schroder,GSW,13.5,PTS+AST,7,2023-05-12
1412,Dennis Schroder,GSW,10.5,PTS,7,2023-05-12
1414,Dennis Schroder,GSW,16.5,PTS+TRB+AST,7,2023-05-12
1415,Dennis Schroder,GSW,12.5,PTS+TRB,7,2023-05-12
1426,Gary Payton II ,LAL,14.5,PTS+TRB,7,2023-05-12
1427,Gary Payton II ,LAL,0.5,3P,7,2023-05-12
1429,Gary Payton II ,LAL,16.0,PTS+TRB+AST,7,2023-05-12
1430,Gary Payton II ,LAL,10.5,PTS+AST,7,2023-05-12
1432,Gary Payton II ,LAL,5.0,TRB,7,2023-05-12
1433,Gary Payton II ,LAL,9.5,PTS,7,2023-05-12
1445,LeBron James + Anthony Davis ,GSW,23.0,TRB,7,2023-05-12
1446,LeBron James + Anthony Davis ,GSW,51.5,PTS,7,2023-05-12
1447,LeBron James + D'Angelo Russell,GSW,42.5,PTS,7,2023-05-12
1449,Anthony Davis + D'Angelo Russell,GSW,40.5,PTS,7,2023-05-12
1450,LeBron James + D'Angelo Russell,GSW,11.0,AST,7,2023-05-12
1451,LeBron James + D'Angelo Russell,GSW,5.0,3P,7,2023-05-12
1454,Stephen Curry + Klay Thompson,LAL,53.5,PTS,7,2023-05-12
1455,Stephen Curry + Klay Thompson,LAL,10.5,TRB,7,2023-05-12
1456,Stephen Curry + Draymond Green,LAL,13.5,TRB,7,2023-05-12
1457,Stephen Curry + Draymond Green,LAL,14.0,AST,7,2023-05-12
1459,Stephen Curry + Draymond Green,LAL,40.5,PTS,7,2023-05-12
1460,Stephen Curry + Klay Thompson,LAL,9.5,3P,7,2023-05-12
1461,LeBron James + Draymond Green,GSW/LAL,16.5,TRB,7,2023-05-12
1462,Anthony Davis + Stephen Curry,GSW/LAL,56.5,PTS,7,2023-05-12
1463,LeBron James + Draymond Green,GSW/LAL,35.5,PTS,7,2023-05-12
1464,LeBron James + Klay Thompson,GSW/LAL,13.5,TRB,7,2023-05-12
1465,LeBron James + Stephen Curry,GSW/LAL,7.5,3P,7,2023-05-12
1466,LeBron James + Stephen Curry,GSW/LAL,12.5,AST,7,2023-05-12
1467,LeBron James + Klay Thompson,GSW/LAL,7.0,3P,7,2023-05-12
1468,LeBron James + Klay Thompson,GSW/LAL,48.5,PTS,7,2023-05-12
1470,Anthony Davis + Klay Thompson,GSW/LAL,18.0,TRB,7,2023-05-12
1471,LeBron James + Draymond Green,GSW/LAL,12.5,AST,7,2023-05-12
1472,LeBron James + Stephen Curry,GSW/LAL,15.0,TRB,7,2023-05-12
1473,Anthony Davis + Klay Thompson,GSW/LAL,46.5,PTS,7,2023-05-12
1474,Anthony Davis + Stephen Curry,GSW/LAL,19.5,TRB,7,2023-05-12
1476,LeBron James + Stephen Curry,GSW/LAL,58.5,PTS,7,2023-05-12
1496,Stephen Curry,LAL,4.0,FT,7,2023-05-12
1502,LeBron James,GSW,4.5,FT,7,2023-05-12
1504,Klay Thompson,LAL,1.0,FT,7,2023-05-12
1509,Anthony Davis,GSW,5.5,FT,7,2023-05-12
1515,D'Angelo Russell,GSW,1.0,FT,7,2023-05-12
1528,Draymond Green,LAL,1.0,FT,7,2023-05-12
1532,Austin Reaves,GSW,2.5,FT,7,2023-05-12
1536,Dennis Schroder,GSW,1.5,FT,7,2023-05-12
1548,Rui Hachimura,GSW,0.5,FT,7,2023-05-12
1618,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-14
1619,Joel Embiid,BOS,11.0,TRB,7,2023-05-14
1624,Joel Embiid,BOS,30.5,PTS,7,2023-05-14
1630,Joel Embiid,BOS,41.5,PTS+TRB,7,2023-05-14
1633,Joel Embiid,BOS,44.5,PTS+TRB+AST,7,2023-05-14
1639,Joel Embiid,BOS,33.5,PTS+AST,7,2023-05-14
1645,Jayson Tatum,PHI,44.5,PTS+TRB+AST,7,2023-05-14
1651,Jayson Tatum,PHI,15.0,TRB+AST,7,2023-05-14
1652,Jayson Tatum,PHI,29.5,PTS,7,2023-05-14
1662,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-14
1663,Jayson Tatum,PHI,39.5,PTS+TRB,7,2023-05-14
1666,Jayson Tatum,PHI,9.5,TRB,7,2023-05-14
1667,Jayson Tatum,PHI,5.0,AST,7,2023-05-14
1668,James Harden,BOS,6.5,TRB,7,2023-05-14
1673,James Harden,BOS,27.5,PTS+TRB,7,2023-05-14
1676,James Harden,BOS,20.5,PTS,7,2023-05-14
1677,James Harden,BOS,15.5,TRB+AST,7,2023-05-14
1681,James Harden,BOS,9.0,AST,7,2023-05-14
1682,James Harden,BOS,36.5,PTS+TRB+AST,7,2023-05-14
1685,James Harden,BOS,29.5,PTS+AST,7,2023-05-14
1690,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-14
1695,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-14
1698,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-14
1701,Jaylen Brown,PHI,23.5,PTS,7,2023-05-14
1704,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-14
1705,Jaylen Brown,PHI,3.5,AST,7,2023-05-14
1706,Jaylen Brown,PHI,5.5,TRB,7,2023-05-14
1708,Tyrese Maxey,BOS,23.5,PTS+AST,7,2023-05-14
1710,Tyrese Maxey,BOS,28.5,PTS+TRB+AST,7,2023-05-14
1713,Tyrese Maxey,BOS,25.5,PTS+TRB,7,2023-05-14
1714,Tyrese Maxey,BOS,21.5,PTS,7,2023-05-14
1715,Tyrese Maxey,BOS,7.5,TRB+AST,7,2023-05-14
1716,Tyrese Maxey,BOS,2.5,AST,7,2023-05-14
1717,Tyrese Maxey,BOS,4.5,TRB,7,2023-05-14
1723,Marcus Smart,PHI,17.5,PTS+TRB,7,2023-05-14
1725,Marcus Smart,PHI,9.0,TRB+AST,7,2023-05-14
1726,Marcus Smart,PHI,14.5,PTS,7,2023-05-14
1727,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-14
1729,Marcus Smart,PHI,5.5,AST,7,2023-05-14
1730,Marcus Smart,PHI,23.5,PTS+TRB+AST,7,2023-05-14
1731,Marcus Smart,PHI,20.5,PTS+AST,7,2023-05-14
1734,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-14
1739,Tobias Harris,BOS,12.5,PTS,7,2023-05-14
1740,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-14
1742,Tobias Harris,BOS,14.5,PTS+AST,7,2023-05-14
1743,Tobias Harris,BOS,6.5,TRB,7,2023-05-14
1744,Tobias Harris,BOS,8.0,TRB+AST,7,2023-05-14
1745,Tobias Harris,BOS,0.5,STL,7,2023-05-14
1749,Malcolm Brogdon,PHI,7.0,TRB+AST,7,2023-05-14
1750,Malcolm Brogdon,PHI,4.0,TRB,7,2023-05-14
1752,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-14
1753,Malcolm Brogdon,PHI,22.5,PTS+TRB+AST,7,2023-05-14
1755,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-14
1758,Malcolm Brogdon,PHI,18.5,PTS+AST,7,2023-05-14
1759,Malcolm Brogdon,PHI,18.5,PTS+TRB,7,2023-05-14
1761,P.J. Tucker,BOS,4.0,TRB,7,2023-05-14
1763,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-14
1764,Al Horford,PHI,17.5,PTS+TRB+AST,7,2023-05-14
1765,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-14
1767,Al Horford,PHI,9.5,TRB+AST,7,2023-05-14
1768,Al Horford,PHI,0.5,TOV,7,2023-05-14
1769,Al Horford,PHI,7.0,TRB,7,2023-05-14
1772,Al Horford,PHI,10.5,PTS+AST,7,2023-05-14
1777,Al Horford,PHI,8.0,PTS,7,2023-05-14
1786,Robert Williams,PHI,16.5,PTS+TRB+AST,7,2023-05-14
1787,Robert Williams,PHI,9.0,TRB+AST,7,2023-05-14
1794,Robert Williams,PHI,1.5,BLK,7,2023-05-14
1795,Robert Williams,PHI,15.5,PTS+TRB,7,2023-05-14
1796,Robert Williams,PHI,7.5,PTS,7,2023-05-14
1797,Robert Williams,PHI,7.5,TRB,7,2023-05-14
