,Player,Team,Line,Stat,Date
0,Franz Wagner,LAC,23.5,PTS+TRB+AST,2023-03-18
1,Franz Wagner,LAC,19.5,PTS+AST,2023-03-18
2,Franz Wagner,LAC,20.5,PTS+TRB,2023-03-18
3,Franz Wagner,LAC,4.0,TRB,2023-03-18
4,Franz Wagner,LAC,16.5,PTS,2023-03-18
5,Ivica Zubac,ORL,21.5,PTS+TRB,2023-03-18
6,Gary Harris,LAC,7.5,PTS,2023-03-18
7,Gary Harris,LAC,0.5,TOV,2023-03-18
8,Ivica Zubac,ORL,22.5,PTS+TRB+AST,2023-03-18
9,Ivica Zubac,ORL,12.5,PTS+AST,2023-03-18
10,Ivica Zubac,ORL,9.5,TRB,2023-03-18
11,Ivica Zubac,ORL,11.5,PTS,2023-03-18
12,Ivica Zubac,ORL,1.5,BLK+STL,2023-03-18
13,Markelle Fultz,LAC,20.5,PTS+TRB,2023-03-18
14,Ivica Zubac,ORL,10.5,TRB+AST,2023-03-18
15,Paolo Banchero,LAC,27.5,PTS+TRB,2023-03-18
16,Markelle Fultz,LAC,10.5,TRB+AST,2023-03-18
17,Markelle Fultz,LAC,4.0,TRB,2023-03-18
18,Markelle Fultz,LAC,22.5,PTS+AST,2023-03-18
19,Markelle Fultz,LAC,26.5,PTS+TRB+AST,2023-03-18
20,Markelle Fultz,LAC,6.0,AST,2023-03-18
21,Markelle Fultz,LAC,15.5,PTS,2023-03-18
22,Paul George,ORL,34.5,PTS+TRB,2023-03-18
23,Wendell Carter Jr.,LAC,24.5,PTS+TRB,2023-03-18
24,Paolo Banchero,LAC,20.5,PTS,2023-03-18
25,Paolo Banchero,LAC,7.0,TRB,2023-03-18
26,Paolo Banchero,LAC,30.5,PTS+TRB+AST,2023-03-18
27,Paolo Banchero,LAC,2.5,TOV,2023-03-18
28,Paolo Banchero,LAC,10.5,TRB+AST,2023-03-18
29,Paolo Banchero,LAC,23.5,PTS+AST,2023-03-18
30,Russell Westbrook,ORL,5.5,TRB,2023-03-18
31,Russell Westbrook,ORL,31.5,PTS+TRB+AST,2023-03-18
32,Russell Westbrook,ORL,23.5,PTS+TRB,2023-03-18
33,Russell Westbrook,ORL,25.5,PTS+AST,2023-03-18
34,Paul George,ORL,3.5,3P,2023-03-18
35,Paul George,ORL,5.0,AST,2023-03-18
36,Paul George,ORL,39.5,PTS+TRB+AST,2023-03-18
37,Paul George,ORL,32.5,PTS+AST,2023-03-18
38,Paul George,ORL,11.5,TRB+AST,2023-03-18
39,Paul George,ORL,6.5,TRB,2023-03-18
40,Paul George,ORL,27.5,PTS,2023-03-18
41,Russell Westbrook,ORL,7.5,AST,2023-03-18
42,Russell Westbrook,ORL,18.5,PTS,2023-03-18
43,Marcus Morris,ORL,11.5,PTS+AST,2023-03-18
44,Marcus Morris,ORL,13.5,PTS+TRB,2023-03-18
45,Wendell Carter Jr.,LAC,27.5,PTS+TRB+AST,2023-03-18
46,Wendell Carter Jr.,LAC,9.0,TRB,2023-03-18
47,Wendell Carter Jr.,LAC,15.5,PTS,2023-03-18
48,Wendell Carter Jr.,LAC,11.5,TRB+AST,2023-03-18
49,Wendell Carter Jr.,LAC,18.5,PTS+AST,2023-03-18
50,Marcus Morris,ORL,10.5,PTS,2023-03-18
51,Paul George,ORL,5.5,FT,2023-03-18
52,Paolo Banchero,LAC,4.5,FT,2023-03-18
53,Russell Westbrook,ORL,2.5,FT,2023-03-18
54,Wendell Carter Jr.,LAC,2.5,FT,2023-03-18
55,Markelle Fultz,LAC,2.5,FT,2023-03-18
56,Cole Anthony,LAC,2.5,FT,2023-03-18
57,Aaron Nesmith,PHI,16.5,PTS+TRB,2023-03-18
58,Aaron Nesmith,PHI,4.0,TRB,2023-03-18
59,Aaron Nesmith,PHI,13.5,PTS+AST,2023-03-18
60,Aaron Nesmith,PHI,12.5,PTS,2023-03-18
61,Joel Embiid,IND,15.5,TRB+AST,2023-03-18
62,Joel Embiid,IND,1.5,BLK,2023-03-18
63,Joel Embiid,IND,38.5,PTS+AST,2023-03-18
64,Joel Embiid,IND,46.5,PTS+TRB,2023-03-18
65,Joel Embiid,IND,11.5,TRB,2023-03-18
66,Joel Embiid,IND,50.5,PTS+TRB+AST,2023-03-18
67,Joel Embiid,IND,34.5,PTS,2023-03-18
68,Buddy Hield,PHI,17.5,PTS,2023-03-18
69,Buddy Hield,PHI,20.5,PTS+AST,2023-03-18
70,Buddy Hield,PHI,21.5,PTS+TRB,2023-03-18
71,Buddy Hield,PHI,1.5,BLK+STL,2023-03-18
72,Buddy Hield,PHI,7.5,TRB+AST,2023-03-18
73,Buddy Hield,PHI,24.5,PTS+TRB+AST,2023-03-18
74,Buddy Hield,PHI,4.5,TRB,2023-03-18
75,Buddy Hield,PHI,3.5,3P,2023-03-18
76,James Harden,IND,29.5,PTS+TRB,2023-03-18
77,James Harden,IND,7.0,TRB,2023-03-18
78,James Harden,IND,22.5,PTS,2023-03-18
79,James Harden,IND,18.5,TRB+AST,2023-03-18
80,James Harden,IND,33.5,PTS+AST,2023-03-18
81,James Harden,IND,40.5,PTS+TRB+AST,2023-03-18
82,James Harden,IND,10.5,AST,2023-03-18
83,Myles Turner,PHI,0.5,STL,2023-03-18
84,Myles Turner,PHI,6.0,TRB,2023-03-18
85,Myles Turner,PHI,16.5,PTS,2023-03-18
86,Myles Turner,PHI,17.5,PTS+AST,2023-03-18
87,Myles Turner,PHI,23.5,PTS+TRB+AST,2023-03-18
88,Myles Turner,PHI,22.5,PTS+TRB,2023-03-18
89,Myles Turner,PHI,7.5,TRB+AST,2023-03-18
90,Tyrese Maxey,IND,2.5,AST,2023-03-18
91,Tyrese Maxey,IND,22.5,PTS+AST,2023-03-18
92,Tyrese Maxey,IND,22.5,PTS+TRB,2023-03-18
93,Tyrese Maxey,IND,25.5,PTS+TRB+AST,2023-03-18
94,Tyrese Maxey,IND,19.5,PTS,2023-03-18
95,Tobias Harris,IND,14.5,PTS+AST,2023-03-18
96,Tobias Harris,IND,12.5,PTS,2023-03-18
97,Tobias Harris,IND,5.0,TRB,2023-03-18
98,Tobias Harris,IND,19.5,PTS+TRB+AST,2023-03-18
99,Tobias Harris,IND,1.5,BLK+STL,2023-03-18
100,Tobias Harris,IND,17.5,PTS+TRB,2023-03-18
101,Fred VanVleet,MIN,7.5,AST,2023-03-18
102,Fred VanVleet,MIN,32.5,PTS+TRB+AST,2023-03-18
103,Fred VanVleet,MIN,4.0,TRB,2023-03-18
104,Fred VanVleet,MIN,28.5,PTS+AST,2023-03-18
105,Fred VanVleet,MIN,20.5,PTS,2023-03-18
106,Fred VanVleet,MIN,24.5,PTS+TRB,2023-03-18
107,Jakob Poeltl,MIN,13.5,PTS,2023-03-18
108,Jakob Poeltl,MIN,2.5,AST,2023-03-18
109,Jakob Poeltl,MIN,10.5,TRB,2023-03-18
110,Jakob Poeltl,MIN,23.5,PTS+TRB,2023-03-18
111,Jakob Poeltl,MIN,1.5,TOV,2023-03-18
112,Jakob Poeltl,MIN,2.5,BLK+STL,2023-03-18
113,Jakob Poeltl,MIN,15.5,PTS+AST,2023-03-18
114,Jakob Poeltl,MIN,13.5,TRB+AST,2023-03-18
115,Jakob Poeltl,MIN,26.5,PTS+TRB+AST,2023-03-18
116,OG Anunoby,MIN,4.0,TRB,2023-03-18
117,OG Anunoby,MIN,18.5,PTS+AST,2023-03-18
118,OG Anunoby,MIN,19.5,PTS+TRB,2023-03-18
119,OG Anunoby,MIN,15.5,PTS,2023-03-18
120,OG Anunoby,MIN,22.5,PTS+TRB+AST,2023-03-18
121,Pascal Siakam,MIN,4.5,AST,2023-03-18
122,Pascal Siakam,MIN,34.5,PTS+TRB+AST,2023-03-18
123,Pascal Siakam,MIN,7.5,TRB,2023-03-18
124,Pascal Siakam,MIN,27.5,PTS+AST,2023-03-18
125,Pascal Siakam,MIN,12.5,TRB+AST,2023-03-18
126,Pascal Siakam,MIN,30.5,PTS+TRB,2023-03-18
127,Pascal Siakam,MIN,22.5,PTS,2023-03-18
128,Scottie Barnes,MIN,21.5,PTS+AST,2023-03-18
129,Scottie Barnes,MIN,11.5,TRB+AST,2023-03-18
130,Scottie Barnes,MIN,24.5,PTS+TRB,2023-03-18
131,Scottie Barnes,MIN,28.5,PTS+TRB+AST,2023-03-18
132,Scottie Barnes,MIN,4.5,AST,2023-03-18
133,Scottie Barnes,MIN,7.0,TRB,2023-03-18
134,Scottie Barnes,MIN,16.5,PTS,2023-03-18
135,Pascal Siakam,MIN,4.0,FT,2023-03-18
136,Fred VanVleet,MIN,2.5,FT,2023-03-18
137,OG Anunoby,MIN,2.5,FT,2023-03-18
138,Scottie Barnes,MIN,2.5,FT,2023-03-18
139,Domantas Sabonis,WAS,40.5,PTS+TRB+AST,2023-03-18
140,Domantas Sabonis,WAS,20.5,TRB+AST,2023-03-18
141,Domantas Sabonis,WAS,12.5,TRB,2023-03-18
142,Domantas Sabonis,WAS,20.5,PTS,2023-03-18
143,Domantas Sabonis,WAS,33.5,PTS+TRB,2023-03-18
144,Domantas Sabonis,WAS,27.5,PTS+AST,2023-03-18
145,Domantas Sabonis,WAS,7.0,AST,2023-03-18
146,Harrison Barnes,WAS,4.5,TRB,2023-03-18
147,Harrison Barnes,WAS,20.5,PTS+TRB+AST,2023-03-18
148,Harrison Barnes,WAS,19.5,PTS+TRB,2023-03-18
149,Harrison Barnes,WAS,15.5,PTS+AST,2023-03-18
150,Harrison Barnes,WAS,14.5,PTS,2023-03-18
151,Harrison Barnes,WAS,1.5,3P,2023-03-18
152,De'Aaron Fox,WAS,4.5,FT,2023-03-18
153,Domantas Sabonis,WAS,4.5,FT,2023-03-18
154,Harrison Barnes,WAS,3.5,FT,2023-03-18
155,Keegan Murray,WAS,0.5,FT,2023-03-18
156,Bam Adebayo,CHI,18.5,PTS,2023-03-18
157,Bam Adebayo,CHI,26.5,PTS+TRB,2023-03-18
158,Bam Adebayo,CHI,21.5,PTS+AST,2023-03-18
159,Bam Adebayo,CHI,8.5,TRB,2023-03-18
160,Bam Adebayo,CHI,30.5,PTS+TRB+AST,2023-03-18
161,Bam Adebayo,CHI,11.5,TRB+AST,2023-03-18
162,Jimmy Butler,CHI,4.5,AST,2023-03-18
163,Jimmy Butler,CHI,6.5,TRB,2023-03-18
164,Jimmy Butler,CHI,23.5,PTS,2023-03-18
165,Jimmy Butler,CHI,29.5,PTS+TRB,2023-03-18
166,Jimmy Butler,CHI,27.5,PTS+AST,2023-03-18
167,Jimmy Butler,CHI,34.5,PTS+TRB+AST,2023-03-18
168,Jimmy Butler,CHI,11.5,TRB+AST,2023-03-18
169,Jimmy Butler,CHI,7.5,FT,2023-03-18
