,Player,Team,Line,Stat,League,Date
0,Julio Urías,PIT,33.5,Pitcher Fantasy Score,2,2023-04-27
1,Ronald Acuña Jr.,MIA,9.0,Hitter Fantasy Score,2,2023-04-27
2,Dylan Cease + Braxton Garrett,TB/ATL,0.5,1st Inning Runs Allowed,2,2023-04-27
3,Ozzie Albies,MIA,1.5,Total Bases,2,2023-04-27
4,George Kirby,PHI,29.5,Pitcher Fantasy Score,2,2023-04-27
5,Luis Arraez,ATL,6.5,Hitter Fantasy Score,2,2023-04-27
6,Kyle Wright + Hayden Wesneski,MIA/SD,0.5,1st Inning Runs Allowed,2,2023-04-27
7,Braxton Garrett,ATL,4.5,Pitcher Strikeouts,2,2023-04-27
8,Sam Hilliard,MIA,0.5,Total Bases,2,2023-04-27
9,Austin Riley,MIA,7.5,Hitter Fantasy Score,2,2023-04-27
10,Braxton Garrett + Kyle Wright,MIA/ATL,0.5,1st Inning Runs Allowed,2,2023-04-27
11,Logan Webb,STL,31.5,Pitcher Fantasy Score,2,2023-04-27
12,Jazz Chisholm Jr.,ATL,7.0,Hitter Fantasy Score,2,2023-04-27
13,Kyle Wright,MIA,5.0,Pitcher Strikeouts,2,2023-04-27
14,Miles Mikolas,SF,28.5,Pitcher Fantasy Score,2,2023-04-27
15,Matt Olson,MIA,7.0,Hitter Fantasy Score,2,2023-04-27
16,Shohei Ohtani,OAK,50.5,Pitcher Fantasy Score,2,2023-04-27
17,Kyle Gibson,DET,30.5,Pitcher Fantasy Score,2,2023-04-27
18,Shane McClanahan,CWS,37.5,Pitcher Fantasy Score,2,2023-04-27
19,Dylan Cease,TB,35.5,Pitcher Fantasy Score,2,2023-04-27
20,Tyler Mahle,KC,33.5,Pitcher Fantasy Score,2,2023-04-27
21,Gerrit Cole,TEX,43.5,Pitcher Fantasy Score,2,2023-04-27
22,Julio Urías + Mitch Keller,PIT/LAD,0.5,1st Inning Runs Allowed,2,2023-04-27
23,Julio Urías,PIT,5.5,Pitcher Strikeouts,2,2023-04-27
24,Mookie Betts,PIT,8.0,Hitter Fantasy Score,2,2023-04-27
25,Mitch Keller,LAD,5.5,Pitcher Strikeouts,2,2023-04-27
26,Ke'Bryan Hayes,LAD,6.0,Hitter Fantasy Score,2,2023-04-27
27,Freddie Freeman,PIT,8.0,Hitter Fantasy Score,2,2023-04-27
28,Freddie Freeman,PIT,1.5,Total Bases,2,2023-04-27
29,Mark Mathias,LAD,0.5,Total Bases,2,2023-04-27
30,Austin Barnes,PIT,0.5,Total Bases,2,2023-04-27
31,Chris Taylor,PIT,0.5,Total Bases,2,2023-04-27
32,George Kirby,PHI,5.0,Pitcher Strikeouts,2,2023-04-27
33,Julio Rodríguez,PHI,8.0,Hitter Fantasy Score,2,2023-04-27
34,Matt Strahm + Georgy Kirby,SEA/PHI,0.5,1st Inning Runs Allowed,2,2023-04-27
35,Matt Strahm + Georgy Kirby,SEA/PHI,1.5,1st Inning Hits Allowed,2,2023-04-27
36,Matt Strahm,SEA,6.0,Pitcher Strikeouts,2,2023-04-27
37,Cal Raleigh,PHI,0.5,Total Bases,2,2023-04-27
38,Trea Turner,SEA,7.5,Hitter Fantasy Score,2,2023-04-27
39,Garrett Stubbs,SEA,0.5,Total Bases,2,2023-04-27
40,Ty France,PHI,6.5,Hitter Fantasy Score,2,2023-04-27
41,Kyle Schwarber,SEA,7.0,Hitter Fantasy Score,2,2023-04-27
42,Eugenio Suárez,PHI,0.5,Total Bases,2,2023-04-27
43,Kolten Wong,PHI,0.5,Total Bases,2,2023-04-27
44,Hayden Wesneski + Andrew Heaney,SD/NYY,0.5,1st Inning Runs Allowed,2,2023-04-27
45,Fernando Tatis Jr.,CHC,8.0,Hitter Fantasy Score,2,2023-04-27
46,Hayden Wesneski,SD,4.5,Pitcher Strikeouts,2,2023-04-27
47,Dansby Swanson,SD,6.5,Hitter Fantasy Score,2,2023-04-27
48,Seth Lugo,CHC,5.0,Pitcher Strikeouts,2,2023-04-27
49,Juan Soto,CHC,8.0,Hitter Fantasy Score,2,2023-04-27
50,Fernando Tatis Jr.,CHC,1.5,Total Bases,2,2023-04-27
51,Seiya Suzuki,SD,6.5,Hitter Fantasy Score,2,2023-04-27
52,Tucker Barnhart,SD,0.5,Total Bases,2,2023-04-27
53,Xander Bogaerts,CHC,7.5,Hitter Fantasy Score,2,2023-04-27
54,Austin Nola,CHC,0.5,Total Bases,2,2023-04-27
55,Nico Hoerner,SD,7.0,Hitter Fantasy Score,2,2023-04-27
56,Paul Goldschmidt,SF,7.5,Hitter Fantasy Score,2,2023-04-27
57,Logan Webb + Miles Mikolas,STL/SF,1.5,1st Inning Hits Allowed,2,2023-04-27
58,Logan Webb + Miles Mikolas,STL/SF,0.5,1st Inning Runs Allowed,2,2023-04-27
59,Logan Webb,STL,5.5,Pitcher Strikeouts,2,2023-04-27
60,Thairo Estrada,STL,6.5,Hitter Fantasy Score,2,2023-04-27
61,Miles Mikolas,SF,4.5,Pitcher Strikeouts,2,2023-04-27
62,Nolan Arenado,SF,6.5,Hitter Fantasy Score,2,2023-04-27
63,Mitch Haniger,STL,6.5,Hitter Fantasy Score,2,2023-04-27
64,JP Sears + Shane McClanahan,LAA/CWS,0.5,1st Inning Runs Allowed,2,2023-04-27
65,JP Sears + Gerrit Cole,LAA/TEX,0.5,1st Inning Runs Allowed,2,2023-04-27
66,JP Sears + Shohei Ohtani,LAA/OAK,0.5,1st Inning Runs Allowed,2,2023-04-27
67,Shohei Ohtani,OAK,8.5,Pitcher Strikeouts,2,2023-04-27
68,JP Sears + Shohei Ohtani,LAA/OAK,1.5,1st Inning Hits Allowed,2,2023-04-27
69,Mike Trout,OAK,8.5,Hitter Fantasy Score,2,2023-04-27
70,JP Sears,LAA,4.5,Pitcher Strikeouts,2,2023-04-27
71,Shohei Ohtani,OAK,8.0,Hitter Fantasy Score,2,2023-04-27
72,Mike Trout,OAK,1.5,Total Bases,2,2023-04-27
73,Tony Kemp,LAA,0.5,Total Bases,2,2023-04-27
74,Chad Wallach,OAK,0.5,Total Bases,2,2023-04-27
75,Aledmys Díaz,LAA,0.5,Total Bases,2,2023-04-27
76,Brent Rooker,LAA,0.5,Total Bases,2,2023-04-27
77,Jesús Aguilar,LAA,0.5,Total Bases,2,2023-04-27
78,Joey Wentz + Kyle Gibson,BAL/DET,0.5,1st Inning Runs Allowed,2,2023-04-27
79,Joey Wentz,BAL,4.5,Pitcher Strikeouts,2,2023-04-27
80,Jake Rogers,BAL,0.5,Total Bases,2,2023-04-27
81,Adley Rutschman,DET,7.5,Hitter Fantasy Score,2,2023-04-27
82,Kyle Gibson,DET,5.0,Pitcher Strikeouts,2,2023-04-27
83,Ryan Mountcastle,DET,7.0,Hitter Fantasy Score,2,2023-04-27
84,Dylan Cease,TB,6.5,Pitcher Strikeouts,2,2023-04-27
85,Randy Arozarena,CWS,7.0,Hitter Fantasy Score,2,2023-04-27
86,Luis Robert,TB,6.5,Hitter Fantasy Score,2,2023-04-27
87,Isaac Paredes,CWS,0.5,Total Bases,2,2023-04-27
88,Shane McClanahan,CWS,7.0,Pitcher Strikeouts,2,2023-04-27
89,Lenyn Sosa,TB,0.5,Total Bases,2,2023-04-27
90,Wander Franco,CWS,6.5,Hitter Fantasy Score,2,2023-04-27
91,Josh Lowe,CWS,0.5,Total Bases,2,2023-04-27
92,Andrew Benintendi,TB,5.5,Hitter Fantasy Score,2,2023-04-27
93,Yandy Díaz,CWS,6.0,Hitter Fantasy Score,2,2023-04-27
94,Joey Lucchesi,WSH,5.0,Pitcher Strikeouts,2,2023-04-27
95,Joey Lucchesi + Trevor Williams,WSH/NYM,1.5,1st Inning Hits Allowed,2,2023-04-27
96,Pete Alonso,WSH,7.5,Hitter Fantasy Score,2,2023-04-27
97,Joey Lucchesi + Trevor Williams,WSH/NYM,0.5,1st Inning Runs Allowed,2,2023-04-27
98,Trevor Williams,NYM,3.5,Pitcher Strikeouts,2,2023-04-27
99,Starling Marte,WSH,7.5,Hitter Fantasy Score,2,2023-04-27
100,Victor Robles,NYM,0.5,Total Bases,2,2023-04-27
101,Francisco Álvarez,WSH,0.5,Total Bases,2,2023-04-27
102,Francisco Lindor,WSH,7.5,Hitter Fantasy Score,2,2023-04-27
103,Byron Buxton,KC,7.5,Hitter Fantasy Score,2,2023-04-27
104,Zack Greinke + Tyler Mahle,MIN/KC,0.5,1st Inning Runs Allowed,2,2023-04-27
105,Tyler Mahle,KC,5.5,Pitcher Strikeouts,2,2023-04-27
106,Zack Greinke + Tyler Mahle,MIN/KC,1.5,1st Inning Hits Allowed,2,2023-04-27
107,Bobby Witt Jr.,MIN,7.0,Hitter Fantasy Score,2,2023-04-27
108,Zack Greinke,MIN,3.5,Pitcher Strikeouts,2,2023-04-27
109,Max Kepler,KC,1.5,Total Bases,2,2023-04-27
110,Carlos Correa,KC,7.0,Hitter Fantasy Score,2,2023-04-27
111,Salvador Perez,MIN,6.5,Hitter Fantasy Score,2,2023-04-27
112,Kyle Isbel,MIN,0.5,Total Bases,2,2023-04-27
113,Aaron Hicks,TEX,0.5,Total Bases,2,2023-04-27
114,Gerrit Cole + Andrew Heaney,TEX/NYY,1.5,1st Inning Hits Allowed,2,2023-04-27
115,Gerrit Cole + Andrew Heaney,TEX/NYY,0.5,1st Inning Runs Allowed,2,2023-04-27
116,Gerrit Cole,TEX,8.0,Pitcher Strikeouts,2,2023-04-27
117,Aaron Judge,TEX,8.5,Hitter Fantasy Score,2,2023-04-27
118,Andrew Heaney,NYY,6.0,Pitcher Strikeouts,2,2023-04-27
119,Marcus Semien,NYY,6.0,Hitter Fantasy Score,2,2023-04-27
120,Brad Miller,NYY,0.5,Total Bases,2,2023-04-27
121,Anthony Rizzo,TEX,6.5,Hitter Fantasy Score,2,2023-04-27
122,Ezequiel Duran,NYY,0.5,Total Bases,2,2023-04-27
123,Jonah Heim,NYY,0.5,Total Bases,2,2023-04-27
124,Adolis García,NYY,5.5,Hitter Fantasy Score,2,2023-04-27
125,Leody Taveras,NYY,0.5,Total Bases,2,2023-04-27
126,Anthony Volpe,TEX,7.0,Hitter Fantasy Score,2,2023-04-27
127,Robbie Grossman,NYY,0.5,Total Bases,2,2023-04-27
