,Player,Team,Line,Stat,League,Date
0,Aaron Judge,MIN,8.5,Hitter Fantasy Score,2,2023-04-15
1,Tyler Mahle,NYY,15.5,Pitching Outs,2,2023-04-15
2,Tyler Mahle,NYY,1.5,Walks Allowed,2,2023-04-15
3,Tyler Mahle,NYY,26.5,Pitcher Fantasy Score,2,2023-04-15
4,Aaron Judge,MIN,1.5,Total Bases,2,2023-04-15
5,Carlos Correa,NYY,1.5,Hits+Runs+RBIS,2,2023-04-15
6,Nick Pivetta + Tyler Mahle,LAA/NYY,11.5,Pitcher Strikeouts,2,2023-04-15
7,Domingo Germán,MIN,4.5,Hits Allowed,2,2023-04-15
8,Calvin Faucher + Tyler Mahle,TOR/NYY,0.5,1st Inning Runs Allowed,2,2023-04-15
9,Adley Rutschman,CWS,0.5,Runs,2,2023-04-15
10,Domingo Germán + Kyle Gibson,MIN/CWS,0.5,1st Inning Runs Allowed,2,2023-04-15
11,Domingo Germán + Tyler Mahle,MIN/NYY,10.5,Pitcher Strikeouts,2,2023-04-15
12,Michael A. Taylor,NYY,0.5,Total Bases,2,2023-04-15
13,Anthony Santander,CWS,0.5,Runs,2,2023-04-15
14,Byron Buxton,NYY,7.0,Hitter Fantasy Score,2,2023-04-15
15,Giancarlo Stanton,MIN,1.5,Hits+Runs+RBIS,2,2023-04-15
16,Tyler Mahle,NYY,4.5,Hits Allowed,2,2023-04-15
17,Anthony Rizzo,MIN,7.0,Hitter Fantasy Score,2,2023-04-15
18,Domingo Germán + Tyler Mahle,MIN/NYY,1.5,1st Inning Hits Allowed,2,2023-04-15
19,Domingo Germán + Tyler Mahle,MIN/NYY,0.5,1st Inning Runs Allowed,2,2023-04-15
20,Gleyber Torres,MIN,1.5,Hits+Runs+RBIS,2,2023-04-15
21,Franchy Cordero,MIN,0.5,Total Bases,2,2023-04-15
22,Luis Robert,BAL,0.5,Runs,2,2023-04-15
23,Trevor Larnach,NYY,0.5,Total Bases,2,2023-04-15
24,Ryan Mountcastle,CWS,0.5,Runs,2,2023-04-15
25,Tyler Mahle,NYY,5.5,Pitcher Strikeouts,2,2023-04-15
26,Oswaldo Cabrera,MIN,0.5,Total Bases,2,2023-04-15
27,Carlos Correa,NYY,7.5,Hitter Fantasy Score,2,2023-04-15
28,DJ LeMahieu,MIN,7.0,Hitter Fantasy Score,2,2023-04-15
29,Domingo Germán,MIN,5.0,Pitcher Strikeouts,2,2023-04-15
30,Bo Bichette,TB,0.5,Runs,2,2023-04-15
31,George Springer,TB,0.5,Runs,2,2023-04-15
32,Matt Chapman,TB,0.5,Runs,2,2023-04-15
33,Vladimir Guerrero Jr.,TB,0.5,Runs,2,2023-04-15
34,Wander Franco,TOR,0.5,Runs,2,2023-04-15
35,Yandy Díaz,TOR,0.5,Runs,2,2023-04-15
36,Steven Kwan,WSH,0.5,Runs,2,2023-04-15
37,Amed Rosario,WSH,0.5,Runs,2,2023-04-15
38,Andrés Giménez,WSH,0.5,Runs,2,2023-04-15
39,Dominic Smith,CLE,0.5,Runs,2,2023-04-15
40,Josh Naylor,WSH,0.5,Runs,2,2023-04-15
41,Brandon Nimmo,OAK,0.5,Runs,2,2023-04-15
42,Francisco Lindor,OAK,0.5,Runs,2,2023-04-15
43,Pete Alonso,OAK,0.5,Runs,2,2023-04-15
44,Starling Marte,OAK,0.5,Runs,2,2023-04-15
45,Taylor Ward,BOS,0.5,Runs,2,2023-04-15
46,Anthony DeSclafani,DET,5.0,Pitcher Strikeouts,2,2023-04-15
47,Anthony DeSclafani,DET,5.5,Hits Allowed,2,2023-04-15
48,Trea Turner,CIN,0.5,Runs,2,2023-04-15
49,Ronald Acuña Jr.,KC,0.5,Runs,2,2023-04-15
50,Kerry Carpenter,SF,1.5,Hits+Runs+RBIS,2,2023-04-15
51,Riley Greene,SF,6.5,Hitter Fantasy Score,2,2023-04-15
52,Wilmer Flores,DET,6.5,Hitter Fantasy Score,2,2023-04-15
53,Mike Trout,BOS,0.5,Runs,2,2023-04-15
54,Jazz Chisholm Jr.,ARI,0.5,Runs,2,2023-04-15
55,Riley Greene,SF,1.5,Hits+Runs+RBIS,2,2023-04-15
56,Matt Olson,KC,0.5,Runs,2,2023-04-15
57,Spencer Torkelson,SF,1.5,Hits+Runs+RBIS,2,2023-04-15
58,Thairo Estrada,DET,0.5,Hitter Strikeouts,2,2023-04-15
59,Thairo Estrada,DET,1.5,Hits+Runs+RBIS,2,2023-04-15
60,MJ Melendez,ATL,0.5,Runs,2,2023-04-15
61,Kyle Schwarber,CIN,0.5,Runs,2,2023-04-15
62,Jonathan India,PHI,0.5,Runs,2,2023-04-15
63,Yordan Alvarez,TEX,0.5,Runs,2,2023-04-15
64,Freddie Freeman,CHC,0.5,Runs,2,2023-04-15
65,Mookie Betts,CHC,0.5,Runs,2,2023-04-15
66,Julio Rodríguez,COL,0.5,Runs,2,2023-04-15
67,Michael Kopech,BAL,5.0,Pitcher Strikeouts,2,2023-04-15
68,Kyle Gibson,CWS,4.0,Pitcher Strikeouts,2,2023-04-15
69,Yusei Kikuchi + Michael Kopech,TB/BAL,0.5,1st Inning Runs Allowed,2,2023-04-15
70,Kyle Gibson,CWS,28.0,Pitcher Fantasy Score,2,2023-04-15
71,Kyle Gibson,CWS,2.5,Earned Runs Allowed,2,2023-04-15
72,Adam Frazier,CWS,1.5,Hits+Runs+RBIS,2,2023-04-15
73,Andrew Benintendi,BAL,6.5,Hitter Fantasy Score,2,2023-04-15
74,Andrew Vaughn,BAL,1.5,Hits+Runs+RBIS,2,2023-04-15
75,Michael Kopech,BAL,25.5,Pitcher Fantasy Score,2,2023-04-15
76,Luis Robert,BAL,1.5,Total Bases,2,2023-04-15
77,Austin Hays,CWS,1.5,Hits+Runs+RBIS,2,2023-04-15
78,Cedric Mullins,CWS,8.0,Hitter Fantasy Score,2,2023-04-15
79,Luis Robert,BAL,8.0,Hitter Fantasy Score,2,2023-04-15
80,Jake Burger,BAL,1.5,Hits+Runs+RBIS,2,2023-04-15
81,Adley Rutschman,CWS,8.5,Hitter Fantasy Score,2,2023-04-15
82,Ramón Urías,CWS,1.5,Hits+Runs+RBIS,2,2023-04-15
83,Adam Frazier,CWS,0.5,Hitter Strikeouts,2,2023-04-15
84,Eloy Jiménez,BAL,8.0,Hitter Fantasy Score,2,2023-04-15
85,Ryan Mountcastle,CWS,7.5,Hitter Fantasy Score,2,2023-04-15
86,Oscar Colás,BAL,0.5,Hitter Strikeouts,2,2023-04-15
87,Yasmani Grandal,BAL,0.5,Hitter Strikeouts,2,2023-04-15
88,Steven Matz,PIT,31.5,Pitcher Fantasy Score,2,2023-04-15
89,Steven Matz,PIT,5.5,Pitcher Strikeouts,2,2023-04-15
90,Roansy Contreras,STL,3.5,Pitcher Strikeouts,2,2023-04-15
91,Jordan Walker,PIT,1.5,Hits+Runs+RBIS,2,2023-04-15
92,Roansy Contreras + Steven Matz,STL/PIT,0.5,1st Inning Runs Allowed,2,2023-04-15
93,Roansy Contreras,STL,2.5,Earned Runs Allowed,2,2023-04-15
94,Paul Goldschmidt,PIT,8.5,Hitter Fantasy Score,2,2023-04-15
95,Ke'Bryan Hayes,STL,1.5,Hits+Runs+RBIS,2,2023-04-15
96,Austin Hedges,STL,0.5,Total Bases,2,2023-04-15
97,Bryan Reynolds,STL,7.5,Hitter Fantasy Score,2,2023-04-15
98,Nolan Gorman,PIT,1.5,Hits+Runs+RBIS,2,2023-04-15
99,Mark Mathias,STL,0.5,Total Bases,2,2023-04-15
100,Nolan Arenado,PIT,8.5,Hitter Fantasy Score,2,2023-04-15
101,Andrew McCutchen,STL,6.5,Hitter Fantasy Score,2,2023-04-15
102,Brendan Donovan,PIT,0.5,Hitter Strikeouts,2,2023-04-15
103,Carlos Santana,STL,0.5,Hitter Strikeouts,2,2023-04-15
104,Bo Bichette,TB,1.5,Total Bases,2,2023-04-15
105,Yusei Kikuchi,TB,4.0,Pitcher Strikeouts,2,2023-04-15
106,Yusei Kikuchi,TB,2.5,Earned Runs Allowed,2,2023-04-15
107,Christian Bethancourt,TOR,1.5,Hits+Runs+RBIS,2,2023-04-15
108,Yandy Díaz,TOR,1.5,Total Bases,2,2023-04-15
109,Randy Arozarena,TOR,8.5,Hitter Fantasy Score,2,2023-04-15
110,Daulton Varsho,TB,1.5,Hits+Runs+RBIS,2,2023-04-15
111,Bo Bichette,TB,8.5,Hitter Fantasy Score,2,2023-04-15
112,Isaac Paredes,TOR,1.5,Hits+Runs+RBIS,2,2023-04-15
113,Manuel Margot,TOR,1.5,Hits+Runs+RBIS,2,2023-04-15
114,Wander Franco,TOR,8.5,Hitter Fantasy Score,2,2023-04-15
115,George Springer,TB,8.0,Hitter Fantasy Score,2,2023-04-15
116,Yandy Díaz,TOR,7.5,Hitter Fantasy Score,2,2023-04-15
117,Whit Merrifield,TB,1.5,Hits+Runs+RBIS,2,2023-04-15
118,Whit Merrifield,TB,0.5,Hitter Strikeouts,2,2023-04-15
119,Vladimir Guerrero Jr.,TB,0.5,Hitter Strikeouts,2,2023-04-15
120,Wander Franco,TOR,0.5,Hitter Strikeouts,2,2023-04-15
121,Chad Kuhl,CLE,15.5,Pitching Outs,2,2023-04-15
122,Amed Rosario,WSH,1.5,Total Bases,2,2023-04-15
123,Zach Plesac,WSH,25.5,Pitcher Fantasy Score,2,2023-04-15
124,Myles Straw,WSH,0.5,Hitter Strikeouts,2,2023-04-15
125,Myles Straw,WSH,1.5,Hits+Runs+RBIS,2,2023-04-15
126,CJ Abrams,CLE,1.5,Hits+Runs+RBIS,2,2023-04-15
127,Zach Plesac,WSH,4.0,Pitcher Strikeouts,2,2023-04-15
128,Chad Kuhl,CLE,3.5,Pitcher Strikeouts,2,2023-04-15
129,José Ramírez,WSH,8.5,Hitter Fantasy Score,2,2023-04-15
130,Josh Naylor,WSH,1.5,Total Bases,2,2023-04-15
131,Joey Meneses,CLE,6.0,Hitter Fantasy Score,2,2023-04-15
132,Joey Meneses,CLE,1.5,Hits+Runs+RBIS,2,2023-04-15
133,Keibert Ruiz,CLE,1.5,Hits+Runs+RBIS,2,2023-04-15
134,Steven Kwan,WSH,8.0,Hitter Fantasy Score,2,2023-04-15
135,Jeimer Candelario,CLE,6.5,Hitter Fantasy Score,2,2023-04-15
136,Luis García,CLE,0.5,Hitter Strikeouts,2,2023-04-15
137,Luis García,CLE,1.5,Hits+Runs+RBIS,2,2023-04-15
138,Amed Rosario,WSH,7.5,Hitter Fantasy Score,2,2023-04-15
139,Seth Lugo + Freddy Peralta,MIL/SD,11.5,Pitcher Strikeouts,2,2023-04-15
140,Brice Turang,SD,0.5,Total Bases,2,2023-04-15
141,Austin Nola,MIL,0.5,Total Bases,2,2023-04-15
142,Seth Lugo + Freddy Peralta,MIL/SD,0.5,1st Inning Runs Allowed,2,2023-04-15
143,Steven Matz,PIT,1.5,Walks Allowed,2,2023-04-15
144,Freddy Peralta,SD,29.5,Pitcher Fantasy Score,2,2023-04-15
145,Freddy Peralta,SD,15.5,Pitching Outs,2,2023-04-15
146,Freddy Peralta,SD,5.5,Pitcher Strikeouts,2,2023-04-15
147,Seth Lugo,MIL,6.0,Pitcher Strikeouts,2,2023-04-15
148,Juan Soto,MIL,7.5,Hitter Fantasy Score,2,2023-04-15
149,Ha-Seong Kim,MIL,0.5,Total Bases,2,2023-04-15
150,Seth Lugo,MIL,17.5,Pitching Outs,2,2023-04-15
151,Garrett Mitchell,SD,0.5,Total Bases,2,2023-04-15
152,Seth Lugo,MIL,31.5,Pitcher Fantasy Score,2,2023-04-15
153,Joey Wiemer,SD,0.5,Total Bases,2,2023-04-15
154,Christian Yelich,SD,7.0,Hitter Fantasy Score,2,2023-04-15
155,Matt Carpenter,MIL,0.5,Total Bases,2,2023-04-15
156,Manny Machado,MIL,7.5,Hitter Fantasy Score,2,2023-04-15
157,Rougned Odor,MIL,0.5,Total Bases,2,2023-04-15
158,Willy Adames,SD,7.0,Hitter Fantasy Score,2,2023-04-15
159,Trent Grisham,MIL,0.5,Total Bases,2,2023-04-15
160,Xander Bogaerts,MIL,7.5,Hitter Fantasy Score,2,2023-04-15
161,Carlos Carrasco,OAK,31.5,Pitcher Fantasy Score,2,2023-04-15
162,Conner Capel,NYM,0.5,Total Bases,2,2023-04-15
163,Shintaro Fujinami + Carlos Carrasco,NYM/OAK,0.5,1st Inning Runs Allowed,2,2023-04-15
164,Shintaro Fujinami,NYM,2.5,Earned Runs Allowed,2,2023-04-15
165,Shintaro Fujinami,NYM,3.0,Pitcher Strikeouts,2,2023-04-15
166,Shintaro Fujinami + Carlos Carrasco,NYM/OAK,1.5,1st Inning Hits Allowed,2,2023-04-15
167,Pete Alonso,OAK,8.0,Hitter Fantasy Score,2,2023-04-15
168,Carlos Carrasco,OAK,5.0,Pitcher Strikeouts,2,2023-04-15
169,Daniel Vogelbach,OAK,0.5,Total Bases,2,2023-04-15
170,Francisco Lindor,OAK,7.5,Hitter Fantasy Score,2,2023-04-15
171,Ryan Noda,NYM,0.5,Total Bases,2,2023-04-15
172,Francisco Álvarez,OAK,0.5,Total Bases,2,2023-04-15
173,Brandon Nimmo,OAK,8.0,Hitter Fantasy Score,2,2023-04-15
174,Shea Langeliers,NYM,0.5,Total Bases,2,2023-04-15
175,Nick Pivetta,LAA,6.0,Pitcher Strikeouts,2,2023-04-15
176,Nick Pivetta,LAA,2.5,Earned Runs Allowed,2,2023-04-15
177,Nick Pivetta,LAA,16.5,Pitching Outs,2,2023-04-15
178,Tyler Anderson,BOS,26.5,Pitcher Fantasy Score,2,2023-04-15
179,Brett Phillips,BOS,0.5,Total Bases,2,2023-04-15
180,Tyler Anderson,BOS,4.0,Pitcher Strikeouts,2,2023-04-15
181,Nick Pivetta,LAA,27.5,Pitcher Fantasy Score,2,2023-04-15
182,Shohei Ohtani,BOS,8.5,Hitter Fantasy Score,2,2023-04-15
183,Rafael Devers,LAA,7.5,Hitter Fantasy Score,2,2023-04-15
184,Mike Trout,BOS,8.5,Hitter Fantasy Score,2,2023-04-15
185,Alex Verdugo,LAA,7.0,Hitter Fantasy Score,2,2023-04-15
186,Taylor Ward,BOS,7.0,Hitter Fantasy Score,2,2023-04-15
187,Justin Turner,LAA,7.0,Hitter Fantasy Score,2,2023-04-15
188,Ketel Marte,MIA,1.5,Total Bases,2,2023-04-15
189,Ryne Nelson + Braxton Garrett,MIA/ARI,0.5,1st Inning Runs Allowed,2,2023-04-15
190,Ryne Nelson,MIA,25.5,Pitcher Fantasy Score,2,2023-04-15
191,Ryne Nelson,MIA,16.5,Pitching Outs,2,2023-04-15
192,Ryne Nelson + Braxton Garrett,MIA/ARI,1.5,1st Inning Hits Allowed,2,2023-04-15
193,Jazz Chisholm Jr.,ARI,7.5,Hitter Fantasy Score,2,2023-04-15
194,Ryne Nelson,MIA,4.5,Pitcher Strikeouts,2,2023-04-15
195,Braxton Garrett,ARI,4.5,Pitcher Strikeouts,2,2023-04-15
196,Braxton Garrett,ARI,26.5,Pitcher Fantasy Score,2,2023-04-15
197,Christian Walker,MIA,7.0,Hitter Fantasy Score,2,2023-04-15
198,Ketel Marte,MIA,7.0,Hitter Fantasy Score,2,2023-04-15
199,Eli White,KC,0.5,Total Bases,2,2023-04-15
200,Ronald Acuña Jr.,KC,9.0,Hitter Fantasy Score,2,2023-04-15
201,Bobby Witt Jr.,ATL,7.5,Hitter Fantasy Score,2,2023-04-15
202,Matt Olson,KC,8.0,Hitter Fantasy Score,2,2023-04-15
203,Vinnie Pasquantino,ATL,7.0,Hitter Fantasy Score,2,2023-04-15
204,Austin Riley,KC,8.0,Hitter Fantasy Score,2,2023-04-15
205,MJ Melendez,ATL,7.0,Hitter Fantasy Score,2,2023-04-15
206,Graham Ashcraft,PHI,5.0,Pitcher Strikeouts,2,2023-04-15
207,Graham Ashcraft,PHI,6.0,Hits Allowed,2,2023-04-15
208,Graham Ashcraft,PHI,29.5,Pitcher Fantasy Score,2,2023-04-15
209,Curt Casali,PHI,0.5,Total Bases,2,2023-04-15
210,Graham Ashcraft,PHI,2.5,Earned Runs Allowed,2,2023-04-15
211,Trea Turner,CIN,8.5,Hitter Fantasy Score,2,2023-04-15
212,Jose Barrero,PHI,0.5,Total Bases,2,2023-04-15
213,Matt Strahm,CIN,5.0,Pitcher Strikeouts,2,2023-04-15
214,Jonathan India,PHI,7.5,Hitter Fantasy Score,2,2023-04-15
215,Kyle Schwarber,CIN,7.5,Hitter Fantasy Score,2,2023-04-15
216,Tyler Stephenson,PHI,7.0,Hitter Fantasy Score,2,2023-04-15
217,J.T. Realmuto,CIN,6.5,Hitter Fantasy Score,2,2023-04-15
218,George Kirby + Jon Gray,COL/HOU,11.5,Pitcher Strikeouts,2,2023-04-15
219,Hunter Brown + Jon Gray,TEX/HOU,11.5,Pitcher Strikeouts,2,2023-04-15
220,Brad Miller,HOU,0.5,Total Bases,2,2023-04-15
221,Hunter Brown + Jon Gray,TEX/HOU,0.5,1st Inning Runs Allowed,2,2023-04-15
222,Hunter Brown,TEX,5.5,Pitcher Strikeouts,2,2023-04-15
223,Hunter Brown,TEX,30.5,Pitcher Fantasy Score,2,2023-04-15
224,Hunter Brown,TEX,16.5,Pitching Outs,2,2023-04-15
225,Jon Gray,HOU,6.0,Pitcher Strikeouts,2,2023-04-15
226,Yordan Alvarez,TEX,8.5,Hitter Fantasy Score,2,2023-04-15
227,Jonah Heim,HOU,0.5,Total Bases,2,2023-04-15
228,Jon Gray,HOU,30.5,Pitcher Fantasy Score,2,2023-04-15
229,Leody Taveras,HOU,0.5,Total Bases,2,2023-04-15
230,Marcus Semien,HOU,7.0,Hitter Fantasy Score,2,2023-04-15
231,Alex Bregman,TEX,7.0,Hitter Fantasy Score,2,2023-04-15
232,Nathaniel Lowe,HOU,6.5,Hitter Fantasy Score,2,2023-04-15
233,Kyle Tucker,TEX,7.5,Hitter Fantasy Score,2,2023-04-15
234,Jameson Taillon + George Kirby,LAD/COL,0.5,1st Inning Runs Allowed,2,2023-04-15
235,Michael Grove + Ryan Feltner,CHC/SEA,0.5,1st Inning Runs Allowed,2,2023-04-15
236,Michael Grove,CHC,4.5,Pitcher Strikeouts,2,2023-04-15
237,Michael Grove,CHC,1.5,Walks Allowed,2,2023-04-15
238,Freddie Freeman,CHC,1.5,Total Bases,2,2023-04-15
239,Jameson Taillon,LAD,2.5,Earned Runs Allowed,2,2023-04-15
240,Jameson Taillon,LAD,4.5,Pitcher Strikeouts,2,2023-04-15
241,Chris Taylor,CHC,0.5,Total Bases,2,2023-04-15
242,Nico Hoerner,LAD,7.5,Hitter Fantasy Score,2,2023-04-15
243,Freddie Freeman,CHC,8.0,Hitter Fantasy Score,2,2023-04-15
244,James Outman,CHC,0.5,Total Bases,2,2023-04-15
245,Dansby Swanson,LAD,7.5,Hitter Fantasy Score,2,2023-04-15
246,Tucker Barnhart,LAD,0.5,Total Bases,2,2023-04-15
247,Mookie Betts,CHC,8.0,Hitter Fantasy Score,2,2023-04-15
248,Ian Happ,LAD,7.0,Hitter Fantasy Score,2,2023-04-15
249,Will Smith,CHC,8.0,Hitter Fantasy Score,2,2023-04-15
250,George Kirby + Ryan Feltner,COL/SEA,11.5,Pitcher Strikeouts,2,2023-04-15
251,George Kirby + Ryan Feltner,COL/SEA,0.5,1st Inning Runs Allowed,2,2023-04-15
252,George Kirby,COL,6.0,Pitcher Strikeouts,2,2023-04-15
253,Ryan Feltner,SEA,15.5,Pitching Outs,2,2023-04-15
254,George Kirby + Ryan Feltner,COL/SEA,1.5,1st Inning Hits Allowed,2,2023-04-15
255,Ezequiel Tovar,SEA,0.5,Total Bases,2,2023-04-15
256,George Kirby,COL,36.5,Pitcher Fantasy Score,2,2023-04-15
257,Mike Moustakas,SEA,0.5,Total Bases,2,2023-04-15
258,Julio Rodríguez,COL,8.0,Hitter Fantasy Score,2,2023-04-15
259,Ryan Feltner,SEA,5.0,Pitcher Strikeouts,2,2023-04-15
260,Kris Bryant,SEA,7.0,Hitter Fantasy Score,2,2023-04-15
261,Ty France,COL,7.5,Hitter Fantasy Score,2,2023-04-15
262,Charlie Blackmon,SEA,6.5,Hitter Fantasy Score,2,2023-04-15
