,Player,Team,Line,Stat,League,Date
0,José Ramírez,COL,8.5,Hitter Fantasy Score,2,2023-04-24
1,Mike Moustakas,CLE,0.5,Total Bases,2,2023-04-24
2,Kris Bryant,CLE,7.0,Hitter Fantasy Score,2,2023-04-24
3,Steven Kwan,COL,7.5,Hitter Fantasy Score,2,2023-04-24
4,Mike Zunino,COL,0.5,Total Bases,2,2023-04-24
5,Charlie Blackmon,CLE,6.5,Hitter Fantasy Score,2,2023-04-24
6,Amed Rosario,COL,7.5,Hitter Fantasy Score,2,2023-04-24
7,C.J. Cron,CLE,6.5,Hitter Fantasy Score,2,2023-04-24
8,Rafael Devers,BAL,8.5,Hitter Fantasy Score,2,2023-04-24
9,Chris Sale + Dean Kremer,BAL/BOS,1.5,1st Inning Hits Allowed,2,2023-04-24
10,Adley Rutschman,BOS,7.5,Hitter Fantasy Score,2,2023-04-24
11,Gunnar Henderson,BOS,0.5,Total Bases,2,2023-04-24
12,Rafael Devers,BAL,1.5,Total Bases,2,2023-04-24
13,Masataka Yoshida,BAL,7.0,Hitter Fantasy Score,2,2023-04-24
14,Justin Turner,BAL,7.0,Hitter Fantasy Score,2,2023-04-24
15,Anthony Santander,BOS,6.5,Hitter Fantasy Score,2,2023-04-24
16,José Urquidy + Taj Bradley,TB/HOU,1.5,1st Inning Hits Allowed,2,2023-04-24
17,Yordan Alvarez,TB,8.5,Hitter Fantasy Score,2,2023-04-24
18,Randy Arozarena,HOU,7.5,Hitter Fantasy Score,2,2023-04-24
19,Alex Bregman,TB,7.0,Hitter Fantasy Score,2,2023-04-24
20,Wander Franco,HOU,7.0,Hitter Fantasy Score,2,2023-04-24
21,Kyle Tucker,TB,7.0,Hitter Fantasy Score,2,2023-04-24
22,Yandy Díaz,HOU,7.0,Hitter Fantasy Score,2,2023-04-24
23,Bubba Thompson,CIN,0.5,Total Bases,2,2023-04-24
24,Nick Lodolo + Nathan Eovaldi,TEX/CIN,1.5,1st Inning Hits Allowed,2,2023-04-24
25,Jonathan India,TEX,7.5,Hitter Fantasy Score,2,2023-04-24
26,Marcus Semien,CIN,8.5,Hitter Fantasy Score,2,2023-04-24
27,Ezequiel Duran,CIN,0.5,Total Bases,2,2023-04-24
28,Leody Taveras,CIN,0.5,Total Bases,2,2023-04-24
29,Tyler Stephenson,TEX,5.5,Hitter Fantasy Score,2,2023-04-24
30,Adolis García,CIN,6.5,Hitter Fantasy Score,2,2023-04-24
31,Wil Myers,TEX,0.5,Total Bases,2,2023-04-24
32,Brandon Belt,CWS,0.5,Total Bases,2,2023-04-24
33,Vladimir Guerrero Jr.,CWS,8.5,Hitter Fantasy Score,2,2023-04-24
34,Luis Robert,TOR,7.5,Hitter Fantasy Score,2,2023-04-24
35,George Springer,CWS,8.0,Hitter Fantasy Score,2,2023-04-24
36,Andrew Benintendi,TOR,6.5,Hitter Fantasy Score,2,2023-04-24
37,Bo Bichette,CWS,8.0,Hitter Fantasy Score,2,2023-04-24
38,Ronald Acuña Jr.,MIA,9.5,Hitter Fantasy Score,2,2023-04-24
39,Avisaíl García,ATL,0.5,Total Bases,2,2023-04-24
40,Luis Arraez,ATL,5.5,Hitter Fantasy Score,2,2023-04-24
41,Austin Riley,MIA,8.0,Hitter Fantasy Score,2,2023-04-24
42,Jon Berti,ATL,0.5,Total Bases,2,2023-04-24
43,Garrett Cooper,ATL,5.0,Hitter Fantasy Score,2,2023-04-24
44,Jorge Soler,ATL,0.5,Total Bases,2,2023-04-24
45,Kevin Pillar,MIA,0.5,Total Bases,2,2023-04-24
46,Matt Olson,MIA,7.0,Hitter Fantasy Score,2,2023-04-24
47,Christian Yelich,DET,7.5,Hitter Fantasy Score,2,2023-04-24
48,Colin Rea + Matthew Boyd,DET/MIL,1.5,1st Inning Hits Allowed,2,2023-04-24
49,Riley Greene,MIL,6.5,Hitter Fantasy Score,2,2023-04-24
50,Willy Adames,DET,7.5,Hitter Fantasy Score,2,2023-04-24
51,Aaron Judge,MIN,8.5,Hitter Fantasy Score,2,2023-04-24
52,Jhony Brito + Sonny Gray,MIN/NYY,1.5,1st Inning Hits Allowed,2,2023-04-24
53,Franchy Cordero,MIN,0.5,Total Bases,2,2023-04-24
54,Byron Buxton,NYY,7.5,Hitter Fantasy Score,2,2023-04-24
55,Oswald Peraza,MIN,0.5,Total Bases,2,2023-04-24
56,Anthony Rizzo,MIN,6.5,Hitter Fantasy Score,2,2023-04-24
57,Trevor Larnach,NYY,0.5,Total Bases,2,2023-04-24
58,Carlos Correa,NYY,7.5,Hitter Fantasy Score,2,2023-04-24
59,Anthony Volpe,MIN,6.5,Hitter Fantasy Score,2,2023-04-24
60,Mike Trout,OAK,8.5,Hitter Fantasy Score,2,2023-04-24
61,Chad Wallach,OAK,0.5,Total Bases,2,2023-04-24
62,Shohei Ohtani,OAK,8.5,Hitter Fantasy Score,2,2023-04-24
63,Tony Kemp,LAA,0.5,Total Bases,2,2023-04-24
64,Tyler Wade,LAA,0.5,Total Bases,2,2023-04-24
65,Bobby Witt Jr.,ARI,7.5,Hitter Fantasy Score,2,2023-04-24
66,Ketel Marte,KC,7.0,Hitter Fantasy Score,2,2023-04-24
67,Geraldo Perdomo,KC,0.5,Total Bases,2,2023-04-24
68,Salvador Perez,ARI,6.5,Hitter Fantasy Score,2,2023-04-24
69,Bobby Witt Jr.,ARI,1.5,Total Bases,2,2023-04-24
70,Corbin Carroll,KC,7.0,Hitter Fantasy Score,2,2023-04-24
71,Salvador Perez,ARI,1.5,Total Bases,2,2023-04-24
72,Paul Goldschmidt,SF,7.5,Hitter Fantasy Score,2,2023-04-24
73,Thairo Estrada,STL,6.5,Hitter Fantasy Score,2,2023-04-24
74,Nolan Arenado,SF,7.5,Hitter Fantasy Score,2,2023-04-24
