,Player,Team,Line,Stat,League,Date
0,Jazz Chisholm Jr.,CHC,9.0,Hitter Fantasy Score,2,2023-04-30
1,Dansby Swanson,MIA,7.5,Hitter Fantasy Score,2,2023-04-30
2,Luis Arraez,CHC,7.5,Hitter Fantasy Score,2,2023-04-30
3,Nico Hoerner,MIA,7.5,Hitter Fantasy Score,2,2023-04-30
4,Ian Happ,MIA,7.0,Hitter Fantasy Score,2,2023-04-30
5,José Ramírez,BOS,8.0,Hitter Fantasy Score,2,2023-04-30
6,Rafael Devers,CLE,7.5,Hitter Fantasy Score,2,2023-04-30
7,Steven Kwan,BOS,7.5,Hitter Fantasy Score,2,2023-04-30
8,Masataka Yoshida,CLE,7.5,Hitter Fantasy Score,2,2023-04-30
9,Amed Rosario,BOS,7.0,Hitter Fantasy Score,2,2023-04-30
10,Alex Verdugo,CLE,7.0,Hitter Fantasy Score,2,2023-04-30
11,Ke'Bryan Hayes,WSH,7.5,Hitter Fantasy Score,2,2023-04-30
12,Bryan Reynolds,WSH,7.5,Hitter Fantasy Score,2,2023-04-30
13,Vladimir Guerrero Jr.,SEA,8.5,Hitter Fantasy Score,2,2023-04-30
14,George Springer,SEA,7.5,Hitter Fantasy Score,2,2023-04-30
15,Bo Bichette,SEA,7.5,Hitter Fantasy Score,2,2023-04-30
16,Adley Rutschman,DET,7.0,Hitter Fantasy Score,2,2023-04-30
17,Cedric Mullins,DET,7.5,Hitter Fantasy Score,2,2023-04-30
18,Ryan Mountcastle,DET,6.5,Hitter Fantasy Score,2,2023-04-30
19,Mike Trout,MIL,8.5,Hitter Fantasy Score,2,2023-04-30
20,Christian Yelich,LAA,6.5,Hitter Fantasy Score,2,2023-04-30
21,Shohei Ohtani,MIL,8.5,Hitter Fantasy Score,2,2023-04-30
22,Willy Adames,LAA,7.0,Hitter Fantasy Score,2,2023-04-30
23,Byron Buxton,KC,8.0,Hitter Fantasy Score,2,2023-04-30
24,Bobby Witt Jr.,MIN,7.0,Hitter Fantasy Score,2,2023-04-30
25,Jorge Polanco,KC,6.5,Hitter Fantasy Score,2,2023-04-30
26,Salvador Perez,MIN,6.5,Hitter Fantasy Score,2,2023-04-30
27,Randy Arozarena,CWS,8.5,Hitter Fantasy Score,2,2023-04-30
28,Brandon Lowe,CWS,7.5,Hitter Fantasy Score,2,2023-04-30
29,Wander Franco,CWS,7.5,Hitter Fantasy Score,2,2023-04-30
30,Marcus Semien,NYY,7.0,Hitter Fantasy Score,2,2023-04-30
31,Anthony Volpe,TEX,6.5,Hitter Fantasy Score,2,2023-04-30
32,Adolis García,NYY,6.5,Hitter Fantasy Score,2,2023-04-30
33,Anthony Rizzo,TEX,6.5,Hitter Fantasy Score,2,2023-04-30
34,Kris Bryant,ARI,8.5,Hitter Fantasy Score,2,2023-04-30
35,Ketel Marte,COL,9.0,Hitter Fantasy Score,2,2023-04-30
36,Charlie Blackmon,ARI,8.0,Hitter Fantasy Score,2,2023-04-30
37,Christian Walker,COL,9.0,Hitter Fantasy Score,2,2023-04-30
38,C.J. Cron,ARI,7.5,Hitter Fantasy Score,2,2023-04-30
39,Corbin Carroll,COL,9.0,Hitter Fantasy Score,2,2023-04-30
40,Jonathan India,OAK,7.5,Hitter Fantasy Score,2,2023-04-30
41,Tyler Stephenson,OAK,6.5,Hitter Fantasy Score,2,2023-04-30
42,Freddie Freeman,STL,7.5,Hitter Fantasy Score,2,2023-04-30
43,Paul Goldschmidt,LAD,7.5,Hitter Fantasy Score,2,2023-04-30
44,Mookie Betts,STL,7.5,Hitter Fantasy Score,2,2023-04-30
45,Yordan Alvarez,PHI,8.5,Hitter Fantasy Score,2,2023-04-30
46,Trea Turner,HOU,8.0,Hitter Fantasy Score,2,2023-04-30
47,Alex Bregman,PHI,7.5,Hitter Fantasy Score,2,2023-04-30
48,Kyle Schwarber,HOU,7.5,Hitter Fantasy Score,2,2023-04-30
49,Kyle Tucker,PHI,7.5,Hitter Fantasy Score,2,2023-04-30
50,Nick Castellanos,HOU,6.5,Hitter Fantasy Score,2,2023-04-30
