,Player,Team,Line,Stat,League,Date
0,Ke'Bryan Hayes,WSH,0.5,Runs,2,2023-04-30
1,Logan Allen + Chris Sale,BOS/CLE,0.5,1st Inning Runs Allowed,2,2023-04-30
2,Logan Allen + Chris Sale,BOS/CLE,9.5,Pitcher Strikeouts,2,2023-04-30
3,José Ramírez,BOS,8.0,Hitter Fantasy Score,2,2023-04-30
4,Chris Sale,CLE,5.0,Pitcher Strikeouts,2,2023-04-30
5,Logan Allen,BOS,5.0,Hits Allowed,2,2023-04-30
6,Masataka Yoshida,CLE,1.5,Hits+Runs+RBIS,2,2023-04-30
7,Myles Straw,BOS,1.5,Hits+Runs+RBIS,2,2023-04-30
8,Logan Allen,BOS,4.5,Pitcher Strikeouts,2,2023-04-30
9,Rafael Devers,CLE,7.5,Hitter Fantasy Score,2,2023-04-30
10,Steven Kwan,BOS,7.5,Hitter Fantasy Score,2,2023-04-30
11,Rob Refsnyder,CLE,1.5,Hits+Runs+RBIS,2,2023-04-30
12,Christian Arroyo,CLE,1.5,Hits+Runs+RBIS,2,2023-04-30
13,Masataka Yoshida,CLE,7.0,Hitter Fantasy Score,2,2023-04-30
14,Amed Rosario,BOS,6.5,Hitter Fantasy Score,2,2023-04-30
15,Alex Verdugo,CLE,0.5,Hitter Strikeouts,2,2023-04-30
16,José Ramírez,BOS,0.5,Hitter Strikeouts,2,2023-04-30
17,Alex Verdugo,CLE,7.0,Hitter Fantasy Score,2,2023-04-30
18,Steven Kwan,BOS,0.5,Hitter Strikeouts,2,2023-04-30
19,Josiah Gray,PIT,5.0,Pitcher Strikeouts,2,2023-04-30
20,Austin Hedges,WSH,0.5,Total Bases,2,2023-04-30
21,Josiah Gray,PIT,2.5,Walks Allowed,2,2023-04-30
22,Josiah Gray,PIT,2.5,Earned Runs Allowed,2,2023-04-30
23,Joey Meneses,PIT,1.5,Hits+Runs+RBIS,2,2023-04-30
24,Johan Oviedo + Josiah Gray,WSH/PIT,0.5,1st Inning Runs Allowed,2,2023-04-30
25,Ke'Bryan Hayes,WSH,7.5,Hitter Fantasy Score,2,2023-04-30
26,Johan Oviedo,WSH,5.5,Hits Allowed,2,2023-04-30
27,Bryan Reynolds,WSH,8.0,Hitter Fantasy Score,2,2023-04-30
28,Keibert Ruiz,PIT,1.5,Hits+Runs+RBIS,2,2023-04-30
29,Johan Oviedo,WSH,5.0,Pitcher Strikeouts,2,2023-04-30
30,Carlos Santana,WSH,1.5,Hits+Runs+RBIS,2,2023-04-30
31,Victor Robles,PIT,0.5,Total Bases,2,2023-04-30
32,Jack Suwinski,WSH,1.5,Hits+Runs+RBIS,2,2023-04-30
33,Jeimer Candelario,PIT,1.5,Hits+Runs+RBIS,2,2023-04-30
34,Ji Hwan Bae,WSH,1.5,Hits+Runs+RBIS,2,2023-04-30
35,Danny Jansen,SEA,1.5,Hits+Runs+RBIS,2,2023-04-30
36,Daulton Varsho,SEA,1.5,Hits+Runs+RBIS,2,2023-04-30
37,Eugenio Suárez,TOR,1.5,Hits+Runs+RBIS,2,2023-04-30
38,Jarred Kelenic,TOR,1.5,Hits+Runs+RBIS,2,2023-04-30
39,J.P. Crawford,TOR,1.5,Hits+Runs+RBIS,2,2023-04-30
40,Santiago Espinal,SEA,1.5,Hits+Runs+RBIS,2,2023-04-30
41,Ty France,TOR,1.5,Hits+Runs+RBIS,2,2023-04-30
42,Danny Jansen,SEA,0.5,Hitter Strikeouts,2,2023-04-30
43,Chris Bassitt,SEA,2.5,Earned Runs Allowed,2,2023-04-30
44,Vladimir Guerrero Jr.,SEA,8.5,Hitter Fantasy Score,2,2023-04-30
45,Chris Bassitt,SEA,31.0,Pitcher Fantasy Score,2,2023-04-30
46,Chris Bassitt,SEA,96.5,Pitches Thrown,2,2023-04-30
47,Chris Bassitt,SEA,1.5,Walks Allowed,2,2023-04-30
48,Chris Bassitt,SEA,5.0,Pitcher Strikeouts,2,2023-04-30
49,Chris Bassitt,SEA,5.5,Hits Allowed,2,2023-04-30
50,Matt Chapman,SEA,0.5,RBIs,2,2023-04-30
51,George Springer,SEA,1.5,Total Bases,2,2023-04-30
52,Ty France,TOR,0.5,Hitter Strikeouts,2,2023-04-30
53,Marco Gonzales,TOR,3.0,Pitcher Strikeouts,2,2023-04-30
54,George Springer,SEA,7.5,Hitter Fantasy Score,2,2023-04-30
55,Marco Gonzales,TOR,6.5,Hits Allowed,2,2023-04-30
56,Matt Chapman,SEA,1.5,Total Bases,2,2023-04-30
57,Bo Bichette,SEA,7.5,Hitter Fantasy Score,2,2023-04-30
58,Vladimir Guerrero Jr.,SEA,1.5,Total Bases,2,2023-04-30
59,Sam Haggerty,TOR,0.5,Total Bases,2,2023-04-30
60,Adley Rutschman,DET,7.0,Hitter Fantasy Score,2,2023-04-30
61,Adley Rutschman,DET,0.5,Hitter Strikeouts,2,2023-04-30
62,Adley Rutschman,DET,0.5,Runs,2,2023-04-30
63,Kyle Bradish,DET,5.0,Pitcher Strikeouts,2,2023-04-30
64,Adam Frazier,DET,1.5,Hits+Runs+RBIS,2,2023-04-30
65,Spencer Turnbull + Kyle Bradish,BAL/DET,0.5,1st Inning Runs Allowed,2,2023-04-30
66,Spencer Turnbull,BAL,2.5,Earned Runs Allowed,2,2023-04-30
67,Spencer Turnbull,BAL,5.5,Hits Allowed,2,2023-04-30
68,Cedric Mullins,DET,7.5,Hitter Fantasy Score,2,2023-04-30
69,Matt Vierling,BAL,0.5,Hitter Strikeouts,2,2023-04-30
70,Austin Hays,DET,1.5,Hits+Runs+RBIS,2,2023-04-30
71,Spencer Turnbull,BAL,4.0,Pitcher Strikeouts,2,2023-04-30
72,Javier Báez,BAL,1.5,Hits+Runs+RBIS,2,2023-04-30
73,William Contreras,LAA,0.5,Runs,2,2023-04-30
74,Ryan Mountcastle,DET,6.5,Hitter Fantasy Score,2,2023-04-30
75,Jorge Mateo,DET,1.5,Hits+Runs+RBIS,2,2023-04-30
76,Willy Adames,LAA,0.5,Runs,2,2023-04-30
77,Gio Urshela,MIL,0.5,Hitter Strikeouts,2,2023-04-30
78,Kyle Stowers,DET,1.5,Hits+Runs+RBIS,2,2023-04-30
79,Zach Neto,MIL,0.5,Runs,2,2023-04-30
80,Matt Vierling,BAL,1.5,Hits+Runs+RBIS,2,2023-04-30
81,Owen Miller,LAA,0.5,Hitter Strikeouts,2,2023-04-30
82,Randy Arozarena,CWS,0.5,Runs,2,2023-04-30
83,Riley Greene,BAL,1.5,Hits+Runs+RBIS,2,2023-04-30
84,C.J. Cron,ARI,0.5,Runs,2,2023-04-30
85,Spencer Torkelson,BAL,1.5,Hits+Runs+RBIS,2,2023-04-30
86,Zach McKinstry,BAL,1.5,Hits+Runs+RBIS,2,2023-04-30
87,Vinnie Pasquantino,MIN,0.5,Hitter Strikeouts,2,2023-04-30
88,Emmanuel Rivera,COL,0.5,Runs,2,2023-04-30
89,Manuel Margot,CWS,0.5,Hitter Strikeouts,2,2023-04-30
90,Mike Brosseau,LAA,1.5,Hits+Runs+RBIS,2,2023-04-30
91,Ryan McMahon,ARI,0.5,Runs,2,2023-04-30
92,Mike Trout,MIL,2.5,Hits+Runs+RBIS,2,2023-04-30
93,Freddie Freeman,STL,0.5,Runs,2,2023-04-30
94,Gio Urshela,MIL,1.5,Hits+Runs+RBIS,2,2023-04-30
95,Lars Nootbaar,LAD,0.5,Runs,2,2023-04-30
96,Salvador Perez,MIN,1.5,Hits+Runs+RBIS,2,2023-04-30
97,Max Muncy,STL,0.5,Runs,2,2023-04-30
98,Paul Goldschmidt,LAD,0.5,Runs,2,2023-04-30
99,Byron Buxton,KC,1.5,Hits+Runs+RBIS,2,2023-04-30
100,Isaac Paredes,CWS,1.5,Hits+Runs+RBIS,2,2023-04-30
101,Will Smith,STL,0.5,Runs,2,2023-04-30
102,Brandon Lowe,CWS,1.5,Hits+Runs+RBIS,2,2023-04-30
103,Alex Bregman,PHI,0.5,Runs,2,2023-04-30
104,Christian Bethancourt,CWS,1.5,Hits+Runs+RBIS,2,2023-04-30
105,Kyle Schwarber,HOU,0.5,Runs,2,2023-04-30
106,Mauricio Dubón,PHI,0.5,Runs,2,2023-04-30
107,Andrew Vaughn,TB,1.5,Hits+Runs+RBIS,2,2023-04-30
108,Yordan Alvarez,PHI,0.5,Runs,2,2023-04-30
109,Noah Syndergaard + José Suarez,STL/MIL,0.5,1st Inning Runs Allowed,2,2023-04-30
110,Adolis García,NYY,1.5,Hits+Runs+RBIS,2,2023-04-30
111,Isiah Kiner-Falefa,TEX,1.5,Hits+Runs+RBIS,2,2023-04-30
112,José Suarez,MIL,2.5,Earned Runs Allowed,2,2023-04-30
113,Colin Rea,LAA,3.5,Pitcher Strikeouts,2,2023-04-30
114,Mike Trout,MIL,8.5,Hitter Fantasy Score,2,2023-04-30
115,Colin Rea,LAA,5.5,Hits Allowed,2,2023-04-30
116,José Suarez,MIL,5.0,Pitcher Strikeouts,2,2023-04-30
117,Jonah Heim,NYY,1.5,Hits+Runs+RBIS,2,2023-04-30
118,Shohei Ohtani,MIL,1.5,Total Bases,2,2023-04-30
119,Shohei Ohtani,MIL,8.5,Hitter Fantasy Score,2,2023-04-30
120,Josh Jung,NYY,1.5,Hits+Runs+RBIS,2,2023-04-30
121,Willy Adames,LAA,7.0,Hitter Fantasy Score,2,2023-04-30
122,Marcus Semien,NYY,1.5,Hits+Runs+RBIS,2,2023-04-30
123,Nathaniel Lowe,NYY,1.5,Hits+Runs+RBIS,2,2023-04-30
124,Alek Thomas,COL,1.5,Hits+Runs+RBIS,2,2023-04-30
125,Christian Walker,COL,2.5,Hits+Runs+RBIS,2,2023-04-30
126,Ezequiel Tovar,ARI,1.5,Hits+Runs+RBIS,2,2023-04-30
127,Ketel Marte,COL,2.5,Hits+Runs+RBIS,2,2023-04-30
128,Lourdes Gurriel Jr.,COL,2.5,Hits+Runs+RBIS,2,2023-04-30
129,Esteury Ruiz,CIN,1.5,Hits+Runs+RBIS,2,2023-04-30
130,Henry Ramos,OAK,1.5,Hits+Runs+RBIS,2,2023-04-30
131,Spencer Steer,OAK,1.5,Hits+Runs+RBIS,2,2023-04-30
132,Tyler Stephenson,OAK,1.5,Hits+Runs+RBIS,2,2023-04-30
133,Alec Burleson,LAD,1.5,Hits+Runs+RBIS,2,2023-04-30
134,David Peralta,STL,1.5,Hits+Runs+RBIS,2,2023-04-30
135,Jason Heyward,STL,1.5,Hits+Runs+RBIS,2,2023-04-30
136,Max Muncy,STL,1.5,Hits+Runs+RBIS,2,2023-04-30
137,Brady Singer,MIN,92.5,Pitches Thrown,2,2023-04-30
138,Miguel Vargas,STL,1.5,Hits+Runs+RBIS,2,2023-04-30
139,Brady Singer,MIN,30.5,Pitcher Fantasy Score,2,2023-04-30
140,Brady Singer,MIN,5.5,Pitcher Strikeouts,2,2023-04-30
141,Brady Singer,MIN,2.5,Earned Runs Allowed,2,2023-04-30
142,Brady Singer + Sonny Gray,MIN/KC,0.5,1st Inning Runs Allowed,2,2023-04-30
143,Brady Singer,MIN,5.5,Hits Allowed,2,2023-04-30
144,Sonny Gray,KC,1.5,Walks Allowed,2,2023-04-30
145,Brady Singer + Sonny Gray,MIN/KC,1.5,1st Inning Hits Allowed,2,2023-04-30
146,Brady Singer + Sonny Gray,MIN/KC,12.0,Pitcher Strikeouts,2,2023-04-30
147,Byron Buxton,KC,8.0,Hitter Fantasy Score,2,2023-04-30
148,Bobby Witt Jr.,MIN,7.0,Hitter Fantasy Score,2,2023-04-30
149,Sonny Gray,KC,34.0,Pitcher Fantasy Score,2,2023-04-30
150,Nolan Arenado,LAD,1.5,Hits+Runs+RBIS,2,2023-04-30
151,Sonny Gray,KC,6.5,Pitcher Strikeouts,2,2023-04-30
152,Joey Gallo,KC,0.5,Total Bases,2,2023-04-30
153,Jorge Polanco,KC,6.5,Hitter Fantasy Score,2,2023-04-30
154,Nolan Gorman,LAD,1.5,Hits+Runs+RBIS,2,2023-04-30
155,Salvador Perez,MIN,6.5,Hitter Fantasy Score,2,2023-04-30
156,Nick Pratto,MIN,0.5,Total Bases,2,2023-04-30
157,Willson Contreras,LAD,1.5,Hits+Runs+RBIS,2,2023-04-30
158,Alec Bohm,HOU,1.5,Hits+Runs+RBIS,2,2023-04-30
159,Bryson Stott,HOU,1.5,Hits+Runs+RBIS,2,2023-04-30
160,Corey Julks,PHI,1.5,Hits+Runs+RBIS,2,2023-04-30
161,J.T. Realmuto,HOU,1.5,Hits+Runs+RBIS,2,2023-04-30
162,Kyle Schwarber,HOU,1.5,Hits+Runs+RBIS,2,2023-04-30
163,Kyle Tucker,PHI,1.5,Hits+Runs+RBIS,2,2023-04-30
164,Nick Castellanos,HOU,1.5,Hits+Runs+RBIS,2,2023-04-30
165,Mike Clevinger,TB,5.0,Pitcher Strikeouts,2,2023-04-30
166,Mike Clevinger,TB,5.0,Hits Allowed,2,2023-04-30
167,Randy Arozarena,CWS,8.5,Hitter Fantasy Score,2,2023-04-30
168,Mike Clevinger + Drew Rasmussen,TB/CWS,0.5,1st Inning Runs Allowed,2,2023-04-30
169,Mike Clevinger + Drew Rasmussen,TB/CWS,1.5,1st Inning Hits Allowed,2,2023-04-30
170,Drew Rasmussen,CWS,5.5,Pitcher Strikeouts,2,2023-04-30
171,Brandon Lowe,CWS,7.5,Hitter Fantasy Score,2,2023-04-30
172,Nestor Cortes,TEX,31.5,Pitcher Fantasy Score,2,2023-04-30
173,Nestor Cortes,TEX,2.5,Earned Runs Allowed,2,2023-04-30
174,Marcus Semien,NYY,7.0,Hitter Fantasy Score,2,2023-04-30
175,Nestor Cortes + Martín Pérez,TEX/NYY,1.5,1st Inning Hits Allowed,2,2023-04-30
176,Martín Pérez,NYY,91.5,Pitches Thrown,2,2023-04-30
177,Nestor Cortes + Martín Pérez,TEX/NYY,10.5,Pitcher Strikeouts,2,2023-04-30
178,Nestor Cortes,TEX,1.5,Walks Allowed,2,2023-04-30
179,Nestor Cortes,TEX,5.0,Hits Allowed,2,2023-04-30
180,Martín Pérez,NYY,4.0,Pitcher Strikeouts,2,2023-04-30
181,DJ LeMahieu,TEX,0.5,Hitter Strikeouts,2,2023-04-30
182,Nestor Cortes,TEX,6.0,Pitcher Strikeouts,2,2023-04-30
183,Martín Pérez,NYY,17.5,Pitching Outs,2,2023-04-30
184,Anthony Volpe,TEX,6.5,Hitter Fantasy Score,2,2023-04-30
185,Jonah Heim,NYY,0.5,Hitter Strikeouts,2,2023-04-30
186,Nestor Cortes,TEX,94.5,Pitches Thrown,2,2023-04-30
187,Martín Pérez,NYY,28.0,Pitcher Fantasy Score,2,2023-04-30
188,Nestor Cortes,TEX,17.5,Pitching Outs,2,2023-04-30
189,Adolis García,NYY,6.5,Hitter Fantasy Score,2,2023-04-30
190,Anthony Rizzo,TEX,6.5,Hitter Fantasy Score,2,2023-04-30
191,Ryne Nelson,COL,3.5,Pitcher Strikeouts,2,2023-04-30
192,Elias Díaz,ARI,0.5,Hitter Strikeouts,2,2023-04-30
193,Charlie Blackmon,ARI,1.5,Total Bases,2,2023-04-30
194,Austin Gomber,ARI,3.0,Pitcher Strikeouts,2,2023-04-30
195,Ketel Marte,COL,9.0,Hitter Fantasy Score,2,2023-04-30
196,Charlie Blackmon,ARI,7.5,Hitter Fantasy Score,2,2023-04-30
197,Jurickson Profar,ARI,0.5,Hitter Strikeouts,2,2023-04-30
198,Jurickson Profar,ARI,1.5,Total Bases,2,2023-04-30
199,Christian Walker,COL,9.0,Hitter Fantasy Score,2,2023-04-30
200,Ketel Marte,COL,0.5,Hitter Strikeouts,2,2023-04-30
201,Randal Grichuk,ARI,0.5,Hitter Strikeouts,2,2023-04-30
202,C.J. Cron,ARI,7.5,Hitter Fantasy Score,2,2023-04-30
203,Nick Senzel,OAK,0.5,Hitter Strikeouts,2,2023-04-30
204,C.J. Cron,ARI,1.5,Total Bases,2,2023-04-30
205,Alec Burleson,LAD,0.5,Hitter Strikeouts,2,2023-04-30
206,Freddie Freeman,STL,0.5,Hitter Strikeouts,2,2023-04-30
207,Evan Longoria,COL,1.5,Total Bases,2,2023-04-30
208,Nolan Arenado,LAD,0.5,Hitter Strikeouts,2,2023-04-30
209,Will Smith,STL,0.5,Hitter Strikeouts,2,2023-04-30
210,Randal Grichuk,ARI,1.5,Total Bases,2,2023-04-30
211,Mauricio Dubón,PHI,0.5,Hitter Strikeouts,2,2023-04-30
212,Yu Darvish,SF,5.0,Pitcher Strikeouts,2,2023-04-30
213,Austin Nola,SF,1.5,Total Bases,2,2023-04-30
214,Alex Cobb,SD,3.5,Pitcher Strikeouts,2,2023-04-30
215,Joc Pederson,SD,2.5,Total Bases,2,2023-04-30
216,Joey Bart,SD,1.5,Total Bases,2,2023-04-30
217,Ken Waldichuk + Nick Lodolo,CIN/OAK,0.5,1st Inning Runs Allowed,2,2023-04-30
218,Nick Lodolo,OAK,4.5,Hits Allowed,2,2023-04-30
219,Nick Lodolo,OAK,100.5,Pitches Thrown,2,2023-04-30
220,Ken Waldichuk + Nick Lodolo,CIN/OAK,1.5,1st Inning Hits Allowed,2,2023-04-30
221,Nick Lodolo,OAK,7.0,Pitcher Strikeouts,2,2023-04-30
222,Nick Lodolo,OAK,38.5,Pitcher Fantasy Score,2,2023-04-30
223,Ken Waldichuk + Nick Lodolo,CIN/OAK,11.5,Pitcher Strikeouts,2,2023-04-30
224,Jose Barrero,OAK,0.5,Total Bases,2,2023-04-30
225,Tyler Stephenson,OAK,6.5,Hitter Fantasy Score,2,2023-04-30
226,Ken Waldichuk,CIN,4.5,Pitcher Strikeouts,2,2023-04-30
227,Kevin Smith,CIN,0.5,Total Bases,2,2023-04-30
228,Shea Langeliers,CIN,0.5,Total Bases,2,2023-04-30
229,Freddie Freeman,STL,7.5,Hitter Fantasy Score,2,2023-04-30
230,Jake Woodford,LAD,3.0,Pitcher Strikeouts,2,2023-04-30
231,Noah Syndergaard,STL,2.5,Earned Runs Allowed,2,2023-04-30
232,Jake Woodford,LAD,5.0,Hits Allowed,2,2023-04-30
233,Jake Woodford,LAD,2.5,Earned Runs Allowed,2,2023-04-30
234,Noah Syndergaard,STL,4.0,Pitcher Strikeouts,2,2023-04-30
235,Paul Goldschmidt,LAD,7.5,Hitter Fantasy Score,2,2023-04-30
236,Mookie Betts,STL,7.5,Hitter Fantasy Score,2,2023-04-30
237,Chris Taylor,STL,0.5,Total Bases,2,2023-04-30
238,Freddie Freeman,STL,1.5,Total Bases,2,2023-04-30
239,Martín Maldonado,PHI,0.5,Total Bases,2,2023-04-30
240,Yordan Alvarez,PHI,1.5,Total Bases,2,2023-04-30
241,José Urquidy,PHI,2.5,Earned Runs Allowed,2,2023-04-30
242,Yordan Alvarez,PHI,8.5,Hitter Fantasy Score,2,2023-04-30
243,Bailey Falter + José Urquidy,HOU/PHI,0.5,1st Inning Runs Allowed,2,2023-04-30
244,José Urquidy,PHI,28.5,Pitcher Fantasy Score,2,2023-04-30
245,José Urquidy,PHI,92.5,Pitches Thrown,2,2023-04-30
246,Bailey Falter,HOU,6.0,Hits Allowed,2,2023-04-30
247,Bailey Falter,HOU,4.0,Pitcher Strikeouts,2,2023-04-30
248,Bailey Falter,HOU,16.5,Pitching Outs,2,2023-04-30
249,José Urquidy,PHI,5.0,Pitcher Strikeouts,2,2023-04-30
250,Bailey Falter,HOU,92.5,Pitches Thrown,2,2023-04-30
251,José Urquidy,PHI,17.5,Pitching Outs,2,2023-04-30
252,Trea Turner,HOU,7.0,Hitter Fantasy Score,2,2023-04-30
253,Alex Bregman,PHI,7.5,Hitter Fantasy Score,2,2023-04-30
254,Kyle Schwarber,HOU,7.5,Hitter Fantasy Score,2,2023-04-30
255,Kyle Tucker,PHI,7.5,Hitter Fantasy Score,2,2023-04-30
256,Nick Castellanos,HOU,6.5,Hitter Fantasy Score,2,2023-04-30
