,Player,Team,Line,Stat,League,Date
0,Spencer Strider + Denyi Reyes,NYM/ATL,1.5,1st Inning Hits Allowed,2,2023-05-01
1,Domingo Germán,CLE,17.5,Pitching Outs,2,2023-05-01
2,Spencer Strider,NYM,4.0,Hits Allowed,2,2023-05-01
3,José Berríos,BOS,1.5,Walks Allowed,2,2023-05-01
4,Spencer Strider + Denyi Reyes,NYM/ATL,0.5,1st Inning Runs Allowed,2,2023-05-01
5,Domingo Germán,CLE,30.5,Pitcher Fantasy Score,2,2023-05-01
6,Spencer Strider,NYM,1.5,Earned Runs Allowed,2,2023-05-01
7,Ronald Acuña Jr.,NYM,9.0,Hitter Fantasy Score,2,2023-05-01
8,Luis Garcia,SF,1.5,Walks Allowed,2,2023-05-01
9,Cal Quantrill,NYY,2.5,Earned Runs Allowed,2,2023-05-01
10,Drew Smyly,WSH,17.5,Pitching Outs,2,2023-05-01
11,Cal Quantrill,NYY,5.5,Hits Allowed,2,2023-05-01
12,Drew Smyly,WSH,29.5,Pitcher Fantasy Score,2,2023-05-01
13,Pete Alonso,ATL,5.5,Hitter Fantasy Score,2,2023-05-01
14,Luke Weaver,SD,2.5,Walks Allowed,2,2023-05-01
15,Ross Stripling,HOU,2.5,Earned Runs Allowed,2,2023-05-01
16,Austin Riley,NYM,7.0,Hitter Fantasy Score,2,2023-05-01
17,Luis Garcia,SF,37.5,Pitcher Fantasy Score,2,2023-05-01
18,MacKenzie Gore,CHC,17.5,Pitching Outs,2,2023-05-01
19,Domingo Germán,CLE,4.5,Hits Allowed,2,2023-05-01
20,Luis Garcia,SF,17.5,Pitching Outs,2,2023-05-01
21,MacKenzie Gore,CHC,4.5,Hits Allowed,2,2023-05-01
22,Taijuan Walker,LAD,2.5,Walks Allowed,2,2023-05-01
23,Blake Snell,CIN,32.5,Pitcher Fantasy Score,2,2023-05-01
24,Spencer Strider,NYM,8.0,Pitcher Strikeouts,2,2023-05-01
25,Luis Garcia,SF,4.5,Hits Allowed,2,2023-05-01
26,Matt Olson,NYM,8.0,Hitter Fantasy Score,2,2023-05-01
27,Blake Snell,CIN,15.5,Pitching Outs,2,2023-05-01
28,Francisco Lindor,ATL,5.5,Hitter Fantasy Score,2,2023-05-01
29,Blake Snell,CIN,4.0,Hits Allowed,2,2023-05-01
30,Luke Weaver,SD,15.5,Pitching Outs,2,2023-05-01
31,Luke Weaver,SD,5.0,Hits Allowed,2,2023-05-01
32,Taijuan Walker,LAD,5.0,Hits Allowed,2,2023-05-01
33,Tony Gonsolin,PHI,4.5,Hits Allowed,2,2023-05-01
34,Charlie Morton + Tylor Megill,NYM/ATL,0.5,1st Inning Runs Allowed,2,2023-05-01
35,MacKenzie Gore,CHC,6.5,Pitcher Strikeouts,2,2023-05-01
36,Dansby Swanson,WSH,7.5,Hitter Fantasy Score,2,2023-05-01
37,Drew Smyly + MacKenzie Gore,WSH/CHC,0.5,1st Inning Runs Allowed,2,2023-05-01
38,Drew Smyly,WSH,4.5,Pitcher Strikeouts,2,2023-05-01
39,Jeimer Candelario,CHC,6.0,Hitter Fantasy Score,2,2023-05-01
40,Nelson Velazquez,WSH,0.5,Total Bases,2,2023-05-01
41,Nico Hoerner,WSH,7.0,Hitter Fantasy Score,2,2023-05-01
42,Alex Call,CHC,6.5,Hitter Fantasy Score,2,2023-05-01
43,Patrick Wisdom,WSH,0.5,Total Bases,2,2023-05-01
44,Ian Happ,WSH,6.5,Hitter Fantasy Score,2,2023-05-01
45,Joey Meneses,CHC,6.0,Hitter Fantasy Score,2,2023-05-01
46,Domingo Germán + Corey Kluber,CLE/TOR,0.5,1st Inning Runs Allowed,2,2023-05-01
47,José Ramírez,NYY,8.0,Hitter Fantasy Score,2,2023-05-01
48,Cal Quantrill,NYY,3.5,Pitcher Strikeouts,2,2023-05-01
49,Domingo Germán + Cal Quantrill,CLE/NYY,0.5,1st Inning Runs Allowed,2,2023-05-01
50,Domingo Germán,CLE,5.0,Pitcher Strikeouts,2,2023-05-01
51,Steven Kwan,NYY,7.0,Hitter Fantasy Score,2,2023-05-01
52,Anthony Rizzo,CLE,7.0,Hitter Fantasy Score,2,2023-05-01
53,Amed Rosario,NYY,6.0,Hitter Fantasy Score,2,2023-05-01
54,José Berríos + Taijuan Walker ,BOS/LAD,0.5,1st Inning Runs Allowed,2,2023-05-01
55,Bo Bichette,BOS,1.5,Total Bases,2,2023-05-01
56,Vladimir Guerrero Jr.,BOS,8.5,Hitter Fantasy Score,2,2023-05-01
57,Corey Kluber,TOR,4.0,Pitcher Strikeouts,2,2023-05-01
58,Rafael Devers,TOR,1.5,Total Bases,2,2023-05-01
59,José Berríos,BOS,4.0,Pitcher Strikeouts,2,2023-05-01
60,Rafael Devers,TOR,8.0,Hitter Fantasy Score,2,2023-05-01
61,George Springer,BOS,1.5,Total Bases,2,2023-05-01
62,Bo Bichette,BOS,7.5,Hitter Fantasy Score,2,2023-05-01
63,Alex Verdugo,TOR,1.5,Total Bases,2,2023-05-01
64,Masataka Yoshida,TOR,7.0,Hitter Fantasy Score,2,2023-05-01
65,Matt Chapman,BOS,1.5,Total Bases,2,2023-05-01
66,George Springer,BOS,7.5,Hitter Fantasy Score,2,2023-05-01
67,Vladimir Guerrero Jr.,BOS,1.5,Total Bases,2,2023-05-01
68,Alex Verdugo,TOR,7.0,Hitter Fantasy Score,2,2023-05-01
69,Yordan Alvarez,SF,8.5,Hitter Fantasy Score,2,2023-05-01
70,Luis Garcia,SF,6.5,Pitcher Strikeouts,2,2023-05-01
71,Ross Stripling + Luis Garcia,HOU/SF,0.5,1st Inning Runs Allowed,2,2023-05-01
72,Ross Stripling + Luis Garcia,HOU/SF,1.5,1st Inning Hits Allowed,2,2023-05-01
73,Ross Stripling,HOU,3.5,Pitcher Strikeouts,2,2023-05-01
74,Thairo Estrada,HOU,6.5,Hitter Fantasy Score,2,2023-05-01
75,Austin Slater,HOU,0.5,Total Bases,2,2023-05-01
76,Alex Bregman,SF,7.5,Hitter Fantasy Score,2,2023-05-01
77,Mitch Haniger,HOU,6.5,Hitter Fantasy Score,2,2023-05-01
78,Martín Maldonado,SF,0.5,Total Bases,2,2023-05-01
79,Kyle Tucker,SF,7.5,Hitter Fantasy Score,2,2023-05-01
80,Tony Gonsolin + Luke Weaver,PHI/SD,0.5,1st Inning Runs Allowed,2,2023-05-01
81,Fernando Tatis Jr.,CIN,8.5,Hitter Fantasy Score,2,2023-05-01
82,Blake Snell,CIN,6.5,Pitcher Strikeouts,2,2023-05-01
83,Jose Barrero,SD,0.5,Total Bases,2,2023-05-01
84,Jonathan India,SD,6.5,Hitter Fantasy Score,2,2023-05-01
85,Luke Weaver,SD,4.5,Pitcher Strikeouts,2,2023-05-01
86,Luke Maile,SD,0.5,Total Bases,2,2023-05-01
87,Stuart Fairchild,SD,0.5,Total Bases,2,2023-05-01
88,Manny Machado,CIN,8.0,Hitter Fantasy Score,2,2023-05-01
89,Tyler Stephenson,SD,6.0,Hitter Fantasy Score,2,2023-05-01
90,Juan Soto,CIN,8.0,Hitter Fantasy Score,2,2023-05-01
91,Tony Gonsolin + Taijuan Walker,PHI/LAD,0.5,1st Inning Runs Allowed,2,2023-05-01
92,Taijuan Walker,LAD,4.5,Pitcher Strikeouts,2,2023-05-01
93,Mookie Betts,PHI,7.5,Hitter Fantasy Score,2,2023-05-01
94,Edmundo Sosa,LAD,0.5,Total Bases,2,2023-05-01
95,Tony Gonsolin,PHI,4.5,Pitcher Strikeouts,2,2023-05-01
96,Kyle Schwarber,LAD,7.0,Hitter Fantasy Score,2,2023-05-01
97,Freddie Freeman,PHI,7.5,Hitter Fantasy Score,2,2023-05-01
98,Nick Castellanos,LAD,6.5,Hitter Fantasy Score,2,2023-05-01
99,Will Smith,PHI,7.0,Hitter Fantasy Score,2,2023-05-01
