,Player,Team,Stat,Line,Date
0,Edouard Mendy,CFC,SV,4.0,2023-05-21
1,João Félix,CFC,SHO,1.5,2023-05-21
2,Mykhailo Mudryk,CFC,SHO,0.5,2023-05-21
3,Erling Haaland,MNC,SHO,4.0,2023-05-21
4,Erling Haaland,MNC,SOG,2.0,2023-05-21
5,Ederson,MNC,SV,2.0,2023-05-21
6,Kevin De Bruyne,MNC,SHO,2.5,2023-05-21
7,Ilkay Gündogan,MNC,SHO,2.0,2023-05-21
8,Phil Foden,MNC,SHO,2.0,2023-05-21
9,Jack Grealish,MNC,SHO,1.5,2023-05-21
10,Jack Grealish,MNC,SOG,0.5,2023-05-21
11,Hunter Greene,CIN,SO (K),6.5,2023-05-21
12,Hunter Greene,CIN,H,5.0,2023-05-21
13,Tyler Stephenson,CIN,FPTS,6.5,2023-05-21
14,Aaron Judge,NYY,FPTS,12.5,2023-05-21
15,Anthony Volpe,NYY,H+R+R,1.5,2023-05-21
16,Gleyber Torres,NYY,R,0.5,2023-05-21
17,Harrison Bader,NYY,H+R+R,1.5,2023-05-21
18,Thibaut Courtois,RMA,SV,3.0,2023-05-21
19,Marco Asensio,RMA,SHO,2.0,2023-05-21
20,Vinícius Júnior,RMA,SHO,2.0,2023-05-21
21,Rodrygo,RMA,SHO,2.0,2023-05-21
22,Federico Valverde,RMA,SHO,1.5,2023-05-21
23,Justin Kluivert,VAL,SHO,1.5,2023-05-21
24,George Kirby,SEA,SO (K),4.5,2023-05-21
25,Julio Rodríguez,SEA,FPTS,10.5,2023-05-21
26,Ty France,SEA,FPTS,8.5,2023-05-21
27,Jarred Kelenic,SEA,FPTS,8.5,2023-05-21
28,Jared Shuster,ATL,SO (K),4.0,2023-05-21
29,Ronald Acuña Jr.,ATL,FPTS,12.0,2023-05-21
30,Matt Olson,ATL,FPTS,9.0,2023-05-21
31,Austin Riley,ATL,FPTS,8.5,2023-05-21
32,Justin Steele,CHC,SO (K),5.5,2023-05-21
33,Dansby Swanson,CHC,FPTS,9.0,2023-05-21
34,Nico Hoerner,CHC,FPTS,9.0,2023-05-21
35,Bryce Harper,PHI,FPTS,10.0,2023-05-21
36,Trea Turner,PHI,FPTS,8.5,2023-05-21
37,Bryan Reynolds,PIT,FPTS,7.5,2023-05-21
38,Merrill Kelly,ARI,SO (K),5.5,2023-05-21
39,Ketel Marte,ARI,FPTS,10.0,2023-05-21
40,Corbin Carroll,ARI,FPTS,10.5,2023-05-21
41,Joey Wentz,DET,SO (K),4.0,2023-05-21
42,Javier Báez,DET,FPTS,7.0,2023-05-21
43,Riley Greene,DET,FPTS,7.5,2023-05-21
44,Josiah Gray,WSH,SO (K),5.5,2023-05-21
45,Kevin Gausman,TOR,SO (K),7.0,2023-05-21
46,Bo Bichette,TOR,FPTS,10.0,2023-05-21
47,Vladimir Guerrero Jr.,TOR,FPTS,10.0,2023-05-21
48,George Springer,TOR,FPTS,9.0,2023-05-21
49,Dean Kremer,BAL,SO (K),4.0,2023-05-21
50,Adley Rutschman,BAL,FPTS,6.5,2023-05-21
51,Cedric Mullins,BAL,FPTS,7.5,2023-05-21
52,Randy Arozarena,TB,FPTS,8.5,2023-05-21
53,Wander Franco,TB,FPTS,8.5,2023-05-21
54,Freddy Peralta,MIL,SO (K),6.0,2023-05-21
55,Willy Adames,MIL,FPTS,7.5,2023-05-21
56,Christian Yelich,MIL,FPTS,9.0,2023-05-21
57,Bobby Witt Jr.,KC,FPTS,10.5,2023-05-21
58,Salvador Perez,KC,FPTS,7.5,2023-05-21
59,Lance Lynn,CHW,SO (K),7.0,2023-05-21
60,Andrew Benintendi,CHW,FPTS,9.0,2023-05-21
61,Luis Robert,CHW,FPTS,10.5,2023-05-21
62,Mookie Betts,LAD,FPTS,9.0,2023-05-21
63,Freddie Freeman,LAD,FPTS,10.5,2023-05-21
64,Jack Flaherty,STL,SO (K),5.0,2023-05-21
65,Nolan Arenado,STL,FPTS,8.5,2023-05-21
66,Paul Goldschmidt,STL,FPTS,9.0,2023-05-21
67,Jack Eichel,VGK,SHO,3.5,2023-05-21
68,Jack Eichel,VGK,S+B,5.0,2023-05-21
69,Jack Eichel,VGK,FPTS,6.5,2023-05-21
70,William Karlsson,VGK,SHO,2.0,2023-05-21
71,Reilly Smith,VGK,SHO,2.0,2023-05-21
72,Reilly Smith,VGK,FPTS,5.5,2023-05-21
73,Jonathan Marchessault,VGK,SHO,3.5,2023-05-21
74,Jonathan Marchessault,VGK,FPTS,6.0,2023-05-21
75,Alex Pietrangelo,VGK,SHO,2.0,2023-05-21
76,Alex Pietrangelo,VGK,S+B,4.5,2023-05-21
77,Alex Pietrangelo,VGK,BS,2.5,2023-05-21
78,Alex Pietrangelo,VGK,FPTS,6.0,2023-05-21
79,Shea Theodore,VGK,SHO,2.0,2023-05-21
80,Shea Theodore,VGK,HIT,0.5,2023-05-21
81,Mark Stone,VGK,SHO,2.0,2023-05-21
82,Mark Stone,VGK,FPTS,5.0,2023-05-21
83,Brayden McNabb,VGK,HIT,2.0,2023-05-21
84,Brayden McNabb,VGK,FPTS,5.5,2023-05-21
85,William Carrier,VGK,HIT,2.5,2023-05-21
86,William Carrier,VGK,FPTS,5.0,2023-05-21
87,Keegan Kolesar,VGK,HIT,4.5,2023-05-21
88,Keegan Kolesar,VGK,FPTS,6.0,2023-05-21
89,Jason Robertson,DAL,SHO,3.0,2023-05-21
90,Jason Robertson,DAL,FPTS,5.5,2023-05-21
91,Joe Pavelski,DAL,SHO,2.0,2023-05-21
92,Joe Pavelski,DAL,FPTS,5.0,2023-05-21
93,Tyler Seguin,DAL,SHO,2.5,2023-05-21
94,Tyler Seguin,DAL,FPTS,4.5,2023-05-21
95,Miro Heiskanen,DAL,SHO,2.0,2023-05-21
96,Miro Heiskanen,DAL,S+B,4.5,2023-05-21
97,Miro Heiskanen,DAL,FPTS,6.0,2023-05-21
98,Roope Hintz,DAL,SHO,3.0,2023-05-21
99,Roope Hintz,DAL,HIT,1.5,2023-05-21
100,Roope Hintz,DAL,FPTS,6.5,2023-05-21
101,Wyatt Johnston,DAL,SHO,2.0,2023-05-21
102,Max Domi,DAL,SHO,1.5,2023-05-21
103,Max Domi,DAL,HIT,0.5,2023-05-21
104,Jamie Benn,DAL,SHO,2.0,2023-05-21
105,Jamie Benn,DAL,FPTS,6.0,2023-05-21
106,Joel Kiviranta,DAL,HIT,2.0,2023-05-21
107,Esa Lindell,DAL,BS,1.5,2023-05-21
108,Esa Lindell,DAL,FPTS,4.5,2023-05-21
109,Alex Wood,SF,SO (K),4.5,2023-05-21
110,Thairo Estrada,SF,FPTS,7.5,2023-05-21
111,Michael Conforto,SF,FPTS,7.5,2023-05-21
112,Jesús Luzardo,MIA,SO (K),6.0,2023-05-21
113,Bryan De La Cruz,MIA,FPTS,8.5,2023-05-21
114,Luis Arraez,MIA,FPTS,7.5,2023-05-21
115,Byron Buxton,MIN,FPTS,7.0,2023-05-21
116,Carlos Correa,MIN,FPTS,6.5,2023-05-21
117,Shohei Ohtani,LAA,SO (K),8.5,2023-05-21
118,Mike Trout,LAA,FPTS,9.0,2023-05-21
119,Rafael Devers,BOS,FPTS,10.0,2023-05-21
120,Masataka Yoshida,BOS,FPTS,9.0,2023-05-21
121,Michael Wacha,SD,SO (K),4.0,2023-05-21
122,Fernando Tatis Jr.,SD,FPTS,10.5,2023-05-21
123,Juan Soto,SD,FPTS,10.0,2023-05-21
124,Jayson Tatum,BOS,PTS,30.5,2023-05-21
125,Jayson Tatum,BOS,REB,10.0,2023-05-21
126,Jayson Tatum,BOS,AST,5.0,2023-05-21
127,Jayson Tatum,BOS,PTS+TRB+AST,45.5,2023-05-21
128,Jayson Tatum,BOS,PTS+TRB,40.5,2023-05-21
129,Jayson Tatum,BOS,PTS+AST,35.5,2023-05-21
130,Jayson Tatum,BOS,TRB+AST,15.0,2023-05-21
131,Jayson Tatum,BOS,FPTS,46.5,2023-05-21
132,Jaylen Brown,BOS,PTS,23.5,2023-05-21
133,Jaylen Brown,BOS,REB,6.0,2023-05-21
134,Jaylen Brown,BOS,AST,3.5,2023-05-21
135,Jaylen Brown,BOS,PTS+TRB+AST,33.5,2023-05-21
136,Jaylen Brown,BOS,PTS+TRB,29.5,2023-05-21
137,Jaylen Brown,BOS,PTS+AST,27.5,2023-05-21
138,Jaylen Brown,BOS,TRB+AST,9.5,2023-05-21
139,Jaylen Brown,BOS,FPTS,33.5,2023-05-21
140,Marcus Smart,BOS,PTS,13.0,2023-05-21
141,Marcus Smart,BOS,AST,5.5,2023-05-21
142,Marcus Smart,BOS,PTS+TRB+AST,22.0,2023-05-21
143,Marcus Smart,BOS,PTS+TRB,16.5,2023-05-21
144,Marcus Smart,BOS,PTS+AST,18.5,2023-05-21
145,Marcus Smart,BOS,FPTS,23.5,2023-05-21
146,Al Horford,BOS,PTS,7.0,2023-05-21
147,Al Horford,BOS,REB,6.0,2023-05-21
148,Al Horford,BOS,AST,2.5,2023-05-21
149,Al Horford,BOS,PTS+TRB+AST,15.5,2023-05-21
150,Al Horford,BOS,PTS+TRB,13.0,2023-05-21
151,Al Horford,BOS,PTS+AST,9.5,2023-05-21
152,Al Horford,BOS,TRB+AST,8.5,2023-05-21
153,Al Horford,BOS,FPTS,17.5,2023-05-21
154,Al Horford,BOS,TO,0.5,2023-05-21
155,Malcolm Brogdon,BOS,PTS,14.5,2023-05-21
156,Malcolm Brogdon,BOS,REB,3.5,2023-05-21
157,Malcolm Brogdon,BOS,PTS+TRB+AST,21.5,2023-05-21
158,Malcolm Brogdon,BOS,PTS+TRB,18.5,2023-05-21
159,Malcolm Brogdon,BOS,PTS+AST,18.0,2023-05-21
160,Malcolm Brogdon,BOS,STL,0.5,2023-05-21
161,Malcolm Brogdon,BOS,FPTS,21.5,2023-05-21
162,Robert Williams,BOS,PTS,8.0,2023-05-21
163,Robert Williams,BOS,REB,6.5,2023-05-21
164,Robert Williams,BOS,PTS+TRB+AST,15.5,2023-05-21
165,Robert Williams,BOS,PTS+TRB,14.5,2023-05-21
166,Robert Williams,BOS,TRB+AST,7.5,2023-05-21
167,Robert Williams,BOS,FTM,0.5,2023-05-21
168,Robert Williams,BOS,FPTS,19.0,2023-05-21
169,Jimmy Butler,MIA,PTS,28.5,2023-05-21
170,Jimmy Butler,MIA,REB,6.5,2023-05-21
171,Jimmy Butler,MIA,AST,6.0,2023-05-21
172,Jimmy Butler,MIA,PTS+TRB+AST,41.5,2023-05-21
173,Jimmy Butler,MIA,PTS+TRB,35.5,2023-05-21
174,Jimmy Butler,MIA,PTS+AST,34.5,2023-05-21
175,Jimmy Butler,MIA,TRB+AST,12.5,2023-05-21
176,Jimmy Butler,MIA,S+B,2.5,2023-05-21
177,Jimmy Butler,MIA,BLK,0.5,2023-05-21
178,Jimmy Butler,MIA,FPTS,44.5,2023-05-21
179,Bam Adebayo,MIA,PTS,19.0,2023-05-21
180,Bam Adebayo,MIA,REB,9.5,2023-05-21
181,Bam Adebayo,MIA,AST,4.0,2023-05-21
182,Bam Adebayo,MIA,PTS+TRB+AST,32.5,2023-05-21
183,Bam Adebayo,MIA,PTS+TRB,28.5,2023-05-21
184,Bam Adebayo,MIA,PTS+AST,23.0,2023-05-21
185,Bam Adebayo,MIA,TRB+AST,13.5,2023-05-21
186,Bam Adebayo,MIA,S+B,1.5,2023-05-21
187,Bam Adebayo,MIA,BLK,0.5,2023-05-21
188,Bam Adebayo,MIA,FPTS,33.5,2023-05-21
189,Max Strus,MIA,PTS,12.0,2023-05-21
190,Max Strus,MIA,3P,2.5,2023-05-21
191,Max Strus,MIA,PTS+TRB+AST,16.0,2023-05-21
192,Max Strus,MIA,PTS+TRB,15.0,2023-05-21
193,Max Strus,MIA,PTS+AST,13.0,2023-05-21
194,Max Strus,MIA,FPTS,17.0,2023-05-21
195,Kyle Lowry,MIA,PTS,10.0,2023-05-21
196,Kyle Lowry,MIA,AST,4.0,2023-05-21
197,Kyle Lowry,MIA,3P,1.5,2023-05-21
198,Kyle Lowry,MIA,PTS+TRB+AST,17.0,2023-05-21
199,Kyle Lowry,MIA,PTS+TRB,13.0,2023-05-21
200,Kyle Lowry,MIA,PTS+AST,14.0,2023-05-21
201,Kyle Lowry,MIA,FPTS,19.0,2023-05-21
202,Gabe Vincent,MIA,PTS,10.5,2023-05-21
203,Gabe Vincent,MIA,PTS+TRB+AST,15.5,2023-05-21
204,Gabe Vincent,MIA,PTS+TRB,12.5,2023-05-21
205,Gabe Vincent,MIA,PTS+AST,13.5,2023-05-21
206,Gabe Vincent,MIA,FPTS,17.5,2023-05-21
207,Caleb Martin,MIA,PTS,11.0,2023-05-21
208,Caleb Martin,MIA,REB,5.0,2023-05-21
209,Caleb Martin,MIA,3P,1.5,2023-05-21
210,Caleb Martin,MIA,PTS+TRB+AST,17.5,2023-05-21
211,Caleb Martin,MIA,PTS+TRB,16.0,2023-05-21
212,Caleb Martin,MIA,PTS+AST,12.5,2023-05-21
213,Caleb Martin,MIA,FPTS,18.5,2023-05-21
214,Kevin Love,MIA,PTS,5.5,2023-05-21
215,Kevin Love,MIA,REB,5.0,2023-05-21
216,Kevin Love,MIA,PTS+TRB+AST,11.5,2023-05-21
217,Kevin Love,MIA,PTS+TRB,10.5,2023-05-21
218,Kevin Love,MIA,FPTS,12.5,2023-05-21
