,Player,Team,Stat,Line,Date
0,Johan Oviedo,PIT,SO (K),4.0,2023-05-19
1,Bryan Reynolds,PIT,FPTS,7.5,2023-05-19
2,Zac Gallen,ARI,SO (K),7.0,2023-05-19
3,Ketel Marte,ARI,FPTS,10.0,2023-05-19
4,Christian Walker,ARI,FPTS,8.5,2023-05-19
5,Jonathan India,CIN,FPTS,8.5,2023-05-19
6,Tyler Stephenson,CIN,FPTS,7.5,2023-05-19
7,Anthony Rizzo,NYY,FPTS,9.0,2023-05-19
8,Clarke Schmidt,NYY,SO (K),6.0,2023-05-19
9,Aaron Judge,NYY,FPTS,12.5,2023-05-19
10,Randy Arozarena,TB,FPTS,10.0,2023-05-19
11,Wander Franco,TB,FPTS,9.0,2023-05-19
12,Shane McClanahan,TB,SO (K),8.0,2023-05-19
13,Adrian Houser,MIL,SO (K),3.5,2023-05-19
14,Willy Adames,MIL,FPTS,6.5,2023-05-19
15,Christian Yelich,MIL,FPTS,7.5,2023-05-19
16,Breanna Stewart,NYL,PTS,20.5,2023-05-19
17,Breanna Stewart,NYL,REB,8.0,2023-05-19
18,Breanna Stewart,NYL,3P,2.0,2023-05-19
19,Breanna Stewart,NYL,PTS+TRB+AST,31.5,2023-05-19
20,Breanna Stewart,NYL,PTS+TRB,28.5,2023-05-19
21,Breanna Stewart,NYL,PTS+AST,24.0,2023-05-19
22,Breanna Stewart,NYL,TRB+AST,11.5,2023-05-19
23,Breanna Stewart,NYL,FPTS,35.5,2023-05-19
24,Sabrina Ionescu,NYL,PTS,16.5,2023-05-19
25,Sabrina Ionescu,NYL,REB,6.0,2023-05-19
26,Sabrina Ionescu,NYL,AST,6.0,2023-05-19
27,Sabrina Ionescu,NYL,3P,2.0,2023-05-19
28,Sabrina Ionescu,NYL,PTS+TRB+AST,28.5,2023-05-19
29,Sabrina Ionescu,NYL,PTS+TRB,22.5,2023-05-19
30,Sabrina Ionescu,NYL,PTS+AST,22.5,2023-05-19
31,Sabrina Ionescu,NYL,TRB+AST,12.0,2023-05-19
32,Sabrina Ionescu,NYL,FPTS,28.5,2023-05-19
33,Betnijah Laney,NYL,PTS,11.5,2023-05-19
34,Betnijah Laney,NYL,3P,1.5,2023-05-19
35,Betnijah Laney,NYL,PTS+TRB+AST,17.5,2023-05-19
36,Betnijah Laney,NYL,PTS+TRB,14.5,2023-05-19
37,Betnijah Laney,NYL,PTS+AST,14.5,2023-05-19
38,Betnijah Laney,NYL,FPTS,18.0,2023-05-19
39,Jonquel Jones,NYL,PTS,14.5,2023-05-19
40,Jonquel Jones,NYL,REB,9.0,2023-05-19
41,Jonquel Jones,NYL,PTS+TRB+AST,25.5,2023-05-19
42,Jonquel Jones,NYL,PTS+TRB,23.5,2023-05-19
43,Jonquel Jones,NYL,PTS+AST,16.5,2023-05-19
44,Jonquel Jones,NYL,TRB+AST,11.0,2023-05-19
45,Jonquel Jones,NYL,FPTS,27.5,2023-05-19
46,Courtney Vandersloot,NYL,PTS,9.5,2023-05-19
47,Courtney Vandersloot,NYL,AST,6.5,2023-05-19
48,Courtney Vandersloot,NYL,PTS+TRB+AST,19.5,2023-05-19
49,Courtney Vandersloot,NYL,PTS+TRB,13.0,2023-05-19
50,Courtney Vandersloot,NYL,PTS+AST,16.0,2023-05-19
51,Courtney Vandersloot,NYL,FPTS,20.0,2023-05-19
52,Brionna Jones,CON,PTS,14.5,2023-05-19
53,Brionna Jones,CON,REB,7.0,2023-05-19
54,Brionna Jones,CON,PTS+TRB+AST,22.5,2023-05-19
55,Brionna Jones,CON,PTS+TRB,21.5,2023-05-19
56,Brionna Jones,CON,PTS+AST,15.5,2023-05-19
57,Brionna Jones,CON,FPTS,24.0,2023-05-19
58,Alyssa Thomas,CON,PTS,14.5,2023-05-19
59,Alyssa Thomas,CON,REB,9.0,2023-05-19
60,Alyssa Thomas,CON,AST,6.0,2023-05-19
61,Alyssa Thomas,CON,PTS+TRB+AST,29.5,2023-05-19
62,Alyssa Thomas,CON,PTS+TRB,23.5,2023-05-19
63,Alyssa Thomas,CON,PTS+AST,20.5,2023-05-19
64,Alyssa Thomas,CON,TRB+AST,15.0,2023-05-19
65,Alyssa Thomas,CON,FPTS,31.5,2023-05-19
66,Tiffany Hayes,CON,PTS,16.5,2023-05-19
67,Tiffany Hayes,CON,3P,1.5,2023-05-19
68,Tiffany Hayes,CON,PTS+TRB+AST,21.5,2023-05-19
69,Tiffany Hayes,CON,PTS+TRB,19.5,2023-05-19
70,Tiffany Hayes,CON,PTS+AST,18.5,2023-05-19
71,Tiffany Hayes,CON,FPTS,22.5,2023-05-19
72,DeWanna Bonner,CON,PTS,15.5,2023-05-19
73,DeWanna Bonner,CON,REB,6.5,2023-05-19
74,DeWanna Bonner,CON,PTS+TRB+AST,25.5,2023-05-19
75,DeWanna Bonner,CON,PTS+TRB,22.0,2023-05-19
76,DeWanna Bonner,CON,PTS+AST,19.5,2023-05-19
77,DeWanna Bonner,CON,TRB+AST,10.5,2023-05-19
78,DeWanna Bonner,CON,FPTS,28.5,2023-05-19
79,Erica Wheeler,IND,PTS,8.5,2023-05-19
80,Erica Wheeler,IND,PTS+TRB+AST,15.5,2023-05-19
81,Erica Wheeler,IND,PTS+TRB,12.5,2023-05-19
82,Erica Wheeler,IND,PTS+AST,12.0,2023-05-19
83,Erica Wheeler,IND,FPTS,16.0,2023-05-19
84,Aliyah Boston,IND,PTS,9.5,2023-05-19
85,Aliyah Boston,IND,REB,6.5,2023-05-19
86,Aliyah Boston,IND,PTS+TRB+AST,17.0,2023-05-19
87,Aliyah Boston,IND,PTS+TRB,16.0,2023-05-19
88,Aliyah Boston,IND,PTS+AST,10.5,2023-05-19
89,Aliyah Boston,IND,FPTS,20.0,2023-05-19
90,Kelsey Mitchell,IND,PTS,17.5,2023-05-19
91,Kelsey Mitchell,IND,AST,3.5,2023-05-19
92,Kelsey Mitchell,IND,PTS+TRB+AST,23.5,2023-05-19
93,Kelsey Mitchell,IND,PTS+TRB,20.0,2023-05-19
94,Kelsey Mitchell,IND,PTS+AST,21.0,2023-05-19
95,Kelsey Mitchell,IND,FPTS,23.5,2023-05-19
96,NaLyssa Smith,IND,PTS,13.5,2023-05-19
97,NaLyssa Smith,IND,REB,7.5,2023-05-19
98,NaLyssa Smith,IND,PTS+TRB+AST,22.0,2023-05-19
99,NaLyssa Smith,IND,PTS+TRB,21.0,2023-05-19
100,NaLyssa Smith,IND,PTS+AST,14.5,2023-05-19
101,NaLyssa Smith,IND,FPTS,22.0,2023-05-19
102,Marcus Stroman,CHC,SO (K),5.0,2023-05-19
103,Dansby Swanson,CHC,FPTS,8.5,2023-05-19
104,Ian Happ,CHC,FPTS,7.5,2023-05-19
105,Ranger Suárez,PHI,SO (K),5.0,2023-05-19
106,Trea Turner,PHI,FPTS,9.0,2023-05-19
107,Bryce Harper,PHI,FPTS,9.0,2023-05-19
108,Alec Bohm,PHI,SO,0.5,2023-05-19
109,Alec Bohm,PHI,H+R+R,1.5,2023-05-19
110,Matthew Boyd,DET,SO (K),4.5,2023-05-19
111,Javier Báez,DET,FPTS,7.5,2023-05-19
112,Riley Greene,DET,FPTS,8.5,2023-05-19
113,Jake Irvin,WSH,SO (K),4.5,2023-05-19
114,Yusei Kikuchi,TOR,SO (K),5.0,2023-05-19
115,Yusei Kikuchi,TOR,H,5.0,2023-05-19
116,Yusei Kikuchi,TOR,P,90.5,2023-05-19
117,Bo Bichette,TOR,R,0.5,2023-05-19
118,Bo Bichette,TOR,TB,1.5,2023-05-19
119,Bo Bichette,TOR,FPTS,9.0,2023-05-19
120,George Springer,TOR,R,0.5,2023-05-19
121,George Springer,TOR,FPTS,9.0,2023-05-19
122,Whit Merrifield,TOR,SO,0.5,2023-05-19
123,Kyle Gibson,BAL,SO (K),4.0,2023-05-19
124,Kyle Gibson,BAL,P,94.5,2023-05-19
125,Adley Rutschman,BAL,FPTS,9.0,2023-05-19
126,Anthony Santander,BAL,FPTS,9.0,2023-05-19
127,Cal Quantrill,CLE,SO (K),3.5,2023-05-19
128,Amed Rosario,CLE,FPTS,8.5,2023-05-19
129,Steven Kwan,CLE,FPTS,9.0,2023-05-19
130,Pete Alonso,NYM,FPTS,10.0,2023-05-19
131,Francisco Lindor,NYM,FPTS,9.0,2023-05-19
132,Bryce Miller,SEA,SO (K),4.5,2023-05-19
133,Ty France,SEA,FPTS,7.5,2023-05-19
134,Julio Rodríguez,SEA,FPTS,9.0,2023-05-19
135,Jarred Kelenic,SEA,FPTS,8.5,2023-05-19
136,Ronald Acuña Jr.,ATL,FPTS,12.0,2023-05-19
137,Bryce Elder,ATL,SO (K),5.0,2023-05-19
138,Bryce Elder,ATL,P,95.5,2023-05-19
139,Matt Olson,ATL,FPTS,9.0,2023-05-19
140,Austin Riley,ATL,FPTS,9.0,2023-05-19
141,Kahleah Copper,CHI,PTS,17.5,2023-05-19
142,Kahleah Copper,CHI,REB,5.5,2023-05-19
143,Kahleah Copper,CHI,PTS+TRB+AST,25.5,2023-05-19
144,Kahleah Copper,CHI,PTS+TRB,22.5,2023-05-19
145,Kahleah Copper,CHI,PTS+AST,20.5,2023-05-19
146,Kahleah Copper,CHI,FPTS,26.5,2023-05-19
147,Marina Mabrey,CHI,PTS,14.5,2023-05-19
148,Marina Mabrey,CHI,REB,4.0,2023-05-19
149,Marina Mabrey,CHI,AST,4.0,2023-05-19
150,Marina Mabrey,CHI,3P,2.0,2023-05-19
151,Marina Mabrey,CHI,PTS+TRB+AST,22.5,2023-05-19
152,Marina Mabrey,CHI,PTS+TRB,18.5,2023-05-19
153,Marina Mabrey,CHI,PTS+AST,18.5,2023-05-19
154,Marina Mabrey,CHI,TRB+AST,8.0,2023-05-19
155,Marina Mabrey,CHI,FPTS,23.5,2023-05-19
156,Courtney Williams,CHI,PTS,14.5,2023-05-19
157,Courtney Williams,CHI,REB,5.0,2023-05-19
158,Courtney Williams,CHI,AST,3.5,2023-05-19
159,Courtney Williams,CHI,PTS+TRB+AST,23.5,2023-05-19
160,Courtney Williams,CHI,PTS+TRB,19.5,2023-05-19
161,Courtney Williams,CHI,PTS+AST,18.5,2023-05-19
162,Courtney Williams,CHI,TRB+AST,8.5,2023-05-19
163,Courtney Williams,CHI,FPTS,24.0,2023-05-19
164,Elizabeth Williams,CHI,PTS,9.0,2023-05-19
165,Elizabeth Williams,CHI,REB,7.0,2023-05-19
166,Elizabeth Williams,CHI,PTS+TRB+AST,16.5,2023-05-19
167,Elizabeth Williams,CHI,PTS+TRB,16.0,2023-05-19
168,Elizabeth Williams,CHI,FPTS,20.0,2023-05-19
169,Kayla McBride,MIN,PTS,13.5,2023-05-19
170,Kayla McBride,MIN,3P,1.5,2023-05-19
171,Kayla McBride,MIN,PTS+TRB+AST,19.0,2023-05-19
172,Kayla McBride,MIN,PTS+TRB,17.0,2023-05-19
173,Kayla McBride,MIN,PTS+AST,16.0,2023-05-19
174,Kayla McBride,MIN,FPTS,20.5,2023-05-19
175,Napheesa Collier,MIN,PTS,16.5,2023-05-19
176,Napheesa Collier,MIN,REB,7.5,2023-05-19
177,Napheesa Collier,MIN,AST,3.0,2023-05-19
178,Napheesa Collier,MIN,PTS+TRB+AST,27.5,2023-05-19
179,Napheesa Collier,MIN,PTS+TRB,24.5,2023-05-19
180,Napheesa Collier,MIN,PTS+AST,19.5,2023-05-19
181,Napheesa Collier,MIN,TRB+AST,10.5,2023-05-19
182,Napheesa Collier,MIN,FPTS,30.5,2023-05-19
183,Kris Bryant,COL,FPTS,8.5,2023-05-19
184,Charlie Blackmon,COL,FPTS,8.5,2023-05-19
185,Martin Pérez,TEX,SO (K),5.0,2023-05-19
186,Marcus Semien,TEX,FPTS,10.5,2023-05-19
187,Adolis García,TEX,FPTS,9.0,2023-05-19
188,Zack Greinke,KC,SO (K),3.0,2023-05-19
189,Bobby Witt Jr.,KC,FPTS,10.5,2023-05-19
190,Salvador Perez,KC,FPTS,8.5,2023-05-19
191,Michael Kopech,CHW,SO (K),5.5,2023-05-19
192,Andrew Benintendi,CHW,FPTS,8.5,2023-05-19
193,Luis Robert,CHW,FPTS,10.0,2023-05-19
194,Ken Waldichuk,OAK,SO (K),4.0,2023-05-19
195,Brandon Bielak,HOU,SO (K),5.0,2023-05-19
196,Brandon Bielak,HOU,H,4.5,2023-05-19
197,Yordan Alvarez,HOU,TB,1.5,2023-05-19
198,Yordan Alvarez,HOU,FPTS,10.5,2023-05-19
199,Kyle Tucker,HOU,FPTS,9.0,2023-05-19
200,Tony Gonsolin,LAD,SO (K),4.0,2023-05-19
201,Mookie Betts,LAD,FPTS,10.0,2023-05-19
202,Freddie Freeman,LAD,FPTS,10.5,2023-05-19
203,Nolan Arenado,STL,FPTS,9.0,2023-05-19
204,Steven Matz,STL,SO (K),5.0,2023-05-19
205,Paul Goldschmidt,STL,FPTS,9.0,2023-05-19
206,Jack Eichel,VGK,SHO,3.5,2023-05-19
207,Jack Eichel,VGK,S+B,5.0,2023-05-19
208,Jack Eichel,VGK,FPTS,6.5,2023-05-19
209,William Karlsson,VGK,SHO,2.0,2023-05-19
210,Adin Hill,VGK,SV,27.5,2023-05-19
211,Adin Hill,VGK,FPTS,4.5,2023-05-19
212,Reilly Smith,VGK,SHO,2.0,2023-05-19
213,Reilly Smith,VGK,FPTS,5.5,2023-05-19
214,Alex Pietrangelo,VGK,SHO,2.0,2023-05-19
215,Alex Pietrangelo,VGK,S+B,4.5,2023-05-19
216,Alex Pietrangelo,VGK,BS,2.5,2023-05-19
217,Alex Pietrangelo,VGK,FPTS,6.0,2023-05-19
218,Mark Stone,VGK,SHO,2.0,2023-05-19
219,Mark Stone,VGK,FPTS,5.0,2023-05-19
220,Shea Theodore,VGK,SHO,2.0,2023-05-19
221,Shea Theodore,VGK,HIT,0.5,2023-05-19
222,Keegan Kolesar,VGK,HIT,4.0,2023-05-19
223,Keegan Kolesar,VGK,FPTS,6.0,2023-05-19
224,Brayden McNabb,VGK,HIT,2.5,2023-05-19
225,Brayden McNabb,VGK,S+B,3.5,2023-05-19
226,Brayden McNabb,VGK,BS,2.5,2023-05-19
227,Brayden McNabb,VGK,FPTS,5.5,2023-05-19
228,William Carrier,VGK,HIT,3.0,2023-05-19
229,William Carrier,VGK,FPTS,5.5,2023-05-19
230,Jason Robertson,DAL,SHO,3.0,2023-05-19
231,Jason Robertson,DAL,FPTS,5.5,2023-05-19
232,Jake Oettinger,DAL,SV,27.5,2023-05-19
233,Jake Oettinger,DAL,FPTS,4.5,2023-05-19
234,Joe Pavelski,DAL,SHO,2.0,2023-05-19
235,Joe Pavelski,DAL,FPTS,5.0,2023-05-19
236,Miro Heiskanen,DAL,SHO,2.0,2023-05-19
237,Miro Heiskanen,DAL,S+B,4.5,2023-05-19
238,Miro Heiskanen,DAL,FPTS,6.0,2023-05-19
239,Roope Hintz,DAL,SHO,3.0,2023-05-19
240,Roope Hintz,DAL,HIT,1.5,2023-05-19
241,Roope Hintz,DAL,S+B,3.5,2023-05-19
242,Roope Hintz,DAL,FPTS,6.5,2023-05-19
243,Wyatt Johnston,DAL,SHO,2.0,2023-05-19
244,Max Domi,DAL,SHO,1.5,2023-05-19
245,Max Domi,DAL,HIT,0.5,2023-05-19
246,Tyler Seguin,DAL,SHO,2.0,2023-05-19
247,Tyler Seguin,DAL,FPTS,4.0,2023-05-19
248,Jamie Benn,DAL,SHO,2.0,2023-05-19
249,Jamie Benn,DAL,FPTS,6.0,2023-05-19
250,Joel Kiviranta,DAL,HIT,2.0,2023-05-19
251,Esa Lindell,DAL,BS,1.5,2023-05-19
252,Esa Lindell,DAL,FPTS,4.5,2023-05-19
253,Jayson Tatum,BOS,PTS,30.5,2023-05-19
254,Jayson Tatum,BOS,REB,9.5,2023-05-19
255,Jayson Tatum,BOS,AST,5.0,2023-05-19
256,Jayson Tatum,BOS,PTS+TRB+AST,44.5,2023-05-19
257,Jayson Tatum,BOS,PTS+TRB,39.5,2023-05-19
258,Jayson Tatum,BOS,PTS+AST,35.5,2023-05-19
259,Jayson Tatum,BOS,TRB+AST,14.5,2023-05-19
260,Jayson Tatum,BOS,3PA,8.5,2023-05-19
261,Jayson Tatum,BOS,FTM,7.5,2023-05-19
262,Jayson Tatum,BOS,FGM,10.0,2023-05-19
263,Jayson Tatum,BOS,FGA,20.5,2023-05-19
264,Jayson Tatum,BOS,PF,2.5,2023-05-19
265,Jayson Tatum,BOS,FPTS,45.5,2023-05-19
266,Jaylen Brown,BOS,PTS,24.5,2023-05-19
267,Jaylen Brown,BOS,REB,6.0,2023-05-19
268,Jaylen Brown,BOS,PTS+TRB+AST,34.5,2023-05-19
269,Jaylen Brown,BOS,PTS+TRB,30.5,2023-05-19
270,Jaylen Brown,BOS,PTS+AST,28.5,2023-05-19
271,Jaylen Brown,BOS,TRB+AST,10.0,2023-05-19
272,Jaylen Brown,BOS,3PA,6.5,2023-05-19
273,Jaylen Brown,BOS,FTM,3.5,2023-05-19
274,Jaylen Brown,BOS,FGM,9.5,2023-05-19
275,Jaylen Brown,BOS,FGA,19.5,2023-05-19
276,Jaylen Brown,BOS,PF,3.0,2023-05-19
277,Jaylen Brown,BOS,FPTS,35.5,2023-05-19
278,Marcus Smart,BOS,PTS,13.5,2023-05-19
279,Marcus Smart,BOS,AST,6.0,2023-05-19
280,Marcus Smart,BOS,PTS+TRB+AST,22.5,2023-05-19
281,Marcus Smart,BOS,PTS+TRB,16.5,2023-05-19
282,Marcus Smart,BOS,PTS+AST,19.5,2023-05-19
283,Marcus Smart,BOS,3PA,5.5,2023-05-19
284,Marcus Smart,BOS,FTM,2.5,2023-05-19
285,Marcus Smart,BOS,FGM,5.0,2023-05-19
286,Marcus Smart,BOS,FGA,12.0,2023-05-19
287,Marcus Smart,BOS,PF,2.5,2023-05-19
288,Marcus Smart,BOS,FPTS,24.0,2023-05-19
289,Al Horford,BOS,PTS,7.5,2023-05-19
290,Al Horford,BOS,REB,6.5,2023-05-19
291,Al Horford,BOS,PTS+TRB+AST,17.0,2023-05-19
292,Al Horford,BOS,PTS+TRB,14.0,2023-05-19
293,Al Horford,BOS,PTS+AST,10.5,2023-05-19
294,Al Horford,BOS,3PA,5.0,2023-05-19
295,Al Horford,BOS,FGM,3.0,2023-05-19
296,Al Horford,BOS,FGA,7.5,2023-05-19
297,Al Horford,BOS,FPTS,19.0,2023-05-19
298,Al Horford,BOS,TO,0.5,2023-05-19
299,Robert Williams,BOS,PTS,8.0,2023-05-19
300,Robert Williams,BOS,REB,7.0,2023-05-19
301,Robert Williams,BOS,PTS+TRB+AST,16.5,2023-05-19
302,Robert Williams,BOS,PTS+TRB,15.0,2023-05-19
303,Robert Williams,BOS,FTM,0.5,2023-05-19
304,Robert Williams,BOS,PF,2.5,2023-05-19
305,Robert Williams,BOS,FPTS,20.5,2023-05-19
306,Derrick White,BOS,PTS,9.0,2023-05-19
307,Derrick White,BOS,PTS+TRB+AST,13.5,2023-05-19
308,Derrick White,BOS,PTS+TRB,11.5,2023-05-19
309,Derrick White,BOS,PTS+AST,11.0,2023-05-19
310,Derrick White,BOS,FPTS,15.0,2023-05-19
311,Malcolm Brogdon,BOS,PTS,15.5,2023-05-19
312,Malcolm Brogdon,BOS,REB,3.5,2023-05-19
313,Malcolm Brogdon,BOS,PTS+TRB+AST,22.0,2023-05-19
314,Malcolm Brogdon,BOS,PTS+TRB,18.5,2023-05-19
315,Malcolm Brogdon,BOS,PTS+AST,18.5,2023-05-19
316,Malcolm Brogdon,BOS,3PA,5.5,2023-05-19
317,Malcolm Brogdon,BOS,FTM,1.5,2023-05-19
318,Malcolm Brogdon,BOS,FGM,6.0,2023-05-19
319,Malcolm Brogdon,BOS,FGA,12.5,2023-05-19
320,Malcolm Brogdon,BOS,FPTS,22.5,2023-05-19
321,Jimmy Butler,MIA,PTS,28.5,2023-05-19
322,Jimmy Butler,MIA,REB,6.0,2023-05-19
323,Jimmy Butler,MIA,AST,6.0,2023-05-19
324,Jimmy Butler,MIA,PTS+TRB+AST,40.5,2023-05-19
325,Jimmy Butler,MIA,PTS+TRB,34.5,2023-05-19
326,Jimmy Butler,MIA,PTS+AST,34.5,2023-05-19
327,Jimmy Butler,MIA,TRB+AST,12.0,2023-05-19
328,Jimmy Butler,MIA,3PA,2.5,2023-05-19
329,Jimmy Butler,MIA,FTM,8.5,2023-05-19
330,Jimmy Butler,MIA,FGM,9.5,2023-05-19
331,Jimmy Butler,MIA,PF,2.5,2023-05-19
332,Jimmy Butler,MIA,FPTS,45.5,2023-05-19
333,Bam Adebayo,MIA,PTS,18.5,2023-05-19
334,Bam Adebayo,MIA,REB,9.0,2023-05-19
335,Bam Adebayo,MIA,PTS+TRB+AST,30.5,2023-05-19
336,Bam Adebayo,MIA,PTS+TRB,27.5,2023-05-19
337,Bam Adebayo,MIA,PTS+AST,21.5,2023-05-19
338,Bam Adebayo,MIA,TRB+AST,12.0,2023-05-19
339,Bam Adebayo,MIA,FTM,3.5,2023-05-19
340,Bam Adebayo,MIA,FGM,8.0,2023-05-19
341,Bam Adebayo,MIA,FGA,14.5,2023-05-19
342,Bam Adebayo,MIA,PF,3.5,2023-05-19
343,Bam Adebayo,MIA,FPTS,31.5,2023-05-19
344,Max Strus,MIA,PTS,12.5,2023-05-19
345,Max Strus,MIA,PTS+TRB+AST,16.5,2023-05-19
346,Max Strus,MIA,PTS+TRB,15.5,2023-05-19
347,Max Strus,MIA,PTS+AST,13.5,2023-05-19
348,Max Strus,MIA,3PA,7.0,2023-05-19
349,Max Strus,MIA,FTM,0.5,2023-05-19
350,Max Strus,MIA,FGM,5.0,2023-05-19
351,Max Strus,MIA,FGA,11.5,2023-05-19
352,Max Strus,MIA,PF,2.0,2023-05-19
353,Max Strus,MIA,FPTS,17.5,2023-05-19
354,Gabe Vincent,MIA,PTS,10.5,2023-05-19
355,Gabe Vincent,MIA,PTS+TRB+AST,16.5,2023-05-19
356,Gabe Vincent,MIA,PTS+TRB,13.0,2023-05-19
357,Gabe Vincent,MIA,PTS+AST,14.0,2023-05-19
358,Gabe Vincent,MIA,3PA,5.5,2023-05-19
359,Gabe Vincent,MIA,FTM,0.5,2023-05-19
360,Gabe Vincent,MIA,FGM,4.0,2023-05-19
361,Gabe Vincent,MIA,FGA,10.0,2023-05-19
362,Gabe Vincent,MIA,FPTS,18.0,2023-05-19
363,Caleb Martin,MIA,PTS,9.0,2023-05-19
364,Caleb Martin,MIA,REB,4.5,2023-05-19
365,Caleb Martin,MIA,PTS+TRB+AST,15.0,2023-05-19
366,Caleb Martin,MIA,PTS+TRB,13.5,2023-05-19
367,Caleb Martin,MIA,PTS+AST,10.5,2023-05-19
368,Caleb Martin,MIA,FTM,1.0,2023-05-19
369,Caleb Martin,MIA,FPTS,16.0,2023-05-19
370,Kyle Lowry,MIA,PTS,11.0,2023-05-19
371,Kyle Lowry,MIA,AST,4.0,2023-05-19
372,Kyle Lowry,MIA,PTS+TRB+AST,18.5,2023-05-19
373,Kyle Lowry,MIA,PTS+TRB,14.5,2023-05-19
374,Kyle Lowry,MIA,PTS+AST,15.0,2023-05-19
375,Kyle Lowry,MIA,3PA,4.5,2023-05-19
376,Kyle Lowry,MIA,FTM,1.5,2023-05-19
377,Kyle Lowry,MIA,FGM,4.0,2023-05-19
378,Kyle Lowry,MIA,FGA,10.0,2023-05-19
379,Kyle Lowry,MIA,FPTS,20.0,2023-05-19
380,Kyle Lowry,MIA,TO,1.5,2023-05-19
381,Kevin Love,MIA,PTS,6.5,2023-05-19
382,Kevin Love,MIA,REB,5.0,2023-05-19
383,Kevin Love,MIA,PTS+TRB+AST,12.5,2023-05-19
384,Kevin Love,MIA,PTS+TRB,11.5,2023-05-19
385,Kevin Love,MIA,3PA,4.0,2023-05-19
386,Kevin Love,MIA,FGM,2.5,2023-05-19
387,Kevin Love,MIA,FGA,7.0,2023-05-19
388,Kevin Love,MIA,FPTS,13.5,2023-05-19
389,Joe Ryan,MIN,SO (K),6.5,2023-05-19
390,Byron Buxton,MIN,FPTS,9.0,2023-05-19
391,Carlos Correa,MIN,FPTS,7.5,2023-05-19
392,Reid Detmers,LAA,SO (K),6.0,2023-05-19
393,Mike Trout,LAA,FPTS,8.5,2023-05-19
394,James Paxton,BOS,SO (K),5.5,2023-05-19
395,Rafael Devers,BOS,FPTS,7.5,2023-05-19
396,Masataka Yoshida,BOS,FPTS,7.5,2023-05-19
397,Blake Snell,SD,SO (K),6.0,2023-05-19
398,Fernando Tatis Jr.,SD,FPTS,10.5,2023-05-19
399,Juan Soto,SD,FPTS,9.0,2023-05-19
400,Anthony DeSclafani,SF,SO (K),4.5,2023-05-19
401,Thairo Estrada,SF,FPTS,7.5,2023-05-19
402,Michael Conforto,SF,FPTS,7.5,2023-05-19
403,Sandy Alcantara,MIA,SO (K),6.0,2023-05-19
404,Sandy Alcantara,MIA,P,101.5,2023-05-19
405,Bryan De La Cruz,MIA,FPTS,7.5,2023-05-19
406,Luis Arraez,MIA,FPTS,7.5,2023-05-19
407,Brittney Griner,PHO,PTS,18.5,2023-05-19
408,Brittney Griner,PHO,REB,8.0,2023-05-19
409,Brittney Griner,PHO,PTS+TRB+AST,29.5,2023-05-19
410,Brittney Griner,PHO,PTS+TRB,26.5,2023-05-19
411,Brittney Griner,PHO,PTS+AST,21.0,2023-05-19
412,Brittney Griner,PHO,TRB+AST,10.5,2023-05-19
413,Brittney Griner,PHO,FPTS,33.5,2023-05-19
414,Diana Taurasi,PHO,PTS,15.5,2023-05-19
415,Diana Taurasi,PHO,3P,2.5,2023-05-19
416,Diana Taurasi,PHO,PTS+TRB+AST,23.0,2023-05-19
417,Diana Taurasi,PHO,PTS+TRB,18.5,2023-05-19
418,Diana Taurasi,PHO,PTS+AST,19.5,2023-05-19
419,Diana Taurasi,PHO,FPTS,23.0,2023-05-19
420,Chiney Ogwumike,LAS,PTS,9.0,2023-05-19
421,Chiney Ogwumike,LAS,REB,6.5,2023-05-19
422,Chiney Ogwumike,LAS,PTS+TRB+AST,17.0,2023-05-19
423,Chiney Ogwumike,LAS,PTS+TRB,15.5,2023-05-19
424,Chiney Ogwumike,LAS,PTS+AST,10.5,2023-05-19
425,Chiney Ogwumike,LAS,FPTS,19.5,2023-05-19
426,Nneka Ogwumike,LAS,PTS,16.5,2023-05-19
427,Nneka Ogwumike,LAS,REB,7.0,2023-05-19
428,Nneka Ogwumike,LAS,PTS+TRB+AST,26.5,2023-05-19
429,Nneka Ogwumike,LAS,PTS+TRB,23.5,2023-05-19
430,Nneka Ogwumike,LAS,PTS+AST,19.5,2023-05-19
431,Nneka Ogwumike,LAS,FPTS,28.5,2023-05-19
432,Harry Kane,TOT,SHO,3.5,2023-05-19
433,Harry Kane,TOT,SOG,1.5,2023-05-19
434,Fraser Forster,TOT,SV,2.5,2023-05-19
435,Richarlison,TOT,SHO,2.0,2023-05-19
436,Richarlison,TOT,SOG,0.5,2023-05-19
437,Pedro Porro,TOT,SHO,1.5,2023-05-19
438,David Raya,BRE,SV,3.5,2023-05-19
439,Bryan Mbeumo,BRE,SHO,2.0,2023-05-19
440,Bryan Mbeumo,BRE,SOG,0.5,2023-05-19
441,Benjamin Mee,BRE,SHO,0.5,2023-05-19
442,Mathias Jensen,BRE,SHO,0.5,2023-05-19
443,Neto,BOR,SV,4.0,2023-05-19
444,Dominic Solanke,BOR,SHO,2.0,2023-05-19
445,Dango Ouattara,BOR,SOG,0.5,2023-05-19
446,David De Gea,MNU,SV,2.0,2023-05-19
447,Marcus Rashford,MNU,SOG,1.5,2023-05-19
448,Antony,MNU,SHO,3.0,2023-05-19
449,Bruno Fernandes,MNU,SHO,2.5,2023-05-19
450,Anthony Joran Martial,MNU,SOG,0.5,2023-05-19
451,Sam Johnstone,CRY,SV,2.5,2023-05-19
452,Wilfried Zaha,CRY,SHO,2.0,2023-05-19
453,Jean-Philippe Mateta,CRY,SHO,1.5,2023-05-19
454,Jean-Philippe Mateta,CRY,SOG,0.5,2023-05-19
455,Odsonne Edouard,CRY,SHO,1.5,2023-05-19
456,Odsonne Edouard,CRY,SOG,0.5,2023-05-19
457,Eberechi Eze,CRY,SOG,0.5,2023-05-19
458,Michael Olise,CRY,SHO,1.5,2023-05-19
459,Bernd Leno,FUL,SV,3.0,2023-05-19
460,Aleksandar Mitrović,FUL,SHO,3.0,2023-05-19
461,Carlos Vinicius,FUL,SHO,2.0,2023-05-19
462,Carlos Vinicius,FUL,SOG,0.5,2023-05-19
463,Ollie Watkins,AST,SHO,2.0,2023-05-19
464,Ollie Watkins,AST,SOG,0.5,2023-05-19
465,Emiliano Martínez,AST,SV,3.5,2023-05-19
466,Mohamed Salah,LIV,SHO,3.5,2023-05-19
467,Mohamed Salah,LIV,SOG,1.5,2023-05-19
468,Darwin Núñez,LIV,SHO,3.0,2023-05-19
469,Alisson,LIV,SV,2.5,2023-05-19
470,Cody Gakpo,LIV,SHO,2.0,2023-05-19
471,Luis Díaz,LIV,SHO,2.0,2023-05-19
472,Diogo Jota,LIV,SHO,2.0,2023-05-19
473,Ibrahima Konaté,LIV,SHO,0.5,2023-05-19
474,Virgil van Dijk,LIV,SHO,0.5,2023-05-19
475,Jordan Henderson,LIV,SHO,0.5,2023-05-19
476,Fabio Henrique Tavares,LIV,SHO,0.5,2023-05-19
477,Jordan Pickford,EVE,SV,3.0,2023-05-19
478,Dominic Calvert-Lewin,EVE,SHO,2.0,2023-05-19
479,Dominic Calvert-Lewin,EVE,SOG,0.5,2023-05-19
480,Dwight McNeil,EVE,SHO,2.0,2023-05-19
481,Dwight McNeil,EVE,SOG,0.5,2023-05-19
482,José Sá,WOL,SV,3.0,2023-05-19
483,Matheus Cunha,WOL,SHO,2.0,2023-05-19
484,Matheus Cunha,WOL,SOG,0.5,2023-05-19
485,Diego Costa,WOL,SHO,1.5,2023-05-19
486,Diego Costa,WOL,SOG,0.5,2023-05-19
487,Rúben Neves,WOL,SHO,1.5,2023-05-19
488,Hwang Hee-Chan,WOL,SHO,1.0,2023-05-19
489,Mario Lemina,WOL,SHO,0.5,2023-05-19
490,Takashi Sato,TakaSato,SIGSTR,30.5,2023-05-19
491,Natalia Silva,NSilva,SIGSTR,50.5,2023-05-19
492,Chase Hooper,Hooper,SIGSTR,41.5,2023-05-19
493,Rodrigo Nascimento,Nascimen,SIGSTR,40.5,2023-05-19
494,Orion Cosce,Cosce,SIGSTR,43.5,2023-05-19
495,Karolina Kowalkiewicz,Kowalkie,SIGSTR,67.5,2023-05-19
