,Player,Team,Stat,Line,Date
0,Graham Ashcraft,CIN,SO (K),4.0,2023-05-23
1,Graham Ashcraft,CIN,H,6.0,2023-05-23
2,Graham Ashcraft,CIN,PO,16.5,2023-05-23
3,Jonathan India,CIN,FPTS,8.5,2023-05-23
4,Tyler Stephenson,CIN,FPTS,7.0,2023-05-23
5,Adam Wainwright,STL,SO (K),4.0,2023-05-23
6,Adam Wainwright,STL,H,6.0,2023-05-23
7,Adam Wainwright,STL,P,93.5,2023-05-23
8,Adam Wainwright,STL,ER,2.5,2023-05-23
9,Nolan Arenado,STL,R,0.5,2023-05-23
10,Nolan Arenado,STL,TB,1.5,2023-05-23
11,Nolan Arenado,STL,FPTS,10.0,2023-05-23
12,Paul Goldschmidt,STL,TB,1.5,2023-05-23
13,Paul Goldschmidt,STL,FPTS,10.0,2023-05-23
14,Brendan Donovan,STL,SO,0.5,2023-05-23
15,Matt Strahm,PHI,SO (K),4.0,2023-05-23
16,Bryce Harper,PHI,TB,1.5,2023-05-23
17,Bryce Harper,PHI,FPTS,10.5,2023-05-23
18,Trea Turner,PHI,R,0.5,2023-05-23
19,Trea Turner,PHI,TB,1.5,2023-05-23
20,Trea Turner,PHI,FPTS,9.0,2023-05-23
21,Ketel Marte,ARI,FPTS,9.0,2023-05-23
22,Ryne Nelson,ARI,SO (K),4.0,2023-05-23
23,Ryne Nelson,ARI,H,5.5,2023-05-23
24,Ryne Nelson,ARI,PO,15.5,2023-05-23
25,Christian Walker,ARI,FPTS,9.0,2023-05-23
26,José Berríos,TOR,SO (K),5.5,2023-05-23
27,José Berríos,TOR,H,6.0,2023-05-23
28,José Berríos,TOR,PO,17.5,2023-05-23
29,José Berríos,TOR,BB,1.5,2023-05-23
30,José Berríos,TOR,P,96.5,2023-05-23
31,Bo Bichette,TOR,FPTS,9.0,2023-05-23
32,Vladimir Guerrero Jr.,TOR,TB,1.5,2023-05-23
33,George Springer,TOR,FPTS,9.0,2023-05-23
34,Taj Bradley,TB,SO (K),5.0,2023-05-23
35,Taj Bradley,TB,H,5.0,2023-05-23
36,Taj Bradley,TB,BB,1.5,2023-05-23
37,Taj Bradley,TB,ER,2.5,2023-05-23
38,Randy Arozarena,TB,FPTS,9.0,2023-05-23
39,Wander Franco,TB,R,0.5,2023-05-23
40,Wander Franco,TB,SO,0.5,2023-05-23
41,Wander Franco,TB,FPTS,9.0,2023-05-23
42,Elena Delle Donne,WAS,PTS,19.0,2023-05-23
43,Elena Delle Donne,WAS,REB,7.0,2023-05-23
44,Elena Delle Donne,WAS,AST,2.5,2023-05-23
45,Elena Delle Donne,WAS,PTS+TRB+AST,28.5,2023-05-23
46,Elena Delle Donne,WAS,PTS+TRB,25.5,2023-05-23
47,Elena Delle Donne,WAS,PTS+AST,21.5,2023-05-23
48,Elena Delle Donne,WAS,TRB+AST,9.5,2023-05-23
49,Elena Delle Donne,WAS,FPTS,29.5,2023-05-23
50,Natasha Cloud,WAS,PTS,12.0,2023-05-23
51,Natasha Cloud,WAS,REB,4.0,2023-05-23
52,Natasha Cloud,WAS,AST,6.5,2023-05-23
53,Natasha Cloud,WAS,PTS+TRB+AST,22.5,2023-05-23
54,Natasha Cloud,WAS,PTS+TRB,16.0,2023-05-23
55,Natasha Cloud,WAS,PTS+AST,18.5,2023-05-23
56,Natasha Cloud,WAS,TRB+AST,10.5,2023-05-23
57,Natasha Cloud,WAS,FPTS,24.0,2023-05-23
58,Shakira Austin,WAS,PTS,11.5,2023-05-23
59,Shakira Austin,WAS,REB,7.5,2023-05-23
60,Shakira Austin,WAS,PTS+TRB+AST,20.5,2023-05-23
61,Shakira Austin,WAS,PTS+TRB,19.0,2023-05-23
62,Shakira Austin,WAS,PTS+AST,13.0,2023-05-23
63,Shakira Austin,WAS,FPTS,22.0,2023-05-23
64,Ariel Atkins,WAS,PTS,13.0,2023-05-23
65,Ariel Atkins,WAS,3P,1.5,2023-05-23
66,Ariel Atkins,WAS,PTS+TRB+AST,17.5,2023-05-23
67,Ariel Atkins,WAS,PTS+TRB,15.5,2023-05-23
68,Ariel Atkins,WAS,PTS+AST,15.0,2023-05-23
69,Ariel Atkins,WAS,FPTS,19.5,2023-05-23
70,Alyssa Thomas,CON,PTS,16.0,2023-05-23
71,Alyssa Thomas,CON,REB,10.5,2023-05-23
72,Alyssa Thomas,CON,AST,6.0,2023-05-23
73,Alyssa Thomas,CON,PTS+TRB+AST,32.5,2023-05-23
74,Alyssa Thomas,CON,PTS+TRB,26.5,2023-05-23
75,Alyssa Thomas,CON,PTS+AST,22.0,2023-05-23
76,Alyssa Thomas,CON,TRB+AST,16.5,2023-05-23
77,Alyssa Thomas,CON,FPTS,34.5,2023-05-23
78,Brionna Jones,CON,PTS,14.5,2023-05-23
79,Brionna Jones,CON,REB,8.0,2023-05-23
80,Brionna Jones,CON,PTS+TRB+AST,24.0,2023-05-23
81,Brionna Jones,CON,PTS+TRB,22.5,2023-05-23
82,Brionna Jones,CON,PTS+AST,16.0,2023-05-23
83,Brionna Jones,CON,FPTS,25.5,2023-05-23
84,piriaz1n,OPLANO,Kills,39.5,2023-05-23
85,SHOOWTiME,OPLANO,Kills,39.5,2023-05-23
86,zdr,W7MAca,Kills,34.5,2023-05-23
87,jz,W7MAca,Kills,34.5,2023-05-23
88,fokiu,W7MAca,Kills,30.5,2023-05-23
89,Kyle Bradish,BAL,SO (K),5.0,2023-05-23
90,Kyle Bradish,BAL,H,5.0,2023-05-23
91,Adley Rutschman,BAL,FPTS,6.5,2023-05-23
92,Cedric Mullins,BAL,FPTS,7.0,2023-05-23
93,Gerrit Cole,NYY,SO (K),7.0,2023-05-23
94,Gerrit Cole,NYY,H,4.5,2023-05-23
95,Gerrit Cole,NYY,PO,18.5,2023-05-23
96,Gerrit Cole,NYY,P,97.5,2023-05-23
97,Aaron Judge,NYY,R,0.5,2023-05-23
98,Aaron Judge,NYY,FPTS,12.5,2023-05-23
99,Anthony Rizzo,NYY,FPTS,8.5,2023-05-23
100,Yu Darvish,SD,SO (K),5.5,2023-05-23
101,Yu Darvish,SD,H,5.5,2023-05-23
102,Yu Darvish,SD,BB,1.5,2023-05-23
103,Yu Darvish,SD,P,95.5,2023-05-23
104,Fernando Tatis Jr.,SD,R,0.5,2023-05-23
105,Fernando Tatis Jr.,SD,TB,1.5,2023-05-23
106,Fernando Tatis Jr.,SD,FPTS,10.5,2023-05-23
107,Juan Soto,SD,R,0.5,2023-05-23
108,Juan Soto,SD,H+R+R,1.5,2023-05-23
109,Juan Soto,SD,FPTS,9.5,2023-05-23
110,MacKenzie Gore,WSH,SO (K),6.0,2023-05-23
111,MacKenzie Gore,WSH,H,4.5,2023-05-23
112,MacKenzie Gore,WSH,BB,2.5,2023-05-23
113,MacKenzie Gore,WSH,P,95.5,2023-05-23
114,Keibert Ruiz,WSH,H+R+R,1.5,2023-05-23
115,Lane Thomas,WSH,H+R+R,1.5,2023-05-23
116,Freddie Freeman,LAD,FPTS,10.0,2023-05-23
117,Mookie Betts,LAD,FPTS,7.5,2023-05-23
118,Max Muncy,LAD,TB,0.5,2023-05-23
119,Spencer Strider,ATL,SO (K),9.0,2023-05-23
120,Spencer Strider,ATL,H,4.0,2023-05-23
121,Spencer Strider,ATL,P,99.5,2023-05-23
122,Spencer Strider,ATL,ER,1.5,2023-05-23
123,Ronald Acuña Jr.,ATL,TB,1.5,2023-05-23
124,Ronald Acuña Jr.,ATL,FPTS,11.5,2023-05-23
125,Matt Olson,ATL,FPTS,10.5,2023-05-23
126,Austin Riley,ATL,FPTS,9.0,2023-05-23
127,Ozzie Albies,ATL,SO,0.5,2023-05-23
128,Drew Smyly,CHC,SO (K),4.5,2023-05-23
129,Drew Smyly,CHC,H,5.0,2023-05-23
130,Drew Smyly,CHC,PO,16.5,2023-05-23
131,Dansby Swanson,CHC,FPTS,9.0,2023-05-23
132,Seiya Suzuki,CHC,H+R+R,1.5,2023-05-23
133,Nico Hoerner,CHC,FPTS,9.0,2023-05-23
134,Tylor Megill,NYM,SO (K),5.0,2023-05-23
135,Tylor Megill,NYM,H,4.5,2023-05-23
136,Pete Alonso,NYM,FPTS,10.0,2023-05-23
137,Mike Mayers,KC,SO (K),3.5,2023-05-23
138,Salvador Perez,KC,FPTS,7.5,2023-05-23
139,Eduardo Rodriguez,DET,SO (K),5.0,2023-05-23
140,Eduardo Rodriguez,DET,H,5.5,2023-05-23
141,Eduardo Rodriguez,DET,P,98.5,2023-05-23
142,Riley Greene,DET,FPTS,9.0,2023-05-23
143,Javier Báez,DET,FPTS,7.5,2023-05-23
144,J.P. France,HOU,SO (K),4.0,2023-05-23
145,J.P. France,HOU,H,5.0,2023-05-23
146,Yordan Alvarez,HOU,FPTS,11.5,2023-05-23
147,Kyle Tucker,HOU,R,0.5,2023-05-23
148,Kyle Tucker,HOU,FPTS,10.0,2023-05-23
149,José Altuve,HOU,R,0.5,2023-05-23
150,José Altuve,HOU,FPTS,10.0,2023-05-23
151,Alex Bregman,HOU,R,0.5,2023-05-23
152,Colin Rea,MIL,SO (K),3.0,2023-05-23
153,Colin Rea,MIL,H,5.0,2023-05-23
154,Willy Adames,MIL,FPTS,8.5,2023-05-23
155,Christian Yelich,MIL,FPTS,9.0,2023-05-23
156,Alex Cobb,SF,SO (K),5.5,2023-05-23
157,Alex Cobb,SF,H,6.0,2023-05-23
158,Alex Cobb,SF,P,97.5,2023-05-23
159,Alex Cobb,SF,ER,2.5,2023-05-23
160,Michael Conforto,SF,FPTS,7.5,2023-05-23
161,Thairo Estrada,SF,FPTS,7.5,2023-05-23
162,Sonny Gray,MIN,SO (K),6.0,2023-05-23
163,Sonny Gray,MIN,P,94.5,2023-05-23
164,Byron Buxton,MIN,FPTS,9.0,2023-05-23
165,Carlos Correa,MIN,FPTS,7.5,2023-05-23
166,Rhyne Howard,ATL,PTS,19.5,2023-05-23
167,Rhyne Howard,ATL,REB,5.5,2023-05-23
168,Rhyne Howard,ATL,AST,2.5,2023-05-23
169,Rhyne Howard,ATL,3P,2.5,2023-05-23
170,Rhyne Howard,ATL,PTS+TRB+AST,27.5,2023-05-23
171,Rhyne Howard,ATL,PTS+TRB,25.5,2023-05-23
172,Rhyne Howard,ATL,PTS+AST,22.0,2023-05-23
173,Rhyne Howard,ATL,FPTS,31.5,2023-05-23
174,Allisha Gray,ATL,PTS,12.5,2023-05-23
175,Allisha Gray,ATL,REB,5.0,2023-05-23
176,Allisha Gray,ATL,AST,3.5,2023-05-23
177,Allisha Gray,ATL,3P,1.5,2023-05-23
178,Allisha Gray,ATL,PTS+TRB+AST,20.5,2023-05-23
179,Allisha Gray,ATL,PTS+TRB,17.5,2023-05-23
180,Allisha Gray,ATL,PTS+AST,15.5,2023-05-23
181,Allisha Gray,ATL,TRB+AST,8.5,2023-05-23
182,Allisha Gray,ATL,FPTS,23.0,2023-05-23
183,Cheyenne Parker,ATL,PTS,13.0,2023-05-23
184,Cheyenne Parker,ATL,REB,7.5,2023-05-23
185,Cheyenne Parker,ATL,PTS+TRB+AST,22.5,2023-05-23
186,Cheyenne Parker,ATL,PTS+TRB,20.5,2023-05-23
187,Cheyenne Parker,ATL,PTS+AST,15.0,2023-05-23
188,Cheyenne Parker,ATL,FPTS,24.5,2023-05-23
189,Jessica Shepard,MIN,PTS,8.0,2023-05-23
190,Jessica Shepard,MIN,REB,7.5,2023-05-23
191,Jessica Shepard,MIN,PTS+TRB+AST,20.0,2023-05-23
192,Jessica Shepard,MIN,PTS+TRB,15.5,2023-05-23
193,Jessica Shepard,MIN,PTS+AST,12.5,2023-05-23
194,Jessica Shepard,MIN,TRB+AST,12.0,2023-05-23
195,Jessica Shepard,MIN,FPTS,20.0,2023-05-23
196,Kayla McBride,MIN,PTS,13.0,2023-05-23
197,Kayla McBride,MIN,PTS+TRB+AST,18.5,2023-05-23
198,Kayla McBride,MIN,PTS+TRB,16.5,2023-05-23
199,Kayla McBride,MIN,PTS+AST,15.5,2023-05-23
200,Kayla McBride,MIN,FPTS,20.0,2023-05-23
201,Napheesa Collier,MIN,PTS,16.5,2023-05-23
202,Napheesa Collier,MIN,REB,6.5,2023-05-23
203,Napheesa Collier,MIN,AST,2.5,2023-05-23
204,Napheesa Collier,MIN,PTS+TRB+AST,25.5,2023-05-23
205,Napheesa Collier,MIN,PTS+TRB,23.0,2023-05-23
206,Napheesa Collier,MIN,PTS+AST,19.0,2023-05-23
207,Napheesa Collier,MIN,FPTS,28.5,2023-05-23
208,Jack Eichel,VGK,SHO,3.0,2023-05-23
209,Jack Eichel,VGK,S+B,4.5,2023-05-23
210,Jack Eichel,VGK,FPTS,6.0,2023-05-23
211,William Karlsson,VGK,SHO,2.0,2023-05-23
212,Adin Hill,VGK,SV,28.5,2023-05-23
213,Adin Hill,VGK,FPTS,4.5,2023-05-23
214,Jonathan Marchessault,VGK,SHO,3.0,2023-05-23
215,Jonathan Marchessault,VGK,FPTS,6.0,2023-05-23
216,Alex Pietrangelo,VGK,SHO,2.0,2023-05-23
217,Alex Pietrangelo,VGK,S+B,4.5,2023-05-23
218,Alex Pietrangelo,VGK,BS,2.5,2023-05-23
219,Alex Pietrangelo,VGK,FPTS,6.0,2023-05-23
220,Mark Stone,VGK,SHO,2.0,2023-05-23
221,Mark Stone,VGK,FPTS,5.0,2023-05-23
222,Shea Theodore,VGK,SHO,2.0,2023-05-23
223,Shea Theodore,VGK,HIT,0.5,2023-05-23
224,Shea Theodore,VGK,BS,1.5,2023-05-23
225,Shea Theodore,VGK,FPTS,4.0,2023-05-23
226,Brayden McNabb,VGK,HIT,2.0,2023-05-23
227,Brayden McNabb,VGK,BS,2.5,2023-05-23
228,Brayden McNabb,VGK,FPTS,5.0,2023-05-23
229,Jason Robertson,DAL,SHO,3.0,2023-05-23
230,Jason Robertson,DAL,FPTS,5.5,2023-05-23
231,Jake Oettinger,DAL,SV,26.5,2023-05-23
232,Jake Oettinger,DAL,FPTS,4.0,2023-05-23
233,Joe Pavelski,DAL,SHO,2.0,2023-05-23
234,Joe Pavelski,DAL,FPTS,5.0,2023-05-23
235,Tyler Seguin,DAL,SHO,2.5,2023-05-23
236,Tyler Seguin,DAL,FPTS,4.5,2023-05-23
237,Miro Heiskanen,DAL,SHO,2.5,2023-05-23
238,Miro Heiskanen,DAL,S+B,4.5,2023-05-23
239,Miro Heiskanen,DAL,FPTS,6.0,2023-05-23
240,Roope Hintz,DAL,SHO,3.0,2023-05-23
241,Roope Hintz,DAL,HIT,1.5,2023-05-23
242,Roope Hintz,DAL,FPTS,6.5,2023-05-23
243,Wyatt Johnston,DAL,SHO,2.0,2023-05-23
244,biguzera,paiN,Kills,40.5,2023-05-23
245,hardzao,paiN,Kills,34.5,2023-05-23
246,NEKIZ,paiN,Kills,34.5,2023-05-23
247,Cryptic,Wildcar,Kills,30.5,2023-05-23
248,SLIGHT,Wildcar,Kills,33.5,2023-05-23
249,brett,Wildcar,Kills,31.5,2023-05-23
250,MisteM,ATKCSGO,Kills,33.5,2023-05-23
251,WolfY,ATKCSGO,Kills,32.5,2023-05-23
252,Swisher,ATKCSGO,Kills,38.5,2023-05-23
253,Bwills,Nouns,Kills,37.5,2023-05-23
254,MarKE,Nouns,Kills,38.5,2023-05-23
255,cynic,Nouns,Kills,40.5,2023-05-23
256,Tuurtle,MIBR,Kills,36.5,2023-05-23
257,brnz4n,MIBR,Kills,39.5,2023-05-23
258,HEN1,MIBR,Kills,38.5,2023-05-23
259,junior,EGCD,Kills,41.5,2023-05-23
260,RUSH,EGCD,Kills,32.5,2023-05-23
261,HexT,EGCD,Kills,36.5,2023-05-23
262,jeorgesnorts,EGCD,Kills,36.5,2023-05-23
263,Jayson Tatum,BOS,PTS,30.5,2023-05-23
264,Jayson Tatum,BOS,REB,10.5,2023-05-23
265,Jayson Tatum,BOS,AST,5.0,2023-05-23
266,Jayson Tatum,BOS,PTS+TRB+AST,45.5,2023-05-23
267,Jayson Tatum,BOS,PTS+TRB,40.5,2023-05-23
268,Jayson Tatum,BOS,PTS+AST,35.5,2023-05-23
269,Jayson Tatum,BOS,TRB+AST,15.5,2023-05-23
270,Jayson Tatum,BOS,3PA,8.0,2023-05-23
271,Jayson Tatum,BOS,FTM,7.5,2023-05-23
272,Jayson Tatum,BOS,FGM,10.0,2023-05-23
273,Jayson Tatum,BOS,FGA,21.5,2023-05-23
274,Jayson Tatum,BOS,PF,3.0,2023-05-23
275,Jayson Tatum,BOS,FPTS,48.5,2023-05-23
276,Jaylen Brown,BOS,PTS,24.0,2023-05-23
277,Jaylen Brown,BOS,REB,6.0,2023-05-23
278,Jaylen Brown,BOS,AST,3.5,2023-05-23
279,Jaylen Brown,BOS,PTS+TRB+AST,33.5,2023-05-23
280,Jaylen Brown,BOS,PTS+TRB,29.5,2023-05-23
281,Jaylen Brown,BOS,PTS+AST,27.5,2023-05-23
282,Jaylen Brown,BOS,TRB+AST,9.5,2023-05-23
283,Jaylen Brown,BOS,3PA,6.5,2023-05-23
284,Jaylen Brown,BOS,FTM,3.5,2023-05-23
285,Jaylen Brown,BOS,FGM,8.5,2023-05-23
286,Jaylen Brown,BOS,FGA,19.5,2023-05-23
287,Jaylen Brown,BOS,PF,3.0,2023-05-23
288,Jaylen Brown,BOS,FPTS,34.5,2023-05-23
289,Marcus Smart,BOS,PTS,13.0,2023-05-23
290,Marcus Smart,BOS,REB,4.0,2023-05-23
291,Marcus Smart,BOS,AST,6.0,2023-05-23
292,Marcus Smart,BOS,PTS+TRB+AST,23.0,2023-05-23
293,Marcus Smart,BOS,PTS+TRB,17.0,2023-05-23
294,Marcus Smart,BOS,PTS+AST,19.0,2023-05-23
295,Marcus Smart,BOS,S+B,1.5,2023-05-23
296,Marcus Smart,BOS,3PA,5.0,2023-05-23
297,Marcus Smart,BOS,FTM,2.5,2023-05-23
298,Marcus Smart,BOS,FGM,4.0,2023-05-23
299,Marcus Smart,BOS,FGA,10.5,2023-05-23
300,Marcus Smart,BOS,PF,2.5,2023-05-23
301,Marcus Smart,BOS,FPTS,24.0,2023-05-23
302,Al Horford,BOS,PTS,7.0,2023-05-23
303,Al Horford,BOS,REB,5.5,2023-05-23
304,Al Horford,BOS,PTS+TRB+AST,15.0,2023-05-23
305,Al Horford,BOS,PTS+TRB,12.5,2023-05-23
306,Al Horford,BOS,FPTS,17.0,2023-05-23
307,Malcolm Brogdon,BOS,PTS,13.0,2023-05-23
308,Malcolm Brogdon,BOS,REB,3.5,2023-05-23
309,Malcolm Brogdon,BOS,PTS+TRB+AST,20.0,2023-05-23
310,Malcolm Brogdon,BOS,PTS+TRB,16.5,2023-05-23
311,Malcolm Brogdon,BOS,PTS+AST,16.5,2023-05-23
312,Malcolm Brogdon,BOS,3PA,5.0,2023-05-23
313,Malcolm Brogdon,BOS,FTM,1.5,2023-05-23
314,Malcolm Brogdon,BOS,FGM,5.0,2023-05-23
315,Malcolm Brogdon,BOS,FGA,11.5,2023-05-23
316,Malcolm Brogdon,BOS,FPTS,20.5,2023-05-23
317,Derrick White,BOS,PTS,10.5,2023-05-23
318,Derrick White,BOS,REB,3.0,2023-05-23
319,Derrick White,BOS,PTS+TRB+AST,16.0,2023-05-23
320,Derrick White,BOS,PTS+TRB,13.5,2023-05-23
321,Derrick White,BOS,PTS+AST,13.0,2023-05-23
322,Derrick White,BOS,FPTS,17.0,2023-05-23
323,Jimmy Butler,MIA,PTS,28.5,2023-05-23
324,Jimmy Butler,MIA,REB,7.0,2023-05-23
325,Jimmy Butler,MIA,PTS+TRB+AST,41.5,2023-05-23
326,Jimmy Butler,MIA,PTS+TRB,35.5,2023-05-23
327,Jimmy Butler,MIA,PTS+AST,34.5,2023-05-23
328,Jimmy Butler,MIA,TRB+AST,13.5,2023-05-23
329,Jimmy Butler,MIA,3PA,2.5,2023-05-23
330,Jimmy Butler,MIA,FTM,8.5,2023-05-23
331,Jimmy Butler,MIA,FGM,9.5,2023-05-23
332,Jimmy Butler,MIA,FGA,19.5,2023-05-23
333,Jimmy Butler,MIA,PF,2.5,2023-05-23
334,Jimmy Butler,MIA,FPTS,46.5,2023-05-23
335,Bam Adebayo,MIA,PTS,18.5,2023-05-23
336,Bam Adebayo,MIA,REB,9.5,2023-05-23
337,Bam Adebayo,MIA,AST,3.5,2023-05-23
338,Bam Adebayo,MIA,PTS+TRB+AST,31.5,2023-05-23
339,Bam Adebayo,MIA,PTS+TRB,27.5,2023-05-23
340,Bam Adebayo,MIA,PTS+AST,22.0,2023-05-23
341,Bam Adebayo,MIA,TRB+AST,13.0,2023-05-23
342,Bam Adebayo,MIA,FTM,4.0,2023-05-23
343,Bam Adebayo,MIA,FGM,7.5,2023-05-23
344,Bam Adebayo,MIA,FGA,14.5,2023-05-23
345,Bam Adebayo,MIA,PF,3.5,2023-05-23
346,Bam Adebayo,MIA,FPTS,33.5,2023-05-23
347,Max Strus,MIA,PTS,12.0,2023-05-23
348,Max Strus,MIA,3P,2.5,2023-05-23
349,Max Strus,MIA,PTS+TRB+AST,16.0,2023-05-23
350,Max Strus,MIA,PTS+TRB,15.0,2023-05-23
351,Max Strus,MIA,PTS+AST,13.0,2023-05-23
352,Max Strus,MIA,S+B,0.5,2023-05-23
353,Max Strus,MIA,3PA,6.5,2023-05-23
354,Max Strus,MIA,FTM,0.5,2023-05-23
355,Max Strus,MIA,FGM,4.5,2023-05-23
356,Max Strus,MIA,FGA,10.5,2023-05-23
357,Max Strus,MIA,PF,2.0,2023-05-23
358,Max Strus,MIA,FPTS,17.5,2023-05-23
359,Kyle Lowry,MIA,PTS,9.5,2023-05-23
360,Kyle Lowry,MIA,AST,4.0,2023-05-23
361,Kyle Lowry,MIA,3P,1.5,2023-05-23
362,Kyle Lowry,MIA,PTS+TRB+AST,16.5,2023-05-23
363,Kyle Lowry,MIA,PTS+TRB,12.5,2023-05-23
364,Kyle Lowry,MIA,PTS+AST,13.5,2023-05-23
365,Kyle Lowry,MIA,3PA,4.0,2023-05-23
366,Kyle Lowry,MIA,FTM,0.5,2023-05-23
367,Kyle Lowry,MIA,FGM,3.5,2023-05-23
368,Kyle Lowry,MIA,FGA,8.5,2023-05-23
369,Kyle Lowry,MIA,FPTS,18.5,2023-05-23
370,Gabe Vincent,MIA,PTS,12.0,2023-05-23
371,Gabe Vincent,MIA,PTS+TRB+AST,17.5,2023-05-23
372,Gabe Vincent,MIA,PTS+TRB,14.5,2023-05-23
373,Gabe Vincent,MIA,PTS+AST,15.5,2023-05-23
374,Gabe Vincent,MIA,3PA,6.5,2023-05-23
375,Gabe Vincent,MIA,FGM,5.0,2023-05-23
376,Gabe Vincent,MIA,FGA,11.0,2023-05-23
377,Gabe Vincent,MIA,FPTS,19.0,2023-05-23
378,Caleb Martin,MIA,PTS,13.0,2023-05-23
379,Caleb Martin,MIA,REB,4.5,2023-05-23
380,Caleb Martin,MIA,PTS+TRB+AST,19.0,2023-05-23
381,Caleb Martin,MIA,PTS+TRB,17.5,2023-05-23
382,Caleb Martin,MIA,PTS+AST,14.5,2023-05-23
383,Caleb Martin,MIA,FPTS,21.0,2023-05-23
384,Bryan De La Cruz,MIA,TB,1.5,2023-05-23
385,Bryan De La Cruz,MIA,FPTS,10.5,2023-05-23
386,Eury Perez,MIA,SO (K),5.0,2023-05-23
387,Eury Perez,MIA,H,5.0,2023-05-23
388,Luis Arraez,MIA,R,0.5,2023-05-23
389,Luis Arraez,MIA,TB,1.5,2023-05-23
390,Luis Arraez,MIA,FPTS,9.0,2023-05-23
391,Austin Gomber,COL,SO (K),3.0,2023-05-23
392,Austin Gomber,COL,H,6.0,2023-05-23
393,Kris Bryant,COL,R,0.5,2023-05-23
394,Kris Bryant,COL,FPTS,9.0,2023-05-23
395,Charlie Blackmon,COL,R,0.5,2023-05-23
396,Charlie Blackmon,COL,FPTS,9.0,2023-05-23
397,Griffin Canning,LAA,SO (K),4.0,2023-05-23
398,Griffin Canning,LAA,H,5.0,2023-05-23
399,Mike Trout,LAA,R,0.5,2023-05-23
400,Mike Trout,LAA,FPTS,10.0,2023-05-23
401,Brayan Bello,BOS,SO (K),5.0,2023-05-23
402,Brayan Bello,BOS,H,5.0,2023-05-23
403,Rafael Devers,BOS,FPTS,10.0,2023-05-23
404,Marco Gonzales,SEA,SO (K),4.0,2023-05-23
405,Marco Gonzales,SEA,H,5.5,2023-05-23
406,Marco Gonzales,SEA,ER,2.5,2023-05-23
407,Julio Rodríguez,SEA,R,0.5,2023-05-23
408,Julio Rodríguez,SEA,FPTS,11.5,2023-05-23
409,J.P. Crawford,SEA,R,0.5,2023-05-23
410,J.P. Crawford,SEA,SO,0.5,2023-05-23
411,J.P. Crawford,SEA,H+R+R,1.5,2023-05-23
412,Eugenio Suárez,SEA,H+R+R,1.5,2023-05-23
413,Jarred Kelenic,SEA,FPTS,10.0,2023-05-23
414,Teoscar Hernández,SEA,H+R+R,1.5,2023-05-23
415,Luis Medina,OAK,SO (K),5.0,2023-05-23
416,Luis Medina,OAK,H,5.0,2023-05-23
417,Esteury Ruiz,OAK,R,0.5,2023-05-23
418,Ramón Laureano,OAK,H+R+R,1.5,2023-05-23
419,Brent Rooker,OAK,H+R+R,1.5,2023-05-23
420,Aledmys Díaz,OAK,SO,0.5,2023-05-23
421,anarkez,ECLOT,Kills,39.5,2023-05-23
422,Dytor,ECLOT,Kills,38.5,2023-05-23
423,nbqq,ECLOT,Kills,37.5,2023-05-23
424,Maka,Looking,Kills,39.5,2023-05-23
425,Djoko,Looking,Kills,37.5,2023-05-23
426,hAdji,Looking,Kills,36.5,2023-05-23
427,flameZ,OG,Kills,37.5,2023-05-23
428,NEOFRAG,OG,Kills,32.5,2023-05-23
429,Sapec,EYEBALL,Kills,35.5,2023-05-23
430,Peppzor,EYEBALL,Kills,36.5,2023-05-23
431,JW,EYEBALL,Kills,36.5,2023-05-23
432,Youssef En-Nesyri,SEV,SHO,3.0,2023-05-23
433,Marko Dmitrović,SEV,SV,2.5,2023-05-23
434,Lucas Boyé,ELC,SHO,2.0,2023-05-23
435,Edgar Badía,ELC,SV,3.5,2023-05-23
436,Pepe Reina,VIL,SV,2.0,2023-05-23
437,Samuel Chukwueze,VIL,SHO,2.5,2023-05-23
438,Nicolas Jackson,VIL,SHO,2.5,2023-05-23
439,Alejandro Baena,VIL,SHO,2.5,2023-05-23
440,Christopher Ramos,CAD,SHO,2.0,2023-05-23
441,Sergi Guardiola,CAD,SHO,1.5,2023-05-23
442,Karim Benzema,RMA,SHO,4.0,2023-05-23
443,Karim Benzema,RMA,SOG,1.5,2023-05-23
444,Thibaut Courtois,RMA,SV,2.5,2023-05-23
445,Rodrygo,RMA,SHO,3.0,2023-05-23
446,Marco Asensio,RMA,SHO,3.0,2023-05-23
447,Federico Valverde,RMA,SHO,2.0,2023-05-23
448,Lucas Vázquez Iglesias,RMA,SHO,0.5,2023-05-23
449,Stole Dimitrievski,RAY,SV,3.5,2023-05-23
450,Isi Palazón,RAY,SHO,2.0,2023-05-23
451,Isi Palazón,RAY,SOG,0.5,2023-05-23
452,Raúl de Tomás,RAY,SHO,2.0,2023-05-23
453,Raúl de Tomás,RAY,SOG,0.5,2023-05-23
454,Santi Comesaña,RAY,SHO,0.5,2023-05-23
455,Florian Lejeune,RAY,SHO,0.5,2023-05-23
456,Francisco Garcia,RAY,SHO,0.5,2023-05-23
457,Erling Haaland,MNC,SHO,3.0,2023-05-23
458,Stefan Ortega Moreno,MNC,SV,2.5,2023-05-23
459,Kevin De Bruyne,MNC,SHO,2.0,2023-05-23
460,Riyad Mahrez,MNC,SHO,2.0,2023-05-23
461,Julián Álvarez,MNC,SHO,2.0,2023-05-23
462,Phil Foden,MNC,SHO,1.5,2023-05-23
463,Phil Foden,MNC,SOG,0.5,2023-05-23
464,Jack Grealish,MNC,SHO,1.5,2023-05-23
465,Jack Grealish,MNC,SOG,0.5,2023-05-23
466,Ilkay Gündogan,MNC,SHO,1.5,2023-05-23
467,Ilkay Gündogan,MNC,SOG,0.5,2023-05-23
468,Kalvin Phillips,MNC,SHO,0.5,2023-05-23
469,Alexis Mac Allister,BHA,SHO,2.0,2023-05-23
470,Alexis Mac Allister,BHA,SOG,0.5,2023-05-23
471,Jason Steele,BHA,SV,3.5,2023-05-23
472,Daniel Welbeck,BHA,SHO,1.5,2023-05-23
473,Daniel Welbeck,BHA,SOG,0.5,2023-05-23
474,Julio César Enciso Espínola,BHA,SHO,1.5,2023-05-23
475,Evan Ferguson,BHA,SHO,1.5,2023-05-23
476,Evan Ferguson,BHA,SOG,0.5,2023-05-23
477,Pervis Estupiñán,BHA,SHO,0.5,2023-05-23
478,Yannick Carrasco,ATM,SHO,2.0,2023-05-23
479,Mario Hermoso Canseco,ATM,SHO,0.5,2023-05-23
480,Nahuel Molina,ATM,SHO,0.5,2023-05-23
