,Player,Team,Stat,Line,Date
0,Jason Robertson,DAL,SHO,3.0,2023-05-11
1,Jason Robertson,DAL,FPTS,5.0,2023-05-11
2,Jake Oettinger,DAL,SV,26.5,2023-05-11
3,Jake Oettinger,DAL,FPTS,4.0,2023-05-11
4,Miro Heiskanen,DAL,SHO,2.0,2023-05-11
5,Miro Heiskanen,DAL,BS,1.5,2023-05-11
6,Miro Heiskanen,DAL,FPTS,5.0,2023-05-11
7,Roope Hintz,DAL,SHO,3.0,2023-05-11
8,Roope Hintz,DAL,FPTS,7.0,2023-05-11
9,Wyatt Johnston,DAL,SHO,2.0,2023-05-11
10,Joe Pavelski,DAL,SHO,2.0,2023-05-11
11,Joe Pavelski,DAL,FPTS,5.0,2023-05-11
12,Max Domi,DAL,SHO,2.0,2023-05-11
13,Tyler Seguin,DAL,SHO,2.5,2023-05-11
14,Tyler Seguin,DAL,FPTS,5.0,2023-05-11
15,Jamie Benn,DAL,SHO,2.0,2023-05-11
16,Jamie Benn,DAL,HIT,2.0,2023-05-11
17,Jamie Benn,DAL,FPTS,5.0,2023-05-11
18,Jani Hakanpaa,DAL,HIT,3.5,2023-05-11
19,Jani Hakanpaa,DAL,FPTS,6.0,2023-05-11
20,Eeli Tolvanen,SEA,SHO,2.0,2023-05-11
21,Eeli Tolvanen,SEA,HIT,3.0,2023-05-11
22,Eeli Tolvanen,SEA,FPTS,6.5,2023-05-11
23,Jaden Schwartz,SEA,SHO,2.5,2023-05-11
24,Jaden Schwartz,SEA,FPTS,5.0,2023-05-11
25,Vince Dunn,SEA,SHO,2.0,2023-05-11
26,Vince Dunn,SEA,FPTS,5.5,2023-05-11
27,Oliver Bjorkstrand,SEA,SHO,2.5,2023-05-11
28,Jared McCann,SEA,SHO,2.5,2023-05-11
29,Jordan Eberle,SEA,SHO,2.0,2023-05-11
30,Jamie Oleksiak,SEA,BS,2.5,2023-05-11
31,Jamie Oleksiak,SEA,FPTS,7.5,2023-05-11
32,Brandon Tanev,SEA,HIT,3.5,2023-05-11
33,Brandon Tanev,SEA,FPTS,6.5,2023-05-11
34,Matty Beniers,SEA,SHO,2.0,2023-05-11
35,Matty Beniers,SEA,BS,0.5,2023-05-11
36,Matty Beniers,SEA,FPTS,4.0,2023-05-11
37,Adam Larsson,SEA,SHO,1.5,2023-05-11
38,Adam Larsson,SEA,HIT,4.0,2023-05-11
39,Adam Larsson,SEA,FPTS,7.5,2023-05-11
40,Ketel Marte,ARI,FPTS,9.0,2023-05-11
41,Tommy Henry,ARI,SO (K),4.0,2023-05-11
42,Christian Walker,ARI,FPTS,9.0,2023-05-11
43,Lourdes Gurriel Jr.,ARI,SO,0.5,2023-05-11
44,Pavin Smith,ARI,H+R+R,1.5,2023-05-11
45,Thairo Estrada,SF,R,0.5,2023-05-11
46,Thairo Estrada,SF,SO,0.5,2023-05-11
47,Thairo Estrada,SF,FPTS,9.5,2023-05-11
48,Alex Cobb,SF,SO (K),4.5,2023-05-11
49,Alex Cobb,SF,ER,2.5,2023-05-11
50,Alex Cobb,SF,P,95.5,2023-05-11
51,Mitch Haniger,SF,R,0.5,2023-05-11
52,Mitch Haniger,SF,TB,1.5,2023-05-11
53,Mitch Haniger,SF,FPTS,8.0,2023-05-11
54,Wilmer Flores,SF,SO,0.5,2023-05-11
55,Esteury Ruiz,OAK,H+R+R,1.5,2023-05-11
56,Nick Allen,OAK,SO,0.5,2023-05-11
57,Ryan Noda,OAK,TB,0.5,2023-05-11
58,Adolis García,TEX,FPTS,9.0,2023-05-11
59,Nathan Eovaldi,TEX,SO (K),6.5,2023-05-11
60,Nathan Eovaldi,TEX,P,97.5,2023-05-11
61,Marcus Semien,TEX,FPTS,9.5,2023-05-11
62,Nikola Jokic,DEN,PTS,30.5,2023-05-11
63,Nikola Jokic,DEN,REB,13.5,2023-05-11
64,Nikola Jokic,DEN,AST,10.0,2023-05-11
65,Nikola Jokic,DEN,PTS+TRB+AST,54.5,2023-05-11
66,Nikola Jokic,DEN,PTS+TRB,44.5,2023-05-11
67,Nikola Jokic,DEN,PTS+AST,40.5,2023-05-11
68,Nikola Jokic,DEN,TRB+AST,23.5,2023-05-11
69,Nikola Jokic,DEN,FPTS,57.5,2023-05-11
70,Jamal Murray,DEN,PTS,23.5,2023-05-11
71,Jamal Murray,DEN,REB,5.0,2023-05-11
72,Jamal Murray,DEN,AST,6.0,2023-05-11
73,Jamal Murray,DEN,3P,2.5,2023-05-11
74,Jamal Murray,DEN,PTS+TRB+AST,34.5,2023-05-11
75,Jamal Murray,DEN,PTS+TRB,28.5,2023-05-11
76,Jamal Murray,DEN,PTS+AST,29.5,2023-05-11
77,Jamal Murray,DEN,TRB+AST,11.0,2023-05-11
78,Jamal Murray,DEN,3PA,7.0,2023-05-11
79,Jamal Murray,DEN,FPTS,37.5,2023-05-11
80,Michael Porter Jr.,DEN,PTS,16.5,2023-05-11
81,Michael Porter Jr.,DEN,REB,7.0,2023-05-11
82,Michael Porter Jr.,DEN,PTS+TRB+AST,25.5,2023-05-11
83,Michael Porter Jr.,DEN,PTS+TRB,23.5,2023-05-11
84,Michael Porter Jr.,DEN,PTS+AST,18.5,2023-05-11
85,Michael Porter Jr.,DEN,FPTS,26.5,2023-05-11
86,Aaron Gordon,DEN,PTS,14.0,2023-05-11
87,Aaron Gordon,DEN,REB,6.0,2023-05-11
88,Aaron Gordon,DEN,PTS+TRB+AST,22.5,2023-05-11
89,Aaron Gordon,DEN,PTS+TRB,20.5,2023-05-11
90,Aaron Gordon,DEN,PTS+AST,16.5,2023-05-11
91,Aaron Gordon,DEN,FPTS,24.0,2023-05-11
92,Kentavious Caldwell-Pope,DEN,PTS,9.5,2023-05-11
93,Kentavious Caldwell-Pope,DEN,PTS+TRB+AST,14.0,2023-05-11
94,Kentavious Caldwell-Pope,DEN,PTS+TRB,12.5,2023-05-11
95,Kentavious Caldwell-Pope,DEN,PTS+AST,11.5,2023-05-11
96,Kentavious Caldwell-Pope,DEN,FPTS,16.0,2023-05-11
97,Kevin Durant,PHX,PTS,32.5,2023-05-11
98,Kevin Durant,PHX,REB,9.5,2023-05-11
99,Kevin Durant,PHX,AST,6.0,2023-05-11
100,Kevin Durant,PHX,PTS+TRB+AST,47.5,2023-05-11
101,Kevin Durant,PHX,PTS+TRB,41.5,2023-05-11
102,Kevin Durant,PHX,PTS+AST,37.5,2023-05-11
103,Kevin Durant,PHX,TRB+AST,15.5,2023-05-11
104,Kevin Durant,PHX,FTM,6.5,2023-05-11
105,Kevin Durant,PHX,FPTS,50.5,2023-05-11
106,Devin Booker,PHX,PTS,32.5,2023-05-11
107,Devin Booker,PHX,AST,7.5,2023-05-11
108,Devin Booker,PHX,PTS+TRB+AST,46.5,2023-05-11
109,Devin Booker,PHX,PTS+TRB,38.5,2023-05-11
110,Devin Booker,PHX,PTS+AST,40.5,2023-05-11
111,Devin Booker,PHX,TRB+AST,13.5,2023-05-11
112,Devin Booker,PHX,FTM,6.0,2023-05-11
113,Devin Booker,PHX,FPTS,51.5,2023-05-11
114,Cameron Payne,PHX,PTS,10.0,2023-05-11
115,Cameron Payne,PHX,AST,5.0,2023-05-11
116,Cameron Payne,PHX,PTS+TRB+AST,18.0,2023-05-11
117,Cameron Payne,PHX,PTS+TRB,13.0,2023-05-11
118,Cameron Payne,PHX,PTS+AST,15.0,2023-05-11
119,Cameron Payne,PHX,FPTS,19.0,2023-05-11
120,Julius Randle,NYK,PTS,23.5,2023-05-11
121,Julius Randle,NYK,REB,9.0,2023-05-11
122,Julius Randle,NYK,AST,3.5,2023-05-11
123,Julius Randle,NYK,PTS+TRB+AST,36.5,2023-05-11
124,Julius Randle,NYK,PTS+TRB,32.5,2023-05-11
125,Julius Randle,NYK,PTS+AST,27.5,2023-05-11
126,Julius Randle,NYK,TRB+AST,12.5,2023-05-11
127,Julius Randle,NYK,FPTS,36.5,2023-05-11
128,Jalen Brunson,NYK,PTS,27.5,2023-05-11
129,Jalen Brunson,NYK,REB,5.0,2023-05-11
130,Jalen Brunson,NYK,AST,7.0,2023-05-11
131,Jalen Brunson,NYK,PTS+TRB+AST,39.5,2023-05-11
132,Jalen Brunson,NYK,PTS+TRB,32.5,2023-05-11
133,Jalen Brunson,NYK,PTS+AST,34.5,2023-05-11
134,Jalen Brunson,NYK,TRB+AST,12.0,2023-05-11
135,Jalen Brunson,NYK,FPTS,41.5,2023-05-11
136,RJ Barrett,NYK,PTS,20.5,2023-05-11
137,RJ Barrett,NYK,REB,4.5,2023-05-11
138,RJ Barrett,NYK,PTS+TRB+AST,28.5,2023-05-11
139,RJ Barrett,NYK,PTS+TRB,25.5,2023-05-11
140,RJ Barrett,NYK,PTS+AST,23.5,2023-05-11
141,RJ Barrett,NYK,FPTS,28.5,2023-05-11
142,Jimmy Butler,MIA,PTS,28.5,2023-05-11
143,Jimmy Butler,MIA,REB,6.5,2023-05-11
144,Jimmy Butler,MIA,PTS+TRB+AST,42.5,2023-05-11
145,Jimmy Butler,MIA,PTS+TRB,35.5,2023-05-11
146,Jimmy Butler,MIA,PTS+AST,35.5,2023-05-11
147,Jimmy Butler,MIA,TRB+AST,13.5,2023-05-11
148,Jimmy Butler,MIA,FPTS,46.5,2023-05-11
149,Bam Adebayo,MIA,PTS,17.5,2023-05-11
150,Bam Adebayo,MIA,REB,8.5,2023-05-11
151,Bam Adebayo,MIA,PTS+TRB+AST,29.5,2023-05-11
152,Bam Adebayo,MIA,PTS+TRB,26.5,2023-05-11
153,Bam Adebayo,MIA,PTS+AST,20.5,2023-05-11
154,Bam Adebayo,MIA,TRB+AST,11.5,2023-05-11
155,Bam Adebayo,MIA,FPTS,29.5,2023-05-11
156,Max Strus,MIA,PTS,12.5,2023-05-11
157,Max Strus,MIA,PTS+TRB+AST,17.5,2023-05-11
158,Max Strus,MIA,PTS+TRB,15.5,2023-05-11
159,Max Strus,MIA,PTS+AST,14.5,2023-05-11
160,Max Strus,MIA,FTM,0.5,2023-05-11
161,Max Strus,MIA,TO,0.5,2023-05-11
162,Max Strus,MIA,FPTS,18.5,2023-05-11
163,Gabe Vincent,MIA,PTS,9.5,2023-05-11
164,Gabe Vincent,MIA,AST,4.0,2023-05-11
165,Gabe Vincent,MIA,PTS+TRB+AST,15.5,2023-05-11
166,Gabe Vincent,MIA,PTS+TRB,11.5,2023-05-11
167,Gabe Vincent,MIA,PTS+AST,13.5,2023-05-11
168,Gabe Vincent,MIA,FPTS,17.0,2023-05-11
169,Kevin Love,MIA,PTS,8.0,2023-05-11
170,Kevin Love,MIA,REB,5.5,2023-05-11
171,Kevin Love,MIA,PTS+TRB+AST,15.5,2023-05-11
172,Kevin Love,MIA,PTS+TRB,13.5,2023-05-11
173,Kevin Love,MIA,PTS+AST,10.0,2023-05-11
174,Kevin Love,MIA,FPTS,16.5,2023-05-11
