,Player,Team,Line,Stat,id,Date
0,Pascal Siakam,WAS,5.0,AST,57212,03-04-2023
1,Pascal Siakam,WAS,35.5,PTS+TRB+AST,57212,03-04-2023
2,Scottie Barnes,WAS,1.5,BLK+STL,53829,03-04-2023
3,Pascal Siakam,WAS,7.0,TRB,57212,03-04-2023
4,Pascal Siakam,WAS,28.5,PTS+AST,57212,03-04-2023
5,Pascal Siakam,WAS,23.5,PTS,57212,03-04-2023
6,Pascal Siakam,WAS,30.5,PTS+TRB,57212,03-04-2023
7,Kyle Kuzma,TOR,2.5,3P,58812,03-04-2023
8,Kyle Kuzma,TOR,21.5,PTS,58812,03-04-2023
9,Kyle Kuzma,TOR,25.5,PTS+AST,58812,03-04-2023
10,Kyle Kuzma,TOR,3.5,AST,58812,03-04-2023
11,Kyle Kuzma,TOR,27.5,PTS+TRB,58812,03-04-2023
12,Kyle Kuzma,TOR,10.5,TRB+AST,58812,03-04-2023
13,Kyle Kuzma,TOR,6.5,TRB,58812,03-04-2023
14,Kyle Kuzma,TOR,31.5,PTS+TRB+AST,58812,03-04-2023
15,Fred VanVleet,WAS,25.5,PTS+AST,1973,03-04-2023
16,Fred VanVleet,WAS,29.5,PTS+TRB+AST,1973,03-04-2023
17,Fred VanVleet,WAS,18.5,PTS,1973,03-04-2023
18,Fred VanVleet,WAS,22.5,PTS+TRB,1973,03-04-2023
19,Fred VanVleet,WAS,7.0,AST,1973,03-04-2023
20,Bradley Beal,TOR,10.5,TRB+AST,1381,03-04-2023
21,Bradley Beal,TOR,26.5,PTS+TRB,1381,03-04-2023
22,Bradley Beal,TOR,33.5,PTS+TRB+AST,1381,03-04-2023
23,Bradley Beal,TOR,22.5,PTS,1381,03-04-2023
24,Bradley Beal,TOR,28.5,PTS+AST,1381,03-04-2023
25,Bradley Beal,TOR,6.5,AST,1381,03-04-2023
26,Scottie Barnes,WAS,6.5,TRB,53829,03-04-2023
27,Scottie Barnes,WAS,25.5,PTS+TRB+AST,53829,03-04-2023
28,Scottie Barnes,WAS,21.5,PTS+TRB,53829,03-04-2023
29,Jakob Poeltl,WAS,2.5,AST,96540,03-04-2023
30,Scottie Barnes,WAS,10.5,TRB+AST,53829,03-04-2023
31,Scottie Barnes,WAS,19.5,PTS+AST,53829,03-04-2023
32,Scottie Barnes,WAS,14.5,PTS,53829,03-04-2023
33,Kristaps Porzingis,TOR,10.5,TRB+AST,60558,03-04-2023
34,Kristaps Porzingis,TOR,25.5,PTS+AST,60558,03-04-2023
35,Kristaps Porzingis,TOR,2.5,AST,60558,03-04-2023
36,Kristaps Porzingis,TOR,7.5,TRB,60558,03-04-2023
37,Kristaps Porzingis,TOR,23.5,PTS,60558,03-04-2023
38,Kristaps Porzingis,TOR,33.5,PTS+TRB+AST,60558,03-04-2023
39,Kristaps Porzingis,TOR,31.5,PTS+TRB,60558,03-04-2023
40,OG Anunoby,WAS,14.5,PTS,1811,03-04-2023
41,OG Anunoby,WAS,16.5,PTS+AST,1811,03-04-2023
42,OG Anunoby,WAS,4.5,TRB,1811,03-04-2023
43,OG Anunoby,WAS,19.5,PTS+TRB,1811,03-04-2023
44,OG Anunoby,WAS,1.5,TOV,1811,03-04-2023
45,OG Anunoby,WAS,21.5,PTS+TRB+AST,1811,03-04-2023
46,Delon Wright,TOR,4.5,AST,87361,03-04-2023
47,Daniel Gafford,TOR,17.5,PTS+TRB,37687,03-04-2023
48,Daniel Gafford,TOR,12.5,PTS+AST,37687,03-04-2023
49,Daniel Gafford,TOR,19.5,PTS+TRB+AST,37687,03-04-2023
50,Daniel Gafford,TOR,8.5,TRB+AST,37687,03-04-2023
51,Daniel Gafford,TOR,10.5,PTS,37687,03-04-2023
52,Daniel Gafford,TOR,7.0,TRB,37687,03-04-2023
53,Jakob Poeltl,WAS,25.5,PTS+TRB+AST,96540,03-04-2023
54,Jakob Poeltl,WAS,9.5,TRB,96540,03-04-2023
55,Jakob Poeltl,WAS,22.5,PTS+TRB,96540,03-04-2023
56,Jakob Poeltl,WAS,13.5,PTS,96540,03-04-2023
57,Jakob Poeltl,WAS,15.5,PTS+AST,96540,03-04-2023
58,Delon Wright,TOR,12.5,PTS+TRB,87361,03-04-2023
59,Delon Wright,TOR,12.5,PTS+AST,87361,03-04-2023
60,Delon Wright,TOR,8.5,TRB+AST,87361,03-04-2023
61,Delon Wright,TOR,8.5,PTS,87361,03-04-2023
62,Pascal Siakam,WAS,4.5,FT,57212,03-04-2023
63,Bradley Beal,TOR,3.0,FT,1381,03-04-2023
64,Fred VanVleet,WAS,3.5,FT,1973,03-04-2023
65,Kyle Kuzma,TOR,3.5,FT,58812,03-04-2023
66,Scottie Barnes,WAS,2.5,FT,53829,03-04-2023
67,Kristaps Porzingis,TOR,6.5,FT,60558,03-04-2023
68,Daniel Gafford,TOR,1.5,FT,37687,03-04-2023
69,Jakob Poeltl,WAS,2.5,FT,96540,03-04-2023
70,Donovan Mitchell,DET,25.5,PTS,85857,03-04-2023
71,Donovan Mitchell,DET,9.5,TRB+AST,85857,03-04-2023
72,Donovan Mitchell,DET,34.5,PTS+TRB+AST,85857,03-04-2023
73,Donovan Mitchell,DET,29.5,PTS+TRB,85857,03-04-2023
74,Donovan Mitchell,DET,30.5,PTS+AST,85857,03-04-2023
75,Donovan Mitchell,DET,5.0,AST,85857,03-04-2023
76,Jaden Ivey,CLE,4.5,AST,79907,03-04-2023
77,Jaden Ivey,CLE,16.5,PTS,79907,03-04-2023
78,Jaden Ivey,CLE,24.5,PTS+TRB+AST,79907,03-04-2023
79,Jaden Ivey,CLE,3.5,TRB,79907,03-04-2023
80,Jaden Ivey,CLE,20.5,PTS+TRB,79907,03-04-2023
81,Jaden Ivey,CLE,21.5,PTS+AST,79907,03-04-2023
82,Jaden Ivey,CLE,8.5,TRB+AST,79907,03-04-2023
83,Darius Garland,DET,29.5,PTS+AST,10736,03-04-2023
84,Darius Garland,DET,1.5,BLK+STL,10736,03-04-2023
85,Darius Garland,DET,32.5,PTS+TRB+AST,10736,03-04-2023
86,Darius Garland,DET,21.5,PTS,10736,03-04-2023
87,Darius Garland,DET,2.5,TRB,10736,03-04-2023
88,Darius Garland,DET,8.0,AST,10736,03-04-2023
89,Darius Garland,DET,24.5,PTS+TRB,10736,03-04-2023
90,Darius Garland,DET,10.5,TRB+AST,10736,03-04-2023
91,Darius Garland,DET,2.5,3P,10736,03-04-2023
92,James Wiseman,CLE,22.5,PTS+TRB+AST,123677,03-04-2023
93,James Wiseman,CLE,13.5,PTS,123677,03-04-2023
94,James Wiseman,CLE,13.5,PTS+AST,123677,03-04-2023
95,James Wiseman,CLE,21.5,PTS+TRB,123677,03-04-2023
96,Killian Hayes,CLE,6.0,AST,25425,03-04-2023
97,James Wiseman,CLE,8.0,TRB,123677,03-04-2023
98,Evan Mobley,DET,20.5,PTS+AST,53979,03-04-2023
99,Evan Mobley,DET,17.5,PTS,53979,03-04-2023
100,Evan Mobley,DET,9.0,TRB,53979,03-04-2023
101,Evan Mobley,DET,29.5,PTS+TRB+AST,53979,03-04-2023
102,Evan Mobley,DET,11.5,TRB+AST,53979,03-04-2023
103,Evan Mobley,DET,26.5,PTS+TRB,53979,03-04-2023
104,Killian Hayes,CLE,11.5,PTS,25425,03-04-2023
105,Killian Hayes,CLE,20.5,PTS+TRB+AST,25425,03-04-2023
106,Killian Hayes,CLE,14.5,PTS+TRB,25425,03-04-2023
107,Killian Hayes,CLE,17.5,PTS+AST,25425,03-04-2023
108,Jarrett Allen,DET,17.5,PTS+AST,26792,03-04-2023
109,Jarrett Allen,DET,26.5,PTS+TRB,26792,03-04-2023
110,Jarrett Allen,DET,28.5,PTS+TRB+AST,26792,03-04-2023
111,Jarrett Allen,DET,11.0,TRB,26792,03-04-2023
112,Jarrett Allen,DET,15.5,PTS,26792,03-04-2023
113,Isaac Okoro,DET,10.5,PTS+TRB,25423,03-04-2023
114,Isaac Okoro,DET,7.5,PTS,25423,03-04-2023
115,Donovan Mitchell,DET,4.0,FT,85857,03-04-2023
116,Jaden Ivey,CLE,3.5,FT,79907,03-04-2023
117,Darius Garland,DET,4.0,FT,10736,03-04-2023
118,Killian Hayes,CLE,0.5,FT,25425,03-04-2023
119,Evan Mobley,DET,2.5,FT,53979,03-04-2023
120,Isaac Okoro,DET,0.5,FT,25423,03-04-2023
121,Jarrett Allen,DET,2.5,FT,26792,03-04-2023
122,Jeremy Sochan,HOU,20.5,PTS+AST,87612,03-04-2023
123,Jeremy Sochan,HOU,16.5,PTS,87612,03-04-2023
124,Jeremy Sochan,HOU,26.5,PTS+TRB+AST,87612,03-04-2023
125,Jeremy Sochan,HOU,23.5,PTS+TRB,87612,03-04-2023
126,Jeremy Sochan,HOU,6.0,TRB,87612,03-04-2023
127,Jeremy Sochan,HOU,9.5,TRB+AST,87612,03-04-2023
128,Alperen Sengun,SAS,24.5,PTS+TRB,55716,03-04-2023
129,Alperen Sengun,SAS,9.0,TRB,55716,03-04-2023
130,Alperen Sengun,SAS,1.5,BLK+STL,55716,03-04-2023
131,Alperen Sengun,SAS,14.5,TRB+AST,55716,03-04-2023
132,Alperen Sengun,SAS,29.5,PTS+TRB+AST,55716,03-04-2023
133,Alperen Sengun,SAS,15.5,PTS,55716,03-04-2023
134,Alperen Sengun,SAS,4.5,AST,55716,03-04-2023
135,Alperen Sengun,SAS,19.5,PTS+AST,55716,03-04-2023
136,Zach Collins,HOU,19.5,PTS+AST,63247,03-04-2023
137,Zach Collins,HOU,7.5,TRB,63247,03-04-2023
138,Zach Collins,HOU,27.5,PTS+TRB+AST,63247,03-04-2023
139,Zach Collins,HOU,11.5,TRB+AST,63247,03-04-2023
140,Zach Collins,HOU,1.5,BLK+STL,63247,03-04-2023
141,Zach Collins,HOU,3.5,AST,63247,03-04-2023
142,Zach Collins,HOU,15.5,PTS,63247,03-04-2023
143,Zach Collins,HOU,23.5,PTS+TRB,63247,03-04-2023
144,KJ Martin Jr.,SAS,16.5,PTS+AST,54081,03-04-2023
145,KJ Martin Jr.,SAS,7.0,TRB,54081,03-04-2023
146,KJ Martin Jr.,SAS,14.5,PTS,54081,03-04-2023
147,KJ Martin Jr.,SAS,21.5,PTS+TRB,54081,03-04-2023
148,KJ Martin Jr.,SAS,8.5,TRB+AST,54081,03-04-2023
149,KJ Martin Jr.,SAS,23.5,PTS+TRB+AST,54081,03-04-2023
150,Keita Bates-Diop,HOU,5.0,TRB,25196,03-04-2023
151,Jabari Smith Jr.,SAS,14.5,PTS+AST,79867,03-04-2023
152,Jabari Smith Jr.,SAS,7.0,TRB,79867,03-04-2023
153,Keita Bates-Diop,HOU,13.5,PTS,25196,03-04-2023
154,Jabari Smith Jr.,SAS,19.5,PTS+TRB,79867,03-04-2023
155,Jabari Smith Jr.,SAS,8.5,TRB+AST,79867,03-04-2023
156,Keita Bates-Diop,HOU,15.5,PTS+AST,25196,03-04-2023
157,Jabari Smith Jr.,SAS,21.5,PTS+TRB+AST,79867,03-04-2023
158,Jabari Smith Jr.,SAS,12.5,PTS,79867,03-04-2023
159,Keita Bates-Diop,HOU,18.5,PTS+TRB,25196,03-04-2023
160,Keita Bates-Diop,HOU,20.5,PTS+TRB+AST,25196,03-04-2023
161,Keita Bates-Diop,HOU,0.5,3P,25196,03-04-2023
162,Jalen Green,SAS,26.5,PTS+TRB,54064,03-04-2023
163,Jalen Green,SAS,29.5,PTS+TRB+AST,54064,03-04-2023
164,Jalen Green,SAS,2.5,3P,54064,03-04-2023
165,Jalen Green,SAS,2.5,TOV,54064,03-04-2023
166,Jalen Green,SAS,22.5,PTS,54064,03-04-2023
167,Jalen Green,SAS,26.5,PTS+AST,54064,03-04-2023
168,Jalen Green,SAS,4.5,FT,54064,03-04-2023
169,Jeremy Sochan,HOU,2.5,FT,87612,03-04-2023
170,Alperen Sengun,SAS,2.0,FT,55716,03-04-2023
171,Jabari Smith Jr.,SAS,1.5,FT,79867,03-04-2023
172,Trae Young,MIA,34.5,PTS+AST,1521,03-04-2023
173,Trae Young,MIA,37.5,PTS+TRB+AST,1521,03-04-2023
174,Trae Young,MIA,28.5,PTS+TRB,1521,03-04-2023
175,Trae Young,MIA,9.5,AST,1521,03-04-2023
176,Trae Young,MIA,12.5,TRB+AST,1521,03-04-2023
177,Trae Young,MIA,25.5,PTS,1521,03-04-2023
178,Dejounte Murray,MIA,29.5,PTS+TRB+AST,80032,03-04-2023
179,Dejounte Murray,MIA,24.5,PTS+AST,80032,03-04-2023
180,Dejounte Murray,MIA,4.5,TRB,80032,03-04-2023
181,Dejounte Murray,MIA,10.0,TRB+AST,80032,03-04-2023
182,Dejounte Murray,MIA,24.5,PTS+TRB,80032,03-04-2023
183,Dejounte Murray,MIA,19.5,PTS,80032,03-04-2023
184,Dejounte Murray,MIA,5.0,AST,80032,03-04-2023
185,Bam Adebayo,ATL,8.5,TRB,1646,03-04-2023
186,Bam Adebayo,ATL,23.5,PTS+AST,1646,03-04-2023
187,Bam Adebayo,ATL,28.5,PTS+TRB,1646,03-04-2023
188,Bam Adebayo,ATL,11.5,TRB+AST,1646,03-04-2023
189,Bam Adebayo,ATL,19.5,PTS,1646,03-04-2023
190,Bam Adebayo,ATL,31.5,PTS+TRB+AST,1646,03-04-2023
191,Bam Adebayo,ATL,0.5,BLK,1646,03-04-2023
192,Clint Capela,MIA,20.5,PTS+TRB,1596,03-04-2023
193,Clint Capela,MIA,9.5,PTS,1596,03-04-2023
194,Clint Capela,MIA,10.5,PTS+AST,1596,03-04-2023
195,Clint Capela,MIA,1.5,BLK+STL,1596,03-04-2023
196,Clint Capela,MIA,10.0,TRB,1596,03-04-2023
197,Clint Capela,MIA,20.5,PTS+TRB+AST,1596,03-04-2023
198,Clint Capela,MIA,11.0,TRB+AST,1596,03-04-2023
199,Tyler Herro,ATL,2.5,3P,10776,03-04-2023
200,Tyler Herro,ATL,5.0,AST,10776,03-04-2023
201,Tyler Herro,ATL,31.5,PTS+TRB+AST,10776,03-04-2023
202,Tyler Herro,ATL,21.5,PTS,10776,03-04-2023
203,Tyler Herro,ATL,26.5,PTS+TRB,10776,03-04-2023
204,Tyler Herro,ATL,9.5,TRB+AST,10776,03-04-2023
205,Tyler Herro,ATL,26.5,PTS+AST,10776,03-04-2023
206,Tyler Herro,ATL,5.0,TRB,10776,03-04-2023
207,De'Andre Hunter,MIA,13.5,PTS,10708,03-04-2023
208,De'Andre Hunter,MIA,1.5,3P,10708,03-04-2023
209,De'Andre Hunter,MIA,3.5,TRB,10708,03-04-2023
210,De'Andre Hunter,MIA,15.5,PTS+AST,10708,03-04-2023
211,De'Andre Hunter,MIA,0.5,STL,10708,03-04-2023
212,De'Andre Hunter,MIA,19.5,PTS+TRB+AST,10708,03-04-2023
213,De'Andre Hunter,MIA,17.5,PTS+TRB,10708,03-04-2023
214,John Collins,MIA,11.5,PTS+AST,1390,03-04-2023
215,John Collins,MIA,10.5,PTS,1390,03-04-2023
216,John Collins,MIA,15.5,PTS+TRB+AST,1390,03-04-2023
217,John Collins,MIA,4.5,TRB,1390,03-04-2023
218,Bam Adebayo,ATL,4.0,FT,1646,03-04-2023
219,Trae Young,MIA,7.5,FT,1521,03-04-2023
220,Tyler Herro,ATL,2.5,FT,10776,03-04-2023
221,Bogdan Bogdanovic,MIA,0.5,FT,25099,03-04-2023
222,John Collins,MIA,1.5,FT,1390,03-04-2023
223,Onyeka Okongwu,MIA,0.5,FT,25424,03-04-2023
224,Max Strus,ATL,0.5,FT,54082,03-04-2023
225,Gabe Vincent,ATL,0.5,FT,54768,03-04-2023
226,Giannis Antetokounmpo,PHI,48.5,PTS+TRB+AST,57720,03-04-2023
227,Giannis Antetokounmpo,PHI,43.5,PTS+TRB,57720,03-04-2023
228,Giannis Antetokounmpo,PHI,3.5,TOV,57720,03-04-2023
229,Giannis Antetokounmpo,PHI,17.5,TRB+AST,57720,03-04-2023
230,Giannis Antetokounmpo,PHI,37.5,PTS+AST,57720,03-04-2023
231,Giannis Antetokounmpo,PHI,5.0,AST,57720,03-04-2023
232,Giannis Antetokounmpo,PHI,31.5,PTS,57720,03-04-2023
233,Joel Embiid,MIL,14.5,TRB+AST,1732,03-04-2023
234,Joel Embiid,MIL,42.5,PTS+TRB,1732,03-04-2023
235,Joel Embiid,MIL,31.5,PTS,1732,03-04-2023
236,James Harden,MIL,10.0,AST,59970,03-04-2023
237,Joel Embiid,MIL,46.5,PTS+TRB+AST,1732,03-04-2023
238,Joel Embiid,MIL,35.5,PTS+AST,1732,03-04-2023
239,Jrue Holiday,PHI,10.5,TRB+AST,25107,03-04-2023
240,Jrue Holiday,PHI,24.5,PTS+AST,25107,03-04-2023
241,Jrue Holiday,PHI,22.5,PTS+TRB,25107,03-04-2023
242,Jrue Holiday,PHI,6.0,AST,25107,03-04-2023
243,Jrue Holiday,PHI,29.5,PTS+TRB+AST,25107,03-04-2023
244,Jrue Holiday,PHI,18.5,PTS,25107,03-04-2023
245,James Harden,MIL,39.5,PTS+TRB+AST,59970,03-04-2023
246,James Harden,MIL,22.5,PTS,59970,03-04-2023
247,James Harden,MIL,28.5,PTS+TRB,59970,03-04-2023
248,James Harden,MIL,16.5,TRB+AST,59970,03-04-2023
249,James Harden,MIL,32.5,PTS+AST,59970,03-04-2023
250,Brook Lopez,PHI,18.5,PTS+TRB,1683,03-04-2023
251,Brook Lopez,PHI,13.5,PTS+AST,1683,03-04-2023
252,Brook Lopez,PHI,7.5,TRB+AST,1683,03-04-2023
253,Brook Lopez,PHI,12.5,PTS,1683,03-04-2023
254,Brook Lopez,PHI,1.5,3P,1683,03-04-2023
255,Brook Lopez,PHI,19.5,PTS+TRB+AST,1683,03-04-2023
256,Tyrese Maxey,MIL,25.5,PTS+TRB+AST,25439,03-04-2023
257,Tyrese Maxey,MIL,23.5,PTS+AST,25439,03-04-2023
258,Tyrese Maxey,MIL,22.5,PTS+TRB,25439,03-04-2023
259,Tyrese Maxey,MIL,19.5,PTS,25439,03-04-2023
260,Grayson Allen,PHI,10.5,PTS+AST,53977,03-04-2023
261,Grayson Allen,PHI,8.5,PTS,53977,03-04-2023
262,Grayson Allen,PHI,12.5,PTS+TRB+AST,53977,03-04-2023
263,Grayson Allen,PHI,11.5,PTS+TRB,53977,03-04-2023
264,Tobias Harris,MIL,15.5,PTS+AST,1620,03-04-2023
265,Tobias Harris,MIL,1.5,3P,1620,03-04-2023
266,Tobias Harris,MIL,17.5,PTS+TRB,1620,03-04-2023
267,Tobias Harris,MIL,12.5,PTS,1620,03-04-2023
268,Tobias Harris,MIL,19.5,PTS+TRB+AST,1620,03-04-2023
269,P.J. Tucker,MIL,0.5,BLK+STL,87194,03-04-2023
270,Giannis Antetokounmpo,PHI,12.0,TRB,57720,03-04-2023
271,Joel Embiid,MIL,10.5,TRB,1732,03-04-2023
272,Jrue Holiday,PHI,4.5,TRB,25107,03-04-2023
273,James Harden,MIL,6.5,TRB,59970,03-04-2023
274,Brook Lopez,PHI,6.0,TRB,1683,03-04-2023
275,Tyrese Maxey,MIL,2.5,TRB,25439,03-04-2023
276,Tobias Harris,MIL,5.0,TRB,1620,03-04-2023
277,Giannis Antetokounmpo,PHI,7.5,FT,57720,03-04-2023
278,Joel Embiid,MIL,9.5,FT,1732,03-04-2023
279,Jrue Holiday,PHI,2.0,FT,25107,03-04-2023
280,James Harden,MIL,6.0,FT,59970,03-04-2023
281,Tobias Harris,MIL,0.5,FT,1620,03-04-2023
282,Bobby Portis,PHI,0.5,FT,25376,03-04-2023
283,De'Aaron Fox,MIN,32.5,PTS+TRB,1386,03-04-2023
284,De'Aaron Fox,MIN,6.5,AST,1386,03-04-2023
285,De'Aaron Fox,MIN,11.0,TRB+AST,1386,03-04-2023
286,De'Aaron Fox,MIN,1.5,BLK+STL,1386,03-04-2023
287,De'Aaron Fox,MIN,39.5,PTS+TRB+AST,1386,03-04-2023
288,De'Aaron Fox,MIN,27.5,PTS,1386,03-04-2023
289,De'Aaron Fox,MIN,34.5,PTS+AST,1386,03-04-2023
290,Anthony Edwards,SAC,30.5,PTS+AST,25419,03-04-2023
291,Anthony Edwards,SAC,35.5,PTS+TRB+AST,25419,03-04-2023
292,Anthony Edwards,SAC,5.0,TRB,25419,03-04-2023
293,Anthony Edwards,SAC,31.5,PTS+TRB,25419,03-04-2023
294,Anthony Edwards,SAC,26.5,PTS,25419,03-04-2023
295,Anthony Edwards,SAC,9.0,TRB+AST,25419,03-04-2023
296,Domantas Sabonis,MIN,24.5,PTS+AST,59923,03-04-2023
297,Domantas Sabonis,MIN,12.0,TRB,59923,03-04-2023
298,Domantas Sabonis,MIN,18.5,PTS,59923,03-04-2023
299,Domantas Sabonis,MIN,19.0,TRB+AST,59923,03-04-2023
300,Domantas Sabonis,MIN,30.5,PTS+TRB,59923,03-04-2023
301,Domantas Sabonis,MIN,37.5,PTS+TRB+AST,59923,03-04-2023
302,Domantas Sabonis,MIN,6.5,AST,59923,03-04-2023
303,Rudy Gobert,SAC,0.5,STL,87384,03-04-2023
304,Rudy Gobert,SAC,15.5,PTS+AST,87384,03-04-2023
305,Rudy Gobert,SAC,12.0,TRB+AST,87384,03-04-2023
306,Rudy Gobert,SAC,26.5,PTS+TRB+AST,87384,03-04-2023
307,Rudy Gobert,SAC,25.5,PTS+TRB,87384,03-04-2023
308,Rudy Gobert,SAC,11.0,TRB,87384,03-04-2023
309,Rudy Gobert,SAC,14.5,PTS,87384,03-04-2023
310,Harrison Barnes,MIN,5.0,TRB,1563,03-04-2023
311,Harrison Barnes,MIN,14.5,PTS,1563,03-04-2023
312,Harrison Barnes,MIN,16.5,PTS+AST,1563,03-04-2023
313,Harrison Barnes,MIN,19.5,PTS+TRB,1563,03-04-2023
314,Harrison Barnes,MIN,1.5,3P,1563,03-04-2023
315,Harrison Barnes,MIN,21.5,PTS+TRB+AST,1563,03-04-2023
316,Mike Conley,SAC,1.5,TOV,96481,03-04-2023
317,Mike Conley,SAC,9.5,TRB+AST,96481,03-04-2023
318,Mike Conley,SAC,6.5,AST,96481,03-04-2023
319,Mike Conley,SAC,10.5,PTS,96481,03-04-2023
320,Mike Conley,SAC,20.5,PTS+TRB+AST,96481,03-04-2023
321,Mike Conley,SAC,13.5,PTS+TRB,96481,03-04-2023
322,Mike Conley,SAC,17.5,PTS+AST,96481,03-04-2023
323,Mike Conley,SAC,2.5,TRB,96481,03-04-2023
324,Kevin Huerter,MIN,15.5,PTS+TRB,87615,03-04-2023
325,Kevin Huerter,MIN,12.5,PTS,87615,03-04-2023
326,Kevin Huerter,MIN,14.5,PTS+AST,87615,03-04-2023
327,Kevin Huerter,MIN,18.5,PTS+TRB+AST,87615,03-04-2023
328,Jaden McDaniels,SAC,3.5,TRB,25445,03-04-2023
329,Jaden McDaniels,SAC,13.5,PTS+AST,25445,03-04-2023
330,Jaden McDaniels,SAC,15.5,PTS+TRB,25445,03-04-2023
331,Jaden McDaniels,SAC,11.5,PTS,25445,03-04-2023
332,Keegan Murray,MIN,17.5,PTS+TRB,79897,03-04-2023
333,Keegan Murray,MIN,2.5,3P,79897,03-04-2023
334,Keegan Murray,MIN,0.5,TOV,79897,03-04-2023
335,Keegan Murray,MIN,19.5,PTS+TRB+AST,79897,03-04-2023
336,Keegan Murray,MIN,5.5,TRB,79897,03-04-2023
337,Keegan Murray,MIN,12.5,PTS,79897,03-04-2023
338,Keegan Murray,MIN,13.5,PTS+AST,79897,03-04-2023
339,Kyle Anderson,SAC,4.0,AST,87590,03-04-2023
340,Kyle Anderson,SAC,14.5,PTS+AST,87590,03-04-2023
341,Kyle Anderson,SAC,0.5,BLK,87590,03-04-2023
342,Kyle Anderson,SAC,15.5,PTS+TRB,87590,03-04-2023
343,Kyle Anderson,SAC,1.5,TOV,87590,03-04-2023
344,Kyle Anderson,SAC,10.5,PTS,87590,03-04-2023
345,Kyle Anderson,SAC,21.5,PTS+TRB+AST,87590,03-04-2023
346,Kyle Anderson,SAC,5.0,TRB,87590,03-04-2023
347,Kyle Anderson,SAC,9.5,TRB+AST,87590,03-04-2023
348,Anthony Edwards,SAC,3.5,FT,25419,03-04-2023
349,De'Aaron Fox,MIN,6.5,FT,1386,03-04-2023
350,Rudy Gobert,SAC,2.5,FT,87384,03-04-2023
351,Domantas Sabonis,MIN,4.5,FT,59923,03-04-2023
352,Kyle Anderson,SAC,1.5,FT,87590,03-04-2023
353,Harrison Barnes,MIN,4.5,FT,1563,03-04-2023
