,Player,Team,Line,Stat,id,Date
0,Fred VanVleet,WAS,25.5,PTS+AST,1973,2023-03-02
1,Fred VanVleet,WAS,1.5,STL,1973,2023-03-02
2,Fred VanVleet,WAS,11.0,TRB+AST,1973,2023-03-02
3,Fred VanVleet,WAS,7.0,AST,1973,2023-03-02
4,Fred VanVleet,WAS,4.0,TRB,1973,2023-03-02
5,Fred VanVleet,WAS,29.5,PTS+TRB+AST,1973,2023-03-02
6,Fred VanVleet,WAS,18.5,PTS,1973,2023-03-02
7,Fred VanVleet,WAS,22.5,PTS+TRB,1973,2023-03-02
8,Bradley Beal,TOR,1.5,3P,1381,2023-03-02
9,Bradley Beal,TOR,33.5,PTS+TRB+AST,1381,2023-03-02
10,Bradley Beal,TOR,10.5,TRB+AST,1381,2023-03-02
11,Bradley Beal,TOR,22.5,PTS,1381,2023-03-02
12,Bradley Beal,TOR,6.0,AST,1381,2023-03-02
13,Bradley Beal,TOR,29.5,PTS+AST,1381,2023-03-02
14,Bradley Beal,TOR,26.5,PTS+TRB,1381,2023-03-02
15,Bradley Beal,TOR,4.0,TRB,1381,2023-03-02
16,Pascal Siakam,WAS,6.5,TRB,57212,2023-03-02
17,Pascal Siakam,WAS,28.5,PTS+AST,57212,2023-03-02
18,Pascal Siakam,WAS,30.5,PTS+TRB,57212,2023-03-02
19,Pascal Siakam,WAS,11.5,TRB+AST,57212,2023-03-02
20,Pascal Siakam,WAS,23.5,PTS,57212,2023-03-02
21,Pascal Siakam,WAS,5.0,AST,57212,2023-03-02
22,Pascal Siakam,WAS,35.5,PTS+TRB+AST,57212,2023-03-02
23,Kristaps Porzingis,TOR,29.5,PTS+TRB,60558,2023-03-02
24,Kristaps Porzingis,TOR,7.5,TRB,60558,2023-03-02
25,Kristaps Porzingis,TOR,2.5,AST,60558,2023-03-02
26,Kristaps Porzingis,TOR,24.5,PTS+AST,60558,2023-03-02
27,Kristaps Porzingis,TOR,10.5,TRB+AST,60558,2023-03-02
28,Kristaps Porzingis,TOR,22.5,PTS,60558,2023-03-02
29,Kristaps Porzingis,TOR,32.5,PTS+TRB+AST,60558,2023-03-02
30,Kristaps Porzingis,TOR,0.5,STL,60558,2023-03-02
31,OG Anunoby,WAS,1.5,3P,1811,2023-03-02
32,OG Anunoby,WAS,19.5,PTS+TRB+AST,1811,2023-03-02
33,OG Anunoby,WAS,13.5,PTS,1811,2023-03-02
34,OG Anunoby,WAS,17.5,PTS+TRB,1811,2023-03-02
35,OG Anunoby,WAS,4.5,TRB,1811,2023-03-02
36,OG Anunoby,WAS,14.5,PTS+AST,1811,2023-03-02
37,Kyle Kuzma,TOR,6.5,TRB,58812,2023-03-02
38,Kyle Kuzma,TOR,21.5,PTS,58812,2023-03-02
39,Kyle Kuzma,TOR,25.5,PTS+AST,58812,2023-03-02
40,Kyle Kuzma,TOR,10.5,TRB+AST,58812,2023-03-02
41,Kyle Kuzma,TOR,2.5,TOV,58812,2023-03-02
42,Kyle Kuzma,TOR,31.5,PTS+TRB+AST,58812,2023-03-02
43,Kyle Kuzma,TOR,2.5,3P,58812,2023-03-02
44,Kyle Kuzma,TOR,27.5,PTS+TRB,58812,2023-03-02
45,Kyle Kuzma,TOR,3.5,AST,58812,2023-03-02
46,Scottie Barnes,WAS,21.5,PTS+TRB,53829,2023-03-02
47,Scottie Barnes,WAS,4.0,AST,53829,2023-03-02
48,Scottie Barnes,WAS,6.0,TRB,53829,2023-03-02
49,Scottie Barnes,WAS,14.5,PTS,53829,2023-03-02
50,Scottie Barnes,WAS,25.5,PTS+TRB+AST,53829,2023-03-02
51,Scottie Barnes,WAS,18.5,PTS+AST,53829,2023-03-02
52,Scottie Barnes,WAS,10.5,TRB+AST,53829,2023-03-02
53,Delon Wright,TOR,12.5,PTS+AST,87361,2023-03-02
54,Delon Wright,TOR,4.0,AST,87361,2023-03-02
55,Delon Wright,TOR,8.5,TRB+AST,87361,2023-03-02
56,Delon Wright,TOR,8.5,PTS,87361,2023-03-02
57,Delon Wright,TOR,12.5,PTS+TRB,87361,2023-03-02
58,Delon Wright,TOR,4.0,TRB,87361,2023-03-02
59,Jakob Poeltl,WAS,11.5,PTS,96540,2023-03-02
60,Jakob Poeltl,WAS,14.5,PTS+AST,96540,2023-03-02
61,Jakob Poeltl,WAS,11.0,TRB+AST,96540,2023-03-02
62,Jakob Poeltl,WAS,8.5,TRB,96540,2023-03-02
63,Jakob Poeltl,WAS,22.5,PTS+TRB+AST,96540,2023-03-02
64,Jakob Poeltl,WAS,20.5,PTS+TRB,96540,2023-03-02
65,Daniel Gafford,TOR,8.0,TRB+AST,37687,2023-03-02
66,Daniel Gafford,TOR,16.5,PTS+TRB,37687,2023-03-02
67,Daniel Gafford,TOR,1.5,BLK+STL,37687,2023-03-02
68,Daniel Gafford,TOR,18.5,PTS+TRB+AST,37687,2023-03-02
69,Daniel Gafford,TOR,6.5,TRB,37687,2023-03-02
70,Daniel Gafford,TOR,11.5,PTS+AST,37687,2023-03-02
71,Daniel Gafford,TOR,9.5,PTS,37687,2023-03-02
72,Gary Trent Jr.,WAS,15.5,PTS+AST,37655,2023-03-02
73,Gary Trent Jr.,WAS,14.5,PTS,37655,2023-03-02
74,Gary Trent Jr.,WAS,16.5,PTS+TRB,37655,2023-03-02
75,Deni Avdija,TOR,8.5,PTS,25427,2023-03-02
76,Deni Avdija,TOR,13.5,PTS+TRB,25427,2023-03-02
77,Deni Avdija,TOR,5.5,TRB,25427,2023-03-02
78,Deni Avdija,TOR,10.5,PTS+AST,25427,2023-03-02
79,Chris Boucher,WAS,4.5,TRB,17181,2023-03-02
80,Chris Boucher,WAS,6.5,PTS,17181,2023-03-02
81,Chris Boucher,WAS,11.5,PTS+TRB,17181,2023-03-02
82,Corey Kispert,TOR,6.5,PTS,53985,2023-03-02
83,Precious Achiuwa,WAS,0.5,TOV,54079,2023-03-02
84,Precious Achiuwa,WAS,6.5,PTS,54079,2023-03-02
85,Precious Achiuwa,WAS,10.5,PTS+TRB,54079,2023-03-02
86,Fred VanVleet,WAS,3.5,FT,1973,2023-03-02
87,Bradley Beal,TOR,3.0,FT,1381,2023-03-02
88,Pascal Siakam,WAS,5.0,FT,57212,2023-03-02
89,Kristaps Porzingis,TOR,5.5,FT,60558,2023-03-02
90,OG Anunoby,WAS,1.5,FT,1811,2023-03-02
91,Kyle Kuzma,TOR,3.5,FT,58812,2023-03-02
92,Scottie Barnes,WAS,2.5,FT,53829,2023-03-02
93,Joel Embiid,DAL,46.5,PTS+TRB+AST,1732,2023-03-02
94,Joel Embiid,DAL,35.5,PTS+AST,1732,2023-03-02
95,Joel Embiid,DAL,11.0,TRB,1732,2023-03-02
96,Joel Embiid,DAL,32.5,PTS,1732,2023-03-02
97,Joel Embiid,DAL,43.5,PTS+TRB,1732,2023-03-02
98,Joel Embiid,DAL,14.5,TRB+AST,1732,2023-03-02
99,Luka Doncic,PHI,7.0,AST,58830,2023-03-02
100,Luka Doncic,PHI,38.5,PTS+AST,58830,2023-03-02
101,Luka Doncic,PHI,39.5,PTS+TRB,58830,2023-03-02
102,Luka Doncic,PHI,15.5,TRB+AST,58830,2023-03-02
103,Luka Doncic,PHI,8.0,TRB,58830,2023-03-02
104,Luka Doncic,PHI,31.5,PTS,58830,2023-03-02
105,Luka Doncic,PHI,46.5,PTS+TRB+AST,58830,2023-03-02
106,James Harden,DAL,27.5,PTS+TRB,59970,2023-03-02
107,James Harden,DAL,1.5,BLK+STL,59970,2023-03-02
108,James Harden,DAL,31.5,PTS+AST,59970,2023-03-02
109,James Harden,DAL,16.5,TRB+AST,59970,2023-03-02
110,James Harden,DAL,10.0,AST,59970,2023-03-02
111,James Harden,DAL,37.5,PTS+TRB+AST,59970,2023-03-02
112,James Harden,DAL,6.0,TRB,59970,2023-03-02
113,James Harden,DAL,21.5,PTS,59970,2023-03-02
114,Kyrie Irving,PHI,5.5,AST,96236,2023-03-02
115,Kyrie Irving,PHI,4.5,TRB,96236,2023-03-02
116,Kyrie Irving,PHI,34.5,PTS+TRB+AST,96236,2023-03-02
117,Kyrie Irving,PHI,23.5,PTS,96236,2023-03-02
118,Kyrie Irving,PHI,10.5,TRB+AST,96236,2023-03-02
119,Kyrie Irving,PHI,1.5,BLK+STL,96236,2023-03-02
120,Kyrie Irving,PHI,28.5,PTS+TRB,96236,2023-03-02
121,Kyrie Irving,PHI,29.5,PTS+AST,96236,2023-03-02
122,Tobias Harris,DAL,15.5,PTS+AST,1620,2023-03-02
123,Tobias Harris,DAL,5.0,TRB,1620,2023-03-02
124,Tobias Harris,DAL,18.5,PTS+TRB,1620,2023-03-02
125,Tobias Harris,DAL,7.5,TRB+AST,1620,2023-03-02
126,Tobias Harris,DAL,13.5,PTS,1620,2023-03-02
127,Tobias Harris,DAL,20.5,PTS+TRB+AST,1620,2023-03-02
128,Christian Wood,PHI,19.5,PTS+TRB,85747,2023-03-02
129,Christian Wood,PHI,7.5,TRB+AST,85747,2023-03-02
130,Christian Wood,PHI,15.5,PTS+AST,85747,2023-03-02
131,Christian Wood,PHI,13.5,PTS,85747,2023-03-02
132,Christian Wood,PHI,21.5,PTS+TRB+AST,85747,2023-03-02
133,Christian Wood,PHI,6.0,TRB,85747,2023-03-02
134,Christian Wood,PHI,0.5,BLK,85747,2023-03-02
135,De'Anthony Melton,DAL,7.5,PTS,87288,2023-03-02
136,De'Anthony Melton,DAL,10.5,PTS+AST,87288,2023-03-02
137,De'Anthony Melton,DAL,11.5,PTS+TRB,87288,2023-03-02
138,De'Anthony Melton,DAL,1.5,3P,87288,2023-03-02
139,Tyrese Maxey,DAL,21.5,PTS+TRB+AST,25439,2023-03-02
140,Tyrese Maxey,DAL,19.5,PTS+TRB,25439,2023-03-02
141,Tyrese Maxey,DAL,19.5,PTS+AST,25439,2023-03-02
142,Tyrese Maxey,DAL,16.5,PTS,25439,2023-03-02
143,Reggie Bullock,PHI,6.5,PTS,55600,2023-03-02
144,P.J. Tucker,DAL,4.5,TRB,87194,2023-03-02
145,Luka Doncic,PHI,8.0,FT,58830,2023-03-02
146,James Harden,DAL,6.0,FT,59970,2023-03-02
147,Kyrie Irving,PHI,3.5,FT,96236,2023-03-02
148,Tyrese Maxey,DAL,3.0,FT,25439,2023-03-02
149,Tobias Harris,DAL,1.5,FT,1620,2023-03-02
150,Christian Wood,PHI,2.5,FT,85747,2023-03-02
151,Tim Hardaway Jr.,PHI,1.5,FT,1379,2023-03-02
152,Myles Turner,SAS,1.5,TOV,1604,2023-03-02
153,Myles Turner,SAS,21.5,PTS+AST,1604,2023-03-02
154,Myles Turner,SAS,0.5,STL,1604,2023-03-02
155,Myles Turner,SAS,29.5,PTS+TRB,1604,2023-03-02
156,Myles Turner,SAS,30.5,PTS+TRB+AST,1604,2023-03-02
157,Myles Turner,SAS,1.5,3P,1604,2023-03-02
158,Myles Turner,SAS,10.5,TRB+AST,1604,2023-03-02
159,Myles Turner,SAS,9.5,TRB,1604,2023-03-02
160,Myles Turner,SAS,19.5,PTS,1604,2023-03-02
161,Jeremy Sochan,IND,15.5,PTS,87612,2023-03-02
162,Jeremy Sochan,IND,6.0,TRB,87612,2023-03-02
163,Jeremy Sochan,IND,18.5,PTS+AST,87612,2023-03-02
164,Jeremy Sochan,IND,24.5,PTS+TRB+AST,87612,2023-03-02
165,Jeremy Sochan,IND,9.5,TRB+AST,87612,2023-03-02
166,Jeremy Sochan,IND,0.5,3P,87612,2023-03-02
167,Jeremy Sochan,IND,21.5,PTS+TRB,87612,2023-03-02
168,Buddy Hield,SAS,23.5,PTS+TRB+AST,60019,2023-03-02
169,Buddy Hield,SAS,20.5,PTS+TRB,60019,2023-03-02
170,Buddy Hield,SAS,15.5,PTS,60019,2023-03-02
171,Buddy Hield,SAS,18.5,PTS+AST,60019,2023-03-02
172,Buddy Hield,SAS,3.5,3P,60019,2023-03-02
173,Zach Collins,IND,11.5,TRB+AST,63247,2023-03-02
174,Zach Collins,IND,8.0,TRB,63247,2023-03-02
175,Zach Collins,IND,0.5,BLK,63247,2023-03-02
176,Zach Collins,IND,17.5,PTS+AST,63247,2023-03-02
177,Zach Collins,IND,22.5,PTS+TRB,63247,2023-03-02
178,Zach Collins,IND,25.5,PTS+TRB+AST,63247,2023-03-02
179,Zach Collins,IND,14.5,PTS,63247,2023-03-02
180,Zach Collins,IND,0.5,STL,63247,2023-03-02
181,Aaron Nesmith,SAS,14.5,PTS+TRB,87498,2023-03-02
182,Aaron Nesmith,SAS,10.5,PTS,87498,2023-03-02
183,Aaron Nesmith,SAS,3.5,TRB,87498,2023-03-02
184,Aaron Nesmith,SAS,11.5,PTS+AST,87498,2023-03-02
185,Tre Jones,IND,5.0,AST,59501,2023-03-02
186,Tre Jones,IND,12.5,PTS,59501,2023-03-02
187,Tre Jones,IND,1.5,TOV,59501,2023-03-02
188,Tre Jones,IND,20.5,PTS+TRB+AST,59501,2023-03-02
189,Tre Jones,IND,17.5,PTS+AST,59501,2023-03-02
190,Tre Jones,IND,15.5,PTS+TRB,59501,2023-03-02
191,Devin Vassell,IND,14.5,PTS,56347,2023-03-02
192,Devin Vassell,IND,20.5,PTS+TRB+AST,56347,2023-03-02
193,Devin Vassell,IND,17.5,PTS+AST,56347,2023-03-02
194,Devin Vassell,IND,18.5,PTS+TRB,56347,2023-03-02
195,Kawhi Leonard,GSW,4.0,AST,1724,2023-03-02
196,Kawhi Leonard,GSW,10.0,TRB+AST,1724,2023-03-02
197,Kawhi Leonard,GSW,6.0,TRB,1724,2023-03-02
198,Kawhi Leonard,GSW,34.5,PTS+TRB+AST,1724,2023-03-02
199,Kawhi Leonard,GSW,31.5,PTS+TRB,1724,2023-03-02
200,Kawhi Leonard,GSW,25.5,PTS,1724,2023-03-02
201,Kawhi Leonard,GSW,28.5,PTS+AST,1724,2023-03-02
202,Kawhi Leonard,GSW,1.5,TOV,1724,2023-03-02
203,Klay Thompson,LAC,29.5,PTS+TRB,58731,2023-03-02
204,Klay Thompson,LAC,25.5,PTS,58731,2023-03-02
205,Klay Thompson,LAC,27.5,PTS+AST,58731,2023-03-02
206,Klay Thompson,LAC,4.0,TRB,58731,2023-03-02
207,Klay Thompson,LAC,4.5,3P,58731,2023-03-02
208,Klay Thompson,LAC,1.5,TOV,58731,2023-03-02
209,Klay Thompson,LAC,31.5,PTS+TRB+AST,58731,2023-03-02
210,Paul George,GSW,32.5,PTS+TRB+AST,56700,2023-03-02
211,Paul George,GSW,4.0,AST,56700,2023-03-02
212,Paul George,GSW,26.5,PTS+AST,56700,2023-03-02
213,Paul George,GSW,5.5,TRB,56700,2023-03-02
214,Paul George,GSW,22.5,PTS,56700,2023-03-02
215,Paul George,GSW,28.5,PTS+TRB,56700,2023-03-02
216,Paul George,GSW,10.0,TRB+AST,56700,2023-03-02
217,Paul George,GSW,2.5,TOV,56700,2023-03-02
218,Jordan Poole,LAC,4.5,AST,54044,2023-03-02
219,Jordan Poole,LAC,31.5,PTS+TRB+AST,54044,2023-03-02
220,Jordan Poole,LAC,28.5,PTS+AST,54044,2023-03-02
221,Jordan Poole,LAC,27.5,PTS+TRB,54044,2023-03-02
222,Jordan Poole,LAC,23.5,PTS,54044,2023-03-02
223,Jordan Poole,LAC,8.0,TRB+AST,54044,2023-03-02
224,Ivica Zubac,GSW,18.5,PTS+TRB+AST,3828,2023-03-02
225,Ivica Zubac,GSW,8.5,TRB,3828,2023-03-02
226,Ivica Zubac,GSW,9.5,TRB+AST,3828,2023-03-02
227,Ivica Zubac,GSW,17.5,PTS+TRB,3828,2023-03-02
228,Ivica Zubac,GSW,9.5,PTS,3828,2023-03-02
229,Draymond Green,LAC,14.5,TRB+AST,54811,2023-03-02
230,Draymond Green,LAC,8.0,TRB,54811,2023-03-02
231,Draymond Green,LAC,6.5,AST,54811,2023-03-02
232,Draymond Green,LAC,9.0,PTS,54811,2023-03-02
233,Draymond Green,LAC,23.5,PTS+TRB+AST,54811,2023-03-02
234,Draymond Green,LAC,15.5,PTS+AST,54811,2023-03-02
235,Draymond Green,LAC,17.5,PTS+TRB,54811,2023-03-02
236,Russell Westbrook,GSW,7.0,AST,124289,2023-03-02
237,Russell Westbrook,GSW,27.5,PTS+TRB+AST,124289,2023-03-02
238,Russell Westbrook,GSW,5.5,TRB,124289,2023-03-02
239,Russell Westbrook,GSW,12.5,TRB+AST,124289,2023-03-02
240,Russell Westbrook,GSW,22.5,PTS+AST,124289,2023-03-02
241,Russell Westbrook,GSW,15.0,PTS,124289,2023-03-02
242,Russell Westbrook,GSW,20.5,PTS+TRB,124289,2023-03-02
243,Donte DiVincenzo,LAC,16.5,PTS+TRB,87544,2023-03-02
244,Donte DiVincenzo,LAC,4.0,AST,87544,2023-03-02
245,Donte DiVincenzo,LAC,2.5,3P,87544,2023-03-02
246,Donte DiVincenzo,LAC,1.5,BLK+STL,87544,2023-03-02
247,Donte DiVincenzo,LAC,12.5,PTS,87544,2023-03-02
248,Donte DiVincenzo,LAC,16.5,PTS+AST,87544,2023-03-02
249,Donte DiVincenzo,LAC,8.5,TRB+AST,87544,2023-03-02
250,Donte DiVincenzo,LAC,20.5,PTS+TRB+AST,87544,2023-03-02
251,Marcus Morris,GSW,10.5,PTS+TRB,1954,2023-03-02
252,Marcus Morris,GSW,8.5,PTS,1954,2023-03-02
253,Marcus Morris,GSW,2.5,TRB,1954,2023-03-02
254,Kevon Looney,LAC,0.5,TOV,54813,2023-03-02
255,Kevon Looney,LAC,13.0,TRB+AST,54813,2023-03-02
256,Kevon Looney,LAC,8.5,PTS,54813,2023-03-02
257,Kevon Looney,LAC,10.5,PTS+AST,54813,2023-03-02
258,Kevon Looney,LAC,0.5,BLK,54813,2023-03-02
259,Kevon Looney,LAC,19.5,PTS+TRB,54813,2023-03-02
260,Kevon Looney,LAC,21.5,PTS+TRB+AST,54813,2023-03-02
261,Kevon Looney,LAC,10.5,TRB,54813,2023-03-02
262,Norman Powell,GSW,18.5,PTS+TRB+AST,59729,2023-03-02
263,Norman Powell,GSW,14.5,PTS,59729,2023-03-02
264,Norman Powell,GSW,16.5,PTS+AST,59729,2023-03-02
265,Norman Powell,GSW,17.5,PTS+TRB,59729,2023-03-02
266,Jonathan Kuminga,LAC,14.5,PTS+TRB,57344,2023-03-02
267,Jonathan Kuminga,LAC,10.5,PTS,57344,2023-03-02
268,Jonathan Kuminga,LAC,12.5,PTS+AST,57344,2023-03-02
269,Anthony Lamb,LAC,7.0,PTS,90296,2023-03-02
270,Anthony Lamb,LAC,11.5,PTS+TRB,90296,2023-03-02
271,Kawhi Leonard,GSW,5.5,FT,1724,2023-03-02
272,Paul George,GSW,4.5,FT,56700,2023-03-02
273,Jordan Poole,LAC,5.0,FT,54044,2023-03-02
274,Draymond Green,LAC,1.0,FT,54811,2023-03-02
275,Russell Westbrook,GSW,2.5,FT,124289,2023-03-02
276,Kevon Looney,LAC,0.5,FT,54813,2023-03-02
