,Player,Line,Stat,Date,Team
0,Pascal Siakam,8.5,TRB,2023-04-04,CHA
1,Pascal Siakam,38.5,PTS+TRB+AST,2023-04-04,CHA
2,Pascal Siakam,24.5,PTS,2023-04-04,CHA
3,Pascal Siakam,5.5,AST,2023-04-04,CHA
4,Fred VanVleet,21.5,PTS,2023-04-04,CHA
5,Fred VanVleet,4.0,TRB,2023-04-04,CHA
6,Fred VanVleet,34.5,PTS+TRB+AST,2023-04-04,CHA
7,Fred VanVleet,9.0,AST,2023-04-04,CHA
8,Scottie Barnes,28.5,PTS+TRB+AST,2023-04-04,CHA
9,Scottie Barnes,6.5,TRB,2023-04-04,CHA
10,Scottie Barnes,17.5,PTS,2023-04-04,CHA
11,Scottie Barnes,4.5,AST,2023-04-04,CHA
12,Jakob Poeltl,28.5,PTS+TRB+AST,2023-04-04,CHA
13,Jakob Poeltl,10.5,TRB,2023-04-04,CHA
14,Jakob Poeltl,14.5,PTS,2023-04-04,CHA
15,Bam Adebayo,30.5,PTS+TRB+AST,2023-04-04,DET
16,Bam Adebayo,18.5,PTS,2023-04-04,DET
17,Jaden Ivey,28.5,PTS+TRB+AST,2023-04-04,MIA
18,Jaden Ivey,18.5,PTS,2023-04-04,MIA
19,Killian Hayes,22.5,PTS+TRB+AST,2023-04-04,MIA
20,Killian Hayes,12.5,PTS,2023-04-04,MIA
21,James Wiseman,13.5,PTS,2023-04-04,MIA
22,James Wiseman,22.5,PTS+TRB+AST,2023-04-04,MIA
23,Isaiah Livers,9.5,PTS,2023-04-04,MIA
24,Donovan Mitchell,29.5,PTS,2023-04-04,ORL
25,Donovan Mitchell,4.5,TRB,2023-04-04,ORL
26,Donovan Mitchell,4.0,AST,2023-04-04,ORL
27,Donovan Mitchell,38.0,PTS+TRB+AST,2023-04-04,ORL
28,Darius Garland,31.5,PTS+TRB+AST,2023-04-04,ORL
29,Darius Garland,20.5,PTS,2023-04-04,ORL
30,Darius Garland,8.0,AST,2023-04-04,ORL
31,Evan Mobley,29.5,PTS+TRB+AST,2023-04-04,ORL
32,Evan Mobley,17.5,PTS,2023-04-04,ORL
33,Evan Mobley,9.0,TRB,2023-04-04,ORL
34,Jarrett Allen,13.5,PTS,2023-04-04,ORL
35,Jarrett Allen,25.5,PTS+TRB+AST,2023-04-04,ORL
36,Jarrett Allen,10.0,TRB,2023-04-04,ORL
37,Paolo Banchero,19.5,PTS,2023-04-04,CLE
38,Paolo Banchero,30.5,PTS+TRB+AST,2023-04-04,CLE
39,Paolo Banchero,7.5,TRB,2023-04-04,CLE
40,Franz Wagner,17.5,PTS,2023-04-04,CLE
41,Franz Wagner,25.5,PTS+TRB+AST,2023-04-04,CLE
42,Franz Wagner,4.5,TRB,2023-04-04,CLE
43,Franz Wagner,3.5,AST,2023-04-04,CLE
44,Markelle Fultz,23.5,PTS+TRB+AST,2023-04-04,CLE
45,Markelle Fultz,13.5,PTS,2023-04-04,CLE
46,Markelle Fultz,5.5,AST,2023-04-04,CLE
47,Gary Harris,7.5,PTS,2023-04-04,CLE
48,Gary Harris,10.5,PTS+TRB+AST,2023-04-04,CLE
49,Giannis Antetokounmpo,48.5,PTS+TRB+AST,2023-04-04,WAS
50,Giannis Antetokounmpo,30.5,PTS,2023-04-04,WAS
51,Jrue Holiday,30.5,PTS+TRB+AST,2023-04-04,WAS
52,Jrue Holiday,18.5,PTS,2023-04-04,WAS
53,Brook Lopez,26.5,PTS+TRB+AST,2023-04-04,WAS
54,Brook Lopez,17.5,PTS,2023-04-04,WAS
55,Corey Kispert,17.5,PTS,2023-04-04,MIL
56,Corey Kispert,21.5,PTS+TRB+AST,2023-04-04,MIL
57,Daniel Gafford,11.5,PTS,2023-04-04,MIL
58,Daniel Gafford,20.5,PTS+TRB+AST,2023-04-04,MIL
59,Deni Avdija,15.5,PTS,2023-04-04,MIL
60,Deni Avdija,28.5,PTS+TRB+AST,2023-04-04,MIL
61,Anthony Edwards,33.5,PTS+TRB+AST,2023-04-04,BKN
62,Anthony Edwards,24.5,PTS,2023-04-04,BKN
63,Karl-Anthony Towns,32.5,PTS+TRB+AST,2023-04-04,BKN
64,Karl-Anthony Towns,21.5,PTS,2023-04-04,BKN
65,Rudy Gobert,28.5,PTS+TRB+AST,2023-04-04,BKN
66,Rudy Gobert,13.5,PTS,2023-04-04,BKN
67,Jaden McDaniels,17.5,PTS+TRB+AST,2023-04-04,BKN
68,Jaden McDaniels,12.5,PTS,2023-04-04,BKN
69,Mike Conley,20.5,PTS+TRB+AST,2023-04-04,BKN
70,Mike Conley,11.5,PTS,2023-04-04,BKN
71,Mikal Bridges,34.5,PTS+TRB+AST,2023-04-04,MIN
72,Mikal Bridges,4.0,TRB,2023-04-04,MIN
73,Mikal Bridges,27.5,PTS,2023-04-04,MIN
74,Spencer Dinwiddie,31.5,PTS+TRB+AST,2023-04-04,MIN
75,Spencer Dinwiddie,17.5,PTS,2023-04-04,MIN
76,Spencer Dinwiddie,4.0,TRB,2023-04-04,MIN
77,Spencer Dinwiddie,9.5,AST,2023-04-04,MIN
78,Cameron Johnson,5.0,TRB,2023-04-04,MIN
79,Cameron Johnson,23.5,PTS+TRB+AST,2023-04-04,MIN
80,Cameron Johnson,15.5,PTS,2023-04-04,MIN
81,Nic Claxton,23.5,PTS+TRB+AST,2023-04-04,MIN
82,Nic Claxton,12.5,PTS,2023-04-04,MIN
83,Dorian Finney-Smith,7.5,PTS,2023-04-04,MIN
84,Dorian Finney-Smith,4.5,TRB,2023-04-04,MIN
85,Dorian Finney-Smith,13.5,PTS+TRB+AST,2023-04-04,MIN
86,Jayson Tatum,30.5,PTS,2023-04-04,PHI
87,Jayson Tatum,44.5,PTS+TRB+AST,2023-04-04,PHI
88,Marcus Smart,11.5,PTS,2023-04-04,PHI
89,Marcus Smart,19.5,PTS+TRB+AST,2023-04-04,PHI
90,Al Horford,9.5,PTS,2023-04-04,PHI
91,Al Horford,18.5,PTS+TRB+AST,2023-04-04,PHI
92,Joel Embiid,31.5,PTS,2023-04-04,BOS
93,Joel Embiid,46.0,PTS+TRB+AST,2023-04-04,BOS
94,James Harden,19.5,PTS,2023-04-04,BOS
95,Tyrese Maxey,20.5,PTS,2023-04-04,BOS
96,Tyrese Maxey,27.0,PTS+TRB+AST,2023-04-04,BOS
97,Tobias Harris,12.5,PTS,2023-04-04,BOS
98,Tobias Harris,19.5,PTS+TRB+AST,2023-04-04,BOS
99,P.J. Tucker,3.5,PTS,2023-04-04,BOS
100,Clint Capela,11.5,PTS,2023-04-04,CHI
101,Clint Capela,22.5,PTS+TRB+AST,2023-04-04,CHI
102,DeMar DeRozan,5.0,AST,2023-04-04,ATL
103,DeMar DeRozan,24.5,PTS,2023-04-04,ATL
104,DeMar DeRozan,35.5,PTS+TRB+AST,2023-04-04,ATL
105,DeMar DeRozan,5.0,TRB,2023-04-04,ATL
106,Zach LaVine,27.5,PTS,2023-04-04,ATL
107,Zach LaVine,4.0,TRB,2023-04-04,ATL
108,Zach LaVine,36.5,PTS+TRB+AST,2023-04-04,ATL
109,Zach LaVine,4.5,AST,2023-04-04,ATL
110,Nikola Vucevic,16.5,PTS,2023-04-04,ATL
111,Nikola Vucevic,10.5,TRB,2023-04-04,ATL
112,Nikola Vucevic,31.0,PTS+TRB+AST,2023-04-04,ATL
113,Patrick Beverley,6.0,PTS,2023-04-04,ATL
114,Ja Morant,40.0,PTS+TRB+AST,2023-04-04,POR
115,Ja Morant,25.5,PTS,2023-04-04,POR
116,Desmond Bane,21.5,PTS,2023-04-04,POR
117,Desmond Bane,31.0,PTS+TRB+AST,2023-04-04,POR
118,Jaren Jackson Jr.,19.5,PTS,2023-04-04,POR
119,Jaren Jackson Jr.,27.5,PTS+TRB+AST,2023-04-04,POR
122,Domantas Sabonis,39.5,PTS+TRB+AST,2023-04-04,NOP
123,Domantas Sabonis,20.5,PTS,2023-04-04,NOP
124,De'Aaron Fox,34.5,PTS+TRB+AST,2023-04-04,NOP
125,De'Aaron Fox,25.5,PTS,2023-04-04,NOP
126,Harrison Barnes,19.5,PTS+TRB+AST,2023-04-04,NOP
127,Harrison Barnes,13.5,PTS,2023-04-04,NOP
128,Kevin Huerter,21.5,PTS+TRB+AST,2023-04-04,NOP
129,Kevin Huerter,15.5,PTS,2023-04-04,NOP
130,Keegan Murray,18.5,PTS+TRB+AST,2023-04-04,NOP
131,Keegan Murray,12.5,PTS,2023-04-04,NOP
132,Brandon Ingram,42.5,PTS+TRB+AST,2023-04-04,SAC
133,Brandon Ingram,29.5,PTS,2023-04-04,SAC
134,CJ McCollum,30.5,PTS+TRB+AST,2023-04-04,SAC
135,CJ McCollum,21.5,PTS,2023-04-04,SAC
136,Jonas Valanciunas,29.5,PTS+TRB+AST,2023-04-04,SAC
137,Jonas Valanciunas,15.5,PTS,2023-04-04,SAC
138,Herbert Jones,15.5,PTS+TRB+AST,2023-04-04,SAC
139,Herbert Jones,8.5,PTS,2023-04-04,SAC
140,LeBron James,39.5,PTS+TRB+AST,2023-04-04,UTA
141,LeBron James,24.5,PTS,2023-04-04,UTA
142,Anthony Davis,28.5,PTS,2023-04-04,UTA
143,Anthony Davis,42.5,PTS+TRB+AST,2023-04-04,UTA
144,Austin Reaves,23.5,PTS+TRB+AST,2023-04-04,UTA
145,Austin Reaves,15.5,PTS,2023-04-04,UTA
146,Jarred Vanderbilt,6.5,PTS,2023-04-04,UTA
147,Jarred Vanderbilt,14.5,PTS+TRB+AST,2023-04-04,UTA
148,Shai Gilgeous-Alexander,31.5,PTS,2023-04-04,GSW
149,Shai Gilgeous-Alexander,5.0,TRB,2023-04-04,GSW
150,Shai Gilgeous-Alexander,5.0,AST,2023-04-04,GSW
151,Shai Gilgeous-Alexander,42.0,PTS+TRB+AST,2023-04-04,GSW
152,Josh Giddey,33.5,PTS+TRB+AST,2023-04-04,GSW
153,Josh Giddey,18.0,PTS,2023-04-04,GSW
154,Josh Giddey,8.5,TRB,2023-04-04,GSW
155,Josh Giddey,6.0,AST,2023-04-04,GSW
156,Jalen Williams,16.5,PTS,2023-04-04,GSW
157,Jalen Williams,25.5,PTS+TRB+AST,2023-04-04,GSW
158,Jalen Williams,5.5,TRB,2023-04-04,GSW
159,Jalen Williams,3.5,AST,2023-04-04,GSW
160,Luguentz Dort,20.5,PTS+TRB+AST,2023-04-04,GSW
161,Luguentz Dort,13.5,PTS,2023-04-04,GSW
162,Luguentz Dort,5.5,TRB,2023-04-04,GSW
163,Jaylin Williams,6.0,PTS,2023-04-04,GSW
164,Jaylin Williams,12.5,PTS+TRB+AST,2023-04-04,GSW
165,Jaylin Williams,5.0,TRB,2023-04-04,GSW
166,Stephen Curry,41.5,PTS+TRB+AST,2023-04-04,OKC
167,Stephen Curry,5.5,TRB,2023-04-04,OKC
168,Stephen Curry,6.5,AST,2023-04-04,OKC
169,Stephen Curry,29.5,PTS,2023-04-04,OKC
170,Klay Thompson,23.5,PTS,2023-04-04,OKC
171,Klay Thompson,30.5,PTS+TRB+AST,2023-04-04,OKC
172,Klay Thompson,4.5,TRB,2023-04-04,OKC
173,Draymond Green,8.5,PTS,2023-04-04,OKC
174,Draymond Green,24.5,PTS+TRB+AST,2023-04-04,OKC
175,Draymond Green,7.5,TRB,2023-04-04,OKC
176,Draymond Green,7.5,AST,2023-04-04,OKC
177,Donte DiVincenzo,17.5,PTS+TRB+AST,2023-04-04,OKC
178,Donte DiVincenzo,9.5,PTS,2023-04-04,OKC
179,Donte DiVincenzo,4.5,TRB,2023-04-04,OKC
180,Kevin Durant,37.0,PTS+TRB+AST,2023-04-04,SAS
181,Kevin Durant,26.5,PTS,2023-04-04,SAS
182,Devin Booker,27.5,PTS,2023-04-04,SAS
183,Devin Booker,38.5,PTS+TRB+AST,2023-04-04,SAS
184,Chris Paul,12.5,PTS,2023-04-04,SAS
185,Chris Paul,25.5,PTS+TRB+AST,2023-04-04,SAS
