,Player,Line,Stat,Date,Team
0,Luka Doncic,8.0,AST,2023-03-26,CHA
1,Luka Doncic,8.0,TRB,2023-03-26,CHA
2,Luka Doncic,46.5,PTS+TRB+AST,2023-03-26,CHA
3,Luka Doncic,30.5,PTS,2023-03-26,CHA
4,Luka Doncic,38.5,PTS+TRB,2023-03-26,CHA
5,Luka Doncic,38.5,PTS+AST,2023-03-26,CHA
6,Luka Doncic,2.5,3PM,2023-03-26,CHA
7,Luka Doncic,16.5,TRB+AST,2023-03-26,CHA
8,Luka Doncic,1.5,STL+BLK,2023-03-26,CHA
10,Kyrie Irving,35.5,PTS+TRB+AST,2023-03-26,CHA
11,Kyrie Irving,6.0,AST,2023-03-26,CHA
12,Kyrie Irving,5.0,TRB,2023-03-26,CHA
13,Kyrie Irving,24.5,PTS,2023-03-26,CHA
14,Kyrie Irving,30.0,PTS+TRB,2023-03-26,CHA
15,Kyrie Irving,30.5,PTS+AST,2023-03-26,CHA
16,Kyrie Irving,10.5,TRB+AST,2023-03-26,CHA
17,Kyrie Irving,1.5,STL+BLK,2023-03-26,CHA
19,Reggie Bullock,7.5,PTS,2023-03-26,CHA
20,Reggie Bullock,12.5,PTS+TRB+AST,2023-03-26,CHA
21,Reggie Bullock,3.5,TRB,2023-03-26,CHA
22,Reggie Bullock,0.5,STL,2023-03-26,CHA
23,Dwight Powell,5.0,TRB,2023-03-26,CHA
24,Dwight Powell,7.5,PTS,2023-03-26,CHA
25,Dwight Powell,13.5,PTS+TRB+AST,2023-03-26,CHA
26,Gordon Hayward,4.0,TRB,2023-03-26,DAL
27,Gordon Hayward,16.5,PTS,2023-03-26,DAL
28,Gordon Hayward,26.5,PTS+TRB+AST,2023-03-26,DAL
29,Gordon Hayward,21.0,PTS+TRB,2023-03-26,DAL
30,Gordon Hayward,22.5,PTS+AST,2023-03-26,DAL
31,Gordon Hayward,9.5,TRB+AST,2023-03-26,DAL
33,P.J. Washington,5.0,TRB,2023-03-26,DAL
34,P.J. Washington,26.5,PTS+TRB+AST,2023-03-26,DAL
35,P.J. Washington,23.5,PTS+TRB,2023-03-26,DAL
36,P.J. Washington,8.5,TRB+AST,2023-03-26,DAL
37,P.J. Washington,18.5,PTS,2023-03-26,DAL
38,Zach LaVine,4.0,TRB,2023-03-26,LAL
39,Zach LaVine,26.5,PTS,2023-03-26,LAL
40,Zach LaVine,35.5,PTS+TRB+AST,2023-03-26,LAL
41,Zach LaVine,31.5,PTS+TRB,2023-03-26,LAL
42,Zach LaVine,31.5,PTS+AST,2023-03-26,LAL
43,Zach LaVine,2.5,3PM,2023-03-26,LAL
44,Zach LaVine,8.5,TRB+AST,2023-03-26,LAL
45,Zach LaVine,2.5,TO,2023-03-26,LAL
47,DeMar DeRozan,32.5,PTS+TRB+AST,2023-03-26,LAL
48,DeMar DeRozan,5.0,TRB,2023-03-26,LAL
49,DeMar DeRozan,23.5,PTS,2023-03-26,LAL
50,DeMar DeRozan,4.5,AST,2023-03-26,LAL
51,DeMar DeRozan,28.0,PTS+TRB,2023-03-26,LAL
52,DeMar DeRozan,27.5,PTS+AST,2023-03-26,LAL
53,DeMar DeRozan,9.5,TRB+AST,2023-03-26,LAL
54,DeMar DeRozan,1.5,STL+BLK,2023-03-26,LAL
56,Nikola Vucevic,11.0,TRB,2023-03-26,LAL
57,Nikola Vucevic,16.5,PTS,2023-03-26,LAL
58,Nikola Vucevic,30.5,PTS+TRB+AST,2023-03-26,LAL
59,Nikola Vucevic,27.5,PTS+TRB,2023-03-26,LAL
60,Nikola Vucevic,19.5,PTS+AST,2023-03-26,LAL
61,Nikola Vucevic,13.5,TRB+AST,2023-03-26,LAL
62,Patrick Beverley,4.5,TRB,2023-03-26,LAL
63,Patrick Beverley,6.5,PTS,2023-03-26,LAL
64,Patrick Beverley,13.5,PTS+TRB+AST,2023-03-26,LAL
65,Patrick Beverley,11.0,PTS+TRB,2023-03-26,LAL
66,Patrick Beverley,7.5,TRB+AST,2023-03-26,LAL
67,Anthony Davis,13.5,TRB,2023-03-26,CHI
68,Anthony Davis,43.5,PTS+TRB+AST,2023-03-26,CHI
69,Anthony Davis,27.0,PTS,2023-03-26,CHI
70,Anthony Davis,40.5,PTS+TRB,2023-03-26,CHI
71,Anthony Davis,29.5,PTS+AST,2023-03-26,CHI
72,Anthony Davis,16.5,TRB+AST,2023-03-26,CHI
73,Anthony Davis,2.5,STL+BLK,2023-03-26,CHI
75,Devin Vassell,17.5,PTS,2023-03-26,BOS
76,Devin Vassell,24.5,PTS+TRB+AST,2023-03-26,BOS
77,Devin Vassell,4.0,TRB,2023-03-26,BOS
78,Devin Vassell,20.5,PTS+AST,2023-03-26,BOS
79,Devin Vassell,21.5,PTS+TRB,2023-03-26,BOS
80,Devin Vassell,7.5,TRB+AST,2023-03-26,BOS
81,Zach Collins,24.5,PTS+TRB+AST,2023-03-26,BOS
82,Zach Collins,13.5,PTS,2023-03-26,BOS
83,Zach Collins,7.5,TRB,2023-03-26,BOS
84,Zach Collins,21.5,PTS+TRB,2023-03-26,BOS
85,Zach Collins,10.5,TRB+AST,2023-03-26,BOS
86,Zach Collins,0.5,STL,2023-03-26,BOS
87,Jaylen Brown,38.5,PTS+TRB+AST,2023-03-26,SAS
88,Jaylen Brown,27.5,PTS,2023-03-26,SAS
89,Jaylen Brown,6.5,TRB,2023-03-26,SAS
90,Jaylen Brown,31.5,PTS+AST,2023-03-26,SAS
91,Jaylen Brown,35.0,PTS+TRB,2023-03-26,SAS
92,Jaylen Brown,10.5,TRB+AST,2023-03-26,SAS
93,Jaylen Brown,1.5,STL+BLK,2023-03-26,SAS
95,Al Horford,19.5,PTS+TRB+AST,2023-03-26,SAS
96,Al Horford,10.5,PTS,2023-03-26,SAS
97,Al Horford,6.0,TRB,2023-03-26,SAS
98,Al Horford,16.5,PTS+TRB,2023-03-26,SAS
99,Al Horford,9.5,TRB+AST,2023-03-26,SAS
100,Jalen Green,27.5,PTS+TRB+AST,2023-03-26,CLE
101,Jalen Green,21.5,PTS,2023-03-26,CLE
102,Jalen Green,24.5,PTS+AST,2023-03-26,CLE
103,Jalen Green,24.5,PTS+TRB,2023-03-26,CLE
104,Jalen Green,6.5,TRB+AST,2023-03-26,CLE
106,Alperen Sengun,12.5,PTS,2023-03-26,CLE
107,Alperen Sengun,25.5,PTS+TRB+AST,2023-03-26,CLE
108,Alperen Sengun,21.5,PTS+TRB,2023-03-26,CLE
109,Alperen Sengun,12.5,TRB+AST,2023-03-26,CLE
110,Alperen Sengun,2.5,TO,2023-03-26,CLE
112,Alperen Sengun,8.5,TRB,2023-03-26,CLE
113,Donovan Mitchell,35.5,PTS+TRB+AST,2023-03-26,HOU
114,Donovan Mitchell,26.5,PTS,2023-03-26,HOU
115,Donovan Mitchell,4.0,AST,2023-03-26,HOU
116,Donovan Mitchell,4.0,TRB,2023-03-26,HOU
117,Donovan Mitchell,31.5,PTS+AST,2023-03-26,HOU
118,Donovan Mitchell,31.5,PTS+TRB,2023-03-26,HOU
119,Donovan Mitchell,3.5,3PM,2023-03-26,HOU
120,Donovan Mitchell,8.5,TRB+AST,2023-03-26,HOU
121,Donovan Mitchell,1.5,STL,2023-03-26,HOU
123,Darius Garland,20.5,PTS,2023-03-26,HOU
124,Darius Garland,31.5,PTS+TRB+AST,2023-03-26,HOU
125,Darius Garland,7.5,AST,2023-03-26,HOU
126,Darius Garland,28.5,PTS+AST,2023-03-26,HOU
127,Darius Garland,2.5,3PM,2023-03-26,HOU
128,Darius Garland,10.5,TRB+AST,2023-03-26,HOU
129,Darius Garland,1.5,STL,2023-03-26,HOU
131,Evan Mobley,17.5,PTS,2023-03-26,HOU
132,Evan Mobley,29.5,PTS+TRB+AST,2023-03-26,HOU
133,Evan Mobley,2.5,AST,2023-03-26,HOU
134,Evan Mobley,9.5,TRB,2023-03-26,HOU
135,Evan Mobley,26.5,PTS+TRB,2023-03-26,HOU
136,Evan Mobley,12.0,TRB+AST,2023-03-26,HOU
137,Evan Mobley,2.5,STL+BLK,2023-03-26,HOU
139,Jarrett Allen,25.5,PTS+TRB+AST,2023-03-26,HOU
140,Jarrett Allen,13.5,PTS,2023-03-26,HOU
141,Jarrett Allen,10.5,TRB,2023-03-26,HOU
142,Jarrett Allen,24.5,PTS+TRB,2023-03-26,HOU
143,Jarrett Allen,12.0,TRB+AST,2023-03-26,HOU
144,Isaac Okoro,11.5,PTS+TRB+AST,2023-03-26,HOU
145,Isaac Okoro,7.5,PTS,2023-03-26,HOU
146,Isaac Okoro,2.5,TRB,2023-03-26,HOU
147,Mikal Bridges,32.5,PTS+TRB+AST,2023-03-26,ORL
148,Mikal Bridges,25.5,PTS,2023-03-26,ORL
149,Mikal Bridges,2.5,3PM,2023-03-26,ORL
150,Spencer Dinwiddie,32.5,PTS+TRB+AST,2023-03-26,ORL
151,Spencer Dinwiddie,18.5,PTS,2023-03-26,ORL
152,Cameron Johnson,14.5,PTS,2023-03-26,ORL
153,Cameron Johnson,21.5,PTS+TRB+AST,2023-03-26,ORL
154,Cameron Johnson,2.5,3PM,2023-03-26,ORL
155,Kristaps Porzingis,24.5,PTS,2023-03-26,TOR
156,Kristaps Porzingis,35.5,PTS+TRB+AST,2023-03-26,TOR
157,Kristaps Porzingis,8.0,TRB,2023-03-26,TOR
158,Kristaps Porzingis,32.5,PTS+TRB,2023-03-26,TOR
159,Kristaps Porzingis,11.5,TRB+AST,2023-03-26,TOR
160,Kristaps Porzingis,0.5,STL,2023-03-26,TOR
161,Kristaps Porzingis,1.5,BLK,2023-03-26,TOR
163,Daniel Gafford,10.5,PTS,2023-03-26,TOR
164,Daniel Gafford,6.0,TRB,2023-03-26,TOR
165,Daniel Gafford,16.0,PTS+TRB,2023-03-26,TOR
166,Daniel Gafford,7.5,TRB+AST,2023-03-26,TOR
167,Pascal Siakam,23.5,PTS,2023-03-26,WAS
168,Pascal Siakam,37.5,PTS+TRB+AST,2023-03-26,WAS
169,Pascal Siakam,7.5,TRB,2023-03-26,WAS
170,Pascal Siakam,5.5,AST,2023-03-26,WAS
171,Pascal Siakam,29.5,PTS+AST,2023-03-26,WAS
172,Pascal Siakam,31.5,PTS+TRB,2023-03-26,WAS
173,Pascal Siakam,12.5,TRB+AST,2023-03-26,WAS
175,Fred VanVleet,20.5,PTS,2023-03-26,WAS
176,Fred VanVleet,32.5,PTS+TRB+AST,2023-03-26,WAS
177,Fred VanVleet,7.5,AST,2023-03-26,WAS
178,Fred VanVleet,4.0,TRB,2023-03-26,WAS
179,Fred VanVleet,28.5,PTS+AST,2023-03-26,WAS
180,Fred VanVleet,24.5,PTS+TRB,2023-03-26,WAS
181,Fred VanVleet,1.5,STL,2023-03-26,WAS
182,Fred VanVleet,11.5,TRB+AST,2023-03-26,WAS
184,Jakob Poeltl,14.5,PTS,2023-03-26,WAS
185,Jakob Poeltl,27.0,PTS+TRB+AST,2023-03-26,WAS
186,Jakob Poeltl,2.5,AST,2023-03-26,WAS
187,Jakob Poeltl,24.5,PTS+TRB,2023-03-26,WAS
188,Jakob Poeltl,12.5,TRB+AST,2023-03-26,WAS
189,Jakob Poeltl,2.5,STL+BLK,2023-03-26,WAS
190,Jakob Poeltl,1.5,BLK,2023-03-26,WAS
191,Shai Gilgeous-Alexander,31.5,PTS,2023-03-26,POR
192,Shai Gilgeous-Alexander,41.5,PTS+TRB+AST,2023-03-26,POR
193,Shai Gilgeous-Alexander,5.0,AST,2023-03-26,POR
194,Shai Gilgeous-Alexander,5.0,TRB,2023-03-26,POR
195,Shai Gilgeous-Alexander,36.5,PTS+AST,2023-03-26,POR
196,Shai Gilgeous-Alexander,36.5,PTS+TRB,2023-03-26,POR
197,Shai Gilgeous-Alexander,10.5,TRB+AST,2023-03-26,POR
198,Shai Gilgeous-Alexander,0.5,BLK,2023-03-26,POR
199,Shai Gilgeous-Alexander,1.5,STL,2023-03-26,POR
200,Josh Giddey,31.5,PTS+TRB+AST,2023-03-26,POR
201,Josh Giddey,17.5,PTS,2023-03-26,POR
202,Josh Giddey,7.5,TRB,2023-03-26,POR
203,Josh Giddey,6.5,AST,2023-03-26,POR
204,Josh Giddey,23.5,PTS+AST,2023-03-26,POR
205,Josh Giddey,24.5,PTS+TRB,2023-03-26,POR
206,Josh Giddey,14.5,TRB+AST,2023-03-26,POR
207,Luguentz Dort,12.5,PTS,2023-03-26,POR
208,Jalen Williams,26.0,PTS+TRB+AST,2023-03-26,POR
209,Jalen Williams,5.5,TRB,2023-03-26,POR
210,Jalen Williams,20.5,PTS+AST,2023-03-26,POR
211,Jalen Williams,22.0,PTS+TRB,2023-03-26,POR
212,Jalen Williams,9.5,TRB+AST,2023-03-26,POR
213,Jalen Williams,1.5,TO,2023-03-26,POR
214,Luguentz Dort,19.5,PTS+TRB+AST,2023-03-26,POR
215,Jalen Williams,16.5,PTS,2023-03-26,POR
216,Luguentz Dort,4.5,TRB,2023-03-26,POR
217,Luguentz Dort,17.5,PTS+TRB,2023-03-26,POR
218,Luguentz Dort,7.0,TRB+AST,2023-03-26,POR
219,Stephen Curry,29.5,PTS,2023-03-26,MIN
220,Stephen Curry,40.5,PTS+TRB+AST,2023-03-26,MIN
221,Stephen Curry,5.5,AST,2023-03-26,MIN
222,Stephen Curry,6.0,TRB,2023-03-26,MIN
223,Stephen Curry,34.5,PTS+AST,2023-03-26,MIN
224,Stephen Curry,35.5,PTS+TRB,2023-03-26,MIN
225,Stephen Curry,11.5,TRB+AST,2023-03-26,MIN
226,Klay Thompson,28.5,PTS+TRB+AST,2023-03-26,MIN
227,Klay Thompson,21.5,PTS,2023-03-26,MIN
228,Klay Thompson,4.5,TRB,2023-03-26,MIN
229,Klay Thompson,26.5,PTS+TRB,2023-03-26,MIN
230,Klay Thompson,6.5,TRB+AST,2023-03-26,MIN
231,Draymond Green,23.5,PTS+TRB+AST,2023-03-26,MIN
232,Draymond Green,9.5,PTS,2023-03-26,MIN
233,Draymond Green,7.0,AST,2023-03-26,MIN
234,Draymond Green,7.0,TRB,2023-03-26,MIN
235,Draymond Green,16.5,PTS+TRB,2023-03-26,MIN
236,Draymond Green,14.0,TRB+AST,2023-03-26,MIN
237,Kevon Looney,20.5,PTS+TRB+AST,2023-03-26,MIN
238,Kevon Looney,8.0,PTS,2023-03-26,MIN
239,Kevon Looney,10.0,TRB,2023-03-26,MIN
240,Kevon Looney,12.5,TRB+AST,2023-03-26,MIN
