,Player,Line,Stat,Date,Team
0,Giannis Antetokounmpo,6.5,AST,2023-03-29,IND
1,Giannis Antetokounmpo,12.5,TRB,2023-03-29,IND
2,Giannis Antetokounmpo,31.5,PTS,2023-03-29,IND
3,Giannis Antetokounmpo,50.5,PTS+TRB+AST,2023-03-29,IND
4,Giannis Antetokounmpo,44.0,PTS+TRB,2023-03-29,IND
5,Giannis Antetokounmpo,19.0,TRB+AST,2023-03-29,IND
6,Giannis Antetokounmpo,38.5,PTS+AST,2023-03-29,IND
7,Jrue Holiday,7.5,AST,2023-03-29,IND
8,Jrue Holiday,16.5,PTS,2023-03-29,IND
9,Jrue Holiday,28.5,PTS+TRB+AST,2023-03-29,IND
10,Jrue Holiday,4.0,TRB,2023-03-29,IND
11,Jrue Holiday,20.5,PTS+TRB,2023-03-29,IND
12,Jrue Holiday,11.5,TRB+AST,2023-03-29,IND
13,Jrue Holiday,24.5,PTS+AST,2023-03-29,IND
14,Brook Lopez,17.5,PTS,2023-03-29,IND
15,Brook Lopez,26.5,PTS+TRB+AST,2023-03-29,IND
16,Brook Lopez,7.0,TRB,2023-03-29,IND
17,Brook Lopez,1.5,3PM,2023-03-29,IND
18,Brook Lopez,24.5,PTS+TRB,2023-03-29,IND
19,Grayson Allen,10.5,PTS,2023-03-29,IND
20,Grayson Allen,15.5,PTS+TRB+AST,2023-03-29,IND
21,Bennedict Mathurin,17.5,PTS,2023-03-29,MIL
22,Bennedict Mathurin,23.5,PTS+TRB+AST,2023-03-29,MIL
23,Bennedict Mathurin,4.0,TRB,2023-03-29,MIL
24,Bennedict Mathurin,21.5,PTS+TRB,2023-03-29,MIL
25,Bennedict Mathurin,1.5,3PM,2023-03-29,MIL
26,Jordan Nwora,16.5,PTS,2023-03-29,MIL
27,Jordan Nwora,25.5,PTS+TRB+AST,2023-03-29,MIL
28,Jordan Nwora,6.5,TRB,2023-03-29,MIL
29,Jordan Nwora,22.5,PTS+TRB,2023-03-29,MIL
30,Jordan Nwora,2.5,3PM,2023-03-29,MIL
31,Jordan Nwora,9.5,TRB+AST,2023-03-29,MIL
32,Andrew Nembhard,13.5,PTS,2023-03-29,MIL
33,Andrew Nembhard,22.5,PTS+TRB+AST,2023-03-29,MIL
34,Andrew Nembhard,5.5,AST,2023-03-29,MIL
35,Andrew Nembhard,16.5,PTS+TRB,2023-03-29,MIL
36,Andrew Nembhard,8.5,TRB+AST,2023-03-29,MIL
37,Andrew Nembhard,19.0,PTS+AST,2023-03-29,MIL
38,Aaron Nesmith,11.5,PTS,2023-03-29,MIL
39,Aaron Nesmith,17.5,PTS+TRB+AST,2023-03-29,MIL
40,Aaron Nesmith,4.0,TRB,2023-03-29,MIL
41,Aaron Nesmith,5.5,TRB+AST,2023-03-29,MIL
42,Luka Doncic,30.5,PTS,2023-03-29,PHI
43,Luka Doncic,8.0,AST,2023-03-29,PHI
44,Luka Doncic,8.0,TRB,2023-03-29,PHI
45,Luka Doncic,39.0,PTS+TRB,2023-03-29,PHI
46,Luka Doncic,16.5,TRB+AST,2023-03-29,PHI
47,Luka Doncic,39.0,PTS+AST,2023-03-29,PHI
48,Kyrie Irving,5.0,AST,2023-03-29,PHI
49,Kyrie Irving,24.5,PTS,2023-03-29,PHI
50,Kyrie Irving,4.5,TRB,2023-03-29,PHI
51,Kyrie Irving,33.5,PTS+TRB+AST,2023-03-29,PHI
52,Kyrie Irving,28.5,PTS+TRB,2023-03-29,PHI
53,Kyrie Irving,2.5,3PM,2023-03-29,PHI
54,Kyrie Irving,9.5,TRB+AST,2023-03-29,PHI
55,Kyrie Irving,29.5,PTS+AST,2023-03-29,PHI
56,Reggie Bullock,7.5,PTS,2023-03-29,PHI
57,Reggie Bullock,11.5,PTS+TRB+AST,2023-03-29,PHI
58,Jimmy Butler,11.5,TRB+AST,2023-03-29,NYK
59,Jimmy Butler,35.5,PTS+TRB+AST,2023-03-29,NYK
60,Jimmy Butler,6.0,TRB,2023-03-29,NYK
61,Jimmy Butler,5.5,AST,2023-03-29,NYK
62,Jimmy Butler,23.5,PTS,2023-03-29,NYK
63,Jimmy Butler,29.5,PTS+AST,2023-03-29,NYK
64,Jimmy Butler,30.0,PTS+TRB,2023-03-29,NYK
65,Bam Adebayo,10.5,TRB+AST,2023-03-29,NYK
66,Bam Adebayo,18.5,PTS,2023-03-29,NYK
67,Bam Adebayo,29.5,PTS+TRB+AST,2023-03-29,NYK
68,Bam Adebayo,7.5,TRB,2023-03-29,NYK
69,Tyler Herro,9.0,TRB+AST,2023-03-29,NYK
70,Tyler Herro,4.0,AST,2023-03-29,NYK
71,Tyler Herro,19.5,PTS,2023-03-29,NYK
72,Tyler Herro,5.0,TRB,2023-03-29,NYK
73,Tyler Herro,29.5,PTS+TRB+AST,2023-03-29,NYK
74,Tyler Herro,24.0,PTS+AST,2023-03-29,NYK
75,Julius Randle,26.5,PTS,2023-03-29,MIA
76,Julius Randle,38.5,PTS+TRB+AST,2023-03-29,MIA
77,Julius Randle,8.0,TRB,2023-03-29,MIA
78,Julius Randle,4.0,AST,2023-03-29,MIA
79,Julius Randle,34.5,PTS+TRB,2023-03-29,MIA
80,Julius Randle,12.5,TRB+AST,2023-03-29,MIA
81,Julius Randle,30.5,PTS+AST,2023-03-29,MIA
82,RJ Barrett,19.5,PTS,2023-03-29,MIA
83,RJ Barrett,4.5,TRB,2023-03-29,MIA
84,RJ Barrett,26.5,PTS+TRB+AST,2023-03-29,MIA
85,RJ Barrett,24.5,PTS+TRB,2023-03-29,MIA
86,RJ Barrett,7.5,TRB+AST,2023-03-29,MIA
87,RJ Barrett,22.5,PTS+AST,2023-03-29,MIA
88,Mitchell Robinson,14.5,PTS+TRB+AST,2023-03-29,MIA
89,Mitchell Robinson,8.5,TRB,2023-03-29,MIA
90,Mitchell Robinson,6.0,PTS,2023-03-29,MIA
91,Quentin Grimes,14.5,PTS+TRB+AST,2023-03-29,MIA
92,Quentin Grimes,9.5,PTS,2023-03-29,MIA
93,Jalen Green,27.5,PTS+TRB+AST,2023-03-29,BKN
94,Jalen Green,22.0,PTS,2023-03-29,BKN
95,Jalen Green,25.0,PTS+TRB,2023-03-29,BKN
96,Jalen Green,6.0,TRB+AST,2023-03-29,BKN
97,Jalen Green,25.0,PTS+AST,2023-03-29,BKN
98,Alperen Sengun,25.5,PTS+TRB+AST,2023-03-29,BKN
99,Alperen Sengun,13.5,PTS,2023-03-29,BKN
100,Alperen Sengun,8.0,TRB,2023-03-29,BKN
101,Alperen Sengun,22.5,PTS+TRB,2023-03-29,BKN
102,Alperen Sengun,11.5,TRB+AST,2023-03-29,BKN
103,Mikal Bridges,26.5,PTS,2023-03-29,HOU
104,Mikal Bridges,4.0,TRB,2023-03-29,HOU
105,Mikal Bridges,32.5,PTS+TRB+AST,2023-03-29,HOU
106,Mikal Bridges,2.5,3PM,2023-03-29,HOU
107,Mikal Bridges,31.0,PTS+TRB,2023-03-29,HOU
108,Mikal Bridges,6.5,TRB+AST,2023-03-29,HOU
109,Spencer Dinwiddie,9.0,AST,2023-03-29,HOU
110,Spencer Dinwiddie,31.5,PTS+TRB+AST,2023-03-29,HOU
111,Spencer Dinwiddie,18.5,PTS,2023-03-29,HOU
112,Spencer Dinwiddie,3.5,TRB,2023-03-29,HOU
113,Spencer Dinwiddie,22.5,PTS+TRB,2023-03-29,HOU
114,Spencer Dinwiddie,28.0,PTS+AST,2023-03-29,HOU
115,Nic Claxton,9.0,TRB,2023-03-29,HOU
116,Nic Claxton,11.5,PTS,2023-03-29,HOU
117,Nic Claxton,23.5,PTS+TRB+AST,2023-03-29,HOU
118,Nic Claxton,21.5,PTS+TRB,2023-03-29,HOU
119,Nic Claxton,11.5,TRB+AST,2023-03-29,HOU
120,Cameron Johnson,21.5,PTS+TRB+AST,2023-03-29,HOU
121,Cameron Johnson,4.0,TRB,2023-03-29,HOU
122,Cameron Johnson,15.5,PTS,2023-03-29,HOU
123,Cameron Johnson,2.5,3PM,2023-03-29,HOU
124,Cameron Johnson,6.0,TRB+AST,2023-03-29,HOU
125,Dorian Finney-Smith,7.0,PTS,2023-03-29,HOU
126,Dorian Finney-Smith,4.0,TRB,2023-03-29,HOU
127,Dorian Finney-Smith,12.5,PTS+TRB+AST,2023-03-29,HOU
128,Dorian Finney-Smith,5.5,TRB+AST,2023-03-29,HOU
129,LeBron James,38.5,PTS+TRB+AST,2023-03-29,CHI
130,LeBron James,24.5,PTS,2023-03-29,CHI
131,LeBron James,32.5,PTS+TRB,2023-03-29,CHI
132,LeBron James,7.5,TRB,2023-03-29,CHI
133,LeBron James,13.5,TRB+AST,2023-03-29,CHI
134,LeBron James,30.5,PTS+AST,2023-03-29,CHI
135,Anthony Davis,12.0,TRB,2023-03-29,CHI
136,Anthony Davis,39.5,PTS+TRB+AST,2023-03-29,CHI
137,Anthony Davis,24.5,PTS,2023-03-29,CHI
138,Anthony Davis,37.0,PTS+TRB,2023-03-29,CHI
139,Anthony Davis,14.5,TRB+AST,2023-03-29,CHI
140,DeMar DeRozan,22.5,PTS,2023-03-29,LAL
141,DeMar DeRozan,5.0,AST,2023-03-29,LAL
142,DeMar DeRozan,5.0,TRB,2023-03-29,LAL
143,DeMar DeRozan,33.5,PTS+TRB+AST,2023-03-29,LAL
144,DeMar DeRozan,0.5,3PM,2023-03-29,LAL
145,DeMar DeRozan,27.5,PTS+TRB,2023-03-29,LAL
146,DeMar DeRozan,10.5,TRB+AST,2023-03-29,LAL
147,DeMar DeRozan,27.5,PTS+AST,2023-03-29,LAL
148,Zach LaVine,26.5,PTS,2023-03-29,LAL
149,Zach LaVine,35.5,PTS+TRB+AST,2023-03-29,LAL
150,Zach LaVine,4.0,AST,2023-03-29,LAL
151,Zach LaVine,4.0,TRB,2023-03-29,LAL
152,Zach LaVine,30.5,PTS+TRB,2023-03-29,LAL
153,Zach LaVine,8.5,TRB+AST,2023-03-29,LAL
154,Zach LaVine,31.0,PTS+AST,2023-03-29,LAL
155,Nikola Vucevic,10.5,TRB,2023-03-29,LAL
156,Nikola Vucevic,29.5,PTS+TRB+AST,2023-03-29,LAL
157,Nikola Vucevic,16.0,PTS,2023-03-29,LAL
158,Nikola Vucevic,27.0,PTS+TRB,2023-03-29,LAL
159,Nikola Vucevic,13.5,TRB+AST,2023-03-29,LAL
160,Patrick Beverley,4.0,TRB,2023-03-29,LAL
161,Patrick Beverley,6.5,PTS,2023-03-29,LAL
162,Patrick Beverley,14.5,PTS+TRB+AST,2023-03-29,LAL
163,Patrick Beverley,11.5,PTS+TRB,2023-03-29,LAL
164,Talen Horton-Tucker,26.5,PTS+TRB+AST,2023-03-29,SAS
165,Talen Horton-Tucker,15.5,PTS,2023-03-29,SAS
166,Talen Horton-Tucker,5.0,TRB,2023-03-29,SAS
167,Talen Horton-Tucker,6.0,AST,2023-03-29,SAS
168,Talen Horton-Tucker,11.0,TRB+AST,2023-03-29,SAS
169,Talen Horton-Tucker,21.5,PTS+AST,2023-03-29,SAS
170,Walker Kessler,13.5,PTS,2023-03-29,SAS
171,Walker Kessler,26.5,PTS+TRB+AST,2023-03-29,SAS
172,Walker Kessler,11.0,TRB,2023-03-29,SAS
173,Ochai Agbaji,13.5,PTS,2023-03-29,SAS
174,Ochai Agbaji,18.5,PTS+TRB+AST,2023-03-29,SAS
175,Kelly Olynyk,14.5,PTS,2023-03-29,SAS
176,Kelly Olynyk,25.5,PTS+TRB+AST,2023-03-29,SAS
177,Kelly Olynyk,4.5,AST,2023-03-29,SAS
178,Kelly Olynyk,11.5,TRB+AST,2023-03-29,SAS
179,Kelly Olynyk,7.0,TRB,2023-03-29,SAS
180,Kelly Olynyk,18.5,PTS+AST,2023-03-29,SAS
181,Zach Collins,8.0,TRB,2023-03-29,UTA
182,Zach Collins,16.5,PTS,2023-03-29,UTA
183,Zach Collins,28.5,PTS+TRB+AST,2023-03-29,UTA
184,Zach Collins,24.5,PTS+TRB,2023-03-29,UTA
185,Zach Collins,11.5,TRB+AST,2023-03-29,UTA
186,Tre Jones,22.5,PTS+TRB+AST,2023-03-29,UTA
187,Tre Jones,6.0,AST,2023-03-29,UTA
188,Tre Jones,12.5,PTS,2023-03-29,UTA
189,Tre Jones,3.5,TRB,2023-03-29,UTA
190,Malaki Branham,20.5,PTS+TRB+AST,2023-03-29,UTA
191,Malaki Branham,14.5,PTS,2023-03-29,UTA
192,Tre Jones,17.0,PTS+TRB,2023-03-29,UTA
193,Malaki Branham,4.0,TRB,2023-03-29,UTA
194,Tre Jones,10.0,TRB+AST,2023-03-29,UTA
195,Malaki Branham,6.5,TRB+AST,2023-03-29,UTA
196,Tre Jones,19.5,PTS+AST,2023-03-29,UTA
197,Keita Bates-Diop,5.0,TRB,2023-03-29,UTA
198,Keita Bates-Diop,18.5,PTS+TRB+AST,2023-03-29,UTA
199,Keita Bates-Diop,11.5,PTS,2023-03-29,UTA
200,Keita Bates-Diop,16.5,PTS+TRB,2023-03-29,UTA
201,Keita Bates-Diop,7.0,TRB+AST,2023-03-29,UTA
202,Kawhi Leonard,37.5,PTS+TRB+AST,2023-03-29,MEM
203,Kawhi Leonard,26.5,PTS,2023-03-29,MEM
204,Kawhi Leonard,6.5,TRB,2023-03-29,MEM
205,Kawhi Leonard,34.0,PTS+TRB,2023-03-29,MEM
206,Kawhi Leonard,11.0,TRB+AST,2023-03-29,MEM
207,Kawhi Leonard,4.0,AST,2023-03-29,MEM
208,Kawhi Leonard,30.5,PTS+AST,2023-03-29,MEM
209,Russell Westbrook,15.5,PTS,2023-03-29,MEM
210,Russell Westbrook,5.5,TRB,2023-03-29,MEM
211,Russell Westbrook,27.5,PTS+TRB+AST,2023-03-29,MEM
212,Russell Westbrook,7.5,AST,2023-03-29,MEM
213,Russell Westbrook,21.0,PTS+TRB,2023-03-29,MEM
214,Russell Westbrook,12.5,TRB+AST,2023-03-29,MEM
215,Russell Westbrook,22.5,PTS+AST,2023-03-29,MEM
216,Eric Gordon,17.5,PTS+TRB+AST,2023-03-29,MEM
217,Eric Gordon,12.5,PTS,2023-03-29,MEM
218,Eric Gordon,2.5,AST,2023-03-29,MEM
219,Ivica Zubac,19.5,PTS+TRB+AST,2023-03-29,MEM
220,Ivica Zubac,8.5,TRB,2023-03-29,MEM
221,Ivica Zubac,10.5,PTS,2023-03-29,MEM
222,Ja Morant,26.5,PTS,2023-03-29,LAC
223,Ja Morant,38.5,PTS+TRB+AST,2023-03-29,LAC
224,Ja Morant,5.0,TRB,2023-03-29,LAC
225,Ja Morant,7.0,AST,2023-03-29,LAC
226,Ja Morant,31.0,PTS+TRB,2023-03-29,LAC
227,Ja Morant,12.5,TRB+AST,2023-03-29,LAC
228,Ja Morant,33.5,PTS+AST,2023-03-29,LAC
229,Desmond Bane,4.5,TRB,2023-03-29,LAC
230,Desmond Bane,21.5,PTS,2023-03-29,LAC
231,Desmond Bane,29.5,PTS+TRB+AST,2023-03-29,LAC
232,Desmond Bane,26.5,PTS+TRB,2023-03-29,LAC
233,Desmond Bane,8.5,TRB+AST,2023-03-29,LAC
234,Desmond Bane,4.0,AST,2023-03-29,LAC
235,Desmond Bane,25.5,PTS+AST,2023-03-29,LAC
236,Jaren Jackson Jr.,18.5,PTS,2023-03-29,LAC
237,Jaren Jackson Jr.,26.5,PTS+TRB+AST,2023-03-29,LAC
238,Jaren Jackson Jr.,7.0,TRB,2023-03-29,LAC
239,Dillon Brooks,15.5,PTS+TRB+AST,2023-03-29,LAC
240,Dillon Brooks,10.5,PTS,2023-03-29,LAC
241,Dillon Brooks,1.5,3PM,2023-03-29,LAC
245,Jaden Ivey,28.5,PTS+TRB+AST,2023-03-29,OKC
246,Jaden Ivey,4.0,TRB,2023-03-29,OKC
247,Jaden Ivey,18.5,PTS,2023-03-29,OKC
248,Jaden Ivey,5.5,AST,2023-03-29,OKC
249,Jaden Ivey,22.5,PTS+TRB,2023-03-29,OKC
250,Jaden Ivey,9.5,TRB+AST,2023-03-29,OKC
251,Jaden Ivey,24.5,PTS+AST,2023-03-29,OKC
252,James Wiseman,13.5,PTS,2023-03-29,OKC
253,James Wiseman,8.5,TRB,2023-03-29,OKC
254,James Wiseman,23.5,PTS+TRB+AST,2023-03-29,OKC
255,Killian Hayes,13.5,PTS,2023-03-29,OKC
256,Killian Hayes,24.5,PTS+TRB+AST,2023-03-29,OKC
257,Killian Hayes,7.0,AST,2023-03-29,OKC
258,Killian Hayes,10.5,TRB+AST,2023-03-29,OKC
259,Killian Hayes,20.5,PTS+AST,2023-03-29,OKC
260,Isaiah Livers,9.5,PTS,2023-03-29,OKC
261,Isaiah Livers,4.0,TRB,2023-03-29,OKC
262,Isaiah Livers,15.5,PTS+TRB+AST,2023-03-29,OKC
263,Shai Gilgeous-Alexander,31.5,PTS,2023-03-29,DET
264,Shai Gilgeous-Alexander,5.0,AST,2023-03-29,DET
265,Shai Gilgeous-Alexander,41.5,PTS+TRB+AST,2023-03-29,DET
266,Shai Gilgeous-Alexander,37.0,PTS+TRB,2023-03-29,DET
267,Shai Gilgeous-Alexander,10.5,TRB+AST,2023-03-29,DET
268,Shai Gilgeous-Alexander,5.0,TRB,2023-03-29,DET
269,Shai Gilgeous-Alexander,37.0,PTS+AST,2023-03-29,DET
270,Anthony Edwards,22.5,PTS,2023-03-29,PHX
271,Anthony Edwards,30.5,PTS+TRB+AST,2023-03-29,PHX
272,Anthony Edwards,4.0,AST,2023-03-29,PHX
273,Anthony Edwards,27.0,PTS+TRB,2023-03-29,PHX
274,Anthony Edwards,8.5,TRB+AST,2023-03-29,PHX
275,Anthony Edwards,26.0,PTS+AST,2023-03-29,PHX
276,Karl-Anthony Towns,19.0,PTS,2023-03-29,PHX
277,Karl-Anthony Towns,3.5,AST,2023-03-29,PHX
278,Karl-Anthony Towns,29.5,PTS+TRB+AST,2023-03-29,PHX
279,Karl-Anthony Towns,7.0,TRB,2023-03-29,PHX
280,Karl-Anthony Towns,26.0,PTS+TRB,2023-03-29,PHX
281,Karl-Anthony Towns,10.5,TRB+AST,2023-03-29,PHX
282,Karl-Anthony Towns,23.0,PTS+AST,2023-03-29,PHX
283,Rudy Gobert,12.5,PTS,2023-03-29,PHX
284,Rudy Gobert,11.0,TRB,2023-03-29,PHX
285,Rudy Gobert,25.5,PTS+TRB+AST,2023-03-29,PHX
286,Rudy Gobert,24.0,PTS+TRB,2023-03-29,PHX
287,Mike Conley,18.5,PTS+TRB+AST,2023-03-29,PHX
288,Mike Conley,11.5,PTS,2023-03-29,PHX
289,Mike Conley,5.0,AST,2023-03-29,PHX
290,Mike Conley,2.5,TRB,2023-03-29,PHX
291,Mike Conley,16.5,PTS+AST,2023-03-29,PHX
292,Kevin Durant,22.5,PTS,2023-03-29,MIN
293,Kevin Durant,33.5,PTS+TRB+AST,2023-03-29,MIN
294,Kevin Durant,4.0,AST,2023-03-29,MIN
295,Kevin Durant,6.0,TRB,2023-03-29,MIN
296,Kevin Durant,1.5,3PM,2023-03-29,MIN
297,Kevin Durant,29.5,PTS+TRB,2023-03-29,MIN
298,Kevin Durant,10.5,TRB+AST,2023-03-29,MIN
299,Kevin Durant,26.5,PTS+AST,2023-03-29,MIN
300,Devin Booker,27.5,PTS,2023-03-29,MIN
301,Devin Booker,37.5,PTS+TRB+AST,2023-03-29,MIN
302,Devin Booker,5.0,TRB,2023-03-29,MIN
303,Devin Booker,5.0,AST,2023-03-29,MIN
304,Devin Booker,33.0,PTS+TRB,2023-03-29,MIN
305,Devin Booker,10.0,TRB+AST,2023-03-29,MIN
306,Devin Booker,33.0,PTS+AST,2023-03-29,MIN
307,Chris Paul,12.5,PTS,2023-03-29,MIN
308,Chris Paul,4.5,TRB,2023-03-29,MIN
309,Chris Paul,25.5,PTS+TRB+AST,2023-03-29,MIN
310,Chris Paul,9.0,AST,2023-03-29,MIN
311,Chris Paul,17.0,PTS+TRB,2023-03-29,MIN
312,Chris Paul,13.5,TRB+AST,2023-03-29,MIN
313,Chris Paul,21.5,PTS+AST,2023-03-29,MIN
314,Deandre Ayton,15.5,PTS,2023-03-29,MIN
315,Deandre Ayton,26.5,PTS+TRB+AST,2023-03-29,MIN
316,Deandre Ayton,9.5,TRB,2023-03-29,MIN
317,Deandre Ayton,10.5,TRB+AST,2023-03-29,MIN
318,De'Aaron Fox,4.0,TRB,2023-03-29,POR
319,De'Aaron Fox,34.5,PTS+TRB+AST,2023-03-29,POR
320,De'Aaron Fox,5.5,AST,2023-03-29,POR
321,De'Aaron Fox,24.5,PTS,2023-03-29,POR
322,De'Aaron Fox,1.5,3PM,2023-03-29,POR
323,De'Aaron Fox,28.5,PTS+TRB,2023-03-29,POR
324,De'Aaron Fox,9.5,TRB+AST,2023-03-29,POR
325,De'Aaron Fox,30.5,PTS+AST,2023-03-29,POR
326,Domantas Sabonis,19.5,PTS,2023-03-29,POR
327,Domantas Sabonis,7.0,AST,2023-03-29,POR
328,Domantas Sabonis,12.5,TRB,2023-03-29,POR
329,Domantas Sabonis,39.5,PTS+TRB+AST,2023-03-29,POR
330,Domantas Sabonis,32.5,PTS+TRB,2023-03-29,POR
331,Domantas Sabonis,19.5,TRB+AST,2023-03-29,POR
332,Domantas Sabonis,27.0,PTS+AST,2023-03-29,POR
333,Harrison Barnes,15.5,PTS,2023-03-29,POR
334,Harrison Barnes,22.5,PTS+TRB+AST,2023-03-29,POR
335,Harrison Barnes,5.0,TRB,2023-03-29,POR
336,Harrison Barnes,1.5,3PM,2023-03-29,POR
337,Harrison Barnes,6.5,TRB+AST,2023-03-29,POR
338,Kevin Huerter,14.5,PTS,2023-03-29,POR
339,Kevin Huerter,4.0,TRB,2023-03-29,POR
340,Kevin Huerter,22.5,PTS+TRB+AST,2023-03-29,POR
341,Kevin Huerter,2.5,3PM,2023-03-29,POR
342,Kevin Huerter,18.5,PTS+TRB,2023-03-29,POR
343,Keegan Murray,12.5,PTS,2023-03-29,POR
344,Keegan Murray,5.0,TRB,2023-03-29,POR
345,Keegan Murray,18.5,PTS+TRB+AST,2023-03-29,POR
346,Keegan Murray,2.5,3PM,2023-03-29,POR
347,Shaedon Sharpe,28.5,PTS+TRB+AST,2023-03-29,SAC
348,Shaedon Sharpe,20.5,PTS,2023-03-29,SAC
349,Shaedon Sharpe,2.5,3PM,2023-03-29,SAC
350,Shaedon Sharpe,4.5,TRB,2023-03-29,SAC
351,Shaedon Sharpe,25.5,PTS+TRB,2023-03-29,SAC
352,Shaedon Sharpe,7.5,TRB+AST,2023-03-29,SAC
353,Shaedon Sharpe,23.5,PTS+AST,2023-03-29,SAC
354,Drew Eubanks,19.5,PTS+TRB+AST,2023-03-29,SAC
355,Drew Eubanks,10.5,PTS,2023-03-29,SAC
356,Drew Eubanks,6.5,TRB,2023-03-29,SAC
357,Drew Eubanks,17.5,PTS+TRB,2023-03-29,SAC
358,Nassir Little,21.5,PTS+TRB+AST,2023-03-29,SAC
359,Nassir Little,14.5,PTS,2023-03-29,SAC
360,Nassir Little,4.5,TRB,2023-03-29,SAC
361,Matisse Thybulle,8.5,PTS,2023-03-29,SAC
362,Matisse Thybulle,13.5,PTS+TRB+AST,2023-03-29,SAC
363,Matisse Thybulle,1.5,3PM,2023-03-29,SAC
