,Player,Line,Stat,Date,Team
0,Joel Embiid,50.5,PTS+TRB+AST,2023-03-17,CHA
1,Joel Embiid,34.5,PTS,2023-03-17,CHA
2,Joel Embiid,4.0,AST,2023-03-17,CHA
3,Joel Embiid,16.0,TRB+AST,2023-03-17,CHA
4,Joel Embiid,38.5,PTS+AST,2023-03-17,CHA
5,Joel Embiid,2.5,STL+BLK,2023-03-17,CHA
6,Joel Embiid,1.5,BLK,2023-03-17,CHA
7,Joel Embiid,12.0,TRB,2023-03-17,CHA
8,Joel Embiid,47.0,PTS+TRB,2023-03-17,CHA
10,Joel Embiid,9.5,FT,2023-03-17,CHA
11,James Harden,40.5,PTS+TRB+AST,2023-03-17,CHA
12,James Harden,6.5,TRB,2023-03-17,CHA
13,James Harden,11.0,AST,2023-03-17,CHA
14,James Harden,22.5,PTS,2023-03-17,CHA
15,James Harden,33.5,PTS+AST,2023-03-17,CHA
16,James Harden,1.5,STL+BLK,2023-03-17,CHA
17,James Harden,29.5,PTS+TRB,2023-03-17,CHA
19,James Harden,5.5,FT,2023-03-17,CHA
20,James Harden,18.5,TRB+AST,2023-03-17,CHA
21,Tyrese Maxey,2.5,3PM,2023-03-17,CHA
22,Tyrese Maxey,26.5,PTS+TRB+AST,2023-03-17,CHA
23,Tyrese Maxey,20.5,PTS,2023-03-17,CHA
24,Tobias Harris,19.5,PTS+TRB+AST,2023-03-17,CHA
25,Tobias Harris,12.5,PTS,2023-03-17,CHA
26,Tobias Harris,5.5,TRB,2023-03-17,CHA
27,Tobias Harris,7.5,TRB+AST,2023-03-17,CHA
28,Tobias Harris,18.0,PTS+TRB,2023-03-17,CHA
29,P.J. Tucker,4.5,PTS,2023-03-17,CHA
30,P.J. Tucker,10.0,PTS+TRB+AST,2023-03-17,CHA
31,P.J. Tucker,4.5,TRB,2023-03-17,CHA
32,Terry Rozier,2.5,3PM,2023-03-17,PHI
33,Terry Rozier,31.5,PTS+TRB+AST,2023-03-17,PHI
34,Terry Rozier,4.0,TRB,2023-03-17,PHI
35,Terry Rozier,21.5,PTS,2023-03-17,PHI
36,Terry Rozier,9.5,TRB+AST,2023-03-17,PHI
37,Terry Rozier,27.0,PTS+AST,2023-03-17,PHI
38,Terry Rozier,1.5,STL+BLK,2023-03-17,PHI
39,Terry Rozier,25.5,PTS+TRB,2023-03-17,PHI
41,Terry Rozier,5.5,AST,2023-03-17,PHI
42,P.J. Washington,15.5,PTS,2023-03-17,PHI
43,P.J. Washington,5.5,TRB,2023-03-17,PHI
44,P.J. Washington,22.5,PTS+TRB+AST,2023-03-17,PHI
45,P.J. Washington,1.5,TO,2023-03-17,PHI
46,P.J. Washington,20.5,PTS+TRB,2023-03-17,PHI
47,P.J. Washington,7.5,TRB+AST,2023-03-17,PHI
48,Gordon Hayward,4.5,AST,2023-03-17,PHI
49,Gordon Hayward,4.0,TRB,2023-03-17,PHI
50,Gordon Hayward,14.5,PTS,2023-03-17,PHI
51,Gordon Hayward,23.5,PTS+TRB+AST,2023-03-17,PHI
52,Gordon Hayward,9.0,TRB+AST,2023-03-17,PHI
53,Gordon Hayward,19.5,PTS+AST,2023-03-17,PHI
54,Gordon Hayward,18.5,PTS+TRB,2023-03-17,PHI
55,Nick Richards,9.5,PTS,2023-03-17,PHI
56,Nick Richards,8.5,TRB,2023-03-17,PHI
57,Nick Richards,19.5,PTS+TRB+AST,2023-03-17,PHI
58,Nick Richards,1.5,BLK,2023-03-17,PHI
59,Stephen Curry,42.5,PTS+TRB+AST,2023-03-17,ATL
60,Stephen Curry,29.5,PTS,2023-03-17,ATL
61,Stephen Curry,6.0,TRB,2023-03-17,ATL
62,Stephen Curry,13.5,TRB+AST,2023-03-17,ATL
63,Stephen Curry,4.5,3PM,2023-03-17,ATL
64,Stephen Curry,36.5,PTS+AST,2023-03-17,ATL
65,Stephen Curry,35.5,PTS+TRB,2023-03-17,ATL
67,Stephen Curry,5.0,FT,2023-03-17,ATL
68,Stephen Curry,7.0,AST,2023-03-17,ATL
69,Klay Thompson,31.5,PTS+TRB+AST,2023-03-17,ATL
70,Klay Thompson,23.5,PTS,2023-03-17,ATL
71,Klay Thompson,4.0,TRB,2023-03-17,ATL
72,Klay Thompson,1.5,TO,2023-03-17,ATL
73,Klay Thompson,28.5,PTS+TRB,2023-03-17,ATL
74,Kevon Looney,2.5,AST,2023-03-17,ATL
75,Kevon Looney,7.5,PTS,2023-03-17,ATL
76,Kevon Looney,10.5,TRB,2023-03-17,ATL
77,Kevon Looney,0.5,TO,2023-03-17,ATL
78,Kevon Looney,13.5,TRB+AST,2023-03-17,ATL
79,Kevon Looney,18.5,PTS+TRB,2023-03-17,ATL
80,Kevon Looney,20.5,PTS+TRB+AST,2023-03-17,ATL
81,Trae Young,41.5,PTS+TRB+AST,2023-03-17,GSW
82,Trae Young,10.0,AST,2023-03-17,GSW
83,Trae Young,13.5,TRB+AST,2023-03-17,GSW
84,Trae Young,2.5,3PM,2023-03-17,GSW
85,Trae Young,38.5,PTS+AST,2023-03-17,GSW
86,Trae Young,1.5,STL+BLK,2023-03-17,GSW
87,Trae Young,31.5,PTS+TRB,2023-03-17,GSW
89,Trae Young,7.5,FT,2023-03-17,GSW
90,Trae Young,27.5,PTS,2023-03-17,GSW
91,Dejounte Murray,5.5,AST,2023-03-17,GSW
92,Dejounte Murray,19.5,PTS,2023-03-17,GSW
93,Dejounte Murray,30.5,PTS+TRB+AST,2023-03-17,GSW
94,Dejounte Murray,5.0,TRB,2023-03-17,GSW
95,Dejounte Murray,10.5,TRB+AST,2023-03-17,GSW
96,Dejounte Murray,1.5,3PM,2023-03-17,GSW
97,Dejounte Murray,25.5,PTS+AST,2023-03-17,GSW
98,Dejounte Murray,1.5,STL+BLK,2023-03-17,GSW
99,Dejounte Murray,25.0,PTS+TRB,2023-03-17,GSW
101,De'Andre Hunter,21.5,PTS+TRB+AST,2023-03-17,GSW
102,De'Andre Hunter,15.5,PTS,2023-03-17,GSW
103,De'Andre Hunter,4.0,TRB,2023-03-17,GSW
104,De'Andre Hunter,5.5,TRB+AST,2023-03-17,GSW
105,De'Andre Hunter,1.5,3PM,2023-03-17,GSW
106,De'Andre Hunter,0.5,STL,2023-03-17,GSW
107,De'Andre Hunter,19.5,PTS+TRB,2023-03-17,GSW
108,John Collins,11.5,PTS,2023-03-17,GSW
109,John Collins,5.5,TRB,2023-03-17,GSW
110,John Collins,0.5,BLK,2023-03-17,GSW
111,John Collins,18.5,PTS+TRB+AST,2023-03-17,GSW
112,Clint Capela,11.5,PTS,2023-03-17,GSW
113,Clint Capela,10.5,TRB,2023-03-17,GSW
114,Clint Capela,23.5,PTS+TRB+AST,2023-03-17,GSW
115,Saddiq Bey,11.5,PTS,2023-03-17,GSW
116,Saddiq Bey,18.5,PTS+TRB+AST,2023-03-17,GSW
117,Saddiq Bey,4.5,TRB,2023-03-17,GSW
118,Onyeka Okongwu,8.5,PTS,2023-03-17,GSW
119,Onyeka Okongwu,7.0,TRB,2023-03-17,GSW
120,Onyeka Okongwu,17.5,PTS+TRB+AST,2023-03-17,GSW
121,Bogdan Bogdanovic,16.5,PTS+TRB+AST,2023-03-17,GSW
122,Bogdan Bogdanovic,11.5,PTS,2023-03-17,GSW
123,Bogdan Bogdanovic,2.5,TRB,2023-03-17,GSW
124,Bogdan Bogdanovic,2.5,AST,2023-03-17,GSW
125,Bradley Beal,33.5,PTS+TRB+AST,2023-03-17,CLE
126,Bradley Beal,4.0,TRB,2023-03-17,CLE
127,Bradley Beal,5.5,AST,2023-03-17,CLE
128,Bradley Beal,23.5,PTS,2023-03-17,CLE
129,Bradley Beal,9.5,TRB+AST,2023-03-17,CLE
130,Bradley Beal,29.5,PTS+AST,2023-03-17,CLE
131,Bradley Beal,28.0,PTS+TRB,2023-03-17,CLE
133,Bradley Beal,1.5,3PM,2023-03-17,CLE
134,Kristaps Porzingis,8.0,TRB,2023-03-17,CLE
135,Kristaps Porzingis,31.5,PTS+TRB+AST,2023-03-17,CLE
136,Kristaps Porzingis,20.5,PTS,2023-03-17,CLE
137,Kristaps Porzingis,10.5,TRB+AST,2023-03-17,CLE
138,Kristaps Porzingis,28.5,PTS+TRB,2023-03-17,CLE
140,Kristaps Porzingis,5.0,FT,2023-03-17,CLE
141,Kristaps Porzingis,22.5,PTS+AST,2023-03-17,CLE
142,Kyle Kuzma,28.5,PTS+TRB+AST,2023-03-17,CLE
143,Kyle Kuzma,19.5,PTS,2023-03-17,CLE
144,Kyle Kuzma,6.0,TRB,2023-03-17,CLE
145,Kyle Kuzma,9.5,TRB+AST,2023-03-17,CLE
146,Kyle Kuzma,2.5,TO,2023-03-17,CLE
147,Kyle Kuzma,22.5,PTS+AST,2023-03-17,CLE
148,Kyle Kuzma,0.5,STL,2023-03-17,CLE
149,Kyle Kuzma,25.5,PTS+TRB,2023-03-17,CLE
151,Monte Morris,8.5,PTS,2023-03-17,CLE
152,Monte Morris,4.0,AST,2023-03-17,CLE
153,Monte Morris,15.5,PTS+TRB+AST,2023-03-17,CLE
154,Monte Morris,12.5,PTS+AST,2023-03-17,CLE
155,Monte Morris,0.5,STL,2023-03-17,CLE
156,Daniel Gafford,7.5,PTS,2023-03-17,CLE
157,Daniel Gafford,6.5,TRB,2023-03-17,CLE
158,Daniel Gafford,15.5,PTS+TRB+AST,2023-03-17,CLE
159,Daniel Gafford,1.5,STL+BLK,2023-03-17,CLE
160,Daniel Gafford,14.5,PTS+TRB,2023-03-17,CLE
161,Corey Kispert,8.5,PTS,2023-03-17,CLE
162,Corey Kispert,11.5,PTS+TRB+AST,2023-03-17,CLE
163,Corey Kispert,1.5,3PM,2023-03-17,CLE
164,Deni Avdija,7.5,PTS,2023-03-17,CLE
165,Deni Avdija,14.5,PTS+TRB+AST,2023-03-17,CLE
166,Donovan Mitchell,35.5,PTS+TRB+AST,2023-03-17,WAS
167,Donovan Mitchell,4.5,TRB,2023-03-17,WAS
168,Donovan Mitchell,4.0,AST,2023-03-17,WAS
169,Donovan Mitchell,8.5,TRB+AST,2023-03-17,WAS
170,Donovan Mitchell,31.5,PTS+AST,2023-03-17,WAS
171,Donovan Mitchell,1.5,STL,2023-03-17,WAS
172,Donovan Mitchell,32.0,PTS+TRB,2023-03-17,WAS
174,Donovan Mitchell,4.0,FT,2023-03-17,WAS
175,Donovan Mitchell,26.5,PTS,2023-03-17,WAS
176,Darius Garland,31.5,PTS+TRB+AST,2023-03-17,WAS
177,Darius Garland,21.5,PTS,2023-03-17,WAS
178,Darius Garland,7.0,AST,2023-03-17,WAS
179,Darius Garland,10.0,TRB+AST,2023-03-17,WAS
180,Darius Garland,2.5,TO,2023-03-17,WAS
181,Darius Garland,29.0,PTS+AST,2023-03-17,WAS
182,Darius Garland,24.5,PTS+TRB,2023-03-17,WAS
184,Darius Garland,4.0,FT,2023-03-17,WAS
185,Evan Mobley,31.5,PTS+TRB+AST,2023-03-17,WAS
186,Evan Mobley,10.5,TRB,2023-03-17,WAS
187,Evan Mobley,13.5,TRB+AST,2023-03-17,WAS
188,Evan Mobley,1.5,BLK,2023-03-17,WAS
189,Evan Mobley,28.5,PTS+TRB,2023-03-17,WAS
191,Evan Mobley,18.5,PTS,2023-03-17,WAS
192,Isaac Okoro,7.5,PTS,2023-03-17,WAS
193,Isaac Okoro,11.5,PTS+TRB+AST,2023-03-17,WAS
194,Isaac Okoro,0.5,TO,2023-03-17,WAS
195,Caris LeVert,19.5,PTS+TRB+AST,2023-03-17,WAS
196,Caris LeVert,11.5,PTS,2023-03-17,WAS
197,Anthony Edwards,27.5,PTS,2023-03-17,CHI
198,Anthony Edwards,4.0,AST,2023-03-17,CHI
199,Anthony Edwards,37.5,PTS+TRB+AST,2023-03-17,CHI
200,Anthony Edwards,10.0,TRB+AST,2023-03-17,CHI
201,Anthony Edwards,31.5,PTS+AST,2023-03-17,CHI
202,Anthony Edwards,6.0,TRB,2023-03-17,CHI
203,Anthony Edwards,33.5,PTS+TRB,2023-03-17,CHI
205,Jaden McDaniels,4.0,TRB,2023-03-17,CHI
206,Jaden McDaniels,11.5,PTS,2023-03-17,CHI
207,Jaden McDaniels,17.5,PTS+TRB+AST,2023-03-17,CHI
208,Jaden McDaniels,16.0,PTS+TRB,2023-03-17,CHI
209,Jaden McDaniels,13.5,PTS+AST,2023-03-17,CHI
210,Jaden McDaniels,5.5,TRB+AST,2023-03-17,CHI
211,Mike Conley,18.5,PTS+TRB+AST,2023-03-17,CHI
212,Mike Conley,2.5,TRB,2023-03-17,CHI
213,Mike Conley,10.5,PTS,2023-03-17,CHI
214,Mike Conley,5.5,AST,2023-03-17,CHI
215,Mike Conley,8.5,TRB+AST,2023-03-17,CHI
216,Mike Conley,1.5,TO,2023-03-17,CHI
217,Mike Conley,16.5,PTS+AST,2023-03-17,CHI
218,Kyle Anderson,7.0,TRB,2023-03-17,CHI
219,Kyle Anderson,12.5,PTS,2023-03-17,CHI
220,Kyle Anderson,24.5,PTS+TRB+AST,2023-03-17,CHI
221,Kyle Anderson,12.5,TRB+AST,2023-03-17,CHI
222,Kyle Anderson,17.5,PTS+AST,2023-03-17,CHI
223,Kyle Anderson,19.5,PTS+TRB,2023-03-17,CHI
225,Kyle Anderson,5.5,AST,2023-03-17,CHI
226,Zach LaVine,2.5,3PM,2023-03-17,MIN
227,Zach LaVine,5.0,TRB,2023-03-17,MIN
228,Zach LaVine,35.5,PTS+TRB+AST,2023-03-17,MIN
229,Zach LaVine,9.0,TRB+AST,2023-03-17,MIN
230,Zach LaVine,4.0,AST,2023-03-17,MIN
231,Zach LaVine,31.0,PTS+AST,2023-03-17,MIN
232,Zach LaVine,32.5,PTS+TRB,2023-03-17,MIN
234,Zach LaVine,27.0,PTS,2023-03-17,MIN
235,DeMar DeRozan,4.5,TRB,2023-03-17,MIN
236,DeMar DeRozan,5.0,AST,2023-03-17,MIN
237,DeMar DeRozan,32.5,PTS+TRB+AST,2023-03-17,MIN
238,DeMar DeRozan,9.5,TRB+AST,2023-03-17,MIN
239,DeMar DeRozan,28.0,PTS+TRB,2023-03-17,MIN
241,DeMar DeRozan,24.0,PTS,2023-03-17,MIN
242,DeMar DeRozan,29.0,PTS+AST,2023-03-17,MIN
243,Nikola Vucevic,17.5,PTS,2023-03-17,MIN
244,Nikola Vucevic,11.5,TRB,2023-03-17,MIN
245,Nikola Vucevic,33.5,PTS+TRB+AST,2023-03-17,MIN
246,Nikola Vucevic,1.5,3PM,2023-03-17,MIN
247,Nikola Vucevic,15.5,TRB+AST,2023-03-17,MIN
248,Nikola Vucevic,1.5,TO,2023-03-17,MIN
249,Nikola Vucevic,0.5,STL,2023-03-17,MIN
250,Nikola Vucevic,0.5,BLK,2023-03-17,MIN
251,Nikola Vucevic,29.0,PTS+TRB,2023-03-17,MIN
253,Patrick Beverley,5.0,TRB,2023-03-17,MIN
254,Patrick Beverley,6.5,PTS,2023-03-17,MIN
255,Patrick Beverley,14.5,PTS+TRB+AST,2023-03-17,MIN
256,Patrick Beverley,0.5,BLK,2023-03-17,MIN
257,Patrick Beverley,1.5,STL+BLK,2023-03-17,MIN
258,Patrick Beverley,11.5,PTS+TRB,2023-03-17,MIN
259,Brandon Ingram,1.5,3PM,2023-03-17,HOU
260,Brandon Ingram,25.5,PTS,2023-03-17,HOU
261,Brandon Ingram,36.5,PTS+TRB+AST,2023-03-17,HOU
262,Brandon Ingram,5.5,TRB,2023-03-17,HOU
263,Brandon Ingram,10.5,TRB+AST,2023-03-17,HOU
264,Brandon Ingram,5.0,AST,2023-03-17,HOU
265,Brandon Ingram,31.0,PTS+AST,2023-03-17,HOU
266,Brandon Ingram,31.5,PTS+TRB,2023-03-17,HOU
268,Brandon Ingram,4.5,FT,2023-03-17,HOU
269,CJ McCollum,6.5,AST,2023-03-17,HOU
270,CJ McCollum,32.5,PTS+TRB+AST,2023-03-17,HOU
271,CJ McCollum,22.5,PTS,2023-03-17,HOU
272,CJ McCollum,10.5,TRB+AST,2023-03-17,HOU
273,CJ McCollum,2.5,TO,2023-03-17,HOU
274,CJ McCollum,29.0,PTS+AST,2023-03-17,HOU
275,CJ McCollum,4.0,TRB,2023-03-17,HOU
276,CJ McCollum,26.0,PTS+TRB,2023-03-17,HOU
278,Jonas Valanciunas,19.5,PTS+TRB+AST,2023-03-17,HOU
279,Jonas Valanciunas,10.5,PTS,2023-03-17,HOU
280,Jonas Valanciunas,7.5,TRB,2023-03-17,HOU
281,Herbert Jones,4.5,TRB,2023-03-17,HOU
282,Herbert Jones,10.5,PTS,2023-03-17,HOU
283,Herbert Jones,17.5,PTS+TRB+AST,2023-03-17,HOU
284,Herbert Jones,1.5,STL,2023-03-17,HOU
285,Herbert Jones,0.5,BLK,2023-03-17,HOU
286,Herbert Jones,15.5,PTS+TRB,2023-03-17,HOU
287,Herbert Jones,2.5,STL+BLK,2023-03-17,HOU
288,Jalen Green,29.5,PTS+TRB+AST,2023-03-17,NOP
289,Jalen Green,3.5,AST,2023-03-17,NOP
290,Jalen Green,3.5,TRB,2023-03-17,NOP
291,Jalen Green,22.5,PTS,2023-03-17,NOP
292,Jalen Green,7.0,TRB+AST,2023-03-17,NOP
293,Jalen Green,2.5,TO,2023-03-17,NOP
294,Jalen Green,26.0,PTS+AST,2023-03-17,NOP
295,Jalen Green,26.0,PTS+TRB,2023-03-17,NOP
297,Alperen Sengun,4.5,AST,2023-03-17,NOP
298,Alperen Sengun,8.5,TRB,2023-03-17,NOP
299,Alperen Sengun,13.5,PTS,2023-03-17,NOP
300,Alperen Sengun,26.5,PTS+TRB+AST,2023-03-17,NOP
301,Alperen Sengun,13.5,TRB+AST,2023-03-17,NOP
302,Alperen Sengun,2.5,TO,2023-03-17,NOP
303,Alperen Sengun,18.5,PTS+AST,2023-03-17,NOP
304,Alperen Sengun,1.5,STL+BLK,2023-03-17,NOP
305,Alperen Sengun,22.5,PTS+TRB,2023-03-17,NOP
307,Jae'Sean Tate,9.5,PTS,2023-03-17,NOP
308,Jae'Sean Tate,15.5,PTS+TRB+AST,2023-03-17,NOP
309,Jae'Sean Tate,4.0,TRB,2023-03-17,NOP
310,Tari Eason,15.5,PTS+TRB+AST,2023-03-17,NOP
311,Tari Eason,9.0,PTS,2023-03-17,NOP
312,Tari Eason,5.5,TRB,2023-03-17,NOP
313,Tari Eason,0.5,3PM,2023-03-17,NOP
314,Desmond Bane,34.5,PTS+TRB+AST,2023-03-17,SAS
315,Desmond Bane,23.5,PTS,2023-03-17,SAS
316,Desmond Bane,5.0,TRB,2023-03-17,SAS
317,Desmond Bane,5.0,AST,2023-03-17,SAS
318,Desmond Bane,10.5,TRB+AST,2023-03-17,SAS
319,Desmond Bane,2.5,3PM,2023-03-17,SAS
320,Desmond Bane,29.5,PTS+AST,2023-03-17,SAS
321,Desmond Bane,29.5,PTS+TRB,2023-03-17,SAS
323,Jaren Jackson Jr.,29.5,PTS+TRB+AST,2023-03-17,SAS
324,Jaren Jackson Jr.,20.5,PTS,2023-03-17,SAS
325,Jaren Jackson Jr.,7.5,TRB,2023-03-17,SAS
326,Jaren Jackson Jr.,1.5,TO,2023-03-17,SAS
327,Jaren Jackson Jr.,3.5,STL+BLK,2023-03-17,SAS
328,Jaren Jackson Jr.,28.5,PTS+TRB,2023-03-17,SAS
329,Jaren Jackson Jr.,21.5,PTS+AST,2023-03-17,SAS
330,Jaren Jackson Jr.,8.5,TRB+AST,2023-03-17,SAS
331,Tyus Jones,15.5,PTS,2023-03-17,SAS
332,Tyus Jones,7.5,AST,2023-03-17,SAS
333,Tyus Jones,26.5,PTS+TRB+AST,2023-03-17,SAS
334,Tyus Jones,11.5,TRB+AST,2023-03-17,SAS
335,Tyus Jones,23.0,PTS+AST,2023-03-17,SAS
336,Tyus Jones,19.0,PTS+TRB,2023-03-17,SAS
338,Tyus Jones,3.5,TRB,2023-03-17,SAS
343,Dillon Brooks,14.5,PTS,2023-03-17,SAS
344,Dillon Brooks,2.5,AST,2023-03-17,SAS
345,Dillon Brooks,5.5,TRB+AST,2023-03-17,SAS
346,Dillon Brooks,16.5,PTS+AST,2023-03-17,SAS
347,Dillon Brooks,20.5,PTS+TRB+AST,2023-03-17,SAS
348,Dillon Brooks,17.5,PTS+TRB,2023-03-17,SAS
349,Luke Kennard,7.5,PTS,2023-03-17,SAS
350,Luke Kennard,11.5,PTS+TRB+AST,2023-03-17,SAS
351,Luke Kennard,1.5,AST,2023-03-17,SAS
352,Santi Aldama,10.5,PTS,2023-03-17,SAS
353,Santi Aldama,17.5,PTS+TRB+AST,2023-03-17,SAS
354,Santi Aldama,5.0,TRB,2023-03-17,SAS
355,Tre Jones,12.5,PTS,2023-03-17,MEM
356,Tre Jones,6.0,AST,2023-03-17,MEM
357,Tre Jones,1.5,TO,2023-03-17,MEM
358,Tre Jones,18.5,PTS+AST,2023-03-17,MEM
360,Tre Jones,22.5,PTS+TRB+AST,2023-03-17,MEM
361,Tre Jones,9.5,TRB+AST,2023-03-17,MEM
362,Zach Collins,25.5,PTS+TRB+AST,2023-03-17,MEM
363,Zach Collins,14.5,PTS,2023-03-17,MEM
364,Zach Collins,11.5,TRB+AST,2023-03-17,MEM
365,Zach Collins,1.5,STL+BLK,2023-03-17,MEM
366,Zach Collins,8.0,TRB,2023-03-17,MEM
367,Zach Collins,22.5,PTS+TRB,2023-03-17,MEM
368,Zach Collins,17.5,PTS+AST,2023-03-17,MEM
369,Keldon Johnson,30.5,PTS+TRB+AST,2023-03-17,MEM
370,Keldon Johnson,5.5,TRB,2023-03-17,MEM
371,Keldon Johnson,8.5,TRB+AST,2023-03-17,MEM
372,Keldon Johnson,24.5,PTS+AST,2023-03-17,MEM
373,Keldon Johnson,0.5,STL,2023-03-17,MEM
374,Keldon Johnson,27.5,PTS+TRB,2023-03-17,MEM
376,Keldon Johnson,22.5,PTS,2023-03-17,MEM
377,Jeremy Sochan,15.5,PTS,2023-03-17,MEM
378,Jeremy Sochan,24.5,PTS+TRB+AST,2023-03-17,MEM
379,Jeremy Sochan,6.5,TRB,2023-03-17,MEM
380,Jeremy Sochan,22.5,PTS+TRB,2023-03-17,MEM
381,Jeremy Sochan,9.5,TRB+AST,2023-03-17,MEM
382,Devin Vassell,16.5,PTS,2023-03-17,MEM
383,Devin Vassell,4.0,TRB,2023-03-17,MEM
384,Devin Vassell,20.5,PTS+TRB,2023-03-17,MEM
385,Devin Vassell,7.5,TRB+AST,2023-03-17,MEM
386,Devin Vassell,24.5,PTS+TRB+AST,2023-03-17,MEM
387,Jaylen Brown,38.5,PTS+TRB+AST,2023-03-17,POR
388,Jaylen Brown,7.5,TRB,2023-03-17,POR
389,Jaylen Brown,27.5,PTS,2023-03-17,POR
390,Jaylen Brown,31.0,PTS+AST,2023-03-17,POR
391,Jaylen Brown,11.0,TRB+AST,2023-03-17,POR
392,Jaylen Brown,1.5,STL+BLK,2023-03-17,POR
393,Jaylen Brown,2.5,3PM,2023-03-17,POR
394,Jaylen Brown,35.0,PTS+TRB,2023-03-17,POR
395,Marcus Smart,11.5,PTS,2023-03-17,POR
396,Marcus Smart,20.5,PTS+TRB+AST,2023-03-17,POR
397,Marcus Smart,3.5,TRB,2023-03-17,POR
398,Marcus Smart,9.5,TRB+AST,2023-03-17,POR
399,Marcus Smart,15.5,PTS+TRB,2023-03-17,POR
400,Marcus Smart,5.5,AST,2023-03-17,POR
401,Al Horford,19.5,PTS+TRB+AST,2023-03-17,POR
402,Al Horford,6.5,TRB,2023-03-17,POR
403,Al Horford,9.5,PTS,2023-03-17,POR
404,Al Horford,9.5,TRB+AST,2023-03-17,POR
405,Al Horford,0.5,TO,2023-03-17,POR
406,Al Horford,1.5,STL+BLK,2023-03-17,POR
407,Al Horford,16.5,PTS+TRB,2023-03-17,POR
408,Damian Lillard,33.5,PTS,2023-03-17,BOS
409,Damian Lillard,46.5,PTS+TRB+AST,2023-03-17,BOS
410,Damian Lillard,5.0,TRB,2023-03-17,BOS
411,Damian Lillard,7.0,AST,2023-03-17,BOS
412,Damian Lillard,12.5,TRB+AST,2023-03-17,BOS
413,Damian Lillard,4.0,3PM,2023-03-17,BOS
414,Damian Lillard,40.5,PTS+AST,2023-03-17,BOS
415,Damian Lillard,39.5,PTS+TRB,2023-03-17,BOS
417,Anfernee Simons,20.5,PTS,2023-03-17,BOS
418,Anfernee Simons,25.5,PTS+TRB+AST,2023-03-17,BOS
419,Anfernee Simons,5.5,TRB+AST,2023-03-17,BOS
420,Jusuf Nurkic,11.5,PTS,2023-03-17,BOS
421,Jusuf Nurkic,22.5,PTS+TRB+AST,2023-03-17,BOS
422,Jusuf Nurkic,8.5,TRB,2023-03-17,BOS
423,Jusuf Nurkic,0.5,3PM,2023-03-17,BOS
424,Jusuf Nurkic,20.5,PTS+TRB,2023-03-17,BOS
425,Jusuf Nurkic,2.5,AST,2023-03-17,BOS
426,Matisse Thybulle,7.5,PTS,2023-03-17,BOS
427,Matisse Thybulle,11.5,PTS+TRB+AST,2023-03-17,BOS
428,Matisse Thybulle,0.5,TO,2023-03-17,BOS
429,Anthony Davis,27.5,PTS,2023-03-17,DAL
430,Anthony Davis,43.5,PTS+TRB+AST,2023-03-17,DAL
431,Anthony Davis,13.5,TRB,2023-03-17,DAL
432,Anthony Davis,16.5,TRB+AST,2023-03-17,DAL
433,Anthony Davis,0.5,STL,2023-03-17,DAL
434,Anthony Davis,2.5,STL+BLK,2023-03-17,DAL
435,Anthony Davis,41.0,PTS+TRB,2023-03-17,DAL
437,Anthony Davis,30.0,PTS+AST,2023-03-17,DAL
438,D'Angelo Russell,3.5,TRB,2023-03-17,DAL
439,D'Angelo Russell,20.5,PTS,2023-03-17,DAL
440,D'Angelo Russell,31.5,PTS+TRB+AST,2023-03-17,DAL
441,D'Angelo Russell,6.5,AST,2023-03-17,DAL
442,D'Angelo Russell,24.5,PTS+TRB,2023-03-17,DAL
443,D'Angelo Russell,27.5,PTS+AST,2023-03-17,DAL
444,D'Angelo Russell,10.5,TRB+AST,2023-03-17,DAL
445,Malik Beasley,13.5,PTS,2023-03-17,DAL
446,Malik Beasley,18.5,PTS+TRB+AST,2023-03-17,DAL
447,Malik Beasley,1.5,AST,2023-03-17,DAL
448,Jarred Vanderbilt,18.5,PTS+TRB+AST,2023-03-17,DAL
449,Jarred Vanderbilt,8.5,PTS,2023-03-17,DAL
450,Jarred Vanderbilt,8.0,TRB,2023-03-17,DAL
451,Jarred Vanderbilt,16.5,PTS+TRB,2023-03-17,DAL
452,Jarred Vanderbilt,10.5,TRB+AST,2023-03-17,DAL
453,Dennis Schroder,17.5,PTS+TRB+AST,2023-03-17,DAL
454,Dennis Schroder,11.5,PTS,2023-03-17,DAL
455,Austin Reaves,12.5,PTS,2023-03-17,DAL
456,Austin Reaves,19.5,PTS+TRB+AST,2023-03-17,DAL
457,Austin Reaves,3.5,AST,2023-03-17,DAL
458,Rui Hachimura,13.5,PTS+TRB+AST,2023-03-17,DAL
459,Rui Hachimura,9.5,PTS,2023-03-17,DAL
460,Rui Hachimura,3.5,TRB,2023-03-17,DAL
461,Rui Hachimura,0.5,AST,2023-03-17,DAL
