,Player,Line,Stat,Date,Team
0,Paolo Banchero,31.5,PTS+TRB+AST,2023-04-06,CLE
1,Paolo Banchero,19.5,PTS,2023-04-06,CLE
2,Paolo Banchero,3.5,AST,2023-04-06,CLE
3,Paolo Banchero,8.0,TRB,2023-04-06,CLE
4,Paolo Banchero,27.5,PTS+TRB,2023-04-06,CLE
5,Paolo Banchero,23.5,PTS+AST,2023-04-06,CLE
6,Paolo Banchero,11.5,TRB+AST,2023-04-06,CLE
7,Franz Wagner,25.5,PTS+TRB+AST,2023-04-06,CLE
8,Franz Wagner,17.5,PTS,2023-04-06,CLE
9,Franz Wagner,3.5,AST,2023-04-06,CLE
10,Franz Wagner,4.5,TRB,2023-04-06,CLE
11,Franz Wagner,22.5,PTS+TRB,2023-04-06,CLE
12,Franz Wagner,21.5,PTS+AST,2023-04-06,CLE
13,Markelle Fultz,15.5,PTS,2023-04-06,CLE
14,Markelle Fultz,25.5,PTS+TRB+AST,2023-04-06,CLE
15,Markelle Fultz,6.0,AST,2023-04-06,CLE
16,Markelle Fultz,19.5,PTS+TRB,2023-04-06,CLE
17,Markelle Fultz,21.5,PTS+AST,2023-04-06,CLE
18,Markelle Fultz,10.0,TRB+AST,2023-04-06,CLE
19,Jimmy Butler,24.5,PTS,2023-04-06,PHI
20,Jimmy Butler,35.5,PTS+TRB+AST,2023-04-06,PHI
21,Jimmy Butler,5.5,TRB,2023-04-06,PHI
22,Jimmy Butler,6.0,AST,2023-04-06,PHI
23,Jimmy Butler,29.5,PTS+TRB,2023-04-06,PHI
24,Jimmy Butler,29.5,PTS+AST,2023-04-06,PHI
25,Jimmy Butler,11.5,TRB+AST,2023-04-06,PHI
26,Bam Adebayo,27.5,PTS+TRB+AST,2023-04-06,PHI
27,Bam Adebayo,17.5,PTS,2023-04-06,PHI
28,Bam Adebayo,7.5,TRB,2023-04-06,PHI
29,Bam Adebayo,24.5,PTS+TRB,2023-04-06,PHI
30,Bam Adebayo,20.5,PTS+AST,2023-04-06,PHI
31,Bam Adebayo,10.5,TRB+AST,2023-04-06,PHI
32,Bam Adebayo,0.5,BLK,2023-04-06,PHI
33,Tyler Herro,26.5,PTS+TRB+AST,2023-04-06,PHI
34,Tyler Herro,18.5,PTS,2023-04-06,PHI
35,Tyler Herro,4.5,TRB,2023-04-06,PHI
36,Joel Embiid,31.5,PTS,2023-04-06,MIA
37,Joel Embiid,45.5,PTS+TRB+AST,2023-04-06,MIA
38,Joel Embiid,3.5,AST,2023-04-06,MIA
39,Joel Embiid,10.0,TRB,2023-04-06,MIA
40,Joel Embiid,41.5,PTS+TRB,2023-04-06,MIA
41,Joel Embiid,34.5,PTS+AST,2023-04-06,MIA
42,Joel Embiid,13.5,TRB+AST,2023-04-06,MIA
43,James Harden,35.5,PTS+TRB+AST,2023-04-06,MIA
44,James Harden,19.5,PTS,2023-04-06,MIA
45,James Harden,10.0,AST,2023-04-06,MIA
46,James Harden,5.5,TRB,2023-04-06,MIA
47,James Harden,25.5,PTS+TRB,2023-04-06,MIA
48,James Harden,30.5,PTS+AST,2023-04-06,MIA
49,James Harden,15.5,TRB+AST,2023-04-06,MIA
50,James Harden,3.5,TO,2023-04-06,MIA
51,Zach Collins,17.5,PTS,2023-04-06,POR
52,Zach Collins,28.5,PTS+TRB+AST,2023-04-06,POR
53,Zach Collins,3.5,AST,2023-04-06,POR
54,Zach Collins,7.5,TRB,2023-04-06,POR
55,Zach Collins,1.5,STL+BLK,2023-04-06,POR
56,Zach Collins,11.5,TRB+AST,2023-04-06,POR
57,Malaki Branham,15.5,PTS,2023-04-06,POR
58,Malaki Branham,21.5,PTS+TRB+AST,2023-04-06,POR
59,Shai Gilgeous-Alexander,43.5,PTS+TRB+AST,2023-04-06,UTA
60,Shai Gilgeous-Alexander,32.5,PTS,2023-04-06,UTA
61,Shai Gilgeous-Alexander,5.0,AST,2023-04-06,UTA
62,Shai Gilgeous-Alexander,5.0,TRB,2023-04-06,UTA
63,Shai Gilgeous-Alexander,37.5,PTS+TRB,2023-04-06,UTA
64,Shai Gilgeous-Alexander,37.5,PTS+AST,2023-04-06,UTA
65,Shai Gilgeous-Alexander,10.5,TRB+AST,2023-04-06,UTA
66,Shai Gilgeous-Alexander,0.5,BLK,2023-04-06,UTA
67,Josh Giddey,33.5,PTS+TRB+AST,2023-04-06,UTA
68,Josh Giddey,18.5,PTS,2023-04-06,UTA
69,Josh Giddey,6.5,AST,2023-04-06,UTA
70,Josh Giddey,8.5,TRB,2023-04-06,UTA
71,Josh Giddey,27.5,PTS+TRB,2023-04-06,UTA
72,Josh Giddey,24.5,PTS+AST,2023-04-06,UTA
73,Josh Giddey,15.5,TRB+AST,2023-04-06,UTA
74,Jalen Williams,27.5,PTS+TRB+AST,2023-04-06,UTA
75,Jalen Williams,17.5,PTS,2023-04-06,UTA
76,Jalen Williams,5.5,TRB,2023-04-06,UTA
77,Jalen Williams,4.0,AST,2023-04-06,UTA
78,Jalen Williams,21.5,PTS+AST,2023-04-06,UTA
79,Jalen Williams,10.0,TRB+AST,2023-04-06,UTA
80,Jalen Williams,1.5,STL,2023-04-06,UTA
81,Talen Horton-Tucker,37.5,PTS+TRB+AST,2023-04-06,OKC
82,Talen Horton-Tucker,24.5,PTS,2023-04-06,OKC
83,Talen Horton-Tucker,6.0,TRB,2023-04-06,OKC
84,Talen Horton-Tucker,6.5,AST,2023-04-06,OKC
85,Talen Horton-Tucker,30.5,PTS+TRB,2023-04-06,OKC
86,Talen Horton-Tucker,31.5,PTS+AST,2023-04-06,OKC
87,Talen Horton-Tucker,12.5,TRB+AST,2023-04-06,OKC
88,Ochai Agbaji,21.5,PTS+TRB+AST,2023-04-06,OKC
89,Ochai Agbaji,15.5,PTS,2023-04-06,OKC
90,Ochai Agbaji,4.0,TRB,2023-04-06,OKC
