,Player,Team,Line,Stat,Date
0,Jayson Tatum,MIL,13.5,TRB+AST,2023-03-30
1,Jayson Tatum,MIL,28.5,PTS,2023-03-30
2,Jayson Tatum,MIL,33.5,PTS+AST,2023-03-30
3,Jayson Tatum,MIL,1.5,BLK+STL,2023-03-30
4,Jayson Tatum,MIL,37.5,PTS+TRB,2023-03-30
5,Jayson Tatum,MIL,4.5,AST,2023-03-30
6,Jayson Tatum,MIL,42.5,PTS+TRB+AST,2023-03-30
7,Jayson Tatum,MIL,9.0,TRB,2023-03-30
8,Jaylen Brown,MIL,2.5,TOV,2023-03-30
9,Jaylen Brown,MIL,6.0,TRB,2023-03-30
10,Jaylen Brown,MIL,32.5,PTS+TRB,2023-03-30
11,Jaylen Brown,MIL,29.5,PTS+AST,2023-03-30
12,Jaylen Brown,MIL,2.5,3P,2023-03-30
13,Jaylen Brown,MIL,9.5,TRB+AST,2023-03-30
14,Jaylen Brown,MIL,36.5,PTS+TRB+AST,2023-03-30
15,Jaylen Brown,MIL,26.5,PTS,2023-03-30
16,Marcus Smart,MIL,16.5,PTS+AST,2023-03-30
17,Marcus Smart,MIL,19.5,PTS+TRB+AST,2023-03-30
18,Marcus Smart,MIL,5.0,AST,2023-03-30
19,Marcus Smart,MIL,11.5,PTS,2023-03-30
20,Marcus Smart,MIL,14.5,PTS+TRB,2023-03-30
21,Al Horford,MIL,14.5,PTS+TRB,2023-03-30
22,Al Horford,MIL,0.5,TOV,2023-03-30
23,Al Horford,MIL,11.5,PTS+AST,2023-03-30
24,Al Horford,MIL,5.5,TRB,2023-03-30
25,Al Horford,MIL,8.5,PTS,2023-03-30
26,Brandon Ingram,DEN,32.5,PTS+AST,2023-03-30
27,Brandon Ingram,DEN,5.0,TRB,2023-03-30
28,Brandon Ingram,DEN,37.5,PTS+TRB+AST,2023-03-30
29,Brandon Ingram,DEN,6.5,AST,2023-03-30
30,Brandon Ingram,DEN,31.5,PTS+TRB,2023-03-30
31,Brandon Ingram,DEN,11.5,TRB+AST,2023-03-30
32,Brandon Ingram,DEN,26.5,PTS,2023-03-30
33,Jamal Murray,NOP,22.5,PTS,2023-03-30
34,Jamal Murray,NOP,33.5,PTS+TRB+AST,2023-03-30
35,Jamal Murray,NOP,11.5,TRB+AST,2023-03-30
36,Jamal Murray,NOP,29.5,PTS+AST,2023-03-30
37,Jamal Murray,NOP,7.5,AST,2023-03-30
38,Jamal Murray,NOP,26.5,PTS+TRB,2023-03-30
39,CJ McCollum,DEN,23.5,PTS+TRB,2023-03-30
40,CJ McCollum,DEN,29.5,PTS+TRB+AST,2023-03-30
41,CJ McCollum,DEN,9.5,TRB+AST,2023-03-30
42,CJ McCollum,DEN,25.5,PTS+AST,2023-03-30
43,CJ McCollum,DEN,5.5,AST,2023-03-30
44,CJ McCollum,DEN,19.5,PTS,2023-03-30
45,Kentavious Caldwell-Pope,NOP,12.5,PTS+AST,2023-03-30
46,Kentavious Caldwell-Pope,NOP,11.5,PTS+TRB,2023-03-30
47,Kentavious Caldwell-Pope,NOP,9.5,PTS,2023-03-30
48,Trey Murphy III,DEN,1.5,BLK+STL,2023-03-30
49,Trey Murphy III,DEN,19.5,PTS+TRB+AST,2023-03-30
50,Trey Murphy III,DEN,18.5,PTS+TRB,2023-03-30
51,Trey Murphy III,DEN,15.5,PTS,2023-03-30
52,Trey Murphy III,DEN,2.5,3P,2023-03-30
53,Trey Murphy III,DEN,16.5,PTS+AST,2023-03-30
54,Jonas Valanciunas,DEN,25.5,PTS+TRB,2023-03-30
55,Jonas Valanciunas,DEN,10.5,TRB,2023-03-30
56,Jonas Valanciunas,DEN,12.5,TRB+AST,2023-03-30
57,Jonas Valanciunas,DEN,16.5,PTS+AST,2023-03-30
58,Jonas Valanciunas,DEN,27.5,PTS+TRB+AST,2023-03-30
59,Jonas Valanciunas,DEN,14.5,PTS,2023-03-30
60,Herbert Jones,DEN,11.5,PTS+TRB,2023-03-30
61,Herbert Jones,DEN,10.5,PTS+AST,2023-03-30
62,Herbert Jones,DEN,8.5,PTS,2023-03-30
