,Player,Team,Line,Stat,League,Date
0,Alperen Sengun,CHA,11.0,TRB,7,2023-04-07
1,Alperen Sengun,CHA,2.5,TOV,7,2023-04-07
2,Alperen Sengun,CHA,15.5,TRB+AST,7,2023-04-07
3,Alperen Sengun,CHA,27.5,PTS+TRB,7,2023-04-07
4,Alperen Sengun,CHA,32.5,PTS+TRB+AST,7,2023-04-07
5,Alperen Sengun,CHA,20.5,PTS+AST,7,2023-04-07
6,Alperen Sengun,CHA,16.5,PTS,7,2023-04-07
7,Alperen Sengun,CHA,4.0,AST,7,2023-04-07
8,Jabari Smith Jr.,CHA,1.5,BLK+STL,7,2023-04-07
9,Svi Mykhailiuk,HOU,7.5,TRB+AST,7,2023-04-07
10,Jabari Smith Jr.,CHA,14.5,PTS,7,2023-04-07
11,Jabari Smith Jr.,CHA,25.5,PTS+TRB+AST,7,2023-04-07
12,Jabari Smith Jr.,CHA,24.5,PTS+TRB,7,2023-04-07
13,Jabari Smith Jr.,CHA,16.5,PTS+AST,7,2023-04-07
14,Jalen Green,CHA,24.5,PTS,7,2023-04-07
15,Jalen Green,CHA,27.5,PTS+TRB,7,2023-04-07
16,Jalen Green,CHA,28.5,PTS+AST,7,2023-04-07
17,Jabari Smith Jr.,CHA,11.0,TRB+AST,7,2023-04-07
18,Jabari Smith Jr.,CHA,9.5,TRB,7,2023-04-07
19,Jalen Green,CHA,31.5,PTS+TRB+AST,7,2023-04-07
20,Jalen Green,CHA,7.5,TRB+AST,7,2023-04-07
21,Bryce McGowens,HOU,15.5,PTS+TRB,7,2023-04-07
22,Kenyon Martin Jr.,CHA,5.5,TRB,7,2023-04-07
23,Kenyon Martin Jr.,CHA,21.5,PTS+TRB+AST,7,2023-04-07
24,Bryce McGowens,HOU,3.5,TRB,7,2023-04-07
25,Bryce McGowens,HOU,18.5,PTS+TRB+AST,7,2023-04-07
26,Bryce McGowens,HOU,14.5,PTS+AST,7,2023-04-07
27,Bryce McGowens,HOU,12.0,PTS,7,2023-04-07
28,Kenyon Martin Jr.,CHA,20.5,PTS+TRB,7,2023-04-07
29,Kenyon Martin Jr.,CHA,15.5,PTS+AST,7,2023-04-07
30,Kenyon Martin Jr.,CHA,7.5,TRB+AST,7,2023-04-07
31,Kenyon Martin Jr.,CHA,14.5,PTS,7,2023-04-07
32,Bryce McGowens,HOU,1.5,3P,7,2023-04-07
33,Kevin Porter Jr.,CHA,11.5,TRB+AST,7,2023-04-07
34,Kevin Porter Jr.,CHA,26.5,PTS+AST,7,2023-04-07
35,Kevin Porter Jr.,CHA,31.5,PTS+TRB+AST,7,2023-04-07
36,Kevin Porter Jr.,CHA,1.5,BLK+STL,7,2023-04-07
37,Kevin Porter Jr.,CHA,4.5,TRB,7,2023-04-07
38,Kevin Porter Jr.,CHA,2.5,TOV,7,2023-04-07
39,Kevin Porter Jr.,CHA,20.5,PTS,7,2023-04-07
40,Kevin Porter Jr.,CHA,24.5,PTS+TRB,7,2023-04-07
41,Svi Mykhailiuk,HOU,16.5,PTS,7,2023-04-07
42,JT Thor,HOU,17.5,PTS+TRB+AST,7,2023-04-07
43,JT Thor,HOU,16.5,PTS+TRB,7,2023-04-07
44,JT Thor,HOU,4.0,TRB,7,2023-04-07
45,JT Thor,HOU,1.5,TOV,7,2023-04-07
46,JT Thor,HOU,12.5,PTS,7,2023-04-07
47,JT Thor,HOU,13.5,PTS+AST,7,2023-04-07
48,JT Thor,HOU,1.5,3P,7,2023-04-07
49,Svi Mykhailiuk,HOU,21.0,PTS+AST,7,2023-04-07
50,Svi Mykhailiuk,HOU,4.0,AST,7,2023-04-07
51,Svi Mykhailiuk,HOU,19.5,PTS+TRB,7,2023-04-07
52,Svi Mykhailiuk,HOU,24.5,PTS+TRB+AST,7,2023-04-07
53,Jalen Green,CHA,4.5,FT,7,2023-04-07
54,Kevin Porter Jr.,CHA,2.5,FT,7,2023-04-07
55,Alperen Sengun,CHA,1.5,FT,7,2023-04-07
56,Jabari Smith Jr.,CHA,1.5,FT,7,2023-04-07
57,Corey Kispert,MIA,16.5,PTS+AST,7,2023-04-07
58,Corey Kispert,MIA,20.5,PTS+TRB+AST,7,2023-04-07
59,Corey Kispert,MIA,19.5,PTS+TRB,7,2023-04-07
60,Corey Kispert,MIA,15.5,PTS,7,2023-04-07
61,Corey Kispert,MIA,3.5,TRB,7,2023-04-07
62,Daniel Gafford,MIA,1.5,TOV,7,2023-04-07
63,Daniel Gafford,MIA,20.5,PTS+TRB,7,2023-04-07
64,Daniel Gafford,MIA,13.0,PTS,7,2023-04-07
65,Daniel Gafford,MIA,9.5,TRB+AST,7,2023-04-07
66,Daniel Gafford,MIA,14.0,PTS+AST,7,2023-04-07
67,Daniel Gafford,MIA,22.5,PTS+TRB+AST,7,2023-04-07
68,Daniel Gafford,MIA,7.5,TRB,7,2023-04-07
69,Johnny Davis,MIA,9.0,TRB+AST,7,2023-04-07
70,Johnny Davis,MIA,5.5,TRB,7,2023-04-07
71,Johnny Davis,MIA,16.5,PTS,7,2023-04-07
72,Johnny Davis,MIA,25.5,PTS+TRB+AST,7,2023-04-07
73,Johnny Davis,MIA,22.5,PTS+TRB,7,2023-04-07
74,Johnny Davis,MIA,19.5,PTS+AST,7,2023-04-07
75,Corey Kispert,MIA,0.5,FT,7,2023-04-07
76,Delon Wright,MIA,1.5,FT,7,2023-04-07
77,Daniel Gafford,MIA,1.5,FT,7,2023-04-07
78,Aaron Nesmith,DET,14.5,PTS+AST,7,2023-04-07
79,Aaron Nesmith,DET,16.5,PTS+TRB,7,2023-04-07
80,Aaron Nesmith,DET,4.5,TRB,7,2023-04-07
81,Aaron Nesmith,DET,18.5,PTS+TRB+AST,7,2023-04-07
82,Aaron Nesmith,DET,12.5,PTS,7,2023-04-07
83,Jaden Ivey,IND,32.5,PTS+TRB+AST,7,2023-04-07
84,Jaden Ivey,IND,3.5,TRB,7,2023-04-07
85,Jaden Ivey,IND,7.0,AST,7,2023-04-07
86,Jaden Ivey,IND,21.5,PTS,7,2023-04-07
87,Jaden Ivey,IND,11.0,TRB+AST,7,2023-04-07
88,Jaden Ivey,IND,29.5,PTS+AST,7,2023-04-07
89,Jaden Ivey,IND,25.5,PTS+TRB,7,2023-04-07
90,Bennedict Mathurin,DET,20.5,PTS+AST,7,2023-04-07
91,Bennedict Mathurin,DET,24.5,PTS+TRB,7,2023-04-07
92,Bennedict Mathurin,DET,5.0,TRB,7,2023-04-07
93,Bennedict Mathurin,DET,19.5,PTS,7,2023-04-07
94,Bennedict Mathurin,DET,25.5,PTS+TRB+AST,7,2023-04-07
95,Killian Hayes,IND,12.5,PTS,7,2023-04-07
96,Killian Hayes,IND,10.5,TRB+AST,7,2023-04-07
97,Killian Hayes,IND,19.5,PTS+AST,7,2023-04-07
98,Killian Hayes,IND,2.5,TOV,7,2023-04-07
99,Killian Hayes,IND,23.5,PTS+TRB+AST,7,2023-04-07
100,Killian Hayes,IND,16.5,PTS+TRB,7,2023-04-07
101,Killian Hayes,IND,7.0,AST,7,2023-04-07
102,Killian Hayes,IND,1.5,STL,7,2023-04-07
103,James Wiseman,IND,8.5,TRB+AST,7,2023-04-07
104,James Wiseman,IND,8.0,TRB,7,2023-04-07
105,James Wiseman,IND,23.5,PTS+TRB+AST,7,2023-04-07
106,James Wiseman,IND,14.5,PTS,7,2023-04-07
107,James Wiseman,IND,15.5,PTS+AST,7,2023-04-07
108,James Wiseman,IND,22.5,PTS+TRB,7,2023-04-07
109,Killian Hayes,IND,1.5,FT,7,2023-04-07
110,James Wiseman,IND,1.5,FT,7,2023-04-07
111,Cameron Johnson,ORL,5.0,TRB,7,2023-04-07
112,Cameron Johnson,ORL,7.0,TRB+AST,7,2023-04-07
113,Cameron Johnson,ORL,1.5,BLK+STL,7,2023-04-07
114,Cameron Johnson,ORL,21.5,PTS+TRB,7,2023-04-07
115,Cameron Johnson,ORL,18.5,PTS+AST,7,2023-04-07
116,Cameron Johnson,ORL,23.5,PTS+TRB+AST,7,2023-04-07
117,Cameron Johnson,ORL,16.5,PTS,7,2023-04-07
118,Dorian Finney-Smith,ORL,8.5,PTS,7,2023-04-07
119,Dorian Finney-Smith,ORL,5.0,TRB,7,2023-04-07
120,Dorian Finney-Smith,ORL,14.5,PTS+TRB+AST,7,2023-04-07
121,Dorian Finney-Smith,ORL,0.5,STL,7,2023-04-07
122,Dorian Finney-Smith,ORL,12.5,PTS+TRB,7,2023-04-07
123,Dorian Finney-Smith,ORL,1.5,3P,7,2023-04-07
124,Mikal Bridges,ORL,4.0,TRB,7,2023-04-07
125,Mikal Bridges,ORL,7.0,TRB+AST,7,2023-04-07
126,Mikal Bridges,ORL,26.5,PTS,7,2023-04-07
127,Mikal Bridges,ORL,34.5,PTS+TRB+AST,7,2023-04-07
128,Mikal Bridges,ORL,1.5,BLK+STL,7,2023-04-07
129,Mikal Bridges,ORL,2.5,3P,7,2023-04-07
130,Mikal Bridges,ORL,31.5,PTS+TRB,7,2023-04-07
131,Mikal Bridges,ORL,1.5,TOV,7,2023-04-07
132,Mikal Bridges,ORL,30.5,PTS+AST,7,2023-04-07
133,Nic Claxton,ORL,11.5,TRB+AST,7,2023-04-07
134,Nic Claxton,ORL,24.5,PTS+TRB+AST,7,2023-04-07
135,Nic Claxton,ORL,9.5,TRB,7,2023-04-07
136,Nic Claxton,ORL,13.5,PTS,7,2023-04-07
137,Nic Claxton,ORL,22.5,PTS+TRB,7,2023-04-07
138,Nic Claxton,ORL,15.5,PTS+AST,7,2023-04-07
139,Spencer Dinwiddie,ORL,12.5,TRB+AST,7,2023-04-07
140,Spencer Dinwiddie,ORL,9.0,AST,7,2023-04-07
141,Spencer Dinwiddie,ORL,30.5,PTS+TRB+AST,7,2023-04-07
142,Spencer Dinwiddie,ORL,17.5,PTS,7,2023-04-07
143,Spencer Dinwiddie,ORL,21.5,PTS+TRB,7,2023-04-07
144,Spencer Dinwiddie,ORL,26.5,PTS+AST,7,2023-04-07
145,Spencer Dinwiddie,ORL,3.5,TRB,7,2023-04-07
146,Mikal Bridges,ORL,5.5,FT,7,2023-04-07
147,Spencer Dinwiddie,ORL,3.5,FT,7,2023-04-07
148,Cameron Johnson,ORL,2.5,FT,7,2023-04-07
149,Nic Claxton,ORL,1.5,FT,7,2023-04-07
150,Royce O'Neale,ORL,0.5,FT,7,2023-04-07
151,Fred VanVleet,BOS,22.5,PTS+TRB,7,2023-04-07
152,Fred VanVleet,BOS,19.5,PTS,7,2023-04-07
153,Fred VanVleet,BOS,25.5,PTS+AST,7,2023-04-07
154,Fred VanVleet,BOS,6.5,AST,7,2023-04-07
155,Fred VanVleet,BOS,2.5,3P,7,2023-04-07
156,Fred VanVleet,BOS,10.5,TRB+AST,7,2023-04-07
157,Fred VanVleet,BOS,29.5,PTS+TRB+AST,7,2023-04-07
158,OG Anunoby,BOS,21.5,PTS+TRB+AST,7,2023-04-07
159,OG Anunoby,BOS,19.5,PTS+TRB,7,2023-04-07
160,OG Anunoby,BOS,4.0,TRB,7,2023-04-07
161,OG Anunoby,BOS,17.5,PTS+AST,7,2023-04-07
162,OG Anunoby,BOS,15.0,PTS,7,2023-04-07
163,Pascal Siakam,BOS,22.5,PTS,7,2023-04-07
164,Pascal Siakam,BOS,4.5,AST,7,2023-04-07
165,Pascal Siakam,BOS,27.5,PTS+AST,7,2023-04-07
166,Pascal Siakam,BOS,35.5,PTS+TRB+AST,7,2023-04-07
167,Pascal Siakam,BOS,30.5,PTS+TRB,7,2023-04-07
168,OG Anunoby,BOS,0.5,BLK,7,2023-04-07
169,Pascal Siakam,BOS,8.0,TRB,7,2023-04-07
170,Pascal Siakam,BOS,12.5,TRB+AST,7,2023-04-07
171,Scottie Barnes,BOS,22.5,PTS+TRB,7,2023-04-07
172,Scottie Barnes,BOS,11.0,TRB+AST,7,2023-04-07
173,Scottie Barnes,BOS,15.5,PTS,7,2023-04-07
174,Scottie Barnes,BOS,4.5,AST,7,2023-04-07
175,Scottie Barnes,BOS,26.5,PTS+TRB+AST,7,2023-04-07
176,Scottie Barnes,BOS,6.5,TRB,7,2023-04-07
177,Scottie Barnes,BOS,0.5,3P,7,2023-04-07
178,Scottie Barnes,BOS,20.5,PTS+AST,7,2023-04-07
179,Jakob Poeltl,BOS,0.5,STL,7,2023-04-07
180,Jakob Poeltl,BOS,11.5,TRB+AST,7,2023-04-07
181,Jakob Poeltl,BOS,13.5,PTS+AST,7,2023-04-07
182,Jakob Poeltl,BOS,11.5,PTS,7,2023-04-07
183,Jakob Poeltl,BOS,21.5,PTS+TRB,7,2023-04-07
184,Jakob Poeltl,BOS,23.5,PTS+TRB+AST,7,2023-04-07
185,Jakob Poeltl,BOS,1.5,BLK+STL,7,2023-04-07
186,Jakob Poeltl,BOS,9.0,TRB,7,2023-04-07
187,Royce O'Neale,ORL,16.5,PTS+TRB+AST,7,2023-04-07
188,Royce O'Neale,ORL,8.5,PTS,7,2023-04-07
189,Royce O'Neale,ORL,7.5,TRB+AST,7,2023-04-07
190,Royce O'Neale,ORL,11.5,PTS+AST,7,2023-04-07
191,Royce O'Neale,ORL,13.5,PTS+TRB,7,2023-04-07
192,Pascal Siakam,BOS,4.5,FT,7,2023-04-07
193,Fred VanVleet,BOS,3.0,FT,7,2023-04-07
194,Jakob Poeltl,BOS,0.5,FT,7,2023-04-07
195,Clint Capela,PHI,12.5,PTS+AST,7,2023-04-07
196,Clint Capela,PHI,12.0,TRB+AST,7,2023-04-07
197,Clint Capela,PHI,22.5,PTS+TRB,7,2023-04-07
198,Clint Capela,PHI,11.0,TRB,7,2023-04-07
199,Clint Capela,PHI,23.5,PTS+TRB+AST,7,2023-04-07
200,Clint Capela,PHI,11.5,PTS,7,2023-04-07
201,Clint Capela,PHI,0.5,STL,7,2023-04-07
202,Dejounte Murray,PHI,24.5,PTS+AST,7,2023-04-07
203,Dejounte Murray,PHI,19.5,PTS,7,2023-04-07
204,Dejounte Murray,PHI,10.0,TRB+AST,7,2023-04-07
205,Dejounte Murray,PHI,24.5,PTS+TRB,7,2023-04-07
206,Dejounte Murray,PHI,5.0,TRB,7,2023-04-07
207,Dejounte Murray,PHI,30.0,PTS+TRB+AST,7,2023-04-07
208,John Collins,PHI,12.5,PTS,7,2023-04-07
209,John Collins,PHI,5.5,TRB,7,2023-04-07
210,John Collins,PHI,19.0,PTS+TRB+AST,7,2023-04-07
211,John Collins,PHI,17.5,PTS+TRB,7,2023-04-07
212,John Collins,PHI,13.5,PTS+AST,7,2023-04-07
213,Trae Young,PHI,28.5,PTS+TRB,7,2023-04-07
214,Trae Young,PHI,34.5,PTS+AST,7,2023-04-07
215,Trae Young,PHI,25.5,PTS,7,2023-04-07
216,Trae Young,PHI,12.5,TRB+AST,7,2023-04-07
217,Trae Young,PHI,38.0,PTS+TRB+AST,7,2023-04-07
218,Trae Young,PHI,9.5,AST,7,2023-04-07
219,Trae Young,PHI,6.5,FT,7,2023-04-07
220,Dejounte Murray,PHI,2.5,FT,7,2023-04-07
221,John Collins,PHI,1.5,FT,7,2023-04-07
222,Clint Capela,PHI,1.5,FT,7,2023-04-07
223,Bogdan Bogdanovic,PHI,0.5,FT,7,2023-04-07
224,Desmond Bane,MIL,26.5,PTS+TRB,7,2023-04-07
225,Desmond Bane,MIL,9.5,TRB+AST,7,2023-04-07
226,Desmond Bane,MIL,26.5,PTS+AST,7,2023-04-07
227,Desmond Bane,MIL,5.0,TRB,7,2023-04-07
228,Desmond Bane,MIL,31.5,PTS+TRB+AST,7,2023-04-07
229,Desmond Bane,MIL,21.5,PTS,7,2023-04-07
230,Dillon Brooks,MIL,16.5,PTS+TRB,7,2023-04-07
231,Dillon Brooks,MIL,18.5,PTS+TRB+AST,7,2023-04-07
232,Dillon Brooks,MIL,15.5,PTS+AST,7,2023-04-07
233,Dillon Brooks,MIL,13.5,PTS,7,2023-04-07
234,Ja Morant,MIL,39.5,PTS+TRB+AST,7,2023-04-07
235,Ja Morant,MIL,25.5,PTS,7,2023-04-07
236,Ja Morant,MIL,14.0,TRB+AST,7,2023-04-07
237,Ja Morant,MIL,8.0,AST,7,2023-04-07
238,Ja Morant,MIL,31.5,PTS+TRB,7,2023-04-07
239,Ja Morant,MIL,33.5,PTS+AST,7,2023-04-07
240,Ja Morant,MIL,6.0,TRB,7,2023-04-07
241,Ja Morant,MIL,1.5,3P,7,2023-04-07
242,Jaren Jackson Jr.,MIL,21.5,PTS+AST,7,2023-04-07
243,Jaren Jackson Jr.,MIL,1.5,3P,7,2023-04-07
244,Jaren Jackson Jr.,MIL,29.5,PTS+TRB+AST,7,2023-04-07
245,Jaren Jackson Jr.,MIL,20.5,PTS,7,2023-04-07
246,Jaren Jackson Jr.,MIL,28.5,PTS+TRB,7,2023-04-07
247,Jaren Jackson Jr.,MIL,8.0,TRB,7,2023-04-07
248,Jaren Jackson Jr.,MIL,9.0,TRB+AST,7,2023-04-07
249,Jaren Jackson Jr.,MIL,2.5,BLK,7,2023-04-07
250,Xavier Tillman,MIL,9.0,TRB+AST,7,2023-04-07
251,Xavier Tillman,MIL,16.5,PTS+TRB,7,2023-04-07
252,Xavier Tillman,MIL,7.0,TRB,7,2023-04-07
253,Xavier Tillman,MIL,8.5,PTS,7,2023-04-07
254,Xavier Tillman,MIL,0.5,BLK,7,2023-04-07
255,Xavier Tillman,MIL,1.5,BLK+STL,7,2023-04-07
256,Xavier Tillman,MIL,17.5,PTS+TRB+AST,7,2023-04-07
257,Xavier Tillman,MIL,10.5,PTS+AST,7,2023-04-07
258,Ja Morant,MIL,5.0,FT,7,2023-04-07
259,Jaren Jackson Jr.,MIL,3.5,FT,7,2023-04-07
260,Desmond Bane,MIL,2.0,FT,7,2023-04-07
261,Xavier Tillman,MIL,0.5,FT,7,2023-04-07
262,Brandon Ingram,NYK,26.5,PTS,7,2023-04-07
263,Brandon Ingram,NYK,5.5,TRB,7,2023-04-07
264,Brandon Ingram,NYK,33.5,PTS+AST,7,2023-04-07
265,Brandon Ingram,NYK,13.0,TRB+AST,7,2023-04-07
266,Brandon Ingram,NYK,7.0,AST,7,2023-04-07
267,Brandon Ingram,NYK,32.5,PTS+TRB,7,2023-04-07
268,Brandon Ingram,NYK,39.5,PTS+TRB+AST,7,2023-04-07
269,CJ McCollum,NYK,20.5,PTS,7,2023-04-07
270,CJ McCollum,NYK,30.5,PTS+TRB+AST,7,2023-04-07
271,CJ McCollum,NYK,4.0,TRB,7,2023-04-07
272,CJ McCollum,NYK,5.0,AST,7,2023-04-07
273,CJ McCollum,NYK,26.5,PTS+AST,7,2023-04-07
274,CJ McCollum,NYK,25.5,PTS+TRB,7,2023-04-07
275,CJ McCollum,NYK,9.5,TRB+AST,7,2023-04-07
276,Herbert Jones,NYK,14.5,PTS+TRB,7,2023-04-07
277,Herbert Jones,NYK,4.0,TRB,7,2023-04-07
278,Herbert Jones,NYK,9.5,PTS,7,2023-04-07
279,Herbert Jones,NYK,12.5,PTS+AST,7,2023-04-07
280,Trey Murphy III,NYK,21.5,PTS+TRB+AST,7,2023-04-07
281,Trey Murphy III,NYK,20.0,PTS+TRB,7,2023-04-07
282,Trey Murphy III,NYK,16.5,PTS,7,2023-04-07
283,Trey Murphy III,NYK,18.5,PTS+AST,7,2023-04-07
284,Herbert Jones,NYK,0.5,BLK,7,2023-04-07
285,Jonas Valanciunas,NYK,23.0,PTS+TRB,7,2023-04-07
286,Jonas Valanciunas,NYK,0.5,BLK,7,2023-04-07
287,Jonas Valanciunas,NYK,13.5,PTS,7,2023-04-07
288,Jonas Valanciunas,NYK,15.5,PTS+AST,7,2023-04-07
289,Jonas Valanciunas,NYK,10.0,TRB,7,2023-04-07
290,Jonas Valanciunas,NYK,25.0,PTS+TRB+AST,7,2023-04-07
291,Jonas Valanciunas,NYK,12.5,TRB+AST,7,2023-04-07
292,Brandon Ingram,NYK,5.5,FT,7,2023-04-07
293,Herbert Jones,NYK,0.5,FT,7,2023-04-07
294,Draymond Green,SAC,7.0,AST,7,2023-04-07
295,Draymond Green,SAC,8.5,PTS,7,2023-04-07
296,Draymond Green,SAC,2.5,TOV,7,2023-04-07
297,Draymond Green,SAC,7.0,TRB,7,2023-04-07
298,Draymond Green,SAC,23.5,PTS+TRB+AST,7,2023-04-07
299,Draymond Green,SAC,14.5,TRB+AST,7,2023-04-07
300,Draymond Green,SAC,16.5,PTS+AST,7,2023-04-07
301,Draymond Green,SAC,16.5,PTS+TRB,7,2023-04-07
302,Draymond Green,SAC,1.5,BLK+STL,7,2023-04-07
303,Klay Thompson,SAC,27.5,PTS+TRB+AST,7,2023-04-07
304,Klay Thompson,SAC,21.5,PTS,7,2023-04-07
305,Klay Thompson,SAC,1.5,TOV,7,2023-04-07
306,Klay Thompson,SAC,25.5,PTS+TRB,7,2023-04-07
307,Klay Thompson,SAC,23.5,PTS+AST,7,2023-04-07
308,Stephen Curry,SAC,5.5,TRB,7,2023-04-07
309,Klay Thompson,SAC,4.0,TRB,7,2023-04-07
310,Stephen Curry,SAC,6.0,AST,7,2023-04-07
311,Stephen Curry,SAC,29.5,PTS,7,2023-04-07
312,Stephen Curry,SAC,41.5,PTS+TRB+AST,7,2023-04-07
313,Stephen Curry,SAC,4.5,3P,7,2023-04-07
314,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-07
315,Stephen Curry,SAC,35.5,PTS+TRB,7,2023-04-07
316,Stephen Curry,SAC,35.5,PTS+AST,7,2023-04-07
317,Jordan Poole,SAC,24.5,PTS+AST,7,2023-04-07
318,Jordan Poole,SAC,2.5,TRB,7,2023-04-07
319,Jordan Poole,SAC,26.5,PTS+TRB+AST,7,2023-04-07
320,Jordan Poole,SAC,19.5,PTS,7,2023-04-07
321,Jordan Poole,SAC,2.5,TOV,7,2023-04-07
322,Jordan Poole,SAC,22.5,PTS+TRB,7,2023-04-07
323,Donte DiVincenzo,SAC,4.0,TRB,7,2023-04-07
324,Donte DiVincenzo,SAC,16.5,PTS+TRB+AST,7,2023-04-07
325,Donte DiVincenzo,SAC,7.5,TRB+AST,7,2023-04-07
326,Donte DiVincenzo,SAC,12.5,PTS+AST,7,2023-04-07
327,Donte DiVincenzo,SAC,9.5,PTS,7,2023-04-07
328,Donte DiVincenzo,SAC,13.5,PTS+TRB,7,2023-04-07
329,Stephen Curry,SAC,4.5,FT,7,2023-04-07
330,Klay Thompson,SAC,0.5,FT,7,2023-04-07
331,Draymond Green,SAC,0.5,FT,7,2023-04-07
332,Jordan Poole,SAC,3.5,FT,7,2023-04-07
333,Anthony Davis,PHX,37.5,PTS+TRB,7,2023-04-07
334,Anthony Davis,PHX,40.5,PTS+TRB+AST,7,2023-04-07
335,Anthony Davis,PHX,12.0,TRB,7,2023-04-07
336,Anthony Davis,PHX,2.5,BLK+STL,7,2023-04-07
337,Anthony Davis,PHX,27.5,PTS+AST,7,2023-04-07
338,Anthony Davis,PHX,14.5,TRB+AST,7,2023-04-07
339,Anthony Davis,PHX,25.5,PTS,7,2023-04-07
340,Austin Reaves,PHX,19.5,PTS+TRB,7,2023-04-07
341,Austin Reaves,PHX,7.5,TRB+AST,7,2023-04-07
342,Austin Reaves,PHX,15.5,PTS,7,2023-04-07
343,Austin Reaves,PHX,19.5,PTS+AST,7,2023-04-07
344,Austin Reaves,PHX,23.5,PTS+TRB+AST,7,2023-04-07
345,D'Angelo Russell,PHX,21.5,PTS+AST,7,2023-04-07
346,D'Angelo Russell,PHX,19.5,PTS+TRB,7,2023-04-07
347,D'Angelo Russell,PHX,8.0,TRB+AST,7,2023-04-07
348,D'Angelo Russell,PHX,24.5,PTS+TRB+AST,7,2023-04-07
349,D'Angelo Russell,PHX,16.5,PTS,7,2023-04-07
350,D'Angelo Russell,PHX,5.0,AST,7,2023-04-07
351,LeBron James,PHX,14.5,TRB+AST,7,2023-04-07
352,LeBron James,PHX,35.0,PTS+TRB,7,2023-04-07
353,LeBron James,PHX,41.0,PTS+TRB+AST,7,2023-04-07
354,LeBron James,PHX,33.5,PTS+AST,7,2023-04-07
355,LeBron James,PHX,6.5,AST,7,2023-04-07
356,LeBron James,PHX,8.0,TRB,7,2023-04-07
357,LeBron James,PHX,26.5,PTS,7,2023-04-07
358,Anthony Davis,PHX,7.0,FT,7,2023-04-07
359,LeBron James,PHX,4.5,FT,7,2023-04-07
