,Player,Team,Line,Stat,League,Date
0,Antonino Gallo,Empoli,2.0,Tackles,82,2023-04-03
1,Martin Satriano,Lecce,0.5,Shots On Target,82,2023-04-03
2,Adama Sanogo,SDSU,8.0,TRB,20,2023-04-03
3,Federico Di Francesco,Empoli,0.5,Shots On Target,82,2023-04-03
4,Federico Baschirotto,Empoli,4.0,Clearances,82,2023-04-03
5,Răzvan Marin,Lecce,1.0,Shots,82,2023-04-03
6,Valentin Gendrey,Empoli,2.0,Tackles,82,2023-04-03
7,Filippo Bandinelli,Lecce,2.0,Tackles,82,2023-04-03
8,Adama Sanogo,SDSU,1.5,BLK+STL,20,2023-04-03
9,Adama Sanogo,SDSU,2.5,TOV,20,2023-04-03
10,Adama Sanogo,SDSU,15.5,PTS,20,2023-04-03
11,Adama Sanogo,SDSU,24.5,PTS+TRB+AST,20,2023-04-03
12,Joey Wiemer,NYM,0.5,Total Bases,2,2023-04-03
13,Samuele Perisan,Lecce,2.5,Goalie Saves,82,2023-04-03
14,Francesco Caputo,Lecce,2.0,Shots,82,2023-04-03
15,Federico Di Francesco,Empoli,1.5,Shots,82,2023-04-03
16,Wladimiro Falcone,Empoli,3.0,Goalie Saves,82,2023-04-03
17,Pete Alonso,MIL,7.0,Hitter Fantasy Score,2,2023-04-03
18,Lorenzo Colombo,Empoli,2.0,Shots,82,2023-04-03
19,Martin Satriano,Lecce,1.5,Shots,82,2023-04-03
20,Adama Sanogo,SDSU,23.5,PTS+TRB,20,2023-04-03
21,Tiger Woods,Augusta National RD 1,73.5,Strokes,1,2023-04-03
22,Federico Baschirotto,Empoli,38.5,Passes Attempted,82,2023-04-03
23,Harry Kane,Everton,0.5,Goal + Assist,82,2023-04-03
24,Tiger Woods,Augusta National RD 1,3.0,Birdies Or Better,1,2023-04-03
25,Federico Baschirotto,Empoli,0.5,Shots,82,2023-04-03
26,Răzvan Marin,Lecce,59.5,Passes Attempted,82,2023-04-03
27,Tristen Newton,SDSU,2.5,TOV,20,2023-04-03
28,Gabriel Strefezza,Empoli,2.0,Shots,82,2023-04-03
29,Sebastiano Luperto,Lecce,56.5,Passes Attempted,82,2023-04-03
30,Tommaso Baldanzi,Lecce,1.0,Shots,82,2023-04-03
31,Ruturaj Gaikwad,Lucknow Super Giants,23.5,Runs,162,2023-04-03
32,Tyronne Ebuehi,Lecce,1.5,Clearances,82,2023-04-03
33,Ardian Ismajli,Lecce,3.5,Clearances,82,2023-04-03
34,Fabiano Parisi,Lecce,2.0,Tackles,82,2023-04-03
35,Alessandro Tuia,Empoli,3.0,Clearances,82,2023-04-03
36,Joan Gonzàlez,Empoli,0.5,Shots,82,2023-04-03
37,Morten Hjulmand,Empoli,34.5,Passes Attempted,82,2023-04-03
38,KL Rahul,Chennai Super Kings,28.5,Runs,162,2023-04-03
39,Christian Yelich,NYM,6.5,Hitter Fantasy Score,2,2023-04-03
40,Armand Lauriente,Torino,2.0,Shots,82,2023-04-03
41,Nemanja Radonjić,Sassuolo,1.5,Shots,82,2023-04-03
42,Nikola Vlasic,Sassuolo,2.0,Shots,82,2023-04-03
43,Davide Frattesi,Torino,1.5,Shots,82,2023-04-03
44,Rory McIlroy,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
45,Nadir Zortea,Torino,2.0,Tackles,82,2023-04-03
46,Nikola Vlasic,Sassuolo,31.5,Passes Attempted,82,2023-04-03
47,Armand Lauriente,Torino,29.5,Passes Attempted,82,2023-04-03
48,Nadir Zortea,Torino,0.5,Shots,82,2023-04-03
49,Martin Erlić,Torino,1.0,Tackles,82,2023-04-03
50,Lamont Butler,CONN,1.5,BLK+STL,20,2023-04-03
51,Alessandro Buongiorno,Sassuolo,44.5,Passes Attempted,82,2023-04-03
52,Rory McIlroy,Augusta National RD 1,70.5,Strokes,1,2023-04-03
53,Lamont Butler,CONN,2.0,TOV,20,2023-04-03
54,Matt Bradley,CONN,12.5,PTS,20,2023-04-03
55,Karol Linetty,Sassuolo,1.5,Tackles,82,2023-04-03
56,Wilfried Singo,Sassuolo,1.0,Shots,82,2023-04-03
57,Ricardo Rodríguez,Sassuolo,2.0,Tackles,82,2023-04-03
58,Domenico Berardi,Torino,3.0,Shots,82,2023-04-03
59,Matt Bradley,CONN,4.0,TRB,20,2023-04-03
60,Gian Marco Ferrari,Torino,3.5,Clearances,82,2023-04-03
61,Vanja Milinković-Savić,Sassuolo,3.0,Goalie Saves,82,2023-04-03
62,Davide Frattesi,Torino,1.0,Clearances,82,2023-04-03
63,Matt Bradley,CONN,18.5,PTS+TRB+AST,20,2023-04-03
64,Andrea Pinamonti,Torino,2.5,Shots,82,2023-04-03
65,Perr Schuurs,Sassuolo,3.0,Clearances,82,2023-04-03
66,Andrea Consigli,Torino,2.5,Goalie Saves,82,2023-04-03
67,Samuele Ricci,Sassuolo,0.5,Shots,82,2023-04-03
68,Rogério,Torino,42.5,Passes Attempted,82,2023-04-03
69,Carlos Carrasco,MIL,4.5,Pitcher Strikeouts,2,2023-04-03
70,Matt Bradley,CONN,1.5,AST,20,2023-04-03
71,Antonio Sanabria,Sassuolo,2.0,Shots,82,2023-04-03
72,Matheus Henrique,Torino,1.0,Shots,82,2023-04-03
73,Domenico Berardi,Torino,1.5,Shots Assisted,82,2023-04-03
74,Alessandro Buongiorno,Sassuolo,2.5,Clearances,82,2023-04-03
75,José Luis Gayà,Rayo Vallecano,1.5,Shots Assisted,82,2023-04-03
76,Isi Palazón,Valencia,1.5,Shots Assisted,82,2023-04-03
77,Isi Palazón,Valencia,2.0,Shots,82,2023-04-03
78,Florian Lejeune,Valencia,48.5,Passes Attempted,82,2023-04-03
79,Eray Comert,Rayo Vallecano,3.0,Clearances,82,2023-04-03
80,Alejandro Catena,Valencia,3.5,Clearances,82,2023-04-03
81,Fran García,Valencia,1.5,Tackles,82,2023-04-03
82,Ivan Balliu,Valencia,2.0,Clearances,82,2023-04-03
83,Óscar Trejo,Valencia,1.5,Tackles,82,2023-04-03
84,Samuel Lino,Rayo Vallecano,1.5,Tackles,82,2023-04-03
85,Santi Comesaña,Valencia,0.5,Shots,82,2023-04-03
86,Eray Comert,Rayo Vallecano,1.5,Tackles,82,2023-04-03
87,Santi Comesaña,Valencia,2.0,Tackles,82,2023-04-03
88,José Luis Gayà,Rayo Vallecano,2.5,Tackles,82,2023-04-03
89,Samu Castillejo,Rayo Vallecano,1.5,Shots,82,2023-04-03
90,Óscar Trejo,Valencia,0.5,Shots,82,2023-04-03
91,Andre Almeida,Rayo Vallecano,2.0,Tackles,82,2023-04-03
92,Yunus Musah,Rayo Vallecano,0.5,Clearances,82,2023-04-03
93,Mouctar Diakhaby,Rayo Vallecano,2.5,Clearances,82,2023-04-03
94,Yunus Musah,Rayo Vallecano,1.5,Tackles,82,2023-04-03
95,Raúl de Tomás,Valencia,2.5,Shots,82,2023-04-03
96,Florian Lejeune,Valencia,0.5,Tackles,82,2023-04-03
97,Andre Almeida,Rayo Vallecano,0.5,Shots,82,2023-04-03
98,Giorgi Mamardashvili,Rayo Vallecano,2.5,Goalie Saves,82,2023-04-03
99,Eric Dier,Everton,3.5,Clearances,82,2023-04-03
100,Clément Lenglet,Everton,1.5,Tackles,82,2023-04-03
101,Pierre-Emile Højbjerg,Everton,1.5,Tackles,82,2023-04-03
102,Clément Lenglet,Everton,2.0,Clearances,82,2023-04-03
103,Michael Keane,Tottenham,5.0,Clearances,82,2023-04-03
104,Dejan Kulusevski,Everton,1.5,Shots Assisted,82,2023-04-03
105,Demarai Gray,Tottenham,0.5,Shots On Target,82,2023-04-03
106,Ivan Perisic,Everton,2.0,Shots Assisted,82,2023-04-03
107,Eric Dier,Everton,0.5,Shots,82,2023-04-03
108,James Tarkowski,Tottenham,5.0,Clearances,82,2023-04-03
109,Abdoulaye Doucouré,Tottenham,33.5,Passes Attempted,82,2023-04-03
110,Pierre-Emile Højbjerg,Everton,75.5,Passes Attempted,82,2023-04-03
111,Abdoulaye Doucouré,Tottenham,1.0,Shots,82,2023-04-03
112,Scottie Scheffler,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
113,Harry Kane,Everton,1.5,Shots On Target,82,2023-04-03
114,Cristian Romero,Everton,3.0,Clearances,82,2023-04-03
115,Cristian Romero,Everton,2.5,Tackles,82,2023-04-03
116,Idrissa Gueye,Tottenham,2.5,Tackles,82,2023-04-03
117,Dejan Kulusevski,Everton,1.5,Shots,82,2023-04-03
118,Dejan Kulusevski,Everton,0.5,Shots On Target,82,2023-04-03
119,Demarai Gray,Tottenham,2.0,Shots,82,2023-04-03
120,Devon Conway,Lucknow Super Giants,22.5,Runs,162,2023-04-03
121,Eric Dier,Everton,1.0,Tackles,82,2023-04-03
122,Pierre-Emile Højbjerg,Everton,1.0,Shots,82,2023-04-03
123,Amadou Onana,Tottenham,1.0,Shots,82,2023-04-03
124,Alex Iwobi,Tottenham,1.0,Shots,82,2023-04-03
125,Heung-Min Son,Everton,2.5,Shots,82,2023-04-03
126,Eric Dier,Everton,74.5,Passes Attempted,82,2023-04-03
127,Jordan Hawkins,SDSU,19.5,PTS+TRB+AST,20,2023-04-03
128,Heung-Min Son,Everton,1.0,Shots On Target,82,2023-04-03
129,Jordan Hawkins,SDSU,14.5,PTS,20,2023-04-03
130,Florian Lejeune,Valencia,1.0,Shots,82,2023-04-03
131,Abdoulaye Doucouré,Tottenham,1.5,Tackles,82,2023-04-03
132,Harry Kane,Everton,3.5,Shots,82,2023-04-03
133,James Tarkowski,Tottenham,44.5,Passes Attempted,82,2023-04-03
134,Harry Kane,Everton,1.0,Shots Assisted,82,2023-04-03
135,Jordan Hawkins,SDSU,2.5,3P,20,2023-04-03
136,Hugo Lloris,Everton,2.5,Goalie Saves,82,2023-04-03
137,Ivan Perisic,Everton,1.0,Shots,82,2023-04-03
138,Clément Lenglet,Everton,0.5,Shots,82,2023-04-03
139,James Tarkowski,Tottenham,0.5,Shots,82,2023-04-03
140,Dwight McNeil,Tottenham,1.5,Shots,82,2023-04-03
141,Jordan Pickford,Tottenham,3.0,Goalie Saves,82,2023-04-03
142,Alejandro Catena,Valencia,1.0,Tackles,82,2023-04-03
143,Stole Dimitrievski,Valencia,3.0,Goalie Saves,82,2023-04-03
144,Edinson Cavani,Rayo Vallecano,2.0,Shots,82,2023-04-03
145,Álvaro García,Valencia,1.0,Shots,82,2023-04-03
146,Fran García,Valencia,0.5,Shots,82,2023-04-03
147,Starling Marte,MIL,7.0,Hitter Fantasy Score,2,2023-04-03
148,Eray Comert,Rayo Vallecano,0.5,Shots,82,2023-04-03
149,Cenk Ozkacar,Rayo Vallecano,0.5,Shots,82,2023-04-03
150,Mouctar Diakhaby,Rayo Vallecano,0.5,Shots,82,2023-04-03
151,Samuel Lino,Rayo Vallecano,2.0,Shots,82,2023-04-03
152,Álvaro García,Valencia,25.5,Passes Attempted,82,2023-04-03
153,James Tarkowski,Tottenham,1.5,Tackles,82,2023-04-03
154,Scottie Scheffler,Augusta National RD 1,70.5,Strokes,1,2023-04-03
155,Cenk Ozkacar,Rayo Vallecano,57.5,Passes Attempted,82,2023-04-03
156,Justin Kluivert,Rayo Vallecano,1.5,Shots,82,2023-04-03
157,Álvaro García,Valencia,1.5,Shots Assisted,82,2023-04-03
158,Óscar Trejo,Valencia,1.5,Shots Assisted,82,2023-04-03
159,Andre Almeida,Rayo Vallecano,1.0,Shots Assisted,82,2023-04-03
160,Samuel Lino,Rayo Vallecano,32.5,Passes Attempted,82,2023-04-03
161,Kevin Trapp,1. FC Union Berlin,2.5,Goalie Saves,82,2023-04-03
162,Randal Kolo Muani,1. FC Union Berlin,1.0,Shots Assisted,82,2023-04-03
163,Mario Gotze,1. FC Union Berlin,1.5,Shots Assisted,82,2023-04-03
164,Daichi Kamada,1. FC Union Berlin,44.5,Passes Attempted,82,2023-04-03
165,Evan N'Dicka,1. FC Union Berlin,58.5,Passes Attempted,82,2023-04-03
166,Robin Knoche,Eintracht Frankfurt,49.5,Passes Attempted,82,2023-04-03
167,Rani Khedira,Eintracht Frankfurt,26.5,Passes Attempted,82,2023-04-03
168,Evan N'Dicka,1. FC Union Berlin,4.5,Clearances,82,2023-04-03
169,Tuta,1. FC Union Berlin,4.0,Clearances,82,2023-04-03
170,Diogo Leite,Eintracht Frankfurt,3.5,Clearances,82,2023-04-03
171,Robin Knoche,Eintracht Frankfurt,4.0,Clearances,82,2023-04-03
172,Djibril Sow,1. FC Union Berlin,1.5,Tackles,82,2023-04-03
173,Sebastian Rode,1. FC Union Berlin,2.0,Tackles,82,2023-04-03
174,Evan N'Dicka,1. FC Union Berlin,1.0,Tackles,82,2023-04-03
175,Tuta,1. FC Union Berlin,1.5,Tackles,82,2023-04-03
176,Ansgar Knauff,1. FC Union Berlin,2.0,Tackles,82,2023-04-03
177,Janik Haberer,Eintracht Frankfurt,1.0,Tackles,82,2023-04-03
178,Diogo Leite,Eintracht Frankfurt,1.0,Tackles,82,2023-04-03
179,Niko Giesselmann,Eintracht Frankfurt,1.0,Tackles,82,2023-04-03
180,Robin Knoche,Eintracht Frankfurt,1.5,Tackles,82,2023-04-03
181,Rani Khedira,Eintracht Frankfurt,2.0,Tackles,82,2023-04-03
182,Randal Kolo Muani,1. FC Union Berlin,2.0,Shots,82,2023-04-03
183,Diogo Leite,Eintracht Frankfurt,0.5,Shots,82,2023-04-03
184,Mario Gotze,1. FC Union Berlin,0.5,Shots,82,2023-04-03
185,Niko Giesselmann,Eintracht Frankfurt,1.0,Shots,82,2023-04-03
186,Daichi Kamada,1. FC Union Berlin,1.0,Shots,82,2023-04-03
187,Janik Haberer,Eintracht Frankfurt,1.0,Shots,82,2023-04-03
188,Djibril Sow,1. FC Union Berlin,1.0,Shots,82,2023-04-03
189,Robin Knoche,Eintracht Frankfurt,0.5,Shots,82,2023-04-03
190,Sebastian Rode,1. FC Union Berlin,0.5,Shots,82,2023-04-03
191,Sheraldo Becker,Eintracht Frankfurt,2.0,Shots,82,2023-04-03
192,Evan N'Dicka,1. FC Union Berlin,0.5,Shots,82,2023-04-03
193,Kevin Behrens,Eintracht Frankfurt,1.0,Shots,82,2023-04-03
194,Ansgar Knauff,1. FC Union Berlin,1.0,Shots,82,2023-04-03
195,Rani Khedira,Eintracht Frankfurt,0.5,Shots,82,2023-04-03
196,Lennart Grill,Eintracht Frankfurt,3.0,Goalie Saves,82,2023-04-03
197,Jon Rahm,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
198,Sebastian Baez,R. Albot (Estoril),20.0,Total Games,5,2023-04-03
199,Deepak Hooda,Chennai Super Kings,17.5,Runs,162,2023-04-03
200,Darrion Trammell,CONN,14.5,PTS+TRB+AST,20,2023-04-03
201,Darrion Trammell,CONN,9.5,PTS,20,2023-04-03
202,Darrion Trammell,CONN,2.5,TRB,20,2023-04-03
203,Willy Adames,NYM,6.5,Hitter Fantasy Score,2,2023-04-03
204,Jon Rahm,Augusta National RD 1,70.5,Strokes,1,2023-04-03
205,Alex Karaban,SDSU,4.5,TRB,20,2023-04-03
206,Brandon Nimmo,MIL,7.0,Hitter Fantasy Score,2,2023-04-03
207,Jordan Spieth,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
208,Jordan Spieth,Augusta National RD 1,70.5,Strokes,1,2023-04-03
209,Diego Schwartzman,M. Cecchinato (Estoril),21.0,Total Games,5,2023-04-03
210,Moeen Ali,Lucknow Super Giants,16.5,Runs,162,2023-04-03
211,Alex Karaban,SDSU,7.5,PTS,20,2023-04-03
212,Alex Karaban,SDSU,13.5,PTS+TRB+AST,20,2023-04-03
213,Justin Thomas,Augusta National RD 1,70.5,Strokes,1,2023-04-03
214,Fabio Fognini,A. Giannessi (Estoril),22.0,Total Games,5,2023-04-03
215,Rowdy Tellez,NYM,6.5,Hitter Fantasy Score,2,2023-04-03
216,Jaedon LeDee,CONN,7.5,PTS,20,2023-04-03
217,Jaedon LeDee,CONN,13.5,PTS+TRB+AST,20,2023-04-03
218,Jaedon LeDee,CONN,5.0,TRB,20,2023-04-03
219,Kyle Mayers,Chennai Super Kings,17.5,Runs,162,2023-04-03
220,Justin Thomas,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
221,Dustin Johnson,Augusta National RD 1,70.5,Strokes,1,2023-04-03
222,Dustin Johnson,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
223,Andre Jackson,SDSU,12.0,PTS+AST,20,2023-04-03
224,Andre Jackson,SDSU,6.0,TRB,20,2023-04-03
225,Andre Jackson,SDSU,7.0,PTS,20,2023-04-03
226,Andre Jackson,SDSU,13.0,PTS+TRB,20,2023-04-03
227,Andre Jackson,SDSU,5.0,AST,20,2023-04-03
228,Andre Jackson,SDSU,0.5,3P,20,2023-04-03
229,Andre Jackson,SDSU,18.5,PTS+TRB+AST,20,2023-04-03
230,Ben Stokes,Lucknow Super Giants,16.5,Runs,162,2023-04-03
231,Andre Jackson,SDSU,11.0,TRB+AST,20,2023-04-03
232,Francisco Lindor,MIL,6.5,Hitter Fantasy Score,2,2023-04-03
233,Keshad Johnson,CONN,4.5,TRB,20,2023-04-03
234,Cameron Smith,Augusta National RD 1,4.5,Birdies Or Better,1,2023-04-03
235,Keshad Johnson,CONN,6.5,PTS,20,2023-04-03
236,Cameron Smith,Augusta National RD 1,70.5,Strokes,1,2023-04-03
237,Keshad Johnson,CONN,11.5,PTS+TRB+AST,20,2023-04-03
238,Phil Mickelson,Augusta National RD 1,74.5,Strokes,1,2023-04-03
239,Tristen Newton,SDSU,4.5,TRB,20,2023-04-03
240,Tristen Newton,SDSU,9.5,TRB+AST,20,2023-04-03
241,Ambati Rayudu,Lucknow Super Giants,15.5,Runs,162,2023-04-03
242,Tristen Newton,SDSU,9.5,PTS,20,2023-04-03
243,Tristen Newton,SDSU,19.5,PTS+TRB+AST,20,2023-04-03
244,Phil Mickelson,Augusta National RD 1,2.5,Birdies Or Better,1,2023-04-03
245,Tristen Newton,SDSU,14.5,PTS+AST,20,2023-04-03
246,Tristen Newton,SDSU,14.0,PTS+TRB,20,2023-04-03
247,Tristen Newton,SDSU,5.0,AST,20,2023-04-03
248,Lamont Butler,CONN,8.5,PTS,20,2023-04-03
249,Lamont Butler,CONN,2.5,AST,20,2023-04-03
250,Lamont Butler,CONN,14.5,PTS+TRB+AST,20,2023-04-03
251,Lamont Butler,CONN,11.5,PTS+AST,20,2023-04-03
252,Shubman Gill,Delhi Capitals,25.5,Runs,162,2023-04-03
253,Micah Parrish,CONN,6.5,PTS,20,2023-04-03
254,Aslan Karatsev,F. Passaro (Marrakech),22.0,Total Games,5,2023-04-03
255,David Warner,Gujarat Titans,23.5,Runs,162,2023-04-03
256,Micah Parrish,CONN,11.0,PTS+TRB+AST,20,2023-04-03
257,David Miller,Delhi Capitals,24.5,Runs,162,2023-04-03
258,Jaume Munar,E. Benchetrit (Marrakech),19.0,Total Games,5,2023-04-03
259,Alexei Popyrin,Y. Lalami Laaroussi (Marrakech),18.0,Total Games,5,2023-04-03
260,Mitchell Marsh,Gujarat Titans,21.5,Runs,162,2023-04-03
261,Hardik Pandya,Delhi Capitals,18.5,Runs,162,2023-04-03
262,Zhizhen Zhang,D. Galan (Houston),22.5,Total Games,5,2023-04-03
263,Riley Rossouw,Gujarat Titans,20.5,Runs,162,2023-04-03
264,Aleksandar Vukic,D. Kudla (Houston),22.5,Total Games,5,2023-04-03
265,Sai Sudharsan,Delhi Capitals,17.5,Runs,162,2023-04-03
266,Aleksandar Kovacevic,G. Brouwer (Houston),22.5,Total Games,5,2023-04-03
267,Jason Kubler,F. Verdasco (Houston),21.0,Total Games,5,2023-04-03
268,Prithvi Shaw,Gujarat Titans,18.5,Runs,162,2023-04-03
269,Wriddhiman Saha,Delhi Capitals,17.5,Runs,162,2023-04-03
270,Facundo Bagnis,S. Johnson (Houston),22.5,Total Games,5,2023-04-03
271,Sarfaraz Khan,Gujarat Titans,15.5,Runs,162,2023-04-03
272,Irina-Camelia Begu,D. Galfi (Charleston),20.5,Total Games,5,2023-04-03
273,Kaia Kanepi,M. Brengle (Charleston),21.0,Total Games,5,2023-04-03
274,Blake Sabol,CWS,0.5,Total Bases,2,2023-04-03
275,Jos Buttler,Punjab Kings,28.5,Runs,162,2023-04-03
276,Tim Anderson,SF,8.0,Hitter Fantasy Score,2,2023-04-03
277,Shikhar Dhawan,Rajasthan Royals,22.5,Runs,162,2023-04-03
278,Joc Pederson,CWS,5.5,Hitter Fantasy Score,2,2023-04-03
279,Jil Teichmann,L. Fruhvirtova (Charleston),21.0,Total Games,5,2023-04-03
280,David Villar,CWS,0.5,Total Bases,2,2023-04-03
281,Luis Robert,SF,7.0,Hitter Fantasy Score,2,2023-04-03
282,Lesia Tsurenko,P. Ormaechea (Charleston),18.5,Total Games,5,2023-04-03
283,Sanju Samson,Punjab Kings,22.5,Runs,162,2023-04-03
284,Michael Kopech,SF,5.5,Pitcher Strikeouts,2,2023-04-03
285,Prabhsimran Singh,Rajasthan Royals,17.5,Runs,162,2023-04-03
286,Anna Blinkova,A. Bondar (Charleston),21.0,Total Games,5,2023-04-03
287,Eloy Jiménez,SF,6.5,Hitter Fantasy Score,2,2023-04-03
288,Lauren Davis,K. Sebov (Charleston),21.5,Total Games,5,2023-04-03
289,Yashasvi Jaiswal,Punjab Kings,19.5,Runs,162,2023-04-03
290,Julia Grabher,S. Zhang (Charleston),21.5,Total Games,5,2023-04-03
291,Bhanuka Rajapaksa,Rajasthan Royals,17.5,Runs,162,2023-04-03
292,Alizé Cornet,F. Crawley (Charleston),17.0,Total Games,5,2023-04-03
293,Devdutt Padikkal,Punjab Kings,18.5,Runs,162,2023-04-03
294,Sachia Vickery,K. Day (Charleston),21.5,Total Games,5,2023-04-03
295,Jitesh Sharma,Rajasthan Royals,14.5,Runs,162,2023-04-03
296,Yulia Putintseva,E. Svitolina (Charleston),20.0,Total Games,5,2023-04-03
297,Shimron Hetmyer,Punjab Kings,15.5,Runs,162,2023-04-03
298,Anhelina Kalinina,A. Kalinskaya (Charleston),21.0,Total Games,5,2023-04-03
299,Nitish Rana,RC Bangalore,20.5,Runs,162,2023-04-03
300,Sloane Stephens,L. Chirico (Charleston),20.0,Total Games,5,2023-04-03
301,Sofia Kenin,A. Sasnovich (Charleston),21.5,Total Games,5,2023-04-03
302,Virat Kohli,Kolkata Knight Riders,29.5,Runs,162,2023-04-03
303,Caroline Dolehide,S. Lisicki (Charleston),21.5,Total Games,5,2023-04-03
304,Rahmanullah Gurbaz,RC Bangalore,18.5,Runs,162,2023-04-03
305,Faf du Plessis,Kolkata Knight Riders,25.5,Runs,162,2023-04-03
306,Kamilla Rakhimova,R. Serban (Bogota),20.5,Total Games,5,2023-04-03
307,Laura Pigossi,A. Samudio (Bogota),16.0,Total Games,5,2023-04-03
308,Mandeep Singh,RC Bangalore,17.5,Runs,162,2023-04-03
309,Nuria Parrizas-Diaz,F. Jones (Bogota),20.5,Total Games,5,2023-04-03
310,Glen Maxwell,Kolkata Knight Riders,21.5,Runs,162,2023-04-03
311,Marina Bassols Ribera,Y. In Albon (Bogota),21.0,Total Games,5,2023-04-03
312,Rinku Singh,RC Bangalore,16.5,Runs,162,2023-04-03
313,Michael Bracewell,Kolkata Knight Riders,15.5,Runs,162,2023-04-03
314,Eugenie Bouchard,N. Stevanovic (Bogota),20.5,Total Games,5,2023-04-03
315,Anukul Roy,RC Bangalore,14.5,Runs,162,2023-04-03
316,Maria Lourdes Carle,C. Zhao (Bogota),21.0,Total Games,5,2023-04-03
317,Jaqueline Amorim,Sam Hughes,12.5,Fight Time (Mins),12,2023-04-03
318,Shayilan Nuerdanbieke	,Steve Garcia,2.5,Takedowns,12,2023-04-03
319,Shayilan Nuerdanbieke	,Steve Garcia,10.0,Fight Time (Mins),12,2023-04-03
320,Dansby Swanson,CIN,8.5,Hitter Fantasy Score,2,2023-04-03
321,Cody Bellinger,CIN,0.5,Runs,2,2023-04-03
322,Shayilan Nuerdanbieke	,Steve Garcia,30.5,Significant Strikes,12,2023-04-03
323,Connor Overton,CHC,3.5,Pitcher Strikeouts,2,2023-04-03
324,Jose Barrero,CHC,0.5,Total Bases,2,2023-04-03
325,Jonathan India,CHC,1.5,Hits+Runs+RBIS,2,2023-04-03
326,Jonathan India,CHC,7.5,Hitter Fantasy Score,2,2023-04-03
327,Drew Smyly,CIN,5.0,Pitcher Strikeouts,2,2023-04-03
328,Ignacio Bahamondes,Trey Ogden,70.5,Significant Strikes,12,2023-04-03
329,Lupita Godinez,Cynthia Calvillo,3.0,Takedowns,12,2023-04-03
330,Dansby Swanson,CIN,1.5,Total Bases,2,2023-04-03
331,Dansby Swanson,CIN,0.5,Runs,2,2023-04-03
332,Lupita Godinez,Cynthia Calvillo,48.5,Significant Strikes,12,2023-04-03
333,Eric Hosmer,CIN,1.5,Hits+Runs+RBIS,2,2023-04-03
334,Cody Bellinger,CIN,5.5,Hitter Fantasy Score,2,2023-04-03
335,Joe Pyfer	,Gerald Meerschaert,7.5,Fight Time (Mins),12,2023-04-03
336,Tyler Stephenson,CHC,6.0,Hitter Fantasy Score,2,2023-04-03
337,Kevin Newman,CHC,1.5,Hits+Runs+RBIS,2,2023-04-03
338,TJ Friedl,CHC,0.5,Total Bases,2,2023-04-03
339,Joe Pyfer	,Gerald Meerschaert,27.5,Significant Strikes,12,2023-04-03
340,Nico Hoerner,CIN,1.5,Total Bases,2,2023-04-03
341,Ian Happ,CIN,1.5,Hits+Runs+RBIS,2,2023-04-03
342,Luana Pinheiro,Michelle Waterson,63.5,Significant Strikes,12,2023-04-03
343,Luana Pinheiro,Michelle Waterson,1.5,Takedowns,12,2023-04-03
344,Kelvin Gastelum,Chris Curtis,0.5,Takedowns,12,2023-04-03
345,Yan Gomes,CIN,0.5,Hitter Strikeouts,2,2023-04-03
346,Kelvin Gastelum,Chris Curtis,56.5,Significant Strikes,12,2023-04-03
347,Trey Mancini,CIN,1.5,Hits+Runs+RBIS,2,2023-04-03
348,Raul Rosas Jr.	,Christian Rodriguez,26.5,Significant Strikes,12,2023-04-03
349,Raul Rosas Jr.	,Christian Rodriguez,12.5,Fight Time (Mins),12,2023-04-03
350,Raul Rosas Jr.	,Christian Rodriguez,3.0,Takedowns,12,2023-04-03
351,Tyler Stephenson,CHC,1.5,Hits+Runs+RBIS,2,2023-04-03
352,Kevin Holland,Santiago Ponzinibbio,12.5,Fight Time (Mins),12,2023-04-03
353,Kevin Holland,Santiago Ponzinibbio,60.5,Significant Strikes,12,2023-04-03
354,Adrian Yanez,Rob Font,73.5,Significant Strikes,12,2023-04-03
355,Adrian Yanez,Rob Font,12.5,Fight Time (Mins),12,2023-04-03
356,Gilbert Burns,Jorge Masvidal,12.5,Fight Time (Mins),12,2023-04-03
357,Gilbert Burns,Jorge Masvidal,2.5,Takedowns,12,2023-04-03
358,Gilbert Burns,Jorge Masvidal,43.5,Significant Strikes,12,2023-04-03
359,Israel Adesanya,Alex Pereira,1.5,Takedowns,12,2023-04-03
360,Israel Adesanya,Alex Pereira,21.5,Fight Time (Mins),12,2023-04-03
361,Israel Adesanya,Alex Pereira,87.5,Significant Strikes,12,2023-04-03
362,Joey Gallo,MIA,0.5,Total Bases,2,2023-04-03
363,Byron Buxton,MIA,7.5,Hitter Fantasy Score,2,2023-04-03
364,Jazz Chisholm Jr.,MIN,7.0,Hitter Fantasy Score,2,2023-04-03
365,Carlos Correa,MIA,6.0,Hitter Fantasy Score,2,2023-04-03
366,Luis Arraez,MIN,6.5,Hitter Fantasy Score,2,2023-04-03
367,Carlos Carrasco + Freddy Peralta,MIL/NYM,1.5,1st Inning Hits Allowed,2,2023-04-03
368,Carlos Carrasco + Drew Smyly,MIL/CIN,0.5,1st Inning Runs Allowed,2,2023-04-03
369,Anthony Desclafani + Michael Kopech,CWS/SF,1.5,1st Inning Hits Allowed,2,2023-04-03
370,Connor Overton + Drew Smyly,CHC/CIN,1.5,1st Inning Hits Allowed,2,2023-04-03
371,Johnny Cueto + Tyler Mahle,MIN/MIA,1.5,1st Inning Hits Allowed,2,2023-04-03
372,Nestor Cortes + Taijuan Walker,PHI/NYY,1.5,1st Inning Hits Allowed,2,2023-04-03
373,Michael Grove + Freddy Peralta,COL/NYM,0.5,1st Inning Runs Allowed,2,2023-04-03
374,Drew Rasmussen + Trevor Williams,WSH/TB,1.5,1st Inning Hits Allowed,2,2023-04-03
375,Taijuan Walker,NYY,4.5,Pitcher Strikeouts,2,2023-04-03
376,Johan Oviedo + Kutter Crawford,BOS/PIT,1.5,1st Inning Hits Allowed,2,2023-04-03
377,Trea Turner,NYY,8.5,Hitter Fantasy Score,2,2023-04-03
378,Jose Berrios + Brady Singer,KC/TOR,1.5,1st Inning Hits Allowed,2,2023-04-03
379,Aaron Judge,PHI,9.5,Hitter Fantasy Score,2,2023-04-03
380,Nestor Cortes,PHI,6.5,Pitcher Strikeouts,2,2023-04-03
381,Aaron Judge,PHI,1.5,Total Bases,2,2023-04-03
382,Kyle Schwarber,NYY,5.0,Hitter Fantasy Score,2,2023-04-03
383,Charlie Morton + Jake Woodford,STL/ATL,1.5,1st Inning Hits Allowed,2,2023-04-03
384,Kyle Bradish + Jon Gray,TEX/BAL,1.5,1st Inning Hits Allowed,2,2023-04-03
385,Anthony Rizzo,PHI,6.5,Hitter Fantasy Score,2,2023-04-03
386,Bryson Stott,NYY,0.5,Total Bases,2,2023-04-03
387,Carlos Carrasco + Ryan Feltner,MIL/LAD,0.5,1st Inning Runs Allowed,2,2023-04-03
388,J.T. Realmuto,NYY,6.5,Hitter Fantasy Score,2,2023-04-03
389,Hunter Brown + Matthew Boyd,DET/HOU,1.5,1st Inning Hits Allowed,2,2023-04-03
390,Jake Cave,NYY,0.5,Total Bases,2,2023-04-03
391,DJ LeMahieu,PHI,7.0,Hitter Fantasy Score,2,2023-04-03
392,Kyle Schwarber,NYY,0.5,Total Bases,2,2023-04-03
393,Reid Detmers + George Kirby,SEA/LAA,1.5,1st Inning Hits Allowed,2,2023-04-03
394,James Kaprielian + Zach Plesac,CLE/OAK,1.5,1st Inning Hits Allowed,2,2023-04-03
395,Ryne Nelson + Ryan Weathers,SD/ARI,1.5,1st Inning Hits Allowed,2,2023-04-03
396,Michael Grove + Ryan Feltner,COL/LAD,1.5,1st Inning Hits Allowed,2,2023-04-03
397,Carlos Carrasco + Freddy Peralta,MIL/NYM,0.5,1st Inning Runs Allowed,2,2023-04-03
398,Anthony Desclafani + Michael Kopech,CWS/SF,0.5,1st Inning Runs Allowed,2,2023-04-03
399,Jose Berrios + Connor Overton,KC/CHC,0.5,1st Inning Runs Allowed,2,2023-04-03
400,Wander Franco,WSH,8.5,Hitter Fantasy Score,2,2023-04-03
401,Trevor Williams,TB,3.5,Pitcher Strikeouts,2,2023-04-03
402,Derrick Henry,2023 TEN,1300.5,Rush Yards,163,2023-04-03
403,Patrick Mahomes,2023 KC,4825.5,Pass Yards,163,2023-04-03
404,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-04-03
405,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-04-03
406,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-04-03
407,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-04-03
408,Jose Siri,WSH,0.5,Total Bases,2,2023-04-03
409,Joey Meneses,TB,5.5,Hitter Fantasy Score,2,2023-04-03
410,Randy Arozarena,WSH,7.5,Hitter Fantasy Score,2,2023-04-03
411,Victor Robles,TB,0.5,Total Bases,2,2023-04-03
412,Ja'Marr Chase,2023 CIN,1275.5,Receiving Yards,163,2023-04-03
413,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-04-03
414,Nick Chubb,2023 CLE,1250.5,Rush Yards,163,2023-04-03
415,Travis Kelce,2023 KC,1125.5,Receiving Yards,163,2023-04-03
416,Justin Herbert,2023 LAC,4775.5,Pass Yards,163,2023-04-03
417,Yandy Díaz,WSH,6.5,Hitter Fantasy Score,2,2023-04-03
418,Travis Etienne Jr.,2023 JAX,1150.5,Rush Yards,163,2023-04-03
419,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-04-03
420,Connor Overton + Drew Smyly,CHC/CIN,0.5,1st Inning Runs Allowed,2,2023-04-03
421,Kenneth Walker III,2023 SEA,1100.5,Rush Yards,163,2023-04-03
422,Trevor Lawrence,2023 JAX,4125.5,Pass Yards,163,2023-04-03
423,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-04-03
424,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-04-03
425,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-04-03
426,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-04-03
427,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-04-03
428,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-04-03
429,Dak Prescott,2023 DAL,4375.5,Pass Yards,163,2023-04-03
430,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-04-03
431,Amon-Ra St. Brown	,2023 DET,1100.5,Receiving Yards,163,2023-04-03
432,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-04-03
433,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-04-03
434,Johnny Cueto + Tyler Mahle,MIN/MIA,0.5,1st Inning Runs Allowed,2,2023-04-03
435,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-04-03
436,Garrett Wilson,2023 NYJ,1125.5,Receiving Yards,163,2023-04-03
437,Nestor Cortes + Ryan Feltner,PHI/LAD,0.5,1st Inning Runs Allowed,2,2023-04-03
438,Brady Singer + Taijuan Walker,TOR/NYY,0.5,1st Inning Runs Allowed,2,2023-04-03
439,Jack Suwinski,BOS,0.5,Total Bases,2,2023-04-03
440,Rafael Devers,PIT,8.5,Hitter Fantasy Score,2,2023-04-03
441,Bryan Reynolds,BOS,6.5,Hitter Fantasy Score,2,2023-04-03
442,Jason Delay,BOS,0.5,Total Bases,2,2023-04-03
443,Alex Verdugo,PIT,7.5,Hitter Fantasy Score,2,2023-04-03
444,Kutter Crawford,PIT,5.5,Pitcher Strikeouts,2,2023-04-03
445,Oneil Cruz,BOS,6.5,Hitter Fantasy Score,2,2023-04-03
446,Justin Turner,PIT,7.5,Hitter Fantasy Score,2,2023-04-03
447,Nestor Cortes + Taijuan Walker,PHI/NYY,0.5,1st Inning Runs Allowed,2,2023-04-03
448,Drew Rasmussen + Trevor Williams,WSH/TB,0.5,1st Inning Runs Allowed,2,2023-04-03
449,Jose Berrios + Brady Singer,KC/TOR,0.5,1st Inning Runs Allowed,2,2023-04-03
450,kiNgg,NRG (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-04-03
451,kiNgg,NRG (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-04-03
452,Mazino,NRG (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-03
453,Mazino,NRG (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-03
454,ardiis,Leviatán (MAPS 1-2 Kills),34.5,MAPS 1-2 Kills,159,2023-04-03
455,ardiis,Leviatán (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-04-03
456,s0m,Leviatán (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-04-03
457,s0m,Leviatán (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-03
458,Charlie Morton + Jake Woodford,STL/ATL,0.5,1st Inning Runs Allowed,2,2023-04-03
459,Brady Singer,TOR,4.5,Pitcher Strikeouts,2,2023-04-03
460,Vladimir Guerrero Jr.,KC,8.0,Hitter Fantasy Score,2,2023-04-03
461,José Berríos,KC,4.5,Pitcher Strikeouts,2,2023-04-03
462,Bo Bichette,KC,1.5,Total Bases,2,2023-04-03
463,Bo Bichette,KC,7.0,Hitter Fantasy Score,2,2023-04-03
464,Salvador Perez,TOR,6.0,Hitter Fantasy Score,2,2023-04-03
465,George Springer,KC,7.0,Hitter Fantasy Score,2,2023-04-03
466,Kyle Bradish + Jon Gray,TEX/BAL,0.5,1st Inning Runs Allowed,2,2023-04-03
467,Hunter Brown + Matthew Boyd,DET/HOU,0.5,1st Inning Runs Allowed,2,2023-04-03
468,Michael Grove + George Kirby,COL/LAA,0.5,1st Inning Runs Allowed,2,2023-04-03
469,Reid Detmers + George Kirby,SEA/LAA,0.5,1st Inning Runs Allowed,2,2023-04-03
470,Ronald Acuña Jr.,STL,8.5,Hitter Fantasy Score,2,2023-04-03
471,Dylan Carlson,ATL,0.5,Total Bases,2,2023-04-03
472,Nolan Gorman,ATL,0.5,Total Bases,2,2023-04-03
473,Paul Goldschmidt,ATL,7.5,Hitter Fantasy Score,2,2023-04-03
474,Matt Olson,STL,7.5,Hitter Fantasy Score,2,2023-04-03
475,Nolan Arenado,ATL,7.5,Hitter Fantasy Score,2,2023-04-03
476,James Kaprielian + Zach Plesac,CLE/OAK,0.5,1st Inning Runs Allowed,2,2023-04-03
477,Austin Riley,STL,7.5,Hitter Fantasy Score,2,2023-04-03
478,Ryne Nelson + Ryan Weathers,SD/ARI,0.5,1st Inning Runs Allowed,2,2023-04-03
479,Michael Grove + Ryan Feltner,COL/LAD,0.5,1st Inning Runs Allowed,2,2023-04-03
480,Corey Seager,BAL,8.0,Hitter Fantasy Score,2,2023-04-03
481,Kyle Bradish,TEX,4.5,Pitcher Strikeouts,2,2023-04-03
482,Josh Smith,BAL,0.5,Total Bases,2,2023-04-03
483,Adley Rutschman,TEX,7.5,Hitter Fantasy Score,2,2023-04-03
484,Ramón Urías,TEX,0.5,Total Bases,2,2023-04-03
485,Marcus Semien,BAL,8.0,Hitter Fantasy Score,2,2023-04-03
486,Cedric Mullins,TEX,8.0,Hitter Fantasy Score,2,2023-04-03
487,Yordan Alvarez,DET,9.5,Hitter Fantasy Score,2,2023-04-03
488,Eric Haase,HOU,0.5,Total Bases,2,2023-04-03
489,Spencer Torkelson,HOU,0.5,Total Bases,2,2023-04-03
490,Riley Greene,HOU,6.5,Hitter Fantasy Score,2,2023-04-03
491,Kyle Tucker,DET,7.0,Hitter Fantasy Score,2,2023-04-03
492,Zach McKinstry,HOU,0.5,Total Bases,2,2023-04-03
493,Javier Báez,HOU,5.5,Hitter Fantasy Score,2,2023-04-03
494,Alex Bregman,DET,6.5,Hitter Fantasy Score,2,2023-04-03
495,Mike Trout,SEA,8.5,Hitter Fantasy Score,2,2023-04-03
496,Julio Rodríguez,LAA,8.0,Hitter Fantasy Score,2,2023-04-03
497,Shohei Ohtani,SEA,8.5,Hitter Fantasy Score,2,2023-04-03
498,Ty France,LAA,6.0,Hitter Fantasy Score,2,2023-04-03
499,Anthony Rendon,SEA,6.5,Hitter Fantasy Score,2,2023-04-03
500,Teoscar Hernández,LAA,5.5,Hitter Fantasy Score,2,2023-04-03
501,José Ramírez,OAK,8.0,Hitter Fantasy Score,2,2023-04-03
502,Cam Gallagher,OAK,0.5,Total Bases,2,2023-04-03
503,Steven Kwan,OAK,7.0,Hitter Fantasy Score,2,2023-04-03
504,Esteury Ruiz,CLE,0.5,Total Bases,2,2023-04-03
505,Jace Peterson,CLE,0.5,Total Bases,2,2023-04-03
506,Amed Rosario,OAK,7.0,Hitter Fantasy Score,2,2023-04-03
507,Shea Langeliers,CLE,0.5,Total Bases,2,2023-04-03
508,Ryan Weathers,ARI,3.5,Pitcher Strikeouts,2,2023-04-03
509,Juan Soto,ARI,8.5,Hitter Fantasy Score,2,2023-04-03
510,Christian Walker,SD,6.0,Hitter Fantasy Score,2,2023-04-03
511,Ryne Nelson,SD,4.5,Pitcher Strikeouts,2,2023-04-03
512,Manny Machado,ARI,8.5,Hitter Fantasy Score,2,2023-04-03
513,Xander Bogaerts,ARI,8.5,Hitter Fantasy Score,2,2023-04-03
514,Matt Carpenter,ARI,0.5,Total Bases,2,2023-04-03
515,Trent Grisham,ARI,0.5,Total Bases,2,2023-04-03
516,Freddie Freeman,COL,8.5,Hitter Fantasy Score,2,2023-04-03
517,Michael Grove,COL,4.5,Pitcher Strikeouts,2,2023-04-03
518,James Outman,COL,0.5,Total Bases,2,2023-04-03
519,Charlie Blackmon,LAD,7.0,Hitter Fantasy Score,2,2023-04-03
520,Elehuris Montero,LAD,0.5,Total Bases,2,2023-04-03
521,Mookie Betts,COL,8.5,Hitter Fantasy Score,2,2023-04-03
522,Kris Bryant,LAD,7.0,Hitter Fantasy Score,2,2023-04-03
523,Elias Díaz,LAD,0.5,Total Bases,2,2023-04-03
524,Will Smith,COL,7.5,Hitter Fantasy Score,2,2023-04-03
525,Ezequiel Tovar,LAD,0.5,Total Bases,2,2023-04-03
526,C.J. Cron,LAD,7.0,Hitter Fantasy Score,2,2023-04-03
527,morelz,NtK,19.0,MAP 3 Kills,124,2023-04-03
528,bnox,NtK,18.0,MAP 3 Kills,124,2023-04-03
529,TOAO,NtK,15.0,MAP 3 Kills,124,2023-04-03
530,morelz,NtK,8.0,MAP 3 Headshots,124,2023-04-03
531,bnox,NtK,9.5,MAP 3 Headshots,124,2023-04-03
532,TOAO,NtK,7.5,MAP 3 Headshots,124,2023-04-03
533,Marcus Foligno,VGK,4.0,Hits,8,2023-04-03
534,Keegan Kolesar,MIN,4.0,Hits,8,2023-04-03
535,Ryan Reaves,VGK,3.0,Hits,8,2023-04-03
536,William Karlsson,MIN,0.5,Hits,8,2023-04-03
537,Kiefer Sherwood,DAL,3.0,Hits,8,2023-04-03
538,Jani Hakanpaa,NSH,3.0,Hits,8,2023-04-03
539,Jeremy Lauzon,DAL,4.0,Hits,8,2023-04-03
540,Tyson Barrie,DAL,0.5,Hits,8,2023-04-03
541,Jack McBain,SEA,4.0,Hits,8,2023-04-03
542,Jamie Oleksiak,ARI,1.5,Hits,8,2023-04-03
543,Liam O'Brien,SEA,3.0,Hits,8,2023-04-03
544,Vince Dunn,ARI,1.5,Hits,8,2023-04-03
