,Player,Team,Line,Stat,League,Date
0,Jarred Kelenic,CLE,0.5,Total Bases,2,2023-04-07
1,Julio Rodríguez,CLE,8.5,Hitter Fantasy Score,2,2023-04-07
2,Aaron Civale + Logan Gilbert,SEA/CLE,0.5,1st Inning Runs Allowed,2,2023-04-07
3,Aaron Civale,SEA,17.5,Pitching Outs,2,2023-04-07
4,José Ramírez,SEA,1.5,Hits+Runs+RBIS,2,2023-04-07
5,Josh Naylor,SEA,1.5,Hits+Runs+RBIS,2,2023-04-07
6,Mike Zunino,SEA,0.5,Total Bases,2,2023-04-07
7,Logan Gilbert,CLE,5.5,Hits Allowed,2,2023-04-07
8,Logan Gilbert,CLE,5.0,Pitcher Strikeouts,2,2023-04-07
9,José Ramírez,SEA,8.0,Hitter Fantasy Score,2,2023-04-07
10,Logan Gilbert,CLE,17.5,Pitching Outs,2,2023-04-07
11,Aaron Civale,SEA,5.0,Pitcher Strikeouts,2,2023-04-07
12,Julio Rodríguez,CLE,1.5,Hits+Runs+RBIS,2,2023-04-07
13,Ty France,CLE,7.0,Hitter Fantasy Score,2,2023-04-07
14,Teoscar Hernández,CLE,1.5,Hits+Runs+RBIS,2,2023-04-07
15,Steven Kwan,SEA,7.0,Hitter Fantasy Score,2,2023-04-07
16,Ty France,CLE,1.5,Hits+Runs+RBIS,2,2023-04-07
17,José Ramírez,SEA,0.5,Hitter Strikeouts,2,2023-04-07
18,Steven Kwan,SEA,0.5,Hitter Strikeouts,2,2023-04-07
19,José Urquidy + Sonny Gray,MIN/HOU,9.5,Pitcher Strikeouts,2,2023-04-07
20,José Urquidy + Sonny Gray,MIN/HOU,0.5,1st Inning Runs Allowed,2,2023-04-07
21,Yordan Alvarez,MIN,9.5,Hitter Fantasy Score,2,2023-04-07
22,José Urquidy,MIN,5.0,Pitcher Strikeouts,2,2023-04-07
23,Sonny Gray,HOU,5.0,Hits Allowed,2,2023-04-07
24,José Urquidy + Sonny Gray,MIN/HOU,1.5,1st Inning Hits Allowed,2,2023-04-07
25,Alex Bregman,MIN,1.5,Hits+Runs+RBIS,2,2023-04-07
26,José Urquidy,MIN,17.0,Pitching Outs,2,2023-04-07
27,Byron Buxton,HOU,8.0,Hitter Fantasy Score,2,2023-04-07
28,Carlos Correa,HOU,1.5,Hits+Runs+RBIS,2,2023-04-07
29,Jeremy Peña,MIN,1.5,Hits+Runs+RBIS,2,2023-04-07
30,Sonny Gray,HOU,4.5,Pitcher Strikeouts,2,2023-04-07
31,Kyle Tucker,MIN,7.5,Hitter Fantasy Score,2,2023-04-07
32,Carlos Correa,HOU,6.5,Hitter Fantasy Score,2,2023-04-07
33,José Abreu,MIN,1.5,Hits+Runs+RBIS,2,2023-04-07
34,Alex Bregman,MIN,6.5,Hitter Fantasy Score,2,2023-04-07
35,Alex Bregman,MIN,0.5,Hitter Strikeouts,2,2023-04-07
36,Christian Vázquez,HOU,0.5,Hitter Strikeouts,2,2023-04-07
37,Joey Gallo,HOU,1.5,Hitter Strikeouts,2,2023-04-07
38,Rich Hill + Lucas Giolito,CWS/PIT,1.5,1st Inning Hits Allowed,2,2023-04-07
39,Rich Hill + Lucas Giolito,CWS/PIT,0.5,1st Inning Runs Allowed,2,2023-04-07
40,Lucas Giolito,PIT,33.5,Pitcher Fantasy Score,2,2023-04-07
41,Luis Robert,PIT,0.5,Runs,2,2023-04-07
42,Andrew Benintendi,PIT,1.5,Hits+Runs+RBIS,2,2023-04-07
43,Lucas Giolito,PIT,6.0,Pitcher Strikeouts,2,2023-04-07
44,Luis Robert,PIT,1.5,Total Bases,2,2023-04-07
45,Tim Anderson,PIT,8.0,Hitter Fantasy Score,2,2023-04-07
46,Andrew McCutchen,CWS,1.5,Hits+Runs+RBIS,2,2023-04-07
47,Rich Hill,CWS,4.0,Pitcher Strikeouts,2,2023-04-07
48,Romy Gonzàlez,PIT,0.5,Total Bases,2,2023-04-07
49,Oneil Cruz,CWS,7.0,Hitter Fantasy Score,2,2023-04-07
50,Bryan Reynolds,CWS,1.5,Hits+Runs+RBIS,2,2023-04-07
51,Luis Robert,PIT,8.5,Hitter Fantasy Score,2,2023-04-07
52,Ke'Bryan Hayes,CWS,1.5,Hits+Runs+RBIS,2,2023-04-07
53,Tim Anderson,PIT,1.5,Total Bases,2,2023-04-07
54,Bryan Reynolds,CWS,8.0,Hitter Fantasy Score,2,2023-04-07
55,Oneil Cruz,CWS,1.5,Hits+Runs+RBIS,2,2023-04-07
56,Tyler Heineman,CWS,0.5,Total Bases,2,2023-04-07
57,Elvis Andrus,PIT,0.5,Hitter Strikeouts,2,2023-04-07
58,Joc Pederson,KC,1.5,Hits+Runs+RBIS,2,2023-04-07
59,Brad Keller + Alex Cobb,SF/KC,0.5,1st Inning Runs Allowed,2,2023-04-07
60,Brad Keller + Alex Cobb,SF/KC,1.5,1st Inning Hits Allowed,2,2023-04-07
61,Alex Cobb,KC,5.0,Pitcher Strikeouts,2,2023-04-07
62,LaMonte Wade Jr.,KC,1.5,Hits+Runs+RBIS,2,2023-04-07
63,Alex Cobb,KC,34.5,Pitcher Fantasy Score,2,2023-04-07
64,Michael Conforto,KC,6.5,Hitter Fantasy Score,2,2023-04-07
65,Brad Keller,SF,4.0,Pitcher Strikeouts,2,2023-04-07
66,Brad Keller,SF,15.5,Pitching Outs,2,2023-04-07
67,Michael Conforto,KC,1.5,Hits+Runs+RBIS,2,2023-04-07
68,Salvador Perez,SF,6.0,Hitter Fantasy Score,2,2023-04-07
69,Joc Pederson,KC,6.5,Hitter Fantasy Score,2,2023-04-07
70,Salvador Perez,SF,1.5,Hits+Runs+RBIS,2,2023-04-07
71,Thairo Estrada,KC,1.5,Hits+Runs+RBIS,2,2023-04-07
72,Vinnie Pasquantino,SF,1.5,Hits+Runs+RBIS,2,2023-04-07
73,Vinnie Pasquantino,SF,0.5,Hitter Strikeouts,2,2023-04-07
74,Wilmer Flores,KC,1.5,Hits+Runs+RBIS,2,2023-04-07
75,Wilmer Flores,KC,0.5,Hitter Strikeouts,2,2023-04-07
76,Ken Waldichuk,TB,4.0,Pitcher Strikeouts,2,2023-04-07
77,Yandy Díaz,OAK,0.5,Runs,2,2023-04-07
78,Esteury Ruiz,TB,0.5,Total Bases,2,2023-04-07
79,Zach Eflin,OAK,4.5,Hits Allowed,2,2023-04-07
80,Ken Waldichuk + Zach Eflin,TB/OAK,1.5,1st Inning Hits Allowed,2,2023-04-07
81,Brandon Lowe,OAK,1.5,Hits+Runs+RBIS,2,2023-04-07
82,Ken Waldichuk + Zach Eflin,TB/OAK,0.5,1st Inning Runs Allowed,2,2023-04-07
83,Randy Arozarena,OAK,1.5,Hits+Runs+RBIS,2,2023-04-07
84,Ryan Noda,TB,0.5,Total Bases,2,2023-04-07
85,Zach Eflin,OAK,1.5,Earned Runs Allowed,2,2023-04-07
86,Ken Waldichuk,TB,5.5,Hits Allowed,2,2023-04-07
87,Jose Siri,OAK,0.5,Total Bases,2,2023-04-07
88,Zach Eflin,OAK,5.0,Pitcher Strikeouts,2,2023-04-07
89,Ken Waldichuk,TB,2.5,Earned Runs Allowed,2,2023-04-07
90,Shea Langeliers,TB,0.5,Total Bases,2,2023-04-07
91,Harold Ramírez,OAK,0.5,Hitter Strikeouts,2,2023-04-07
92,Wander Franco,OAK,8.5,Hitter Fantasy Score,2,2023-04-07
93,Tony Kemp,TB,0.5,Hitter Strikeouts,2,2023-04-07
94,Yandy Díaz,OAK,0.5,Hitter Strikeouts,2,2023-04-07
95,Yandy Díaz,OAK,7.5,Hitter Fantasy Score,2,2023-04-07
96,Randy Arozarena,OAK,8.0,Hitter Fantasy Score,2,2023-04-07
97,Jared Shuster + Patrick Sandoval,SD/TOR,0.5,1st Inning Runs Allowed,2,2023-04-07
98,Austin Nola,ATL,1.5,Hits+Runs+RBIS,2,2023-04-07
99,Nick Martinez,ATL,4.5,Pitcher Strikeouts,2,2023-04-07
100,Manny Machado,ATL,0.5,Runs,2,2023-04-07
101,Matt Olson,SD,0.5,Runs,2,2023-04-07
102,Austin Riley,SD,1.5,Hits+Runs+RBIS,2,2023-04-07
103,Ronald Acuña Jr.,SD,9.0,Hitter Fantasy Score,2,2023-04-07
104,Jared Shuster,SD,3.5,Pitcher Strikeouts,2,2023-04-07
105,Manny Machado,ATL,8.0,Hitter Fantasy Score,2,2023-04-07
106,Ronald Acuña Jr.,SD,0.5,Runs,2,2023-04-07
107,Jake Cronenworth,ATL,1.5,Hits+Runs+RBIS,2,2023-04-07
108,Xander Bogaerts,ATL,0.5,Runs,2,2023-04-07
109,Juan Soto,ATL,1.5,Hits+Runs+RBIS,2,2023-04-07
110,Austin Riley,SD,8.0,Hitter Fantasy Score,2,2023-04-07
111,Marcell Ozuna,SD,1.5,Hits+Runs+RBIS,2,2023-04-07
112,Juan Soto,ATL,8.0,Hitter Fantasy Score,2,2023-04-07
113,Matt Olson,SD,8.0,Hitter Fantasy Score,2,2023-04-07
114,Matt Olson,SD,1.5,Hits+Runs+RBIS,2,2023-04-07
115,Nelson Cruz,ATL,1.5,Hits+Runs+RBIS,2,2023-04-07
116,Xander Bogaerts,ATL,8.5,Hitter Fantasy Score,2,2023-04-07
117,Ozzie Albies,SD,1.5,Hits+Runs+RBIS,2,2023-04-07
118,Sean Murphy,SD,1.5,Hits+Runs+RBIS,2,2023-04-07
119,Travis d'Arnaud,SD,1.5,Hits+Runs+RBIS,2,2023-04-07
120,Xander Bogaerts,ATL,1.5,Hits+Runs+RBIS,2,2023-04-07
121,Ozzie Albies,SD,0.5,Hitter Strikeouts,2,2023-04-07
122,José Azocar,ATL,0.5,Hitter Strikeouts,2,2023-04-07
123,Orlando Arcia,SD,0.5,Hitter Strikeouts,2,2023-04-07
124,Brandon Woodruff + Jack Flaherty,STL/MIL,12.5,Pitcher Strikeouts,2,2023-04-07
125,Brice Turang,STL,0.5,Total Bases,2,2023-04-07
126,Jack Flaherty,MIL,5.0,Pitcher Strikeouts,2,2023-04-07
127,Brandon Woodruff,STL,4.5,Hits Allowed,2,2023-04-07
128,Christian Yelich,STL,1.5,Hits+Runs+RBIS,2,2023-04-07
129,Brandon Woodruff + Jack Flaherty,STL/MIL,0.5,1st Inning Runs Allowed,2,2023-04-07
130,Nolan Arenado,MIL,7.0,Hitter Fantasy Score,2,2023-04-07
131,Brandon Woodruff,STL,41.5,Pitcher Fantasy Score,2,2023-04-07
132,Garrett Mitchell,STL,0.5,Total Bases,2,2023-04-07
133,Nolan Arenado,MIL,1.5,Hits+Runs+RBIS,2,2023-04-07
134,Jack Flaherty,MIL,15.5,Pitching Outs,2,2023-04-07
135,Brandon Woodruff,STL,7.5,Pitcher Strikeouts,2,2023-04-07
136,Joey Wiemer,STL,0.5,Total Bases,2,2023-04-07
137,Christian Yelich,STL,7.0,Hitter Fantasy Score,2,2023-04-07
138,Nolan Gorman,MIL,0.5,Hits+Runs+RBIS,2,2023-04-07
139,Paul Goldschmidt,MIL,7.0,Hitter Fantasy Score,2,2023-04-07
140,Tommy Edman,MIL,0.5,Total Bases,2,2023-04-07
141,Willy Adames,STL,7.0,Hitter Fantasy Score,2,2023-04-07
142,Elehuris Montero,WSH,1.5,Hits+Runs+RBIS,2,2023-04-07
143,José Ureña,WSH,3.0,Pitcher Strikeouts,2,2023-04-07
144,Kris Bryant,WSH,8.5,Hitter Fantasy Score,2,2023-04-07
145,Charlie Blackmon,WSH,0.5,Runs,2,2023-04-07
146,Dominic Smith,COL,1.5,Total Bases,2,2023-04-07
147,Elias Díaz,WSH,1.5,Hits+Runs+RBIS,2,2023-04-07
148,MacKenzie Gore,COL,4.0,Pitcher Strikeouts,2,2023-04-07
149,Dominic Smith,COL,0.5,Runs,2,2023-04-07
150,Jeimer Candelario,COL,1.5,Total Bases,2,2023-04-07
151,Joey Meneses,COL,7.5,Hitter Fantasy Score,2,2023-04-07
152,Ezequiel Tovar,WSH,1.5,Hits+Runs+RBIS,2,2023-04-07
153,C.J. Cron,WSH,8.0,Hitter Fantasy Score,2,2023-04-07
154,Joey Meneses,COL,1.5,Total Bases,2,2023-04-07
155,Jeimer Candelario,COL,0.5,Runs,2,2023-04-07
156,Joey Meneses,COL,0.5,Runs,2,2023-04-07
157,Jeimer Candelario,COL,7.5,Hitter Fantasy Score,2,2023-04-07
158,Jurickson Profar,WSH,1.5,Total Bases,2,2023-04-07
159,Ryan McMahon,WSH,1.5,Hits+Runs+RBIS,2,2023-04-07
160,Kris Bryant,WSH,0.5,Runs,2,2023-04-07
161,Charlie Blackmon,WSH,8.0,Hitter Fantasy Score,2,2023-04-07
162,Kris Bryant,WSH,1.5,Total Bases,2,2023-04-07
163,Victor Robles,COL,1.5,Hits+Runs+RBIS,2,2023-04-07
164,Lane Thomas,COL,1.5,Total Bases,2,2023-04-07
165,Luis García,COL,0.5,Hitter Strikeouts,2,2023-04-07
166,Lane Thomas,COL,0.5,Runs,2,2023-04-07
167,Yonathan Daza,WSH,0.5,Runs,2,2023-04-07
168,Yonathan Daza,WSH,0.5,Hitter Strikeouts,2,2023-04-07
169,Yonathan Daza,WSH,1.5,Total Bases,2,2023-04-07
170,Clayton Kershaw + Chris Bassitt,ARI/LAA,0.5,1st Inning Runs Allowed,2,2023-04-07
171,Vladimir Guerrero Jr.,LAA,8.5,Hitter Fantasy Score,2,2023-04-07
172,Mike Trout,TOR,0.5,Runs,2,2023-04-07
173,Jake Lamb,TOR,0.5,Total Bases,2,2023-04-07
174,Chris Bassitt + Patrick Sandoval,LAA/TOR,1.5,1st Inning Hits Allowed,2,2023-04-07
175,Brandon Drury,TOR,1.5,Hits+Runs+RBIS,2,2023-04-07
176,Chris Bassitt,LAA,4.5,Pitcher Strikeouts,2,2023-04-07
177,Christian Walker,LAD,1.5,Hits+Runs+RBIS,2,2023-04-07
178,Shohei Ohtani,TOR,8.5,Hitter Fantasy Score,2,2023-04-07
179,Mike Trout,TOR,1.5,Total Bases,2,2023-04-07
180,Lourdes Gurriel Jr.,LAD,1.5,Hits+Runs+RBIS,2,2023-04-07
181,Chris Bassitt,LAA,5.5,Hits Allowed,2,2023-04-07
182,Chris Bassitt,LAA,2.5,Earned Runs Allowed,2,2023-04-07
183,George Springer,LAA,1.5,Hits+Runs+RBIS,2,2023-04-07
184,Taylor Ward,TOR,0.5,Runs,2,2023-04-07
185,Hunter Renfroe,TOR,1.5,Hits+Runs+RBIS,2,2023-04-07
186,Max Muncy,ARI,1.5,Hits+Runs+RBIS,2,2023-04-07
187,Bo Bichette,LAA,8.0,Hitter Fantasy Score,2,2023-04-07
188,Patrick Sandoval,TOR,5.0,Pitcher Strikeouts,2,2023-04-07
189,Miguel Rojas,ARI,1.5,Hits+Runs+RBIS,2,2023-04-07
190,Mike Trout,TOR,9.0,Hitter Fantasy Score,2,2023-04-07
191,Shohei Ohtani,TOR,1.5,Hits+Runs+RBIS,2,2023-04-07
192,Vladimir Guerrero Jr.,LAA,1.5,Hits+Runs+RBIS,2,2023-04-07
193,Vladimir Guerrero Jr.,LAA,0.5,Hitter Strikeouts,2,2023-04-07
194,Gio Urshela,TOR,0.5,Hitter Strikeouts,2,2023-04-07
195,Luis Rengifo,TOR,0.5,Hitter Strikeouts,2,2023-04-07
196,Whit Merrifield,LAA,0.5,Hitter Strikeouts,2,2023-04-07
197,Freddie Freeman,ARI,0.5,Runs,2,2023-04-07
198,Clayton Kershaw + Madison Bumgarner,ARI/LAD,0.5,1st Inning Runs Allowed,2,2023-04-07
199,Freddie Freeman,ARI,1.5,Total Bases,2,2023-04-07
200,Clayton Kershaw,ARI,37.5,Pitcher Fantasy Score,2,2023-04-07
201,Freddie Freeman,ARI,8.0,Hitter Fantasy Score,2,2023-04-07
202,Will Smith,ARI,0.5,Runs,2,2023-04-07
203,J.D. Martinez,ARI,1.5,Total Bases,2,2023-04-07
204,Christian Walker,LAD,5.0,Hitter Fantasy Score,2,2023-04-07
205,Clayton Kershaw,ARI,6.0,Pitcher Strikeouts,2,2023-04-07
206,Madison Bumgarner,LAD,4.0,Pitcher Strikeouts,2,2023-04-07
207,Mookie Betts,ARI,8.0,Hitter Fantasy Score,2,2023-04-07
208,Mookie Betts,ARI,1.5,Total Bases,2,2023-04-07
209,Will Smith,ARI,1.5,Total Bases,2,2023-04-07
210,Ketel Marte,LAD,5.0,Hitter Fantasy Score,2,2023-04-07
211,Will Smith,ARI,8.0,Hitter Fantasy Score,2,2023-04-07
