,Player,Team,Line,Stat,League,Date
0,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
1,Bryce Young,2023 CAR,3649.5,Pass Yards,163,2023-09-07
2,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01
3,Scottie Scheffler,RD1,12.5,Greens In Regulation,1,2023-06-01
4,Nikola Jokic,MIA (Last 6 Minutes of Regulation),4.5,Points in Crunch Time,7,2023-06-01
5,Nikola Jokic,MIA,2.5,3-PT Attempted,7,2023-06-01
6,Nikola Jokic,MIA,50.5,PTS+TRB+AST,7,2023-06-01
7,C.J. Stroud,2023 HOU,3625.5,Pass Yards,163,2023-09-07
8,Rasmus Hojgaard,Romain Langasque,0.0,Birdies or Better Matchup,131,2023-06-01
9,Rasmus Hojgaard,RD1,71.5,Strokes,131,2023-06-01
10,Nikola Jokic,MIA 1st Half,25.5,PTS+TRB+AST,84,2023-06-01
11,Nikola Jokic,MIA,10.5,FG Made,7,2023-06-01
12,koalanoob,Shopify Rebellion (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-31
13,Nikola Jokic,MIA,10.0,FG Missed,7,2023-06-01
14,Nikola Jokic,MIA,3.0,FG Made in First 5 Attempts,7,2023-06-01
15,Nikola Jokic,MIA,20.5,Minutes Played,84,2023-06-01
16,Scottie Scheffler,Muirfield Village Golf Club RD 1,70.0,Strokes,1,2023-06-01
17,Nikola Jokic,MIA,10.5,Defensive Rebounds,7,2023-06-01
18,Nikola Jokic,MIA,3.0,Offensive Rebounds,7,2023-06-01
19,Nikola Jokic,MIA,11.5,Minutes Played,192,2023-06-01
20,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01
21,Scottie Scheffler,Muirfield Village Golf Club RD 1,4.5,Birdies Or Better,1,2023-06-01
22,Nikola Jokic,MIA,2.5,Deflections,7,2023-06-01
23,Scottie Scheffler,Jon Rahm,0.0,Birdies or Better Matchup,1,2023-06-01
24,Elina Avanesyan,L. Jeanjean (French Open),5.0,Break Points Won,5,2023-05-31
25,Nikola Jokic,MIA 1st Half,13.5,PTS,84,2023-06-01
26,Nikola Jokic,MIA,13.5,TRB,7,2023-06-01
27,Oscar Piastri,Spanish GP,2.85,1st Pit Stop Time (sec),125,2023-06-04
28,Aaron Ekblad,VGK (Games 1-4),7.5,Shots On Goal,251,2023-06-03
29,Nikola Jokic,MIA (Games 1-4),113.5,PTS,250,2023-06-01
30,Nikola Jokic,MIA,37.5,PTS+AST,7,2023-06-01
31,Collin Morikawa,RD1,10.5,Fairways Hit,1,2023-06-01
32,Nikola Jokic,MIA (Games 1-4),55.5,TRB,250,2023-06-01
33,Maxim Grishin,Philipe Lins,55.5,Significant Strikes,12,2023-06-03
34,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-01
35,Nikola Jokic,MIA,20.5,FGA,7,2023-06-01
36,koalanoob,Shopify Rebellion (MAPS 1-2 Kills),35.5,MAPS 1-2 Kills,159,2023-05-31
37,Nikola Jokic,MIA (Games 1-4),43.5,AST,250,2023-06-01
38,Nikola Jokic,MIA,10.0,AST,7,2023-06-01
39,Maxim Grishin,Philipe Lins,14.75,Fight Time (Mins),12,2023-06-03
40,Nikola Jokic,MIA,4.5,Points In First 6 Minutes,7,2023-06-01
41,Elina Avanesyan,L. Jeanjean (French Open),20.5,Total Games,5,2023-05-31
42,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-01
43,Scottie Scheffler,RD1,15.5,Pars Or Better,1,2023-06-01
44,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
45,Jon Rahm,RD1,15.5,Pars Or Better,1,2023-06-01
46,Jimmy Butler,DEN,21.0,FGA,7,2023-06-01
47,Jon Rahm,RD1,12.5,Greens In Regulation,1,2023-06-01
48,Jimmy Butler,DEN,10.0,FG Made,7,2023-06-01
49,Jimmy Butler,DEN,11.0,FG Missed,7,2023-06-01
50,Jimmy Butler	,DEN (Games 1-4),112.5,PTS,250,2023-06-01
51,Jimmy Butler	,DEN (Games 1-4),30.5,TRB,250,2023-06-01
52,Jimmy Butler	,DEN (Games 1-4),23.5,AST,250,2023-06-01
53,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-01
54,Jimmy Butler,DEN,33.5,PTS+AST,7,2023-06-01
55,Jimmy Butler,DEN,34.5,PTS+TRB,7,2023-06-01
56,Jimmy Butler,DEN 1st Half,19.5,PTS+TRB+AST,84,2023-06-01
57,Yannik Paul,RD1,71.5,Strokes,131,2023-06-01
58,Yannik Paul,Ewen Ferguson,0.0,Birdies or Better Matchup,131,2023-06-01
59,Jimmy Butler,DEN,40.5,PTS+TRB+AST,7,2023-06-01
60,Jimmy Butler,DEN (Last 6 Minutes of Regulation),4.5,Points in Crunch Time,7,2023-06-01
61,Jimmy Butler,DEN,6.0,AST,7,2023-06-01
62,Jimmy Butler,DEN,4.0,Points In First 6 Minutes,7,2023-06-01
63,Luan Lacerda	,Da'Mon Blackshear,61.5,Significant Strikes,12,2023-06-03
64,Jimmy Butler,DEN,3.0,3-PT Attempted,7,2023-06-01
65,Jimmy Butler,DEN,3.5,Deflections,7,2023-06-01
66,Luan Lacerda	,Da'Mon Blackshear,2.0,Takedowns,12,2023-06-03
67,Jack Eichel,FLA (Games 1-4),14.5,Shots On Goal,251,2023-06-03
68,Jimmy Butler,DEN,7.0,TRB,7,2023-06-01
69,Jimmy Butler,DEN,2.0,Offensive Rebounds,7,2023-06-01
70,Jimmy Butler,DEN,27.5,PTS,7,2023-06-01
71,Jon Rahm,Muirfield Village Golf Club RD 1,70.0,Strokes,1,2023-06-01
72,Lando Norris,Spanish GP,2.85,1st Pit Stop Time (sec),125,2023-06-04
73,NiSMO,Shopify Rebellion (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-31
74,Jimmy Butler,DEN,5.0,Defensive Rebounds,7,2023-06-01
75,Bam Adebayo,DEN,9.75,Minutes Played,192,2023-06-01
76,Sungjae Im,RD1,10.5,Fairways Hit,1,2023-06-01
77,NiSMO,Shopify Rebellion (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-31
78,Jimmy Butler,DEN,2.5,FG Made in First 5 Attempts,7,2023-06-01
79,Jimmy Butler,DEN,20.5,Minutes Played,84,2023-06-01
80,Jon Rahm,Muirfield Village Golf Club RD 1,4.5,Birdies Or Better,1,2023-06-01
81,Jon Rahm,Cameron Young,0.0,Birdies or Better Matchup,1,2023-06-01
82,Jimmy Butler,DEN 1st Half,13.0,PTS,84,2023-06-01
83,Jamal Murray,MIA (Games 1-4),23.5,AST,250,2023-06-01
84,Jamal Murray,MIA,25.5,PTS,7,2023-06-01
85,Jamal Murray,MIA,5.0,TRB,7,2023-06-01
86,Rory McIlroy,RD1,15.5,Pars Or Better,1,2023-06-01
87,Jamal Murray,MIA,5.5,AST,7,2023-06-01
88,Jamal Murray,MIA,0.5,Offensive Rebounds,7,2023-06-01
89,Jamal Murray,MIA,36.5,PTS+TRB+AST,7,2023-06-01
90,Jamal Murray,MIA,2.5,Deflections,7,2023-06-01
91,Max Verstappen,Spanish GP,2.5,1st Pit Stop Time (sec),125,2023-06-04
92,Aleksander Barkov,VGK (Games 1-4),10.5,Shots On Goal,251,2023-06-03
93,Jamal Murray,MIA 1st Half,12.5,PTS,84,2023-06-01
94,Jamal Murray,MIA,10.5,TRB+AST,7,2023-06-01
95,Jamal Murray,MIA,21.0,FGA,7,2023-06-01
96,Jamal Murray,MIA (Last 6 Minutes of Regulation),4.0,Points in Crunch Time,7,2023-06-01
97,Jamal Murray,MIA 1st Half,18.5,PTS+TRB+AST,84,2023-06-01
98,Jamal Murray,MIA,31.5,PTS+AST,7,2023-06-01
99,Jordan L. Smith,Jorge Campillo,0.0,Birdies or Better Matchup,131,2023-06-01
100,Jamal Murray,MIA,2.5,TOV,7,2023-06-01
101,Jamal Murray,MIA (Games 1-4),105.5,PTS,250,2023-06-01
102,Jinh Yu Frey,Elise Reed,50.5,Significant Strikes,12,2023-06-03
103,Jamal Murray,MIA (Games 1-4),19.5,TRB,250,2023-06-01
104,Jamal Murray,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
105,Jamal Murray,MIA,20.5,Minutes Played,84,2023-06-01
106,Jordan L. Smith,RD1,71.5,Strokes,131,2023-06-01
107,Jamal Murray,MIA,8.0,3-PT Attempted,7,2023-06-01
108,Rory McIlroy,Muirfield Village Golf Club RD 1,4.5,Birdies Or Better,1,2023-06-01
109,Jinh Yu Frey,Elise Reed,0.5,Takedowns,12,2023-06-03
110,eeiu,Shopify Rebellion (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-31
111,Tom Kim,RD1,10.0,Fairways Hit,1,2023-06-01
112,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-01
113,Rory McIlroy,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
114,Rory McIlroy,Patrick Cantlay,0.0,Birdies or Better Matchup,1,2023-06-01
115,Jamal Murray,MIA,4.5,Defensive Rebounds,7,2023-06-01
116,Jamal Murray,MIA,31.0,PTS+TRB,7,2023-06-01
117,Jamal Murray,MIA,11.0,FG Missed,7,2023-06-01
118,Patrick Cantlay,RD1,12.0,Greens In Regulation,1,2023-06-01
119,Jamal Murray,MIA,9.25,Minutes Played,192,2023-06-01
120,Jamal Murray,MIA,4.0,Points In First 6 Minutes,7,2023-06-01
121,eeiu,Shopify Rebellion (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
122,Jamal Murray,MIA (Games 1-4),13.0,3P,250,2023-06-01
123,Bam Adebayo,DEN (Games 1-4),35.5,TRB,250,2023-06-01
124,Bam Adebayo,DEN,2.5,TOV,7,2023-06-01
125,Bam Adebayo,DEN (Last 6 Minutes of Regulation),2.5,Points in Crunch Time,7,2023-06-01
126,Bam Adebayo,DEN,9.0,TRB,7,2023-06-01
127,Patrick Cantlay,Muirfield Village Golf Club RD 1,70.0,Strokes,1,2023-06-01
128,Bam Adebayo,DEN,3.5,AST,7,2023-06-01
129,Shane Bieber,BAL,30.5,Pitcher Fantasy Score,2,2023-05-31
130,Bam Adebayo,DEN (Games 1-4),68.5,PTS,250,2023-06-01
131,Bam Adebayo,DEN,12.5,TRB+AST,7,2023-06-01
132,Bam Adebayo,DEN,2.5,Points In First 6 Minutes,7,2023-06-01
133,Bam Adebayo,DEN,20.5,PTS+AST,7,2023-06-01
134,Bam Adebayo,DEN,6.5,FG Made,7,2023-06-01
135,Bam Adebayo,DEN 1st Half,8.0,PTS,84,2023-06-01
136,Patrick Cantlay,Xander Schauffele,0.0,Birdies or Better Matchup,1,2023-06-01
137,Reilly Smith,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
138,Sergio Perez,Spanish GP,2.4,1st Pit Stop Time (sec),125,2023-06-04
139,Bam Adebayo,DEN,16.5,PTS,7,2023-06-01
140,Bam Adebayo,DEN,13.5,FGA,7,2023-06-01
141,Caleb Martin,DEN,1.5,Offensive Rebounds,7,2023-06-01
142,Bam Adebayo,DEN,25.5,PTS+TRB,7,2023-06-01
143,Gabe Vincent,DEN,8.0,Minutes Played,192,2023-06-01
144,Patrick Cantlay,RD1,15.5,Pars Or Better,1,2023-06-01
145,Xander Schauffele,RD1,12.0,Greens In Regulation,1,2023-06-01
146,Bam Adebayo,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-01
147,Zander,Shopify Rebellion (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-31
148,Daniel Santos,Johnny Munoz Jr.,10.0,Fight Time (Mins),12,2023-06-03
149,Emiliano Grillo,RD1,10.0,Fairways Hit,1,2023-06-01
150,Patrick Cantlay,Muirfield Village Golf Club RD 1,4.5,Birdies Or Better,1,2023-06-01
151,Zander,Shopify Rebellion (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
152,Elena Rybakina,L. Noskova (French Open),4.5,Break Points Won,5,2023-06-01
153,Bam Adebayo,DEN 1st Half,14.0,PTS+TRB+AST,84,2023-06-01
154,Bam Adebayo,DEN,6.5,Defensive Rebounds,7,2023-06-01
155,Bam Adebayo,DEN,19.5,Minutes Played,84,2023-06-01
156,Bam Adebayo,DEN,1.5,Deflections,7,2023-06-01
157,Antoine Rozner,RD1,71.5,Strokes,131,2023-06-01
158,Bam Adebayo,DEN (Games 1-4),14.0,AST,250,2023-06-01
159,Daniel Santos,Johnny Munoz Jr.,45.5,Significant Strikes,12,2023-06-03
160,Antoine Rozner,Maximilian Kieffer,0.0,Birdies or Better Matchup,131,2023-06-01
161,Bam Adebayo,DEN,29.5,PTS+TRB+AST,7,2023-06-01
162,Bam Adebayo,DEN,7.0,FG Missed,7,2023-06-01
163,Kentavious Caldwell-Pope,MIA,2.5,Defensive Rebounds,7,2023-06-01
164,Michael Porter Jr.,MIA (Games 1-4),6.0,AST,250,2023-06-01
165,Collin Morikawa,RD1,12.0,Greens In Regulation,1,2023-06-01
166,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-01
167,Shane Bieber,BAL,99.5,Pitches Thrown,2,2023-05-31
168,Michael Porter Jr.,MIA,2.5,Points In First 6 Minutes,7,2023-06-01
169,Michael Porter Jr.,MIA (Games 1-4),10.5,3P,250,2023-06-01
170,Kentavious Caldwell-Pope,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
171,bdog,M80 (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-05-31
172,Aaron Gordon,MIA,1.0,Deflections,7,2023-06-01
173,Michael Porter Jr.,MIA,7.5,TRB,7,2023-06-01
174,Michael Porter Jr.,MIA,5.5,FG Made,7,2023-06-01
175,Xander Schauffele,RD1,15.5,Pars Or Better,1,2023-06-01
176,Aaron Gordon,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
177,Brandon Montour,VGK (Games 1-4),13.0,Shots On Goal,251,2023-06-03
178,Aaron Gordon,MIA,4.5,FG Missed,7,2023-06-01
179,Michael Porter Jr.,MIA 1st Half,7.5,PTS,84,2023-06-01
180,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-01
181,Michael Porter Jr.,MIA,13.0,FGA,7,2023-06-01
182,Michael Porter Jr.,MIA 1st Half,11.5,PTS+TRB+AST,84,2023-06-01
183,Michael Porter Jr.,MIA,22.5,PTS+TRB,7,2023-06-01
184,Michael Porter Jr.,MIA,7.0,3-PT Attempted,7,2023-06-01
185,Xander Schauffele,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
186,Aaron Gordon,MIA,9.0,Minutes Played,192,2023-06-01
187,Michael Porter Jr.,MIA,8.5,TRB+AST,7,2023-06-01
188,Michael Porter Jr.,MIA,23.5,PTS+TRB+AST,7,2023-06-01
189,Aaron Gordon,MIA (Last 6 Minutes of Regulation),2.0,Points in Crunch Time,7,2023-06-01
190,Jared Shuster,OAK,26.5,Pitcher Fantasy Score,2,2023-05-31
191,Michael Porter Jr.,MIA (Games 1-4),31.5,TRB,250,2023-06-01
192,Madison Keys,K. Day (French Open),4.5,Break Points Won,5,2023-06-01
193,Xander Schauffele,Rory McIlroy,0.0,Birdies or Better Matchup,1,2023-06-01
194,Don'Tale Mayes,Andrei Arlovski,48.5,Significant Strikes,12,2023-06-03
195,Billy Horschel,RD1,10.0,Fairways Hit,1,2023-06-01
196,Thorbjorn Olesen,Niklas Norgaard,0.0,Birdies or Better Matchup,131,2023-06-01
197,Michael Porter Jr.,MIA (Games 1-4),64.5,PTS,250,2023-06-01
198,Xander Schauffele,Muirfield Village Golf Club RD 1,4.5,Birdies Or Better,1,2023-06-01
199,bdog,M80 (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-05-31
200,Thorbjorn Olesen,RD1,71.5,Strokes,131,2023-06-01
201,Charles Leclerc,Spanish GP,2.45,1st Pit Stop Time (sec),125,2023-06-04
202,Collin Morikawa,RD1,15.5,Pars Or Better,1,2023-06-01
203,Ivan Rakitic,Roma,4.5,Crosses,82,2023-05-31
204,Jonathan Marchessault,FLA (Games 1-4),13.0,Shots On Goal,251,2023-06-03
205,Caleb Martin,DEN (Games 1-4),68.5,PTS,250,2023-06-01
206,Lorenzo Pellegrini,Sevilla,0.5,Shots On Target,82,2023-05-31
207,Nicola Zalewski,Sevilla,1.5,Tackles,82,2023-05-31
208,Chris Smalling,Sevilla,3.5,Clearances,82,2023-05-31
209,Mitch Keller,SF,37.5,Pitcher Fantasy Score,2,2023-05-31
210,Nemanja Matic,Sevilla,0.5,Shots,82,2023-05-31
211,Caleb Martin,DEN (Games 1-4),9.5,3P,250,2023-06-01
212,Rui Patricio,Sevilla,3.0,Goalie Saves,82,2023-05-31
213,Lucas Ocampos,Roma,2.0,Shots,82,2023-05-31
214,Lucas Ocampos,Roma,0.5,Shots On Target,82,2023-05-31
215,Loic Bade,Roma,2.0,Tackles,82,2023-05-31
216,Max Strus,DEN,9.5,PTS,7,2023-06-01
217,Carlos Sainz Jr.,Spanish GP,2.55,1st Pit Stop Time (sec),125,2023-06-04
218,Lucas Ocampos,Roma,1.0,Shots Assisted,82,2023-05-31
219,Caleb Martin,DEN (Games 1-4),6.5,AST,250,2023-06-01
220,Bono,Roma,3.0,Goalie Saves,82,2023-05-31
221,Chris Smalling,Sevilla,41.5,Passes Attempted,82,2023-05-31
222,Ivan Rakitic,Roma,59.5,Passes Attempted,82,2023-05-31
223,Loic Bade,Roma,52.5,Passes Attempted,82,2023-05-31
224,Gianluca Mancini,Sevilla,2.5,Clearances,82,2023-05-31
225,Nemanja Matic,Sevilla,45.5,Passes Attempted,82,2023-05-31
226,Youssef En-Nesyri,Roma,2.5,Shots,82,2023-05-31
227,Paulo Dybala,Sevilla,2.0,Shots Assisted,82,2023-05-31
228,Caleb Martin,DEN,1.5,Deflections,7,2023-06-01
229,Max Strus,DEN,9.0,FGA,7,2023-06-01
230,Max Strus,DEN,10.5,PTS+AST,7,2023-06-01
231,Joost Luiten,Rikuya Hoshino,0.0,Birdies or Better Matchup,131,2023-06-01
232,Collin Morikawa,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
233,Aaron Gordon,MIA,2.0,Offensive Rebounds,7,2023-06-01
234,Tammy Abraham,Sevilla,2.0,Shots,82,2023-05-31
235,Gianluca Mancini,Sevilla,0.5,Shots,82,2023-05-31
236,Mitch Keller,SF,95.5,Pitches Thrown,2,2023-05-31
237,Lorenzo Pellegrini,Sevilla,2.0,Shots,82,2023-05-31
238,Petra Martic,S. Sorribes Tormo (French Open),5.0,Break Points Won,5,2023-06-01
239,Oliver Torres,Roma,0.5,Shots,82,2023-05-31
240,Fernando,Roma,1.5,Tackles,82,2023-05-31
241,Leonardo Spinazzola,Sevilla,0.5,Shots,82,2023-05-31
242,Max Strus,DEN,11.0,Minutes Played,192,2023-06-01
243,Caleb Martin,DEN,6.5,FG Missed,7,2023-06-01
244,Oliver Torres,Roma,1.5,Shots Assisted,82,2023-05-31
245,Max Strus,DEN 1st Half,4.5,PTS,84,2023-06-01
246,Caleb Martin,DEN,5.5,Defensive Rebounds,7,2023-06-01
247,Leonardo Spinazzola,Sevilla,1.0,Shots Assisted,82,2023-05-31
248,Loic Bade,Roma,4.0,Clearances,82,2023-05-31
249,Sungjae Im,RD1,12.0,Greens In Regulation,1,2023-06-01
250,Ivan Rakitic,Roma,0.5,Shots On Target,82,2023-05-31
251,Ivan Rakitic,Roma,1.5,Shots,82,2023-05-31
252,Lorenzo Pellegrini,Sevilla,6.5,Crosses,82,2023-05-31
253,v1c,M80 (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-05-31
254,Collin Morikawa,Sam Burns,0.0,Birdies or Better Matchup,1,2023-06-01
255,Collin Morikawa,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
256,Alex Telles,Roma,1.5,Clearances,82,2023-05-31
257,Caleb Martin,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-01
258,Matt Kuchar,RD1,10.0,Fairways Hit,1,2023-06-01
259,Joost Luiten,RD1,71.5,Strokes,131,2023-06-01
260,Max Strus,DEN,5.5,3-PT Attempted,7,2023-06-01
261,Caleb Martin,DEN (Last 6 Minutes of Regulation),2.5,Points in Crunch Time,7,2023-06-01
262,Adley Rutschman,CLE,0.5,Hitter Strikeouts,2,2023-05-31
263,v1c,M80 (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-31
264,Max Strus,DEN,12.5,PTS+TRB,7,2023-06-01
265,Caleb Martin,DEN (Games 1-4),30.5,TRB,250,2023-06-01
266,Matt Polster,Atlanta,0.5,Shots,82,2023-05-31
267,Matt Polster,Atlanta,1.5,Tackles,82,2023-05-31
268,Andrew Gutman,New England,1.5,Clearances,82,2023-05-31
269,Carles Gil,Atlanta,56.5,Passes Attempted,82,2023-05-31
270,Matheus Rossetto,New England,50.5,Passes Attempted,82,2023-05-31
271,Alexander Bjork ,Marcus Helligkilde,0.0,Birdies or Better Matchup,131,2023-06-01
272,Kentavious Caldwell-Pope,MIA,4.0,FG Made,7,2023-06-01
273,Patrick Corbin,LAD,93.5,Pitches Thrown,2,2023-05-31
274,Alexander Bjork ,RD1,71.5,Strokes,131,2023-06-01
275,Alex Wood,PIT,26.5,Pitcher Fantasy Score,2,2023-05-31
276,Mirra Andreeva,D. Parry (French Open),5.0,Break Points Won,5,2023-06-01
277,Dave Romney,Atlanta,4.5,Clearances,82,2023-05-31
278,Kentavious Caldwell-Pope,MIA,4.5,3-PT Attempted,7,2023-06-01
279,Carter Verhaeghe,VGK (Games 1-4),12.0,Shots On Goal,251,2023-06-03
280,Viktor Hovland,Collin Morikawa,0.0,Birdies or Better Matchup,1,2023-06-01
281,Michael Porter Jr.,MIA,7.5,FG Missed,7,2023-06-01
282,Rory McIlroy,RD1,11.5,Greens In Regulation,1,2023-06-01
283,Viktor Hovland,RD1,15.5,Pars Or Better,1,2023-06-01
284,Viktor Hovland,Muirfield Village Golf Club RD 1,4.5,Birdies Or Better,1,2023-06-01
285,Viktor Hovland,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
286,Michael Porter Jr.,MIA,9.0,Minutes Played,192,2023-06-01
287,Kentavious Caldwell-Pope,MIA,9.0,FGA,7,2023-06-01
288,moose,M80 (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-31
289,moose,M80 (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
290,Aaron Gordon,MIA (Games 1-4),9.5,AST,250,2023-06-01
291,Aaron Gordon,MIA (Games 1-4),3.0,3P,250,2023-06-01
292,Aaron Gordon,MIA (Games 1-4),22.5,TRB,250,2023-06-01
293,Aaron Gordon,MIA (Games 1-4),52.5,PTS,250,2023-06-01
294,Harris English,RD1,10.0,Fairways Hit,1,2023-06-01
295,Michael Porter Jr.,MIA,1.5,Deflections,7,2023-06-01
296,Michael Porter Jr.,MIA (Last 6 Minutes of Regulation),2.5,Points in Crunch Time,7,2023-06-01
297,Michael Porter Jr.,MIA,2.5,FG Made in First 5 Attempts,7,2023-06-01
298,Josh Naylor,BAL,0.5,Hitter Strikeouts,2,2023-05-31
299,Kentavious Caldwell-Pope,MIA,10.5,PTS,7,2023-06-01
300,Kentavious Caldwell-Pope,MIA 1st Half,5.5,PTS,84,2023-06-01
301,Elizeu Zaleski dos Santos,Abubakar Nurmagomedov,56.5,Significant Strikes,12,2023-06-03
302,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-01
303,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-01
304,Logan Sargeant,Spanish GP,2.95,1st Pit Stop Time (sec),125,2023-06-04
305,Miles Robinson,New England,0.5,Shots,82,2023-05-31
306,Miles Robinson,New England,59.5,Passes Attempted,82,2023-05-31
307,Brooks Lennon,New England,7.0,Crosses,82,2023-05-31
308,DeJuan Jones,Atlanta,2.0,Tackles,82,2023-05-31
309,Bobby Wood,Atlanta,0.5,Shots On Target,82,2023-05-31
310,DeJuan Jones,Atlanta,0.5,Shots,82,2023-05-31
311,Brad Guzan,New England,2.5,Goalie Saves,82,2023-05-31
312,Bobby Wood,Atlanta,1.5,Shots,82,2023-05-31
313,Dorde Petrovic,Atlanta,3.0,Goalie Saves,82,2023-05-31
314,Noel Buck,Atlanta,0.5,Shots Assisted,82,2023-05-31
315,Christian Makoun,Atlanta,2.5,Clearances,82,2023-05-31
316,Carles Gil,Atlanta,6.5,Crosses,82,2023-05-31
317,Brooks Lennon,New England,1.0,Tackles,82,2023-05-31
318,Juan Jose Purata,New England,3.0,Clearances,82,2023-05-31
319,Santiago Sosa,New England,2.0,Tackles,82,2023-05-31
320,Luiz Araujo,New England,2.5,Shots,82,2023-05-31
321,Georgios Giakoumakis,New England,2.5,Shots,82,2023-05-31
322,Carles Gil,Atlanta,2.0,Shots,82,2023-05-31
323,Andrew Farrell,Atlanta,42.5,Passes Attempted,82,2023-05-31
324,Arnaud Souquet,Toronto,32.5,Passes Attempted,82,2023-05-31
325,Corey Conners,RD1,10.0,Fairways Hit,1,2023-06-01
326,Danny Wilson,Columbus,3.5,Clearances,82,2023-05-31
327,Bryan Acosta,Columbus,1.5,Shots Assisted,82,2023-05-31
328,Lorenzo Insigne,Chicago,51.5,Passes Attempted,82,2023-05-31
329,Xherdan Shaqiri,Toronto,4.5,Crosses,82,2023-05-31
330,Blake Snell,MIA,98.5,Pitches Thrown,2,2023-05-31
331,Gabe Vincent,DEN,15.5,PTS+AST,7,2023-06-01
332,Luis Barraza,Cincinnati,2.5,Goalie Saves,82,2023-05-31
333,Jorge Campillo,Richard Mansell,0.0,Birdies or Better Matchup,131,2023-06-01
334,Leonardo Campana,NYRB,0.5,Shots Assisted,82,2023-05-31
335,Franco Negri,NYRB,1.5,Clearances,82,2023-05-31
336,Luquinhas,Miami,22.5,Passes Attempted,82,2023-05-31
337,Serhiy Kryvtsov,NYRB,54.5,Passes Attempted,82,2023-05-31
338,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-01
339,Kamal Miller,NYRB,3.0,Clearances,82,2023-05-31
340,Dixon Arroyo,NYRB,48.5,Passes Attempted,82,2023-05-31
341,Robert Taylor,NYRB,1.0,Tackles,82,2023-05-31
342,Dylan Nealis,Miami,2.0,Clearances,82,2023-05-31
343,Sean Nealis,Miami,0.5,Shots,82,2023-05-31
344,Max Strus,DEN (Games 1-4),8.5,3P,250,2023-06-01
345,Max Strus,DEN (Games 1-4),39.5,PTS,250,2023-06-01
346,Cristian Casseres Jr,Miami,42.5,Passes Attempted,82,2023-05-31
347,Andres Reyes,Miami,3.5,Clearances,82,2023-05-31
348,Lorenzo Insigne,Chicago,2.5,Shots,82,2023-05-31
349,Dixon Arroyo,NYRB,0.5,Shots,82,2023-05-31
350,Richie Laryea,Chicago,0.5,Shots,82,2023-05-31
351,Alexander Albon,Spanish GP,2.95,1st Pit Stop Time (sec),125,2023-06-04
352,John Tolkin,Miami,2.0,Tackles,82,2023-05-31
353,Lorenzo Insigne,Chicago,2.0,Shots Assisted,82,2023-05-31
354,Rafael Czichos,Toronto,0.5,Shots,82,2023-05-31
355,Cucho Hernandez,Colorado,4.5,Shots,82,2023-05-31
356,Steven Moreira,Colorado,1.5,Clearances,82,2023-05-31
357,Connor Patrick Ronan,Columbus,0.5,Clearances,82,2023-05-31
358,Yaw Yeboah,Colorado,1.5,Shots,82,2023-05-31
359,Darlington Nagbe,Colorado,0.5,Shots,82,2023-05-31
360,Jason Day,RD1,15.5,Pars Or Better,1,2023-06-01
361,Aidan Morris,Colorado,3.5,Tackles,82,2023-05-31
362,Jonathan Lewis,Columbus,2.0,Shots,82,2023-05-31
363,Matt Hedges,Chicago,54.5,Passes Attempted,82,2023-05-31
364,Gabe Vincent,DEN,6.5,FG Missed,7,2023-06-01
365,Aidan Morris,Colorado,0.5,Clearances,82,2023-05-31
366,Philip Quinton,Colorado,3.0,Clearances,82,2023-05-31
367,Richie Laryea,Chicago,2.0,Tackles,82,2023-05-31
368,Gabe Vincent,DEN,4.5,FG Made,7,2023-06-01
369,Brandon Vazquez,NYCFC,2.5,Shots,82,2023-05-31
370,Maren Haile-Selassie,Toronto,0.5,Shots On Target,82,2023-05-31
371,Dru Yearwood,Miami,1.5,Tackles,82,2023-05-31
372,DeAndre Yedlin,NYRB,1.5,Tackles,82,2023-05-31
373,Corentin Jean,NYRB,2.5,Crosses,82,2023-05-31
374,Deandre Kerr,Chicago,0.5,Crosses,82,2023-05-31
375,Lucas Zelarayan,Colorado,2.5,Shots Assisted,82,2023-05-31
376,mada,M80 (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-05-31
377,Cameron Harper,Miami,1.0,Shots Assisted,82,2023-05-31
378,Alvaro Barreal,NYCFC,5.0,Crosses,82,2023-05-31
379,Junior Moreno,NYCFC,0.5,Shots,82,2023-05-31
380,Gabe Vincent,DEN,2.5,Deflections,7,2023-06-01
381,Gabriel Pereira,Cincinnati,4.0,Crosses,82,2023-05-31
382,Gabriel Pereira,Cincinnati,2.0,Shots,82,2023-05-31
383,Myles Straw,BAL,0.5,Hitter Strikeouts,2,2023-05-31
384,Jason Day,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
385,Talles Magno,Cincinnati,28.5,Passes Attempted,82,2023-05-31
386,Yuya Kubo,NYCFC,2.0,Tackles,82,2023-05-31
387,Luciano Acosta,NYCFC,2.5,Shots Assisted,82,2023-05-31
388,Ian Murphy,NYCFC,2.5,Clearances,82,2023-05-31
389,mada,M80 (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-05-31
390,Chris Brady,Toronto,3.0,Goalie Saves,82,2023-05-31
391,Sean Johnson,Chicago,2.5,Goalie Saves,82,2023-05-31
392,Gaston Gimenez,Toronto,0.5,Shots,82,2023-05-31
393,Gaston Gimenez,Toronto,47.5,Passes Attempted,82,2023-05-31
394,Matt Hedges,Chicago,4.5,Clearances,82,2023-05-31
395,Jason Day,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
396,Brian Gutierrez,Toronto,1.0,Shots Assisted,82,2023-05-31
397,William Yarbrough,Columbus,3.5,Goalie Saves,82,2023-05-31
398,Dominique Badji,NYCFC,1.5,Shots,82,2023-05-31
399,Roman Celentano,NYCFC,3.0,Goalie Saves,82,2023-05-31
400,Blake Snell,MIA,29.5,Pitcher Fantasy Score,2,2023-05-31
401,Patrick Schulte,Colorado,2.5,Goalie Saves,82,2023-05-31
402,Lucas Zelarayan,Colorado,3.0,Shots,82,2023-05-31
403,Yaw Yeboah,Colorado,0.5,Shots On Target,82,2023-05-31
404,Kosi Thompson,Chicago,1.5,Tackles,82,2023-05-31
405,Kosi Thompson,Chicago,0.5,Shots,82,2023-05-31
406,William Karlsson,FLA (Games 1-4),8.0,Shots On Goal,251,2023-06-03
407,Andreas Maxso,Columbus,3.5,Clearances,82,2023-05-31
408,Maren Haile-Selassie,Toronto,1.5,Shots,82,2023-05-31
409,Gabe Vincent,DEN,0.5,Offensive Rebounds,7,2023-06-01
410,Viktor Hovland,RD1,11.5,Greens In Regulation,1,2023-06-01
411,Miguel Navarro,Toronto,2.0,Tackles,82,2023-05-31
412,Leonardo Campana,NYRB,2.5,Shots,82,2023-05-31
413,Cristian Casseres Jr,Miami,1.5,Shots,82,2023-05-31
414,Gabe Vincent,DEN 1st Half,6.5,PTS,84,2023-06-01
415,Gabe Vincent,DEN,12.5,PTS,7,2023-06-01
416,CJ Sapong,Chicago,1.5,Shots,82,2023-05-31
417,Malte Amundsen,Colorado,0.5,Shots,82,2023-05-31
418,Jairo Torres,Toronto,1.5,Tackles,82,2023-05-31
419,Gabe Vincent,DEN,6.0,3-PT Attempted,7,2023-06-01
420,Wyatt Omsberg,Toronto,3.0,Clearances,82,2023-05-31
421,Mark-Anthony Kaye,Chicago,1.5,Clearances,6,2023-05-31
422,Dante Vanzeir,Miami,1.5,Shots,82,2023-05-31
423,Mark-Anthony Kaye,Chicago,0.5,Shots,6,2023-05-31
424,Junior Moreno,NYCFC,37.5,Passes Attempted,82,2023-05-31
425,Tayvon Gray,Cincinnati,2.0,Tackles,82,2023-05-31
426,Jason Day,Sungjae Im,0.0,Birdies or Better Matchup,1,2023-06-01
427,Luciano Acosta,NYCFC,2.0,Shots,82,2023-05-31
428,Elisabetta Cocciaretto,S. Waltert (French Open),5.0,Break Points Won,5,2023-06-01
429,Gabe Vincent,DEN,11.0,FGA,7,2023-06-01
430,Jorge Campillo,RD1,71.5,Strokes,131,2023-06-01
431,Alvaro Barreal,NYCFC,2.0,Tackles,82,2023-05-31
432,Gabe Vincent,DEN,17.5,PTS+TRB+AST,7,2023-06-01
433,James Sands,Cincinnati,62.5,Passes Attempted,82,2023-05-31
434,Rafael Czichos,Toronto,3.5,Clearances,82,2023-05-31
435,Yerson Mosquera,NYCFC,42.5,Passes Attempted,82,2023-05-31
436,Gabe Vincent,DEN 1st Half,9.5,PTS+TRB+AST,84,2023-06-01
437,Maxime Chanot,Cincinnati,4.0,Clearances,82,2023-05-31
438,Talles Magno,Cincinnati,1.5,Shots,82,2023-05-31
439,Carlos Miguel,Miami,3.0,Goalie Saves,82,2023-05-31
440,Santiago Rodriguez,Cincinnati,0.5,Shots On Target,82,2023-05-31
441,Matthew Miazga,NYCFC,5.5,Clearances,82,2023-05-31
442,Drake Callender,NYRB,3.0,Goalie Saves,82,2023-05-31
443,Keaton Parks,Cincinnati,2.5,Tackles,82,2023-05-31
444,John Tolkin,Miami,4.0,Crosses,82,2023-05-31
445,Santiago Rodriguez,Cincinnati,1.5,Shots Assisted,82,2023-05-31
446,Santiago Rodriguez,Cincinnati,1.5,Shots,82,2023-05-31
447,Kevin O'Toole,Cincinnati,1.5,Clearances,82,2023-05-31
448,Justin Thomas,Muirfield Village Golf Club RD 1,71.0,Strokes,1,2023-06-01
449,Karine Silva,Ketlen Souza,30.5,Significant Strikes,12,2023-06-03
450,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-01
451,Aaron Gordon,MIA,2.0,Points In First 6 Minutes,7,2023-06-01
452,Kentavious Caldwell-Pope,MIA,2.5,Deflections,7,2023-06-01
453,Kentavious Caldwell-Pope,MIA,5.0,FG Missed,7,2023-06-01
454,Aaron Gordon,MIA,0.5,3P,7,2023-06-01
455,Matthew Tkachuk,VGK (Games 1-4),13.5,Shots On Goal,251,2023-06-03
456,Nyck de Vries,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
457,OXY,Oxygen Esports (MAPS 1-2 Kills),37.0,MAPS 1-2 Kills,159,2023-05-31
458,Justin Thomas,RD1,15.0,Pars Or Better,1,2023-06-01
459,Aaron Gordon,MIA 1st Half,10.0,PTS+TRB+AST,84,2023-06-01
460,Aaron Gordon,MIA,12.5,PTS,7,2023-06-01
461,Aaron Gordon,MIA,5.5,TRB,7,2023-06-01
462,Jonah Bride,ATL,0.5,Hitter Strikeouts,2,2023-05-31
463,Kentavious Caldwell-Pope,MIA,9.25,Minutes Played,192,2023-06-01
464,Kentavious Caldwell-Pope,MIA,0.5,Offensive Rebounds,7,2023-06-01
465,Scottie Scheffler,RD1,10.0,Fairways Hit,1,2023-06-01
466,Justin Thomas,Jordan Spieth,0.0,Birdies or Better Matchup,1,2023-06-01
467,Karine Silva,Ketlen Souza,1.5,Takedowns,12,2023-06-03
468,Kentavious Caldwell-Pope,MIA (Games 1-4),7.0,3P,250,2023-06-01
469,Jason Day,RD1,11.5,Greens In Regulation,1,2023-06-01
470,Aaron Gordon,MIA,18.5,PTS+TRB,7,2023-06-01
471,Aaron Gordon,MIA,5.0,FG Made,7,2023-06-01
472,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-01
473,Rebecca Peterson,Xinyu Wang (French Open),5.0,Break Points Won,5,2023-06-01
474,Aaron Gordon,MIA,9.5,FGA,7,2023-06-01
475,OXY,Oxygen Esports (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-05-31
476,Aaron Gordon,MIA 1st Half,6.5,PTS,84,2023-06-01
477,Karine Silva,Ketlen Souza,12.5,Fight Time (Mins),12,2023-06-03
478,Edoardo Molinari,RD1,72.5,Strokes,131,2023-06-01
479,Edoardo Molinari,Julien Brun,0.0,Birdies or Better Matchup,131,2023-06-01
480,Justin Thomas,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
481,Kentavious Caldwell-Pope,MIA,18.5,Minutes Played,84,2023-06-01
482,James Paxton,CIN,30.5,Pitcher Fantasy Score,2,2023-05-31
483,Alek Manoah,MIL,92.5,Pitches Thrown,2,2023-05-31
484,Aaron Gordon,MIA,20.5,PTS+TRB+AST,7,2023-06-01
485,Kentavious Caldwell-Pope,MIA (Games 1-4),44.5,PTS,250,2023-06-01
486,Caleb Martin,DEN,6.5,FG Made,7,2023-06-01
487,Caleb Martin,DEN,2.5,Points In First 6 Minutes,7,2023-06-01
488,Caleb Martin,DEN,13.0,FGA,7,2023-06-01
489,Hunter Brown,MIN,95.5,Pitches Thrown,2,2023-05-31
490,Rafa Cabrera-Bello,Andy Sullivan,0.0,Birdies or Better Matchup,131,2023-06-01
491,Hunter Brown,MIN,36.5,Pitcher Fantasy Score,2,2023-05-31
492,Adonis Frias,LAFC,3.0,Clearances,82,2023-05-31
493,Jazz Janewattananond,RD1,72.5,Strokes,131,2023-06-01
494,Donna Vekic,B. Pera (French Open),4.5,Break Points Won,5,2023-06-01
495,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
496,Caleb Martin,DEN,5.5,3-PT Attempted,7,2023-06-01
497,Denil Maldonado,Leon,3.0,Clearances,82,2023-05-31
498,Ivan Moreno,LAFC,1.5,Clearances,82,2023-05-31
499,Rodolfo Cota,LAFC,2.5,Goalie Saves,82,2023-05-31
500,Tim Elliott,Victor Altamirano,53.5,Significant Strikes,12,2023-06-03
501,Jordan Spieth,Muirfield Village Golf Club RD 1,71.0,Strokes,1,2023-06-01
502,Jordan Spieth,RD1,15.5,Pars Or Better,1,2023-06-01
503,Jordan Spieth,Sahith Theegala,0.0,Birdies or Better Matchup,1,2023-06-01
504,Max Strus,DEN,0.5,Offensive Rebounds,7,2023-06-01
505,Lucas Romero,LAFC,2.5,Tackles,82,2023-05-31
506,Denis Bouanga,Leon,4.0,Shots,82,2023-05-31
507,Yuki Tsunoda,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
508,Caleb Martin,DEN 1st Half,8.5,PTS,84,2023-06-01
509,Caleb Martin,DEN,16.5,PTS,7,2023-06-01
510,Caleb Martin,DEN,7.0,TRB,7,2023-06-01
511,Caleb Martin,DEN 1st Half,13.5,PTS+TRB+AST,84,2023-06-01
512,Ozzie Albies,OAK,0.5,Hitter Strikeouts,2,2023-05-31
513,Jordan Spieth,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
514,Caleb Martin,DEN,17.5,PTS+AST,7,2023-06-01
515,Caleb Martin,DEN,23.5,PTS+TRB,7,2023-06-01
516,Caleb Martin,DEN,24.5,PTS+TRB+AST,7,2023-06-01
517,Caleb Martin,DEN,8.5,TRB+AST,7,2023-06-01
518,Caleb Martin,DEN,1.5,BLK+STL,7,2023-06-01
519,Tim Elliott,Victor Altamirano,3.0,Takedowns,12,2023-06-03
520,Kyle Lowry,DEN,8.5,Minutes Played,84,2023-06-01
521,Bruce Brown,MIA,0.5,3P,7,2023-06-01
522,Kyle Lowry,DEN,4.5,FG Missed,7,2023-06-01
523,Jon Rahm,RD1,10.0,Fairways Hit,1,2023-06-01
524,Carlos Vela,Leon,2.0,Shots,82,2023-05-31
525,Angel Mena,LAFC,2.0,Shots,82,2023-05-31
526,Elias Hernandez,LAFC,1.5,Shots,82,2023-05-31
527,ShahZaM,Oxygen Esports (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-31
528,Denis Bouanga,Leon,1.5,Shots On Target,82,2023-05-31
529,Ilie Sanchez,Leon,2.0,Tackles,82,2023-05-31
530,Ryan Hollingshead,Leon,1.5,Tackles,82,2023-05-31
531,Angel Mena,LAFC,0.5,Shots On Target,82,2023-05-31
532,Kwadwo Opoku,Leon,2.0,Shots,82,2023-05-31
533,Osvaldo Rodriguez,LAFC,0.5,Shots,82,2023-05-31
534,John McCarthy,Leon,3.0,Goalie Saves,82,2023-05-31
535,Fidel Ambriz,LAFC,43.5,Passes Attempted,82,2023-05-31
536,Jaine Barreiro,LAFC,49.5,Passes Attempted,82,2023-05-31
537,Aaron Long,Leon,47.5,Passes Attempted,82,2023-05-31
538,Victor Davila,LAFC,3.0,Shots,82,2023-05-31
539,ShahZaM,Oxygen Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
540,Justin Thomas,RD1,11.5,Greens In Regulation,1,2023-06-01
541,Lucas Di Yorio,LAFC,2.0,Shots,82,2023-05-31
542,Osvaldo Rodriguez,LAFC,3.0,Tackles,82,2023-05-31
543,Aaron Long,Leon,4.0,Clearances,82,2023-05-31
544,Victor Davila,LAFC,2.5,Shots Assisted,82,2023-05-31
545,Denis Bouanga,Leon,22.5,Passes Attempted,82,2023-05-31
546,Kyle Lowry,DEN,1.5,Deflections,7,2023-06-01
547,Elias Hernandez,LAFC,0.5,Shots On Target,82,2023-05-31
548,Carlos Vela,Leon,2.0,Shots Assisted,82,2023-05-31
549,Mark Stone,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
550,Angel Mena,LAFC,3.5,Crosses,82,2023-05-31
551,Diego Palacios,Leon,1.5,Crosses,82,2023-05-31
552,Jose Cifuentes,Leon,1.5,Shots,82,2023-05-31
553,Alagie Saine,Uruguay U20,61.5,Passes Attempted,82,2023-06-01
554,Jared Gordon,Jim Miller,55.5,Significant Strikes,12,2023-06-03
555,Facundo Gonzalez,Gambia U20,50.5,Passes Attempted,82,2023-06-01
556,Bruce Brown,MIA,0.5,Offensive Rebounds,7,2023-06-01
557,Franco Gonzalez,Gambia U20,2.5,Shots Assisted,82,2023-06-01
558,Pierre Gasly,Spanish GP,2.7,1st Pit Stop Time (sec),125,2023-06-04
559,Jared Gordon,Jim Miller,14.75,Fight Time (Mins),12,2023-06-03
560,Bruce Brown,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-01
561,Cameron Young,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
562,Muhammed Jobe,Uruguay U20,6.0,Tackles,82,2023-06-01
563,Sebastian Boselli,Gambia U20,3.5,Clearances,82,2023-06-01
564,Luciano Rodriguez,Gambia U20,3.5,Crosses,82,2023-06-01
565,Haruna Njie,Uruguay U20,1.5,Shots Assisted,82,2023-06-01
566,Fabricio Diaz,Gambia U20,35.5,Passes Attempted,82,2023-06-01
567,Mahmudu Bajo,Uruguay U20,49.5,Passes Attempted,82,2023-06-01
568,Damian Garcia,Gambia U20,2.5,Tackles,82,2023-06-01
569,Bakary Jawara,Uruguay U20,2.5,Tackles,82,2023-06-01
570,Alan Matturro,Gambia U20,1.5,Clearances,82,2023-06-01
571,Mansour Mbye,Uruguay U20,0.5,Shots On Target,82,2023-06-01
572,Fabricio Diaz,Gambia U20,1.5,Shots,82,2023-06-01
573,Damian Garcia,Gambia U20,1.5,Shots,82,2023-06-01
574,Anderson Duarte,Gambia U20,1.5,Shots,82,2023-06-01
575,Cameron Young,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-06-01
576,dapr,Oxygen Esports (MAPS 1-2 Kills),27.5,MAPS 1-2 Kills,159,2023-05-31
577,Sainey Sanyang,Uruguay U20,3.5,Crosses,82,2023-06-01
578,Bruce Brown,MIA,5.0,FG Missed,7,2023-06-01
579,Bruce Brown,MIA,12.5,Minutes Played,84,2023-06-01
580,Bruce Brown,MIA,3.5,Defensive Rebounds,7,2023-06-01
581,Bruce Brown,MIA,9.5,FGA,7,2023-06-01
582,Mateo Ponte,Gambia U20,2.0,Tackles,82,2023-06-01
583,Bruce Brown,MIA,4.5,FG Made,7,2023-06-01
584,dapr,Oxygen Esports (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-31
585,Rafa Cabrera-Bello,RD1,72.5,Strokes,131,2023-06-01
586,Esteury Ruiz,ATL,0.5,Runs,2,2023-05-31
587,Bruce Brown,MIA,1.5,Deflections,7,2023-06-01
588,Andres Ferrari,Gambia U20,1.5,Shots On Target,82,2023-06-01
589,Randall Rodriguez,Gambia U20,2.5,Goalie Saves,82,2023-06-01
590,Jazz Janewattananond,Kiradech Aphibarnrat,0.0,Birdies or Better Matchup,131,2023-06-01
591,Louie Varland,HOU,93.5,Pitches Thrown,2,2023-05-31
592,Jordan Spieth,RD1,11.5,Greens In Regulation,1,2023-06-01
593,Sam Bennett,VGK (Games 1-4),13.5,Shots On Goal,251,2023-06-03
594,Pa Ebou Dampha,Uruguay U20,3.5,Goalie Saves,82,2023-06-01
595,Salifu Colley,Uruguay U20,1.5,Shots,82,2023-06-01
596,Cameron Young,RD1,15.0,Pars Or Better,1,2023-06-01
597,Ekaterina Alexandrova,A. Lena Friedsam (French Open),5.0,Break Points Won,5,2023-06-01
598,Alagie Saine,Uruguay U20,4.0,Clearances,82,2023-06-01
599,Patrick Cantlay,RD1,10.0,Fairways Hit,1,2023-06-01
600,Dembo Saidykhan,Uruguay U20,3.0,Clearances,82,2023-06-01
601,Mansour Mbye,Uruguay U20,1.5,Shots,82,2023-06-01
602,Franco Gonzalez,Gambia U20,2.0,Shots,82,2023-06-01
603,CJ Abrams,LAD,0.5,Hitter Strikeouts,2,2023-05-31
604,Cameron Young,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
605,Bruce Brown,MIA 1st Half,8.5,PTS+TRB+AST,84,2023-06-01
606,Bruce Brown,MIA,1.5,BLK+STL,7,2023-06-01
607,Bruce Brown,MIA,13.5,PTS+AST,7,2023-06-01
608,Bruce Brown,MIA,15.5,PTS+TRB,7,2023-06-01
609,Bruce Brown,MIA,17.5,PTS+TRB+AST,7,2023-06-01
610,Adama Bojang,Uruguay U20,3.0,Shots,82,2023-06-01
611,Bruce Brown,MIA 1st Half,5.5,PTS,84,2023-06-01
612,Bruce Brown,MIA,11.0,PTS,7,2023-06-01
613,Mateo Ponte,Gambia U20,0.5,Shots,82,2023-06-01
614,Andres Ferrari,Gambia U20,3.5,Shots,82,2023-06-01
615,Luciano Rodriguez,Gambia U20,4.5,Shots,82,2023-06-01
616,Iga Swiatek,C. Liu (French Open),6.0,Break Points Won,5,2023-06-01
617,Eddie Pepperell,RD1,72.5,Strokes,131,2023-06-01
618,Max Strus,DEN,5.5,FG Missed,7,2023-06-01
619,Freddie Freeman,WSH,0.5,Runs,2,2023-05-31
620,Clarke Schmidt,SEA,89.5,Pitches Thrown,2,2023-05-31
621,Duncan Robinson,DEN 1st Half,4.5,PTS,84,2023-06-01
622,Tyrrell Hatton,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
623,Cameron Young,RD1,11.5,Greens In Regulation,1,2023-06-01
624,Tyrrell Hatton,RD1,15.0,Pars Or Better,1,2023-06-01
625,Duncan Robinson,DEN,0.5,Deflections,7,2023-06-01
626,Corey Dickerson,LAD,0.5,Hitter Strikeouts,2,2023-05-31
627,wippie,Oxygen Esports (MAPS 1-2 Kills),27.0,MAPS 1-2 Kills,159,2023-05-31
628,Eddie Pepperell,Masahiro Kawamura,0.0,Birdies or Better Matchup,131,2023-06-01
629,George Kirby,NYY,31.5,Pitcher Fantasy Score,2,2023-05-31
630,Esteban Ocon,Spanish GP,2.7,1st Pit Stop Time (sec),125,2023-06-04
631,Alex Pietrangelo,FLA (Games 1-4),9.0,Shots On Goal,251,2023-06-03
632,Tyrrell Hatton,Thomas Detry,0.0,Birdies or Better Matchup,1,2023-06-01
633,Alex Caceres,Daniel Pineda,0.5,Takedowns,12,2023-06-03
634,Xander Schauffele,RD1,9.5,Fairways Hit,1,2023-06-01
635,Duncan Robinson,DEN,8.5,PTS,7,2023-06-01
636,wippie,Oxygen Esports (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-31
637,Duncan Robinson,DEN,8.0,Minutes Played,84,2023-06-01
638,Alex Caceres,Daniel Pineda,40.5,Significant Strikes,12,2023-06-03
639,Tyrrell Hatton,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
640,Amir Albazi,Kai Kara-France,2.0,Takedowns,12,2023-06-03
641,Anthony Duclair,VGK (Games 1-4),8.5,Shots On Goal,251,2023-06-03
642,Jason Day,RD1,9.5,Fairways Hit,1,2023-06-01
643,Amir Albazi,Kai Kara-France,20.0,Fight Time (Mins),12,2023-06-03
644,George Kirby,NYY,92.5,Pitches Thrown,2,2023-05-31
645,Kyle Lowry,DEN,10.5,PTS+AST,7,2023-06-01
646,Amir Albazi,Kai Kara-France,63.5,Significant Strikes,12,2023-06-03
647,Kyle Lowry,DEN,3.0,FG Made,7,2023-06-01
648,Sungjae Im,Muirfield Village Golf Club RD 1,70.5,Strokes,1,2023-06-01
649,Sungjae Im,Taylor Montgomery,0.0,Birdies or Better Matchup,1,2023-06-01
650,Max Strus,DEN,2.5,Defensive Rebounds,7,2023-06-01
651,Reduxx,G2 Esports (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-31
652,Sungjae Im,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
653,Jorge Soler,SD,0.5,Runs,2,2023-05-31
654,Reduxx,G2 Esports (MAPS 1-2 Kills),35.5,MAPS 1-2 Kills,159,2023-05-31
655,Tyrrell Hatton,RD1,11.5,Greens In Regulation,1,2023-06-01
656,Kyle Lowry,DEN,7.5,FGA,7,2023-06-01
657,Sungjae Im,RD1,15.0,Pars Or Better,1,2023-06-01
658,Kyle Lowry,DEN,3.5,3-PT Attempted,7,2023-06-01
659,Dominic Smith,LAD,0.5,Hitter Strikeouts,2,2023-05-31
660,Kyle Lowry,DEN,10.5,PTS+TRB,7,2023-06-01
661,Kyle Lowry,DEN,7.5,PTS,7,2023-06-01
662,Jasmine Paolini,O. Danilovic (French Open),4.5,Break Points Won,5,2023-06-01
663,Lewis Hamilton,Spanish GP,2.7,1st Pit Stop Time (sec),125,2023-06-04
664,Jordan Spieth,RD1,9.5,Fairways Hit,1,2023-06-01
665,Matt Fitzpatrick,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
666,Coco Gauff,J. Grabher (French Open),5.0,Break Points Won,5,2023-06-01
667,Verno,G2 Esports (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-31
668,Matt Fitzpatrick,RD1,15.0,Pars Or Better,1,2023-06-01
669,Verno,G2 Esports (MAPS 1-2 Kills),35.0,MAPS 1-2 Kills,159,2023-05-31
670,Bo Bichette,MIL,0.5,Runs,2,2023-05-31
671,Freddie Freeman,WSH,0.5,Hitter Strikeouts,2,2023-05-31
672,Matt Fitzpatrick,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-06-01
673,Matt Fitzpatrick,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
674,Shea Theodore,FLA (Games 1-4),8.5,Shots On Goal,251,2023-06-03
675,Matt Fitzpatrick,RD1,11.5,Greens In Regulation,1,2023-06-01
676,George Russell,Spanish GP,2.8,1st Pit Stop Time (sec),125,2023-06-04
677,Cameron Young,RD1,9.5,Fairways Hit,1,2023-06-01
678,Hideki Matsuyama,RD1,15.0,Pars Or Better,1,2023-06-01
679,skuba,G2 Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
680,Luis Garcia,LAD,0.5,Hitter Strikeouts,2,2023-05-31
681,Hideki Matsuyama,RD1,11.5,Greens In Regulation,1,2023-06-01
682,Hideki Matsuyama,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
683,Hideki Matsuyama,Adam Svensson,0.0,Birdies or Better Matchup,1,2023-06-01
684,Hideki Matsuyama,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
685,Fernando Alonso,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
686,Ons Jabeur,O. Dodin (French Open),5.5,Break Points Won,5,2023-06-01
687,skuba,G2 Esports (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-31
688,Christian Yelich,TOR,0.5,Runs,2,2023-05-31
689,Sam Burns,RD1,11.5,Greens In Regulation,1,2023-06-01
690,Lance Stroll,Spanish GP,3.0,1st Pit Stop Time (sec),125,2023-06-04
691,Bianca Andreescu,E. Navarro (French Open),5.0,Break Points Won,5,2023-06-01
692,Mookie Betts,WSH,0.5,Hitter Strikeouts,2,2023-05-31
693,Sam Burns,Muirfield Village Golf Club RD 1,4.0,Birdies Or Better,1,2023-06-01
694,Sam Burns,RD1,15.0,Pars Or Better,1,2023-06-01
695,Tyrrell Hatton,RD1,9.5,Fairways Hit,1,2023-06-01
696,Sam Burns,Muirfield Village Golf Club RD 1,71.0,Strokes,1,2023-06-01
697,George Springer,MIL,0.5,Runs,2,2023-05-31
698,mitch,G2 Esports (MAPS 1-2 Kills),27.5,MAPS 1-2 Kills,159,2023-05-31
699,mitch,G2 Esports (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-31
700,Sam Burns,Si Woo Kim,0.0,Birdies or Better Matchup,1,2023-06-01
701,Rickie Fowler,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
702,Rickie Fowler,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
703,Matt Fitzpatrick,RD1,9.5,Fairways Hit,1,2023-06-01
704,Rickie Fowler,RD1,11.5,Greens In Regulation,1,2023-06-01
705,Jean Segura,SD,0.5,Hitter Strikeouts,2,2023-05-31
706,Vladimir Guerrero Jr.,MIL,0.5,Runs,2,2023-05-31
707,Lesia Tsurenko,L. Davis (French Open),5.5,Break Points Won,5,2023-06-01
708,Rickie Fowler,Tom Kim,0.0,Birdies or Better Matchup,1,2023-06-01
709,Valtteri Bottas,Spanish GP,3.2,1st Pit Stop Time (sec),125,2023-06-04
710,Rickie Fowler,RD1,15.0,Pars Or Better,1,2023-06-01
711,Sahith Theegala,RD1,15.0,Pars Or Better,1,2023-06-01
712,Sahith Theegala,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
713,Hideki Matsuyama,RD1,9.5,Fairways Hit,1,2023-06-01
714,Zhou Guanyu,Spanish GP,3.4,1st Pit Stop Time (sec),125,2023-06-04
715,Jose Azocar,MIA,0.5,Hitter Strikeouts,2,2023-05-31
716,Sahith Theegala,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
717,Sahith Theegala,Ryan Fox,0.0,Birdies or Better Matchup,1,2023-06-01
718,Sahith Theegala,RD1,11.5,Greens In Regulation,1,2023-06-01
719,Shane Lowry,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
720,Shane Lowry,RD1,15.0,Pars Or Better,1,2023-06-01
721,Shane Lowry,RD1,11.5,Greens In Regulation,1,2023-06-01
722,Justin Turner,CIN,0.5,Runs,2,2023-05-31
723,Sam Burns,RD1,9.5,Fairways Hit,1,2023-06-01
724,Shane Lowry,Nick Hardy,0.0,Birdies or Better Matchup,1,2023-06-01
725,Bo Bichette,MIL,0.5,Hitter Strikeouts,2,2023-05-31
726,Shane Lowry,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
727,Nico Hulkenberg,Spanish GP,3.45,1st Pit Stop Time (sec),125,2023-06-04
728,tex,FaZe Clan (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-06-01
729,tex,FaZe Clan (MAPS 1-2 Kills),35.5,MAPS 1-2 Kills,159,2023-06-01
730,Alex Verdugo,CIN,0.5,Runs,2,2023-05-31
731,Adam Scott,RD1,11.0,Greens In Regulation,1,2023-06-01
732,Shane Lowry,RD1,9.5,Fairways Hit,1,2023-06-01
733,Adam Scott,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
734,Adam Scott,Cameron Davis,0.0,Birdies or Better Matchup,1,2023-06-01
735,Whit Merrifield,MIL,0.5,Hitter Strikeouts,2,2023-05-31
736,Adam Scott,RD1,15.0,Pars Or Better,1,2023-06-01
737,Kevin Magnussen,Spanish GP,3.3,1st Pit Stop Time (sec),125,2023-06-04
738,Adam Scott,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
739,Lance Lynn,LAA 3+4 Innings,0.5,Runs Allowed,231,2023-05-31
740,Masataka Yoshida,CIN,0.5,Hitter Strikeouts,2,2023-05-31
741,trent,FaZe Clan (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-01
742,Si Woo Kim,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
743,Si Woo Kim,RD1,11.5,Greens In Regulation,1,2023-06-01
744,Joey Gallo,HOU,0.5,Total Bases,2,2023-05-31
745,Si Woo Kim,RD1,10.0,Fairways Hit,1,2023-06-01
746,trent,FaZe Clan (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
747,Yordan Alvarez,MIN,0.5,Runs,2,2023-05-31
748,Si Woo Kim,RD1,15.0,Pars Or Better,1,2023-06-01
749,Si Woo Kim,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
750,Si Woo Kim,Seamus Power,0.0,Birdies or Better Matchup,1,2023-06-01
751,Lance Lynn,LAA 3rd Inning,16.0,Pitches Thrown,231,2023-05-31
752,Tom Kim,Kurt Kitayama,0.0,Birdies or Better Matchup,1,2023-06-01
753,Tom Kim,RD1,15.0,Pars Or Better,1,2023-06-01
754,neT,FaZe Clan (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-01
755,Alex Verdugo,CIN,0.5,Hitter Strikeouts,2,2023-05-31
756,Tom Kim,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
757,Tom Kim,Muirfield Village Golf Club RD 1,71.5,Strokes,1,2023-06-01
758,Keegan Bradley,RD1,9.5,Fairways Hit,1,2023-06-01
759,Corbin Carroll,COL,0.5,Runs,2,2023-05-31
760,neT,FaZe Clan (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
761,Tom Kim,RD1,11.5,Greens In Regulation,1,2023-06-01
762,Lance Lynn,LAA 3+4+5 Innings,3.0,Pitcher Strikeouts,231,2023-05-31
763,Michael A. Taylor,HOU,0.5,Total Bases,2,2023-05-31
764,Jaime Barria,CWS 3+4 Innings,0.5,Runs Allowed,231,2023-05-31
765,Jaime Barria,CWS 3rd Inning,15.5,Pitches Thrown,231,2023-05-31
766,Harold Castro,ARI,0.5,Hitter Strikeouts,2,2023-05-31
767,valyn,FaZe Clan (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-06-01
768,Keegan Bradley,RD1,11.5,Greens In Regulation,1,2023-06-01
769,Pavin Smith,COL,0.5,Runs,2,2023-05-31
770,Keegan Bradley,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
771,Kurt Kitayama,RD1,9.5,Fairways Hit,1,2023-06-01
772,valyn,FaZe Clan (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-06-01
773,Keegan Bradley,Will Gordon,0.0,Birdies or Better Matchup,1,2023-06-01
774,Keegan Bradley,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
775,Kris Bryant,ARI,0.5,Runs,2,2023-05-31
776,Tom Hoge,RD1,9.5,Fairways Hit,1,2023-06-01
777,Gabriel Moreno,COL,0.5,Hitter Strikeouts,2,2023-05-31
778,Billy Horschel,RD1,11.0,Greens In Regulation,1,2023-06-01
779,Emiliano Grillo,Joseph Bramlett,0.0,Birdies or Better Matchup,1,2023-06-01
780,Emiliano Grillo,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
781,babybay,The Guard (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-06-01
782,babybay,The Guard (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-06-01
783,Emiliano Grillo,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
784,Rory McIlroy,RD1,9.0,Fairways Hit,1,2023-06-01
785,Gary Woodland,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
786,Nikola Jokic + Aaron Gordon,MIA,1.5,FT,192,2023-06-01
787,poised,The Guard (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-06-01
788,Gary Woodland,Chris Kirk,0.0,Birdies or Better Matchup,1,2023-06-01
789,Nikola Jokic,MIA 1st Half,2.5,FT,84,2023-06-01
790,Gary Woodland,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
791,Matt Kuchar,RD1,11.5,Greens In Regulation,1,2023-06-01
792,Willie Calhoun,SEA,0.5,Hitter Strikeouts,2,2023-05-31
793,Nikola Jokic,MIA,5.0,FT,7,2023-06-01
794,Ketel Marte,COL,0.5,Runs,2,2023-05-31
795,poised,The Guard (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-06-01
796,TiGG,The Guard (MAPS 1-2 Kills),27.5,MAPS 1-2 Kills,159,2023-06-01
797,Billy Horschel,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
798,Gleyber Torres,SEA,0.5,Runs,2,2023-05-31
799,TiGG,The Guard (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-06-01
800,Harris English,RD1,11.0,Greens In Regulation,1,2023-06-01
801,Andres Gimenez,BAL,1.5,Hits+Runs+RBIS,2,2023-05-31
802,Billy Horschel,Sepp Straka,0.0,Birdies or Better Matchup,1,2023-06-01
803,Jimmy Butler,DEN,8.5,FT,7,2023-06-01
804,Billy Horschel,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
805,Viktor Hovland,RD1,9.0,Fairways Hit,1,2023-06-01
806,Jimmy Butler,DEN 1st Half,3.5,FT,84,2023-06-01
807,Bam Adebayo,DEN,0.5,FT,192,2023-06-01
808,Isiah Kiner-Falefa,SEA,0.5,Hitter Strikeouts,2,2023-05-31
809,Matt Kuchar,Lanto Griffin,0.0,Birdies or Better Matchup,1,2023-06-01
810,Matt Kuchar,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
811,Matt Kuchar,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
812,Justin Thomas,RD1,9.0,Fairways Hit,1,2023-06-01
813,Jamal Murray,MIA,3.5,FT,7,2023-06-01
814,Kurt Kitayama,RD1,11.0,Greens In Regulation,1,2023-06-01
815,Michael Porter Jr. + Jamal Murray,MIA,0.5,FT,192,2023-06-01
816,supamen,The Guard (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-01
817,Jamal Murray,MIA 1st Half,1.5,FT,84,2023-06-01
818,supamen,The Guard (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-06-01
819,Gunnar Henderson,CLE,1.5,Hits+Runs+RBIS,2,2023-05-31
820,Bam Adebayo,DEN,3.5,FT,7,2023-06-01
821,Rickie Fowler,RD1,9.0,Fairways Hit,1,2023-06-01
822,Harris English,Justin Suh,0.0,Birdies or Better Matchup,1,2023-06-01
823,Harris English,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
824,Harris English,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
825,Tom Hoge,RD1,11.5,Greens In Regulation,1,2023-06-01
826,sym,TSM (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-06-01
827,sym,TSM (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-06-01
828,Bam Adebayo,DEN 1st Half,1.5,FT,84,2023-06-01
829,Jimmy Butler,DEN,2.0,FT,192,2023-06-01
830,Kurt Kitayama,Keith Mitchell,0.0,Birdies or Better Matchup,1,2023-06-01
831,Corey Conners,RD1,11.5,Greens In Regulation,1,2023-06-01
832,Kurt Kitayama,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
833,Kurt Kitayama,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
834,Sahith Theegala,RD1,9.0,Fairways Hit,1,2023-06-01
835,flyuh,TSM (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
836,Aaron Gordon,MIA,2.5,FT,7,2023-06-01
837,Aaron Gordon,MIA 1st Half,0.5,FT,84,2023-06-01
838,flyuh,TSM (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-01
839,Brent Rooker,ATL,1.5,Hits+Runs+RBIS,2,2023-05-31
840,Adam Scott,RD1,9.0,Fairways Hit,1,2023-06-01
841,Caleb Martin,DEN,1.5,FT,7,2023-06-01
842,aproto,TSM (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-01
843,Tom Hoge,Davis Riley,0.0,Birdies or Better Matchup,1,2023-06-01
844,aproto,TSM (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
845,Wyndham Clark,RD1,11.5,Greens In Regulation,1,2023-06-01
846,Tom Hoge,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
847,Tom Hoge,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
848,thief,TSM (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
849,Corey Conners,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
850,Gary Woodland,RD1,9.0,Fairways Hit,1,2023-06-01
851,Michael Porter Jr.,MIA,1.5,FT,7,2023-06-01
852,Corey Conners,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
853,Michael Harris II,OAK,1.5,Hits+Runs+RBIS,2,2023-05-31
854,thief,TSM (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-06-01
855,Corey Conners,Nicolai Hojgaard,0.0,Birdies or Better Matchup,1,2023-06-01
856,corey,Moist Moguls (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-06-01
857,Wyndham Clark,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
858,Wyndham Clark,Taylor Pendrith,0.0,Birdies or Better Matchup,1,2023-06-01
859,Gabe Vincent,DEN,1.5,FT,7,2023-06-01
860,Wyndham Clark,Muirfield Village Golf Club RD 1,72.0,Strokes,1,2023-06-01
861,corey,Moist Moguls (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-06-01
862,Wyndham Clark,RD1,9.0,Fairways Hit,1,2023-06-01
863,Akshay Bhatia,Muirfield Village Golf Club RD 1,3.5,Birdies Or Better,1,2023-06-01
864,Akshay Bhatia,Muirfield Village Golf Club RD 1,72.5,Strokes,1,2023-06-01
865,seven,Moist Moguls (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-06-01
866,Akshay Bhatia,Sam Bennett,0.0,Birdies or Better Matchup,1,2023-06-01
867,Travis d'Arnaud,OAK,1.5,Hits+Runs+RBIS,2,2023-05-31
868,Kentavious Caldwell-Pope,MIA,0.5,FT,7,2023-06-01
869,seven,Moist Moguls (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-06-01
870,NaturE,Moist Moguls (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-06-01
871,Kyle Lowry,DEN,0.5,FT,7,2023-06-01
872,NaturE,Moist Moguls (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-06-01
873,Sam Bennett,Muirfield Village Golf Club RD 1,73.5,Strokes,1,2023-06-01
874,Sam Bennett,Chris Gotterup,0.0,Birdies or Better Matchup,1,2023-06-01
875,gMd,Moist Moguls (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-06-01
876,J.D. Davis,PIT,1.5,Hits+Runs+RBIS,2,2023-05-31
877,Bruce Brown,MIA,1.5,FT,7,2023-06-01
878,gMd,Moist Moguls (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-06-01
879,Max Strus,DEN,0.5,FT,7,2023-06-01
880,Ji Hwan Bae,SF,1.5,Hits+Runs+RBIS,2,2023-05-31
881,Ke'Bryan Hayes,SF,1.5,Hits+Runs+RBIS,2,2023-05-31
882,Dominic Smith,LAD,1.5,Hits+Runs+RBIS,2,2023-05-31
883,Jeimer Candelario,LAD,1.5,Hits+Runs+RBIS,2,2023-05-31
884,Lane Thomas,LAD,1.5,Hits+Runs+RBIS,2,2023-05-31
885,Justin Steele,TB 2nd Inning,16.0,Pitches Thrown,231,2023-05-31
886,Zach Eflin,CHC 2+3+4 Innings,3.0,Pitcher Strikeouts,231,2023-05-31
887,Max Muncy,WSH,1.5,Hits+Runs+RBIS,2,2023-05-31
888,Miguel Rojas,WSH,1.5,Hits+Runs+RBIS,2,2023-05-31
889,Justin Steele,TB 2+3 Innings,1.5,Pitcher Strikeouts,231,2023-05-31
890,Zach Eflin,CHC 2nd Inning,15.5,Pitches Thrown,231,2023-05-31
891,Zach Eflin,CHC 2nd Inning,0.5,Hits Allowed,231,2023-05-31
892,Miguel Vargas,WSH,1.5,Hits+Runs+RBIS,2,2023-05-31
893,Brandon Dixon,MIA,1.5,Hits+Runs+RBIS,2,2023-05-31
894,Garrett Cooper,SD,1.5,Hits+Runs+RBIS,2,2023-05-31
895,Ha-Seong Kim,MIA,1.5,Hits+Runs+RBIS,2,2023-05-31
896,Jean Segura,SD,1.5,Hits+Runs+RBIS,2,2023-05-31
897,Jose Azocar,MIA,1.5,Hits+Runs+RBIS,2,2023-05-31
898,Luis Arraez,SD,1.5,Hits+Runs+RBIS,2,2023-05-31
899,Nelson Cruz,MIA,1.5,Hits+Runs+RBIS,2,2023-05-31
900,Xander Bogaerts,MIA,1.5,Hits+Runs+RBIS,2,2023-05-31
901,Yuli Gurriel,SD,1.5,Hits+Runs+RBIS,2,2023-05-31
902,Brandon Belt,MIL,1.5,Hits+Runs+RBIS,2,2023-05-31
903,Daulton Varsho,MIL,1.5,Hits+Runs+RBIS,2,2023-05-31
904,Owen Miller,TOR,1.5,Hits+Runs+RBIS,2,2023-05-31
905,Tyrone Taylor,TOR,1.5,Hits+Runs+RBIS,2,2023-05-31
906,William Contreras,TOR,1.5,Hits+Runs+RBIS,2,2023-05-31
907,Nick Senzel,BOS,1.5,Hits+Runs+RBIS,2,2023-05-31
908,Stuart Fairchild,BOS,1.5,Hits+Runs+RBIS,2,2023-05-31
909,Shane Bieber,BAL,5.0,Pitcher Strikeouts,2,2023-05-31
910,Shane Bieber,BAL 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-31
911,Shane Bieber,BAL 1st Inning,15.5,Pitches Thrown,231,2023-05-31
912,Enmanuel Valdez,CIN,1.5,Hits+Runs+RBIS,2,2023-05-31
913,Jose Ramirez,BAL,7.5,Hitter Fantasy Score,2,2023-05-31
914,Adley Rutschman,CLE,6.5,Hitter Fantasy Score,2,2023-05-31
915,Steven Kwan,BAL,7.0,Hitter Fantasy Score,2,2023-05-31
916,Brandon Nimmo,PHI,1.5,Hits+Runs+RBIS,2,2023-05-31
917,J.T. Realmuto,NYM,1.5,Hits+Runs+RBIS,2,2023-05-31
918,Jeff McNeil,PHI,1.5,Hits+Runs+RBIS,2,2023-05-31
919,Kyle Schwarber,NYM,1.5,Hits+Runs+RBIS,2,2023-05-31
920,Alec Bohm,NYM,1.5,Hits+Runs+RBIS,2,2023-05-31
921,Jeremy Pena,MIN,1.5,Hits+Runs+RBIS,2,2023-05-31
922,Jose Abreu,MIN,1.5,Hits+Runs+RBIS,2,2023-05-31
923,Kyle Tucker,MIN,1.5,Hits+Runs+RBIS,2,2023-05-31
924,Martin Maldonado,MIN,0.5,Hits+Runs+RBIS,2,2023-05-31
925,Jake McCarthy,COL,1.5,Hits+Runs+RBIS,2,2023-05-31
926,Josh Rojas,COL,1.5,Hits+Runs+RBIS,2,2023-05-31
927,Harold Castro,ARI,1.5,Hits+Runs+RBIS,2,2023-05-31
928,Gabriel Moreno,COL,1.5,Hits+Runs+RBIS,2,2023-05-31
929,Ty France,NYY,1.5,Hits+Runs+RBIS,2,2023-05-31
930,Willie Calhoun,SEA,1.5,Hits+Runs+RBIS,2,2023-05-31
931,Isiah Kiner-Falefa,SEA,1.5,Hits+Runs+RBIS,2,2023-05-31
932,J.P. Crawford,NYY,1.5,Hits+Runs+RBIS,2,2023-05-31
933,DJ LeMahieu,SEA,1.5,Hits+Runs+RBIS,2,2023-05-31
934,Lot,SLY (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
935,Jared Shuster,OAK 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-31
936,James Kaprielian,ATL,5.0,Hits Allowed,2,2023-05-31
937,Jared Shuster,OAK 1st Inning,15.5,Pitches Thrown,231,2023-05-31
938,Ronald Acuna Jr.,OAK,9.5,Hitter Fantasy Score,2,2023-05-31
939,James Kaprielian,ATL 1st Inning,17.5,Pitches Thrown,231,2023-05-31
940,Jared Shuster,OAK,16.0,Pitching Outs,2,2023-05-31
941,Jared Shuster,OAK,4.5,Pitcher Strikeouts,2,2023-05-31
942,Matt Olson,OAK,8.5,Hitter Fantasy Score,2,2023-05-31
943,Jace Peterson,ATL,0.5,Total Bases,2,2023-05-31
944,Austin Riley,OAK,8.5,Hitter Fantasy Score,2,2023-05-31
945,SkewMond,SLY (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
946,Eika,SLY (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-05-31
947,Shiganari,SLY (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-05-31
948,Melonik,AEG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
949,Shlatan,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
950,Peng,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
951,TakeSet,AEG (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-05-31
952,Kio,GW (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-05-31
953,Djoko,GW (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-05-31
954,Mitch Keller + Alex Wood,SF/PIT,12.0,Pitcher Strikeouts,2,2023-05-31
955,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
956,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
957,Mitch Keller,SF 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-31
958,Alex Wood,PIT,5.0,Hits Allowed,2,2023-05-31
959,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
960,Nomanz,GW (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
961,Bryan Reynolds,SF,6.5,Hitter Fantasy Score,2,2023-05-31
962,Mitch Keller,SF 1st Inning,16.0,Pitches Thrown,231,2023-05-31
963,Alex Wood,PIT,5.0,Pitcher Strikeouts,2,2023-05-31
964,Danny Willett,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
965,Alex Wood,PIT,16.0,Pitching Outs,2,2023-05-31
966,Matt Wallace,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
967,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
968,Mitch Keller,SF,7.0,Pitcher Strikeouts,2,2023-05-31
969,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
970,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
971,Mitch Keller,SF,1.5,Walks Allowed,2,2023-05-31
972,Alex Wood,PIT 1st Inning,15.5,Pitches Thrown,231,2023-05-31
973,Mitch Keller,SF,5.0,Hits Allowed,2,2023-05-31
974,Alex Wood,PIT 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-31
975,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
976,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
977,Andrew McCutchen,SF,6.5,Hitter Fantasy Score,2,2023-05-31
978,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
979,Rayito,GW (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
980,Austin Hedges,SF,0.5,Total Bases,2,2023-05-31
981,Chez Reavie,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
982,Akshay Bhatia,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
983,Bryan Reynolds,SF,1.5,Total Bases,2,2023-05-31
984,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
985,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
986,Travis Etienne Jr.,2023 JAX,1125.5,Rush Yards,163,2023-09-07
987,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
988,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
989,Badlulu,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
990,Francesco Molinari,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
991,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
992,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
993,Scott Stallings,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
994,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
995,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
996,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
997,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
998,Eckas,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
999,Mackenzie Hughes,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
1000,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
1001,Dak Prescott,2023 DAL,4250.5,Pass Yards,163,2023-09-07
1002,Sam Ryder,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
1003,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
1004,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
1005,Joel Dahmen,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
1006,twohoyrz,IZI (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-05-31
1007,Lamar Jackson,2023 BAL,850.5,Rush Yards,163,2023-09-07
1008,Luke List,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
1009,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
1010,Practice,IZI (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-05-31
1011,Lucas Glover,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
1012,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
1013,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
1014,David Lipsky,Muirfield Village Golf Club RD 1,36.5,Holes Played,1,2023-06-01
1015,Noah Syndergaard + Alek Manoah,WSH/MIL,0.5,1st Inning Runs Allowed,2,2023-05-31
1016,Patrick Corbin,LAD,4.0,Pitcher Strikeouts,2,2023-05-31
1017,Freddie Freeman,WSH,9.5,Hitter Fantasy Score,2,2023-05-31
1018,Patrick Corbin,LAD 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-31
1019,Patrick Corbin,LAD 1st Inning,16.5,Pitches Thrown,231,2023-05-31
1020,Noah Syndergaard,WSH,3.5,Pitcher Strikeouts,2,2023-05-31
1021,Mookie Betts,WSH,9.0,Hitter Fantasy Score,2,2023-05-31
1022,Noah Syndergaard,WSH 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-31
1023,Patrick Corbin,LAD,16.0,Pitching Outs,2,2023-05-31
1024,Noah Syndergaard,WSH 1st Inning,15.0,Pitches Thrown,231,2023-05-31
1025,J.D. Martinez,WSH,1.5,Total Bases,2,2023-05-31
1026,Jahmyr Gibbs,2023 DET,599.5,Rush Yards,163,2023-09-07
1027,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
1028,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
1029,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
1030,Trayce Thompson,WSH,0.5,Total Bases,2,2023-05-31
1031,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
1032,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
1033,Blake Snell + Braxton Garrett,MIA/SD,10.5,Pitcher Strikeouts,2,2023-05-31
1034,Blake Snell + Braxton Garrett,MIA/SD,0.5,1st Inning Runs Allowed,2,2023-05-31
1035,Blake Snell,MIA 1st Inning,16.5,Pitches Thrown,231,2023-05-31
1036,Blake Snell,MIA,5.0,Hits Allowed,2,2023-05-31
1037,Blake Snell,MIA,16.5,Pitching Outs,2,2023-05-31
1038,Blake Snell,MIA,5.5,Pitcher Strikeouts,2,2023-05-31
1039,Blake Snell,MIA 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-31
1040,Blake Snell,MIA,2.5,Earned Runs Allowed,2,2023-05-31
1041,Blake Snell + Braxton Garrett,MIA/SD,1.5,1st Inning Hits Allowed,2,2023-05-31
1042,Fernando Tatis Jr.,MIA,8.5,Hitter Fantasy Score,2,2023-05-31
1043,Braxton Garrett,SD 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-31
1044,Braxton Garrett,SD 1st Inning,16.5,Pitches Thrown,231,2023-05-31
1045,Braxton Garrett,SD,4.5,Pitcher Strikeouts,2,2023-05-31
1046,Braxton Garrett,SD,1.5,Walks Allowed,2,2023-05-31
1047,Braxton Garrett,SD,5.0,Hits Allowed,2,2023-05-31
1048,Jorge Soler,SD,6.5,Hitter Fantasy Score,2,2023-05-31
1049,Juan Soto,MIA,8.0,Hitter Fantasy Score,2,2023-05-31
1050,Fernando Tatis Jr.,MIA,1.5,Total Bases,2,2023-05-31
1051,Garrett Hampson,SD,0.5,Total Bases,2,2023-05-31
1052,Bryan De La Cruz,SD,6.5,Hitter Fantasy Score,2,2023-05-31
1053,Alek Manoah,MIL 1st Inning,16.0,Pitches Thrown,231,2023-05-31
1054,Bo Bichette,MIL,8.5,Hitter Fantasy Score,2,2023-05-31
1055,Alek Manoah,MIL,5.0,Pitcher Strikeouts,2,2023-05-31
1056,Alek Manoah,MIL,5.0,Hits Allowed,2,2023-05-31
1057,Julio Teheran,TOR 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-31
1058,Julio Teheran,TOR 1st Inning,16.5,Pitches Thrown,231,2023-05-31
1059,Christian Yelich,TOR,7.0,Hitter Fantasy Score,2,2023-05-31
1060,Alek Manoah,MIL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-31
1061,Julio Teheran,TOR,1.5,Walks Allowed,2,2023-05-31
1062,Julio Teheran,TOR,3.5,Pitcher Strikeouts,2,2023-05-31
1063,George Springer,MIL,8.0,Hitter Fantasy Score,2,2023-05-31
1064,George Springer,MIL,1.5,Total Bases,2,2023-05-31
1065,Vladimir Guerrero Jr.,MIL,1.5,Total Bases,2,2023-05-31
1066,Luke Weaver + Dinelson Lamet,BOS/ARI,0.5,1st Inning Runs Allowed,2,2023-05-31
1067,Clarke Schmidt + James Paxton,SEA/CIN,0.5,1st Inning Runs Allowed,2,2023-05-31
1068,Aaron Nola + James Paxton,NYM/CIN,11.0,Pitcher Strikeouts,2,2023-05-31
1069,James Paxton,CIN 1st Inning,16.5,Pitches Thrown,231,2023-05-31
1070,Luke Weaver,BOS 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-31
1071,James Paxton,CIN,16.0,Pitching Outs,2,2023-05-31
1072,Aaron Nola,NYM,5.0,Pitcher Strikeouts,2,2023-05-31
1073,Rafael Devers,CIN,7.5,Hitter Fantasy Score,2,2023-05-31
1074,Carlos Carrasco,PHI,4.0,Pitcher Strikeouts,2,2023-05-31
1075,James Paxton,CIN 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-31
1076,Jonathan India,BOS,6.5,Hitter Fantasy Score,2,2023-05-31
1077,Luke Weaver,BOS 1st Inning,16.5,Pitches Thrown,231,2023-05-31
1078,Alex Verdugo,CIN,1.5,Total Bases,2,2023-05-31
1079,Masataka Yoshida,CIN,7.0,Hitter Fantasy Score,2,2023-05-31
1080,Matt McLain,BOS,7.0,Hitter Fantasy Score,2,2023-05-31
1081,Justin Turner,CIN,1.5,Total Bases,2,2023-05-31
1082,Rafael Devers,CIN,1.5,Total Bases,2,2023-05-31
1083,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
1084,Aaron Nola,NYM 1st Inning,15.5,Pitches Thrown,231,2023-05-31
1085,Carlos Carrasco,PHI 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-31
1086,Carlos Carrasco + Aaron Nola,PHI/NYM,0.5,1st Inning Runs Allowed,2,2023-05-31
1087,Pete Alonso,PHI,6.5,Hitter Fantasy Score,2,2023-05-31
1088,Aaron Nola,NYM,5.5,Hits Allowed,2,2023-05-31
1089,Aaron Nola,NYM,1.5,Walks Allowed,2,2023-05-31
1090,James Paxton,CIN,5.5,Pitcher Strikeouts,2,2023-05-31
1091,Luke Weaver,BOS,3.5,Pitcher Strikeouts,2,2023-05-31
1092,Carlos Carrasco,PHI,2.5,Earned Runs Allowed,2,2023-05-31
1093,Carlos Carrasco,PHI,5.5,Hits Allowed,2,2023-05-31
1094,Bryce Harper,NYM,8.0,Hitter Fantasy Score,2,2023-05-31
1095,Carlos Carrasco,PHI 1st Inning,15.5,Pitches Thrown,231,2023-05-31
1096,Aaron Nola,NYM 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-31
1097,Daniel Vogelbach,PHI,0.5,Total Bases,2,2023-05-31
1098,Francisco Lindor,PHI,7.0,Hitter Fantasy Score,2,2023-05-31
1099,Trea Turner,NYM,7.5,Hitter Fantasy Score,2,2023-05-31
1100,Trea Turner,NYM,1.5,Total Bases,2,2023-05-31
1101,Hunter Brown + Louie Varland,MIN/HOU,11.5,Pitcher Strikeouts,2,2023-05-31
1102,Hunter Brown,MIN 1st Inning,16.0,Pitches Thrown,231,2023-05-31
1103,Hunter Brown,MIN,7.0,Pitcher Strikeouts,2,2023-05-31
1104,Hunter Brown,MIN,17.5,Pitching Outs,2,2023-05-31
1105,Hunter Brown + Louie Varland,MIN/HOU,1.5,1st Inning Hits Allowed,2,2023-05-31
1106,Yordan Alvarez,MIN,7.5,Hitter Fantasy Score,2,2023-05-31
1107,Hunter Brown,MIN,4.5,Hits Allowed,2,2023-05-31
1108,Hunter Brown + Louie Varland,MIN/HOU,0.5,1st Inning Runs Allowed,2,2023-05-31
1109,Louie Varland,HOU 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-31
1110,Louie Varland,HOU,5.5,Hits Allowed,2,2023-05-31
1111,Byron Buxton,HOU,7.0,Hitter Fantasy Score,2,2023-05-31
1112,Louie Varland,HOU,4.5,Pitcher Strikeouts,2,2023-05-31
1113,Hunter Brown,MIN 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-31
1114,Louie Varland,HOU 1st Inning,16.0,Pitches Thrown,231,2023-05-31
1115,Louie Varland,HOU,17.0,Pitching Outs,2,2023-05-31
1116,Louie Varland,HOU,2.5,Earned Runs Allowed,2,2023-05-31
1117,Jose Altuve,MIN,7.5,Hitter Fantasy Score,2,2023-05-31
1118,Carlos Correa,HOU,6.5,Hitter Fantasy Score,2,2023-05-31
1119,Alex Bregman,MIN,7.0,Hitter Fantasy Score,2,2023-05-31
1120,Tommy Henry + George Kirby,COL/NYY,0.5,1st Inning Runs Allowed,2,2023-05-31
1121,Ketel Marte,COL,8.0,Hitter Fantasy Score,2,2023-05-31
1122,Tommy Henry,COL,15.5,Pitching Outs,2,2023-05-31
1123,Tommy Henry,COL,2.5,Earned Runs Allowed,2,2023-05-31
1124,Tommy Henry,COL,4.0,Pitcher Strikeouts,2,2023-05-31
1125,Tommy Henry,COL,5.0,Hits Allowed,2,2023-05-31
1126,Tommy Henry,COL 1st Inning,15.5,Pitches Thrown,231,2023-05-31
1127,Tommy Henry,COL 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-31
1128,Ryan McMahon,ARI,7.0,Hitter Fantasy Score,2,2023-05-31
1129,Corbin Carroll,COL,8.5,Hitter Fantasy Score,2,2023-05-31
1130,Geraldo Perdomo,COL,0.5,Total Bases,2,2023-05-31
1131,Clarke Schmidt + George Kirby,SEA/NYY,11.5,Pitcher Strikeouts,2,2023-05-31
1132,George Kirby,NYY,5.0,Pitcher Strikeouts,2,2023-05-31
1133,Clarke Schmidt,SEA,4.5,Hits Allowed,2,2023-05-31
1134,Clarke Schmidt,SEA 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-31
1135,George Kirby,NYY 1st Inning,15.0,Pitches Thrown,231,2023-05-31
1136,Aaron Judge,SEA,8.5,Hitter Fantasy Score,2,2023-05-31
1137,George Kirby,NYY,5.5,Hits Allowed,2,2023-05-31
1138,George Kirby,NYY 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-31
1139,Julio Rodriguez,NYY,8.0,Hitter Fantasy Score,2,2023-05-31
1140,Clarke Schmidt,SEA 1st Inning,16.0,Pitches Thrown,231,2023-05-31
1141,Gleyber Torres,SEA,7.0,Hitter Fantasy Score,2,2023-05-31
1142,Aaron Judge,SEA,1.5,Total Bases,2,2023-05-31
1143,Jarred Kelenic,NYY,6.5,Hitter Fantasy Score,2,2023-05-31
1144,Kolten Wong,NYY,0.5,Total Bases,2,2023-05-31
1145,Oswaldo Cabrera,SEA,0.5,Total Bases,2,2023-05-31
1146,Clarke Schmidt,SEA,6.0,Pitcher Strikeouts,2,2023-05-31
1147,miCKe,Quest (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-31
1148,miCKe,Quest (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-31
1149,Nisha,Quest (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-31
1150,Nisha,Quest (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-31
1151,TA2000,Liquid (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-05-31
1152,TA2000,Liquid (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-31
1153,No!ob,Liquid (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-05-31
1154,No!ob,Liquid (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-05-31
1155,StoneBank,Dog (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-31
1156,StoneBank,Dog (MAPS 1-2 Kills),13.0,MAPS 1-2 Kills,174,2023-05-31
1157,Dendi,Dog (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-31
1158,Dendi,Dog (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-31
1159,dnm,B8 (MAPS 1-2 Kills),14.0,MAPS 1-2 Kills,174,2023-05-31
1160,dnm,B8 (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-31
1161,red2,B8 (MAP 3 Kills),9.5,MAP 3 Kills,174,2023-05-31
1162,red2,B8 (MAPS 1-2 Kills),19.0,MAPS 1-2 Kills,174,2023-05-31
1163,Grim,Cloud9,17.0,MAP 3 Kills,124,2023-05-31
1164,Sonic,Cloud9,16.5,MAP 3 Kills,124,2023-05-31
1165,FaNg,Cloud9,15.0,MAP 3 Kills,124,2023-05-31
1166,floppy,Cloud9,14.5,MAP 3 Kills,124,2023-05-31
1167,JT,Cloud9,13.5,MAP 3 Kills,124,2023-05-31
1168,sh1ro,Complexity,21.0,MAP 3 Kills,124,2023-05-31
1169,Ax1Le,Complexity,20.0,MAP 3 Kills,124,2023-05-31
1170,HObbit,Complexity,18.5,MAP 3 Kills,124,2023-05-31
1171,nafany,Complexity,15.5,MAP 3 Kills,124,2023-05-31
1172,buster,Complexity,15.0,MAP 3 Kills,124,2023-05-31
1173,Grim,Cloud9,8.0,MAP 3 Headshots,124,2023-05-31
1174,Sonic,Cloud9,5.0,MAP 3 Headshots,124,2023-05-31
1175,FaNg,Cloud9,8.0,MAP 3 Headshots,124,2023-05-31
1176,floppy,Cloud9,6.5,MAP 3 Headshots,124,2023-05-31
1177,JT,Cloud9,7.0,MAP 3 Headshots,124,2023-05-31
1178,sh1ro,Complexity,6.5,MAP 3 Headshots,124,2023-05-31
1179,Ax1Le,Complexity,9.5,MAP 3 Headshots,124,2023-05-31
1180,HObbit,Complexity,9.0,MAP 3 Headshots,124,2023-05-31
1181,nafany,Complexity,7.5,MAP 3 Headshots,124,2023-05-31
1182,buster,Complexity,7.0,MAP 3 Headshots,124,2023-05-31
1183,podi,EYEBALLERS,20.5,MAP 3 Kills,124,2023-05-31
1184,myltsi,EYEBALLERS,19.0,MAP 3 Kills,124,2023-05-31
1185,juissi,EYEBALLERS,17.5,MAP 3 Kills,124,2023-05-31
1186,JW,ENCE Academy,17.5,MAP 3 Kills,124,2023-05-31
1187,flusha,ENCE Academy,17.0,MAP 3 Kills,124,2023-05-31
1188,SHiNE,ENCE Academy,16.0,MAP 3 Kills,124,2023-05-31
1189,podi,EYEBALLERS,5.5,MAP 3 Headshots,124,2023-05-31
1190,myltsi,EYEBALLERS,10.0,MAP 3 Headshots,124,2023-05-31
1191,juissi,EYEBALLERS,11.5,MAP 3 Headshots,124,2023-05-31
1192,JW,ENCE Academy,5.5,MAP 3 Headshots,124,2023-05-31
1193,flusha,ENCE Academy,7.0,MAP 3 Headshots,124,2023-05-31
1194,SHiNE,ENCE Academy,8.5,MAP 3 Headshots,124,2023-05-31
1195,glowiing,HYDRA,20.0,MAP 3 Kills,124,2023-05-31
1196,seized,HYDRA,16.0,MAP 3 Kills,124,2023-05-31
1197,iDISBALANCE,HYDRA,17.5,MAP 3 Kills,124,2023-05-31
1198,fozil,9 Pandas,15.5,MAP 3 Kills,124,2023-05-31
1199,enzero,9 Pandas,14.0,MAP 3 Kills,124,2023-05-31
1200,leri511,9 Pandas,17.5,MAP 3 Kills,124,2023-05-31
1201,glowiing,HYDRA,10.5,MAP 3 Headshots,124,2023-05-31
1202,seized,HYDRA,8.0,MAP 3 Headshots,124,2023-05-31
1203,iDISBALANCE,HYDRA,4.5,MAP 3 Headshots,124,2023-05-31
1204,fozil,9 Pandas,8.0,MAP 3 Headshots,124,2023-05-31
1205,enzero,9 Pandas,7.5,MAP 3 Headshots,124,2023-05-31
1206,leri511,9 Pandas,5.0,MAP 3 Headshots,124,2023-05-31
1207,Kvem,Coalesce,21.5,MAP 3 Kills,124,2023-05-31
1208,byr9,Coalesce,17.0,MAP 3 Kills,124,2023-05-31
1209,s4ltovsk1yy,Coalesce,17.5,MAP 3 Kills,124,2023-05-31
1210,leaf,IKLA,17.0,MAP 3 Kills,124,2023-05-31
1211,AZUWU,IKLA,20.0,MAP 3 Kills,124,2023-05-31
1212,shyyne,IKLA,18.5,MAP 3 Kills,124,2023-05-31
1213,Kvem,Coalesce,12.5,MAP 3 Headshots,124,2023-05-31
1214,byr9,Coalesce,10.0,MAP 3 Headshots,124,2023-05-31
1215,s4ltovsk1yy,Coalesce,6.5,MAP 3 Headshots,124,2023-05-31
1216,leaf,IKLA,7.0,MAP 3 Headshots,124,2023-05-31
1217,AZUWU,IKLA,10.5,MAP 3 Headshots,124,2023-05-31
1218,shyyne,IKLA,6.0,MAP 3 Headshots,124,2023-05-31
1219,Nodios,Juggernauts,19.0,MAP 3 Kills,124,2023-05-31
1220,maNkz,Juggernauts,17.0,MAP 3 Kills,124,2023-05-31
1221,salazar,Juggernauts,17.5,MAP 3 Kills,124,2023-05-31
1222,sarenii,ECSTATIC,14.5,MAP 3 Kills,124,2023-05-31
1223,susp,ECSTATIC,18.5,MAP 3 Kills,124,2023-05-31
1224,Katalic,ECSTATIC,13.5,MAP 3 Kills,124,2023-05-31
1225,Nodios,Juggernauts,11.0,MAP 3 Headshots,124,2023-05-31
1226,maNkz,Juggernauts,9.0,MAP 3 Headshots,124,2023-05-31
1227,salazar,Juggernauts,5.0,MAP 3 Headshots,124,2023-05-31
1228,sarenii,ECSTATIC,6.0,MAP 3 Headshots,124,2023-05-31
1229,susp,ECSTATIC,8.5,MAP 3 Headshots,124,2023-05-31
1230,Katalic,ECSTATIC,6.5,MAP 3 Headshots,124,2023-05-31
1231,znxxX,Katuna,20.0,MAP 3 Kills,124,2023-05-31
1232,mds,Katuna,18.0,MAP 3 Kills,124,2023-05-31
1233,sugaR,Katuna,17.5,MAP 3 Kills,124,2023-05-31
1234,shaiK,Websterz,18.0,MAP 3 Kills,124,2023-05-31
1235,hybrid,Websterz,16.5,MAP 3 Kills,124,2023-05-31
1236,Skrimo,Websterz,16.5,MAP 3 Kills,124,2023-05-31
1237,znxxX,Katuna,7.5,MAP 3 Headshots,124,2023-05-31
1238,mds,Katuna,10.0,MAP 3 Headshots,124,2023-05-31
1239,sugaR,Katuna,10.0,MAP 3 Headshots,124,2023-05-31
1240,shaiK,Websterz,6.5,MAP 3 Headshots,124,2023-05-31
1241,hybrid,Websterz,9.0,MAP 3 Headshots,124,2023-05-31
1242,Skrimo,Websterz,8.0,MAP 3 Headshots,124,2023-05-31
1243,slaxz-,sYnck,19.0,MAP 3 Kills,124,2023-05-31
1244,Spiidi,sYnck,17.5,MAP 3 Kills,124,2023-05-31
1245,FreeZe,sYnck,16.0,MAP 3 Kills,124,2023-05-31
1246,aNdu,ALTERNATE aTTaX,19.0,MAP 3 Kills,124,2023-05-31
1247,eku,ALTERNATE aTTaX,17.0,MAP 3 Kills,124,2023-05-31
1248,consss,ALTERNATE aTTaX,16.0,MAP 3 Kills,124,2023-05-31
1249,slaxz-,sYnck,5.0,MAP 3 Headshots,124,2023-05-31
1250,Spiidi,sYnck,7.0,MAP 3 Headshots,124,2023-05-31
1251,FreeZe,sYnck,7.5,MAP 3 Headshots,124,2023-05-31
1252,aNdu,ALTERNATE aTTaX,10.5,MAP 3 Headshots,124,2023-05-31
1253,eku,ALTERNATE aTTaX,8.0,MAP 3 Headshots,124,2023-05-31
1254,consss,ALTERNATE aTTaX,8.0,MAP 3 Headshots,124,2023-05-31
1255,frozen,OG,19.5,MAP 3 Kills,124,2023-05-31
1256,frozen,OG,40.0,MAPS 1-2 Kills,124,2023-05-31
1257,frozen,OG,9.0,MAP 3 Headshots,124,2023-05-31
1258,xertioN,OG,10.0,MAP 3 Headshots,124,2023-05-31
1259,xertioN,OG,38.5,MAPS 1-2 Kills,124,2023-05-31
1260,xertioN,OG,19.0,MAP 3 Kills,124,2023-05-31
1261,torzsi,OG,34.5,MAPS 1-2 Kills,124,2023-05-31
1262,torzsi,OG,5.0,MAP 3 Headshots,124,2023-05-31
1263,torzsi,OG,17.0,MAP 3 Kills,124,2023-05-31
1264,JDC,OG,16.0,MAP 3 Kills,124,2023-05-31
1265,JDC,OG,32.5,MAPS 1-2 Kills,124,2023-05-31
1266,JDC,OG,8.0,MAP 3 Headshots,124,2023-05-31
1267,dexter,OG,15.5,MAP 3 Kills,124,2023-05-31
1268,dexter,OG,8.0,MAP 3 Headshots,124,2023-05-31
1269,dexter,OG,31.5,MAPS 1-2 Kills,124,2023-05-31
1270,regali,MOUZ,20.0,MAP 3 Kills,124,2023-05-31
1271,regali,MOUZ,40.5,MAPS 1-2 Kills,124,2023-05-31
1272,flameZ,MOUZ,18.5,MAP 3 Kills,124,2023-05-31
1273,flameZ,MOUZ,37.0,MAPS 1-2 Kills,124,2023-05-31
1274,NEOFRAG,MOUZ,33.0,MAPS 1-2 Kills,124,2023-05-31
1275,NEOFRAG,MOUZ,16.5,MAP 3 Kills,124,2023-05-31
1276,F1KU,MOUZ,16.0,MAP 3 Kills,124,2023-05-31
1277,F1KU,MOUZ,32.0,MAPS 1-2 Kills,124,2023-05-31
1278,niko,MOUZ,31.0,MAPS 1-2 Kills,124,2023-05-31
1279,niko,MOUZ,15.5,MAP 3 Kills,124,2023-05-31
1280,frozen,OG,18.5,MAPS 1-2 Headshots,124,2023-05-31
1281,xertioN,OG,20.0,MAPS 1-2 Headshots,124,2023-05-31
1282,torzsi,OG,10.0,MAPS 1-2 Headshots,124,2023-05-31
1283,JDC,OG,16.5,MAPS 1-2 Headshots,124,2023-05-31
1284,dexter,OG,16.0,MAPS 1-2 Headshots,124,2023-05-31
1285,regali,MOUZ,14.0,MAPS 1-2 Headshots,124,2023-05-31
1286,regali,MOUZ,7.0,MAP 3 Headshots,124,2023-05-31
1287,flameZ,MOUZ,9.0,MAP 3 Headshots,124,2023-05-31
1288,flameZ,MOUZ,18.5,MAPS 1-2 Headshots,124,2023-05-31
1289,NEOFRAG,MOUZ,18.0,MAPS 1-2 Headshots,124,2023-05-31
1290,NEOFRAG,MOUZ,9.0,MAP 3 Headshots,124,2023-05-31
1291,F1KU,MOUZ,8.5,MAP 3 Headshots,124,2023-05-31
1292,F1KU,MOUZ,17.5,MAPS 1-2 Headshots,124,2023-05-31
1293,niko,MOUZ,16.0,MAPS 1-2 Headshots,124,2023-05-31
1294,niko,MOUZ,8.0,MAP 3 Headshots,124,2023-05-31
1295,NiKo,Heroic,40.0,MAPS 1-2 Kills,124,2023-05-31
1296,NiKo,Heroic,20.0,MAP 3 Kills,124,2023-05-31
1297,m0NESY,Heroic,20.5,MAP 3 Kills,124,2023-05-31
1298,m0NESY,Heroic,41.0,MAPS 1-2 Kills,124,2023-05-31
1299,huNter-,Heroic,8.5,MAP 3 Headshots,124,2023-05-31
1300,huNter-,Heroic,37.5,MAPS 1-2 Kills,124,2023-05-31
1301,jks,Heroic,36.0,MAPS 1-2 Kills,124,2023-05-31
1302,jks,Heroic,9.5,MAP 3 Headshots,124,2023-05-31
1303,HooXi,Heroic,27.5,MAPS 1-2 Kills,124,2023-05-31
1304,HooXi,Heroic,7.0,MAP 3 Headshots,124,2023-05-31
1305,stavn,G2,8.5,MAP 3 Headshots,124,2023-05-31
1306,stavn,G2,41.0,MAPS 1-2 Kills,124,2023-05-31
1307,jabbi,G2,36.5,MAPS 1-2 Kills,124,2023-05-31
1308,jabbi,G2,10.5,MAP 3 Headshots,124,2023-05-31
1309,TeSeS,G2,8.5,MAP 3 Headshots,124,2023-05-31
1310,TeSeS,G2,34.5,MAPS 1-2 Kills,124,2023-05-31
1311,cadiaN,G2,5.5,MAP 3 Headshots,124,2023-05-31
1312,cadiaN,G2,36.0,MAPS 1-2 Kills,124,2023-05-31
1313,sjuush,G2,8.5,MAP 3 Headshots,124,2023-05-31
1314,sjuush,G2,34.5,MAPS 1-2 Kills,124,2023-05-31
1315,NiKo,Heroic,22.0,MAPS 1-2 Headshots,124,2023-05-31
1316,NiKo,Heroic,11.0,MAP 3 Headshots,124,2023-05-31
1317,m0NESY,Heroic,7.0,MAP 3 Headshots,124,2023-05-31
1318,m0NESY,Heroic,14.5,MAPS 1-2 Headshots,124,2023-05-31
1319,huNter-,Heroic,18.5,MAP 3 Kills,124,2023-05-31
1320,huNter-,Heroic,17.0,MAPS 1-2 Headshots,124,2023-05-31
1321,jks,Heroic,19.5,MAPS 1-2 Headshots,124,2023-05-31
1322,jks,Heroic,18.0,MAP 3 Kills,124,2023-05-31
1323,HooXi,Heroic,14.5,MAPS 1-2 Headshots,124,2023-05-31
1324,HooXi,Heroic,13.5,MAP 3 Kills,124,2023-05-31
1325,stavn,G2,20.5,MAP 3 Kills,124,2023-05-31
1326,stavn,G2,17.5,MAPS 1-2 Headshots,124,2023-05-31
1327,jabbi,G2,21.0,MAPS 1-2 Headshots,124,2023-05-31
1328,jabbi,G2,18.0,MAP 3 Kills,124,2023-05-31
1329,TeSeS,G2,17.0,MAP 3 Kills,124,2023-05-31
1330,TeSeS,G2,17.5,MAPS 1-2 Headshots,124,2023-05-31
1331,cadiaN,G2,11.5,MAPS 1-2 Headshots,124,2023-05-31
1332,cadiaN,G2,18.0,MAP 3 Kills,124,2023-05-31
1333,sjuush,G2,17.0,MAPS 1-2 Headshots,124,2023-05-31
1334,sjuush,G2,17.0,MAP 3 Kills,124,2023-05-31
1335,gla1ve,ENCE,16.5,MAP 3 Kills,124,2023-05-31
1336,device,ENCE,42.5,MAPS 1-2 Kills,124,2023-05-31
1337,device,ENCE,7.0,MAP 3 Headshots,124,2023-05-31
1338,blameF,ENCE,42.5,MAPS 1-2 Kills,124,2023-05-31
1339,blameF,ENCE,8.0,MAP 3 Headshots,124,2023-05-31
1340,Altekz,ENCE,34.5,MAPS 1-2 Kills,124,2023-05-31
1341,Buzz,ENCE,33.5,MAPS 1-2 Kills,124,2023-05-31
1342,Altekz,ENCE,8.5,MAP 3 Headshots,124,2023-05-31
1343,gla1ve,ENCE,33.0,MAPS 1-2 Kills,124,2023-05-31
1344,Buzz,ENCE,8.0,MAP 3 Headshots,124,2023-05-31
1345,Nertz,Astralis,39.0,MAPS 1-2 Kills,124,2023-05-31
1346,Nertz,Astralis,19.5,MAP 3 Kills,124,2023-05-31
1347,dycha,Astralis,19.0,MAP 3 Kills,124,2023-05-31
1348,dycha,Astralis,38.0,MAPS 1-2 Kills,124,2023-05-31
1349,SunPayus,Astralis,37.0,MAPS 1-2 Kills,124,2023-05-31
1350,SunPayus,Astralis,18.5,MAP 3 Kills,124,2023-05-31
1351,Maden,Astralis,33.5,MAPS 1-2 Kills,124,2023-05-31
1352,Maden,Astralis,16.5,MAP 3 Kills,124,2023-05-31
1353,Snappi,Astralis,31.5,MAPS 1-2 Kills,124,2023-05-31
1354,Snappi,Astralis,15.5,MAP 3 Kills,124,2023-05-31
1355,gla1ve,ENCE,8.0,MAP 3 Headshots,124,2023-05-31
1356,device,ENCE,14.5,MAPS 1-2 Headshots,124,2023-05-31
1357,blameF,ENCE,16.0,MAPS 1-2 Headshots,124,2023-05-31
1358,device,ENCE,21.0,MAP 3 Kills,124,2023-05-31
1359,blameF,ENCE,21.0,MAP 3 Kills,124,2023-05-31
1360,Altekz,ENCE,17.5,MAPS 1-2 Headshots,124,2023-05-31
1361,Altekz,ENCE,17.0,MAP 3 Kills,124,2023-05-31
1362,Buzz,ENCE,16.5,MAPS 1-2 Headshots,124,2023-05-31
1363,Buzz,ENCE,16.5,MAP 3 Kills,124,2023-05-31
1364,gla1ve,ENCE,16.0,MAPS 1-2 Headshots,124,2023-05-31
1365,Nertz,Astralis,9.0,MAP 3 Headshots,124,2023-05-31
1366,Nertz,Astralis,19.5,MAPS 1-2 Headshots,124,2023-05-31
1367,dycha,Astralis,9.0,MAP 3 Headshots,124,2023-05-31
1368,dycha,Astralis,18.5,MAPS 1-2 Headshots,124,2023-05-31
1369,SunPayus,Astralis,10.0,MAPS 1-2 Headshots,124,2023-05-31
1370,SunPayus,Astralis,5.0,MAP 3 Headshots,124,2023-05-31
1371,Maden,Astralis,17.0,MAPS 1-2 Headshots,124,2023-05-31
1372,Maden,Astralis,8.5,MAP 3 Headshots,124,2023-05-31
1373,Snappi,Astralis,15.0,MAPS 1-2 Headshots,124,2023-05-31
1374,Snappi,Astralis,7.5,MAP 3 Headshots,124,2023-05-31
1375,Aaron Ekblad,VGK,2.0,Shots On Goal,8,2023-06-03
1376,Alex Pietrangelo,FLA,2.0,Shots On Goal,8,2023-06-03
1377,Aleksander Barkov,VGK,2.5,Shots On Goal,8,2023-06-03
1378,Jack Eichel,FLA,3.0,Shots On Goal,8,2023-06-03
1379,Anthony Duclair,VGK,2.0,Shots On Goal,8,2023-06-03
1380,Jonathan Marchessault,FLA,3.0,Shots On Goal,8,2023-06-03
1381,Brandon Montour,VGK,3.0,Shots On Goal,8,2023-06-03
1382,Mark Stone,FLA,2.0,Shots On Goal,8,2023-06-03
1383,Carter Verhaeghe,VGK,3.0,Shots On Goal,8,2023-06-03
1384,Reilly Smith,FLA,2.0,Shots On Goal,8,2023-06-03
1385,Gustav Forsling,VGK,2.0,Shots On Goal,8,2023-06-03
1386,Shea Theodore,FLA,2.0,Shots On Goal,8,2023-06-03
1387,Matthew Tkachuk,VGK,3.0,Shots On Goal,8,2023-06-03
1388,Sam Bennett,VGK,3.0,Shots On Goal,8,2023-06-03
1389,William Karlsson,FLA,2.0,Shots On Goal,8,2023-06-03
1390,Sam Reinhart,VGK,2.0,Shots On Goal,8,2023-06-03
1391,Aaron Ekblad,VGK,1.5,BLK,8,2023-06-03
1392,Alex Pietrangelo,FLA,2.5,BLK,8,2023-06-03
1393,Brandon Montour,VGK,1.5,BLK,8,2023-06-03
1394,Zach Whitecloud,FLA,1.5,BLK,8,2023-06-03
1395,Marc Staal,VGK,1.5,BLK,8,2023-06-03
1396,Aleksander Barkov,VGK,3.5,SOG + BS,8,2023-06-03
1397,Reilly Smith,FLA,2.5,SOG + BS,8,2023-06-03
1398,Matthew Tkachuk,VGK,3.5,SOG + BS,8,2023-06-03
1399,Mark Stone,FLA,2.5,SOG + BS,8,2023-06-03
1400,Aaron Ekblad,VGK,3.5,SOG + BS,8,2023-06-03
1401,Brayden McNabb,FLA,3.5,SOG + BS,8,2023-06-03
1402,Brandon Montour,VGK,4.5,SOG + BS,8,2023-06-03
1403,Alec Martinez,FLA,3.5,SOG + BS,8,2023-06-03
1404,Radko Gudas,VGK,2.5,SOG + BS,8,2023-06-03
1405,Alex Pietrangelo,FLA,4.5,SOG + BS,8,2023-06-03
1406,Aleksander Barkov,VGK (Regulation Only),21.5,Time On Ice,8,2023-06-03
1407,Jack Eichel,FLA (Regulation Only),18.25,Time On Ice,8,2023-06-03
1408,Matthew Tkachuk,VGK (Regulation Only),20.5,Time On Ice,8,2023-06-03
1409,William Karlsson,FLA (Regulation Only),17.25,Time On Ice,8,2023-06-03
1410,Aaron Ekblad,VGK (Regulation Only),22.25,Time On Ice,8,2023-06-03
1411,Alex Pietrangelo,FLA (Regulation Only),22.75,Time On Ice,8,2023-06-03
1412,Brandon Montour,VGK (Regulation Only),24.25,Time On Ice,8,2023-06-03
1413,Shea Theodore,FLA (Regulation Only),19.5,Time On Ice,8,2023-06-03
1414,Keegan Kolesar,FLA,3.0,Hits,8,2023-06-03
1415,Matthew Tkachuk,VGK,2.5,Hits,8,2023-06-03
1416,Ivan Barbashev,FLA,3.5,Hits,8,2023-06-03
1417,Sam Bennett,VGK,3.5,Hits,8,2023-06-03
1418,Nicolas Roy,FLA,1.5,Hits,8,2023-06-03
1419,Nick Cousins,VGK,2.5,Hits,8,2023-06-03
1420,William Karlsson,FLA,0.5,Hits,8,2023-06-03
1421,Eetu Luostarinen,VGK,2.5,Hits,8,2023-06-03
1422,William Carrier,FLA,3.0,Hits,8,2023-06-03
1423,Radko Gudas,VGK,4.5,Hits,8,2023-06-03
1424,Shea Theodore,FLA,0.5,Hits,8,2023-06-03
