,Player,Team,Line,Stat,League,Date
0,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01
1,Shane McClanahan,TOR,6.0,Pitcher Strikeouts,2,2023-05-24
2,Sandy Alcantara,COL,5.0,Pitcher Strikeouts,2,2023-05-24
3,Bryce Young,2023 CAR,3649.5,Pass Yards,163,2023-09-07
4,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
5,A'ja Wilson,LAS 1st Half,9.5,PTS,193,2023-05-25
6,Jimmy Butler,BOS 1st Half,20.5,PTS+TRB+AST,84,2023-05-25
7,Simp,LV Legion,7.0,MAP 5 Kills,145,2023-05-25
8,Rasmus Hojgaard,RD1 - PAR 71,69.5,Strokes,131,2023-05-25
9,Jimmy Butler,BOS,7.0,TRB,7,2023-05-25
10,Jimmy Butler,BOS,6.0,AST,7,2023-05-25
11,Simp,LV Legion,24.5,MAP 1 Kills,145,2023-05-25
12,Scottie Scheffler,Colonial Country Club RD 1,68.0,Strokes,1,2023-05-25
13,Simp,LV Legion,7.0,MAP 2 Kills,145,2023-05-25
14,Simp,LV Legion,52.5,MAPS 1-3 Kills,145,2023-05-25
15,Frederik Andersen,FLA,27.5,Goalie Saves,8,2023-05-24
16,Scottie Scheffler,Colonial Country Club RD 1,4.0,Birdies Or Better,1,2023-05-25
17,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-25
18,Jimmy Butler,BOS,2.5,TOV,7,2023-05-25
19,Jimmy Butler,BOS,28.5,PTS,7,2023-05-25
20,C.J. Stroud,2023 HOU,3625.5,Pass Yards,163,2023-09-07
21,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-25
22,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-25
23,Oscar Piastri,Monaco GP,2.9,1st Pit Stop Time (sec),125,2023-05-28
24,Jimmy Butler,BOS 1st Half,14.0,PTS,84,2023-05-25
25,A'ja Wilson,LAS,18.5,PTS,3,2023-05-25
26,Rasmus Hojgaard,Niklas Norgaard,0.0,Birdies or Better Matchup,131,2023-05-25
27,Simp,LV Legion,23.5,MAP 3 Kills,145,2023-05-25
28,Simp,LV Legion,24.5,MAP 4 Kills,145,2023-05-25
29,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-25
30,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-25
31,Nneka Ogwumike,LVA,16.5,PTS,3,2023-05-25
32,aBeZy,LV Legion,25.5,MAP 4 Kills,145,2023-05-25
33,Lando Norris,Monaco GP,2.9,1st Pit Stop Time (sec),125,2023-05-28
34,Antoine Griezmann,Espanyol,0.5,Goal + Assist,82,2023-05-24
35,Jayson Tatum,MIA,30.5,PTS,7,2023-05-25
36,Jayson Tatum,MIA 1st Half,15.5,PTS,84,2023-05-25
37,Michael Block,Colonial Country Club RD 1,2.5,Birdies Or Better,1,2023-05-25
38,aBeZy,LV Legion,7.0,MAP 5 Kills,145,2023-05-25
39,Michael Block,Colonial Country Club RD 1,72.5,Strokes,1,2023-05-25
40,Adrian Meronk,RD1 - PAR 71,69.5,Strokes,131,2023-05-25
41,Jayson Tatum,MIA,46.5,PTS+TRB+AST,7,2023-05-25
42,Jayson Tatum,MIA,5.0,AST,7,2023-05-25
43,Jayson Tatum,MIA,15.5,TRB+AST,7,2023-05-25
44,Jayson Tatum,MIA,10.5,TRB,7,2023-05-25
45,Jayson Tatum,MIA,41.5,PTS+TRB,7,2023-05-25
46,aBeZy,LV Legion,54.5,MAPS 1-3 Kills,145,2023-05-25
47,Adrian Meronk,Romain Langasque,0.0,Birdies or Better Matchup,131,2023-05-25
48,Sergei Bobrovsky,CAR,30.5,Goalie Saves,8,2023-05-24
49,Jayson Tatum,MIA 1st Half,23.5,PTS+TRB+AST,84,2023-05-25
50,aBeZy,LV Legion,24.5,MAP 3 Kills,145,2023-05-25
51,Tony Finau,Collin Morikawa,0.0,Birdies or Better Matchup,1,2023-05-25
52,Nneka Ogwumike,LVA 1st Half,8.5,PTS,193,2023-05-25
53,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
54,aBeZy,LV Legion,25.5,MAP 1 Kills,145,2023-05-25
55,aBeZy,LV Legion,7.0,MAP 2 Kills,145,2023-05-25
56,Jayson Tatum,MIA,36.5,PTS+AST,7,2023-05-25
57,Candace Parker,LAS,11.5,PTS,3,2023-05-25
58,Cellium,LV Legion,6.5,MAP 5 Kills,145,2023-05-25
59,Victor Perez,RD1 - PAR 71,70.0,Strokes,131,2023-05-25
60,Bam Adebayo,BOS,17.5,PTS,7,2023-05-25
61,Bam Adebayo,BOS 1st Half,8.5,PTS,84,2023-05-25
62,Viktor Hovland,Tony Finau,0.0,Birdies or Better Matchup,1,2023-05-25
63,Cellium,LV Legion,23.5,MAP 4 Kills,145,2023-05-25
64,Cellium,LV Legion,6.5,MAP 2 Kills,145,2023-05-25
65,Max Verstappen,Monaco GP,2.5,1st Pit Stop Time (sec),125,2023-05-28
66,Viktor Hovland,Colonial Country Club RD 1,4.0,Birdies Or Better,1,2023-05-25
67,Bam Adebayo,BOS,9.0,TRB,7,2023-05-25
68,Cellium,LV Legion,22.5,MAP 3 Kills,145,2023-05-25
69,Viktor Hovland,Colonial Country Club RD 1,68.5,Strokes,1,2023-05-25
70,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-25
71,Bam Adebayo,BOS 1st Half,15.0,PTS+TRB+AST,84,2023-05-25
72,Bam Adebayo,BOS,2.5,TOV,7,2023-05-25
73,Candace Parker,LAS 1st Half,6.0,PTS,193,2023-05-25
74,Bam Adebayo,BOS,0.5,BLK,7,2023-05-25
75,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-25
76,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-25
77,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-25
78,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-25
79,Victor Perez,Callum Shinkwin,0.0,Birdies or Better Matchup,131,2023-05-25
80,Cellium,LV Legion,50.5,MAPS 1-3 Kills,145,2023-05-25
81,Cellium,LV Legion,23.5,MAP 1 Kills,145,2023-05-25
82,Sergio Perez,Monaco GP,2.45,1st Pit Stop Time (sec),125,2023-05-28
83,SlasheR,LV Legion,20.5,MAP 1 Kills,145,2023-05-25
84,Chiney Ogwumike,LVA,12.5,PTS,3,2023-05-25
85,Jaylen Brown,MIA,32.5,PTS+TRB+AST,7,2023-05-25
86,SlasheR,LV Legion,20.5,MAP 4 Kills,145,2023-05-25
87,Tony Finau,Colonial Country Club RD 1,68.5,Strokes,1,2023-05-25
88,Tommy Edman,CIN,0.5,Hitter Strikeouts,2,2023-05-24
89,Jaylen Brown,MIA 1st Half,11.5,PTS,84,2023-05-25
90,Jaylen Brown,MIA,22.5,PTS,7,2023-05-25
91,Jordan L. Smith,RD1 - PAR 71,70.0,Strokes,131,2023-05-25
92,Jordan L. Smith,Jorge Campillo,0.0,Birdies or Better Matchup,131,2023-05-25
93,Collin Morikawa,Max Homa,0.0,Birdies or Better Matchup,1,2023-05-25
94,Jaylen Brown,MIA,28.5,PTS+TRB,7,2023-05-25
95,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-25
96,Jaylen Brown,MIA,6.0,TRB,7,2023-05-25
97,Tony Finau,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
98,Chiney Ogwumike,LVA 1st Half,6.5,PTS,193,2023-05-25
99,SlasheR,LV Legion,46.5,MAPS 1-3 Kills,145,2023-05-25
100,SlasheR,LV Legion,19.5,MAP 3 Kills,145,2023-05-25
101,SlasheR,LV Legion,6.5,MAP 2 Kills,145,2023-05-25
102,Jaylen Brown,MIA 1st Half,16.5,PTS+TRB+AST,84,2023-05-25
103,SlasheR,LV Legion,6.5,MAP 5 Kills,145,2023-05-25
104,Jaylen Brown,MIA,3.5,AST,7,2023-05-25
105,Jaylen Brown,MIA,26.5,PTS+AST,7,2023-05-25
106,Max Strus,BOS,12.5,PTS+AST,7,2023-05-25
107,Alexander Bjork ,Rikuya Hoshino,0.0,Birdies or Better Matchup,131,2023-05-25
108,Clayster,ATL FaZe,21.5,MAP 4 Kills,145,2023-05-25
109,Max Homa,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-05-25
110,Collin Morikawa,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
111,Collin Morikawa,Colonial Country Club RD 1,68.5,Strokes,1,2023-05-25
112,Kelsey Plum,LAS 1st Half,9.5,PTS,193,2023-05-25
113,Kelsey Plum,LAS,19.5,PTS,3,2023-05-25
114,Clayster,ATL FaZe,21.5,MAP 1 Kills,145,2023-05-25
115,Clayster,ATL FaZe,46.5,MAPS 1-3 Kills,145,2023-05-25
116,Brendan Donovan,CIN,0.5,Hitter Strikeouts,2,2023-05-24
117,Clayster,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-25
118,Max Strus,BOS,3.5,TRB,7,2023-05-25
119,Max Strus,BOS 1st Half,7.5,PTS+TRB+AST,84,2023-05-25
120,Max Strus,BOS,0.5,BLK+STL,7,2023-05-25
121,Max Strus,BOS,15.5,PTS+TRB+AST,7,2023-05-25
122,Max Strus,BOS,14.5,PTS+TRB,7,2023-05-25
123,Alexander Bjork ,RD1 - PAR 71,70.0,Strokes,131,2023-05-25
124,Max Strus,BOS,10.5,PTS,7,2023-05-25
125,Max Strus,BOS 1st Half,5.5,PTS,84,2023-05-25
126,Clayster,ATL FaZe,20.5,MAP 3 Kills,145,2023-05-25
127,Shane McClanahan,TOR,34.5,Pitcher Fantasy Score,2,2023-05-24
128,Clayster,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-25
129,Charles Leclerc,Monaco GP,2.5,1st Pit Stop Time (sec),125,2023-05-28
130,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-25
131,Marcus Smart,MIA,18.5,PTS+AST,7,2023-05-25
132,TJHaLy,ATL FaZe,20.5,MAP 3 Kills,145,2023-05-25
133,TJHaLy,ATL FaZe,21.5,MAP 1 Kills,145,2023-05-25
134,Max Homa,Colonial Country Club RD 1,4.0,Birdies Or Better,1,2023-05-25
135,Antoine Rozner,Marcus Helligkilde,0.0,Birdies or Better Matchup,131,2023-05-25
136,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-25
137,TJHaLy,ATL FaZe,21.5,MAP 4 Kills,145,2023-05-25
138,Nolan Arenado,CIN,0.5,Hitter Strikeouts,2,2023-05-24
139,TJHaLy,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-25
140,Nestor Cortes,BAL,31.0,Pitcher Fantasy Score,2,2023-05-24
141,Jordan Spieth,Sam Burns,0.0,Birdies or Better Matchup,1,2023-05-25
142,Jordin Canada,LVA 1st Half,4.5,PTS,193,2023-05-25
143,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-25
144,Marcus Smart,MIA 1st Half,6.0,PTS,84,2023-05-25
145,Marcus Smart,MIA,12.5,PTS,7,2023-05-25
146,Max Homa,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
147,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-25
148,Marcus Smart,MIA 1st Half,11.5,PTS+TRB+AST,84,2023-05-25
149,Marcus Smart,MIA,6.0,AST,7,2023-05-25
150,Jordin Canada,LVA,8.5,PTS,3,2023-05-25
151,Marcus Smart,MIA,3.5,TRB,7,2023-05-25
152,Antoine Rozner,RD1 - PAR 71,70.0,Strokes,131,2023-05-25
153,Carlos Sainz Jr.,Monaco GP,2.55,1st Pit Stop Time (sec),125,2023-05-28
154,TJHaLy,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-25
155,TJHaLy,ATL FaZe,46.5,MAPS 1-3 Kills,145,2023-05-25
156,Caleb Martin,BOS,4.5,TRB,7,2023-05-25
157,Joost Luiten,Grant Forrest,0.0,Birdies or Better Matchup,131,2023-05-25
158,Jordan Spieth,Colonial Country Club RD 1,68.5,Strokes,1,2023-05-25
159,Caleb Martin,BOS,11.5,PTS,7,2023-05-25
160,Sam Burns,Russell Henley,0.0,Birdies or Better Matchup,1,2023-05-25
161,Caleb Martin,BOS,17.5,PTS+TRB+AST,7,2023-05-25
162,Temp,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-25
163,Temp,ATL FaZe,48.5,MAPS 1-3 Kills,145,2023-05-25
164,Logan Sargeant,Monaco GP,3.05,1st Pit Stop Time (sec),125,2023-05-28
165,Joost Luiten,RD1 - PAR 71,70.5,Strokes,131,2023-05-25
166,Wander Franco,TOR,0.5,Hitter Strikeouts,2,2023-05-24
167,Temp,ATL FaZe,21.5,MAP 3 Kills,145,2023-05-25
168,Temp,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-25
169,Kodai Senga,CHC,32.5,Pitcher Fantasy Score,2,2023-05-24
170,Temp,ATL FaZe,22.5,MAP 1 Kills,145,2023-05-25
171,Caleb Martin,BOS 1st Half,7.0,PTS,84,2023-05-25
172,Caleb Martin,BOS,16.0,PTS+TRB,7,2023-05-25
173,Caleb Martin,BOS 1st Half,10.0,PTS+TRB+AST,84,2023-05-25
174,Temp,ATL FaZe,22.5,MAP 4 Kills,145,2023-05-25
175,Chelsea Gray,LAS 1st Half,7.5,PTS,193,2023-05-25
176,Caleb Martin,BOS,13.0,PTS+AST,7,2023-05-25
177,Chelsea Gray,LAS,14.5,PTS,3,2023-05-25
178,Jordan Spieth,Colonial Country Club RD 1,4.0,Birdies Or Better,1,2023-05-25
179,Kevin Mac Allister,Corinthians,3.0,Clearances,82,2023-05-24
180,Santiago Montiel,Corinthians,1.5,Tackles,82,2023-05-24
181,Franco Moyano,Corinthians,48.5,Passes Attempted,82,2023-05-24
182,Gabriel Avalos,Corinthians,1.5,Shots Assisted,82,2023-05-24
183,Giuliano,Argentinos Juniors,1.0,Shots Assisted,82,2023-05-24
184,Yuri Alberto,Argentinos Juniors,0.5,Shots On Target,82,2023-05-24
185,Matheus Bidu,Argentinos Juniors,1.5,Tackles,82,2023-05-24
186,Roger Guedes,Argentinos Juniors,27.5,Passes Attempted,82,2023-05-24
187,Roger Guedes,Argentinos Juniors,1.5,Crosses,82,2023-05-24
188,Javier Cabrera,Corinthians,6.0,Crosses,82,2023-05-24
189,Marco Di Cesare,Corinthians,0.5,Shots,82,2023-05-24
190,Miguel Toren,Corinthians,64.5,Passes Attempted,82,2023-05-24
191,Eddie Pepperell,Sami Valimaki,0.0,Birdies or Better Matchup,131,2023-05-25
192,Fausto Vera,Argentinos Juniors,38.5,Passes Attempted,82,2023-05-24
193,Sam Burns,Colonial Country Club RD 1,68.5,Strokes,1,2023-05-25
194,Ayoze Perez,Getafe FC,1.5,Shots,82,2023-05-24
195,Federico Lanzillota,Corinthians,2.5,Goalie Saves,82,2023-05-24
196,Stefan Mitrovic,Real Betis,4.5,Clearances,82,2023-05-24
197,Javi Puado,Atletico Madrid,0.5,Shots On Target,82,2023-05-24
198,Luiz Felipe,Getafe FC,55.5,Passes Attempted,82,2023-05-24
199,Claudio Bravo,Getafe FC,2.5,Goalie Saves,82,2023-05-24
200,Omar Alderete,Real Betis,34.5,Passes Attempted,82,2023-05-24
201,Youssouf Sabaly,Getafe FC,0.5,Shots,82,2023-05-24
202,Ayoze Perez,Getafe FC,0.5,Shots On Target,82,2023-05-24
203,Nemanja Maksimovic,Real Betis,0.5,Shots,82,2023-05-24
204,Martin Montoya,Getafe FC,2.0,Tackles,82,2023-05-24
205,Paul Akouokou,Getafe FC,2.0,Tackles,82,2023-05-24
206,Damian Suarez,Real Betis,2.0,Tackles,82,2023-05-24
207,Jaime Mata,Real Betis,1.0,Shots Assisted,82,2023-05-24
208,Luiz Henrique,Getafe FC,1.0,Shots Assisted,82,2023-05-24
209,Sergio Canales,Getafe FC,6.0,Crosses,82,2023-05-24
210,Borja Iglesias,Getafe FC,0.5,Shots On Target,82,2023-05-24
211,Guido Rodriguez,Getafe FC,0.5,Shots,82,2023-05-24
212,Enes Unal,Real Betis,2.5,Shots,82,2023-05-24
213,Djene,Real Betis,3.0,Clearances,82,2023-05-24
214,Borja Iglesias,Getafe FC,1.5,Shots,82,2023-05-24
215,Alexander Albon,Monaco GP,3.05,1st Pit Stop Time (sec),125,2023-05-28
216,Guido Rodriguez,Getafe FC,60.5,Passes Attempted,82,2023-05-24
217,German Pezzella,Getafe FC,4.0,Clearances,82,2023-05-24
218,Antoine Griezmann,Espanyol,3.0,Shots,82,2023-05-24
219,Carles Alena,Real Betis,24.5,Passes Attempted,82,2023-05-24
220,Maycon,Argentinos Juniors,0.5,Clearances,82,2023-05-24
221,Leandro Cabrera,Atletico Madrid,4.0,Clearances,82,2023-05-24
222,Standy,ATL FaZe,7.0,MAP 2 Kills,145,2023-05-25
223,Nemanja Maksimovic,Real Betis,1.5,Tackles,82,2023-05-24
224,Koke,Espanyol,0.5,Shots,82,2023-05-24
225,Damian Suarez,Real Betis,2.5,Crosses,82,2023-05-24
226,Jose Gimenez,Espanyol,4.0,Clearances,82,2023-05-24
227,Standy,ATL FaZe,23.5,MAP 1 Kills,145,2023-05-25
228,Nahuel Molina,Espanyol,0.5,Shots,82,2023-05-24
229,Mario Hermoso,Espanyol,0.5,Shots,82,2023-05-24
230,Fernando Calero,Atletico Madrid,3.0,Clearances,82,2023-05-24
231,Yuri Alberto,Argentinos Juniors,1.5,Shots,82,2023-05-24
232,Gaston Veron,Corinthians,1.5,Shots,82,2023-05-24
233,Gabriel Avalos,Corinthians,2.5,Shots,82,2023-05-24
234,Axel Witsel,Espanyol,2.5,Clearances,82,2023-05-24
235,Sergio Canales,Getafe FC,1.5,Shots,82,2023-05-24
236,Denis Suarez,Atletico Madrid,1.5,Tackles,82,2023-05-24
237,Brian Olivan,Atletico Madrid,1.5,Tackles,82,2023-05-24
238,Angel Correa,Espanyol,0.5,Shots On Target,82,2023-05-24
239,Nicolas Melamed,Atletico Madrid,1.0,Shots Assisted,82,2023-05-24
240,Antoine Griezmann,Espanyol,47.5,Passes Attempted,82,2023-05-24
241,Francisco Metilli,Corinthians,2.0,Shots,82,2023-05-24
242,Al Horford,MIA 1st Half,8.5,PTS+TRB+AST,84,2023-05-25
243,Al Horford,MIA,8.0,TRB+AST,7,2023-05-25
244,Al Horford,MIA 1st Half,4.0,PTS,84,2023-05-25
245,Al Horford,MIA,0.5,TOV,7,2023-05-25
246,Manuel Margot,TOR,0.5,Hitter Strikeouts,2,2023-05-24
247,Nahuel Molina,Espanyol,2.0,Tackles,82,2023-05-24
248,Sergi Darder,Atletico Madrid,3.5,Crosses,82,2023-05-24
249,Al Horford,MIA,6.0,TRB,7,2023-05-25
250,Al Horford,MIA,15.5,PTS+TRB+AST,7,2023-05-25
251,Al Horford,MIA,7.5,PTS,7,2023-05-25
252,Ivo Grbic,Espanyol,3.0,Goalie Saves,82,2023-05-24
253,Sergi Darder,Atletico Madrid,35.5,Passes Attempted,82,2023-05-24
254,Standy,ATL FaZe,22.5,MAP 3 Kills,145,2023-05-25
255,Marcus Stroman,NYM,28.5,Pitcher Fantasy Score,2,2023-05-24
256,Cesar Montes,Atletico Madrid,39.5,Passes Attempted,82,2023-05-24
257,Standy,ATL FaZe,7.0,MAP 5 Kills,145,2023-05-25
258,Roger Guedes,Argentinos Juniors,3.5,Shots,82,2023-05-24
259,Mario Hermoso,Espanyol,68.5,Passes Attempted,82,2023-05-24
260,Yannick Carrasco,Espanyol,1.5,Shots Assisted,82,2023-05-24
261,Joselu,Atletico Madrid,2.5,Shots,82,2023-05-24
262,Fernando Pacheco,Atletico Madrid,3.0,Goalie Saves,82,2023-05-24
263,Angel Correa,Espanyol,1.5,Shots,82,2023-05-24
264,Youssouf Sabaly,Getafe FC,1.5,Clearances,82,2023-05-24
265,Saul Niguez,Espanyol,1.5,Shots,82,2023-05-24
266,Sam Burns,Colonial Country Club RD 1,4.0,Birdies Or Better,1,2023-05-25
267,Standy,ATL FaZe,50.5,MAPS 1-3 Kills,145,2023-05-25
268,Sungjae Im,Min Woo Lee,0.0,Birdies or Better Matchup,1,2023-05-25
269,Javi Puado,Atletico Madrid,2.0,Shots,82,2023-05-24
270,Antoine Griezmann,Espanyol,3.5,Crosses,82,2023-05-24
271,Gaston Veron,Corinthians,0.5,Shots On Target,82,2023-05-24
272,Marco Di Cesare,Corinthians,5.0,Clearances,82,2023-05-24
273,Gil,Argentinos Juniors,4.0,Clearances,82,2023-05-24
274,Lexie Brown,LVA,10.5,PTS,3,2023-05-25
275,Lexie Brown,LVA 1st Half,5.5,PTS,193,2023-05-25
276,Standy,ATL FaZe,23.5,MAP 4 Kills,145,2023-05-25
277,David Soria,Real Betis,3.0,Goalie Saves,82,2023-05-24
278,Eddie Pepperell,RD1 - PAR 71,71.0,Strokes,131,2023-05-25
279,Cassio,Argentinos Juniors,3.5,Goalie Saves,82,2023-05-24
280,Franco Moyano,Corinthians,0.5,Shots,82,2023-05-24
281,Alan Rodriguez,Corinthians,2.0,Tackles,82,2023-05-24
282,Fausto Vera,Argentinos Juniors,1.5,Tackles,82,2023-05-24
283,Javier Cabrera,Corinthians,1.5,Shots,82,2023-05-24
284,Andre Almeida,RCD Mallorca,1.5,Shots Assisted,82,2023-05-25
285,Alex Fitzpatrick,Calum Hill,0.0,Birdies or Better Matchup,131,2023-05-25
286,Alex Fitzpatrick,RD1 - PAR 71,71.0,Strokes,131,2023-05-25
287,Nicolas Gonzalez,RCD Mallorca,1.5,Tackles,82,2023-05-25
288,Iddrisu Baba,Valencia,1.0,Tackles,82,2023-05-25
289,Dani Rodriguez,Valencia,22.5,Passes Attempted,82,2023-05-25
290,Kang-in Lee,Valencia,1.5,Shots Assisted,82,2023-05-25
291,Mouctar Diakhaby,RCD Mallorca,48.5,Passes Attempted,82,2023-05-25
292,Jose Luis Gaya,RCD Mallorca,6.5,Crosses,82,2023-05-25
293,Martin Valjent,Valencia,32.5,Passes Attempted,82,2023-05-25
294,Pablo Maffeo,Valencia,4.0,Crosses,82,2023-05-25
295,Jackie Young,LAS 1st Half,7.5,PTS,193,2023-05-25
296,Jackie Young,LAS,15.5,PTS,3,2023-05-25
297,Edinson Cavani,RCD Mallorca,20.5,Passes Attempted,82,2023-05-25
298,Justin Rose,Thomas Detry,0.0,Birdies or Better Matchup,1,2023-05-25
299,Gabe Vincent,BOS 1st Half,7.0,PTS,84,2023-05-25
300,Gabe Vincent,BOS,12.5,PTS,7,2023-05-25
301,Gabe Vincent,BOS,15.5,PTS+AST,7,2023-05-25
302,Gabe Vincent,BOS,18.0,PTS+TRB+AST,7,2023-05-25
303,Scrap,NY Subliners,55.5,MAPS 1-3 Kills,145,2023-05-25
304,Gabe Vincent,BOS 1st Half,9.0,PTS+TRB+AST,84,2023-05-25
305,Jeimer Candelario,SD,0.5,Hitter Strikeouts,2,2023-05-24
306,Scrap,NY Subliners,7.0,MAP 2 Kills,145,2023-05-25
307,Scrap,NY Subliners,7.0,MAP 5 Kills,145,2023-05-25
308,Gabe Vincent,BOS,15.5,PTS+TRB,7,2023-05-25
309,Bryce Miller,OAK,35.5,Pitcher Fantasy Score,2,2023-05-24
310,Nyck de Vries,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
311,Scrap,NY Subliners,24.5,MAP 3 Kills,145,2023-05-25
312,Gabriel Paulista,RCD Mallorca,3.5,Clearances,82,2023-05-25
313,Jose Copete,Valencia,3.0,Clearances,82,2023-05-25
314,Iddrisu Baba,Valencia,0.5,Shots,82,2023-05-25
315,Gabriel Paulista,RCD Mallorca,0.5,Shots,82,2023-05-25
316,Vedat Muriqi,Valencia,0.5,Shots On Target,82,2023-05-25
317,Edinson Cavani,RCD Mallorca,0.5,Shots On Target,82,2023-05-25
318,Javier Guerra,RCD Mallorca,1.5,Shots,82,2023-05-25
319,Giorgi Mamardashvili,RCD Mallorca,2.5,Goalie Saves,82,2023-05-25
320,Kang-in Lee,Valencia,1.5,Shots,82,2023-05-25
321,Nicolas Gonzalez,RCD Mallorca,0.5,Shots,82,2023-05-25
322,Pablo Maffeo,Valencia,2.0,Tackles,82,2023-05-25
323,Edinson Cavani,RCD Mallorca,1.5,Shots,82,2023-05-25
324,Predrag Rajkovic,Valencia,3.5,Goalie Saves,82,2023-05-25
325,Samuel Lino,RCD Mallorca,0.5,Shots On Target,82,2023-05-25
326,Vedat Muriqi,Valencia,2.0,Shots,82,2023-05-25
327,Samuel Lino,RCD Mallorca,2.0,Shots,82,2023-05-25
328,Andre Almeida,RCD Mallorca,0.5,Shots,82,2023-05-25
329,Thierry Correia,RCD Mallorca,1.5,Clearances,82,2023-05-25
330,Justin Kluivert,RCD Mallorca,2.0,Shots,82,2023-05-25
331,Amath Ndiaye,Valencia,1.5,Shots,82,2023-05-25
332,Dennis Hadzikadunic,Valencia,3.5,Clearances,82,2023-05-25
333,Sungjae Im,Colonial Country Club RD 1,68.5,Strokes,1,2023-05-25
334,Scrap,NY Subliners,25.5,MAP 1 Kills,145,2023-05-25
335,Scrap,NY Subliners,25.5,MAP 4 Kills,145,2023-05-25
336,Sungjae Im,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
337,Antony,Chelsea,3.0,Shots,82,2023-05-25
338,Thiago Silva,Manchester United,63.5,Passes Attempted,82,2023-05-25
339,Casemiro,Chelsea,1.0,Shots,82,2023-05-25
340,Enzo Fernandez,Manchester United,68.5,Passes Attempted,82,2023-05-25
341,David De Gea,Chelsea,2.5,Goalie Saves,82,2023-05-25
342,Raheem Sterling,Manchester United,1.0,Shots Assisted,82,2023-05-25
343,Trevoh Chalobah,Manchester United,3.0,Clearances,82,2023-05-25
344,Wesley Fofana,Manchester United,2.0,Tackles,82,2023-05-25
345,Raphael Varane,Chelsea,1.0,Tackles,82,2023-05-25
346,CleanX,NY Subliners,7.0,MAP 2 Kills,145,2023-05-25
347,Inaki Williams,Osasuna,2.0,Shots,82,2023-05-25
348,Yuri Berchiche,Osasuna,0.5,Shots,82,2023-05-25
349,Gorka Guruzeta,Osasuna,2.0,Shots,82,2023-05-25
350,Aitor Fernandez,Athletic Bilbao,3.0,Goalie Saves,82,2023-05-25
351,Unai Simon,Osasuna,2.5,Goalie Saves,82,2023-05-25
352,Nico Williams,Osasuna,1.5,Shots,82,2023-05-25
353,David Garcia,Athletic Bilbao,0.5,Shots,82,2023-05-25
354,Oihan Sancet,Osasuna,1.5,Shots,82,2023-05-25
355,Chimy Avila,Athletic Bilbao,2.0,Shots,82,2023-05-25
356,Derrick White,MIA,17.5,PTS+TRB+AST,7,2023-05-25
357,Derrick White,MIA,12.5,PTS,7,2023-05-25
358,Oscar de Marcos,Osasuna,1.0,Shots Assisted,82,2023-05-25
359,Enzo Fernandez,Manchester United,1.0,Shots Assisted,82,2023-05-25
360,Aimar Oroz,Athletic Bilbao,0.5,Tackles,82,2023-05-25
361,Aridane Hernandez,Athletic Bilbao,41.5,Passes Attempted,82,2023-05-25
362,Aridane Hernandez,Athletic Bilbao,4.0,Clearances,82,2023-05-25
363,Ruben Pena,Athletic Bilbao,1.5,Tackles,82,2023-05-25
364,Daniel Vivian,Osasuna,3.0,Clearances,82,2023-05-25
365,Yuri Berchiche,Osasuna,2.0,Tackles,82,2023-05-25
366,David Garcia,Athletic Bilbao,4.0,Clearances,82,2023-05-25
367,CleanX,NY Subliners,51.5,MAPS 1-3 Kills,145,2023-05-25
368,Alex Berenguer,Osasuna,1.5,Shots Assisted,82,2023-05-25
369,Oscar de Marcos,Osasuna,1.5,Tackles,82,2023-05-25
370,Bruno Fernandes,Chelsea,2.5,Shots,82,2023-05-25
371,Justin Rose,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
372,Jadon Sancho,Chelsea,1.5,Shots Assisted,82,2023-05-25
373,CleanX,NY Subliners,23.5,MAP 4 Kills,145,2023-05-25
374,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
375,CleanX,NY Subliners,23.5,MAP 1 Kills,145,2023-05-25
376,Tommy Fleetwood,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-05-25
377,Joao Felix,Manchester United,0.5,Shots Assisted,82,2023-05-25
378,Kai Havertz,Manchester United,2.0,Shots,82,2023-05-25
379,Jadon Sancho,Chelsea,1.0,Shots,82,2023-05-25
380,Raphael Varane,Chelsea,3.5,Clearances,82,2023-05-25
381,Victor Lindelof,Chelsea,4.0,Clearances,82,2023-05-25
382,Noni Madueke,Manchester United,1.0,Shots,82,2023-05-25
383,Ruben Loftus-Cheek,Manchester United,0.5,Shots Assisted,82,2023-05-25
384,Anthony Martial,Chelsea,2.0,Shots,82,2023-05-25
385,Wesley Fofana,Manchester United,2.5,Clearances,82,2023-05-25
386,Victor Lindelof,Chelsea,1.0,Tackles,82,2023-05-25
387,Conor Gallagher,Manchester United,1.5,Crosses,82,2023-05-25
388,Enzo Fernandez,Manchester United,1.0,Shots,82,2023-05-25
389,Conor Gallagher,Manchester United,1.0,Shots,82,2023-05-25
390,Christian Eriksen,Chelsea,1.5,Shots,82,2023-05-25
391,Enzo Fernandez,Manchester United,2.5,Tackles,82,2023-05-25
392,Christian Eriksen,Chelsea,1.5,Shots Assisted,82,2023-05-25
393,Antony,Chelsea,2.0,Shots Assisted,82,2023-05-25
394,Casemiro,Chelsea,54.5,Passes Attempted,82,2023-05-25
395,Raphael Varane,Chelsea,53.5,Passes Attempted,82,2023-05-25
396,Kepa Arrizabalaga,Manchester United,3.5,Goalie Saves,82,2023-05-25
397,Bruno Fernandes,Chelsea,3.0,Shots Assisted,82,2023-05-25
398,Thiago Silva,Manchester United,4.0,Clearances,82,2023-05-25
399,Thiago Silva,Manchester United,1.0,Tackles,82,2023-05-25
400,Bruno Fernandes,Chelsea,4.0,Crosses,82,2023-05-25
401,Casemiro,Chelsea,3.0,Tackles,82,2023-05-25
402,Kike Barja,Athletic Bilbao,5.5,Crosses,82,2023-05-25
403,Lucas Torro,Athletic Bilbao,34.5,Passes Attempted,82,2023-05-25
404,Justin Rose,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
405,Edoardo Molinari,RD1 - PAR 71,71.0,Strokes,131,2023-05-25
406,Yuki Tsunoda,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
407,CleanX,NY Subliners,7.0,MAP 5 Kills,145,2023-05-25
408,Nico Williams,Osasuna,22.5,Passes Attempted,82,2023-05-25
409,Yuri Berchiche,Osasuna,47.5,Passes Attempted,82,2023-05-25
410,Freddie Freeman,ATL,0.5,Hitter Strikeouts,2,2023-05-24
411,Lucas Torro,Athletic Bilbao,1.5,Tackles,82,2023-05-25
412,Derrick White,MIA,14.5,PTS+AST,7,2023-05-25
413,Jon Moncayola,Athletic Bilbao,1.5,Tackles,82,2023-05-25
414,Derrick White,MIA,15.5,PTS+TRB,7,2023-05-25
415,Derrick White,MIA 1st Half,9.5,PTS+TRB+AST,84,2023-05-25
416,Daniel Vivian,Osasuna,1.5,Tackles,82,2023-05-25
417,Derrick White,MIA,1.5,BLK+STL,7,2023-05-25
418,Oscar de Marcos,Osasuna,3.5,Crosses,82,2023-05-25
419,Aridane Hernandez,Athletic Bilbao,1.0,Tackles,82,2023-05-25
420,Derrick White,MIA,0.5,STL,7,2023-05-25
421,CleanX,NY Subliners,22.5,MAP 3 Kills,145,2023-05-25
422,David Garcia,Athletic Bilbao,1.0,Tackles,82,2023-05-25
423,Aitor Paredes,Osasuna,2.5,Clearances,82,2023-05-25
424,Oihan Sancet,Osasuna,1.5,Shots Assisted,82,2023-05-25
425,Derrick White,MIA 1st Half,6.5,PTS,84,2023-05-25
426,Edoardo Molinari,Jazz Janewattananond,0.0,Birdies or Better Matchup,131,2023-05-25
427,Insight,NY Subliners,6.5,MAP 2 Kills,145,2023-05-25
428,Andre-Pierre Gignac,CD Guadalajara,1.5,Shots On Target,82,2023-05-25
429,Sebastian Cordova,CD Guadalajara,5.5,Crosses,82,2023-05-25
430,Roberto Alvarado,Tigres UANL,2.0,Tackles,82,2023-05-25
431,Alexis Vega,Tigres UANL,1.5,Shots Assisted,82,2023-05-25
432,Diego Reyes,CD Guadalajara,3.5,Clearances,82,2023-05-25
433,Luis Quinones,CD Guadalajara,0.5,Shots On Target,82,2023-05-25
434,Luis Quinones,CD Guadalajara,1.5,Shots,82,2023-05-25
435,Fernando Gorriaran,CD Guadalajara,1.5,Shots,82,2023-05-25
436,Sebastian Cordova,CD Guadalajara,2.0,Shots,82,2023-05-25
437,Diego Reyes,CD Guadalajara,0.5,Shots,82,2023-05-25
438,Javier Aquino,CD Guadalajara,0.5,Shots,82,2023-05-25
439,Alexis Vega,Tigres UANL,3.0,Shots,82,2023-05-25
440,Ronaldo Cisneros,Tigres UANL,1.5,Shots,82,2023-05-25
441,Andre-Pierre Gignac,CD Guadalajara,4.5,Shots,82,2023-05-25
442,Tommy Fleetwood,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
443,Javier Aquino,CD Guadalajara,1.0,Clearances,82,2023-05-25
444,Gilberto Sepulveda,Tigres UANL,3.5,Clearances,82,2023-05-25
445,Ronaldo Cisneros,Tigres UANL,0.5,Shots On Target,82,2023-05-25
446,Juan Vigon,CD Guadalajara,1.0,Tackles,82,2023-05-25
447,Nahuel Guzman,CD Guadalajara,3.0,Goalie Saves,82,2023-05-25
448,Fernando Gonzalez,Tigres UANL,2.0,Tackles,82,2023-05-25
449,Chris Kirk,Ryan Fox,0.0,Birdies or Better Matchup,1,2023-05-25
450,Antonio Briseno,Tigres UANL,4.5,Clearances,82,2023-05-25
451,Insight,NY Subliners,46.5,MAPS 1-3 Kills,145,2023-05-25
452,Insight,NY Subliners,19.5,MAP 3 Kills,145,2023-05-25
453,Pierre Gasly,Monaco GP,2.75,1st Pit Stop Time (sec),125,2023-05-28
454,Insight,NY Subliners,20.5,MAP 1 Kills,145,2023-05-25
455,Insight,NY Subliners,6.5,MAP 5 Kills,145,2023-05-25
456,Alan Mozo,Tigres UANL,34.5,Passes Attempted,82,2023-05-25
457,Fernando Beltran,Tigres UANL,41.5,Passes Attempted,82,2023-05-25
458,Guido Pizarro,CD Guadalajara,58.5,Passes Attempted,82,2023-05-25
459,Fernando Gorriaran,CD Guadalajara,1.5,Shots Assisted,82,2023-05-25
460,Alan Mozo,Tigres UANL,4.5,Crosses,82,2023-05-25
461,Igor Lichnovsky,CD Guadalajara,51.5,Passes Attempted,82,2023-05-25
462,Ozzie Albies,LAD,0.5,Hitter Strikeouts,2,2023-05-24
463,Kevin Love,BOS,5.5,PTS,7,2023-05-25
464,Kevin Love,BOS 1st Half,2.5,PTS,84,2023-05-25
465,Kevin Love,BOS 1st Half,5.5,PTS+TRB+AST,84,2023-05-25
466,Insight,NY Subliners,20.5,MAP 4 Kills,145,2023-05-25
467,Kevin Love,BOS,4.5,TRB,7,2023-05-25
468,Kevin Love,BOS,0.5,TOV,7,2023-05-25
469,Kevin Love,BOS,10.5,PTS+TRB+AST,7,2023-05-25
470,Tommy Fleetwood,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
471,Jesus Angulo,CD Guadalajara,2.5,Tackles,82,2023-05-25
472,Miguel Jimenez,Tigres UANL,3.5,Goalie Saves,82,2023-05-25
473,Si Woo Kim,Nate Lashley,0.0,Birdies or Better Matchup,1,2023-05-25
474,Malcolm Brogdon,MIA,12.5,PTS+TRB,7,2023-05-25
475,Malcolm Brogdon,MIA,9.5,PTS,7,2023-05-25
476,Malcolm Brogdon,MIA 1st Half,4.5,PTS,84,2023-05-25
477,Malcolm Brogdon,MIA,15.5,PTS+TRB+AST,7,2023-05-25
478,Malcolm Brogdon,MIA 1st Half,8.0,PTS+TRB+AST,84,2023-05-25
479,Malcolm Brogdon,MIA,12.5,PTS+AST,7,2023-05-25
480,Matt Duffy,DET,0.5,Hitter Strikeouts,2,2023-05-24
481,Esteban Ocon,Monaco GP,2.75,1st Pit Stop Time (sec),125,2023-05-28
482,Chris Kirk,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
483,Chris Kirk,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
484,Hicksy,NY Subliners,21.5,MAP 4 Kills,145,2023-05-25
485,Hicksy,NY Subliners,47.5,MAPS 1-3 Kills,145,2023-05-25
486,Hicksy,NY Subliners,20.5,MAP 3 Kills,145,2023-05-25
487,Hicksy,NY Subliners,6.5,MAP 2 Kills,145,2023-05-25
488,Hicksy,NY Subliners,6.5,MAP 5 Kills,145,2023-05-25
489,Hicksy,NY Subliners,21.5,MAP 1 Kills,145,2023-05-25
490,HyDra,TOR Ultra,25.5,MAP 4 Kills,145,2023-05-25
491,HyDra,TOR Ultra,25.5,MAP 1 Kills,145,2023-05-25
492,Nico Hoerner,NYM,0.5,Hitter Strikeouts,2,2023-05-24
493,HyDra,TOR Ultra,7.0,MAP 5 Kills,145,2023-05-25
494,Lewis Hamilton,Monaco GP,2.7,1st Pit Stop Time (sec),125,2023-05-28
495,HyDra,TOR Ultra,7.0,MAP 2 Kills,145,2023-05-25
496,HyDra,TOR Ultra,24.5,MAP 3 Kills,145,2023-05-25
497,Si Woo Kim,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
498,Rickie Fowler,Will Gordon,0.0,Birdies or Better Matchup,1,2023-05-25
499,HyDra,TOR Ultra,54.5,MAPS 1-3 Kills,145,2023-05-25
500,Robert Williams,MIA,6.5,PTS,7,2023-05-25
501,Russell Henley,Nick Hardy,0.0,Birdies or Better Matchup,1,2023-05-25
502,Rickie Fowler,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
503,KiSMET,TOR Ultra,23.5,MAP 4 Kills,145,2023-05-25
504,KiSMET,TOR Ultra,23.5,MAP 1 Kills,145,2023-05-25
505,Rickie Fowler,Colonial Country Club RD 1,69.5,Strokes,1,2023-05-25
506,KiSMET,TOR Ultra,51.5,MAPS 1-3 Kills,145,2023-05-25
507,KiSMET,TOR Ultra,22.5,MAP 3 Kills,145,2023-05-25
508,KiSMET,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-25
509,George Russell,Monaco GP,2.8,1st Pit Stop Time (sec),125,2023-05-28
510,KiSMET,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-25
511,Jacob Stallings,COL,0.5,Hitter Strikeouts,2,2023-05-24
512,Robert Williams,MIA,5.5,TRB,7,2023-05-25
513,Robert Williams,MIA 1st Half,4.0,PTS,84,2023-05-25
514,Robert Williams,MIA,12.5,PTS+TRB+AST,7,2023-05-25
515,Robert Williams,MIA 1st Half,6.5,PTS+TRB+AST,84,2023-05-25
516,Robert Williams,MIA,1.5,BLK+STL,7,2023-05-25
517,Skyz,TOR Ultra,19.5,MAP 3 Kills,145,2023-05-25
518,Russell Henley,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
519,Skyz,TOR Ultra,20.5,MAP 4 Kills,145,2023-05-25
520,Skyz,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-25
521,Jurickson Profar,MIA,0.5,Hitter Strikeouts,2,2023-05-24
522,Skyz,TOR Ultra,47.5,MAPS 1-3 Kills,145,2023-05-25
523,Brian Harman,Lucas Herbert,0.0,Birdies or Better Matchup,1,2023-05-25
524,Russell Henley,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
525,Fernando Alonso,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
526,Skyz,TOR Ultra,20.5,MAP 1 Kills,145,2023-05-25
527,Skyz,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-25
528,Grant Williams,MIA,0.5,TOV,7,2023-05-25
529,Priestahh,TOR Ultra,49.5,MAPS 1-3 Kills,145,2023-05-25
530,Grant Williams,MIA 1st Half,3.5,PTS,84,2023-05-25
531,Brian Harman,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
532,Priestahh,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-25
533,Masataka Yoshida,LAA,0.5,Hitter Strikeouts,2,2023-05-24
534,Priestahh,TOR Ultra,21.5,MAP 1 Kills,145,2023-05-25
535,Brian Harman,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
536,Grant Williams,MIA,6.5,PTS,7,2023-05-25
537,Lance Stroll,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
538,Priestahh,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-25
539,Priestahh,TOR Ultra,21.5,MAP 4 Kills,145,2023-05-25
540,Kurt Kitayama,Tyler Duncan,0.0,Birdies or Better Matchup,1,2023-05-25
541,Grant Williams,MIA,11.5,PTS+TRB+AST,7,2023-05-25
542,Grant Williams,MIA 1st Half,6.0,PTS+TRB+AST,84,2023-05-25
543,Priestahh,TOR Ultra,21.5,MAP 3 Kills,145,2023-05-25
544,AJ Pollock,OAK,0.5,Hitter Strikeouts,2,2023-05-24
545,Valtteri Bottas,Monaco GP,3.25,1st Pit Stop Time (sec),125,2023-05-28
546,Shotzzy,FLA Mutineers,7.0,MAP 5 Kills,145,2023-05-25
547,Shotzzy,FLA Mutineers,24.5,MAP 1 Kills,145,2023-05-25
548,Shotzzy,FLA Mutineers,55.5,MAPS 1-3 Kills,145,2023-05-25
549,Harris English,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
550,Harris English,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
551,Shotzzy,FLA Mutineers,24.5,MAP 3 Kills,145,2023-05-25
552,Shotzzy,FLA Mutineers,24.5,MAP 4 Kills,145,2023-05-25
553,Harris English,Carson Young,0.0,Birdies or Better Matchup,1,2023-05-25
554,Shotzzy,FLA Mutineers,7.0,MAP 2 Kills,145,2023-05-25
555,Huke,FLA Mutineers,53.5,MAPS 1-3 Kills,145,2023-05-25
556,Huke,FLA Mutineers,7.5,MAP 2 Kills,145,2023-05-25
557,Christiaan Bezuidenhout,Colonial Country Club RD 1,69.0,Strokes,1,2023-05-25
558,Christiaan Bezuidenhout,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
559,Huke,FLA Mutineers,23.5,MAP 1 Kills,145,2023-05-25
560,Huke,FLA Mutineers,7.5,MAP 5 Kills,145,2023-05-25
561,Scottie Scheffler,RD1,16.5,Pars Or Better,1,2023-05-25
562,Christiaan Bezuidenhout,Austin Smotherman,0.0,Birdies or Better Matchup,1,2023-05-25
563,Huke,FLA Mutineers,23.5,MAP 3 Kills,145,2023-05-25
564,Huke,FLA Mutineers,23.5,MAP 4 Kills,145,2023-05-25
565,Zhou Guanyu,Monaco GP,3.4,1st Pit Stop Time (sec),125,2023-05-28
566,Nick Allen,SEA,0.5,Hitter Strikeouts,2,2023-05-24
567,Nico Hulkenberg,Monaco GP,3.45,1st Pit Stop Time (sec),125,2023-05-28
568,Dashy,FLA Mutineers,23.5,MAP 1 Kills,145,2023-05-25
569,Dashy,FLA Mutineers,51.5,MAPS 1-3 Kills,145,2023-05-25
570,Tony Finau,RD1,16.0,Pars Or Better,1,2023-05-25
571,Denny McCarthy,Colonial Country Club RD 1,69.5,Strokes,1,2023-05-25
572,Dashy,FLA Mutineers,23.5,MAP 4 Kills,145,2023-05-25
573,Denny McCarthy,Ben Griffin,0.0,Birdies or Better Matchup,1,2023-05-25
574,Dashy,FLA Mutineers,23.5,MAP 3 Kills,145,2023-05-25
575,Dashy,FLA Mutineers,6.5,MAP 5 Kills,145,2023-05-25
576,Dashy,FLA Mutineers,6.5,MAP 2 Kills,145,2023-05-25
577,Ghosty,FLA Mutineers,6.5,MAP 2 Kills,145,2023-05-25
578,Ghosty,FLA Mutineers,21.5,MAP 4 Kills,145,2023-05-25
579,Kevin Magnussen,Monaco GP,3.35,1st Pit Stop Time (sec),125,2023-05-28
580,Viktor Hovland,RD1,16.0,Pars Or Better,1,2023-05-25
581,Ghosty,FLA Mutineers,48.5,MAPS 1-3 Kills,145,2023-05-25
582,Cameron Davis,Andrew Putnam,0.0,Birdies or Better Matchup,1,2023-05-25
583,Cameron Davis,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
584,Ghosty,FLA Mutineers,21.5,MAP 3 Kills,145,2023-05-25
585,Ghosty,FLA Mutineers,21.5,MAP 1 Kills,145,2023-05-25
586,Ghosty,FLA Mutineers,6.5,MAP 5 Kills,145,2023-05-25
587,Cameron Davis,Colonial Country Club RD 1,69.5,Strokes,1,2023-05-25
588,Collin Morikawa,RD1,16.0,Pars Or Better,1,2023-05-25
589,Brack,OpTic TEX,47.5,MAPS 1-3 Kills,145,2023-05-25
590,Brack,OpTic TEX,20.5,MAP 1 Kills,145,2023-05-25
591,Brack,OpTic TEX,6.5,MAP 2 Kills,145,2023-05-25
592,Brack,OpTic TEX,20.5,MAP 3 Kills,145,2023-05-25
593,Brack,OpTic TEX,6.5,MAP 5 Kills,145,2023-05-25
594,Brack,OpTic TEX,20.5,MAP 4 Kills,145,2023-05-25
595,Tom Hoge,Maverick McNealy,0.0,Birdies or Better Matchup,1,2023-05-25
596,Tom Hoge,Colonial Country Club RD 1,69.5,Strokes,1,2023-05-25
597,Capsidal,OpTic TEX,23.5,MAP 4 Kills,145,2023-05-25
598,Min Woo Lee,Colonial Country Club RD 1,70.0,Strokes,1,2023-05-25
599,Capsidal,OpTic TEX,7.0,MAP 2 Kills,145,2023-05-25
600,Capsidal,OpTic TEX,23.5,MAP 3 Kills,145,2023-05-25
601,Min Woo Lee,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
602,Max Homa,RD1,15.5,Pars Or Better,1,2023-05-25
603,Capsidal,OpTic TEX,53.5,MAPS 1-3 Kills,145,2023-05-25
604,Min Woo Lee,Emiliano Grillo,0.0,Birdies or Better Matchup,1,2023-05-25
605,Capsidal,OpTic TEX,23.5,MAP 1 Kills,145,2023-05-25
606,Capsidal,OpTic TEX,7.0,MAP 5 Kills,145,2023-05-25
607,Vikul,OpTic TEX,22.5,MAP 3 Kills,145,2023-05-25
608,Vikul,OpTic TEX,22.5,MAP 4 Kills,145,2023-05-25
609,Kyoung-Hoon Lee,Sam Ryder,0.0,Birdies or Better Matchup,1,2023-05-25
610,Vikul,OpTic TEX,50.5,MAPS 1-3 Kills,145,2023-05-25
611,Kyoung-Hoon Lee,Colonial Country Club RD 1,70.0,Strokes,1,2023-05-25
612,Jordan Spieth,RD1,15.5,Pars Or Better,1,2023-05-25
613,Vikul,OpTic TEX,22.5,MAP 1 Kills,145,2023-05-25
614,Vikul,OpTic TEX,6.5,MAP 5 Kills,145,2023-05-25
615,Vikul,OpTic TEX,6.5,MAP 2 Kills,145,2023-05-25
616,Michael Block,Kevin Kisner,0.0,Birdies or Better Matchup,1,2023-05-25
617,Sam Burns,RD1,15.5,Pars Or Better,1,2023-05-25
618,Akshay Bhatia,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
619,FeLo,OpTic TEX,19.5,MAP 3 Kills,145,2023-05-25
620,FeLo,OpTic TEX,6.5,MAP 2 Kills,145,2023-05-25
621,Akshay Bhatia,Colonial Country Club RD 1,70.0,Strokes,1,2023-05-25
622,FeLo,OpTic TEX,20.5,MAP 1 Kills,145,2023-05-25
623,FeLo,OpTic TEX,6.5,MAP 5 Kills,145,2023-05-25
624,FeLo,OpTic TEX,20.5,MAP 4 Kills,145,2023-05-25
625,FeLo,OpTic TEX,45.5,MAPS 1-3 Kills,145,2023-05-25
626,Akshay Bhatia,Nick Taylor,0.0,Birdies or Better Matchup,1,2023-05-25
627,Kremp,MIN RØKKR,24.5,MAP 4 Kills,145,2023-05-25
628,Kremp,MIN RØKKR,24.5,MAP 1 Kills,145,2023-05-25
629,Thomas Detry,Colonial Country Club RD 1,69.5,Strokes,1,2023-05-25
630,Thomas Detry,Colonial Country Club RD 1,3.5,Birdies Or Better,1,2023-05-25
631,Kremp,MIN RØKKR,24.5,MAP 3 Kills,145,2023-05-25
632,Kremp,MIN RØKKR,54.5,MAPS 1-3 Kills,145,2023-05-25
633,Sungjae Im,RD1,15.5,Pars Or Better,1,2023-05-25
634,Kremp,MIN RØKKR,7.0,MAP 5 Kills,145,2023-05-25
635,Kremp,MIN RØKKR,7.0,MAP 2 Kills,145,2023-05-25
636,Vivid,MIN RØKKR,23.5,MAP 1 Kills,145,2023-05-25
637,Thomas Detry,S.H. Kim,0.0,Birdies or Better Matchup,1,2023-05-25
638,Vivid,MIN RØKKR,7.0,MAP 5 Kills,145,2023-05-25
639,Justin Rose,RD1,15.5,Pars Or Better,1,2023-05-25
640,Vivid,MIN RØKKR,7.0,MAP 2 Kills,145,2023-05-25
641,Vivid,MIN RØKKR,52.5,MAPS 1-3 Kills,145,2023-05-25
642,Vivid,MIN RØKKR,23.5,MAP 3 Kills,145,2023-05-25
643,Vivid,MIN RØKKR,23.5,MAP 4 Kills,145,2023-05-25
644,Tommy Fleetwood,RD1,15.5,Pars Or Better,1,2023-05-25
645,Beans,MIN RØKKR,23.5,MAP 3 Kills,145,2023-05-25
646,Beans,MIN RØKKR,53.5,MAPS 1-3 Kills,145,2023-05-25
647,Beans,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-25
648,Beans,MIN RØKKR,23.5,MAP 4 Kills,145,2023-05-25
649,Beans,MIN RØKKR,23.5,MAP 1 Kills,145,2023-05-25
650,Beans,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-25
651,Owakening,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-25
652,Chris Kirk,RD1,15.5,Pars Or Better,1,2023-05-25
653,Owakening,MIN RØKKR,22.5,MAP 3 Kills,145,2023-05-25
654,Owakening,MIN RØKKR,22.5,MAP 1 Kills,145,2023-05-25
655,Owakening,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-25
656,Owakening,MIN RØKKR,22.5,MAP 4 Kills,145,2023-05-25
657,Owakening,MIN RØKKR,51.5,MAPS 1-3 Kills,145,2023-05-25
658,Fame,BOS Breach,22.5,MAP 3 Kills,145,2023-05-25
659,Fame,BOS Breach,6.5,MAP 2 Kills,145,2023-05-25
660,Rickie Fowler,RD1,15.5,Pars Or Better,1,2023-05-25
661,Fame,BOS Breach,6.5,MAP 5 Kills,145,2023-05-25
662,Fame,BOS Breach,23.5,MAP 4 Kills,145,2023-05-25
663,Fame,BOS Breach,52.5,MAPS 1-3 Kills,145,2023-05-25
664,Fame,BOS Breach,23.5,MAP 1 Kills,145,2023-05-25
665,Attach,BOS Breach,6.5,MAP 2 Kills,145,2023-05-25
666,Attach,BOS Breach,22.5,MAP 4 Kills,145,2023-05-25
667,Attach,BOS Breach,49.5,MAPS 1-3 Kills,145,2023-05-25
668,Attach,BOS Breach,22.5,MAP 1 Kills,145,2023-05-25
669,Russell Henley,RD1,15.5,Pars Or Better,1,2023-05-25
670,Attach,BOS Breach,6.5,MAP 5 Kills,145,2023-05-25
671,Attach,BOS Breach,22.5,MAP 3 Kills,145,2023-05-25
672,Cammy,BOS Breach,21.5,MAP 3 Kills,145,2023-05-25
673,Cammy,BOS Breach,6.5,MAP 5 Kills,145,2023-05-25
674,Cammy,BOS Breach,21.5,MAP 1 Kills,145,2023-05-25
675,Cammy,BOS Breach,6.5,MAP 2 Kills,145,2023-05-25
676,Brian Harman,RD1,15.5,Pars Or Better,1,2023-05-25
677,Cammy,BOS Breach,48.5,MAPS 1-3 Kills,145,2023-05-25
678,Cammy,BOS Breach,21.5,MAP 4 Kills,145,2023-05-25
679,Kurt Kitayama,RD1,15.5,Pars Or Better,1,2023-05-25
680,Bance,BOS Breach,22.5,MAP 4 Kills,145,2023-05-25
681,Bance,BOS Breach,22.5,MAP 3 Kills,145,2023-05-25
682,Bance,BOS Breach,50.5,MAPS 1-3 Kills,145,2023-05-25
683,Bance,BOS Breach,6.5,MAP 5 Kills,145,2023-05-25
684,Bance,BOS Breach,6.5,MAP 2 Kills,145,2023-05-25
685,Bance,BOS Breach,22.5,MAP 1 Kills,145,2023-05-25
686,Harris English,RD1,15.5,Pars Or Better,1,2023-05-25
687,Christiaan Bezuidenhout,RD1,15.5,Pars Or Better,1,2023-05-25
688,Thomas Detry,RD1,15.5,Pars Or Better,1,2023-05-25
689,Michael Block,RD1,14.5,Pars Or Better,1,2023-05-25
690,cNed,Team Liquid (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-24
691,Zyppan,Team Liquid (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-24
692,Napheesa Collier,PHO,16.5,PTS,3,2023-05-25
693,Napheesa Collier,PHO 1st Half,8.5,PTS,193,2023-05-25
694,Shao,Team Liquid (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-24
695,Brittney Griner,MIN,19.5,PTS,3,2023-05-25
696,SUYGETSU,Team Liquid (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-24
697,Brittney Griner,MIN 1st Half,9.5,PTS,193,2023-05-25
698,Kayla McBride,PHO,12.5,PTS,3,2023-05-25
699,Sayf,Natus Vincere (MAP 3 Kills),19.0,MAP 3 Kills,159,2023-05-24
700,Kayla McBride,PHO 1st Half,6.5,PTS,193,2023-05-25
701,Diana Taurasi,MIN,16.5,PTS,3,2023-05-25
702,nAts,Natus Vincere (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-24
703,Diana Taurasi,MIN 1st Half,8.5,PTS,193,2023-05-25
704,Jamppi,Natus Vincere (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-24
705,Jessica Shepard,PHO 1st Half,4.0,PTS,193,2023-05-25
706,Jessica Shepard,PHO,8.0,PTS,3,2023-05-25
707,Sophie Cunningham,MIN,9.5,PTS,3,2023-05-25
708,Sophie Cunningham,MIN 1st Half,4.5,PTS,193,2023-05-25
709,Redgar,Natus Vincere (MAP 3 Kills),12.0,MAP 3 Kills,159,2023-05-24
710,Diamond Miller,PHO 1st Half,4.5,PTS,193,2023-05-25
711,Diamond Miller,PHO,9.5,PTS,3,2023-05-25
712,Moriah Jefferson,MIN 1st Half,4.5,PTS,193,2023-05-25
713,Moriah Jefferson,MIN,9.5,PTS,3,2023-05-25
714,aspas,FURIA Esports (MAP 3 Kills),19.5,MAP 3 Kills,159,2023-05-24
715,aspas,FURIA Esports (MAPS 1-2 Kills),39.5,MAPS 1-2 Kills,159,2023-05-24
716,Less,FURIA Esports (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-24
717,Less,FURIA Esports (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-05-24
718,Saadhak,FURIA Esports (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-24
719,Saadhak,FURIA Esports (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-24
720,tuyz,FURIA Esports (MAPS 1-2 Kills),24.5,MAPS 1-2 Kills,159,2023-05-24
721,tuyz,FURIA Esports (MAP 3 Kills),12.0,MAP 3 Kills,159,2023-05-24
722,dgzin,LOUD (MAPS 1-2 Kills),34.5,MAPS 1-2 Kills,159,2023-05-24
723,dgzin,LOUD (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-24
724,mwzera,LOUD (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-24
725,mwzera,LOUD (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-24
726,mazin,LOUD (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-24
727,mazin,LOUD (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-24
728,Khalil,LOUD (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-24
729,Khalil,LOUD (MAPS 1-2 Kills),27.5,MAPS 1-2 Kills,159,2023-05-24
730,leaf,Evil Geniuses (MAP 3 Kills),19.5,MAP 3 Kills,159,2023-05-24
731,leaf,Evil Geniuses (MAPS 1-2 Kills),39.0,MAPS 1-2 Kills,159,2023-05-24
732,Xeppaa,Evil Geniuses (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-05-24
733,Xeppaa,Evil Geniuses (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-24
734,jakee,Evil Geniuses (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-24
735,jakee,Evil Geniuses (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-24
736,runi,Evil Geniuses (MAPS 1-2 Kills),28.5,MAPS 1-2 Kills,159,2023-05-24
737,runi,Evil Geniuses (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-24
738,Demon1,Cloud9 (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-24
739,Demon1,Cloud9 (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-05-24
740,C0M,Cloud9 (MAP 3 Kills),12.5,MAP 3 Kills,159,2023-05-24
741,C0M,Cloud9 (MAPS 1-2 Kills),25.5,MAPS 1-2 Kills,159,2023-05-24
742,Boostio,Cloud9 (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-24
743,Boostio,Cloud9 (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-24
744,jawgemo,Cloud9 (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-05-24
745,jawgemo,Cloud9 (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-05-24
746,Ryan Weathers + Steven Matz,WSH/CIN,0.5,1st Inning Runs Allowed,2,2023-05-24
747,Ben Lively + Trevor Williams,STL/SD,0.5,1st Inning Runs Allowed,2,2023-05-24
748,Ben Lively,STL,5.0,Hits Allowed,2,2023-05-24
749,Nolan Arenado,CIN,8.0,Hitter Fantasy Score,2,2023-05-24
750,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
751,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
752,Ben Lively,STL 1+2+3 Innings,2.0,Pitcher Strikeouts,231,2023-05-24
753,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
754,Nolan Arenado,CIN,0.5,Runs,2,2023-05-24
755,Brendan Donovan,CIN,1.5,Hits+Runs+RBIS,2,2023-05-24
756,Steven Matz,CIN 1st Inning,16.5,Pitches Thrown,231,2023-05-24
757,Steven Matz,CIN,93.5,Pitches Thrown,2,2023-05-24
758,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
759,Ben Lively,STL,3.5,Pitcher Strikeouts,2,2023-05-24
760,Steven Matz,CIN,5.0,Pitcher Strikeouts,2,2023-05-24
761,Curt Casali,STL,0.5,Total Bases,2,2023-05-24
762,Steven Matz,CIN 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-24
763,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
764,Ben Lively,STL 1st Inning,16.5,Pitches Thrown,231,2023-05-24
765,Jonathan India,STL,7.0,Hitter Fantasy Score,2,2023-05-24
766,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
767,Steven Matz,CIN,5.0,Hits Allowed,2,2023-05-24
768,Yandy Diaz,TOR,0.5,Runs,2,2023-05-24
769,Spencer Steer,STL,1.5,Hits+Runs+RBIS,2,2023-05-24
770,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
771,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
772,Paul Goldschmidt,CIN,8.5,Hitter Fantasy Score,2,2023-05-24
773,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
774,Gleyber Torres,BAL,0.5,Runs,2,2023-05-24
775,Alec Burleson,CIN,1.5,Hits+Runs+RBIS,2,2023-05-24
776,Nolan Arenado,CIN,1.5,Total Bases,2,2023-05-24
777,Lane Thomas,SD,0.5,Runs,2,2023-05-24
778,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
779,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
780,Tommy Edman,CIN,1.5,Hits+Runs+RBIS,2,2023-05-24
781,Travis Etienne Jr.,2023 JAX,1125.5,Rush Yards,163,2023-09-07
782,Tyler Stephenson,STL,6.0,Hitter Fantasy Score,2,2023-05-24
783,Paul Goldschmidt,CIN,1.5,Total Bases,2,2023-05-24
784,Whit Merrifield,TB,1.5,Hits+Runs+RBIS,2,2023-05-24
785,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
786,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
787,Salvador Perez,DET,0.5,Runs,2,2023-05-24
788,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
789,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
790,DJ LeMahieu,BAL,1.5,Hits+Runs+RBIS,2,2023-05-24
791,Charlie Blackmon,MIA,0.5,Runs,2,2023-05-24
792,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
793,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
794,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
795,Alex Verdugo,LAA,0.5,Runs,2,2023-05-24
796,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
797,Harrison Bader,BAL,1.5,Hits+Runs+RBIS,2,2023-05-24
798,Anthony Volpe,BAL,1.5,Hits+Runs+RBIS,2,2023-05-24
799,Justin Turner,LAA,0.5,Runs,2,2023-05-24
800,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
801,Dak Prescott,2023 DAL,4295.5,Pass Yards,163,2023-09-07
802,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
803,Mike Trout,BOS,0.5,Runs,2,2023-05-24
804,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
805,Lamar Jackson,2023 BAL,875.5,Rush Yards,163,2023-09-07
806,Taylor Ward,BOS,0.5,Runs,2,2023-05-24
807,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
808,Fernando Tatis Jr.,WSH,2.5,Hits+Runs+RBIS,2,2023-05-24
809,Ha-Seong Kim,WSH,1.5,Hits+Runs+RBIS,2,2023-05-24
810,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
811,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
812,Keibert Ruiz,SD,1.5,Hits+Runs+RBIS,2,2023-05-24
813,Rougned Odor,WSH,1.5,Hits+Runs+RBIS,2,2023-05-24
814,Trent Grisham,WSH,1.5,Hits+Runs+RBIS,2,2023-05-24
815,David Peralta,ATL,1.5,Hits+Runs+RBIS,2,2023-05-24
816,Eddie Rosario,LAD,1.5,Hits+Runs+RBIS,2,2023-05-24
817,Marcell Ozuna,LAD,1.5,Hits+Runs+RBIS,2,2023-05-24
818,Michael Harris II,LAD,1.5,Hits+Runs+RBIS,2,2023-05-24
819,Miguel Rojas,ATL,1.5,Hits+Runs+RBIS,2,2023-05-24
820,Miguel Vargas,ATL,1.5,Hits+Runs+RBIS,2,2023-05-24
821,Yusei Kikuchi,TB 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-24
822,Shane McClanahan,TOR,5.0,Hits Allowed,2,2023-05-24
823,Travis d'Arnaud,LAD,1.5,Hits+Runs+RBIS,2,2023-05-24
824,Bo Bichette,TB,7.0,Hitter Fantasy Score,2,2023-05-24
825,Yusei Kikuchi,TB,4.0,Pitcher Strikeouts,2,2023-05-24
826,Yusei Kikuchi + Shane McClanahan,TB/TOR,1.5,1st Inning Hits Allowed,2,2023-05-24
827,Yusei Kikuchi + Shane McClanahan,TB/TOR,0.5,1st Inning Runs Allowed,2,2023-05-24
828,Shane McClanahan,TOR,93.5,Pitches Thrown,2,2023-05-24
829,Shane McClanahan,TOR 1st Inning,15.5,Pitches Thrown,231,2023-05-24
830,Shane McClanahan,TOR 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-24
831,Randy Arozarena,TOR,8.5,Hitter Fantasy Score,2,2023-05-24
832,Shane McClanahan,TOR,6.0,Pitcher Strikeouts,2,2023-05-24
833,Yusei Kikuchi,TB 1st Inning,16.5,Pitches Thrown,231,2023-05-24
834,Akil Baddoo,KC,1.5,Hits+Runs+RBIS,2,2023-05-24
835,Yusei Kikuchi,TB,2.5,Earned Runs Allowed,2,2023-05-24
836,Andy Ibanez,KC,1.5,Hits+Runs+RBIS,2,2023-05-24
837,Nestor Cortes + Shane McClanahan,BAL/TOR,11.0,Pitcher Strikeouts,2,2023-05-24
838,Jose Siri,TOR,0.5,Total Bases,2,2023-05-24
839,George Springer,TB,7.5,Hitter Fantasy Score,2,2023-05-24
840,Freddy Fermin,DET,1.5,Hits+Runs+RBIS,2,2023-05-24
841,Wander Franco,TOR,8.0,Hitter Fantasy Score,2,2023-05-24
842,Yandy Diaz,TOR,1.5,Total Bases,2,2023-05-24
843,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
844,Jahmyr Gibbs,2023 DET,599.5,Rush Yards,163,2023-09-07
845,Maikel Garcia,DET,1.5,Hits+Runs+RBIS,2,2023-05-24
846,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
847,Matt Duffy,DET,1.5,Hits+Runs+RBIS,2,2023-05-24
848,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
849,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
850,MJ Melendez,DET,1.5,Hits+Runs+RBIS,2,2023-05-24
851,Nick Maton,KC,1.5,Hits+Runs+RBIS,2,2023-05-24
852,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
853,Starling Marte,CHC,1.5,Hits+Runs+RBIS,2,2023-05-24
854,Aaron Judge,BAL,9.5,Hitter Fantasy Score,2,2023-05-24
855,Nestor Cortes,BAL,17.5,Pitching Outs,2,2023-05-24
856,Ryan Weathers,WSH 1st Inning,15.0,Pitches Thrown,231,2023-05-24
857,Nestor Cortes,BAL 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-24
858,Nestor Cortes,BAL,5.5,Pitcher Strikeouts,2,2023-05-24
859,Nestor Cortes,BAL,93.5,Pitches Thrown,2,2023-05-24
860,Nestor Cortes + Tyler Wells,BAL/NYY,0.5,1st Inning Runs Allowed,2,2023-05-24
861,Nestor Cortes,BAL,5.0,Hits Allowed,2,2023-05-24
862,Nestor Cortes + Tyler Wells,BAL/NYY,1.5,1st Inning Hits Allowed,2,2023-05-24
863,Tyler Wells,NYY,93.5,Pitches Thrown,2,2023-05-24
864,Tyler Wells,NYY,17.0,Pitching Outs,2,2023-05-24
865,Tyler Wells,NYY,5.0,Hits Allowed,2,2023-05-24
866,Tyler Wells,NYY 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-24
867,Adley Rutschman,NYY,6.5,Hitter Fantasy Score,2,2023-05-24
868,Trevor Williams,SD 1st Inning,16.5,Pitches Thrown,231,2023-05-24
869,Tyler Wells,NYY,5.0,Pitcher Strikeouts,2,2023-05-24
870,Jake Bauers,BAL,0.5,Total Bases,2,2023-05-24
871,Anthony Rizzo,BAL,7.0,Hitter Fantasy Score,2,2023-05-24
872,Kyle Higashioka,BAL,0.5,Total Bases,2,2023-05-24
873,Anthony Santander,NYY,6.5,Hitter Fantasy Score,2,2023-05-24
874,Ryan Weathers,WSH,3.0,Pitcher Strikeouts,2,2023-05-24
875,Nestor Cortes,BAL 1st Inning,15.5,Pitches Thrown,231,2023-05-24
876,Trevor Williams,SD 1+2+3 Innings,2.0,Pitcher Strikeouts,231,2023-05-24
877,Fernando Tatis Jr.,WSH,8.5,Hitter Fantasy Score,2,2023-05-24
878,Trevor Williams,SD,5.0,Hits Allowed,2,2023-05-24
879,Tyler Wells,NYY 1st Inning,16.0,Pitches Thrown,231,2023-05-24
880,Trevor Williams,SD,4.0,Pitcher Strikeouts,2,2023-05-24
881,Juan Soto,WSH,8.0,Hitter Fantasy Score,2,2023-05-24
882,Juan Soto,WSH,1.5,Total Bases,2,2023-05-24
883,Tony Gonsolin + Marcus Stroman,ATL/NYM,0.5,1st Inning Runs Allowed,2,2023-05-24
884,Bryce Elder + Kodai Senga,LAD/CHC,0.5,1st Inning Runs Allowed,2,2023-05-24
885,Bryce Elder,LAD 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-24
886,Bryce Elder,LAD,16.0,Pitching Outs,2,2023-05-24
887,Ronald Acuna Jr.,LAD,9.0,Hitter Fantasy Score,2,2023-05-24
888,Tony Gonsolin,ATL 1st Inning,16.0,Pitches Thrown,231,2023-05-24
889,Bryce Elder,LAD,4.0,Pitcher Strikeouts,2,2023-05-24
890,Bryce Elder,LAD,93.5,Pitches Thrown,2,2023-05-24
891,Bryce Elder,LAD,5.5,Hits Allowed,2,2023-05-24
892,Bryce Elder,LAD 1st Inning,16.5,Pitches Thrown,231,2023-05-24
893,Tony Gonsolin,ATL,4.5,Pitcher Strikeouts,2,2023-05-24
894,Tony Gonsolin,ATL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-24
895,Tony Gonsolin,ATL,5.0,Hits Allowed,2,2023-05-24
896,Freddie Freeman,ATL,8.0,Hitter Fantasy Score,2,2023-05-24
897,Matt Olson,LAD,8.0,Hitter Fantasy Score,2,2023-05-24
898,Matt Olson,LAD,1.5,Total Bases,2,2023-05-24
899,Mookie Betts,ATL,7.5,Hitter Fantasy Score,2,2023-05-24
900,Ronald Acuna Jr.,LAD,1.5,Total Bases,2,2023-05-24
901,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
902,Salvador Perez,DET,6.5,Hitter Fantasy Score,2,2023-05-24
903,Zack Greinke + Matthew Boyd,DET/KC,0.5,1st Inning Runs Allowed,2,2023-05-24
904,Matthew Boyd,KC 1st Inning,15.5,Pitches Thrown,231,2023-05-24
905,Zack Greinke,DET 1+2+3 Innings,2.0,Pitcher Strikeouts,231,2023-05-24
906,Matthew Boyd,KC,2.5,Earned Runs Allowed,2,2023-05-24
907,Matthew Boyd,KC,1.5,Walks Allowed,2,2023-05-24
908,Matthew Boyd,KC,4.0,Pitcher Strikeouts,2,2023-05-24
909,Riley Greene,KC,7.0,Hitter Fantasy Score,2,2023-05-24
910,Zack Greinke,DET 1st Inning,15.0,Pitches Thrown,231,2023-05-24
911,Matthew Boyd,KC 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-24
912,Zack Greinke,DET,3.5,Pitcher Strikeouts,2,2023-05-24
913,Bobby Witt Jr.,DET,1.5,Total Bases,2,2023-05-24
914,Javier Baez,KC,1.5,Total Bases,2,2023-05-24
915,Salvador Perez,DET,1.5,Total Bases,2,2023-05-24
916,Marcus Stroman,NYM 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-24
917,Kodai Senga + Marcus Stroman,CHC/NYM,11.5,Pitcher Strikeouts,2,2023-05-24
918,Pete Alonso,CHC,7.5,Hitter Fantasy Score,2,2023-05-24
919,Kodai Senga,CHC,6.5,Pitcher Strikeouts,2,2023-05-24
920,Kodai Senga,CHC 1st Inning,16.5,Pitches Thrown,231,2023-05-24
921,Kodai Senga,CHC,17.0,Pitching Outs,2,2023-05-24
922,Kodai Senga,CHC,4.5,Hits Allowed,2,2023-05-24
923,Marcus Stroman,NYM,91.5,Pitches Thrown,2,2023-05-24
924,Marcus Stroman,NYM 1st Inning,15.5,Pitches Thrown,231,2023-05-24
925,Kodai Senga,CHC 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-24
926,Marcus Stroman,NYM,4.5,Pitcher Strikeouts,2,2023-05-24
927,Dansby Swanson,NYM,7.0,Hitter Fantasy Score,2,2023-05-24
928,Kodai Senga,CHC,95.5,Pitches Thrown,2,2023-05-24
929,Francisco Lindor,CHC,7.0,Hitter Fantasy Score,2,2023-05-24
930,Nico Hoerner,NYM,7.0,Hitter Fantasy Score,2,2023-05-24
931,Sandy Alcantara,COL,1.5,Walks Allowed,2,2023-05-24
932,Sandy Alcantara,COL 1st Inning,15.5,Pitches Thrown,231,2023-05-24
933,Kris Bryant,MIA,7.0,Hitter Fantasy Score,2,2023-05-24
934,Sandy Alcantara,COL,19.0,Pitching Outs,2,2023-05-24
935,Sandy Alcantara,COL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-24
936,Ezequiel Tovar,MIA,1.5,Hits+Runs+RBIS,2,2023-05-24
937,Sandy Alcantara,COL,5.0,Pitcher Strikeouts,2,2023-05-24
938,Karl Kauffmann,MIA 1st Inning,17.0,Pitches Thrown,231,2023-05-24
939,Bryan De La Cruz,COL,8.5,Hitter Fantasy Score,2,2023-05-24
940,Garrett Cooper,COL,2.5,Hits+Runs+RBIS,2,2023-05-24
941,Charlie Blackmon,MIA,7.0,Hitter Fantasy Score,2,2023-05-24
942,Garrett Hampson,COL,1.5,Hits+Runs+RBIS,2,2023-05-24
943,Jean Segura,COL,1.5,Total Bases,2,2023-05-24
944,Joey Wendle,COL,1.5,Total Bases,2,2023-05-24
945,Jon Berti,COL,2.5,Hits+Runs+RBIS,2,2023-05-24
946,Jorge Soler,COL,2.5,Hits+Runs+RBIS,2,2023-05-24
947,Brandon Drury,BOS,1.5,Hits+Runs+RBIS,2,2023-05-24
948,Gio Urshela,BOS,1.5,Hits+Runs+RBIS,2,2023-05-24
949,Jarren Duran,LAA,1.5,Hits+Runs+RBIS,2,2023-05-24
950,Rob Refsnyder,LAA,1.5,Hits+Runs+RBIS,2,2023-05-24
951,AJ Pollock,OAK,1.5,Hits+Runs+RBIS,2,2023-05-24
952,Esteury Ruiz,SEA,1.5,Hits+Runs+RBIS,2,2023-05-24
953,J.P. Crawford,OAK,1.5,Hits+Runs+RBIS,2,2023-05-24
954,Seth Brown,SEA,1.5,Hits+Runs+RBIS,2,2023-05-24
955,Teoscar Hernandez,OAK,1.5,Hits+Runs+RBIS,2,2023-05-24
956,Tyler Anderson + James Paxton,BOS/LAA,1.5,1st Inning Hits Allowed,2,2023-05-24
957,James Paxton,LAA 1st Inning,17.5,Pitches Thrown,231,2023-05-24
958,Rafael Devers,LAA,7.5,Hitter Fantasy Score,2,2023-05-24
959,James Paxton,LAA,2.5,Earned Runs Allowed,2,2023-05-24
960,Tyler Anderson + James Paxton,BOS/LAA,0.5,1st Inning Runs Allowed,2,2023-05-24
961,Justin Turner,LAA,1.5,Total Bases,2,2023-05-24
962,James Paxton,LAA,5.5,Pitcher Strikeouts,2,2023-05-24
963,James Paxton,LAA,15.5,Pitching Outs,2,2023-05-24
964,Tyler Anderson,BOS 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-24
965,James Paxton,LAA 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-24
966,Tyler Anderson,BOS,17.0,Pitching Outs,2,2023-05-24
967,Tyler Anderson,BOS,4.0,Pitcher Strikeouts,2,2023-05-24
968,Tyler Anderson,BOS 1st Inning,15.5,Pitches Thrown,231,2023-05-24
969,Shohei Ohtani,BOS,7.5,Hitter Fantasy Score,2,2023-05-24
970,Tyler Anderson,BOS,2.5,Earned Runs Allowed,2,2023-05-24
971,Masataka Yoshida,LAA,7.0,Hitter Fantasy Score,2,2023-05-24
972,Mike Trout,BOS,7.5,Hitter Fantasy Score,2,2023-05-24
973,Bryce Miller,OAK,4.5,Hits Allowed,2,2023-05-24
974,Ken Waldichuk + Bryce Miller,SEA/OAK,0.5,1st Inning Runs Allowed,2,2023-05-24
975,Julio Rodriguez,OAK,8.5,Hitter Fantasy Score,2,2023-05-24
976,Ken Waldichuk + Bryce Miller,SEA/OAK,1.5,1st Inning Hits Allowed,2,2023-05-24
977,Bryce Miller,OAK 1st Inning,14.5,Pitches Thrown,231,2023-05-24
978,Ken Waldichuk,SEA,5.0,Pitcher Strikeouts,2,2023-05-24
979,Bryce Miller,OAK 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-24
980,Ken Waldichuk,SEA 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-24
981,Ken Waldichuk + Bryce Miller,SEA/OAK,11.5,Pitcher Strikeouts,2,2023-05-24
982,Jarred Kelenic,OAK,7.5,Hitter Fantasy Score,2,2023-05-24
983,Bryce Miller,OAK,6.0,Pitcher Strikeouts,2,2023-05-24
984,Ken Waldichuk,SEA 1st Inning,17.5,Pitches Thrown,231,2023-05-24
985,Jace Peterson,SEA,0.5,Total Bases,2,2023-05-24
986,Nick Allen,SEA,0.5,Total Bases,2,2023-05-24
987,Shea Langeliers,SEA,0.5,Total Bases,2,2023-05-24
988,dyrachyo,Entity (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-24
989,Quinn,Entity (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-24
990,watson,GG (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-24
991,Stormstormer,GG (MAP 3 Kills),4.0,MAP 3 Kills,174,2023-05-24
992,Shad,Secret (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-05-24
993,Shad,Secret (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-24
994,Adzantick,Secret (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-24
995,Adzantick,Secret (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-05-24
996,Crystallis,D1 H (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-24
997,Crystallis,D1 H (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-05-24
998,Armel,D1 H (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-24
999,Armel,D1 H (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-24
1000,Timado,Felt (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-05-24
1001,Timado,Felt (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-24
1002,Bryle,Felt (MAPS 1-2 Kills),20.0,MAPS 1-2 Kills,174,2023-05-24
1003,Bryle,Felt (MAP 3 Kills),10.0,MAP 3 Kills,174,2023-05-24
1004,Berna,TSM (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-05-24
1005,Berna,TSM (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-05-24
1006,Kitzz,TSM (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,174,2023-05-24
1007,Kitzz,TSM (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-24
1008,Arteezy,B8 (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-24
1009,Arteezy,B8 (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-24
1010,Abed,B8 (MAPS 1-2 Kills),20.0,MAPS 1-2 Kills,174,2023-05-24
1011,Abed,B8 (MAP 3 Kills),10.0,MAP 3 Kills,174,2023-05-24
1012,StoneBank,SR (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-05-24
1013,StoneBank,SR (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-24
1014,Dendi,SR (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-05-24
1015,Dendi,SR (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-05-24
1016,Monet,Aries (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-25
1017,Monet,Aries (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-05-25
1018,SumaiL,Aries (MAPS 1-2 Kills),18.0,MAPS 1-2 Kills,174,2023-05-25
1019,SumaiL,Aries (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-25
1020,Ulu,Aster (MAPS 1-2 Kills),8.0,MAPS 1-2 Kills,174,2023-05-25
1021,Ulu,Aster (MAP 3 Kills),4.0,MAP 3 Kills,174,2023-05-25
1022,Xwy,Aster (MAP 3 Kills),4.0,MAP 3 Kills,174,2023-05-25
1023,Xwy,Aster (MAPS 1-2 Kills),8.5,MAPS 1-2 Kills,174,2023-05-25
1024,shiro,PK (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-25
1025,shiro,PK (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-25
1026,NothingToSay,PK (MAPS 1-2 Kills),15.5,MAPS 1-2 Kills,174,2023-05-25
1027,NothingToSay,PK (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-25
1028,flyfly,PSG.LGD (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-25
1029,flyfly,PSG.LGD (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-25
1030,Xm,PSG.LGD (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-25
1031,Xm,PSG.LGD (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-25
1032,Nightfall,OM (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-25
1033,Nightfall,OM (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-05-25
1034,gpk,OM (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-25
1035,gpk,OM (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-25
1036,Munkushi~,BB (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-05-25
1037,Munkushi~,BB (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-25
1038,Ainkrad,BB (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-05-25
1039,Ainkrad,BB (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-25
1040,Yatoro,VP (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-25
1041,Yatoro,VP (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-25
1042,Larl,VP (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-25
1043,Larl,VP (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-05-25
1044,Kiritych~,TSpirit (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-25
1045,Kiritych~,TSpirit (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-25
1046,squad1x,TSpirit (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-25
1047,squad1x,TSpirit (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-25
1048,"LumiA""re",Balrogs (MAPS 1-2 Kills),18.5,MAPS 1-2 Kills,174,2023-05-25
1049,"LumiA""re",Balrogs (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-25
1050,Alone,Balrogs (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-25
1051,Alone,Balrogs (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-25
1052,DCMC,Hokori (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-25
1053,DCMC,Hokori (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-25
1054,Nengo,Hokori (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-05-25
1055,Nengo,Hokori (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-25
1056,Pakazs,Infinity (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-25
1057,Pakazs,Infinity (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-25
1058,Chris Luck,Infinity (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-25
1059,Chris Luck,Infinity (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-25
1060,Adrian,EG (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-25
1061,Adrian,EG (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-05-25
1062,Leostyle,EG (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-25
1063,Leostyle,EG (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-25
1064,K1,Thunder (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-25
1065,K1,Thunder (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-25
1066,DarkMago,Thunder (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-25
1067,DarkMago,Thunder (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-25
1068,Knight~,bc (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-25
1069,Knight~,bc (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-05-25
1070,SLATEM$,bc (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-25
1071,SLATEM$,bc (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-25
1072,Anthony Duclair,CAR,0.5,Shots On Goal,227,2023-05-24
1073,Brady Skjei,FLA,0.5,Shots On Goal,227,2023-05-24
1074,Anton Lundell,CAR,0.5,Shots On Goal,227,2023-05-24
1075,Jesperi Kotkaniemi,FLA,0.5,Shots On Goal,227,2023-05-24
1076,Seth Jarvis,FLA,0.5,Shots On Goal,227,2023-05-24
1077,Matthew Tkachuk,CAR,1.0,Shots On Goal,227,2023-05-24
1078,Jordan Martinook,FLA,0.5,Shots On Goal,227,2023-05-24
1079,Gustav Forsling,CAR,0.5,Shots On Goal,227,2023-05-24
1080,Brent Burns,FLA,1.0,Shots On Goal,227,2023-05-24
1081,Sam Reinhart,CAR,0.5,Shots On Goal,227,2023-05-24
1082,Brett Pesce,FLA,0.5,Shots On Goal,227,2023-05-24
1083,Sergei Bobrovsky,CAR,10.5,Goalie Saves,227,2023-05-24
1084,Frederik Andersen,FLA,9.0,Goalie Saves,227,2023-05-24
1085,Brent Burns + Brandon Montour,FLA/CAR,6.0,Shots On Goal,8,2023-05-24
1086,Sebastian Aho + Matthew Tkachuk,FLA/CAR,5.5,Shots On Goal,8,2023-05-24
1087,Martin Necas + Carter Verhaeghe,FLA/CAR,5.5,Shots On Goal,8,2023-05-24
1088,Seth Jarvis + Sam Bennett,FLA/CAR,5.5,Shots On Goal,8,2023-05-24
1089,Seth Jarvis + Matthew Tkachuk,FLA/CAR,0.5,Goals,8,2023-05-24
1090,Martin Necas + Carter Verhaeghe,FLA/CAR,0.5,Goals,8,2023-05-24
1091,Sebastian Aho + Sam Bennett,FLA/CAR,0.5,Goals,8,2023-05-24
1092,Frederik Andersen + Sergei Bobrovsky,FLA/CAR,58.5,Goalie Saves,8,2023-05-24
1093,Frederik Andersen + Sergei Bobrovsky,FLA/CAR,0.5,Goals Allowed in First 9 Minutes,8,2023-05-24
1094,KEi,Sprout,20.0,MAP 3 Kills,124,2023-05-24
1095,Kylar,Sprout,17.5,MAP 3 Kills,124,2023-05-24
1096,mynio,Sprout,14.5,MAP 3 Kills,124,2023-05-24
1097,lauNX,9INE,19.0,MAP 3 Kills,124,2023-05-24
1098,alpha,9INE,17.5,MAP 3 Kills,124,2023-05-24
1099,XELLOW,9INE,16.5,MAP 3 Kills,124,2023-05-24
1100,KEi,Sprout,8.5,MAP 3 Headshots,124,2023-05-24
1101,Kylar,Sprout,10.0,MAP 3 Headshots,124,2023-05-24
1102,mynio,Sprout,6.0,MAP 3 Headshots,124,2023-05-24
1103,lauNX,9INE,10.5,MAP 3 Headshots,124,2023-05-24
1104,alpha,9INE,7.0,MAP 3 Headshots,124,2023-05-24
1105,XELLOW,9INE,5.0,MAP 3 Headshots,124,2023-05-24
1106,Rainwaker,Endpoint,20.5,MAP 3 Kills,124,2023-05-24
1107,Rainwaker,Endpoint,8.0,MAP 3 Headshots,124,2023-05-24
1108,Rainwaker,Endpoint,41.0,MAPS 1-2 Kills,124,2023-05-24
1109,Rainwaker,Endpoint,16.0,MAPS 1-2 Headshots,124,2023-05-24
1110,REDSTAR,Endpoint,20.0,MAPS 1-2 Headshots,124,2023-05-24
1111,REDSTAR,Endpoint,10.0,MAP 3 Headshots,124,2023-05-24
1112,REDSTAR,Endpoint,19.5,MAP 3 Kills,124,2023-05-24
1113,REDSTAR,Endpoint,39.5,MAPS 1-2 Kills,124,2023-05-24
1114,dennyslaw,Endpoint,18.0,MAP 3 Kills,124,2023-05-24
1115,dennyslaw,Endpoint,36.5,MAPS 1-2 Kills,124,2023-05-24
1116,dennyslaw,Endpoint,11.5,MAPS 1-2 Headshots,124,2023-05-24
1117,dennyslaw,Endpoint,5.5,MAP 3 Headshots,124,2023-05-24
1118,mhL,500,42.5,MAPS 1-2 Kills,124,2023-05-24
1119,mhL,500,15.0,MAPS 1-2 Headshots,124,2023-05-24
1120,mhL,500,21.0,MAP 3 Kills,124,2023-05-24
1121,mhL,500,7.5,MAP 3 Headshots,124,2023-05-24
1122,MiGHTYMAX,500,7.0,MAP 3 Headshots,124,2023-05-24
1123,MiGHTYMAX,500,14.5,MAPS 1-2 Headshots,124,2023-05-24
1124,MiGHTYMAX,500,14.0,MAP 3 Kills,124,2023-05-24
1125,MiGHTYMAX,500,28.5,MAPS 1-2 Kills,124,2023-05-24
1126,Surreal,500,16.5,MAPS 1-2 Headshots,124,2023-05-24
1127,Surreal,500,33.0,MAPS 1-2 Kills,124,2023-05-24
1128,Surreal,500,8.0,MAP 3 Headshots,124,2023-05-24
1129,Surreal,500,16.5,MAP 3 Kills,124,2023-05-24
1130,volt,Aurora,18.0,MAP 3 Kills,124,2023-05-24
1131,volt,Aurora,36.0,MAPS 1-2 Kills,124,2023-05-24
1132,CYPHER,Aurora,35.5,MAPS 1-2 Kills,124,2023-05-24
1133,CYPHER,Aurora,17.5,MAP 3 Kills,124,2023-05-24
1134,rallen,Aurora,39.5,MAPS 1-2 Kills,124,2023-05-24
1135,rallen,Aurora,19.5,MAP 3 Kills,124,2023-05-24
1136,Norwi,Into the Breach,20.0,MAP 3 Kills,124,2023-05-24
1137,Norwi,Into the Breach,40.5,MAPS 1-2 Kills,124,2023-05-24
1138,KENSI,Into the Breach,39.0,MAPS 1-2 Kills,124,2023-05-24
1139,KENSI,Into the Breach,19.5,MAP 3 Kills,124,2023-05-24
1140,SELLTER,Into the Breach,34.5,MAPS 1-2 Kills,124,2023-05-24
1141,SELLTER,Into the Breach,17.0,MAP 3 Kills,124,2023-05-24
1142,volt,Aurora,18.5,MAPS 1-2 Headshots,124,2023-05-24
1143,volt,Aurora,9.0,MAP 3 Headshots,124,2023-05-24
1144,CYPHER,Aurora,9.0,MAP 3 Headshots,124,2023-05-24
1145,CYPHER,Aurora,18.5,MAPS 1-2 Headshots,124,2023-05-24
1146,rallen,Aurora,18.5,MAPS 1-2 Headshots,124,2023-05-24
1147,rallen,Aurora,9.0,MAP 3 Headshots,124,2023-05-24
1148,Norwi,Into the Breach,9.5,MAP 3 Headshots,124,2023-05-24
1149,Norwi,Into the Breach,19.5,MAPS 1-2 Headshots,124,2023-05-24
1150,KENSI,Into the Breach,9.5,MAP 3 Headshots,124,2023-05-24
1151,KENSI,Into the Breach,19.5,MAPS 1-2 Headshots,124,2023-05-24
1152,SELLTER,Into the Breach,18.5,MAPS 1-2 Headshots,124,2023-05-24
1153,SELLTER,Into the Breach,9.0,MAP 3 Headshots,124,2023-05-24
1154,dumau,RED Canids,19.5,MAP 3 Kills,124,2023-05-24
1155,dumau,RED Canids,38.5,MAPS 1-2 Kills,124,2023-05-24
1156,latto,RED Canids,18.0,MAP 3 Kills,124,2023-05-24
1157,latto,RED Canids,36.0,MAPS 1-2 Kills,124,2023-05-24
1158,coldzera,RED Canids,33.5,MAPS 1-2 Kills,124,2023-05-24
1159,coldzera,RED Canids,16.5,MAP 3 Kills,124,2023-05-24
1160,t9rnay,00NATION,19.0,MAP 3 Kills,124,2023-05-24
1161,t9rnay,00NATION,37.5,MAPS 1-2 Kills,124,2023-05-24
1162,detr0ittJ,00NATION,31.5,MAPS 1-2 Kills,124,2023-05-24
1163,detr0ittJ,00NATION,16.0,MAP 3 Kills,124,2023-05-24
1164,ckzao,00NATION,31.0,MAPS 1-2 Kills,124,2023-05-24
1165,ckzao,00NATION,15.5,MAP 3 Kills,124,2023-05-24
1166,dumau,RED Canids,8.0,MAP 3 Headshots,124,2023-05-24
1167,dumau,RED Canids,16.0,MAPS 1-2 Headshots,124,2023-05-24
1168,latto,RED Canids,9.0,MAP 3 Headshots,124,2023-05-24
1169,latto,RED Canids,18.5,MAPS 1-2 Headshots,124,2023-05-24
1170,coldzera,RED Canids,17.5,MAPS 1-2 Headshots,124,2023-05-24
1171,coldzera,RED Canids,8.5,MAP 3 Headshots,124,2023-05-24
1172,t9rnay,00NATION,9.5,MAP 3 Headshots,124,2023-05-24
1173,t9rnay,00NATION,19.5,MAPS 1-2 Headshots,124,2023-05-24
1174,detr0ittJ,00NATION,5.0,MAP 3 Headshots,124,2023-05-24
1175,detr0ittJ,00NATION,10.0,MAPS 1-2 Headshots,124,2023-05-24
1176,ckzao,00NATION,16.5,MAPS 1-2 Headshots,124,2023-05-24
1177,ckzao,00NATION,8.0,MAP 3 Headshots,124,2023-05-24
1178,kNgV-,ARCTIC,19.0,MAP 3 Kills,124,2023-05-24
1179,kNgV-,ARCTIC,38.0,MAPS 1-2 Kills,124,2023-05-24
1180,decenty,ARCTIC,19.5,MAP 3 Kills,124,2023-05-24
1181,decenty,ARCTIC,39.0,MAPS 1-2 Kills,124,2023-05-24
1182,piriaz1n,ARCTIC,38.5,MAPS 1-2 Kills,124,2023-05-24
1183,piriaz1n,ARCTIC,19.0,MAP 3 Kills,124,2023-05-24
1184,ponter,O PLANO,18.5,MAP 3 Kills,124,2023-05-24
1185,ponter,O PLANO,37.5,MAPS 1-2 Kills,124,2023-05-24
1186,MaLLby,O PLANO,17.5,MAP 3 Kills,124,2023-05-24
1187,MaLLby,O PLANO,35.0,MAPS 1-2 Kills,124,2023-05-24
1188,keiz,O PLANO,19.0,MAP 3 Kills,124,2023-05-24
1189,keiz,O PLANO,38.5,MAPS 1-2 Kills,124,2023-05-24
1190,kNgV-,ARCTIC,5.5,MAP 3 Headshots,124,2023-05-24
1191,kNgV-,ARCTIC,11.0,MAPS 1-2 Headshots,124,2023-05-24
1192,decenty,ARCTIC,9.0,MAP 3 Headshots,124,2023-05-24
1193,decenty,ARCTIC,18.5,MAPS 1-2 Headshots,124,2023-05-24
1194,piriaz1n,ARCTIC,9.5,MAP 3 Headshots,124,2023-05-24
1195,piriaz1n,ARCTIC,19.0,MAPS 1-2 Headshots,124,2023-05-24
1196,ponter,O PLANO,9.5,MAP 3 Headshots,124,2023-05-24
1197,ponter,O PLANO,19.0,MAPS 1-2 Headshots,124,2023-05-24
1198,MaLLby,O PLANO,8.5,MAP 3 Headshots,124,2023-05-24
1199,MaLLby,O PLANO,17.0,MAPS 1-2 Headshots,124,2023-05-24
1200,keiz,O PLANO,4.5,MAP 3 Headshots,124,2023-05-24
1201,keiz,O PLANO,9.0,MAPS 1-2 Headshots,124,2023-05-24
1202,Swisher,paiN,19.0,MAP 3 Kills,124,2023-05-24
1203,Swisher,paiN,38.0,MAPS 1-2 Kills,124,2023-05-24
1204,MisteM,paiN,17.0,MAP 3 Kills,124,2023-05-24
1205,Sebastian Aho,FLA (Regulation Only),20.0,Time On Ice,8,2023-05-24
1206,MisteM,paiN,34.0,MAPS 1-2 Kills,124,2023-05-24
1207,reck,paiN,35.0,MAPS 1-2 Kills,124,2023-05-24
1208,Matthew Tkachuk,CAR (Regulation Only),22.0,Time On Ice,8,2023-05-24
1209,reck,paiN,17.5,MAP 3 Kills,124,2023-05-24
1210,skullz,ATK,38.0,MAPS 1-2 Kills,124,2023-05-24
1211,Brett Pesce,FLA (Regulation Only),21.5,Time On Ice,8,2023-05-24
1212,skullz,ATK,19.0,MAP 3 Kills,124,2023-05-24
1213,biguzera,ATK,20.0,MAP 3 Kills,124,2023-05-24
1214,Aaron Ekblad,CAR (Regulation Only),21.75,Time On Ice,8,2023-05-24
1215,biguzera,ATK,40.0,MAPS 1-2 Kills,124,2023-05-24
1216,zevy,ATK,19.0,MAP 3 Kills,124,2023-05-24
1217,Brent Burns,FLA (Regulation Only),23.75,Time On Ice,8,2023-05-24
1218,zevy,ATK,38.5,MAPS 1-2 Kills,124,2023-05-24
1219,Swisher,paiN,9.0,MAP 3 Headshots,124,2023-05-24
1220,Brandon Montour,CAR (Regulation Only),24.75,Time On Ice,8,2023-05-24
1221,Swisher,paiN,18.0,MAPS 1-2 Headshots,124,2023-05-24
1222,Brady Skjei,FLA,2.0,Hits,8,2023-05-24
1223,MisteM,paiN,9.0,MAP 3 Headshots,124,2023-05-24
1224,MisteM,paiN,18.0,MAPS 1-2 Headshots,124,2023-05-24
1225,Radko Gudas,CAR,5.0,Hits,8,2023-05-24
1226,reck,paiN,20.0,MAPS 1-2 Headshots,124,2023-05-24
1227,reck,paiN,10.0,MAP 3 Headshots,124,2023-05-24
1228,Derek Stepan,FLA,0.5,Hits,8,2023-05-24
1229,skullz,ATK,10.5,MAP 3 Headshots,124,2023-05-24
1230,skullz,ATK,21.0,MAPS 1-2 Headshots,124,2023-05-24
1231,Matthew Tkachuk,CAR,3.0,Hits,8,2023-05-24
1232,biguzera,ATK,9.5,MAP 3 Headshots,124,2023-05-24
1233,biguzera,ATK,19.5,MAPS 1-2 Headshots,124,2023-05-24
1234,zevy,ATK,6.5,MAP 3 Headshots,124,2023-05-24
1235,Jesper Fast,FLA,4.0,Hits,8,2023-05-24
1236,zevy,ATK,13.5,MAPS 1-2 Headshots,124,2023-05-24
1237,Sam Bennett,CAR,3.5,Hits,8,2023-05-24
1238,Shayne Gostisbehere,FLA,0.5,Hits,8,2023-05-24
1239,Brent Burns,FLA,4.5,SOG + BS,8,2023-05-24
1240,Brandon Montour,CAR,4.5,SOG + BS,8,2023-05-24
1241,Jalen Chatfield,FLA,2.5,SOG + BS,8,2023-05-24
1242,Radko Gudas,CAR,2.5,SOG + BS,8,2023-05-24
1243,Sebastian Aho,FLA,7.5,Faceoffs Won,8,2023-05-24
1244,Sam Reinhart,CAR,4.0,Faceoffs Won,8,2023-05-24
1245,Jordan Staal,FLA,12.0,Faceoffs Won,8,2023-05-24
1246,Anton Lundell,CAR,4.5,Faceoffs Won,8,2023-05-24
1247,Brady Skjei,FLA,2.0,Shots On Goal,8,2023-05-24
1248,Anthony Duclair,CAR,2.0,Shots On Goal,8,2023-05-24
1249,Brent Burns,FLA,3.0,Shots On Goal,8,2023-05-24
1250,Brandon Montour,CAR,3.0,Shots On Goal,8,2023-05-24
1251,Jordan Martinook,FLA,2.0,Shots On Goal,8,2023-05-24
1252,Gustav Forsling,CAR,2.0,Shots On Goal,8,2023-05-24
1253,Martin Necas,FLA,2.5,Shots On Goal,8,2023-05-24
1254,Matthew Tkachuk,CAR,3.0,Shots On Goal,8,2023-05-24
1255,Sebastian Aho,FLA,2.5,Shots On Goal,8,2023-05-24
1256,Seth Jarvis,FLA,2.5,Shots On Goal,8,2023-05-24
1257,Sam Reinhart,CAR,2.0,Shots On Goal,8,2023-05-24
1258,Stefan Noesen,FLA,2.0,Shots On Goal,8,2023-05-24
1259,Carter Verhaeghe,CAR,3.0,Shots On Goal,8,2023-05-24
1260,Teuvo Teravainen,FLA,1.5,Shots On Goal,8,2023-05-24
1261,Sam Bennett,CAR,3.0,Shots On Goal,8,2023-05-24
1262,Brandon Montour,CAR,1.5,BLK,8,2023-05-24
1263,Aleksander Barkov,CAR,2.0,Shots On Goal,8,2023-05-24
1264,Brent Burns,FLA,1.5,BLK,8,2023-05-24
1265,Marc Staal,CAR,1.5,BLK,8,2023-05-24
1266,Jaccob Slavin,FLA,1.5,BLK,8,2023-05-24
1267,Alex Pietrangelo,DAL,2.0,Shots On Goal,8,2023-05-25
1268,Jason Robertson,VGK,3.0,Shots On Goal,8,2023-05-25
1269,Jack Eichel,DAL,3.0,Shots On Goal,8,2023-05-25
1270,Joe Pavelski,VGK,2.0,Shots On Goal,8,2023-05-25
1271,Jonathan Marchessault,DAL,3.0,Shots On Goal,8,2023-05-25
1272,Mason Marchment,VGK,1.5,Shots On Goal,8,2023-05-25
1273,Mark Stone,DAL,2.0,Shots On Goal,8,2023-05-25
1274,Max Domi,VGK,1.5,Shots On Goal,8,2023-05-25
1275,Reilly Smith,DAL,2.0,Shots On Goal,8,2023-05-25
1276,Miro Heiskanen,VGK,2.0,Shots On Goal,8,2023-05-25
1277,Shea Theodore,DAL,2.0,Shots On Goal,8,2023-05-25
1278,Roope Hintz,VGK,3.0,Shots On Goal,8,2023-05-25
1279,Tyler Seguin,VGK,2.5,Shots On Goal,8,2023-05-25
1280,William Karlsson,DAL,2.0,Shots On Goal,8,2023-05-25
1281,Wyatt Johnston,VGK,2.0,Shots On Goal,8,2023-05-25
1282,Jack Eichel,DAL,6.5,Faceoffs Won,8,2023-05-25
1283,Chandler Stephenson,DAL,7.0,Faceoffs Won,8,2023-05-25
1284,William Karlsson,DAL,6.5,Faceoffs Won,8,2023-05-25
1285,Alec Martinez,DAL,2.5,BLK,8,2023-05-25
1286,Alex Pietrangelo,DAL,2.5,BLK,8,2023-05-25
1287,Ryan Suter,VGK,1.5,BLK,8,2023-05-25
