,Player,Team,Line,Stat,League,Date
0,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
1,Bryce Young,2023 CAR,3649.5,Pass Yards,163,2023-09-07
2,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01
3,Jayson Tatum,MIA 1st Half,15.5,PTS,84,2023-05-29
4,Scottie Scheffler,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-05-28
5,Jayson Tatum,MIA,6.0,AST,7,2023-05-29
6,Charles Leclerc,Monaco GP,10.5,F1 Points,125,2023-05-28
7,Brooks Koepka,Harold Varner III,0.0,Birdies or Better Matchup,228,2023-05-28
8,Simp,MIN RØKKR,24.5,MAP 4 Kills,145,2023-05-28
9,Moeen Ali,Gujarat Titans,13.5,Runs,162,2023-05-28
10,Dustin Johnson,RD3,69.5,Strokes,228,2023-05-28
11,Dustin Johnson,RD3,5.0,Birdies Or Better,228,2023-05-28
12,Simp,MIN RØKKR,7.0,MAP 2 Kills,145,2023-05-28
13,Jayson Tatum,MIA,3.5,TOV,7,2023-05-29
14,Scottie Scheffler,RD4,12.5,Greens In Regulation,1,2023-05-28
15,Scottie Scheffler,RD4,9.0,Fairways Hit,1,2023-05-28
16,Simp,MIN RØKKR,23.5,MAP 3 Kills,145,2023-05-28
17,Jayson Tatum,MIA,42.5,PTS+TRB,7,2023-05-29
18,Freddie Freeman,TB,9.0,Hitter Fantasy Score,2,2023-05-28
19,Viktor Hovland,RD4,15.5,Pars Or Better,1,2023-05-28
20,Simp,MIN RØKKR,7.0,MAP 5 Kills,145,2023-05-28
21,Jayson Tatum,MIA,16.5,TRB+AST,7,2023-05-29
22,Jayson Tatum,MIA,37.5,PTS+AST,7,2023-05-29
23,Simp,MIN RØKKR,24.5,MAP 1 Kills,145,2023-05-28
24,Oscar Piastri,Monaco GP,2.9,1st Pit Stop Time (sec),125,2023-05-28
25,Jayson Tatum,MIA 1st Half,24.5,PTS+TRB+AST,84,2023-05-29
26,ExoTiik,Vitality,2.5,MAPS 1-4 Goals,161,2023-05-28
27,Jayson Tatum,MIA,48.5,PTS+TRB+AST,7,2023-05-29
28,Simp,MIN RØKKR,54.5,MAPS 1-3 Kills,145,2023-05-28
29,Jayson Tatum,MIA,31.5,PTS,7,2023-05-29
30,C.J. Stroud,2023 HOU,3625.5,Pass Yards,163,2023-09-07
31,Jayson Tatum,MIA,10.5,TRB,7,2023-05-29
32,NiKo,Nouns,19.5,MAP 1 Kills,124,2023-05-29
33,James Maddison,West Ham United,0.5,Goal + Assist,82,2023-05-28
34,Collin Morikawa,RD4,15.5,Pars Or Better,1,2023-05-28
35,Jimmy Butler,BOS,14.5,TRB+AST,7,2023-05-29
36,Jimmy Butler,BOS,8.0,TRB,7,2023-05-29
37,aBeZy,MIN RØKKR,24.5,MAP 4 Kills,145,2023-05-28
38,Mohamed Salah,Southampton,0.5,Goals,82,2023-05-28
39,Jimmy Butler,BOS 1st Half,14.5,PTS,84,2023-05-29
40,aBeZy,MIN RØKKR,55.5,MAPS 1-3 Kills,145,2023-05-28
41,Jimmy Butler,BOS,28.5,PTS,7,2023-05-29
42,Jimmy Butler,BOS,36.5,PTS+TRB,7,2023-05-29
43,Lewis Hamilton,Monaco GP,10.5,F1 Points,125,2023-05-28
44,aBeZy,MIN RØKKR,24.5,MAP 3 Kills,145,2023-05-28
45,Dustin Johnson,Joaquin Niemann,0.0,Birdies or Better Matchup,228,2023-05-28
46,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-29
47,Cameron Smith,RD3,69.5,Strokes,228,2023-05-28
48,aBeZy,MIN RØKKR,7.5,MAP 5 Kills,145,2023-05-28
49,m0NESY,Nouns,20.0,MAP 1 Kills,124,2023-05-29
50,aBeZy,MIN RØKKR,7.5,MAP 2 Kills,145,2023-05-28
51,Shubman Gill,Chennai Super Kings,30.5,Runs,162,2023-05-28
52,Collin Morikawa,RD4,12.5,Greens In Regulation,1,2023-05-28
53,Jimmy Butler,BOS,6.0,AST,7,2023-05-29
54,Jimmy Butler,BOS,42.5,PTS+TRB+AST,7,2023-05-29
55,Cameron Smith,RD3,5.0,Birdies Or Better,228,2023-05-28
56,Ollie Watkins,BHA,0.5,Goal + Assist,82,2023-05-28
57,Neal Maupay,Bournemouth,0.5,Goal + Assist,82,2023-05-28
58,Harry Kane,Leeds United,0.5,Goals,82,2023-05-28
59,Erling Braut Haaland,Brentford,0.5,Goals,82,2023-05-28
60,zen,Karmine Corp,3.0,MAPS 1-4 Goals,161,2023-05-28
61,Jimmy Butler,BOS 1st Half,21.5,PTS+TRB+AST,84,2023-05-29
62,Randy Arozarena,LAD,7.5,Hitter Fantasy Score,2,2023-05-28
63,aBeZy,MIN RØKKR,24.5,MAP 1 Kills,145,2023-05-28
64,Viktor Hovland,RD4,9.0,Fairways Hit,1,2023-05-28
65,Lando Norris,Monaco GP,2.9,1st Pit Stop Time (sec),125,2023-05-28
66,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
67,Viktor Hovland,RD4,12.0,Greens In Regulation,1,2023-05-28
68,Esteban Ocon,Monaco GP,8.5,F1 Points,125,2023-05-28
69,huNter-,Nouns,18.5,MAP 1 Kills,124,2023-05-29
70,Jaylen Brown,MIA,10.0,TRB+AST,7,2023-05-29
71,Jaylen Brown,MIA,31.5,PTS+TRB,7,2023-05-29
72,Jaylen Brown,MIA,1.5,BLK+STL,7,2023-05-29
73,Jaylen Brown,MIA,28.5,PTS+AST,7,2023-05-29
74,Jaylen Brown,MIA 1st Half,17.5,PTS+TRB+AST,84,2023-05-29
75,Cellium,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-28
76,Devon Conway,Gujarat Titans,28.5,Runs,162,2023-05-28
77,Jaylen Brown,MIA,3.5,AST,7,2023-05-29
78,Max Verstappen,Monaco GP,2.5,1st Pit Stop Time (sec),125,2023-05-28
79,Mookie Betts,TB,8.5,Hitter Fantasy Score,2,2023-05-28
80,Cellium,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-28
81,Cellium,MIN RØKKR,22.5,MAP 4 Kills,145,2023-05-28
82,Jaylen Brown,MIA,6.5,TRB,7,2023-05-29
83,Jaylen Brown,MIA,34.5,PTS+TRB+AST,7,2023-05-29
84,Cellium,MIN RØKKR,21.5,MAP 3 Kills,145,2023-05-28
85,Cellium,MIN RØKKR,49.5,MAPS 1-3 Kills,145,2023-05-28
86,Jaylen Brown,MIA,24.5,PTS,7,2023-05-29
87,Jaylen Brown,MIA 1st Half,12.5,PTS,84,2023-05-29
88,Collin Morikawa,RD4,9.0,Fairways Hit,1,2023-05-28
89,Cameron Smith,Dustin Johnson,0.0,Birdies or Better Matchup,228,2023-05-28
90,Viktor Hovland,Max Homa,0.0,Birdies or Better Matchup,1,2023-05-28
91,Seikoo,Moist Esports,3.5,MAPS 1-4 Goals,161,2023-05-28
92,Cellium,MIN RØKKR,22.5,MAP 1 Kills,145,2023-05-28
93,Brooks Koepka,RD3,69.5,Strokes,228,2023-05-28
94,Max Homa,RD4,15.5,Pars Or Better,1,2023-05-28
95,Brooks Koepka,RD3,4.5,Birdies Or Better,228,2023-05-28
96,Bam Adebayo,BOS,9.5,TRB,7,2023-05-29
97,jks,Nouns,18.0,MAP 1 Kills,124,2023-05-29
98,Bryson Dechambeau,RD3,4.5,Birdies Or Better,228,2023-05-28
99,SlasheR,MIN RØKKR,20.5,MAP 3 Kills,145,2023-05-28
100,Mark Thompson,Memphis,73.5,Rush Yards,191,2023-05-28
101,Bam Adebayo,BOS,13.5,TRB+AST,7,2023-05-29
102,SlasheR,MIN RØKKR,21.5,MAP 4 Kills,145,2023-05-28
103,Bam Adebayo,BOS 1st Half,15.5,PTS+TRB+AST,84,2023-05-29
104,Sergio Perez,Monaco GP,2.45,1st Pit Stop Time (sec),125,2023-05-28
105,Bam Adebayo,BOS,30.5,PTS+TRB+AST,7,2023-05-29
106,SlasheR,MIN RØKKR,21.5,MAP 1 Kills,145,2023-05-28
107,Bryson Dechambeau,Mito Pereira,0.0,Birdies or Better Matchup,228,2023-05-28
108,Cole Kelley,Houston,189.5,Pass Yards,191,2023-05-28
109,SlasheR,MIN RØKKR,6.5,MAP 2 Kills,145,2023-05-28
110,Kash,Team BDS,2.5,MAPS 1-4 Goals,161,2023-05-28
111,Bam Adebayo,BOS,2.5,TOV,7,2023-05-29
112,SlasheR,MIN RØKKR,6.5,MAP 5 Kills,145,2023-05-28
113,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-29
114,Sam Burns,RD4,15.5,Pars Or Better,1,2023-05-28
115,David Miller,Chennai Super Kings,17.5,Runs,162,2023-05-28
116,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-29
117,George Russell,Monaco GP,4.5,F1 Points,125,2023-05-28
118,Max Homa,RD4,11.5,Greens In Regulation,1,2023-05-28
119,Vinny Papale,Houston,44.5,Receiving Yards,191,2023-05-28
120,SlasheR,MIN RØKKR,47.5,MAPS 1-3 Kills,145,2023-05-28
121,Justin Rose,RD4,8.5,Fairways Hit,1,2023-05-28
122,Bam Adebayo,BOS,17.0,PTS,7,2023-05-29
123,Joaquin Niemann,RD3,70.0,Strokes,228,2023-05-28
124,Bam Adebayo,BOS 1st Half,8.5,PTS,84,2023-05-29
125,Wander Franco,LAD,9.0,Hitter Fantasy Score,2,2023-05-28
126,Collin Morikawa,Sam Burns,0.0,Birdies or Better Matchup,1,2023-05-28
127,Marcus Smart,MIA 1st Half,7.5,PTS,84,2023-05-29
128,ExoTiik,Vitality,6.5,MAPS 1-4 Saves,161,2023-05-28
129,Bance,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-28
130,Bance,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-28
131,Bance,ATL FaZe,50.5,MAPS 1-3 Kills,145,2023-05-28
132,Shivam Dube,Gujarat Titans,18.5,Runs,162,2023-05-28
133,Bance,ATL FaZe,22.5,MAP 3 Kills,145,2023-05-28
134,Bance,ATL FaZe,22.5,MAP 4 Kills,145,2023-05-28
135,Joaquin Niemann,RD3,4.5,Birdies Or Better,228,2023-05-28
136,Bance,ATL FaZe,22.5,MAP 1 Kills,145,2023-05-28
137,Mito Pereira,RD3,70.0,Strokes,228,2023-05-28
138,HooXi,Nouns,13.5,MAP 1 Kills,124,2023-05-29
139,Lando Norris,Monaco GP,1.5,F1 Points,125,2023-05-28
140,Josh Love,New Jersey,189.5,Pass Yards,191,2023-05-28
141,Justin Rose,RD4,15.5,Pars Or Better,1,2023-05-28
142,Stevie Scott III,New Jersey,42.5,Rush Yards,191,2023-05-28
143,Joe Walker,New Jersey,42.5,Receiving Yards,191,2023-05-28
144,Harris English,RD4,8.5,Fairways Hit,1,2023-05-28
145,Joaquin Niemann,Talor Gooch,0.0,Birdies or Better Matchup,228,2023-05-28
146,Max Homa,Collin Morikawa,0.0,Birdies or Better Matchup,1,2023-05-28
147,Sam Burns,RD4,11.5,Greens In Regulation,1,2023-05-28
148,Will Smith,TB,7.5,Hitter Fantasy Score,2,2023-05-28
149,Charles Leclerc,Monaco GP,2.5,1st Pit Stop Time (sec),125,2023-05-28
150,Marcus Smart,MIA,5.5,AST,7,2023-05-29
151,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-29
152,Marcus Smart,MIA,18.5,PTS+TRB,7,2023-05-29
153,Marcus Smart,MIA,14.5,PTS,7,2023-05-29
154,Marcus Smart,MIA,4.0,TRB,7,2023-05-29
155,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-29
156,Marcus Smart,MIA 1st Half,11.5,PTS+TRB+AST,84,2023-05-29
157,Marcus Smart,MIA,23.5,PTS+TRB+AST,7,2023-05-29
158,Patrick Reed,Sergio Garcia,0.0,Birdies or Better Matchup,228,2023-05-28
159,Fame,ATL FaZe,23.5,MAP 4 Kills,145,2023-05-28
160,Carlos Sainz Jr.,Monaco GP,2.55,1st Pit Stop Time (sec),125,2023-05-28
161,Fame,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-28
162,Bryson Dechambeau,RD3,70.5,Strokes,228,2023-05-28
163,Russell Henley,RD4,15.5,Pars Or Better,1,2023-05-28
164,zen,Karmine Corp,7.0,MAPS 1-4 Saves,161,2023-05-28
165,Patrick Reed,RD3,4.5,Birdies Or Better,228,2023-05-28
166,Fame,ATL FaZe,23.5,MAP 1 Kills,145,2023-05-28
167,cynic,G2,16.0,MAP 1 Kills,124,2023-05-29
168,Darius Victor,Michigan,43.5,Rush Yards,191,2023-05-28
169,Caleb Martin,BOS 1st Half,7.5,PTS,84,2023-05-29
170,Caleb Martin,BOS,7.0,TRB,7,2023-05-29
171,Caleb Martin,BOS,22.5,PTS+TRB,7,2023-05-29
172,Justin Rose,RD4,11.5,Greens In Regulation,1,2023-05-28
173,Caleb Martin,BOS,15.0,PTS,7,2023-05-29
174,Lance Stroll,Monaco GP (14),3.0,Overtake Points,125,2023-05-28
175,Fame,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-28
176,Sam Burns,RD4,8.0,Fairways Hit,1,2023-05-28
177,Hardik Pandya,Chennai Super Kings,22.5,Runs,162,2023-05-28
178,Caleb Martin,BOS,8.5,TRB+AST,7,2023-05-29
179,Yandy Diaz,LAD,7.5,Hitter Fantasy Score,2,2023-05-28
180,Fame,ATL FaZe,52.5,MAPS 1-3 Kills,145,2023-05-28
181,Caleb Martin,BOS,16.5,PTS+AST,7,2023-05-29
182,Caleb Martin,BOS 1st Half,11.5,PTS+TRB+AST,84,2023-05-29
183,Fame,ATL FaZe,23.5,MAP 3 Kills,145,2023-05-28
184,Caleb Martin,BOS,23.5,PTS+TRB+AST,7,2023-05-29
185,Ruturaj Gaikwad,Gujarat Titans,26.5,Runs,162,2023-05-28
186,Derrick White,MIA,21.5,PTS+TRB+AST,7,2023-05-29
187,Cammy,ATL FaZe,22.5,MAP 1 Kills,145,2023-05-28
188,Seikoo,Moist Esports,5.5,MAPS 1-4 Saves,161,2023-05-28
189,Patrick Reed,RD3,70.5,Strokes,228,2023-05-28
190,Carlos Sainz Jr.,Monaco GP (4),1.0,Overtake Points,125,2023-05-28
191,Cammy,ATL FaZe,22.5,MAP 3 Kills,145,2023-05-28
192,Cammy,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-28
193,Si Woo Kim,RD4,11.5,Greens In Regulation,1,2023-05-28
194,Rickie Fowler,RD4,8.0,Fairways Hit,1,2023-05-28
195,MarKE,G2,15.5,MAP 1 Kills,124,2023-05-29
196,Derrick White,MIA 1st Half,10.5,PTS+TRB+AST,84,2023-05-29
197,Derrick White,MIA,14.5,PTS,7,2023-05-29
198,Harris English,RD4,15.5,Pars Or Better,1,2023-05-28
199,Cammy,ATL FaZe,22.5,MAP 4 Kills,145,2023-05-28
200,Sam Burns,Si Woo Kim,0.0,Birdies or Better Matchup,1,2023-05-28
201,Cammy,ATL FaZe,51.5,MAPS 1-3 Kills,145,2023-05-28
202,Cammy,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-28
203,Mito Pereira,RD3,4.5,Birdies Or Better,228,2023-05-28
204,Derrick White,MIA,17.5,PTS+AST,7,2023-05-29
205,Derrick White,MIA,18.5,PTS+TRB,7,2023-05-29
206,Mito Pereira,Brooks Koepka,0.0,Birdies or Better Matchup,228,2023-05-28
207,Derrick White,MIA,2.5,3P,7,2023-05-29
208,Derrick White,MIA 1st Half,7.5,PTS,84,2023-05-29
209,Logan Sargeant,Monaco GP,3.05,1st Pit Stop Time (sec),125,2023-05-28
210,Attach,ATL FaZe,49.5,MAPS 1-3 Kills,145,2023-05-28
211,Russell Henley,RD4,11.5,Greens In Regulation,1,2023-05-28
212,Attach,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-28
213,Phil Mickelson,Cameron Tringale,0.0,Birdies or Better Matchup,228,2023-05-28
214,George Russell,Monaco GP (8),1.0,Overtake Points,125,2023-05-28
215,Talor Gooch,RD3,4.5,Birdies Or Better,228,2023-05-28
216,Kash,Team BDS,7.5,MAPS 1-4 Saves,161,2023-05-28
217,Max Strus,BOS,10.5,PTS,7,2023-05-29
218,Bwills,G2,15.5,MAP 1 Kills,124,2023-05-29
219,Max Strus,BOS 1st Half,5.5,PTS,84,2023-05-29
220,Wriddhiman Saha,Chennai Super Kings,19.5,Runs,162,2023-05-28
221,Talor Gooch,RD3,70.5,Strokes,228,2023-05-28
222,Christiaan Bezuidenhout,RD4,15.5,Pars Or Better,1,2023-05-28
223,Attach,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-28
224,Max Strus,BOS,12.5,PTS+TRB,7,2023-05-29
225,Alexander Albon,Monaco GP,3.05,1st Pit Stop Time (sec),125,2023-05-28
226,Attach,ATL FaZe,21.5,MAP 3 Kills,145,2023-05-28
227,Attach,ATL FaZe,22.5,MAP 4 Kills,145,2023-05-28
228,Christiaan Bezuidenhout,RD4,8.0,Fairways Hit,1,2023-05-28
229,Attach,ATL FaZe,22.5,MAP 1 Kills,145,2023-05-28
230,Max Strus,BOS,11.5,PTS+AST,7,2023-05-29
231,Harold Varner III,RD3,4.5,Birdies Or Better,228,2023-05-28
232,Al Horford,MIA,9.0,TRB+AST,7,2023-05-29
233,KiSMET,TOR Ultra,23.5,MAP 1 Kills,145,2023-05-28
234,Ajinkya Rahane,Gujarat Titans,19.5,Runs,162,2023-05-28
235,Al Horford,MIA,6.5,TRB,7,2023-05-29
236,Brian Harman,RD4,11.5,Greens In Regulation,1,2023-05-28
237,KiSMET,TOR Ultra,23.5,MAP 3 Kills,145,2023-05-28
238,KiSMET,TOR Ultra,7.0,MAP 2 Kills,145,2023-05-28
239,Al Horford,MIA 1st Half,3.5,PTS,84,2023-05-29
240,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-29
241,Justin Rose,Ryan Fox,0.0,Birdies or Better Matchup,1,2023-05-28
242,KiSMET,TOR Ultra,7.0,MAP 5 Kills,145,2023-05-28
243,Nyck de Vries,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
244,KiSMET,TOR Ultra,23.5,MAP 4 Kills,145,2023-05-28
245,Tom Hoge,RD4,8.0,Fairways Hit,1,2023-05-28
246,Al Horford,MIA,7.0,PTS,7,2023-05-29
247,Al Horford,MIA,0.5,TOV,7,2023-05-29
248,Al Horford,MIA 1st Half,8.5,PTS+TRB+AST,84,2023-05-29
249,Al Horford,MIA,2.5,AST,7,2023-05-29
250,Thomas Pieters,RD3,70.5,Strokes,228,2023-05-28
251,KiSMET,TOR Ultra,53.5,MAPS 1-3 Kills,145,2023-05-28
252,Al Horford,MIA,16.5,PTS+TRB+AST,7,2023-05-29
253,cJ,G2,14.0,MAP 1 Kills,124,2023-05-29
254,Sergio Perez,Monaco GP (20),8.0,Overtake Points,125,2023-05-28
255,ExoTiik,Vitality,4.0,MAPS 1-4 Demos,161,2023-05-28
256,Bubba Watson,Henrik Stenson,0.0,Birdies or Better Matchup,228,2023-05-28
257,Gabe Vincent,BOS,19.5,PTS+TRB+AST,7,2023-05-29
258,Gabe Vincent,BOS,16.5,PTS+AST,7,2023-05-29
259,Harris English,RD4,11.5,Greens In Regulation,1,2023-05-28
260,Sai Sudharsan,Chennai Super Kings,17.5,Runs,162,2023-05-28
261,Harold Varner III,RD3,70.5,Strokes,228,2023-05-28
262,Gabe Vincent,BOS,2.5,3P,7,2023-05-29
263,Gabe Vincent,BOS 1st Half,6.5,PTS,84,2023-05-29
264,Gabe Vincent,BOS,2.5,TRB,7,2023-05-29
265,zen,Karmine Corp,4.5,MAPS 1-4 Demos,161,2023-05-28
266,HyDra,TOR Ultra,26.5,MAP 1 Kills,145,2023-05-28
267,Tom Hoge,RD4,15.5,Pars Or Better,1,2023-05-28
268,Gabe Vincent,BOS,13.5,PTS,7,2023-05-29
269,Gabe Vincent,BOS,16.5,PTS+TRB,7,2023-05-29
270,HyDra,TOR Ultra,57.5,MAPS 1-3 Kills,145,2023-05-28
271,HyDra,TOR Ultra,25.5,MAP 3 Kills,145,2023-05-28
272,Yuki Tsunoda,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
273,HyDra,TOR Ultra,26.5,MAP 4 Kills,145,2023-05-28
274,Gabe Vincent,BOS 1st Half,9.5,PTS+TRB+AST,84,2023-05-29
275,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
276,HyDra,TOR Ultra,8.0,MAP 5 Kills,145,2023-05-28
277,HyDra,TOR Ultra,8.5,MAP 2 Kills,145,2023-05-28
278,nosraC,G2,13.5,MAP 1 Kills,124,2023-05-29
279,Marc Leishman,RD3,4.0,Birdies Or Better,228,2023-05-28
280,Sergio Garcia,Matthew Wolff,0.0,Birdies or Better Matchup,228,2023-05-28
281,Seikoo,Moist Esports,4.0,MAPS 1-4 Demos,161,2023-05-28
282,Louis Oosthuizen,Thomas Pieters,0.0,Birdies or Better Matchup,228,2023-05-28
283,Skyz,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-28
284,Adam Schenk,RD4,8.0,Fairways Hit,1,2023-05-28
285,Skyz,TOR Ultra,21.5,MAP 1 Kills,145,2023-05-28
286,Skyz,TOR Ultra,48.5,MAPS 1-3 Kills,145,2023-05-28
287,Sergio Garcia,RD3,71.0,Strokes,228,2023-05-28
288,Pierre Gasly,Monaco GP,2.75,1st Pit Stop Time (sec),125,2023-05-28
289,Skyz,TOR Ultra,21.5,MAP 4 Kills,145,2023-05-28
290,NiKo,Nouns,10.5,MAP 1 Headshots,124,2023-05-29
291,Skyz,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-28
292,Skyz,TOR Ultra,20.5,MAP 3 Kills,145,2023-05-28
293,Min Woo Lee,RD4,15.5,Pars Or Better,1,2023-05-28
294,Priestahh,TOR Ultra,22.5,MAP 1 Kills,145,2023-05-28
295,Esteban Ocon,Monaco GP,2.75,1st Pit Stop Time (sec),125,2023-05-28
296,Priestahh,TOR Ultra,22.5,MAP 3 Kills,145,2023-05-28
297,Si Woo Kim,Andrew Putnam,0.0,Birdies or Better Matchup,1,2023-05-28
298,Emiliano Grillo,RD4,11.5,Greens In Regulation,1,2023-05-28
299,Louis Oosthuizen,RD3,71.0,Strokes,228,2023-05-28
300,Kash,Team BDS,4.0,MAPS 1-4 Demos,161,2023-05-28
301,Priestahh,TOR Ultra,6.5,MAP 2 Kills,145,2023-05-28
302,Michele Di Gregorio + Wladimiro Falcone,Lecce/Monza,6.0,Goalie Saves,82,2023-05-28
303,Priestahh,TOR Ultra,51.5,MAPS 1-3 Kills,145,2023-05-28
304,m0NESY,Nouns,7.0,MAP 1 Headshots,124,2023-05-29
305,Talor Gooch,Bryson DeChambeau,0.0,Birdies or Better Matchup,228,2023-05-28
306,Priestahh,TOR Ultra,6.5,MAP 5 Kills,145,2023-05-28
307,Priestahh,TOR Ultra,22.5,MAP 4 Kills,145,2023-05-28
308,Kevin Na,RD3,4.0,Birdies Or Better,228,2023-05-28
309,CleanX,NY Subliners,7.0,MAP 5 Kills,145,2023-05-28
310,Lewis Hamilton,Monaco GP,2.7,1st Pit Stop Time (sec),125,2023-05-28
311,CleanX,NY Subliners,24.5,MAP 3 Kills,145,2023-05-28
312,CleanX,NY Subliners,24.5,MAP 4 Kills,145,2023-05-28
313,Marc Leishman,RD3,71.0,Strokes,228,2023-05-28
314,Rickie Fowler,RD4,11.0,Greens In Regulation,1,2023-05-28
315,CleanX,NY Subliners,25.5,MAP 1 Kills,145,2023-05-28
316,Phil Mickelson,RD3,3.5,Birdies Or Better,228,2023-05-28
317,Ian Poulter,Lee Westwood,0.0,Birdies or Better Matchup,228,2023-05-28
318,Rickie Fowler,Billy Horschel,0.0,Birdies or Better Matchup,1,2023-05-28
319,Justin Allgaier,1 - Alsco Uniforms 300,43.5,Laps Led,137,2023-05-29
320,huNter-,Nouns,8.0,MAP 1 Headshots,124,2023-05-29
321,CleanX,NY Subliners,7.0,MAP 2 Kills,145,2023-05-28
322,CleanX,NY Subliners,55.5,MAPS 1-3 Kills,145,2023-05-28
323,Scrap,NY Subliners,26.5,MAP 1 Kills,145,2023-05-28
324,jks,Nouns,10.0,MAP 1 Headshots,124,2023-05-29
325,Scrap,NY Subliners,26.5,MAP 4 Kills,145,2023-05-28
326,George Russell,Monaco GP,2.8,1st Pit Stop Time (sec),125,2023-05-28
327,Scrap,NY Subliners,56.5,MAPS 1-3 Kills,145,2023-05-28
328,Scrap,NY Subliners,7.0,MAP 2 Kills,145,2023-05-28
329,Scrap,NY Subliners,7.0,MAP 5 Kills,145,2023-05-28
330,Russell Henley,Will Gordon,0.0,Birdies or Better Matchup,1,2023-05-28
331,Scrap,NY Subliners,25.5,MAP 3 Kills,145,2023-05-28
332,Christiaan Bezuidenhout,RD4,11.0,Greens In Regulation,1,2023-05-28
333,Ty Gibbs,3 - Alsco Uniforms 300,41.5,Laps Led,137,2023-05-29
334,Henrik Stenson,RD3,71.0,Strokes,228,2023-05-28
335,Insight,NY Subliners,47.5,MAPS 1-3 Kills,145,2023-05-28
336,Insight,NY Subliners,6.5,MAP 2 Kills,145,2023-05-28
337,Insight,NY Subliners,6.5,MAP 5 Kills,145,2023-05-28
338,Insight,NY Subliners,20.5,MAP 4 Kills,145,2023-05-28
339,Insight,NY Subliners,20.5,MAP 3 Kills,145,2023-05-28
340,Insight,NY Subliners,20.5,MAP 1 Kills,145,2023-05-28
341,Fernando Alonso,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
342,Brian Harman,David Lipsky,0.0,Birdies or Better Matchup,1,2023-05-28
343,Min Woo Lee,RD4,11.0,Greens In Regulation,1,2023-05-28
344,Marc Leishman,Brendan Steele,0.0,Birdies or Better Matchup,228,2023-05-28
345,HooXi,Nouns,7.0,MAP 1 Headshots,124,2023-05-29
346,Kevin Na,RD3,71.0,Strokes,228,2023-05-28
347,Justin Allgaier,1 - Alsco Uniforms 300,25.5,Fastest Laps,137,2023-05-29
348,Harry Hall,RD4,11.0,Greens In Regulation,1,2023-05-28
349,Lance Stroll,Monaco GP,3.0,1st Pit Stop Time (sec),125,2023-05-28
350,Hicksy,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-05-28
351,Hicksy,NY Subliners,6.5,MAP 2 Kills,145,2023-05-28
352,cynic,G2,6.0,MAP 1 Headshots,124,2023-05-29
353,Hicksy,NY Subliners,22.5,MAP 4 Kills,145,2023-05-28
354,Hicksy,NY Subliners,6.5,MAP 5 Kills,145,2023-05-28
355,Hicksy,NY Subliners,22.5,MAP 1 Kills,145,2023-05-28
356,Hicksy,NY Subliners,22.5,MAP 3 Kills,145,2023-05-28
357,Bubba Watson,RD3,71.5,Strokes,228,2023-05-28
358,Matthew Wolff,Louis Oosthuizen,0.0,Birdies or Better Matchup,228,2023-05-28
359,Adam Schenk,RD4,11.0,Greens In Regulation,1,2023-05-28
360,John Hunter Nemechek,2 - Alsco Uniforms 300,20.5,Fastest Laps,137,2023-05-29
361,Lorenzo Musetti,M. Ymer (French Open),3.5,Aces,5,2023-05-28
362,MarKE,G2,8.0,MAP 1 Headshots,124,2023-05-29
363,Carlos Ortiz,Sebastian Munoz,0.0,Birdies or Better Matchup,228,2023-05-28
364,Lorenzo Musetti,M. Ymer (French Open),33.0,Total Games,5,2023-05-28
365,Pat Perez,RD3,71.5,Strokes,228,2023-05-28
366,Harris English,Justin Suh,0.0,Birdies or Better Matchup,1,2023-05-28
367,Valtteri Bottas,Monaco GP,3.25,1st Pit Stop Time (sec),125,2023-05-28
368,Lucas Pouille,J. Rodionov (French Open),38.5,Total Games,5,2023-05-28
369,Zhou Guanyu,Monaco GP,3.4,1st Pit Stop Time (sec),125,2023-05-28
370,William Byron,1 - Coca Cola 600,51.5,Laps Led,4,2023-05-28
371,Ty Gibbs,3 - Alsco Uniforms 300,19.5,Fastest Laps,137,2023-05-29
372,Christiaan Bezuidenhout,Andrew Novak,0.0,Birdies or Better Matchup,1,2023-05-28
373,Ivan Provedel + Marco Carnesecchi,Cremonese/Lazio,5.5,Goalie Saves,82,2023-05-28
374,Jurij Rodionov,L. Pouille (French Open),7.0,Aces,5,2023-05-28
375,Bwills,G2,8.0,MAP 1 Headshots,124,2023-05-29
376,Sebastian Munoz,Branden Grace,0.0,Birdies or Better Matchup,228,2023-05-28
377,Phil Mickelson,RD3,73.0,Strokes,228,2023-05-28
378,Oscar Otte,A. Shevchenko (French Open),7.5,Aces,5,2023-05-28
379,Alexander Shevchenko,O. Otte (French Open),5.5,Aces,5,2023-05-28
380,Kyle Busch,6 - Alsco Uniforms 300,2.5,Cars Passed (Net),137,2023-05-29
381,Nico Hulkenberg,Monaco GP,3.45,1st Pit Stop Time (sec),125,2023-05-28
382,Kyle Larson,12 - Coca Cola 600,31.5,Laps Led,4,2023-05-28
383,cJ,G2,8.0,MAP 1 Headshots,124,2023-05-29
384,Alexander Shevchenko,O. Otte (French Open),36.5,Total Games,5,2023-05-28
385,Thomas Pieters,Abraham Ancer,0.0,Birdies or Better Matchup,228,2023-05-28
386,Adrian Mannarino,U. Humbert (French Open),4.5,Aces,5,2023-05-28
387,Ugo Humbert,A. Mannarino (French Open),8.5,Aces,5,2023-05-28
388,Ugo Humbert,A. Mannarino (French Open),34.5,Total Games,5,2023-05-28
389,Billy Horschel,Brendon Todd,0.0,Birdies or Better Matchup,1,2023-05-28
390,Harold Varner III,Peter Uihlein,0.0,Birdies or Better Matchup,228,2023-05-28
391,Kevin Magnussen,Monaco GP,3.35,1st Pit Stop Time (sec),125,2023-05-28
392,William Byron,1 - Coca Cola 600,27.5,Fastest Laps,4,2023-05-28
393,nosraC,G2,6.5,MAP 1 Headshots,124,2023-05-29
394,Josh Berry,14 - Alsco Uniforms 300,7.5,Cars Passed (Net),137,2023-05-29
395,KSCERATO,OG,19.5,MAP 1 Kills,124,2023-05-29
396,Gerrit Cole,SD,7.5,Pitcher Strikeouts,2,2023-05-28
397,Kyle Larson,12 - Coca Cola 600,19.5,Fastest Laps,4,2023-05-28
398,Chase Koepka,Sihwan Kim,0.0,Birdies or Better Matchup,228,2023-05-28
399,Sammy Smith,18 - Alsco Uniforms 300,10.5,Cars Passed (Net),137,2023-05-29
400,Tom Hoge,Peter Malnati,0.0,Birdies or Better Matchup,1,2023-05-28
401,Aaron Judge,SD,8.5,Hitter Fantasy Score,2,2023-05-28
402,Min Woo Lee,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-05-28
403,Fernando Tatis Jr.,NYY,8.0,Hitter Fantasy Score,2,2023-05-28
404,Kyle Larson,12 - Coca Cola 600,7.5,Cars Passed (Net),4,2023-05-28
405,Sebastian Munoz,Anirban Lahiri,0.0,Birdies or Better Matchup,228,2023-05-28
406,yuurih,OG,18.0,MAP 1 Kills,124,2023-05-29
407,Austin Hill,17 - Alsco Uniforms 300,8.5,Cars Passed (Net),137,2023-05-29
408,Aaron Judge,SD,1.5,Total Bases,2,2023-05-28
409,saffee,OG,17.5,MAP 1 Kills,124,2023-05-29
410,Henrik Stenson,Carlos Ortiz,0.0,Birdies or Better Matchup,228,2023-05-28
411,Anthony Rizzo,SD,6.5,Hitter Fantasy Score,2,2023-05-28
412,Martin Truex Jr.,18 - Coca Cola 600,10.5,Cars Passed (Net),4,2023-05-28
413,Mathias Olivera,Bologna,0.5,Shots,82,2023-05-28
414,Jhon Lucumi,Napoli,3.0,Clearances,82,2023-05-28
415,Amir Rrahmani,Bologna,1.0,Tackles,82,2023-05-28
416,Ross Chastain,14 - Coca Cola 600,6.5,Cars Passed (Net),4,2023-05-28
417,Patrick Ciurria,Lecce,1.0,Tackles,82,2023-05-28
418,Samuel Umtiti,Monza,3.5,Clearances,82,2023-05-28
419,Valentin Gendrey,Monza,2.5,Tackles,82,2023-05-28
420,Gianluca Caprari,Lecce,0.5,Shots On Target,82,2023-05-28
421,Gianluca Caprari,Lecce,3.5,Crosses,82,2023-05-28
422,Musa Barrow,Napoli,3.5,Crosses,82,2023-05-28
423,Min-jae Kim,Bologna,3.0,Clearances,82,2023-05-28
424,Nicolas Dominguez,Napoli,48.5,Passes Attempted,82,2023-05-28
425,Lukasz Skorupski,Napoli,3.0,Goalie Saves,82,2023-05-28
426,Khvicha Kvaratskhelia,Bologna,3.0,Crosses,82,2023-05-28
427,Jake Bauers,SD,0.5,Total Bases,2,2023-05-28
428,Piotr Zielinski,Bologna,2.0,Shots Assisted,82,2023-05-28
429,Stefan Posch,Napoli,2.0,Tackles,82,2023-05-28
430,Marlon,Lecce,2.5,Clearances,82,2023-05-28
431,Nicolas Dominguez,Napoli,1.0,Shots Assisted,82,2023-05-28
432,Pablo Mari,Lecce,68.5,Passes Attempted,82,2023-05-28
433,Stanislav Lobotka,Bologna,2.0,Tackles,82,2023-05-28
434,Juan Soto,NYY,7.0,Hitter Fantasy Score,2,2023-05-28
435,Nicolas Dominguez,Napoli,2.0,Tackles,82,2023-05-28
436,Jerdy Schouten,Napoli,2.0,Tackles,82,2023-05-28
437,Amir Rrahmani,Bologna,2.5,Clearances,82,2023-05-28
438,Stefan Posch,Napoli,41.5,Passes Attempted,82,2023-05-28
439,Min-jae Kim,Bologna,68.5,Passes Attempted,82,2023-05-28
440,Armando Izzo,Lecce,3.0,Clearances,82,2023-05-28
441,Matteo Pessina,Lecce,0.5,Shots Assisted,82,2023-05-28
442,Patrick Ciurria,Lecce,1.5,Shots,82,2023-05-28
443,Gabriel Strefezza,Monza,2.0,Shots,82,2023-05-28
444,Gabriel Strefezza,Monza,1.5,Shots Assisted,82,2023-05-28
445,Armando Izzo,Lecce,0.5,Shots,82,2023-05-28
446,Remi Oudin,Monza,6.5,Crosses,82,2023-05-28
447,Michele Di Gregorio,Lecce,3.0,Goalie Saves,82,2023-05-28
448,Wladimiro Falcone,Monza,3.0,Goalie Saves,82,2023-05-28
449,Carlos Augusto,Lecce,40.5,Passes Attempted,82,2023-05-28
450,Remi Oudin,Monza,1.5,Shots,82,2023-05-28
451,Gianluca Caprari,Lecce,1.5,Shots,82,2023-05-28
452,Gabriel Strefezza,Monza,0.5,Shots On Target,82,2023-05-28
453,Cameron Tringale,Bernd Wiesberger,0.0,Birdies or Better Matchup,228,2023-05-28
454,Nicolo Rovella,Lecce,2.0,Tackles,82,2023-05-28
455,Federico Baschirotto,Monza,30.5,Passes Attempted,82,2023-05-28
456,Victor Osimhen,Bologna,3.5,Shots,82,2023-05-28
457,Stanislav Lobotka,Bologna,59.5,Passes Attempted,82,2023-05-28
458,arT,OG,16.5,MAP 1 Kills,124,2023-05-29
459,Min-jae Kim,Bologna,1.5,Tackles,82,2023-05-28
460,Lewis Ferguson,Napoli,1.5,Tackles,82,2023-05-28
461,Andrea Cambiaso,Napoli,1.5,Tackles,82,2023-05-28
462,Musa Barrow,Napoli,0.5,Shots On Target,82,2023-05-28
463,Alexis Blin,Monza,2.5,Tackles,82,2023-05-28
464,Amir Rrahmani,Bologna,0.5,Shots,82,2023-05-28
465,Antonino Gallo,Monza,2.0,Clearances,82,2023-05-28
466,Khvicha Kvaratskhelia,Bologna,1.5,Shots Assisted,82,2023-05-28
467,Granit Xhaka,Wolverhampton,1.0,Tackles,82,2023-05-28
468,Leandro Trossard,Wolverhampton,2.0,Shots,82,2023-05-28
469,Craig Dawson,Arsenal,4.5,Clearances,82,2023-05-28
470,Ben White,Wolverhampton,2.0,Clearances,82,2023-05-28
471,Bukayo Saka,Wolverhampton,1.5,Tackles,82,2023-05-28
472,Jakub Kiwior,Wolverhampton,0.5,Tackles,82,2023-05-28
473,Martin Odegaard,Wolverhampton,2.0,Shots,82,2023-05-28
474,Matheus Cunha,Arsenal,1.5,Shots,82,2023-05-28
475,Gabriel Jesus,Wolverhampton,3.0,Shots,82,2023-05-28
476,Craig Dawson,Arsenal,0.5,Tackles,82,2023-05-28
477,Said Benrahma,Leicester City,3.0,Crosses,82,2023-05-28
478,Harry Wilson,Manchester United,1.0,Shots Assisted,82,2023-05-28
479,Noni Madueke,Newcastle United,1.0,Shots Assisted,82,2023-05-28
480,Mykhailo Mudryk,Newcastle United,3.5,Crosses,82,2023-05-28
481,Antonee Robinson,Manchester United,1.5,Tackles,82,2023-05-28
482,Jamie Vardy,West Ham United,0.5,Shots Assisted,82,2023-05-28
483,James Maddison,West Ham United,2.5,Shots Assisted,82,2023-05-28
484,James Maddison,West Ham United,5.0,Crosses,82,2023-05-28
485,Miguel Almiron,Chelsea,1.0,Shots Assisted,82,2023-05-28
486,Willian,Manchester United,3.0,Crosses,82,2023-05-28
487,Joao Palhinha,Manchester United,34.5,Passes Attempted,82,2023-05-28
488,Issa Diop,Manchester United,47.5,Passes Attempted,82,2023-05-28
489,Kieran Trippier,Chelsea,11.0,Crosses,82,2023-05-28
490,Harvey Barnes,West Ham United,0.5,Shots Assisted,82,2023-05-28
491,James Maddison,West Ham United,3.0,Shots,82,2023-05-28
492,Angelo Ogbonna,Leicester City,30.5,Passes Attempted,82,2023-05-28
493,Pat Perez,Ian Poulter,0.0,Birdies or Better Matchup,228,2023-05-28
494,Lucas Paqueta,Leicester City,1.5,Shots Assisted,82,2023-05-28
495,Vladimir Coufal,Leicester City,2.0,Tackles,82,2023-05-28
496,Timothy Castagne,West Ham United,0.5,Shots,82,2023-05-28
497,Danny Ings,Leicester City,2.0,Shots,82,2023-05-28
498,Declan Rice,Leicester City,1.0,Shots,82,2023-05-28
499,Pablo Fornals,Leicester City,1.0,Shots,82,2023-05-28
500,Declan Rice,Leicester City,0.5,Shots Assisted,82,2023-05-28
501,Vladimir Coufal,Leicester City,0.5,Shots Assisted,82,2023-05-28
502,Wout Faes,West Ham United,1.5,Tackles,82,2023-05-28
503,Angelo Ogbonna,Leicester City,0.5,Tackles,82,2023-05-28
504,Jamie Vardy,West Ham United,2.5,Shots,82,2023-05-28
505,Youri Tielemans,West Ham United,1.5,Shots,82,2023-05-28
506,Said Benrahma,Leicester City,2.0,Shots,82,2023-05-28
507,Timothy Castagne,West Ham United,46.5,Passes Attempted,82,2023-05-28
508,Lucas Paqueta,Leicester City,2.0,Shots,82,2023-05-28
509,Vladimir Coufal,Leicester City,34.5,Passes Attempted,82,2023-05-28
510,Jarrod Bowen,Leicester City,1.5,Shots,82,2023-05-28
511,Said Benrahma,Leicester City,0.5,Shots On Target,82,2023-05-28
512,James Maddison,West Ham United,1.5,Tackles,82,2023-05-28
513,Harry Souttar,West Ham United,3.5,Clearances,82,2023-05-28
514,Jonny Evans,West Ham United,4.0,Clearances,82,2023-05-28
515,Youri Tielemans,West Ham United,1.0,Shots Assisted,82,2023-05-28
516,Angelo Ogbonna,Leicester City,4.5,Clearances,82,2023-05-28
517,Lukasz Fabianski,Leicester City,3.0,Goalie Saves,82,2023-05-28
518,Daniel Iversen,West Ham United,2.5,Goalie Saves,82,2023-05-28
519,Harvey Barnes,West Ham United,0.5,Tackles,82,2023-05-28
520,Tomas Soucek,Leicester City,1.0,Shots,82,2023-05-28
521,Tyler Reddick,15 - Coca Cola 600,5.5,Cars Passed (Net),4,2023-05-28
522,Kevin De Bruyne,Brentford,0.5,Goal + Assist,82,2023-05-28
523,Callum Wilson,Chelsea,0.5,Goal + Assist,82,2023-05-28
524,Bruno Fernandes,Fulham,0.5,Goal + Assist,82,2023-05-28
525,Gabriel Jesus,Wolverhampton,0.5,Goal + Assist,82,2023-05-28
526,Cody Gakpo,Southampton,0.5,Goal + Assist,82,2023-05-28
527,Nayef Aguerd,Leicester City,4.5,Clearances,82,2023-05-28
528,Wout Faes,West Ham United,3.5,Clearances,82,2023-05-28
529,Enzo Fernandez,Newcastle United,0.5,Clearances,82,2023-05-28
530,Kepa Arrizabalaga,Newcastle United,3.0,Goalie Saves,82,2023-05-28
531,Martin Dubravka,Chelsea,3.0,Goalie Saves,82,2023-05-28
532,Dan Burn,Chelsea,1.5,Tackles,82,2023-05-28
533,Trevoh Chalobah,Newcastle United,3.0,Clearances,82,2023-05-28
534,Dan Burn,Chelsea,0.5,Shots,82,2023-05-28
535,Alexander Isak,Chelsea,2.5,Shots,82,2023-05-28
536,Kai Havertz,Newcastle United,2.0,Shots,82,2023-05-28
537,Callum Wilson,Chelsea,2.5,Shots,82,2023-05-28
538,Sven Botman,Chelsea,0.5,Shots,82,2023-05-28
539,Kai Havertz,Newcastle United,0.5,Shots On Target,82,2023-05-28
540,Sven Botman,Chelsea,47.5,Passes Attempted,82,2023-05-28
541,Cesar Azpilicueta,Newcastle United,39.5,Passes Attempted,82,2023-05-28
542,Lewis Hall,Newcastle United,2.5,Tackles,82,2023-05-28
543,Fabian Schar,Chelsea,3.5,Clearances,82,2023-05-28
544,Thiago Silva,Newcastle United,59.5,Passes Attempted,82,2023-05-28
545,Conor Gallagher,Newcastle United,1.5,Tackles,82,2023-05-28
546,Levi Colwill,Aston Villa,2.5,Clearances,82,2023-05-28
547,Harvey Barnes,West Ham United,2.5,Shots,82,2023-05-28
548,Boubakary Soumare,West Ham United,52.5,Passes Attempted,82,2023-05-28
549,Ezri Konsa,BHA,3.0,Clearances,82,2023-05-28
550,Emiliano Buendia,BHA,0.5,Shots On Target,82,2023-05-28
551,Maximilian Wober,Tottenham,39.5,Passes Attempted,82,2023-05-28
552,Tyrone Mings,BHA,4.5,Clearances,82,2023-05-28
553,Lloyd Kelly,Everton,44.5,Passes Attempted,82,2023-05-28
554,Jason Steele,Aston Villa,3.0,Goalie Saves,82,2023-05-28
555,James Tarkowski,Bournemouth,1.0,Tackles,82,2023-05-28
556,Alex Iwobi,Bournemouth,1.5,Shots Assisted,82,2023-05-28
557,Dominic Solanke,Everton,2.0,Shots,82,2023-05-28
558,James Tarkowski,Bournemouth,50.5,Passes Attempted,82,2023-05-28
559,Alex Iwobi,Bournemouth,1.5,Shots,82,2023-05-28
560,Michael Keane,Bournemouth,4.0,Clearances,82,2023-05-28
561,Idrissa Gueye,Bournemouth,0.5,Shots,82,2023-05-28
562,Fraser Forster,Leeds United,3.0,Goalie Saves,82,2023-05-28
563,Philip Billing,Everton,0.5,Shots Assisted,82,2023-05-28
564,Neto,Everton,3.5,Goalie Saves,82,2023-05-28
565,Lloyd Kelly,Everton,1.5,Tackles,82,2023-05-28
566,Dango Ouattara,Everton,1.5,Shots,82,2023-05-28
567,Leon Bailey,BHA,1.5,Shots,82,2023-05-28
568,Ezri Konsa,BHA,1.0,Tackles,82,2023-05-28
569,Alex Iwobi,Bournemouth,1.5,Tackles,82,2023-05-28
570,Emiliano Buendia,BHA,1.5,Shots,82,2023-05-28
571,Ollie Watkins,BHA,2.5,Shots,82,2023-05-28
572,Evan Ferguson,Aston Villa,2.0,Shots,82,2023-05-28
573,Leon Bailey,BHA,0.5,Shots On Target,82,2023-05-28
574,Amadou Onana,Bournemouth,1.5,Shots,82,2023-05-28
575,Douglas Luiz,BHA,35.5,Passes Attempted,82,2023-05-28
576,Tyrone Mings,BHA,38.5,Passes Attempted,82,2023-05-28
577,Dwight McNeil,Bournemouth,8.5,Crosses,82,2023-05-28
578,Aaron Ramsdale + Jose Sa,Wolverhampton/Arsenal,6.0,Goalie Saves,82,2023-05-28
579,Emiliano Martinez + Jason Steele,BHA/Aston Villa,5.5,Goalie Saves,82,2023-05-28
580,Romeo Lavia,Liverpool,2.0,Tackles,82,2023-05-28
581,Joel Matip,Southampton,3.5,Clearances,82,2023-05-28
582,Jordan Henderson,Southampton,0.5,Shots,82,2023-05-28
583,Adam Smith,Everton,1.5,Clearances,82,2023-05-28
584,Curtis Jones,Southampton,1.0,Shots Assisted,82,2023-05-28
585,Mohamed Salah,Southampton,1.5,Shots Assisted,82,2023-05-28
586,James Ward-Prowse,Liverpool,1.5,Shots Assisted,82,2023-05-28
587,Konstantinos Tsimikas,Southampton,6.0,Crosses,82,2023-05-28
588,Trent Alexander-Arnold,Southampton,7.5,Crosses,82,2023-05-28
589,James Ward-Prowse,Liverpool,3.5,Crosses,82,2023-05-28
590,Cody Gakpo,Southampton,1.5,Shots Assisted,82,2023-05-28
591,Erling Braut Haaland,Brentford,3.5,Shots,82,2023-05-28
592,Julian Alvarez,Brentford,2.5,Shots,82,2023-05-28
593,Riyad Mahrez,Brentford,2.0,Shots,82,2023-05-28
594,Bryan Mbeumo,Manchester City,0.5,Shots On Target,82,2023-05-28
595,Phil Foden,Brentford,1.5,Shots,82,2023-05-28
596,Yoane Wissa,Manchester City,0.5,Shots On Target,82,2023-05-28
597,Rodri,Brentford,1.0,Shots,82,2023-05-28
598,Stefan Ortega,Brentford,2.5,Goalie Saves,82,2023-05-28
599,David Raya,Manchester City,3.5,Goalie Saves,82,2023-05-28
600,Erling Braut Haaland,Brentford,1.5,Shots On Target,82,2023-05-28
601,Ilkay Gundogan,Brentford,61.5,Passes Attempted,82,2023-05-28
602,Kyle Walker,Brentford,0.5,Tackles,82,2023-05-28
603,Kevin De Bruyne,Brentford,3.0,Shots Assisted,82,2023-05-28
604,Kyle Walker,Brentford,66.5,Passes Attempted,82,2023-05-28
605,Bryan Mbeumo,Manchester City,1.5,Shots Assisted,82,2023-05-28
606,Ben Mee,Manchester City,4.5,Clearances,82,2023-05-28
607,Ethan Pinnock,Manchester City,1.5,Tackles,82,2023-05-28
608,Kevin De Bruyne,Brentford,7.0,Crosses,82,2023-05-28
609,Ethan Pinnock,Manchester City,6.5,Clearances,82,2023-05-28
610,Mathias Jensen,Manchester City,1.5,Tackles,82,2023-05-28
611,Aaron Hickey,Manchester City,1.5,Tackles,82,2023-05-28
612,Erling Braut Haaland,Brentford,1.0,Shots Assisted,82,2023-05-28
613,Mathias Jensen,Manchester City,1.0,Shots Assisted,82,2023-05-28
614,Zanka,Manchester City,3.5,Clearances,82,2023-05-28
615,Mathias Jensen,Manchester City,24.5,Passes Attempted,82,2023-05-28
616,Bryan Mbeumo,Manchester City,17.5,Passes Attempted,82,2023-05-28
617,Fabinho,Southampton,2.0,Tackles,82,2023-05-28
618,Kelechi Iheanacho,West Ham United,2.5,Shots,82,2023-05-28
619,Alisson,Southampton,2.0,Goalie Saves,82,2023-05-28
620,Alex McCarthy,Liverpool,4.0,Goalie Saves,82,2023-05-28
621,James Ward-Prowse,Liverpool,1.0,Shots,82,2023-05-28
622,Jan Bednarek,Liverpool,4.5,Clearances,82,2023-05-28
623,Virgil van Dijk,Southampton,3.5,Clearances,82,2023-05-28
624,Jakub Kiwior,Wolverhampton,2.5,Clearances,82,2023-05-28
625,James Ward-Prowse,Liverpool,44.5,Passes Attempted,82,2023-05-28
626,Cody Gakpo,Southampton,2.0,Shots,82,2023-05-28
627,Kyle Walker-Peters,Liverpool,31.5,Passes Attempted,82,2023-05-28
628,Wout Faes,West Ham United,55.5,Passes Attempted,82,2023-05-28
629,Adam Armstrong,Liverpool,2.0,Shots,82,2023-05-28
630,Kyle Walker-Peters,Liverpool,2.0,Tackles,82,2023-05-28
631,Mohamed Salah,Southampton,36.5,Passes Attempted,82,2023-05-28
632,Trent Alexander-Arnold,Southampton,2.5,Shots Assisted,82,2023-05-28
633,Luis Diaz,Southampton,2.0,Shots,82,2023-05-28
634,Mohamed Salah,Southampton,3.5,Shots,82,2023-05-28
635,Kevin De Bruyne,Brentford,2.0,Shots,82,2023-05-28
636,Sven Botman,Chelsea,3.0,Clearances,82,2023-05-28
637,Virgil van Dijk,Southampton,0.5,Tackles,82,2023-05-28
638,Virgil van Dijk,Southampton,83.5,Passes Attempted,82,2023-05-28
639,Tyrick Mitchell,Nottingham Forest,2.0,Tackles,82,2023-05-28
640,Eberechi Eze,Nottingham Forest,2.5,Shots,82,2023-05-28
641,Morgan Gibbs-White,Crystal Palace,0.5,Shots On Target,82,2023-05-28
642,Odsonne Edouard,Nottingham Forest,3.0,Shots,82,2023-05-28
643,Jordan Ayew,Nottingham Forest,0.5,Shots On Target,82,2023-05-28
644,Michael Olise,Nottingham Forest,40.5,Passes Attempted,82,2023-05-28
645,Cheick Doucoure,Nottingham Forest,2.0,Tackles,82,2023-05-28
646,Michael Olise,Nottingham Forest,2.0,Shots,82,2023-05-28
647,Michael Olise,Nottingham Forest,2.0,Shots Assisted,82,2023-05-28
648,Jean-Philippe Mateta,Nottingham Forest,2.5,Shots,82,2023-05-28
649,Eberechi Eze,Nottingham Forest,1.5,Shots Assisted,82,2023-05-28
650,Marc Guehi,Nottingham Forest,3.5,Clearances,82,2023-05-28
651,Morgan Gibbs-White,Crystal Palace,1.5,Shots,82,2023-05-28
652,Michael Olise,Nottingham Forest,7.5,Crosses,82,2023-05-28
653,Jordan Ayew,Nottingham Forest,2.0,Shots,82,2023-05-28
654,Taiwo Awoniyi,Crystal Palace,1.5,Shots,82,2023-05-28
655,Wayne Hennessey,Crystal Palace,3.5,Goalie Saves,82,2023-05-28
656,Ryan Yates,Crystal Palace,1.5,Tackles,82,2023-05-28
657,Joe Worrall,Crystal Palace,4.0,Clearances,82,2023-05-28
658,Remo Freuler,Crystal Palace,30.5,Passes Attempted,82,2023-05-28
659,Serge Aurier,Crystal Palace,2.5,Tackles,82,2023-05-28
660,Joachim Andersen,Nottingham Forest,4.5,Clearances,82,2023-05-28
661,Joachim Andersen,Nottingham Forest,75.5,Passes Attempted,82,2023-05-28
662,Morgan Gibbs-White,Crystal Palace,1.5,Shots Assisted,82,2023-05-28
663,Renan Lodi,Crystal Palace,2.0,Tackles,82,2023-05-28
664,Serge Aurier,Crystal Palace,28.5,Passes Attempted,82,2023-05-28
665,Brennan Johnson,Crystal Palace,0.5,Shots Assisted,82,2023-05-28
666,Will Hughes,Nottingham Forest,2.0,Tackles,82,2023-05-28
667,Joel Ward,Nottingham Forest,1.5,Tackles,82,2023-05-28
668,Jefferson Lerma,Everton,45.5,Passes Attempted,82,2023-05-28
669,Roberto Firmino,Southampton,2.0,Shots,82,2023-05-28
670,Virgil van Dijk,Southampton,0.5,Shots,82,2023-05-28
671,Ruben Neves,Arsenal,43.5,Passes Attempted,82,2023-05-28
672,Trent Alexander-Arnold,Southampton,75.5,Passes Attempted,82,2023-05-28
673,Bukayo Saka,Wolverhampton,2.5,Shots,82,2023-05-28
674,Sam Johnstone,Nottingham Forest,2.5,Goalie Saves,82,2023-05-28
675,Abdoulaye Doucoure,Bournemouth,1.5,Tackles,82,2023-05-28
676,Gabriel Magalhaes,Wolverhampton,69.5,Passes Attempted,82,2023-05-28
677,Leandro Trossard,Wolverhampton,1.5,Shots Assisted,82,2023-05-28
678,Michael Olise,Nottingham Forest,1.5,Tackles,82,2023-05-28
679,Douglas Luiz,BHA,2.0,Tackles,82,2023-05-28
680,Ruben Neves,Arsenal,1.0,Shots Assisted,82,2023-05-28
681,Ruben Neves,Arsenal,2.0,Crosses,82,2023-05-28
682,Ibrahima Konate,Southampton,2.0,Tackles,82,2023-05-28
683,Leon Bailey,BHA,2.5,Crosses,82,2023-05-28
684,Jack Grealish,Brentford,2.5,Shots Assisted,82,2023-05-28
685,Riyad Mahrez,Brentford,2.0,Shots Assisted,82,2023-05-28
686,Bukayo Saka,Wolverhampton,2.0,Shots Assisted,82,2023-05-28
687,Jacob Ramsey,BHA,1.0,Shots Assisted,82,2023-05-28
688,Granit Xhaka,Wolverhampton,1.0,Shots Assisted,82,2023-05-28
689,Martin Odegaard,Wolverhampton,2.0,Shots Assisted,82,2023-05-28
690,Bukayo Saka,Wolverhampton,37.5,Passes Attempted,82,2023-05-28
691,Kieran Tierney,Wolverhampton,2.5,Crosses,82,2023-05-28
692,Yerry Mina,Bournemouth,3.5,Clearances,82,2023-05-28
693,Martin Odegaard,Wolverhampton,50.5,Passes Attempted,82,2023-05-28
694,Nelson Semedo,Arsenal,34.5,Passes Attempted,82,2023-05-28
695,Nathan Collins,Arsenal,1.0,Tackles,82,2023-05-28
696,Nelson Semedo,Arsenal,2.0,Tackles,82,2023-05-28
697,Ben White,Wolverhampton,1.5,Tackles,82,2023-05-28
698,Nathan Collins,Arsenal,3.5,Clearances,82,2023-05-28
699,Ruben Neves,Arsenal,2.0,Tackles,82,2023-05-28
700,Jose Sa,Arsenal,4.0,Goalie Saves,82,2023-05-28
701,Daniel Bentley,Arsenal,4.0,Goalie Saves,82,2023-05-28
702,Aaron Ramsdale,Wolverhampton,2.0,Goalie Saves,82,2023-05-28
703,Gabriel Magalhaes,Wolverhampton,0.5,Shots,82,2023-05-28
704,Gabriel Magalhaes,Wolverhampton,2.5,Clearances,82,2023-05-28
705,Gabriel Magalhaes,Wolverhampton,1.0,Tackles,82,2023-05-28
706,Victor Lindelof,Fulham,3.0,Clearances,82,2023-05-28
707,Richarlison,Leeds United,0.5,Shots On Target,82,2023-05-28
708,Abdoulaye Doucoure,Bournemouth,0.5,Shots On Target,82,2023-05-28
709,Luke Ayling,Tottenham,2.5,Tackles,82,2023-05-28
710,Oliver Skipp,Leeds United,51.5,Passes Attempted,82,2023-05-28
711,Ben Davies,Leeds United,2.0,Clearances,82,2023-05-28
712,Heung-Min Son,Leeds United,1.5,Shots Assisted,82,2023-05-28
713,Ben Davies,Leeds United,0.5,Shots,82,2023-05-28
714,Pascal Gross,Aston Villa,6.0,Crosses,82,2023-05-28
715,Pedro Porro,Leeds United,6.5,Crosses,82,2023-05-28
716,Facundo Buonanotte,Aston Villa,1.5,Shots,82,2023-05-28
717,Alexis Mac Allister,Aston Villa,1.5,Shots Assisted,82,2023-05-28
718,Alexis Mac Allister,Aston Villa,2.0,Shots,82,2023-05-28
719,Levi Colwill,Aston Villa,1.0,Tackles,82,2023-05-28
720,Rodrigo,Tottenham,0.5,Shots Assisted,82,2023-05-28
721,Jack Harrison,Tottenham,1.5,Shots,82,2023-05-28
722,Rodrigo,Tottenham,2.5,Shots,82,2023-05-28
723,Wilfried Gnonto,Tottenham,1.5,Shots,82,2023-05-28
724,Pervis Estupinan,Aston Villa,0.5,Shots,82,2023-05-28
725,Heung-Min Son,Leeds United,2.0,Shots,82,2023-05-28
726,Harry Kane,Leeds United,3.5,Shots,82,2023-05-28
727,Jack Harrison,Tottenham,0.5,Shots On Target,82,2023-05-28
728,Pervis Estupinan,Aston Villa,46.5,Passes Attempted,82,2023-05-28
729,Junior Firpo,Tottenham,28.5,Passes Attempted,82,2023-05-28
730,Jordan Henderson,Southampton,1.0,Tackles,82,2023-05-28
731,Harrison Reed,Manchester United,1.5,Tackles,82,2023-05-28
732,Fraser Forster + Joel Robles,Leeds United/Tottenham,6.0,Goalie Saves,82,2023-05-28
733,Lukasz Fabianski + Daniel Iversen,Leicester/West Ham United City,5.5,Goalie Saves,82,2023-05-28
734,James Ward-Prowse,Liverpool,1.5,Tackles,82,2023-05-28
735,Jordan Henderson,Southampton,1.0,Shots Assisted,82,2023-05-28
736,Ibrahima Konate,Southampton,3.5,Clearances,82,2023-05-28
737,Curtis Jones,Southampton,2.0,Tackles,82,2023-05-28
738,Diogo Jota,Southampton,2.5,Shots,82,2023-05-28
739,Lyanco,Liverpool,4.0,Clearances,82,2023-05-28
740,Matias Vina,Everton,1.0,Crosses,82,2023-05-28
741,Kepa Arrizabalaga + Martin Dubravka,Newcastle United/Chelsea,6.0,Goalie Saves,82,2023-05-28
742,Stefan Ortega + David Raya,Brentford/ManchesterCity,6.0,Goalie Saves,82,2023-05-28
743,Alisson + Alex McCarthy,Southampton/Liverpool,6.0,Goalie Saves,82,2023-05-28
744,Pervis Estupinan,Aston Villa,2.0,Tackles,82,2023-05-28
745,Jordan Pickford + Neto,Bournemouth/Everton,6.0,Goalie Saves,82,2023-05-28
746,Sam Johnstone + Wayne Hennessey,Nottingham/Crystal Palace Forest,6.0,Goalie Saves,82,2023-05-28
747,Joel Robles,Tottenham,3.0,Goalie Saves,82,2023-05-28
748,Junior Firpo,Tottenham,2.5,Tackles,82,2023-05-28
749,Emiliano Martinez,BHA,2.5,Goalie Saves,82,2023-05-28
750,Abdoulaye Doucoure,Bournemouth,40.5,Passes Attempted,82,2023-05-28
751,Bruno Fernandes,Fulham,3.0,Crosses,82,2023-05-28
752,Casemiro,Fulham,3.0,Tackles,82,2023-05-28
753,Christian Eriksen,Fulham,1.5,Shots Assisted,82,2023-05-28
754,Christian Eriksen,Fulham,60.5,Passes Attempted,82,2023-05-28
755,Bruno Fernandes,Fulham,3.0,Shots,82,2023-05-28
756,Marcus Rashford,Fulham,3.5,Shots,82,2023-05-28
757,Clement Lenglet,Leeds United,1.5,Tackles,82,2023-05-28
758,Anthony Martial,Fulham,2.0,Shots,82,2023-05-28
759,David De Gea + Bernd Leno,Fulham/Manchester United,6.5,Goalie Saves,82,2023-05-28
760,Jack Harrison,Tottenham,4.5,Crosses,82,2023-05-28
761,Rasmus Kristensen,Tottenham,2.5,Clearances,82,2023-05-28
762,Oliver Skipp,Leeds United,1.5,Tackles,82,2023-05-28
763,Joel Veltman,Aston Villa,1.5,Clearances,82,2023-05-28
764,Clement Lenglet,Leeds United,69.5,Passes Attempted,82,2023-05-28
765,Richarlison,Leeds United,1.5,Shots,82,2023-05-28
766,Tosin Adarabioyo,Manchester United,5.0,Clearances,82,2023-05-28
767,Harrison Reed,Manchester United,0.5,Shots,82,2023-05-28
768,Raphael Varane,Fulham,55.5,Passes Attempted,82,2023-05-28
769,Christian Eriksen,Fulham,0.5,Shots On Target,82,2023-05-28
770,Tyrell Malacia,Fulham,2.0,Clearances,82,2023-05-28
771,Aleksandar Mitrovic,Manchester United,2.5,Shots,82,2023-05-28
772,Casemiro,Fulham,1.5,Shots,82,2023-05-28
773,Kaoru Mitoma,Aston Villa,0.5,Shots On Target,82,2023-05-28
774,Bernd Leno,Manchester United,4.0,Goalie Saves,82,2023-05-28
775,Robin Koch,Tottenham,4.0,Clearances,82,2023-05-28
776,Lewis Dunk,Aston Villa,84.5,Passes Attempted,82,2023-05-28
777,Alexis Mac Allister,Aston Villa,0.5,Shots On Target,82,2023-05-28
778,Davinson Sanchez,Leeds United,3.5,Clearances,82,2023-05-28
779,David De Gea,Fulham,2.5,Goalie Saves,82,2023-05-28
780,Wilfried Gnonto,Tottenham,0.5,Shots On Target,82,2023-05-28
781,Jordan Pickford,Bournemouth,2.5,Goalie Saves,82,2023-05-28
782,drop,OG,14.5,MAP 1 Kills,124,2023-05-29
783,Issa Diop,Manchester United,3.5,Clearances,82,2023-05-28
784,Kevin Na,Eugenio Lopez-Chacarra,0.0,Birdies or Better Matchup,228,2023-05-28
785,Ciro Immobile,Cremonese,1.5,Shots On Target,82,2023-05-28
786,Thomas Detry,Carson Young,0.0,Birdies or Better Matchup,1,2023-05-28
787,Luis Alberto,Cremonese,2.0,Shots,82,2023-05-28
788,Felipe Anderson,Cremonese,1.5,Shots Assisted,82,2023-05-28
789,Sergej Milinkovic-Savic,Cremonese,2.5,Shots,82,2023-05-28
790,Charles Pickel,Lazio,1.0,Tackles,82,2023-05-28
791,Sergej Milinkovic-Savic,Cremonese,56.5,Passes Attempted,82,2023-05-28
792,Michele Castagnetti,Lazio,1.5,Tackles,82,2023-05-28
793,Alessio Romagnoli,Cremonese,65.5,Passes Attempted,82,2023-05-28
794,Nicolo Casale,Cremonese,2.5,Clearances,82,2023-05-28
795,Felipe Anderson,Cremonese,0.5,Shots On Target,82,2023-05-28
796,Leonardo Sernicola,Lazio,1.5,Tackles,82,2023-05-28
797,Ivan Provedel,Cremonese,1.5,Goalie Saves,82,2023-05-28
798,Emanuele Valeri,Lazio,1.0,Shots Assisted,82,2023-05-28
799,Johan Vasquez,Lazio,3.5,Clearances,82,2023-05-28
800,Johan Vasquez,Lazio,1.5,Tackles,82,2023-05-28
801,Alessio Romagnoli,Cremonese,1.0,Tackles,82,2023-05-28
802,Ciro Immobile,Cremonese,0.5,Shots Assisted,82,2023-05-28
803,Ciro Immobile,Cremonese,3.5,Shots,82,2023-05-28
804,Felipe Anderson,Cremonese,1.5,Shots,82,2023-05-28
805,Johan Vasquez,Lazio,34.5,Passes Attempted,82,2023-05-28
806,Alessio Romagnoli,Cremonese,2.5,Clearances,82,2023-05-28
807,Luka Lochoshvili,Lazio,4.0,Clearances,82,2023-05-28
808,Soualiho Meite,Lazio,27.5,Passes Attempted,82,2023-05-28
809,Marco Carnesecchi,Lazio,4.0,Goalie Saves,82,2023-05-28
810,Matteo Bianchetti,Lazio,4.5,Clearances,82,2023-05-28
811,Emanuele Valeri,Lazio,1.5,Tackles,82,2023-05-28
812,Soualiho Meite,Lazio,2.0,Tackles,82,2023-05-28
813,regali,FURIA,20.5,MAP 1 Kills,124,2023-05-29
814,Luis Alberto,Cremonese,2.5,Shots Assisted,82,2023-05-28
815,Luis Alberto,Cremonese,5.0,Crosses,82,2023-05-28
816,Sergej Milinkovic-Savic,Cremonese,1.5,Shots Assisted,82,2023-05-28
817,Joey Logano,17 - Coca Cola 600,6.5,Cars Passed (Net),4,2023-05-28
818,Gerard Gumbau,Athletic Bilbao,4.5,Crosses,82,2023-05-28
819,Frenkie de Jong,RCD Mallorca,0.5,Shots,82,2023-05-28
820,Ousmane Dembele,RCD Mallorca,3.0,Shots,82,2023-05-28
821,Raphinha,RCD Mallorca,2.5,Shots,82,2023-05-28
822,Inaki Williams,Elche CF,3.0,Shots,82,2023-05-28
823,Oier Zarraga,Elche CF,1.5,Shots,82,2023-05-28
824,Oscar de Marcos,Elche CF,1.5,Clearances,82,2023-05-28
825,Mikel Vesga,Elche CF,1.5,Tackles,82,2023-05-28
826,Nico Williams,Elche CF,1.5,Shots Assisted,82,2023-05-28
827,Gerard Gumbau,Athletic Bilbao,32.5,Passes Attempted,82,2023-05-28
828,Oihan Sancet,Elche CF,2.5,Shots,82,2023-05-28
829,Lautaro Blanco,Athletic Bilbao,1.5,Tackles,82,2023-05-28
830,Fidel,Athletic Bilbao,0.5,Tackles,82,2023-05-28
831,Daniel Vivian,Elche CF,62.5,Passes Attempted,82,2023-05-28
832,Lucas Boye,Athletic Bilbao,1.5,Shots,82,2023-05-28
833,Oihan Sancet,Elche CF,33.5,Passes Attempted,82,2023-05-28
834,Nico Williams,Elche CF,2.5,Shots,82,2023-05-28
835,Aitor Paredes,Elche CF,0.5,Shots,82,2023-05-28
836,Carlos Clerc,Athletic Bilbao,3.5,Clearances,82,2023-05-28
837,Unai Simon,Elche CF,2.0,Goalie Saves,82,2023-05-28
838,Edgar Badia,Athletic Bilbao,4.0,Goalie Saves,82,2023-05-28
839,Alex Berenguer,Elche CF,2.0,Shots,82,2023-05-28
840,Alex Berenguer,Elche CF,0.5,Shots On Target,82,2023-05-28
841,Aitor Paredes,Elche CF,2.5,Clearances,82,2023-05-28
842,Alex Berenguer,Elche CF,6.5,Crosses,82,2023-05-28
843,Tete Morente,Athletic Bilbao,1.5,Shots,82,2023-05-28
844,Yuri Berchiche,Elche CF,2.0,Tackles,82,2023-05-28
845,Pedro Bigas,Athletic Bilbao,3.5,Clearances,82,2023-05-28
846,Randy Nteka,Athletic Bilbao,0.5,Shots Assisted,82,2023-05-28
847,Amath Ndiaye,Barcelona,1.0,Crosses,82,2023-05-28
848,Robert Lewandowski,RCD Mallorca,4.5,Shots,82,2023-05-28
849,Gavi,RCD Mallorca,0.5,Shots,82,2023-05-28
850,Frenkie de Jong,RCD Mallorca,1.5,Tackles,82,2023-05-28
851,Sergio Busquets,RCD Mallorca,87.5,Passes Attempted,82,2023-05-28
852,Ousmane Dembele,RCD Mallorca,1.5,Shots Assisted,82,2023-05-28
853,Sergi Roberto,RCD Mallorca,1.5,Tackles,82,2023-05-28
854,Jordi Alba,RCD Mallorca,0.5,Clearances,82,2023-05-28
855,Andreas Christensen,RCD Mallorca,86.5,Passes Attempted,82,2023-05-28
856,Jaume Costa,Barcelona,1.5,Tackles,82,2023-05-28
857,Manuel Morlanes,Barcelona,1.5,Tackles,82,2023-05-28
858,Dennis Hadzikadunic,Barcelona,4.0,Clearances,82,2023-05-28
859,Jose Copete,Barcelona,3.5,Clearances,82,2023-05-28
860,Raphinha,RCD Mallorca,6.0,Crosses,82,2023-05-28
861,Iddrisu Baba,Barcelona,23.5,Passes Attempted,82,2023-05-28
862,Predrag Rajkovic,Barcelona,4.0,Goalie Saves,82,2023-05-28
863,Marc-Andre ter Stegen,RCD Mallorca,2.0,Goalie Saves,82,2023-05-28
864,Vedat Muriqi,Barcelona,1.5,Shots,82,2023-05-28
865,Gavi,RCD Mallorca,1.0,Shots Assisted,82,2023-05-28
866,Marcos Alonso,RCD Mallorca,2.5,Clearances,82,2023-05-28
867,Jose Copete,Barcelona,24.5,Passes Attempted,82,2023-05-28
868,Rodrigo De Paul,Real Sociedad,1.5,Tackles,82,2023-05-28
869,Nahuel Molina,Real Sociedad,0.5,Shots,82,2023-05-28
870,Antoine Griezmann,Real Sociedad,43.5,Passes Attempted,82,2023-05-28
871,Antoine Griezmann,Real Sociedad,2.5,Shots Assisted,82,2023-05-28
872,Saul Niguez,Real Sociedad,1.5,Tackles,82,2023-05-28
873,Nahuel Molina,Real Sociedad,1.0,Shots Assisted,82,2023-05-28
874,Yannick Carrasco,Real Sociedad,1.5,Shots Assisted,82,2023-05-28
875,Yannick Carrasco,Real Sociedad,2.0,Shots,82,2023-05-28
876,Antoine Griezmann,Real Sociedad,3.0,Shots,82,2023-05-28
877,Angel Correa,Real Sociedad,0.5,Shots On Target,82,2023-05-28
878,Ivo Grbic,Real Sociedad,2.5,Goalie Saves,82,2023-05-28
879,Alex Remiro,Atletico Madrid,3.0,Goalie Saves,82,2023-05-28
880,Nahuel Molina,Real Sociedad,3.5,Crosses,82,2023-05-28
881,Jose Gimenez,Real Sociedad,4.5,Clearances,82,2023-05-28
882,Nahuel Molina,Real Sociedad,2.0,Tackles,82,2023-05-28
883,Koke,Real Sociedad,1.5,Tackles,82,2023-05-28
884,Rodrigo De Paul,Real Sociedad,1.5,Shots Assisted,82,2023-05-28
885,Koke,Real Sociedad,1.0,Shots Assisted,82,2023-05-28
886,Rodrigo De Paul,Real Sociedad,51.5,Passes Attempted,82,2023-05-28
887,Mario Hermoso,Real Sociedad,3.0,Clearances,82,2023-05-28
888,Alejandro Baena,Rayo Vallecano,2.0,Shots,82,2023-05-28
889,Samuel Chukwueze,Rayo Vallecano,1.5,Shots,82,2023-05-28
890,Nicolas Jackson,Rayo Vallecano,2.5,Shots,82,2023-05-28
891,Samuel Chukwueze,Rayo Vallecano,0.5,Shots On Target,82,2023-05-28
892,Etienne Capoue,Rayo Vallecano,0.5,Tackles,82,2023-05-28
893,Gerard Moreno,Rayo Vallecano,2.0,Shots,82,2023-05-28
894,Pepe Reina,Rayo Vallecano,2.5,Goalie Saves,82,2023-05-28
895,Stole Dimitrievski,Villarreal,3.0,Goalie Saves,82,2023-05-28
896,Yeremi Pino,Rayo Vallecano,1.5,Tackles,82,2023-05-28
897,Pau Torres,Rayo Vallecano,1.0,Tackles,82,2023-05-28
898,Alejandro Baena,Rayo Vallecano,0.5,Shots On Target,82,2023-05-28
899,Dani Parejo,Rayo Vallecano,1.5,Tackles,82,2023-05-28
900,Pedro Bigas,Athletic Bilbao,37.5,Passes Attempted,82,2023-05-28
901,Rodri Sanchez,Girona FC,2.5,Crosses,82,2023-05-28
902,David Lopez,Real Betis,3.5,Clearances,82,2023-05-28
903,Youssouf Sabaly,Girona FC,0.5,Shots,82,2023-05-28
904,Guido Rodriguez,Girona FC,0.5,Shots,82,2023-05-28
905,Arnau Martinez,Real Betis,1.5,Clearances,82,2023-05-28
906,Arnau Martinez,Real Betis,0.5,Shots,82,2023-05-28
907,David Lopez,Real Betis,0.5,Shots,82,2023-05-28
908,Youssouf Sabaly,Girona FC,2.0,Tackles,82,2023-05-28
909,Valentin Castellanos,Real Betis,3.0,Shots,82,2023-05-28
910,Borja Iglesias,Girona FC,0.5,Shots On Target,82,2023-05-28
911,Bernardo Espinosa,Real Betis,56.5,Passes Attempted,82,2023-05-28
912,Valentin Castellanos,Real Betis,12.5,Passes Attempted,82,2023-05-28
913,Valery Fernandez,Real Betis,2.0,Crosses,82,2023-05-28
914,Claudio Bravo,Girona FC,3.0,Goalie Saves,82,2023-05-28
915,Paulo Gazzaniga,Real Betis,2.5,Goalie Saves,82,2023-05-28
916,Edgar Gonzalez,Girona FC,4.5,Clearances,82,2023-05-28
917,Juan Miranda,Girona FC,31.5,Passes Attempted,82,2023-05-28
918,Reinier,Real Betis,1.5,Shots,82,2023-05-28
919,Viktor Tsygankov,Real Betis,1.5,Shots Assisted,82,2023-05-28
920,Oriol Romeu,Real Betis,2.0,Tackles,82,2023-05-28
921,Andres Guardado,Girona FC,2.0,Tackles,82,2023-05-28
922,Valery Fernandez,Real Betis,0.5,Shots,82,2023-05-28
923,Luiz Felipe,Girona FC,4.0,Clearances,82,2023-05-28
924,Predrag Rajkovic + Marc-Andre ter Stegen,Barcelona/RCD Mallorca,6.0,Goalie Saves,82,2023-05-28
925,Edgar Badia + Unai Simon,Athletic Bilbao/Elche CF,6.0,Goalie Saves,82,2023-05-28
926,Guido Rodriguez,Girona FC,48.5,Passes Attempted,82,2023-05-28
927,Giovani Lo Celso,Rayo Vallecano,2.5,Crosses,82,2023-05-28
928,Juan Foyth,Rayo Vallecano,2.5,Tackles,82,2023-05-28
929,Ayoze Perez,Girona FC,0.5,Shots Assisted,82,2023-05-28
930,Gerard Moreno,Rayo Vallecano,31.5,Passes Attempted,82,2023-05-28
931,Alfonso Pedraza,Rayo Vallecano,0.5,Shots Assisted,82,2023-05-28
932,Aissa Mandi,Rayo Vallecano,3.0,Clearances,82,2023-05-28
933,Florian Lejeune,Villarreal,3.5,Clearances,82,2023-05-28
934,Dani Parejo,Rayo Vallecano,64.5,Passes Attempted,82,2023-05-28
935,Nicolas Jackson,Rayo Vallecano,1.0,Shots Assisted,82,2023-05-28
936,Pau Torres,Rayo Vallecano,3.5,Clearances,82,2023-05-28
937,Yeremi Pino,Rayo Vallecano,1.5,Shots Assisted,82,2023-05-28
938,Giovani Lo Celso,Rayo Vallecano,1.5,Shots Assisted,82,2023-05-28
939,flameZ,FURIA,18.5,MAP 1 Kills,124,2023-05-29
940,Andres Guardado,Girona FC,0.5,Shots,82,2023-05-28
941,Alex Bowman,31 - Coca Cola 600,18.5,Cars Passed (Net),4,2023-05-28
942,Charl Schwartzel,Matt Jones,0.0,Birdies or Better Matchup,228,2023-05-28
943,Emiliano Grillo,Ben Martin,0.0,Birdies or Better Matchup,1,2023-05-28
944,Fidel,Athletic Bilbao,0.5,Shots,82,2023-05-28
945,Danilo,Milan,3.0,Clearances,82,2023-05-28
946,Fikayo Tomori,Juventus,57.5,Passes Attempted,82,2023-05-28
947,Angel Di Maria,Milan,0.5,Shots On Target,82,2023-05-28
948,Rafael Leao,Juventus,0.5,Shots On Target,82,2023-05-28
949,Wojciech Szczesny,Milan,3.0,Goalie Saves,82,2023-05-28
950,Angel Di Maria,Milan,2.0,Shots,82,2023-05-28
951,Rafael Leao,Juventus,2.0,Shots,82,2023-05-28
952,Dusan Vlahovic,Milan,2.0,Shots,82,2023-05-28
953,Olivier Giroud,Juventus,2.0,Shots,82,2023-05-28
954,NEOFRAG,FURIA,16.5,MAP 1 Kills,124,2023-05-29
955,Harry Hall,Aaron Rai,0.0,Birdies or Better Matchup,1,2023-05-28
956,Brahim Diaz,Juventus,1.5,Shots Assisted,82,2023-05-28
957,Bremer,Milan,4.0,Clearances,82,2023-05-28
958,Theo Hernandez,Juventus,40.5,Passes Attempted,82,2023-05-28
959,Fikayo Tomori,Juventus,3.0,Clearances,82,2023-05-28
960,Federico Gatti,Milan,49.5,Passes Attempted,82,2023-05-28
961,Daniel Suarez,24 - Coca Cola 600,10.5,Cars Passed (Net),4,2023-05-28
962,Mike Maignan,Juventus,3.0,Goalie Saves,82,2023-05-28
963,Manuel Locatelli,Milan,45.5,Passes Attempted,82,2023-05-28
964,Graeme McDowell,Martin Kaymer,0.0,Birdies or Better Matchup,228,2023-05-28
965,Federico Gatti,Milan,0.5,Shots,82,2023-05-28
966,Filip Kostic,Milan,2.0,Shots Assisted,82,2023-05-28
967,Sandro Tonali,Juventus,2.0,Tackles,82,2023-05-28
968,Adrien Rabiot,Milan,2.0,Tackles,82,2023-05-28
969,Davide Calabria,Juventus,1.5,Clearances,82,2023-05-28
970,Adam Schenk,Chad Ramey,0.0,Birdies or Better Matchup,1,2023-05-28
971,Lee Westwood,Scott Vincent,0.0,Birdies or Better Matchup,228,2023-05-28
972,F1KU,FURIA,16.0,MAP 1 Kills,124,2023-05-29
973,Ty Gibbs,19 - Coca Cola 600,4.5,Cars Passed (Net),4,2023-05-28
974,Hany Mukhtar,Columbus,4.5,Crosses,82,2023-05-28
975,Fafa Picault,Columbus,1.5,Shots,82,2023-05-28
976,Fafa Picault,Columbus,0.5,Shots On Target,82,2023-05-28
977,Daniel Lovitz,Columbus,0.5,Shots,82,2023-05-28
978,Joe Willis,Columbus,2.5,Goalie Saves,82,2023-05-28
979,Hany Mukhtar,Columbus,3.5,Shots,82,2023-05-28
980,Sean Davis,Columbus,0.5,Shots,82,2023-05-28
981,Shaq Moore,Columbus,1.5,Clearances,82,2023-05-28
982,Daniel Lovitz,Columbus,2.0,Tackles,82,2023-05-28
983,Anibal Godoy,Columbus,2.0,Tackles,82,2023-05-28
984,Jack Maher,Columbus,42.5,Passes Attempted,82,2023-05-28
985,Darlington Nagbe,Nashville,1.5,Tackles,82,2023-05-28
986,Alexandru Matan,Nashville,1.5,Shots,82,2023-05-28
987,Mohamed Farsi,Nashville,2.0,Tackles,82,2023-05-28
988,Gustavo Vallecilla,Nashville,2.0,Clearances,82,2023-05-28
989,Patrick Schulte,Nashville,3.0,Goalie Saves,82,2023-05-28
990,Lukas MacNaughton,Columbus,3.0,Clearances,82,2023-05-28
991,Alex Muyl,Columbus,1.0,Shots Assisted,82,2023-05-28
992,Lucas Zelarayan,Nashville,6.5,Crosses,82,2023-05-28
993,Cucho Hernandez,Nashville,26.5,Passes Attempted,82,2023-05-28
994,Alexandru Matan,Nashville,1.5,Shots Assisted,82,2023-05-28
995,Steven Moreira,Nashville,70.5,Passes Attempted,82,2023-05-28
996,Darlington Nagbe,Nashville,0.5,Shots,82,2023-05-28
997,Sean Davis,Columbus,29.5,Passes Attempted,82,2023-05-28
998,niko,FURIA,16.0,MAP 1 Kills,124,2023-05-29
999,Mike Maignan + Wojciech Szczesny,Juventus/Milan,6.0,Goalie Saves,82,2023-05-28
1000,Martin Kaymer,Richard Bland,0.0,Birdies or Better Matchup,228,2023-05-28
1001,Philip Quinton,Nashville,3.0,Clearances,82,2023-05-28
1002,Matt Jones,Danny Lee,0.0,Birdies or Better Matchup,228,2023-05-28
1003,KSCERATO,OG,9.0,MAP 1 Headshots,124,2023-05-29
1004,yuurih,OG,7.5,MAP 1 Headshots,124,2023-05-29
1005,Charles Howell III,Dean Burmester,0.0,Birdies or Better Matchup,228,2023-05-28
1006,saffee,OG,5.0,MAP 1 Headshots,124,2023-05-29
1007,Qinwen Zheng,T. Zidansek (French Open),19.5,Total Games,5,2023-05-28
1008,arT,OG,7.0,MAP 1 Headshots,124,2023-05-29
1009,Anastasia Potapova,T. Townsend (French Open),21.0,Total Games,5,2023-05-28
1010,Irina-Camelia Begu,A. Bondar (French Open),20.5,Total Games,5,2023-05-28
1011,drop,OG,7.5,MAP 1 Headshots,124,2023-05-29
1012,regali,FURIA,7.0,MAP 1 Headshots,124,2023-05-29
1013,Jessica Pegula,D. Collins (French Open),19.5,Total Games,5,2023-05-28
1014,Daria Kasatkina,J. Niemeier (French Open),20.0,Total Games,5,2023-05-28
1015,flameZ,FURIA,9.0,MAP 1 Headshots,124,2023-05-29
1016,Ludmilla Samsonova,K. Volynets (French Open),20.5,Total Games,5,2023-05-28
1017,NEOFRAG,FURIA,9.0,MAP 1 Headshots,124,2023-05-29
1018,F1KU,FURIA,9.0,MAP 1 Headshots,124,2023-05-29
1019,Mayar Sherif,M. Brengle (French Open),20.0,Total Games,5,2023-05-28
1020,Jil Teichmann,S. Errani (French Open),20.5,Total Games,5,2023-05-28
1021,niko,FURIA,8.0,MAP 1 Headshots,124,2023-05-29
1022,Kyle Bradish,TEX,5.0,Pitcher Strikeouts,2,2023-05-28
1023,f0rest,MOUZ,16.5,MAP 1 Kills,124,2023-05-29
1024,Josh Smith,BAL,0.5,Total Bases,2,2023-05-28
1025,Ryan Mountcastle,TEX,1.5,Total Bases,2,2023-05-28
1026,Adley Rutschman,TEX,7.5,Hitter Fantasy Score,2,2023-05-28
1027,mezii,MOUZ,18.0,MAP 1 Kills,124,2023-05-29
1028,nicoodoz,MOUZ,17.5,MAP 1 Kills,124,2023-05-29
1029,Marcus Semien,BAL,8.0,Hitter Fantasy Score,2,2023-05-28
1030,Anthony Santander,TEX,7.0,Hitter Fantasy Score,2,2023-05-28
1031,roeJ,MOUZ,17.0,MAP 1 Kills,124,2023-05-29
1032,Adolis Garcia,BAL,7.5,Hitter Fantasy Score,2,2023-05-28
1033,FASHR,MOUZ,16.0,MAP 1 Kills,124,2023-05-29
1034,frozen,fnatic,20.0,MAP 1 Kills,124,2023-05-29
1035,xertioN,fnatic,19.0,MAP 1 Kills,124,2023-05-29
1036,torzsi,fnatic,18.0,MAP 1 Kills,124,2023-05-29
1037,JDC,fnatic,16.0,MAP 1 Kills,124,2023-05-29
1038,dexter,fnatic,15.5,MAP 1 Kills,124,2023-05-29
1039,f0rest,MOUZ,9.5,MAP 1 Headshots,124,2023-05-29
1040,mezii,MOUZ,9.5,MAP 1 Headshots,124,2023-05-29
1041,nicoodoz,MOUZ,6.0,MAP 1 Headshots,124,2023-05-29
1042,roeJ,MOUZ,9.0,MAP 1 Headshots,124,2023-05-29
1043,FASHR,MOUZ,8.0,MAP 1 Headshots,124,2023-05-29
1044,frozen,fnatic,9.5,MAP 1 Headshots,124,2023-05-29
1045,xertioN,fnatic,9.5,MAP 1 Headshots,124,2023-05-29
1046,torzsi,fnatic,5.0,MAP 1 Headshots,124,2023-05-29
1047,JDC,fnatic,8.0,MAP 1 Headshots,124,2023-05-29
1048,dexter,fnatic,8.0,MAP 1 Headshots,124,2023-05-29
1049,Eduardo Rodriguez,CWS,5.5,Pitcher Strikeouts,2,2023-05-28
1050,try,Heroic,16.5,MAP 1 Kills,124,2023-05-29
1051,Riley Greene,CWS,6.5,Hitter Fantasy Score,2,2023-05-28
1052,dav1deuS,Heroic,16.5,MAP 1 Kills,124,2023-05-29
1053,Clint Frazier,DET,0.5,Total Bases,2,2023-05-28
1054,dgt,Heroic,16.0,MAP 1 Kills,124,2023-05-29
1055,Nick Maton,CWS,0.5,Total Bases,2,2023-05-28
1056,max,Heroic,14.5,MAP 1 Kills,124,2023-05-29
1057,Tim Anderson,DET,1.5,Total Bases,2,2023-05-28
1058,buda,Heroic,13.0,MAP 1 Kills,124,2023-05-29
1059,stavn,9z,20.0,MAP 1 Kills,124,2023-05-29
1060,jabbi,9z,18.5,MAP 1 Kills,124,2023-05-29
1061,cadiaN,9z,18.0,MAP 1 Kills,124,2023-05-29
1062,TeSeS,9z,17.5,MAP 1 Kills,124,2023-05-29
1063,sjuush,9z,17.0,MAP 1 Kills,124,2023-05-29
1064,try,Heroic,5.5,MAP 1 Headshots,124,2023-05-29
1065,dav1deuS,Heroic,8.0,MAP 1 Headshots,124,2023-05-29
1066,dgt,Heroic,8.5,MAP 1 Headshots,124,2023-05-29
1067,max,Heroic,6.0,MAP 1 Headshots,124,2023-05-29
1068,buda,Heroic,6.0,MAP 1 Headshots,124,2023-05-29
1069,stavn,9z,8.0,MAP 1 Headshots,124,2023-05-29
1070,jabbi,9z,10.5,MAP 1 Headshots,124,2023-05-29
1071,cadiaN,9z,5.5,MAP 1 Headshots,124,2023-05-29
1072,TeSeS,9z,9.0,MAP 1 Headshots,124,2023-05-29
1073,sjuush,9z,8.0,MAP 1 Headshots,124,2023-05-29
1074,Jordan Montgomery,CLE,4.5,Pitcher Strikeouts,2,2023-05-28
1075,broky,Evil Geniuses,20.0,MAP 1 Kills,124,2023-05-29
1076,Nolan Arenado,CLE,6.5,Hitter Fantasy Score,2,2023-05-28
1077,Jose Ramirez,STL,7.0,Hitter Fantasy Score,2,2023-05-28
1078,ropz,Evil Geniuses,20.5,MAP 1 Kills,124,2023-05-29
1079,Paul Goldschmidt,CLE,7.5,Hitter Fantasy Score,2,2023-05-28
1080,Amed Rosario,STL,1.5,Total Bases,2,2023-05-28
1081,rain,Evil Geniuses,18.0,MAP 1 Kills,124,2023-05-29
1082,Twistzz,Evil Geniuses,17.0,MAP 1 Kills,124,2023-05-29
1083,Steven Kwan,STL,6.5,Hitter Fantasy Score,2,2023-05-28
1084,Jose Ramirez,STL,1.5,Total Bases,2,2023-05-28
1085,Mike Zunino,STL,0.5,Total Bases,2,2023-05-28
1086,karrigan,Evil Geniuses,14.5,MAP 1 Kills,124,2023-05-29
1087,Nolan Arenado,CLE,1.5,Total Bases,2,2023-05-28
1088,autimatic,FaZe,16.0,MAP 1 Kills,124,2023-05-29
1089,Paul Goldschmidt,CLE,1.5,Total Bases,2,2023-05-28
1090,Brehze,FaZe,15.0,MAP 1 Kills,124,2023-05-29
1091,neaLaN,FaZe,14.0,MAP 1 Kills,124,2023-05-29
1092,wiz,FaZe,14.0,MAP 1 Kills,124,2023-05-29
1093,refrezh,FaZe,14.0,MAP 1 Kills,124,2023-05-29
1094,broky,Evil Geniuses,6.5,MAP 1 Headshots,124,2023-05-29
1095,ropz,Evil Geniuses,11.5,MAP 1 Headshots,124,2023-05-29
1096,rain,Evil Geniuses,9.5,MAP 1 Headshots,124,2023-05-29
1097,Twistzz,Evil Geniuses,9.5,MAP 1 Headshots,124,2023-05-29
1098,karrigan,Evil Geniuses,6.0,MAP 1 Headshots,124,2023-05-29
1099,autimatic,FaZe,8.0,MAP 1 Headshots,124,2023-05-29
1100,Brehze,FaZe,8.5,MAP 1 Headshots,124,2023-05-29
1101,neaLaN,FaZe,7.5,MAP 1 Headshots,124,2023-05-29
1102,wiz,FaZe,4.0,MAP 1 Headshots,124,2023-05-29
1103,refrezh,FaZe,7.0,MAP 1 Headshots,124,2023-05-29
1104,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
1105,Colin Rea,SF,4.5,Pitcher Strikeouts,2,2023-05-28
1106,Nertz,Complexity,19.5,MAP 1 Kills,124,2023-05-29
1107,Scottie Scheffler,Colonial Country Club RD 4,68.0,Strokes,1,2023-05-28
1108,Scottie Scheffler,Colonial Country Club RD 4,3.5,Birdies Or Better,1,2023-05-28
1109,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
1110,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
1111,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
1112,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
1113,Michael Conforto,MIL,7.0,Hitter Fantasy Score,2,2023-05-28
1114,Viktor Hovland,Colonial Country Club RD 4,68.5,Strokes,1,2023-05-28
1115,Viktor Hovland,Colonial Country Club RD 4,3.5,Birdies Or Better,1,2023-05-28
1116,dycha,Complexity,19.0,MAP 1 Kills,124,2023-05-29
1117,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
1118,SunPayus,Complexity,18.0,MAP 1 Kills,124,2023-05-29
1119,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
1120,Collin Morikawa,Colonial Country Club RD 4,69.0,Strokes,1,2023-05-28
1121,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
1122,Joey Wiemer,SF,0.5,Total Bases,2,2023-05-28
1123,Collin Morikawa,Colonial Country Club RD 4,3.5,Birdies Or Better,1,2023-05-28
1124,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
1125,Max Homa,Colonial Country Club RD 4,3.5,Birdies Or Better,1,2023-05-28
1126,Travis Etienne Jr.,2023 JAX,1125.5,Rush Yards,163,2023-09-07
1127,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
1128,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
1129,Maden,Complexity,17.0,MAP 1 Kills,124,2023-05-29
1130,Max Homa,Colonial Country Club RD 4,69.0,Strokes,1,2023-05-28
1131,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
1132,Adam Schenk,Colonial Country Club RD 4,71.0,Strokes,1,2023-05-28
1133,Adam Schenk,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1134,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
1135,Snappi,Complexity,16.0,MAP 1 Kills,124,2023-05-29
1136,Grim,ENCE,17.5,MAP 1 Kills,124,2023-05-29
1137,Harris English,Colonial Country Club RD 4,70.5,Strokes,1,2023-05-28
1138,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
1139,Harris English,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1140,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
1141,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
1142,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
1143,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
1144,Harry Hall,Colonial Country Club RD 4,71.5,Strokes,1,2023-05-28
1145,hallzerk,ENCE,16.5,MAP 1 Kills,124,2023-05-29
1146,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
1147,FaNg,ENCE,15.5,MAP 1 Kills,124,2023-05-29
1148,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
1149,Sam Burns,Colonial Country Club RD 4,3.5,Birdies Or Better,1,2023-05-28
1150,Emiliano Grillo,Colonial Country Club RD 4,70.5,Strokes,1,2023-05-28
1151,Dak Prescott,2023 DAL,4250.5,Pass Yards,163,2023-09-07
1152,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
1153,Justin Rose,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1154,floppy,ENCE,14.5,MAP 1 Kills,124,2023-05-29
1155,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
1156,Sam Burns,Colonial Country Club RD 4,69.5,Strokes,1,2023-05-28
1157,Lamar Jackson,2023 BAL,850.5,Rush Yards,163,2023-09-07
1158,Justin Rose,Colonial Country Club RD 4,69.5,Strokes,1,2023-05-28
1159,JT,ENCE,14.0,MAP 1 Kills,124,2023-05-29
1160,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
1161,Si Woo Kim,Colonial Country Club RD 4,69.5,Strokes,1,2023-05-28
1162,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
1163,Rickie Fowler,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1164,Nertz,Complexity,9.0,MAP 1 Headshots,124,2023-05-29
1165,Rickie Fowler,Colonial Country Club RD 4,70.0,Strokes,1,2023-05-28
1166,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
1167,dycha,Complexity,9.0,MAP 1 Headshots,124,2023-05-29
1168,Brian Harman,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1169,Russell Henley,Colonial Country Club RD 4,69.5,Strokes,1,2023-05-28
1170,SunPayus,Complexity,5.0,MAP 1 Headshots,124,2023-05-29
1171,Maden,Complexity,9.0,MAP 1 Headshots,124,2023-05-29
1172,Brian Harman,Colonial Country Club RD 4,70.0,Strokes,1,2023-05-28
1173,Christiaan Bezuidenhout,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1174,Snappi,Complexity,8.0,MAP 1 Headshots,124,2023-05-29
1175,Billy Horschel,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1176,Christiaan Bezuidenhout,Colonial Country Club RD 4,70.0,Strokes,1,2023-05-28
1177,Grim,ENCE,8.5,MAP 1 Headshots,124,2023-05-29
1178,Billy Horschel,Colonial Country Club RD 4,71.0,Strokes,1,2023-05-28
1179,Tom Hoge,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1180,hallzerk,ENCE,5.5,MAP 1 Headshots,124,2023-05-29
1181,Tom Hoge,Colonial Country Club RD 4,70.0,Strokes,1,2023-05-28
1182,Min Woo Lee,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1183,FaNg,ENCE,8.0,MAP 1 Headshots,124,2023-05-29
1184,floppy,ENCE,6.5,MAP 1 Headshots,124,2023-05-29
1185,Min Woo Lee,Colonial Country Club RD 4,70.5,Strokes,1,2023-05-28
1186,Akshay Bhatia,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1187,JT,ENCE,7.5,MAP 1 Headshots,124,2023-05-29
1188,blameF,Liquid,21.0,MAP 1 Kills,124,2023-05-29
1189,Thomas Detry,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1190,Vladimir Guerrero Jr.,MIN,7.5,Hitter Fantasy Score,2,2023-05-28
1191,Akshay Bhatia,Colonial Country Club RD 4,70.5,Strokes,1,2023-05-28
1192,Bailey Ober,TOR,5.0,Pitcher Strikeouts,2,2023-05-28
1193,Thomas Detry,Colonial Country Club RD 4,70.5,Strokes,1,2023-05-28
1194,Jose Berrios,MIN,6.0,Pitcher Strikeouts,2,2023-05-28
1195,Emiliano Grillo,Colonial Country Club RD 4,3.0,Birdies Or Better,1,2023-05-28
1196,device,Liquid,21.0,MAP 1 Kills,124,2023-05-29
1197,Byron Buxton,TOR,7.0,Hitter Fantasy Score,2,2023-05-28
1198,Bo Bichette,MIN,1.5,Total Bases,2,2023-05-28
1199,George Springer,MIN,7.0,Hitter Fantasy Score,2,2023-05-28
1200,Altekz,Liquid,17.0,MAP 1 Kills,124,2023-05-29
1201,Bo Bichette,MIN,8.0,Hitter Fantasy Score,2,2023-05-28
1202,Buzz,Liquid,16.5,MAP 1 Kills,124,2023-05-29
1203,Brandon Belt,MIN,0.5,Total Bases,2,2023-05-28
1204,Jahmyr Gibbs,2023 DET,599.5,Rush Yards,163,2023-09-07
1205,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
1206,Cavan Biggio,MIN,0.5,Total Bases,2,2023-05-28
1207,gla1ve,Liquid,16.0,MAP 1 Kills,124,2023-05-29
1208,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
1209,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
1210,Vladimir Guerrero Jr.,MIN,1.5,Total Bases,2,2023-05-28
1211,YEKINDAR,Astralis,19.5,MAP 1 Kills,124,2023-05-29
1212,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
1213,NAF,Astralis,18.5,MAP 1 Kills,124,2023-05-29
1214,Michael A. Taylor,TOR,0.5,Total Bases,2,2023-05-28
1215,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
1216,EliGE,Astralis,18.5,MAP 1 Kills,124,2023-05-29
1217,oSee,Astralis,18.0,MAP 1 Kills,124,2023-05-29
1218,nitr0,Astralis,15.0,MAP 1 Kills,124,2023-05-29
1219,blameF,Liquid,8.0,MAP 1 Headshots,124,2023-05-29
1220,device,Liquid,7.0,MAP 1 Headshots,124,2023-05-29
1221,Altekz,Liquid,8.5,MAP 1 Headshots,124,2023-05-29
1222,Buzz,Liquid,8.0,MAP 1 Headshots,124,2023-05-29
1223,gla1ve,Liquid,8.0,MAP 1 Headshots,124,2023-05-29
1224,YEKINDAR,Astralis,11.0,MAP 1 Headshots,124,2023-05-29
1225,NAF,Astralis,7.5,MAP 1 Headshots,124,2023-05-29
1226,EliGE,Astralis,9.5,MAP 1 Headshots,124,2023-05-29
1227,oSee,Astralis,5.0,MAP 1 Headshots,124,2023-05-29
1228,nitr0,Astralis,6.5,MAP 1 Headshots,124,2023-05-29
1229,MacKenzie Gore,KC,5.5,Pitcher Strikeouts,2,2023-05-28
1230,Salvador Perez,WSH,7.0,Hitter Fantasy Score,2,2023-05-28
1231,sh1ro,Grayhound,21.0,MAP 1 Kills,124,2023-05-29
1232,Bobby Witt Jr.,WSH,7.5,Hitter Fantasy Score,2,2023-05-28
1233,Ax1Le,Grayhound,20.5,MAP 1 Kills,124,2023-05-29
1234,Daniel Lynch,WSH,4.0,Pitcher Strikeouts,2,2023-05-28
1235,Joey Meneses,KC,1.5,Total Bases,2,2023-05-28
1236,HObbit,Grayhound,18.5,MAP 1 Kills,124,2023-05-29
1237,nafany,Grayhound,15.5,MAP 1 Kills,124,2023-05-29
1238,buster,Grayhound,15.5,MAP 1 Kills,124,2023-05-29
1239,INS,Cloud9,16.5,MAP 1 Kills,124,2023-05-29
1240,Liazz,Cloud9,14.5,MAP 1 Kills,124,2023-05-29
1241,Vexite,Cloud9,15.5,MAP 1 Kills,124,2023-05-29
1242,aliStair,Cloud9,14.0,MAP 1 Kills,124,2023-05-29
1243,Sico,Cloud9,13.5,MAP 1 Kills,124,2023-05-29
1244,sh1ro,Grayhound,6.0,MAP 1 Headshots,124,2023-05-29
1245,Ax1Le,Grayhound,9.5,MAP 1 Headshots,124,2023-05-29
1246,HObbit,Grayhound,9.0,MAP 1 Headshots,124,2023-05-29
1247,nafany,Grayhound,7.5,MAP 1 Headshots,124,2023-05-29
1248,buster,Grayhound,7.0,MAP 1 Headshots,124,2023-05-29
1249,INS,Cloud9,8.0,MAP 1 Headshots,124,2023-05-29
1250,Liazz,Cloud9,6.5,MAP 1 Headshots,124,2023-05-29
1251,Vexite,Cloud9,9.0,MAP 1 Headshots,124,2023-05-29
1252,Derke,Team Liquid (MAP 5 Kills),19.5,MAP 5 Kills,159,2023-05-28
1253,Derke,Team Liquid (MAP 4 Kills),19.5,MAP 4 Kills,159,2023-05-28
1254,Derke,Team Liquid (MAPS 1-3 Kills),60.5,MAPS 1-3 Kills,159,2023-05-28
1255,aliStair,Cloud9,4.0,MAP 1 Headshots,124,2023-05-29
1256,Alfajer,Team Liquid (MAP 5 Kills),17.0,MAP 5 Kills,159,2023-05-28
1257,Alfajer,Team Liquid (MAP 4 Kills),17.0,MAP 4 Kills,159,2023-05-28
1258,Alfajer,Team Liquid (MAPS 1-3 Kills),51.5,MAPS 1-3 Kills,159,2023-05-28
1259,Sico,Cloud9,6.0,MAP 1 Headshots,124,2023-05-29
1260,Leo,Team Liquid (MAPS 1-3 Kills),45.5,MAPS 1-3 Kills,159,2023-05-28
1261,Leo,Team Liquid (MAP 5 Kills),15.0,MAP 5 Kills,159,2023-05-28
1262,Leo,Team Liquid (MAP 4 Kills),15.0,MAP 4 Kills,159,2023-05-28
1263,Boaster,Team Liquid (MAP 5 Kills),11.5,MAP 5 Kills,159,2023-05-28
1264,Dansby Swanson,CIN,7.5,Hitter Fantasy Score,2,2023-05-28
1265,Boaster,Team Liquid (MAPS 1-3 Kills),35.0,MAPS 1-3 Kills,159,2023-05-28
1266,Graham Ashcraft,CHC,4.5,Pitcher Strikeouts,2,2023-05-28
1267,Boaster,Team Liquid (MAP 4 Kills),11.5,MAP 4 Kills,159,2023-05-28
1268,Sayf,Fnatic (MAPS 1-3 Kills),55.5,MAPS 1-3 Kills,159,2023-05-28
1269,Sayf,Fnatic (MAP 4 Kills),18.5,MAP 4 Kills,159,2023-05-28
1270,Sayf,Fnatic (MAP 5 Kills),18.5,MAP 5 Kills,159,2023-05-28
1271,Jonathan India,CHC,7.0,Hitter Fantasy Score,2,2023-05-28
1272,Nico Hoerner,CIN,7.5,Hitter Fantasy Score,2,2023-05-28
1273,Jose Barrero,CHC,0.5,Total Bases,2,2023-05-28
1274,nAts,Fnatic (MAPS 1-3 Kills),46.5,MAPS 1-3 Kills,159,2023-05-28
1275,nAts,Fnatic (MAP 4 Kills),15.5,MAP 4 Kills,159,2023-05-28
1276,nAts,Fnatic (MAP 5 Kills),15.5,MAP 5 Kills,159,2023-05-28
1277,Jamppi,Fnatic (MAPS 1-3 Kills),44.0,MAPS 1-3 Kills,159,2023-05-28
1278,Jamppi,Fnatic (MAP 5 Kills),14.5,MAP 5 Kills,159,2023-05-28
1279,Luke Maile,CHC,0.5,Total Bases,2,2023-05-28
1280,Jamppi,Fnatic (MAP 4 Kills),14.5,MAP 4 Kills,159,2023-05-28
1281,Matt McLain,CHC,7.0,Hitter Fantasy Score,2,2023-05-28
1282,Redgar,Fnatic (MAP 5 Kills),12.0,MAP 5 Kills,159,2023-05-28
1283,Redgar,Fnatic (MAP 4 Kills),12.0,MAP 4 Kills,159,2023-05-28
1284,Redgar,Fnatic (MAPS 1-3 Kills),36.0,MAPS 1-3 Kills,159,2023-05-28
1285,Patrick Wisdom,CIN,0.5,Total Bases,2,2023-05-28
1286,aspas,NRG (MAP 4 Kills),19.5,MAP 4 Kills,159,2023-05-28
1287,aspas,NRG (MAP 5 Kills),19.5,MAP 5 Kills,159,2023-05-28
1288,aspas,NRG (MAPS 1-3 Kills),58.5,MAPS 1-3 Kills,159,2023-05-28
1289,Less,NRG (MAPS 1-3 Kills),54.0,MAPS 1-3 Kills,159,2023-05-28
1290,Less,NRG (MAP 4 Kills),18.0,MAP 4 Kills,159,2023-05-28
1291,Less,NRG (MAP 5 Kills),18.0,MAP 5 Kills,159,2023-05-28
1292,cauanzin,NRG (MAP 5 Kills),15.0,MAP 5 Kills,159,2023-05-28
1293,cauanzin,NRG (MAPS 1-3 Kills),45.0,MAPS 1-3 Kills,159,2023-05-28
1294,cauanzin,NRG (MAP 4 Kills),15.0,MAP 4 Kills,159,2023-05-28
1295,Saadhak,NRG (MAP 4 Kills),13.0,MAP 4 Kills,159,2023-05-28
1296,Saadhak,NRG (MAP 5 Kills),13.0,MAP 5 Kills,159,2023-05-28
1297,Saadhak,NRG (MAPS 1-3 Kills),39.0,MAPS 1-3 Kills,159,2023-05-28
1298,s0m,Loud (MAP 5 Kills),16.5,MAP 5 Kills,159,2023-05-28
1299,s0m,Loud (MAPS 1-3 Kills),49.5,MAPS 1-3 Kills,159,2023-05-28
1300,s0m,Loud (MAP 4 Kills),16.5,MAP 4 Kills,159,2023-05-28
1301,Victor,Loud (MAPS 1-3 Kills),47.5,MAPS 1-3 Kills,159,2023-05-28
1302,Victor,Loud (MAP 5 Kills),15.5,MAP 5 Kills,159,2023-05-28
1303,Victor,Loud (MAP 4 Kills),15.5,MAP 4 Kills,159,2023-05-28
1304,crashies,Loud (MAP 5 Kills),15.5,MAP 5 Kills,159,2023-05-28
1305,crashies,Loud (MAP 4 Kills),15.5,MAP 4 Kills,159,2023-05-28
1306,crashies,Loud (MAPS 1-3 Kills),47.0,MAPS 1-3 Kills,159,2023-05-28
1307,ardiis,Loud (MAPS 1-3 Kills),48.0,MAPS 1-3 Kills,159,2023-05-28
1308,ardiis,Loud (MAP 4 Kills),16.0,MAP 4 Kills,159,2023-05-28
1309,ardiis,Loud (MAP 5 Kills),16.0,MAP 5 Kills,159,2023-05-28
1310,Pete Alonso,COL,8.5,Hitter Fantasy Score,2,2023-05-28
1311,Francisco Lindor,COL,9.0,Hitter Fantasy Score,2,2023-05-28
1312,Jeff McNeil,COL,1.5,Total Bases,2,2023-05-28
1313,Kris Bryant,NYM,7.5,Hitter Fantasy Score,2,2023-05-28
1314,Mark Vientos,COL,1.5,Total Bases,2,2023-05-28
1315,Charlie Blackmon,NYM,7.5,Hitter Fantasy Score,2,2023-05-28
1316,Starling Marte,COL,1.5,Total Bases,2,2023-05-28
1317,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
1318,Yordan Alvarez,OAK,8.5,Hitter Fantasy Score,2,2023-05-28
1319,Jose Altuve,OAK,7.5,Hitter Fantasy Score,2,2023-05-28
1320,Alex Bregman,OAK,7.0,Hitter Fantasy Score,2,2023-05-28
1321,Brent Rooker,HOU,0.5,Total Bases,2,2023-05-28
1322,Jace Peterson,HOU,0.5,Total Bases,2,2023-05-28
1323,JJ Bleday,HOU,0.5,Total Bases,2,2023-05-28
1324,Jose Abreu,OAK,1.5,Total Bases,2,2023-05-28
1325,Nick Allen,HOU,0.5,Total Bases,2,2023-05-28
1326,Ramon Laureano,HOU,0.5,Total Bases,2,2023-05-28
1327,Ryan Noda,HOU,0.5,Total Bases,2,2023-05-28
1328,Shea Langeliers,HOU,0.5,Total Bases,2,2023-05-28
1329,Jared Walsh,MIA,0.5,Total Bases,2,2023-05-28
1330,Patrick Sandoval,MIA,4.5,Pitcher Strikeouts,2,2023-05-28
1331,Mike Trout,MIA,7.5,Hitter Fantasy Score,2,2023-05-28
1332,Bryan De La Cruz,LAA,7.5,Hitter Fantasy Score,2,2023-05-28
1333,Matt Thaiss,MIA,0.5,Total Bases,2,2023-05-28
1334,Merrill Kelly,BOS,4.5,Pitcher Strikeouts,2,2023-05-28
1335,Geraldo Perdomo,BOS,0.5,Total Bases,2,2023-05-28
1336,Tanner Houck,ARI,4.0,Pitcher Strikeouts,2,2023-05-28
1337,Ketel Marte,BOS,7.5,Hitter Fantasy Score,2,2023-05-28
1338,Masataka Yoshida,ARI,6.5,Hitter Fantasy Score,2,2023-05-28
1339,Marco Gonzales,PIT,4.5,Pitcher Strikeouts,2,2023-05-28
1340,Julio Rodriguez,PIT,8.5,Hitter Fantasy Score,2,2023-05-28
1341,Bryan Reynolds,SEA,7.5,Hitter Fantasy Score,2,2023-05-28
1342,Chris Owings,SEA,0.5,Total Bases,2,2023-05-28
1343,Jack Suwinski,SEA,0.5,Total Bases,2,2023-05-28
1344,Andrew McCutchen,SEA,7.0,Hitter Fantasy Score,2,2023-05-28
1345,Kolten Wong,PIT,0.5,Total Bases,2,2023-05-28
1346,Taylor Trammell,PIT,0.5,Total Bases,2,2023-05-28
1347,Ronald Acuna Jr.,PHI,9.5,Hitter Fantasy Score,2,2023-05-28
1348,Spencer Strider,PHI,9.0,Pitcher Strikeouts,2,2023-05-28
1349,Dylan Covey,ATL,3.5,Pitcher Strikeouts,2,2023-05-28
1350,Bryce Harper,ATL,7.0,Hitter Fantasy Score,2,2023-05-28
1351,Matt Olson,PHI,8.0,Hitter Fantasy Score,2,2023-05-28
1352,Brandon Marsh,ATL,0.5,Total Bases,2,2023-05-28
1353,Kody Clemens,ATL,0.5,Total Bases,2,2023-05-28
1354,Trea Turner,ATL,6.5,Hitter Fantasy Score,2,2023-05-28
1355,Austin Riley,PHI,7.5,Hitter Fantasy Score,2,2023-05-28
1356,Kyle Schwarber,ATL,0.5,Total Bases,2,2023-05-28
1357,Matt Olson,PHI,1.5,Total Bases,2,2023-05-28
1358,Nick Castellanos,ATL,6.0,Hitter Fantasy Score,2,2023-05-28
1359,Ronald Acuna Jr.,PHI,1.5,Total Bases,2,2023-05-28
1360,Kvem,JANO,20.5,MAP 3 Kills,124,2023-05-28
1361,s4ltovsk1yy,JANO,17.0,MAP 3 Kills,124,2023-05-28
1362,byr9,JANO,15.5,MAP 3 Kills,124,2023-05-28
1363,allu,IKLA,20.5,MAP 3 Kills,124,2023-05-28
1364,Sm1llee,IKLA,17.5,MAP 3 Kills,124,2023-05-28
1365,ZOREE,IKLA,17.0,MAP 3 Kills,124,2023-05-28
1366,Kvem,JANO,12.5,MAP 3 Headshots,124,2023-05-28
1367,s4ltovsk1yy,JANO,6.5,MAP 3 Headshots,124,2023-05-28
1368,byr9,JANO,9.0,MAP 3 Headshots,124,2023-05-28
1369,allu,IKLA,5.5,MAP 3 Headshots,124,2023-05-28
1370,Sm1llee,IKLA,9.5,MAP 3 Headshots,124,2023-05-28
1371,ZOREE,IKLA,7.0,MAP 3 Headshots,124,2023-05-28
1372,Monet,XG (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-28
1373,KEi,Bad News Eagles,20.0,MAP 3 Kills,124,2023-05-28
1374,Kylar,Bad News Eagles,17.5,MAP 3 Kills,124,2023-05-28
1375,SumaiL,XG (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-28
1376,mynio,Bad News Eagles,15.0,MAP 3 Kills,124,2023-05-28
1377,sinnopsyy,9INE,17.5,MAP 3 Kills,124,2023-05-28
1378,Ghost,Aster (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-28
1379,juanflatroo,9INE,19.5,MAP 3 Kills,124,2023-05-28
1380,SENER1,9INE,15.0,MAP 3 Kills,124,2023-05-28
1381,PaparaziSi ,Aster (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-28
1382,KEi,Bad News Eagles,8.5,MAP 3 Headshots,124,2023-05-28
1383,Kylar,Bad News Eagles,10.0,MAP 3 Headshots,124,2023-05-28
1384,Kiritych~,OM (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-28
1385,mynio,Bad News Eagles,6.5,MAP 3 Headshots,124,2023-05-28
1386,sinnopsyy,9INE,9.5,MAP 3 Headshots,124,2023-05-28
1387,squad1x,OM (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-28
1388,juanflatroo,9INE,11.0,MAP 3 Headshots,124,2023-05-28
1389,SENER1,9INE,7.5,MAP 3 Headshots,124,2023-05-28
1390,Munkushi~,VP (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-28
1391,Ainkrad,VP (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-28
1392,Yatoro,HYDRA (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-28
1393,Yatoro,HYDRA (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-28
1394,Larl,HYDRA (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-28
1395,Larl,HYDRA (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-28
1396,dream`,TSpirit (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-28
1397,dream`,TSpirit (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-05-28
1398,Worick,TSpirit (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-28
1399,Worick,TSpirit (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-28
1400,mini,Balrogs (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-28
1401,mini,Balrogs (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-28
1402,4dr,Balrogs (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-05-28
1403,4dr,Balrogs (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-28
1404,DCMC,INF (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-28
1405,DCMC,INF (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-28
1406,Nengo,INF (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-05-28
1407,Nengo,INF (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-28
1408,"LumiA""re",MK (MAPS 1-2 Kills),18.5,MAPS 1-2 Kills,174,2023-05-28
1409,"LumiA""re",MK (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-28
1410,Alone,MK (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-28
1411,Alone,MK (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-28
1412,DaaD-,Hokori (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-28
1413,DaaD-,Hokori (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-28
1414,PiPi,Hokori (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-28
1415,PiPi,Hokori (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-28
1416,donk,Apeks,21.0,MAP 5 Kills,124,2023-05-28
1417,donk,Apeks,21.0,MAP 4 Kills,124,2023-05-28
1418,donk,Apeks,42.5,MAPS 2-3 Kills,124,2023-05-28
1419,ArtFr0st,Apeks,19.0,MAP 4 Kills,124,2023-05-28
1420,ArtFr0st,Apeks,38.5,MAPS 2-3 Kills,124,2023-05-28
1421,ArtFr0st,Apeks,19.0,MAP 5 Kills,124,2023-05-28
1422,zont1x,Apeks,18.5,MAP 4 Kills,124,2023-05-28
1423,zont1x,Apeks,37.5,MAPS 2-3 Kills,124,2023-05-28
1424,zont1x,Apeks,18.5,MAP 5 Kills,124,2023-05-28
1425,jkaem,Spirit Academy,20.0,MAP 5 Kills,124,2023-05-28
1426,jkaem,Spirit Academy,20.0,MAP 4 Kills,124,2023-05-28
1427,jkaem,Spirit Academy,40.5,MAPS 2-3 Kills,124,2023-05-28
1428,jL,Spirit Academy,19.5,MAP 4 Kills,124,2023-05-28
1429,jL,Spirit Academy,19.5,MAP 5 Kills,124,2023-05-28
1430,jL,Spirit Academy,39.0,MAPS 2-3 Kills,124,2023-05-28
1431,kyxsan,Spirit Academy,17.0,MAP 5 Kills,124,2023-05-28
1432,kyxsan,Spirit Academy,17.0,MAP 4 Kills,124,2023-05-28
1433,kyxsan,Spirit Academy,34.0,MAPS 2-3 Kills,124,2023-05-28
1434,donk,Apeks,13.5,MAP 4 Headshots,124,2023-05-28
1435,donk,Apeks,13.5,MAP 5 Headshots,124,2023-05-28
1436,donk,Apeks,27.0,MAPS 2-3 Headshots,124,2023-05-28
1437,ArtFr0st,Apeks,9.5,MAPS 2-3 Headshots,124,2023-05-28
1438,ArtFr0st,Apeks,4.5,MAP 4 Headshots,124,2023-05-28
1439,ArtFr0st,Apeks,4.5,MAP 5 Headshots,124,2023-05-28
1440,zont1x,Apeks,8.0,MAP 4 Headshots,124,2023-05-28
1441,zont1x,Apeks,16.0,MAPS 2-3 Headshots,124,2023-05-28
1442,zont1x,Apeks,8.0,MAP 5 Headshots,124,2023-05-28
1443,jkaem,Spirit Academy,10.5,MAP 5 Headshots,124,2023-05-28
1444,jkaem,Spirit Academy,21.5,MAPS 2-3 Headshots,124,2023-05-28
1445,jkaem,Spirit Academy,10.5,MAP 4 Headshots,124,2023-05-28
1446,jL,Spirit Academy,10.5,MAP 5 Headshots,124,2023-05-28
1447,jL,Spirit Academy,10.5,MAP 4 Headshots,124,2023-05-28
1448,jL,Spirit Academy,21.5,MAPS 2-3 Headshots,124,2023-05-28
1449,kyxsan,Spirit Academy,17.0,MAPS 2-3 Headshots,124,2023-05-28
1450,kyxsan,Spirit Academy,8.5,MAP 5 Headshots,124,2023-05-28
1451,kyxsan,Spirit Academy,8.5,MAP 4 Headshots,124,2023-05-28
1452,rallen,FORZE,19.0,MAP 3 Kills,124,2023-05-28
1453,rallen,FORZE,38.0,MAPS 1-2 Kills,124,2023-05-28
1454,CRUC1AL,FORZE,36.5,MAPS 1-2 Kills,124,2023-05-28
1455,CRUC1AL,FORZE,18.0,MAP 3 Kills,124,2023-05-28
1456,CYPHER,FORZE,17.5,MAP 3 Kills,124,2023-05-28
1457,CYPHER,FORZE,35.0,MAPS 1-2 Kills,124,2023-05-28
1458,Krad,Into the Breach,34.0,MAPS 1-2 Kills,124,2023-05-28
1459,Krad,Into the Breach,17.0,MAP 3 Kills,124,2023-05-28
1460,Jerry,Into the Breach,31.5,MAPS 1-2 Kills,124,2023-05-28
1461,Jerry,Into the Breach,16.0,MAP 3 Kills,124,2023-05-28
1462,r3salt,Into the Breach,19.0,MAP 3 Kills,124,2023-05-28
1463,r3salt,Into the Breach,38.5,MAPS 1-2 Kills,124,2023-05-28
1464,rallen,FORZE,9.0,MAP 3 Headshots,124,2023-05-28
1465,rallen,FORZE,18.0,MAPS 1-2 Headshots,124,2023-05-28
1466,CRUC1AL,FORZE,10.5,MAPS 1-2 Headshots,124,2023-05-28
1467,CRUC1AL,FORZE,5.0,MAP 3 Headshots,124,2023-05-28
1468,CYPHER,FORZE,8.5,MAP 3 Headshots,124,2023-05-28
1469,CYPHER,FORZE,17.5,MAPS 1-2 Headshots,124,2023-05-28
1470,Krad,Into the Breach,16.0,MAPS 1-2 Headshots,124,2023-05-28
1471,Krad,Into the Breach,8.0,MAP 3 Headshots,124,2023-05-28
1472,Jerry,Into the Breach,14.5,MAPS 1-2 Headshots,124,2023-05-28
1473,Jerry,Into the Breach,7.0,MAP 3 Headshots,124,2023-05-28
1474,r3salt,Into the Breach,22.0,MAPS 1-2 Headshots,124,2023-05-28
1475,r3salt,Into the Breach,11.0,MAP 3 Headshots,124,2023-05-28
1476,kraghen,Sharks,36.5,MAPS 1-2 Kills,124,2023-05-28
1477,kraghen,Sharks,18.0,MAP 3 Kills,124,2023-05-28
1478,Nodios,Sharks,36.0,MAPS 1-2 Kills,124,2023-05-28
1479,Nodios,Sharks,18.0,MAP 3 Kills,124,2023-05-28
1480,maNkz,Sharks,16.5,MAP 3 Kills,124,2023-05-28
1481,maNkz,Sharks,33.5,MAPS 1-2 Kills,124,2023-05-28
1482,togs,ECSTATIC,40.0,MAPS 1-2 Kills,124,2023-05-28
1483,togs,ECSTATIC,20.0,MAP 3 Kills,124,2023-05-28
1484,chay,ECSTATIC,38.5,MAPS 1-2 Kills,124,2023-05-28
1485,chay,ECSTATIC,19.0,MAP 3 Kills,124,2023-05-28
1486,drg,ECSTATIC,32.5,MAPS 1-2 Kills,124,2023-05-28
1487,drg,ECSTATIC,16.0,MAP 3 Kills,124,2023-05-28
1488,kraghen,Sharks,8.5,MAP 3 Headshots,124,2023-05-28
1489,kraghen,Sharks,17.0,MAPS 1-2 Headshots,124,2023-05-28
1490,Nodios,Sharks,20.5,MAPS 1-2 Headshots,124,2023-05-28
1491,Nodios,Sharks,10.0,MAP 3 Headshots,124,2023-05-28
1492,maNkz,Sharks,17.5,MAPS 1-2 Headshots,124,2023-05-28
1493,maNkz,Sharks,8.5,MAP 3 Headshots,124,2023-05-28
1494,togs,ECSTATIC,20.0,MAPS 1-2 Headshots,124,2023-05-28
1495,togs,ECSTATIC,10.0,MAP 3 Headshots,124,2023-05-28
1496,chay,ECSTATIC,8.5,MAP 3 Headshots,124,2023-05-28
1497,chay,ECSTATIC,17.5,MAPS 1-2 Headshots,124,2023-05-28
1498,drg,ECSTATIC,18.5,MAPS 1-2 Headshots,124,2023-05-28
1499,drg,ECSTATIC,9.0,MAP 3 Headshots,124,2023-05-28
1500,desh,ODDIK,39.0,MAPS 1-2 Kills,124,2023-05-28
1501,desh,ODDIK,19.5,MAP 3 Kills,124,2023-05-28
1502,Leomonster,ODDIK,17.5,MAP 3 Kills,124,2023-05-28
1503,Leomonster,ODDIK,35.5,MAPS 1-2 Kills,124,2023-05-28
1504,w1,ODDIK,17.0,MAP 3 Kills,124,2023-05-28
1505,w1,ODDIK,34.0,MAPS 1-2 Kills,124,2023-05-28
1506,naitte,INTZ,18.5,MAP 3 Kills,124,2023-05-28
1507,naitte,INTZ,37.5,MAPS 1-2 Kills,124,2023-05-28
1508,vLa,INTZ,36.0,MAPS 1-2 Kills,124,2023-05-28
1509,vLa,INTZ,18.0,MAP 3 Kills,124,2023-05-28
1510,remix,INTZ,35.5,MAPS 1-2 Kills,124,2023-05-28
1511,remix,INTZ,17.5,MAP 3 Kills,124,2023-05-28
1512,desh,ODDIK,4.5,MAP 3 Headshots,124,2023-05-28
1513,desh,ODDIK,9.5,MAPS 1-2 Headshots,124,2023-05-28
1514,Leomonster,ODDIK,18.5,MAPS 1-2 Headshots,124,2023-05-28
1515,Leomonster,ODDIK,9.0,MAP 3 Headshots,124,2023-05-28
1516,w1,ODDIK,15.0,MAPS 1-2 Headshots,124,2023-05-28
1517,w1,ODDIK,7.5,MAP 3 Headshots,124,2023-05-28
1518,naitte,INTZ,21.0,MAPS 1-2 Headshots,124,2023-05-28
1519,naitte,INTZ,10.5,MAP 3 Headshots,124,2023-05-28
1520,vLa,INTZ,9.5,MAP 3 Headshots,124,2023-05-28
1521,vLa,INTZ,19.0,MAPS 1-2 Headshots,124,2023-05-28
1522,remix,INTZ,4.5,MAP 3 Headshots,124,2023-05-28
1523,remix,INTZ,9.0,MAPS 1-2 Headshots,124,2023-05-28
1524,PR,PGE Turow,20.0,MAP 3 Kills,124,2023-05-29
1525,PR,PGE Turow,40.0,MAPS 1-2 Kills,124,2023-05-29
1526,Darber,PGE Turow,18.0,MAP 3 Kills,124,2023-05-29
1527,Darber,PGE Turow,36.5,MAPS 1-2 Kills,124,2023-05-29
1528,zyored,PGE Turow,17.0,MAP 3 Kills,124,2023-05-29
1529,zyored,PGE Turow,34.5,MAPS 1-2 Kills,124,2023-05-29
1530,ultimate,Cryptova,18.5,MAP 3 Kills,124,2023-05-29
1531,ultimate,Cryptova,37.5,MAPS 1-2 Kills,124,2023-05-29
1532,b1elany,Cryptova,18.0,MAP 3 Kills,124,2023-05-29
1533,b1elany,Cryptova,36.5,MAPS 1-2 Kills,124,2023-05-29
1534,kadziu,Cryptova,17.0,MAP 3 Kills,124,2023-05-29
1535,kadziu,Cryptova,34.0,MAPS 1-2 Kills,124,2023-05-29
1536,PR,PGE Turow,9.5,MAP 3 Headshots,124,2023-05-29
1537,PR,PGE Turow,19.0,MAPS 1-2 Headshots,124,2023-05-29
1538,Darber,PGE Turow,18.0,MAPS 1-2 Headshots,124,2023-05-29
1539,Darber,PGE Turow,9.0,MAP 3 Headshots,124,2023-05-29
1540,zyored,PGE Turow,15.5,MAPS 1-2 Headshots,124,2023-05-29
1541,zyored,PGE Turow,7.5,MAP 3 Headshots,124,2023-05-29
1542,ultimate,Cryptova,6.0,MAP 3 Headshots,124,2023-05-29
1543,ultimate,Cryptova,12.0,MAPS 1-2 Headshots,124,2023-05-29
1544,b1elany,Cryptova,17.5,MAPS 1-2 Headshots,124,2023-05-29
1545,b1elany,Cryptova,8.5,MAP 3 Headshots,124,2023-05-29
1546,kadziu,Cryptova,8.5,MAP 3 Headshots,124,2023-05-29
1547,kadziu,Cryptova,17.5,MAPS 1-2 Headshots,124,2023-05-29
1548,Shr,Sampi,20.0,MAP 3 Kills,124,2023-05-29
1549,Shr,Sampi,40.5,MAPS 1-2 Kills,124,2023-05-29
1550,Icarus,Sampi,32.0,MAPS 1-2 Kills,124,2023-05-29
1551,Icarus,Sampi,16.0,MAP 3 Kills,124,2023-05-29
1552,rafaxF,Sampi,17.0,MAP 3 Kills,124,2023-05-29
1553,rafaxF,Sampi,34.5,MAPS 1-2 Kills,124,2023-05-29
1554,MATYS,GTZ,21.0,MAP 3 Kills,124,2023-05-29
1555,MATYS,GTZ,42.5,MAPS 1-2 Kills,124,2023-05-29
1556,Blogg1s,GTZ,19.5,MAP 3 Kills,124,2023-05-29
1557,Blogg1s,GTZ,39.0,MAPS 1-2 Kills,124,2023-05-29
1558,T4gg3D,GTZ,37.0,MAPS 1-2 Kills,124,2023-05-29
1559,T4gg3D,GTZ,18.5,MAP 3 Kills,124,2023-05-29
1560,Shr,Sampi,10.0,MAP 3 Headshots,124,2023-05-29
1561,Shr,Sampi,20.5,MAPS 1-2 Headshots,124,2023-05-29
1562,Icarus,Sampi,17.0,MAPS 1-2 Headshots,124,2023-05-29
1563,Icarus,Sampi,8.5,MAP 3 Headshots,124,2023-05-29
1564,rafaxF,Sampi,10.0,MAPS 1-2 Headshots,124,2023-05-29
1565,rafaxF,Sampi,5.0,MAP 3 Headshots,124,2023-05-29
1566,MATYS,GTZ,13.0,MAP 3 Headshots,124,2023-05-29
1567,MATYS,GTZ,26.0,MAPS 1-2 Headshots,124,2023-05-29
1568,Blogg1s,GTZ,5.5,MAP 3 Headshots,124,2023-05-29
1569,Blogg1s,GTZ,11.5,MAPS 1-2 Headshots,124,2023-05-29
1570,T4gg3D,GTZ,19.5,MAPS 1-2 Headshots,124,2023-05-29
1571,T4gg3D,GTZ,9.5,MAP 3 Headshots,124,2023-05-29
1572,Jame,1WIN,17.5,MAP 3 Kills,124,2023-05-29
1573,Jame,1WIN,35.5,MAPS 1-2 Kills,124,2023-05-29
1574,fame,1WIN,35.0,MAPS 1-2 Kills,124,2023-05-29
1575,fame,1WIN,17.5,MAP 3 Kills,124,2023-05-29
1576,FL1T,1WIN,19.0,MAP 3 Kills,124,2023-05-29
1577,FL1T,1WIN,38.0,MAPS 1-2 Kills,124,2023-05-29
1578,deko,Virtus.Pro,41.5,MAPS 1-2 Kills,124,2023-05-29
1579,deko,Virtus.Pro,20.5,MAP 3 Kills,124,2023-05-29
1580,TRAVIS,Virtus.Pro,36.5,MAPS 1-2 Kills,124,2023-05-29
1581,TRAVIS,Virtus.Pro,18.0,MAP 3 Kills,124,2023-05-29
1582,Forester,Virtus.Pro,18.0,MAP 3 Kills,124,2023-05-29
1583,Forester,Virtus.Pro,36.5,MAPS 1-2 Kills,124,2023-05-29
1584,Jame,1WIN,4.5,MAP 3 Headshots,124,2023-05-29
1585,Jame,1WIN,9.0,MAPS 1-2 Headshots,124,2023-05-29
1586,fame,1WIN,20.0,MAPS 1-2 Headshots,124,2023-05-29
1587,fame,1WIN,10.0,MAP 3 Headshots,124,2023-05-29
1588,FL1T,1WIN,18.0,MAPS 1-2 Headshots,124,2023-05-29
1589,FL1T,1WIN,9.0,MAP 3 Headshots,124,2023-05-29
1590,deko,Virtus.Pro,16.0,MAPS 1-2 Headshots,124,2023-05-29
1591,deko,Virtus.Pro,8.0,MAP 3 Headshots,124,2023-05-29
1592,TRAVIS,Virtus.Pro,18.5,MAPS 1-2 Headshots,124,2023-05-29
1593,TRAVIS,Virtus.Pro,9.0,MAP 3 Headshots,124,2023-05-29
1594,Forester,Virtus.Pro,10.0,MAP 3 Headshots,124,2023-05-29
1595,Forester,Virtus.Pro,20.0,MAPS 1-2 Headshots,124,2023-05-29
1596,reiko,Entropiq,20.5,MAP 3 Kills,124,2023-05-29
1597,reiko,Entropiq,41.5,MAPS 1-2 Kills,124,2023-05-29
1598,Sobol,Entropiq,18.5,MAP 3 Kills,124,2023-05-29
1599,Sobol,Entropiq,37.5,MAPS 1-2 Kills,124,2023-05-29
1600,SaMey,Entropiq,38.0,MAPS 1-2 Kills,124,2023-05-29
1601,SaMey,Entropiq,19.0,MAP 3 Kills,124,2023-05-29
1602,ritchiEE,Anonymo,41.0,MAPS 1-2 Kills,124,2023-05-29
1603,ritchiEE,Anonymo,20.5,MAP 3 Kills,124,2023-05-29
1604,snatchie,Anonymo,19.0,MAP 3 Kills,124,2023-05-29
1605,snatchie,Anonymo,38.0,MAPS 1-2 Kills,124,2023-05-29
1606,AJTT,Anonymo,30.0,MAPS 1-2 Kills,124,2023-05-29
1607,AJTT,Anonymo,15.0,MAP 3 Kills,124,2023-05-29
1608,reiko,Entropiq,9.0,MAP 3 Headshots,124,2023-05-29
1609,reiko,Entropiq,18.5,MAPS 1-2 Headshots,124,2023-05-29
1610,Sobol,Entropiq,19.5,MAPS 1-2 Headshots,124,2023-05-29
1611,Sobol,Entropiq,9.5,MAP 3 Headshots,124,2023-05-29
1612,SaMey,Entropiq,13.5,MAPS 1-2 Headshots,124,2023-05-29
1613,SaMey,Entropiq,6.5,MAP 3 Headshots,124,2023-05-29
1614,ritchiEE,Anonymo,21.5,MAPS 1-2 Headshots,124,2023-05-29
1615,ritchiEE,Anonymo,10.5,MAP 3 Headshots,124,2023-05-29
1616,snatchie,Anonymo,11.0,MAPS 1-2 Headshots,124,2023-05-29
1617,snatchie,Anonymo,5.5,MAP 3 Headshots,124,2023-05-29
1618,AJTT,Anonymo,13.5,MAPS 1-2 Headshots,124,2023-05-29
1619,AJTT,Anonymo,6.5,MAP 3 Headshots,124,2023-05-29
1620,br0,FORZE,35.5,MAPS 1-2 Kills,124,2023-05-29
1621,br0,FORZE,17.5,MAP 3 Kills,124,2023-05-29
1622,MistR,FORZE,17.5,MAP 3 Kills,124,2023-05-29
1623,MistR,FORZE,35.0,MAPS 1-2 Kills,124,2023-05-29
1624,Kristou,FORZE,16.5,MAP 3 Kills,124,2023-05-29
1625,Kristou,FORZE,33.5,MAPS 1-2 Kills,124,2023-05-29
1626,shalfey,Astralis Talent,18.5,MAP 3 Kills,124,2023-05-29
1627,shalfey,Astralis Talent,37.5,MAPS 1-2 Kills,124,2023-05-29
1628,r3salt,Astralis Talent,19.0,MAP 3 Kills,124,2023-05-29
1629,r3salt,Astralis Talent,38.5,MAPS 1-2 Kills,124,2023-05-29
1630,zorte,Astralis Talent,39.5,MAPS 1-2 Kills,124,2023-05-29
1631,zorte,Astralis Talent,19.5,MAP 3 Kills,124,2023-05-29
1632,br0,FORZE,10.5,MAP 3 Headshots,124,2023-05-29
1633,br0,FORZE,21.0,MAPS 1-2 Headshots,124,2023-05-29
1634,MistR,FORZE,8.0,MAP 3 Headshots,124,2023-05-29
1635,MistR,FORZE,16.5,MAPS 1-2 Headshots,124,2023-05-29
1636,Kristou,FORZE,13.0,MAPS 1-2 Headshots,124,2023-05-29
1637,Kristou,FORZE,6.5,MAP 3 Headshots,124,2023-05-29
1638,shalfey,Astralis Talent,18.5,MAPS 1-2 Headshots,124,2023-05-29
1639,shalfey,Astralis Talent,9.0,MAP 3 Headshots,124,2023-05-29
1640,r3salt,Astralis Talent,11.0,MAP 3 Headshots,124,2023-05-29
1641,r3salt,Astralis Talent,22.0,MAPS 1-2 Headshots,124,2023-05-29
1642,zorte,Astralis Talent,14.0,MAPS 1-2 Headshots,124,2023-05-29
1643,zorte,Astralis Talent,7.0,MAP 3 Headshots,124,2023-05-29
1644,lub,Red Canids,32.5,MAPS 1-2 Kills,124,2023-05-29
1645,lub,Red Canids,16.0,MAP 3 Kills,124,2023-05-29
1646,BobZ,Red Canids,30.5,MAPS 1-2 Kills,124,2023-05-29
1647,BobZ,Red Canids,15.0,MAP 3 Kills,124,2023-05-29
1648,desh,Red Canids,38.5,MAPS 1-2 Kills,124,2023-05-29
1649,desh,Red Canids,19.0,MAP 3 Kills,124,2023-05-29
1650,t9rnay,INTZ,20.0,MAP 3 Kills,124,2023-05-29
1651,t9rnay,INTZ,40.5,MAPS 1-2 Kills,124,2023-05-29
1652,detr0ittJ,INTZ,37.0,MAPS 1-2 Kills,124,2023-05-29
1653,detr0ittJ,INTZ,18.5,MAP 3 Kills,124,2023-05-29
1654,ckzao,INTZ,35.5,MAPS 1-2 Kills,124,2023-05-29
1655,ckzao,INTZ,17.5,MAP 3 Kills,124,2023-05-29
1656,lub,Red Canids,8.0,MAP 3 Headshots,124,2023-05-29
1657,lub,Red Canids,16.0,MAPS 1-2 Headshots,124,2023-05-29
1658,BobZ,Red Canids,7.0,MAP 3 Headshots,124,2023-05-29
1659,BobZ,Red Canids,14.0,MAPS 1-2 Headshots,124,2023-05-29
1660,desh,Red Canids,10.0,MAPS 1-2 Headshots,124,2023-05-29
1661,desh,Red Canids,5.0,MAP 3 Headshots,124,2023-05-29
1662,t9rnay,INTZ,20.5,MAPS 1-2 Headshots,124,2023-05-29
1663,t9rnay,INTZ,10.0,MAP 3 Headshots,124,2023-05-29
1664,detr0ittJ,INTZ,11.0,MAPS 1-2 Headshots,124,2023-05-29
1665,detr0ittJ,INTZ,5.5,MAP 3 Headshots,124,2023-05-29
1666,ckzao,INTZ,9.0,MAP 3 Headshots,124,2023-05-29
1667,ckzao,INTZ,18.0,MAPS 1-2 Headshots,124,2023-05-29
1668,deco,ODDIK,17.0,MAP 3 Kills,124,2023-05-29
1669,deco,ODDIK,34.0,MAPS 1-2 Kills,124,2023-05-29
1670,meyern,ODDIK,37.5,MAPS 1-2 Kills,124,2023-05-29
1671,meyern,ODDIK,18.5,MAP 3 Kills,124,2023-05-29
1672,Noktse,ODDIK,34.0,MAPS 1-2 Kills,124,2023-05-29
1673,Noktse,ODDIK,17.0,MAP 3 Kills,124,2023-05-29
1674,r1see,BESTIA,16.0,MAP 3 Kills,124,2023-05-29
1675,r1see,BESTIA,32.0,MAPS 1-2 Kills,124,2023-05-29
1676,RICIOLI,BESTIA,32.0,MAPS 1-2 Kills,124,2023-05-29
1677,RICIOLI,BESTIA,16.0,MAP 3 Kills,124,2023-05-29
1678,naitte,BESTIA,17.5,MAP 3 Kills,124,2023-05-29
1679,naitte,BESTIA,35.5,MAPS 1-2 Kills,124,2023-05-29
1680,deco,ODDIK,17.0,MAPS 1-2 Headshots,124,2023-05-29
1681,deco,ODDIK,8.5,MAP 3 Headshots,124,2023-05-29
1682,meyern,ODDIK,21.0,MAPS 1-2 Headshots,124,2023-05-29
1683,meyern,ODDIK,10.5,MAP 3 Headshots,124,2023-05-29
1684,Noktse,ODDIK,10.5,MAPS 1-2 Headshots,124,2023-05-29
1685,Noktse,ODDIK,5.0,MAP 3 Headshots,124,2023-05-29
1686,r1see,BESTIA,7.0,MAP 3 Headshots,124,2023-05-29
1687,r1see,BESTIA,14.5,MAPS 1-2 Headshots,124,2023-05-29
1688,RICIOLI,BESTIA,7.0,MAP 3 Headshots,124,2023-05-29
1689,RICIOLI,BESTIA,14.0,MAPS 1-2 Headshots,124,2023-05-29
1690,naitte,BESTIA,10.0,MAP 3 Headshots,124,2023-05-29
1691,naitte,BESTIA,20.5,MAPS 1-2 Headshots,124,2023-05-29
