,Player,Team,Line,Stat,League,Date
0,Alexander Isak,Everton,0.5,Goal + Assist,82,2023-04-27
1,Julio Urías,PIT,33.5,Pitcher Fantasy Score,2,2023-04-27
2,Oscar Piastri,Azerbaijan GP,2.9,1st Pit Stop Time (sec),125,2023-04-30
3,James Ward-Prowse,Bournemouth,0.5,Goal + Assist,82,2023-04-27
4,Fernando Alonso,Azerbaijan GP,3.0,Starting Position,125,2023-04-28
5,Harry Kane,Manchester United,0.5,Goal + Assist,82,2023-04-27
6,Marcus Rashford,Tottenham,0.5,Goal + Assist,82,2023-04-27
7,Ronald Acuña Jr.,MIA,9.0,Hitter Fantasy Score,2,2023-04-27
8,Josh Berry,Dover - A-GAME 200,38.5,NASCAR Points,137,2023-04-29
9,Kyle Larson,Dover - Wurth 400,37.5,NASCAR Points,4,2023-04-30
10,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
11,Hailey Cowan	,Jamey-Lyn Horth,35.5,Significant Strikes,12,2023-04-29
12,Dylan Cease + Braxton Garrett,TB/ATL,0.5,1st Inning Runs Allowed,2,2023-04-27
13,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,5.0,Birdies Or Better,1,2023-04-27
14,Mitch Owens,Port Adelaide,1.5,Goals,165,2023-04-28
15,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,67.0,Strokes,1,2023-04-27
16,Lewis Hamilton,Azerbaijan GP,4.5,Starting Position,125,2023-04-28
17,Justin Allgaier,Dover - A-GAME 200,38.5,NASCAR Points,137,2023-04-29
18,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,14.0,Greens In Regulation,1,2023-04-27
19,Ozzie Albies,MIA,1.5,Total Bases,2,2023-04-27
20,Connor Rozee,St Kilda,0.5,Goals,165,2023-04-28
21,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,5.0,Birdies Or Better,1,2023-04-27
22,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,67.5,Strokes,1,2023-04-27
23,Lando Norris,Azerbaijan GP,2.9,1st Pit Stop Time (sec),125,2023-04-30
24,George Kirby,PHI,29.5,Pitcher Fantasy Score,2,2023-04-27
25,Luis Arraez,ATL,6.5,Hitter Fantasy Score,2,2023-04-27
26,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,9.5,Fairways Hit,1,2023-04-27
27,Kyle Wright + Hayden Wesneski,MIA/SD,0.5,1st Inning Runs Allowed,2,2023-04-27
28,Tony Finau,Nicolai Hojgaard,0.0,Birdies or Better Matchup,1,2023-04-27
29,Chase Elliott,Dover - Wurth 400,37.5,NASCAR Points,4,2023-04-30
30,William Byron,Dover - Wurth 400,36.5,NASCAR Points,4,2023-04-30
31,Max Verstappen,Azerbaijan GP,2.45,1st Pit Stop Time (sec),125,2023-04-30
32,Braxton Garrett,ATL,4.5,Pitcher Strikeouts,2,2023-04-27
33,Sam Hilliard,MIA,0.5,Total Bases,2,2023-04-27
34,Austin Riley,MIA,7.5,Hitter Fantasy Score,2,2023-04-27
35,Stephanie Egger,Irina Alekseeva,30.5,Significant Strikes,12,2023-04-29
36,Braxton Garrett + Kyle Wright,MIA/ATL,0.5,1st Inning Runs Allowed,2,2023-04-27
37,Stephanie Egger,Irina Alekseeva,14.75,Fight Time (Mins),12,2023-04-29
38,John Hunter Nemechek,Dover - A-GAME 200,37.5,NASCAR Points,137,2023-04-29
39,Logan Webb,STL,31.5,Pitcher Fantasy Score,2,2023-04-27
40,Charles Leclerc,Azerbaijan GP,5.5,Starting Position,125,2023-04-28
41,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
42,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
43,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,9.5,Fairways Hit,1,2023-04-27
44,Zaine Cordy,Port Adelaide,0.5,Goals,165,2023-04-28
45,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
46,Stephanie Egger,Irina Alekseeva,2.0,Takedowns,12,2023-04-29
47,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
48,Charles Johnson	,Cody Durden,63.5,Significant Strikes,12,2023-04-29
49,Jazz Chisholm Jr.,ATL,7.0,Hitter Fantasy Score,2,2023-04-27
50,Sergio Perez,Azerbaijan GP,2.45,1st Pit Stop Time (sec),125,2023-04-30
51,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
52,Cole Custer,Dover - A-GAME 200,36.5,NASCAR Points,137,2023-04-29
53,Kyle Wright,MIA,5.0,Pitcher Strikeouts,2,2023-04-27
54,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
55,Martin Truex Jr.,Dover - Wurth 400,36.5,NASCAR Points,4,2023-04-30
56,Miles Mikolas,SF,28.5,Pitcher Fantasy Score,2,2023-04-27
57,Lance Stroll,Azerbaijan GP,7.5,Starting Position,125,2023-04-28
58,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,9.0,Fairways Hit,1,2023-04-27
59,Darcy Byrne-Jones,St Kilda,0.5,Goals,165,2023-04-28
60,Denny Hamlin,Dover - Wurth 400,35.5,NASCAR Points,4,2023-04-30
61,keloqz,BBL Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-04-27
62,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
63,Nicolai Hojgaard,Will Gordon,0.0,Birdies or Better Matchup,1,2023-04-27
64,Esteban Ocon,Azerbaijan GP,9.5,Starting Position,125,2023-04-28
65,keloqz,BBL Esports (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-04-27
66,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,8.5,Fairways Hit,1,2023-04-27
67,Charles Leclerc,Azerbaijan GP,2.55,1st Pit Stop Time (sec),125,2023-04-30
68,Matt Olson,MIA,7.0,Hitter Fantasy Score,2,2023-04-27
69,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
70,Mason Wood,Port Adelaide,0.5,Goals,165,2023-04-28
71,Sammy Smith,Dover - A-GAME 200,35.5,NASCAR Points,137,2023-04-29
72,Chandler Smith,Dover - A-GAME 200,34.5,NASCAR Points,137,2023-04-29
73,Christopher Bell,Dover - Wurth 400,34.5,NASCAR Points,4,2023-04-30
74,Carlos Sainz Jr.,Azerbaijan GP,2.55,1st Pit Stop Time (sec),125,2023-04-30
75,Julian Erosa,Fernando Padilla,55.5,Significant Strikes,12,2023-04-29
76,zeek,BBL Esports (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-27
77,Pierre Gasly,Azerbaijan GP,9.5,Starting Position,125,2023-04-28
78,Julian Erosa,Fernando Padilla,1.5,Takedowns,12,2023-04-29
79,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
80,Maverick McNealy,Andrew Novak,0.0,Birdies or Better Matchup,1,2023-04-27
81,Junior Rioli,St Kilda,0.5,Goals,165,2023-04-28
82,Julian Erosa,Fernando Padilla,10.0,Fight Time (Mins),12,2023-04-29
83,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
84,Shohei Ohtani,OAK,50.5,Pitcher Fantasy Score,2,2023-04-27
85,zeek,BBL Esports (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-27
86,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
87,Kyle Gibson,DET,30.5,Pitcher Fantasy Score,2,2023-04-27
88,Sam Mayer,Dover - A-GAME 200,34.5,NASCAR Points,137,2023-04-29
89,Logan Sargeant,Azerbaijan GP,3.1,1st Pit Stop Time (sec),125,2023-04-30
90,Kevin Harvick,Dover - Wurth 400,34.5,NASCAR Points,4,2023-04-30
91,AsLanM4shadoW,Team Heretics (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-27
92,AsLanM4shadoW,Team Heretics (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-27
93,Jack Higgins,Port Adelaide,1.5,Goals,165,2023-04-28
94,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
95,Martin Buday,Jake Collier,12.5,Fight Time (Mins),12,2023-04-29
96,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
97,Martin Buday,Jake Collier,65.5,Significant Strikes,12,2023-04-29
98,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
99,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
100,Lando Norris,Azerbaijan GP,11.5,Starting Position,125,2023-04-28
101,Shane McClanahan,CWS,37.5,Pitcher Fantasy Score,2,2023-04-27
102,Alexander Albon,Azerbaijan GP,3.1,1st Pit Stop Time (sec),125,2023-04-30
103,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
104,Austin Hill,Dover - A-GAME 200,33.5,NASCAR Points,137,2023-04-29
105,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
106,QutionerX,Team Heretics (MAPS 1-2 Kills),35.0,MAPS 1-2 Kills,159,2023-04-27
107,QutionerX,Team Heretics (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-04-27
108,Ross Chastain,Dover - Wurth 400,33.5,NASCAR Points,4,2023-04-30
109,Zhou Guanyu,Azerbaijan GP,13.5,Starting Position,125,2023-04-28
110,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
111,Marcos Rogerio de Lima,Waldo Cortes-Acosta,8.5,Fight Time (Mins),12,2023-04-29
112,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,4.0,Birdies Or Better,1,2023-04-27
113,Byeong Hun An,David Lipsky,0.0,Birdies or Better Matchup,1,2023-04-27
114,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
115,Brad Crouch,Port Adelaide,27.5,Disposals,165,2023-04-28
116,Dylan Cease,TB,35.5,Pitcher Fantasy Score,2,2023-04-27
117,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
118,Kyle Busch,Dover - Wurth 400,33.5,NASCAR Points,4,2023-04-30
119,Valtteri Bottas,Azerbaijan GP,14.0,Starting Position,125,2023-04-28
120,Nivera,KOI (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-27
121,Ryan Truex,Dover - A-GAME 200,32.5,NASCAR Points,137,2023-04-29
122,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,8.0,Fairways Hit,1,2023-04-27
123,Nivera,KOI (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-04-27
124,Nyck de Vries,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
125,Zak Butters,St Kilda,24.5,Disposals,165,2023-04-28
126,Yuki Tsunoda,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
127,ScreaM,KOI (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-27
128,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
129,ScreaM,KOI (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-27
130,Alexander Albon,Azerbaijan GP,14.5,Starting Position,125,2023-04-28
131,Riley Herbst,Dover - A-GAME 200,32.5,NASCAR Points,137,2023-04-29
132,Tyler Reddick,Dover - Wurth 400,32.5,NASCAR Points,4,2023-04-30
133,Tyler Mahle,KC,33.5,Pitcher Fantasy Score,2,2023-04-27
134,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,4.0,Birdies Or Better,1,2023-04-27
135,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
136,Rodolfo Vieira,Cody Brundage,1.5,Takedowns,12,2023-04-29
137,Wolfen,Karmine Corp (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-27
138,Rodolfo Vieira,Cody Brundage,7.5,Fight Time (Mins),12,2023-04-29
139,Jack Sinclair,Port Adelaide,26.5,Disposals,165,2023-04-28
140,Rodolfo Vieira,Cody Brundage,34.5,Significant Strikes,12,2023-04-29
141,Joey Logano,Dover - Wurth 400,32.5,NASCAR Points,4,2023-04-30
142,Gerrit Cole,TEX,43.5,Pitcher Fantasy Score,2,2023-04-27
143,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
144,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
145,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
146,Aaron Rai,Joseph Bramlett,0.0,Birdies or Better Matchup,1,2023-04-27
147,Sheldon Creed,Dover - A-GAME 200,31.5,NASCAR Points,137,2023-04-29
148,Wolfen,Karmine Corp (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-27
149,Pierre Gasly,Azerbaijan GP,2.8,1st Pit Stop Time (sec),125,2023-04-30
150,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
151,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
152,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
153,Caio Borralho,Michal Oleksiejczuk,2.0,Takedowns,12,2023-04-29
154,Sheydos,Karmine Corp (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-04-27
155,Connor Rozee,St Kilda,26.5,Disposals,165,2023-04-28
156,Daniel Suarez,Dover - Wurth 400,31.5,NASCAR Points,4,2023-04-30
157,Caio Borralho,Michal Oleksiejczuk,10.0,Fight Time (Mins),12,2023-04-29
158,Daniel Hemric,Dover - A-GAME 200,31.5,NASCAR Points,137,2023-04-29
159,Esteban Ocon,Azerbaijan GP,2.8,1st Pit Stop Time (sec),125,2023-04-30
160,Sheydos,Karmine Corp (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-04-27
161,Ricky Simon,Song Yadong,21.5,Fight Time (Mins),12,2023-04-29
162,Ricky Simon,Song Yadong,4.5,Takedowns,12,2023-04-29
163,Derke,FUT Esports (MAPS 1-2 Kills),37.5,MAPS 1-2 Kills,159,2023-04-28
164,Jack Steele,Port Adelaide,26.5,Disposals,165,2023-04-28
165,Derke,FUT Esports (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-04-28
166,Ricky Simon,Song Yadong,61.5,Significant Strikes,12,2023-04-29
167,Shelby Rogers,A. Bogdan (Madrid),3.5,Break Points Won,5,2023-04-27
168,Lewis Hamilton,Azerbaijan GP,2.85,1st Pit Stop Time (sec),125,2023-04-30
169,Brandon Jones,Dover - A-GAME 200,30.5,NASCAR Points,137,2023-04-29
170,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
171,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
172,Shelby Rogers,A. Bogdan (Madrid),22.0,Total Games,5,2023-04-27
173,Ryan Blaney,Dover - Wurth 400,30.5,NASCAR Points,4,2023-04-30
174,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
175,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,4.0,Birdies Or Better,1,2023-04-27
176,Andrew Putnam,Luke List,0.0,Birdies or Better Matchup,1,2023-04-27
177,Karolina Muchova,I. Begu (Madrid),4.5,Break Points Won,5,2023-04-27
178,Karolina Muchova,I. Begu (Madrid),20.5,Total Games,5,2023-04-27
179,Leo,FUT Esports (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-28
180,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
181,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,4.0,Birdies Or Better,1,2023-04-27
182,Parker Kligerman,Dover - A-GAME 200,29.5,NASCAR Points,137,2023-04-29
183,Ben Martin,Lanto Griffin,0.0,Birdies or Better Matchup,1,2023-04-27
184,George Russell,Azerbaijan GP,2.85,1st Pit Stop Time (sec),125,2023-04-30
185,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,12.0,Greens In Regulation,1,2023-04-27
186,Leo,FUT Esports (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-04-28
187,Ollie Wines,St Kilda,24.5,Disposals,165,2023-04-28
188,Josh Berry,Dover - Wurth 400,30.5,NASCAR Points,4,2023-04-30
189,Caroline Garcia ,Y. Putintseva (Madrid),4.0,Break Points Won,5,2023-04-27
190,Cenk Ozkacar,Valladolid,2.5,Clearances,82,2023-04-27
191,Andre Almeida,Valladolid,2.0,Tackles,82,2023-04-27
192,Mouctar Diakhaby,Valladolid,1.0,Tackles,82,2023-04-27
193,José Luis Gayà,Valladolid,2.0,Tackles,82,2023-04-27
194,Monchu,Valencia,1.5,Tackles,82,2023-04-27
195,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,16.5,Pars Or Better,1,2023-04-27
196,Dimitri Foulquier,Valladolid,1.5,Tackles,82,2023-04-27
197,Caroline Garcia ,Y. Putintseva (Madrid),21.5,Total Games,5,2023-04-27
198,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
199,Monchu,Valencia,1.0,Shots Assisted,82,2023-04-27
200,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
201,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,8.5,Fairways Hit,1,2023-04-27
202,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,12.0,Greens In Regulation,1,2023-04-27
203,qRaxs,Fnatic (MAPS 1-2 Kills),28.5,MAPS 1-2 Kills,159,2023-04-28
204,Sergio Escudero,Valencia,2.0,Tackles,82,2023-04-27
205,José Luis Gayà,Valladolid,2.0,Shots Assisted,82,2023-04-27
206,Jawad El Yamiq,Valencia,5.5,Clearances,82,2023-04-27
207,Gabriel Paulista,Valladolid,4.5,Clearances,82,2023-04-27
208,Monchu,Valencia,35.5,Passes Attempted,82,2023-04-27
209,Samuel Lino,Valladolid,31.5,Passes Attempted,82,2023-04-27
210,Mouctar Diakhaby,Valladolid,3.0,Clearances,82,2023-04-27
211,José Luis Gayà,Valladolid,40.5,Passes Attempted,82,2023-04-27
212,Ivan Fresneda,Valencia,2.5,Clearances,82,2023-04-27
213,Giorgi Mamardashvili,Valladolid,2.5,Goalie Saves,82,2023-04-27
214,Cenk Ozkacar,Valladolid,1.5,Tackles,82,2023-04-27
215,Brad Keselowski,Dover - Wurth 400,29.5,NASCAR Points,4,2023-04-30
216,Fernando Alonso,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
217,Jordi Masip,Valencia,3.0,Goalie Saves,82,2023-04-27
218,Mouctar Diakhaby,Valladolid,0.5,Shots,82,2023-04-27
219,qRaxs,Fnatic (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-04-28
220,Jawad El Yamiq,Valencia,42.5,Passes Attempted,82,2023-04-27
221,Dan Burn,Everton,0.5,Shots,82,2023-04-27
222,Kieran Trippier,Everton,3.0,Shots Assisted,82,2023-04-27
223,Jamaal Lascelles,Everton,3.5,Clearances,82,2023-04-27
224,Kieran Trippier,Everton,2.0,Clearances,82,2023-04-27
225,James Ward-Prowse,Bournemouth,0.5,Shots On Target,82,2023-04-27
226,Michael Keane,Newcastle United,4.5,Clearances,82,2023-04-27
227,Dan Burn,Everton,1.5,Tackles,82,2023-04-27
228,Dominic Calvert-Lewin,Newcastle United,1.5,Shots,82,2023-04-27
229,Ben Godfrey,Newcastle United,1.5,Tackles,82,2023-04-27
230,Demarai Gray,Newcastle United,0.5,Shots On Target,82,2023-04-27
231,James Tarkowski,Newcastle United,5.0,Clearances,82,2023-04-27
232,Demarai Gray,Newcastle United,1.5,Shots,82,2023-04-27
233,Mohamed Elyounoussi,Bournemouth,0.5,Shots Assisted,82,2023-04-27
234,Lloyd Kelly,Southampton,1.5,Tackles,82,2023-04-27
235,Duje Ćaleta-Car,Bournemouth,60.5,Passes Attempted,82,2023-04-27
236,Dominic Solanke,Southampton,16.5,Passes Attempted,82,2023-04-27
237,Roméo Lavia,Bournemouth,42.5,Passes Attempted,82,2023-04-27
238,Aryna Sabalenka,S. Cirstea (Madrid),4.5,Break Points Won,5,2023-04-27
239,Ty Gibbs,Dover - Wurth 400,28.5,NASCAR Points,4,2023-04-30
240,Adam Smith,Southampton,1.5,Tackles,82,2023-04-27
241,Jefferson Lerma,Southampton,0.5,Shots Assisted,82,2023-04-27
242,Bruno Guimarães,Everton,2.5,Tackles,82,2023-04-27
243,Dwight McNeil,Newcastle United,2.0,Tackles,82,2023-04-27
244,qw1,Fnatic (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-04-28
245,James Ward-Prowse,Bournemouth,2.0,Tackles,82,2023-04-27
246,Lance Stroll,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
247,Romain Perraud,Bournemouth,1.0,Clearances,82,2023-04-27
248,Neto,Southampton,3.0,Goalie Saves,82,2023-04-27
249,Gavin Bazunu,Bournemouth,2.5,Goalie Saves,82,2023-04-27
250,Armel Bella-Kotchap,Bournemouth,4.0,Clearances,82,2023-04-27
251,Carlos Alcaraz,Bournemouth,0.5,Shots On Target,82,2023-04-27
252,Armel Bella-Kotchap,Bournemouth,0.5,Shots,82,2023-04-27
253,Kyle Walker-Peters,Bournemouth,2.0,Tackles,82,2023-04-27
254,Miguel Almirón,Everton,31.5,Passes Attempted,82,2023-04-27
255,Jordan Pickford,Newcastle United,3.5,Goalie Saves,82,2023-04-27
256,qw1,Fnatic (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-28
257,Marcos Senesi,Southampton,4.5,Clearances,82,2023-04-27
258,Joe Rothwell,Southampton,0.5,Clearances,82,2023-04-27
259,Jefferson Lerma,Southampton,42.5,Passes Attempted,82,2023-04-27
260,Aryna Sabalenka,S. Cirstea (Madrid),19.5,Total Games,5,2023-04-27
261,Miguel Almirón,Everton,0.5,Shots On Target,82,2023-04-27
262,James Garner,Newcastle United,0.5,Shots,82,2023-04-27
263,Joseph Willock,Everton,1.5,Shots,82,2023-04-27
264,Nick Pope,Everton,2.5,Goalie Saves,82,2023-04-27
265,Charley Hoffman,The Norman Course at Vidanta Vallarta RD 1,4.0,Birdies Or Better,1,2023-04-27
266,Vitaliy Mykolenko,Newcastle United,30.5,Passes Attempted,82,2023-04-27
267,Dwight McNeil,Newcastle United,1.0,Shots Assisted,82,2023-04-27
268,Sven Botman,Everton,55.5,Passes Attempted,82,2023-04-27
269,Sven Botman,Everton,0.5,Shots,82,2023-04-27
270,Joelinton,Everton,0.5,Shots On Target,82,2023-04-27
271,Nikola Milenković,Cremonese,3.0,Clearances,82,2023-04-27
272,Igor Júlio,Cremonese,2.5,Clearances,82,2023-04-27
273,Rolando Mandragora,Cremonese,2.0,Tackles,82,2023-04-27
274,Antonín Barák,Cremonese,0.5,Shots On Target,82,2023-04-27
275,Arthur Cabral,Cremonese,3.5,Shots,82,2023-04-27
276,Riccardo Saponara,Cremonese,2.5,Shots,82,2023-04-27
277,Emanuele Valeri,Fiorentina,1.5,Tackles,82,2023-04-27
278,Rolando Mandragora,Cremonese,0.5,Shots On Target,82,2023-04-27
279,Matteo Bianchetti,Fiorentina,4.5,Clearances,82,2023-04-27
280,Charles Pickel,Fiorentina,31.5,Passes Attempted,82,2023-04-27
281,Sofyan Amrabat,Cremonese,1.5,Tackles,82,2023-04-27
282,Twisten,Natus Vincere (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-04-28
283,Marco Carnesecchi,Fiorentina,4.0,Goalie Saves,82,2023-04-27
284,Bubba Wallace,Dover - Wurth 400,27.5,NASCAR Points,4,2023-04-30
285,Michele Castagnetti,Fiorentina,1.5,Shots Assisted,82,2023-04-27
286,D.A. Points,The Norman Course at Vidanta Vallarta RD 1,3.5,Birdies Or Better,1,2023-04-27
287,Dodo,Cremonese,1.5,Tackles,82,2023-04-27
288,Cristiano Biraghi,Cremonese,2.0,Tackles,82,2023-04-27
289,Pietro Terracciano,Cremonese,2.0,Goalie Saves,82,2023-04-27
290,Matteo Bianchetti,Fiorentina,35.5,Passes Attempted,82,2023-04-27
291,Luka Lochoshvili,Fiorentina,3.5,Clearances,82,2023-04-27
292,Cristian Buonaiuto,Fiorentina,1.5,Tackles,82,2023-04-27
293,Jonathan Ikoné,Cremonese,0.5,Shots On Target,82,2023-04-27
294,Charley Hoffman,Kevin Chappell,0.0,Birdies or Better Matchup,1,2023-04-27
295,Igor Júlio,Cremonese,1.5,Tackles,82,2023-04-27
296,Cristian Buonaiuto,Fiorentina,1.5,Shots,82,2023-04-27
297,Luka Lochoshvili,Fiorentina,1.5,Tackles,82,2023-04-27
298,Cristian Buonaiuto,Fiorentina,1.5,Shots Assisted,82,2023-04-27
299,Emanuele Valeri,Fiorentina,1.5,Shots Assisted,82,2023-04-27
300,Rolando Mandragora,Cremonese,1.5,Shots Assisted,82,2023-04-27
301,Cristiano Biraghi,Cremonese,2.5,Shots Assisted,82,2023-04-27
302,Sofyan Amrabat,Cremonese,61.5,Passes Attempted,82,2023-04-27
303,Riccardo Saponara,Cremonese,1.5,Shots Assisted,82,2023-04-27
304,Igor Júlio,Cremonese,60.5,Passes Attempted,82,2023-04-27
305,Valtteri Bottas,Azerbaijan GP,3.35,1st Pit Stop Time (sec),125,2023-04-30
306,Cyriel Dessers,Fiorentina,1.5,Shots,82,2023-04-27
307,Michele Castagnetti,Fiorentina,1.5,Tackles,82,2023-04-27
308,Twisten,Natus Vincere (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-28
309,Ben Davies,Manchester United,0.5,Shots,82,2023-04-27
310,MOLSI,Natus Vincere (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-28
311,Dejan Kulusevski,Manchester United,1.5,Shots Assisted,82,2023-04-27
312,Marcel Sabitzer,Tottenham,1.0,Shots Assisted,82,2023-04-27
313,Boo Weekley,The Norman Course at Vidanta Vallarta RD 1,2.5,Birdies Or Better,1,2023-04-27
314,Pedro Porro,Manchester United,1.0,Clearances,82,2023-04-27
315,Pierre-Emile Højbjerg,Manchester United,1.5,Tackles,82,2023-04-27
316,Antony,Tottenham,2.5,Shots,82,2023-04-27
317,Anthony Martial,Tottenham,1.5,Shots,82,2023-04-27
318,Chase Briscoe,Dover - Wurth 400,27.5,NASCAR Points,4,2023-04-30
319,Luke Shaw,Tottenham,0.5,Shots,147,2023-04-27
320,Dejan Kulusevski,Manchester United,1.5,Shots,82,2023-04-27
321,Harry Kane,Manchester United,3.5,Shots,82,2023-04-27
322,Diogo Dalot,Tottenham,2.0,Clearances,82,2023-04-27
323,Victor Lindelöf,Tottenham,60.5,Passes Attempted,82,2023-04-27
324,David De Gea,Tottenham,3.0,Goalie Saves,82,2023-04-27
325,Pierre-Emile Højbjerg,Manchester United,62.5,Passes Attempted,82,2023-04-27
326,Casemiro,Tottenham,3.5,Tackles,82,2023-04-27
327,Anthony Martial,Tottenham,0.5,Shots On Target,82,2023-04-27
328,Casemiro,Tottenham,56.5,Passes Attempted,82,2023-04-27
329,Harry Kane,Manchester United,1.5,Shots Assisted,82,2023-04-27
330,Eric Dier,Manchester United,0.5,Shots,82,2023-04-27
331,Christian Eriksen,Tottenham,0.5,Tackles,82,2023-04-27
332,Cristian Romero,Manchester United,2.5,Tackles,82,2023-04-27
333,Harry Maguire,Tottenham,3.0,Clearances,82,2023-04-27
334,Zhou Guanyu,Azerbaijan GP,3.35,1st Pit Stop Time (sec),125,2023-04-30
335,MOLSI,Natus Vincere (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-28
336,Heung-Min Son,Manchester United,2.0,Shots Assisted,82,2023-04-27
337,Fraser Forster,Manchester United,3.0,Goalie Saves,82,2023-04-27
338,Clément Lenglet,Manchester United,2.5,Clearances,82,2023-04-27
339,Eric Dier,Manchester United,60.5,Passes Attempted,82,2023-04-27
340,Antony,Tottenham,1.0,Shots Assisted,82,2023-04-27
341,Francesco Molinari,Aaron Baddeley,0.0,Birdies or Better Matchup,1,2023-04-27
342,Daniel Vivian,Sevilla,3.5,Clearances,82,2023-04-27
343,Nico Williams,Sevilla,0.5,Shots On Target,82,2023-04-27
344,Aric Almirola,Dover - Wurth 400,26.5,NASCAR Points,4,2023-04-30
345,Lucas Ocampos,Athletic Bilbao,1.0,Shots Assisted,82,2023-04-27
346,Marko Dmitrović,Athletic Bilbao,3.0,Goalie Saves,82,2023-04-27
347,Oihan Sancet,Sevilla,0.5,Shots On Target,82,2023-04-27
348,Marcos Acuña,Athletic Bilbao,2.5,Tackles,82,2023-04-27
349,Óscar de Marcos,Sevilla,2.0,Tackles,82,2023-04-27
350,Yeray Álvarez,Sevilla,3.5,Clearances,82,2023-04-27
351,Nico Williams,Sevilla,1.5,Shots Assisted,82,2023-04-27
352,Nico Williams,Sevilla,23.5,Passes Attempted,82,2023-04-27
353,Lucas Ocampos,Athletic Bilbao,1.5,Shots,82,2023-04-27
354,Jesús Navas,Athletic Bilbao,1.0,Tackles,82,2023-04-27
355,Marcos Acuña,Athletic Bilbao,34.5,Passes Attempted,82,2023-04-27
356,Ivan Rakitić,Athletic Bilbao,1.5,Shots,82,2023-04-27
357,Ivan Rakitić,Athletic Bilbao,1.5,Shots Assisted,82,2023-04-27
358,Unai Simón,Sevilla,2.5,Goalie Saves,82,2023-04-27
359,Nico Hulkenberg,Azerbaijan GP,3.45,1st Pit Stop Time (sec),125,2023-04-30
360,Ivan Rakitić,Athletic Bilbao,49.5,Passes Attempted,82,2023-04-27
361,Yuri Berchiche,Sevilla,1.5,Tackles,82,2023-04-27
362,Zyppan,Team Vitality (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-04-28
363,J.B. Holmes,The Norman Course at Vidanta Vallarta RD 1,3.5,Birdies Or Better,1,2023-04-27
364,Zyppan,Team Vitality (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-28
365,Marcos Acuña,Athletic Bilbao,1.0,Shots Assisted,82,2023-04-27
366,Yeray Álvarez,Sevilla,1.5,Tackles,82,2023-04-27
367,Óscar de Marcos,Sevilla,1.0,Shots Assisted,82,2023-04-27
368,Óscar de Marcos,Sevilla,42.5,Passes Attempted,82,2023-04-27
369,cNed,Team Vitality (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-04-28
370,Kevin Magnussen,Azerbaijan GP,3.45,1st Pit Stop Time (sec),125,2023-04-30
371,cNed,Team Vitality (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-04-28
372,Chris Buescher,Dover - Wurth 400,26.5,NASCAR Points,4,2023-04-30
373,Mats Hummels,VfL Bochum,3.5,Clearances,82,2023-04-28
374,Mats Hummels,VfL Bochum,2.0,Tackles,82,2023-04-28
375,Emre Can,VfL Bochum,0.5,Shots,82,2023-04-28
376,Jude Bellingham,VfL Bochum,2.0,Tackles,82,2023-04-28
377,Julian Brandt,VfL Bochum,0.5,Shots On Target,82,2023-04-28
378,Jude Bellingham,VfL Bochum,0.5,Shots On Target,82,2023-04-28
379,Karim Adeyemi,VfL Bochum,0.5,Shots On Target,82,2023-04-28
380,Raphaël Guerreiro,VfL Bochum,1.5,Tackles,82,2023-04-28
381,Julian Brandt,VfL Bochum,1.5,Shots,82,2023-04-28
382,Donyell Malen,VfL Bochum,2.5,Shots,82,2023-04-28
383,Jude Bellingham,VfL Bochum,1.5,Shots,82,2023-04-28
384,Karim Adeyemi,VfL Bochum,1.5,Shots,82,2023-04-28
385,Niklas Süle,VfL Bochum,0.5,Shots,82,2023-04-28
386,Niklas Süle,VfL Bochum,1.0,Tackles,82,2023-04-28
387,Sébastien Haller,VfL Bochum,2.5,Shots,82,2023-04-28
388,Emre Can,VfL Bochum,2.5,Tackles,82,2023-04-28
389,Julian Brandt,VfL Bochum,1.0,Tackles,82,2023-04-28
390,Kevin Stöger,Borussia Dortmund,44.5,Passes Attempted,82,2023-04-28
391,Donyell Malen,VfL Bochum,1.0,Shots Assisted,82,2023-04-28
392,Niklas Süle,VfL Bochum,3.0,Clearances,82,2023-04-28
393,Danilo Soares,Borussia Dortmund,35.5,Passes Attempted,82,2023-04-28
394,Anthony Losilla,Borussia Dortmund,2.5,Tackles,82,2023-04-28
395,Jude Bellingham,VfL Bochum,1.5,Shots Assisted,82,2023-04-28
396,Donyell Malen,VfL Bochum,26.5,Passes Attempted,82,2023-04-28
397,Ivan Ordets,Borussia Dortmund,4.5,Clearances,82,2023-04-28
398,Danilo Soares,Borussia Dortmund,3.0,Tackles,82,2023-04-28
399,Julian Brandt,VfL Bochum,2.0,Shots Assisted,82,2023-04-28
400,Raphaël Guerreiro,VfL Bochum,2.0,Shots Assisted,82,2023-04-28
401,Niklas Süle,VfL Bochum,71.5,Passes Attempted,82,2023-04-28
402,Philipp Hofmann,Borussia Dortmund,1.0,Shots Assisted,82,2023-04-28
403,Erhan Mašović,Borussia Dortmund,2.0,Tackles,82,2023-04-28
404,Ivan Ordets,Borussia Dortmund,1.0,Tackles,82,2023-04-28
405,Danilo Soares,Borussia Dortmund,2.0,Clearances,82,2023-04-28
406,Erhan Mašović,Borussia Dortmund,3.5,Clearances,82,2023-04-28
407,Kevin Stöger,Borussia Dortmund,1.5,Shots Assisted,82,2023-04-28
408,Kevin Stöger,Borussia Dortmund,0.5,Shots On Target,82,2023-04-28
409,Philipp Hofmann,Borussia Dortmund,0.5,Shots On Target,82,2023-04-28
410,Philipp Hofmann,Borussia Dortmund,1.5,Shots,82,2023-04-28
411,Takuma Asano,Borussia Dortmund,0.5,Shots On Target,82,2023-04-28
412,Kevin Stöger,Borussia Dortmund,3.0,Tackles,82,2023-04-28
413,Kevin Stöger,Borussia Dortmund,1.5,Shots,82,2023-04-28
414,Anthony Losilla,Borussia Dortmund,0.5,Shots,82,2023-04-28
415,Manuel Riemann,Borussia Dortmund,4.0,Goalie Saves,82,2023-04-28
416,Gregor Kobel,VfL Bochum,2.0,Goalie Saves,82,2023-04-28
417,Julio Urías + Mitch Keller,PIT/LAD,0.5,1st Inning Runs Allowed,2,2023-04-27
418,Julio Urías,PIT,5.5,Pitcher Strikeouts,2,2023-04-27
419,Mookie Betts,PIT,8.0,Hitter Fantasy Score,2,2023-04-27
420,Gianluca Caprari,Spezia,0.5,Shots On Target,82,2023-04-28
421,Daniele Verde,Monza,0.5,Shots On Target,82,2023-04-28
422,Matteo Pessina,Spezia,66.5,Passes Attempted,82,2023-04-28
423,Andrea Colpani,Spezia,1.5,Shots,82,2023-04-28
424,Albin Ekdal,Monza,0.5,Shots,82,2023-04-28
425,Daniele Verde,Monza,1.5,Shots,82,2023-04-28
426,Ethan Ampadu,Monza,3.5,Clearances,82,2023-04-28
427,Mitch Keller,LAD,5.5,Pitcher Strikeouts,2,2023-04-27
428,Ethan Ampadu,Monza,46.5,Passes Attempted,82,2023-04-28
429,Pablo Marí,Spezia,3.5,Clearances,82,2023-04-28
430,Ke'Bryan Hayes,LAD,6.0,Hitter Fantasy Score,2,2023-04-27
431,Armando Izzo,Spezia,0.5,Shots,82,2023-04-28
432,Ethan Ampadu,Monza,0.5,Shots,82,2023-04-28
433,Patrick Ciurria,Spezia,1.5,Shots,82,2023-04-28
434,Dimitris Nikolaou,Monza,2.0,Clearances,82,2023-04-28
435,Armando Izzo,Spezia,2.5,Clearances,82,2023-04-28
436,Simone Bastoni,Monza,1.0,Shots Assisted,82,2023-04-28
437,Jeroen Zoet,Monza,3.0,Goalie Saves,82,2023-04-28
438,Michele Di Gregorio,Spezia,3.0,Goalie Saves,82,2023-04-28
439,Matteo Pessina,Spezia,0.5,Shots Assisted,82,2023-04-28
440,Gianluca Caprari,Spezia,1.5,Shots,82,2023-04-28
441,Kelvin Amian,Monza,2.0,Tackles,82,2023-04-28
442,Carlos Augusto,Spezia,2.0,Tackles,82,2023-04-28
443,Albin Ekdal,Monza,1.5,Tackles,82,2023-04-28
444,Mehdi Bourabia,Monza,32.5,Passes Attempted,82,2023-04-28
445,Nicolò Rovella,Spezia,1.5,Tackles,82,2023-04-28
446,Luca Caldirola,Spezia,57.5,Passes Attempted,82,2023-04-28
447,Morgan Sanson,Lyon,2.0,Tackles,82,2023-04-28
448,Castello Lukeba,Strasbourg,3.0,Clearances,82,2023-04-28
449,Bradley Barcola,Strasbourg,1.5,Shots Assisted,82,2023-04-28
450,Alexander Djiku,Lyon,1.5,Tackles,82,2023-04-28
451,Ismael Doukoure,Lyon,1.5,Tackles,82,2023-04-28
452,Morgan Sanson,Lyon,1.5,Shots Assisted,82,2023-04-28
453,Corentin Tolisso,Strasbourg,85.5,Passes Attempted,82,2023-04-28
454,Alexander Djiku,Lyon,42.5,Passes Attempted,82,2023-04-28
455,Morgan Sanson,Lyon,23.5,Passes Attempted,82,2023-04-28
456,Maxence Caqueret,Strasbourg,1.5,Shots Assisted,82,2023-04-28
457,Freddie Freeman,PIT,8.0,Hitter Fantasy Score,2,2023-04-27
458,Matz Sels,Lyon,3.0,Goalie Saves,82,2023-04-28
459,Castello Lukeba,Strasbourg,1.0,Tackles,82,2023-04-28
460,Freddie Freeman,PIT,1.5,Total Bases,2,2023-04-27
461,Anthony Lopes,Strasbourg,2.5,Goalie Saves,82,2023-04-28
462,Corentin Tolisso,Strasbourg,1.0,Shots Assisted,82,2023-04-28
463,Dimitri Liénard,Lyon,2.0,Tackles,82,2023-04-28
464,Habib Diallo,Lyon,0.5,Shots Assisted,82,2023-04-28
465,Thiago Mendes,Strasbourg,2.0,Tackles,82,2023-04-28
466,Nicolás Tagliafico,Strasbourg,3.0,Tackles,82,2023-04-28
467,Frédéric Guilbert,Lyon,2.0,Tackles,82,2023-04-28
468,Sinaly Diomande,Strasbourg,1.5,Tackles,82,2023-04-28
469,Habib Diallo,Lyon,2.5,Shots,82,2023-04-28
470,Sinaly Diomande,Strasbourg,3.0,Clearances,82,2023-04-28
471,Alexandre Lacazette,Strasbourg,2.5,Shots,82,2023-04-28
472,Alexander Djiku,Lyon,4.5,Clearances,82,2023-04-28
473,Dejan Lovren,Strasbourg,4.0,Clearances,82,2023-04-28
474,Bradley Barcola,Strasbourg,1.5,Tackles,82,2023-04-28
475,Thiago Mendes,Strasbourg,0.5,Shots,82,2023-04-28
476,Rayan Cherki,Strasbourg,0.5,Shots On Target,82,2023-04-28
477,Bradley Barcola,Strasbourg,0.5,Shots On Target,82,2023-04-28
478,Jean-Ricner Bellegarde,Lyon,0.5,Shots,82,2023-04-28
479,Bradley Barcola,Strasbourg,1.5,Shots,82,2023-04-28
480,Morgan Sanson,Lyon,1.5,Shots,82,2023-04-28
481,Alexander Djiku,Lyon,0.5,Shots,82,2023-04-28
482,Dejan Lovren,Strasbourg,1.5,Tackles,82,2023-04-28
483,Dimitri Liénard,Lyon,2.0,Shots Assisted,82,2023-04-28
484,Maxence Caqueret,Strasbourg,2.0,Tackles,82,2023-04-28
485,Lucas Perrin,Lyon,2.0,Tackles,82,2023-04-28
486,Rayan Cherki,Strasbourg,40.5,Passes Attempted,82,2023-04-28
487,Corentin Tolisso,Strasbourg,2.0,Tackles,82,2023-04-28
488,Rayan Cherki,Strasbourg,1.5,Shots,82,2023-04-28
489,Maxence Caqueret,Strasbourg,0.5,Shots,82,2023-04-28
490,Jean-Ricner Bellegarde,Lyon,1.0,Shots Assisted,82,2023-04-28
491,Rayan Cherki,Strasbourg,2.5,Shots Assisted,82,2023-04-28
492,Mark Mathias,LAD,0.5,Total Bases,2,2023-04-27
493,Austin Barnes,PIT,0.5,Total Bases,2,2023-04-27
494,Chris Taylor,PIT,0.5,Total Bases,2,2023-04-27
495,Christopher O'Connell,F. Krajinovic (Madrid),22.5,Total Games,5,2023-04-27
496,Marton Fucsovics,M. Cecchinato (Madrid),22.0,Total Games,5,2023-04-27
497,Andy Murray,A. Vavassori (Madrid),22.5,Total Games,5,2023-04-27
498,Laslo Djere,A. Karatsev (Madrid),22.5,Total Games,5,2023-04-27
499,Dusan Lajovic,J. Kubler (Madrid),22.0,Total Games,5,2023-04-27
500,Bernabe Zapata Miralles,M. McDonald (Madrid),21.5,Total Games,5,2023-04-27
501,George Kirby,PHI,5.0,Pitcher Strikeouts,2,2023-04-27
502,Julio Rodríguez,PHI,8.0,Hitter Fantasy Score,2,2023-04-27
503,Matt Strahm + Georgy Kirby,SEA/PHI,0.5,1st Inning Runs Allowed,2,2023-04-27
504,Matt Strahm + Georgy Kirby,SEA/PHI,1.5,1st Inning Hits Allowed,2,2023-04-27
505,Matt Strahm,SEA,6.0,Pitcher Strikeouts,2,2023-04-27
506,Cal Raleigh,PHI,0.5,Total Bases,2,2023-04-27
507,Trea Turner,SEA,7.5,Hitter Fantasy Score,2,2023-04-27
508,Artemi Panarin,NJD (Games 5-6),5.0,Shots On Goal,251,2023-04-27
509,Garrett Stubbs,SEA,0.5,Total Bases,2,2023-04-27
510,Ty France,PHI,6.5,Hitter Fantasy Score,2,2023-04-27
511,Dougie Hamilton,NYR (Games 5-6),5.5,Shots On Goal,251,2023-04-27
512,Kyle Schwarber,SEA,7.0,Hitter Fantasy Score,2,2023-04-27
513,Chris Kreider,NJD (Games 5-6),5.0,Shots On Goal,251,2023-04-27
514,Eugenio Suárez,PHI,0.5,Total Bases,2,2023-04-27
515,Kolten Wong,PHI,0.5,Total Bases,2,2023-04-27
516,Erik Haula,NYR (Games 5-6),4.5,Shots On Goal,251,2023-04-27
517,Mika Zibanejad,NJD (Games 5-6),6.0,Shots On Goal,251,2023-04-27
518,Jack Hughes,NYR (Games 5-6),9.0,Shots On Goal,251,2023-04-27
519,Patrick Kane,NJD (Games 5-6),6.0,Shots On Goal,251,2023-04-27
520,Jesper Bratt,NYR (Games 5-6),5.0,Shots On Goal,251,2023-04-27
521,Vincent Trocheck,NJD (Games 5-6),4.5,Shots On Goal,251,2023-04-27
522,Nico Hischier,NYR (Games 5-6),5.5,Shots On Goal,251,2023-04-27
523,Vladimir Tarasenko,NJD (Games 5-6),4.5,Shots On Goal,251,2023-04-27
524,Timo Meier,NYR (Games 5-6),7.5,Shots On Goal,251,2023-04-27
525,Igor Shesterkin,NJD (Games 5-6),57.5,Goalie Saves,251,2023-04-27
526,Akira Schmid,NYR (Games 5-6),57.5,Goalie Saves,251,2023-04-27
527,Hayden Wesneski + Andrew Heaney,SD/NYY,0.5,1st Inning Runs Allowed,2,2023-04-27
528,Jos Buttler,Chennai Super Kings,27.5,Runs,162,2023-04-27
529,Fernando Tatis Jr.,CHC,8.0,Hitter Fantasy Score,2,2023-04-27
530,Hayden Wesneski,SD,4.5,Pitcher Strikeouts,2,2023-04-27
531,Dansby Swanson,SD,6.5,Hitter Fantasy Score,2,2023-04-27
532,Ghost,Talon (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-04-27
533,Ruturaj Gaikwad,Rajasthan Royals,25.5,Runs,162,2023-04-27
534,Seth Lugo,CHC,5.0,Pitcher Strikeouts,2,2023-04-27
535,Yashasvi Jaiswal,Chennai Super Kings,19.5,Runs,162,2023-04-27
536,Juan Soto,CHC,8.0,Hitter Fantasy Score,2,2023-04-27
537,Fernando Tatis Jr.,CHC,1.5,Total Bases,2,2023-04-27
538,Seiya Suzuki,SD,6.5,Hitter Fantasy Score,2,2023-04-27
539,Tucker Barnhart,SD,0.5,Total Bases,2,2023-04-27
540,Devon Conway,Rajasthan Royals,24.5,Runs,162,2023-04-27
541,Paparazi灬,Talon (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-04-27
542,Xander Bogaerts,CHC,7.5,Hitter Fantasy Score,2,2023-04-27
543,Austin Nola,CHC,0.5,Total Bases,2,2023-04-27
544,Sanju Samson,Chennai Super Kings,19.5,Runs,162,2023-04-27
545,23savage,XG (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-27
546,Ajinkya Rahane,Rajasthan Royals,20.5,Runs,162,2023-04-27
547,Nico Hoerner,SD,7.0,Hitter Fantasy Score,2,2023-04-27
548,Devdutt Padikkal,Chennai Super Kings,18.5,Runs,162,2023-04-27
549,Mikoto,XG (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-04-27
550,Shivam Dube,Rajasthan Royals,17.5,Runs,162,2023-04-27
551,Shimron Hetmyer,Chennai Super Kings,16.5,Runs,162,2023-04-27
552,skiter,SR (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-04-27
553,Moeen Ali,Rajasthan Royals,14.5,Runs,162,2023-04-27
554,Nine,SR (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-04-27
555,Arteezy,Tundra (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-04-27
556,Abed,Tundra (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-04-27
557,Yatoro,OG (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-04-27
558,Larl,OG (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-04-27
559,Paul Goldschmidt,SF,7.5,Hitter Fantasy Score,2,2023-04-27
560,Logan Webb + Miles Mikolas,STL/SF,1.5,1st Inning Hits Allowed,2,2023-04-27
561,Logan Webb + Miles Mikolas,STL/SF,0.5,1st Inning Runs Allowed,2,2023-04-27
562,Logan Webb,STL,5.5,Pitcher Strikeouts,2,2023-04-27
563,KL Rahul,Punjab Kings,30.5,Runs,162,2023-04-28
564,Thairo Estrada,STL,6.5,Hitter Fantasy Score,2,2023-04-27
565,Liam Livingstone,Lucknow Super Giants,21.5,Runs,162,2023-04-28
566,Miles Mikolas,SF,4.5,Pitcher Strikeouts,2,2023-04-27
567,Yuragi,TSpirit (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-27
568,Nolan Arenado,SF,6.5,Hitter Fantasy Score,2,2023-04-27
569,Marcus Stoinis,Punjab Kings,21.5,Runs,162,2023-04-28
570,bzm,TSpirit (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-04-27
571,Mitch Haniger,STL,6.5,Hitter Fantasy Score,2,2023-04-27
572,Matt Short,Lucknow Super Giants,19.5,Runs,162,2023-04-28
573,Kyle Mayers,Punjab Kings,20.5,Runs,162,2023-04-28
574,Emo,SMG (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-04-27
575,Prabhsimran Singh,Lucknow Super Giants,17.5,Runs,162,2023-04-28
576,Deepak Hooda,Punjab Kings,19.5,Runs,162,2023-04-28
577,Dust,SMG (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-04-27
578,Atharva Taide,Lucknow Super Giants,16.5,Runs,162,2023-04-28
579,Nicholas Pooran,Punjab Kings,17.5,Runs,162,2023-04-28
580,Harpreet Singh,Lucknow Super Giants,15.5,Runs,162,2023-04-28
581,CDR,iG (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-27
582,MooN,iG (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-04-27
583,K1,SR (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-04-27
584,DarkMago,SR (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-04-27
585,Arteezy,bc (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-04-27
586,JP Sears + Shane McClanahan,LAA/CWS,0.5,1st Inning Runs Allowed,2,2023-04-27
587,Abed,bc (MAPS 1-2 Kills),19.0,MAPS 1-2 Kills,174,2023-04-27
588,JP Sears + Gerrit Cole,LAA/TEX,0.5,1st Inning Runs Allowed,2,2023-04-27
589,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
590,JP Sears + Shohei Ohtani,LAA/OAK,0.5,1st Inning Runs Allowed,2,2023-04-27
591,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
592,Shohei Ohtani,OAK,8.5,Pitcher Strikeouts,2,2023-04-27
593,JP Sears + Shohei Ohtani,LAA/OAK,1.5,1st Inning Hits Allowed,2,2023-04-27
594,David Warner,Sunrisers Hyderabad,26.5,Runs,162,2023-04-29
595,Mike Trout,OAK,8.5,Hitter Fantasy Score,2,2023-04-27
596,Patrick Mahomes,2023 KC,4825.5,Pass Yards,163,2023-09-07
597,23savage,OG (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-04-27
598,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
599,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
600,JP Sears,LAA,4.5,Pitcher Strikeouts,2,2023-04-27
601,Harry Brook,Delhi Capitals,22.5,Runs,162,2023-04-29
602,Shohei Ohtani,OAK,8.0,Hitter Fantasy Score,2,2023-04-27
603,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
604,Mitchell Marsh,Sunrisers Hyderabad,23.5,Runs,162,2023-04-29
605,Nick Chubb,2023 CLE,1250.5,Rush Yards,163,2023-09-07
606,Ja'Marr Chase,2023 CIN,1275.5,Receiving Yards,163,2023-09-07
607,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
608,Mike Trout,OAK,1.5,Total Bases,2,2023-04-27
609,Aiden Markram,Delhi Capitals,22.5,Runs,162,2023-04-29
610,Mikoto,OG (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-04-27
611,Tony Kemp,LAA,0.5,Total Bases,2,2023-04-27
612,Travis Kelce,2023 KC,1125.5,Receiving Yards,163,2023-09-07
613,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
614,Travis Etienne Jr.,2023 JAX,1150.5,Rush Yards,163,2023-09-07
615,Kenneth Walker III,2023 SEA,1100.5,Rush Yards,163,2023-09-07
616,Chad Wallach,OAK,0.5,Total Bases,2,2023-04-27
617,Trevor Lawrence,2023 JAX,4125.5,Pass Yards,163,2023-09-07
618,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
619,Manish Pandey,Sunrisers Hyderabad,19.5,Runs,162,2023-04-29
620,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
621,Yuragi,Talon (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-04-27
622,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
623,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
624,Rahul Tripathi,Delhi Capitals,20.5,Runs,162,2023-04-29
625,Aledmys Díaz,LAA,0.5,Total Bases,2,2023-04-27
626,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
627,Brent Rooker,LAA,0.5,Total Bases,2,2023-04-27
628,Phil Salt,Sunrisers Hyderabad,18.5,Runs,162,2023-04-29
629,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
630,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
631,Dak Prescott,2023 DAL,4325.5,Pass Yards,163,2023-09-07
632,Jesús Aguilar,LAA,0.5,Total Bases,2,2023-04-27
633,Abhishek Sharma,Delhi Capitals,18.5,Runs,162,2023-04-29
634,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
635,bzm,Talon (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-04-27
636,Amon-Ra St. Brown	,2023 DET,1100.5,Receiving Yards,163,2023-09-07
637,Sarfaraz Khan,Sunrisers Hyderabad,14.5,Runs,162,2023-04-29
638,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
639,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
640,Yatoro,iG (MAPS 1-2 Kills),18.5,MAPS 1-2 Kills,174,2023-04-27
641,Mayank Agarwal,Delhi Capitals,18.5,Runs,162,2023-04-29
642,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
643,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
644,Larl,iG (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-04-27
645,Emo,TSpirit (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-04-27
646,Dust,TSpirit (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-04-27
647,Ghost,SMG (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-04-27
648,Paparazi灬,SMG (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-04-27
649,Joey Wentz + Kyle Gibson,BAL/DET,0.5,1st Inning Runs Allowed,2,2023-04-27
650,Joey Wentz,BAL,4.5,Pitcher Strikeouts,2,2023-04-27
651,CDR,XG (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-04-27
652,Jake Rogers,BAL,0.5,Total Bases,2,2023-04-27
653,Adley Rutschman,DET,7.5,Hitter Fantasy Score,2,2023-04-27
654,Kyle Gibson,DET,5.0,Pitcher Strikeouts,2,2023-04-27
655,Ryan Mountcastle,DET,7.0,Hitter Fantasy Score,2,2023-04-27
656,MooN,XG (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-04-27
657,Dylan Cease,TB,6.5,Pitcher Strikeouts,2,2023-04-27
658,Randy Arozarena,CWS,7.0,Hitter Fantasy Score,2,2023-04-27
659,Luis Robert,TB,6.5,Hitter Fantasy Score,2,2023-04-27
660,Isaac Paredes,CWS,0.5,Total Bases,2,2023-04-27
661,Shane McClanahan,CWS,7.0,Pitcher Strikeouts,2,2023-04-27
662,Lenyn Sosa,TB,0.5,Total Bases,2,2023-04-27
663,Wander Franco,CWS,6.5,Hitter Fantasy Score,2,2023-04-27
664,Josh Lowe,CWS,0.5,Total Bases,2,2023-04-27
665,Andrew Benintendi,TB,5.5,Hitter Fantasy Score,2,2023-04-27
666,Yandy Díaz,CWS,6.0,Hitter Fantasy Score,2,2023-04-27
667,Joey Lucchesi,WSH,5.0,Pitcher Strikeouts,2,2023-04-27
668,Joey Lucchesi + Trevor Williams,WSH/NYM,1.5,1st Inning Hits Allowed,2,2023-04-27
669,Pete Alonso,WSH,7.5,Hitter Fantasy Score,2,2023-04-27
670,Joey Lucchesi + Trevor Williams,WSH/NYM,0.5,1st Inning Runs Allowed,2,2023-04-27
671,Trevor Williams,NYM,3.5,Pitcher Strikeouts,2,2023-04-27
672,Starling Marte,WSH,7.5,Hitter Fantasy Score,2,2023-04-27
673,Victor Robles,NYM,0.5,Total Bases,2,2023-04-27
674,Francisco Álvarez,WSH,0.5,Total Bases,2,2023-04-27
675,Francisco Lindor,WSH,7.5,Hitter Fantasy Score,2,2023-04-27
676,Byron Buxton,KC,7.5,Hitter Fantasy Score,2,2023-04-27
677,Zack Greinke + Tyler Mahle,MIN/KC,0.5,1st Inning Runs Allowed,2,2023-04-27
678,Tyler Mahle,KC,5.5,Pitcher Strikeouts,2,2023-04-27
679,Zack Greinke + Tyler Mahle,MIN/KC,1.5,1st Inning Hits Allowed,2,2023-04-27
680,Bobby Witt Jr.,MIN,7.0,Hitter Fantasy Score,2,2023-04-27
681,Zack Greinke,MIN,3.5,Pitcher Strikeouts,2,2023-04-27
682,Max Kepler,KC,1.5,Total Bases,2,2023-04-27
683,Carlos Correa,KC,7.0,Hitter Fantasy Score,2,2023-04-27
684,Salvador Perez,MIN,6.5,Hitter Fantasy Score,2,2023-04-27
685,Kyle Isbel,MIN,0.5,Total Bases,2,2023-04-27
686,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
687,Aaron Hicks,TEX,0.5,Total Bases,2,2023-04-27
688,Gerrit Cole + Andrew Heaney,TEX/NYY,1.5,1st Inning Hits Allowed,2,2023-04-27
689,Gerrit Cole + Andrew Heaney,TEX/NYY,0.5,1st Inning Runs Allowed,2,2023-04-27
690,Gerrit Cole,TEX,8.0,Pitcher Strikeouts,2,2023-04-27
691,Aaron Judge,TEX,8.5,Hitter Fantasy Score,2,2023-04-27
692,Andrew Heaney,NYY,6.0,Pitcher Strikeouts,2,2023-04-27
693,Marcus Semien,NYY,6.0,Hitter Fantasy Score,2,2023-04-27
694,Brad Miller,NYY,0.5,Total Bases,2,2023-04-27
695,Anthony Rizzo,TEX,6.5,Hitter Fantasy Score,2,2023-04-27
696,Ezequiel Duran,NYY,0.5,Total Bases,2,2023-04-27
697,Jonah Heim,NYY,0.5,Total Bases,2,2023-04-27
698,Adolis García,NYY,5.5,Hitter Fantasy Score,2,2023-04-27
699,Leody Taveras,NYY,0.5,Total Bases,2,2023-04-27
700,Anthony Volpe,TEX,7.0,Hitter Fantasy Score,2,2023-04-27
701,Robbie Grossman,NYY,0.5,Total Bases,2,2023-04-27
702,Jayson Tatum,ATL,0.5,BLK,7,2023-04-27
703,Jayson Tatum,ATL,40.5,PTS+TRB,7,2023-04-27
704,Jayson Tatum,ATL 1st Half,15.5,PTS,84,2023-04-27
705,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-27
706,Jayson Tatum,ATL,9.5,TRB,7,2023-04-27
707,Jayson Tatum,ATL,44.5,PTS+TRB+AST,7,2023-04-27
708,Jayson Tatum,ATL,30.5,PTS,7,2023-04-27
709,Jayson Tatum,ATL,14.5,TRB+AST,7,2023-04-27
710,Jayson Tatum,ATL 1st Half,22.5,PTS+TRB+AST,84,2023-04-27
711,Trae Young,BOS,28.0,PTS,7,2023-04-27
712,Trae Young,BOS,12.5,TRB+AST,7,2023-04-27
713,Trae Young,BOS,1.5,BLK+STL,7,2023-04-27
714,Trae Young,BOS,30.5,PTS+TRB,7,2023-04-27
715,Trae Young,BOS,9.0,AST,7,2023-04-27
716,Trae Young,BOS,36.5,PTS+AST,7,2023-04-27
717,Trae Young,BOS 1st Half,13.5,PTS,84,2023-04-27
718,Trae Young,BOS 1st Half,20.5,PTS+TRB+AST,84,2023-04-27
719,Trae Young,BOS,40.5,PTS+TRB+AST,7,2023-04-27
720,Jaylen Brown,ATL 1st Half,18.5,PTS+TRB+AST,84,2023-04-27
721,Jaylen Brown,ATL,32.5,PTS+TRB,7,2023-04-27
722,Jaylen Brown,ATL,2.5,3P,7,2023-04-27
723,Jaylen Brown,ATL 1st Half,13.5,PTS,84,2023-04-27
724,Jaylen Brown,ATL,1.5,BLK+STL,7,2023-04-27
725,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-27
726,Jaylen Brown,ATL,9.5,TRB+AST,7,2023-04-27
727,Jaylen Brown,ATL,26.5,PTS,7,2023-04-27
728,Jaylen Brown,ATL,36.5,PTS+TRB+AST,7,2023-04-27
729,Jaylen Brown,ATL,6.0,TRB,7,2023-04-27
730,Dejounte Murray,BOS,33.5,PTS+TRB+AST,7,2023-04-27
731,Dejounte Murray,BOS,27.5,PTS+AST,7,2023-04-27
732,Dejounte Murray,BOS 1st Half,16.5,PTS+TRB+AST,84,2023-04-27
733,Dejounte Murray,BOS 1st Half,10.5,PTS,84,2023-04-27
734,Dejounte Murray,BOS,6.0,TRB,7,2023-04-27
735,Dejounte Murray,BOS,5.5,AST,7,2023-04-27
736,Dejounte Murray,BOS,27.5,PTS+TRB,7,2023-04-27
737,Dejounte Murray,BOS,11.5,TRB+AST,7,2023-04-27
738,Dejounte Murray,BOS,21.5,PTS,7,2023-04-27
739,Derrick White,ATL,23.5,PTS+TRB+AST,7,2023-04-27
740,Derrick White,ATL 1st Half,7.5,PTS,84,2023-04-27
741,Derrick White,ATL,0.5,STL,7,2023-04-27
742,Derrick White,ATL,15.5,PTS,7,2023-04-27
743,Derrick White,ATL,19.5,PTS+TRB,7,2023-04-27
744,Derrick White,ATL,19.5,PTS+AST,7,2023-04-27
745,Derrick White,ATL 1st Half,12.0,PTS+TRB+AST,84,2023-04-27
746,Derrick White,ATL,8.5,TRB+AST,7,2023-04-27
747,Derrick White,ATL,4.0,TRB,7,2023-04-27
748,De'Andre Hunter,BOS,14.5,PTS,7,2023-04-27
749,De'Andre Hunter,BOS 1st Half,7.5,PTS,84,2023-04-27
750,De'Andre Hunter,BOS,15.5,PTS+AST,7,2023-04-27
751,De'Andre Hunter,BOS,19.5,PTS+TRB,7,2023-04-27
752,De'Andre Hunter,BOS,0.5,STL,7,2023-04-27
753,De'Andre Hunter,BOS,5.0,TRB,7,2023-04-27
754,De'Andre Hunter,BOS 1st Half,10.5,PTS+TRB+AST,84,2023-04-27
755,De'Andre Hunter,BOS,20.5,PTS+TRB+AST,7,2023-04-27
756,Marcus Smart,ATL,9.0,TRB+AST,7,2023-04-27
757,Marcus Smart,ATL,5.5,AST,7,2023-04-27
758,Marcus Smart,ATL 1st Half,6.0,PTS,84,2023-04-27
759,Marcus Smart,ATL,21.0,PTS+TRB+AST,7,2023-04-27
760,Marcus Smart,ATL 1st Half,11.5,PTS+TRB+AST,84,2023-04-27
761,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-27
762,Marcus Smart,ATL,12.0,PTS,7,2023-04-27
763,Marcus Smart,ATL,1.5,STL,7,2023-04-27
764,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-27
765,Clint Capela,BOS,0.5,STL,7,2023-04-27
766,Clint Capela,BOS,18.5,PTS+TRB,7,2023-04-27
767,Clint Capela,BOS 1st Half,5.0,PTS,84,2023-04-27
768,Clint Capela,BOS,9.0,TRB,7,2023-04-27
769,Clint Capela,BOS,9.5,PTS,7,2023-04-27
770,Clint Capela,BOS 1st Half,9.5,PTS+TRB+AST,84,2023-04-27
771,Clint Capela,BOS,1.5,BLK+STL,7,2023-04-27
772,Clint Capela,BOS,19.5,PTS+TRB+AST,7,2023-04-27
773,Malcolm Brogdon,ATL 1st Half,7.0,PTS,84,2023-04-27
774,Malcolm Brogdon,ATL,16.5,PTS+TRB,7,2023-04-27
775,Malcolm Brogdon,ATL 1st Half,11.5,PTS+TRB+AST,84,2023-04-27
776,Malcolm Brogdon,ATL,13.5,PTS,7,2023-04-27
777,Malcolm Brogdon,ATL,0.5,STL,7,2023-04-27
778,Malcolm Brogdon,ATL,16.5,PTS+AST,7,2023-04-27
779,Malcolm Brogdon,ATL,20.5,PTS+TRB+AST,7,2023-04-27
780,Malcolm Brogdon,ATL,1.5,3P,7,2023-04-27
781,Malcolm Brogdon,ATL,3.5,AST,7,2023-04-27
782,Bogdan Bogdanovic,BOS,13.5,PTS+AST,7,2023-04-27
783,Bogdan Bogdanovic,BOS,11.5,PTS,7,2023-04-27
784,Bogdan Bogdanovic,BOS 1st Half,5.5,PTS,84,2023-04-27
785,Bogdan Bogdanovic,BOS,2.5,TRB,7,2023-04-27
786,Bogdan Bogdanovic,BOS,14.5,PTS+TRB,7,2023-04-27
787,Al Horford,ATL 1st Half,4.0,PTS,84,2023-04-27
788,Al Horford,ATL,7.5,PTS,7,2023-04-27
789,Al Horford,ATL,6.0,TRB,7,2023-04-27
790,Al Horford,ATL,14.5,PTS+TRB,7,2023-04-27
791,Al Horford,ATL,11.5,PTS+AST,7,2023-04-27
792,Al Horford,ATL,9.5,TRB+AST,7,2023-04-27
793,John Collins,BOS,5.0,TRB,7,2023-04-27
794,John Collins,BOS,0.5,BLK,7,2023-04-27
795,John Collins,BOS 1st Half,5.5,PTS,84,2023-04-27
796,John Collins,BOS,15.5,PTS+TRB,7,2023-04-27
797,John Collins,BOS,11.0,PTS,7,2023-04-27
798,John Collins,BOS,12.5,PTS+AST,7,2023-04-27
799,Robert Williams,ATL 1st Half,4.0,PTS,84,2023-04-27
800,Robert Williams,ATL,16.5,PTS+TRB,7,2023-04-27
801,Robert Williams,ATL,8.0,PTS,7,2023-04-27
802,Robert Williams,ATL,8.0,TRB,7,2023-04-27
803,Robert Williams,ATL,0.5,STL,7,2023-04-27
804,Robert Williams,ATL,9.5,TRB+AST,7,2023-04-27
805,Onyeka Okongwu,BOS 1st Half,4.0,PTS,84,2023-04-27
806,Onyeka Okongwu,BOS,13.5,PTS+TRB,7,2023-04-27
807,Onyeka Okongwu,BOS,8.0,PTS,7,2023-04-27
808,Onyeka Okongwu,BOS,5.0,TRB,7,2023-04-27
809,Saddiq Bey,BOS,4.0,TRB,7,2023-04-27
810,Saddiq Bey,BOS,0.5,BLK+STL,7,2023-04-27
811,Saddiq Bey,BOS,12.5,PTS+TRB,7,2023-04-27
812,Saddiq Bey,BOS,8.5,PTS,7,2023-04-27
813,Saddiq Bey,BOS 1st Half,4.5,PTS,84,2023-04-27
814,Trae Young,BOS 1st Half,2.5,FT,84,2023-04-27
815,Trae Young,BOS,6.5,FT,7,2023-04-27
816,Jayson Tatum,ATL 1st Half,3.0,FT,84,2023-04-27
817,Jayson Tatum,ATL,6.0,FT,7,2023-04-27
818,Dejounte Murray,BOS 1st Half,0.5,FT,84,2023-04-27
819,Dejounte Murray,BOS,2.0,FT,7,2023-04-27
820,Jaylen Brown,ATL 1st Half,1.5,FT,84,2023-04-27
821,Clint Capela,BOS,0.5,FT,7,2023-04-27
822,Derrick White,ATL,1.5,FT,7,2023-04-27
823,Malcolm Brogdon,ATL 1st Half,1.5,FT,84,2023-04-27
824,Saddiq Bey,BOS,0.5,FT,7,2023-04-27
825,Derrick White,ATL 1st Half,0.5,FT,84,2023-04-27
826,Bogdan Bogdanovic,BOS,0.5,FT,7,2023-04-27
827,Robert Williams,ATL,0.5,FT,7,2023-04-27
828,joel,SINNERS,20.5,MAP 3 Kills,124,2023-04-27
829,Devin Booker,DEN 1st Half,15.5,PTS,84,2023-04-29
830,Devin Booker,DEN,10.5,TRB+AST,7,2023-04-29
831,Devin Booker,DEN,1.5,STL,7,2023-04-29
832,Devin Booker,DEN,35.5,PTS+AST,7,2023-04-29
833,draken,SINNERS,18.5,MAP 3 Kills,124,2023-04-27
834,Devin Booker,DEN 1st Half,20.5,PTS+TRB+AST,84,2023-04-29
835,Devin Booker,DEN,5.0,TRB,7,2023-04-29
836,Devin Booker,DEN,2.5,3P,7,2023-04-29
837,Devin Booker,DEN,30.5,PTS,7,2023-04-29
838,Devin Booker,DEN,40.5,PTS+TRB+AST,7,2023-04-29
839,Devin Booker,DEN,35.5,PTS+TRB,7,2023-04-29
840,Devin Booker,DEN,6.0,AST,7,2023-04-29
841,Nikola Jokic,PHX,34.5,PTS+AST,7,2023-04-29
842,Nikola Jokic,PHX,12.5,TRB,7,2023-04-29
843,Nikola Jokic,PHX,21.5,TRB+AST,7,2023-04-29
844,RuStY,SINNERS,17.0,MAP 3 Kills,124,2023-04-27
845,Nikola Jokic,PHX,25.5,PTS,7,2023-04-29
846,Nikola Jokic,PHX,9.0,AST,7,2023-04-29
847,Nikola Jokic,PHX,37.5,PTS+TRB,7,2023-04-29
848,Nikola Jokic,PHX,3.5,TOV,7,2023-04-29
849,Nikola Jokic,PHX,0.5,BLK,7,2023-04-29
850,Nikola Jokic,PHX,46.5,PTS+TRB+AST,7,2023-04-29
851,Nikola Jokic,PHX 1st Half,23.5,PTS+TRB+AST,84,2023-04-29
852,Nikola Jokic,PHX 1st Half,12.5,PTS,84,2023-04-29
853,Kevin Durant,DEN,12.5,TRB+AST,7,2023-04-29
854,Kevin Durant,DEN,34.5,PTS+TRB,7,2023-04-29
855,Kevin Durant,DEN,27.5,PTS,7,2023-04-29
856,Kevin Durant,DEN,40.5,PTS+TRB+AST,7,2023-04-29
857,oskar,GODSENT,20.0,MAP 3 Kills,124,2023-04-27
858,Kevin Durant,DEN,5.0,AST,7,2023-04-29
859,Kevin Durant,DEN 1st Half,14.0,PTS,84,2023-04-29
860,Kevin Durant,DEN,7.0,TRB,7,2023-04-29
861,Kevin Durant,DEN,32.5,PTS+AST,7,2023-04-29
862,Kevin Durant,DEN 1st Half,20.5,PTS+TRB+AST,84,2023-04-29
863,Jamal Murray,PHX 1st Half,17.5,PTS+TRB+AST,84,2023-04-29
864,Jamal Murray,PHX,22.5,PTS,7,2023-04-29
865,Jamal Murray,PHX,33.5,PTS+TRB+AST,7,2023-04-29
866,Jamal Murray,PHX,6.0,AST,7,2023-04-29
867,Jamal Murray,PHX 1st Half,12.0,PTS,84,2023-04-29
868,Jamal Murray,PHX,2.5,TOV,7,2023-04-29
869,Jamal Murray,PHX,27.5,PTS+TRB,7,2023-04-29
870,Jamal Murray,PHX,4.0,TRB,7,2023-04-29
871,ZEDKO,GODSENT,18.0,MAP 3 Kills,124,2023-04-27
872,Jamal Murray,PHX,10.5,TRB+AST,7,2023-04-29
873,Jamal Murray,PHX,29.5,PTS+AST,7,2023-04-29
874,Deandre Ayton,DEN,26.5,PTS+TRB+AST,7,2023-04-29
875,beastik,GODSENT,16.5,MAP 3 Kills,124,2023-04-27
876,Deandre Ayton,DEN,0.5,BLK,7,2023-04-29
877,Deandre Ayton,DEN 1st Half,13.5,PTS+TRB+AST,84,2023-04-29
878,Deandre Ayton,DEN 1st Half,8.5,PTS,84,2023-04-29
879,Deandre Ayton,DEN,25.5,PTS+TRB,7,2023-04-29
880,Deandre Ayton,DEN,10.5,TRB+AST,7,2023-04-29
881,Deandre Ayton,DEN,16.5,PTS+AST,7,2023-04-29
882,Deandre Ayton,DEN,15.5,PTS,7,2023-04-29
883,Deandre Ayton,DEN,0.5,STL,7,2023-04-29
884,Deandre Ayton,DEN,9.5,TRB,7,2023-04-29
885,Michael Porter Jr.,PHX,16.5,PTS,7,2023-04-29
886,Michael Porter Jr.,PHX,18.5,PTS+AST,7,2023-04-29
887,Michael Porter Jr.,PHX,24.5,PTS+TRB+AST,7,2023-04-29
888,Michael Porter Jr.,PHX 1st Half,12.5,PTS+TRB+AST,84,2023-04-29
889,Michael Porter Jr.,PHX,2.5,3P,7,2023-04-29
890,Michael Porter Jr.,PHX,0.5,STL,7,2023-04-29
891,joel,SINNERS,10.5,MAP 3 Headshots,124,2023-04-27
892,Michael Porter Jr.,PHX 1st Half,8.5,PTS,84,2023-04-29
893,Michael Porter Jr.,PHX,6.0,TRB,7,2023-04-29
894,Michael Porter Jr.,PHX,23.5,PTS+TRB,7,2023-04-29
895,draken,SINNERS,5.0,MAP 3 Headshots,124,2023-04-27
896,Chris Paul,DEN,14.0,PTS,7,2023-04-29
897,Chris Paul,DEN 1st Half,12.5,PTS+TRB+AST,84,2023-04-29
898,Chris Paul,DEN 1st Half,7.0,PTS,84,2023-04-29
899,Chris Paul,DEN,1.5,3P,7,2023-04-29
900,Chris Paul,DEN,4.5,TRB,7,2023-04-29
901,Chris Paul,DEN,18.5,PTS+TRB,7,2023-04-29
902,Chris Paul,DEN,13.5,TRB+AST,7,2023-04-29
903,Chris Paul,DEN,1.5,STL,7,2023-04-29
904,Chris Paul,DEN,27.5,PTS+TRB+AST,7,2023-04-29
905,Chris Paul,DEN,23.5,PTS+AST,7,2023-04-29
906,Chris Paul,DEN,9.0,AST,7,2023-04-29
907,Aaron Gordon,PHX 1st Half,11.5,PTS+TRB+AST,84,2023-04-29
908,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-04-29
909,Aaron Gordon,PHX,6.0,TRB,7,2023-04-29
910,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-04-29
911,RuStY,SINNERS,8.0,MAP 3 Headshots,124,2023-04-27
912,Aaron Gordon,PHX,8.5,TRB+AST,7,2023-04-29
913,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-04-29
914,Aaron Gordon,PHX,14.0,PTS,7,2023-04-29
915,Aaron Gordon,PHX 1st Half,7.0,PTS,84,2023-04-29
916,Aaron Gordon,PHX,0.5,3P,7,2023-04-29
917,oskar,GODSENT,5.5,MAP 3 Headshots,124,2023-04-27
918,Kentavious Caldwell-Pope,PHX,1.5,BLK+STL,7,2023-04-29
919,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-04-29
920,Kentavious Caldwell-Pope,PHX,12.5,PTS+TRB,7,2023-04-29
921,Kentavious Caldwell-Pope,PHX 1st Half,5.5,PTS,84,2023-04-29
922,ZEDKO,GODSENT,10.0,MAP 3 Headshots,124,2023-04-27
923,Kentavious Caldwell-Pope,PHX,11.5,PTS+AST,7,2023-04-29
924,beastik,GODSENT,9.0,MAP 3 Headshots,124,2023-04-27
925,lollipop21k,HONORIS,20.5,MAP 3 Kills,124,2023-04-27
926,Ganginho,HONORIS,20.5,MAP 3 Kills,124,2023-04-27
927,sad,HONORIS,16.5,MAP 3 Kills,124,2023-04-27
928,reiko,Iron Branch,20.5,MAP 3 Kills,124,2023-04-27
929,Sobol,Iron Branch,18.5,MAP 3 Kills,124,2023-04-27
930,SaMey,Iron Branch,18.5,MAP 3 Kills,124,2023-04-27
931,lollipop21k,HONORIS,10.0,MAP 3 Headshots,124,2023-04-27
932,Ganginho,HONORIS,6.5,MAP 3 Headshots,124,2023-04-27
933,sad,HONORIS,10.0,MAP 3 Headshots,124,2023-04-27
934,reiko,Iron Branch,9.5,MAP 3 Headshots,124,2023-04-27
935,Sobol,Iron Branch,9.5,MAP 3 Headshots,124,2023-04-27
936,SaMey,Iron Branch,6.5,MAP 3 Headshots,124,2023-04-27
937,sh1ro,Sprout,21.5,MAP 3 Kills,124,2023-04-27
938,Ax1Le,Sprout,19.5,MAP 3 Kills,124,2023-04-27
939,HObbit,Sprout,18.5,MAP 3 Kills,124,2023-04-27
940,lauNX,Cloud9,17.5,MAP 3 Kills,124,2023-04-27
941,XELLOW,Cloud9,15.5,MAP 3 Kills,124,2023-04-27
942,Zyphon,Cloud9,16.0,MAP 3 Kills,124,2023-04-27
943,sh1ro,Sprout,6.5,MAP 3 Headshots,124,2023-04-27
944,Ax1Le,Sprout,9.0,MAP 3 Headshots,124,2023-04-27
945,HObbit,Sprout,9.5,MAP 3 Headshots,124,2023-04-27
946,lauNX,Cloud9,10.0,MAP 3 Headshots,124,2023-04-27
947,XELLOW,Cloud9,5.5,MAP 3 Headshots,124,2023-04-27
948,Zyphon,Cloud9,8.5,MAP 3 Headshots,124,2023-04-27
949,VLDN,Let us cook,35.0,MAPS 1-2 Kills,124,2023-04-27
950,VLDN,Let us cook,17.5,MAP 3 Kills,124,2023-04-27
951,Kind0,Let us cook,35.0,MAPS 1-2 Kills,124,2023-04-27
952,Kind0,Let us cook,17.5,MAP 3 Kills,124,2023-04-27
953,Dragon,Let us cook,17.5,MAP 3 Kills,124,2023-04-27
954,Dragon,Let us cook,35.5,MAPS 1-2 Kills,124,2023-04-27
955,Snax,iNation,35.0,MAPS 1-2 Kills,124,2023-04-27
956,Snax,iNation,17.5,MAP 3 Kills,124,2023-04-27
957,byali,iNation,37.0,MAPS 1-2 Kills,124,2023-04-27
958,byali,iNation,18.5,MAP 3 Kills,124,2023-04-27
959,Blytz,iNation,19.5,MAP 3 Kills,124,2023-04-27
960,Blytz,iNation,39.0,MAPS 1-2 Kills,124,2023-04-27
961,VLDN,Let us cook,8.5,MAP 3 Headshots,124,2023-04-27
962,VLDN,Let us cook,17.5,MAPS 1-2 Headshots,124,2023-04-27
963,Kind0,Let us cook,8.0,MAP 3 Headshots,124,2023-04-27
964,Kind0,Let us cook,16.0,MAPS 1-2 Headshots,124,2023-04-27
965,Dragon,Let us cook,9.0,MAP 3 Headshots,124,2023-04-27
966,Dragon,Let us cook,19.0,MAPS 1-2 Headshots,124,2023-04-27
967,Snax,iNation,7.0,MAP 3 Headshots,124,2023-04-27
968,Snax,iNation,15.0,MAPS 1-2 Headshots,124,2023-04-27
969,byali,iNation,21.0,MAPS 1-2 Headshots,124,2023-04-27
970,byali,iNation,10.5,MAP 3 Headshots,124,2023-04-27
971,Blytz,iNation,19.0,MAPS 1-2 Headshots,124,2023-04-27
972,Blytz,iNation,9.5,MAP 3 Headshots,124,2023-04-27
973,glowiing,Websterz,42.0,MAPS 1-2 Kills,124,2023-04-27
974,glowiing,Websterz,21.0,MAP 3 Kills,124,2023-04-27
975,clax,Websterz,38.0,MAPS 1-2 Kills,124,2023-04-27
976,clax,Websterz,19.0,MAP 3 Kills,124,2023-04-27
977,d1Ledez,Websterz,38.0,MAPS 1-2 Kills,124,2023-04-27
978,d1Ledez,Websterz,19.0,MAP 3 Kills,124,2023-04-27
979,tN1R,9 Pandas,39.0,MAPS 1-2 Kills,124,2023-04-27
980,tN1R,9 Pandas,19.5,MAP 3 Kills,124,2023-04-27
981,znxxX,9 Pandas,36.0,MAPS 1-2 Kills,124,2023-04-27
982,znxxX,9 Pandas,18.0,MAP 3 Kills,124,2023-04-27
983,boX,9 Pandas,17.5,MAP 3 Kills,124,2023-04-27
984,boX,9 Pandas,35.0,MAPS 1-2 Kills,124,2023-04-27
985,glowiing,Websterz,10.5,MAP 3 Headshots,124,2023-04-27
986,glowiing,Websterz,21.5,MAPS 1-2 Headshots,124,2023-04-27
987,clax,Websterz,11.5,MAP 3 Headshots,124,2023-04-27
988,clax,Websterz,23.5,MAPS 1-2 Headshots,124,2023-04-27
989,d1Ledez,Websterz,12.0,MAP 3 Headshots,124,2023-04-27
990,d1Ledez,Websterz,24.0,MAPS 1-2 Headshots,124,2023-04-27
991,tN1R,9 Pandas,22.0,MAPS 1-2 Headshots,124,2023-04-27
992,tN1R,9 Pandas,11.0,MAP 3 Headshots,124,2023-04-27
993,znxxX,9 Pandas,7.0,MAP 3 Headshots,124,2023-04-27
994,znxxX,9 Pandas,14.0,MAPS 1-2 Headshots,124,2023-04-27
995,boX,9 Pandas,8.0,MAP 3 Headshots,124,2023-04-27
996,boX,9 Pandas,16.0,MAPS 1-2 Headshots,124,2023-04-27
997,podi,PROSPECTS,19.5,MAP 3 Kills,124,2023-04-27
998,podi,PROSPECTS,37.5,MAPS 1-2 Kills,124,2023-04-27
999,myltsi,PROSPECTS,20.0,MAP 3 Kills,124,2023-04-27
1000,myltsi,PROSPECTS,40.0,MAPS 1-2 Kills,124,2023-04-27
1001,HENU,PROSPECTS,37.5,MAPS 1-2 Kills,124,2023-04-27
1002,HENU,PROSPECTS,18.5,MAP 3 Kills,124,2023-04-27
1003,hype,ENCE Academy,40.5,MAPS 1-2 Kills,124,2023-04-27
1004,hype,ENCE Academy,20.0,MAP 3 Kills,124,2023-04-27
1005,spooke,ENCE Academy,39.5,MAPS 1-2 Kills,124,2023-04-27
1006,spooke,ENCE Academy,19.5,MAP 3 Kills,124,2023-04-27
1007,FRANSSON,ENCE Academy,18.5,MAP 3 Kills,124,2023-04-27
1008,FRANSSON,ENCE Academy,36.5,MAPS 1-2 Kills,124,2023-04-27
1009,podi,PROSPECTS,5.0,MAP 3 Headshots,124,2023-04-27
1010,podi,PROSPECTS,10.0,MAPS 1-2 Headshots,124,2023-04-27
1011,myltsi,PROSPECTS,10.5,MAP 3 Headshots,124,2023-04-27
1012,myltsi,PROSPECTS,21.5,MAPS 1-2 Headshots,124,2023-04-27
1013,HENU,PROSPECTS,9.0,MAP 3 Headshots,124,2023-04-27
1014,HENU,PROSPECTS,18.0,MAPS 1-2 Headshots,124,2023-04-27
1015,hype,ENCE Academy,7.5,MAP 3 Headshots,124,2023-04-27
1016,hype,ENCE Academy,15.0,MAPS 1-2 Headshots,124,2023-04-27
1017,spooke,ENCE Academy,11.5,MAP 3 Headshots,124,2023-04-27
1018,spooke,ENCE Academy,23.0,MAPS 1-2 Headshots,124,2023-04-27
1019,FRANSSON,ENCE Academy,23.0,MAPS 1-2 Headshots,124,2023-04-27
1020,FRANSSON,ENCE Academy,11.5,MAP 3 Headshots,124,2023-04-27
1021,Nertz,SAW,20.5,MAP 3 Kills,124,2023-04-27
1022,Nertz,SAW,42.5,MAPS 1-2 Kills,124,2023-04-27
1023,dycha,SAW,38.5,MAPS 1-2 Kills,124,2023-04-27
1024,dycha,SAW,19.0,MAP 3 Kills,124,2023-04-27
1025,SunPayus,SAW,18.5,MAP 3 Kills,124,2023-04-27
1026,SunPayus,SAW,37.5,MAPS 1-2 Kills,124,2023-04-27
1027,ewjerkz,ENCE,34.0,MAPS 1-2 Kills,124,2023-04-27
1028,ewjerkz,ENCE,17.5,MAP 3 Kills,124,2023-04-27
1029,MUTiRiS,ENCE,15.5,MAP 3 Kills,124,2023-04-27
1030,MUTiRiS,ENCE,31.5,MAPS 1-2 Kills,124,2023-04-27
1031,story,ENCE,16.0,MAP 3 Kills,124,2023-04-27
1032,story,ENCE,32.5,MAPS 1-2 Kills,124,2023-04-27
1033,Nertz,SAW,10.0,MAP 3 Headshots,124,2023-04-27
1034,Nertz,SAW,20.0,MAPS 1-2 Headshots,124,2023-04-27
1035,dycha,SAW,19.0,MAPS 1-2 Headshots,124,2023-04-27
1036,dycha,SAW,9.5,MAP 3 Headshots,124,2023-04-27
1037,SunPayus,SAW,10.0,MAPS 1-2 Headshots,124,2023-04-27
1038,SunPayus,SAW,5.0,MAP 3 Headshots,124,2023-04-27
1039,ewjerkz,ENCE,9.0,MAP 3 Headshots,124,2023-04-27
1040,ewjerkz,ENCE,18.0,MAPS 1-2 Headshots,124,2023-04-27
1041,MUTiRiS,ENCE,15.0,MAPS 1-2 Headshots,124,2023-04-27
1042,MUTiRiS,ENCE,7.5,MAP 3 Headshots,124,2023-04-27
1043,story,ENCE,4.5,MAP 3 Headshots,124,2023-04-27
1044,story,ENCE,9.5,MAPS 1-2 Headshots,124,2023-04-27
1045,Woro2k,BIG Academy,20.5,MAP 3 Kills,124,2023-04-27
1046,Woro2k,BIG Academy,41.0,MAPS 1-2 Kills,124,2023-04-27
1047,BOROS,BIG Academy,21.5,MAP 3 Kills,124,2023-04-27
1048,BOROS,BIG Academy,43.0,MAPS 1-2 Kills,124,2023-04-27
1049,sdy,BIG Academy,38.0,MAPS 1-2 Kills,124,2023-04-27
1050,sdy,BIG Academy,19.0,MAP 3 Kills,124,2023-04-27
1051,s1n,Monte,35.5,MAPS 1-2 Kills,124,2023-04-27
1052,s1n,Monte,17.5,MAP 3 Kills,124,2023-04-27
1053,S3NSEY,Monte,33.0,MAPS 1-2 Kills,124,2023-04-27
1054,S3NSEY,Monte,16.5,MAP 3 Kills,124,2023-04-27
1055,skyye,Monte,16.0,MAP 3 Kills,124,2023-04-27
1056,skyye,Monte,32.0,MAPS 1-2 Kills,124,2023-04-27
1057,Woro2k,BIG Academy,6.5,MAP 3 Headshots,124,2023-04-27
1058,Woro2k,BIG Academy,13.5,MAPS 1-2 Headshots,124,2023-04-27
1059,BOROS,BIG Academy,13.5,MAP 3 Headshots,124,2023-04-27
1060,BOROS,BIG Academy,27.0,MAPS 1-2 Headshots,124,2023-04-27
1061,sdy,BIG Academy,17.0,MAPS 1-2 Headshots,124,2023-04-27
1062,sdy,BIG Academy,8.5,MAP 3 Headshots,124,2023-04-27
1063,s1n,Monte,17.5,MAPS 1-2 Headshots,124,2023-04-27
1064,s1n,Monte,8.5,MAP 3 Headshots,124,2023-04-27
1065,S3NSEY,Monte,10.5,MAPS 1-2 Headshots,124,2023-04-27
1066,S3NSEY,Monte,5.0,MAP 3 Headshots,124,2023-04-27
1067,skyye,Monte,17.5,MAPS 1-2 Headshots,124,2023-04-27
1068,skyye,Monte,8.5,MAP 3 Headshots,124,2023-04-27
1069,awzek,Entropiq,19.0,MAP 3 Kills,124,2023-04-27
1070,awzek,Entropiq,38.5,MAPS 1-2 Kills,124,2023-04-27
1071,Spiidi,Entropiq,17.5,MAP 3 Kills,124,2023-04-27
1072,Spiidi,Entropiq,35.0,MAPS 1-2 Kills,124,2023-04-27
1073,slaxz-,Entropiq,19.5,MAP 3 Kills,124,2023-04-27
1074,slaxz-,Entropiq,39.5,MAPS 1-2 Kills,124,2023-04-27
1075,ritchiEE,ALTERNATE aTTaX,39.0,MAPS 1-2 Kills,124,2023-04-27
1076,ritchiEE,ALTERNATE aTTaX,19.5,MAP 3 Kills,124,2023-04-27
1077,snatchie,ALTERNATE aTTaX,19.5,MAP 3 Kills,124,2023-04-27
1078,snatchie,ALTERNATE aTTaX,39.0,MAPS 1-2 Kills,124,2023-04-27
1079,red,ALTERNATE aTTaX,18.5,MAP 3 Kills,124,2023-04-27
1080,red,ALTERNATE aTTaX,37.5,MAPS 1-2 Kills,124,2023-04-27
1081,awzek,Entropiq,9.0,MAP 3 Headshots,124,2023-04-27
1082,awzek,Entropiq,18.0,MAPS 1-2 Headshots,124,2023-04-27
1083,Spiidi,Entropiq,7.0,MAP 3 Headshots,124,2023-04-27
1084,Spiidi,Entropiq,14.5,MAPS 1-2 Headshots,124,2023-04-27
1085,slaxz-,Entropiq,11.0,MAPS 1-2 Headshots,124,2023-04-27
1086,slaxz-,Entropiq,5.5,MAP 3 Headshots,124,2023-04-27
1087,ritchiEE,ALTERNATE aTTaX,21.5,MAPS 1-2 Headshots,124,2023-04-27
1088,ritchiEE,ALTERNATE aTTaX,10.5,MAP 3 Headshots,124,2023-04-27
1089,snatchie,ALTERNATE aTTaX,10.0,MAPS 1-2 Headshots,124,2023-04-27
1090,snatchie,ALTERNATE aTTaX,6.0,MAP 3 Headshots,124,2023-04-27
1091,red,ALTERNATE aTTaX,8.0,MAP 3 Headshots,124,2023-04-27
1092,red,ALTERNATE aTTaX,16.0,MAPS 1-2 Headshots,124,2023-04-27
1093,hades,Imperial,41.0,MAPS 1-2 Kills,124,2023-04-27
1094,hades,Imperial,20.5,MAP 3 Kills,124,2023-04-27
1095,Goofy,Imperial,18.0,MAP 3 Kills,124,2023-04-27
1096,Goofy,Imperial,36.0,MAPS 1-2 Kills,124,2023-04-27
1097,mynio,Imperial,15.5,MAP 3 Kills,124,2023-04-27
1098,mynio,Imperial,31.5,MAPS 1-2 Kills,124,2023-04-27
1099,boltz,9INE,17.0,MAP 3 Kills,124,2023-04-27
1100,boltz,9INE,34.5,MAPS 1-2 Kills,124,2023-04-27
1101,JOTA,9INE,17.0,MAP 3 Kills,124,2023-04-27
1102,JOTA,9INE,34.5,MAPS 1-2 Kills,124,2023-04-27
1103,FalleN,9INE,17.0,MAP 3 Kills,124,2023-04-27
1104,FalleN,9INE,34.0,MAPS 1-2 Kills,124,2023-04-27
1105,hades,Imperial,5.5,MAP 3 Headshots,124,2023-04-27
1106,hades,Imperial,11.5,MAPS 1-2 Headshots,124,2023-04-27
1107,Goofy,Imperial,6.5,MAP 3 Headshots,124,2023-04-27
1108,Goofy,Imperial,13.0,MAPS 1-2 Headshots,124,2023-04-27
1109,mynio,Imperial,6.5,MAP 3 Headshots,124,2023-04-27
1110,mynio,Imperial,13.5,MAPS 1-2 Headshots,124,2023-04-27
1111,boltz,9INE,6.5,MAP 3 Headshots,124,2023-04-27
1112,boltz,9INE,13.5,MAPS 1-2 Headshots,124,2023-04-27
1113,JOTA,9INE,13.5,MAPS 1-2 Headshots,124,2023-04-27
1114,JOTA,9INE,6.5,MAP 3 Headshots,124,2023-04-27
1115,FalleN,9INE,9.5,MAPS 1-2 Headshots,124,2023-04-27
1116,FalleN,9INE,4.5,MAP 3 Headshots,124,2023-04-27
1117,Alex Killorn,TOR,1.5,Shots On Goal,8,2023-04-27
1118,Auston Matthews,TB,4.5,Shots On Goal,8,2023-04-27
1119,Brandon Hagel,TOR,2.0,Shots On Goal,8,2023-04-27
1120,John Tavares,TB,3.0,Shots On Goal,8,2023-04-27
1121,Mitch Marner,TB,2.5,Shots On Goal,8,2023-04-27
1122,Mikhail Sergachev,TOR,2.0,Shots On Goal,8,2023-04-27
1123,Morgan Rielly,TB,2.0,Shots On Goal,8,2023-04-27
1124,Nikita Kucherov,TOR,3.0,Shots On Goal,8,2023-04-27
1125,Ryan O'Reilly,TB,2.0,Shots On Goal,8,2023-04-27
1126,Ross Colton,TOR,1.5,Shots On Goal,8,2023-04-27
1127,Steven Stamkos,TOR,2.5,Shots On Goal,8,2023-04-27
1128,William Nylander,TB,3.5,Shots On Goal,8,2023-04-27
1129,Victor Hedman,TOR,2.0,Shots On Goal,8,2023-04-27
1130,Alexis Lafreniere,NJ,1.5,Shots On Goal,8,2023-04-27
1131,Dougie Hamilton,NYR,3.0,Shots On Goal,8,2023-04-27
1132,Chris Kreider,NJ,2.5,Shots On Goal,8,2023-04-27
1133,Erik Haula,NYR,2.0,Shots On Goal,8,2023-04-27
1134,Filip Chytil,NJ,2.0,Shots On Goal,8,2023-04-27
1135,Jack Hughes,NYR,4.0,Shots On Goal,8,2023-04-27
1136,Jacob Trouba,NJ,2.0,Shots On Goal,8,2023-04-27
1137,Jesper Bratt,NYR,2.5,Shots On Goal,8,2023-04-27
1138,Kaapo Kakko,NJ,1.5,Shots On Goal,8,2023-04-27
1139,Nico Hischier,NYR,3.0,Shots On Goal,8,2023-04-27
1140,Mika Zibanejad,NJ,2.5,Shots On Goal,8,2023-04-27
1141,Timo Meier,NYR,3.5,Shots On Goal,8,2023-04-27
1142,Patrick Kane,NJ,3.0,Shots On Goal,8,2023-04-27
1143,Vincent Trocheck,NJ,2.0,Shots On Goal,8,2023-04-27
1144,Vladimir Tarasenko,NJ,2.0,Shots On Goal,8,2023-04-27
1145,Alex Pietrangelo,WPG,2.0,Shots On Goal,8,2023-04-27
1146,Blake Wheeler,VGK,2.0,Shots On Goal,8,2023-04-27
1147,Jack Eichel,WPG,3.5,Shots On Goal,8,2023-04-27
1148,Kyle Connor,VGK,4.0,Shots On Goal,8,2023-04-27
1149,Mark Stone,WPG,2.0,Shots On Goal,8,2023-04-27
1150,Neal Pionk,VGK,2.0,Shots On Goal,8,2023-04-27
1151,Reilly Smith,WPG,2.0,Shots On Goal,8,2023-04-27
1152,Nino Niederreiter,VGK,2.0,Shots On Goal,8,2023-04-27
1153,Shea Theodore,WPG,2.0,Shots On Goal,8,2023-04-27
1154,Pierre-Luc Dubois,VGK,3.0,Shots On Goal,8,2023-04-27
1155,William Karlsson,WPG,2.0,Shots On Goal,8,2023-04-27
