,Player,Team,Line,Stat,League,Date
0,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
1,Bryce Young,2023 CAR,3674.5,Pass Yards,163,2023-09-07
2,Carlos Alcaraz,J. Struff (Madrid),2.0,1st Set - Aces,244,2023-05-07
3,JoeDeceives,FLA Mutineers,50.5,MAPS 1-3 Kills,145,2023-05-07
4,Carlos Alcaraz,J. Struff (Madrid),2.0,2nd Set - Aces,244,2023-05-07
5,Bryce Elder,BAL,1.5,Walks Allowed,2,2023-05-07
6,Oscar Piastri,Miami GP,2.9,1st Pit Stop Time (sec),125,2023-05-07
7,C.J. Stroud,2023 HOU,3650.5,Pass Yards,163,2023-09-07
8,JoeDeceives,FLA Mutineers,6.5,MAP 5 Kills,145,2023-05-07
9,Carlos Alcaraz,J. Struff (Madrid),4.0,Aces,5,2023-05-07
10,Tyler Wells,ATL,4.5,Pitcher Strikeouts,2,2023-05-07
11,Bruno Fernandes,West Ham United,0.5,Goal + Assist,82,2023-05-07
12,Bryce Elder,BAL 1st Inning,16.0,Pitches Thrown,231,2023-05-07
13,Carlos Alcaraz,J. Struff (Madrid),3.5,Break Points Won,5,2023-05-07
14,Carlos Alcaraz,J. Struff (Madrid),19.0,Total Games,5,2023-05-07
15,Alexandre Lacazette,Montpellier,0.5,Goals,82,2023-05-07
16,Bryce Elder + Tyler Wells,BAL/ATL,10.0,Pitcher Strikeouts,2,2023-05-07
17,JoeDeceives,FLA Mutineers,6.5,MAP 2 Kills,145,2023-05-07
18,ApparentlyJack,Complexity Gaming,3.5,MAPS 1-4 Goals,161,2023-05-07
19,Victor Osimhen,Fiorentina,0.5,Goal + Assist,82,2023-05-07
20,Max Verstappen,Miami GP (9),7.0,Overtake Points,125,2023-05-07
21,Bryce Elder,BAL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
22,Xander Schauffele,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
23,ropz,Monte,20.0,MAP 1 Kills,124,2023-05-08
24,Carlos Alcaraz,J. Struff (Madrid),9.0,3rd Set - Total Games,244,2023-05-07
25,Kylian Mbappe,Troyes,1.5,Goal + Assist,82,2023-05-07
26,Sungjae Im,RD4 - 14 Fairways,8.5,Fairways Hit,1,2023-05-07
27,Bryce Elder,BAL,2.5,Earned Runs Allowed,2,2023-05-07
28,JoeDeceives,FLA Mutineers,23.5,MAP 1 Kills,145,2023-05-07
29,Carlos Alcaraz,J. Struff (Madrid),9.0,1st Set - Total Games,244,2023-05-07
30,Ronald Acuna Jr.,BAL,8.5,Hitter Fantasy Score,2,2023-05-07
31,Carlos Alcaraz,J. Struff (Madrid),9.0,2nd Set - Total Games,244,2023-05-07
32,JoeDeceives,FLA Mutineers,22.5,MAP 3 Kills,145,2023-05-07
33,Bryce Elder,BAL,95.5,Pitches Thrown,2,2023-05-07
34,Adam Frazier,ATL,1.5,Hits+Runs+RBIS,2,2023-05-07
35,JoeDeceives,FLA Mutineers,23.5,MAP 4 Kills,145,2023-05-07
36,Max Verstappen,Miami GP,18.0,F1 Points,125,2023-05-07
37,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
38,Exceed,FLA Mutineers,22.5,MAP 4 Kills,145,2023-05-07
39,Exceed,FLA Mutineers,48.5,MAPS 1-3 Kills,145,2023-05-07
40,Xander Schauffele,Quail Hollow Club RD 4,4.5,Birdies Or Better,1,2023-05-07
41,Carlos Sainz Jr.,Miami GP,12.0,F1 Points,125,2023-05-07
42,Exceed,FLA Mutineers,22.5,MAP 1 Kills,145,2023-05-07
43,Xander Schauffele,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
44,Tyler Wells,ATL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
45,Jan Lennard-Struff,C. Alcaraz (Madrid),4.5,Aces,5,2023-05-07
46,dyrachyo,Liquid (MAP 5 Kills),6.0,MAP 5 Kills,174,2023-05-07
47,Jan-Lennard Struff,C. Alcaraz (Madrid),2.0,2nd Set - Aces,244,2023-05-07
48,Bryce Elder,BAL,5.0,Pitcher Strikeouts,2,2023-05-07
49,Cedric Mullins,ATL,8.5,Hitter Fantasy Score,2,2023-05-07
50,Exceed,FLA Mutineers,6.5,MAP 2 Kills,145,2023-05-07
51,dyrachyo,Liquid (MAP 4 Kills),6.0,MAP 4 Kills,174,2023-05-07
52,Jan-Lennard Struff,C. Alcaraz (Madrid),2.0,1st Set - Aces,244,2023-05-07
53,Tom Kim,RD4 - 14 Fairways,8.5,Fairways Hit,1,2023-05-07
54,Lewis Hamilton,Miami GP (13),5.5,Overtake Points,125,2023-05-07
55,dyrachyo,Liquid (MAPS 1-3 Kills),18.5,MAPS 1-3 Kills,174,2023-05-07
56,Xander Schauffele,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
57,Tyler Wells,ATL 1st Inning,16.5,Pitches Thrown,231,2023-05-07
58,Exceed,FLA Mutineers,6.5,MAP 5 Kills,145,2023-05-07
59,Rory McIlroy,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
60,Exceed,FLA Mutineers,21.5,MAP 3 Kills,145,2023-05-07
61,Cedric Mullins,ATL,1.5,Hits+Runs+RBIS,2,2023-05-07
62,Lando Norris,Miami GP,2.9,1st Pit Stop Time (sec),125,2023-05-07
63,broky,Monte,19.0,MAP 1 Kills,124,2023-05-08
64,crr,Gen.G,3.0,MAPS 1-4 Goals,161,2023-05-07
65,Patrick Cantlay,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
66,Eddie Rosario,BAL,1.5,Hits+Runs+RBIS,2,2023-05-07
67,Twistzz,Monte,18.5,MAP 1 Kills,124,2023-05-08
68,Ronald Acuna Jr.,BAL,1.5,Total Bases,2,2023-05-07
69,Arcitys,FLA Mutineers,6.5,MAP 2 Kills,145,2023-05-07
70,Arsenal,OpTic Gaming,2.0,MAPS 1-4 Goals,161,2023-05-07
71,Arcitys,FLA Mutineers,19.5,MAP 3 Kills,145,2023-05-07
72,Arcitys,FLA Mutineers,6.5,MAP 5 Kills,145,2023-05-07
73,Lance Stroll,Miami GP (18),6.5,Overtake Points,125,2023-05-07
74,Tony Finau,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
75,Corey Conners,RD4 - 14 Fairways,8.5,Fairways Hit,1,2023-05-07
76,Arcitys,FLA Mutineers,46.5,MAPS 1-3 Kills,145,2023-05-07
77,Matt Olson,BAL,7.0,Hitter Fantasy Score,2,2023-05-07
78,Max Verstappen,Miami GP,2.45,1st Pit Stop Time (sec),125,2023-05-07
79,Patrick Cantlay,Justin Thomas,0.0,Birdies or Better Matchup,1,2023-05-07
80,Patrick Cantlay,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
81,Arcitys,FLA Mutineers,20.5,MAP 4 Kills,145,2023-05-07
82,Arcitys,FLA Mutineers,20.5,MAP 1 Kills,145,2023-05-07
83,George Russell,Miami GP,8.0,F1 Points,125,2023-05-07
84,McLeod Bethel-Thompson,New Jersey,245.5,Pass Yards,191,2023-05-07
85,Tony Finau,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
86,Lando Norris,Miami GP (16),4.5,Overtake Points,125,2023-05-07
87,Assault,FLA Mutineers,46.5,MAPS 1-3 Kills,145,2023-05-07
88,Lewis Hamilton,Miami GP,4.5,F1 Points,125,2023-05-07
89,Quinn,Liquid (MAPS 1-3 Kills),24.5,MAPS 1-3 Kills,174,2023-05-07
90,Sergio Perez,Miami GP,2.45,1st Pit Stop Time (sec),125,2023-05-07
91,AYYJAYY,Spacestation Gaming,3.5,MAPS 1-4 Goals,161,2023-05-07
92,Tony Finau,Quail Hollow Club RD 4,4.5,Birdies Or Better,1,2023-05-07
93,Assault,FLA Mutineers,19.5,MAP 3 Kills,145,2023-05-07
94,Wyndham Clark,Quail Hollow Club RD 4,70.5,Strokes,1,2023-05-07
95,Assault,FLA Mutineers,20.5,MAP 1 Kills,145,2023-05-07
96,Gunnar Henderson,ATL,1.5,Hits+Runs+RBIS,2,2023-05-07
97,Assault,FLA Mutineers,6.5,MAP 5 Kills,145,2023-05-07
98,Ryan Mountcastle,ATL,1.5,Total Bases,2,2023-05-07
99,Wes Hills,New Jersey,86.5,Rush Yards,191,2023-05-07
100,Patrick Cantlay,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
101,Si Woo Kim,RD4 - 14 Fairways,8.5,Fairways Hit,1,2023-05-07
102,Tony Finau,Patrick Cantlay,0.0,Birdies or Better Matchup,1,2023-05-07
103,Assault,FLA Mutineers,20.5,MAP 4 Kills,145,2023-05-07
104,Quinn,Liquid (MAP 4 Kills),8.0,MAP 4 Kills,174,2023-05-07
105,Assault,FLA Mutineers,6.5,MAP 2 Kills,145,2023-05-07
106,rain,Monte,18.5,MAP 1 Kills,124,2023-05-08
107,Quinn,Liquid (MAP 5 Kills),8.0,MAP 5 Kills,174,2023-05-07
108,karrigan,Monte,14.5,MAP 1 Kills,124,2023-05-08
109,Charles Leclerc,Miami GP,2.5,1st Pit Stop Time (sec),125,2023-05-07
110,Capsidal,LA Guerrillas,6.5,MAP 5 Kills,145,2023-05-07
111,Capsidal,LA Guerrillas,23.5,MAP 3 Kills,145,2023-05-07
112,Xander Schauffele,RD4 - 14 Fairways,8.0,Fairways Hit,1,2023-05-07
113,Jonathan Adams,New Jersey,56.5,Receiving Yards,191,2023-05-07
114,Max Homa,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
115,ApparentlyJack,Complexity Gaming,7.5,MAPS 1-4 Saves,161,2023-05-07
116,Darius Victor,New Orleans,54.5,Rush Yards,191,2023-05-07
117,Tony Finau,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
118,Pierre Gasly,Miami GP,2.5,F1 Points,125,2023-05-07
119,Alex McGough,Pittsburgh,252.5,Pass Yards,191,2023-05-07
120,Capsidal,LA Guerrillas,24.5,MAP 4 Kills,145,2023-05-07
121,Max Homa,Quail Hollow Club RD 4,4.5,Birdies Or Better,1,2023-05-07
122,Capsidal,LA Guerrillas,6.5,MAP 2 Kills,145,2023-05-07
123,Viktor Hovland,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
124,Capsidal,LA Guerrillas,24.5,MAP 1 Kills,145,2023-05-07
125,Capsidal,LA Guerrillas,52.5,MAPS 1-3 Kills,145,2023-05-07
126,Austin Riley,BAL,7.0,Hitter Fantasy Score,2,2023-05-07
127,Vikul,LA Guerrillas,20.5,MAP 3 Kills,145,2023-05-07
128,Patrick Cantlay,RD4 - 14 Fairways,8.0,Fairways Hit,1,2023-05-07
129,Sungjae Im,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
130,BOROS,FaZe,20.0,MAP 1 Kills,124,2023-05-08
131,Vikul,LA Guerrillas,7.0,MAP 2 Kills,145,2023-05-07
132,Carlos Sainz Jr.,Miami GP,2.5,1st Pit Stop Time (sec),125,2023-05-07
133,Vikul,LA Guerrillas,7.0,MAP 5 Kills,145,2023-05-07
134,Vikul,LA Guerrillas,21.5,MAP 1 Kills,145,2023-05-07
135,miCKe,GG (MAP 5 Kills),7.5,MAP 5 Kills,174,2023-05-07
136,Marcell Ozuna,BAL,1.5,Hits+Runs+RBIS,2,2023-05-07
137,miCKe,GG (MAP 4 Kills),7.5,MAP 4 Kills,174,2023-05-07
138,Vikul,LA Guerrillas,47.5,MAPS 1-3 Kills,145,2023-05-07
139,Troy Williams,Birmingham,199.5,Pass Yards,191,2023-05-07
140,Vikul,LA Guerrillas,21.5,MAP 4 Kills,145,2023-05-07
141,CJ Marable,Pittsburgh,53.5,Rush Yards,191,2023-05-07
142,miCKe,GG (MAPS 1-3 Kills),22.5,MAPS 1-3 Kills,174,2023-05-07
143,crr,Gen.G,7.0,MAPS 1-4 Saves,161,2023-05-07
144,Max Homa,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
145,Ryan Mountcastle,ATL,6.5,Hitter Fantasy Score,2,2023-05-07
146,Davion Davis,Pittsburgh,57.5,Receiving Yards,191,2023-05-07
147,Esteban Ocon,Miami GP,1.5,F1 Points,125,2023-05-07
148,Brack,LA Guerrillas,6.5,MAP 5 Kills,145,2023-05-07
149,Brack,LA Guerrillas,6.5,MAP 2 Kills,145,2023-05-07
150,Brack,LA Guerrillas,19.5,MAP 3 Kills,145,2023-05-07
151,Brack,LA Guerrillas,46.5,MAPS 1-3 Kills,145,2023-05-07
152,Logan Sargeant,Miami GP,3.05,1st Pit Stop Time (sec),125,2023-05-07
153,Brack,LA Guerrillas,20.5,MAP 1 Kills,145,2023-05-07
154,Brack,LA Guerrillas,20.5,MAP 4 Kills,145,2023-05-07
155,Viktor Hovland,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
156,Max Homa,Viktor Hovland,0.0,Birdies or Better Matchup,1,2023-05-07
157,Viktor Hovland,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
158,Viktor Hovland,Quail Hollow Club RD 4,4.5,Birdies Or Better,1,2023-05-07
159,Tyrrell Hatton,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
160,Arsenal,OpTic Gaming,5.0,MAPS 1-4 Saves,161,2023-05-07
161,Michael Harris II,BAL,1.5,Hits+Runs+RBIS,2,2023-05-07
162,Woro2k,FaZe,19.0,MAP 1 Kills,124,2023-05-08
163,FeLo,LA Guerrillas,22.5,MAP 4 Kills,145,2023-05-07
164,Nisha,GG (MAP 4 Kills),7.0,MAP 4 Kills,174,2023-05-07
165,Ozzie Albies,BAL,1.5,Hits+Runs+RBIS,2,2023-05-07
166,FeLo,LA Guerrillas,6.5,MAP 5 Kills,145,2023-05-07
167,sdy,FaZe,18.0,MAP 1 Kills,124,2023-05-08
168,FeLo,LA Guerrillas,48.5,MAPS 1-3 Kills,145,2023-05-07
169,FeLo,LA Guerrillas,6.5,MAP 2 Kills,145,2023-05-07
170,Nisha,GG (MAPS 1-3 Kills),21.5,MAPS 1-3 Kills,174,2023-05-07
171,Alexander Albon,Miami GP,3.05,1st Pit Stop Time (sec),125,2023-05-07
172,Tyrrell Hatton,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
173,FeLo,LA Guerrillas,21.5,MAP 3 Kills,145,2023-05-07
174,AYYJAYY,Spacestation Gaming,7.0,MAPS 1-4 Saves,161,2023-05-07
175,Max Homa,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
176,Nisha,GG (MAP 5 Kills),7.0,MAP 5 Kills,174,2023-05-07
177,Viktor Hovland,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
178,FeLo,LA Guerrillas,22.5,MAP 1 Kills,145,2023-05-07
179,Sungjae Im,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
180,kRaSnaL,FaZe,16.0,MAP 1 Kills,124,2023-05-08
181,Viktor Hovland,Xander Schauffele,0.0,Birdies or Better Matchup,1,2023-05-07
182,ApparentlyJack,Complexity Gaming,6.0,MAPS 1-4 Demos,161,2023-05-07
183,Huke,ATL FaZe,23.5,MAP 4 Kills,145,2023-05-07
184,Huke,ATL FaZe,23.5,MAP 1 Kills,145,2023-05-07
185,Huke,ATL FaZe,8.0,MAP 5 Kills,145,2023-05-07
186,Justin Thomas,Quail Hollow Club RD 4,4.5,Birdies Or Better,1,2023-05-07
187,Huke,ATL FaZe,23.5,MAP 3 Kills,145,2023-05-07
188,Justin Thomas,Quail Hollow Club RD 3 - Par 11,11.5,Hole 16-17-18 Shots,1,2023-05-07
189,Huke,ATL FaZe,53.5,MAPS 1-3 Kills,145,2023-05-07
190,Sungjae Im,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
191,Nyck de Vries,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
192,Huke,ATL FaZe,8.0,MAP 2 Kills,145,2023-05-07
193,Justin Thomas,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
194,Matt Kuchar,RD4 - 14 Fairways,8.0,Fairways Hit,1,2023-05-07
195,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
196,crr,Gen.G,4.0,MAPS 1-4 Demos,161,2023-05-07
197,Shotzzy,ATL FaZe,23.5,MAP 4 Kills,145,2023-05-07
198,Yuki Tsunoda,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
199,Shotzzy,ATL FaZe,7.0,MAP 2 Kills,145,2023-05-07
200,Shotzzy,ATL FaZe,23.5,MAP 3 Kills,145,2023-05-07
201,Justin Thomas,Quail Hollow Club RD 4,69.5,Strokes,1,2023-05-07
202,Shotzzy,ATL FaZe,52.5,MAPS 1-3 Kills,145,2023-05-07
203,Keegan Bradley,RD4 - 14 Fairways,8.0,Fairways Hit,1,2023-05-07
204,Shotzzy,ATL FaZe,7.0,MAP 5 Kills,145,2023-05-07
205,Shotzzy,ATL FaZe,23.5,MAP 1 Kills,145,2023-05-07
206,DemQQ,FaZe,16.5,MAP 1 Kills,124,2023-05-08
207,Corey Conners,RD4 - PAR 71,12.5,Greens In Regulation,1,2023-05-07
208,Sungjae Im,Seamus Power,0.0,Birdies or Better Matchup,1,2023-05-07
209,Dashy,ATL FaZe,22.5,MAP 1 Kills,145,2023-05-07
210,Dashy,ATL FaZe,7.0,MAP 2 Kills,145,2023-05-07
211,Dashy,ATL FaZe,22.5,MAP 4 Kills,145,2023-05-07
212,Dashy,ATL FaZe,48.5,MAPS 1-3 Kills,145,2023-05-07
213,Rickie Fowler,Quail Hollow Club RD 4,70.0,Strokes,1,2023-05-07
214,Tyrrell Hatton,RD4 - PAR 71,12.0,Greens In Regulation,1,2023-05-07
215,Pierre Gasly,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
216,Dashy,ATL FaZe,21.5,MAP 3 Kills,145,2023-05-07
217,Dashy,ATL FaZe,7.0,MAP 5 Kills,145,2023-05-07
218,Arsenal,OpTic Gaming,8.0,MAPS 1-4 Demos,161,2023-05-07
219,ropz,Monte,10.0,MAP 1 Headshots,124,2023-05-08
220,Ozzie Albies,BAL,0.5,Hitter Strikeouts,2,2023-05-07
221,Jos Buttler,Sunrisers Hyderabad,26.5,Runs,162,2023-05-07
222,Ghosty,ATL FaZe,20.5,MAP 3 Kills,145,2023-05-07
223,Justin Thomas,Max Homa,0.0,Birdies or Better Matchup,1,2023-05-07
224,Esteban Ocon,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
225,Tom Kim,RD4 - PAR 71,12.0,Greens In Regulation,1,2023-05-07
226,Tyrrell Hatton,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
227,AYYJAYY,Spacestation Gaming,4.5,MAPS 1-4 Demos,161,2023-05-07
228,Ghosty,ATL FaZe,6.5,MAP 2 Kills,145,2023-05-07
229,Ghosty,ATL FaZe,20.5,MAP 1 Kills,145,2023-05-07
230,broky,Monte,5.5,MAP 1 Headshots,124,2023-05-08
231,Ghosty,ATL FaZe,20.5,MAP 4 Kills,145,2023-05-07
232,Ghosty,ATL FaZe,6.5,MAP 5 Kills,145,2023-05-07
233,Ghosty,ATL FaZe,47.5,MAPS 1-3 Kills,145,2023-05-07
234,Aiden Markram,Rajasthan Royals,20.5,Runs,162,2023-05-07
235,Tony Finau,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
236,Lewis Hamilton,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
237,Twistzz,Monte,10.5,MAP 1 Headshots,124,2023-05-08
238,Max Homa,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
239,aBeZy,OpTic TEX,8.0,MAP 2 Kills,145,2023-05-07
240,aBeZy,OpTic TEX,53.5,MAPS 1-3 Kills,145,2023-05-07
241,Tyrrell Hatton,Quail Hollow Club RD 4,70.0,Strokes,1,2023-05-07
242,aBeZy,OpTic TEX,24.5,MAP 1 Kills,145,2023-05-07
243,aBeZy,OpTic TEX,24.5,MAP 4 Kills,145,2023-05-07
244,Cedric Mullins,ATL,0.5,Runs,2,2023-05-07
245,Tom Kim,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
246,aBeZy,OpTic TEX,24.5,MAP 3 Kills,145,2023-05-07
247,aBeZy,OpTic TEX,8.0,MAP 5 Kills,145,2023-05-07
248,Yashasvi Jaiswal,Sunrisers Hyderabad,23.5,Runs,162,2023-05-07
249,Mayank Agarwal,Rajasthan Royals,19.5,Runs,162,2023-05-07
250,Simp,OpTic TEX,23.5,MAP 3 Kills,145,2023-05-07
251,Marcell Ozuna,BAL,0.5,Runs,2,2023-05-07
252,rain,Monte,10.0,MAP 1 Headshots,124,2023-05-08
253,Tom Kim,Quail Hollow Club RD 4,70.0,Strokes,1,2023-05-07
254,Simp,OpTic TEX,23.5,MAP 4 Kills,145,2023-05-07
255,Simp,OpTic TEX,7.0,MAP 2 Kills,145,2023-05-07
256,Simp,OpTic TEX,51.5,MAPS 1-3 Kills,145,2023-05-07
257,Adam Scott,RD4 - PAR 71,12.0,Greens In Regulation,1,2023-05-07
258,George Russell,Miami GP,2.8,1st Pit Stop Time (sec),125,2023-05-07
259,Simp,OpTic TEX,7.0,MAP 5 Kills,145,2023-05-07
260,Simp,OpTic TEX,23.5,MAP 1 Kills,145,2023-05-07
261,Cellium,OpTic TEX,22.5,MAP 1 Kills,145,2023-05-07
262,Cellium,OpTic TEX,7.0,MAP 5 Kills,145,2023-05-07
263,Justin Thomas,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
264,Cellium,OpTic TEX,22.5,MAP 4 Kills,145,2023-05-07
265,Cellium,OpTic TEX,50.5,MAPS 1-3 Kills,145,2023-05-07
266,Matt Olson,BAL,0.5,Runs,2,2023-05-07
267,Cellium,OpTic TEX,22.5,MAP 3 Kills,145,2023-05-07
268,Sanju Samson,Sunrisers Hyderabad,20.5,Runs,162,2023-05-07
269,karrigan,Monte,7.0,MAP 1 Headshots,124,2023-05-08
270,Cellium,OpTic TEX,7.0,MAP 2 Kills,145,2023-05-07
271,Tommy Fleetwood,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
272,Fernando Alonso,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
273,SlasheR,OpTic TEX,7.0,MAP 2 Kills,145,2023-05-07
274,Tyrrell Hatton,K.H. Lee,0.0,Birdies or Better Matchup,1,2023-05-07
275,Tommy Fleetwood,Quail Hollow Club RD 4,70.0,Strokes,1,2023-05-07
276,SlasheR,OpTic TEX,47.5,MAPS 1-3 Kills,145,2023-05-07
277,Corey Conners,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
278,SlasheR,OpTic TEX,20.5,MAP 4 Kills,145,2023-05-07
279,Rickie Fowler,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
280,SlasheR,OpTic TEX,20.5,MAP 1 Kills,145,2023-05-07
281,SlasheR,OpTic TEX,20.5,MAP 3 Kills,145,2023-05-07
282,BOROS,FaZe,12.5,MAP 1 Headshots,124,2023-05-08
283,SlasheR,OpTic TEX,7.0,MAP 5 Kills,145,2023-05-07
284,Abhishek Sharma,Rajasthan Royals,18.5,Runs,162,2023-05-07
285,Lance Stroll,Miami GP,2.95,1st Pit Stop Time (sec),125,2023-05-07
286,Valtteri Bottas,Miami GP,3.35,1st Pit Stop Time (sec),125,2023-05-07
287,Octane,NY Subliners,6.5,MAP 2 Kills,145,2023-05-07
288,Octane,NY Subliners,23.5,MAP 1 Kills,145,2023-05-07
289,Woro2k,FaZe,6.5,MAP 1 Headshots,124,2023-05-08
290,Octane,NY Subliners,21.5,MAP 3 Kills,145,2023-05-07
291,Octane,NY Subliners,23.5,MAP 4 Kills,145,2023-05-07
292,Octane,NY Subliners,51.5,MAPS 1-3 Kills,145,2023-05-07
293,Tom Kim,Keegan Bradley,0.0,Birdies or Better Matchup,1,2023-05-07
294,Octane,NY Subliners,6.5,MAP 5 Kills,145,2023-05-07
295,Devdutt Padikkal,Sunrisers Hyderabad,17.5,Runs,162,2023-05-07
296,Gary Woodland,Quail Hollow Club RD 4,70.5,Strokes,1,2023-05-07
297,Envoy,NY Subliners,24.5,MAP 4 Kills,145,2023-05-07
298,Envoy,NY Subliners,7.0,MAP 2 Kills,145,2023-05-07
299,Envoy,NY Subliners,7.0,MAP 5 Kills,145,2023-05-07
300,Envoy,NY Subliners,24.5,MAP 1 Kills,145,2023-05-07
301,Zhou Guanyu,Miami GP,3.35,1st Pit Stop Time (sec),125,2023-05-07
302,Keegan Bradley,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
303,Envoy,NY Subliners,53.5,MAPS 1-3 Kills,145,2023-05-07
304,sdy,FaZe,8.5,MAP 1 Headshots,124,2023-05-08
305,Rahul Tripathi,Rajasthan Royals,18.5,Runs,162,2023-05-07
306,Corey Conners,Quail Hollow Club RD 4,70.5,Strokes,1,2023-05-07
307,Envoy,NY Subliners,24.5,MAP 3 Kills,145,2023-05-07
308,Tommy Fleetwood,RD4 - 14 Fairways,7.5,Fairways Hit,1,2023-05-07
309,Joey Lucchesi + Tanner Houck,COL/PHI,0.5,1st Inning Runs Allowed,2,2023-05-07
310,Shimron Hetmyer,Sunrisers Hyderabad,17.5,Runs,162,2023-05-07
311,Kenny,NY Subliners,6.5,MAP 2 Kills,145,2023-05-07
312,Nico Hulkenberg,Miami GP,3.45,1st Pit Stop Time (sec),125,2023-05-07
313,Kenny,NY Subliners,50.5,MAPS 1-3 Kills,145,2023-05-07
314,kRaSnaL,FaZe,7.0,MAP 1 Headshots,124,2023-05-08
315,Kenny,NY Subliners,22.5,MAP 3 Kills,145,2023-05-07
316,Kyle Larson,2 - AdventHealth 400,57.5,Laps Led,4,2023-05-07
317,Kenny,NY Subliners,6.5,MAP 5 Kills,145,2023-05-07
318,Kenny,NY Subliners,22.5,MAP 1 Kills,145,2023-05-07
319,Kenny,NY Subliners,22.5,MAP 4 Kills,145,2023-05-07
320,Matt Kuchar,Quail Hollow Club RD 4,71.0,Strokes,1,2023-05-07
321,Taijuan Walker + Ryan Feltner,BOS/NYM,0.5,1st Inning Runs Allowed,2,2023-05-07
322,Tommy Fleetwood,Mark Hubbard,0.0,Birdies or Better Matchup,1,2023-05-07
323,Akshay Bhatia,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
324,Keegan Bradley,Quail Hollow Club RD 4,70.5,Strokes,1,2023-05-07
325,William Byron,1 - AdventHealth 400,42.5,Laps Led,4,2023-05-07
326,Drazah,NY Subliners,22.5,MAP 3 Kills,145,2023-05-07
327,Drazah,NY Subliners,7.0,MAP 5 Kills,145,2023-05-07
328,Drazah,NY Subliners,52.5,MAPS 1-3 Kills,145,2023-05-07
329,Drazah,NY Subliners,7.0,MAP 2 Kills,145,2023-05-07
330,Kevin Magnussen,Miami GP,3.45,1st Pit Stop Time (sec),125,2023-05-07
331,Drazah,NY Subliners,23.5,MAP 4 Kills,145,2023-05-07
332,Harry Brook,Rajasthan Royals,16.5,Runs,162,2023-05-07
333,DemQQ,FaZe,9.0,MAP 1 Headshots,124,2023-05-08
334,Drazah,NY Subliners,23.5,MAP 1 Kills,145,2023-05-07
335,HyDra,LA Thieves,7.5,MAP 2 Kills,145,2023-05-07
336,Taijuan Walker,BOS,2.5,Earned Runs Allowed,2,2023-05-07
337,Lucaozy,paiN,19.0,MAP 1 Kills,124,2023-05-08
338,Tanner Houck,PHI,4.5,Pitcher Strikeouts,2,2023-05-07
339,Yusei Kikuchi,PIT 1st Inning,16.0,Pitches Thrown,231,2023-05-07
340,Taijuan Walker,BOS 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-07
341,Denny Hamlin,8 - AdventHealth 400,17.5,Fastest Laps,4,2023-05-07
342,Bryce Harper,BOS,8.0,Hitter Fantasy Score,2,2023-05-07
343,Akshay Bhatia,Quail Hollow Club RD 4,71.0,Strokes,1,2023-05-07
344,Corey Conners,Adam Svensson,0.0,Birdies or Better Matchup,1,2023-05-07
345,Gary Woodland,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
346,HyDra,LA Thieves,7.5,MAP 5 Kills,145,2023-05-07
347,HyDra,LA Thieves,24.5,MAP 4 Kills,145,2023-05-07
348,HyDra,LA Thieves,24.5,MAP 3 Kills,145,2023-05-07
349,HyDra,LA Thieves,54.5,MAPS 1-3 Kills,145,2023-05-07
350,HyDra,LA Thieves,24.5,MAP 1 Kills,145,2023-05-07
351,Taijuan Walker,BOS,4.0,Pitcher Strikeouts,2,2023-05-07
352,Priestahh,LA Thieves,21.5,MAP 1 Kills,145,2023-05-07
353,Priestahh,LA Thieves,6.5,MAP 2 Kills,145,2023-05-07
354,Matt Kuchar,J.J. Spaun,0.0,Birdies or Better Matchup,1,2023-05-07
355,Bryce Harper,BOS,1.5,Total Bases,2,2023-05-07
356,Priestahh,LA Thieves,6.5,MAP 5 Kills,145,2023-05-07
357,Tanner Houck,PHI 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-07
358,Roansy Contreras,TOR 1st Inning,16.0,Pitches Thrown,231,2023-05-07
359,Priestahh,LA Thieves,20.5,MAP 3 Kills,145,2023-05-07
360,felps,paiN,18.0,MAP 1 Kills,124,2023-05-08
361,Priestahh,LA Thieves,21.5,MAP 4 Kills,145,2023-05-07
362,Rafael Devers,PHI,7.5,Hitter Fantasy Score,2,2023-05-07
363,Priestahh,LA Thieves,48.5,MAPS 1-3 Kills,145,2023-05-07
364,Kyle Larson,2 - AdventHealth 400,34.5,Fastest Laps,4,2023-05-07
365,Wyndham Clark,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
366,Denny Hamlin,8 - AdventHealth 400,3.5,Cars Passed (Net),4,2023-05-07
367,Skyz,LA Thieves,6.5,MAP 2 Kills,145,2023-05-07
368,Skyz,LA Thieves,19.5,MAP 4 Kills,145,2023-05-07
369,Skyz,LA Thieves,19.5,MAP 1 Kills,145,2023-05-07
370,Skyz,LA Thieves,6.5,MAP 5 Kills,145,2023-05-07
371,Skyz,LA Thieves,45.5,MAPS 1-3 Kills,145,2023-05-07
372,Trea Turner,BOS,8.0,Hitter Fantasy Score,2,2023-05-07
373,history,paiN,17.5,MAP 1 Kills,124,2023-05-08
374,Keegan Bradley,Emiliano Grillo,0.0,Birdies or Better Matchup,1,2023-05-07
375,Skyz,LA Thieves,18.5,MAP 3 Kills,145,2023-05-07
376,KiSMET,LA Thieves,6.5,MAP 5 Kills,145,2023-05-07
377,KiSMET,LA Thieves,6.5,MAP 2 Kills,145,2023-05-07
378,KiSMET,LA Thieves,50.5,MAPS 1-3 Kills,145,2023-05-07
379,KiSMET,LA Thieves,22.5,MAP 1 Kills,145,2023-05-07
380,KiSMET,LA Thieves,22.5,MAP 4 Kills,145,2023-05-07
381,Adam Scott,Quail Hollow Club RD 4,70.0,Strokes,1,2023-05-07
382,vsm,paiN,17.5,MAP 1 Kills,124,2023-05-08
383,KiSMET,LA Thieves,21.5,MAP 3 Kills,145,2023-05-07
384,Masataka Yoshida,PHI,7.5,Hitter Fantasy Score,2,2023-05-07
385,Christopher Bell,12 - AdventHealth 400,5.5,Cars Passed (Net),4,2023-05-07
386,Akshay Bhatia,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-05-07
387,Chase Elliott,21 - AdventHealth 400,10.5,Cars Passed (Net),4,2023-05-07
388,WOOD7,paiN,13.0,MAP 1 Kills,124,2023-05-08
389,Adam Scott,Quail Hollow Club RD 4,4.0,Birdies Or Better,1,2023-05-07
390,zevy,Fluxo,19.5,MAP 1 Kills,124,2023-05-08
391,Gary Woodland,Nate Lashley,0.0,Birdies or Better Matchup,1,2023-05-07
392,Alex Verdugo,PHI,7.0,Hitter Fantasy Score,2,2023-05-07
393,Kyle Busch,16 - AdventHealth 400,7.5,Cars Passed (Net),4,2023-05-07
394,Beau Hossler,Taylor Moore,0.0,Birdies or Better Matchup,1,2023-05-07
395,Bubba Wallace,17 - AdventHealth 400,7.5,Cars Passed (Net),4,2023-05-07
396,skullz,Fluxo,19.0,MAP 1 Kills,124,2023-05-08
397,Brad Keselowski,20 - AdventHealth 400,6.5,Cars Passed (Net),4,2023-05-07
398,biguzera,Fluxo,18.5,MAP 1 Kills,124,2023-05-08
399,NEKIZ,Fluxo,18.5,MAP 1 Kills,124,2023-05-08
400,Wyndham Clark,Adam Scott,0.0,Birdies or Better Matchup,1,2023-05-07
401,hardzao,Fluxo,16.0,MAP 1 Kills,124,2023-05-08
402,Lucaozy,paiN,10.0,MAP 1 Headshots,124,2023-05-08
403,felps,paiN,7.5,MAP 1 Headshots,124,2023-05-08
404,history,paiN,5.5,MAP 1 Headshots,124,2023-05-08
405,vsm,paiN,9.5,MAP 1 Headshots,124,2023-05-08
406,WOOD7,paiN,4.5,MAP 1 Headshots,124,2023-05-08
407,zevy,Fluxo,6.0,MAP 1 Headshots,124,2023-05-08
408,skullz,Fluxo,10.0,MAP 1 Headshots,124,2023-05-08
409,Wahbi Khazri,Lyon,1.5,Shots,82,2023-05-07
410,Bradley Barcola,Montpellier,2.0,Shots,82,2023-05-07
411,Dejan Lovren,Montpellier,4.0,Clearances,82,2023-05-07
412,Anthony Lopes,Montpellier,2.5,Goalie Saves,82,2023-05-07
413,Rayan Cherki,Montpellier,1.5,Shots,82,2023-05-07
414,Arnaud Nordin,Lyon,18.5,Passes Attempted,82,2023-05-07
415,Arnaud Nordin,Lyon,1.0,Shots,82,2023-05-07
416,Mamadou Sakho,Lyon,1.0,Tackles,82,2023-05-07
417,Alexandre Lacazette,Montpellier,25.5,Passes Attempted,82,2023-05-07
418,Sinaly Diomande,Montpellier,1.5,Tackles,82,2023-05-07
419,Sinaly Diomande,Montpellier,3.0,Clearances,82,2023-05-07
420,Benjamin Lecomte,Lyon,3.5,Goalie Saves,82,2023-05-07
421,Alexandre Lacazette,Montpellier,3.0,Shots,82,2023-05-07
422,Nicolas Tagliafico,Montpellier,3.0,Tackles,82,2023-05-07
423,Nicolas Tagliafico,Montpellier,47.5,Passes Attempted,82,2023-05-07
424,biguzera,Fluxo,9.0,MAP 1 Headshots,124,2023-05-08
425,Oleksandr Zinchenko,Newcastle United,1.5,Tackles,82,2023-05-07
426,Jacob Murphy,Arsenal,0.5,Shots On Target,82,2023-05-07
427,Joelinton,Arsenal,2.0,Tackles,82,2023-05-07
428,Miguel Almiron,Arsenal,1.0,Shots Assisted,82,2023-05-07
429,Ridle Baku,Borussia Dortmund,39.5,Passes Attempted,82,2023-05-07
430,Fabian Schar,Arsenal,1.0,Shots,82,2023-05-07
431,Jakub Kiwior,Newcastle United,4.0,Clearances,82,2023-05-07
432,Martin Odegaard,Newcastle United,2.5,Crosses,82,2023-05-07
433,Fabian Schar,Arsenal,3.5,Clearances,82,2023-05-07
434,Bukayo Saka,Newcastle United,2.0,Shots,82,2023-05-07
435,Bruno Guimaraes,Arsenal,1.5,Shots Assisted,82,2023-05-07
436,Sebastiaan Bornauw,Borussia Dortmund,4.0,Clearances,82,2023-05-07
437,Bruno Guimaraes,Arsenal,41.5,Passes Attempted,82,2023-05-07
438,Fabian Schar,Arsenal,37.5,Passes Attempted,82,2023-05-07
439,Jacob Murphy,Arsenal,3.0,Crosses,82,2023-05-07
440,Ben White,Newcastle United,2.0,Tackles,82,2023-05-07
441,Jude Bellingham,VfL Wolfsburg,0.5,Shots On Target,82,2023-05-07
442,Gabriel Martinelli,Newcastle United,1.5,Shots,82,2023-05-07
443,Martin Odegaard,Newcastle United,0.5,Shots On Target,82,2023-05-07
444,Alexander Isak,Arsenal,2.5,Shots,82,2023-05-07
445,Jude Bellingham,VfL Wolfsburg,2.0,Shots,82,2023-05-07
446,Martin Odegaard,Newcastle United,2.0,Shots Assisted,82,2023-05-07
447,Julian Brandt,VfL Wolfsburg,5.0,Crosses,82,2023-05-07
448,Niklas Sule,VfL Wolfsburg,2.0,Clearances,82,2023-05-07
449,Felix Nmecha,Borussia Dortmund,2.0,Tackles,82,2023-05-07
450,Donyell Malen,VfL Wolfsburg,3.0,Shots,82,2023-05-07
451,Leandro Trossard,Newcastle United,0.5,Shots On Target,82,2023-05-07
452,Anthony Gordon,Arsenal,0.5,Shots On Target,82,2023-05-07
453,Gregor Kobel,VfL Wolfsburg,2.5,Goalie Saves,82,2023-05-07
454,Aaron Ramsdale,Newcastle United,3.0,Goalie Saves,82,2023-05-07
455,Julian Brandt,VfL Wolfsburg,1.0,Shots,82,2023-05-07
456,NEKIZ,Fluxo,8.0,MAP 1 Headshots,124,2023-05-08
457,Joelinton,Arsenal,2.0,Shots,82,2023-05-07
458,Anthony Gordon,Arsenal,1.5,Shots,82,2023-05-07
459,Callum Wilson,Arsenal,2.5,Shots,82,2023-05-07
460,Gabriel Jesus,Newcastle United,2.0,Shots,82,2023-05-07
461,Martin Odegaard,Newcastle United,1.5,Shots,82,2023-05-07
462,Miguel Almiron,Arsenal,2.0,Shots,82,2023-05-07
463,Jacob Murphy,Arsenal,2.0,Shots,82,2023-05-07
464,Marius Wolf,VfL Wolfsburg,1.0,Shots,82,2023-05-07
465,Mats Hummels,VfL Wolfsburg,73.5,Passes Attempted,82,2023-05-07
466,Niklas Sule,VfL Wolfsburg,0.5,Shots,82,2023-05-07
467,Maximilian Arnold,Borussia Dortmund,2.0,Tackles,82,2023-05-07
468,Felix Nmecha,Borussia Dortmund,1.5,Shots,82,2023-05-07
469,Karim Adeyemi,VfL Wolfsburg,2.0,Shots,82,2023-05-07
470,Koen Casteels,Borussia Dortmund,4.0,Goalie Saves,82,2023-05-07
471,Karim Adeyemi,VfL Wolfsburg,0.5,Shots On Target,82,2023-05-07
472,Jonas Wind,Borussia Dortmund,1.0,Shots,82,2023-05-07
473,Granit Xhaka,Newcastle United,0.5,Shots,82,2023-05-07
474,Nick Pope,Arsenal,3.0,Goalie Saves,82,2023-05-07
475,Sebastien Haller,VfL Wolfsburg,2.0,Shots,82,2023-05-07
476,Bruno Guimaraes,Arsenal,2.5,Tackles,82,2023-05-07
477,Oleksandr Zinchenko,Newcastle United,0.5,Shots,82,2023-05-07
478,Sean Longstaff,Arsenal,1.0,Shots,82,2023-05-07
479,Kieran Trippier,Arsenal,2.5,Tackles,82,2023-05-07
480,Jude Bellingham,VfL Wolfsburg,2.0,Tackles,82,2023-05-07
481,Joseph Willock,Arsenal,1.5,Shots,82,2023-05-07
482,Joelinton,Arsenal,1.0,Shots Assisted,82,2023-05-07
483,Ben White,Newcastle United,44.5,Passes Attempted,82,2023-05-07
484,Granit Xhaka,Newcastle United,43.5,Passes Attempted,82,2023-05-07
485,Maximilian Arnold,Borussia Dortmund,40.5,Passes Attempted,82,2023-05-07
486,Bukayo Saka,Newcastle United,3.5,Crosses,82,2023-05-07
487,Mats Hummels,VfL Wolfsburg,4.5,Clearances,82,2023-05-07
488,Bukayo Saka,Newcastle United,0.5,Shots On Target,82,2023-05-07
489,Kieran Trippier,Arsenal,46.5,Passes Attempted,82,2023-05-07
490,Gabriel Martinelli,Newcastle United,0.5,Shots On Target,82,2023-05-07
491,Joelinton,Arsenal,0.5,Shots On Target,82,2023-05-07
492,Martin Odegaard,Newcastle United,39.5,Passes Attempted,82,2023-05-07
493,Bruno Guimaraes,Arsenal,1.0,Shots,82,2023-05-07
494,Julian Brandt,VfL Wolfsburg,40.5,Passes Attempted,82,2023-05-07
495,Joseph Willock,Arsenal,0.5,Shots On Target,82,2023-05-07
496,Miguel Almiron,Arsenal,0.5,Shots On Target,82,2023-05-07
497,Joseph Willock,Arsenal,2.0,Tackles,82,2023-05-07
498,Bukayo Saka,Newcastle United,1.5,Tackles,82,2023-05-07
499,Gabriel Magalhaes,Newcastle United,0.5,Shots,82,2023-05-07
500,Bukayo Saka,Newcastle United,2.0,Shots Assisted,82,2023-05-07
501,Joseph Willock,Arsenal,1.0,Shots Assisted,82,2023-05-07
502,Thomas Partey,Newcastle United,2.5,Tackles,82,2023-05-07
503,Gabriel Martinelli,Newcastle United,2.0,Shots Assisted,82,2023-05-07
504,Mats Hummels,VfL Wolfsburg,2.0,Tackles,82,2023-05-07
505,Thomas Partey,Newcastle United,1.0,Shots,82,2023-05-07
506,Gabriel Magalhaes,Newcastle United,1.0,Tackles,82,2023-05-07
507,Leandro Trossard,Newcastle United,1.5,Shots,82,2023-05-07
508,Sven Botman,Arsenal,3.5,Clearances,82,2023-05-07
509,Gabriel Magalhaes,Newcastle United,3.5,Clearances,82,2023-05-07
510,Gabriel Martinelli,Newcastle United,2.5,Crosses,82,2023-05-07
511,Dan Burn,Arsenal,2.0,Tackles,82,2023-05-07
512,Maximilian Arnold,Borussia Dortmund,4.0,Crosses,82,2023-05-07
513,Callum Wilson,Arsenal,0.5,Shots Assisted,82,2023-05-07
514,Victor Osimhen,Fiorentina,3.5,Shots,82,2023-05-07
515,Piotr Zielinski,Fiorentina,0.5,Shots On Target,82,2023-05-07
516,Giacomo Bonaventura,Napoli,1.0,Shots Assisted,82,2023-05-07
517,hardzao,Fluxo,7.0,MAP 1 Headshots,124,2023-05-08
518,Piotr Zielinski,Fiorentina,1.5,Shots,82,2023-05-07
519,Rolando Mandragora,Napoli,1.0,Shots,82,2023-05-07
520,Luka Jovic,Napoli,0.5,Shots On Target,82,2023-05-07
521,Amir Rrahmani,Fiorentina,2.5,Clearances,82,2023-05-07
522,Piotr Zielinski,Fiorentina,4.0,Crosses,82,2023-05-07
523,Min-jae Kim,Fiorentina,72.5,Passes Attempted,82,2023-05-07
524,Sofyan Amrabat,Napoli,1.5,Tackles,82,2023-05-07
525,Giacomo Bonaventura,Napoli,1.0,Shots,82,2023-05-07
526,Giovanni Di Lorenzo,Fiorentina,1.5,Clearances,82,2023-05-07
527,Alex Meret,Fiorentina,2.5,Goalie Saves,82,2023-05-07
528,Mathias Olivera,Fiorentina,0.5,Shots,82,2023-05-07
529,Victor Osimhen,Fiorentina,1.0,Shots Assisted,82,2023-05-07
530,Mathias Olivera,Fiorentina,2.0,Tackles,82,2023-05-07
531,Rolando Mandragora,Napoli,32.5,Passes Attempted,82,2023-05-07
532,Nicolas Gonzalez,Napoli,0.5,Shots On Target,82,2023-05-07
533,Andre Zambo Anguissa,Fiorentina,57.5,Passes Attempted,82,2023-05-07
534,Cristiano Biraghi,Napoli,40.5,Passes Attempted,82,2023-05-07
535,Riccardo Saponara,Napoli,1.0,Shots,82,2023-05-07
536,Hirving Lozano,Fiorentina,1.5,Shots,82,2023-05-07
537,Andre Zambo Anguissa,Fiorentina,1.0,Shots,82,2023-05-07
538,Khvicha Kvaratskhelia,Fiorentina,1.5,Shots Assisted,82,2023-05-07
539,Nicolas Gonzalez,Napoli,2.0,Shots,82,2023-05-07
540,Igor Julio,Napoli,3.0,Clearances,82,2023-05-07
541,Dodo,Napoli,1.5,Tackles,82,2023-05-07
542,Pietro Terracciano,Napoli,3.5,Goalie Saves,82,2023-05-07
543,Hirving Lozano,Fiorentina,0.5,Shots On Target,82,2023-05-07
544,Stanislav Lobotka,Fiorentina,2.0,Tackles,82,2023-05-07
545,Cristiano Biraghi,Napoli,6.5,Crosses,82,2023-05-07
546,Khvicha Kvaratskhelia,Fiorentina,2.5,Shots,82,2023-05-07
547,Nikola Milenkovic,Napoli,3.5,Clearances,82,2023-05-07
548,Luka Jovic,Napoli,1.5,Shots,82,2023-05-07
549,Marcus Rashford,West Ham United,3.0,Shots,82,2023-05-07
550,Jadon Sancho,West Ham United,1.0,Shots,82,2023-05-07
551,Said Benrahma,Manchester United,0.5,Shots On Target,82,2023-05-07
552,Victor Lindelof,West Ham United,3.5,Clearances,82,2023-05-07
553,Said Benrahma,Manchester United,2.0,Shots,82,2023-05-07
554,Michail Antonio,Manchester United,2.0,Shots,82,2023-05-07
555,Declan Rice,Manchester United,2.5,Tackles,82,2023-05-07
556,Victor Lindelof,West Ham United,1.0,Tackles,82,2023-05-07
557,Jarrod Bowen,Manchester United,2.0,Shots,82,2023-05-07
558,Nayef Aguerd,Manchester United,1.5,Tackles,82,2023-05-07
559,Aaron Cresswell,Manchester United,1.0,Tackles,82,2023-05-07
560,Aaron Cresswell,Manchester United,40.5,Passes Attempted,82,2023-05-07
561,Declan Rice,Manchester United,48.5,Passes Attempted,82,2023-05-07
562,Michail Antonio,Manchester United,0.5,Shots On Target,82,2023-05-07
563,Antony,West Ham United,1.5,Shots Assisted,82,2023-05-07
564,Casemiro,West Ham United,65.5,Passes Attempted,82,2023-05-07
565,m0NESY,TheMongolz,20.5,MAP 1 Kills,124,2023-05-08
566,Anthony Martial,West Ham United,0.5,Shots On Target,82,2023-05-07
567,Jadon Sancho,West Ham United,0.5,Shots On Target,82,2023-05-07
568,Christian Eriksen,West Ham United,3.5,Crosses,82,2023-05-07
569,Lucas Paqueta,Manchester United,0.5,Shots On Target,82,2023-05-07
570,Marcus Rashford,West Ham United,26.5,Passes Attempted,82,2023-05-07
571,Said Benrahma,Manchester United,1.5,Shots Assisted,82,2023-05-07
572,Bruno Fernandes,West Ham United,3.0,Shots Assisted,82,2023-05-07
573,Jadon Sancho,West Ham United,1.5,Shots Assisted,82,2023-05-07
574,Jarrod Bowen,Manchester United,3.5,Crosses,82,2023-05-07
575,Angelo Ogbonna,Manchester United,4.5,Clearances,82,2023-05-07
576,Bo Bichette,PIT,1.5,Total Bases,2,2023-05-07
577,Lucas Paqueta,Manchester United,1.0,Shots Assisted,82,2023-05-07
578,Nayef Aguerd,Manchester United,4.0,Clearances,82,2023-05-07
579,Jarrod Bowen,Manchester United,1.0,Shots Assisted,82,2023-05-07
580,Christian Eriksen,West Ham United,1.5,Shots Assisted,82,2023-05-07
581,Bruno Fernandes,West Ham United,4.0,Crosses,82,2023-05-07
582,Bo Bichette,PIT,8.5,Hitter Fantasy Score,2,2023-05-07
583,Taijuan Walker,BOS 1st Inning,15.5,Pitches Thrown,231,2023-05-07
584,Christian Eriksen,West Ham United,1.5,Shots,82,2023-05-07
585,Lukasz Fabianski,Manchester United,3.5,Goalie Saves,82,2023-05-07
586,David De Gea,West Ham United,2.5,Goalie Saves,82,2023-05-07
587,Bruno Fernandes,West Ham United,2.0,Shots,82,2023-05-07
588,Anthony Martial,West Ham United,1.5,Shots,82,2023-05-07
589,Christian Eriksen,West Ham United,0.5,Shots On Target,82,2023-05-07
590,Antony,West Ham United,2.5,Shots,82,2023-05-07
591,Jarrod Bowen,Manchester United,0.5,Shots On Target,82,2023-05-07
592,Austin Hedges,TOR,0.5,Total Bases,2,2023-05-07
593,Bryan Reynolds,TOR,7.5,Hitter Fantasy Score,2,2023-05-07
594,Tanner Houck,PHI 1st Inning,16.5,Pitches Thrown,231,2023-05-07
595,NiKo,TheMongolz,20.0,MAP 1 Kills,124,2023-05-08
596,huNter-,TheMongolz,19.0,MAP 1 Kills,124,2023-05-08
597,George Springer,PIT,8.0,Hitter Fantasy Score,2,2023-05-07
598,Stefan Frei,Kansas City,2.5,Goalie Saves,82,2023-05-07
599,Tim Melia,Seattle,4.0,Goalie Saves,82,2023-05-07
600,jks,TheMongolz,17.5,MAP 1 Kills,124,2023-05-08
601,HooXi,TheMongolz,14.0,MAP 1 Kills,124,2023-05-08
602,Annihilation,G2,14.0,MAP 1 Kills,124,2023-05-08
603,bLitz,G2,15.5,MAP 1 Kills,124,2023-05-08
604,Techno,G2,15.5,MAP 1 Kills,124,2023-05-08
605,hasteka,G2,13.5,MAP 1 Kills,124,2023-05-08
606,Bart4k,G2,14.0,MAP 1 Kills,124,2023-05-08
607,m0NESY,TheMongolz,7.0,MAP 1 Headshots,124,2023-05-08
608,NiKo,TheMongolz,11.0,MAP 1 Headshots,124,2023-05-08
609,huNter-,TheMongolz,8.0,MAP 1 Headshots,124,2023-05-08
610,jks,TheMongolz,9.0,MAP 1 Headshots,124,2023-05-08
611,HooXi,TheMongolz,7.5,MAP 1 Headshots,124,2023-05-08
612,Annihilation,G2,5.5,MAP 1 Headshots,124,2023-05-08
613,bLitz,G2,7.5,MAP 1 Headshots,124,2023-05-08
614,Techno,G2,9.0,MAP 1 Headshots,124,2023-05-08
615,hasteka,G2,7.0,MAP 1 Headshots,124,2023-05-08
616,Bart4k,G2,8.5,MAP 1 Headshots,124,2023-05-08
617,Joey Lucchesi,COL,1.5,Walks Allowed,2,2023-05-07
618,Joey Lucchesi,COL 1st Inning,15.5,Pitches Thrown,231,2023-05-07
619,Ryan Feltner,NYM 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
620,iM,Complexity,20.0,MAP 1 Kills,124,2023-05-08
621,Ryan Feltner,NYM,2.5,Earned Runs Allowed,2,2023-05-07
622,Pete Alonso,COL,7.5,Hitter Fantasy Score,2,2023-05-07
623,Joey Lucchesi,COL,4.0,Pitcher Strikeouts,2,2023-05-07
624,Daniel Vogelbach,COL,0.5,Total Bases,2,2023-05-07
625,Joe Ryan,CLE 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
626,Joey Lucchesi,COL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
627,acoR,Complexity,18.0,MAP 1 Kills,124,2023-05-08
628,Ryan Feltner,NYM 1st Inning,16.5,Pitches Thrown,231,2023-05-07
629,Ryan Feltner,NYM,4.0,Pitcher Strikeouts,2,2023-05-07
630,Kris Bryant,NYM,7.0,Hitter Fantasy Score,2,2023-05-07
631,siuhy,Complexity,18.0,MAP 1 Kills,124,2023-05-08
632,Francisco Lindor,COL,7.5,Hitter Fantasy Score,2,2023-05-07
633,Keoz,Complexity,16.5,MAP 1 Kills,124,2023-05-08
634,Charlie Blackmon,NYM,7.0,Hitter Fantasy Score,2,2023-05-07
635,isak,Complexity,16.0,MAP 1 Kills,124,2023-05-08
636,hallzerk,GamerLegion,18.5,MAP 1 Kills,124,2023-05-08
637,C.J. Cron,NYM,6.5,Hitter Fantasy Score,2,2023-05-07
638,Grim,GamerLegion,18.5,MAP 1 Kills,124,2023-05-08
639,FaNg,GamerLegion,17.5,MAP 1 Kills,124,2023-05-08
640,floppy,GamerLegion,16.0,MAP 1 Kills,124,2023-05-08
641,JT,GamerLegion,15.0,MAP 1 Kills,124,2023-05-08
642,iM,Complexity,8.0,MAP 1 Headshots,124,2023-05-08
643,acoR,Complexity,5.5,MAP 1 Headshots,124,2023-05-08
644,siuhy,Complexity,9.0,MAP 1 Headshots,124,2023-05-08
645,Keoz,Complexity,9.0,MAP 1 Headshots,124,2023-05-08
646,isak,Complexity,7.0,MAP 1 Headshots,124,2023-05-08
647,hallzerk,GamerLegion,6.5,MAP 1 Headshots,124,2023-05-08
648,Grim,GamerLegion,9.0,MAP 1 Headshots,124,2023-05-08
649,FaNg,GamerLegion,9.5,MAP 1 Headshots,124,2023-05-08
650,floppy,GamerLegion,7.0,MAP 1 Headshots,124,2023-05-08
651,JT,GamerLegion,8.0,MAP 1 Headshots,124,2023-05-08
652,Joe Ryan,CLE,5.0,Pitcher Strikeouts,2,2023-05-07
653,Cal Quantrill,MIN 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-07
654,Jose Ramirez,MIN,7.5,Hitter Fantasy Score,2,2023-05-07
655,jL,Liquid,20.5,MAP 1 Kills,124,2023-05-08
656,Cal Quantrill + Joe Ryan,MIN/CLE,0.5,1st Inning Runs Allowed,2,2023-05-07
657,Cal Quantrill,MIN,16.5,Pitching Outs,2,2023-05-07
658,Max Kepler,CLE,1.5,Total Bases,2,2023-05-07
659,Joe Ryan,CLE,92.5,Pitches Thrown,2,2023-05-07
660,Joe Ryan,CLE 1st Inning,15.0,Pitches Thrown,231,2023-05-07
661,jkaem,Liquid,20.0,MAP 1 Kills,124,2023-05-08
662,Cal Quantrill,MIN,4.0,Pitcher Strikeouts,2,2023-05-07
663,Gerrit Cole + Joe Ryan,TB/CLE,12.5,Pitcher Strikeouts,2,2023-05-07
664,Byron Buxton,CLE,8.5,Hitter Fantasy Score,2,2023-05-07
665,Cal Quantrill,MIN 1st Inning,15.5,Pitches Thrown,231,2023-05-07
666,Steven Kwan,MIN,7.0,Hitter Fantasy Score,2,2023-05-07
667,nawwk,Liquid,18.0,MAP 1 Kills,124,2023-05-08
668,Carlos Correa,CLE,7.5,Hitter Fantasy Score,2,2023-05-07
669,kyxsan,Liquid,16.5,MAP 1 Kills,124,2023-05-08
670,STYKO,Liquid,15.5,MAP 1 Kills,124,2023-05-08
671,Jorge Polanco,CLE,7.0,Hitter Fantasy Score,2,2023-05-07
672,EliGE,Apeks,19.0,MAP 1 Kills,124,2023-05-08
673,YEKINDAR,Apeks,19.0,MAP 1 Kills,124,2023-05-08
674,NAF,Apeks,18.0,MAP 1 Kills,124,2023-05-08
675,oSee,Apeks,18.0,MAP 1 Kills,124,2023-05-08
676,nitr0,Apeks,15.0,MAP 1 Kills,124,2023-05-08
677,jL,Liquid,10.5,MAP 1 Headshots,124,2023-05-08
678,jkaem,Liquid,10.5,MAP 1 Headshots,124,2023-05-08
679,nawwk,Liquid,6.0,MAP 1 Headshots,124,2023-05-08
680,kyxsan,Liquid,8.0,MAP 1 Headshots,124,2023-05-08
681,STYKO,Liquid,9.0,MAP 1 Headshots,124,2023-05-08
682,EliGE,Apeks,9.5,MAP 1 Headshots,124,2023-05-08
683,YEKINDAR,Apeks,10.5,MAP 1 Headshots,124,2023-05-08
684,NAF,Apeks,8.0,MAP 1 Headshots,124,2023-05-08
685,oSee,Apeks,5.0,MAP 1 Headshots,124,2023-05-08
686,nitr0,Apeks,7.0,MAP 1 Headshots,124,2023-05-08
687,Gerrit Cole,TB 1st Inning,15.5,Pitches Thrown,231,2023-05-07
688,Gerrit Cole,TB,1.5,Walks Allowed,2,2023-05-07
689,Gerrit Cole,TB,98.5,Pitches Thrown,2,2023-05-07
690,INS,FORZE,19.5,MAP 1 Kills,124,2023-05-08
691,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
692,Gerrit Cole,TB,7.0,Pitcher Strikeouts,2,2023-05-07
693,Patrick Mahomes,2023 KC,4825.5,Pass Yards,163,2023-09-07
694,Jose Siri,NYY,0.5,Total Bases,2,2023-05-07
695,Randy Arozarena,NYY,6.5,Hitter Fantasy Score,2,2023-05-07
696,Gerrit Cole,TB 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-07
697,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
698,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
699,Anthony Rizzo,TB,6.5,Hitter Fantasy Score,2,2023-05-07
700,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
701,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
702,Mason Miller + Gerrit Cole,KC/TB,12.0,Pitcher Strikeouts,2,2023-05-07
703,Jake Bauers,TB,0.5,Total Bases,2,2023-05-07
704,Vexite,FORZE,17.5,MAP 1 Kills,124,2023-05-08
705,aliStair,FORZE,16.0,MAP 1 Kills,124,2023-05-08
706,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
707,Wander Franco,NYY,6.5,Hitter Fantasy Score,2,2023-05-07
708,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
709,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
710,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
711,Travis Etienne Jr.,2023 JAX,1150.5,Rush Yards,163,2023-09-07
712,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
713,DJ LeMahieu,TB,6.5,Hitter Fantasy Score,2,2023-05-07
714,Liazz,FORZE,17.0,MAP 1 Kills,124,2023-05-08
715,Yandy Diaz,NYY,6.0,Hitter Fantasy Score,2,2023-05-07
716,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
717,Sico,FORZE,15.5,MAP 1 Kills,124,2023-05-08
718,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
719,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
720,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
721,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
722,zorte,Grayhound,19.0,MAP 1 Kills,124,2023-05-08
723,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
724,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
725,r3salt,Grayhound,18.5,MAP 1 Kills,124,2023-05-08
726,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
727,shalfey,Grayhound,18.5,MAP 1 Kills,124,2023-05-08
728,Dak Prescott,2023 DAL,4325.5,Pass Yards,163,2023-09-07
729,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
730,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
731,Krad,Grayhound,17.5,MAP 1 Kills,124,2023-05-08
732,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
733,Lamar Jackson,2023 BAL,875.5,Rush Yards,163,2023-09-07
734,Jerry,Grayhound,16.5,MAP 1 Kills,124,2023-05-08
735,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
736,INS,FORZE,9.0,MAP 1 Headshots,124,2023-05-08
737,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
738,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
739,Vexite,FORZE,10.0,MAP 1 Headshots,124,2023-05-08
740,aliStair,FORZE,4.5,MAP 1 Headshots,124,2023-05-08
741,Liazz,FORZE,8.0,MAP 1 Headshots,124,2023-05-08
742,Sico,FORZE,6.5,MAP 1 Headshots,124,2023-05-08
743,zorte,Grayhound,6.0,MAP 1 Headshots,124,2023-05-08
744,r3salt,Grayhound,10.5,MAP 1 Headshots,124,2023-05-08
745,shalfey,Grayhound,8.5,MAP 1 Headshots,124,2023-05-08
746,Krad,Grayhound,8.0,MAP 1 Headshots,124,2023-05-08
747,Jerry,Grayhound,7.5,MAP 1 Headshots,124,2023-05-08
748,Mason Miller,KC 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-07
749,Bobby Witt Jr.,OAK,8.5,Hitter Fantasy Score,2,2023-05-07
750,Mason Miller,KC,5.0,Pitcher Strikeouts,2,2023-05-07
751,frozen,Ninjas in Pyjamas,19.5,MAP 1 Kills,124,2023-05-08
752,Mason Miller,KC 1st Inning,16.0,Pitches Thrown,231,2023-05-07
753,Ryan Yarbrough,OAK 1st Inning,15.5,Pitches Thrown,231,2023-05-07
754,Ryan Yarbrough,OAK,3.0,Pitcher Strikeouts,2,2023-05-07
755,Salvador Perez,OAK,7.0,Hitter Fantasy Score,2,2023-05-07
756,xertioN,Ninjas in Pyjamas,19.0,MAP 1 Kills,124,2023-05-08
757,Bobby Witt Jr.,OAK,1.5,Total Bases,2,2023-05-07
758,torzsi,Ninjas in Pyjamas,18.5,MAP 1 Kills,124,2023-05-08
759,JDC,Ninjas in Pyjamas,16.5,MAP 1 Kills,124,2023-05-08
760,Esteury Ruiz,KC,1.5,Total Bases,2,2023-05-07
761,Salvador Perez,OAK,1.5,Total Bases,2,2023-05-07
762,dexter,Ninjas in Pyjamas,15.5,MAP 1 Kills,124,2023-05-08
763,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
764,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
765,k0nfig,MOUZ,18.5,MAP 1 Kills,124,2023-05-08
766,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
767,headtr1ck,MOUZ,18.0,MAP 1 Kills,124,2023-05-08
768,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
769,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
770,REZ,MOUZ,17.5,MAP 1 Kills,124,2023-05-08
771,Brollan,MOUZ,17.0,MAP 1 Kills,124,2023-05-08
772,Aleksib,MOUZ,14.0,MAP 1 Kills,124,2023-05-08
773,frozen,Ninjas in Pyjamas,9.5,MAP 1 Headshots,124,2023-05-08
774,xertioN,Ninjas in Pyjamas,10.0,MAP 1 Headshots,124,2023-05-08
775,torzsi,Ninjas in Pyjamas,5.5,MAP 1 Headshots,124,2023-05-08
776,JDC,Ninjas in Pyjamas,8.5,MAP 1 Headshots,124,2023-05-08
777,dexter,Ninjas in Pyjamas,8.0,MAP 1 Headshots,124,2023-05-08
778,k0nfig,MOUZ,10.5,MAP 1 Headshots,124,2023-05-08
779,headtr1ck,MOUZ,5.5,MAP 1 Headshots,124,2023-05-08
780,REZ,MOUZ,9.0,MAP 1 Headshots,124,2023-05-08
781,Brollan,MOUZ,8.5,MAP 1 Headshots,124,2023-05-08
782,Aleksib,MOUZ,6.0,MAP 1 Headshots,124,2023-05-08
783,Steven Matz,DET,93.5,Pitches Thrown,2,2023-05-07
784,Steven Matz,DET,2.5,Earned Runs Allowed,2,2023-05-07
785,Steven Matz,DET,1.5,Walks Allowed,2,2023-05-07
786,Paul Goldschmidt,DET,8.0,Hitter Fantasy Score,2,2023-05-07
787,Steven Matz,DET 1st Inning,15.5,Pitches Thrown,231,2023-05-07
788,Steven Matz,DET 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-07
789,Nolan Arenado,DET,1.5,Total Bases,2,2023-05-07
790,Sandy Alcantara + Steven Matz,CHC/DET,12.0,Pitcher Strikeouts,2,2023-05-07
791,Steven Matz,DET,6.0,Pitcher Strikeouts,2,2023-05-07
792,Alex Faedo,STL 1st Inning,16.5,Pitches Thrown,231,2023-05-07
793,Javier Baez,STL,7.0,Hitter Fantasy Score,2,2023-05-07
794,Matt Vierling,STL,1.5,Total Bases,2,2023-05-07
795,Paul Goldschmidt,DET,1.5,Total Bases,2,2023-05-07
796,Nolan Arenado,DET,7.5,Hitter Fantasy Score,2,2023-05-07
797,Riley Greene,STL,6.5,Hitter Fantasy Score,2,2023-05-07
798,Nertz,OG,20.5,MAP 1 Kills,124,2023-05-08
799,dycha,OG,20.0,MAP 1 Kills,124,2023-05-08
800,SunPayus,OG,18.5,MAP 1 Kills,124,2023-05-08
801,Maden,OG,17.0,MAP 1 Kills,124,2023-05-08
802,Snappi,OG,15.5,MAP 1 Kills,124,2023-05-08
803,degster,ENCE,20.0,MAP 1 Kills,124,2023-05-08
804,flameZ,ENCE,18.5,MAP 1 Kills,124,2023-05-08
805,NEOFRAG,ENCE,17.0,MAP 1 Kills,124,2023-05-08
806,niko,ENCE,17.5,MAP 1 Kills,124,2023-05-08
807,F1KU,ENCE,16.5,MAP 1 Kills,124,2023-05-08
808,Nertz,OG,10.0,MAP 1 Headshots,124,2023-05-08
809,dycha,OG,10.0,MAP 1 Headshots,124,2023-05-08
810,SunPayus,OG,5.0,MAP 1 Headshots,124,2023-05-08
811,Maden,OG,9.0,MAP 1 Headshots,124,2023-05-08
812,Snappi,OG,7.0,MAP 1 Headshots,124,2023-05-08
813,degster,ENCE,6.5,MAP 1 Headshots,124,2023-05-08
814,Dansby Swanson,MIA,6.5,Hitter Fantasy Score,2,2023-05-07
815,Matt Mervis,MIA,0.5,Total Bases,2,2023-05-07
816,flameZ,ENCE,9.0,MAP 1 Headshots,124,2023-05-08
817,Sandy Alcantara,CHC 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
818,Sandy Alcantara,CHC 1st Inning,15.5,Pitches Thrown,231,2023-05-07
819,Sandy Alcantara,CHC,97.5,Pitches Thrown,2,2023-05-07
820,Sandy Alcantara,CHC,6.0,Pitcher Strikeouts,2,2023-05-07
821,Luis Arraez,CHC,7.0,Hitter Fantasy Score,2,2023-05-07
822,Hayden Wesneski,MIA 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-07
823,NEOFRAG,ENCE,9.5,MAP 1 Headshots,124,2023-05-08
824,Patrick Wisdom,MIA,0.5,Total Bases,2,2023-05-07
825,Hayden Wesneski,MIA,4.0,Pitcher Strikeouts,2,2023-05-07
826,Hayden Wesneski,MIA 1st Inning,15.5,Pitches Thrown,231,2023-05-07
827,niko,ENCE,9.0,MAP 1 Headshots,124,2023-05-08
828,Nico Hoerner,MIA,7.0,Hitter Fantasy Score,2,2023-05-07
829,Tucker Barnhart,MIA,0.5,Total Bases,2,2023-05-07
830,Jazz Chisholm Jr.,CHC,7.5,Hitter Fantasy Score,2,2023-05-07
831,F1KU,ENCE,9.5,MAP 1 Headshots,124,2023-05-08
832,Ian Happ,MIA,6.0,Hitter Fantasy Score,2,2023-05-07
833,Ross Stripling,MIL 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-07
834,Christian Yelich,SF,7.5,Hitter Fantasy Score,2,2023-05-07
835,Adrian Houser,SF 1st Inning,16.0,Pitches Thrown,231,2023-05-07
836,Thairo Estrada,MIL,7.0,Hitter Fantasy Score,2,2023-05-07
837,Adrian Houser,SF 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-07
838,Ross Stripling,MIL 1st Inning,15.5,Pitches Thrown,231,2023-05-07
839,Willy Adames,SF,7.0,Hitter Fantasy Score,2,2023-05-07
840,Mitch Haniger,MIL,6.5,Hitter Fantasy Score,2,2023-05-07
841,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
842,Jose Suarez + Trevor Williams,TEX/ARI,0.5,1st Inning Runs Allowed,2,2023-05-07
843,Ryne Nelson + Martin Perez,WSH/LAA,0.5,1st Inning Runs Allowed,2,2023-05-07
844,Martin Perez,LAA 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-07
845,Shohei Ohtani,TEX,8.0,Hitter Fantasy Score,2,2023-05-07
846,Jose Suarez,TEX,5.5,Pitcher Strikeouts,2,2023-05-07
847,Martin Perez,LAA 1st Inning,16.5,Pitches Thrown,231,2023-05-07
848,Martin Perez,LAA,89.5,Pitches Thrown,2,2023-05-07
849,Martin Perez,LAA,2.5,Earned Runs Allowed,2,2023-05-07
850,Martin Perez,LAA,4.0,Pitcher Strikeouts,2,2023-05-07
851,Martin Perez,LAA,16.5,Pitching Outs,2,2023-05-07
852,Jose Suarez,TEX 1st Inning,16.0,Pitches Thrown,231,2023-05-07
853,Jose Suarez,TEX 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
854,Marcus Semien,LAA,7.5,Hitter Fantasy Score,2,2023-05-07
855,Mike Trout,TEX,8.0,Hitter Fantasy Score,2,2023-05-07
856,Bubba Thompson,LAA,0.5,Total Bases,2,2023-05-07
857,Chad Wallach,TEX,0.5,Total Bases,2,2023-05-07
858,Adolis Garcia,LAA,7.0,Hitter Fantasy Score,2,2023-05-07
859,Tim Anderson,CIN,7.5,Hitter Fantasy Score,2,2023-05-07
860,Michael Kopech,CIN,95.5,Pitches Thrown,2,2023-05-07
861,Graham Ashcraft,CWS,2.5,Earned Runs Allowed,2,2023-05-07
862,Michael Kopech,CIN,16.5,Pitching Outs,2,2023-05-07
863,Michael Kopech,CIN,5.5,Pitcher Strikeouts,2,2023-05-07
864,Graham Ashcraft,CWS 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-07
865,Jose Barrero,CWS,0.5,Total Bases,2,2023-05-07
866,Graham Ashcraft + Michael Kopech,CWS/CIN,10.0,Pitcher Strikeouts,2,2023-05-07
867,Trevor Williams,ARI 1st Inning,16.0,Pitches Thrown,231,2023-05-07
868,Ryne Nelson,WSH 1st Inning,15.0,Pitches Thrown,231,2023-05-07
869,Graham Ashcraft,CWS,94.5,Pitches Thrown,2,2023-05-07
870,Graham Ashcraft,CWS,4.0,Pitcher Strikeouts,2,2023-05-07
871,Michael Kopech,CIN 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-07
872,Jonathan India,CWS,7.5,Hitter Fantasy Score,2,2023-05-07
873,Andrew Benintendi,CIN,7.0,Hitter Fantasy Score,2,2023-05-07
874,Tyler Stephenson,CWS,6.0,Hitter Fantasy Score,2,2023-05-07
875,Brandon Bielak + Bryce Miller,SEA/HOU,1.5,1st Inning Hits Allowed,2,2023-05-07
876,Kolten Wong,HOU,0.5,Total Bases,2,2023-05-07
877,Brandon Bielak + Bryce Miller,SEA/HOU,0.5,1st Inning Runs Allowed,2,2023-05-07
878,Bryce Miller,HOU 1st Inning,15.5,Pitches Thrown,231,2023-05-07
879,Yordan Alvarez,SEA,8.0,Hitter Fantasy Score,2,2023-05-07
880,Brandon Bielak,SEA 1st Inning,16.5,Pitches Thrown,231,2023-05-07
881,Julio Rodriguez,HOU,8.5,Hitter Fantasy Score,2,2023-05-07
882,Alex Bregman,SEA,7.0,Hitter Fantasy Score,2,2023-05-07
883,Kyle Tucker,SEA,7.0,Hitter Fantasy Score,2,2023-05-07
884,Ketel Marte,WSH,7.5,Hitter Fantasy Score,2,2023-05-07
885,Ryne Nelson,WSH,3.5,Pitcher Strikeouts,2,2023-05-07
886,Graham Ashcraft,CWS 1st Inning,15.5,Pitches Thrown,231,2023-05-07
887,Ryne Nelson,WSH 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-07
888,Ryne Nelson,WSH,2.5,Earned Runs Allowed,2,2023-05-07
889,Ryne Nelson,WSH,17.5,Pitching Outs,2,2023-05-07
890,Trevor Williams,ARI,3.0,Pitcher Strikeouts,2,2023-05-07
891,Michael Kopech,CIN 1st Inning,16.5,Pitches Thrown,231,2023-05-07
892,Alex Call,ARI,6.5,Hitter Fantasy Score,2,2023-05-07
893,Trevor Williams,ARI,15.5,Pitching Outs,2,2023-05-07
894,Christian Walker,WSH,7.5,Hitter Fantasy Score,2,2023-05-07
895,Corbin Carroll,WSH,1.5,Total Bases,2,2023-05-07
896,Josh Rojas,WSH,1.5,Total Bases,2,2023-05-07
897,Ketel Marte,WSH,1.5,Total Bases,2,2023-05-07
898,Julio Urias,SD,1.5,Walks Allowed,2,2023-05-07
899,Julio Urias + Joe Musgrove,SD/LAD,0.5,1st Inning Runs Allowed,2,2023-05-07
900,Julio Urias + Joe Musgrove,SD/LAD,1.5,1st Inning Hits Allowed,2,2023-05-07
901,Joe Musgrove,LAD,5.5,Pitcher Strikeouts,2,2023-05-07
902,Julio Urias,SD 1st Inning,15.5,Pitches Thrown,231,2023-05-07
903,Joe Musgrove,LAD 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-07
904,Fernando Tatis Jr.,LAD,7.5,Hitter Fantasy Score,2,2023-05-07
905,Julio Urias,SD,94.5,Pitches Thrown,2,2023-05-07
906,Joe Musgrove,LAD,17.5,Pitching Outs,2,2023-05-07
907,Julio Urias + Joe Musgrove,SD/LAD,10.5,Pitcher Strikeouts,2,2023-05-07
908,Freddie Freeman,SD,8.0,Hitter Fantasy Score,2,2023-05-07
909,Julio Urias,SD 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-07
910,Julio Urias,SD,5.0,Pitcher Strikeouts,2,2023-05-07
911,Joe Musgrove,LAD 1st Inning,16.0,Pitches Thrown,231,2023-05-07
912,James Outman,SD,0.5,Total Bases,2,2023-05-07
913,Juan Soto,LAD,7.0,Hitter Fantasy Score,2,2023-05-07
914,Ha-Seong Kim,LAD,0.5,Total Bases,2,2023-05-07
915,Mookie Betts,SD,7.5,Hitter Fantasy Score,2,2023-05-07
916,Manny Machado,LAD,7.0,Hitter Fantasy Score,2,2023-05-07
917,Will Smith,SD,6.5,Hitter Fantasy Score,2,2023-05-07
918,Trent Grisham,LAD,0.5,Total Bases,2,2023-05-07
919,Max Muncy,SD,0.5,Total Bases,2,2023-05-07
920,Shikhar Dhawan,Kolkata Knight Riders,26.5,Runs,162,2023-05-08
921,Venkatesh Iyer,Punjab Kings,21.5,Runs,162,2023-05-08
922,Liam Livingstone,Kolkata Knight Riders,23.5,Runs,162,2023-05-08
923,Jason Roy,Punjab Kings,21.5,Runs,162,2023-05-08
924,Matt Short,Kolkata Knight Riders,19.5,Runs,162,2023-05-08
925,Nitish Rana,Punjab Kings,20.5,Runs,162,2023-05-08
926,Prabhsimran Singh,Kolkata Knight Riders,19.5,Runs,162,2023-05-08
927,Rahmanullah Gurbaz,Punjab Kings,19.5,Runs,162,2023-05-08
928,Jitesh Sharma,Kolkata Knight Riders,16.5,Runs,162,2023-05-08
929,Rinku Singh,Punjab Kings,18.5,Runs,162,2023-05-08
930,aspas,100 Thieves (MAPS 1-2 Kills),37.0,MAPS 1-2 Kills,159,2023-05-07
931,aspas,100 Thieves (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-05-07
932,Less,100 Thieves (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-07
933,Less,100 Thieves (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-05-07
934,Asuna,LOUD (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-07
935,Asuna,LOUD (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
936,bang,LOUD (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
937,bang,LOUD (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-05-07
938,kiNgg,KR Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-07
939,kiNgg,KR Esports (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-07
940,Mazino,KR Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-07
941,Mazino,KR Esports (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-07
942,keznit,Leviatn (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-07
943,keznit,Leviatn (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-05-07
944,Melser,Leviatn (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-07
945,Melser,Leviatn (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-07
946,MaKo,DetonatioN FocusMe (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-08
947,MaKo,DetonatioN FocusMe (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-08
948,BuZz,DetonatioN FocusMe (MAPS 1-2 Kills),31.0,MAPS 1-2 Kills,159,2023-05-08
949,BuZz,DetonatioN FocusMe (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-08
950,takej,DRX (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-08
951,takej,DRX (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-08
952,Seoldam,DRX (MAPS 1-2 Kills),28.0,MAPS 1-2 Kills,159,2023-05-08
953,Seoldam,DRX (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-05-08
954,s0m,FURIA Esports (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-08
955,s0m,FURIA Esports (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-08
956,crashies,FURIA Esports (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-08
957,crashies,FURIA Esports (MAPS 1-2 Kills),33.0,MAPS 1-2 Kills,159,2023-05-08
958,mwzera,NRG (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-08
959,mwzera,NRG (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-08
960,dgzin,NRG (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-05-08
961,dgzin,NRG (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-08
962,Jayson Tatum,PHI,9.5,TRB,7,2023-05-07
963,Jayson Tatum,PHI,3.0,3P,7,2023-05-07
964,Jayson Tatum,PHI,42.5,PTS+TRB+AST,7,2023-05-07
965,Jayson Tatum,PHI 1st Half,13.5,PTS,84,2023-05-07
966,Jayson Tatum,PHI 1st Half,21.5,PTS+TRB+AST,84,2023-05-07
967,Jayson Tatum,PHI,4.5,AST,7,2023-05-07
968,Jayson Tatum,PHI,14.5,TRB+AST,7,2023-05-07
969,Jayson Tatum,PHI,27.5,PTS,7,2023-05-07
970,Jayson Tatum,PHI,37.5,PTS+TRB,7,2023-05-07
971,Jayson Tatum,PHI,32.5,PTS+AST,7,2023-05-07
972,Joel Embiid,BOS,31.5,PTS+AST,7,2023-05-07
973,Joel Embiid,BOS,3.0,AST,7,2023-05-07
974,Joel Embiid,BOS 1st Half,21.5,PTS+TRB+AST,84,2023-05-07
975,Joel Embiid,BOS,14.0,TRB+AST,7,2023-05-07
976,Joel Embiid,BOS,42.5,PTS+TRB+AST,7,2023-05-07
977,Joel Embiid,BOS,27.5,PTS,7,2023-05-07
978,Joel Embiid,BOS,0.5,3P,7,2023-05-07
979,Joel Embiid,BOS,10.5,TRB,7,2023-05-07
980,Joel Embiid,BOS,38.5,PTS+TRB,7,2023-05-07
981,Joel Embiid,BOS 1st Half,13.5,PTS,84,2023-05-07
982,Jaylen Brown,PHI,5.5,TRB,7,2023-05-07
983,Jaylen Brown,PHI,1.5,BLK+STL,7,2023-05-07
984,Jaylen Brown,PHI,3.5,AST,7,2023-05-07
985,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-07
986,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-07
987,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-07
988,Jaylen Brown,PHI,2.5,TOV,7,2023-05-07
989,Jaylen Brown,PHI,24.5,PTS,7,2023-05-07
990,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-07
991,Jaylen Brown,PHI 1st Half,16.5,PTS+TRB+AST,84,2023-05-07
992,Jaylen Brown,PHI 1st Half,12.5,PTS,84,2023-05-07
993,James Harden,BOS,5.5,TRB,7,2023-05-07
994,James Harden,BOS,34.5,PTS+TRB+AST,7,2023-05-07
995,James Harden,BOS,20.5,PTS,7,2023-05-07
996,James Harden,BOS 1st Half,17.5,PTS+TRB+AST,84,2023-05-07
997,James Harden,BOS,14.5,TRB+AST,7,2023-05-07
998,James Harden,BOS,1.5,BLK+STL,7,2023-05-07
999,James Harden,BOS,2.5,3P,7,2023-05-07
1000,James Harden,BOS,8.5,AST,7,2023-05-07
1001,James Harden,BOS,28.5,PTS+AST,7,2023-05-07
1002,James Harden,BOS 1st Half,10.5,PTS,84,2023-05-07
1003,James Harden,BOS,26.5,PTS+TRB,7,2023-05-07
1004,Malcolm Brogdon,PHI 1st Half,7.5,PTS,84,2023-05-07
1005,Malcolm Brogdon,PHI 1st Half,10.5,PTS+TRB+AST,84,2023-05-07
1006,Malcolm Brogdon,PHI,20.5,PTS+TRB+AST,7,2023-05-07
1007,Malcolm Brogdon,PHI,17.5,PTS+AST,7,2023-05-07
1008,Malcolm Brogdon,PHI,17.5,PTS+TRB,7,2023-05-07
1009,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-07
1010,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-07
1011,Tobias Harris,BOS,7.5,TRB+AST,7,2023-05-07
1012,Tobias Harris,BOS 1st Half,10.5,PTS+TRB+AST,84,2023-05-07
1013,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-07
1014,Tobias Harris,BOS,5.5,TRB,7,2023-05-07
1015,Tobias Harris,BOS 1st Half,6.5,PTS,84,2023-05-07
1016,Tobias Harris,BOS,13.5,PTS,7,2023-05-07
1017,Tobias Harris,BOS,15.5,PTS+AST,7,2023-05-07
1018,Tobias Harris,BOS,0.5,STL,7,2023-05-07
1019,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-07
1020,Derrick White,PHI,3.0,AST,7,2023-05-07
1021,Derrick White,PHI,18.5,PTS+TRB+AST,7,2023-05-07
1022,Derrick White,PHI 1st Half,9.5,PTS+TRB+AST,84,2023-05-07
1023,Derrick White,PHI,1.5,3P,7,2023-05-07
1024,Derrick White,PHI,15.5,PTS+TRB,7,2023-05-07
1025,Derrick White,PHI,15.5,PTS+AST,7,2023-05-07
1026,Derrick White,PHI 1st Half,6.5,PTS,84,2023-05-07
1027,Derrick White,PHI,12.5,PTS,7,2023-05-07
1028,Tyrese Maxey,BOS,2.5,AST,7,2023-05-07
1029,Tyrese Maxey,BOS 1st Half,12.5,PTS+TRB+AST,84,2023-05-07
1030,Tyrese Maxey,BOS,2.5,3P,7,2023-05-07
1031,Tyrese Maxey,BOS,3.5,TRB,7,2023-05-07
1032,Tyrese Maxey,BOS,25.5,PTS+TRB+AST,7,2023-05-07
1033,Tyrese Maxey,BOS 1st Half,9.5,PTS,84,2023-05-07
1034,Tyrese Maxey,BOS,23.5,PTS+TRB,7,2023-05-07
1035,Tyrese Maxey,BOS,19.5,PTS,7,2023-05-07
1036,Tyrese Maxey,BOS,22.5,PTS+AST,7,2023-05-07
1037,Al Horford,PHI,2.5,AST,7,2023-05-07
1038,Al Horford,PHI,7.5,PTS,7,2023-05-07
1039,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-07
1040,Al Horford,PHI 1st Half,3.5,PTS,84,2023-05-07
1041,Al Horford,PHI,10.5,PTS+AST,7,2023-05-07
1042,Al Horford,PHI,6.0,TRB,7,2023-05-07
1043,P.J. Tucker,BOS,0.5,TOV,7,2023-05-07
1044,P.J. Tucker,BOS,0.5,STL,7,2023-05-07
1045,P.J. Tucker,BOS 1st Half,4.5,PTS+TRB+AST,84,2023-05-07
1046,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-07
1047,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-07
1048,Marcus Smart,PHI,4.5,AST,7,2023-05-07
1049,Al Horford,PHI,0.5,TOV,7,2023-05-07
1050,Marcus Smart,PHI,8.0,TRB+AST,7,2023-05-07
1051,Marcus Smart,PHI,12.5,PTS,7,2023-05-07
1052,Marcus Smart,PHI 1st Half,6.5,PTS,84,2023-05-07
1053,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-07
1054,Marcus Smart,PHI,20.5,PTS+TRB+AST,7,2023-05-07
1055,Marcus Smart,PHI 1st Half,10.5,PTS+TRB+AST,84,2023-05-07
1056,Marcus Smart,PHI,1.5,3P,7,2023-05-07
1057,Marcus Smart,PHI,15.5,PTS+TRB,7,2023-05-07
1058,Al Horford,PHI,0.5,STL,7,2023-05-07
1059,De'Anthony Melton,BOS,8.5,PTS,7,2023-05-07
1060,De'Anthony Melton,BOS,10.5,PTS+AST,7,2023-05-07
1061,De'Anthony Melton,BOS 1st Half,4.5,PTS,84,2023-05-07
1062,De'Anthony Melton,BOS,1.5,BLK+STL,7,2023-05-07
1063,De'Anthony Melton,BOS,11.5,PTS+TRB,7,2023-05-07
1064,De'Anthony Melton,BOS,1.5,3P,7,2023-05-07
1065,Jayson Tatum,PHI,6.0,FT,7,2023-05-07
1066,Jayson Tatum,PHI 1st Half,2.5,FT,84,2023-05-07
1067,Joel Embiid,BOS,9.0,FT,7,2023-05-07
1068,Joel Embiid,BOS 1st Half,4.5,FT,84,2023-05-07
1069,Jaylen Brown,PHI,4.0,FT,7,2023-05-07
1070,Jaylen Brown,PHI 1st Half,1.5,FT,84,2023-05-07
1071,James Harden,BOS,5.0,FT,7,2023-05-07
1072,James Harden,BOS 1st Half,2.5,FT,84,2023-05-07
1073,Malcolm Brogdon,PHI,2.5,FT,7,2023-05-07
1074,Malcolm Brogdon,PHI 1st Half,0.5,FT,84,2023-05-07
1075,Tyrese Maxey,BOS,2.5,FT,7,2023-05-07
1076,Tyrese Maxey,BOS 1st Half,0.5,FT,84,2023-05-07
1077,Marcus Smart,PHI,1.5,FT,7,2023-05-07
1078,Tobias Harris,BOS,0.5,FT,7,2023-05-07
1079,Derrick White,PHI 1st Half,0.5,FT,84,2023-05-07
1080,De'Anthony Melton,BOS,0.5,FT,7,2023-05-07
1081,Nikola Jokic,PHX,27.5,PTS,7,2023-05-07
1082,Nikola Jokic,PHX,50.5,PTS+TRB+AST,7,2023-05-07
1083,Nikola Jokic,PHX,14.5,TRB,7,2023-05-07
1084,Nikola Jokic,PHX 1st Half,25.5,PTS+TRB+AST,84,2023-05-07
1085,Nikola Jokic,PHX 1st Half,13.5,PTS,84,2023-05-07
1086,Nikola Jokic,PHX,41.5,PTS+TRB,7,2023-05-07
1087,Nikola Jokic,PHX,8.5,AST,7,2023-05-07
1088,Nikola Jokic,PHX,35.5,PTS+AST,7,2023-05-07
1089,Nikola Jokic,PHX,22.5,TRB+AST,7,2023-05-07
1090,Nikola Jokic,PHX,3.5,TOV,7,2023-05-07
1091,Nikola Jokic,PHX,0.5,BLK,7,2023-05-07
1092,Kevin Durant,DEN 1st Half,15.0,PTS,84,2023-05-07
1093,Kevin Durant,DEN,2.5,TOV,7,2023-05-07
1094,Kevin Durant,DEN,44.0,PTS+TRB+AST,7,2023-05-07
1095,Kevin Durant,DEN,14.5,TRB+AST,7,2023-05-07
1096,Kevin Durant,DEN,6.0,AST,7,2023-05-07
1097,Kevin Durant,DEN,8.0,TRB,7,2023-05-07
1098,Kevin Durant,DEN,37.5,PTS+TRB,7,2023-05-07
1099,Kevin Durant,DEN,35.5,PTS+AST,7,2023-05-07
1100,Kevin Durant,DEN,30.0,PTS,7,2023-05-07
1101,Kevin Durant,DEN 1st Half,22.0,PTS+TRB+AST,84,2023-05-07
1102,Jamal Murray,PHX,2.5,TOV,7,2023-05-07
1103,Jamal Murray,PHX,11.5,TRB+AST,7,2023-05-07
1104,Jamal Murray,PHX,28.5,PTS+TRB,7,2023-05-07
1105,Jamal Murray,PHX,30.5,PTS+AST,7,2023-05-07
1106,Jamal Murray,PHX,2.5,3P,7,2023-05-07
1107,Jamal Murray,PHX,6.5,AST,7,2023-05-07
1108,Jamal Murray,PHX,4.5,TRB,7,2023-05-07
1109,Jamal Murray,PHX,24.5,PTS,7,2023-05-07
1110,Jamal Murray,PHX 1st Half,12.5,PTS,84,2023-05-07
1111,Jamal Murray,PHX 1st Half,17.5,PTS+TRB+AST,84,2023-05-07
1112,Jamal Murray,PHX,35.5,PTS+TRB+AST,7,2023-05-07
1113,Devin Booker,DEN,1.5,STL,7,2023-05-07
1114,Devin Booker,DEN 1st Half,15.5,PTS,84,2023-05-07
1115,Devin Booker,DEN,31.5,PTS,7,2023-05-07
1116,Devin Booker,DEN,39.5,PTS+AST,7,2023-05-07
1117,Devin Booker,DEN,2.5,3P,7,2023-05-07
1118,Devin Booker,DEN,8.0,AST,7,2023-05-07
1119,Devin Booker,DEN,5.0,TRB,7,2023-05-07
1120,Devin Booker,DEN,45.5,PTS+TRB+AST,7,2023-05-07
1121,Devin Booker,DEN,36.5,PTS+TRB,7,2023-05-07
1122,Devin Booker,DEN,13.0,TRB+AST,7,2023-05-07
1123,Devin Booker,DEN 1st Half,22.5,PTS+TRB+AST,84,2023-05-07
1124,Michael Porter Jr.,PHX,21.5,PTS+TRB,7,2023-05-07
1125,Michael Porter Jr.,PHX 1st Half,11.5,PTS+TRB+AST,84,2023-05-07
1126,Michael Porter Jr.,PHX,22.5,PTS+TRB+AST,7,2023-05-07
1127,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-07
1128,Michael Porter Jr.,PHX,2.5,3P,7,2023-05-07
1129,Michael Porter Jr.,PHX,5.5,TRB,7,2023-05-07
1130,Michael Porter Jr.,PHX 1st Half,7.5,PTS,84,2023-05-07
1131,Michael Porter Jr.,PHX,16.5,PTS+AST,7,2023-05-07
1132,Michael Porter Jr.,PHX,15.5,PTS,7,2023-05-07
1133,Deandre Ayton,DEN,14.5,PTS,7,2023-05-07
1134,Deandre Ayton,DEN 1st Half,12.5,PTS+TRB+AST,84,2023-05-07
1135,Deandre Ayton,DEN,15.5,PTS+AST,7,2023-05-07
1136,Deandre Ayton,DEN,10.5,TRB+AST,7,2023-05-07
1137,Deandre Ayton,DEN,23.5,PTS+TRB,7,2023-05-07
1138,Deandre Ayton,DEN,9.5,TRB,7,2023-05-07
1139,Deandre Ayton,DEN 1st Half,7.5,PTS,84,2023-05-07
1140,Deandre Ayton,DEN,24.5,PTS+TRB+AST,7,2023-05-07
1141,Aaron Gordon,PHX,0.5,3P,7,2023-05-07
1142,Aaron Gordon,PHX 1st Half,7.5,PTS,84,2023-05-07
1143,Aaron Gordon,PHX,8.0,TRB+AST,7,2023-05-07
1144,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-05-07
1145,Aaron Gordon,PHX,14.5,PTS,7,2023-05-07
1146,Aaron Gordon,PHX,0.5,BLK,7,2023-05-07
1147,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-05-07
1148,Aaron Gordon,PHX 1st Half,11.5,PTS+TRB+AST,84,2023-05-07
1149,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-05-07
1150,Aaron Gordon,PHX,6.0,TRB,7,2023-05-07
1151,Kentavious Caldwell-Pope,PHX,13.5,PTS+TRB+AST,7,2023-05-07
1152,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-07
1153,Kentavious Caldwell-Pope,PHX,2.5,TRB,7,2023-05-07
1154,Kentavious Caldwell-Pope,PHX,10.5,PTS+AST,7,2023-05-07
1155,Kentavious Caldwell-Pope,PHX,11.5,PTS+TRB,7,2023-05-07
1156,Kentavious Caldwell-Pope,PHX 1st Half,4.5,PTS,84,2023-05-07
1157,Kentavious Caldwell-Pope,PHX 1st Half,6.5,PTS+TRB+AST,84,2023-05-07
1158,Bruce Brown,PHX,16.5,PTS+TRB+AST,7,2023-05-07
1159,Bruce Brown,PHX,14.5,PTS+TRB,7,2023-05-07
1160,Bruce Brown,PHX,12.5,PTS+AST,7,2023-05-07
1161,Bruce Brown,PHX,10.5,PTS,7,2023-05-07
1162,Bruce Brown,PHX 1st Half,5.5,PTS,84,2023-05-07
1163,Bruce Brown,PHX 1st Half,8.5,PTS+TRB+AST,84,2023-05-07
1164,Nikola Jokic,PHX,5.5,FT,7,2023-05-07
1165,Nikola Jokic,PHX 1st Half,2.5,FT,84,2023-05-07
1166,Kevin Durant,DEN,6.5,FT,7,2023-05-07
1167,Kevin Durant,DEN 1st Half,3.0,FT,84,2023-05-07
1168,Jamal Murray,PHX,3.5,FT,7,2023-05-07
1169,Jamal Murray,PHX 1st Half,1.5,FT,84,2023-05-07
1170,Devin Booker,DEN 1st Half,3.0,FT,84,2023-05-07
1171,Devin Booker,DEN,6.0,FT,7,2023-05-07
1172,Aaron Gordon,PHX,2.5,FT,7,2023-05-07
1173,Aaron Gordon,PHX 1st Half,0.5,FT,84,2023-05-07
1174,Deandre Ayton,DEN,1.5,FT,7,2023-05-07
1175,KENSI,Looking4Org,20.0,MAP 3 Kills,124,2023-05-07
1176,Lack1,Looking4Org,17.0,MAP 3 Kills,124,2023-05-07
1177,SELLTER,Looking4Org,17.0,MAP 3 Kills,124,2023-05-07
1178,Maka,Aurora,19.5,MAP 3 Kills,124,2023-05-07
1179,Djoko,Aurora,19.0,MAP 3 Kills,124,2023-05-07
1180,hAdji,Aurora,18.5,MAP 3 Kills,124,2023-05-07
1181,KENSI,Looking4Org,10.0,MAP 3 Headshots,124,2023-05-07
1182,Lack1,Looking4Org,8.0,MAP 3 Headshots,124,2023-05-07
1183,SELLTER,Looking4Org,9.0,MAP 3 Headshots,124,2023-05-07
1184,Maka,Aurora,6.0,MAP 3 Headshots,124,2023-05-07
1185,Djoko,Aurora,12.0,MAP 3 Headshots,124,2023-05-07
1186,hAdji,Aurora,9.0,MAP 3 Headshots,124,2023-05-07
1187,Brady Skjei,NJ,2.0,Shots On Goal,8,2023-05-07
1188,Dawson Mercer,CAR,1.5,Shots On Goal,8,2023-05-07
1189,Brent Burns,NJ,3.5,Shots On Goal,8,2023-05-07
1190,Dougie Hamilton,CAR,2.5,Shots On Goal,8,2023-05-07
1191,Brett Pesce,NJ,1.5,Shots On Goal,8,2023-05-07
1192,Erik Haula,CAR,2.0,Shots On Goal,8,2023-05-07
1193,Jesperi Kotkaniemi,NJ,2.0,Shots On Goal,8,2023-05-07
1194,Jack Hughes,CAR,4.0,Shots On Goal,8,2023-05-07
1195,Jordan Martinook,NJ,2.0,Shots On Goal,8,2023-05-07
1196,Jesper Bratt,CAR,2.0,Shots On Goal,8,2023-05-07
1197,Martin Necas,NJ,2.5,Shots On Goal,8,2023-05-07
1198,Nico Hischier,CAR,2.5,Shots On Goal,8,2023-05-07
1199,Sebastian Aho,NJ,2.5,Shots On Goal,8,2023-05-07
1200,Seth Jarvis,NJ,2.5,Shots On Goal,8,2023-05-07
1201,Timo Meier,CAR,3.5,Shots On Goal,8,2023-05-07
1202,Stefan Noesen,NJ,1.5,Shots On Goal,8,2023-05-07
1203,Aaron Ekblad,TOR,2.5,Shots On Goal,8,2023-05-07
1204,Auston Matthews,FLA,4.5,Shots On Goal,8,2023-05-07
1205,Aleksander Barkov,TOR,3.0,Shots On Goal,8,2023-05-07
1206,John Tavares,FLA,3.5,Shots On Goal,8,2023-05-07
1207,Anton Lundell,TOR,2.0,Shots On Goal,8,2023-05-07
1208,Michael Bunting,FLA,2.0,Shots On Goal,8,2023-05-07
1209,Brandon Montour,TOR,3.0,Shots On Goal,8,2023-05-07
1210,Mitch Marner,FLA,3.0,Shots On Goal,8,2023-05-07
1211,Carter Verhaeghe,TOR,3.0,Shots On Goal,8,2023-05-07
1212,Morgan Rielly,FLA,2.0,Shots On Goal,8,2023-05-07
1213,Gustav Forsling,TOR,2.0,Shots On Goal,8,2023-05-07
1214,Ryan O'Reilly,FLA,2.0,Shots On Goal,8,2023-05-07
1215,Matthew Tkachuk,TOR,3.5,Shots On Goal,8,2023-05-07
1216,Sam Bennett,TOR,3.0,Shots On Goal,8,2023-05-07
1217,William Nylander,FLA,3.5,Shots On Goal,8,2023-05-07
1218,Sam Reinhart,TOR,2.5,Shots On Goal,8,2023-05-07
1219,Adam Larsson,DAL,1.5,Shots On Goal,8,2023-05-07
1220,Jamie Benn,SEA,2.0,Shots On Goal,8,2023-05-07
1221,Daniel Sprong,DAL,2.0,Shots On Goal,8,2023-05-07
1222,Jason Robertson,SEA,3.0,Shots On Goal,8,2023-05-07
1223,Eeli Tolvanen,DAL,2.0,Shots On Goal,8,2023-05-07
1224,Joe Pavelski,SEA,2.0,Shots On Goal,8,2023-05-07
1225,Jaden Schwartz,DAL,2.5,Shots On Goal,8,2023-05-07
1226,Mason Marchment,SEA,1.5,Shots On Goal,8,2023-05-07
1227,Jordan Eberle,DAL,2.0,Shots On Goal,8,2023-05-07
1228,Max Domi,SEA,1.5,Shots On Goal,8,2023-05-07
1229,Matty Beniers,DAL,2.0,Shots On Goal,8,2023-05-07
1230,Miro Heiskanen,SEA,2.0,Shots On Goal,8,2023-05-07
1231,Oliver Bjorkstrand,DAL,2.5,Shots On Goal,8,2023-05-07
1232,Roope Hintz,SEA,2.5,Shots On Goal,8,2023-05-07
1233,Vince Dunn,DAL,2.0,Shots On Goal,8,2023-05-07
1234,Tyler Seguin,SEA,2.5,Shots On Goal,8,2023-05-07
