,Player,Team,Line,Stat,League,Date
0,Bijan Robinson,2023 ATL,1075.5,Rush Yards,163,2023-09-07
1,Bryce Elder,OAK,5.5,Pitcher Strikeouts,2,2023-05-30
2,Bryce Young,2023 CAR,3649.5,Pass Yards,163,2023-09-07
3,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01
4,Nikola Jokic,MIA (Games 1-4),113.5,PTS,250,2023-06-01
5,Ryan Weathers,MIA,5.0,Hits Allowed,2,2023-05-30
6,Nikola Jokic,MIA (Games 1-4),55.5,TRB,250,2023-06-01
7,Rhyne Howard,CHI,8.5,TRB+AST,3,2023-05-30
8,Breathe,RA (MAP 3 Kills),2.5,MAP 3 Kills,121,2023-05-31
9,Martin Perez,DET 1st Inning,15.0,Pitches Thrown,231,2023-05-30
10,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-01
11,Nikola Jokic,MIA (Games 1-4),43.5,AST,250,2023-06-01
12,Nikola Jokic,MIA 1st Half,25.5,PTS+TRB+AST,84,2023-06-01
13,Ryan Weathers,MIA,2.5,Earned Runs Allowed,2,2023-05-30
14,Ryan Weathers,MIA,15.5,Pitching Outs,2,2023-05-30
15,Nikola Jokic,MIA,37.5,PTS+AST,7,2023-06-01
16,Rhyne Howard,CHI,3.5,AST,3,2023-05-30
17,Rhyne Howard,CHI,21.0,PTS+AST,3,2023-05-30
18,Ben Lively + Ryan Weathers,BOS/MIA,0.5,1st Inning Runs Allowed,2,2023-05-30
19,Sandy Alcantara,SD 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-30
20,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01
21,Stefanos Tsitsipas,R. Baena (French Open),33.0,Total Games,5,2023-05-31
22,Rhyne Howard,CHI,2.5,3P,3,2023-05-30
23,koalanoob,Shopify Rebellion (MAPS 1-2 Kills),35.5,MAPS 1-2 Kills,159,2023-05-31
24,Nikola Jokic,MIA,50.5,PTS+TRB+AST,7,2023-06-01
25,Sandy Alcantara,SD,18.5,Pitching Outs,2,2023-05-30
26,Rhyne Howard,CHI,26.5,PTS+TRB+AST,3,2023-05-30
27,C.J. Stroud,2023 HOU,3625.5,Pass Yards,163,2023-09-07
28,Rhyne Howard,CHI,17.5,PTS,3,2023-05-30
29,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-01
30,Stefanos Tsitsipas,R. Baena (French Open),7.5,Aces,5,2023-05-31
31,Sandy Alcantara,SD,6.0,Pitcher Strikeouts,2,2023-05-30
32,Stefanos Tsitsipas,R. Baena (French Open),5.5,Break Points Won,5,2023-05-31
33,Rhyne Howard,CHI 1st Half,9.5,PTS,193,2023-05-30
34,Nikola Jokic,MIA,10.0,AST,7,2023-06-01
35,Maxim Grishin,Philipe Lins,14.75,Fight Time (Mins),12,2023-06-03
36,Jean Segura,SD,1.5,Hits+Runs+RBIS,2,2023-05-30
37,Fernando Tatis Jr.,MIA,8.0,Hitter Fantasy Score,2,2023-05-30
38,Maxim Grishin,Philipe Lins,55.5,Significant Strikes,12,2023-06-03
39,Rhyne Howard,CHI 1st Half,13.5,PTS+TRB+AST,193,2023-05-30
40,Breathe,RA (MAPS 1-2 Kills),5.0,MAPS 1-2 Kills,121,2023-05-31
41,Sandy Alcantara,SD,34.5,Pitcher Fantasy Score,2,2023-05-30
42,Nikola Jokic,MIA,13.5,TRB,7,2023-06-01
43,Rhyne Howard,CHI,23.0,PTS+TRB,3,2023-05-30
44,Rhyne Howard,CHI,5.0,TRB,3,2023-05-30
45,koalanoob,Shopify Rebellion (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-31
46,Nikola Jokic,MIA 1st Half,13.5,PTS,84,2023-06-01
47,Ryan Weathers,MIA,3.0,Pitcher Strikeouts,2,2023-05-30
48,Jimmy Butler	,DEN (Games 1-4),23.5,AST,250,2023-06-01
49,Kahleah Copper,ATL,23.0,PTS+TRB,3,2023-05-30
50,NiSMO,Shopify Rebellion (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-05-31
51,Alex Faedo,TEX,15.5,Pitching Outs,2,2023-05-30
52,Jorge Soler,SD,1.5,Total Bases,2,2023-05-30
53,Kahleah Copper,ATL,25.5,PTS+TRB+AST,3,2023-05-30
54,Fabio Fognini,J. Kubler (French Open),4.0,Aces,5,2023-05-31
55,Kahleah Copper,ATL,19.5,PTS+AST,3,2023-05-30
56,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
57,Jorge Soler,SD,7.5,Hitter Fantasy Score,2,2023-05-30
58,Martin Perez,DET,28.5,Pitcher Fantasy Score,2,2023-05-30
59,Kahleah Copper,ATL,8.5,TRB+AST,3,2023-05-30
60,Jimmy Butler,DEN,40.5,PTS+TRB+AST,7,2023-06-01
61,Jimmy Butler,DEN 1st Half,13.0,PTS,84,2023-06-01
62,Jimmy Butler,DEN,6.0,AST,7,2023-06-01
63,Kahleah Copper,ATL 1st Half,8.5,PTS,193,2023-05-30
64,Luan Lacerda	,Da'Mon Blackshear,61.5,Significant Strikes,12,2023-06-03
65,Luan Lacerda	,Da'Mon Blackshear,2.0,Takedowns,12,2023-06-03
66,Jimmy Butler,DEN,7.5,TRB,7,2023-06-01
67,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-01
68,Alex Faedo,TEX,2.5,Earned Runs Allowed,2,2023-05-30
69,Martin Perez,DET,17.5,Pitching Outs,2,2023-05-30
70,Jimmy Butler,DEN,33.5,PTS+AST,7,2023-06-01
71,Kahleah Copper,ATL,5.5,TRB,3,2023-05-30
72,Jimmy Butler,DEN,34.5,PTS+TRB,7,2023-06-01
73,Alex Faedo,TEX 1st Inning,16.0,Pitches Thrown,231,2023-05-30
74,Adolis Garcia,DET,0.5,Runs,2,2023-05-30
75,Sandy Alcantara + Adrian Houser,SD/TOR,0.5,1st Inning Runs Allowed,2,2023-05-30
76,Jimmy Butler,DEN,27.5,PTS,7,2023-06-01
77,Xander Bogaerts,MIA,1.5,Hits+Runs+RBIS,2,2023-05-30
78,Kahleah Copper,ATL 1st Half,13.5,PTS+TRB+AST,193,2023-05-30
79,Fabio Fognini,J. Kubler (French Open),37.0,Total Games,5,2023-05-31
80,Sandy Alcantara,SD,5.0,Hits Allowed,2,2023-05-30
81,Jimmy Butler	,DEN (Games 1-4),30.5,TRB,250,2023-06-01
82,Kahleah Copper,ATL,16.5,PTS,3,2023-05-30
83,Fabio Fognini,J. Kubler (French Open),6.0,Break Points Won,5,2023-05-31
84,Jimmy Butler,DEN 1st Half,20.5,PTS+TRB+AST,84,2023-06-01
85,Jimmy Butler	,DEN (Games 1-4),112.5,PTS,250,2023-06-01
86,NiSMO,Shopify Rebellion (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-05-31
87,Allisha Gray,CHI,21.0,PTS+AST,3,2023-05-30
88,Yusei Kikuchi + Sandy Alcantara,MIL/SD,12.5,Pitcher Strikeouts,2,2023-05-30
89,Jamal Murray,MIA (Games 1-4),13.0,3P,250,2023-06-01
90,Jamal Murray,MIA (Games 1-4),105.5,PTS,250,2023-06-01
91,Wei,RA (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-05-31
92,Jinh Yu Frey,Elise Reed,0.5,Takedowns,12,2023-06-03
93,Trent Grisham,MIA,0.5,Total Bases,2,2023-05-30
94,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-01
95,Jamal Murray,MIA,10.5,TRB+AST,7,2023-06-01
96,Jamal Murray,MIA,31.5,PTS+AST,7,2023-06-01
97,Jamal Murray,MIA 1st Half,18.5,PTS+TRB+AST,84,2023-06-01
98,Jamal Murray,MIA,31.0,PTS+TRB,7,2023-06-01
99,Jamal Murray,MIA,2.5,TOV,7,2023-06-01
100,Jamal Murray,MIA,36.5,PTS+TRB+AST,7,2023-06-01
101,Jamal Murray,MIA,5.5,AST,7,2023-06-01
102,Jinh Yu Frey,Elise Reed,50.5,Significant Strikes,12,2023-06-03
103,Jamal Murray,MIA 1st Half,12.5,PTS,84,2023-06-01
104,Cal Quantrill,BAL,17.0,Pitching Outs,2,2023-05-30
105,Lucas Giolito,LAA,1.5,Walks Allowed,2,2023-05-30
106,Jamal Murray,MIA (Games 1-4),19.5,TRB,250,2023-06-01
107,Corey Seager,DET,0.5,Runs,2,2023-05-30
108,Jamal Murray,MIA,25.5,PTS,7,2023-06-01
109,eeiu,Shopify Rebellion (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-31
110,Yuli Gurriel,SD,1.5,Hits+Runs+RBIS,2,2023-05-30
111,Kyle Gibson,CLE,27.5,Pitcher Fantasy Score,2,2023-05-30
112,eeiu,Shopify Rebellion (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
113,Sebastian Korda,S. Ofner (French Open),5.5,Break Points Won,5,2023-05-31
114,Allisha Gray,CHI,23.0,PTS+TRB,3,2023-05-30
115,Allisha Gray,CHI,3.5,AST,3,2023-05-30
116,Sebastian Korda,S. Ofner (French Open),7.0,Aces,5,2023-05-31
117,Sebastian Ofner,S. Korda (French Open),5.5,Aces,5,2023-05-31
118,Juan Soto,MIA,7.0,Hitter Fantasy Score,2,2023-05-30
119,Allisha Gray,CHI,9.0,TRB+AST,3,2023-05-30
120,Allisha Gray,CHI 1st Half,13.5,PTS+TRB+AST,193,2023-05-30
121,Allisha Gray,CHI,26.5,PTS+TRB+AST,3,2023-05-30
122,Allisha Gray,CHI,6.0,TRB,3,2023-05-30
123,Sebastian Korda,S. Ofner (French Open),38.0,Total Games,5,2023-05-31
124,Wei,RA (MAPS 1-2 Kills),5.5,MAPS 1-2 Kills,121,2023-05-31
125,Allisha Gray,CHI,17.0,PTS,3,2023-05-30
126,Jamal Murray,MIA,5.0,TRB,7,2023-06-01
127,Allisha Gray,CHI 1st Half,8.5,PTS,193,2023-05-30
128,Miguel Cabrera,TEX,0.5,Hitter Strikeouts,2,2023-05-30
129,Jamal Murray,MIA (Games 1-4),23.5,AST,250,2023-06-01
130,Marina Mabrey,ATL,21.0,PTS+TRB,3,2023-05-30
131,Bam Adebayo,DEN 1st Half,14.5,PTS+TRB+AST,84,2023-06-01
132,Marina Mabrey,ATL,20.5,PTS+AST,3,2023-05-30
133,Marina Mabrey,ATL,26.0,PTS+TRB+AST,3,2023-05-30
134,Diego Schwartzman,N. Borges (French Open),6.5,Break Points Won,5,2023-05-31
135,Kodai Senga,PHI,17.5,Pitching Outs,2,2023-05-30
136,Zander,Shopify Rebellion (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
137,Brayan Bello,CIN,17.5,Pitching Outs,2,2023-05-30
138,Bam Adebayo,DEN,16.5,PTS,7,2023-06-01
139,Zander,Shopify Rebellion (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-31
140,Bam Adebayo,DEN,12.5,TRB+AST,7,2023-06-01
141,Marcus Semien,DET,0.5,Runs,2,2023-05-30
142,Marina Mabrey,ATL,4.5,AST,3,2023-05-30
143,Marina Mabrey,ATL,4.5,TRB,3,2023-05-30
144,Jake Cronenworth,MIA,1.5,Hits+Runs+RBIS,2,2023-05-30
145,Bam Adebayo,DEN (Games 1-4),68.5,PTS,250,2023-06-01
146,Bam Adebayo,DEN,20.5,PTS+AST,7,2023-06-01
147,Diego Schwartzman,N. Borges (French Open),37.5,Total Games,5,2023-05-31
148,Bam Adebayo,DEN 1st Half,8.5,PTS,84,2023-06-01
149,Bam Adebayo,DEN,3.5,AST,7,2023-06-01
150,Bam Adebayo,DEN,9.0,TRB,7,2023-06-01
151,Marina Mabrey,ATL,16.5,PTS,3,2023-05-30
152,Bam Adebayo,DEN,26.0,PTS+TRB,7,2023-06-01
153,Bam Adebayo,DEN,2.5,TOV,7,2023-06-01
154,Daniel Santos,Johnny Munoz Jr.,10.0,Fight Time (Mins),12,2023-06-03
155,Daniel Santos,Johnny Munoz Jr.,45.5,Significant Strikes,12,2023-06-03
156,Brayan Bello,CIN,31.5,Pitcher Fantasy Score,2,2023-05-30
157,Marina Mabrey,ATL 1st Half,9.0,PTS,193,2023-05-30
158,Marina Mabrey,ATL,8.5,TRB+AST,3,2023-05-30
159,Bryan De La Cruz,SD,7.0,Hitter Fantasy Score,2,2023-05-30
160,Adley Rutschman,CLE,0.5,Hitter Strikeouts,2,2023-05-30
161,Bam Adebayo,DEN,29.5,PTS+TRB+AST,7,2023-06-01
162,Bam Adebayo,DEN (Games 1-4),35.5,TRB,250,2023-06-01
163,Bam Adebayo,DEN (Games 1-4),14.0,AST,250,2023-06-01
164,Diego Schwartzman,N. Borges (French Open),2.0,Aces,5,2023-05-31
165,Nuno Borges,D. Schwartzman (French Open),5.0,Aces,5,2023-05-31
166,Marina Mabrey,ATL 1st Half,13.0,PTS+TRB+AST,193,2023-05-30
167,Michael Porter Jr.,MIA,23.5,PTS+TRB+AST,7,2023-06-01
168,Tangyuan,RA (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-05-31
169,bdog,M80 (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-05-31
170,Nestor Cortes,SEA,1.5,Walks Allowed,2,2023-05-30
171,Miles Mikolas,KC,30.5,Pitcher Fantasy Score,2,2023-05-30
172,bdog,M80 (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-05-31
173,Tangyuan,RA (MAPS 1-2 Kills),6.5,MAPS 1-2 Kills,121,2023-05-31
174,Michael Porter Jr.,MIA (Games 1-4),6.0,AST,250,2023-06-01
175,Michael Porter Jr.,MIA (Games 1-4),10.5,3P,250,2023-06-01
176,Michael Porter Jr.,MIA (Games 1-4),31.5,TRB,250,2023-06-01
177,Michael Porter Jr.,MIA (Games 1-4),64.5,PTS,250,2023-06-01
178,Lorenzo Sonego,U. Humbert (French Open),38.5,Total Games,5,2023-05-31
179,Andres Gimenez,BAL,0.5,Hitter Strikeouts,2,2023-05-30
180,Cheyenne Parker,CHI,15.0,PTS,3,2023-05-30
181,Cheyenne Parker,CHI,6.0,TRB,3,2023-05-30
182,Cheyenne Parker,CHI,22.0,PTS+TRB,3,2023-05-30
183,Cheyenne Parker,CHI,23.5,PTS+TRB+AST,3,2023-05-30
184,Cheyenne Parker,CHI 1st Half,12.0,PTS+TRB+AST,193,2023-05-30
185,Cheyenne Parker,CHI,8.5,TRB+AST,3,2023-05-30
186,Lorenzo Sonego,U. Humbert (French Open),6.5,Aces,5,2023-05-31
187,Ugo Humbert,L. Sonego (French Open),3.0,Aces,5,2023-05-31
188,Lorenzo Sonego,U. Humbert (French Open),3.5,Break Points Won,5,2023-05-31
189,Michael Porter Jr.,MIA 1st Half,7.5,PTS,84,2023-06-01
190,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-01
191,Don'Tale Mayes,Andrei Arlovski,48.5,Significant Strikes,12,2023-06-03
192,Michael Porter Jr.,MIA,7.5,TRB,7,2023-06-01
193,Michael Porter Jr.,MIA 1st Half,11.5,PTS+TRB+AST,84,2023-06-01
194,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-01
195,Michael Porter Jr.,MIA,22.5,PTS+TRB,7,2023-06-01
196,Michael Porter Jr.,MIA,8.5,TRB+AST,7,2023-06-01
197,Cheyenne Parker,CHI 1st Half,7.5,PTS,193,2023-05-30
198,Eric Haase,TEX,1.5,Hits+Runs+RBIS,2,2023-05-30
199,Courtney Williams,ATL,11.5,PTS,3,2023-05-30
200,George Springer,MIL,0.5,Hitter Strikeouts,2,2023-05-30
201,Erik Lamela,Roma,1.5,Shots,82,2023-05-31
202,Stan Wawrinka,T. Kokkinakis (French Open),7.0,Aces,5,2023-05-31
203,v1c,M80 (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-05-31
204,Bo Bichette,MIL,0.5,Runs,2,2023-05-30
205,Lorenzo Pellegrini,Sevilla,1.5,Shots,82,2023-05-31
206,Courtney Williams,ATL 1st Half,5.5,PTS,193,2023-05-30
207,Shane McClanahan,CHC,39.5,Pitcher Fantasy Score,2,2023-05-30
208,Courtney Williams,ATL 1st Half,11.5,PTS+TRB+AST,193,2023-05-30
209,Caleb Martin,DEN (Games 1-4),6.5,AST,250,2023-06-01
210,Caleb Martin,DEN (Games 1-4),9.5,3P,250,2023-06-01
211,Courtney Williams,ATL,4.5,AST,3,2023-05-30
212,Courtney Williams,ATL,16.5,PTS+AST,3,2023-05-30
213,Max Strus,DEN,10.5,PTS+AST,7,2023-06-01
214,Max Strus,DEN,9.5,PTS,7,2023-06-01
215,Paulo Dybala,Sevilla,2.0,Shots,82,2023-05-31
216,Stephan El Shaarawy,Sevilla,1.5,Shots,82,2023-05-31
217,Lorenzo Pellegrini,Sevilla,0.5,Shots On Target,82,2023-05-31
218,Logan Gilbert,NYY,1.5,Walks Allowed,2,2023-05-30
219,Stephan El Shaarawy,Sevilla,0.5,Shots On Target,82,2023-05-31
220,Oliver Torres,Roma,0.5,Shots,82,2023-05-31
221,Andrea Belotti,Sevilla,0.5,Shots On Target,82,2023-05-31
222,Youssef En-Nesyri,Roma,2.0,Shots,82,2023-05-31
223,Nicola Zalewski,Sevilla,1.5,Tackles,82,2023-05-31
224,Chris Smalling,Sevilla,3.5,Clearances,82,2023-05-31
225,Nemanja Matic,Sevilla,0.5,Shots,82,2023-05-31
226,Kodai Senga,PHI,2.5,Earned Runs Allowed,2,2023-05-30
227,Rui Patricio,Sevilla,3.0,Goalie Saves,82,2023-05-31
228,Paulo Dybala,Sevilla,0.5,Shots On Target,82,2023-05-31
229,Caleb Martin,DEN (Games 1-4),69.5,PTS,250,2023-06-01
230,Lucas Ocampos,Roma,1.5,Shots,82,2023-05-31
231,Lucas Ocampos,Roma,0.5,Shots On Target,82,2023-05-31
232,Erik Lamela,Roma,0.5,Shots On Target,82,2023-05-31
233,Loic Bade,Roma,2.0,Tackles,82,2023-05-31
234,Thanasi Kokkinakis,S. Wawrinka (French Open),10.5,Aces,5,2023-05-31
235,Bono,Roma,3.0,Goalie Saves,82,2023-05-31
236,Alejandro Gomez,Roma,1.5,Shots,82,2023-05-31
237,Rafa Mir,Roma,0.5,Shots On Target,82,2023-05-31
238,Jonah Heim,DET,1.5,Hits+Runs+RBIS,2,2023-05-30
239,Stan Wawrinka,T. Kokkinakis (French Open),3.5,Break Points Won,5,2023-05-31
240,Caleb Martin,DEN (Games 1-4),30.5,TRB,250,2023-06-01
241,Alejandro Gomez,Roma,0.5,Shots On Target,82,2023-05-31
242,v1c,M80 (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-05-31
243,Kyle Freeland,ARI,15.5,Pitching Outs,2,2023-05-30
244,Max Strus,DEN,12.5,PTS+TRB,7,2023-06-01
245,Chris Smalling,Sevilla,43.5,Passes Attempted,82,2023-05-31
246,Ivan Rakitic,Roma,56.5,Passes Attempted,82,2023-05-31
247,Stan Wawrinka,T. Kokkinakis (French Open),40.5,Total Games,5,2023-05-31
248,Loic Bade,Roma,50.5,Passes Attempted,82,2023-05-31
249,Courtney Williams,ATL,12.0,TRB+AST,3,2023-05-30
250,Courtney Williams,ATL,24.0,PTS+TRB+AST,3,2023-05-30
251,Max Strus,DEN 1st Half,4.5,PTS,84,2023-06-01
252,Tammy Abraham,Sevilla,2.0,Shots,82,2023-05-31
253,Gianluca Mancini,Sevilla,0.5,Shots,82,2023-05-31
254,Andrea Belotti,Sevilla,1.5,Shots,82,2023-05-31
255,Rafa Mir,Roma,2.0,Shots,82,2023-05-31
256,Courtney Williams,ATL,18.5,PTS+TRB,3,2023-05-30
257,Courtney Williams,ATL,7.0,TRB,3,2023-05-30
258,Nemanja Matic,Sevilla,47.5,Passes Attempted,82,2023-05-31
259,moose,M80 (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
260,Dave Romney,Atlanta,4.5,Clearances,82,2023-05-31
261,Joe Ryan,HOU,34.0,Pitcher Fantasy Score,2,2023-05-30
262,Aari McDonald,CHI,11.5,PTS+AST,3,2023-05-30
263,Aaron Gordon,MIA (Games 1-4),9.5,AST,250,2023-06-01
264,Aari McDonald,CHI,13.5,PTS+TRB+AST,3,2023-05-30
265,Kentavious Caldwell-Pope,MIA 1st Half,5.5,PTS,84,2023-06-01
266,Aaron Gordon,MIA (Games 1-4),3.0,3P,250,2023-06-01
267,Aaron Gordon,MIA (Games 1-4),22.5,TRB,250,2023-06-01
268,Aaron Gordon,MIA (Games 1-4),52.5,PTS,250,2023-06-01
269,Aari McDonald,CHI,8.0,PTS,3,2023-05-30
270,Aari McDonald,CHI 1st Half,5.5,PTS+TRB+AST,193,2023-05-30
271,Kentavious Caldwell-Pope,MIA,10.5,PTS,7,2023-06-01
272,Miles Mikolas,KC,2.5,Earned Runs Allowed,2,2023-05-30
273,Denis Shapovalov,M. Arnaldi (French Open),38.0,Total Games,5,2023-05-31
274,Andrew Gutman,New England,1.5,Clearances,82,2023-05-31
275,Matt Polster,Atlanta,1.5,Tackles,82,2023-05-31
276,Thiago Almada,New England,3.5,Shots Assisted,82,2023-05-31
277,Miles Robinson,New England,0.5,Shots,82,2023-05-31
278,Miles Robinson,New England,59.5,Passes Attempted,82,2023-05-31
279,Brooks Lennon,New England,7.0,Crosses,82,2023-05-31
280,George Springer,MIL,0.5,Runs,2,2023-05-30
281,DeJuan Jones,Atlanta,2.0,Tackles,82,2023-05-31
282,Thiago Almada,New England,1.5,Shots On Target,82,2023-05-31
283,Bobby Wood,Atlanta,0.5,Shots On Target,82,2023-05-31
284,DeJuan Jones,Atlanta,0.5,Shots,82,2023-05-31
285,Brad Guzan,New England,2.5,Goalie Saves,82,2023-05-31
286,Bobby Wood,Atlanta,1.5,Shots,82,2023-05-31
287,Dorde Petrovic,Atlanta,3.0,Goalie Saves,82,2023-05-31
288,Noel Buck,Atlanta,0.5,Shots Assisted,82,2023-05-31
289,Christian Makoun,Atlanta,2.5,Clearances,82,2023-05-31
290,Carles Gil,Atlanta,6.5,Crosses,82,2023-05-31
291,Brooks Lennon,New England,1.0,Tackles,82,2023-05-31
292,Juan Jose Purata,New England,3.0,Clearances,82,2023-05-31
293,Noel Buck,Atlanta,0.5,Shots,82,2023-05-31
294,Santiago Sosa,New England,2.0,Tackles,82,2023-05-31
295,Luiz Araujo,New England,2.5,Shots,82,2023-05-31
296,Georgios Giakoumakis,New England,2.5,Shots,82,2023-05-31
297,Carles Gil,Atlanta,2.0,Shots,82,2023-05-31
298,Vladimir Guerrero Jr.,MIL,0.5,Hitter Strikeouts,2,2023-05-30
299,Matt Polster,Atlanta,0.5,Shots,82,2023-05-31
300,moose,M80 (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-31
301,Andrew Farrell,Atlanta,42.5,Passes Attempted,82,2023-05-31
302,Leody Taveras,DET,1.5,Hits+Runs+RBIS,2,2023-05-30
303,Thiago Almada,New England,4.0,Shots,82,2023-05-31
304,Carles Gil,Atlanta,56.5,Passes Attempted,82,2023-05-31
305,Matheus Rossetto,New England,53.5,Passes Attempted,82,2023-05-31
306,LP,RA (MAP 3 Kills),5.5,MAP 3 Kills,121,2023-05-31
307,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-01
308,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-01
309,Denis Shapovalov,M. Arnaldi (French Open),4.5,Break Points Won,5,2023-05-31
310,Elizeu Zaleski dos Santos,Abubakar Nurmagomedov,56.5,Significant Strikes,12,2023-06-03
311,LP,RA (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,121,2023-05-31
312,Aari McDonald,CHI 1st Half,3.5,PTS,193,2023-05-30
313,Gaston Gimenez,Toronto,0.5,Shots,82,2023-05-31
314,Maren Haile-Selassie,Toronto,1.5,Shots,82,2023-05-31
315,Matt Hedges,Chicago,57.5,Passes Attempted,82,2023-05-31
316,Luquinhas,Miami,22.5,Passes Attempted,82,2023-05-31
317,Serhiy Kryvtsov,NYRB,54.5,Passes Attempted,82,2023-05-31
318,Kamal Miller,NYRB,3.0,Clearances,82,2023-05-31
319,Dixon Arroyo,NYRB,48.5,Passes Attempted,82,2023-05-31
320,Robert Taylor,NYRB,1.0,Tackles,82,2023-05-31
321,Dylan Nealis,Miami,2.0,Clearances,82,2023-05-31
322,Sean Nealis,Miami,0.5,Shots,82,2023-05-31
323,Max Strus,DEN (Games 1-4),8.5,3P,250,2023-06-01
324,Max Strus,DEN (Games 1-4),39.5,PTS,250,2023-06-01
325,Whit Merrifield,MIL,0.5,Hitter Strikeouts,2,2023-05-30
326,Cristian Casseres Jr,Miami,42.5,Passes Attempted,82,2023-05-31
327,Andres Reyes,Miami,3.5,Clearances,82,2023-05-31
328,Dixon Arroyo,NYRB,0.5,Shots,82,2023-05-31
329,Leonardo Campana,NYRB,2.5,Shots,82,2023-05-31
330,Elizabeth Williams,ATL,9.0,PTS,3,2023-05-30
331,Richie Laryea,Chicago,2.0,Tackles,82,2023-05-31
332,Hubert Hurkacz,T. Griekspoor (French Open),15.5,Aces,5,2023-05-31
333,Elizabeth Williams,ATL 1st Half,4.5,PTS,193,2023-05-30
334,Cristian Casseres Jr,Miami,1.5,Shots,82,2023-05-31
335,Luquinhas,Miami,1.5,Shots,82,2023-05-31
336,Dante Vanzeir,Miami,1.5,Shots,82,2023-05-31
337,Carlos Miguel,Miami,3.0,Goalie Saves,82,2023-05-31
338,Drake Callender,NYRB,3.0,Goalie Saves,82,2023-05-31
339,John Tolkin,Miami,4.0,Crosses,82,2023-05-31
340,Cameron Harper,Miami,1.0,Shots Assisted,82,2023-05-31
341,Elizabeth Williams,ATL,16.5,PTS+TRB+AST,3,2023-05-30
342,Elizabeth Williams,ATL 1st Half,8.5,PTS+TRB+AST,193,2023-05-30
343,Arnaud Souquet,Toronto,32.5,Passes Attempted,82,2023-05-31
344,Maren Haile-Selassie,Toronto,0.5,Shots On Target,82,2023-05-31
345,Gaston Gimenez,Toronto,47.5,Passes Attempted,82,2023-05-31
346,Matt Hedges,Chicago,4.5,Clearances,82,2023-05-31
347,Lorenzo Insigne,Chicago,51.5,Passes Attempted,82,2023-05-31
348,Xherdan Shaqiri,Toronto,4.5,Crosses,82,2023-05-31
349,Brian Gutierrez,Toronto,1.0,Shots Assisted,82,2023-05-31
350,Leonardo Campana,NYRB,0.5,Shots Assisted,82,2023-05-31
351,John Tolkin,Miami,2.0,Tackles,82,2023-05-31
352,Franco Negri,NYRB,1.5,Clearances,82,2023-05-31
353,Deandre Kerr,Chicago,0.5,Crosses,82,2023-05-31
354,Tallon Griekspoor,H. Hurkacz (French Open),7.5,Aces,5,2023-05-31
355,Hubert Hurkacz,T. Griekspoor (French Open),4.0,Break Points Won,5,2023-05-31
356,Nestor Cortes,SEA,16.5,Pitching Outs,2,2023-05-30
357,mada,M80 (MAPS 1-2 Kills),29.0,MAPS 1-2 Kills,159,2023-05-31
358,Lucas Giolito,LAA,34.5,Pitcher Fantasy Score,2,2023-05-30
359,Shane McClanahan,CHC,1.5,Earned Runs Allowed,2,2023-05-30
360,Jairo Torres,Toronto,1.5,Tackles,82,2023-05-31
361,Miguel Navarro,Toronto,2.0,Tackles,82,2023-05-31
362,Kosi Thompson,Chicago,1.5,Tackles,82,2023-05-31
363,Wyatt Omsberg,Toronto,3.0,Clearances,82,2023-05-31
364,Rafael Czichos,Toronto,3.5,Clearances,82,2023-05-31
365,Gabe Vincent,DEN 1st Half,6.5,PTS,84,2023-06-01
366,Gabe Vincent,DEN,12.5,PTS,7,2023-06-01
367,Mark-Anthony Kaye,Chicago,1.5,Clearances,6,2023-05-31
368,Mark-Anthony Kaye,Chicago,0.5,Shots,6,2023-05-31
369,mada,M80 (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-05-31
370,Gabe Vincent,DEN,17.5,PTS+TRB+AST,7,2023-06-01
371,Gabe Vincent,DEN 1st Half,8.5,PTS+TRB+AST,84,2023-06-01
372,Gabe Vincent,DEN,15.5,PTS+AST,7,2023-06-01
373,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-01
374,Hubert Hurkacz,T. Griekspoor (French Open),39.5,Total Games,5,2023-05-31
375,Kosi Thompson,Chicago,0.5,Shots,82,2023-05-31
376,Lorenzo Insigne,Chicago,2.0,Shots Assisted,82,2023-05-31
377,Richie Laryea,Chicago,0.5,Shots,82,2023-05-31
378,Dru Yearwood,Miami,1.5,Tackles,82,2023-05-31
379,DeAndre Yedlin,NYRB,1.5,Tackles,82,2023-05-31
380,Corentin Jean,NYRB,2.5,Crosses,82,2023-05-31
381,Rafael Czichos,Toronto,0.5,Shots,82,2023-05-31
382,Chris Brady,Toronto,3.0,Goalie Saves,82,2023-05-31
383,Sean Johnson,Chicago,2.5,Goalie Saves,82,2023-05-31
384,CJ Sapong,Chicago,1.5,Shots,82,2023-05-31
385,Lorenzo Insigne,Chicago,2.5,Shots,82,2023-05-31
386,Aaron Gordon,MIA,18.5,PTS+TRB,7,2023-06-01
387,Andres Gimenez,BAL,1.5,Hits+Runs+RBIS,2,2023-05-30
388,Aaron Gordon,MIA 1st Half,10.5,PTS+TRB+AST,84,2023-06-01
389,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-01
390,Aaron Gordon,MIA,12.5,PTS,7,2023-06-01
391,Bryce Elder,OAK,33.5,Pitcher Fantasy Score,2,2023-05-30
392,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-01
393,Masataka Yoshida,CIN,0.5,Hitter Strikeouts,2,2023-05-30
394,Aaron Gordon,MIA 1st Half,6.5,PTS,84,2023-06-01
395,Roberto Bautista-Agut,J. P. Varillas (French Open),2.5,Aces,5,2023-05-31
396,Xiaoxu,RNG (MAP 3 Kills),1.5,MAP 3 Kills,121,2023-05-31
397,Roberto Bautista-Agut,J. P. Varillas (French Open),37.0,Total Games,5,2023-05-31
398,Karine Silva,Ketlen Souza,30.5,Significant Strikes,12,2023-06-03
399,Roberto Bautista-Agut,J. P. Varillas (French Open),6.0,Break Points Won,5,2023-05-31
400,Karine Silva,Ketlen Souza,12.5,Fight Time (Mins),12,2023-06-03
401,Aaron Gordon,MIA,0.5,3P,7,2023-06-01
402,Aaron Gordon,MIA,5.5,TRB,7,2023-06-01
403,Masataka Yoshida,CIN,0.5,Runs,2,2023-05-30
404,OXY,Oxygen Esports (MAPS 1-2 Kills),36.0,MAPS 1-2 Kills,159,2023-05-31
405,Xiaoxu,RNG (MAPS 1-2 Kills),3.5,MAPS 1-2 Kills,121,2023-05-31
406,Karine Silva,Ketlen Souza,1.5,Takedowns,12,2023-06-03
407,OXY,Oxygen Esports (MAP 3 Kills),18.0,MAP 3 Kills,159,2023-05-31
408,Brandon Bielak,MIN,2.5,Earned Runs Allowed,2,2023-05-30
409,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-01
410,Denis Bouanga,Leon,22.5,Passes Attempted,82,2023-05-31
411,Lucas Di Yorio,LAFC,2.0,Shots,82,2023-05-31
412,Radu Albot,K. Khachanov (French Open),2.0,Aces,5,2023-05-31
413,Tim Elliott,Victor Altamirano,53.5,Significant Strikes,12,2023-06-03
414,Karen Khachanov,R. Albot (French Open),9.0,Aces,5,2023-05-31
415,Caleb Martin,DEN,17.5,PTS+AST,7,2023-06-01
416,Carlos Vela,Leon,2.0,Shots,82,2023-05-31
417,Angel Mena,LAFC,2.0,Shots,82,2023-05-31
418,Elias Hernandez,LAFC,1.5,Shots,82,2023-05-31
419,Karen Khachanov,R. Albot (French Open),35.5,Total Games,5,2023-05-31
420,Ivan Moreno,LAFC,1.5,Clearances,82,2023-05-31
421,Adonis Frias,LAFC,3.0,Clearances,82,2023-05-31
422,Logan Gilbert,NYY,33.5,Pitcher Fantasy Score,2,2023-05-30
423,Jose Cifuentes,Leon,1.5,Shots,82,2023-05-31
424,Tim Elliott,Victor Altamirano,3.0,Takedowns,12,2023-06-03
425,Elias Hernandez,LAFC,0.5,Shots On Target,82,2023-05-31
426,Victor Davila,LAFC,3.0,Shots,82,2023-05-31
427,Aaron Long,Leon,4.0,Clearances,82,2023-05-31
428,Lucas Romero,LAFC,2.5,Tackles,82,2023-05-31
429,Caleb Martin,DEN,1.5,BLK+STL,7,2023-06-01
430,Caleb Martin,DEN,9.0,TRB+AST,7,2023-06-01
431,Aaron Long,Leon,47.5,Passes Attempted,82,2023-05-31
432,Jaine Barreiro,LAFC,49.5,Passes Attempted,82,2023-05-31
433,Fidel Ambriz,LAFC,43.5,Passes Attempted,82,2023-05-31
434,John McCarthy,Leon,3.0,Goalie Saves,82,2023-05-31
435,Osvaldo Rodriguez,LAFC,0.5,Shots,82,2023-05-31
436,Caleb Martin,DEN,23.5,PTS+TRB,7,2023-06-01
437,Caleb Martin,DEN,24.5,PTS+TRB+AST,7,2023-06-01
438,Denil Maldonado,Leon,3.0,Clearances,82,2023-05-31
439,ShahZaM,Oxygen Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
440,Lamar Jackson,2023 BAL,3625.5,Pass Yards,163,2023-09-07
441,Kwadwo Opoku,Leon,2.0,Shots,82,2023-05-31
442,Angel Mena,LAFC,0.5,Shots On Target,82,2023-05-31
443,Ryan Hollingshead,Leon,1.5,Tackles,82,2023-05-31
444,Ilie Sanchez,Leon,2.0,Tackles,82,2023-05-31
445,Karen Khachanov,R. Albot (French Open),5.0,Break Points Won,5,2023-05-31
446,Austin Hays,CLE,1.5,Hits+Runs+RBIS,2,2023-05-30
447,Rafael Devers,CIN,0.5,Hitter Strikeouts,2,2023-05-30
448,Denis Bouanga,Leon,1.5,Shots On Target,82,2023-05-31
449,Diego Palacios,Leon,1.5,Crosses,82,2023-05-31
450,Angel Mena,LAFC,3.5,Crosses,82,2023-05-31
451,Denis Bouanga,Leon,4.0,Shots,82,2023-05-31
452,Caleb Martin,DEN 1st Half,12.5,PTS+TRB+AST,84,2023-06-01
453,Caleb Martin,DEN,7.0,TRB,7,2023-06-01
454,Osvaldo Rodriguez,LAFC,3.0,Tackles,82,2023-05-31
455,Victor Davila,LAFC,2.5,Shots Assisted,82,2023-05-31
456,Carlos Vela,Leon,2.0,Shots Assisted,82,2023-05-31
457,Rafael Devers,CIN,0.5,Runs,2,2023-05-30
458,Caleb Martin,DEN,16.5,PTS,7,2023-06-01
459,Caleb Martin,DEN 1st Half,8.5,PTS,84,2023-06-01
460,Lucas Giolito,LAA,2.5,Earned Runs Allowed,2,2023-05-30
461,ShahZaM,Oxygen Esports (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-05-31
462,Rodolfo Cota,LAFC,2.5,Goalie Saves,82,2023-05-31
463,Bruce Brown,MIA,17.5,PTS+TRB+AST,7,2023-06-01
464,Andrey Rublev,C. Moutet (French Open),7.0,Aces,5,2023-05-31
465,Bruce Brown,MIA,11.5,PTS,7,2023-06-01
466,Andrey Rublev,C. Moutet (French Open),5.5,Break Points Won,5,2023-05-31
467,Bruce Brown,MIA,13.5,PTS+AST,7,2023-06-01
468,dapr,Oxygen Esports (MAPS 1-2 Kills),26.5,MAPS 1-2 Kills,159,2023-05-31
469,Bruce Brown,MIA 1st Half,8.5,PTS+TRB+AST,84,2023-06-01
470,Bruce Brown,MIA,1.5,BLK+STL,7,2023-06-01
471,Bruce Brown,MIA,15.5,PTS+TRB,7,2023-06-01
472,Josh Bell,BAL,1.5,Hits+Runs+RBIS,2,2023-05-30
473,Leyan,RNG (MAP 3 Kills),2.5,MAP 3 Kills,121,2023-05-31
474,Jared Gordon,Jim Miller,14.75,Fight Time (Mins),12,2023-06-03
475,Bruce Brown,MIA 1st Half,5.5,PTS,84,2023-06-01
476,Leyan,RNG (MAPS 1-2 Kills),5.0,MAPS 1-2 Kills,121,2023-05-31
477,Zac Gallen,COL,37.5,Pitcher Fantasy Score,2,2023-05-30
478,dapr,Oxygen Esports (MAP 3 Kills),13.0,MAP 3 Kills,159,2023-05-31
479,Jared Gordon,Jim Miller,55.5,Significant Strikes,12,2023-06-03
480,Andrey Rublev,C. Moutet (French Open),31.5,Total Games,5,2023-05-31
481,Reese McGuire,CIN,0.5,Hitter Strikeouts,2,2023-05-30
482,Alex Caceres,Daniel Pineda,0.5,Takedowns,12,2023-06-03
483,Alex Caceres,Daniel Pineda,40.5,Significant Strikes,12,2023-06-03
484,Alejandro Kirk,MIL,1.5,Hits+Runs+RBIS,2,2023-05-30
485,wippie,Oxygen Esports (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-31
486,Duncan Robinson,DEN 1st Half,4.5,PTS,84,2023-06-01
487,Carlos Alcaraz,T. Daniel (French Open),7.0,Break Points Won,5,2023-05-31
488,Carlos Alcaraz,T. Daniel (French Open),4.0,Aces,5,2023-05-31
489,wippie,Oxygen Esports (MAPS 1-2 Kills),27.0,MAPS 1-2 Kills,159,2023-05-31
490,Duncan Robinson,DEN,8.5,PTS,7,2023-06-01
491,Nestor Cortes,SEA,2.5,Earned Runs Allowed,2,2023-05-30
492,Carlos Alcaraz,T. Daniel (French Open),26.5,Total Games,5,2023-05-31
493,Reduxx,G2 Esports (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-05-31
494,Kyle Lowry,DEN,10.5,PTS+AST,7,2023-06-01
495,Reduxx,G2 Esports (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-05-31
496,Mole,RNG (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-05-31
497,Brandon Belt,MIL,1.5,Hits+Runs+RBIS,2,2023-05-30
498,Lorenzo Musetti,A. Shevchenko (French Open),6.0,Break Points Won,5,2023-05-31
499,Kyle Lowry,DEN,10.5,PTS+TRB,7,2023-06-01
500,Amir Albazi,Kai Kara-France,20.0,Fight Time (Mins),12,2023-06-03
501,Lorenzo Musetti,A. Shevchenko (French Open),35.0,Total Games,5,2023-05-31
502,Nico Hoerner,TB,0.5,Hitter Strikeouts,2,2023-05-30
503,Amir Albazi,Kai Kara-France,2.0,Takedowns,12,2023-06-03
504,Amir Albazi,Kai Kara-France,63.5,Significant Strikes,12,2023-06-03
505,Wander Franco,CHC,0.5,Runs,2,2023-05-30
506,Mole,RNG (MAPS 1-2 Kills),6.0,MAPS 1-2 Kills,121,2023-05-31
507,Kyle Lowry,DEN,7.5,PTS,7,2023-06-01
508,Cameron Norrie,L. Pouille (French Open),36.0,Total Games,5,2023-05-31
509,Verno,G2 Esports (MAP 3 Kills),17.5,MAP 3 Kills,159,2023-05-31
510,Verno,G2 Esports (MAPS 1-2 Kills),35.0,MAPS 1-2 Kills,159,2023-05-31
511,Wander Franco,CHC,0.5,Hitter Strikeouts,2,2023-05-30
512,Cameron Norrie,L. Pouille (French Open),5.5,Break Points Won,5,2023-05-31
513,Assum,RNG (MAPS 1-2 Kills),6.0,MAPS 1-2 Kills,121,2023-05-31
514,Mike Trout,CWS,0.5,Runs,2,2023-05-30
515,Daulton Varsho,MIL,1.5,Hits+Runs+RBIS,2,2023-05-30
516,Alejandro Davidovich Fokina,L. Van Assche (French Open),2.0,Aces,5,2023-05-31
517,Assum,RNG (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-05-31
518,skuba,G2 Esports (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-05-31
519,skuba,G2 Esports (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-05-31
520,Luca Van Assche,A. Fokina (French Open),2.0,Aces,5,2023-05-31
521,Alejandro Davidovich Fokina,L. Van Assche (French Open),36.0,Total Games,5,2023-05-31
522,Alejandro Davidovich Fokina,L. Van Assche (French Open),6.0,Break Points Won,5,2023-05-31
523,Marton Fucsovics,N. Djokovic (French Open),4.5,Aces,5,2023-05-31
524,mitch,G2 Esports (MAP 3 Kills),13.5,MAP 3 Kills,159,2023-05-31
525,Max Kepler,HOU,0.5,Hitter Strikeouts,2,2023-05-30
526,Novak Djokovic,M. Fucsovics (French Open),6.0,Break Points Won,5,2023-05-31
527,Shohei Ohtani,CWS,0.5,Runs,2,2023-05-30
528,mitch,G2 Esports (MAPS 1-2 Kills),27.5,MAPS 1-2 Kills,159,2023-05-31
529,Novak Djokovic,M. Fucsovics (French Open),29.5,Total Games,5,2023-05-31
530,Novak Djokovic,M. Fucsovics (French Open),4.5,Aces,5,2023-05-31
531,Tyrone Taylor,TOR,1.5,Hits+Runs+RBIS,2,2023-05-30
532,Tim Anderson,LAA,0.5,Runs,2,2023-05-30
533,Alex Bregman,MIN,0.5,Hitter Strikeouts,2,2023-05-30
534,Wayward,LNG (MAP 3 Kills),2.0,MAP 3 Kills,121,2023-05-31
535,Elise Mertens,M. Camila Osorio (French Open),4.5,Break Points Won,5,2023-05-31
536,Elise Mertens,M. Camila Osorio (French Open),2.5,Aces,5,2023-05-31
537,Wayward,LNG (MAPS 1-2 Kills),4.0,MAPS 1-2 Kills,121,2023-05-31
538,Elise Mertens,M. Camila Osorio (French Open),21.5,Total Games,5,2023-05-31
539,Peyton Stearns,J. Ostapenko (French Open),1.0,Aces,5,2023-05-31
540,Jelena Ostapenko,P. Stearns (French Open),21.0,Total Games,5,2023-05-31
541,William Contreras,TOR,1.5,Hits+Runs+RBIS,2,2023-05-30
542,Yordan Alvarez,MIN,0.5,Runs,2,2023-05-30
543,Jonah Bride,ATL,0.5,Hitter Strikeouts,2,2023-05-30
544,Jelena Ostapenko,P. Stearns (French Open),5.0,Break Points Won,5,2023-05-31
545,Jelena Ostapenko,P. Stearns (French Open),3.0,Aces,5,2023-05-31
546,Elina Svitolina,S. Hunter (French Open),20.0,Total Games,5,2023-05-31
547,Tian,LNG (MAP 3 Kills),2.0,MAP 3 Kills,121,2023-05-31
548,Elina Svitolina,S. Hunter (French Open),2.5,Aces,5,2023-05-31
549,Spencer Steer,BOS,1.5,Hits+Runs+RBIS,2,2023-05-30
550,Austin Riley,OAK,0.5,Runs,2,2023-05-30
551,Elina Svitolina,S. Hunter (French Open),5.0,Break Points Won,5,2023-05-31
552,Tian,LNG (MAPS 1-2 Kills),3.5,MAPS 1-2 Kills,121,2023-05-31
553,Nick Allen,ATL,0.5,Hitter Strikeouts,2,2023-05-30
554,Jessica Pegula,C. Giorgi (French Open),2.0,Aces,5,2023-05-31
555,TJ Friedl,BOS,1.5,Hits+Runs+RBIS,2,2023-05-30
556,Aaron Judge,SEA,0.5,Runs,2,2023-05-30
557,Jessica Pegula,C. Giorgi (French Open),5.0,Break Points Won,5,2023-05-31
558,Jessica Pegula,C. Giorgi (French Open),20.5,Total Games,5,2023-05-31
559,Camila Giorgi,J. Pegula (French Open),2.0,Aces,5,2023-05-31
560,Ozzie Albies,OAK,0.5,Hitter Strikeouts,2,2023-05-30
561,Rookie,LNG (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-05-31
562,Rookie,LNG (MAPS 1-2 Kills),6.5,MAPS 1-2 Kills,121,2023-05-31
563,Ketel Marte,COL,0.5,Hitter Strikeouts,2,2023-05-30
564,Ludmilla Samsonova,A. Pavlyuchenkova (French Open),3.5,Aces,5,2023-05-31
565,Corey Seager,DET,8.0,Hitter Fantasy Score,2,2023-05-30
566,Alex Faedo + Martin Perez,TEX/DET,0.5,1st Inning Runs Allowed,2,2023-05-30
567,Sandy Alcantara,SD 1st Inning,16.0,Pitches Thrown,231,2023-05-30
568,Ludmilla Samsonova,A. Pavlyuchenkova (French Open),4.0,Break Points Won,5,2023-05-31
569,Triston Casas,CIN,1.5,Hits+Runs+RBIS,2,2023-05-30
570,Alex Faedo,TEX 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-30
571,Alex Faedo,TEX,5.0,Hits Allowed,2,2023-05-30
572,Alex Faedo,TEX,4.5,Pitcher Strikeouts,2,2023-05-30
573,Ludmilla Samsonova,A. Pavlyuchenkova (French Open),21.0,Total Games,5,2023-05-31
574,Martin Perez,DET 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-30
575,Riley Greene,TEX,6.5,Hitter Fantasy Score,2,2023-05-30
576,Enmanuel Valdez,CIN,1.5,Hits+Runs+RBIS,2,2023-05-30
577,Anastasia Potapova,M. Sherif (French Open),5.0,Break Points Won,5,2023-05-31
578,Anastasia Potapova,M. Sherif (French Open),1.0,Aces,5,2023-05-31
579,Lourdes Gurriel Jr.,COL,0.5,Hitter Strikeouts,2,2023-05-30
580,Martin Perez,DET,4.5,Pitcher Strikeouts,2,2023-05-30
581,Anastasia Potapova,M. Sherif (French Open),21.0,Total Games,5,2023-05-31
582,Ryan Weathers,MIA 1st Inning,16.0,Pitches Thrown,231,2023-05-30
583,JackeyLove,LNG (MAPS 1-2 Kills),6.5,MAPS 1-2 Kills,121,2023-05-31
584,Caroline Garcia ,A. Blinkova (French Open),4.5,Aces,5,2023-05-31
585,Caroline Garcia ,A. Blinkova (French Open),4.0,Break Points Won,5,2023-05-31
586,AJ Pollock,NYY,0.5,Hitter Strikeouts,2,2023-05-30
587,Jake Fraley,BOS,1.5,Hits+Runs+RBIS,2,2023-05-30
588,JackeyLove,LNG (MAP 3 Kills),3.0,MAP 3 Kills,121,2023-05-31
589,Caroline Garcia ,A. Blinkova (French Open),21.5,Total Games,5,2023-05-31
590,Marcus Semien,DET,8.0,Hitter Fantasy Score,2,2023-05-30
591,Karolina Muchova,N. Podoroska (French Open),19.5,Total Games,5,2023-05-31
592,Alec Bohm,NYM,1.5,Hits+Runs+RBIS,2,2023-05-30
593,Karolina Muchova,N. Podoroska (French Open),5.0,Break Points Won,5,2023-05-31
594,Karolina Muchova,N. Podoroska (French Open),2.0,Aces,5,2023-05-31
595,Bryson Stott,NYM,1.5,Hits+Runs+RBIS,2,2023-05-30
596,Marketa Vondrousova,D. Kasatkina (French Open),20.5,Total Games,5,2023-05-31
597,Marketa Vondrousova,D. Kasatkina (French Open),1.0,Aces,5,2023-05-31
598,Zika,TES (MAPS 1-2 Kills),5.5,MAPS 1-2 Kills,121,2023-05-31
599,Marketa Vondrousova,D. Kasatkina (French Open),5.0,Break Points Won,5,2023-05-31
600,Zika,TES (MAP 3 Kills),2.5,MAP 3 Kills,121,2023-05-31
601,Qinwen Zheng,Y. Putintseva (French Open),20.0,Total Games,5,2023-05-31
602,Francisco Alvarez,PHI,1.5,Hits+Runs+RBIS,2,2023-05-30
603,Qinwen Zheng,Y. Putintseva (French Open),5.0,Break Points Won,5,2023-05-31
604,Tarzan,TES (MAPS 1-2 Kills),5.5,MAPS 1-2 Kills,121,2023-05-31
605,Tarzan,TES (MAP 3 Kills),2.5,MAP 3 Kills,121,2023-05-31
606,Aryna Sabalenka,I. Shymanovich (French Open),16.5,Total Games,5,2023-05-31
607,Aryna Sabalenka,I. Shymanovich (French Open),4.0,Aces,5,2023-05-31
608,J.T. Realmuto,NYM,1.5,Hits+Runs+RBIS,2,2023-05-30
609,Aryna Sabalenka,I. Shymanovich (French Open),5.5,Break Points Won,5,2023-05-31
610,Jeff McNeil,PHI,1.5,Hits+Runs+RBIS,2,2023-05-30
611,Sloane Stephens,V. Gracheva (French Open),21.0,Total Games,5,2023-05-31
612,Sloane Stephens,V. Gracheva (French Open),5.0,Break Points Won,5,2023-05-31
613,Sloane Stephens,V. Gracheva (French Open),1.0,Aces,5,2023-05-31
614,Corey Seager,DET,1.5,Total Bases,2,2023-05-30
615,Varvara Gracheva,S. Stephens (French Open),0.5,Aces,5,2023-05-31
616,Marcus Semien,DET,1.5,Total Bases,2,2023-05-30
617,Irina-Camelia Begu,S. Errani (French Open),19.5,Total Games,5,2023-05-31
618,Irina-Camelia Begu,S. Errani (French Open),2.5,Aces,5,2023-05-31
619,Scout,TES (MAPS 1-2 Kills),8.5,MAPS 1-2 Kills,121,2023-05-31
620,Nick Castellanos,NYM,1.5,Hits+Runs+RBIS,2,2023-05-30
621,Scout,TES (MAP 3 Kills),4.5,MAP 3 Kills,121,2023-05-31
622,Irina-Camelia Begu,S. Errani (French Open),6.0,Break Points Won,5,2023-05-31
623,Alec Burleson,KC,1.5,Hits+Runs+RBIS,2,2023-05-30
624,Elina Avanesyan,L. Jeanjean (French Open),5.0,Break Points Won,5,2023-05-31
625,Elina Avanesyan,L. Jeanjean (French Open),20.5,Total Games,5,2023-05-31
626,Clara Tauson,L. Fernandez (French Open),4.5,Break Points Won,5,2023-05-31
627,Clara Tauson,L. Fernandez (French Open),22.0,Total Games,5,2023-05-31
628,GALA,TES (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,121,2023-05-31
629,GALA,TES (MAP 3 Kills),4.5,MAP 3 Kills,121,2023-05-31
630,Leylah Fernandez,C. Tauson (French Open),1.0,Aces,5,2023-05-31
631,Clara Tauson,L. Fernandez (French Open),2.0,Aces,5,2023-05-31
632,Magdalena Frech,K. Rakhimova (French Open),2.0,Aces,5,2023-05-31
633,Kamilla Rakhimova,M. Frech (French Open),0.5,Aces,5,2023-05-31
634,Magdalena Frech,K. Rakhimova (French Open),5.0,Break Points Won,5,2023-05-31
635,MJ Melendez,STL,1.5,Hits+Runs+RBIS,2,2023-05-30
636,Magdalena Frech,K. Rakhimova (French Open),21.5,Total Games,5,2023-05-31
637,Ragner,LDLC (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
638,Brandon Lowe,CHC,1.5,Hits+Runs+RBIS,2,2023-05-30
639,Josh Lowe,CHC,1.5,Hits+Runs+RBIS,2,2023-05-30
640,Lyncas,LDLC (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
641,Gio Urshela,CWS,1.5,Hits+Runs+RBIS,2,2023-05-30
642,toucouille,LDLC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
643,Hunter Renfroe,CWS,1.5,Hits+Runs+RBIS,2,2023-05-30
644,Jezu,LDLC (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-05-31
645,Jake Burger,LAA,1.5,Hits+Runs+RBIS,2,2023-05-30
646,Cal Quantrill + Kyle Gibson,BAL/CLE,0.5,1st Inning Runs Allowed,2,2023-05-30
647,Yoan Moncada,LAA,1.5,Hits+Runs+RBIS,2,2023-05-30
648,Cal Quantrill,BAL,3.0,Pitcher Strikeouts,2,2023-05-30
649,Kyle Gibson,CLE 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-30
650,Mike Zunino,BAL,0.5,Total Bases,2,2023-05-30
651,Jose Ramirez,BAL,7.5,Hitter Fantasy Score,2,2023-05-30
652,Cal Quantrill,BAL 1st Inning,15.5,Pitches Thrown,231,2023-05-30
653,Kryze,GO (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
654,Edouard Julien,HOU,1.5,Hits+Runs+RBIS,2,2023-05-30
655,Kyle Gibson,CLE 1st Inning,15.0,Pitches Thrown,231,2023-05-30
656,Adley Rutschman,CLE,7.0,Hitter Fantasy Score,2,2023-05-30
657,Kyle Gibson,CLE,4.0,Pitcher Strikeouts,2,2023-05-30
658,White,GO (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
659,Steven Kwan,BAL,7.0,Hitter Fantasy Score,2,2023-05-30
660,Jeremy Pena,MIN,1.5,Hits+Runs+RBIS,2,2023-05-30
661,Anthony Santander,CLE,6.5,Hitter Fantasy Score,2,2023-05-30
662,Joey Gallo,HOU,1.5,Hits+Runs+RBIS,2,2023-05-30
663,Backlund,GO (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-05-31
664,Jose Abreu,MIN,1.5,Hits+Runs+RBIS,2,2023-05-30
665,Max Kepler,HOU,1.5,Hits+Runs+RBIS,2,2023-05-30
666,Jeskla,GO (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-05-31
667,Royce Lewis,HOU,1.5,Hits+Runs+RBIS,2,2023-05-30
668,Sean Murphy,OAK,1.5,Hits+Runs+RBIS,2,2023-05-30
669,Patkica,BKR (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
670,Brionna Jones,IND 1st Half,11.5,PTS+TRB+AST,193,2023-05-30
671,Brionna Jones,IND,23.5,PTS+TRB+AST,3,2023-05-30
672,Brionna Jones,IND,13.5,PTS,3,2023-05-30
673,Brionna Jones,IND,1.5,AST,3,2023-05-30
674,Brionna Jones,IND 1st Half,6.5,PTS,193,2023-05-30
675,Brionna Jones,IND,7.5,TRB,3,2023-05-30
676,Seth Brown,ATL,1.5,Hits+Runs+RBIS,2,2023-05-30
677,Brionna Jones,IND,22.0,PTS+TRB,3,2023-05-30
678,Aliyah Boston,CON,22.5,PTS+TRB+AST,3,2023-05-30
679,Aliyah Boston,CON 1st Half,11.5,PTS+TRB+AST,193,2023-05-30
680,Daglas,BKR (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-05-31
681,Aliyah Boston,CON 1st Half,7.0,PTS,193,2023-05-30
682,Aliyah Boston,CON,6.5,TRB,3,2023-05-30
683,Aliyah Boston,CON,14.5,PTS,3,2023-05-30
684,Esteury Ruiz,ATL,1.5,Hits+Runs+RBIS,2,2023-05-30
685,DeWanna Bonner,IND,21.5,PTS+TRB,3,2023-05-30
686,DeWanna Bonner,IND 1st Half,8.0,PTS,193,2023-05-30
687,DeWanna Bonner,IND,24.5,PTS+TRB+AST,3,2023-05-30
688,DeWanna Bonner,IND,19.5,PTS+AST,3,2023-05-30
689,DeWanna Bonner,IND,5.0,TRB,3,2023-05-30
690,DeWanna Bonner,IND,17.5,PTS,3,2023-05-30
691,DeWanna Bonner,IND,8.0,TRB+AST,3,2023-05-30
692,DeWanna Bonner,IND 1st Half,12.5,PTS+TRB+AST,193,2023-05-30
693,NaLyssa Smith,CON,26.5,PTS+TRB+AST,3,2023-05-30
694,NaLyssa Smith,CON 1st Half,13.5,PTS+TRB+AST,193,2023-05-30
695,NaLyssa Smith,CON,14.5,PTS,3,2023-05-30
696,Czajek,BKR (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-05-31
697,NaLyssa Smith,CON,9.5,TRB,3,2023-05-30
698,NaLyssa Smith,CON 1st Half,7.5,PTS,193,2023-05-30
699,Jake McCarthy,COL,1.5,Hits+Runs+RBIS,2,2023-05-30
700,Alyssa Thomas,IND,16.5,PTS,3,2023-05-30
701,Alyssa Thomas,IND,10.0,TRB,3,2023-05-30
702,Alyssa Thomas,IND,21.5,PTS+AST,3,2023-05-30
703,Alyssa Thomas,IND 1st Half,16.5,PTS+TRB+AST,193,2023-05-30
704,Alyssa Thomas,IND 1st Half,8.5,PTS,193,2023-05-30
705,Alyssa Thomas,IND,32.5,PTS+TRB+AST,3,2023-05-30
706,Alyssa Thomas,IND,26.5,PTS+TRB,3,2023-05-30
707,Jurickson Profar,ARI,1.5,Hits+Runs+RBIS,2,2023-05-30
708,Alyssa Thomas,IND,15.5,TRB+AST,3,2023-05-30
709,Alyssa Thomas,IND,5.5,AST,3,2023-05-30
710,Kelsey Mitchell,CON,22.5,PTS+TRB+AST,3,2023-05-30
711,Kelsey Mitchell,CON,3.5,AST,3,2023-05-30
712,Kelsey Mitchell,CON,6.0,TRB+AST,3,2023-05-30
713,Neon,BKR (MAP 1 Kills),6.5,MAP 1 Kills,121,2023-05-31
714,Elias Diaz,ARI,1.5,Hits+Runs+RBIS,2,2023-05-30
715,Kelsey Mitchell,CON,20.0,PTS+AST,3,2023-05-30
716,Kelsey Mitchell,CON 1st Half,11.5,PTS+TRB+AST,193,2023-05-30
717,Kelsey Mitchell,CON 1st Half,8.5,PTS,193,2023-05-30
718,Kelsey Mitchell,CON,16.5,PTS,3,2023-05-30
719,Kelsey Mitchell,CON,2.5,TRB,3,2023-05-30
720,Tiffany Hayes,IND 1st Half,9.5,PTS+TRB+AST,193,2023-05-30
721,Tiffany Hayes,IND,19.5,PTS+TRB+AST,3,2023-05-30
722,Tiffany Hayes,IND,1.5,3P,3,2023-05-30
723,Tiffany Hayes,IND,3.5,TRB,3,2023-05-30
724,Tiffany Hayes,IND,16.0,PTS+AST,3,2023-05-30
725,Evan Longoria,COL,1.5,Hits+Runs+RBIS,2,2023-05-30
726,Tiffany Hayes,IND,12.5,PTS,3,2023-05-30
727,Tiffany Hayes,IND,16.0,PTS+TRB,3,2023-05-30
728,Tiffany Hayes,IND 1st Half,6.5,PTS,193,2023-05-30
729,Erica Wheeler,CON,6.5,TRB+AST,3,2023-05-30
730,Erica Wheeler,CON,14.5,PTS+TRB+AST,3,2023-05-30
731,Howling,VITB (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-05-31
732,Erica Wheeler,CON 1st Half,3.5,PTS,193,2023-05-30
733,AJ Pollock,NYY,1.5,Hits+Runs+RBIS,2,2023-05-30
734,Erica Wheeler,CON 1st Half,7.5,PTS+TRB+AST,193,2023-05-30
735,Erica Wheeler,CON,7.5,PTS,3,2023-05-30
736,Natisha Hiedeman,IND 1st Half,5.0,PTS,193,2023-05-30
737,Teoscar Hernandez,NYY,1.5,Hits+Runs+RBIS,2,2023-05-30
738,Natisha Hiedeman,IND,8.5,PTS,3,2023-05-30
739,DJ LeMahieu,SEA,1.5,Hits+Runs+RBIS,2,2023-05-30
740,Pridestalkr,VITB (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
741,Yusei Kikuchi + Zack Greinke,MIL/STL,0.5,1st Inning Runs Allowed,2,2023-05-30
742,Carlos Santana,SF,1.5,Hits+Runs+RBIS,2,2023-05-30
743,Yusei Kikuchi,MIL,6.0,Pitcher Strikeouts,2,2023-05-30
744,J.D. Davis,PIT,1.5,Hits+Runs+RBIS,2,2023-05-30
745,Yusei Kikuchi,MIL 1st Inning,16.0,Pitches Thrown,231,2023-05-30
746,Yusei Kikuchi,MIL 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-30
747,Yusei Kikuchi,MIL,5.0,Hits Allowed,2,2023-05-30
748,Czekolad,VITB (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
749,Christian Yelich,TOR,7.0,Hitter Fantasy Score,2,2023-05-30
750,Bo Bichette,MIL,1.5,Total Bases,2,2023-05-30
751,Adrian Houser,TOR 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-30
752,Adrian Houser,TOR,3.0,Pitcher Strikeouts,2,2023-05-30
753,Adrian Houser,TOR 1st Inning,16.0,Pitches Thrown,231,2023-05-30
754,Ke'Bryan Hayes,SF,1.5,Hits+Runs+RBIS,2,2023-05-30
755,LaMonte Wade Jr.,PIT,1.5,Hits+Runs+RBIS,2,2023-05-30
756,Trigger,VITB (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
757,Vladimir Guerrero Jr.,MIL,1.5,Total Bases,2,2023-05-30
758,Bo Bichette,MIL,8.0,Hitter Fantasy Score,2,2023-05-30
759,George Springer,MIL,8.0,Hitter Fantasy Score,2,2023-05-30
760,Mike Yastrzemski,PIT,1.5,Hits+Runs+RBIS,2,2023-05-30
761,Cabochard,BDS.A (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-05-31
762,Mitch Haniger,PIT,1.5,Hits+Runs+RBIS,2,2023-05-30
763,Luis Garcia,LAD,1.5,Hits+Runs+RBIS,2,2023-05-30
764,Miguel Rojas,WSH,1.5,Hits+Runs+RBIS,2,2023-05-30
765,Cinkrof,BDS.A (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-05-31
766,SAKEN,BDS.A (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-05-31
767,Caliste,BDS.A (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-05-31
768,Agresivoo,KC (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
769,MAXI,KC (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
770,Reeker,KC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
771,xMatty,KC (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
772,Nestor Cortes + Brayan Bello,SEA/CIN,0.5,1st Inning Runs Allowed,2,2023-05-30
773,Brayan Bello,CIN 1st Inning,16.0,Pitches Thrown,231,2023-05-30
774,Ben Lively,BOS,6.0,Hits Allowed,2,2023-05-30
775,Brayan Bello,CIN 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-30
776,Lot,SLY (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
777,Ben Lively,BOS,3.0,Pitcher Strikeouts,2,2023-05-30
778,Brayan Bello,CIN,5.0,Hits Allowed,2,2023-05-30
779,Ben Lively,BOS 1st Inning,16.5,Pitches Thrown,231,2023-05-30
780,Brayan Bello,CIN,5.5,Pitcher Strikeouts,2,2023-05-30
781,Ben Lively,BOS 1+2+3 Innings,2.0,Pitcher Strikeouts,231,2023-05-30
782,Jonathan India,BOS,7.0,Hitter Fantasy Score,2,2023-05-30
783,Masataka Yoshida,CIN,6.5,Hitter Fantasy Score,2,2023-05-30
784,SkewMond,SLY (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
785,Rafael Devers,CIN,1.5,Total Bases,2,2023-05-30
786,Matt McLain,BOS,7.5,Hitter Fantasy Score,2,2023-05-30
787,Eika,SLY (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-05-31
788,Shiganari,SLY (MAP 1 Kills),4.0,MAP 1 Kills,121,2023-05-31
789,Melonik,AEG (MAP 1 Kills),2.0,MAP 1 Kills,121,2023-05-31
790,Shlatan,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
791,Peng,AEG (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
792,TakeSet,AEG (MAP 1 Kills),3.5,MAP 1 Kills,121,2023-05-31
793,Kio,GW (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-05-31
794,Djoko,GW (MAP 1 Kills),1.5,MAP 1 Kills,121,2023-05-31
795,Arike Ogunbowale,MIN,4.0,TRB,3,2023-05-30
796,Arike Ogunbowale,MIN,34.5,PTS+TRB+AST,3,2023-05-30
797,Arike Ogunbowale,MIN,3.0,3P,3,2023-05-30
798,Arike Ogunbowale,MIN,30.5,PTS+AST,3,2023-05-30
799,Arike Ogunbowale,MIN 1st Half,17.5,PTS+TRB+AST,193,2023-05-30
800,Arike Ogunbowale,MIN,26.5,PTS,3,2023-05-30
801,Arike Ogunbowale,MIN 1st Half,13.5,PTS,193,2023-05-30
802,Kodai Senga + Lucas Giolito,PHI/LAA,12.0,Pitcher Strikeouts,2,2023-05-30
803,Arike Ogunbowale,MIN,31.0,PTS+TRB,3,2023-05-30
804,Satou Sabally,MIN,23.0,PTS+AST,3,2023-05-30
805,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
806,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
807,Nomanz,GW (MAP 1 Kills),2.5,MAP 1 Kills,121,2023-05-31
808,Kodai Senga + Ranger Suarez,PHI/NYM,1.5,1st Inning Hits Allowed,2,2023-05-30
809,Patrick Mahomes,2023 KC,4800.5,Pass Yards,163,2023-09-07
810,Satou Sabally,MIN 1st Half,15.0,PTS+TRB+AST,193,2023-05-30
811,Satou Sabally,MIN,30.5,PTS+TRB+AST,3,2023-05-30
812,Brandon Marsh,NYM,0.5,Total Bases,2,2023-05-30
813,Satou Sabally,MIN,7.5,TRB,3,2023-05-30
814,Satou Sabally,MIN 1st Half,10.0,PTS,193,2023-05-30
815,Satou Sabally,MIN,20.5,PTS,3,2023-05-30
816,Satou Sabally,MIN,28.0,PTS+TRB,3,2023-05-30
817,Satou Sabally,MIN,2.5,AST,3,2023-05-30
818,Kodai Senga + Ranger Suarez,PHI/NYM,0.5,1st Inning Runs Allowed,2,2023-05-30
819,Kodai Senga,PHI 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-30
820,Satou Sabally,MIN,10.0,TRB+AST,3,2023-05-30
821,Kodai Senga,PHI 1st Inning,16.0,Pitches Thrown,231,2023-05-30
822,Kodai Senga,PHI,6.0,Pitcher Strikeouts,2,2023-05-30
823,Pete Alonso,PHI,7.5,Hitter Fantasy Score,2,2023-05-30
824,Ranger Suarez,NYM 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-30
825,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
826,Natasha Howard,MIN,11.0,TRB+AST,3,2023-05-30
827,Natasha Howard,MIN 1st Half,8.0,PTS,193,2023-05-30
828,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
829,Kody Clemens,NYM,0.5,Total Bases,2,2023-05-30
830,Natasha Howard,MIN,8.5,TRB,3,2023-05-30
831,Natasha Howard,MIN 1st Half,13.5,PTS+TRB+AST,193,2023-05-30
832,Ranger Suarez,NYM,4.0,Pitcher Strikeouts,2,2023-05-30
833,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
834,Natasha Howard,MIN,17.0,PTS,3,2023-05-30
835,Natasha Howard,MIN,25.0,PTS+TRB,3,2023-05-30
836,Ranger Suarez,NYM 1st Inning,16.0,Pitches Thrown,231,2023-05-30
837,Natasha Howard,MIN,27.5,PTS+TRB+AST,3,2023-05-30
838,Trea Turner,NYM,7.5,Hitter Fantasy Score,2,2023-05-30
839,Veronica Burton,MIN,5.5,PTS,3,2023-05-30
840,Kyle Schwarber,NYM,0.5,Total Bases,2,2023-05-30
841,Nick Chubb,2023 CLE,1275.5,Rush Yards,163,2023-09-07
842,Rayito,GW (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
843,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
844,Francisco Lindor,PHI,7.5,Hitter Fantasy Score,2,2023-05-30
845,Ja'Marr Chase,2023 CIN,1325.5,Receiving Yards,163,2023-09-07
846,Napheesa Collier,DAL,23.5,PTS+TRB,3,2023-05-30
847,Napheesa Collier,DAL,9.5,TRB+AST,3,2023-05-30
848,Napheesa Collier,DAL 1st Half,8.5,PTS,193,2023-05-30
849,Napheesa Collier,DAL,17.0,PTS,3,2023-05-30
850,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
851,Travis Kelce,2023 KC,1150.5,Receiving Yards,163,2023-09-07
852,Napheesa Collier,DAL,26.5,PTS+TRB+AST,3,2023-05-30
853,Napheesa Collier,DAL,6.5,TRB,3,2023-05-30
854,Travis Etienne Jr.,2023 JAX,1125.5,Rush Yards,163,2023-09-07
855,Napheesa Collier,DAL,19.5,PTS+AST,3,2023-05-30
856,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
857,Badlulu,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
858,Trevor Lawrence,2023 JAX,4175.5,Pass Yards,163,2023-09-07
859,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
860,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
861,Diamond Miller,DAL,16.0,PTS+TRB+AST,3,2023-05-30
862,Diamond Miller,DAL 1st Half,5.5,PTS,193,2023-05-30
863,Diamond Miller,DAL 1st Half,7.5,PTS+TRB+AST,193,2023-05-30
864,Diamond Miller,DAL,11.0,PTS,3,2023-05-30
865,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
866,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
867,Eckas,IZI (MAP 1 Kills),3.0,MAP 1 Kills,121,2023-05-31
868,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
869,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
870,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
871,Dak Prescott,2023 DAL,4250.5,Pass Yards,163,2023-09-07
872,Amon-Ra St. Brown	,2023 DET,1150.5,Receiving Yards,163,2023-09-07
873,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
874,twohoyrz,IZI (MAP 1 Kills),5.0,MAP 1 Kills,121,2023-05-31
875,Lamar Jackson,2023 BAL,850.5,Rush Yards,163,2023-09-07
876,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
877,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
878,Practice,IZI (MAP 1 Kills),4.5,MAP 1 Kills,121,2023-05-31
879,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
880,Zack Greinke + Logan Gilbert,STL/NYY,0.5,1st Inning Runs Allowed,2,2023-05-30
881,Miles Mikolas,KC,5.0,Pitcher Strikeouts,2,2023-05-30
882,Zack Greinke,STL,5.5,Hits Allowed,2,2023-05-30
883,Paul Goldschmidt,KC,8.0,Hitter Fantasy Score,2,2023-05-30
884,Miles Mikolas,KC 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-30
885,Miles Mikolas,KC 1st Inning,15.0,Pitches Thrown,231,2023-05-30
886,Paul Goldschmidt,KC,1.5,Total Bases,2,2023-05-30
887,Bobby Witt Jr.,STL,7.5,Hitter Fantasy Score,2,2023-05-30
888,Zack Greinke,STL 1st Inning,15.5,Pitches Thrown,231,2023-05-30
889,Zack Greinke,STL 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-30
890,Zack Greinke,STL,3.0,Pitcher Strikeouts,2,2023-05-30
891,Nolan Arenado,KC,7.0,Hitter Fantasy Score,2,2023-05-30
892,Salvador Perez,STL,6.5,Hitter Fantasy Score,2,2023-05-30
893,Jahmyr Gibbs,2023 DET,599.5,Rush Yards,163,2023-09-07
894,Jaxon Smith-Njigba,2023 SEA,799.5,Receiving Yards,163,2023-09-07
895,Quentin Johnston ,2023 LAC,650.5,Receiving Yards,163,2023-09-07
896,D'Andre Swift,2023 PHI,599.5,Rush Yards,163,2023-09-07
897,Zay Flowers,2023 BAL,625.5,Receiving Yards,163,2023-09-07
898,Jordan Addison,2023 MIN,825.5,Receiving Yards,163,2023-09-07
899,Wander Franco,CHC,8.5,Hitter Fantasy Score,2,2023-05-30
900,Kyle Hendricks,TB,4.0,Pitcher Strikeouts,2,2023-05-30
901,Shane McClanahan,CHC 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-30
902,Shane McClanahan,CHC 1st Inning,15.5,Pitches Thrown,231,2023-05-30
903,Shane McClanahan,CHC,4.5,Hits Allowed,2,2023-05-30
904,Kyle Hendricks + Shane McClanahan,TB/CHC,0.5,1st Inning Runs Allowed,2,2023-05-30
905,Kyle Hendricks,TB 1st Inning,15.5,Pitches Thrown,231,2023-05-30
906,Kyle Hendricks,TB 1+2+3 Innings,2.0,Pitcher Strikeouts,231,2023-05-30
907,Shane McClanahan,CHC,7.0,Pitcher Strikeouts,2,2023-05-30
908,Nico Hoerner,TB,6.0,Hitter Fantasy Score,2,2023-05-30
909,Christopher Morel,TB,0.5,Total Bases,2,2023-05-30
910,Shane McClanahan + Joe Ryan,CHC/HOU,13.5,Pitcher Strikeouts,2,2023-05-30
911,Randy Arozarena,CHC,7.0,Hitter Fantasy Score,2,2023-05-30
912,Dansby Swanson,TB,6.5,Hitter Fantasy Score,2,2023-05-30
913,Breanna Stewart,SEA,8.5,TRB,3,2023-05-30
914,Breanna Stewart,SEA,3.5,AST,3,2023-05-30
915,Breanna Stewart,SEA,35.5,PTS+TRB+AST,3,2023-05-30
916,Breanna Stewart,SEA 1st Half,11.5,PTS,193,2023-05-30
917,Breanna Stewart,SEA,12.5,TRB+AST,3,2023-05-30
918,Breanna Stewart,SEA,26.0,PTS+AST,3,2023-05-30
919,Breanna Stewart,SEA 1st Half,17.5,PTS+TRB+AST,193,2023-05-30
920,Breanna Stewart,SEA,31.5,PTS+TRB,3,2023-05-30
921,Breanna Stewart,SEA,23.0,PTS,3,2023-05-30
922,Jewell Loyd,NYL 1st Half,11.5,PTS,193,2023-05-30
923,Jewell Loyd,NYL,23.0,PTS,3,2023-05-30
924,Jewell Loyd,NYL,26.0,PTS+AST,3,2023-05-30
925,Jewell Loyd,NYL,26.0,PTS+TRB,3,2023-05-30
926,Jewell Loyd,NYL,7.0,TRB+AST,3,2023-05-30
927,Jewell Loyd,NYL,3.5,TRB,3,2023-05-30
928,Jewell Loyd,NYL,3.5,AST,3,2023-05-30
929,Jewell Loyd,NYL,2.5,3P,3,2023-05-30
930,Jewell Loyd,NYL 1st Half,14.5,PTS+TRB+AST,193,2023-05-30
931,Jewell Loyd,NYL,29.5,PTS+TRB+AST,3,2023-05-30
932,Sabrina Ionescu,SEA,16.5,PTS,3,2023-05-30
933,Sabrina Ionescu,SEA,28.5,PTS+TRB+AST,3,2023-05-30
934,Sabrina Ionescu,SEA,23.5,PTS+TRB,3,2023-05-30
935,Sabrina Ionescu,SEA 1st Half,8.5,PTS,193,2023-05-30
936,Sabrina Ionescu,SEA,2.5,3P,3,2023-05-30
937,Sabrina Ionescu,SEA,7.0,TRB,3,2023-05-30
938,Sabrina Ionescu,SEA,21.0,PTS+AST,3,2023-05-30
939,Sabrina Ionescu,SEA 1st Half,14.5,PTS+TRB+AST,193,2023-05-30
940,Sabrina Ionescu,SEA,11.5,TRB+AST,3,2023-05-30
941,Ezi Magbegor,NYL 1st Half,9.5,PTS+TRB+AST,193,2023-05-30
942,Ezi Magbegor,NYL,7.0,TRB,3,2023-05-30
943,Ezi Magbegor,NYL,18.5,PTS+TRB+AST,3,2023-05-30
944,Ezi Magbegor,NYL,11.0,PTS,3,2023-05-30
945,Ezi Magbegor,NYL 1st Half,5.5,PTS,193,2023-05-30
946,Courtney Vandersloot,SEA,7.5,AST,3,2023-05-30
947,Courtney Vandersloot,SEA,18.5,PTS+AST,3,2023-05-30
948,Courtney Vandersloot,SEA 1st Half,10.5,PTS+TRB+AST,193,2023-05-30
949,Courtney Vandersloot,SEA,21.5,PTS+TRB+AST,3,2023-05-30
950,Courtney Vandersloot,SEA 1st Half,5.5,PTS,193,2023-05-30
951,Courtney Vandersloot,SEA,11.5,PTS,3,2023-05-30
952,Kia Nurse,NYL,11.5,PTS,3,2023-05-30
953,Kia Nurse,NYL 1st Half,6.5,PTS,193,2023-05-30
954,Kia Nurse,NYL 1st Half,8.5,PTS+TRB+AST,193,2023-05-30
955,Kia Nurse,NYL,17.5,PTS+TRB+AST,3,2023-05-30
956,Jonquel Jones,SEA,9.5,PTS,3,2023-05-30
957,Betnijah Laney,SEA,8.5,PTS,3,2023-05-30
958,Lucas Giolito,LAA,6.0,Pitcher Strikeouts,2,2023-05-30
959,Lucas Giolito,LAA 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-30
960,Joe Ryan,HOU 1st Inning,15.5,Pitches Thrown,231,2023-05-30
961,Brandon Bielak,MIN,5.0,Hits Allowed,2,2023-05-30
962,Tyler Anderson + Lucas Giolito,CWS/LAA,0.5,1st Inning Runs Allowed,2,2023-05-30
963,Shohei Ohtani,CWS,7.5,Hitter Fantasy Score,2,2023-05-30
964,Brandon Bielak,MIN 1st Inning,17.0,Pitches Thrown,231,2023-05-30
965,Tyler Anderson,CWS,4.0,Pitcher Strikeouts,2,2023-05-30
966,Mike Trout,CWS,7.5,Hitter Fantasy Score,2,2023-05-30
967,Andrew Benintendi,LAA,6.5,Hitter Fantasy Score,2,2023-05-30
968,Luis Robert,LAA,1.5,Total Bases,2,2023-05-30
969,Tim Anderson,LAA,1.5,Total Bases,2,2023-05-30
970,Lucas Giolito,LAA 1st Inning,16.0,Pitches Thrown,231,2023-05-30
971,Joe Ryan,HOU,6.0,Pitcher Strikeouts,2,2023-05-30
972,Brandon Bielak + Joe Ryan,MIN/HOU,0.5,1st Inning Runs Allowed,2,2023-05-30
973,Lucas Giolito,LAA,5.5,Hits Allowed,2,2023-05-30
974,Yordan Alvarez,MIN,7.5,Hitter Fantasy Score,2,2023-05-30
975,Brandon Bielak,MIN 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-30
976,Brandon Bielak + Joe Ryan,MIN/HOU,1.5,1st Inning Hits Allowed,2,2023-05-30
977,Byron Buxton,HOU,7.5,Hitter Fantasy Score,2,2023-05-30
978,Joe Ryan,HOU 1+2 Innings,2.0,Pitcher Strikeouts,231,2023-05-30
979,Tyler Anderson,CWS 1st Inning,15.5,Pitches Thrown,231,2023-05-30
980,Brandon Bielak,MIN,5.0,Pitcher Strikeouts,2,2023-05-30
981,Jose Altuve,MIN,7.5,Hitter Fantasy Score,2,2023-05-30
982,Chas McCormick,MIN,0.5,Total Bases,2,2023-05-30
983,Carlos Correa,HOU,7.0,Hitter Fantasy Score,2,2023-05-30
984,Michael A. Taylor,HOU,0.5,Total Bases,2,2023-05-30
985,Kyle Tucker,MIN,7.0,Hitter Fantasy Score,2,2023-05-30
986,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
987,Zac Gallen,COL 1st Inning,15.0,Pitches Thrown,231,2023-05-30
988,JP Sears,ATL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-30
989,Bryce Elder,OAK,5.0,Hits Allowed,2,2023-05-30
990,Bryce Elder + JP Sears,OAK/ATL,0.5,1st Inning Runs Allowed,2,2023-05-30
991,Ronald Acuna Jr.,OAK,9.5,Hitter Fantasy Score,2,2023-05-30
992,JP Sears,ATL,5.0,Pitcher Strikeouts,2,2023-05-30
993,Matt Olson,OAK,8.0,Hitter Fantasy Score,2,2023-05-30
994,Bryce Elder,OAK,5.5,Pitcher Strikeouts,2,2023-05-30
995,Bryce Elder,OAK 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-05-30
996,Kyle Freeland,ARI 1st Inning,15.5,Pitches Thrown,231,2023-05-30
997,Austin Riley,OAK,8.0,Hitter Fantasy Score,2,2023-05-30
998,Bryce Elder + Zac Gallen,OAK/COL,12.5,Pitcher Strikeouts,2,2023-05-30
999,JJ Bleday,ATL,0.5,Total Bases,2,2023-05-30
1000,Zac Gallen + Kyle Freeland,COL/ARI,1.5,1st Inning Hits Allowed,2,2023-05-30
1001,Bryce Elder,OAK 1st Inning,15.0,Pitches Thrown,231,2023-05-30
1002,Zac Gallen,COL,5.0,Hits Allowed,2,2023-05-30
1003,Kyle Freeland,ARI 1st Inning,0.5,Pitcher Strikeouts,231,2023-05-30
1004,Zac Gallen,COL,6.5,Pitcher Strikeouts,2,2023-05-30
1005,Ketel Marte,COL,8.0,Hitter Fantasy Score,2,2023-05-30
1006,Zac Gallen + Kyle Freeland,COL/ARI,0.5,1st Inning Runs Allowed,2,2023-05-30
1007,JP Sears,ATL 1st Inning,16.5,Pitches Thrown,231,2023-05-30
1008,Zac Gallen,COL 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-30
1009,Kyle Freeland,ARI,3.5,Pitcher Strikeouts,2,2023-05-30
1010,Christian Walker,COL,1.5,Total Bases,2,2023-05-30
1011,Emmanuel Rivera,COL,1.5,Total Bases,2,2023-05-30
1012,Ketel Marte,COL,1.5,Total Bases,2,2023-05-30
1013,Lourdes Gurriel Jr.,COL,1.5,Total Bases,2,2023-05-30
1014,Nolan Jones,ARI,0.5,Total Bases,2,2023-05-30
1015,Aaron Judge,SEA,8.0,Hitter Fantasy Score,2,2023-05-30
1016,Nestor Cortes + Logan Gilbert,SEA/NYY,11.5,Pitcher Strikeouts,2,2023-05-30
1017,Nestor Cortes,SEA,6.0,Pitcher Strikeouts,2,2023-05-30
1018,Logan Gilbert,NYY 1+2+3 Innings,3.5,Pitcher Strikeouts,231,2023-05-30
1019,Nestor Cortes,SEA 1st Inning,15.5,Pitches Thrown,231,2023-05-30
1020,Nestor Cortes,SEA 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-05-30
1021,Logan Gilbert,NYY,6.0,Pitcher Strikeouts,2,2023-05-30
1022,Julio Rodriguez,NYY,8.0,Hitter Fantasy Score,2,2023-05-30
1023,Logan Gilbert,NYY 1st Inning,15.5,Pitches Thrown,231,2023-05-30
1024,Gleyber Torres,SEA,6.5,Hitter Fantasy Score,2,2023-05-30
1025,Aaron Judge,SEA,1.5,Total Bases,2,2023-05-30
1026,Ben Rortvedt,SEA,0.5,Total Bases,2,2023-05-30
1027,Johan Oviedo + John Brebbia,SF/PIT,1.5,1st Inning Hits Allowed,2,2023-05-30
1028,Johan Oviedo,SF 1st Inning,16.5,Pitches Thrown,231,2023-05-30
1029,Bryan Reynolds,SF,7.5,Hitter Fantasy Score,2,2023-05-30
1030,Johan Oviedo + John Brebbia,SF/PIT,0.5,1st Inning Runs Allowed,2,2023-05-30
1031,Johan Oviedo,SF,16.0,Pitching Outs,2,2023-05-30
1032,Johan Oviedo,SF,5.0,Pitcher Strikeouts,2,2023-05-30
1033,Johan Oviedo,SF,2.5,Earned Runs Allowed,2,2023-05-30
1034,John Brebbia,PIT 1st Inning,16.0,Pitches Thrown,231,2023-05-30
1035,Michael Conforto,PIT,7.0,Hitter Fantasy Score,2,2023-05-30
1036,Andrew McCutchen,SF,7.0,Hitter Fantasy Score,2,2023-05-30
1037,Freddie Freeman,WSH,9.0,Hitter Fantasy Score,2,2023-05-30
1038,Tony Gonsolin + Jake Irvin,WSH/LAD,0.5,1st Inning Runs Allowed,2,2023-05-30
1039,Freddie Freeman,WSH,0.5,Hitter Strikeouts,2,2023-05-30
1040,Jake Irvin,LAD,3.5,Pitcher Strikeouts,2,2023-05-30
1041,Tony Gonsolin,WSH 1st Inning,14.5,Pitches Thrown,231,2023-05-30
1042,Tony Gonsolin,WSH,4.0,Pitcher Strikeouts,2,2023-05-30
1043,Jake Irvin,LAD 1st Inning,17.5,Pitches Thrown,231,2023-05-30
1044,Tony Gonsolin,WSH 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-05-30
1045,Lane Thomas,LAD,6.0,Hitter Fantasy Score,2,2023-05-30
1046,Mookie Betts,WSH,8.5,Hitter Fantasy Score,2,2023-05-30
1047,Joey Meneses,LAD,6.0,Hitter Fantasy Score,2,2023-05-30
1048,Young-cheol Yoon,KT Wiz,4.5,Hits Allowed,135,2023-05-31
1049,Sang Back Um,Kia Tigers,5.5,Hits Allowed,135,2023-05-31
1050,Se Woong Park,LG Twins,6.5,Hits Allowed,135,2023-05-31
1051,Casey Kelly,Lotte Giants,6.0,Hits Allowed,135,2023-05-31
1052,Gwak Been,NC Dinos,4.5,Hits Allowed,135,2023-05-31
1053,Yong Jun Lee,Doosan Bears,4.5,Hits Allowed,135,2023-05-31
1054,Roenis Elias,Samsung Lions,5.5,Hits Allowed,135,2023-05-31
1055,Jung Hyun Baek,SSG Landers,5.0,Hits Allowed,135,2023-05-31
1056,Eric Jokisch,Hanwha Eagles,6.0,Hits Allowed,135,2023-05-31
1057,Min Je Jang,Kiwoom Heroes,5.5,Hits Allowed,135,2023-05-31
1058,Young-cheol Yoon,KT Wiz,3.5,Pitcher Strikeouts,135,2023-05-31
1059,Sang Back Um,Kia Tigers,4.5,Pitcher Strikeouts,135,2023-05-31
1060,Se Woong Park,LG Twins,4.5,Pitcher Strikeouts,135,2023-05-31
1061,Casey Kelly,Lotte Giants,4.0,Pitcher Strikeouts,135,2023-05-31
1062,Gwak Been,NC Dinos,5.0,Pitcher Strikeouts,135,2023-05-31
1063,Yong Jun Lee,Doosan Bears,4.0,Pitcher Strikeouts,135,2023-05-31
1064,Roenis Elias,Samsung Lions,4.0,Pitcher Strikeouts,135,2023-05-31
1065,Jung Hyun Baek,SSG Landers,4.5,Pitcher Strikeouts,135,2023-05-31
1066,Eric Jokisch,Hanwha Eagles,5.0,Pitcher Strikeouts,135,2023-05-31
1067,Min Je Jang,Kiwoom Heroes,4.5,Pitcher Strikeouts,135,2023-05-31
1068,Anthony Alford,Kia Tigers,1.5,Total Bases,135,2023-05-31
1069,Baek Ho Kang,Kia Tigers,1.5,Total Bases,135,2023-05-31
1070,Socrates Brito,KT Wiz,1.5,Total Bases,135,2023-05-31
1071,Choi Hyoung-woo,KT Wiz,1.5,Total Bases,135,2023-05-31
1072,An Chi-Hong,LG Twins,1.5,Total Bases,135,2023-05-31
1073,Jin Hyuk No,LG Twins,1.5,Total Bases,135,2023-05-31
1074,Austin Dean,Lotte Giants,1.5,Total Bases,135,2023-05-31
1075,Moon Sung-Ju,Lotte Giants,1.5,Total Bases,135,2023-05-31
1076,Eui Ji Yang,NC Dinos,1.5,Total Bases,135,2023-05-31
1077,Yang Suk-Hwan,NC Dinos,1.5,Total Bases,135,2023-05-31
1078,Ah Seop Son,Doosan Bears,1.5,Total Bases,135,2023-05-31
1079,Kun Woo Park,Doosan Bears,1.5,Total Bases,135,2023-05-31
1080,Jose Pirela,SSG Landers,1.5,Total Bases,135,2023-05-31
1081,Min Ho Kang,SSG Landers,1.5,Total Bases,135,2023-05-31
1082,Guillermo Heredia,Samsung Lions,1.5,Total Bases,135,2023-05-31
1083,Jeong Choi,Samsung Lions,1.5,Total Bases,135,2023-05-31
1084,Kim Hye-Seong,Hanwha Eagles,1.5,Total Bases,135,2023-05-31
1085,Addison Russell,Hanwha Eagles,1.5,Total Bases,135,2023-05-31
1086,Sun Bin Kim,KT Wiz,1.5,Hits+Runs+RBIS,135,2023-05-31
1087,Byung Ho Park,Kia Tigers,1.5,Hits+Runs+RBIS,135,2023-05-31
1088,Hae Min Park,Lotte Giants,1.5,Hits+Runs+RBIS,135,2023-05-31
1089,Gweon-su An,LG Twins,1.5,Hits+Runs+RBIS,135,2023-05-31
1090,Heo Kyoung-Min,NC Dinos,1.5,Hits+Runs+RBIS,135,2023-05-31
1091,Min Woo Park,Doosan Bears,1.5,Hits+Runs+RBIS,135,2023-05-31
1092,Ja Wook Koo,SSG Landers,1.5,Hits+Runs+RBIS,135,2023-05-31
1093,Joo-hwan Choi,Samsung Lions,2.0,Hits+Runs+RBIS,135,2023-05-31
1094,Won-seok Lee,Hanwha Eagles,1.5,Hits+Runs+RBIS,135,2023-05-31
1095,Eun-won Jung,Kiwoom Heroes,1.5,Hits+Runs+RBIS,135,2023-05-31
1096,DarkMago,Balrogs (MAPS 1-2 Kills),19.0,MAPS 1-2 Kills,174,2023-05-30
1097,DarkMago,Balrogs (MAP 3 Kills),9.5,MAP 3 Kills,174,2023-05-30
1098,DCMC,bc (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-30
1099,DCMC,bc (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-30
1100,Nengo,bc (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-30
1101,Nengo,bc (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-30
1102,23savage,BOOM (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-31
1103,23savage,BOOM (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-31
1104,Mikoto,BOOM (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-05-31
1105,Mikoto,BOOM (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-31
1106,Natsumi,Talon (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,174,2023-05-31
1107,Natsumi,Talon (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-31
1108,Yopaj-,Talon (MAPS 1-2 Kills),13.0,MAPS 1-2 Kills,174,2023-05-31
1109,Yopaj-,Talon (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-31
1110,JaCkky,AG (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-31
1111,JaCkky,AG (MAPS 1-2 Kills),14.5,MAPS 1-2 Kills,174,2023-05-31
1112,Kordan,AG (MAPS 1-2 Kills),16.0,MAPS 1-2 Kills,174,2023-05-31
1113,Kordan,AG (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-31
1114,inYourdreaM,Bleed (MAPS 1-2 Kills),12.5,MAPS 1-2 Kills,174,2023-05-31
1115,inYourdreaM,Bleed (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-31
1116,Yowe,Bleed (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-31
1117,Yowe,Bleed (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,174,2023-05-31
1118,Palantimos,Mnsp (MAPS 1-2 Kills),15.0,MAPS 1-2 Kills,174,2023-05-31
1119,Palantimos,Mnsp (MAP 3 Kills),7.5,MAP 3 Kills,174,2023-05-31
1120,CHIRA JUNIOR,Mnsp (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-31
1121,CHIRA JUNIOR,Mnsp (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-31
1122,Nande,UALEIK (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-31
1123,Nande,UALEIK (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-05-31
1124,W1sh-,UALEIK (MAPS 1-2 Kills),18.0,MAPS 1-2 Kills,174,2023-05-31
1125,W1sh-,UALEIK (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-31
1126,Shad,Entity (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-05-31
1127,Shad,Entity (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-05-31
1128,Adzantick,Entity (MAP 3 Kills),5.5,MAP 3 Kills,174,2023-05-31
1129,Adzantick,Entity (MAPS 1-2 Kills),11.0,MAPS 1-2 Kills,174,2023-05-31
1130,watson,D1 H (MAPS 1-2 Kills),17.5,MAPS 1-2 Kills,174,2023-05-31
1131,watson,D1 H (MAP 3 Kills),9.0,MAP 3 Kills,174,2023-05-31
1132,Stormstormer,D1 H (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-31
1133,Stormstormer,D1 H (MAP 3 Kills),6.5,MAP 3 Kills,174,2023-05-31
1134,skiter,GG (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-31
1135,skiter,GG (MAPS 1-2 Kills),10.0,MAPS 1-2 Kills,174,2023-05-31
1136,Nine,GG (MAPS 1-2 Kills),10.5,MAPS 1-2 Kills,174,2023-05-31
1137,Nine,GG (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-31
1138,dyrachyo,Tundra (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-31
1139,dyrachyo,Tundra (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-05-31
1140,Quinn,Tundra (MAP 3 Kills),8.5,MAP 3 Kills,174,2023-05-31
1141,Quinn,Tundra (MAPS 1-2 Kills),17.0,MAPS 1-2 Kills,174,2023-05-31
1142,miCKe,Quest (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-31
1143,miCKe,Quest (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-31
1144,Nisha,Quest (MAP 3 Kills),8.0,MAP 3 Kills,174,2023-05-31
1145,Nisha,Quest (MAPS 1-2 Kills),16.5,MAPS 1-2 Kills,174,2023-05-31
1146,TA2000,Liquid (MAP 3 Kills),5.0,MAP 3 Kills,174,2023-05-31
1147,TA2000,Liquid (MAPS 1-2 Kills),9.5,MAPS 1-2 Kills,174,2023-05-31
1148,No!ob,Liquid (MAP 3 Kills),4.5,MAP 3 Kills,174,2023-05-31
1149,No!ob,Liquid (MAPS 1-2 Kills),9.0,MAPS 1-2 Kills,174,2023-05-31
1150,Nightfall,Dog (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-31
1151,Nightfall,Dog (MAPS 1-2 Kills),11.5,MAPS 1-2 Kills,174,2023-05-31
1152,gpk,Dog (MAP 3 Kills),6.0,MAP 3 Kills,174,2023-05-31
1153,gpk,Dog (MAPS 1-2 Kills),12.0,MAPS 1-2 Kills,174,2023-05-31
1154,dnm,BB (MAPS 1-2 Kills),13.5,MAPS 1-2 Kills,174,2023-05-31
1155,dnm,BB (MAP 3 Kills),7.0,MAP 3 Kills,174,2023-05-31
1156,red2,BB (MAPS 1-2 Kills),18.5,MAPS 1-2 Kills,174,2023-05-31
1157,red2,BB (MAP 3 Kills),9.5,MAP 3 Kills,174,2023-05-31
1158,RICIOLI,TropiCaos,16.5,MAP 3 Kills,124,2023-05-30
1159,remix,TropiCaos,17.5,MAP 3 Kills,124,2023-05-30
1160,r1see,TropiCaos,17.5,MAP 3 Kills,124,2023-05-30
1161,land1n,ODDIK,17.5,MAP 3 Kills,124,2023-05-30
1162,mawth,ODDIK,16.0,MAP 3 Kills,124,2023-05-30
1163,tatazin,ODDIK,16.0,MAP 3 Kills,124,2023-05-30
1164,RICIOLI,TropiCaos,7.0,MAP 3 Headshots,124,2023-05-30
1165,remix,TropiCaos,4.5,MAP 3 Headshots,124,2023-05-30
1166,r1see,TropiCaos,8.0,MAP 3 Headshots,124,2023-05-30
1167,land1n,ODDIK,4.5,MAP 3 Headshots,124,2023-05-30
1168,mawth,ODDIK,7.5,MAP 3 Headshots,124,2023-05-30
1169,tatazin,ODDIK,7.5,MAP 3 Headshots,124,2023-05-30
1170,regali,9z,20.5,MAP 3 Kills,124,2023-05-30
1171,regali,9z,41.0,MAPS 1-2 Kills,124,2023-05-30
1172,flameZ,9z,38.5,MAPS 1-2 Kills,124,2023-05-30
1173,flameZ,9z,19.0,MAP 3 Kills,124,2023-05-30
1174,NEOFRAG,9z,16.5,MAP 3 Kills,124,2023-05-30
1175,NEOFRAG,9z,33.5,MAPS 1-2 Kills,124,2023-05-30
1176,F1KU,9z,33.5,MAPS 1-2 Kills,124,2023-05-30
1177,F1KU,9z,16.5,MAP 3 Kills,124,2023-05-30
1178,niko,9z,16.0,MAP 3 Kills,124,2023-05-30
1179,niko,9z,32.0,MAPS 1-2 Kills,124,2023-05-30
1180,try,OG,20.0,MAP 3 Kills,124,2023-05-30
1181,try,OG,40.0,MAPS 1-2 Kills,124,2023-05-30
1182,dav1deuS,OG,19.0,MAP 3 Kills,124,2023-05-30
1183,dav1deuS,OG,38.0,MAPS 1-2 Kills,124,2023-05-30
1184,dgt,OG,19.0,MAP 3 Kills,124,2023-05-30
1185,dgt,OG,38.0,MAPS 1-2 Kills,124,2023-05-30
1186,max,OG,33.5,MAPS 1-2 Kills,124,2023-05-30
1187,max,OG,16.5,MAP 3 Kills,124,2023-05-30
1188,buda,OG,29.5,MAPS 1-2 Kills,124,2023-05-30
1189,buda,OG,14.5,MAP 3 Kills,124,2023-05-30
1190,regali,9z,14.0,MAPS 1-2 Headshots,124,2023-05-30
1191,regali,9z,7.0,MAP 3 Headshots,124,2023-05-30
1192,flameZ,9z,18.5,MAPS 1-2 Headshots,124,2023-05-30
1193,flameZ,9z,9.0,MAP 3 Headshots,124,2023-05-30
1194,NEOFRAG,9z,18.5,MAPS 1-2 Headshots,124,2023-05-30
1195,NEOFRAG,9z,9.0,MAP 3 Headshots,124,2023-05-30
1196,F1KU,9z,19.0,MAPS 1-2 Headshots,124,2023-05-30
1197,F1KU,9z,9.5,MAP 3 Headshots,124,2023-05-30
1198,niko,9z,16.5,MAPS 1-2 Headshots,124,2023-05-30
1199,niko,9z,8.0,MAP 3 Headshots,124,2023-05-30
1200,try,OG,14.0,MAPS 1-2 Headshots,124,2023-05-30
1201,try,OG,7.0,MAP 3 Headshots,124,2023-05-30
1202,dav1deuS,OG,9.0,MAP 3 Headshots,124,2023-05-30
1203,dav1deuS,OG,18.5,MAPS 1-2 Headshots,124,2023-05-30
1204,dgt,OG,19.0,MAPS 1-2 Headshots,124,2023-05-30
1205,dgt,OG,9.5,MAP 3 Headshots,124,2023-05-30
1206,max,OG,14.0,MAPS 1-2 Headshots,124,2023-05-30
1207,max,OG,7.0,MAP 3 Headshots,124,2023-05-30
1208,buda,OG,7.0,MAP 3 Headshots,124,2023-05-30
1209,buda,OG,14.0,MAPS 1-2 Headshots,124,2023-05-30
1210,blameF,Cloud9,21.0,MAP 3 Kills,124,2023-05-30
1211,blameF,Cloud9,42.5,MAPS 1-2 Kills,124,2023-05-30
1212,device,Cloud9,20.5,MAP 3 Kills,124,2023-05-30
1213,device,Cloud9,41.5,MAPS 1-2 Kills,124,2023-05-30
1214,Altekz,Cloud9,17.5,MAP 3 Kills,124,2023-05-30
1215,Altekz,Cloud9,35.0,MAPS 1-2 Kills,124,2023-05-30
1216,Buzz,Cloud9,16.5,MAP 3 Kills,124,2023-05-30
1217,Buzz,Cloud9,33.5,MAPS 1-2 Kills,124,2023-05-30
1218,gla1ve,Cloud9,33.0,MAPS 1-2 Kills,124,2023-05-30
1219,gla1ve,Cloud9,16.5,MAP 3 Kills,124,2023-05-30
1220,sh1ro,Astralis,20.5,MAP 3 Kills,124,2023-05-30
1221,sh1ro,Astralis,42.5,MAPS 1-2 Kills,124,2023-05-30
1222,Ax1Le,Astralis,20.0,MAP 3 Kills,124,2023-05-30
1223,Ax1Le,Astralis,40.5,MAPS 1-2 Kills,124,2023-05-30
1224,HObbit,Astralis,18.5,MAP 3 Kills,124,2023-05-30
1225,HObbit,Astralis,37.5,MAPS 1-2 Kills,124,2023-05-30
1226,nafany,Astralis,15.5,MAP 3 Kills,124,2023-05-30
1227,nafany,Astralis,31.0,MAPS 1-2 Kills,124,2023-05-30
1228,buster,Astralis,15.0,MAP 3 Kills,124,2023-05-30
1229,buster,Astralis,30.5,MAPS 1-2 Kills,124,2023-05-30
1230,blameF,Cloud9,8.0,MAP 3 Headshots,124,2023-05-30
1231,blameF,Cloud9,16.0,MAPS 1-2 Headshots,124,2023-05-30
1232,device,Cloud9,14.5,MAPS 1-2 Headshots,124,2023-05-30
1233,device,Cloud9,7.0,MAP 3 Headshots,124,2023-05-30
1234,Altekz,Cloud9,8.5,MAP 3 Headshots,124,2023-05-30
1235,Altekz,Cloud9,17.5,MAPS 1-2 Headshots,124,2023-05-30
1236,Buzz,Cloud9,16.5,MAPS 1-2 Headshots,124,2023-05-30
1237,Buzz,Cloud9,8.0,MAP 3 Headshots,124,2023-05-30
1238,gla1ve,Cloud9,16.0,MAPS 1-2 Headshots,124,2023-05-30
1239,gla1ve,Cloud9,8.0,MAP 3 Headshots,124,2023-05-30
1240,sh1ro,Astralis,6.0,MAP 3 Headshots,124,2023-05-30
1241,sh1ro,Astralis,12.5,MAPS 1-2 Headshots,124,2023-05-30
1242,Ax1Le,Astralis,19.5,MAPS 1-2 Headshots,124,2023-05-30
1243,Ax1Le,Astralis,9.5,MAP 3 Headshots,124,2023-05-30
1244,HObbit,Astralis,19.0,MAPS 1-2 Headshots,124,2023-05-30
1245,HObbit,Astralis,9.5,MAP 3 Headshots,124,2023-05-30
1246,nafany,Astralis,15.5,MAPS 1-2 Headshots,124,2023-05-30
1247,nafany,Astralis,7.5,MAP 3 Headshots,124,2023-05-30
1248,buster,Astralis,7.0,MAP 3 Headshots,124,2023-05-30
1249,buster,Astralis,14.0,MAPS 1-2 Headshots,124,2023-05-30
1250,kauez,Paquet,37.5,MAPS 1-2 Kills,124,2023-05-30
1251,kauez,Paquet,18.5,MAP 3 Kills,124,2023-05-30
1252,zmb,Paquet,30.0,MAPS 1-2 Kills,124,2023-05-30
1253,zmb,Paquet,15.0,MAP 3 Kills,124,2023-05-30
1254,Bruninho,Paquet,17.0,MAP 3 Kills,124,2023-05-30
1255,Bruninho,Paquet,34.0,MAPS 1-2 Kills,124,2023-05-30
1256,DeStiNy,FURIA Academy,18.5,MAP 3 Kills,124,2023-05-30
1257,DeStiNy,FURIA Academy,37.0,MAPS 1-2 Kills,124,2023-05-30
1258,venomzera,FURIA Academy,40.5,MAPS 1-2 Kills,124,2023-05-30
1259,venomzera,FURIA Academy,20.0,MAP 3 Kills,124,2023-05-30
1260,nython,FURIA Academy,18.5,MAP 3 Kills,124,2023-05-30
1261,nython,FURIA Academy,37.5,MAPS 1-2 Kills,124,2023-05-30
1262,kauez,Paquet,21.0,MAPS 1-2 Headshots,124,2023-05-30
1263,kauez,Paquet,10.5,MAP 3 Headshots,124,2023-05-30
1264,zmb,Paquet,7.0,MAP 3 Headshots,124,2023-05-30
1265,zmb,Paquet,14.0,MAPS 1-2 Headshots,124,2023-05-30
1266,Bruninho,Paquet,21.0,MAPS 1-2 Headshots,124,2023-05-30
1267,Bruninho,Paquet,10.5,MAP 3 Headshots,124,2023-05-30
1268,DeStiNy,FURIA Academy,20.0,MAPS 1-2 Headshots,124,2023-05-30
1269,DeStiNy,FURIA Academy,10.0,MAP 3 Headshots,124,2023-05-30
1270,venomzera,FURIA Academy,24.0,MAPS 1-2 Headshots,124,2023-05-30
1271,venomzera,FURIA Academy,12.0,MAP 3 Headshots,124,2023-05-30
1272,nython,FURIA Academy,6.0,MAP 3 Headshots,124,2023-05-30
1273,nython,FURIA Academy,12.5,MAPS 1-2 Headshots,124,2023-05-30
1274,Aaron Ekblad,VGK,2.0,Shots On Goal,8,2023-06-03
1275,Alex Pietrangelo,FLA,2.0,Shots On Goal,8,2023-06-03
1276,Aleksander Barkov,VGK,2.5,Shots On Goal,8,2023-06-03
1277,Jack Eichel,FLA,3.0,Shots On Goal,8,2023-06-03
1278,Anthony Duclair,VGK,2.0,Shots On Goal,8,2023-06-03
1279,Jonathan Marchessault,FLA,3.0,Shots On Goal,8,2023-06-03
1280,Brandon Montour,VGK,3.0,Shots On Goal,8,2023-06-03
1281,Mark Stone,FLA,2.0,Shots On Goal,8,2023-06-03
1282,Carter Verhaeghe,VGK,3.0,Shots On Goal,8,2023-06-03
1283,Reilly Smith,FLA,2.0,Shots On Goal,8,2023-06-03
1284,Gustav Forsling,VGK,2.0,Shots On Goal,8,2023-06-03
1285,Shea Theodore,FLA,2.0,Shots On Goal,8,2023-06-03
1286,Matthew Tkachuk,VGK,3.0,Shots On Goal,8,2023-06-03
1287,Sam Bennett,VGK,3.0,Shots On Goal,8,2023-06-03
1288,William Karlsson,FLA,2.0,Shots On Goal,8,2023-06-03
1289,Sam Reinhart,VGK,2.0,Shots On Goal,8,2023-06-03
1290,Aaron Ekblad,VGK,1.5,BLK,8,2023-06-03
1291,Alex Pietrangelo,FLA,2.5,BLK,8,2023-06-03
1292,Brandon Montour,VGK,1.5,BLK,8,2023-06-03
1293,Zach Whitecloud,FLA,1.5,BLK,8,2023-06-03
1294,Marc Staal,VGK,1.5,BLK,8,2023-06-03
1295,Sandy Alcantara,SD,98.5,Pitches Thrown,2,2023-05-30
1296,Cal Quantrill,BAL,94.5,Pitches Thrown,2,2023-05-30
1297,Kyle Gibson,CLE,94.5,Pitches Thrown,2,2023-05-30
1298,Yusei Kikuchi,MIL,88.5,Pitches Thrown,2,2023-05-30
1299,Kodai Senga,PHI,96.5,Pitches Thrown,2,2023-05-30
1300,Miles Mikolas,KC,96.5,Pitches Thrown,2,2023-05-30
1301,Shane McClanahan,CHC,91.5,Pitches Thrown,2,2023-05-30
1302,Tyler Anderson,CWS,94.5,Pitches Thrown,2,2023-05-30
1303,Joe Ryan,HOU,96.5,Pitches Thrown,2,2023-05-30
1304,Bryce Elder,OAK,95.5,Pitches Thrown,2,2023-05-30
1305,Zac Gallen,COL,95.5,Pitches Thrown,2,2023-05-30
1306,Nestor Cortes,SEA,90.5,Pitches Thrown,2,2023-05-30
