,Player,Team,Line,Stat,League,Date
0,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,5.0,Birdies Or Better,1,2023-04-27
1,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,9.0,Fairways Hit,1,2023-04-27
2,Aaron Rodgers,2023 NYJ,4050.5,Pass Yards,163,2023-09-07
3,Rasmus Højgaard,RD1 - PAR 72,69.5,Strokes,131,2023-04-26
4,Beatriz Haddad Maia,M. Andreeva (Madrid),21.5,Total Games,5,2023-04-27
5,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
6,Beatriz Haddad Maia,M. Andreeva (Madrid),4.0,Break Points Won,5,2023-04-27
7,Oscar Piastri,Azerbaijan GP,2.9,1st Pit Stop Time (sec),125,2023-04-30
8,Rasmus Højgaard,Richard Mansell,0.0,Birdies or Better Matchup,131,2023-04-26
9,Daniel Gazdag + Julian Carranza,LAFC,4.5,Shots,82,2023-04-26
10,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,14.0,Greens In Regulation,1,2023-04-27
11,sacrifice,timbermen,34.5,MAPS 1-2 Kills,124,2023-04-26
12,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,67.0,Strokes,1,2023-04-27
13,Harry Kane,Manchester United,0.5,Goal + Assist,82,2023-04-27
14,Hailey Cowan	,Jamey-Lyn Horth,35.5,Significant Strikes,12,2023-04-29
15,James Ward-Prowse,Bournemouth,0.5,Goal + Assist,82,2023-04-27
16,Alexander Isak,Everton,0.5,Goal + Assist,82,2023-04-27
17,Marcus Rashford,Tottenham,0.5,Goal + Assist,82,2023-04-27
18,sacrifice,timbermen,17.0,MAP 3 Kills,124,2023-04-26
19,Brian Kelleher,Journey Newson,2.0,Takedowns,12,2023-04-29
20,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,9.5,Fairways Hit,1,2023-04-27
21,Brian Kelleher,Journey Newson,40.5,Significant Strikes,12,2023-04-29
22,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
23,Lando Norris,Azerbaijan GP,2.9,1st Pit Stop Time (sec),125,2023-04-30
24,Jason,timbermen,18.0,MAP 3 Kills,124,2023-04-26
25,Jason,timbermen,36.0,MAPS 1-2 Kills,124,2023-04-26
26,Brian Kelleher,Journey Newson,14.75,Fight Time (Mins),12,2023-04-29
27,Petra Kvitova,J. Niemeier (Madrid),4.0,Break Points Won,5,2023-04-27
28,Tony Finau,Nicolai Hojgaard,0.0,Birdies or Better Matchup,1,2023-04-27
29,Jordan L. Smith,RD1 - PAR 72,69.5,Strokes,131,2023-04-27
30,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,67.5,Strokes,1,2023-04-27
31,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,14.0,Greens In Regulation,1,2023-04-27
32,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,5.0,Birdies Or Better,1,2023-04-27
33,Petra Kvitova,J. Niemeier (Madrid),21.0,Total Games,5,2023-04-27
34,Stephanie Egger,Irina Alekseeva,14.75,Fight Time (Mins),12,2023-04-29
35,Stephanie Egger,Irina Alekseeva,2.0,Takedowns,12,2023-04-29
36,Stephanie Egger,Irina Alekseeva,30.5,Significant Strikes,12,2023-04-29
37,Wyndham Clark,Emiliano Grillo,0.0,Birdies or Better Matchup,1,2023-04-27
38,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,9.5,Fairways Hit,1,2023-04-27
39,Max Verstappen,Azerbaijan GP,2.45,1st Pit Stop Time (sec),125,2023-04-30
40,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
41,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
42,LEARSI,timbermen,16.5,MAP 3 Kills,124,2023-04-26
43,Maria Sakkari,A. Rus (Madrid),4.5,Break Points Won,5,2023-04-27
44,Maria Sakkari,A. Rus (Madrid),20.5,Total Games,5,2023-04-27
45,LEARSI,timbermen,33.5,MAPS 1-2 Kills,124,2023-04-26
46,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,68.5,Strokes,1,2023-04-27
47,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
48,dare,FLUFFY AIMERS,21.0,MAP 3 Kills,124,2023-04-26
49,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,68.5,Strokes,1,2023-04-27
50,Marta Kostyuk,C. Osorio (Madrid),21.0,Total Games,5,2023-04-27
51,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,9.0,Fairways Hit,1,2023-04-27
52,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
53,dare,FLUFFY AIMERS,42.5,MAPS 1-2 Kills,124,2023-04-26
54,Yannik Paul,Robert MacIntyre,0.0,Birdies or Better Matchup,131,2023-04-27
55,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
56,Gary Woodland,Alex Smalley,0.0,Birdies or Better Matchup,1,2023-04-27
57,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
58,Charles Johnson	,Cody Durden,63.5,Significant Strikes,12,2023-04-29
59,Marta Kostyuk,C. Osorio (Madrid),5.0,Break Points Won,5,2023-04-27
60,Sergio Perez,Azerbaijan GP,2.45,1st Pit Stop Time (sec),125,2023-04-30
61,Yannik Paul,RD1 - PAR 72,70.0,Strokes,131,2023-04-27
62,Nicolai Hojgaard,Will Gordon,0.0,Birdies or Better Matchup,1,2023-04-27
63,keloqz,BBL Esports (MAP 3 Kills),15.5,MAP 3 Kills,159,2023-04-27
64,Donna Vekic,R. Masarova (Madrid),4.0,Break Points Won,5,2023-04-27
65,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
66,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
67,Charles Leclerc,Azerbaijan GP,2.55,1st Pit Stop Time (sec),125,2023-04-30
68,shane,FLUFFY AIMERS,17.5,MAP 3 Kills,124,2023-04-26
69,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
70,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
71,Donna Vekic,R. Masarova (Madrid),21.5,Total Games,5,2023-04-27
72,shane,FLUFFY AIMERS,35.0,MAPS 1-2 Kills,124,2023-04-26
73,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,8.5,Fairways Hit,1,2023-04-27
74,keloqz,BBL Esports (MAPS 1-2 Kills),31.5,MAPS 1-2 Kills,159,2023-04-27
75,zeek,BBL Esports (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-27
76,Julian Erosa,Fernando Padilla,10.0,Fight Time (Mins),12,2023-04-29
77,Julian Erosa,Fernando Padilla,55.5,Significant Strikes,12,2023-04-29
78,snav,FLUFFY AIMERS,33.5,MAPS 1-2 Kills,124,2023-04-26
79,Nicolai Hojgaard,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
80,snav,FLUFFY AIMERS,16.5,MAP 3 Kills,124,2023-04-26
81,Coco Gauff,I. Burillo Escorihuela (Madrid),17.5,Total Games,5,2023-04-27
82,Julian Erosa,Fernando Padilla,1.5,Takedowns,12,2023-04-29
83,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
84,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
85,zeek,BBL Esports (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-27
86,Wyndham Clark,The Norman Course at Vidanta Vallarta RD 1,8.0,Fairways Hit,1,2023-04-27
87,Maverick McNealy,Andrew Novak,0.0,Birdies or Better Matchup,1,2023-04-27
88,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
89,Coco Gauff,I. Burillo Escorihuela (Madrid),5.0,Break Points Won,5,2023-04-27
90,Robert Macintyre,RD1 - PAR 72,70.0,Strokes,131,2023-04-27
91,Carlos Sainz Jr.,Azerbaijan GP,2.55,1st Pit Stop Time (sec),125,2023-04-30
92,Patrick Rodgers,Stephan Jaeger,0.0,Birdies or Better Matchup,1,2023-04-27
93,Elise Mertens,R. Marino (Madrid),4.5,Break Points Won,5,2023-04-27
94,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
95,Martin Buday,Jake Collier,65.5,Significant Strikes,12,2023-04-29
96,AsLanM4shadoW,Team Heretics (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-27
97,Martin Buday,Jake Collier,12.5,Fight Time (Mins),12,2023-04-29
98,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
99,Alexander Björk ,Jazz Janewattananond,0.0,Birdies or Better Matchup,131,2023-04-26
100,Logan Sargeant,Azerbaijan GP,3.1,1st Pit Stop Time (sec),125,2023-04-30
101,Alexander Björk ,RD1 - PAR 72,70.0,Strokes,131,2023-04-26
102,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
103,sacrifice,timbermen,17.5,MAPS 1-2 Headshots,124,2023-04-26
104,Patrick Rodgers,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
105,AsLanM4shadoW,Team Heretics (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-27
106,Elise Mertens,R. Marino (Madrid),21.0,Total Games,5,2023-04-27
107,sacrifice,timbermen,8.5,MAP 3 Headshots,124,2023-04-26
108,Gary Woodland,The Norman Course at Vidanta Vallarta RD 1,8.5,Fairways Hit,1,2023-04-27
109,Jeļena Ostapenko,L. Fruhvirtova (Madrid),20.0,Total Games,5,2023-04-27
110,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
111,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
112,Taylor Pendrith,S.H. Kim,0.0,Birdies or Better Matchup,1,2023-04-27
113,Taylor Pendrith,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
114,Jeļena Ostapenko,L. Fruhvirtova (Madrid),5.0,Break Points Won,5,2023-04-27
115,Jason,timbermen,18.0,MAPS 1-2 Headshots,124,2023-04-26
116,Alexander Albon,Azerbaijan GP,3.1,1st Pit Stop Time (sec),125,2023-04-30
117,Jason,timbermen,9.0,MAP 3 Headshots,124,2023-04-26
118,QutionerX,Team Heretics (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-04-27
119,QutionerX,Team Heretics (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-04-27
120,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
121,Maverick McNealy,The Norman Course at Vidanta Vallarta RD 1,8.0,Fairways Hit,1,2023-04-27
122,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,13.0,Greens In Regulation,1,2023-04-27
123,Nivera,KOI (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-04-27
124,Nivera,KOI (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-27
125,LEARSI,timbermen,17.5,MAPS 1-2 Headshots,124,2023-04-26
126,Byeong Hun An,David Lipsky,0.0,Birdies or Better Matchup,1,2023-04-27
127,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
128,Ludmilla Samsonova,M. Zanevska (Madrid),21.0,Total Games,5,2023-04-27
129,Ludmilla Samsonova,M. Zanevska (Madrid),4.5,Break Points Won,5,2023-04-27
130,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
131,Marcos Rogerio de Lima,Waldo Cortes-Acosta,8.5,Fight Time (Mins),12,2023-04-29
132,Nyck de Vries,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
133,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
134,LEARSI,timbermen,8.5,MAP 3 Headshots,124,2023-04-26
135,Paula Badosa,E. Cocciaretto (Madrid),20.0,Total Games,5,2023-04-27
136,Yuki Tsunoda,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
137,Byeong Hun An,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
138,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
139,Alex Noren,Mark Hubbard,0.0,Birdies or Better Matchup,1,2023-04-27
140,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
141,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
142,ScreaM,KOI (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-27
143,Paula Badosa,E. Cocciaretto (Madrid),5.0,Break Points Won,5,2023-04-27
144,dare,FLUFFY AIMERS,6.5,MAP 3 Headshots,124,2023-04-26
145,dare,FLUFFY AIMERS,13.0,MAPS 1-2 Headshots,124,2023-04-26
146,ScreaM,KOI (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-27
147,shane,FLUFFY AIMERS,10.5,MAP 3 Headshots,124,2023-04-26
148,Wolfen,Karmine Corp (MAPS 1-2 Kills),30.0,MAPS 1-2 Kills,159,2023-04-27
149,Pierre Gasly,Azerbaijan GP,2.8,1st Pit Stop Time (sec),125,2023-04-30
150,Wolfen,Karmine Corp (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-27
151,Anhelina Kalinina,M. Sherif (Madrid),21.5,Total Games,5,2023-04-27
152,Aaron Rai,Joseph Bramlett,0.0,Birdies or Better Matchup,1,2023-04-27
153,Rodolfo Vieira,Cody Brundage,1.5,Takedowns,12,2023-04-29
154,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
155,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
156,Rodolfo Vieira,Cody Brundage,34.5,Significant Strikes,12,2023-04-29
157,Anhelina Kalinina,M. Sherif (Madrid),4.5,Break Points Won,5,2023-04-27
158,Rodolfo Vieira,Cody Brundage,7.5,Fight Time (Mins),12,2023-04-29
159,Aaron Rai,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
160,shane,FLUFFY AIMERS,21.0,MAPS 1-2 Headshots,124,2023-04-26
161,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
162,Caio Borralho,Michal Oleksiejczuk,10.0,Fight Time (Mins),12,2023-04-29
163,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
164,Caio Borralho,Michal Oleksiejczuk,30.5,Significant Strikes,12,2023-04-29
165,snav,FLUFFY AIMERS,8.0,MAP 3 Headshots,124,2023-04-26
166,Beau Hossler,Brandon Wu,0.0,Birdies or Better Matchup,1,2023-04-27
167,snav,FLUFFY AIMERS,16.5,MAPS 1-2 Headshots,124,2023-04-26
168,Esteban Ocon,Azerbaijan GP,2.8,1st Pit Stop Time (sec),125,2023-04-30
169,Sheydos,Karmine Corp (MAP 3 Kills),17.0,MAP 3 Kills,159,2023-04-27
170,Marketa Vondrousova,M. Linette (Madrid),5.0,Break Points Won,5,2023-04-27
171,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
172,Marketa Vondrousova,M. Linette (Madrid),19.5,Total Games,5,2023-04-27
173,Sheydos,Karmine Corp (MAPS 1-2 Kills),34.0,MAPS 1-2 Kills,159,2023-04-27
174,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
175,Caio Borralho,Michal Oleksiejczuk,2.0,Takedowns,12,2023-04-29
176,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
177,Andrew Putnam,Luke List,0.0,Birdies or Better Matchup,1,2023-04-27
178,Shelby Rogers,A. Bogdan (Madrid),3.5,Break Points Won,5,2023-04-27
179,Shelby Rogers,A. Bogdan (Madrid),22.0,Total Games,5,2023-04-27
180,Ricky Simon,Song Yadong,4.5,Takedowns,12,2023-04-29
181,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,16.0,Pars Or Better,1,2023-04-27
182,Swisher,Strife,21.0,MAP 3 Kills,124,2023-04-26
183,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
184,Lewis Hamilton,Azerbaijan GP,2.85,1st Pit Stop Time (sec),125,2023-04-30
185,Derke,FUT Esports (MAPS 1-2 Kills),37.5,MAPS 1-2 Kills,159,2023-04-28
186,Derke,FUT Esports (MAP 3 Kills),18.5,MAP 3 Kills,159,2023-04-28
187,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
188,Swisher,Strife,42.0,MAPS 1-2 Kills,124,2023-04-26
189,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,12.5,Greens In Regulation,1,2023-04-27
190,Ricky Simon,Song Yadong,61.5,Significant Strikes,12,2023-04-29
191,Ricky Simon,Song Yadong,21.5,Fight Time (Mins),12,2023-04-29
192,Alex Noren,The Norman Course at Vidanta Vallarta RD 1,8.0,Fairways Hit,1,2023-04-27
193,MisteM,Strife,18.0,MAP 3 Kills,124,2023-04-26
194,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,69.5,Strokes,1,2023-04-27
195,Leo,FUT Esports (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-28
196,Andre Blake,LAFC,2.5,Goalie Saves,82,2023-04-26
197,Jesús Murillo,Philadelphia,0.5,Shots,82,2023-04-26
198,Leo,FUT Esports (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-04-28
199,Jose Martinez,LAFC,2.0,Tackles,82,2023-04-26
200,Denis Bouanga,Philadelphia,1.5,Shots Assisted,82,2023-04-26
201,Kellyn Acosta,Philadelphia,1.5,Shots Assisted,82,2023-04-26
202,Jon Rahm,The Norman Course at Vidanta Vallarta RD 1,16.5,Pars Or Better,1,2023-04-27
203,Mikael Uhre,LAFC,2.5,Shots,82,2023-04-26
204,Jack Elliott,LAFC,1.5,Tackles,82,2023-04-26
205,Jakob Glesnes,LAFC,4.0,Clearances,82,2023-04-26
206,Jesús Murillo,Philadelphia,1.5,Tackles,82,2023-04-26
207,Ilie Sanchez,Philadelphia,1.5,Tackles,82,2023-04-26
208,Denis Bouanga,Philadelphia,3.5,Shots,82,2023-04-26
209,Diego Palacios,Philadelphia,0.5,Shots,82,2023-04-26
210,Ryan Hollingshead,Philadelphia,0.5,Shots,82,2023-04-26
211,Diego Palacios,Philadelphia,3.0,Tackles,82,2023-04-26
212,José Cifuentes,Philadelphia,41.5,Passes Attempted,82,2023-04-26
213,Jesús Murillo,Philadelphia,4.5,Clearances,82,2023-04-26
214,Karolina Muchova,I. Begu (Madrid),4.5,Break Points Won,5,2023-04-27
215,Daniel Gazdag,LAFC,1.5,Shots Assisted,82,2023-04-26
216,Jakob Glesnes,LAFC,0.5,Shots,82,2023-04-26
217,Jack Elliott,LAFC,0.5,Shots,82,2023-04-26
218,Karolina Muchova,I. Begu (Madrid),20.5,Total Games,5,2023-04-27
219,Daniel Gazdag,LAFC,34.5,Passes Attempted,82,2023-04-26
220,Andrew Putnam,The Norman Course at Vidanta Vallarta RD 1,12.0,Greens In Regulation,1,2023-04-27
221,Carlos Vela,Philadelphia,34.5,Passes Attempted,82,2023-04-26
222,Carlos Vela,Philadelphia,2.5,Shots Assisted,82,2023-04-26
223,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
224,Ben Martin,Lanto Griffin,0.0,Birdies or Better Matchup,1,2023-04-27
225,Kwadwo Opoku,Philadelphia,1.5,Shots Assisted,82,2023-04-26
226,Jack Elliott,LAFC,42.5,Passes Attempted,82,2023-04-26
227,Beau Hossler,The Norman Course at Vidanta Vallarta RD 1,8.0,Fairways Hit,1,2023-04-27
228,Jack Elliott,LAFC,4.5,Clearances,82,2023-04-26
229,José Cifuentes,Philadelphia,2.0,Tackles,82,2023-04-26
230,Kai Wagner,LAFC,2.0,Shots Assisted,82,2023-04-26
231,Alejandro Bedoya,LAFC,0.5,Shots,82,2023-04-26
232,José Cifuentes,Philadelphia,1.5,Shots,82,2023-04-26
233,MisteM,Strife,36.5,MAPS 1-2 Kills,124,2023-04-26
234,Kwadwo Opoku,Philadelphia,2.5,Shots,82,2023-04-26
235,Carlos Vela,Philadelphia,2.5,Shots,82,2023-04-26
236,Jose Martinez,LAFC,0.5,Shots,82,2023-04-26
237,Julian Carranza,LAFC,1.5,Tackles,82,2023-04-26
238,Alejandro Bedoya,LAFC,1.5,Shots Assisted,82,2023-04-26
239,George Russell,Azerbaijan GP,2.85,1st Pit Stop Time (sec),125,2023-04-30
240,John McCarthy,Philadelphia,3.0,Goalie Saves,82,2023-04-26
241,Jordi Masip,Valencia,3.0,Goalie Saves,82,2023-04-27
242,Cenk Ozkacar,Valladolid,2.5,Clearances,82,2023-04-27
243,José Luis Gayà,Valladolid,43.5,Passes Attempted,82,2023-04-27
244,Mouctar Diakhaby,Valladolid,3.0,Clearances,82,2023-04-27
245,Giorgi Mamardashvili,Valladolid,2.5,Goalie Saves,82,2023-04-27
246,Gabriel Paulista,Valladolid,0.5,Shots,82,2023-04-27
247,José Luis Gayà,Valladolid,2.0,Shots Assisted,82,2023-04-27
248,Sergio Escudero,Valencia,2.0,Tackles,82,2023-04-27
249,Andre Almeida,Valladolid,2.0,Tackles,82,2023-04-27
250,Samuel Lino,Valladolid,31.5,Passes Attempted,82,2023-04-27
251,Monchu,Valencia,35.5,Passes Attempted,82,2023-04-27
252,Edinson Cavani,Valladolid,2.5,Shots,82,2023-04-27
253,Caroline Garcia ,Y. Putintseva (Madrid),4.0,Break Points Won,5,2023-04-27
254,Gabriel Paulista,Valladolid,4.5,Clearances,82,2023-04-27
255,Jawad El Yamiq,Valencia,5.5,Clearances,82,2023-04-27
256,Mouctar Diakhaby,Valladolid,1.0,Tackles,82,2023-04-27
257,Ivan Fresneda,Valencia,2.5,Clearances,82,2023-04-27
258,José Luis Gayà,Valladolid,2.0,Tackles,82,2023-04-27
259,Tony Finau,The Norman Course at Vidanta Vallarta RD 1,16.5,Pars Or Better,1,2023-04-27
260,djay,Strife,16.0,MAP 3 Kills,124,2023-04-26
261,Akshay Bhatia,Nate Lashley,0.0,Birdies or Better Matchup,1,2023-04-27
262,Cenk Ozkacar,Valladolid,1.5,Tackles,82,2023-04-27
263,Caroline Garcia ,Y. Putintseva (Madrid),21.5,Total Games,5,2023-04-27
264,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,69.0,Strokes,1,2023-04-27
265,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,4.5,Birdies Or Better,1,2023-04-27
266,Mouctar Diakhaby,Valladolid,0.5,Shots,82,2023-04-27
267,Monchu,Valencia,1.0,Shots Assisted,82,2023-04-27
268,Monchu,Valencia,1.5,Tackles,82,2023-04-27
269,Dimitri Foulquier,Valladolid,1.5,Tackles,82,2023-04-27
270,qRaxs,Fnatic (MAP 3 Kills),14.0,MAP 3 Kills,159,2023-04-28
271,Jawad El Yamiq,Valencia,42.5,Passes Attempted,82,2023-04-27
272,qRaxs,Fnatic (MAPS 1-2 Kills),28.5,MAPS 1-2 Kills,159,2023-04-28
273,djay,Strife,32.5,MAPS 1-2 Kills,124,2023-04-26
274,Akshay Bhatia,The Norman Course at Vidanta Vallarta RD 1,8.5,Fairways Hit,1,2023-04-27
275,Fernando Alonso,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
276,Ben Martin,The Norman Course at Vidanta Vallarta RD 1,12.0,Greens In Regulation,1,2023-04-27
277,Lance Stroll,Azerbaijan GP,2.95,1st Pit Stop Time (sec),125,2023-04-30
278,Dan Burn,Everton,1.5,Tackles,82,2023-04-27
279,Demarai Gray,Newcastle United,1.5,Shots,82,2023-04-27
280,Carlos Alcaraz,Bournemouth,1.5,Shots,82,2023-04-27
281,Miguel Almirón,Everton,31.5,Passes Attempted,82,2023-04-27
282,CLASIA,ATK,18.5,MAP 3 Kills,124,2023-04-26
283,James Ward-Prowse,Bournemouth,2.0,Tackles,82,2023-04-27
284,Joe Rothwell,Southampton,0.5,Clearances,82,2023-04-27
285,Marcos Senesi,Southampton,4.5,Clearances,82,2023-04-27
286,Kyle Walker-Peters,Bournemouth,2.0,Tackles,82,2023-04-27
287,Armel Bella-Kotchap,Bournemouth,0.5,Shots,82,2023-04-27
288,Carlos Alcaraz,Bournemouth,0.5,Shots On Target,82,2023-04-27
289,Armel Bella-Kotchap,Bournemouth,4.0,Clearances,82,2023-04-27
290,Alexander Isak,Everton,2.5,Shots,82,2023-04-27
291,Romain Perraud,Bournemouth,1.0,Clearances,82,2023-04-27
292,Demarai Gray,Newcastle United,0.5,Shots On Target,82,2023-04-27
293,qw1,Fnatic (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-28
294,Ben Godfrey,Newcastle United,1.5,Tackles,82,2023-04-27
295,Dominic Calvert-Lewin,Newcastle United,1.5,Shots,82,2023-04-27
296,Jamaal Lascelles,Everton,3.5,Clearances,82,2023-04-27
297,Dwight McNeil,Newcastle United,2.0,Tackles,82,2023-04-27
298,qw1,Fnatic (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-04-28
299,Gavin Bazunu,Bournemouth,2.5,Goalie Saves,82,2023-04-27
300,Neto,Southampton,3.0,Goalie Saves,82,2023-04-27
301,Idrissa Gueye,Newcastle United,39.5,Passes Attempted,82,2023-04-27
302,Kieran Trippier,Everton,3.0,Shots Assisted,82,2023-04-27
303,Jordan Pickford,Newcastle United,3.5,Goalie Saves,82,2023-04-27
304,Joelinton,Everton,0.5,Shots On Target,82,2023-04-27
305,Sven Botman,Everton,55.5,Passes Attempted,82,2023-04-27
306,Dwight McNeil,Newcastle United,1.0,Shots Assisted,82,2023-04-27
307,Bruno Guimarães,Everton,2.5,Tackles,82,2023-04-27
308,Vitaliy Mykolenko,Newcastle United,30.5,Passes Attempted,82,2023-04-27
309,Miguel Almirón,Everton,0.5,Shots On Target,82,2023-04-27
310,James Garner,Newcastle United,0.5,Shots,82,2023-04-27
311,Joseph Willock,Everton,1.5,Shots,82,2023-04-27
312,Nick Pope,Everton,2.5,Goalie Saves,82,2023-04-27
313,Kieran Trippier,Everton,2.0,Clearances,82,2023-04-27
314,James Tarkowski,Newcastle United,5.0,Clearances,82,2023-04-27
315,James Ward-Prowse,Bournemouth,0.5,Shots On Target,82,2023-04-27
316,Mohamed Elyounoussi,Bournemouth,0.5,Shots Assisted,82,2023-04-27
317,Lloyd Kelly,Southampton,1.5,Tackles,82,2023-04-27
318,Duje Ćaleta-Car,Bournemouth,60.5,Passes Attempted,82,2023-04-27
319,Dominic Solanke,Southampton,16.5,Passes Attempted,82,2023-04-27
320,Charley Hoffman,The Norman Course at Vidanta Vallarta RD 1,4.0,Birdies Or Better,1,2023-04-27
321,Dan Burn,Everton,0.5,Shots,82,2023-04-27
322,Roméo Lavia,Bournemouth,42.5,Passes Attempted,82,2023-04-27
323,Aryna Sabalenka,S. Cirstea (Madrid),4.5,Break Points Won,5,2023-04-27
324,Michael Keane,Newcastle United,4.5,Clearances,82,2023-04-27
325,Aryna Sabalenka,S. Cirstea (Madrid),19.5,Total Games,5,2023-04-27
326,Sven Botman,Everton,0.5,Shots,82,2023-04-27
327,Adam Smith,Southampton,1.5,Tackles,82,2023-04-27
328,Jefferson Lerma,Southampton,0.5,Shots Assisted,82,2023-04-27
329,CLASIA,ATK,37.5,MAPS 1-2 Kills,124,2023-04-26
330,Jefferson Lerma,Southampton,42.5,Passes Attempted,82,2023-04-27
331,Alexander Shevchenko,J. J. Wolf (Madrid),22.5,Total Games,5,2023-04-27
332,stamina,ATK,18.0,MAP 3 Kills,124,2023-04-26
333,Rolando Mandragora,Cremonese,0.5,Shots On Target,82,2023-04-27
334,Riccardo Saponara,Cremonese,2.5,Shots,82,2023-04-27
335,stamina,ATK,36.0,MAPS 1-2 Kills,124,2023-04-26
336,Arthur Cabral,Cremonese,3.5,Shots,82,2023-04-27
337,Igor Júlio,Cremonese,60.5,Passes Attempted,82,2023-04-27
338,Dodo,Cremonese,1.5,Tackles,82,2023-04-27
339,Pietro Terracciano,Cremonese,2.0,Goalie Saves,82,2023-04-27
340,Antonín Barák,Cremonese,0.5,Shots On Target,82,2023-04-27
341,Michele Castagnetti,Fiorentina,1.5,Shots Assisted,82,2023-04-27
342,Emanuele Valeri,Fiorentina,1.5,Shots Assisted,82,2023-04-27
343,Emanuele Valeri,Fiorentina,1.5,Tackles,82,2023-04-27
344,Cristian Buonaiuto,Fiorentina,1.5,Shots Assisted,82,2023-04-27
345,Matteo Bianchetti,Fiorentina,4.5,Clearances,82,2023-04-27
346,Matteo Bianchetti,Fiorentina,35.5,Passes Attempted,82,2023-04-27
347,Luka Lochoshvili,Fiorentina,3.5,Clearances,82,2023-04-27
348,Cristian Buonaiuto,Fiorentina,1.5,Tackles,82,2023-04-27
349,Marco Carnesecchi,Fiorentina,4.0,Goalie Saves,82,2023-04-27
350,Cyriel Dessers,Fiorentina,1.5,Shots,82,2023-04-27
351,Cristian Buonaiuto,Fiorentina,1.5,Shots,82,2023-04-27
352,Rolando Mandragora,Cremonese,1.5,Shots Assisted,82,2023-04-27
353,Riccardo Saponara,Cremonese,1.5,Shots Assisted,82,2023-04-27
354,Luka Lochoshvili,Fiorentina,1.5,Tackles,82,2023-04-27
355,Cristiano Biraghi,Cremonese,2.5,Shots Assisted,82,2023-04-27
356,Sofyan Amrabat,Cremonese,61.5,Passes Attempted,82,2023-04-27
357,Nikola Milenković,Cremonese,3.0,Clearances,82,2023-04-27
358,Rolando Mandragora,Cremonese,2.0,Tackles,82,2023-04-27
359,Igor Júlio,Cremonese,2.5,Clearances,82,2023-04-27
360,Sofyan Amrabat,Cremonese,1.5,Tackles,82,2023-04-27
361,Valtteri Bottas,Azerbaijan GP,3.35,1st Pit Stop Time (sec),125,2023-04-30
362,Twisten,Natus Vincere (MAPS 1-2 Kills),32.5,MAPS 1-2 Kills,159,2023-04-28
363,Twisten,Natus Vincere (MAP 3 Kills),16.0,MAP 3 Kills,159,2023-04-28
364,Igor Júlio,Cremonese,1.5,Tackles,82,2023-04-27
365,Jonathan Ikoné,Cremonese,0.5,Shots On Target,82,2023-04-27
366,Cristiano Biraghi,Cremonese,2.0,Tackles,82,2023-04-27
367,Michele Castagnetti,Fiorentina,1.5,Tackles,82,2023-04-27
368,Charles Pickel,Fiorentina,31.5,Passes Attempted,82,2023-04-27
369,D.A. Points,The Norman Course at Vidanta Vallarta RD 1,3.5,Birdies Or Better,1,2023-04-27
370,Charley Hoffman,Kevin Chappell,0.0,Birdies or Better Matchup,1,2023-04-27
371,Eric Dier,Manchester United,0.5,Shots,82,2023-04-27
372,Antony,Tottenham,1.0,Shots Assisted,82,2023-04-27
373,MOLSI,Natus Vincere (MAP 3 Kills),14.5,MAP 3 Kills,159,2023-04-28
374,Infinite,ATK,35.5,MAPS 1-2 Kills,124,2023-04-26
375,Infinite,ATK,17.5,MAP 3 Kills,124,2023-04-26
376,Dejan Kulusevski,Manchester United,1.5,Shots Assisted,82,2023-04-27
377,Pedro Porro,Manchester United,1.0,Clearances,82,2023-04-27
378,Eric Dier,Manchester United,60.5,Passes Attempted,82,2023-04-27
379,Boo Weekley,The Norman Course at Vidanta Vallarta RD 1,2.5,Birdies Or Better,1,2023-04-27
380,MOLSI,Natus Vincere (MAPS 1-2 Kills),29.5,MAPS 1-2 Kills,159,2023-04-28
381,Anthony Martial,Tottenham,1.5,Shots,82,2023-04-27
382,Dominic Thiem,K. Edmund (Madrid),20.0,Total Games,5,2023-04-27
383,Antony,Tottenham,2.5,Shots,82,2023-04-27
384,Harry Maguire,Tottenham,3.0,Clearances,82,2023-04-27
385,Marcel Sabitzer,Tottenham,1.5,Shots,82,2023-04-27
386,Cristian Romero,Manchester United,2.5,Tackles,82,2023-04-27
387,Pierre-Emile Højbjerg,Manchester United,1.5,Tackles,82,2023-04-27
388,Christian Eriksen,Tottenham,0.5,Tackles,82,2023-04-27
389,Casemiro,Tottenham,56.5,Passes Attempted,82,2023-04-27
390,Clément Lenglet,Manchester United,2.5,Clearances,82,2023-04-27
391,Fraser Forster,Manchester United,3.0,Goalie Saves,82,2023-04-27
392,Francesco Molinari,Aaron Baddeley,0.0,Birdies or Better Matchup,1,2023-04-27
393,Ben Davies,Manchester United,0.5,Shots,82,2023-04-27
394,Heung-Min Son,Manchester United,2.0,Shots Assisted,82,2023-04-27
395,Anthony Martial,Tottenham,0.5,Shots On Target,82,2023-04-27
396,Zhou Guanyu,Azerbaijan GP,3.35,1st Pit Stop Time (sec),125,2023-04-30
397,Victor Lindelöf,Tottenham,62.5,Passes Attempted,82,2023-04-27
398,Casemiro,Tottenham,3.5,Tackles,82,2023-04-27
399,Harry Kane,Manchester United,1.5,Shots Assisted,82,2023-04-27
400,Diogo Dalot,Tottenham,2.0,Clearances,82,2023-04-27
401,Pierre-Emile Højbjerg,Manchester United,62.5,Passes Attempted,82,2023-04-27
402,David De Gea,Tottenham,3.0,Goalie Saves,82,2023-04-27
403,Dejan Kulusevski,Manchester United,1.5,Shots,82,2023-04-27
404,Luke Shaw,Tottenham,0.5,Shots,147,2023-04-27
405,Marcel Sabitzer,Tottenham,1.0,Shots Assisted,82,2023-04-27
406,Óscar de Marcos,Sevilla,2.0,Tackles,82,2023-04-27
407,Daniel Vivian,Sevilla,3.5,Clearances,82,2023-04-27
408,Unai Simón,Sevilla,2.5,Goalie Saves,82,2023-04-27
409,Ivan Rakitić,Athletic Bilbao,1.5,Shots Assisted,82,2023-04-27
410,Ivan Rakitić,Athletic Bilbao,1.5,Shots,82,2023-04-27
411,Nico Williams,Sevilla,0.5,Shots On Target,82,2023-04-27
412,Nico Williams,Sevilla,23.5,Passes Attempted,82,2023-04-27
413,Marko Dmitrović,Athletic Bilbao,3.0,Goalie Saves,82,2023-04-27
414,Zyppan,Team Vitality (MAPS 1-2 Kills),30.5,MAPS 1-2 Kills,159,2023-04-28
415,Óscar de Marcos,Sevilla,42.5,Passes Attempted,82,2023-04-27
416,Nico Williams,Sevilla,1.5,Shots Assisted,82,2023-04-27
417,Oihan Sancet,Sevilla,0.5,Shots On Target,82,2023-04-27
418,Yeray Álvarez,Sevilla,1.5,Tackles,82,2023-04-27
419,Swisher,Strife,10.0,MAP 3 Headshots,124,2023-04-26
420,Óscar de Marcos,Sevilla,1.0,Shots Assisted,82,2023-04-27
421,Yeray Álvarez,Sevilla,3.5,Clearances,82,2023-04-27
422,Marcos Acuña,Athletic Bilbao,2.5,Tackles,82,2023-04-27
423,Marcos Acuña,Athletic Bilbao,34.5,Passes Attempted,82,2023-04-27
424,Nicolas Jarry,R. Safiullin (Madrid),22.5,Total Games,5,2023-04-27
425,D.A. Points,Kevin Stadler,0.0,Birdies or Better Matchup,1,2023-04-27
426,Lucas Ocampos,Athletic Bilbao,1.5,Shots,82,2023-04-27
427,J.B. Holmes,The Norman Course at Vidanta Vallarta RD 1,3.5,Birdies Or Better,1,2023-04-27
428,Swisher,Strife,20.0,MAPS 1-2 Headshots,124,2023-04-26
429,Marcos Acuña,Athletic Bilbao,1.0,Shots Assisted,82,2023-04-27
430,Zyppan,Team Vitality (MAP 3 Kills),15.0,MAP 3 Kills,159,2023-04-28
431,Nico Hulkenberg,Azerbaijan GP,3.45,1st Pit Stop Time (sec),125,2023-04-30
432,Ivan Rakitić,Athletic Bilbao,49.5,Passes Attempted,82,2023-04-27
433,Yuri Berchiche,Sevilla,1.5,Tackles,82,2023-04-27
434,Jesús Navas,Athletic Bilbao,1.0,Tackles,82,2023-04-27
435,Lucas Ocampos,Athletic Bilbao,1.0,Shots Assisted,82,2023-04-27
436,MisteM,Strife,11.0,MAP 3 Headshots,124,2023-04-26
437,MisteM,Strife,22.0,MAPS 1-2 Headshots,124,2023-04-26
438,Kevin Magnussen,Azerbaijan GP,3.45,1st Pit Stop Time (sec),125,2023-04-30
439,cNed,Team Vitality (MAPS 1-2 Kills),33.5,MAPS 1-2 Kills,159,2023-04-28
440,cNed,Team Vitality (MAP 3 Kills),16.5,MAP 3 Kills,159,2023-04-28
441,Tomas Martin Etcheverry,A. Mannarino (Madrid),20.5,Total Games,5,2023-04-27
442,Boo Weekley,Ben Crane,0.0,Birdies or Better Matchup,1,2023-04-27
443,Yosuke Watanuki,C. Moutet (Madrid),22.0,Total Games,5,2023-04-27
444,djay,Strife,14.5,MAPS 1-2 Headshots,124,2023-04-26
445,djay,Strife,7.0,MAP 3 Headshots,124,2023-04-26
446,Armando Izzo,Spezia,0.5,Shots,82,2023-04-28
447,CLASIA,ATK,9.5,MAP 3 Headshots,124,2023-04-26
448,Daniele Verde,Monza,1.5,Shots,82,2023-04-28
449,Ethan Ampadu,Monza,3.5,Clearances,82,2023-04-28
450,Pablo Marí,Spezia,3.5,Clearances,82,2023-04-28
451,Cristian Garin,M. Huesler (Madrid),21.5,Total Games,5,2023-04-27
452,CLASIA,ATK,19.0,MAPS 1-2 Headshots,124,2023-04-26
453,Ethan Ampadu,Monza,46.5,Passes Attempted,82,2023-04-28
454,Albin Ekdal,Monza,1.5,Tackles,82,2023-04-28
455,Mehdi Bourabia,Monza,32.5,Passes Attempted,82,2023-04-28
456,Nicolò Rovella,Spezia,1.5,Tackles,82,2023-04-28
457,Luca Caldirola,Spezia,57.5,Passes Attempted,82,2023-04-28
458,Gianluca Caprari,Spezia,0.5,Shots On Target,82,2023-04-28
459,Daniele Verde,Monza,0.5,Shots On Target,82,2023-04-28
460,Matteo Pessina,Spezia,68.5,Passes Attempted,82,2023-04-28
461,Andrea Colpani,Spezia,1.5,Shots,82,2023-04-28
462,Gianluca Caprari,Spezia,1.5,Shots,82,2023-04-28
463,Matteo Pessina,Spezia,0.5,Shots Assisted,82,2023-04-28
464,Michele Di Gregorio,Spezia,3.0,Goalie Saves,82,2023-04-28
465,Jeroen Zoet,Monza,3.0,Goalie Saves,82,2023-04-28
466,Simone Bastoni,Monza,1.0,Shots Assisted,82,2023-04-28
467,Carlos Augusto,Spezia,2.0,Tackles,82,2023-04-28
468,Kelvin Amian,Monza,2.0,Tackles,82,2023-04-28
469,Armando Izzo,Spezia,2.5,Clearances,82,2023-04-28
470,Dimitris Nikolaou,Monza,2.0,Clearances,82,2023-04-28
471,Patrick Ciurria,Spezia,1.5,Shots,82,2023-04-28
472,Ethan Ampadu,Monza,0.5,Shots,82,2023-04-28
473,Albin Ekdal,Monza,0.5,Shots,82,2023-04-28
474,Jurij Rodionov,Z. Zhang (Madrid),22.5,Total Games,5,2023-04-27
475,stamina,ATK,13.5,MAPS 1-2 Headshots,124,2023-04-26
476,stamina,ATK,6.5,MAP 3 Headshots,124,2023-04-26
477,Infinite,ATK,18.5,MAPS 1-2 Headshots,124,2023-04-26
478,Pedro Cachin,A. Shelbayh (Madrid),22.0,Total Games,5,2023-04-27
479,Infinite,ATK,9.0,MAP 3 Headshots,124,2023-04-26
480,Grizz,Wildcard,17.0,MAP 3 Kills,124,2023-04-26
481,Grizz,Wildcard,34.0,MAPS 1-2 Kills,124,2023-04-26
482,Lorenzo Sonego,J. Struff (Madrid),23.0,Total Games,5,2023-04-27
483,Nuno Borges,M. Giron (Madrid),22.5,Total Games,5,2023-04-27
484,JBa,Wildcard,17.0,MAP 3 Kills,124,2023-04-26
485,JBa,Wildcard,34.5,MAPS 1-2 Kills,124,2023-04-26
486,Christopher O'Connell,F. Krajinovic (Madrid),22.5,Total Games,5,2023-04-27
487,scar,Wildcard,16.0,MAP 3 Kills,124,2023-04-26
488,scar,Wildcard,32.0,MAPS 1-2 Kills,124,2023-04-26
489,Marton Fucsovics,M. Cecchinato (Madrid),22.0,Total Games,5,2023-04-27
490,Cryptic,Limitless,19.5,MAP 3 Kills,124,2023-04-26
491,Cryptic,Limitless,39.5,MAPS 1-2 Kills,124,2023-04-26
492,brett,Limitless,37.0,MAPS 1-2 Kills,124,2023-04-26
493,Andy Murray,A. Vavassori (Madrid),22.5,Total Games,5,2023-04-27
494,brett,Limitless,18.5,MAP 3 Kills,124,2023-04-26
495,freshie,Limitless,18.5,MAP 3 Kills,124,2023-04-26
496,Bowen Byram,SEA (Games 5-6),4.5,Shots On Goal,251,2023-04-26
497,Laslo Djere,A. Karatsev (Madrid),22.5,Total Games,5,2023-04-27
498,freshie,Limitless,37.5,MAPS 1-2 Kills,124,2023-04-26
499,Daniel Sprong,COL (Games 5-6),3.5,Shots On Goal,251,2023-04-26
500,Grizz,Wildcard,17.0,MAPS 1-2 Headshots,124,2023-04-26
501,Dusan Lajovic,J. Kubler (Madrid),22.0,Total Games,5,2023-04-27
502,Grizz,Wildcard,8.5,MAP 3 Headshots,124,2023-04-26
503,JBa,Wildcard,9.0,MAP 3 Headshots,124,2023-04-26
504,Bernabe Zapata Miralles,M. McDonald (Madrid),21.5,Total Games,5,2023-04-27
505,JBa,Wildcard,18.0,MAPS 1-2 Headshots,124,2023-04-26
506,Devon Toews,SEA (Games 5-6),4.5,Shots On Goal,251,2023-04-26
507,Eeli Tolvanen,COL (Games 5-6),3.5,Shots On Goal,251,2023-04-26
508,scar,Wildcard,10.0,MAP 3 Headshots,124,2023-04-26
509,scar,Wildcard,20.0,MAPS 1-2 Headshots,124,2023-04-26
510,Evan Rodrigues,SEA (Games 5-6),5.0,Shots On Goal,251,2023-04-26
511,Cryptic,Limitless,9.5,MAP 3 Headshots,124,2023-04-26
512,Cryptic,Limitless,19.5,MAPS 1-2 Headshots,124,2023-04-26
513,Jaden Schwartz,COL (Games 5-6),5.5,Shots On Goal,251,2023-04-26
514,brett,Limitless,8.5,MAP 3 Headshots,124,2023-04-26
515,brett,Limitless,17.0,MAPS 1-2 Headshots,124,2023-04-26
516,J.T. Compher,SEA (Games 5-6),4.5,Shots On Goal,251,2023-04-26
517,freshie,Limitless,7.5,MAP 3 Headshots,124,2023-04-26
518,freshie,Limitless,15.5,MAPS 1-2 Headshots,124,2023-04-26
519,Jordan Eberle,COL (Games 5-6),4.5,Shots On Goal,251,2023-04-26
520,Mikko Rantanen,SEA (Games 5-6),7.5,Shots On Goal,251,2023-04-26
521,Matty Beniers,COL (Games 5-6),4.0,Shots On Goal,251,2023-04-26
522,Nathan MacKinnon,SEA (Games 5-6),10.0,Shots On Goal,251,2023-04-26
523,Oliver Bjorkstrand,COL (Games 5-6),5.0,Shots On Goal,251,2023-04-26
524,Artemi Panarin,NJD (Games 5-6),5.0,Shots On Goal,251,2023-04-27
525,Dougie Hamilton,NYR (Games 5-6),5.5,Shots On Goal,251,2023-04-27
526,Chris Kreider,NJD (Games 5-6),5.0,Shots On Goal,251,2023-04-27
527,Erik Haula,NYR (Games 5-6),4.5,Shots On Goal,251,2023-04-27
528,Mika Zibanejad,NJD (Games 5-6),6.0,Shots On Goal,251,2023-04-27
529,Jack Hughes,NYR (Games 5-6),9.0,Shots On Goal,251,2023-04-27
530,Patrick Kane,NJD (Games 5-6),6.0,Shots On Goal,251,2023-04-27
531,Jesper Bratt,NYR (Games 5-6),5.0,Shots On Goal,251,2023-04-27
532,Vincent Trocheck,NJD (Games 5-6),4.5,Shots On Goal,251,2023-04-27
533,Nico Hischier,NYR (Games 5-6),5.5,Shots On Goal,251,2023-04-27
534,Vladimir Tarasenko,NJD (Games 5-6),4.5,Shots On Goal,251,2023-04-27
535,Timo Meier,NYR (Games 5-6),7.5,Shots On Goal,251,2023-04-27
536,Alexandar Georgiev,SEA (Games 5-6),55.5,Goalie Saves,251,2023-04-26
537,Philipp Grubauer,COL (Games 5-6),61.5,Goalie Saves,251,2023-04-26
538,Igor Shesterkin,NJD (Games 5-6),57.5,Goalie Saves,251,2023-04-27
539,Akira Schmid,NYR (Games 5-6),57.5,Goalie Saves,251,2023-04-27
540,Jos Buttler,Chennai Super Kings,27.5,Runs,162,2023-04-27
541,Ruturaj Gaikwad,Rajasthan Royals,25.5,Runs,162,2023-04-27
542,Yashasvi Jaiswal,Chennai Super Kings,19.5,Runs,162,2023-04-27
543,Devon Conway,Rajasthan Royals,24.5,Runs,162,2023-04-27
544,Sanju Samson,Chennai Super Kings,19.5,Runs,162,2023-04-27
545,Ajinkya Rahane,Rajasthan Royals,20.5,Runs,162,2023-04-27
546,Devdutt Padikkal,Chennai Super Kings,18.5,Runs,162,2023-04-27
547,Shivam Dube,Rajasthan Royals,17.5,Runs,162,2023-04-27
548,Shimron Hetmyer,Chennai Super Kings,16.5,Runs,162,2023-04-27
549,Moeen Ali,Rajasthan Royals,14.5,Runs,162,2023-04-27
550,KL Rahul,Punjab Kings,30.5,Runs,162,2023-04-28
551,Liam Livingstone,Lucknow Super Giants,21.5,Runs,162,2023-04-28
552,Marcus Stoinis,Punjab Kings,21.5,Runs,162,2023-04-28
553,Matt Short,Lucknow Super Giants,19.5,Runs,162,2023-04-28
554,Kyle Mayers,Punjab Kings,20.5,Runs,162,2023-04-28
555,Prabhsimran Singh,Lucknow Super Giants,17.5,Runs,162,2023-04-28
556,Deepak Hooda,Punjab Kings,19.5,Runs,162,2023-04-28
557,Atharva Taide,Lucknow Super Giants,16.5,Runs,162,2023-04-28
558,Nicholas Pooran,Punjab Kings,17.5,Runs,162,2023-04-28
559,Jazz Chisholm Jr.,ATL,0.5,Runs,2,2023-04-26
560,Jean Segura,ATL,0.5,Hitter Strikeouts,2,2023-04-26
561,Austin Nola,CHC,0.5,Hitter Strikeouts,2,2023-04-26
562,Harpreet Singh,Lucknow Super Giants,15.5,Runs,162,2023-04-28
563,Gio Urshela,OAK,0.5,Hitter Strikeouts,2,2023-04-26
564,Fernando Tatis Jr.,CHC,0.5,Runs,2,2023-04-26
565,Alec Burleson,SF,0.5,Hitter Strikeouts,2,2023-04-26
566,Nico Hoerner,SD,0.5,Runs,2,2023-04-26
567,Lars Nootbaar,SF,0.5,Runs,2,2023-04-26
568,Paul Goldschmidt,SF,0.5,Runs,2,2023-04-26
569,Justin Jefferson,2023 MIN,1450.5,Receiving Yards,163,2023-09-07
570,Patrick Mahomes,2023 KC,4825.5,Pass Yards,163,2023-09-07
571,Derrick Henry,2023 TEN,1275.5,Rush Yards,163,2023-09-07
572,David Warner,Sunrisers Hyderabad,26.5,Runs,162,2023-04-29
573,Tyreek Hill,2023 MIA,1299.5,Receiving Yards,163,2023-09-07
574,Harry Brook,Delhi Capitals,22.5,Runs,162,2023-04-29
575,Jonathan Taylor,2023 IND,1300.5,Rush Yards,163,2023-09-07
576,Josh Allen,2023 BUF,4375.5,Pass Yards,163,2023-09-07
577,Joe Burrow,2023 CIN,4500.5,Pass Yards,163,2023-09-07
578,Mitchell Marsh,Sunrisers Hyderabad,23.5,Runs,162,2023-04-29
579,Ja'Marr Chase,2023 CIN,1275.5,Receiving Yards,163,2023-09-07
580,Nick Chubb,2023 CLE,1250.5,Rush Yards,163,2023-09-07
581,Travis Etienne Jr.,2023 JAX,1150.5,Rush Yards,163,2023-09-07
582,Aiden Markram,Delhi Capitals,22.5,Runs,162,2023-04-29
583,Justin Herbert,2023 LAC,4725.5,Pass Yards,163,2023-09-07
584,Travis Kelce,2023 KC,1125.5,Receiving Yards,163,2023-09-07
585,Manish Pandey,Sunrisers Hyderabad,19.5,Runs,162,2023-04-29
586,Stefon Diggs,2023 BUF,1225.5,Receiving Yards,163,2023-09-07
587,Kenneth Walker III,2023 SEA,1100.5,Rush Yards,163,2023-09-07
588,Trevor Lawrence,2023 JAX,4125.5,Pass Yards,163,2023-09-07
589,Najee Harris,2023 PIT,1050.5,Rush Yards,163,2023-09-07
590,Jalen Hurts,2023 PHI,3675.5,Pass Yards,163,2023-09-07
591,Rahul Tripathi,Delhi Capitals,20.5,Runs,162,2023-04-29
592,CeeDee Lamb,2023 DAL,1225.5,Receiving Yards,163,2023-09-07
593,Josh Allen,2023 BUF,600.5,Rush Yards,163,2023-09-07
594,Davante Adams,2023 LV,1250.5,Receiving Yards,163,2023-09-07
595,Phil Salt,Sunrisers Hyderabad,18.5,Runs,162,2023-04-29
596,Kirk Cousins,2023 MIN,4250.5,Pass Yards,163,2023-09-07
597,Amon-Ra St. Brown	,2023 DET,1100.5,Receiving Yards,163,2023-09-07
598,Dak Prescott,2023 DAL,4325.5,Pass Yards,163,2023-09-07
599,Abhishek Sharma,Delhi Capitals,18.5,Runs,162,2023-04-29
600,Jalen Hurts,2023 PHI,725.5,Rush Yards,163,2023-09-07
601,DK Metcalf,2023 SEA,999.5,Receiving Yards,163,2023-09-07
602,Sarfaraz Khan,Sunrisers Hyderabad,14.5,Runs,162,2023-04-29
603,AJ Brown,2023 PHI,1150.5,Receiving Yards,163,2023-09-07
604,Mayank Agarwal,Delhi Capitals,18.5,Runs,162,2023-04-29
605,Devonta Smith,2023 PHI,1100.5,Receiving Yards,163,2023-09-07
606,Garrett Wilson,2023 NYJ,1149.5,Receiving Yards,163,2023-09-07
607,Austin Riley,MIA,1.5,Hits+Runs+RBIS,2,2023-04-26
608,Garrett Cooper,ATL,1.5,Hits+Runs+RBIS,2,2023-04-26
609,Jazz Chisholm Jr.,ATL,1.5,Hits+Runs+RBIS,2,2023-04-26
610,Jorge Soler,ATL,1.5,Hits+Runs+RBIS,2,2023-04-26
611,Matt Olson,MIA,1.5,Hits+Runs+RBIS,2,2023-04-26
612,Juan Soto,CHC,1.5,Hits+Runs+RBIS,2,2023-04-26
613,Manny Machado,CHC,1.5,Hits+Runs+RBIS,2,2023-04-26
614,Ian Happ,SD,1.5,Hits+Runs+RBIS,2,2023-04-26
615,Seiya Suzuki,SD,1.5,Hits+Runs+RBIS,2,2023-04-26
616,Trey Mancini,SD,1.5,Hits+Runs+RBIS,2,2023-04-26
617,Anthony Rendon,OAK,1.5,Hits+Runs+RBIS,2,2023-04-26
618,Dansby Swanson,SD,1.5,Hits+Runs+RBIS,2,2023-04-26
619,Gio Urshela,OAK,1.5,Hits+Runs+RBIS,2,2023-04-26
620,Hunter Renfroe,OAK,1.5,Hits+Runs+RBIS,2,2023-04-26
621,Austin Slater,STL,1.5,Hits+Runs+RBIS,2,2023-04-26
622,Brendan Donovan,SF,1.5,Hits+Runs+RBIS,2,2023-04-26
623,Jordan Walker,SF,1.5,Hits+Runs+RBIS,2,2023-04-26
624,Mitch Haniger,STL,1.5,Hits+Runs+RBIS,2,2023-04-26
625,Nolan Gorman,SF,1.5,Hits+Runs+RBIS,2,2023-04-26
626,Tommy Edman,SF,1.5,Hits+Runs+RBIS,2,2023-04-26
627,Roansy Contreras,LAD 4+5 Innings,0.5,Runs Allowed,231,2023-04-26
628,Roansy Contreras,LAD 4th Inning,0.5,Hits Allowed,231,2023-04-26
629,Roansy Contreras,LAD 4th Inning,16.5,Pitches Thrown,231,2023-04-26
630,Hunter Brown,TB 3rd Inning,0.5,Hits Allowed,231,2023-04-26
631,Hunter Brown,TB 3+4+5 Innings,3.0,Pitcher Strikeouts,231,2023-04-26
632,Hunter Brown,TB 3rd Inning,16.5,Pitches Thrown,231,2023-04-26
633,Hunter Brown,TB 3+4 Innings,0.5,Runs Allowed,231,2023-04-26
634,Logan Gilbert,PHI 2nd Inning,0.5,Hits Allowed,231,2023-04-26
635,Logan Gilbert,PHI 2nd Inning,15.5,Pitches Thrown,231,2023-04-26
636,Taijuan Walker,SEA 2+3+4 Innings,2.5,Pitcher Strikeouts,231,2023-04-26
637,Taijuan Walker,SEA 2nd Inning,0.5,Hits Allowed,231,2023-04-26
638,Taijuan Walker,SEA 2nd Inning,15.5,Pitches Thrown,231,2023-04-26
639,Odell Beckham Jr.,2023 BAL,575.5,Receiving Yards,163,2023-09-07
640,Giannis Antetokounmpo,MIA,8.5,PTS,192,2023-04-26
641,Kodai Senga,WSH 2+3+4 Innings,3.0,Pitcher Strikeouts,231,2023-04-26
642,Jimmy Butler,MIL,10.0,PTS,192,2023-04-26
643,Kodai Senga,WSH 2nd Inning,15.5,Pitches Thrown,231,2023-04-26
644,MacKenzie Gore,NYM 2nd Inning,0.5,Hits Allowed,231,2023-04-26
645,Khris Middleton,MIA,4.5,PTS,192,2023-04-26
646,MacKenzie Gore,NYM 2+3+4 Innings,3.0,Pitcher Strikeouts,231,2023-04-26
647,MacKenzie Gore,NYM 2nd Inning,17.5,Pitches Thrown,231,2023-04-26
648,Kodai Senga,WSH 2nd Inning,0.5,Hits Allowed,231,2023-04-26
649,Bam Adebayo,MIL,4.0,PTS,192,2023-04-26
650,Jrue Holiday,MIA,4.5,PTS,192,2023-04-26
651,Brook Lopez,MIA,4.5,PTS,192,2023-04-26
652,Bryce Elder,MIA,5.0,Pitcher Strikeouts,2,2023-04-26
653,Bryce Elder + Sandy Alcantara,MIA/ATL,11.0,Pitcher Strikeouts,2,2023-04-26
654,Sandy Alcantara,ATL 1st Inning,16.0,Pitches Thrown,231,2023-04-26
655,Bryce Elder,MIA,94.5,Pitches Thrown,2,2023-04-26
656,Bryce Elder,MIA,30.5,Pitcher Fantasy Score,2,2023-04-26
657,Sandy Alcantara,ATL 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-04-26
658,Bryce Elder,MIA,5.0,Hits Allowed,2,2023-04-26
659,Ronald Acuña Jr.,MIA,8.5,Hitter Fantasy Score,2,2023-04-26
660,Bryce Elder,MIA 1st Inning,15.5,Pitches Thrown,231,2023-04-26
661,Sandy Alcantara,ATL,6.0,Pitcher Strikeouts,2,2023-04-26
662,Luis Arraez,ATL,6.5,Hitter Fantasy Score,2,2023-04-26
663,Bryce Elder,MIA 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-04-26
664,Matt Olson,MIA,6.5,Hitter Fantasy Score,2,2023-04-26
665,Jazz Chisholm Jr.,ATL,7.0,Hitter Fantasy Score,2,2023-04-26
666,Austin Riley,MIA,6.5,Hitter Fantasy Score,2,2023-04-26
667,Anthony DeSclafani + Drew Smyly,STL/SD,0.5,1st Inning Runs Allowed,2,2023-04-26
668,Drew Smyly,SD 1st Inning,15.5,Pitches Thrown,231,2023-04-26
669,Michael Wacha,CHC,2.5,Earned Runs Allowed,2,2023-04-26
670,Michael Wacha,CHC,15.5,Pitching Outs,2,2023-04-26
671,Drew Smyly,SD,4.5,Pitcher Strikeouts,2,2023-04-26
672,Drew Smyly + Michael Wacha,SD/CHC,0.5,1st Inning Runs Allowed,2,2023-04-26
673,Fernando Tatis Jr.,CHC,7.5,Hitter Fantasy Score,2,2023-04-26
674,Drew Smyly,SD 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-04-26
675,Dansby Swanson,SD,7.5,Hitter Fantasy Score,2,2023-04-26
676,Michael Wacha,CHC 1st Inning,15.5,Pitches Thrown,231,2023-04-26
677,Michael Wacha,CHC,4.5,Pitcher Strikeouts,2,2023-04-26
678,Michael Wacha,CHC 1+2+3 Innings,2.5,Pitcher Strikeouts,231,2023-04-26
679,Nico Hoerner,SD,7.5,Hitter Fantasy Score,2,2023-04-26
680,Juan Soto,CHC,7.5,Hitter Fantasy Score,2,2023-04-26
681,Seiya Suzuki,SD,7.0,Hitter Fantasy Score,2,2023-04-26
682,Xander Bogaerts,CHC,7.0,Hitter Fantasy Score,2,2023-04-26
683,Jalen Brunson,CLE 2nd Half,16.5,PTS+TRB+AST,80,2023-04-26
684,Jalen Brunson,CLE 2nd Half,11.5,PTS,80,2023-04-26
685,Donovan Mitchell,NYK 2nd Half,14.5,PTS,80,2023-04-26
686,Donovan Mitchell,NYK 2nd Half,19.5,PTS+TRB+AST,80,2023-04-26
687,Julius Randle,CLE 2nd Half,10.0,PTS,80,2023-04-26
688,Julius Randle,CLE 2nd Half,16.5,PTS+TRB+AST,80,2023-04-26
689,Darius Garland,NYK 2nd Half,15.5,PTS+TRB+AST,80,2023-04-26
690,Darius Garland,NYK 2nd Half,10.5,PTS,80,2023-04-26
691,RJ Barrett,CLE 2nd Half,11.5,PTS+TRB+AST,80,2023-04-26
692,RJ Barrett,CLE 2nd Half,8.5,PTS,80,2023-04-26
693,Evan Mobley,NYK 2nd Half,6.5,PTS,80,2023-04-26
694,Evan Mobley,NYK 2nd Half,12.5,PTS+TRB+AST,80,2023-04-26
695,Jarrett Allen,NYK 2nd Half,11.5,PTS+TRB+AST,80,2023-04-26
696,Jarrett Allen,NYK 2nd Half,6.5,PTS,80,2023-04-26
697,Josh Hart,CLE 2nd Half,10.5,PTS+TRB+AST,80,2023-04-26
698,Josh Hart,CLE 2nd Half,5.5,PTS,80,2023-04-26
699,Caris LeVert,NYK 2nd Half,6.5,PTS,80,2023-04-26
700,Caris LeVert,NYK 2nd Half,10.5,PTS+TRB+AST,80,2023-04-26
701,Luis Medina + Steven Matz,LAA/SF,0.5,1st Inning Runs Allowed,2,2023-04-26
702,Patrick Sandoval,OAK 1st Inning,15.5,Pitches Thrown,231,2023-04-26
703,Luis Medina,LAA,4.0,Pitcher Strikeouts,2,2023-04-26
704,Luis Medina,LAA,2.5,Earned Runs Allowed,2,2023-04-26
705,Luis Medina,LAA,4.5,Hits Allowed,2,2023-04-26
706,Immanuel Quickley,CLE 2nd Half,5.0,PTS,80,2023-04-26
707,Mike Trout,OAK,8.5,Hitter Fantasy Score,2,2023-04-26
708,Patrick Sandoval,OAK,90.5,Pitches Thrown,2,2023-04-26
709,Patrick Sandoval,OAK 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-04-26
710,Patrick Sandoval,OAK,35.0,Pitcher Fantasy Score,2,2023-04-26
711,Shohei Ohtani,OAK,8.0,Hitter Fantasy Score,2,2023-04-26
712,Patrick Sandoval,OAK,6.0,Pitcher Strikeouts,2,2023-04-26
713,Obi Toppin,CLE 2nd Half,3.5,PTS,80,2023-04-26
714,Matt Thaiss,OAK,0.5,Total Bases,2,2023-04-26
715,Blake Sabol,STL,0.5,Total Bases,2,2023-04-26
716,Steven Matz,SF,6.0,Pitcher Strikeouts,2,2023-04-26
717,Steven Matz,SF,94.5,Pitches Thrown,2,2023-04-26
718,Anthony DeSclafani,STL 1+2 Innings,1.5,Pitcher Strikeouts,231,2023-04-26
719,Paul Goldschmidt,SF,7.5,Hitter Fantasy Score,2,2023-04-26
720,Anthony DeSclafani + Steven Matz,STL/SF,1.5,1st Inning Hits Allowed,2,2023-04-26
721,Anthony DeSclafani,STL 1st Inning,15.5,Pitches Thrown,231,2023-04-26
722,Anthony DeSclafani + Steven Matz,STL/SF,0.5,1st Inning Runs Allowed,2,2023-04-26
723,Steven Matz,SF,5.0,Hits Allowed,2,2023-04-26
724,Steven Matz,SF,17.5,Pitching Outs,2,2023-04-26
725,Anthony DeSclafani,STL,25.5,Pitcher Fantasy Score,2,2023-04-26
726,Anthony DeSclafani,STL,2.5,Earned Runs Allowed,2,2023-04-26
727,Anthony DeSclafani,STL,4.0,Pitcher Strikeouts,2,2023-04-26
728,Steven Matz,SF,31.0,Pitcher Fantasy Score,2,2023-04-26
729,Thairo Estrada,STL,6.5,Hitter Fantasy Score,2,2023-04-26
730,Steven Matz,SF 1st Inning,16.0,Pitches Thrown,231,2023-04-26
731,Steven Matz,SF 1+2+3 Innings,3.0,Pitcher Strikeouts,231,2023-04-26
732,Anthony DeSclafani,STL,16.5,Pitching Outs,2,2023-04-26
733,Nolan Arenado,SF,7.0,Hitter Fantasy Score,2,2023-04-26
734,Mitch Haniger,STL,6.5,Hitter Fantasy Score,2,2023-04-26
735,LeBron James,MEM,1.5,Dunks,7,2023-04-26
736,LeBron James,MEM 1st Half,21.5,PTS+TRB+AST,84,2023-04-26
737,LeBron James,MEM,15.5,TRB+AST,7,2023-04-26
738,LeBron James,MEM,32.5,PTS+AST,7,2023-04-26
739,LeBron James,MEM,20.5,FGA,7,2023-04-26
740,LeBron James,MEM 1st Half,13.0,PTS,84,2023-04-26
741,LeBron James,MEM,6.0,PTS,192,2023-04-26
742,LeBron James,MEM,2.0,PF,7,2023-04-26
743,LeBron James,MEM,5.5,AST,7,2023-04-26
744,LeBron James,MEM,9.5,TRB,7,2023-04-26
745,LeBron James,MEM,37.0,PTS+TRB,7,2023-04-26
746,LeBron James,MEM,42.5,PTS+TRB+AST,7,2023-04-26
747,LeBron James,MEM,26.0,PTS,7,2023-04-26
748,Ja Morant,LAL,2.5,PF,7,2023-04-26
749,Ja Morant,LAL,1.5,Dunks,7,2023-04-26
750,Ja Morant,LAL,22.5,FGA,7,2023-04-26
751,Ja Morant,LAL,33.5,PTS+TRB,7,2023-04-26
752,Ja Morant,LAL 1st Half,13.5,PTS,84,2023-04-26
753,Ja Morant,LAL 1st Half,21.0,PTS+TRB+AST,84,2023-04-26
754,Ja Morant,LAL,8.0,AST,7,2023-04-26
755,Ja Morant,LAL,1.5,BLK+STL,7,2023-04-26
756,Ja Morant,LAL,3.5,TOV,7,2023-04-26
757,Ja Morant,LAL,35.5,PTS+AST,7,2023-04-26
758,Ja Morant,LAL,6.5,TRB,7,2023-04-26
759,Ja Morant,LAL,14.5,TRB+AST,7,2023-04-26
760,Ja Morant,LAL,42.0,PTS+TRB+AST,7,2023-04-26
761,Ja Morant,LAL,7.0,PTS,192,2023-04-26
762,Ja Morant,LAL,27.5,PTS,7,2023-04-26
763,Anthony Davis,MEM,38.5,PTS+TRB+AST,7,2023-04-26
764,Anthony Davis,MEM,35.5,PTS+TRB,7,2023-04-26
765,Anthony Davis,MEM,3.0,Dunks,7,2023-04-26
766,Anthony Davis,MEM 1st Half,19.5,PTS+TRB+AST,84,2023-04-26
767,Anthony Davis,MEM,25.5,PTS+AST,7,2023-04-26
768,Anthony Davis,MEM,2.5,PF,7,2023-04-26
769,Anthony Davis,MEM,17.5,FGA,7,2023-04-26
770,Anthony Davis,MEM,15.5,TRB+AST,7,2023-04-26
771,Anthony Davis,MEM 1st Half,11.5,PTS,84,2023-04-26
772,Anthony Davis,MEM,6.5,PTS,192,2023-04-26
773,Anthony Davis,MEM,23.0,PTS,7,2023-04-26
774,Anthony Davis,MEM,13.0,TRB,7,2023-04-26
775,Anthony Davis,MEM,4.5,BLK+STL,7,2023-04-26
776,Anthony Davis,MEM,2.5,TOV,7,2023-04-26
777,Desmond Bane,LAL,4.0,AST,7,2023-04-26
778,Desmond Bane,LAL 1st Half,17.0,PTS+TRB+AST,84,2023-04-26
779,Desmond Bane,LAL 1st Half,12.0,PTS,84,2023-04-26
780,Desmond Bane,LAL,9.5,TRB+AST,7,2023-04-26
781,Desmond Bane,LAL,3.5,PF,7,2023-04-26
782,Desmond Bane,LAL,29.5,PTS+TRB,7,2023-04-26
783,Desmond Bane,LAL,28.5,PTS+AST,7,2023-04-26
784,Desmond Bane,LAL,5.5,TRB,7,2023-04-26
785,Desmond Bane,LAL,17.5,FGA,7,2023-04-26
786,Desmond Bane,LAL,5.5,PTS,192,2023-04-26
787,Desmond Bane,LAL,24.0,PTS,7,2023-04-26
788,Desmond Bane,LAL,33.5,PTS+TRB+AST,7,2023-04-26
789,Austin Reaves,MEM,4.0,TRB,7,2023-04-26
790,Austin Reaves,MEM,2.0,PF,7,2023-04-26
791,D'Angelo Russell,MEM,4.0,PTS,192,2023-04-26
792,Austin Reaves,MEM,12.5,FGA,7,2023-04-26
793,Austin Reaves,MEM,0.5,STL,7,2023-04-26
794,Austin Reaves,MEM,19.5,PTS+AST,7,2023-04-26
795,Austin Reaves,MEM,15.5,PTS,7,2023-04-26
796,Austin Reaves,MEM,23.5,PTS+TRB+AST,7,2023-04-26
797,Austin Reaves,MEM 1st Half,11.5,PTS+TRB+AST,84,2023-04-26
798,Austin Reaves,MEM 1st Half,7.5,PTS,84,2023-04-26
799,Austin Reaves,MEM,19.5,PTS+TRB,7,2023-04-26
800,Jaren Jackson Jr.,LAL,19.5,PTS,7,2023-04-26
801,Jaren Jackson Jr.,LAL,28.5,PTS+TRB,7,2023-04-26
802,Jaren Jackson Jr.,LAL,1.0,Dunks,7,2023-04-26
803,Jaren Jackson Jr.,LAL,5.0,PTS,192,2023-04-26
804,Jaren Jackson Jr.,LAL,21.5,PTS+AST,7,2023-04-26
805,Jaren Jackson Jr.,LAL,9.5,TRB+AST,7,2023-04-26
806,Jaren Jackson Jr.,LAL,1.5,3P,7,2023-04-26
807,Jaren Jackson Jr.,LAL,2.5,BLK,7,2023-04-26
808,Jaren Jackson Jr.,LAL,14.5,FGA,7,2023-04-26
809,Jaren Jackson Jr.,LAL,8.0,TRB,7,2023-04-26
810,Jaren Jackson Jr.,LAL 1st Half,10.0,PTS,84,2023-04-26
811,Jaren Jackson Jr.,LAL,4.0,PF,7,2023-04-26
812,Jaren Jackson Jr.,LAL 1st Half,15.0,PTS+TRB+AST,84,2023-04-26
813,Jaren Jackson Jr.,LAL,29.5,PTS+TRB+AST,7,2023-04-26
814,D'Angelo Russell,MEM,2.5,3P,7,2023-04-26
815,D'Angelo Russell,MEM,5.5,AST,7,2023-04-26
816,D'Angelo Russell,MEM,24.5,PTS+TRB+AST,7,2023-04-26
817,D'Angelo Russell,MEM 1st Half,12.5,PTS+TRB+AST,84,2023-04-26
818,D'Angelo Russell,MEM,18.5,PTS+TRB,7,2023-04-26
819,D'Angelo Russell,MEM,21.5,PTS+AST,7,2023-04-26
820,D'Angelo Russell,MEM,8.5,TRB+AST,7,2023-04-26
821,Austin Reaves ,MEM,4.0,PTS,192,2023-04-26
822,D'Angelo Russell,MEM 1st Half,8.0,PTS,84,2023-04-26
823,D'Angelo Russell,MEM,3.0,PF,7,2023-04-26
824,D'Angelo Russell,MEM,15.5,PTS,7,2023-04-26
825,D'Angelo Russell,MEM,14.5,FGA,7,2023-04-26
826,Xavier Tillman Sr.,LAL,12.5,PTS+AST,7,2023-04-26
827,Xavier Tillman Sr.,LAL,0.5,BLK,7,2023-04-26
828,Xavier Tillman Sr.,LAL,8.0,TRB,7,2023-04-26
829,Xavier Tillman Sr.,LAL,7.5,FGA,7,2023-04-26
830,Xavier Tillman Sr.,LAL,20.5,PTS+TRB+AST,7,2023-04-26
831,Xavier Tillman Sr.,LAL,18.5,PTS+TRB,7,2023-04-26
832,Dillon Brooks,LAL,3.5,PTS,192,2023-04-26
833,Xavier Tillman Sr.,LAL 1st Half,5.0,PTS,84,2023-04-26
834,Xavier Tillman Sr.,LAL,0.5,Dunks,7,2023-04-26
835,Xavier Tillman Sr.,LAL,3.0,PF,7,2023-04-26
836,Xavier Tillman Sr.,LAL 1st Half,10.5,PTS+TRB+AST,84,2023-04-26
837,Xavier Tillman Sr.,LAL,10.5,TRB+AST,7,2023-04-26
838,Xavier Tillman Sr.,LAL,9.5,PTS,7,2023-04-26
839,Dennis Schroder,MEM,5.5,FGA,7,2023-04-26
840,Dennis Schroder,MEM,2.0,PF,7,2023-04-26
841,Dennis Schroder,MEM,7.5,PTS,7,2023-04-26
842,Dennis Schroder,MEM 1st Half,3.5,PTS,84,2023-04-26
843,Dennis Schroder,MEM,10.5,PTS+AST,7,2023-04-26
844,Dillon Brooks,LAL 1st Half,9.5,PTS+TRB+AST,84,2023-04-26
845,Dillon Brooks,LAL,16.5,PTS+TRB,7,2023-04-26
846,Dillon Brooks,LAL,15.5,PTS+AST,7,2023-04-26
847,Dillon Brooks,LAL,3.5,TRB,7,2023-04-26
848,Dillon Brooks,LAL,12.5,PTS,7,2023-04-26
849,Dillon Brooks,LAL 1st Half,6.5,PTS,84,2023-04-26
850,Dillon Brooks,LAL,12.5,FGA,7,2023-04-26
851,Dillon Brooks,LAL,19.5,PTS+TRB+AST,7,2023-04-26
852,Dillon Brooks,LAL,3.5,PF,7,2023-04-26
853,Rui Hachimura,MEM,16.5,PTS+TRB,7,2023-04-26
854,Rui Hachimura,MEM,12.5,PTS+AST,7,2023-04-26
855,Rui Hachimura,MEM,1.0,Dunks,7,2023-04-26
856,Rui Hachimura,MEM,10.5,FGA,7,2023-04-26
857,Rui Hachimura,MEM 1st Half,5.5,PTS,84,2023-04-26
858,Rui Hachimura,MEM,11.5,PTS,7,2023-04-26
859,Rui Hachimura,MEM,5.0,TRB,7,2023-04-26
860,Rui Hachimura,MEM,1.5,PF,7,2023-04-26
861,Luke Kennard,LAL 1st Half,3.5,PTS,84,2023-04-26
862,Luke Kennard,LAL,1.5,3P,7,2023-04-26
863,Luke Kennard,LAL,6.5,PTS,7,2023-04-26
864,LeBron James + Anthony Davis ,MEM,49.0,PTS,7,2023-04-26
865,Anthony Davis + D'Angelo Russell,MEM,38.0,PTS,7,2023-04-26
866,LeBron James + D'Angelo Russell,MEM,5.5,3P,7,2023-04-26
867,LeBron James + D'Angelo Russell,MEM,41.5,PTS,7,2023-04-26
868,LeBron James + Anthony Davis ,MEM,22.5,TRB,7,2023-04-26
869,LeBron James + D'Angelo Russell,MEM,10.5,AST,7,2023-04-26
870,Desmond Bane + Jaren Jackson Jr.,LAL,4.5,3P,7,2023-04-26
871,Jaren Jackson Jr. + Xavier Tillman,LAL,29.5,PTS,7,2023-04-26
872,Ja Morant + Jaren Jackson Jr.,LAL,47.0,PTS,7,2023-04-26
873,Ja Morant + Desmond Bane,LAL,11.5,AST,7,2023-04-26
874,Ja Morant + Desmond Bane,LAL,5.0,3P,7,2023-04-26
875,Ja Morant + Desmond Bane,LAL,12.0,TRB,7,2023-04-26
876,Desmond Bane + Jaren Jackson Jr.,LAL,43.5,PTS,7,2023-04-26
877,Ja Morant + Desmond Bane,LAL,51.5,PTS,7,2023-04-26
878,Ja Morant + Jaren Jackson Jr.,LAL,15.0,TRB,7,2023-04-26
879,Jaren Jackson Jr. + Xavier Tillman,LAL,17.0,TRB,7,2023-04-26
880,Desmond Bane + Jaren Jackson Jr.,LAL,14.0,TRB,7,2023-04-26
881,Ja Morant + Jaren Jackson Jr.,LAL,3.5,3P,7,2023-04-26
882,LeBron James + Desmond Bane,MEM/LAL,9.0,AST,7,2023-04-26
883,Anthony Davis + Desmond Bane,MEM/LAL,18.5,TRB,7,2023-04-26
884,LeBron James + Dillon Brooks,MEM/LAL,13.5,TRB,7,2023-04-26
885,LeBron James + Dillon Brooks,MEM/LAL,5.0,3P,7,2023-04-26
886,LeBron James + Jaren Jackson Jr.,MEM/LAL,18.5,TRB,7,2023-04-26
887,LeBron James + Jaren Jackson Jr.,MEM/LAL,4.5,3P,7,2023-04-26
888,Anthony Davis + Desmond Bane,MEM/LAL,47.0,PTS,7,2023-04-26
889,Anthony Davis + Ja Morant,MEM/LAL,19.5,TRB,7,2023-04-26
890,Anthony Davis + Ja Morant,MEM/LAL,51.0,PTS,7,2023-04-26
891,LeBron James + Dillon Brooks,MEM/LAL,38.0,PTS,7,2023-04-26
892,LeBron James + Desmond Bane,MEM/LAL,50.5,PTS,7,2023-04-26
893,LeBron James + Ja Morant,MEM/LAL,16.5,TRB,7,2023-04-26
894,LeBron James + Ja Morant,MEM/LAL,13.0,AST,7,2023-04-26
895,Anthony Davis + Jaren Jackson Jr.,MEM/LAL,21.5,TRB,7,2023-04-26
896,Anthony Davis + Jaren Jackson Jr.,MEM/LAL,43.0,PTS,7,2023-04-26
897,LeBron James + Jaren Jackson Jr.,MEM/LAL,45.5,PTS,7,2023-04-26
898,LeBron James + Ja Morant,MEM/LAL,54.5,PTS,7,2023-04-26
899,LeBron James + Desmond Bane,MEM/LAL,15.5,TRB,7,2023-04-26
900,LeBron James + Desmond Bane,MEM/LAL,6.0,3P,7,2023-04-26
901,LeBron James + Ja Morant,MEM/LAL,4.5,3P,7,2023-04-26
902,LeBron James,MEM,4.5,FT,7,2023-04-26
903,LeBron James,MEM 1st Half,2.0,FT,84,2023-04-26
904,Ja Morant,LAL 1st Half,2.5,FT,84,2023-04-26
905,Ja Morant,LAL,5.5,FT,7,2023-04-26
906,D'Angelo Russell,MEM 1st Half,0.5,FT,84,2023-04-26
907,D'Angelo Russell,MEM,1.5,FT,7,2023-04-26
908,Desmond Bane,LAL,2.5,FT,7,2023-04-26
909,Desmond Bane,LAL 1st Half,0.5,FT,84,2023-04-26
910,Austin Reaves,MEM,3.0,FT,7,2023-04-26
911,Austin Reaves,MEM 1st Half,1.5,FT,84,2023-04-26
912,Jaren Jackson Jr.,LAL 1st Half,2.5,FT,84,2023-04-26
913,Jaren Jackson Jr.,LAL,4.5,FT,7,2023-04-26
914,Dillon Brooks,LAL,0.5,FT,7,2023-04-26
915,Xavier Tillman Sr.,LAL,0.5,FT,7,2023-04-26
916,Rui Hachimura,MEM 1st Half,0.5,FT,84,2023-04-26
917,Jarred Vanderbilt,MEM,0.5,FT,7,2023-04-26
918,Giannis Antetokounmpo,MIA,30.5,PTS,7,2023-04-26
919,Giannis Antetokounmpo,MIA,49.0,PTS+TRB+AST,7,2023-04-26
920,Giannis Antetokounmpo,MIA,6.5,AST,7,2023-04-26
921,Giannis Antetokounmpo,MIA,21.5,FGA,7,2023-04-26
922,Giannis Antetokounmpo,MIA,0.5,3P,7,2023-04-26
923,Giannis Antetokounmpo,MIA,3.0,PF,7,2023-04-26
924,Giannis Antetokounmpo,MIA,41.5,PTS+TRB,7,2023-04-26
925,Giannis Antetokounmpo,MIA 1st Half,15.5,PTS,84,2023-04-26
926,Giannis Antetokounmpo,MIA,11.5,TRB,7,2023-04-26
927,Giannis Antetokounmpo,MIA,18.0,TRB+AST,7,2023-04-26
928,Giannis Antetokounmpo,MIA,36.5,PTS+AST,7,2023-04-26
929,Giannis Antetokounmpo,MIA 1st Half,25.0,PTS+TRB+AST,84,2023-04-26
930,Giannis Antetokounmpo,MIA,2.5,Dunks,7,2023-04-26
931,Jimmy Butler,MIL,6.0,TRB,7,2023-04-26
932,Jimmy Butler,MIL,11.5,TRB+AST,7,2023-04-26
933,Jimmy Butler,MIL,35.5,PTS+TRB,7,2023-04-26
934,Jimmy Butler,MIL 1st Half,20.5,PTS+TRB+AST,84,2023-04-26
935,Jimmy Butler,MIL,35.5,PTS+AST,7,2023-04-26
936,Jimmy Butler,MIL,5.5,AST,7,2023-04-26
937,Jimmy Butler,MIL,2.0,PF,7,2023-04-26
938,Jimmy Butler,MIL 1st Half,14.5,PTS,84,2023-04-26
939,Jimmy Butler,MIL,29.5,PTS,7,2023-04-26
940,Jimmy Butler,MIL,1.5,STL,7,2023-04-26
941,Jimmy Butler,MIL,20.5,FGA,7,2023-04-26
942,Jimmy Butler,MIL,1.5,Dunks,7,2023-04-26
943,Jimmy Butler,MIL,41.5,PTS+TRB+AST,7,2023-04-26
944,Khris Middleton,MIA,6.0,AST,7,2023-04-26
945,Khris Middleton,MIA,25.5,PTS+AST,7,2023-04-26
946,Khris Middleton,MIA,24.5,PTS+TRB,7,2023-04-26
947,Khris Middleton,MIA,15.5,FGA,7,2023-04-26
948,Khris Middleton,MIA,30.5,PTS+TRB+AST,7,2023-04-26
949,Khris Middleton,MIA 1st Half,9.5,PTS,84,2023-04-26
950,Khris Middleton,MIA,2.5,PF,7,2023-04-26
951,Khris Middleton,MIA,19.5,PTS,7,2023-04-26
952,Khris Middleton,MIA,5.5,TRB,7,2023-04-26
953,Khris Middleton,MIA,2.5,TOV,7,2023-04-26
954,Khris Middleton,MIA 1st Half,15.5,PTS+TRB+AST,84,2023-04-26
955,Khris Middleton,MIA,11.5,TRB+AST,7,2023-04-26
956,Bam Adebayo,MIL,2.5,TOV,7,2023-04-26
957,Bam Adebayo,MIL,3.0,PF,7,2023-04-26
958,Bam Adebayo,MIL,0.5,BLK,7,2023-04-26
959,Bam Adebayo,MIL,17.5,PTS,7,2023-04-26
960,Bam Adebayo,MIL 1st Half,14.0,PTS+TRB+AST,84,2023-04-26
961,Bam Adebayo,MIL,20.5,PTS+AST,7,2023-04-26
962,Bam Adebayo,MIL,11.5,TRB+AST,7,2023-04-26
963,Bam Adebayo,MIL,14.5,FGA,7,2023-04-26
964,Bam Adebayo,MIL,25.5,PTS+TRB,7,2023-04-26
965,Bam Adebayo,MIL,8.0,TRB,7,2023-04-26
966,Bam Adebayo,MIL,28.5,PTS+TRB+AST,7,2023-04-26
967,Bam Adebayo,MIL,1.5,Dunks,7,2023-04-26
968,Bam Adebayo,MIL 1st Half,9.0,PTS,84,2023-04-26
969,Jrue Holiday,MIA 1st Half,15.0,PTS+TRB+AST,84,2023-04-26
970,Jrue Holiday,MIA 1st Half,9.0,PTS,84,2023-04-26
971,Jrue Holiday,MIA,17.5,PTS,7,2023-04-26
972,Jrue Holiday,MIA,16.5,FGA,7,2023-04-26
973,Jrue Holiday,MIA,5.0,TRB,7,2023-04-26
974,Jrue Holiday,MIA,12.0,TRB+AST,7,2023-04-26
975,Jrue Holiday,MIA,22.5,PTS+TRB,7,2023-04-26
976,Jrue Holiday,MIA,30.0,PTS+TRB+AST,7,2023-04-26
977,Jrue Holiday,MIA,7.0,AST,7,2023-04-26
978,Jrue Holiday,MIA,24.5,PTS+AST,7,2023-04-26
979,Jrue Holiday,MIA,2.5,PF,7,2023-04-26
980,Gabe Vincent,MIL,13.5,PTS+TRB,7,2023-04-26
981,Gabe Vincent,MIL,10.5,PTS,7,2023-04-26
982,Gabe Vincent,MIL,9.5,FGA,7,2023-04-26
983,Gabe Vincent,MIL,14.5,PTS+AST,7,2023-04-26
984,Gabe Vincent,MIL 1st Half,5.5,PTS,84,2023-04-26
985,Brook Lopez,MIA,23.5,PTS+TRB+AST,7,2023-04-26
986,Brook Lopez,MIA,15.5,PTS,7,2023-04-26
987,Brook Lopez,MIA,2.5,PF,7,2023-04-26
988,Brook Lopez,MIA,2.5,BLK+STL,7,2023-04-26
989,Brook Lopez,MIA,1.5,Dunks,7,2023-04-26
990,Brook Lopez,MIA,16.5,PTS+AST,7,2023-04-26
991,Brook Lopez,MIA,10.5,FGA,7,2023-04-26
992,Brook Lopez,MIA,22.5,PTS+TRB,7,2023-04-26
993,Brook Lopez,MIA,8.0,TRB+AST,7,2023-04-26
994,Brook Lopez,MIA 1st Half,7.5,PTS,84,2023-04-26
995,Brook Lopez,MIA,6.5,TRB,7,2023-04-26
996,Brook Lopez,MIA 1st Half,11.5,PTS+TRB+AST,84,2023-04-26
997,Kevin Love,MIL,7.5,TRB+AST,7,2023-04-26
998,Kevin Love,MIL,14.5,PTS+TRB,7,2023-04-26
999,Kevin Love,MIL,6.0,TRB,7,2023-04-26
1000,Kevin Love,MIL 1st Half,4.0,PTS,84,2023-04-26
1001,Kevin Love,MIL,8.0,PTS,7,2023-04-26
1002,Kevin Love,MIL,6.0,FGA,7,2023-04-26
1003,Grayson Allen,MIA,1.5,PF,7,2023-04-26
1004,Grayson Allen,MIA,10.5,PTS,7,2023-04-26
1005,Grayson Allen,MIA,2.5,TRB,7,2023-04-26
1006,Grayson Allen,MIA 1st Half,5.5,PTS,84,2023-04-26
1007,Grayson Allen,MIA,11.5,PTS+AST,7,2023-04-26
1008,Grayson Allen,MIA,12.5,PTS+TRB,7,2023-04-26
1009,Max Strus,MIL,10.5,PTS+AST,7,2023-04-26
1010,Max Strus,MIL,9.5,PTS,7,2023-04-26
1011,Max Strus,MIL,0.5,TOV,7,2023-04-26
1012,Max Strus,MIL 1st Half,5.0,PTS,84,2023-04-26
1013,Max Strus,MIL,12.5,PTS+TRB,7,2023-04-26
1014,Bobby Portis,MIA,0.5,TOV,7,2023-04-26
1015,Bobby Portis,MIA,14.5,PTS+TRB,7,2023-04-26
1016,Bobby Portis,MIA,0.5,BLK+STL,7,2023-04-26
1017,Bobby Portis,MIA,8.5,PTS,7,2023-04-26
1018,Bobby Portis,MIA,5.5,TRB,7,2023-04-26
1019,Bobby Portis,MIA 1st Half,4.5,PTS,84,2023-04-26
1020,Kyle Lowry,MIL,8.5,PTS,7,2023-04-26
1021,Kyle Lowry,MIL,11.5,PTS+TRB,7,2023-04-26
1022,Kyle Lowry,MIL,3.5,AST,7,2023-04-26
1023,Kyle Lowry,MIL,11.5,PTS+AST,7,2023-04-26
1024,Kyle Lowry,MIL,0.5,STL,7,2023-04-26
1025,Kyle Lowry,MIL 1st Half,4.5,PTS,84,2023-04-26
1026,Caleb Martin,MIL,10.5,PTS+AST,7,2023-04-26
1027,Caleb Martin,MIL,4.5,TRB,7,2023-04-26
1028,Caleb Martin,MIL,9.5,PTS,7,2023-04-26
1029,Caleb Martin,MIL,14.5,PTS+TRB,7,2023-04-26
1030,Caleb Martin,MIL 1st Half,4.5,PTS,84,2023-04-26
1031,Duncan Robinson,MIL,8.5,PTS,7,2023-04-26
1032,Duncan Robinson,MIL,11.0,PTS+TRB,7,2023-04-26
1033,Duncan Robinson,MIL,10.5,PTS+AST,7,2023-04-26
1034,Duncan Robinson,MIL 1st Half,4.5,PTS,84,2023-04-26
1035,Jimmy Butler + Bam Adebayo ,MIL,14.5,TRB,7,2023-04-26
1036,Jimmy Butler + Bam Adebayo ,MIL,46.5,PTS,7,2023-04-26
1037,Giannis Antetokounmpo + Brook Lopez,MIA,45.5,PTS,7,2023-04-26
1038,Giannis Antetokounmpo + Brook Lopez,MIA,18.5,TRB,7,2023-04-26
1039,Bam Adebayo + Kevin Love,MIL,25.5,PTS,7,2023-04-26
1040,Bam Adebayo + Kevin Love,MIL,14.5,TRB,7,2023-04-26
1041,Giannis Antetokounmpo + Jrue Holiday,MIA,47.5,PTS,7,2023-04-26
1042,Giannis Antetokounmpo + Jrue Holiday,MIA,13.5,AST,7,2023-04-26
1043,Giannis Antetokounmpo + Jrue Holiday,MIA,16.5,TRB,7,2023-04-26
1044,Giannis Antetokounmpo + Jimmy Butler,MIA/MIL,12.5,AST,7,2023-04-26
1045,Giannis Antetokounmpo + Jimmy Butler,MIA/MIL,60.5,PTS,7,2023-04-26
1046,Giannis Antetokounmpo + Jimmy Butler,MIA/MIL,17.5,TRB,7,2023-04-26
1047,Giannis Antetokounmpo + Bam Adebayo,MIA/MIL,48.5,PTS,7,2023-04-26
1048,Giannis Antetokounmpo,MIA,6.5,FT,7,2023-04-26
1049,Giannis Antetokounmpo,MIA 1st Half,3.5,FT,84,2023-04-26
1050,Giannis Antetokounmpo + Bam Adebayo,MIA/MIL,20.0,TRB,7,2023-04-26
1051,Giannis Antetokounmpo + Bam Adebayo,MIA/MIL,9.5,AST,7,2023-04-26
1052,Jimmy Butler,MIL 1st Half,3.5,FT,84,2023-04-26
1053,Khris Middleton + Jimmy Butler,MIA/MIL,11.5,AST,7,2023-04-26
1054,Khris Middleton + Jimmy Butler,MIA/MIL,12.0,TRB,7,2023-04-26
1055,Khris Middleton + Jimmy Butler,MIA/MIL,49.5,PTS,7,2023-04-26
1056,Jimmy Butler,MIL,7.5,FT,7,2023-04-26
1057,Khris Middleton,MIA,3.5,FT,7,2023-04-26
1058,Khris Middleton,MIA 1st Half,1.5,FT,84,2023-04-26
1059,Bam Adebayo,MIL 1st Half,1.5,FT,84,2023-04-26
1060,Bam Adebayo,MIL,3.5,FT,7,2023-04-26
1061,Jrue Holiday,MIA,1.5,FT,7,2023-04-26
1062,Jrue Holiday,MIA 1st Half,0.5,FT,84,2023-04-26
1063,Caleb Martin,MIL,1.5,FT,7,2023-04-26
1064,Bobby Portis,MIA,0.5,FT,7,2023-04-26
1065,Kevin Love,MIL,0.5,FT,7,2023-04-26
1066,Max Strus,MIL,0.5,FT,7,2023-04-26
1067,Kyle Lowry,MIL,0.5,FT,7,2023-04-26
1068,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-26
1069,Stephen Curry,SAC 1st Half,21.5,PTS+TRB+AST,84,2023-04-26
1070,Stephen Curry,SAC,6.0,TRB,7,2023-04-26
1071,Stephen Curry,SAC,21.5,FGA,7,2023-04-26
1072,Stephen Curry,SAC,38.5,PTS+TRB,7,2023-04-26
1073,Stephen Curry,SAC,32.0,PTS,7,2023-04-26
1074,Stephen Curry,SAC 1st Half,16.0,PTS,84,2023-04-26
1075,Stephen Curry,SAC,5.5,AST,7,2023-04-26
1076,Stephen Curry,SAC,43.5,PTS+TRB+AST,7,2023-04-26
1077,Stephen Curry,SAC,2.5,PF,7,2023-04-26
1078,Stephen Curry,SAC,37.5,PTS+AST,7,2023-04-26
1079,De'Aaron Fox,GSW,5.0,TRB,7,2023-04-26
1080,De'Aaron Fox,GSW,30.5,PTS+AST,7,2023-04-26
1081,De'Aaron Fox,GSW,2.5,PF,7,2023-04-26
1082,De'Aaron Fox,GSW,24.5,PTS,7,2023-04-26
1083,De'Aaron Fox,GSW,35.5,PTS+TRB+AST,7,2023-04-26
1084,De'Aaron Fox,GSW,30.0,PTS+TRB,7,2023-04-26
1085,De'Aaron Fox,GSW,6.0,AST,7,2023-04-26
1086,De'Aaron Fox,GSW 1st Half,12.5,PTS,84,2023-04-26
1087,De'Aaron Fox,GSW 1st Half,17.5,PTS+TRB+AST,84,2023-04-26
1088,De'Aaron Fox,GSW,11.0,TRB+AST,7,2023-04-26
1089,De'Aaron Fox,GSW,1.5,STL,7,2023-04-26
1090,Klay Thompson,SAC 1st Half,14.5,PTS+TRB+AST,84,2023-04-26
1091,Klay Thompson,SAC,4.0,TRB,7,2023-04-26
1092,Klay Thompson,SAC,1.5,TOV,7,2023-04-26
1093,Klay Thompson,SAC 1st Half,10.5,PTS,84,2023-04-26
1094,Klay Thompson,SAC,21.5,PTS,7,2023-04-26
1095,Klay Thompson,SAC,24.5,PTS+AST,7,2023-04-26
1096,Klay Thompson,SAC,28.5,PTS+TRB+AST,7,2023-04-26
1097,Klay Thompson,SAC,26.5,PTS+TRB,7,2023-04-26
1098,Klay Thompson,SAC,17.0,FGA,7,2023-04-26
1099,Domantas Sabonis,GSW 1st Half,9.5,PTS,84,2023-04-26
1100,Domantas Sabonis,GSW,32.5,PTS+TRB,7,2023-04-26
1101,Domantas Sabonis,GSW,1.0,Dunks,7,2023-04-26
1102,Domantas Sabonis,GSW,13.5,TRB,7,2023-04-26
1103,Domantas Sabonis,GSW,6.5,AST,7,2023-04-26
1104,Domantas Sabonis,GSW,3.5,PF,7,2023-04-26
1105,Domantas Sabonis,GSW,20.0,TRB+AST,7,2023-04-26
1106,Domantas Sabonis,GSW,1.5,BLK+STL,7,2023-04-26
1107,Domantas Sabonis,GSW,19.5,PTS,7,2023-04-26
1108,Domantas Sabonis,GSW,25.5,PTS+AST,7,2023-04-26
1109,Domantas Sabonis,GSW 1st Half,19.5,PTS+TRB+AST,84,2023-04-26
1110,Domantas Sabonis,GSW,13.0,FGA,7,2023-04-26
1111,Domantas Sabonis,GSW,39.0,PTS+TRB+AST,7,2023-04-26
1112,Andrew Wiggins,SAC,6.0,TRB,7,2023-04-26
1113,Andrew Wiggins,SAC 1st Half,13.5,PTS+TRB+AST,84,2023-04-26
1114,Andrew Wiggins,SAC,23.5,PTS+TRB,7,2023-04-26
1115,Andrew Wiggins,SAC,17.5,PTS,7,2023-04-26
1116,Andrew Wiggins,SAC,26.5,PTS+TRB+AST,7,2023-04-26
1117,Andrew Wiggins,SAC,3.0,PF,7,2023-04-26
1118,Andrew Wiggins,SAC,1.0,Dunks,7,2023-04-26
1119,Andrew Wiggins,SAC,20.5,PTS+AST,7,2023-04-26
1120,Andrew Wiggins,SAC,14.5,FGA,7,2023-04-26
1121,Andrew Wiggins,SAC,8.5,TRB+AST,7,2023-04-26
1122,Andrew Wiggins,SAC,1.5,TOV,7,2023-04-26
1123,Andrew Wiggins,SAC 1st Half,8.5,PTS,84,2023-04-26
1124,Harrison Barnes,GSW,0.5,STL,7,2023-04-26
1125,Harrison Barnes,GSW 1st Half,10.5,PTS+TRB+AST,84,2023-04-26
1126,Harrison Barnes,GSW,20.5,PTS+TRB+AST,7,2023-04-26
1127,Harrison Barnes,GSW 1st Half,7.5,PTS,84,2023-04-26
1128,Harrison Barnes,GSW,14.5,PTS,7,2023-04-26
1129,Harrison Barnes,GSW,16.5,PTS+AST,7,2023-04-26
1130,Harrison Barnes,GSW,19.5,PTS+TRB,7,2023-04-26
1131,Harrison Barnes,GSW,4.5,TRB,7,2023-04-26
1132,Harrison Barnes,GSW,1.5,3P,7,2023-04-26
1133,Harrison Barnes,GSW,1.0,PF,7,2023-04-26
1134,Harrison Barnes,GSW,0.5,Dunks,7,2023-04-26
1135,Harrison Barnes,GSW,10.5,FGA,7,2023-04-26
1136,Jordan Poole,SAC,20.5,PTS+TRB,7,2023-04-26
1137,Jordan Poole,SAC,2.5,TRB,7,2023-04-26
1138,Jordan Poole,SAC,17.0,PTS,7,2023-04-26
1139,Jordan Poole,SAC 1st Half,12.0,PTS+TRB+AST,84,2023-04-26
1140,Jordan Poole,SAC,23.5,PTS+TRB+AST,7,2023-04-26
1141,Jordan Poole,SAC 1st Half,8.5,PTS,84,2023-04-26
1142,Jordan Poole,SAC,11.5,FGA,7,2023-04-26
1143,Jordan Poole,SAC,2.0,PF,7,2023-04-26
1144,Jordan Poole,SAC,20.5,PTS+AST,7,2023-04-26
1145,Kevin Huerter,GSW,16.5,PTS+AST,7,2023-04-26
1146,Kevin Huerter,GSW,18.5,PTS+TRB,7,2023-04-26
1147,Kevin Huerter,GSW 1st Half,7.0,PTS,84,2023-04-26
1148,Kevin Huerter,GSW,11.5,FGA,7,2023-04-26
1149,Kevin Huerter,GSW 1st Half,10.5,PTS+TRB+AST,84,2023-04-26
1150,Kevin Huerter,GSW,4.0,TRB,7,2023-04-26
1151,Kevin Huerter,GSW,14.0,PTS,7,2023-04-26
1152,Kevin Huerter,GSW,20.5,PTS+TRB+AST,7,2023-04-26
1153,Kevon Looney,SAC,7.5,PTS,7,2023-04-26
1154,Kevon Looney,SAC,1.5,BLK+STL,7,2023-04-26
1155,Kevon Looney,SAC,19.5,PTS+TRB,7,2023-04-26
1156,Kevon Looney,SAC,15.0,TRB+AST,7,2023-04-26
1157,Kevon Looney,SAC,11.5,TRB,7,2023-04-26
1158,Kevon Looney,SAC 1st Half,11.5,PTS+TRB+AST,84,2023-04-26
1159,Kevon Looney,SAC 1st Half,4.0,PTS,84,2023-04-26
1160,Kevon Looney,SAC,22.5,PTS+TRB+AST,7,2023-04-26
1161,Keegan Murray,GSW,0.5,TOV,7,2023-04-26
1162,Keegan Murray,GSW 1st Half,9.5,PTS+TRB+AST,84,2023-04-26
1163,Keegan Murray,GSW,17.5,PTS+TRB+AST,7,2023-04-26
1164,Keegan Murray,GSW 1st Half,5.5,PTS,84,2023-04-26
1165,Keegan Murray,GSW,11.0,PTS,7,2023-04-26
1166,Keegan Murray,GSW,16.5,PTS+TRB,7,2023-04-26
1167,Keegan Murray,GSW,5.0,TRB,7,2023-04-26
1168,Keegan Murray,GSW,12.5,PTS+AST,7,2023-04-26
1169,Draymond Green,SAC,13.5,TRB+AST,7,2023-04-26
1170,Draymond Green,SAC,7.0,AST,7,2023-04-26
1171,Draymond Green,SAC,2.5,TOV,7,2023-04-26
1172,Draymond Green,SAC,6.5,TRB,7,2023-04-26
1173,Draymond Green,SAC 1st Half,11.5,PTS+TRB+AST,84,2023-04-26
1174,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-26
1175,Draymond Green,SAC,22.5,PTS+TRB+AST,7,2023-04-26
1176,Draymond Green,SAC 1st Half,4.5,PTS,84,2023-04-26
1177,Draymond Green,SAC,15.5,PTS+AST,7,2023-04-26
1178,Draymond Green,SAC,4.0,PF,7,2023-04-26
1179,Draymond Green,SAC,8.5,PTS,7,2023-04-26
1180,Draymond Green,SAC,7.0,FGA,7,2023-04-26
1181,Malik Monk,GSW 1st Half,8.5,PTS,84,2023-04-26
1182,Malik Monk,GSW 1st Half,12.0,PTS+TRB+AST,84,2023-04-26
1183,Malik Monk,GSW,20.5,PTS+AST,7,2023-04-26
1184,Malik Monk,GSW,12.5,FGA,7,2023-04-26
1185,Malik Monk,GSW,7.5,TRB+AST,7,2023-04-26
1186,Malik Monk,GSW,20.5,PTS+TRB,7,2023-04-26
1187,Malik Monk,GSW,23.5,PTS+TRB+AST,7,2023-04-26
1188,Malik Monk,GSW,16.5,PTS,7,2023-04-26
1189,Malik Monk,GSW,3.5,AST,7,2023-04-26
1190,Malik Monk,GSW,3.5,TRB,7,2023-04-26
1191,Donte DiVincenzo,SAC,2.5,TRB,7,2023-04-26
1192,Stephen Curry + Klay Thompson,SAC,9.5,3P,7,2023-04-26
1193,Stephen Curry + Klay Thompson,SAC,54.0,PTS,7,2023-04-26
1194,Stephen Curry + Klay Thompson,SAC,10.5,TRB,7,2023-04-26
1195,De'Aaron Fox + Domantas Sabonis,GSW,18.5,TRB,7,2023-04-26
1196,De'Aaron Fox + Domantas Sabonis,GSW,44.5,PTS,7,2023-04-26
1197,De'Aaron Fox + Domantas Sabonis,GSW,12.5,AST,7,2023-04-26
1198,Stephen Curry + Andrew Wiggins,SAC,7.5,3P,7,2023-04-26
1199,Stephen Curry + Andrew Wiggins,SAC,50.0,PTS,7,2023-04-26
1200,Stephen Curry + Andrew Wiggins,SAC,12.0,TRB,7,2023-04-26
1201,Domantas Sabonis + Keegan Murray,GSW,18.5,TRB,7,2023-04-26
1202,Domantas Sabonis + Keegan Murray,GSW,31.0,PTS,7,2023-04-26
1203,Draymond Green + Kevon Looney,SAC,10.0,AST,7,2023-04-26
1204,Draymond Green + Kevon Looney,SAC,16.5,PTS,7,2023-04-26
1205,Draymond Green + Kevon Looney,SAC,18.5,TRB,7,2023-04-26
1206,Stephen Curry + Domantas Sabonis,SAC/GSW,12.0,AST,7,2023-04-26
1207,Stephen Curry,SAC,4.5,FT,7,2023-04-26
1208,Stephen Curry + Domantas Sabonis,SAC/GSW,52.0,PTS,7,2023-04-26
1209,Stephen Curry,SAC 1st Half,2.5,FT,84,2023-04-26
1210,Stephen Curry + Domantas Sabonis,SAC/GSW,19.5,TRB,7,2023-04-26
1211,Stephen Curry + De'Aaron Fox,SAC/GSW,56.0,PTS,7,2023-04-26
1212,Stephen Curry + De'Aaron Fox,SAC/GSW,11.5,TRB,7,2023-04-26
1213,Stephen Curry + De'Aaron Fox,SAC/GSW,11.5,AST,7,2023-04-26
1214,Domantas Sabonis,GSW 1st Half,1.5,FT,84,2023-04-26
1215,Domantas Sabonis,GSW,3.5,FT,7,2023-04-26
1216,Klay Thompson + Malik Monk,SAC/GSW,38.5,PTS,7,2023-04-26
1217,Klay Thompson + Malik Monk,SAC/GSW,6.5,3P,7,2023-04-26
1218,Klay Thompson + Malik Monk,SAC/GSW,8.5,TRB,7,2023-04-26
1219,Andrew Wiggins,SAC,1.5,FT,7,2023-04-26
1220,Draymond Green + Domantas Sabonis,SAC/GSW,20.5,TRB,7,2023-04-26
1221,Draymond Green + Domantas Sabonis,SAC/GSW,28.5,PTS,7,2023-04-26
1222,Draymond Green + Domantas Sabonis,SAC/GSW,13.5,AST,7,2023-04-26
1223,Kevin Huerter,GSW,0.5,FT,7,2023-04-26
1224,Keegan Murray,GSW,0.5,FT,7,2023-04-26
1225,Draymond Green,SAC,0.5,FT,7,2023-04-26
1226,Kevon Looney,SAC,0.5,FT,7,2023-04-26
1227,Jordan Poole,SAC,4.0,FT,7,2023-04-26
1228,Klay Thompson,SAC,0.5,FT,7,2023-04-26
1229,Jayson Tatum,ATL,30.5,PTS,7,2023-04-27
1230,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-27
1231,Jayson Tatum,ATL,0.5,BLK,7,2023-04-27
1232,Jayson Tatum,ATL,14.5,TRB+AST,7,2023-04-27
1233,Jayson Tatum,ATL,44.5,PTS+TRB+AST,7,2023-04-27
1234,Jayson Tatum,ATL 1st Half,15.5,PTS,84,2023-04-27
1235,Jayson Tatum,ATL 1st Half,22.5,PTS+TRB+AST,84,2023-04-27
1236,Jayson Tatum,ATL,40.5,PTS+TRB,7,2023-04-27
1237,Jayson Tatum,ATL,10.0,TRB,7,2023-04-27
1238,Trae Young,BOS,12.5,TRB+AST,7,2023-04-27
1239,Trae Young,BOS 1st Half,13.5,PTS,84,2023-04-27
1240,Trae Young,BOS,9.0,AST,7,2023-04-27
1241,Trae Young,BOS,1.5,BLK+STL,7,2023-04-27
1242,Trae Young,BOS,30.5,PTS+TRB,7,2023-04-27
1243,Trae Young,BOS 1st Half,20.5,PTS+TRB+AST,84,2023-04-27
1244,Trae Young,BOS,36.5,PTS+AST,7,2023-04-27
1245,Trae Young,BOS,40.5,PTS+TRB+AST,7,2023-04-27
1246,Trae Young,BOS,27.5,PTS,7,2023-04-27
1247,Jaylen Brown,ATL,6.0,TRB,7,2023-04-27
1248,Jaylen Brown,ATL,32.5,PTS+TRB,7,2023-04-27
1249,Jaylen Brown,ATL,26.5,PTS,7,2023-04-27
1250,Jaylen Brown,ATL 1st Half,18.5,PTS+TRB+AST,84,2023-04-27
1251,Jaylen Brown,ATL 1st Half,13.5,PTS,84,2023-04-27
1252,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-27
1253,Jaylen Brown,ATL,1.5,BLK+STL,7,2023-04-27
1254,Jaylen Brown,ATL,2.5,3P,7,2023-04-27
1255,Jaylen Brown,ATL,9.5,TRB+AST,7,2023-04-27
1256,Jaylen Brown,ATL,36.5,PTS+TRB+AST,7,2023-04-27
1257,Dejounte Murray,BOS,33.5,PTS+TRB+AST,7,2023-04-27
1258,Dejounte Murray,BOS,21.5,PTS,7,2023-04-27
1259,Dejounte Murray,BOS,5.5,AST,7,2023-04-27
1260,Dejounte Murray,BOS 1st Half,10.5,PTS,84,2023-04-27
1261,Dejounte Murray,BOS 1st Half,16.5,PTS+TRB+AST,84,2023-04-27
1262,Dejounte Murray,BOS,27.5,PTS+TRB,7,2023-04-27
1263,Dejounte Murray,BOS,6.0,TRB,7,2023-04-27
1264,Dejounte Murray,BOS,11.5,TRB+AST,7,2023-04-27
1265,Dejounte Murray,BOS,27.5,PTS+AST,7,2023-04-27
1266,Derrick White,ATL,4.0,TRB,7,2023-04-27
1267,Derrick White,ATL,15.5,PTS,7,2023-04-27
1268,Derrick White,ATL,19.5,PTS+TRB,7,2023-04-27
1269,Derrick White,ATL,8.5,TRB+AST,7,2023-04-27
1270,Derrick White,ATL,19.5,PTS+AST,7,2023-04-27
1271,Derrick White,ATL,0.5,STL,7,2023-04-27
1272,Derrick White,ATL 1st Half,12.0,PTS+TRB+AST,84,2023-04-27
1273,Derrick White,ATL,23.5,PTS+TRB+AST,7,2023-04-27
1274,Derrick White,ATL 1st Half,7.5,PTS,84,2023-04-27
1275,De'Andre Hunter,BOS 1st Half,7.5,PTS,84,2023-04-27
1276,De'Andre Hunter,BOS,19.5,PTS+TRB,7,2023-04-27
1277,De'Andre Hunter,BOS,15.5,PTS+AST,7,2023-04-27
1278,De'Andre Hunter,BOS,14.5,PTS,7,2023-04-27
1279,De'Andre Hunter,BOS 1st Half,10.5,PTS+TRB+AST,84,2023-04-27
1280,De'Andre Hunter,BOS,0.5,STL,7,2023-04-27
1281,De'Andre Hunter,BOS,5.0,TRB,7,2023-04-27
1282,De'Andre Hunter,BOS,20.5,PTS+TRB+AST,7,2023-04-27
1283,Marcus Smart,ATL,20.5,PTS+TRB+AST,7,2023-04-27
1284,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-27
1285,Marcus Smart,ATL,5.5,AST,7,2023-04-27
1286,Marcus Smart,ATL,9.0,TRB+AST,7,2023-04-27
1287,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-27
1288,Marcus Smart,ATL 1st Half,11.5,PTS+TRB+AST,84,2023-04-27
1289,Marcus Smart,ATL,1.5,STL,7,2023-04-27
1290,Marcus Smart,ATL 1st Half,6.0,PTS,84,2023-04-27
1291,Marcus Smart,ATL,12.0,PTS,7,2023-04-27
1292,Clint Capela,BOS,1.5,BLK+STL,7,2023-04-27
1293,Clint Capela,BOS,18.5,PTS+TRB,7,2023-04-27
1294,Clint Capela,BOS 1st Half,9.5,PTS+TRB+AST,84,2023-04-27
1295,Clint Capela,BOS,9.5,PTS,7,2023-04-27
1296,Clint Capela,BOS,9.0,TRB,7,2023-04-27
1297,Clint Capela,BOS,0.5,STL,7,2023-04-27
1298,Clint Capela,BOS 1st Half,5.0,PTS,84,2023-04-27
1299,Clint Capela,BOS,19.5,PTS+TRB+AST,7,2023-04-27
1300,Malcolm Brogdon,ATL 1st Half,7.0,PTS,84,2023-04-27
1301,Malcolm Brogdon,ATL,0.5,STL,7,2023-04-27
1302,Malcolm Brogdon,ATL,20.5,PTS+TRB+AST,7,2023-04-27
1303,Malcolm Brogdon,ATL,3.5,AST,7,2023-04-27
1304,Malcolm Brogdon,ATL,16.5,PTS+TRB,7,2023-04-27
1305,Malcolm Brogdon,ATL,16.5,PTS+AST,7,2023-04-27
1306,Malcolm Brogdon,ATL,1.5,3P,7,2023-04-27
1307,Malcolm Brogdon,ATL 1st Half,11.5,PTS+TRB+AST,84,2023-04-27
1308,Malcolm Brogdon,ATL,13.5,PTS,7,2023-04-27
1309,Bogdan Bogdanovic,BOS,2.5,TRB,7,2023-04-27
1310,Bogdan Bogdanovic,BOS,13.5,PTS+AST,7,2023-04-27
1311,Bogdan Bogdanovic,BOS,11.5,PTS,7,2023-04-27
1312,Bogdan Bogdanovic,BOS 1st Half,5.5,PTS,84,2023-04-27
1313,Bogdan Bogdanovic,BOS,14.5,PTS+TRB,7,2023-04-27
1314,Al Horford,ATL 1st Half,4.0,PTS,84,2023-04-27
1315,Al Horford,ATL,8.0,PTS,7,2023-04-27
1316,Al Horford,ATL,14.5,PTS+TRB,7,2023-04-27
1317,Al Horford,ATL,11.5,PTS+AST,7,2023-04-27
1318,Al Horford,ATL,9.5,TRB+AST,7,2023-04-27
1319,Al Horford,ATL,6.0,TRB,7,2023-04-27
1320,John Collins,BOS,15.5,PTS+TRB,7,2023-04-27
1321,John Collins,BOS,12.5,PTS+AST,7,2023-04-27
1322,John Collins,BOS,11.0,PTS,7,2023-04-27
1323,John Collins,BOS 1st Half,5.5,PTS,84,2023-04-27
1324,John Collins,BOS,5.0,TRB,7,2023-04-27
1325,John Collins,BOS,0.5,BLK,7,2023-04-27
1326,Robert Williams,ATL 1st Half,4.0,PTS,84,2023-04-27
1327,Robert Williams,ATL,9.5,TRB+AST,7,2023-04-27
1328,Robert Williams,ATL,8.0,PTS,7,2023-04-27
1329,Robert Williams,ATL,0.5,STL,7,2023-04-27
1330,Robert Williams,ATL,8.0,TRB,7,2023-04-27
1331,Robert Williams,ATL,16.5,PTS+TRB,7,2023-04-27
1332,Onyeka Okongwu,BOS 1st Half,4.0,PTS,84,2023-04-27
1333,Onyeka Okongwu,BOS,5.0,TRB,7,2023-04-27
1334,Onyeka Okongwu,BOS,8.0,PTS,7,2023-04-27
1335,Onyeka Okongwu,BOS,13.5,PTS+TRB,7,2023-04-27
1336,Saddiq Bey,BOS 1st Half,4.5,PTS,84,2023-04-27
1337,Saddiq Bey,BOS,0.5,BLK+STL,7,2023-04-27
1338,Saddiq Bey,BOS,4.0,TRB,7,2023-04-27
1339,Saddiq Bey,BOS,8.5,PTS,7,2023-04-27
1340,Saddiq Bey,BOS,12.5,PTS+TRB,7,2023-04-27
1341,Trae Young,BOS 1st Half,2.5,FT,84,2023-04-27
1342,Trae Young,BOS,6.5,FT,7,2023-04-27
1343,Jayson Tatum,ATL,6.0,FT,7,2023-04-27
1344,Jayson Tatum,ATL 1st Half,3.0,FT,84,2023-04-27
1345,Dejounte Murray,BOS,2.0,FT,7,2023-04-27
1346,Dejounte Murray,BOS 1st Half,0.5,FT,84,2023-04-27
1347,Jaylen Brown,ATL 1st Half,1.5,FT,84,2023-04-27
1348,Clint Capela,BOS,0.5,FT,7,2023-04-27
1349,Derrick White,ATL,1.5,FT,7,2023-04-27
1350,Malcolm Brogdon,ATL 1st Half,1.5,FT,84,2023-04-27
1351,Saddiq Bey,BOS,0.5,FT,7,2023-04-27
1352,Derrick White,ATL 1st Half,0.5,FT,84,2023-04-27
1353,Bogdan Bogdanovic,BOS,0.5,FT,7,2023-04-27
1354,Robert Williams,ATL,0.5,FT,7,2023-04-27
1355,Devin Booker,DEN 1st Half,15.5,PTS,84,2023-04-29
1356,Devin Booker,DEN,10.5,TRB+AST,7,2023-04-29
1357,Devin Booker,DEN 1st Half,20.5,PTS+TRB+AST,84,2023-04-29
1358,Devin Booker,DEN,5.0,TRB,7,2023-04-29
1359,Devin Booker,DEN,6.0,AST,7,2023-04-29
1360,Devin Booker,DEN,40.5,PTS+TRB+AST,7,2023-04-29
1361,Gyun An Na,Hanwha Eagles,5.0,Pitcher Strikeouts,135,2023-04-27
1362,Devin Booker,DEN,1.5,STL,7,2023-04-29
1363,Devin Booker,DEN,35.5,PTS+TRB,7,2023-04-29
1364,Devin Booker,DEN,35.5,PTS+AST,7,2023-04-29
1365,Devin Booker,DEN,30.5,PTS,7,2023-04-29
1366,Devin Booker,DEN,2.5,3P,7,2023-04-29
1367,Nikola Jokic,PHX,21.5,TRB+AST,7,2023-04-29
1368,Nikola Jokic,PHX,9.0,AST,7,2023-04-29
1369,Min Woo Kim ,Lotte Giants,4.0,Pitcher Strikeouts,135,2023-04-27
1370,Nikola Jokic,PHX,25.5,PTS,7,2023-04-29
1371,Nikola Jokic,PHX,37.5,PTS+TRB,7,2023-04-29
1372,Nikola Jokic,PHX,12.5,TRB,7,2023-04-29
1373,Nikola Jokic,PHX,3.5,TOV,7,2023-04-29
1374,Nikola Jokic,PHX 1st Half,12.5,PTS,84,2023-04-29
1375,Nikola Jokic,PHX 1st Half,23.5,PTS+TRB+AST,84,2023-04-29
1376,Nikola Jokic,PHX,34.5,PTS+AST,7,2023-04-29
1377,Nikola Jokic,PHX,46.5,PTS+TRB+AST,7,2023-04-29
1378,Nikola Jokic,PHX,0.5,BLK,7,2023-04-29
1379,Kevin Durant,DEN,40.5,PTS+TRB+AST,7,2023-04-29
1380,Kevin Durant,DEN 1st Half,14.0,PTS,84,2023-04-29
1381,Kevin Durant,DEN,12.5,TRB+AST,7,2023-04-29
1382,Kevin Durant,DEN,7.0,TRB,7,2023-04-29
1383,Kevin Durant,DEN,27.5,PTS,7,2023-04-29
1384,Kevin Durant,DEN,34.5,PTS+TRB,7,2023-04-29
1385,Kevin Durant,DEN,32.5,PTS+AST,7,2023-04-29
1386,Ariel Jurado,KT Wiz,5.5,Pitcher Strikeouts,135,2023-04-27
1387,Kevin Durant,DEN,5.0,AST,7,2023-04-29
1388,Kevin Durant,DEN 1st Half,20.5,PTS+TRB+AST,84,2023-04-29
1389,Jamal Murray,PHX,6.0,AST,7,2023-04-29
1390,Jamal Murray,PHX,4.0,TRB,7,2023-04-29
1391,Jamal Murray,PHX 1st Half,17.0,PTS+TRB+AST,84,2023-04-29
1392,Jamal Murray,PHX,27.5,PTS+TRB,7,2023-04-29
1393,Jamal Murray,PHX 1st Half,11.5,PTS,84,2023-04-29
1394,Jamal Murray,PHX,22.5,PTS,7,2023-04-29
1395,Jamal Murray,PHX,2.5,TOV,7,2023-04-29
1396,Jamal Murray,PHX,10.5,TRB+AST,7,2023-04-29
1397,Jamal Murray,PHX,33.5,PTS+TRB+AST,7,2023-04-29
1398,Jamal Murray,PHX,29.5,PTS+AST,7,2023-04-29
1399,Deandre Ayton,DEN,15.5,PTS,7,2023-04-29
1400,Deandre Ayton,DEN 1st Half,8.0,PTS,84,2023-04-29
1401,Deandre Ayton,DEN,25.5,PTS+TRB,7,2023-04-29
1402,Deandre Ayton,DEN 1st Half,13.5,PTS+TRB+AST,84,2023-04-29
1403,Deandre Ayton,DEN,0.5,BLK,7,2023-04-29
1404,Deandre Ayton,DEN,10.5,TRB+AST,7,2023-04-29
1405,Deandre Ayton,DEN,16.5,PTS+AST,7,2023-04-29
1406,Chang-Mo Koo,Kia Tigers,6.0,Pitcher Strikeouts,135,2023-04-27
1407,Deandre Ayton,DEN,0.5,STL,7,2023-04-29
1408,Deandre Ayton,DEN,26.5,PTS+TRB+AST,7,2023-04-29
1409,Deandre Ayton,DEN,9.5,TRB,7,2023-04-29
1410,Michael Porter Jr.,PHX,24.5,PTS+TRB+AST,7,2023-04-29
1411,Michael Porter Jr.,PHX,6.0,TRB,7,2023-04-29
1412,Michael Porter Jr.,PHX 1st Half,12.5,PTS+TRB+AST,84,2023-04-29
1413,Michael Porter Jr.,PHX,16.5,PTS,7,2023-04-29
1414,Michael Porter Jr.,PHX 1st Half,8.5,PTS,84,2023-04-29
1415,Michael Porter Jr.,PHX,0.5,STL,7,2023-04-29
1416,Michael Porter Jr.,PHX,2.5,3P,7,2023-04-29
1417,Michael Porter Jr.,PHX,18.5,PTS+AST,7,2023-04-29
1418,Michael Porter Jr.,PHX,23.5,PTS+TRB,7,2023-04-29
1419,Chris Paul,DEN,13.5,TRB+AST,7,2023-04-29
1420,Chris Paul,DEN,14.0,PTS,7,2023-04-29
1421,Chris Paul,DEN,18.5,PTS+TRB,7,2023-04-29
1422,Chris Paul,DEN 1st Half,7.0,PTS,84,2023-04-29
1423,Chris Paul,DEN,23.5,PTS+AST,7,2023-04-29
1424,Chris Paul,DEN,1.5,3P,7,2023-04-29
1425,Chris Paul,DEN,9.0,AST,7,2023-04-29
1426,Chris Paul,DEN 1st Half,12.5,PTS+TRB+AST,84,2023-04-29
1427,Chris Paul,DEN,1.5,STL,7,2023-04-29
1428,Chris Paul,DEN,27.5,PTS+TRB+AST,7,2023-04-29
1429,Chris Paul,DEN,4.5,TRB,7,2023-04-29
1430,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-04-29
1431,Aaron Gordon,PHX 1st Half,7.0,PTS,84,2023-04-29
1432,Dong-ju Kim,Samsung Lions,4.5,Pitcher Strikeouts,135,2023-04-27
1433,Aaron Gordon,PHX,8.5,TRB+AST,7,2023-04-29
1434,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-04-29
1435,Aaron Gordon,PHX,14.0,PTS,7,2023-04-29
1436,Aaron Gordon,PHX,0.5,3P,7,2023-04-29
1437,Aaron Gordon,PHX,6.0,TRB,7,2023-04-29
1438,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-04-29
1439,Aaron Gordon,PHX 1st Half,11.5,PTS+TRB+AST,84,2023-04-29
1440,Kwang Hyun Kim,LG Twins,3.5,Pitcher Strikeouts,135,2023-04-27
1441,Kentavious Caldwell-Pope,PHX,11.5,PTS+AST,7,2023-04-29
1442,Kentavious Caldwell-Pope,PHX,12.5,PTS+TRB,7,2023-04-29
1443,Kentavious Caldwell-Pope,PHX,1.5,BLK+STL,7,2023-04-29
1444,Kentavious Caldwell-Pope,PHX 1st Half,5.0,PTS,84,2023-04-29
1445,Adam Plutko,SSG Landers,4.5,Pitcher Strikeouts,135,2023-04-27
1446,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-04-29
1447,Gweon-su An,Hanwha Eagles,1.5,Total Bases,135,2023-04-27
1448,Han Dong-Hui,Hanwha Eagles,0.5,Total Bases,135,2023-04-27
1449,Eun-seong Chae,Lotte Giants,1.5,Total Bases,135,2023-04-27
1450,Kim Hye-Seong,KT Wiz,1.5,Total Bases,135,2023-04-27
1451,Anthony Alford,Kiwoom Heroes,1.5,Total Bases,135,2023-04-27
1452,Baek Ho Kang,Kiwoom Heroes,1.5,Total Bases,135,2023-04-27
1453,Kun Woo Park,Kia Tigers,1.5,Total Bases,135,2023-04-27
1454,Oh Young-soo,Kia Tigers,0.5,Total Bases,135,2023-04-27
1455,Park Chan-ho,NC Dinos,0.5,Total Bases,135,2023-04-27
1456,Yang Suk-Hwan,Samsung Lions,1.5,Total Bases,135,2023-04-27
1457,Ja Wook Koo,Doosan Bears,1.5,Total Bases,135,2023-04-27
1458,Jae Il Oh,Doosan Bears,0.5,Total Bases,135,2023-04-27
1459,Hyun-soo Kim,SSG Landers,1.5,Total Bases,135,2023-04-27
1460,Austin Dean,SSG Landers,1.5,Total Bases,135,2023-04-27
1461,Jeon-Ui San,LG Twins,0.5,Total Bases,135,2023-04-27
1462,Zachary Reks,Hanwha Eagles,1.5,Hits+Runs+RBIS,135,2023-04-27
1463,Roh Si-Hwan,Lotte Giants,1.5,Hits+Runs+RBIS,135,2023-04-27
1464,Addison Russell,KT Wiz,1.5,Hits+Runs+RBIS,135,2023-04-27
1465,Byung Ho Park,Kiwoom Heroes,1.5,Hits+Runs+RBIS,135,2023-04-27
1466,Jae-hwan Cheon,Kia Tigers,1.5,Hits+Runs+RBIS,135,2023-04-27
1467,Min Ho Kang,Doosan Bears,1.5,Hits+Runs+RBIS,135,2023-04-27
1468,Eui Ji Yang,Samsung Lions,1.5,Hits+Runs+RBIS,135,2023-04-27
1469,Moon Bo-gyeong,SSG Landers,1.5,Hits+Runs+RBIS,135,2023-04-27
1470,Guillermo Heredia,LG Twins,1.5,Hits+Runs+RBIS,135,2023-04-27
1471,Eeli Tolvanen,COL,0.5,Shots On Goal,227,2023-04-26
1472,Artturi Lehkonen,SEA,0.5,Shots On Goal,227,2023-04-26
1473,Daniel Sprong,COL,0.5,Shots On Goal,227,2023-04-26
1474,Evan Rodrigues,SEA,0.5,Shots On Goal,227,2023-04-26
1475,Jordan Eberle,COL,0.5,Shots On Goal,227,2023-04-26
1476,Mikko Rantanen,SEA,1.0,Shots On Goal,227,2023-04-26
1477,Matty Beniers,COL,0.5,Shots On Goal,227,2023-04-26
1478,Nathan MacKinnon,SEA,1.5,Shots On Goal,227,2023-04-26
1479,Yanni Gourde,COL,0.5,Shots On Goal,227,2023-04-26
1480,Philipp Grubauer,COL,10.0,Goalie Saves,227,2023-04-26
1481,Alexandar Georgiev,SEA,9.5,Goalie Saves,227,2023-04-26
1482,Charlie Coyle,FLA,0.5,Shots On Goal,234,2023-04-26
1483,Carter Verhaeghe,BOS,1.0,Shots On Goal,234,2023-04-26
1484,David Pastrnak,FLA,1.5,Shots On Goal,234,2023-04-26
1485,Eetu Luostarinen,BOS,0.5,Shots On Goal,234,2023-04-26
1486,Taylor Hall,FLA,0.5,Shots On Goal,234,2023-04-26
1487,Matthew Tkachuk,BOS,1.0,Shots On Goal,234,2023-04-26
1488,Tyler Bertuzzi,FLA,0.5,Shots On Goal,234,2023-04-26
1489,Sergei Bobrovsky,BOS,10.0,Goalie Saves,234,2023-04-26
1490,Linus Ullmark,FLA,10.0,Goalie Saves,234,2023-04-26
1491,Nathan MacKinnon,SEA,0.5,Goals,8,2023-04-26
1492,Evan Rodrigues + Matty Beniers,SEA/COL,4.5,Shots On Goal,8,2023-04-26
1493,Alexandar Georgiev,SEA,27.5,Goalie Saves,8,2023-04-26
1494,Mikko Rantanen,SEA,0.5,Goals,8,2023-04-26
1495,Philipp Grubauer,COL,29.5,Goalie Saves,8,2023-04-26
1496,Nathan MacKinnon + Mikko Rantanen,SEA,9.0,Shots On Goal,8,2023-04-26
1497,Jaden Schwartz + Jordan Eberle,COL,5.0,Shots On Goal,8,2023-04-26
1498,Artturi Lehkonen + Matty Beniers,SEA/COL,0.5,Goals,8,2023-04-26
1499,Alexandar Georgiev + Philipp Grubauer,SEA/COL,0.5,Goals Allowed in First 9 Minutes,8,2023-04-26
1500,Alexandar Georgiev + Philipp Grubauer,SEA/COL,57.5,Goalie Saves,8,2023-04-26
1501,Artturi Lehkonen,SEA,2.0,Shots On Goal,8,2023-04-26
1502,Daniel Sprong,COL,2.0,Shots On Goal,8,2023-04-26
1503,Bowen Byram,SEA,2.5,Shots On Goal,8,2023-04-26
1504,Eeli Tolvanen,COL,2.0,Shots On Goal,8,2023-04-26
1505,Devon Toews,SEA,2.5,Shots On Goal,8,2023-04-26
1506,Jaden Schwartz,COL,2.5,Shots On Goal,8,2023-04-26
1507,Evan Rodrigues,SEA,2.5,Shots On Goal,8,2023-04-26
1508,Jordan Eberle,COL,2.0,Shots On Goal,8,2023-04-26
1509,J.T. Compher,SEA,2.0,Shots On Goal,8,2023-04-26
1510,Matty Beniers,COL,2.0,Shots On Goal,8,2023-04-26
1511,Mikko Rantanen,SEA,3.5,Shots On Goal,8,2023-04-26
1512,Oliver Bjorkstrand,COL,2.0,Shots On Goal,8,2023-04-26
1513,Nathan MacKinnon,SEA,5.0,Shots On Goal,8,2023-04-26
1514,Vince Dunn,COL,2.0,Shots On Goal,8,2023-04-26
1515,Bowen Byram,SEA,2.0,Hits,8,2023-04-26
1516,Brandon Tanev,COL,4.5,Hits,8,2023-04-26
1517,Devon Toews,SEA,1.5,Hits,8,2023-04-26
1518,Jamie Oleksiak,COL,3.0,Hits,8,2023-04-26
1519,Josh Manson,SEA,3.0,Hits,8,2023-04-26
1520,Eeli Tolvanen,COL,3.0,Hits,8,2023-04-26
1521,Nathan MacKinnon,SEA,7.5,Faceoffs Won,8,2023-04-26
1522,Alexander Wennberg,COL,6.5,Faceoffs Won,8,2023-04-26
1523,J.T. Compher,SEA,8.0,Faceoffs Won,8,2023-04-26
1524,Matty Beniers,COL,6.5,Faceoffs Won,8,2023-04-26
1525,Lars Eller,SEA,7.5,Faceoffs Won,8,2023-04-26
1526,Yanni Gourde,COL,6.5,Faceoffs Won,8,2023-04-26
1527,Adam Larsson,COL,2.5,BLK,8,2023-04-26
1528,Devon Toews,SEA,1.5,BLK,8,2023-04-26
1529,Jamie Oleksiak,COL,2.0,BLK,8,2023-04-26
1530,Samuel Girard,SEA,1.5,BLK,8,2023-04-26
1531,Alex Killorn,TOR,1.5,Shots On Goal,8,2023-04-27
1532,Auston Matthews,TB,4.5,Shots On Goal,8,2023-04-27
1533,Brandon Hagel,TOR,2.0,Shots On Goal,8,2023-04-27
1534,John Tavares,TB,3.0,Shots On Goal,8,2023-04-27
1535,Brayden Point,TOR,2.5,Shots On Goal,8,2023-04-27
1536,Mitch Marner,TB,2.5,Shots On Goal,8,2023-04-27
1537,Mikhail Sergachev,TOR,2.0,Shots On Goal,8,2023-04-27
1538,Morgan Rielly,TB,2.0,Shots On Goal,8,2023-04-27
1539,Nikita Kucherov,TOR,3.0,Shots On Goal,8,2023-04-27
1540,Ryan O'Reilly,TB,2.0,Shots On Goal,8,2023-04-27
1541,Ross Colton,TOR,1.5,Shots On Goal,8,2023-04-27
1542,Steven Stamkos,TOR,2.5,Shots On Goal,8,2023-04-27
1543,William Nylander,TB,3.5,Shots On Goal,8,2023-04-27
1544,Victor Hedman,TOR,2.0,Shots On Goal,8,2023-04-27
1545,Alexis Lafreniere,NJ,1.5,Shots On Goal,8,2023-04-27
1546,Dawson Mercer,NYR,1.5,Shots On Goal,8,2023-04-27
1547,Artemi Panarin,NJ,2.0,Shots On Goal,8,2023-04-27
1548,Dougie Hamilton,NYR,3.0,Shots On Goal,8,2023-04-27
1549,Chris Kreider,NJ,2.5,Shots On Goal,8,2023-04-27
1550,Erik Haula,NYR,2.0,Shots On Goal,8,2023-04-27
1551,Filip Chytil,NJ,2.0,Shots On Goal,8,2023-04-27
1552,Jack Hughes,NYR,4.0,Shots On Goal,8,2023-04-27
1553,Jacob Trouba,NJ,2.0,Shots On Goal,8,2023-04-27
1554,Jesper Bratt,NYR,2.5,Shots On Goal,8,2023-04-27
1555,Kaapo Kakko,NJ,1.5,Shots On Goal,8,2023-04-27
1556,Nico Hischier,NYR,3.0,Shots On Goal,8,2023-04-27
1557,Mika Zibanejad,NJ,2.5,Shots On Goal,8,2023-04-27
1558,Timo Meier,NYR,3.5,Shots On Goal,8,2023-04-27
1559,Patrick Kane,NJ,2.5,Shots On Goal,8,2023-04-27
1560,Vincent Trocheck,NJ,2.0,Shots On Goal,8,2023-04-27
1561,Vladimir Tarasenko,NJ,2.0,Shots On Goal,8,2023-04-27
1562,Alex Pietrangelo,WPG,2.0,Shots On Goal,8,2023-04-27
1563,Blake Wheeler,VGK,2.0,Shots On Goal,8,2023-04-27
1564,Jack Eichel,WPG,3.5,Shots On Goal,8,2023-04-27
1565,Jonathan Marchessault,WPG,2.5,Shots On Goal,8,2023-04-27
1566,Kyle Connor,VGK,4.0,Shots On Goal,8,2023-04-27
1567,Mark Stone,WPG,2.0,Shots On Goal,8,2023-04-27
1568,Neal Pionk,VGK,2.0,Shots On Goal,8,2023-04-27
1569,Reilly Smith,WPG,2.0,Shots On Goal,8,2023-04-27
1570,Nino Niederreiter,VGK,2.0,Shots On Goal,8,2023-04-27
1571,Shea Theodore,WPG,2.0,Shots On Goal,8,2023-04-27
1572,Pierre-Luc Dubois,VGK,3.0,Shots On Goal,8,2023-04-27
1573,William Karlsson,WPG,2.0,Shots On Goal,8,2023-04-27
