,Player,Team,Stat,Line,Date
0,Kyle Bradish,BAL,SO (K),5.0,2023-05-17
1,Adley Rutschman,BAL,R,0.5,2023-05-17
2,Adley Rutschman,BAL,FPTS,9.0,2023-05-17
3,Cedric Mullins,BAL,FPTS,10.5,2023-05-17
4,Anthony Santander,BAL,H+R+R,1.5,2023-05-17
5,Griffin Canning,LAA,SO (K),4.0,2023-05-17
6,Mike Trout,LAA,FPTS,10.0,2023-05-17
7,Shohei Ohtani,LAA,FPTS,10.0,2023-05-17
8,Taylor Ward,LAA,R,0.5,2023-05-17
9,Jean Segura,MIA,SO,0.5,2023-05-17
10,Jean Segura,MIA,H+R+R,1.5,2023-05-17
11,Edward Cabrera,MIA,SO (K),5.5,2023-05-17
12,Edward Cabrera,MIA,P,93.5,2023-05-17
13,Luis Arraez,MIA,FPTS,7.5,2023-05-17
14,MacKenzie Gore,WSH,SO (K),5.5,2023-05-17
15,MacKenzie Gore,WSH,P,97.5,2023-05-17
16,Joey Meneses,WSH,FPTS,7.5,2023-05-17
17,biguzera,paiN,Kills,19.5,2023-05-17
18,zevy,paiN,Kills,18.0,2023-05-17
19,NEKIZ,paiN,Kills,17.0,2023-05-17
20,MisteM,ATKCSGO,Kills,19.0,2023-05-17
21,reck,ATKCSGO,Kills,18.0,2023-05-17
22,Swisher,ATKCSGO,Kills,19.5,2023-05-17
23,Chris Bassitt,TOR,SO (K),5.0,2023-05-17
24,Bo Bichette,TOR,FPTS,10.0,2023-05-17
25,George Springer,TOR,FPTS,8.0,2023-05-17
26,Anthony Rizzo,NYY,FPTS,8.5,2023-05-17
27,Gerrit Cole,NYY,SO (K),7.0,2023-05-17
28,Gerrit Cole,NYY,P,98.5,2023-05-17
29,Aaron Judge,NYY,FPTS,10.0,2023-05-17
30,Marco Gonzales,SEA,SO (K),3.5,2023-05-17
31,Ty France,SEA,FPTS,9.0,2023-05-17
32,Julio Rodríguez,SEA,FPTS,10.0,2023-05-17
33,Jarred Kelenic,SEA,H+R+R,1.5,2023-05-17
34,Jarred Kelenic,SEA,FPTS,9.0,2023-05-17
35,Teoscar Hernández,SEA,H+R+R,1.5,2023-05-17
36,Alex Verdugo,BOS,R,0.5,2023-05-17
37,Alex Verdugo,BOS,FPTS,9.0,2023-05-17
38,Brayan Bello,BOS,SO (K),5.0,2023-05-17
39,Rafael Devers,BOS,FPTS,9.5,2023-05-17
40,Masataka Yoshida,BOS,FPTS,8.0,2023-05-17
41,Randy Arozarena,TB,H+R+R,1.5,2023-05-17
42,Randy Arozarena,TB,FPTS,9.5,2023-05-17
43,Wander Franco,TB,R,0.5,2023-05-17
44,Wander Franco,TB,FPTS,9.0,2023-05-17
45,Kodai Senga,NYM,SO (K),6.0,2023-05-17
46,Kodai Senga,NYM,P,94.5,2023-05-17
47,Pete Alonso,NYM,FPTS,9.0,2023-05-17
48,Francisco Lindor,NYM,R,0.5,2023-05-17
49,Francisco Lindor,NYM,FPTS,8.5,2023-05-17
50,Tommy Pham,NYM,SO,0.5,2023-05-17
51,Tommy Pham,NYM,H+R+R,1.5,2023-05-17
52,Christian Benteke,DCU,SHO,3.0,2023-05-17
53,Tyler Miller,DCU,SV,3.5,2023-05-17
54,Julián Carranza,PHI,SHO,3.0,2023-05-17
55,Dániel Gazdag,PHI,SHO,1.5,2023-05-17
56,Andre Blake,PHI,SV,2.5,2023-05-17
57,Elias Manoel,NYR,SHO,2.0,2023-05-17
58,Omir Fernandez,NYR,SHO,1.5,2023-05-17
59,Carlos Coronel,NYR,SV,3.5,2023-05-17
60,Lorenzo Insigne,TOR,SHO,2.5,2023-05-17
61,Sean Johnson,TOR,SV,3.0,2023-05-17
62,C.J. Sapong,TOR,SHO,2.0,2023-05-17
63,Federico Bernardeschi,TOR,SHO,2.5,2023-05-17
64,Nolan Arenado,STL,FPTS,10.5,2023-05-17
65,Matthew Liberatore,STL,SO (K),5.0,2023-05-17
66,Paul Goldschmidt,STL,FPTS,10.5,2023-05-17
67,Willson Contreras,STL,R,0.5,2023-05-17
68,Tommy Edman,STL,SO,0.5,2023-05-17
69,Christian Yelich,MIL,FPTS,9.0,2023-05-17
70,Corbin Burnes,MIL,SO (K),5.5,2023-05-17
71,Corbin Burnes,MIL,P,95.5,2023-05-17
72,William Contreras,MIL,R,0.5,2023-05-17
73,Willy Adames,MIL,H+R+R,1.5,2023-05-17
74,Willy Adames,MIL,FPTS,8.5,2023-05-17
75,junior,EGCD,Kills,41.5,2023-05-17
76,RUSH,EGCD,Kills,34.5,2023-05-17
77,jeorgesnorts,EGCD,Kills,34.5,2023-05-17
78,shane,timberm,Kills,34.5,2023-05-17
79,dare,timberm,Kills,38.5,2023-05-17
80,snav,timberm,Kills,32.5,2023-05-17
81,Ronald Acuña Jr.,ATL,FPTS,12.5,2023-05-17
82,Spencer Strider,ATL,SO (K),9.0,2023-05-17
83,Spencer Strider,ATL,P,100.5,2023-05-17
84,Matt Olson,ATL,FPTS,9.0,2023-05-17
85,Austin Riley,ATL,FPTS,8.5,2023-05-17
86,Nathan Eovaldi,TEX,SO (K),6.0,2023-05-17
87,Nathan Eovaldi,TEX,P,99.5,2023-05-17
88,Marcus Semien,TEX,FPTS,8.5,2023-05-17
89,Josh Bell,CLE,H+R+R,1.5,2023-05-17
90,Peyton Battenfield,CLE,SO (K),4.0,2023-05-17
91,Amed Rosario,CLE,FPTS,8.5,2023-05-17
92,Steven Kwan,CLE,SO,0.5,2023-05-17
93,Steven Kwan,CLE,FPTS,9.0,2023-05-17
94,Mike Clevinger,CHW,SO (K),4.5,2023-05-17
95,Mike Clevinger,CHW,H,5.0,2023-05-17
96,Mike Clevinger,CHW,P,93.5,2023-05-17
97,Andrew Benintendi,CHW,SO,0.5,2023-05-17
98,Andrew Benintendi,CHW,H+R+R,1.5,2023-05-17
99,Andrew Benintendi,CHW,FPTS,8.5,2023-05-17
100,Luis Robert,CHW,H+R+R,1.5,2023-05-17
101,Luis Robert,CHW,FPTS,9.5,2023-05-17
102,Drew Smyly,CHC,SO (K),4.0,2023-05-17
103,Dansby Swanson,CHC,H+R+R,1.5,2023-05-17
104,Dansby Swanson,CHC,FPTS,9.0,2023-05-17
105,Ian Happ,CHC,FPTS,8.0,2023-05-17
106,Matt Mervis,CHC,TB,0.5,2023-05-17
107,J.P. France,HOU,SO (K),5.5,2023-05-17
108,Yordan Alvarez,HOU,FPTS,9.5,2023-05-17
109,Kyle Tucker,HOU,R,0.5,2023-05-17
110,Kyle Tucker,HOU,FPTS,9.0,2023-05-17
111,Jayson Tatum,BOS,PTS,29.5,2023-05-17
112,Jayson Tatum,BOS,REB,10.0,2023-05-17
113,Jayson Tatum,BOS,AST,5.0,2023-05-17
114,Jayson Tatum,BOS,PTS+TRB+AST,44.5,2023-05-17
115,Jayson Tatum,BOS,PTS+TRB,39.5,2023-05-17
116,Jayson Tatum,BOS,PTS+AST,34.5,2023-05-17
117,Jayson Tatum,BOS,TRB+AST,15.0,2023-05-17
118,Jayson Tatum,BOS,3PA,9.0,2023-05-17
119,Jayson Tatum,BOS,FTM,6.5,2023-05-17
120,Jayson Tatum,BOS,FGM,10.0,2023-05-17
121,Jayson Tatum,BOS,FGA,22.5,2023-05-17
122,Jayson Tatum,BOS,PF,2.0,2023-05-17
123,Jayson Tatum,BOS,FPTS,45.5,2023-05-17
124,Jaylen Brown,BOS,PTS,24.5,2023-05-17
125,Jaylen Brown,BOS,REB,6.0,2023-05-17
126,Jaylen Brown,BOS,AST,3.5,2023-05-17
127,Jaylen Brown,BOS,3P,2.5,2023-05-17
128,Jaylen Brown,BOS,PTS+TRB+AST,33.5,2023-05-17
129,Jaylen Brown,BOS,PTS+TRB,30.5,2023-05-17
130,Jaylen Brown,BOS,PTS+AST,27.5,2023-05-17
131,Jaylen Brown,BOS,3PA,6.5,2023-05-17
132,Jaylen Brown,BOS,FTM,3.5,2023-05-17
133,Jaylen Brown,BOS,FGM,9.0,2023-05-17
134,Jaylen Brown,BOS,FGA,20.0,2023-05-17
135,Jaylen Brown,BOS,PF,3.0,2023-05-17
136,Jaylen Brown,BOS,FPTS,34.5,2023-05-17
137,Marcus Smart,BOS,PTS,14.0,2023-05-17
138,Marcus Smart,BOS,REB,3.5,2023-05-17
139,Marcus Smart,BOS,AST,5.0,2023-05-17
140,Marcus Smart,BOS,PTS+TRB+AST,23.0,2023-05-17
141,Marcus Smart,BOS,PTS+TRB,17.5,2023-05-17
142,Marcus Smart,BOS,PTS+AST,19.5,2023-05-17
143,Marcus Smart,BOS,S+B,1.5,2023-05-17
144,Marcus Smart,BOS,3PA,6.0,2023-05-17
145,Marcus Smart,BOS,FTM,2.0,2023-05-17
146,Marcus Smart,BOS,FGM,5.5,2023-05-17
147,Marcus Smart,BOS,FGA,13.5,2023-05-17
148,Marcus Smart,BOS,PF,2.5,2023-05-17
149,Marcus Smart,BOS,FPTS,23.5,2023-05-17
150,Al Horford,BOS,PTS,7.5,2023-05-17
151,Al Horford,BOS,REB,7.0,2023-05-17
152,Al Horford,BOS,PTS+TRB+AST,17.5,2023-05-17
153,Al Horford,BOS,PTS+TRB,14.5,2023-05-17
154,Al Horford,BOS,PTS+AST,10.5,2023-05-17
155,Al Horford,BOS,3PA,5.0,2023-05-17
156,Al Horford,BOS,FGM,3.0,2023-05-17
157,Al Horford,BOS,FGA,7.5,2023-05-17
158,Al Horford,BOS,FPTS,19.5,2023-05-17
159,Robert Williams,BOS,PTS,7.0,2023-05-17
160,Robert Williams,BOS,REB,7.0,2023-05-17
161,Robert Williams,BOS,PTS+TRB+AST,16.0,2023-05-17
162,Robert Williams,BOS,PTS+TRB,14.0,2023-05-17
163,Robert Williams,BOS,FTM,0.5,2023-05-17
164,Robert Williams,BOS,STL,0.5,2023-05-17
165,Robert Williams,BOS,FPTS,19.5,2023-05-17
166,Derrick White,BOS,PTS,8.0,2023-05-17
167,Derrick White,BOS,PTS+TRB+AST,13.0,2023-05-17
168,Derrick White,BOS,PTS+TRB,10.5,2023-05-17
169,Derrick White,BOS,PTS+AST,10.0,2023-05-17
170,Derrick White,BOS,FPTS,14.0,2023-05-17
171,Malcolm Brogdon,BOS,PTS,14.5,2023-05-17
172,Malcolm Brogdon,BOS,PTS+TRB+AST,21.5,2023-05-17
173,Malcolm Brogdon,BOS,PTS+TRB,18.5,2023-05-17
174,Malcolm Brogdon,BOS,PTS+AST,17.5,2023-05-17
175,Malcolm Brogdon,BOS,3PA,5.5,2023-05-17
176,Malcolm Brogdon,BOS,FTM,1.5,2023-05-17
177,Malcolm Brogdon,BOS,FGM,5.5,2023-05-17
178,Malcolm Brogdon,BOS,FGA,12.0,2023-05-17
179,Malcolm Brogdon,BOS,FPTS,22.0,2023-05-17
180,Jimmy Butler,MIA,PTS,27.5,2023-05-17
181,Jimmy Butler,MIA,REB,7.0,2023-05-17
182,Jimmy Butler,MIA,AST,5.5,2023-05-17
183,Jimmy Butler,MIA,PTS+TRB+AST,40.5,2023-05-17
184,Jimmy Butler,MIA,PTS+TRB,34.5,2023-05-17
185,Jimmy Butler,MIA,PTS+AST,33.5,2023-05-17
186,Jimmy Butler,MIA,TRB+AST,12.5,2023-05-17
187,Jimmy Butler,MIA,3PA,2.5,2023-05-17
188,Jimmy Butler,MIA,FTM,8.5,2023-05-17
189,Jimmy Butler,MIA,FGM,9.5,2023-05-17
190,Jimmy Butler,MIA,FGA,19.5,2023-05-17
191,Jimmy Butler,MIA,PF,2.0,2023-05-17
192,Jimmy Butler,MIA,FPTS,45.5,2023-05-17
193,Bam Adebayo,MIA,PTS,18.0,2023-05-17
194,Bam Adebayo,MIA,REB,9.5,2023-05-17
195,Bam Adebayo,MIA,AST,2.5,2023-05-17
196,Bam Adebayo,MIA,PTS+TRB+AST,30.5,2023-05-17
197,Bam Adebayo,MIA,PTS+TRB,27.5,2023-05-17
198,Bam Adebayo,MIA,PTS+AST,20.5,2023-05-17
199,Bam Adebayo,MIA,TRB+AST,12.0,2023-05-17
200,Bam Adebayo,MIA,FTM,3.5,2023-05-17
201,Bam Adebayo,MIA,FGM,7.5,2023-05-17
202,Bam Adebayo,MIA,FGA,14.0,2023-05-17
203,Bam Adebayo,MIA,PF,3.5,2023-05-17
204,Bam Adebayo,MIA,FPTS,31.5,2023-05-17
205,Max Strus,MIA,PTS,12.0,2023-05-17
206,Max Strus,MIA,REB,3.5,2023-05-17
207,Max Strus,MIA,3P,2.5,2023-05-17
208,Max Strus,MIA,PTS+TRB+AST,17.0,2023-05-17
209,Max Strus,MIA,PTS+TRB,15.5,2023-05-17
210,Max Strus,MIA,PTS+AST,13.5,2023-05-17
211,Max Strus,MIA,3PA,7.0,2023-05-17
212,Max Strus,MIA,FTM,0.5,2023-05-17
213,Max Strus,MIA,FGM,4.5,2023-05-17
214,Max Strus,MIA,FGA,11.0,2023-05-17
215,Max Strus,MIA,FPTS,18.0,2023-05-17
216,Max Strus,MIA,TO,0.5,2023-05-17
217,Gabe Vincent,MIA,PTS,9.5,2023-05-17
218,Gabe Vincent,MIA,AST,4.0,2023-05-17
219,Gabe Vincent,MIA,PTS+TRB+AST,15.5,2023-05-17
220,Gabe Vincent,MIA,PTS+TRB,11.5,2023-05-17
221,Gabe Vincent,MIA,PTS+AST,13.5,2023-05-17
222,Gabe Vincent,MIA,3PA,5.5,2023-05-17
223,Gabe Vincent,MIA,FTM,0.5,2023-05-17
224,Gabe Vincent,MIA,FGM,4.0,2023-05-17
225,Gabe Vincent,MIA,FGA,9.5,2023-05-17
226,Gabe Vincent,MIA,FPTS,17.5,2023-05-17
227,Caleb Martin,MIA,PTS,8.5,2023-05-17
228,Caleb Martin,MIA,REB,4.5,2023-05-17
229,Caleb Martin,MIA,PTS+TRB+AST,14.0,2023-05-17
230,Caleb Martin,MIA,PTS+TRB,13.0,2023-05-17
231,Caleb Martin,MIA,FTM,1.5,2023-05-17
232,Caleb Martin,MIA,FPTS,15.5,2023-05-17
233,Kevin Love,MIA,PTS,7.0,2023-05-17
234,Kevin Love,MIA,REB,5.0,2023-05-17
235,Kevin Love,MIA,AST,1.5,2023-05-17
236,Kevin Love,MIA,3P,1.5,2023-05-17
237,Kevin Love,MIA,PTS+TRB+AST,13.5,2023-05-17
238,Kevin Love,MIA,PTS+TRB,12.0,2023-05-17
239,Kevin Love,MIA,FTM,0.5,2023-05-17
240,Kevin Love,MIA,FPTS,14.5,2023-05-17
241,Kyle Lowry,MIA,PTS,10.5,2023-05-17
242,Kyle Lowry,MIA,AST,4.5,2023-05-17
243,Kyle Lowry,MIA,PTS+TRB+AST,19.0,2023-05-17
244,Kyle Lowry,MIA,PTS+TRB,14.5,2023-05-17
245,Kyle Lowry,MIA,PTS+AST,15.5,2023-05-17
246,Kyle Lowry,MIA,3PA,4.5,2023-05-17
247,Kyle Lowry,MIA,FTM,2.0,2023-05-17
248,Kyle Lowry,MIA,FGM,4.0,2023-05-17
249,Kyle Lowry,MIA,FGA,9.5,2023-05-17
250,Kyle Lowry,MIA,FPTS,21.0,2023-05-17
251,Kyle Lowry,MIA,TO,1.5,2023-05-17
252,Johnny Russell,SKC,SHO,1.5,2023-05-17
253,Kendall McIntosh,SKC,SV,4.0,2023-05-17
254,Carlos Vela,LAF,SHO,2.5,2023-05-17
255,John McCarthy,LAF,SV,2.0,2023-05-17
256,Denis Bouanga,LAF,SHO,4.0,2023-05-17
257,Kwadwo Opoku,LAF,SHO,2.0,2023-05-17
258,Stefan Frei,SEA,SV,2.5,2023-05-17
259,Albert Rusnák,SEA,SHO,2.0,2023-05-17
260,Brad Stuver,AUS,SV,3.5,2023-05-17
