,Player,Team,Stat,Line,Date
0,Trea Turner,PHI,FPTS,9.0,2023-05-16
1,Zack Wheeler,PHI,SO (K),7.0,2023-05-16
2,Zack Wheeler,PHI,BB,1.5,2023-05-16
3,Zack Wheeler,PHI,P,98.5,2023-05-16
4,Bryce Harper,PHI,FPTS,8.5,2023-05-16
5,Alec Bohm,PHI,SO,0.5,2023-05-16
6,Bryson Stott,PHI,SO,0.5,2023-05-16
7,Thairo Estrada,SF,FPTS,7.5,2023-05-16
8,Alex Cobb,SF,SO (K),5.0,2023-05-16
9,Alex Cobb,SF,P,98.5,2023-05-16
10,junior,EGCD,Kills,42.5,2023-05-16
11,RUSH,EGCD,Kills,34.5,2023-05-16
12,jeorgesnorts,EGCD,Kills,34.5,2023-05-16
13,Bwills,Nouns,Kills,38.5,2023-05-16
14,MarKE,Nouns,Kills,38.5,2023-05-16
15,cynic,Nouns,Kills,40.5,2023-05-16
16,Clayton Kershaw,LAD,SO (K),7.0,2023-05-16
17,Clayton Kershaw,LAD,H,4.5,2023-05-16
18,Clayton Kershaw,LAD,P,93.5,2023-05-16
19,Mookie Betts,LAD,R,0.5,2023-05-16
20,Mookie Betts,LAD,FPTS,8.5,2023-05-16
21,Freddie Freeman,LAD,R,0.5,2023-05-16
22,Freddie Freeman,LAD,FPTS,9.0,2023-05-16
23,Bailey Ober,MIN,SO (K),5.0,2023-05-16
24,Byron Buxton,MIN,FPTS,7.5,2023-05-16
25,Carlos Correa,MIN,FPTS,7.0,2023-05-16
26,Willi Castro,MIN,TB,0.5,2023-05-16
27,Erling Haaland,MNC,SHO,3.5,2023-05-16
28,Erling Haaland,MNC,SOG,1.5,2023-05-16
29,Ederson,MNC,SV,3.0,2023-05-16
30,Julián Álvarez,MNC,SHO,2.5,2023-05-16
31,Kevin De Bruyne,MNC,SHO,2.5,2023-05-16
32,Kevin De Bruyne,MNC,G + A,0.5,2023-05-16
33,Ilkay Gündogan,MNC,SHO,2.0,2023-05-16
34,Ilkay Gündogan,MNC,SOG,0.5,2023-05-16
35,Jack Grealish,MNC,SHO,2.0,2023-05-16
36,Jack Grealish,MNC,SOG,0.5,2023-05-16
37,Riyad Mahrez,MNC,SHO,2.0,2023-05-16
38,Riyad Mahrez,MNC,SOG,0.5,2023-05-16
39,Bernardo Silva,MNC,SHO,1.0,2023-05-16
40,Rodri,MNC,SHO,1.0,2023-05-16
41,Karim Benzema,RMA,SHO,2.5,2023-05-16
42,Karim Benzema,RMA,G + A,0.5,2023-05-16
43,Thibaut Courtois,RMA,SV,4.0,2023-05-16
44,Vinícius Júnior,RMA,SHO,2.0,2023-05-16
45,Vinícius Júnior,RMA,SOG,0.5,2023-05-16
46,Rodrygo,RMA,SHO,1.5,2023-05-16
47,Rodrygo,RMA,SOG,0.5,2023-05-16
48,Federico Valverde,RMA,SHO,1.0,2023-05-16
49,Toni Kroos,RMA,SHO,0.5,2023-05-16
50,Aurélien Tchouameni,RMA,SHO,0.5,2023-05-16
51,Luka Modrić,RMA,SHO,0.5,2023-05-16
52,Jayson Tatum,BOS,PTS,29.5,2023-05-16
53,Jayson Tatum,BOS,REB,9.5,2023-05-16
54,Jayson Tatum,BOS,AST,5.0,2023-05-16
55,Jayson Tatum,BOS,PTS+TRB+AST,44.5,2023-05-16
56,Jayson Tatum,BOS,PTS+TRB,39.5,2023-05-16
57,Jayson Tatum,BOS,PTS+AST,34.5,2023-05-16
58,Jayson Tatum,BOS,TRB+AST,14.5,2023-05-16
59,Jayson Tatum,BOS,FTM,6.5,2023-05-16
60,Jayson Tatum,BOS,FPTS,45.5,2023-05-16
61,Jaylen Brown,BOS,PTS,24.5,2023-05-16
62,Jaylen Brown,BOS,REB,6.0,2023-05-16
63,Jaylen Brown,BOS,AST,3.5,2023-05-16
64,Jaylen Brown,BOS,3P,2.5,2023-05-16
65,Jaylen Brown,BOS,PTS+TRB+AST,33.5,2023-05-16
66,Jaylen Brown,BOS,PTS+TRB,30.5,2023-05-16
67,Jaylen Brown,BOS,PTS+AST,27.5,2023-05-16
68,Jaylen Brown,BOS,FTM,3.5,2023-05-16
69,Jaylen Brown,BOS,FPTS,34.5,2023-05-16
70,Marcus Smart,BOS,PTS,14.5,2023-05-16
71,Marcus Smart,BOS,REB,3.5,2023-05-16
72,Marcus Smart,BOS,AST,5.0,2023-05-16
73,Marcus Smart,BOS,PTS+TRB+AST,23.0,2023-05-16
74,Marcus Smart,BOS,PTS+TRB,17.5,2023-05-16
75,Marcus Smart,BOS,PTS+AST,19.5,2023-05-16
76,Marcus Smart,BOS,TRB+AST,8.5,2023-05-16
77,Marcus Smart,BOS,FTM,2.0,2023-05-16
78,Marcus Smart,BOS,FPTS,23.5,2023-05-16
79,Al Horford,BOS,PTS,7.5,2023-05-16
80,Al Horford,BOS,REB,7.0,2023-05-16
81,Al Horford,BOS,PTS+TRB+AST,17.5,2023-05-16
82,Al Horford,BOS,PTS+TRB,14.5,2023-05-16
83,Al Horford,BOS,PTS+AST,10.5,2023-05-16
84,Al Horford,BOS,FPTS,19.5,2023-05-16
85,Robert Williams,BOS,PTS,7.0,2023-05-16
86,Robert Williams,BOS,REB,7.5,2023-05-16
87,Robert Williams,BOS,PTS+TRB+AST,16.0,2023-05-16
88,Robert Williams,BOS,PTS+TRB,14.5,2023-05-16
89,Robert Williams,BOS,FTM,0.5,2023-05-16
90,Robert Williams,BOS,STL,0.5,2023-05-16
91,Robert Williams,BOS,FPTS,19.5,2023-05-16
92,Malcolm Brogdon,BOS,PTS,14.5,2023-05-16
93,Malcolm Brogdon,BOS,PTS+TRB+AST,21.5,2023-05-16
94,Malcolm Brogdon,BOS,PTS+TRB,18.5,2023-05-16
95,Malcolm Brogdon,BOS,PTS+AST,17.5,2023-05-16
96,Malcolm Brogdon,BOS,FTM,1.5,2023-05-16
97,Malcolm Brogdon,BOS,FPTS,22.0,2023-05-16
98,Jimmy Butler,MIA,PTS,27.5,2023-05-16
99,Jimmy Butler,MIA,REB,7.0,2023-05-16
100,Jimmy Butler,MIA,AST,5.5,2023-05-16
101,Jimmy Butler,MIA,PTS+TRB+AST,40.5,2023-05-16
102,Jimmy Butler,MIA,PTS+TRB,34.5,2023-05-16
103,Jimmy Butler,MIA,PTS+AST,33.5,2023-05-16
104,Jimmy Butler,MIA,TRB+AST,12.5,2023-05-16
105,Jimmy Butler,MIA,FPTS,45.5,2023-05-16
106,Bam Adebayo,MIA,PTS,18.0,2023-05-16
107,Bam Adebayo,MIA,REB,9.0,2023-05-16
108,Bam Adebayo,MIA,AST,2.5,2023-05-16
109,Bam Adebayo,MIA,PTS+TRB+AST,29.5,2023-05-16
110,Bam Adebayo,MIA,PTS+TRB,27.5,2023-05-16
111,Bam Adebayo,MIA,PTS+AST,20.5,2023-05-16
112,Bam Adebayo,MIA,TRB+AST,11.5,2023-05-16
113,Bam Adebayo,MIA,FTM,3.5,2023-05-16
114,Bam Adebayo,MIA,FPTS,32.5,2023-05-16
115,Max Strus,MIA,PTS,11.5,2023-05-16
116,Max Strus,MIA,REB,3.5,2023-05-16
117,Max Strus,MIA,3P,2.5,2023-05-16
118,Max Strus,MIA,PTS+TRB+AST,16.5,2023-05-16
119,Max Strus,MIA,PTS+TRB,15.0,2023-05-16
120,Max Strus,MIA,PTS+AST,13.0,2023-05-16
121,Max Strus,MIA,FTM,0.5,2023-05-16
122,Max Strus,MIA,FPTS,17.5,2023-05-16
123,Max Strus,MIA,TO,0.5,2023-05-16
124,Gabe Vincent,MIA,PTS,9.5,2023-05-16
125,Gabe Vincent,MIA,AST,3.5,2023-05-16
126,Gabe Vincent,MIA,PTS+TRB+AST,15.5,2023-05-16
127,Gabe Vincent,MIA,PTS+TRB,11.5,2023-05-16
128,Gabe Vincent,MIA,PTS+AST,13.0,2023-05-16
129,Gabe Vincent,MIA,FTM,0.5,2023-05-16
130,Gabe Vincent,MIA,FPTS,17.0,2023-05-16
131,Caleb Martin,MIA,PTS,8.5,2023-05-16
132,Caleb Martin,MIA,REB,4.5,2023-05-16
133,Caleb Martin,MIA,PTS+TRB+AST,14.0,2023-05-16
134,Caleb Martin,MIA,PTS+TRB,13.0,2023-05-16
135,Caleb Martin,MIA,FTM,1.5,2023-05-16
136,Caleb Martin,MIA,FPTS,15.5,2023-05-16
137,Kyle Lowry,MIA,PTS,10.5,2023-05-16
138,Kyle Lowry,MIA,AST,4.0,2023-05-16
139,Kyle Lowry,MIA,PTS+TRB+AST,18.5,2023-05-16
140,Kyle Lowry,MIA,PTS+TRB,14.5,2023-05-16
141,Kyle Lowry,MIA,PTS+AST,14.5,2023-05-16
142,Kyle Lowry,MIA,FTM,2.0,2023-05-16
143,Kyle Lowry,MIA,FPTS,20.5,2023-05-16
144,Kevin Love,MIA,PTS,7.0,2023-05-16
145,Kevin Love,MIA,REB,5.0,2023-05-16
146,Kevin Love,MIA,AST,1.5,2023-05-16
147,Kevin Love,MIA,3P,1.5,2023-05-16
148,Kevin Love,MIA,PTS+TRB+AST,13.5,2023-05-16
149,Kevin Love,MIA,PTS+TRB,12.0,2023-05-16
150,Kevin Love,MIA,FTM,0.5,2023-05-16
151,Kevin Love,MIA,FPTS,14.5,2023-05-16
