,Player,Team,Stat,Line,Date
0,Daniel Iversen,LEI,SV,3.0,2023-05-08
1,Jamie Vardy,LEI,SHO,2.0,2023-05-08
2,Çağlar Söyüncü,LEI,Pass,48.5,2023-05-08
3,James Maddison,LEI,Pass,31.5,2023-05-08
4,Bernd Leno,FUL,SV,3.0,2023-05-08
5,Carlos Vinicius,FUL,SHO,2.0,2023-05-08
6,Harry Wilson,FUL,SOG,0.5,2023-05-08
7,Antonee Robinson,FUL,Pass,43.5,2023-05-08
8,João Palhinha,FUL,Pass,38.5,2023-05-08
9,k0nfig,Ninjas,Kills,18.5,2023-05-08
10,REZ,Ninjas,Kills,17.5,2023-05-08
11,headtr1ck,Ninjas,Kills,18.5,2023-05-08
12,frozen,MOUZ,Kills,19.5,2023-05-08
13,torzsi,MOUZ,Kills,18.5,2023-05-08
14,xertioN,MOUZ,Kills,19.5,2023-05-08
15,Nertz,ENCE,Kills,20.5,2023-05-08
16,dycha,ENCE,Kills,19.5,2023-05-08
17,SunPayus,ENCE,Kills,18.5,2023-05-08
18,NEOFRAG,OG,Kills,17.5,2023-05-08
19,flameZ,OG,Kills,18.5,2023-05-08
20,degster,OG,Kills,19.5,2023-05-08
21,Jordan Pickford,EVE,SV,4.0,2023-05-08
22,Dominic Calvert-Lewin,EVE,SHO,1.5,2023-05-08
23,Dominic Calvert-Lewin,EVE,SOG,0.5,2023-05-08
24,Alexander Iwobi,EVE,SHO,1.0,2023-05-08
25,Dwight McNeil,EVE,SHO,1.0,2023-05-08
26,Abdoulaye Doucouré,EVE,SHO,0.5,2023-05-08
27,Abdoulaye Doucouré,EVE,Pass,25.5,2023-05-08
28,James Alan Tarkowski,EVE,Pass,28.5,2023-05-08
29,Idrissa Gana Guèye,EVE,Pass,32.5,2023-05-08
30,Jason Steele,BHA,SV,2.0,2023-05-08
31,Deniz Undav,BHA,SHO,2.5,2023-05-08
32,Alexis Mac Allister,BHA,SHO,2.5,2023-05-08
33,Solomon March,BHA,SHO,2.5,2023-05-08
34,Kaoru Mitoma,BHA,SHO,2.0,2023-05-08
35,Pascal Groß,BHA,SHO,1.0,2023-05-08
36,Lewis Dunk,BHA,SHO,0.5,2023-05-08
37,Adam Webster,BHA,Pass,87.5,2023-05-08
38,Che Adams,SOT,SHO,1.5,2023-05-08
39,Che Adams,SOT,SOG,0.5,2023-05-08
40,Alex McCarthy,SOT,SV,3.0,2023-05-08
41,Carlos Alcaraz,SOT,SHO,1.0,2023-05-08
42,Stuart Armstrong,SOT,SHO,1.0,2023-05-08
43,James Ward-Prowse,SOT,SHO,1.0,2023-05-08
44,James Ward-Prowse,SOT,Pass,58.5,2023-05-08
45,Lyanco Evangelista Silveira Neves Vojnovic,SOT,SHO,0.5,2023-05-08
46,Armel Bella Kotchap,SOT,SHO,0.5,2023-05-08
47,Jan Bednarek,SOT,Pass,50.5,2023-05-08
48,Keylor Navas,NOT,SV,2.5,2023-05-08
49,Brennan Johnson,NOT,SHO,2.0,2023-05-08
50,Brennan Johnson,NOT,SOG,0.5,2023-05-08
51,Taiwo Awoniyi,NOT,SHO,2.0,2023-05-08
52,Taiwo Awoniyi,NOT,SOG,0.5,2023-05-08
53,Morgan Gibbs-White,NOT,SOG,0.5,2023-05-08
54,Morgan Gibbs-White,NOT,Pass,26.5,2023-05-08
55,Ryan Yates,NOT,SHO,1.0,2023-05-08
56,Renan Augusto Lodi dos Santos,NOT,SHO,0.5,2023-05-08
57,Moussa Niakhaté,NOT,SHO,0.5,2023-05-08
58,Joe Worrall,NOT,Pass,42.5,2023-05-08
59,José Ramírez,CLE,FPTS,9.5,2023-05-08
60,Tanner Bibee,CLE,SO (K),5.5,2023-05-08
61,Steven Kwan,CLE,FPTS,9.0,2023-05-08
62,Amed Rosario,CLE,TB,1.5,2023-05-08
63,Amed Rosario,CLE,FPTS,8.0,2023-05-08
64,Javier Báez,DET,FPTS,8.0,2023-05-08
65,Shane McClanahan,TB,SO (K),6.5,2023-05-08
66,Randy Arozarena,TB,FPTS,10.5,2023-05-08
67,Wander Franco,TB,FPTS,9.0,2023-05-08
68,Yandy Díaz,TB,FPTS,9.0,2023-05-08
69,Adley Rutschman,BAL,FPTS,7.5,2023-05-08
70,Ryan Mountcastle,BAL,FPTS,7.5,2023-05-08
71,Bryan Reynolds,PIT,FPTS,9.0,2023-05-08
72,Mitch Keller,PIT,SO (K),5.5,2023-05-08
73,C.J. Cron,COL,FPTS,8.0,2023-05-08
74,Kris Bryant,COL,FPTS,8.0,2023-05-08
75,Kyle Freeland,COL,SO (K),3.5,2023-05-08
76,Charlie Blackmon,COL,FPTS,8.0,2023-05-08
77,JP Sears,OAK,SO (K),4.5,2023-05-08
78,Kevin Smith,OAK,TB,0.5,2023-05-08
79,Nestor Cortes,NYY,SO (K),6.5,2023-05-08
80,Nestor Cortes,NYY,BB,1.5,2023-05-08
81,Anthony Rizzo,NYY,FPTS,8.5,2023-05-08
82,DJ LeMahieu,NYY,FPTS,8.5,2023-05-08
83,Anthony Volpe,NYY,FPTS,9.0,2023-05-08
84,Julius Randle,NYK,PTS,23.5,2023-05-08
85,Julius Randle,NYK,REB,8.5,2023-05-08
86,Julius Randle,NYK,3P,2.5,2023-05-08
87,Julius Randle,NYK,PTS+TRB+AST,35.5,2023-05-08
88,Julius Randle,NYK,PTS+TRB,31.5,2023-05-08
89,Julius Randle,NYK,PTS+AST,27.5,2023-05-08
90,Julius Randle,NYK,TRB+AST,12.5,2023-05-08
91,Julius Randle,NYK,FTM,3.5,2023-05-08
92,Julius Randle,NYK,FPTS,35.5,2023-05-08
93,Jalen Brunson,NYK,PTS,24.5,2023-05-08
94,Jalen Brunson,NYK,AST,5.5,2023-05-08
95,Jalen Brunson,NYK,PTS+TRB+AST,34.5,2023-05-08
96,Jalen Brunson,NYK,PTS+TRB,29.5,2023-05-08
97,Jalen Brunson,NYK,PTS+AST,30.5,2023-05-08
98,Jalen Brunson,NYK,FPTS,36.5,2023-05-08
99,RJ Barrett,NYK,PTS,20.5,2023-05-08
100,RJ Barrett,NYK,REB,4.0,2023-05-08
101,RJ Barrett,NYK,PTS+TRB+AST,27.5,2023-05-08
102,RJ Barrett,NYK,PTS+TRB,24.5,2023-05-08
103,RJ Barrett,NYK,PTS+AST,23.5,2023-05-08
104,RJ Barrett,NYK,STL,0.5,2023-05-08
105,RJ Barrett,NYK,FPTS,27.5,2023-05-08
106,Mitchell Robinson,NYK,PTS,5.5,2023-05-08
107,Mitchell Robinson,NYK,REB,9.0,2023-05-08
108,Mitchell Robinson,NYK,PTS+TRB+AST,15.0,2023-05-08
109,Mitchell Robinson,NYK,PTS+TRB,14.5,2023-05-08
110,Mitchell Robinson,NYK,FPTS,20.0,2023-05-08
111,Josh Hart,NYK,PTS,10.5,2023-05-08
112,Josh Hart,NYK,PTS+TRB+AST,22.5,2023-05-08
113,Josh Hart,NYK,PTS+TRB,19.5,2023-05-08
114,Josh Hart,NYK,PTS+AST,14.0,2023-05-08
115,Josh Hart,NYK,TRB+AST,12.0,2023-05-08
116,Josh Hart,NYK,S+B,1.5,2023-05-08
117,Josh Hart,NYK,FTM,2.0,2023-05-08
118,Josh Hart,NYK,FPTS,24.0,2023-05-08
119,Josh Hart,NYK,TO,1.5,2023-05-08
120,Jimmy Butler,MIA,PTS,28.5,2023-05-08
121,Jimmy Butler,MIA,REB,6.5,2023-05-08
122,Jimmy Butler,MIA,AST,5.5,2023-05-08
123,Jimmy Butler,MIA,PTS+TRB+AST,40.5,2023-05-08
124,Jimmy Butler,MIA,PTS+TRB,34.5,2023-05-08
125,Jimmy Butler,MIA,PTS+AST,33.5,2023-05-08
126,Jimmy Butler,MIA,TRB+AST,12.0,2023-05-08
127,Jimmy Butler,MIA,FTM,8.5,2023-05-08
128,Jimmy Butler,MIA,FPTS,44.5,2023-05-08
129,Bam Adebayo,MIA,PTS,17.5,2023-05-08
130,Bam Adebayo,MIA,REB,8.5,2023-05-08
131,Bam Adebayo,MIA,PTS+TRB+AST,28.5,2023-05-08
132,Bam Adebayo,MIA,PTS+TRB,25.5,2023-05-08
133,Bam Adebayo,MIA,PTS+AST,20.5,2023-05-08
134,Bam Adebayo,MIA,TRB+AST,11.5,2023-05-08
135,Bam Adebayo,MIA,FTM,3.5,2023-05-08
136,Bam Adebayo,MIA,FPTS,29.5,2023-05-08
137,Gabe Vincent,MIA,PTS,12.5,2023-05-08
138,Gabe Vincent,MIA,PTS+TRB+AST,18.5,2023-05-08
139,Gabe Vincent,MIA,PTS+TRB,14.5,2023-05-08
140,Gabe Vincent,MIA,PTS+AST,16.5,2023-05-08
141,Gabe Vincent,MIA,FPTS,20.5,2023-05-08
142,Kevin Love,MIA,PTS,8.5,2023-05-08
143,Kevin Love,MIA,REB,6.0,2023-05-08
144,Kevin Love,MIA,PTS+TRB+AST,16.5,2023-05-08
145,Kevin Love,MIA,PTS+TRB,14.5,2023-05-08
146,Kevin Love,MIA,PTS+AST,10.5,2023-05-08
147,Kevin Love,MIA,FTM,0.5,2023-05-08
148,Kevin Love,MIA,FPTS,17.5,2023-05-08
149,Max Strus,MIA,PTS,11.0,2023-05-08
150,Max Strus,MIA,REB,2.5,2023-05-08
151,Max Strus,MIA,3P,2.5,2023-05-08
152,Max Strus,MIA,PTS+TRB+AST,15.5,2023-05-08
153,Max Strus,MIA,PTS+TRB,13.5,2023-05-08
154,Max Strus,MIA,PTS+AST,13.0,2023-05-08
155,Max Strus,MIA,FPTS,16.0,2023-05-08
156,Dansby Swanson,CHC,FPTS,9.0,2023-05-08
157,Nico Hoerner,CHC,FPTS,9.0,2023-05-08
158,Ian Happ,CHC,FPTS,8.0,2023-05-08
159,Nolan Arenado,STL,FPTS,8.5,2023-05-08
160,Paul Goldschmidt,STL,FPTS,9.0,2023-05-08
161,Bobby Witt Jr.,KC,FPTS,9.0,2023-05-08
162,Salvador Perez,KC,FPTS,7.5,2023-05-08
163,Tim Anderson,CHW,FPTS,10.0,2023-05-08
164,Andrew Benintendi,CHW,FPTS,9.0,2023-05-08
165,Mookie Betts,LAD,FPTS,9.0,2023-05-08
166,Freddie Freeman,LAD,FPTS,9.0,2023-05-08
167,Will Smith,LAD,FPTS,8.0,2023-05-08
168,Freddy Peralta,MIL,SO (K),6.5,2023-05-08
169,Christian Yelich,MIL,FPTS,8.0,2023-05-08
170,Willy Adames,MIL,FPTS,8.0,2023-05-08
171,Jonathan Marchessault,VGK,SHO,3.0,2023-05-08
172,Jonathan Marchessault,VGK,FPTS,4.5,2023-05-08
173,Jack Eichel,VGK,SHO,3.0,2023-05-08
174,Jack Eichel,VGK,FPTS,6.0,2023-05-08
175,Alex Pietrangelo,VGK,SHO,2.0,2023-05-08
176,Alex Pietrangelo,VGK,BS,2.5,2023-05-08
177,Alex Pietrangelo,VGK,FPTS,6.0,2023-05-08
178,William Karlsson,VGK,SHO,2.0,2023-05-08
179,Reilly Smith,VGK,SHO,2.0,2023-05-08
180,Mark Stone,VGK,SHO,2.0,2023-05-08
181,Mark Stone,VGK,FPTS,5.0,2023-05-08
182,Shea Theodore,VGK,SHO,2.0,2023-05-08
183,Keegan Kolesar,VGK,HIT,3.5,2023-05-08
184,Keegan Kolesar,VGK,FPTS,5.0,2023-05-08
185,Brayden McNabb,VGK,HIT,2.5,2023-05-08
186,Brayden McNabb,VGK,BS,2.5,2023-05-08
187,Brayden McNabb,VGK,FPTS,5.5,2023-05-08
188,Connor McDavid,EDM,SHO,4.5,2023-05-08
189,Connor McDavid,EDM,FPTS,8.0,2023-05-08
190,Leon Draisaitl,EDM,SHO,3.5,2023-05-08
191,Leon Draisaitl,EDM,BS,0.5,2023-05-08
192,Leon Draisaitl,EDM,FPTS,7.5,2023-05-08
193,Zach Hyman,EDM,SHO,3.0,2023-05-08
194,Zach Hyman,EDM,HIT,3.0,2023-05-08
195,Zach Hyman,EDM,FPTS,8.0,2023-05-08
196,Ryan Nugent-Hopkins,EDM,SHO,2.0,2023-05-08
197,Ryan Nugent-Hopkins,EDM,FPTS,4.0,2023-05-08
198,Evan Bouchard,EDM,SHO,2.0,2023-05-08
199,Evan Bouchard,EDM,FPTS,6.0,2023-05-08
200,Evander Kane,EDM,SHO,3.0,2023-05-08
201,Evander Kane,EDM,HIT,4.5,2023-05-08
202,Evander Kane,EDM,FPTS,9.5,2023-05-08
203,Darnell Nurse,EDM,SHO,2.0,2023-05-08
204,Darnell Nurse,EDM,BS,2.0,2023-05-08
205,Darnell Nurse,EDM,FPTS,7.0,2023-05-08
206,Shohei Ohtani,LAA,FPTS,10.0,2023-05-08
207,Patrick Sandoval,LAA,SO (K),4.5,2023-05-08
208,Mike Trout,LAA,FPTS,10.0,2023-05-08
209,Hunter Brown,HOU,SO (K),5.0,2023-05-08
210,Kyle Tucker,HOU,FPTS,8.5,2023-05-08
211,Yordan Alvarez,HOU,FPTS,10.0,2023-05-08
212,Alex Bregman,HOU,FPTS,8.5,2023-05-08
213,Ketel Marte,ARI,FPTS,10.0,2023-05-08
214,Christian Walker,ARI,FPTS,9.0,2023-05-08
215,Jazz Chisholm Jr.,MIA,FPTS,8.0,2023-05-08
216,Luis Arraez,MIA,FPTS,7.5,2023-05-08
217,Julio Rodríguez,SEA,FPTS,10.5,2023-05-08
218,Jon Gray,TEX,SO (K),5.5,2023-05-08
219,Adolis García,TEX,FPTS,8.0,2023-05-08
220,Marcus Semien,TEX,FPTS,9.0,2023-05-08
221,Thairo Estrada,SF,FPTS,9.0,2023-05-08
222,Mitch Haniger,SF,FPTS,8.0,2023-05-08
223,Alex Call,WSH,FPTS,8.0,2023-05-08
224,Joey Meneses,WSH,FPTS,8.0,2023-05-08
225,LeBron James,LAL,PTS,26.5,2023-05-08
226,LeBron James,LAL,REB,9.5,2023-05-08
227,LeBron James,LAL,AST,6.0,2023-05-08
228,LeBron James,LAL,3P,2.5,2023-05-08
229,LeBron James,LAL,PTS+TRB+AST,42.5,2023-05-08
230,LeBron James,LAL,PTS+TRB,36.5,2023-05-08
231,LeBron James,LAL,PTS+AST,32.5,2023-05-08
232,LeBron James,LAL,TRB+AST,15.5,2023-05-08
233,LeBron James,LAL,FPTS,44.5,2023-05-08
234,Anthony Davis,LAL,PTS,25.5,2023-05-08
235,Anthony Davis,LAL,REB,14.0,2023-05-08
236,Anthony Davis,LAL,PTS+TRB+AST,42.5,2023-05-08
237,Anthony Davis,LAL,PTS+TRB,39.5,2023-05-08
238,Anthony Davis,LAL,PTS+AST,28.5,2023-05-08
239,Anthony Davis,LAL,TRB+AST,17.0,2023-05-08
240,Anthony Davis,LAL,FPTS,49.5,2023-05-08
241,D'Angelo Russell,LAL,PTS,16.5,2023-05-08
242,D'Angelo Russell,LAL,AST,6.0,2023-05-08
243,D'Angelo Russell,LAL,3P,2.5,2023-05-08
244,D'Angelo Russell,LAL,PTS+TRB+AST,25.5,2023-05-08
245,D'Angelo Russell,LAL,PTS+TRB,19.5,2023-05-08
246,D'Angelo Russell,LAL,PTS+AST,22.5,2023-05-08
247,D'Angelo Russell,LAL,FPTS,26.5,2023-05-08
248,Austin Reaves,LAL,PTS,14.0,2023-05-08
249,Austin Reaves,LAL,REB,4.0,2023-05-08
250,Austin Reaves,LAL,3P,1.5,2023-05-08
251,Austin Reaves,LAL,PTS+TRB+AST,22.0,2023-05-08
252,Austin Reaves,LAL,PTS+TRB,18.0,2023-05-08
253,Austin Reaves,LAL,PTS+AST,18.0,2023-05-08
254,Austin Reaves,LAL,TRB+AST,8.0,2023-05-08
255,Austin Reaves,LAL,STL,0.5,2023-05-08
256,Austin Reaves,LAL,FPTS,23.0,2023-05-08
257,Dennis Schröder,LAL,PTS,9.5,2023-05-08
258,Dennis Schröder,LAL,PTS+TRB+AST,14.5,2023-05-08
259,Dennis Schröder,LAL,PTS+TRB,11.5,2023-05-08
260,Dennis Schröder,LAL,PTS+AST,12.5,2023-05-08
261,Dennis Schröder,LAL,FPTS,15.0,2023-05-08
262,Jarred Vanderbilt,LAL,PTS,6.0,2023-05-08
263,Jarred Vanderbilt,LAL,REB,6.0,2023-05-08
264,Jarred Vanderbilt,LAL,PTS+TRB+AST,12.5,2023-05-08
265,Jarred Vanderbilt,LAL,PTS+TRB,12.0,2023-05-08
266,Jarred Vanderbilt,LAL,FTM,1.5,2023-05-08
267,Jarred Vanderbilt,LAL,FPTS,14.5,2023-05-08
268,Rui Hachimura,LAL,PTS,9.5,2023-05-08
269,Rui Hachimura,LAL,REB,3.5,2023-05-08
270,Rui Hachimura,LAL,PTS+TRB+AST,13.5,2023-05-08
271,Rui Hachimura,LAL,PTS+TRB,13.0,2023-05-08
272,Rui Hachimura,LAL,PTS+AST,10.0,2023-05-08
273,Rui Hachimura,LAL,S+B,0.5,2023-05-08
274,Rui Hachimura,LAL,FPTS,14.0,2023-05-08
275,Stephen Curry,GSW,PTS,30.5,2023-05-08
276,Stephen Curry,GSW,REB,5.5,2023-05-08
277,Stephen Curry,GSW,AST,5.5,2023-05-08
278,Stephen Curry,GSW,3P,5.0,2023-05-08
279,Stephen Curry,GSW,PTS+TRB+AST,41.5,2023-05-08
280,Stephen Curry,GSW,PTS+TRB,35.5,2023-05-08
281,Stephen Curry,GSW,PTS+AST,35.5,2023-05-08
282,Stephen Curry,GSW,TRB+AST,11.0,2023-05-08
283,Stephen Curry,GSW,FPTS,40.5,2023-05-08
284,Klay Thompson,GSW,PTS,22.5,2023-05-08
285,Klay Thompson,GSW,REB,4.0,2023-05-08
286,Klay Thompson,GSW,3P,4.5,2023-05-08
287,Klay Thompson,GSW,PTS+TRB+AST,28.5,2023-05-08
288,Klay Thompson,GSW,PTS+TRB,26.5,2023-05-08
289,Klay Thompson,GSW,PTS+AST,24.5,2023-05-08
290,Klay Thompson,GSW,FPTS,28.5,2023-05-08
291,Andrew Wiggins,GSW,PTS,16.5,2023-05-08
292,Andrew Wiggins,GSW,REB,6.0,2023-05-08
293,Andrew Wiggins,GSW,PTS+TRB+AST,25.0,2023-05-08
294,Andrew Wiggins,GSW,PTS+TRB,22.5,2023-05-08
295,Andrew Wiggins,GSW,PTS+AST,19.0,2023-05-08
296,Andrew Wiggins,GSW,FPTS,28.5,2023-05-08
297,Draymond Green,GSW,PTS,8.5,2023-05-08
298,Draymond Green,GSW,REB,7.0,2023-05-08
299,Draymond Green,GSW,AST,7.0,2023-05-08
300,Draymond Green,GSW,PTS+TRB+AST,22.5,2023-05-08
301,Draymond Green,GSW,PTS+TRB,15.5,2023-05-08
302,Draymond Green,GSW,PTS+AST,15.5,2023-05-08
303,Draymond Green,GSW,TRB+AST,14.0,2023-05-08
304,Draymond Green,GSW,FPTS,25.5,2023-05-08
