,Player,Team,Stat,Line,Date
0,Bukayo Saka,ARS,SHO,2.0,2023-05-07
1,Bukayo Saka,ARS,SOG,0.5,2023-05-07
2,Aaron Ramsdale,ARS,SV,3.0,2023-05-07
3,Gabriel Jesus,ARS,SHO,2.0,2023-05-07
4,Martin Ødegaard,ARS,SHO,1.5,2023-05-07
5,Martin Ødegaard,ARS,SOG,0.5,2023-05-07
6,Martin Ødegaard,ARS,Pass,39.5,2023-05-07
7,Gabriel Martinelli,ARS,SHO,1.5,2023-05-07
8,Gabriel Martinelli,ARS,SOG,0.5,2023-05-07
9,Leandro Trossard,ARS,SHO,1.5,2023-05-07
10,Leandro Trossard,ARS,SOG,0.5,2023-05-07
11,Thomas Partey,ARS,SHO,1.0,2023-05-07
12,Granit Xhaka,ARS,SHO,0.5,2023-05-07
13,Granit Xhaka,ARS,Pass,43.5,2023-05-07
14,Gabriel Magalhães,ARS,SHO,0.5,2023-05-07
15,Oleksandr Volodymyrovich Zinchenko,ARS,SHO,0.5,2023-05-07
16,Ben White,ARS,Pass,44.5,2023-05-07
17,Alexander Isak,NEW,SHO,2.5,2023-05-07
18,Nicholas Pope,NEW,SV,3.0,2023-05-07
19,Callum Wilson,NEW,SHO,2.5,2023-05-07
20,Miguel Almirón,NEW,SHO,2.0,2023-05-07
21,Miguel Almirón,NEW,SOG,0.5,2023-05-07
22,Jacob Murphy,NEW,SHO,2.0,2023-05-07
23,Jacob Murphy,NEW,SOG,0.5,2023-05-07
24,Joelinton,NEW,SHO,2.0,2023-05-07
25,Joelinton,NEW,SOG,0.5,2023-05-07
26,Joe Willock,NEW,SHO,1.5,2023-05-07
27,Joe Willock,NEW,SOG,0.5,2023-05-07
28,Anthony Gordon,NEW,SHO,1.5,2023-05-07
29,Anthony Gordon,NEW,SOG,0.5,2023-05-07
30,Bruno Guimarães,NEW,SHO,1.0,2023-05-07
31,Bruno Guimarães,NEW,Pass,41.5,2023-05-07
32,Fabian Schär,NEW,SHO,1.0,2023-05-07
33,Fabian Schär,NEW,Pass,37.5,2023-05-07
34,Kieran Trippier,NEW,Pass,46.5,2023-05-07
35,Cedric Mullins,BAL,R,0.5,2023-05-07
36,Cedric Mullins,BAL,H+R+R,1.5,2023-05-07
37,Cedric Mullins,BAL,FPTS,11.0,2023-05-07
38,Tyler Wells,BAL,SO (K),4.5,2023-05-07
39,Ryan Mountcastle,BAL,FPTS,8.5,2023-05-07
40,Adley Rutschman,BAL,FPTS,8.5,2023-05-07
41,Ronald Acuña Jr.,ATL,FPTS,12.0,2023-05-07
42,Bryce Elder,ATL,SO (K),5.0,2023-05-07
43,Matt Olson,ATL,R,0.5,2023-05-07
44,Matt Olson,ATL,FPTS,9.0,2023-05-07
45,Austin Riley,ATL,FPTS,9.0,2023-05-07
46,Ozzie Albies,ATL,SO,0.5,2023-05-07
47,Ozzie Albies,ATL,H+R+R,1.5,2023-05-07
48,Trea Turner,PHI,FPTS,10.0,2023-05-07
49,Taijuan Walker,PHI,SO (K),4.0,2023-05-07
50,Bryce Harper,PHI,FPTS,10.0,2023-05-07
51,Kyle Schwarber,PHI,FPTS,9.0,2023-05-07
52,Tanner Houck,BOS,SO (K),4.5,2023-05-07
53,Alex Verdugo,BOS,FPTS,9.0,2023-05-07
54,Rafael Devers,BOS,FPTS,9.0,2023-05-07
55,Masataka Yoshida,BOS,FPTS,9.0,2023-05-07
56,Bo Bichette,TOR,FPTS,10.5,2023-05-07
57,George Springer,TOR,FPTS,10.0,2023-05-07
58,Bryan Reynolds,PIT,FPTS,9.0,2023-05-07
59,José Ramírez,CLE,FPTS,9.0,2023-05-07
60,Steven Kwan,CLE,FPTS,9.0,2023-05-07
61,Amed Rosario,CLE,FPTS,8.0,2023-05-07
62,Byron Buxton,MIN,FPTS,10.5,2023-05-07
63,Jorge Polanco,MIN,FPTS,9.0,2023-05-07
64,Carlos Correa,MIN,FPTS,9.0,2023-05-07
65,Pete Alonso,NYM,FPTS,9.0,2023-05-07
66,Francisco Lindor,NYM,FPTS,9.0,2023-05-07
67,C.J. Cron,COL,FPTS,8.0,2023-05-07
68,Charlie Blackmon,COL,FPTS,9.0,2023-05-07
69,Kris Bryant,COL,FPTS,9.0,2023-05-07
70,Ryan Feltner,COL,SO (K),4.0,2023-05-07
71,Randy Arozarena,TB,FPTS,8.0,2023-05-07
72,Wander Franco,TB,FPTS,8.0,2023-05-07
73,Yandy Díaz,TB,FPTS,7.5,2023-05-07
74,Gerrit Cole,NYY,SO (K),7.0,2023-05-07
75,Anthony Rizzo,NYY,FPTS,8.0,2023-05-07
76,DJ LeMahieu,NYY,FPTS,8.0,2023-05-07
77,Marcus Rashford,MNU,SHO,3.0,2023-05-07
78,Marcus Rashford,MNU,Pass,26.5,2023-05-07
79,Antony,MNU,SHO,2.5,2023-05-07
80,David De Gea,MNU,SV,2.5,2023-05-07
81,Bruno Fernandes,MNU,SHO,2.0,2023-05-07
82,Bruno Fernandes,MNU,G + A,0.5,2023-05-07
83,Christian Eriksen,MNU,SHO,1.5,2023-05-07
84,Christian Eriksen,MNU,SOG,0.5,2023-05-07
85,Anthony Joran Martial,MNU,SHO,1.5,2023-05-07
86,Anthony Joran Martial,MNU,SOG,0.5,2023-05-07
87,Jadon Sancho,MNU,SHO,1.0,2023-05-07
88,Jadon Sancho,MNU,SOG,0.5,2023-05-07
89,Casemiro,MNU,Pass,65.5,2023-05-07
90,Łukasz Fabiański,WHU,SV,3.5,2023-05-07
91,Saïd Benrahma,WHU,SHO,2.0,2023-05-07
92,Saïd Benrahma,WHU,SOG,0.5,2023-05-07
93,Jarrod Bowen,WHU,SHO,2.0,2023-05-07
94,Jarrod Bowen,WHU,SOG,0.5,2023-05-07
95,Michail Antonio,WHU,SHO,2.0,2023-05-07
96,Michail Antonio,WHU,SOG,0.5,2023-05-07
97,Lucas Paqueta,WHU,SOG,0.5,2023-05-07
98,Declan Rice,WHU,Pass,48.5,2023-05-07
99,Aaron  Cresswell,WHU,Pass,40.5,2023-05-07
100,Nayef Aguerd,WHU,Pass,40.5,2023-05-07
101,Jack Hughes,NJD,SHO,4.0,2023-05-07
102,Jack Hughes,NJD,FPTS,5.5,2023-05-07
103,Nico Hischier,NJD,SHO,2.5,2023-05-07
104,Nico Hischier,NJD,FPTS,4.5,2023-05-07
105,Jesper Bratt,NJD,SHO,2.0,2023-05-07
106,Jesper Bratt,NJD,FPTS,4.5,2023-05-07
107,Dougie Hamilton,NJD,SHO,2.5,2023-05-07
108,Dougie Hamilton,NJD,FPTS,5.5,2023-05-07
109,Timo Meier,NJD,SHO,3.5,2023-05-07
110,Timo Meier,NJD,FPTS,8.0,2023-05-07
111,Erik Haula,NJD,SHO,2.0,2023-05-07
112,Erik Haula,NJD,FPTS,5.0,2023-05-07
113,Brent Burns,CAR,SHO,3.5,2023-05-07
114,Brent Burns,CAR,FPTS,6.5,2023-05-07
115,Sebastian Aho,CAR,SHO,2.5,2023-05-07
116,Sebastian Aho,CAR,FPTS,6.0,2023-05-07
117,Martin Necas,CAR,SHO,2.5,2023-05-07
118,Jordan Martinook,CAR,SHO,2.0,2023-05-07
119,Seth Jarvis,CAR,SHO,2.0,2023-05-07
120,Seth Jarvis,CAR,FPTS,4.5,2023-05-07
121,Brady Skjei,CAR,SHO,2.0,2023-05-07
122,Brady Skjei,CAR,HIT,2.5,2023-05-07
123,Jayson Tatum,BOS,PTS,28.5,2023-05-07
124,Jayson Tatum,BOS,REB,9.0,2023-05-07
125,Jayson Tatum,BOS,3P,3.0,2023-05-07
126,Jayson Tatum,BOS,PTS+TRB+AST,42.5,2023-05-07
127,Jayson Tatum,BOS,PTS+TRB,37.5,2023-05-07
128,Jayson Tatum,BOS,PTS+AST,33.5,2023-05-07
129,Jayson Tatum,BOS,TRB+AST,14.0,2023-05-07
130,Jayson Tatum,BOS,FTM,6.0,2023-05-07
131,Jayson Tatum,BOS,FPTS,43.5,2023-05-07
132,Jaylen Brown,BOS,PTS,24.5,2023-05-07
133,Jaylen Brown,BOS,REB,6.0,2023-05-07
134,Jaylen Brown,BOS,AST,3.5,2023-05-07
135,Jaylen Brown,BOS,PTS+TRB+AST,33.5,2023-05-07
136,Jaylen Brown,BOS,PTS+TRB,30.5,2023-05-07
137,Jaylen Brown,BOS,PTS+AST,27.5,2023-05-07
138,Jaylen Brown,BOS,TRB+AST,9.5,2023-05-07
139,Jaylen Brown,BOS,S+B,1.5,2023-05-07
140,Jaylen Brown,BOS,FTM,4.0,2023-05-07
141,Jaylen Brown,BOS,FPTS,34.5,2023-05-07
142,Marcus Smart,BOS,PTS,12.5,2023-05-07
143,Marcus Smart,BOS,AST,5.0,2023-05-07
144,Marcus Smart,BOS,PTS+TRB+AST,20.5,2023-05-07
145,Marcus Smart,BOS,PTS+TRB,15.5,2023-05-07
146,Marcus Smart,BOS,PTS+AST,17.5,2023-05-07
147,Marcus Smart,BOS,S+B,1.5,2023-05-07
148,Marcus Smart,BOS,FTM,1.5,2023-05-07
149,Marcus Smart,BOS,FPTS,21.5,2023-05-07
150,Malcolm Brogdon,BOS,PTS,14.5,2023-05-07
151,Malcolm Brogdon,BOS,PTS+TRB+AST,20.5,2023-05-07
152,Malcolm Brogdon,BOS,PTS+TRB,17.5,2023-05-07
153,Malcolm Brogdon,BOS,PTS+AST,17.5,2023-05-07
154,Malcolm Brogdon,BOS,FTM,2.5,2023-05-07
155,Malcolm Brogdon,BOS,STL,0.5,2023-05-07
156,Malcolm Brogdon,BOS,FPTS,21.0,2023-05-07
157,Al Horford,BOS,PTS,8.0,2023-05-07
158,Al Horford,BOS,REB,6.0,2023-05-07
159,Al Horford,BOS,AST,2.5,2023-05-07
160,Al Horford,BOS,PTS+TRB+AST,16.5,2023-05-07
161,Al Horford,BOS,PTS+TRB,14.0,2023-05-07
162,Al Horford,BOS,PTS+AST,10.5,2023-05-07
163,Al Horford,BOS,TRB+AST,8.5,2023-05-07
164,Al Horford,BOS,FPTS,18.5,2023-05-07
165,Derrick White,BOS,PTS,12.5,2023-05-07
166,Derrick White,BOS,PTS+TRB+AST,18.5,2023-05-07
167,Derrick White,BOS,PTS+TRB,15.5,2023-05-07
168,Derrick White,BOS,PTS+AST,15.5,2023-05-07
169,Derrick White,BOS,TRB+AST,6.5,2023-05-07
170,Derrick White,BOS,FPTS,20.0,2023-05-07
171,Joel Embiid,PHI,PTS,28.5,2023-05-07
172,Joel Embiid,PHI,REB,10.5,2023-05-07
173,Joel Embiid,PHI,3P,0.5,2023-05-07
174,Joel Embiid,PHI,PTS+TRB+AST,42.5,2023-05-07
175,Joel Embiid,PHI,PTS+TRB,38.5,2023-05-07
176,Joel Embiid,PHI,PTS+AST,31.5,2023-05-07
177,Joel Embiid,PHI,TRB+AST,14.0,2023-05-07
178,Joel Embiid,PHI,FTM,9.0,2023-05-07
179,Joel Embiid,PHI,FPTS,44.5,2023-05-07
180,James Harden,PHI,PTS,20.5,2023-05-07
181,James Harden,PHI,AST,8.0,2023-05-07
182,James Harden,PHI,3P,2.5,2023-05-07
183,James Harden,PHI,PTS+TRB+AST,34.5,2023-05-07
184,James Harden,PHI,PTS+TRB,26.5,2023-05-07
185,James Harden,PHI,PTS+AST,28.5,2023-05-07
186,James Harden,PHI,TRB+AST,14.5,2023-05-07
187,James Harden,PHI,S+B,1.5,2023-05-07
188,James Harden,PHI,FTM,5.0,2023-05-07
189,James Harden,PHI,FPTS,35.5,2023-05-07
190,Tobias Harris,PHI,PTS,13.5,2023-05-07
191,Tobias Harris,PHI,REB,5.5,2023-05-07
192,Tobias Harris,PHI,3P,1.5,2023-05-07
193,Tobias Harris,PHI,PTS+TRB+AST,21.5,2023-05-07
194,Tobias Harris,PHI,PTS+TRB,19.5,2023-05-07
195,Tobias Harris,PHI,PTS+AST,16.0,2023-05-07
196,Tobias Harris,PHI,FTM,0.5,2023-05-07
197,Tobias Harris,PHI,STL,0.5,2023-05-07
198,Tobias Harris,PHI,FPTS,22.5,2023-05-07
199,Tyrese Maxey,PHI,PTS,19.5,2023-05-07
200,Tyrese Maxey,PHI,REB,3.5,2023-05-07
201,Tyrese Maxey,PHI,AST,2.5,2023-05-07
202,Tyrese Maxey,PHI,3P,2.5,2023-05-07
203,Tyrese Maxey,PHI,PTS+TRB+AST,25.5,2023-05-07
204,Tyrese Maxey,PHI,PTS+TRB,23.5,2023-05-07
205,Tyrese Maxey,PHI,PTS+AST,22.5,2023-05-07
206,Tyrese Maxey,PHI,TRB+AST,6.0,2023-05-07
207,Tyrese Maxey,PHI,FTM,2.5,2023-05-07
208,Tyrese Maxey,PHI,FPTS,27.5,2023-05-07
209,P.J. Tucker,PHI,PTS,4.0,2023-05-07
210,P.J. Tucker,PHI,REB,4.0,2023-05-07
211,P.J. Tucker,PHI,PTS+TRB,8.0,2023-05-07
212,P.J. Tucker,PHI,STL,0.5,2023-05-07
213,P.J. Tucker,PHI,FPTS,11.0,2023-05-07
214,P.J. Tucker,PHI,TO,0.5,2023-05-07
215,De'Anthony Melton,PHI,PTS,8.5,2023-05-07
216,De'Anthony Melton,PHI,3P,1.5,2023-05-07
217,De'Anthony Melton,PHI,PTS+TRB+AST,13.5,2023-05-07
218,De'Anthony Melton,PHI,PTS+TRB,11.5,2023-05-07
219,De'Anthony Melton,PHI,PTS+AST,10.5,2023-05-07
220,De'Anthony Melton,PHI,FTM,0.5,2023-05-07
221,De'Anthony Melton,PHI,FPTS,15.5,2023-05-07
222,De'Anthony Melton,PHI,TO,0.5,2023-05-07
223,Stefan Frei,SEA,SV,3.0,2023-05-07
224,Tim Melia,SKC,SV,4.0,2023-05-07
225,Auston Matthews,TOR,SHO,5.0,2023-05-07
226,Auston Matthews,TOR,FPTS,9.0,2023-05-07
227,William Nylander,TOR,SHO,3.5,2023-05-07
228,William Nylander,TOR,FPTS,6.0,2023-05-07
229,John Tavares,TOR,SHO,3.0,2023-05-07
230,John Tavares,TOR,FPTS,5.5,2023-05-07
231,Mitchell Marner,TOR,SHO,3.0,2023-05-07
232,Mitchell Marner,TOR,FPTS,6.5,2023-05-07
233,Ryan O'Reilly,TOR,SHO,2.0,2023-05-07
234,Michael Bunting,TOR,SHO,2.0,2023-05-07
235,Michael Bunting,TOR,FPTS,3.5,2023-05-07
236,Morgan Rielly,TOR,SHO,2.0,2023-05-07
237,Morgan Rielly,TOR,FPTS,7.5,2023-05-07
238,Matthew Tkachuk,FLO,SHO,3.5,2023-05-07
239,Matthew Tkachuk,FLO,FPTS,9.0,2023-05-07
240,Carter Verhaeghe,FLO,SHO,3.0,2023-05-07
241,Brandon Montour,FLO,SHO,3.0,2023-05-07
242,Brandon Montour,FLO,FPTS,6.0,2023-05-07
243,Sam Reinhart,FLO,SHO,2.5,2023-05-07
244,Sam Reinhart,FLO,FPTS,5.5,2023-05-07
245,Aaron Ekblad,FLO,SHO,2.5,2023-05-07
246,Aaron Ekblad,FLO,FPTS,5.0,2023-05-07
247,Aleksander Barkov,FLO,SHO,3.0,2023-05-07
248,Aleksander Barkov,FLO,FPTS,5.0,2023-05-07
249,Gustav Forsling,FLO,SHO,2.0,2023-05-07
250,Gustav Forsling,FLO,FPTS,5.0,2023-05-07
251,Sam Bennett,FLO,SHO,3.0,2023-05-07
252,Sam Bennett,FLO,FPTS,8.5,2023-05-07
253,Nikola Jokic,DEN,PTS,27.5,2023-05-07
254,Nikola Jokic,DEN,REB,14.5,2023-05-07
255,Nikola Jokic,DEN,AST,8.5,2023-05-07
256,Nikola Jokic,DEN,PTS+TRB+AST,50.5,2023-05-07
257,Nikola Jokic,DEN,PTS+TRB,41.5,2023-05-07
258,Nikola Jokic,DEN,PTS+AST,35.5,2023-05-07
259,Nikola Jokic,DEN,TRB+AST,22.5,2023-05-07
260,Nikola Jokic,DEN,FTM,5.5,2023-05-07
261,Nikola Jokic,DEN,FPTS,50.5,2023-05-07
262,Jamal Murray,DEN,PTS,24.5,2023-05-07
263,Jamal Murray,DEN,REB,4.5,2023-05-07
264,Jamal Murray,DEN,AST,6.5,2023-05-07
265,Jamal Murray,DEN,3P,3.0,2023-05-07
266,Jamal Murray,DEN,PTS+TRB+AST,35.5,2023-05-07
267,Jamal Murray,DEN,PTS+TRB,28.5,2023-05-07
268,Jamal Murray,DEN,PTS+AST,30.5,2023-05-07
269,Jamal Murray,DEN,TRB+AST,11.0,2023-05-07
270,Jamal Murray,DEN,FTM,3.5,2023-05-07
271,Jamal Murray,DEN,FPTS,37.5,2023-05-07
272,Michael Porter Jr.,DEN,PTS,15.5,2023-05-07
273,Michael Porter Jr.,DEN,REB,6.0,2023-05-07
274,Michael Porter Jr.,DEN,PTS+TRB+AST,22.5,2023-05-07
275,Michael Porter Jr.,DEN,PTS+TRB,21.5,2023-05-07
276,Michael Porter Jr.,DEN,PTS+AST,16.5,2023-05-07
277,Michael Porter Jr.,DEN,FPTS,23.5,2023-05-07
278,Aaron Gordon,DEN,PTS,14.5,2023-05-07
279,Aaron Gordon,DEN,REB,6.0,2023-05-07
280,Aaron Gordon,DEN,PTS+TRB+AST,22.5,2023-05-07
281,Aaron Gordon,DEN,PTS+TRB,20.5,2023-05-07
282,Aaron Gordon,DEN,PTS+AST,16.5,2023-05-07
283,Aaron Gordon,DEN,FTM,2.5,2023-05-07
284,Aaron Gordon,DEN,FPTS,24.0,2023-05-07
285,Bruce Brown,DEN,PTS,10.5,2023-05-07
286,Bruce Brown,DEN,PTS+TRB+AST,16.0,2023-05-07
287,Bruce Brown,DEN,PTS+TRB,14.0,2023-05-07
288,Bruce Brown,DEN,PTS+AST,12.5,2023-05-07
289,Bruce Brown,DEN,FPTS,17.5,2023-05-07
290,Kentavious Caldwell-Pope,DEN,PTS,9.5,2023-05-07
291,Kentavious Caldwell-Pope,DEN,PTS+TRB+AST,13.5,2023-05-07
292,Kentavious Caldwell-Pope,DEN,PTS+TRB,11.5,2023-05-07
293,Kentavious Caldwell-Pope,DEN,PTS+AST,11.5,2023-05-07
294,Kentavious Caldwell-Pope,DEN,FPTS,15.5,2023-05-07
295,Kevin Durant,PHX,PTS,30.5,2023-05-07
296,Kevin Durant,PHX,REB,8.0,2023-05-07
297,Kevin Durant,PHX,PTS+TRB+AST,44.5,2023-05-07
298,Kevin Durant,PHX,PTS+TRB,38.5,2023-05-07
299,Kevin Durant,PHX,PTS+AST,36.5,2023-05-07
300,Kevin Durant,PHX,TRB+AST,14.5,2023-05-07
301,Kevin Durant,PHX,FTM,6.5,2023-05-07
302,Kevin Durant,PHX,FPTS,47.5,2023-05-07
303,Devin Booker,PHX,PTS,31.5,2023-05-07
304,Devin Booker,PHX,REB,5.0,2023-05-07
305,Devin Booker,PHX,AST,8.0,2023-05-07
306,Devin Booker,PHX,PTS+TRB+AST,44.5,2023-05-07
307,Devin Booker,PHX,PTS+TRB,36.5,2023-05-07
308,Devin Booker,PHX,PTS+AST,39.5,2023-05-07
309,Devin Booker,PHX,TRB+AST,13.0,2023-05-07
310,Devin Booker,PHX,FTM,6.0,2023-05-07
311,Devin Booker,PHX,FPTS,48.5,2023-05-07
312,Deandre Ayton,PHX,PTS,14.5,2023-05-07
313,Deandre Ayton,PHX,REB,9.5,2023-05-07
314,Deandre Ayton,PHX,PTS+TRB+AST,24.5,2023-05-07
315,Deandre Ayton,PHX,PTS+TRB,23.5,2023-05-07
316,Deandre Ayton,PHX,PTS+AST,15.0,2023-05-07
317,Deandre Ayton,PHX,TRB+AST,10.5,2023-05-07
318,Deandre Ayton,PHX,FTM,1.5,2023-05-07
319,Deandre Ayton,PHX,FPTS,25.5,2023-05-07
320,Jason Robertson,DAL,SHO,3.0,2023-05-07
321,Jason Robertson,DAL,FPTS,5.0,2023-05-07
322,Miro Heiskanen,DAL,SHO,2.0,2023-05-07
323,Miro Heiskanen,DAL,FPTS,4.5,2023-05-07
324,Roope Hintz,DAL,SHO,2.5,2023-05-07
325,Roope Hintz,DAL,FPTS,6.5,2023-05-07
326,Wyatt Johnston,DAL,SHO,2.5,2023-05-07
327,Wyatt Johnston,DAL,FPTS,3.0,2023-05-07
328,Joe Pavelski,DAL,SHO,2.0,2023-05-07
329,Joe Pavelski,DAL,FPTS,5.0,2023-05-07
330,Tyler Seguin,DAL,SHO,2.5,2023-05-07
331,Tyler Seguin,DAL,FPTS,6.5,2023-05-07
332,Jordan Eberle,SEA,SHO,2.0,2023-05-07
333,Eeli Tolvanen,SEA,SHO,2.0,2023-05-07
334,Eeli Tolvanen,SEA,FPTS,8.0,2023-05-07
335,Jaden Schwartz,SEA,SHO,2.5,2023-05-07
336,Jaden Schwartz,SEA,FPTS,5.0,2023-05-07
337,Vince Dunn,SEA,SHO,2.0,2023-05-07
338,Vince Dunn,SEA,FPTS,5.5,2023-05-07
339,Daniel Sprong,SEA,SHO,2.0,2023-05-07
340,Oliver Bjorkstrand,SEA,SHO,2.5,2023-05-07
341,Adam Larsson,SEA,SHO,1.5,2023-05-07
342,Adam Larsson,SEA,FPTS,9.0,2023-05-07
343,Matty Beniers,SEA,SHO,2.0,2023-05-07
344,Matty Beniers,SEA,FPTS,4.0,2023-05-07
