,Player,Team,Stat,Line,Date
0,m4tthi,Illumina,Kills,37.5,2023-06-02
1,morelz,Illumina,Kills,37.5,2023-06-02
2,myltsi,ENCEAcad,Kills,41.5,2023-06-02
3,podi,ENCEAcad,Kills,42.5,2023-06-02
4,vicu,NAVIJave,Kills,22.5,2023-06-02
5,Angelka,NAVIJave,Kills,21.5,2023-06-02
6,Hanka,NAVIJave,Kills,17.5,2023-06-02
7,gfi,HSG fe,Kills,21.5,2023-06-02
8,Olga,HSG fe,Kills,21.5,2023-06-02
9,Hazel,HSG fe,Kills,16.5,2023-06-02
10,Wo0t,Fire Fl,Kills,31.5,2023-06-02
11,jeyj7y,Fire Fl,Kills,24.5,2023-06-02
12,MerSa,Galatas,Kills,29.5,2023-06-02
13,Docent,Galatas,Kills,25.5,2023-06-02
14,glowiing,9Panda,Kills,38.5,2023-06-02
15,d1Ledez,9Panda,Kills,35.5,2023-06-02
16,Rainwaker,500,Kills,39.5,2023-06-02
17,REDSTAR,500,Kills,38.5,2023-06-02
18,reiko,Anonymo,Kills,44.5,2023-06-02
19,SaMey,Anonymo,Kills,39.5,2023-06-02
20,Sobol,Anonymo,Kills,37.5,2023-06-02
21,Shr,GTZBulls,Kills,38.5,2023-06-02
22,rafaxF,GTZBulls,Kills,34.5,2023-06-02
23,Icarus,GTZBulls,Kills,30.5,2023-06-02
24,shield,Prodigie,Kills,36.5,2023-06-02
25,krii,Prodigie,Kills,35.5,2023-06-02
26,muR,L&G,Kills,34.5,2023-06-02
27,leen,L&G,Kills,28.5,2023-06-02
28,Babs,Black D,Kills,18.5,2023-06-02
29,annaEX,Black D,Kills,17.5,2023-06-02
30,cAmyy,Black D,Kills,15.5,2023-06-02
31,yungher,B4fe,Kills,20.5,2023-06-02
32,nani,B4fe,Kills,19.5,2023-06-02
33,goddess,B4fe,Kills,18.0,2023-06-02
34,tatazin,TropiCa,Kills,32.5,2023-06-02
35,land1n,TropiCa,Kills,35.5,2023-06-02
36,zdr,W7MAca,Kills,35.5,2023-06-02
37,jz,W7MAca,Kills,39.5,2023-06-02
38,adamb,YoungN,Kills,38.5,2023-06-02
39,nilo,YoungN,Kills,39.5,2023-06-02
40,Banjo,HAVU,Kills,32.5,2023-06-02
41,xseveN,HAVU,Kills,34.5,2023-06-02
42,f6tal,9PandaF,Kills,19.5,2023-06-02
43,Ksu,9PandaF,Kills,18.5,2023-06-02
44,t4tty,9PandaF,Kills,18.5,2023-06-02
45,BiBiAhn,FlyQuest,Kills,21.5,2023-06-02
46,GooseBreeder,FlyQuest,Kills,19.5,2023-06-02
47,Kaoday,FlyQuest,Kills,19.5,2023-06-02
48,oskar,SINNERS,Kills,36.5,2023-06-02
49,ZEDKO,SINNERS,Kills,39.5,2023-06-02
50,KWERTZZ,SINNERS,Kills,39.5,2023-06-02
51,frozen,MOUZ,Kills,38.5,2023-06-02
52,xertioN,MOUZ,Kills,38.5,2023-06-02
53,torzsi,MOUZ,Kills,35.5,2023-06-02
54,JDC,MOUZ,Kills,31.5,2023-06-02
55,dexter,MOUZ,Kills,31.5,2023-06-02
56,blameF,Astrali,Kills,42.5,2023-06-02
57,device,Astrali,Kills,42.5,2023-06-02
58,Altekz,Astrali,Kills,35.5,2023-06-02
59,Buzz,Astrali,Kills,34.5,2023-06-02
60,gla1ve,Astrali,Kills,33.5,2023-06-02
61,Brandon Williamson,CIN,SO (K),4.5,2023-06-02
62,Brandon Williamson,CIN,H,5.0,2023-06-02
63,Matt McLain,CIN,FPTS,7.5,2023-06-02
64,Jonathan India,CIN,FPTS,7.5,2023-06-02
65,Corbin Burnes,MIL,SO (K),6.5,2023-06-02
66,Corbin Burnes,MIL,H,5.0,2023-06-02
67,Christian Yelich,MIL,FPTS,9.0,2023-06-02
68,William Contreras,MIL,R,0.5,2023-06-02
69,Edward Cabrera,MIA,SO (K),7.0,2023-06-02
70,Edward Cabrera,MIA,H,4.0,2023-06-02
71,Edward Cabrera,MIA,BB,2.5,2023-06-02
72,Bryan De La Cruz,MIA,FPTS,9.0,2023-06-02
73,Jorge Soler,MIA,FPTS,9.0,2023-06-02
74,Esteury Ruiz,OAK,FPTS,7.5,2023-06-02
75,Roansy Contreras,PIT,SO (K),4.0,2023-06-02
76,Bryan Reynolds,PIT,FPTS,8.5,2023-06-02
77,Andrew McCutchen,PIT,FPTS,8.5,2023-06-02
78,Jack Flaherty,STL,SO (K),5.5,2023-06-02
79,Nolan Arenado,STL,FPTS,9.0,2023-06-02
80,Paul Goldschmidt,STL,FPTS,9.0,2023-06-02
81,Bryce Harper,PHI,FPTS,10.0,2023-06-02
82,Trea Turner,PHI,FPTS,9.0,2023-06-02
83,Josiah Gray,WSH,SO (K),5.0,2023-06-02
84,Tyler Glasnow,TB,SO (K),6.0,2023-06-02
85,Wander Franco,TB,FPTS,11.5,2023-06-02
86,Randy Arozarena,TB,FPTS,10.0,2023-06-02
87,Masataka Yoshida,BOS,FPTS,7.5,2023-06-02
88,Rafael Devers,BOS,FPTS,8.5,2023-06-02
89,Chris Bassitt,TOR,SO (K),4.5,2023-06-02
90,Bo Bichette,TOR,FPTS,9.0,2023-06-02
91,George Springer,TOR,FPTS,8.5,2023-06-02
92,Justin Verlander,NYM,SO (K),5.5,2023-06-02
93,Pete Alonso,NYM,FPTS,9.0,2023-06-02
94,Francisco Lindor,NYM,FPTS,8.5,2023-06-02
95,Julio Rodríguez,SEA,FPTS,9.0,2023-06-02
96,Jarred Kelenic,SEA,FPTS,7.5,2023-06-02
97,Jon Gray,TEX,SO (K),6.0,2023-06-02
98,Marcus Semien,TEX,FPTS,8.5,2023-06-02
99,Corey Seager,TEX,FPTS,8.5,2023-06-02
100,Mike Trout,LAA,FPTS,9.0,2023-06-02
101,Framber Valdez,HOU,SO (K),6.5,2023-06-02
102,Yordan Alvarez,HOU,FPTS,8.5,2023-06-02
103,José Altuve,HOU,FPTS,8.5,2023-06-02
104,Jordan Lyles,KC,SO (K),4.5,2023-06-02
105,Bobby Witt Jr.,KC,FPTS,10.5,2023-06-02
106,Salvador Perez,KC,FPTS,9.0,2023-06-02
107,Chase Anderson,COL,SO (K),3.5,2023-06-02
108,Ryan McMahon,COL,FPTS,9.0,2023-06-02
109,Aaron Civale,CLE,SO (K),4.5,2023-06-02
110,José Ramírez,CLE,FPTS,9.0,2023-06-02
111,Steven Kwan,CLE,FPTS,8.5,2023-06-02
112,Bailey Ober,MIN,SO (K),4.5,2023-06-02
113,Merrill Kelly,ARI,SO (K),5.5,2023-06-02
114,Ketel Marte,ARI,FPTS,9.0,2023-06-02
115,Corbin Carroll,ARI,FPTS,9.0,2023-06-02
116,Charlie Morton,ATL,SO (K),5.5,2023-06-02
117,Ronald Acuña Jr.,ATL,FPTS,10.5,2023-06-02
118,Matt Olson,ATL,FPTS,9.0,2023-06-02
119,Nico Hoerner,CHC,FPTS,9.0,2023-06-02
120,Dansby Swanson,CHC,FPTS,9.0,2023-06-02
121,Fernando Tatis Jr.,SD,FPTS,10.5,2023-06-02
122,Juan Soto,SD,FPTS,10.0,2023-06-02
123,Freddie Freeman,LAD,FPTS,10.5,2023-06-02
124,Mookie Betts,LAD,FPTS,10.0,2023-06-02
125,Aaron Judge,NYY,FPTS,10.5,2023-06-02
126,Gleyber Torres,NYY,FPTS,7.5,2023-06-02
127,Logan Webb,SF,SO (K),5.5,2023-06-02
128,Michael Conforto,SF,FPTS,7.5,2023-06-02
129,Adley Rutschman,BAL,FPTS,7.5,2023-06-02
130,Anthony Santander,BAL,FPTS,7.5,2023-06-02
