,Player,Team,Stat,Line,Date
0,Jimmy Butler,MIA,PTS,26.5,2023-04-14
1,Jimmy Butler,MIA,REB,7.0,2023-04-14
2,Jimmy Butler,MIA,AST,6.0,2023-04-14
3,Jimmy Butler,MIA,3P,0.5,2023-04-14
4,Jimmy Butler,MIA,PTS+TRB+AST,39.5,2023-04-14
5,Jimmy Butler,MIA,PTS+TRB,33.5,2023-04-14
6,Jimmy Butler,MIA,PTS+AST,32.5,2023-04-14
7,Jimmy Butler,MIA,TRB+AST,13.0,2023-04-14
8,Jimmy Butler,MIA,FTM,8.0,2023-04-14
9,Jimmy Butler,MIA,FPTS,43.5,2023-04-14
10,Bam Adebayo,MIA,PTS,19.0,2023-04-14
11,Bam Adebayo,MIA,REB,9.5,2023-04-14
12,Bam Adebayo,MIA,PTS+TRB+AST,31.5,2023-04-14
13,Bam Adebayo,MIA,PTS+TRB,28.5,2023-04-14
14,Bam Adebayo,MIA,PTS+AST,22.0,2023-04-14
15,Bam Adebayo,MIA,TRB+AST,12.5,2023-04-14
16,Bam Adebayo,MIA,FTM,4.0,2023-04-14
17,Bam Adebayo,MIA,FPTS,33.5,2023-04-14
18,Tyler Herro,MIA,PTS,20.0,2023-04-14
19,Tyler Herro,MIA,REB,5.0,2023-04-14
20,Tyler Herro,MIA,PTS+TRB+AST,28.5,2023-04-14
21,Tyler Herro,MIA,PTS+TRB,25.5,2023-04-14
22,Tyler Herro,MIA,PTS+AST,23.5,2023-04-14
23,Tyler Herro,MIA,FTM,2.0,2023-04-14
24,Tyler Herro,MIA,STL,0.5,2023-04-14
25,Tyler Herro,MIA,FPTS,27.5,2023-04-14
26,Max Strus,MIA,PTS,9.5,2023-04-14
27,Max Strus,MIA,REB,3.0,2023-04-14
28,Max Strus,MIA,AST,1.5,2023-04-14
29,Max Strus,MIA,PTS+TRB+AST,14.0,2023-04-14
30,Max Strus,MIA,PTS+TRB,12.5,2023-04-14
31,Max Strus,MIA,PTS+AST,11.0,2023-04-14
32,Max Strus,MIA,FPTS,14.5,2023-04-14
33,Max Strus,MIA,TO,0.5,2023-04-14
34,DeMar DeRozan,CHI,PTS,23.5,2023-04-14
35,DeMar DeRozan,CHI,REB,5.0,2023-04-14
36,DeMar DeRozan,CHI,AST,5.0,2023-04-14
37,DeMar DeRozan,CHI,PTS+TRB+AST,33.5,2023-04-14
38,DeMar DeRozan,CHI,PTS+TRB,28.5,2023-04-14
39,DeMar DeRozan,CHI,PTS+AST,28.5,2023-04-14
40,DeMar DeRozan,CHI,TRB+AST,10.0,2023-04-14
41,DeMar DeRozan,CHI,S+B,1.5,2023-04-14
42,DeMar DeRozan,CHI,FTM,4.5,2023-04-14
43,DeMar DeRozan,CHI,FPTS,34.5,2023-04-14
44,Zach LaVine,CHI,PTS,26.5,2023-04-14
45,Zach LaVine,CHI,REB,4.0,2023-04-14
46,Zach LaVine,CHI,3P,2.5,2023-04-14
47,Zach LaVine,CHI,PTS+TRB+AST,35.5,2023-04-14
48,Zach LaVine,CHI,PTS+TRB,31.5,2023-04-14
49,Zach LaVine,CHI,PTS+AST,31.5,2023-04-14
50,Zach LaVine,CHI,FTM,5.0,2023-04-14
51,Zach LaVine,CHI,FPTS,36.5,2023-04-14
52,Nikola Vucevic,CHI,PTS,16.0,2023-04-14
53,Nikola Vucevic,CHI,REB,11.0,2023-04-14
54,Nikola Vucevic,CHI,AST,2.5,2023-04-14
55,Nikola Vucevic,CHI,PTS+TRB+AST,29.5,2023-04-14
56,Nikola Vucevic,CHI,PTS+TRB,27.5,2023-04-14
57,Nikola Vucevic,CHI,PTS+AST,18.5,2023-04-14
58,Nikola Vucevic,CHI,TRB+AST,13.5,2023-04-14
59,Nikola Vucevic,CHI,FTM,1.5,2023-04-14
60,Nikola Vucevic,CHI,STL,0.5,2023-04-14
61,Nikola Vucevic,CHI,FPTS,30.5,2023-04-14
62,Nikola Vucevic,CHI,TO,1.5,2023-04-14
63,Alex Caruso,CHI,PTS,6.5,2023-04-14
64,Alex Caruso,CHI,REB,3.0,2023-04-14
65,Alex Caruso,CHI,PTS+TRB+AST,12.0,2023-04-14
66,Alex Caruso,CHI,PTS+TRB,9.5,2023-04-14
67,Alex Caruso,CHI,FPTS,14.5,2023-04-14
68,Coby White,CHI,PTS,9.0,2023-04-14
69,Coby White,CHI,REB,3.0,2023-04-14
70,Coby White,CHI,AST,3.0,2023-04-14
71,Coby White,CHI,PTS+TRB+AST,15.0,2023-04-14
72,Coby White,CHI,PTS+TRB,12.0,2023-04-14
73,Coby White,CHI,PTS+AST,12.0,2023-04-14
74,Coby White,CHI,TRB+AST,6.0,2023-04-14
75,Coby White,CHI,FTM,0.5,2023-04-14
76,Coby White,CHI,FPTS,15.0,2023-04-14
77,Patrick Beverley,CHI,PTS,6.0,2023-04-14
78,Patrick Beverley,CHI,PTS+TRB+AST,12.0,2023-04-14
79,Patrick Beverley,CHI,FPTS,16.0,2023-04-14
80,Patrick Williams,CHI,PTS,8.5,2023-04-14
81,Patrick Williams,CHI,PTS+TRB+AST,12.5,2023-04-14
82,Patrick Williams,CHI,PTS+TRB,11.5,2023-04-14
83,Patrick Williams,CHI,FTM,0.5,2023-04-14
84,Patrick Williams,CHI,FPTS,13.5,2023-04-14
85,Anthony Edwards,MIN,PTS,27.5,2023-04-14
86,Anthony Edwards,MIN,REB,6.0,2023-04-14
87,Anthony Edwards,MIN,AST,5.0,2023-04-14
88,Anthony Edwards,MIN,PTS+TRB+AST,38.5,2023-04-14
89,Anthony Edwards,MIN,PTS+TRB,33.5,2023-04-14
90,Anthony Edwards,MIN,PTS+AST,32.5,2023-04-14
91,Anthony Edwards,MIN,TRB+AST,11.0,2023-04-14
92,Anthony Edwards,MIN,FTM,4.0,2023-04-14
93,Anthony Edwards,MIN,FPTS,40.5,2023-04-14
94,Karl-Anthony Towns,MIN,PTS,24.0,2023-04-14
95,Karl-Anthony Towns,MIN,REB,10.0,2023-04-14
96,Karl-Anthony Towns,MIN,AST,4.0,2023-04-14
97,Karl-Anthony Towns,MIN,PTS+TRB+AST,37.5,2023-04-14
98,Karl-Anthony Towns,MIN,PTS+TRB,33.5,2023-04-14
99,Karl-Anthony Towns,MIN,PTS+AST,27.5,2023-04-14
100,Karl-Anthony Towns,MIN,TRB+AST,14.0,2023-04-14
101,Karl-Anthony Towns,MIN,FTM,5.0,2023-04-14
102,Karl-Anthony Towns,MIN,STL,0.5,2023-04-14
103,Karl-Anthony Towns,MIN,FPTS,40.5,2023-04-14
104,Taurean Prince,MIN,PTS,9.5,2023-04-14
105,Taurean Prince,MIN,REB,3.0,2023-04-14
106,Taurean Prince,MIN,PTS+TRB+AST,14.5,2023-04-14
107,Taurean Prince,MIN,PTS+TRB,12.5,2023-04-14
108,Taurean Prince,MIN,PTS+AST,11.5,2023-04-14
109,Taurean Prince,MIN,FPTS,15.5,2023-04-14
110,Rudy Gobert,MIN,PTS,13.0,2023-04-14
111,Rudy Gobert,MIN,REB,12.5,2023-04-14
112,Rudy Gobert,MIN,AST,1.5,2023-04-14
113,Rudy Gobert,MIN,PTS+TRB+AST,27.5,2023-04-14
114,Rudy Gobert,MIN,PTS+TRB,25.5,2023-04-14
115,Rudy Gobert,MIN,PTS+AST,14.5,2023-04-14
116,Rudy Gobert,MIN,TRB+AST,14.5,2023-04-14
117,Rudy Gobert,MIN,FPTS,30.5,2023-04-14
118,Rudy Gobert,MIN,TO,1.5,2023-04-14
119,Mike Conley,MIN,PTS,15.0,2023-04-14
120,Mike Conley,MIN,AST,5.5,2023-04-14
121,Mike Conley,MIN,PTS+TRB+AST,24.0,2023-04-14
122,Mike Conley,MIN,PTS+TRB,18.5,2023-04-14
123,Mike Conley,MIN,PTS+AST,20.5,2023-04-14
124,Mike Conley,MIN,FPTS,25.5,2023-04-14
125,Kyle Anderson,MIN,PTS,12.5,2023-04-14
126,Kyle Anderson,MIN,REB,7.0,2023-04-14
127,Kyle Anderson,MIN,AST,7.0,2023-04-14
128,Kyle Anderson,MIN,PTS+TRB+AST,26.5,2023-04-14
129,Kyle Anderson,MIN,PTS+TRB,19.5,2023-04-14
130,Kyle Anderson,MIN,PTS+AST,19.5,2023-04-14
131,Kyle Anderson,MIN,TRB+AST,14.0,2023-04-14
132,Kyle Anderson,MIN,FPTS,28.5,2023-04-14
133,Shai Gilgeous-Alexander,OKL,PTS,32.5,2023-04-14
134,Shai Gilgeous-Alexander,OKL,REB,5.0,2023-04-14
135,Shai Gilgeous-Alexander,OKL,AST,5.0,2023-04-14
136,Shai Gilgeous-Alexander,OKL,PTS+TRB+AST,42.5,2023-04-14
137,Shai Gilgeous-Alexander,OKL,PTS+TRB,37.5,2023-04-14
138,Shai Gilgeous-Alexander,OKL,PTS+AST,37.5,2023-04-14
139,Shai Gilgeous-Alexander,OKL,TRB+AST,10.0,2023-04-14
140,Shai Gilgeous-Alexander,OKL,S+B,2.5,2023-04-14
141,Shai Gilgeous-Alexander,OKL,FTM,9.5,2023-04-14
142,Shai Gilgeous-Alexander,OKL,FPTS,45.5,2023-04-14
143,Josh Giddey,OKL,PTS,20.5,2023-04-14
144,Josh Giddey,OKL,REB,9.5,2023-04-14
145,Josh Giddey,OKL,AST,7.0,2023-04-14
146,Josh Giddey,OKL,3P,1.5,2023-04-14
147,Josh Giddey,OKL,PTS+TRB+AST,37.5,2023-04-14
148,Josh Giddey,OKL,PTS+TRB,30.5,2023-04-14
149,Josh Giddey,OKL,PTS+AST,27.5,2023-04-14
150,Josh Giddey,OKL,TRB+AST,16.5,2023-04-14
151,Josh Giddey,OKL,FTM,2.5,2023-04-14
152,Josh Giddey,OKL,FPTS,38.5,2023-04-14
153,Jalen Williams,OKL,PTS,15.5,2023-04-14
154,Jalen Williams,OKL,PTS+TRB+AST,24.5,2023-04-14
155,Jalen Williams,OKL,PTS+TRB,21.0,2023-04-14
156,Jalen Williams,OKL,PTS+AST,19.0,2023-04-14
157,Jalen Williams,OKL,TRB+AST,9.0,2023-04-14
158,Jalen Williams,OKL,FTM,3.0,2023-04-14
159,Jalen Williams,OKL,FPTS,27.5,2023-04-14
160,Luguentz Dort,OKL,PTS,14.5,2023-04-14
161,Luguentz Dort,OKL,REB,6.0,2023-04-14
162,Luguentz Dort,OKL,PTS+TRB+AST,21.5,2023-04-14
163,Luguentz Dort,OKL,PTS+TRB,20.5,2023-04-14
164,Luguentz Dort,OKL,PTS+AST,15.5,2023-04-14
165,Luguentz Dort,OKL,FTM,3.5,2023-04-14
166,Luguentz Dort,OKL,FPTS,23.5,2023-04-14
167,Isaiah Joe,OKL,PTS,7.5,2023-04-14
168,Isaiah Joe,OKL,3P,1.5,2023-04-14
169,Isaiah Joe,OKL,PTS+TRB+AST,11.0,2023-04-14
170,Isaiah Joe,OKL,STL,0.5,2023-04-14
171,Isaiah Joe,OKL,FPTS,12.0,2023-04-14
172,Isaiah Joe,OKL,TO,0.5,2023-04-14
173,Jaylin Williams,OKL,PTS,7.0,2023-04-14
174,Jaylin Williams,OKL,REB,6.0,2023-04-14
175,Jaylin Williams,OKL,PTS+TRB+AST,15.0,2023-04-14
176,Jaylin Williams,OKL,PTS+TRB,13.0,2023-04-14
177,Jaylin Williams,OKL,FPTS,16.0,2023-04-14
178,Mikal Bridges,BKN,PTS,26.5,2023-04-14
179,Mikal Bridges,BKN,AST,2.5,2023-04-14
180,Mikal Bridges,BKN,PTS+TRB+AST,33.5,2023-04-14
181,Mikal Bridges,BKN,PTS+TRB,31.5,2023-04-14
182,Mikal Bridges,BKN,PTS+AST,29.5,2023-04-14
183,Mikal Bridges,BKN,FTM,6.5,2023-04-14
184,Mikal Bridges,BKN,FPTS,35.5,2023-04-14
185,Spencer Dinwiddie,BKN,PTS,17.5,2023-04-14
186,Spencer Dinwiddie,BKN,AST,9.0,2023-04-14
187,Spencer Dinwiddie,BKN,PTS+TRB+AST,30.5,2023-04-14
188,Spencer Dinwiddie,BKN,PTS+TRB,21.5,2023-04-14
189,Spencer Dinwiddie,BKN,PTS+AST,26.5,2023-04-14
190,Spencer Dinwiddie,BKN,TRB+AST,13.0,2023-04-14
191,Spencer Dinwiddie,BKN,FTM,3.5,2023-04-14
192,Spencer Dinwiddie,BKN,FPTS,30.5,2023-04-14
193,Nic Claxton,BKN,PTS,12.5,2023-04-14
194,Nic Claxton,BKN,REB,9.5,2023-04-14
195,Nic Claxton,BKN,PTS+TRB+AST,23.5,2023-04-14
196,Nic Claxton,BKN,PTS+TRB,22.0,2023-04-14
197,Nic Claxton,BKN,PTS+AST,14.0,2023-04-14
198,Nic Claxton,BKN,TRB+AST,11.0,2023-04-14
199,Nic Claxton,BKN,FPTS,28.5,2023-04-14
200,Cam Johnson,BKN,PTS,15.5,2023-04-14
201,Cam Johnson,BKN,REB,4.0,2023-04-14
202,Cam Johnson,BKN,PTS+TRB+AST,21.5,2023-04-14
203,Cam Johnson,BKN,PTS+TRB,19.5,2023-04-14
204,Cam Johnson,BKN,PTS+AST,17.5,2023-04-14
205,Cam Johnson,BKN,FTM,2.5,2023-04-14
206,Cam Johnson,BKN,FPTS,24.0,2023-04-14
207,Dorian Finney-Smith,BKN,PTS,7.5,2023-04-14
208,Dorian Finney-Smith,BKN,REB,4.5,2023-04-14
209,Dorian Finney-Smith,BKN,PTS+TRB+AST,13.5,2023-04-14
210,Dorian Finney-Smith,BKN,PTS+TRB,12.0,2023-04-14
211,Dorian Finney-Smith,BKN,FPTS,14.5,2023-04-14
212,Royce O'Neale,BKN,PTS,7.5,2023-04-14
213,Royce O'Neale,BKN,AST,2.5,2023-04-14
214,Royce O'Neale,BKN,3P,1.5,2023-04-14
215,Royce O'Neale,BKN,PTS+TRB+AST,15.0,2023-04-14
216,Royce O'Neale,BKN,PTS+TRB,12.5,2023-04-14
217,Royce O'Neale,BKN,PTS+AST,10.0,2023-04-14
218,Royce O'Neale,BKN,FPTS,15.5,2023-04-14
219,Joel Embiid,PHI,PTS,33.5,2023-04-14
220,Joel Embiid,PHI,REB,11.0,2023-04-14
221,Joel Embiid,PHI,AST,3.0,2023-04-14
222,Joel Embiid,PHI,PTS+TRB+AST,48.5,2023-04-14
223,Joel Embiid,PHI,PTS+TRB,44.5,2023-04-14
224,Joel Embiid,PHI,PTS+AST,36.5,2023-04-14
225,Joel Embiid,PHI,TRB+AST,14.5,2023-04-14
226,Joel Embiid,PHI,S+B,2.5,2023-04-14
227,Joel Embiid,PHI,FTM,9.5,2023-04-14
228,Joel Embiid,PHI,FPTS,50.5,2023-04-14
229,James Harden,PHI,PTS,20.5,2023-04-14
230,James Harden,PHI,REB,6.0,2023-04-14
231,James Harden,PHI,AST,10.0,2023-04-14
232,James Harden,PHI,PTS+TRB+AST,36.5,2023-04-14
233,James Harden,PHI,PTS+TRB,26.5,2023-04-14
234,James Harden,PHI,PTS+AST,30.5,2023-04-14
235,James Harden,PHI,TRB+AST,16.0,2023-04-14
236,James Harden,PHI,S+B,1.5,2023-04-14
237,James Harden,PHI,FTM,4.5,2023-04-14
238,James Harden,PHI,FPTS,36.5,2023-04-14
239,Tyrese Maxey,PHI,PTS,19.5,2023-04-14
240,Tyrese Maxey,PHI,PTS+TRB+AST,25.5,2023-04-14
241,Tyrese Maxey,PHI,PTS+TRB,22.5,2023-04-14
242,Tyrese Maxey,PHI,PTS+AST,22.5,2023-04-14
243,Tyrese Maxey,PHI,FTM,2.5,2023-04-14
244,Tyrese Maxey,PHI,FPTS,26.5,2023-04-14
245,Tobias Harris,PHI,PTS,13.0,2023-04-14
246,Tobias Harris,PHI,REB,5.0,2023-04-14
247,Tobias Harris,PHI,PTS+TRB+AST,20.5,2023-04-14
248,Tobias Harris,PHI,PTS+TRB,18.5,2023-04-14
249,Tobias Harris,PHI,PTS+AST,15.5,2023-04-14
250,Tobias Harris,PHI,STL,0.5,2023-04-14
251,Tobias Harris,PHI,FPTS,21.5,2023-04-14
252,Jayson Tatum,BOS,PTS,30.5,2023-04-14
253,Jayson Tatum,BOS,REB,9.0,2023-04-14
254,Jayson Tatum,BOS,AST,4.5,2023-04-14
255,Jayson Tatum,BOS,PTS+TRB+AST,43.5,2023-04-14
256,Jayson Tatum,BOS,PTS+TRB,39.5,2023-04-14
257,Jayson Tatum,BOS,PTS+AST,34.5,2023-04-14
258,Jayson Tatum,BOS,TRB+AST,13.5,2023-04-14
259,Jayson Tatum,BOS,FTM,7.0,2023-04-14
260,Jayson Tatum,BOS,BLK,0.5,2023-04-14
261,Jayson Tatum,BOS,FPTS,44.5,2023-04-14
262,Jayson Tatum,BOS,TO,2.5,2023-04-14
263,Jaylen Brown,BOS,PTS,26.5,2023-04-14
264,Jaylen Brown,BOS,REB,6.5,2023-04-14
265,Jaylen Brown,BOS,AST,3.5,2023-04-14
266,Jaylen Brown,BOS,PTS+TRB+AST,36.5,2023-04-14
267,Jaylen Brown,BOS,PTS+TRB,33.5,2023-04-14
268,Jaylen Brown,BOS,PTS+AST,30.5,2023-04-14
269,Jaylen Brown,BOS,TRB+AST,10.0,2023-04-14
270,Jaylen Brown,BOS,FTM,3.5,2023-04-14
271,Jaylen Brown,BOS,FPTS,36.5,2023-04-14
272,Jaylen Brown,BOS,TO,2.5,2023-04-14
273,Al Horford,BOS,PTS,9.5,2023-04-14
274,Al Horford,BOS,REB,6.0,2023-04-14
275,Al Horford,BOS,PTS+TRB+AST,18.5,2023-04-14
276,Al Horford,BOS,PTS+TRB,15.5,2023-04-14
277,Al Horford,BOS,PTS+AST,12.5,2023-04-14
278,Al Horford,BOS,FPTS,20.5,2023-04-14
279,Al Horford,BOS,TO,0.5,2023-04-14
280,Marcus Smart,BOS,PTS,12.5,2023-04-14
281,Marcus Smart,BOS,AST,5.0,2023-04-14
282,Marcus Smart,BOS,PTS+TRB+AST,20.5,2023-04-14
283,Marcus Smart,BOS,PTS+TRB,15.5,2023-04-14
284,Marcus Smart,BOS,PTS+AST,17.5,2023-04-14
285,Marcus Smart,BOS,FPTS,21.5,2023-04-14
286,Malcolm Brogdon,BOS,PTS,14.5,2023-04-14
287,Malcolm Brogdon,BOS,PTS+TRB+AST,21.5,2023-04-14
288,Malcolm Brogdon,BOS,PTS+TRB,18.5,2023-04-14
289,Malcolm Brogdon,BOS,PTS+AST,17.5,2023-04-14
290,Malcolm Brogdon,BOS,FTM,2.5,2023-04-14
291,Malcolm Brogdon,BOS,STL,0.5,2023-04-14
292,Malcolm Brogdon,BOS,FPTS,22.0,2023-04-14
293,Trae Young,ATL,PTS,25.5,2023-04-14
294,Trae Young,ATL,AST,8.5,2023-04-14
295,Trae Young,ATL,PTS+TRB+AST,37.5,2023-04-14
296,Trae Young,ATL,PTS+TRB,28.5,2023-04-14
297,Trae Young,ATL,PTS+AST,33.5,2023-04-14
298,Trae Young,ATL,TRB+AST,12.0,2023-04-14
299,Trae Young,ATL,FTM,7.5,2023-04-14
300,Trae Young,ATL,FPTS,36.5,2023-04-14
301,Clint Capela,ATL,PTS,9.5,2023-04-14
302,Clint Capela,ATL,REB,11.0,2023-04-14
303,Clint Capela,ATL,PTS+TRB+AST,21.5,2023-04-14
304,Clint Capela,ATL,PTS+TRB,20.5,2023-04-14
305,Clint Capela,ATL,PTS+AST,10.5,2023-04-14
306,Clint Capela,ATL,TRB+AST,12.0,2023-04-14
307,Clint Capela,ATL,FPTS,24.5,2023-04-14
308,Dejounte Murray,ATL,PTS,19.5,2023-04-14
309,Dejounte Murray,ATL,REB,5.0,2023-04-14
310,Dejounte Murray,ATL,AST,5.0,2023-04-14
311,Dejounte Murray,ATL,PTS+TRB+AST,29.5,2023-04-14
312,Dejounte Murray,ATL,PTS+TRB,24.5,2023-04-14
313,Dejounte Murray,ATL,PTS+AST,24.5,2023-04-14
314,Dejounte Murray,ATL,TRB+AST,10.0,2023-04-14
315,Dejounte Murray,ATL,S+B,1.5,2023-04-14
316,Dejounte Murray,ATL,FTM,2.0,2023-04-14
317,Dejounte Murray,ATL,FPTS,30.5,2023-04-14
318,John Collins,ATL,PTS,11.5,2023-04-14
319,John Collins,ATL,REB,5.0,2023-04-14
320,John Collins,ATL,PTS+TRB+AST,17.5,2023-04-14
321,John Collins,ATL,PTS+TRB,16.5,2023-04-14
322,John Collins,ATL,PTS+AST,12.5,2023-04-14
323,John Collins,ATL,FTM,1.5,2023-04-14
324,John Collins,ATL,FPTS,19.0,2023-04-14
325,De'Andre Hunter,ATL,PTS,13.5,2023-04-14
326,De'Andre Hunter,ATL,REB,4.0,2023-04-14
327,De'Andre Hunter,ATL,PTS+TRB+AST,18.5,2023-04-14
328,De'Andre Hunter,ATL,PTS+TRB,17.5,2023-04-14
329,De'Andre Hunter,ATL,PTS+AST,14.5,2023-04-14
330,De'Andre Hunter,ATL,FTM,1.5,2023-04-14
331,De'Andre Hunter,ATL,FPTS,19.5,2023-04-14
332,Saddiq Bey,ATL,PTS,11.5,2023-04-14
333,Saddiq Bey,ATL,PTS+TRB+AST,17.0,2023-04-14
334,Saddiq Bey,ATL,PTS+TRB,15.5,2023-04-14
335,Saddiq Bey,ATL,PTS+AST,12.5,2023-04-14
336,Saddiq Bey,ATL,STL,0.5,2023-04-14
337,Saddiq Bey,ATL,FPTS,17.5,2023-04-14
338,Saddiq Bey,ATL,TO,0.5,2023-04-14
339,Bogdan Bogdanovic,ATL,PTS,11.5,2023-04-14
340,Bogdan Bogdanovic,ATL,PTS+TRB+AST,16.5,2023-04-14
341,Bogdan Bogdanovic,ATL,PTS+TRB,14.5,2023-04-14
342,Bogdan Bogdanovic,ATL,PTS+AST,13.5,2023-04-14
343,Bogdan Bogdanovic,ATL,STL,0.5,2023-04-14
344,Bogdan Bogdanovic,ATL,FPTS,16.5,2023-04-14
345,Onyeka Okongwu,ATL,PTS,8.5,2023-04-14
346,Onyeka Okongwu,ATL,REB,6.0,2023-04-14
347,Onyeka Okongwu,ATL,PTS+TRB+AST,15.0,2023-04-14
348,Onyeka Okongwu,ATL,PTS+TRB,14.5,2023-04-14
349,Onyeka Okongwu,ATL,FPTS,17.0,2023-04-14
350,Donovan Mitchell,CLE,PTS,30.5,2023-04-14
351,Donovan Mitchell,CLE,PTS+TRB+AST,39.5,2023-04-14
352,Donovan Mitchell,CLE,PTS+TRB,34.5,2023-04-14
353,Donovan Mitchell,CLE,PTS+AST,34.5,2023-04-14
354,Donovan Mitchell,CLE,TRB+AST,9.0,2023-04-14
355,Donovan Mitchell,CLE,FPTS,40.5,2023-04-14
356,Darius Garland,CLE,PTS,21.0,2023-04-14
357,Darius Garland,CLE,REB,2.5,2023-04-14
358,Darius Garland,CLE,AST,7.5,2023-04-14
359,Darius Garland,CLE,PTS+TRB+AST,31.5,2023-04-14
360,Darius Garland,CLE,PTS+TRB,23.5,2023-04-14
361,Darius Garland,CLE,PTS+AST,28.5,2023-04-14
362,Darius Garland,CLE,TRB+AST,10.0,2023-04-14
363,Darius Garland,CLE,FPTS,31.5,2023-04-14
364,Darius Garland,CLE,TO,2.5,2023-04-14
365,Evan Mobley,CLE,PTS,15.0,2023-04-14
366,Evan Mobley,CLE,REB,8.0,2023-04-14
367,Evan Mobley,CLE,PTS+TRB+AST,26.5,2023-04-14
368,Evan Mobley,CLE,PTS+TRB,23.0,2023-04-14
369,Evan Mobley,CLE,PTS+AST,18.0,2023-04-14
370,Evan Mobley,CLE,TRB+AST,11.0,2023-04-14
371,Evan Mobley,CLE,STL,0.5,2023-04-14
372,Evan Mobley,CLE,FPTS,28.5,2023-04-14
373,Evan Mobley,CLE,TO,1.5,2023-04-14
374,Jarrett Allen,CLE,PTS,13.0,2023-04-14
375,Jarrett Allen,CLE,PTS+TRB+AST,23.5,2023-04-14
376,Jarrett Allen,CLE,PTS+TRB,22.0,2023-04-14
377,Jarrett Allen,CLE,PTS+AST,14.0,2023-04-14
378,Jarrett Allen,CLE,TRB+AST,10.5,2023-04-14
379,Jarrett Allen,CLE,STL,0.5,2023-04-14
380,Jarrett Allen,CLE,FPTS,25.5,2023-04-14
381,Caris LeVert,CLE,PTS,11.5,2023-04-14
382,Caris LeVert,CLE,PTS+TRB+AST,18.5,2023-04-14
383,Caris LeVert,CLE,PTS+TRB,15.0,2023-04-14
384,Caris LeVert,CLE,PTS+AST,15.5,2023-04-14
385,Caris LeVert,CLE,FPTS,20.5,2023-04-14
386,De'Aaron Fox,SAC,PTS,26.5,2023-04-14
387,De'Aaron Fox,SAC,REB,4.0,2023-04-14
388,De'Aaron Fox,SAC,AST,6.5,2023-04-14
389,De'Aaron Fox,SAC,3P,1.5,2023-04-14
390,De'Aaron Fox,SAC,PTS+TRB+AST,37.5,2023-04-14
391,De'Aaron Fox,SAC,PTS+TRB,31.5,2023-04-14
392,De'Aaron Fox,SAC,PTS+AST,33.5,2023-04-14
393,De'Aaron Fox,SAC,TRB+AST,10.5,2023-04-14
394,De'Aaron Fox,SAC,FTM,4.5,2023-04-14
395,De'Aaron Fox,SAC,FPTS,38.5,2023-04-14
396,Domantas Sabonis,SAC,PTS,20.0,2023-04-14
397,Domantas Sabonis,SAC,REB,13.5,2023-04-14
398,Domantas Sabonis,SAC,AST,7.5,2023-04-14
399,Domantas Sabonis,SAC,PTS+TRB+AST,41.5,2023-04-14
400,Domantas Sabonis,SAC,PTS+TRB,33.5,2023-04-14
401,Domantas Sabonis,SAC,PTS+AST,27.5,2023-04-14
402,Domantas Sabonis,SAC,TRB+AST,21.0,2023-04-14
403,Domantas Sabonis,SAC,FTM,3.5,2023-04-14
404,Domantas Sabonis,SAC,FPTS,41.5,2023-04-14
405,Harrison Barnes,SAC,PTS,14.5,2023-04-14
406,Harrison Barnes,SAC,REB,4.0,2023-04-14
407,Harrison Barnes,SAC,3P,1.5,2023-04-14
408,Harrison Barnes,SAC,PTS+TRB+AST,20.0,2023-04-14
409,Harrison Barnes,SAC,PTS+TRB,18.5,2023-04-14
410,Harrison Barnes,SAC,PTS+AST,16.0,2023-04-14
411,Harrison Barnes,SAC,FTM,4.0,2023-04-14
412,Harrison Barnes,SAC,STL,0.5,2023-04-14
413,Harrison Barnes,SAC,FPTS,20.5,2023-04-14
414,Keegan Murray,SAC,PTS,13.5,2023-04-14
415,Keegan Murray,SAC,REB,5.0,2023-04-14
416,Keegan Murray,SAC,PTS+TRB+AST,19.5,2023-04-14
417,Keegan Murray,SAC,PTS+TRB,18.5,2023-04-14
418,Keegan Murray,SAC,PTS+AST,14.5,2023-04-14
419,Keegan Murray,SAC,FPTS,22.0,2023-04-14
420,Keegan Murray,SAC,TO,0.5,2023-04-14
421,Kevin Huerter,SAC,PTS,15.5,2023-04-14
422,Kevin Huerter,SAC,REB,3.5,2023-04-14
423,Kevin Huerter,SAC,3P,2.5,2023-04-14
424,Kevin Huerter,SAC,PTS+TRB+AST,21.5,2023-04-14
425,Kevin Huerter,SAC,PTS+TRB,19.0,2023-04-14
426,Kevin Huerter,SAC,PTS+AST,18.0,2023-04-14
427,Kevin Huerter,SAC,FTM,0.5,2023-04-14
428,Kevin Huerter,SAC,FPTS,23.0,2023-04-14
429,Stephen Curry,GSW,PTS,30.5,2023-04-14
430,Stephen Curry,GSW,REB,6.0,2023-04-14
431,Stephen Curry,GSW,AST,6.0,2023-04-14
432,Stephen Curry,GSW,PTS+TRB+AST,41.5,2023-04-14
433,Stephen Curry,GSW,PTS+TRB,35.5,2023-04-14
434,Stephen Curry,GSW,PTS+AST,35.5,2023-04-14
435,Stephen Curry,GSW,TRB+AST,12.0,2023-04-14
436,Stephen Curry,GSW,FTM,5.0,2023-04-14
437,Stephen Curry,GSW,FPTS,41.5,2023-04-14
438,Klay Thompson,GSW,PTS,22.5,2023-04-14
439,Klay Thompson,GSW,REB,4.0,2023-04-14
440,Klay Thompson,GSW,3P,4.5,2023-04-14
441,Klay Thompson,GSW,PTS+TRB+AST,28.5,2023-04-14
442,Klay Thompson,GSW,PTS+TRB,26.5,2023-04-14
443,Klay Thompson,GSW,PTS+AST,24.5,2023-04-14
444,Klay Thompson,GSW,FPTS,28.5,2023-04-14
445,Klay Thompson,GSW,TO,1.5,2023-04-14
446,Draymond Green,GSW,PTS,8.5,2023-04-14
447,Draymond Green,GSW,AST,7.5,2023-04-14
448,Draymond Green,GSW,3P,0.5,2023-04-14
449,Draymond Green,GSW,PTS+TRB+AST,23.5,2023-04-14
450,Draymond Green,GSW,PTS+TRB,15.5,2023-04-14
451,Draymond Green,GSW,PTS+AST,16.0,2023-04-14
452,Draymond Green,GSW,TRB+AST,14.5,2023-04-14
453,Draymond Green,GSW,FPTS,24.0,2023-04-14
454,Kevon Looney,GSW,PTS,6.5,2023-04-14
455,Kevon Looney,GSW,REB,10.0,2023-04-14
456,Kevon Looney,GSW,PTS+TRB+AST,19.0,2023-04-14
457,Kevon Looney,GSW,PTS+TRB,16.5,2023-04-14
458,Kevon Looney,GSW,TRB+AST,12.5,2023-04-14
459,Kevon Looney,GSW,STL,0.5,2023-04-14
460,Kevon Looney,GSW,BLK,0.5,2023-04-14
461,Kevon Looney,GSW,FPTS,20.5,2023-04-14
462,Kevon Looney,GSW,TO,0.5,2023-04-14
463,Ja Morant,MEM,PTS,27.5,2023-04-14
464,Ja Morant,MEM,REB,6.5,2023-04-14
465,Ja Morant,MEM,AST,8.0,2023-04-14
466,Ja Morant,MEM,3P,1.5,2023-04-14
467,Ja Morant,MEM,PTS+TRB+AST,41.5,2023-04-14
468,Ja Morant,MEM,PTS+TRB,33.5,2023-04-14
469,Ja Morant,MEM,PTS+AST,35.5,2023-04-14
470,Ja Morant,MEM,TRB+AST,14.5,2023-04-14
471,Ja Morant,MEM,S+B,1.5,2023-04-14
472,Ja Morant,MEM,FPTS,41.5,2023-04-14
473,Jaren Jackson Jr.,MEM,PTS,19.5,2023-04-14
474,Jaren Jackson Jr.,MEM,REB,8.0,2023-04-14
475,Jaren Jackson Jr.,MEM,PTS+TRB+AST,28.5,2023-04-14
476,Jaren Jackson Jr.,MEM,PTS+TRB,27.5,2023-04-14
477,Jaren Jackson Jr.,MEM,PTS+AST,20.5,2023-04-14
478,Jaren Jackson Jr.,MEM,FPTS,34.5,2023-04-14
479,Jaren Jackson Jr.,MEM,TO,1.5,2023-04-14
480,Desmond Bane,MEM,PTS,22.5,2023-04-14
481,Desmond Bane,MEM,PTS+TRB+AST,32.5,2023-04-14
482,Desmond Bane,MEM,PTS+TRB,27.5,2023-04-14
483,Desmond Bane,MEM,PTS+AST,26.5,2023-04-14
484,Desmond Bane,MEM,S+B,1.5,2023-04-14
485,Desmond Bane,MEM,FPTS,34.5,2023-04-14
486,Xavier Tillman Sr.,MEM,PTS,9.5,2023-04-14
487,Xavier Tillman Sr.,MEM,REB,7.0,2023-04-14
488,Xavier Tillman Sr.,MEM,PTS+TRB+AST,18.5,2023-04-14
489,Xavier Tillman Sr.,MEM,PTS+TRB,16.5,2023-04-14
490,Xavier Tillman Sr.,MEM,PTS+AST,11.5,2023-04-14
491,Xavier Tillman Sr.,MEM,BLK,0.5,2023-04-14
492,Xavier Tillman Sr.,MEM,FPTS,20.5,2023-04-14
493,Dillon Brooks,MEM,PTS,13.5,2023-04-14
494,Dillon Brooks,MEM,REB,3.5,2023-04-14
495,Dillon Brooks,MEM,PTS+TRB+AST,19.0,2023-04-14
496,Dillon Brooks,MEM,PTS+TRB,17.0,2023-04-14
497,Dillon Brooks,MEM,PTS+AST,15.5,2023-04-14
498,Dillon Brooks,MEM,FPTS,20.0,2023-04-14
499,LeBron James,LAL,PTS,28.5,2023-04-14
500,LeBron James,LAL,REB,8.5,2023-04-14
501,LeBron James,LAL,3P,2.5,2023-04-14
502,LeBron James,LAL,PTS+TRB+AST,43.5,2023-04-14
503,LeBron James,LAL,PTS+TRB,36.5,2023-04-14
504,LeBron James,LAL,PTS+AST,35.5,2023-04-14
505,LeBron James,LAL,TRB+AST,15.0,2023-04-14
506,LeBron James,LAL,FPTS,44.5,2023-04-14
507,LeBron James,LAL,TO,3.5,2023-04-14
508,Anthony Davis,LAL,PTS,25.5,2023-04-14
509,Anthony Davis,LAL,REB,13.5,2023-04-14
510,Anthony Davis,LAL,AST,2.5,2023-04-14
511,Anthony Davis,LAL,PTS+TRB+AST,41.5,2023-04-14
512,Anthony Davis,LAL,PTS+TRB,38.5,2023-04-14
513,Anthony Davis,LAL,PTS+AST,27.5,2023-04-14
514,Anthony Davis,LAL,TRB+AST,16.0,2023-04-14
515,Anthony Davis,LAL,S+B,3.5,2023-04-14
516,Anthony Davis,LAL,BLK,2.5,2023-04-14
517,Anthony Davis,LAL,FPTS,47.5,2023-04-14
518,Austin Reaves,LAL,PTS,15.0,2023-04-14
519,Austin Reaves,LAL,REB,4.0,2023-04-14
520,Austin Reaves,LAL,PTS+TRB+AST,23.5,2023-04-14
521,Austin Reaves,LAL,PTS+TRB,19.0,2023-04-14
522,Austin Reaves,LAL,PTS+AST,19.5,2023-04-14
523,Austin Reaves,LAL,STL,0.5,2023-04-14
524,Austin Reaves,LAL,FPTS,24.0,2023-04-14
525,Kevin Durant,PHX,PTS,27.5,2023-04-14
526,Kevin Durant,PHX,REB,7.0,2023-04-14
527,Kevin Durant,PHX,PTS+TRB+AST,38.5,2023-04-14
528,Kevin Durant,PHX,PTS+TRB,34.5,2023-04-14
529,Kevin Durant,PHX,PTS+AST,31.5,2023-04-14
530,Kevin Durant,PHX,TRB+AST,11.5,2023-04-14
531,Kevin Durant,PHX,FPTS,39.5,2023-04-14
532,Kevin Durant,PHX,TO,2.5,2023-04-14
533,Chris Paul,PHX,PTS,13.5,2023-04-14
534,Chris Paul,PHX,REB,4.0,2023-04-14
535,Chris Paul,PHX,AST,9.5,2023-04-14
536,Chris Paul,PHX,PTS+TRB+AST,27.5,2023-04-14
537,Chris Paul,PHX,PTS+TRB,17.5,2023-04-14
538,Chris Paul,PHX,PTS+AST,23.0,2023-04-14
539,Chris Paul,PHX,TRB+AST,13.5,2023-04-14
540,Chris Paul,PHX,STL,1.5,2023-04-14
541,Chris Paul,PHX,FPTS,28.5,2023-04-14
542,Devin Booker,PHX,PTS,27.5,2023-04-14
543,Devin Booker,PHX,REB,5.0,2023-04-14
544,Devin Booker,PHX,AST,5.0,2023-04-14
545,Devin Booker,PHX,PTS+TRB+AST,38.5,2023-04-14
546,Devin Booker,PHX,PTS+TRB,32.5,2023-04-14
547,Devin Booker,PHX,PTS+AST,33.5,2023-04-14
548,Devin Booker,PHX,TRB+AST,10.0,2023-04-14
549,Devin Booker,PHX,FPTS,38.5,2023-04-14
550,Deandre Ayton,PHX,PTS,16.0,2023-04-14
551,Deandre Ayton,PHX,REB,10.0,2023-04-14
552,Deandre Ayton,PHX,PTS+TRB+AST,27.5,2023-04-14
553,Deandre Ayton,PHX,PTS+TRB,26.5,2023-04-14
554,Deandre Ayton,PHX,PTS+AST,17.5,2023-04-14
555,Deandre Ayton,PHX,TRB+AST,11.5,2023-04-14
556,Deandre Ayton,PHX,S+B,1.5,2023-04-14
557,Deandre Ayton,PHX,STL,0.5,2023-04-14
558,Deandre Ayton,PHX,FPTS,28.5,2023-04-14
559,Kawhi Leonard,LAC,PTS,27.5,2023-04-14
560,Kawhi Leonard,LAC,REB,7.5,2023-04-14
561,Kawhi Leonard,LAC,AST,4.0,2023-04-14
562,Kawhi Leonard,LAC,PTS+TRB+AST,39.5,2023-04-14
563,Kawhi Leonard,LAC,PTS+TRB,35.5,2023-04-14
564,Kawhi Leonard,LAC,PTS+AST,31.5,2023-04-14
565,Kawhi Leonard,LAC,TRB+AST,11.5,2023-04-14
566,Kawhi Leonard,LAC,FPTS,40.5,2023-04-14
567,Russell Westbrook,LAC,PTS,17.5,2023-04-14
568,Russell Westbrook,LAC,REB,5.5,2023-04-14
569,Russell Westbrook,LAC,AST,8.0,2023-04-14
570,Russell Westbrook,LAC,PTS+TRB+AST,31.5,2023-04-14
571,Russell Westbrook,LAC,PTS+TRB,23.0,2023-04-14
572,Russell Westbrook,LAC,PTS+AST,25.5,2023-04-14
573,Russell Westbrook,LAC,TRB+AST,13.5,2023-04-14
574,Russell Westbrook,LAC,FPTS,30.5,2023-04-14
575,Russell Westbrook,LAC,TO,3.5,2023-04-14
576,Ivica Zubac,LAC,PTS,10.5,2023-04-14
577,Ivica Zubac,LAC,REB,9.5,2023-04-14
578,Ivica Zubac,LAC,PTS+TRB+AST,21.0,2023-04-14
579,Ivica Zubac,LAC,PTS+TRB,20.5,2023-04-14
580,Ivica Zubac,LAC,PTS+AST,11.5,2023-04-14
581,Ivica Zubac,LAC,TRB+AST,10.0,2023-04-14
582,Ivica Zubac,LAC,FPTS,23.0,2023-04-14
