,Player,Team,Stat,Line,Date
0,Mookie Betts,LAD,FPTS,10.0,2023-05-10
1,Clayton Kershaw,LAD,SO (K),7.5,2023-05-10
2,Freddie Freeman,LAD,FPTS,10.5,2023-05-10
3,Will Smith,LAD,SO,0.5,2023-05-10
4,Wade Miley,MIL,SO (K),4.0,2023-05-10
5,Christian Yelich,MIL,FPTS,9.0,2023-05-10
6,Willy Adames,MIL,FPTS,8.5,2023-05-10
7,Olivier Giroud,MIL,SHO,2.0,2023-05-10
8,Olivier Giroud,MIL,SOG,0.5,2023-05-10
9,Mike Maignan,MIL,SV,3.5,2023-05-10
10,Theo Hernández,MIL,SHO,1.0,2023-05-10
11,Ante Rebić,MIL,SHO,1.5,2023-05-10
12,Ante Rebić,MIL,SOG,0.5,2023-05-10
13,Divock Okoth Origi,MIL,SHO,1.5,2023-05-10
14,Divock Okoth Origi,MIL,SOG,0.5,2023-05-10
15,Ismael Bennacer,MIL,SHO,1.0,2023-05-10
16,Brahim Diaz,MIL,SHO,1.0,2023-05-10
17,Sandro Tonali,MIL,SHO,1.0,2023-05-10
18,Sandro Tonali,MIL,Pass,42.5,2023-05-10
19,Rade Krunić,MIL,SHO,0.5,2023-05-10
20,Davide Calabria,MIL,SHO,0.5,2023-05-10
21,Simon Thorup Kjær,MIL,Pass,52.5,2023-05-10
22,Lautaro Martínez,INT,SHO,3.0,2023-05-10
23,André Onana,INT,SV,3.0,2023-05-10
24,Edin Džeko,INT,SHO,2.0,2023-05-10
25,Romelu Lukaku,INT,SHO,2.0,2023-05-10
26,Hakan Çalhanoğlu,INT,SHO,1.5,2023-05-10
27,Carlos Joaquín Correa,INT,SHO,1.5,2023-05-10
28,Carlos Joaquín Correa,INT,SOG,0.5,2023-05-10
29,Marcelo Brozović,INT,Pass,60.5,2023-05-10
30,Denzel Dumfries,INT,SHO,1.0,2023-05-10
31,Henrikh Mkhitaryan,INT,SHO,1.0,2023-05-10
32,Federico Dimarco,INT,SHO,1.0,2023-05-10
33,Nicolò Barella,INT,SHO,1.0,2023-05-10
34,Merrill Kelly,ARI,SO (K),5.0,2023-05-10
35,Ketel Marte,ARI,FPTS,9.5,2023-05-10
36,Corbin Carroll,ARI,H+R+R,1.5,2023-05-10
37,Christian Walker,ARI,FPTS,9.0,2023-05-10
38,Jean Segura,MIA,SO,0.5,2023-05-10
39,Jean Segura,MIA,H+R+R,1.5,2023-05-10
40,Edward Cabrera,MIA,SO (K),5.0,2023-05-10
41,Jazz Chisholm Jr.,MIA,H+R+R,1.5,2023-05-10
42,Yuli Gurriel,MIA,H+R+R,1.5,2023-05-10
43,Jorge Soler,MIA,H+R+R,1.5,2023-05-10
44,Luis Arraez,MIA,FPTS,8.5,2023-05-10
45,Luis Castillo,SEA,SO (K),7.0,2023-05-10
46,Luis Castillo,SEA,P,95.5,2023-05-10
47,Ty France,SEA,FPTS,8.0,2023-05-10
48,Julio Rodríguez,SEA,FPTS,9.0,2023-05-10
49,Adolis García,TEX,FPTS,6.5,2023-05-10
50,Marcus Semien,TEX,FPTS,8.0,2023-05-10
51,Sean Manaea,SF,SO (K),5.0,2023-05-10
52,Thairo Estrada,SF,SO,0.5,2023-05-10
53,Thairo Estrada,SF,FPTS,9.0,2023-05-10
54,Josiah Gray,WSH,SO (K),5.0,2023-05-10
55,Josiah Gray,WSH,P,94.5,2023-05-10
56,Keibert Ruiz,WSH,H+R+R,1.5,2023-05-10
57,Vladimir Guerrero Jr.,TOR,FPTS,9.0,2023-05-10
58,George Springer,TOR,FPTS,7.5,2023-05-10
59,Kevin Gausman,TOR,SO (K),7.0,2023-05-10
60,Kevin Gausman,TOR,P,98.5,2023-05-10
61,Bo Bichette,TOR,FPTS,8.5,2023-05-10
62,Trea Turner,PHI,FPTS,9.0,2023-05-10
63,Zack Wheeler,PHI,SO (K),6.5,2023-05-10
64,Bryce Harper,PHI,FPTS,9.0,2023-05-10
65,Shohei Ohtani,LAA,FPTS,10.0,2023-05-10
66,Griffin Canning,LAA,SO (K),5.0,2023-05-10
67,Mike Trout,LAA,R,0.5,2023-05-10
68,Mike Trout,LAA,FPTS,9.0,2023-05-10
69,Taylor Ward,LAA,H+R+R,1.5,2023-05-10
70,Cristian Javier,HOU,SO (K),6.0,2023-05-10
71,Cristian Javier,HOU,P,95.5,2023-05-10
72,Yordan Alvarez,HOU,FPTS,9.5,2023-05-10
73,Alex Bregman,HOU,R,0.5,2023-05-10
74,Alex Bregman,HOU,SO,0.5,2023-05-10
75,Alex Bregman,HOU,FPTS,8.0,2023-05-10
76,Jeremy Pena,HOU,H+R+R,1.5,2023-05-10
77,Randy Arozarena,TB,FPTS,10.0,2023-05-10
78,Wander Franco,TB,FPTS,9.0,2023-05-10
79,Yandy Díaz,TB,FPTS,9.0,2023-05-10
80,Dean Kremer,BAL,SO (K),4.0,2023-05-10
81,Dean Kremer,BAL,H,6.0,2023-05-10
82,Adley Rutschman,BAL,R,0.5,2023-05-10
83,Adley Rutschman,BAL,SO,0.5,2023-05-10
84,Adley Rutschman,BAL,FPTS,9.0,2023-05-10
85,Hunter Greene,CIN,SO (K),6.0,2023-05-10
86,Jonathan India,CIN,FPTS,8.5,2023-05-10
87,Tyler Stephenson,CIN,FPTS,7.0,2023-05-10
88,Pete Alonso,NYM,FPTS,9.0,2023-05-10
89,Justin Verlander,NYM,SO (K),6.0,2023-05-10
90,Francisco Lindor,NYM,FPTS,9.0,2023-05-10
91,Auston Matthews,TOR,SHO,4.5,2023-05-10
92,Auston Matthews,TOR,GLS,0.5,2023-05-10
93,Auston Matthews,TOR,FPTS,8.5,2023-05-10
94,William Nylander,TOR,SHO,3.5,2023-05-10
95,William Nylander,TOR,FPTS,6.0,2023-05-10
96,Joseph Woll,TOR,SV,30.5,2023-05-10
97,Joseph Woll,TOR,FPTS,5.0,2023-05-10
98,John Tavares,TOR,SHO,3.0,2023-05-10
99,John Tavares,TOR,FPTS,5.5,2023-05-10
100,Mitchell Marner,TOR,SHO,3.0,2023-05-10
101,Mitchell Marner,TOR,FPTS,6.5,2023-05-10
102,Morgan Rielly,TOR,SHO,2.0,2023-05-10
103,Morgan Rielly,TOR,FPTS,7.5,2023-05-10
104,Ryan O'Reilly,TOR,SHO,2.0,2023-05-10
105,Ryan O'Reilly,TOR,BS,0.5,2023-05-10
106,Michael Bunting,TOR,SHO,2.0,2023-05-10
107,Michael Bunting,TOR,FPTS,3.5,2023-05-10
108,Jake McCabe,TOR,HIT,4.0,2023-05-10
109,Noel Acciari,TOR,HIT,6.5,2023-05-10
110,Noel Acciari,TOR,FPTS,9.5,2023-05-10
111,Luke Schenn,TOR,HIT,4.5,2023-05-10
112,Luke Schenn,TOR,FPTS,8.0,2023-05-10
113,Matthew Tkachuk,FLO,SHO,3.5,2023-05-10
114,Matthew Tkachuk,FLO,HIT,3.5,2023-05-10
115,Matthew Tkachuk,FLO,FPTS,8.5,2023-05-10
116,Carter Verhaeghe,FLO,SHO,3.0,2023-05-10
117,Brandon Montour,FLO,SHO,3.0,2023-05-10
118,Brandon Montour,FLO,FPTS,6.0,2023-05-10
119,Sam Reinhart,FLO,SHO,2.5,2023-05-10
120,Sam Reinhart,FLO,FPTS,5.5,2023-05-10
121,Aaron Ekblad,FLO,SHO,2.5,2023-05-10
122,Aaron Ekblad,FLO,FPTS,5.0,2023-05-10
123,Radko Gudas,FLO,HIT,4.5,2023-05-10
124,Radko Gudas,FLO,BS,1.5,2023-05-10
125,Radko Gudas,FLO,FPTS,7.0,2023-05-10
126,Sergei Bobrovsky,FLO,SV,29.5,2023-05-10
127,Sergei Bobrovsky,FLO,FPTS,5.0,2023-05-10
128,Aleksander Barkov,FLO,SHO,3.0,2023-05-10
129,Aleksander Barkov,FLO,FPTS,5.5,2023-05-10
130,Gustav Forsling,FLO,SHO,2.0,2023-05-10
131,Gustav Forsling,FLO,BS,1.5,2023-05-10
132,Gustav Forsling,FLO,FPTS,4.5,2023-05-10
133,Sam Bennett,FLO,SHO,3.0,2023-05-10
134,Sam Bennett,FLO,HIT,3.5,2023-05-10
135,Sam Bennett,FLO,FPTS,8.5,2023-05-10
136,Rafael Devers,BOS,FPTS,9.0,2023-05-10
137,Alex Verdugo,BOS,FPTS,8.5,2023-05-10
138,Brayan Bello,BOS,SO (K),4.5,2023-05-10
139,Brayan Bello,BOS,H,5.5,2023-05-10
140,Masataka Yoshida,BOS,FPTS,9.0,2023-05-10
141,Ronald Acuña Jr.,ATL,FPTS,11.5,2023-05-10
142,Matt Olson,ATL,FPTS,8.5,2023-05-10
143,Austin Riley,ATL,FPTS,8.5,2023-05-10
144,Julius Randle,NYK,PTS,23.0,2023-05-10
145,Julius Randle,NYK,REB,9.0,2023-05-10
146,Julius Randle,NYK,AST,4.0,2023-05-10
147,Julius Randle,NYK,3P,2.5,2023-05-10
148,Julius Randle,NYK,PTS+TRB+AST,35.5,2023-05-10
149,Julius Randle,NYK,PTS+TRB,32.5,2023-05-10
150,Julius Randle,NYK,PTS+AST,26.5,2023-05-10
151,Julius Randle,NYK,TRB+AST,13.0,2023-05-10
152,Julius Randle,NYK,3PA,6.5,2023-05-10
153,Julius Randle,NYK,FTM,3.5,2023-05-10
154,Julius Randle,NYK,STL,0.5,2023-05-10
155,Julius Randle,NYK,FPTS,36.5,2023-05-10
156,Jalen Brunson,NYK,PTS,25.5,2023-05-10
157,Jalen Brunson,NYK,REB,4.0,2023-05-10
158,Jalen Brunson,NYK,AST,6.5,2023-05-10
159,Jalen Brunson,NYK,PTS+TRB+AST,36.5,2023-05-10
160,Jalen Brunson,NYK,PTS+TRB,29.5,2023-05-10
161,Jalen Brunson,NYK,PTS+AST,32.5,2023-05-10
162,Jalen Brunson,NYK,TRB+AST,10.5,2023-05-10
163,Jalen Brunson,NYK,3PA,6.5,2023-05-10
164,Jalen Brunson,NYK,FTM,4.5,2023-05-10
165,Jalen Brunson,NYK,FPTS,37.5,2023-05-10
166,RJ Barrett,NYK,PTS,20.0,2023-05-10
167,RJ Barrett,NYK,REB,4.0,2023-05-10
168,RJ Barrett,NYK,PTS+TRB+AST,27.5,2023-05-10
169,RJ Barrett,NYK,PTS+TRB,24.5,2023-05-10
170,RJ Barrett,NYK,PTS+AST,23.5,2023-05-10
171,RJ Barrett,NYK,3PA,5.5,2023-05-10
172,RJ Barrett,NYK,FTM,3.5,2023-05-10
173,RJ Barrett,NYK,FPTS,27.5,2023-05-10
174,Mitchell Robinson,NYK,PTS,6.0,2023-05-10
175,Mitchell Robinson,NYK,REB,8.5,2023-05-10
176,Mitchell Robinson,NYK,PTS+TRB+AST,15.5,2023-05-10
177,Mitchell Robinson,NYK,PTS+TRB,14.5,2023-05-10
178,Mitchell Robinson,NYK,BLK,1.5,2023-05-10
179,Mitchell Robinson,NYK,FPTS,19.0,2023-05-10
180,Jimmy Butler,MIA,PTS,27.5,2023-05-10
181,Jimmy Butler,MIA,REB,6.0,2023-05-10
182,Jimmy Butler,MIA,AST,6.0,2023-05-10
183,Jimmy Butler,MIA,PTS+TRB+AST,40.5,2023-05-10
184,Jimmy Butler,MIA,PTS+TRB,34.5,2023-05-10
185,Jimmy Butler,MIA,PTS+AST,33.5,2023-05-10
186,Jimmy Butler,MIA,TRB+AST,12.0,2023-05-10
187,Jimmy Butler,MIA,3PA,2.5,2023-05-10
188,Jimmy Butler,MIA,FTM,8.5,2023-05-10
189,Jimmy Butler,MIA,STL,1.5,2023-05-10
190,Jimmy Butler,MIA,FPTS,44.5,2023-05-10
191,Bam Adebayo,MIA,PTS,17.0,2023-05-10
192,Bam Adebayo,MIA,REB,8.5,2023-05-10
193,Bam Adebayo,MIA,PTS+TRB+AST,28.5,2023-05-10
194,Bam Adebayo,MIA,PTS+TRB,25.5,2023-05-10
195,Bam Adebayo,MIA,PTS+AST,20.0,2023-05-10
196,Bam Adebayo,MIA,TRB+AST,11.5,2023-05-10
197,Bam Adebayo,MIA,FTM,3.5,2023-05-10
198,Bam Adebayo,MIA,BLK,0.5,2023-05-10
199,Bam Adebayo,MIA,FPTS,28.5,2023-05-10
200,Gabe Vincent,MIA,PTS,11.5,2023-05-10
201,Gabe Vincent,MIA,AST,4.0,2023-05-10
202,Gabe Vincent,MIA,PTS+TRB+AST,17.0,2023-05-10
203,Gabe Vincent,MIA,PTS+TRB,13.0,2023-05-10
204,Gabe Vincent,MIA,PTS+AST,15.5,2023-05-10
205,Gabe Vincent,MIA,3PA,7.0,2023-05-10
206,Gabe Vincent,MIA,FTM,1.5,2023-05-10
207,Gabe Vincent,MIA,FPTS,18.5,2023-05-10
208,Caleb Martin,MIA,PTS,8.5,2023-05-10
209,Caleb Martin,MIA,REB,4.5,2023-05-10
210,Caleb Martin,MIA,PTS+TRB+AST,14.5,2023-05-10
211,Caleb Martin,MIA,PTS+TRB,13.0,2023-05-10
212,Caleb Martin,MIA,PTS+AST,10.0,2023-05-10
213,Caleb Martin,MIA,FTM,2.0,2023-05-10
214,Caleb Martin,MIA,FPTS,15.5,2023-05-10
215,Kevin Love,MIA,PTS,8.0,2023-05-10
216,Kevin Love,MIA,REB,6.0,2023-05-10
217,Kevin Love,MIA,PTS+TRB+AST,15.5,2023-05-10
218,Kevin Love,MIA,PTS+TRB,14.0,2023-05-10
219,Kevin Love,MIA,3PA,5.0,2023-05-10
220,Kevin Love,MIA,FTM,0.5,2023-05-10
221,Kevin Love,MIA,FPTS,16.5,2023-05-10
222,Kyle Lowry,MIA,PTS,10.5,2023-05-10
223,Kyle Lowry,MIA,AST,4.0,2023-05-10
224,Kyle Lowry,MIA,PTS+TRB+AST,18.0,2023-05-10
225,Kyle Lowry,MIA,PTS+TRB,14.0,2023-05-10
226,Kyle Lowry,MIA,PTS+AST,14.5,2023-05-10
227,Kyle Lowry,MIA,3PA,4.5,2023-05-10
228,Kyle Lowry,MIA,FTM,2.5,2023-05-10
229,Kyle Lowry,MIA,FPTS,19.5,2023-05-10
230,Max Strus,MIA,PTS,11.5,2023-05-10
231,Max Strus,MIA,PTS+TRB+AST,16.5,2023-05-10
232,Max Strus,MIA,PTS+TRB,14.5,2023-05-10
233,Max Strus,MIA,PTS+AST,13.5,2023-05-10
234,Max Strus,MIA,3PA,7.0,2023-05-10
235,Max Strus,MIA,FTM,0.5,2023-05-10
236,Max Strus,MIA,FPTS,17.0,2023-05-10
237,Justin Steele,CHC,SO (K),5.0,2023-05-10
238,Dansby Swanson,CHC,H+R+R,1.5,2023-05-10
239,Dansby Swanson,CHC,FPTS,9.0,2023-05-10
240,Ian Happ,CHC,FPTS,8.0,2023-05-10
241,Jordan Montgomery,STL,SO (K),5.5,2023-05-10
242,Jordan Montgomery,STL,P,94.5,2023-05-10
243,Nolan Arenado,STL,SO,0.5,2023-05-10
244,Nolan Arenado,STL,H+R+R,1.5,2023-05-10
245,Nolan Arenado,STL,FPTS,8.5,2023-05-10
246,Paul Goldschmidt,STL,FPTS,9.0,2023-05-10
247,Bobby Witt Jr.,KC,R,0.5,2023-05-10
248,Bobby Witt Jr.,KC,FPTS,10.5,2023-05-10
249,Brad Keller,KC,SO (K),3.0,2023-05-10
250,Salvador Perez,KC,FPTS,8.0,2023-05-10
251,Vinnie Pasquantino,KC,SO,0.5,2023-05-10
252,Lance Lynn,CHW,SO (K),6.0,2023-05-10
253,Lance Lynn,CHW,P,101.5,2023-05-10
254,Andrew Benintendi,CHW,FPTS,9.0,2023-05-10
255,Luis Robert,CHW,FPTS,9.5,2023-05-10
256,Byron Buxton,MIN,FPTS,10.5,2023-05-10
257,Pablo López,MIN,SO (K),6.0,2023-05-10
258,Carlos Correa,MIN,FPTS,8.5,2023-05-10
259,Fernando Tatis Jr.,SD,R,0.5,2023-05-10
260,Fernando Tatis Jr.,SD,H+R+R,1.5,2023-05-10
261,Fernando Tatis Jr.,SD,FPTS,10.5,2023-05-10
262,Juan Soto,SD,FPTS,9.0,2023-05-10
263,Seth Lugo,SD,SO (K),5.0,2023-05-10
264,Manny Machado,SD,FPTS,9.0,2023-05-10
265,Jonathan Marchessault,VGK,SHO,3.0,2023-05-10
266,Jonathan Marchessault,VGK,FPTS,4.5,2023-05-10
267,Jack Eichel,VGK,SHO,3.5,2023-05-10
268,Jack Eichel,VGK,FPTS,6.0,2023-05-10
269,Alex Pietrangelo,VGK,SHO,2.0,2023-05-10
270,Alex Pietrangelo,VGK,BS,2.5,2023-05-10
271,Alex Pietrangelo,VGK,FPTS,6.0,2023-05-10
272,Adin Hill,VGK,SV,28.5,2023-05-10
273,Adin Hill,VGK,FPTS,4.5,2023-05-10
274,William Karlsson,VGK,SHO,2.0,2023-05-10
275,Reilly Smith,VGK,SHO,2.0,2023-05-10
276,William Carrier,VGK,HIT,3.5,2023-05-10
277,William Carrier,VGK,FPTS,6.0,2023-05-10
278,Mark Stone,VGK,SHO,2.0,2023-05-10
279,Mark Stone,VGK,FPTS,5.0,2023-05-10
280,Shea Theodore,VGK,SHO,2.0,2023-05-10
281,Brayden McNabb,VGK,BS,2.5,2023-05-10
282,Brayden McNabb,VGK,FPTS,5.5,2023-05-10
283,Keegan Kolesar,VGK,HIT,3.0,2023-05-10
284,Keegan Kolesar,VGK,FPTS,5.0,2023-05-10
285,Connor McDavid,EDM,SHO,4.0,2023-05-10
286,Connor McDavid,EDM,GLS,0.5,2023-05-10
287,Connor McDavid,EDM,BS,0.5,2023-05-10
288,Connor McDavid,EDM,FPTS,8.0,2023-05-10
289,Leon Draisaitl,EDM,SHO,3.5,2023-05-10
290,Leon Draisaitl,EDM,GLS,0.5,2023-05-10
291,Leon Draisaitl,EDM,BS,0.5,2023-05-10
292,Leon Draisaitl,EDM,FPTS,7.5,2023-05-10
293,Stuart Skinner,EDM,SV,27.5,2023-05-10
294,Stuart Skinner,EDM,FPTS,4.5,2023-05-10
295,Zach Hyman,EDM,SHO,3.0,2023-05-10
296,Zach Hyman,EDM,HIT,2.5,2023-05-10
297,Zach Hyman,EDM,FPTS,7.5,2023-05-10
298,Ryan Nugent-Hopkins,EDM,SHO,2.0,2023-05-10
299,Ryan Nugent-Hopkins,EDM,FPTS,4.0,2023-05-10
300,Evan Bouchard,EDM,SHO,2.0,2023-05-10
301,Evan Bouchard,EDM,FPTS,6.0,2023-05-10
302,Evander Kane,EDM,SHO,3.0,2023-05-10
303,Evander Kane,EDM,HIT,4.0,2023-05-10
304,Evander Kane,EDM,FPTS,9.0,2023-05-10
305,Darnell Nurse,EDM,SHO,2.0,2023-05-10
306,Darnell Nurse,EDM,BS,2.0,2023-05-10
307,Darnell Nurse,EDM,FPTS,7.0,2023-05-10
308,LeBron James,LAL,PTS,25.5,2023-05-10
309,LeBron James,LAL,REB,9.0,2023-05-10
310,LeBron James,LAL,AST,6.0,2023-05-10
311,LeBron James,LAL,PTS+TRB+AST,40.5,2023-05-10
312,LeBron James,LAL,PTS+TRB,34.5,2023-05-10
313,LeBron James,LAL,PTS+AST,31.5,2023-05-10
314,LeBron James,LAL,TRB+AST,15.0,2023-05-10
315,LeBron James,LAL,3PA,7.5,2023-05-10
316,LeBron James,LAL,FTM,4.5,2023-05-10
317,LeBron James,LAL,FPTS,43.5,2023-05-10
318,Anthony Davis,LAL,PTS,24.5,2023-05-10
319,Anthony Davis,LAL,REB,14.0,2023-05-10
320,Anthony Davis,LAL,PTS+TRB+AST,41.5,2023-05-10
321,Anthony Davis,LAL,PTS+TRB,38.5,2023-05-10
322,Anthony Davis,LAL,PTS+AST,27.5,2023-05-10
323,Anthony Davis,LAL,TRB+AST,16.5,2023-05-10
324,Anthony Davis,LAL,FTM,5.5,2023-05-10
325,Anthony Davis,LAL,FPTS,48.5,2023-05-10
326,D'Angelo Russell,LAL,PTS,15.0,2023-05-10
327,D'Angelo Russell,LAL,AST,5.5,2023-05-10
328,D'Angelo Russell,LAL,PTS+TRB+AST,23.5,2023-05-10
329,D'Angelo Russell,LAL,PTS+TRB,18.0,2023-05-10
330,D'Angelo Russell,LAL,PTS+AST,20.5,2023-05-10
331,D'Angelo Russell,LAL,3PA,6.5,2023-05-10
332,D'Angelo Russell,LAL,FTM,1.0,2023-05-10
333,D'Angelo Russell,LAL,FPTS,24.5,2023-05-10
334,Austin Reaves,LAL,PTS,13.5,2023-05-10
335,Austin Reaves,LAL,REB,4.0,2023-05-10
336,Austin Reaves,LAL,AST,3.5,2023-05-10
337,Austin Reaves,LAL,3P,1.5,2023-05-10
338,Austin Reaves,LAL,PTS+TRB+AST,21.5,2023-05-10
339,Austin Reaves,LAL,PTS+TRB,18.0,2023-05-10
340,Austin Reaves,LAL,PTS+AST,17.5,2023-05-10
341,Austin Reaves,LAL,3PA,5.0,2023-05-10
342,Austin Reaves,LAL,FTM,3.0,2023-05-10
343,Austin Reaves,LAL,STL,0.5,2023-05-10
344,Austin Reaves,LAL,TO,1.5,2023-05-10
345,Austin Reaves,LAL,FPTS,22.0,2023-05-10
346,Lonnie Walker IV,LAL,PTS,8.5,2023-05-10
347,Lonnie Walker IV,LAL,PTS+TRB+AST,12.0,2023-05-10
348,Lonnie Walker IV,LAL,PTS+TRB,11.0,2023-05-10
349,Lonnie Walker IV,LAL,STL,0.5,2023-05-10
350,Lonnie Walker IV,LAL,FPTS,13.0,2023-05-10
351,Dennis Schröder,LAL,PTS,9.0,2023-05-10
352,Dennis Schröder,LAL,PTS+TRB+AST,14.0,2023-05-10
353,Dennis Schröder,LAL,PTS+TRB,11.5,2023-05-10
354,Dennis Schröder,LAL,PTS+AST,12.0,2023-05-10
355,Dennis Schröder,LAL,FTM,2.5,2023-05-10
356,Dennis Schröder,LAL,FPTS,14.5,2023-05-10
357,Jarred Vanderbilt,LAL,PTS,5.0,2023-05-10
358,Jarred Vanderbilt,LAL,REB,5.0,2023-05-10
359,Jarred Vanderbilt,LAL,PTS+TRB+AST,10.5,2023-05-10
360,Jarred Vanderbilt,LAL,FPTS,12.5,2023-05-10
361,Rui Hachimura,LAL,PTS,6.5,2023-05-10
362,Rui Hachimura,LAL,PTS+TRB+AST,10.5,2023-05-10
363,Rui Hachimura,LAL,FPTS,11.0,2023-05-10
364,Stephen Curry,GSW,PTS,31.5,2023-05-10
365,Stephen Curry,GSW,REB,5.5,2023-05-10
366,Stephen Curry,GSW,AST,7.0,2023-05-10
367,Stephen Curry,GSW,3P,5.0,2023-05-10
368,Stephen Curry,GSW,PTS+TRB+AST,43.5,2023-05-10
369,Stephen Curry,GSW,PTS+TRB,36.5,2023-05-10
370,Stephen Curry,GSW,PTS+AST,37.5,2023-05-10
371,Stephen Curry,GSW,TRB+AST,12.5,2023-05-10
372,Stephen Curry,GSW,FTM,4.5,2023-05-10
373,Stephen Curry,GSW,FPTS,43.5,2023-05-10
374,Klay Thompson,GSW,PTS,23.0,2023-05-10
375,Klay Thompson,GSW,REB,4.0,2023-05-10
376,Klay Thompson,GSW,3P,4.5,2023-05-10
377,Klay Thompson,GSW,PTS+TRB+AST,29.5,2023-05-10
378,Klay Thompson,GSW,PTS+TRB,27.5,2023-05-10
379,Klay Thompson,GSW,PTS+AST,25.5,2023-05-10
380,Klay Thompson,GSW,FTM,0.5,2023-05-10
381,Klay Thompson,GSW,FPTS,29.5,2023-05-10
382,Andrew Wiggins,GSW,PTS,17.5,2023-05-10
383,Andrew Wiggins,GSW,REB,6.0,2023-05-10
384,Andrew Wiggins,GSW,PTS+TRB+AST,25.5,2023-05-10
385,Andrew Wiggins,GSW,PTS+TRB,23.5,2023-05-10
386,Andrew Wiggins,GSW,PTS+AST,19.5,2023-05-10
387,Andrew Wiggins,GSW,3PA,4.5,2023-05-10
388,Andrew Wiggins,GSW,FTM,2.5,2023-05-10
389,Andrew Wiggins,GSW,FPTS,29.5,2023-05-10
390,Draymond Green,GSW,PTS,8.0,2023-05-10
391,Draymond Green,GSW,REB,7.0,2023-05-10
392,Draymond Green,GSW,PTS+TRB+AST,22.5,2023-05-10
393,Draymond Green,GSW,PTS+TRB,15.0,2023-05-10
394,Draymond Green,GSW,PTS+AST,15.5,2023-05-10
395,Draymond Green,GSW,TRB+AST,14.5,2023-05-10
396,Draymond Green,GSW,3PA,1.5,2023-05-10
397,Draymond Green,GSW,FTM,1.0,2023-05-10
398,Draymond Green,GSW,FPTS,25.5,2023-05-10
399,Moses Moody,GSW,PTS,5.5,2023-05-10
400,Moses Moody,GSW,REB,2.5,2023-05-10
