,Player,Team,Stat,Line,Date
0,Alek Manoah,TOR,SO (K),5.0,2023-05-25
1,Bo Bichette,TOR,FPTS,9.0,2023-05-25
2,Vladimir Guerrero Jr.,TOR,FPTS,9.0,2023-05-25
3,George Springer,TOR,FPTS,9.0,2023-05-25
4,Zach Eflin,TB,SO (K),5.0,2023-05-25
5,Randy Arozarena,TB,FPTS,9.0,2023-05-25
6,Wander Franco,TB,FPTS,9.0,2023-05-25
7,Yandy Díaz,TB,FPTS,8.5,2023-05-25
8,Giorgi Mamardashvili,VAL,SV,2.5,2023-05-25
9,Justin Kluivert,VAL,SHO,2.0,2023-05-25
10,Samuel Lino,VAL,SHO,2.0,2023-05-25
11,Samuel Lino,VAL,SOG,0.5,2023-05-25
12,Edinson Cavani,VAL,SHO,1.5,2023-05-25
13,Edinson Cavani,VAL,SOG,0.5,2023-05-25
14,Vedat Muriqi,MAL,SHO,2.0,2023-05-25
15,Vedat Muriqi,MAL,SOG,0.5,2023-05-25
16,Predrag Rajković,MAL,SV,3.5,2023-05-25
17,Kangin Lee,MAL,SHO,1.5,2023-05-25
18,Raheem Sterling,CFC,SHO,1.5,2023-05-25
19,Kepa Arrizabalaga,CFC,SV,3.5,2023-05-25
20,Kai Havertz,CFC,SHO,2.0,2023-05-25
21,Conor Gallagher,CFC,SHO,1.0,2023-05-25
22,Noni Madueke,CFC,SHO,1.0,2023-05-25
23,João Félix,CFC,SHO,2.0,2023-05-25
24,Enzo Fernández,CFC,SHO,1.0,2023-05-25
25,David De Gea,MNU,SV,2.5,2023-05-25
26,Antony,MNU,SHO,3.0,2023-05-25
27,Bruno Fernandes,MNU,SHO,2.5,2023-05-25
28,Anthony Joran Martial,MNU,SHO,2.0,2023-05-25
29,Braxton Garrett,MIA,SO (K),4.0,2023-05-25
30,Bryan De La Cruz,MIA,FPTS,10.5,2023-05-25
31,Luis Arraez,MIA,FPTS,10.0,2023-05-25
32,Kyle Freeland,COL,SO (K),3.0,2023-05-25
33,Kris Bryant,COL,FPTS,10.0,2023-05-25
34,Charlie Blackmon,COL,FPTS,10.0,2023-05-25
35,Unai Simón,ATH,SV,2.5,2023-05-25
36,Iñaki Williams,ATH,SHO,2.0,2023-05-25
37,Gorka Guruzeta,ATH,SHO,2.0,2023-05-25
38,Nico Williams,ATH,SHO,1.5,2023-05-25
39,Oihan Sancet,ATH,SHO,1.5,2023-05-25
40,Ante Budimir,OSA,SHO,2.0,2023-05-25
41,Aitor Fernández,OSA,SV,3.0,2023-05-25
42,Chimy Ávila,OSA,SHO,2.0,2023-05-25
43,Blake Snell,SD,SO (K),5.5,2023-05-25
44,Fernando Tatis Jr.,SD,FPTS,10.5,2023-05-25
45,Juan Soto,SD,FPTS,10.0,2023-05-25
46,Jake Irvin,WSH,SO (K),4.0,2023-05-25
47,Luis Robert,CHW,FPTS,10.5,2023-05-25
48,Riley Greene,DET,FPTS,7.5,2023-05-25
49,Kyle Gibson,BAL,SO (K),4.5,2023-05-25
50,Adley Rutschman,BAL,FPTS,9.0,2023-05-25
51,Cedric Mullins,BAL,FPTS,9.0,2023-05-25
52,Clarke Schmidt,NYY,SO (K),5.0,2023-05-25
53,Aaron Judge,NYY,FPTS,11.5,2023-05-25
54,Anthony Rizzo,NYY,FPTS,9.0,2023-05-25
55,Aaron Nola,PHI,SO (K),5.5,2023-05-25
56,Bryce Harper,PHI,FPTS,9.0,2023-05-25
57,Trea Turner,PHI,FPTS,9.0,2023-05-25
58,Ronald Acuña Jr.,ATL,FPTS,10.5,2023-05-25
59,Matt Olson,ATL,FPTS,8.5,2023-05-25
60,Austin Riley,ATL,FPTS,8.5,2023-05-25
61,Nico Hoerner,CHC,FPTS,10.0,2023-05-25
62,Dansby Swanson,CHC,FPTS,9.0,2023-05-25
63,Pete Alonso,NYM,FPTS,10.0,2023-05-25
64,Francisco Lindor,NYM,FPTS,9.0,2023-05-25
65,Thairo Estrada,SF,FPTS,8.5,2023-05-25
66,Michael Conforto,SF,FPTS,7.5,2023-05-25
67,Willy Adames,MIL,FPTS,7.5,2023-05-25
68,Christian Yelich,MIL,FPTS,7.5,2023-05-25
69,Jack Eichel,VGK,SHO,3.0,2023-05-25
70,Jack Eichel,VGK,S+B,4.5,2023-05-25
71,Jack Eichel,VGK,FPTS,6.0,2023-05-25
72,William Karlsson,VGK,SHO,2.0,2023-05-25
73,Jonathan Marchessault,VGK,SHO,3.0,2023-05-25
74,Jonathan Marchessault,VGK,FPTS,6.0,2023-05-25
75,Alex Pietrangelo,VGK,SHO,2.0,2023-05-25
76,Alex Pietrangelo,VGK,S+B,4.5,2023-05-25
77,Alex Pietrangelo,VGK,BS,2.5,2023-05-25
78,Alex Pietrangelo,VGK,FPTS,6.0,2023-05-25
79,Mark Stone,VGK,SHO,2.0,2023-05-25
80,Mark Stone,VGK,FPTS,5.0,2023-05-25
81,Shea Theodore,VGK,SHO,2.0,2023-05-25
82,Shea Theodore,VGK,HIT,0.5,2023-05-25
83,Shea Theodore,VGK,FPTS,4.0,2023-05-25
84,Reilly Smith,VGK,SHO,2.0,2023-05-25
85,Reilly Smith,VGK,FPTS,5.5,2023-05-25
86,Brayden McNabb,VGK,S+B,3.5,2023-05-25
87,Brayden McNabb,VGK,HIT,1.5,2023-05-25
88,Brayden McNabb,VGK,FPTS,4.5,2023-05-25
89,Keegan Kolesar,VGK,HIT,3.0,2023-05-25
90,Keegan Kolesar,VGK,FPTS,5.0,2023-05-25
91,William Carrier,VGK,HIT,2.5,2023-05-25
92,William Carrier,VGK,FPTS,5.0,2023-05-25
93,Jason Robertson,DAL,SHO,3.0,2023-05-25
94,Jason Robertson,DAL,FPTS,5.5,2023-05-25
95,Joe Pavelski,DAL,SHO,2.0,2023-05-25
96,Joe Pavelski,DAL,FPTS,5.0,2023-05-25
97,Tyler Seguin,DAL,SHO,3.0,2023-05-25
98,Tyler Seguin,DAL,FPTS,4.5,2023-05-25
99,Miro Heiskanen,DAL,SHO,2.0,2023-05-25
100,Miro Heiskanen,DAL,S+B,4.0,2023-05-25
101,Miro Heiskanen,DAL,FPTS,6.0,2023-05-25
102,Roope Hintz,DAL,SHO,3.0,2023-05-25
103,Roope Hintz,DAL,S+B,3.5,2023-05-25
104,Roope Hintz,DAL,HIT,2.0,2023-05-25
105,Roope Hintz,DAL,FPTS,7.0,2023-05-25
106,Wyatt Johnston,DAL,SHO,2.0,2023-05-25
107,Mason Marchment,DAL,SHO,1.5,2023-05-25
108,Ryan Suter,DAL,S+B,2.5,2023-05-25
109,Ryan Suter,DAL,BS,1.5,2023-05-25
110,Ryan Suter,DAL,FPTS,4.5,2023-05-25
111,Max Domi,DAL,SHO,1.5,2023-05-25
112,Max Domi,DAL,HIT,0.5,2023-05-25
113,Joel Kiviranta,DAL,HIT,1.5,2023-05-25
114,Jayson Tatum,BOS,PTS,30.5,2023-05-25
115,Jayson Tatum,BOS,REB,10.5,2023-05-25
116,Jayson Tatum,BOS,AST,5.0,2023-05-25
117,Jayson Tatum,BOS,PTS+TRB+AST,46.5,2023-05-25
118,Jayson Tatum,BOS,PTS+TRB,41.5,2023-05-25
119,Jayson Tatum,BOS,PTS+AST,35.5,2023-05-25
120,Jayson Tatum,BOS,TRB+AST,16.0,2023-05-25
121,Jayson Tatum,BOS,FPTS,48.5,2023-05-25
122,Jaylen Brown,BOS,PTS,23.0,2023-05-25
123,Jaylen Brown,BOS,REB,6.0,2023-05-25
124,Jaylen Brown,BOS,AST,3.5,2023-05-25
125,Jaylen Brown,BOS,PTS+TRB+AST,32.5,2023-05-25
126,Jaylen Brown,BOS,PTS+TRB,28.5,2023-05-25
127,Jaylen Brown,BOS,PTS+AST,26.5,2023-05-25
128,Jaylen Brown,BOS,TRB+AST,9.5,2023-05-25
129,Jaylen Brown,BOS,FPTS,33.5,2023-05-25
130,Marcus Smart,BOS,PTS,12.5,2023-05-25
131,Marcus Smart,BOS,REB,3.5,2023-05-25
132,Marcus Smart,BOS,AST,6.0,2023-05-25
133,Marcus Smart,BOS,PTS+TRB+AST,22.5,2023-05-25
134,Marcus Smart,BOS,PTS+TRB,16.5,2023-05-25
135,Marcus Smart,BOS,PTS+AST,19.0,2023-05-25
136,Marcus Smart,BOS,S+B,1.5,2023-05-25
137,Marcus Smart,BOS,FPTS,23.0,2023-05-25
138,Al Horford,BOS,PTS,7.5,2023-05-25
139,Al Horford,BOS,REB,6.0,2023-05-25
140,Al Horford,BOS,PTS+TRB+AST,15.5,2023-05-25
141,Al Horford,BOS,PTS+TRB,13.5,2023-05-25
142,Al Horford,BOS,FPTS,17.5,2023-05-25
143,Derrick White,BOS,PTS,12.5,2023-05-25
144,Derrick White,BOS,PTS+TRB+AST,17.5,2023-05-25
145,Derrick White,BOS,PTS+TRB,15.5,2023-05-25
146,Derrick White,BOS,PTS+AST,14.5,2023-05-25
147,Derrick White,BOS,STL,0.5,2023-05-25
148,Derrick White,BOS,FPTS,20.0,2023-05-25
149,Robert Williams,BOS,PTS,6.5,2023-05-25
150,Robert Williams,BOS,REB,6.0,2023-05-25
151,Robert Williams,BOS,PTS+TRB+AST,13.0,2023-05-25
152,Robert Williams,BOS,PTS+TRB,12.5,2023-05-25
153,Robert Williams,BOS,S+B,1.5,2023-05-25
154,Robert Williams,BOS,FPTS,15.5,2023-05-25
155,Malcolm Brogdon,BOS,PTS,9.5,2023-05-25
156,Malcolm Brogdon,BOS,PTS+TRB+AST,15.5,2023-05-25
157,Malcolm Brogdon,BOS,PTS+TRB,12.5,2023-05-25
158,Malcolm Brogdon,BOS,PTS+AST,12.5,2023-05-25
159,Malcolm Brogdon,BOS,FPTS,16.0,2023-05-25
160,Grant Williams,BOS,PTS,7.5,2023-05-25
161,Grant Williams,BOS,PTS+TRB+AST,12.5,2023-05-25
162,Grant Williams,BOS,PTS+TRB,10.5,2023-05-25
163,Grant Williams,BOS,FPTS,14.0,2023-05-25
164,Jimmy Butler,MIA,PTS,28.5,2023-05-25
165,Jimmy Butler,MIA,AST,6.0,2023-05-25
166,Jimmy Butler,MIA,PTS+TRB+AST,41.5,2023-05-25
167,Jimmy Butler,MIA,PTS+TRB,35.5,2023-05-25
168,Jimmy Butler,MIA,PTS+AST,34.5,2023-05-25
169,Jimmy Butler,MIA,TRB+AST,13.5,2023-05-25
170,Jimmy Butler,MIA,S+B,2.5,2023-05-25
171,Jimmy Butler,MIA,TO,2.5,2023-05-25
172,Jimmy Butler,MIA,FPTS,44.5,2023-05-25
173,Bam Adebayo,MIA,PTS,17.5,2023-05-25
174,Bam Adebayo,MIA,REB,9.0,2023-05-25
175,Bam Adebayo,MIA,PTS+TRB+AST,29.5,2023-05-25
176,Bam Adebayo,MIA,PTS+TRB,26.5,2023-05-25
177,Bam Adebayo,MIA,PTS+AST,21.0,2023-05-25
178,Bam Adebayo,MIA,TRB+AST,12.0,2023-05-25
179,Bam Adebayo,MIA,S+B,1.5,2023-05-25
180,Bam Adebayo,MIA,BLK,0.5,2023-05-25
181,Bam Adebayo,MIA,TO,2.5,2023-05-25
182,Bam Adebayo,MIA,FPTS,31.5,2023-05-25
183,Max Strus,MIA,PTS,11.0,2023-05-25
184,Max Strus,MIA,REB,3.5,2023-05-25
185,Max Strus,MIA,PTS+TRB+AST,15.5,2023-05-25
186,Max Strus,MIA,PTS+TRB,14.5,2023-05-25
187,Max Strus,MIA,PTS+AST,12.0,2023-05-25
188,Max Strus,MIA,S+B,0.5,2023-05-25
189,Max Strus,MIA,FPTS,17.0,2023-05-25
190,Gabe Vincent,MIA,PTS,12.5,2023-05-25
191,Gabe Vincent,MIA,PTS+TRB+AST,17.5,2023-05-25
192,Gabe Vincent,MIA,PTS+TRB,14.5,2023-05-25
193,Gabe Vincent,MIA,PTS+AST,15.5,2023-05-25
194,Gabe Vincent,MIA,FPTS,19.5,2023-05-25
195,Kevin Love,MIA,PTS,5.5,2023-05-25
196,Kevin Love,MIA,REB,4.0,2023-05-25
197,Kevin Love,MIA,PTS+TRB+AST,10.0,2023-05-25
198,Kevin Love,MIA,TO,0.5,2023-05-25
199,Kevin Love,MIA,FPTS,11.0,2023-05-25
200,Chiney Ogwumike,LAS,PTS,12.0,2023-05-25
201,Chiney Ogwumike,LAS,REB,6.5,2023-05-25
202,Chiney Ogwumike,LAS,PTS+TRB+AST,20.0,2023-05-25
203,Chiney Ogwumike,LAS,PTS+TRB,18.5,2023-05-25
204,Chiney Ogwumike,LAS,PTS+AST,13.5,2023-05-25
205,Chiney Ogwumike,LAS,FPTS,22.5,2023-05-25
206,Nneka Ogwumike,LAS,PTS,16.5,2023-05-25
207,Nneka Ogwumike,LAS,REB,7.0,2023-05-25
208,Nneka Ogwumike,LAS,PTS+TRB+AST,26.5,2023-05-25
209,Nneka Ogwumike,LAS,PTS+TRB,23.5,2023-05-25
210,Nneka Ogwumike,LAS,PTS+AST,19.5,2023-05-25
211,Nneka Ogwumike,LAS,FPTS,28.5,2023-05-25
212,Kelsey Plum,LVA,PTS,19.5,2023-05-25
213,Kelsey Plum,LVA,AST,4.5,2023-05-25
214,Kelsey Plum,LVA,3P,3.0,2023-05-25
215,Kelsey Plum,LVA,PTS+TRB+AST,27.5,2023-05-25
216,Kelsey Plum,LVA,PTS+TRB,23.0,2023-05-25
217,Kelsey Plum,LVA,PTS+AST,24.0,2023-05-25
218,Kelsey Plum,LVA,FPTS,28.5,2023-05-25
219,A'ja Wilson,LVA,PTS,18.0,2023-05-25
220,A'ja Wilson,LVA,REB,9.5,2023-05-25
221,A'ja Wilson,LVA,PTS+TRB+AST,29.5,2023-05-25
222,A'ja Wilson,LVA,PTS+TRB,27.5,2023-05-25
223,A'ja Wilson,LVA,PTS+AST,20.0,2023-05-25
224,A'ja Wilson,LVA,TRB+AST,11.5,2023-05-25
225,A'ja Wilson,LVA,FPTS,34.5,2023-05-25
226,Candace Parker,LVA,PTS,11.5,2023-05-25
227,Candace Parker,LVA,REB,7.0,2023-05-25
228,Candace Parker,LVA,PTS+TRB+AST,22.5,2023-05-25
229,Candace Parker,LVA,PTS+TRB,18.5,2023-05-25
230,Candace Parker,LVA,PTS+AST,15.5,2023-05-25
231,Candace Parker,LVA,TRB+AST,11.0,2023-05-25
232,Candace Parker,LVA,FPTS,24.5,2023-05-25
233,Chelsea Gray,LVA,PTS,14.5,2023-05-25
234,Chelsea Gray,LVA,AST,6.0,2023-05-25
235,Chelsea Gray,LVA,PTS+TRB+AST,24.5,2023-05-25
236,Chelsea Gray,LVA,PTS+TRB,18.5,2023-05-25
237,Chelsea Gray,LVA,PTS+AST,20.5,2023-05-25
238,Chelsea Gray,LVA,FPTS,26.5,2023-05-25
239,Jackie Young,LVA,PTS,15.5,2023-05-25
240,Jackie Young,LVA,REB,4.5,2023-05-25
241,Jackie Young,LVA,AST,4.0,2023-05-25
242,Jackie Young,LVA,PTS+TRB+AST,24.0,2023-05-25
243,Jackie Young,LVA,PTS+TRB,20.0,2023-05-25
244,Jackie Young,LVA,PTS+AST,19.5,2023-05-25
245,Jackie Young,LVA,TRB+AST,8.5,2023-05-25
246,Jackie Young,LVA,FPTS,26.5,2023-05-25
247,Brittney Griner,PHO,PTS,20.5,2023-05-25
248,Brittney Griner,PHO,REB,8.5,2023-05-25
249,Brittney Griner,PHO,PTS+TRB+AST,31.5,2023-05-25
250,Brittney Griner,PHO,PTS+TRB,28.5,2023-05-25
251,Brittney Griner,PHO,PTS+AST,22.5,2023-05-25
252,Brittney Griner,PHO,TRB+AST,11.0,2023-05-25
253,Brittney Griner,PHO,FPTS,36.5,2023-05-25
254,Moriah Jefferson,PHO,PTS,9.5,2023-05-25
255,Moriah Jefferson,PHO,AST,3.5,2023-05-25
256,Moriah Jefferson,PHO,PTS+TRB+AST,15.0,2023-05-25
257,Moriah Jefferson,PHO,PTS+TRB,11.5,2023-05-25
258,Moriah Jefferson,PHO,PTS+AST,13.0,2023-05-25
259,Moriah Jefferson,PHO,FPTS,16.5,2023-05-25
260,Diana Taurasi,PHO,PTS,16.5,2023-05-25
261,Diana Taurasi,PHO,PTS+TRB+AST,23.5,2023-05-25
262,Diana Taurasi,PHO,PTS+TRB,19.0,2023-05-25
263,Diana Taurasi,PHO,PTS+AST,21.0,2023-05-25
264,Diana Taurasi,PHO,FPTS,24.0,2023-05-25
265,Jessica Shepard,MIN,PTS,8.0,2023-05-25
266,Jessica Shepard,MIN,REB,8.0,2023-05-25
267,Jessica Shepard,MIN,PTS+TRB+AST,20.5,2023-05-25
268,Jessica Shepard,MIN,PTS+TRB,16.0,2023-05-25
269,Jessica Shepard,MIN,PTS+AST,12.5,2023-05-25
270,Jessica Shepard,MIN,TRB+AST,12.5,2023-05-25
271,Jessica Shepard,MIN,FPTS,20.5,2023-05-25
272,Kayla McBride,MIN,PTS,12.0,2023-05-25
273,Kayla McBride,MIN,PTS+TRB+AST,18.0,2023-05-25
274,Kayla McBride,MIN,PTS+TRB,15.5,2023-05-25
275,Kayla McBride,MIN,PTS+AST,14.5,2023-05-25
276,Kayla McBride,MIN,FPTS,19.5,2023-05-25
277,Napheesa Collier,MIN,PTS,16.5,2023-05-25
278,Napheesa Collier,MIN,REB,6.5,2023-05-25
279,Napheesa Collier,MIN,AST,3.0,2023-05-25
280,Napheesa Collier,MIN,PTS+TRB+AST,26.5,2023-05-25
281,Napheesa Collier,MIN,PTS+TRB,23.0,2023-05-25
282,Napheesa Collier,MIN,PTS+AST,19.5,2023-05-25
283,Napheesa Collier,MIN,TRB+AST,9.5,2023-05-25
284,Napheesa Collier,MIN,FPTS,29.5,2023-05-25
