,Player,Line,Stat,Date,Team
0,Giannis Antetokounmpo,42.5,PTS+TRB+AST,2023-04-24,MIA
1,Giannis Antetokounmpo,37.5,PTS+TRB,2023-04-24,MIA
2,Giannis Antetokounmpo,5.5,AST,2023-04-24,MIA
3,Giannis Antetokounmpo,31.5,PTS+AST,2023-04-24,MIA
4,Giannis Antetokounmpo,26.5,PTS,2023-04-24,MIA
5,Giannis Antetokounmpo,11.0,TRB,2023-04-24,MIA
6,Giannis Antetokounmpo,16.5,TRB+AST,2023-04-24,MIA
8,Jrue Holiday,8.0,AST,2023-04-24,MIA
9,Jrue Holiday,5.0,TRB,2023-04-24,MIA
10,Jrue Holiday,18.5,PTS,2023-04-24,MIA
11,Jrue Holiday,31.5,PTS+TRB+AST,2023-04-24,MIA
12,Jrue Holiday,2.5,3PM,2023-04-24,MIA
13,Jrue Holiday,13.0,TRB+AST,2023-04-24,MIA
14,Jrue Holiday,23.5,PTS+TRB,2023-04-24,MIA
15,Jrue Holiday,26.5,PTS+AST,2023-04-24,MIA
17,Khris Middleton,25.5,PTS+TRB,2023-04-24,MIA
18,Khris Middleton,26.5,PTS+AST,2023-04-24,MIA
19,Khris Middleton,5.5,TRB,2023-04-24,MIA
20,Khris Middleton,6.0,AST,2023-04-24,MIA
21,Khris Middleton,11.5,TRB+AST,2023-04-24,MIA
22,Khris Middleton,19.5,PTS,2023-04-24,MIA
23,Khris Middleton,31.5,PTS+TRB+AST,2023-04-24,MIA
24,Khris Middleton,2.5,TO,2023-04-24,MIA
26,Brook Lopez,5.5,TRB,2023-04-24,MIA
27,Brook Lopez,14.5,PTS,2023-04-24,MIA
28,Brook Lopez,21.5,PTS+TRB+AST,2023-04-24,MIA
29,Brook Lopez,20.5,PTS+TRB,2023-04-24,MIA
30,Brook Lopez,7.5,TRB+AST,2023-04-24,MIA
31,Grayson Allen,11.0,PTS,2023-04-24,MIA
32,Grayson Allen,16.5,PTS+TRB+AST,2023-04-24,MIA
33,Grayson Allen,5.0,TRB+AST,2023-04-24,MIA
34,Jimmy Butler,12.5,TRB+AST,2023-04-24,MIL
35,Jimmy Butler,40.5,PTS+TRB+AST,2023-04-24,MIL
36,Jimmy Butler,6.0,AST,2023-04-24,MIL
37,Jimmy Butler,28.5,PTS,2023-04-24,MIL
38,Jimmy Butler,6.0,TRB,2023-04-24,MIL
39,Jimmy Butler,34.5,PTS+TRB,2023-04-24,MIL
40,Jimmy Butler,34.5,PTS+AST,2023-04-24,MIL
42,Bam Adebayo,19.5,PTS,2023-04-24,MIL
43,Bam Adebayo,29.0,PTS+TRB,2023-04-24,MIL
44,Bam Adebayo,32.5,PTS+TRB+AST,2023-04-24,MIL
45,Bam Adebayo,23.5,PTS+AST,2023-04-24,MIL
46,Bam Adebayo,3.5,AST,2023-04-24,MIL
47,Bam Adebayo,9.0,TRB,2023-04-24,MIL
48,Bam Adebayo,12.5,TRB+AST,2023-04-24,MIL
50,Max Strus,12.5,PTS,2023-04-24,MIL
51,Max Strus,18.5,PTS+TRB+AST,2023-04-24,MIL
52,Max Strus,1.5,AST,2023-04-24,MIL
53,Max Strus,4.0,TRB,2023-04-24,MIL
54,Max Strus,16.5,PTS+TRB,2023-04-24,MIL
55,Max Strus,0.5,STL,2023-04-24,MIL
56,Max Strus,0.5,TO,2023-04-24,MIL
57,Gabe Vincent,11.5,PTS,2023-04-24,MIL
58,Gabe Vincent,17.0,PTS+TRB+AST,2023-04-24,MIL
59,Gabe Vincent,5.5,TRB+AST,2023-04-24,MIL
60,Caleb Martin,9.5,PTS,2023-04-24,MIL
61,Kyle Lowry,9.5,PTS,2023-04-24,MIL
62,Caleb Martin,5.0,TRB,2023-04-24,MIL
63,Kyle Lowry,3.5,AST,2023-04-24,MIL
64,Kyle Lowry,16.5,PTS+TRB+AST,2023-04-24,MIL
65,Kyle Lowry,3.5,TRB,2023-04-24,MIL
66,Caleb Martin,16.5,PTS+TRB+AST,2023-04-24,MIL
67,Kyle Lowry,7.5,TRB+AST,2023-04-24,MIL
68,Kevin Love,8.5,PTS,2023-04-24,MIL
69,Kevin Love,16.5,PTS+TRB+AST,2023-04-24,MIL
70,Kevin Love,5.5,TRB,2023-04-24,MIL
71,Kevin Love,7.5,TRB+AST,2023-04-24,MIL
72,Ja Morant,28.5,PTS,2023-04-24,LAL
73,Ja Morant,43.5,PTS+TRB+AST,2023-04-24,LAL
74,Ja Morant,1.5,STL+BLK,2023-04-24,LAL
75,Ja Morant,7.0,TRB,2023-04-24,LAL
76,Ja Morant,35.5,PTS+TRB,2023-04-24,LAL
77,Ja Morant,8.0,AST,2023-04-24,LAL
78,Ja Morant,15.5,TRB+AST,2023-04-24,LAL
79,Ja Morant,36.5,PTS+AST,2023-04-24,LAL
81,Desmond Bane,20.5,PTS,2023-04-24,LAL
82,Desmond Bane,30.5,PTS+TRB+AST,2023-04-24,LAL
83,Desmond Bane,5.0,TRB,2023-04-24,LAL
84,Desmond Bane,26.5,PTS+TRB,2023-04-24,LAL
85,Desmond Bane,24.5,PTS+AST,2023-04-24,LAL
86,Desmond Bane,9.0,TRB+AST,2023-04-24,LAL
88,Jaren Jackson Jr.,20.5,PTS,2023-04-24,LAL
89,Jaren Jackson Jr.,29.5,PTS+TRB+AST,2023-04-24,LAL
90,Jaren Jackson Jr.,1.5,3PM,2023-04-24,LAL
91,Jaren Jackson Jr.,7.0,TRB,2023-04-24,LAL
92,Jaren Jackson Jr.,27.5,PTS+TRB,2023-04-24,LAL
97,Dillon Brooks,3.5,TRB,2023-04-24,LAL
98,Dillon Brooks,13.5,PTS,2023-04-24,LAL
99,Dillon Brooks,16.5,PTS+TRB,2023-04-24,LAL
101,Dillon Brooks,19.5,PTS+TRB+AST,2023-04-24,LAL
104,LeBron James,27.5,PTS,2023-04-24,MEM
105,LeBron James,43.5,PTS+TRB+AST,2023-04-24,MEM
106,LeBron James,2.5,3PM,2023-04-24,MEM
107,LeBron James,9.5,TRB,2023-04-24,MEM
108,LeBron James,37.5,PTS+TRB,2023-04-24,MEM
109,LeBron James,3.5,TO,2023-04-24,MEM
110,LeBron James,5.5,AST,2023-04-24,MEM
111,LeBron James,15.0,TRB+AST,2023-04-24,MEM
112,LeBron James,0.5,double_doubles,2023-04-24,MEM
113,LeBron James,33.5,PTS+AST,2023-04-24,MEM
115,Anthony Davis,40.5,PTS+TRB+AST,2023-04-24,MEM
116,Anthony Davis,16.5,TRB+AST,2023-04-24,MEM
117,Anthony Davis,26.5,PTS+AST,2023-04-24,MEM
118,Anthony Davis,13.5,TRB,2023-04-24,MEM
119,Anthony Davis,37.5,PTS+TRB,2023-04-24,MEM
120,Anthony Davis,23.5,PTS,2023-04-24,MEM
121,Anthony Davis,4.5,STL+BLK,2023-04-24,MEM
122,Anthony Davis,2.5,TO,2023-04-24,MEM
124,D'Angelo Russell,16.5,PTS,2023-04-24,MEM
125,D'Angelo Russell,24.5,PTS+TRB+AST,2023-04-24,MEM
126,D'Angelo Russell,2.5,3PM,2023-04-24,MEM
127,D'Angelo Russell,21.5,PTS+AST,2023-04-24,MEM
128,D'Angelo Russell,19.5,PTS+TRB,2023-04-24,MEM
129,D'Angelo Russell,5.5,AST,2023-04-24,MEM
130,D'Angelo Russell,8.5,TRB+AST,2023-04-24,MEM
132,Austin Reaves,14.5,PTS,2023-04-24,MEM
133,Austin Reaves,22.5,PTS+TRB+AST,2023-04-24,MEM
134,Austin Reaves,0.5,STL,2023-04-24,MEM
135,Austin Reaves,18.5,PTS+TRB,2023-04-24,MEM
136,Austin Reaves,4.0,TRB,2023-04-24,MEM
137,Austin Reaves,1.5,TO,2023-04-24,MEM
138,Austin Reaves,4.0,AST,2023-04-24,MEM
139,Austin Reaves,18.5,PTS+AST,2023-04-24,MEM
140,Austin Reaves,8.0,TRB+AST,2023-04-24,MEM
142,Jarred Vanderbilt,5.0,TRB,2023-04-24,MEM
143,Jarred Vanderbilt,5.0,PTS,2023-04-24,MEM
144,Jarred Vanderbilt,11.5,PTS+TRB+AST,2023-04-24,MEM
145,Rui Hachimura,19.5,PTS+TRB+AST,2023-04-24,MEM
146,Rui Hachimura,13.5,PTS,2023-04-24,MEM
147,Rui Hachimura,5.0,TRB,2023-04-24,MEM
148,Rui Hachimura,18.5,PTS+TRB,2023-04-24,MEM
149,Dennis Schroder,1.5,TRB,2023-04-24,MEM
150,Dennis Schroder,7.5,PTS,2023-04-24,MEM
151,Dennis Schroder,11.5,PTS+TRB+AST,2023-04-24,MEM
152,Dennis Schroder,0.5,STL,2023-04-24,MEM
