,Player,Line,Stat,Date,Team
0,Julius Randle,26.5,PTS,2023-03-23,ORL
1,Julius Randle,38.5,PTS+TRB+AST,2023-03-23,ORL
2,Julius Randle,4.0,AST,2023-03-23,ORL
3,Julius Randle,8.0,TRB,2023-03-23,ORL
4,Julius Randle,30.5,PTS+AST,2023-03-23,ORL
5,Julius Randle,34.5,PTS+TRB,2023-03-23,ORL
6,Julius Randle,12.0,TRB+AST,2023-03-23,ORL
8,Jalen Brunson,24.5,PTS,2023-03-23,ORL
9,Jalen Brunson,34.0,PTS+TRB+AST,2023-03-23,ORL
10,Jalen Brunson,6.0,AST,2023-03-23,ORL
11,Jalen Brunson,3.5,TRB,2023-03-23,ORL
12,Jalen Brunson,30.5,PTS+AST,2023-03-23,ORL
13,Jalen Brunson,9.5,TRB+AST,2023-03-23,ORL
14,Jalen Brunson,27.5,PTS+TRB,2023-03-23,ORL
16,Paolo Banchero,20.5,PTS,2023-03-23,NYK
17,Paolo Banchero,31.5,PTS+TRB+AST,2023-03-23,NYK
18,Paolo Banchero,7.0,TRB,2023-03-23,NYK
19,Paolo Banchero,24.5,PTS+AST,2023-03-23,NYK
20,Paolo Banchero,27.5,PTS+TRB,2023-03-23,NYK
21,Paolo Banchero,4.0,AST,2023-03-23,NYK
22,Paolo Banchero,11.5,TRB+AST,2023-03-23,NYK
23,Paolo Banchero,2.5,TO,2023-03-23,NYK
25,Franz Wagner,18.5,PTS,2023-03-23,NYK
26,Franz Wagner,26.5,PTS+TRB+AST,2023-03-23,NYK
27,Franz Wagner,22.5,PTS+TRB,2023-03-23,NYK
28,Franz Wagner,22.5,PTS+AST,2023-03-23,NYK
29,Markelle Fultz,16.5,PTS,2023-03-23,NYK
30,Markelle Fultz,27.5,PTS+TRB+AST,2023-03-23,NYK
31,Markelle Fultz,6.0,AST,2023-03-23,NYK
32,Markelle Fultz,4.5,TRB,2023-03-23,NYK
33,Markelle Fultz,21.5,PTS+TRB,2023-03-23,NYK
34,Markelle Fultz,22.5,PTS+AST,2023-03-23,NYK
35,Markelle Fultz,10.5,TRB+AST,2023-03-23,NYK
36,Markelle Fultz,1.5,STL,2023-03-23,NYK
37,Markelle Fultz,2.5,TO,2023-03-23,NYK
39,Gary Harris,12.5,PTS+TRB+AST,2023-03-23,NYK
40,Gary Harris,9.0,PTS,2023-03-23,NYK
41,Donovan Mitchell,34.5,PTS+TRB+AST,2023-03-23,BKN
42,Donovan Mitchell,4.0,AST,2023-03-23,BKN
43,Donovan Mitchell,4.5,TRB,2023-03-23,BKN
44,Donovan Mitchell,26.5,PTS,2023-03-23,BKN
45,Donovan Mitchell,30.5,PTS+AST,2023-03-23,BKN
46,Donovan Mitchell,8.5,TRB+AST,2023-03-23,BKN
47,Donovan Mitchell,30.5,PTS+TRB,2023-03-23,BKN
48,Donovan Mitchell,1.5,STL+BLK,2023-03-23,BKN
49,Darius Garland,29.5,PTS+TRB+AST,2023-03-23,BKN
50,Darius Garland,20.5,PTS,2023-03-23,BKN
51,Darius Garland,6.5,AST,2023-03-23,BKN
52,Darius Garland,26.5,PTS+AST,2023-03-23,BKN
53,Darius Garland,9.5,TRB+AST,2023-03-23,BKN
54,Darius Garland,22.5,PTS+TRB,2023-03-23,BKN
55,Evan Mobley,9.0,TRB,2023-03-23,BKN
56,Evan Mobley,28.5,PTS+TRB+AST,2023-03-23,BKN
57,Evan Mobley,17.5,PTS,2023-03-23,BKN
58,Evan Mobley,2.5,AST,2023-03-23,BKN
59,Evan Mobley,11.5,TRB+AST,2023-03-23,BKN
60,Evan Mobley,26.5,PTS+TRB,2023-03-23,BKN
61,Jarrett Allen,10.5,TRB,2023-03-23,BKN
62,Jarrett Allen,24.5,PTS+TRB+AST,2023-03-23,BKN
63,Jarrett Allen,12.5,PTS,2023-03-23,BKN
64,Jarrett Allen,11.5,TRB+AST,2023-03-23,BKN
65,Jarrett Allen,23.5,PTS+TRB,2023-03-23,BKN
66,Mikal Bridges,4.0,TRB,2023-03-23,CLE
67,Mikal Bridges,23.5,PTS,2023-03-23,CLE
68,Mikal Bridges,29.5,PTS+TRB+AST,2023-03-23,CLE
69,Mikal Bridges,25.5,PTS+AST,2023-03-23,CLE
70,Mikal Bridges,6.0,TRB+AST,2023-03-23,CLE
71,Mikal Bridges,26.5,PTS+TRB,2023-03-23,CLE
72,Spencer Dinwiddie,8.5,AST,2023-03-23,CLE
73,Spencer Dinwiddie,3.5,TRB,2023-03-23,CLE
74,Spencer Dinwiddie,30.5,PTS+TRB+AST,2023-03-23,CLE
75,Spencer Dinwiddie,17.5,PTS,2023-03-23,CLE
76,Spencer Dinwiddie,12.5,TRB+AST,2023-03-23,CLE
77,Spencer Dinwiddie,26.5,PTS+AST,2023-03-23,CLE
78,Spencer Dinwiddie,21.5,PTS+TRB,2023-03-23,CLE
79,Nic Claxton,11.5,PTS,2023-03-23,CLE
80,Nic Claxton,9.5,TRB,2023-03-23,CLE
81,Nic Claxton,23.5,PTS+TRB+AST,2023-03-23,CLE
82,Nic Claxton,11.5,TRB+AST,2023-03-23,CLE
83,Nic Claxton,21.5,PTS+TRB,2023-03-23,CLE
84,Cameron Johnson,22.5,PTS+TRB+AST,2023-03-23,CLE
85,Cameron Johnson,4.5,TRB,2023-03-23,CLE
86,Cameron Johnson,15.5,PTS,2023-03-23,CLE
87,Cameron Johnson,6.5,TRB+AST,2023-03-23,CLE
88,Cameron Johnson,20.5,PTS+TRB,2023-03-23,CLE
89,Terry Rozier,31.5,PTS+TRB+AST,2023-03-23,NOP
90,Terry Rozier,6.0,AST,2023-03-23,NOP
91,Terry Rozier,21.5,PTS,2023-03-23,NOP
92,Terry Rozier,4.0,TRB,2023-03-23,NOP
93,Terry Rozier,2.5,3PM,2023-03-23,NOP
94,Terry Rozier,10.0,TRB+AST,2023-03-23,NOP
95,Terry Rozier,25.5,PTS+TRB,2023-03-23,NOP
96,Terry Rozier,28.0,PTS+AST,2023-03-23,NOP
97,Terry Rozier,1.5,STL+BLK,2023-03-23,NOP
98,P.J. Washington,22.5,PTS+TRB+AST,2023-03-23,NOP
99,P.J. Washington,5.5,TRB,2023-03-23,NOP
100,P.J. Washington,14.5,PTS,2023-03-23,NOP
101,P.J. Washington,1.5,TO,2023-03-23,NOP
102,Gordon Hayward,4.0,TRB,2023-03-23,NOP
103,Gordon Hayward,24.5,PTS+TRB+AST,2023-03-23,NOP
104,Gordon Hayward,4.5,AST,2023-03-23,NOP
105,Gordon Hayward,14.5,PTS,2023-03-23,NOP
106,Gordon Hayward,9.0,TRB+AST,2023-03-23,NOP
107,Gordon Hayward,19.5,PTS+TRB,2023-03-23,NOP
108,Gordon Hayward,19.5,PTS+AST,2023-03-23,NOP
109,Nick Richards,10.5,PTS,2023-03-23,NOP
110,Nick Richards,20.5,PTS+TRB+AST,2023-03-23,NOP
111,Nick Richards,8.5,TRB,2023-03-23,NOP
112,Nick Richards,1.5,STL+BLK,2023-03-23,NOP
113,Brandon Ingram,5.0,TRB,2023-03-23,CHA
114,Brandon Ingram,27.5,PTS,2023-03-23,CHA
115,Brandon Ingram,6.0,AST,2023-03-23,CHA
116,Brandon Ingram,38.5,PTS+TRB+AST,2023-03-23,CHA
117,Brandon Ingram,1.5,3PM,2023-03-23,CHA
118,Brandon Ingram,32.5,PTS+TRB,2023-03-23,CHA
119,Brandon Ingram,33.5,PTS+AST,2023-03-23,CHA
120,Brandon Ingram,11.0,TRB+AST,2023-03-23,CHA
121,Brandon Ingram,0.5,STL,2023-03-23,CHA
122,CJ McCollum,4.5,TRB,2023-03-23,CHA
123,CJ McCollum,21.5,PTS,2023-03-23,CHA
124,CJ McCollum,6.0,AST,2023-03-23,CHA
125,CJ McCollum,31.5,PTS+TRB+AST,2023-03-23,CHA
126,CJ McCollum,2.5,3PM,2023-03-23,CHA
127,CJ McCollum,27.5,PTS+AST,2023-03-23,CHA
128,CJ McCollum,25.5,PTS+TRB,2023-03-23,CHA
129,CJ McCollum,10.5,TRB+AST,2023-03-23,CHA
130,Jonas Valanciunas,16.5,PTS,2023-03-23,CHA
131,Jonas Valanciunas,30.5,PTS+TRB+AST,2023-03-23,CHA
132,Jonas Valanciunas,12.5,TRB,2023-03-23,CHA
133,Jonas Valanciunas,28.5,PTS+TRB,2023-03-23,CHA
134,Jonas Valanciunas,14.5,TRB+AST,2023-03-23,CHA
135,Herbert Jones,4.0,TRB,2023-03-23,CHA
136,Herbert Jones,9.5,PTS,2023-03-23,CHA
137,Herbert Jones,16.5,PTS+TRB+AST,2023-03-23,CHA
138,Herbert Jones,2.5,AST,2023-03-23,CHA
139,Herbert Jones,0.5,BLK,2023-03-23,CHA
140,Shai Gilgeous-Alexander,4.5,AST,2023-03-23,LAC
141,Shai Gilgeous-Alexander,31.5,PTS,2023-03-23,LAC
142,Shai Gilgeous-Alexander,41.5,PTS+TRB+AST,2023-03-23,LAC
143,Shai Gilgeous-Alexander,5.5,TRB,2023-03-23,LAC
144,Shai Gilgeous-Alexander,35.5,PTS+AST,2023-03-23,LAC
145,Shai Gilgeous-Alexander,36.5,PTS+TRB,2023-03-23,LAC
146,Shai Gilgeous-Alexander,10.0,TRB+AST,2023-03-23,LAC
147,Shai Gilgeous-Alexander,2.5,STL+BLK,2023-03-23,LAC
148,Shai Gilgeous-Alexander,1.5,STL,2023-03-23,LAC
149,Josh Giddey,28.5,PTS+TRB+AST,2023-03-23,LAC
150,Josh Giddey,6.0,AST,2023-03-23,LAC
151,Josh Giddey,7.0,TRB,2023-03-23,LAC
152,Josh Giddey,15.5,PTS,2023-03-23,LAC
153,Josh Giddey,22.5,PTS+TRB,2023-03-23,LAC
154,Josh Giddey,13.5,TRB+AST,2023-03-23,LAC
155,Josh Giddey,21.5,PTS+AST,2023-03-23,LAC
156,Josh Giddey,2.5,TO,2023-03-23,LAC
157,Jalen Williams,15.5,PTS,2023-03-23,LAC
158,Jalen Williams,24.5,PTS+TRB+AST,2023-03-23,LAC
159,Jalen Williams,6.0,TRB,2023-03-23,LAC
160,Jalen Williams,21.5,PTS+TRB,2023-03-23,LAC
161,Jalen Williams,9.5,TRB+AST,2023-03-23,LAC
162,Jalen Williams,1.5,STL,2023-03-23,LAC
163,Luguentz Dort,4.5,TRB,2023-03-23,LAC
164,Luguentz Dort,12.5,PTS,2023-03-23,LAC
165,Luguentz Dort,19.5,PTS+TRB+AST,2023-03-23,LAC
166,Luguentz Dort,6.5,TRB+AST,2023-03-23,LAC
167,Luguentz Dort,17.5,PTS+TRB,2023-03-23,LAC
168,Kawhi Leonard,29.5,PTS,2023-03-23,OKC
169,Kawhi Leonard,41.5,PTS+TRB+AST,2023-03-23,OKC
170,Kawhi Leonard,4.5,AST,2023-03-23,OKC
171,Kawhi Leonard,2.5,3PM,2023-03-23,OKC
172,Kawhi Leonard,34.5,PTS+AST,2023-03-23,OKC
173,Kawhi Leonard,11.5,TRB+AST,2023-03-23,OKC
174,Kawhi Leonard,36.5,PTS+TRB,2023-03-23,OKC
175,Kawhi Leonard,0.5,BLK,2023-03-23,OKC
176,Kawhi Leonard,1.5,STL,2023-03-23,OKC
177,Russell Westbrook,8.5,AST,2023-03-23,OKC
178,Russell Westbrook,31.5,PTS+TRB+AST,2023-03-23,OKC
179,Russell Westbrook,6.5,TRB,2023-03-23,OKC
180,Russell Westbrook,17.5,PTS,2023-03-23,OKC
181,Russell Westbrook,23.5,PTS+TRB,2023-03-23,OKC
182,Russell Westbrook,25.5,PTS+AST,2023-03-23,OKC
183,Russell Westbrook,14.5,TRB+AST,2023-03-23,OKC
184,Russell Westbrook,1.5,STL+BLK,2023-03-23,OKC
185,Marcus Morris,10.5,PTS,2023-03-23,OKC
186,Marcus Morris,3.5,TRB,2023-03-23,OKC
187,Marcus Morris,15.5,PTS+TRB+AST,2023-03-23,OKC
188,Marcus Morris,1.5,AST,2023-03-23,OKC
189,Marcus Morris,1.5,3PM,2023-03-23,OKC
190,Marcus Morris,0.5,STL,2023-03-23,OKC
