,Player,Line,Stat,Date,Team
0,DeMar DeRozan,26.5,PTS+AST,2023-04-13,MIA
1,DeMar DeRozan,5.0,TRB,2023-04-13,MIA
2,DeMar DeRozan,5.0,AST,2023-04-13,MIA
3,DeMar DeRozan,10.0,TRB+AST,2023-04-13,MIA
4,DeMar DeRozan,22.0,PTS,2023-04-13,MIA
5,DeMar DeRozan,31.5,PTS+TRB+AST,2023-04-13,MIA
6,DeMar DeRozan,26.5,PTS+TRB,2023-04-13,MIA
7,DeMar DeRozan,1.5,STL+BLK,2023-04-13,MIA
8,Zach LaVine,35.5,PTS+TRB+AST,2023-04-13,MIA
9,Zach LaVine,4.0,AST,2023-04-13,MIA
10,Zach LaVine,4.0,TRB,2023-04-13,MIA
11,Zach LaVine,8.5,TRB+AST,2023-04-13,MIA
12,Zach LaVine,26.5,PTS,2023-04-13,MIA
13,Zach LaVine,2.5,3PM,2023-04-13,MIA
14,Zach LaVine,31.5,PTS+TRB,2023-04-13,MIA
15,Zach LaVine,31.5,PTS+AST,2023-04-13,MIA
16,Nikola Vucevic,0.5,STL,2023-04-13,MIA
17,Nikola Vucevic,26.5,PTS+TRB,2023-04-13,MIA
18,Nikola Vucevic,18.5,PTS+AST,2023-04-13,MIA
19,Nikola Vucevic,29.5,PTS+TRB+AST,2023-04-13,MIA
20,Nikola Vucevic,13.5,TRB+AST,2023-04-13,MIA
21,Nikola Vucevic,15.5,PTS,2023-04-13,MIA
22,Nikola Vucevic,2.5,AST,2023-04-13,MIA
23,Nikola Vucevic,1.5,TO,2023-04-13,MIA
24,Nikola Vucevic,10.5,TRB,2023-04-13,MIA
25,Alex Caruso,11.5,PTS+TRB+AST,2023-04-13,MIA
26,Alex Caruso,6.5,PTS,2023-04-13,MIA
27,Patrick Williams,8.5,PTS,2023-04-13,MIA
28,Patrick Williams,12.5,PTS+TRB+AST,2023-04-13,MIA
29,Patrick Williams,11.5,PTS+TRB,2023-04-13,MIA
30,Patrick Beverley,6.0,PTS,2023-04-13,MIA
31,Patrick Beverley,12.5,PTS+TRB+AST,2023-04-13,MIA
32,Patrick Beverley,3.5,TRB,2023-04-13,MIA
33,Patrick Beverley,2.5,AST,2023-04-13,MIA
34,Coby White,14.5,PTS+TRB+AST,2023-04-13,MIA
35,Coby White,9.5,PTS,2023-04-13,MIA
36,Coby White,12.5,PTS+AST,2023-04-13,MIA
37,Coby White,1.5,3PM,2023-04-13,MIA
38,Jimmy Butler,0.5,3PM,2023-04-13,CHI
39,Jimmy Butler,13.5,TRB+AST,2023-04-13,CHI
40,Jimmy Butler,26.5,PTS,2023-04-13,CHI
41,Jimmy Butler,39.5,PTS+TRB+AST,2023-04-13,CHI
42,Jimmy Butler,7.0,TRB,2023-04-13,CHI
43,Jimmy Butler,32.5,PTS+AST,2023-04-13,CHI
44,Jimmy Butler,6.0,AST,2023-04-13,CHI
45,Jimmy Butler,33.5,PTS+TRB,2023-04-13,CHI
46,Bam Adebayo,31.5,PTS+TRB+AST,2023-04-13,CHI
47,Bam Adebayo,19.0,PTS,2023-04-13,CHI
48,Bam Adebayo,9.5,TRB,2023-04-13,CHI
49,Bam Adebayo,12.5,TRB+AST,2023-04-13,CHI
50,Bam Adebayo,21.5,PTS+AST,2023-04-13,CHI
51,Bam Adebayo,28.5,PTS+TRB,2023-04-13,CHI
52,Tyler Herro,0.5,STL,2023-04-13,CHI
53,Tyler Herro,19.5,PTS,2023-04-13,CHI
54,Tyler Herro,28.5,PTS+TRB+AST,2023-04-13,CHI
55,Tyler Herro,5.0,TRB,2023-04-13,CHI
56,Tyler Herro,24.5,PTS+TRB,2023-04-13,CHI
57,Tyler Herro,23.5,PTS+AST,2023-04-13,CHI
58,Tyler Herro,8.5,TRB+AST,2023-04-13,CHI
59,Max Strus,9.5,PTS,2023-04-13,CHI
60,Max Strus,14.0,PTS+TRB+AST,2023-04-13,CHI
61,Shai Gilgeous-Alexander,0.5,BLK,2023-04-13,MIN
62,Shai Gilgeous-Alexander,43.5,PTS+TRB+AST,2023-04-13,MIN
63,Shai Gilgeous-Alexander,2.5,STL+BLK,2023-04-13,MIN
64,Shai Gilgeous-Alexander,38.5,PTS+TRB,2023-04-13,MIN
65,Shai Gilgeous-Alexander,38.5,PTS+AST,2023-04-13,MIN
66,Shai Gilgeous-Alexander,5.0,AST,2023-04-13,MIN
67,Shai Gilgeous-Alexander,33.5,PTS,2023-04-13,MIN
68,Shai Gilgeous-Alexander,10.5,TRB+AST,2023-04-13,MIN
69,Shai Gilgeous-Alexander,5.5,TRB,2023-04-13,MIN
70,Josh Giddey,29.5,PTS+TRB,2023-04-13,MIN
71,Josh Giddey,15.5,TRB+AST,2023-04-13,MIN
72,Josh Giddey,1.5,3PM,2023-04-13,MIN
73,Josh Giddey,20.5,PTS,2023-04-13,MIN
74,Josh Giddey,36.5,PTS+TRB+AST,2023-04-13,MIN
75,Josh Giddey,8.5,TRB,2023-04-13,MIN
76,Josh Giddey,7.0,AST,2023-04-13,MIN
77,Josh Giddey,27.5,PTS+AST,2023-04-13,MIN
78,Luguentz Dort,14.5,PTS,2023-04-13,MIN
79,Luguentz Dort,21.5,PTS+TRB+AST,2023-04-13,MIN
80,Luguentz Dort,6.0,TRB,2023-04-13,MIN
81,Luguentz Dort,20.5,PTS+TRB,2023-04-13,MIN
82,Jalen Williams,15.5,PTS,2023-04-13,MIN
83,Jalen Williams,24.5,PTS+TRB+AST,2023-04-13,MIN
84,Jalen Williams,5.5,TRB,2023-04-13,MIN
85,Jalen Williams,20.5,PTS+TRB,2023-04-13,MIN
86,Jalen Williams,9.0,TRB+AST,2023-04-13,MIN
87,Jaylin Williams,7.0,PTS,2023-04-13,MIN
88,Jaylin Williams,14.5,PTS+TRB+AST,2023-04-13,MIN
89,Jaylin Williams,6.0,TRB,2023-04-13,MIN
90,Jaylin Williams,12.5,PTS+TRB,2023-04-13,MIN
91,Isaiah Joe,7.5,PTS,2023-04-13,MIN
92,Anthony Edwards,38.5,PTS+TRB+AST,2023-04-13,OKC
93,Anthony Edwards,27.5,PTS,2023-04-13,OKC
94,Anthony Edwards,6.0,TRB,2023-04-13,OKC
95,Anthony Edwards,5.0,AST,2023-04-13,OKC
96,Anthony Edwards,32.5,PTS+AST,2023-04-13,OKC
97,Anthony Edwards,11.0,TRB+AST,2023-04-13,OKC
98,Anthony Edwards,33.5,PTS+TRB,2023-04-13,OKC
99,Karl-Anthony Towns,23.5,PTS,2023-04-13,OKC
100,Karl-Anthony Towns,38.5,PTS+TRB+AST,2023-04-13,OKC
101,Karl-Anthony Towns,9.5,TRB,2023-04-13,OKC
102,Karl-Anthony Towns,4.0,AST,2023-04-13,OKC
103,Karl-Anthony Towns,33.5,PTS+TRB,2023-04-13,OKC
104,Karl-Anthony Towns,14.0,TRB+AST,2023-04-13,OKC
105,Karl-Anthony Towns,28.5,PTS+AST,2023-04-13,OKC
106,Karl-Anthony Towns,0.5,STL,2023-04-13,OKC
107,Rudy Gobert,13.0,TRB,2023-04-13,OKC
108,Rudy Gobert,14.5,TRB+AST,2023-04-13,OKC
109,Rudy Gobert,25.5,PTS+TRB,2023-04-13,OKC
110,Rudy Gobert,13.5,PTS,2023-04-13,OKC
111,Rudy Gobert,27.5,PTS+TRB+AST,2023-04-13,OKC
112,Mike Conley,23.5,PTS+TRB+AST,2023-04-13,OKC
113,Mike Conley,14.5,PTS,2023-04-13,OKC
114,Mike Conley,5.5,AST,2023-04-13,OKC
115,Mike Conley,20.5,PTS+AST,2023-04-13,OKC
116,Mike Conley,9.0,TRB+AST,2023-04-13,OKC
117,Kyle Anderson,25.5,PTS+TRB+AST,2023-04-13,OKC
118,Kyle Anderson,12.5,PTS,2023-04-13,OKC
119,Kyle Anderson,6.5,AST,2023-04-13,OKC
120,Kyle Anderson,7.0,TRB,2023-04-13,OKC
121,Kyle Anderson,13.5,TRB+AST,2023-04-13,OKC
122,Kyle Anderson,19.5,PTS+TRB,2023-04-13,OKC
123,Kyle Anderson,18.5,PTS+AST,2023-04-13,OKC
124,Mikal Bridges,2.5,AST,2023-04-13,PHI
125,Mikal Bridges,4.0,TRB,2023-04-13,PHI
126,Mikal Bridges,26.5,PTS,2023-04-13,PHI
127,Mikal Bridges,33.5,PTS+TRB+AST,2023-04-13,PHI
128,Mikal Bridges,7.0,TRB+AST,2023-04-13,PHI
129,Mikal Bridges,31.5,PTS+TRB,2023-04-13,PHI
130,Mikal Bridges,29.5,PTS+AST,2023-04-13,PHI
131,Mikal Bridges,1.5,STL+BLK,2023-04-13,PHI
132,Mikal Bridges,0.5,BLK,2023-04-13,PHI
134,Mikal Bridges,6.5,FT,2023-04-13,PHI
135,Spencer Dinwiddie,9.0,AST,2023-04-13,PHI
136,Spencer Dinwiddie,3.5,TRB,2023-04-13,PHI
137,Spencer Dinwiddie,17.5,PTS,2023-04-13,PHI
138,Spencer Dinwiddie,30.5,PTS+TRB+AST,2023-04-13,PHI
139,Spencer Dinwiddie,12.5,TRB+AST,2023-04-13,PHI
140,Spencer Dinwiddie,21.5,PTS+TRB,2023-04-13,PHI
141,Spencer Dinwiddie,26.5,PTS+AST,2023-04-13,PHI
143,Spencer Dinwiddie,3.5,FT,2023-04-13,PHI
144,Nic Claxton,9.5,TRB,2023-04-13,PHI
145,Nic Claxton,12.5,PTS,2023-04-13,PHI
146,Nic Claxton,23.5,PTS+TRB+AST,2023-04-13,PHI
147,Nic Claxton,21.5,PTS+TRB,2023-04-13,PHI
148,Cameron Johnson,4.5,TRB,2023-04-13,PHI
149,Cameron Johnson,15.5,PTS,2023-04-13,PHI
150,Cameron Johnson,21.5,PTS+TRB+AST,2023-04-13,PHI
151,Cameron Johnson,19.5,PTS+TRB,2023-04-13,PHI
152,Dorian Finney-Smith,4.5,TRB,2023-04-13,PHI
153,Dorian Finney-Smith,7.5,PTS,2023-04-13,PHI
154,Dorian Finney-Smith,13.5,PTS+TRB+AST,2023-04-13,PHI
155,Dorian Finney-Smith,12.5,PTS+TRB,2023-04-13,PHI
156,Royce O'Neale,2.5,AST,2023-04-13,PHI
157,Royce O'Neale,5.0,TRB,2023-04-13,PHI
158,Royce O'Neale,7.5,PTS,2023-04-13,PHI
159,Royce O'Neale,15.5,PTS+TRB+AST,2023-04-13,PHI
160,Royce O'Neale,1.5,3PM,2023-04-13,PHI
161,Royce O'Neale,12.5,PTS+TRB,2023-04-13,PHI
162,Royce O'Neale,7.5,TRB+AST,2023-04-13,PHI
163,Joel Embiid,3.5,AST,2023-04-13,BKN
164,Joel Embiid,47.5,PTS+TRB+AST,2023-04-13,BKN
165,Joel Embiid,14.5,TRB+AST,2023-04-13,BKN
166,Joel Embiid,45.0,PTS+TRB,2023-04-13,BKN
167,Joel Embiid,36.5,PTS+AST,2023-04-13,BKN
168,Joel Embiid,2.5,STL+BLK,2023-04-13,BKN
170,Joel Embiid,34.0,PTS,2023-04-13,BKN
171,Joel Embiid,11.5,TRB,2023-04-13,BKN
172,Joel Embiid,9.5,FT,2023-04-13,BKN
173,James Harden,10.0,AST,2023-04-13,BKN
174,James Harden,20.5,PTS,2023-04-13,BKN
175,James Harden,6.0,TRB,2023-04-13,BKN
176,James Harden,36.5,PTS+TRB+AST,2023-04-13,BKN
177,James Harden,16.5,TRB+AST,2023-04-13,BKN
178,James Harden,26.5,PTS+TRB,2023-04-13,BKN
179,James Harden,30.5,PTS+AST,2023-04-13,BKN
180,James Harden,1.5,STL+BLK,2023-04-13,BKN
182,James Harden,4.5,FT,2023-04-13,BKN
183,Tyrese Maxey,19.5,PTS,2023-04-13,BKN
184,Tyrese Maxey,25.5,PTS+TRB+AST,2023-04-13,BKN
185,Tyrese Maxey,22.5,PTS+AST,2023-04-13,BKN
186,Tyrese Maxey,6.5,TRB+AST,2023-04-13,BKN
187,Tobias Harris,13.0,PTS,2023-04-13,BKN
188,Tobias Harris,5.5,TRB,2023-04-13,BKN
189,Tobias Harris,20.5,PTS+TRB+AST,2023-04-13,BKN
190,Tobias Harris,7.5,TRB+AST,2023-04-13,BKN
191,Tobias Harris,18.5,PTS+TRB,2023-04-13,BKN
192,Tobias Harris,0.5,STL,2023-04-13,BKN
193,P.J. Tucker,4.0,PTS,2023-04-13,BKN
194,P.J. Tucker,4.0,TRB,2023-04-13,BKN
195,P.J. Tucker,9.0,PTS+TRB+AST,2023-04-13,BKN
196,P.J. Tucker,0.5,3PM,2023-04-13,BKN
197,De'Anthony Melton,8.0,PTS,2023-04-13,BKN
198,De'Anthony Melton,12.5,PTS+TRB+AST,2023-04-13,BKN
199,Trae Young,8.5,AST,2023-04-13,BOS
200,Trae Young,25.5,PTS,2023-04-13,BOS
201,Trae Young,37.5,PTS+TRB+AST,2023-04-13,BOS
202,Trae Young,12.0,TRB+AST,2023-04-13,BOS
203,Trae Young,28.5,PTS+TRB,2023-04-13,BOS
204,Trae Young,34.0,PTS+AST,2023-04-13,BOS
205,Dejounte Murray,5.0,AST,2023-04-13,BOS
206,Dejounte Murray,19.5,PTS,2023-04-13,BOS
207,Dejounte Murray,5.0,TRB,2023-04-13,BOS
208,Dejounte Murray,29.5,PTS+TRB+AST,2023-04-13,BOS
209,Dejounte Murray,9.5,TRB+AST,2023-04-13,BOS
210,Dejounte Murray,24.5,PTS+TRB,2023-04-13,BOS
211,Dejounte Murray,24.5,PTS+AST,2023-04-13,BOS
212,Dejounte Murray,1.5,STL+BLK,2023-04-13,BOS
213,De'Andre Hunter,13.5,PTS,2023-04-13,BOS
214,De'Andre Hunter,18.5,PTS+TRB+AST,2023-04-13,BOS
215,De'Andre Hunter,17.5,PTS+TRB,2023-04-13,BOS
216,De'Andre Hunter,4.0,TRB,2023-04-13,BOS
217,John Collins,11.5,PTS,2023-04-13,BOS
218,John Collins,17.5,PTS+TRB+AST,2023-04-13,BOS
219,John Collins,16.5,PTS+TRB,2023-04-13,BOS
220,John Collins,5.0,TRB,2023-04-13,BOS
221,Clint Capela,9.5,PTS,2023-04-13,BOS
222,Clint Capela,11.0,TRB,2023-04-13,BOS
223,Clint Capela,21.5,PTS+TRB+AST,2023-04-13,BOS
224,Clint Capela,21.0,PTS+TRB,2023-04-13,BOS
225,Bogdan Bogdanovic,11.5,PTS,2023-04-13,BOS
226,Bogdan Bogdanovic,16.5,PTS+TRB+AST,2023-04-13,BOS
227,Saddiq Bey,11.5,PTS,2023-04-13,BOS
228,Saddiq Bey,4.5,TRB,2023-04-13,BOS
229,Saddiq Bey,16.5,PTS+TRB+AST,2023-04-13,BOS
230,Saddiq Bey,1.5,3PM,2023-04-13,BOS
231,Saddiq Bey,0.5,TO,2023-04-13,BOS
232,Saddiq Bey,15.5,PTS+TRB,2023-04-13,BOS
233,Onyeka Okongwu,8.5,PTS,2023-04-13,BOS
234,Onyeka Okongwu,6.0,TRB,2023-04-13,BOS
235,Onyeka Okongwu,15.5,PTS+TRB+AST,2023-04-13,BOS
236,Onyeka Okongwu,14.5,PTS+TRB,2023-04-13,BOS
237,Jalen Johnson,5.5,PTS,2023-04-13,BOS
238,Jalen Johnson,11.0,PTS+TRB+AST,2023-04-13,BOS
239,Jayson Tatum,30.5,PTS,2023-04-13,ATL
240,Jayson Tatum,9.0,TRB,2023-04-13,ATL
241,Jayson Tatum,44.0,PTS+TRB+AST,2023-04-13,ATL
242,Jayson Tatum,13.5,TRB+AST,2023-04-13,ATL
243,Jayson Tatum,39.5,PTS+TRB,2023-04-13,ATL
244,Jayson Tatum,34.5,PTS+AST,2023-04-13,ATL
245,Jayson Tatum,0.5,BLK,2023-04-13,ATL
246,Jayson Tatum,2.5,TO,2023-04-13,ATL
247,Jayson Tatum,4.5,AST,2023-04-13,ATL
248,Jaylen Brown,3.5,AST,2023-04-13,ATL
249,Jaylen Brown,26.5,PTS,2023-04-13,ATL
250,Jaylen Brown,6.5,TRB,2023-04-13,ATL
251,Jaylen Brown,36.5,PTS+TRB+AST,2023-04-13,ATL
252,Jaylen Brown,10.5,TRB+AST,2023-04-13,ATL
253,Jaylen Brown,33.5,PTS+TRB,2023-04-13,ATL
254,Jaylen Brown,30.5,PTS+AST,2023-04-13,ATL
255,Jaylen Brown,2.5,3PM,2023-04-13,ATL
256,Jaylen Brown,2.5,TO,2023-04-13,ATL
257,Marcus Smart,12.0,PTS,2023-04-13,ATL
258,Marcus Smart,20.5,PTS+TRB+AST,2023-04-13,ATL
259,Marcus Smart,15.5,PTS+TRB,2023-04-13,ATL
260,Marcus Smart,17.5,PTS+AST,2023-04-13,ATL
261,Marcus Smart,5.0,AST,2023-04-13,ATL
262,Al Horford,9.5,PTS,2023-04-13,ATL
263,Al Horford,18.5,PTS+TRB+AST,2023-04-13,ATL
264,Al Horford,15.5,PTS+TRB,2023-04-13,ATL
265,Al Horford,0.5,TO,2023-04-13,ATL
266,Al Horford,6.0,TRB,2023-04-13,ATL
267,Malcolm Brogdon,14.5,PTS,2023-04-13,ATL
268,Malcolm Brogdon,21.5,PTS+TRB+AST,2023-04-13,ATL
269,Malcolm Brogdon,17.5,PTS+TRB,2023-04-13,ATL
270,Malcolm Brogdon,17.5,PTS+AST,2023-04-13,ATL
271,Malcolm Brogdon,3.5,TRB,2023-04-13,ATL
272,Jalen Brunson,24.5,PTS,2023-04-13,CLE
273,Jalen Brunson,33.5,PTS+TRB+AST,2023-04-13,CLE
274,Jalen Brunson,27.5,PTS+TRB,2023-04-13,CLE
275,Jalen Brunson,30.5,PTS+AST,2023-04-13,CLE
276,Jalen Brunson,9.0,TRB+AST,2023-04-13,CLE
277,RJ Barrett,18.0,PTS,2023-04-13,CLE
278,RJ Barrett,24.5,PTS+TRB+AST,2023-04-13,CLE
279,RJ Barrett,4.5,TRB,2023-04-13,CLE
280,RJ Barrett,22.5,PTS+TRB,2023-04-13,CLE
281,Quentin Grimes,12.5,PTS,2023-04-13,CLE
282,Quentin Grimes,16.5,PTS+TRB+AST,2023-04-13,CLE
283,Mitchell Robinson,18.5,PTS+TRB+AST,2023-04-13,CLE
284,Mitchell Robinson,10.5,TRB,2023-04-13,CLE
285,Mitchell Robinson,7.5,PTS,2023-04-13,CLE
286,Mitchell Robinson,17.5,PTS+TRB,2023-04-13,CLE
287,Donovan Mitchell,4.0,AST,2023-04-13,NYK
288,Donovan Mitchell,4.5,TRB,2023-04-13,NYK
289,Donovan Mitchell,39.5,PTS+TRB+AST,2023-04-13,NYK
290,Donovan Mitchell,30.0,PTS,2023-04-13,NYK
291,Donovan Mitchell,8.5,TRB+AST,2023-04-13,NYK
292,Donovan Mitchell,34.5,PTS+TRB,2023-04-13,NYK
293,Donovan Mitchell,34.5,PTS+AST,2023-04-13,NYK
295,Darius Garland,2.5,TRB,2023-04-13,NYK
296,Darius Garland,31.5,PTS+TRB+AST,2023-04-13,NYK
297,Darius Garland,21.5,PTS,2023-04-13,NYK
298,Darius Garland,28.5,PTS+AST,2023-04-13,NYK
299,Darius Garland,2.5,TO,2023-04-13,NYK
301,Darius Garland,7.5,AST,2023-04-13,NYK
302,Darius Garland,10.5,TRB+AST,2023-04-13,NYK
303,Evan Mobley,8.0,TRB,2023-04-13,NYK
304,Evan Mobley,26.5,PTS+TRB+AST,2023-04-13,NYK
305,Evan Mobley,15.0,PTS,2023-04-13,NYK
306,Evan Mobley,11.0,TRB+AST,2023-04-13,NYK
307,Evan Mobley,23.5,PTS+TRB,2023-04-13,NYK
308,Evan Mobley,0.5,STL,2023-04-13,NYK
309,Evan Mobley,1.5,TO,2023-04-13,NYK
311,Jarrett Allen,9.5,TRB,2023-04-13,NYK
312,Jarrett Allen,12.5,PTS,2023-04-13,NYK
313,Jarrett Allen,23.5,PTS+TRB+AST,2023-04-13,NYK
314,Jarrett Allen,22.5,PTS+TRB,2023-04-13,NYK
315,Jarrett Allen,0.5,STL,2023-04-13,NYK
316,Caris LeVert,11.5,PTS,2023-04-13,NYK
317,Caris LeVert,18.5,PTS+TRB+AST,2023-04-13,NYK
318,Caris LeVert,3.5,TRB,2023-04-13,NYK
319,Caris LeVert,15.5,PTS+TRB,2023-04-13,NYK
320,Stephen Curry,6.0,AST,2023-04-13,SAC
321,Stephen Curry,6.0,TRB,2023-04-13,SAC
322,Stephen Curry,29.5,PTS,2023-04-13,SAC
323,Stephen Curry,12.0,TRB+AST,2023-04-13,SAC
324,Stephen Curry,36.0,PTS+TRB,2023-04-13,SAC
325,Stephen Curry,36.0,PTS+AST,2023-04-13,SAC
326,Stephen Curry,4.5,3PM,2023-04-13,SAC
328,Stephen Curry,41.5,PTS+TRB+AST,2023-04-13,SAC
329,Stephen Curry,4.5,FT,2023-04-13,SAC
330,Klay Thompson,21.5,PTS,2023-04-13,SAC
331,Klay Thompson,4.5,3PM,2023-04-13,SAC
332,Klay Thompson,1.5,TO,2023-04-13,SAC
333,Klay Thompson,4.0,TRB,2023-04-13,SAC
334,Klay Thompson,28.5,PTS+TRB+AST,2023-04-13,SAC
335,Klay Thompson,26.5,PTS+TRB,2023-04-13,SAC
336,Draymond Green,7.5,TRB,2023-04-13,SAC
337,Draymond Green,7.5,AST,2023-04-13,SAC
338,Draymond Green,8.5,PTS,2023-04-13,SAC
339,Draymond Green,23.5,PTS+TRB+AST,2023-04-13,SAC
340,Draymond Green,14.5,TRB+AST,2023-04-13,SAC
341,Draymond Green,16.0,PTS+TRB,2023-04-13,SAC
342,Draymond Green,16.5,PTS+AST,2023-04-13,SAC
343,Draymond Green,0.5,3PM,2023-04-13,SAC
344,Draymond Green,0.5,BLK,2023-04-13,SAC
345,Draymond Green,2.5,TO,2023-04-13,SAC
347,Kevon Looney,10.0,TRB,2023-04-13,SAC
348,Kevon Looney,6.5,PTS,2023-04-13,SAC
349,Kevon Looney,19.5,PTS+TRB+AST,2023-04-13,SAC
350,Kevon Looney,12.5,TRB+AST,2023-04-13,SAC
351,Kevon Looney,0.5,BLK,2023-04-13,SAC
352,Kevon Looney,0.5,STL,2023-04-13,SAC
353,Kevon Looney,0.5,TO,2023-04-13,SAC
354,Kevon Looney,16.5,PTS+TRB,2023-04-13,SAC
355,Jordan Poole,18.5,PTS,2023-04-13,SAC
356,Jordan Poole,24.5,PTS+TRB+AST,2023-04-13,SAC
357,De'Aaron Fox,4.0,TRB,2023-04-13,GSW
358,De'Aaron Fox,37.5,PTS+TRB+AST,2023-04-13,GSW
359,De'Aaron Fox,26.5,PTS,2023-04-13,GSW
360,De'Aaron Fox,10.5,TRB+AST,2023-04-13,GSW
361,De'Aaron Fox,31.5,PTS+TRB,2023-04-13,GSW
362,De'Aaron Fox,33.5,PTS+AST,2023-04-13,GSW
363,De'Aaron Fox,1.5,3PM,2023-04-13,GSW
365,De'Aaron Fox,6.5,AST,2023-04-13,GSW
366,De'Aaron Fox,4.5,FT,2023-04-13,GSW
367,Domantas Sabonis,13.5,TRB,2023-04-13,GSW
368,Domantas Sabonis,41.5,PTS+TRB+AST,2023-04-13,GSW
369,Domantas Sabonis,21.5,TRB+AST,2023-04-13,GSW
370,Domantas Sabonis,27.5,PTS+AST,2023-04-13,GSW
371,Domantas Sabonis,1.5,STL+BLK,2023-04-13,GSW
373,Domantas Sabonis,7.5,AST,2023-04-13,GSW
374,Domantas Sabonis,20.5,PTS,2023-04-13,GSW
375,Domantas Sabonis,33.5,PTS+TRB,2023-04-13,GSW
376,Domantas Sabonis,4.0,FT,2023-04-13,GSW
377,Keegan Murray,5.0,TRB,2023-04-13,GSW
378,Keegan Murray,13.0,PTS,2023-04-13,GSW
379,Keegan Murray,19.5,PTS+TRB+AST,2023-04-13,GSW
380,Keegan Murray,18.5,PTS+TRB,2023-04-13,GSW
381,Keegan Murray,2.5,3PM,2023-04-13,GSW
382,Keegan Murray,0.5,TO,2023-04-13,GSW
383,Harrison Barnes,4.0,TRB,2023-04-13,GSW
384,Harrison Barnes,14.5,PTS,2023-04-13,GSW
385,Harrison Barnes,20.5,PTS+TRB+AST,2023-04-13,GSW
386,Harrison Barnes,19.5,PTS+TRB,2023-04-13,GSW
387,Harrison Barnes,1.5,3PM,2023-04-13,GSW
388,Harrison Barnes,0.5,STL,2023-04-13,GSW
389,Kevin Huerter,3.5,TRB,2023-04-13,GSW
390,Kevin Huerter,21.5,PTS+TRB+AST,2023-04-13,GSW
391,Kevin Huerter,15.5,PTS,2023-04-13,GSW
392,Kevin Huerter,2.5,3PM,2023-04-13,GSW
393,Malik Monk,12.5,PTS,2023-04-13,GSW
394,Malik Monk,17.5,PTS+TRB+AST,2023-04-13,GSW
395,Malik Monk,1.5,3PM,2023-04-13,GSW
396,Trey Lyles,11.5,PTS+TRB+AST,2023-04-13,GSW
397,Trey Lyles,6.5,PTS,2023-04-13,GSW
398,LeBron James,6.0,AST,2023-04-13,MEM
399,LeBron James,8.5,TRB,2023-04-13,MEM
400,LeBron James,43.5,PTS+TRB+AST,2023-04-13,MEM
401,LeBron James,28.5,PTS,2023-04-13,MEM
402,LeBron James,37.0,PTS+TRB,2023-04-13,MEM
403,LeBron James,34.5,PTS+AST,2023-04-13,MEM
404,LeBron James,15.0,TRB+AST,2023-04-13,MEM
406,Anthony Davis,25.5,PTS,2023-04-13,MEM
407,Anthony Davis,41.5,PTS+TRB+AST,2023-04-13,MEM
408,Anthony Davis,13.5,TRB,2023-04-13,MEM
409,Anthony Davis,2.5,AST,2023-04-13,MEM
410,Anthony Davis,39.0,PTS+TRB,2023-04-13,MEM
411,Anthony Davis,27.5,PTS+AST,2023-04-13,MEM
412,Anthony Davis,16.5,TRB+AST,2023-04-13,MEM
414,D'Angelo Russell,15.5,PTS,2023-04-13,MEM
415,D'Angelo Russell,5.5,AST,2023-04-13,MEM
416,D'Angelo Russell,23.5,PTS+TRB+AST,2023-04-13,MEM
417,D'Angelo Russell,20.5,PTS+AST,2023-04-13,MEM
418,D'Angelo Russell,8.0,TRB+AST,2023-04-13,MEM
419,Austin Reaves,4.0,AST,2023-04-13,MEM
420,Austin Reaves,14.5,PTS,2023-04-13,MEM
421,Austin Reaves,23.5,PTS+TRB+AST,2023-04-13,MEM
422,Austin Reaves,18.5,PTS+TRB,2023-04-13,MEM
423,Jarred Vanderbilt,12.5,PTS+TRB+AST,2023-04-13,MEM
424,Jarred Vanderbilt,5.5,PTS,2023-04-13,MEM
425,Jarred Vanderbilt,5.5,TRB,2023-04-13,MEM
426,Dennis Schroder,10.5,PTS,2023-04-13,MEM
427,Dennis Schroder,15.5,PTS+TRB+AST,2023-04-13,MEM
428,Rui Hachimura,14.0,PTS+TRB+AST,2023-04-13,MEM
429,Rui Hachimura,9.5,PTS,2023-04-13,MEM
430,Rui Hachimura,4.0,TRB,2023-04-13,MEM
431,Ja Morant,8.0,AST,2023-04-13,LAL
432,Ja Morant,6.5,TRB,2023-04-13,LAL
433,Ja Morant,42.5,PTS+TRB+AST,2023-04-13,LAL
434,Ja Morant,27.5,PTS,2023-04-13,LAL
435,Ja Morant,34.5,PTS+TRB,2023-04-13,LAL
436,Ja Morant,35.5,PTS+AST,2023-04-13,LAL
437,Ja Morant,14.5,TRB+AST,2023-04-13,LAL
439,Jaren Jackson Jr.,19.5,PTS,2023-04-13,LAL
440,Jaren Jackson Jr.,28.5,PTS+TRB+AST,2023-04-13,LAL
441,Jaren Jackson Jr.,7.5,TRB,2023-04-13,LAL
442,Jaren Jackson Jr.,27.5,PTS+TRB,2023-04-13,LAL
443,Desmond Bane,5.0,TRB,2023-04-13,LAL
444,Desmond Bane,4.0,AST,2023-04-13,LAL
445,Desmond Bane,22.5,PTS,2023-04-13,LAL
446,Desmond Bane,32.5,PTS+TRB+AST,2023-04-13,LAL
447,Desmond Bane,28.5,PTS+TRB,2023-04-13,LAL
448,Desmond Bane,9.5,TRB+AST,2023-04-13,LAL
449,Desmond Bane,27.5,PTS+AST,2023-04-13,LAL
451,Dillon Brooks,19.5,PTS+TRB+AST,2023-04-13,LAL
452,Dillon Brooks,13.5,PTS,2023-04-13,LAL
453,Dillon Brooks,3.5,TRB,2023-04-13,LAL
454,Dillon Brooks,16.5,PTS+TRB,2023-04-13,LAL
459,Luke Kennard,13.5,PTS+TRB+AST,2023-04-13,LAL
460,Luke Kennard,9.5,PTS,2023-04-13,LAL
461,Kawhi Leonard,27.5,PTS,2023-04-13,PHX
462,Kawhi Leonard,7.5,TRB,2023-04-13,PHX
463,Kawhi Leonard,38.5,PTS+TRB+AST,2023-04-13,PHX
464,Kawhi Leonard,4.0,AST,2023-04-13,PHX
465,Kawhi Leonard,34.5,PTS+TRB,2023-04-13,PHX
466,Kawhi Leonard,11.5,TRB+AST,2023-04-13,PHX
467,Kawhi Leonard,31.5,PTS+AST,2023-04-13,PHX
469,Russell Westbrook,17.5,PTS,2023-04-13,PHX
470,Russell Westbrook,5.5,TRB,2023-04-13,PHX
471,Russell Westbrook,30.5,PTS+TRB+AST,2023-04-13,PHX
472,Russell Westbrook,7.5,AST,2023-04-13,PHX
473,Russell Westbrook,22.5,PTS+TRB,2023-04-13,PHX
474,Russell Westbrook,13.5,TRB+AST,2023-04-13,PHX
475,Russell Westbrook,25.5,PTS+AST,2023-04-13,PHX
477,Ivica Zubac,10.5,PTS,2023-04-13,PHX
478,Ivica Zubac,9.5,TRB,2023-04-13,PHX
479,Ivica Zubac,20.5,PTS+TRB+AST,2023-04-13,PHX
480,Ivica Zubac,20.5,PTS+TRB,2023-04-13,PHX
481,Norman Powell,17.5,PTS,2023-04-13,PHX
482,Norman Powell,22.5,PTS+TRB+AST,2023-04-13,PHX
483,Norman Powell,20.5,PTS+TRB,2023-04-13,PHX
484,Eric Gordon,10.5,PTS,2023-04-13,PHX
485,Eric Gordon,14.5,PTS+TRB+AST,2023-04-13,PHX
486,Nicolas Batum,5.5,PTS,2023-04-13,PHX
487,Nicolas Batum,10.5,PTS+TRB+AST,2023-04-13,PHX
488,Kevin Durant,38.5,PTS+TRB+AST,2023-04-13,LAC
489,Kevin Durant,7.0,TRB,2023-04-13,LAC
490,Kevin Durant,26.5,PTS,2023-04-13,LAC
491,Kevin Durant,4.0,AST,2023-04-13,LAC
492,Kevin Durant,34.5,PTS+TRB,2023-04-13,LAC
493,Kevin Durant,11.5,TRB+AST,2023-04-13,LAC
494,Kevin Durant,31.5,PTS+AST,2023-04-13,LAC
496,Devin Booker,5.0,TRB,2023-04-13,LAC
497,Devin Booker,27.5,PTS,2023-04-13,LAC
498,Devin Booker,38.5,PTS+TRB+AST,2023-04-13,LAC
499,Devin Booker,5.0,AST,2023-04-13,LAC
500,Devin Booker,32.5,PTS+TRB,2023-04-13,LAC
501,Devin Booker,10.0,TRB+AST,2023-04-13,LAC
502,Devin Booker,33.5,PTS+AST,2023-04-13,LAC
504,Deandre Ayton,15.5,PTS,2023-04-13,LAC
505,Deandre Ayton,10.0,TRB,2023-04-13,LAC
506,Deandre Ayton,27.5,PTS+TRB+AST,2023-04-13,LAC
507,Deandre Ayton,26.5,PTS+TRB,2023-04-13,LAC
508,Chris Paul,9.5,AST,2023-04-13,LAC
509,Chris Paul,27.5,PTS+TRB+AST,2023-04-13,LAC
510,Chris Paul,4.0,TRB,2023-04-13,LAC
511,Chris Paul,13.5,PTS,2023-04-13,LAC
512,Chris Paul,18.5,PTS+TRB,2023-04-13,LAC
513,Chris Paul,13.5,TRB+AST,2023-04-13,LAC
514,Chris Paul,23.5,PTS+AST,2023-04-13,LAC
516,Josh Okogie,8.5,PTS,2023-04-13,LAC
517,Josh Okogie,4.0,TRB,2023-04-13,LAC
518,Josh Okogie,12.5,PTS+TRB,2023-04-13,LAC
519,Josh Okogie,14.5,PTS+TRB+AST,2023-04-13,LAC
