,Player,Line,Stat,Date,Team
0,Myles Turner,25.5,PTS+TRB+AST,2023-03-25,ATL
1,Myles Turner,7.0,TRB,2023-03-25,ATL
2,Myles Turner,24.5,PTS+TRB,2023-03-25,ATL
3,Myles Turner,18.5,PTS+AST,2023-03-25,ATL
4,Clint Capela,24.5,PTS+TRB+AST,2023-03-25,IND
5,Clint Capela,11.5,TRB,2023-03-25,IND
6,Clint Capela,23.5,PTS+TRB,2023-03-25,IND
7,Clint Capela,0.5,STL,2023-03-25,IND
8,Clint Capela,12.5,PTS,2023-03-25,IND
9,Mikal Bridges,23.5,PTS,2023-03-25,MIA
10,Mikal Bridges,4.0,TRB,2023-03-25,MIA
11,Mikal Bridges,29.5,PTS+TRB+AST,2023-03-25,MIA
12,Mikal Bridges,6.0,TRB+AST,2023-03-25,MIA
14,Mikal Bridges,27.5,PTS+TRB,2023-03-25,MIA
15,Mikal Bridges,25.5,PTS+AST,2023-03-25,MIA
16,Mikal Bridges,1.5,STL+BLK,2023-03-25,MIA
17,Mikal Bridges,0.5,BLK,2023-03-25,MIA
18,Spencer Dinwiddie,31.5,PTS+TRB+AST,2023-03-25,MIA
19,Spencer Dinwiddie,19.5,PTS,2023-03-25,MIA
20,Spencer Dinwiddie,3.5,TRB,2023-03-25,MIA
21,Spencer Dinwiddie,8.5,AST,2023-03-25,MIA
22,Spencer Dinwiddie,12.5,TRB+AST,2023-03-25,MIA
23,Spencer Dinwiddie,22.5,PTS+TRB,2023-03-25,MIA
25,Spencer Dinwiddie,28.5,PTS+AST,2023-03-25,MIA
26,Cameron Johnson,14.5,PTS,2023-03-25,MIA
27,Cameron Johnson,20.5,PTS+TRB+AST,2023-03-25,MIA
28,Cameron Johnson,4.0,TRB,2023-03-25,MIA
29,Cameron Johnson,5.5,TRB+AST,2023-03-25,MIA
30,Nic Claxton,10.5,PTS,2023-03-25,MIA
31,Nic Claxton,20.5,PTS+TRB+AST,2023-03-25,MIA
32,Nic Claxton,8.5,TRB,2023-03-25,MIA
33,Nic Claxton,19.5,PTS+TRB,2023-03-25,MIA
34,Nic Claxton,0.5,STL,2023-03-25,MIA
35,Nic Claxton,1.5,BLK,2023-03-25,MIA
36,Dorian Finney-Smith,3.5,TRB,2023-03-25,MIA
37,Dorian Finney-Smith,11.5,PTS+TRB+AST,2023-03-25,MIA
38,Dorian Finney-Smith,6.5,PTS,2023-03-25,MIA
39,Jimmy Butler,24.5,PTS,2023-03-25,BKN
40,Jimmy Butler,36.5,PTS+TRB+AST,2023-03-25,BKN
41,Jimmy Butler,5.0,AST,2023-03-25,BKN
42,Jimmy Butler,6.5,TRB,2023-03-25,BKN
43,Jimmy Butler,12.0,TRB+AST,2023-03-25,BKN
45,Jimmy Butler,31.5,PTS+TRB,2023-03-25,BKN
46,Jimmy Butler,29.5,PTS+AST,2023-03-25,BKN
47,Jimmy Butler,1.5,STL,2023-03-25,BKN
48,Bam Adebayo,20.5,PTS,2023-03-25,BKN
49,Bam Adebayo,9.5,TRB,2023-03-25,BKN
50,Bam Adebayo,12.5,TRB+AST,2023-03-25,BKN
52,Bam Adebayo,29.5,PTS+TRB,2023-03-25,BKN
53,Bam Adebayo,23.5,PTS+AST,2023-03-25,BKN
54,Bam Adebayo,33.5,PTS+TRB+AST,2023-03-25,BKN
55,Bam Adebayo,0.5,double_doubles,2023-03-25,BKN
56,Tyler Herro,18.5,PTS,2023-03-25,BKN
57,Tyler Herro,28.5,PTS+TRB+AST,2023-03-25,BKN
58,Tyler Herro,5.5,TRB,2023-03-25,BKN
59,Tyler Herro,3.5,AST,2023-03-25,BKN
61,Tyler Herro,24.5,PTS+TRB,2023-03-25,BKN
62,Tyler Herro,22.5,PTS+AST,2023-03-25,BKN
63,Tyler Herro,0.5,STL,2023-03-25,BKN
64,Kevin Love,8.5,PTS,2023-03-25,BKN
65,Kevin Love,16.5,PTS+TRB+AST,2023-03-25,BKN
66,Kevin Love,6.5,TRB,2023-03-25,BKN
67,Kevin Love,1.5,AST,2023-03-25,BKN
68,Kevin Love,1.5,3PM,2023-03-25,BKN
69,Kevin Love,7.5,TRB+AST,2023-03-25,BKN
70,Kevin Love,0.5,STL+BLK,2023-03-25,BKN
71,Nikola Jokic,47.0,PTS+TRB+AST,2023-03-25,MIL
72,Nikola Jokic,12.5,TRB,2023-03-25,MIL
73,Nikola Jokic,10.0,AST,2023-03-25,MIL
74,Nikola Jokic,22.5,TRB+AST,2023-03-25,MIL
76,Nikola Jokic,34.5,PTS+AST,2023-03-25,MIL
77,Nikola Jokic,0.5,BLK,2023-03-25,MIL
78,Nikola Jokic,25.0,PTS,2023-03-25,MIL
79,Nikola Jokic,37.0,PTS+TRB,2023-03-25,MIL
80,Jamal Murray,21.5,PTS,2023-03-25,MIL
81,Jamal Murray,32.0,PTS+TRB+AST,2023-03-25,MIL
82,Jamal Murray,6.5,AST,2023-03-25,MIL
83,Jamal Murray,10.5,TRB+AST,2023-03-25,MIL
85,Jamal Murray,25.5,PTS+TRB,2023-03-25,MIL
86,Jamal Murray,28.5,PTS+AST,2023-03-25,MIL
87,Aaron Gordon,14.5,PTS,2023-03-25,MIL
88,Aaron Gordon,24.0,PTS+TRB+AST,2023-03-25,MIL
89,Aaron Gordon,6.0,TRB,2023-03-25,MIL
91,Aaron Gordon,20.5,PTS+TRB,2023-03-25,MIL
92,Aaron Gordon,0.5,STL,2023-03-25,MIL
93,Aaron Gordon,0.5,BLK,2023-03-25,MIL
94,Kentavious Caldwell-Pope,8.5,PTS,2023-03-25,MIL
95,Kentavious Caldwell-Pope,13.5,PTS+TRB+AST,2023-03-25,MIL
96,Kentavious Caldwell-Pope,2.5,AST,2023-03-25,MIL
97,Kentavious Caldwell-Pope,1.5,3PM,2023-03-25,MIL
98,Domantas Sabonis,42.5,PTS+TRB+AST,2023-03-25,UTA
99,Domantas Sabonis,8.5,AST,2023-03-25,UTA
100,Domantas Sabonis,4.0,FT,2023-03-25,UTA
101,Domantas Sabonis,12.5,TRB,2023-03-25,UTA
102,Domantas Sabonis,21.5,TRB+AST,2023-03-25,UTA
103,Domantas Sabonis,29.5,PTS+AST,2023-03-25,UTA
104,Domantas Sabonis,21.5,PTS,2023-03-25,UTA
106,Domantas Sabonis,1.5,STL+BLK,2023-03-25,UTA
107,Domantas Sabonis,34.5,PTS+TRB,2023-03-25,UTA
108,Brandon Ingram,5.0,TRB,2023-03-25,LAC
109,Brandon Ingram,6.0,AST,2023-03-25,LAC
110,Brandon Ingram,37.5,PTS+TRB+AST,2023-03-25,LAC
111,Brandon Ingram,26.5,PTS,2023-03-25,LAC
112,Brandon Ingram,1.5,3PM,2023-03-25,LAC
113,Brandon Ingram,11.0,TRB+AST,2023-03-25,LAC
115,Brandon Ingram,31.5,PTS+TRB,2023-03-25,LAC
116,Brandon Ingram,32.5,PTS+AST,2023-03-25,LAC
117,Brandon Ingram,0.5,STL,2023-03-25,LAC
118,CJ McCollum,20.5,PTS,2023-03-25,LAC
119,CJ McCollum,30.5,PTS+TRB+AST,2023-03-25,LAC
120,CJ McCollum,4.0,TRB,2023-03-25,LAC
121,CJ McCollum,5.5,AST,2023-03-25,LAC
122,CJ McCollum,2.5,3PM,2023-03-25,LAC
123,CJ McCollum,9.5,TRB+AST,2023-03-25,LAC
125,CJ McCollum,24.5,PTS+TRB,2023-03-25,LAC
126,CJ McCollum,26.5,PTS+AST,2023-03-25,LAC
127,Jonas Valanciunas,11.5,TRB,2023-03-25,LAC
128,Jonas Valanciunas,16.5,PTS,2023-03-25,LAC
129,Jonas Valanciunas,29.5,PTS+TRB+AST,2023-03-25,LAC
130,Jonas Valanciunas,13.5,TRB+AST,2023-03-25,LAC
131,Jonas Valanciunas,27.5,PTS+TRB,2023-03-25,LAC
132,Herbert Jones,8.5,PTS,2023-03-25,LAC
133,Herbert Jones,4.0,TRB,2023-03-25,LAC
134,Herbert Jones,15.5,PTS+TRB+AST,2023-03-25,LAC
135,Herbert Jones,6.5,TRB+AST,2023-03-25,LAC
137,Herbert Jones,1.5,STL,2023-03-25,LAC
138,Kawhi Leonard,27.5,PTS,2023-03-25,NOP
139,Kawhi Leonard,38.5,PTS+TRB+AST,2023-03-25,NOP
140,Kawhi Leonard,6.5,TRB,2023-03-25,NOP
141,Kawhi Leonard,2.5,3PM,2023-03-25,NOP
142,Kawhi Leonard,10.5,TRB+AST,2023-03-25,NOP
144,Kawhi Leonard,34.5,PTS+TRB,2023-03-25,NOP
145,Kawhi Leonard,32.5,PTS+AST,2023-03-25,NOP
146,Kawhi Leonard,1.5,STL,2023-03-25,NOP
147,Kawhi Leonard,4.0,AST,2023-03-25,NOP
148,Russell Westbrook,7.5,AST,2023-03-25,NOP
149,Russell Westbrook,5.5,TRB,2023-03-25,NOP
150,Russell Westbrook,16.5,PTS,2023-03-25,NOP
151,Russell Westbrook,13.0,TRB+AST,2023-03-25,NOP
153,Russell Westbrook,22.5,PTS+TRB,2023-03-25,NOP
154,Russell Westbrook,24.5,PTS+AST,2023-03-25,NOP
155,Russell Westbrook,1.5,STL+BLK,2023-03-25,NOP
156,Russell Westbrook,29.5,PTS+TRB+AST,2023-03-25,NOP
157,Ivica Zubac,11.5,PTS,2023-03-25,NOP
158,Ivica Zubac,21.5,PTS+TRB+AST,2023-03-25,NOP
159,Ivica Zubac,9.5,TRB,2023-03-25,NOP
160,Ivica Zubac,10.5,TRB+AST,2023-03-25,NOP
161,Ivica Zubac,20.5,PTS+TRB,2023-03-25,NOP
162,Eric Gordon,12.5,PTS,2023-03-25,NOP
163,Eric Gordon,17.5,PTS+TRB+AST,2023-03-25,NOP
164,Eric Gordon,0.5,STL,2023-03-25,NOP
165,Marcus Morris,9.5,PTS,2023-03-25,NOP
166,Marcus Morris,14.5,PTS+TRB+AST,2023-03-25,NOP
167,Marcus Morris,1.5,AST,2023-03-25,NOP
168,Marcus Morris,1.5,3PM,2023-03-25,NOP
169,Marcus Morris,0.5,STL,2023-03-25,NOP
