,Player,Line,Stat,Date,Team
0,Nikola Jokic,9.5,AST,2023-03-19,BKN
1,Nikola Jokic,12.5,TRB,2023-03-19,BKN
2,Nikola Jokic,25.5,PTS,2023-03-19,BKN
3,Nikola Jokic,47.5,PTS+TRB+AST,2023-03-19,BKN
4,Nikola Jokic,38.0,PTS+TRB,2023-03-19,BKN
5,Jamal Murray,30.5,PTS+TRB+AST,2023-03-19,BKN
6,Jamal Murray,4.0,TRB,2023-03-19,BKN
7,Jamal Murray,20.5,PTS,2023-03-19,BKN
8,Jamal Murray,6.0,AST,2023-03-19,BKN
9,Jamal Murray,24.5,PTS+TRB,2023-03-19,BKN
10,Aaron Gordon,6.0,TRB,2023-03-19,BKN
11,Aaron Gordon,14.5,PTS,2023-03-19,BKN
12,Aaron Gordon,23.5,PTS+TRB+AST,2023-03-19,BKN
13,Aaron Gordon,2.5,AST,2023-03-19,BKN
14,Aaron Gordon,20.5,PTS+TRB,2023-03-19,BKN
15,Kentavious Caldwell-Pope,9.5,PTS,2023-03-19,BKN
16,Kentavious Caldwell-Pope,14.0,PTS+TRB+AST,2023-03-19,BKN
17,Mikal Bridges,25.5,PTS,2023-03-19,DEN
18,Mikal Bridges,31.5,PTS+TRB+AST,2023-03-19,DEN
19,Mikal Bridges,4.0,TRB,2023-03-19,DEN
20,Mikal Bridges,2.5,AST,2023-03-19,DEN
21,Mikal Bridges,29.5,PTS+TRB,2023-03-19,DEN
22,Spencer Dinwiddie,30.5,PTS+TRB+AST,2023-03-19,DEN
23,Spencer Dinwiddie,18.5,PTS,2023-03-19,DEN
24,Spencer Dinwiddie,8.0,AST,2023-03-19,DEN
25,Spencer Dinwiddie,3.5,TRB,2023-03-19,DEN
26,Spencer Dinwiddie,22.5,PTS+TRB,2023-03-19,DEN
27,Cameron Johnson,15.5,PTS,2023-03-19,DEN
28,Cameron Johnson,4.5,TRB,2023-03-19,DEN
29,Cameron Johnson,21.5,PTS+TRB+AST,2023-03-19,DEN
30,Nic Claxton,23.5,PTS+TRB+AST,2023-03-19,DEN
31,Nic Claxton,11.5,PTS,2023-03-19,DEN
32,Nic Claxton,9.5,TRB,2023-03-19,DEN
33,Nic Claxton,21.5,PTS+TRB,2023-03-19,DEN
34,Dorian Finney-Smith,4.5,TRB,2023-03-19,DEN
35,Dorian Finney-Smith,7.5,PTS,2023-03-19,DEN
36,Dorian Finney-Smith,14.5,PTS+TRB+AST,2023-03-19,DEN
37,Devin Booker,6.0,TRB,2023-03-19,OKC
38,Devin Booker,31.5,PTS,2023-03-19,OKC
39,Devin Booker,5.5,AST,2023-03-19,OKC
40,Devin Booker,43.5,PTS+TRB+AST,2023-03-19,OKC
41,Devin Booker,38.5,PTS+TRB,2023-03-19,OKC
42,Chris Paul,15.5,PTS,2023-03-19,OKC
43,Chris Paul,5.0,TRB,2023-03-19,OKC
44,Chris Paul,9.5,AST,2023-03-19,OKC
45,Chris Paul,29.5,PTS+TRB+AST,2023-03-19,OKC
46,Chris Paul,20.5,PTS+TRB,2023-03-19,OKC
47,Torrey Craig,7.5,PTS,2023-03-19,OKC
48,Torrey Craig,7.0,TRB,2023-03-19,OKC
49,Torrey Craig,15.5,PTS+TRB+AST,2023-03-19,OKC
50,Shai Gilgeous-Alexander,30.5,PTS,2023-03-19,PHX
51,Shai Gilgeous-Alexander,5.0,AST,2023-03-19,PHX
52,Shai Gilgeous-Alexander,5.5,TRB,2023-03-19,PHX
53,Shai Gilgeous-Alexander,40.5,PTS+TRB+AST,2023-03-19,PHX
54,Shai Gilgeous-Alexander,36.0,PTS+TRB,2023-03-19,PHX
55,Josh Giddey,16.5,PTS,2023-03-19,PHX
56,Josh Giddey,8.5,TRB,2023-03-19,PHX
57,Josh Giddey,31.5,PTS+TRB+AST,2023-03-19,PHX
58,Josh Giddey,6.5,AST,2023-03-19,PHX
59,Josh Giddey,24.5,PTS+TRB,2023-03-19,PHX
60,Luguentz Dort,13.5,PTS,2023-03-19,PHX
61,Luguentz Dort,4.5,TRB,2023-03-19,PHX
62,Luguentz Dort,20.5,PTS+TRB+AST,2023-03-19,PHX
63,Jalen Williams,16.5,PTS,2023-03-19,PHX
64,Jalen Williams,5.5,TRB,2023-03-19,PHX
65,Jalen Williams,25.5,PTS+TRB+AST,2023-03-19,PHX
66,Jalen Williams,22.5,PTS+TRB,2023-03-19,PHX
67,Clint Capela,11.0,TRB,2023-03-19,SAS
68,Clint Capela,24.5,PTS+TRB+AST,2023-03-19,SAS
69,Clint Capela,12.5,PTS,2023-03-19,SAS
70,Clint Capela,23.5,PTS+TRB,2023-03-19,SAS
71,Keldon Johnson,23.5,PTS,2023-03-19,ATL
72,Keldon Johnson,32.5,PTS+TRB+AST,2023-03-19,ATL
73,Keldon Johnson,6.0,TRB,2023-03-19,ATL
74,Keldon Johnson,29.5,PTS+TRB,2023-03-19,ATL
75,Devin Vassell,27.5,PTS+TRB+AST,2023-03-19,ATL
76,Devin Vassell,19.5,PTS,2023-03-19,ATL
77,Devin Vassell,3.5,AST,2023-03-19,ATL
78,Devin Vassell,23.5,PTS+TRB,2023-03-19,ATL
79,Jimmy Butler,23.5,PTS,2023-03-19,DET
80,Jimmy Butler,6.5,TRB,2023-03-19,DET
81,Jimmy Butler,35.5,PTS+TRB+AST,2023-03-19,DET
82,Jimmy Butler,4.5,AST,2023-03-19,DET
83,Jimmy Butler,30.5,PTS+TRB,2023-03-19,DET
84,Bam Adebayo,19.5,PTS,2023-03-19,DET
85,Bam Adebayo,32.5,PTS+TRB+AST,2023-03-19,DET
86,Tyler Herro,19.5,PTS,2023-03-19,DET
87,Tyler Herro,29.5,PTS+TRB+AST,2023-03-19,DET
88,Jaden Ivey,16.5,PTS,2023-03-19,MIA
89,Jaden Ivey,24.5,PTS+TRB+AST,2023-03-19,MIA
90,Jaden Ivey,5.0,AST,2023-03-19,MIA
91,Jaden Ivey,19.5,PTS+TRB,2023-03-19,MIA
92,Brandon Ingram,5.5,AST,2023-03-19,HOU
93,Brandon Ingram,5.0,TRB,2023-03-19,HOU
94,Brandon Ingram,37.5,PTS+TRB+AST,2023-03-19,HOU
95,Brandon Ingram,26.5,PTS,2023-03-19,HOU
96,Brandon Ingram,31.5,PTS+TRB,2023-03-19,HOU
97,CJ McCollum,31.5,PTS+TRB+AST,2023-03-19,HOU
98,CJ McCollum,21.5,PTS,2023-03-19,HOU
99,CJ McCollum,4.0,TRB,2023-03-19,HOU
100,CJ McCollum,6.5,AST,2023-03-19,HOU
101,CJ McCollum,25.5,PTS+TRB,2023-03-19,HOU
102,Herbert Jones,9.5,PTS,2023-03-19,HOU
103,Herbert Jones,16.5,PTS+TRB+AST,2023-03-19,HOU
104,Alperen Sengun,4.0,AST,2023-03-19,NOP
105,Alperen Sengun,26.5,PTS+TRB+AST,2023-03-19,NOP
106,Alperen Sengun,13.5,PTS,2023-03-19,NOP
107,Alperen Sengun,8.5,TRB,2023-03-19,NOP
108,Alperen Sengun,22.5,PTS+TRB,2023-03-19,NOP
109,Jalen Green,29.5,PTS+TRB+AST,2023-03-19,NOP
110,Jalen Green,22.5,PTS,2023-03-19,NOP
111,Jalen Green,3.5,TRB,2023-03-19,NOP
112,Jalen Green,3.5,AST,2023-03-19,NOP
113,Jalen Green,26.5,PTS+TRB,2023-03-19,NOP
114,Pascal Siakam,22.5,PTS,2023-03-19,MIL
115,Pascal Siakam,7.5,TRB,2023-03-19,MIL
116,Pascal Siakam,34.5,PTS+TRB+AST,2023-03-19,MIL
117,Pascal Siakam,5.0,AST,2023-03-19,MIL
118,Pascal Siakam,30.0,PTS+TRB,2023-03-19,MIL
119,Fred VanVleet,30.5,PTS+TRB+AST,2023-03-19,MIL
120,Fred VanVleet,19.5,PTS,2023-03-19,MIL
121,Fred VanVleet,7.0,AST,2023-03-19,MIL
122,Fred VanVleet,23.5,PTS+TRB,2023-03-19,MIL
123,Scottie Barnes,27.5,PTS+TRB+AST,2023-03-19,MIL
124,Scottie Barnes,16.5,PTS,2023-03-19,MIL
125,Scottie Barnes,23.5,PTS+TRB,2023-03-19,MIL
126,Jakob Poeltl,26.5,PTS+TRB+AST,2023-03-19,MIL
127,Jakob Poeltl,13.5,PTS,2023-03-19,MIL
128,Jakob Poeltl,2.5,AST,2023-03-19,MIL
129,Jakob Poeltl,23.5,PTS+TRB,2023-03-19,MIL
130,OG Anunoby,20.5,PTS+TRB+AST,2023-03-19,MIL
131,OG Anunoby,15.5,PTS,2023-03-19,MIL
132,Giannis Antetokounmpo,31.5,PTS,2023-03-19,TOR
133,Giannis Antetokounmpo,11.5,TRB,2023-03-19,TOR
134,Giannis Antetokounmpo,49.5,PTS+TRB+AST,2023-03-19,TOR
135,Giannis Antetokounmpo,43.5,PTS+TRB,2023-03-19,TOR
136,Giannis Antetokounmpo,5.5,AST,2023-03-19,TOR
137,Jrue Holiday,7.0,AST,2023-03-19,TOR
138,Jrue Holiday,17.5,PTS,2023-03-19,TOR
139,Jrue Holiday,29.5,PTS+TRB+AST,2023-03-19,TOR
140,Jrue Holiday,22.5,PTS+TRB,2023-03-19,TOR
141,Brook Lopez,24.5,PTS+TRB+AST,2023-03-19,TOR
142,Brook Lopez,22.5,PTS+TRB,2023-03-19,TOR
143,Brook Lopez,15.5,PTS,2023-03-19,TOR
144,Khris Middleton,5.5,AST,2023-03-19,TOR
145,Khris Middleton,22.5,PTS+TRB,2023-03-19,TOR
146,Khris Middleton,28.5,PTS+TRB+AST,2023-03-19,TOR
147,Khris Middleton,17.5,PTS,2023-03-19,TOR
148,Grayson Allen,14.5,PTS+TRB+AST,2023-03-19,TOR
149,Grayson Allen,9.5,PTS,2023-03-19,TOR
150,Damian Lillard,35.5,PTS,2023-03-19,LAC
151,Damian Lillard,5.5,TRB,2023-03-19,LAC
152,Damian Lillard,48.5,PTS+TRB+AST,2023-03-19,LAC
153,Damian Lillard,7.0,AST,2023-03-19,LAC
154,Damian Lillard,41.5,PTS+TRB,2023-03-19,LAC
155,Paolo Banchero,20.5,PTS,2023-03-19,LAL
156,Paolo Banchero,7.5,TRB,2023-03-19,LAL
157,Paolo Banchero,3.5,AST,2023-03-19,LAL
158,Paolo Banchero,28.5,PTS+TRB,2023-03-19,LAL
159,Franz Wagner,17.5,PTS,2023-03-19,LAL
160,Franz Wagner,21.5,PTS+TRB,2023-03-19,LAL
161,Anthony Davis,27.5,PTS,2023-03-19,ORL
162,Anthony Davis,13.5,TRB,2023-03-19,ORL
163,Anthony Davis,43.5,PTS+TRB+AST,2023-03-19,ORL
164,Anthony Davis,41.5,PTS+TRB,2023-03-19,ORL
165,D'Angelo Russell,20.5,PTS,2023-03-19,ORL
166,D'Angelo Russell,30.5,PTS+TRB+AST,2023-03-19,ORL
167,D'Angelo Russell,7.0,AST,2023-03-19,ORL
168,D'Angelo Russell,23.5,PTS+TRB,2023-03-19,ORL
169,Malik Beasley,12.5,PTS,2023-03-19,ORL
170,Malik Beasley,3.5,TRB,2023-03-19,ORL
171,Malik Beasley,1.5,AST,2023-03-19,ORL
