,Player,Line,Stat,Date,Team
0,LeBron James,8.5,TRB,2023-04-16,MEM
1,LeBron James,43.5,PTS+TRB+AST,2023-04-16,MEM
2,LeBron James,6.0,AST,2023-04-16,MEM
3,LeBron James,34.5,PTS+AST,2023-04-16,MEM
4,LeBron James,15.0,TRB+AST,2023-04-16,MEM
5,LeBron James,2.5,3PM,2023-04-16,MEM
6,LeBron James,3.5,TO,2023-04-16,MEM
7,LeBron James,36.5,PTS+TRB,2023-04-16,MEM
9,LeBron James,28.5,PTS,2023-04-16,MEM
10,Anthony Davis,2.5,AST,2023-04-16,MEM
11,Anthony Davis,13.5,TRB,2023-04-16,MEM
12,Anthony Davis,41.5,PTS+TRB+AST,2023-04-16,MEM
13,Anthony Davis,25.5,PTS,2023-04-16,MEM
14,Anthony Davis,27.5,PTS+AST,2023-04-16,MEM
15,Anthony Davis,16.5,TRB+AST,2023-04-16,MEM
17,Anthony Davis,3.5,STL+BLK,2023-04-16,MEM
18,Anthony Davis,2.5,BLK,2023-04-16,MEM
19,Anthony Davis,39.5,PTS+TRB,2023-04-16,MEM
20,D'Angelo Russell,15.5,PTS,2023-04-16,MEM
21,D'Angelo Russell,23.5,PTS+TRB+AST,2023-04-16,MEM
22,D'Angelo Russell,5.5,AST,2023-04-16,MEM
23,D'Angelo Russell,20.5,PTS+AST,2023-04-16,MEM
24,D'Angelo Russell,8.0,TRB+AST,2023-04-16,MEM
25,D'Angelo Russell,2.5,3PM,2023-04-16,MEM
26,D'Angelo Russell,18.5,PTS+TRB,2023-04-16,MEM
27,Austin Reaves,23.5,PTS+TRB+AST,2023-04-16,MEM
28,Austin Reaves,14.5,PTS,2023-04-16,MEM
29,Austin Reaves,4.0,AST,2023-04-16,MEM
30,Austin Reaves,18.5,PTS+TRB,2023-04-16,MEM
31,Austin Reaves,19.5,PTS+AST,2023-04-16,MEM
32,Austin Reaves,0.5,STL,2023-04-16,MEM
33,Austin Reaves,1.5,3PM,2023-04-16,MEM
34,Austin Reaves,8.0,TRB+AST,2023-04-16,MEM
35,Austin Reaves,4.0,TRB,2023-04-16,MEM
36,Jarred Vanderbilt,5.5,PTS,2023-04-16,MEM
37,Jarred Vanderbilt,12.5,PTS+TRB+AST,2023-04-16,MEM
38,Jarred Vanderbilt,5.5,TRB,2023-04-16,MEM
39,Jarred Vanderbilt,10.5,PTS+TRB,2023-04-16,MEM
40,Jarred Vanderbilt,6.5,TRB+AST,2023-04-16,MEM
41,Dennis Schroder,10.5,PTS,2023-04-16,MEM
42,Dennis Schroder,15.5,PTS+TRB+AST,2023-04-16,MEM
43,Dennis Schroder,13.5,PTS+AST,2023-04-16,MEM
44,Dennis Schroder,12.5,PTS+TRB,2023-04-16,MEM
45,Dennis Schroder,5.5,TRB+AST,2023-04-16,MEM
46,Dennis Schroder,0.5,STL+BLK,2023-04-16,MEM
47,Rui Hachimura,4.0,TRB,2023-04-16,MEM
48,Rui Hachimura,13.5,PTS+TRB,2023-04-16,MEM
49,Rui Hachimura,14.5,PTS+TRB+AST,2023-04-16,MEM
50,Rui Hachimura,9.0,PTS,2023-04-16,MEM
51,Ja Morant,42.5,PTS+TRB+AST,2023-04-16,LAL
52,Ja Morant,27.5,PTS,2023-04-16,LAL
53,Ja Morant,8.0,AST,2023-04-16,LAL
54,Ja Morant,6.5,TRB,2023-04-16,LAL
55,Ja Morant,34.5,PTS+TRB,2023-04-16,LAL
56,Ja Morant,14.5,TRB+AST,2023-04-16,LAL
57,Ja Morant,35.5,PTS+AST,2023-04-16,LAL
59,Ja Morant,1.5,3PM,2023-04-16,LAL
60,Ja Morant,1.5,STL+BLK,2023-04-16,LAL
61,Jaren Jackson Jr.,28.5,PTS+TRB+AST,2023-04-16,LAL
62,Jaren Jackson Jr.,19.5,PTS,2023-04-16,LAL
63,Jaren Jackson Jr.,7.5,TRB,2023-04-16,LAL
64,Jaren Jackson Jr.,27.5,PTS+TRB,2023-04-16,LAL
65,Jaren Jackson Jr.,1.5,3PM,2023-04-16,LAL
66,Jaren Jackson Jr.,1.5,TO,2023-04-16,LAL
67,Jaren Jackson Jr.,20.5,PTS+AST,2023-04-16,LAL
68,Desmond Bane,5.0,TRB,2023-04-16,LAL
69,Desmond Bane,32.5,PTS+TRB+AST,2023-04-16,LAL
70,Desmond Bane,4.0,AST,2023-04-16,LAL
71,Desmond Bane,22.5,PTS,2023-04-16,LAL
72,Desmond Bane,28.5,PTS+TRB,2023-04-16,LAL
73,Desmond Bane,9.5,TRB+AST,2023-04-16,LAL
75,Desmond Bane,26.5,PTS+AST,2023-04-16,LAL
76,Desmond Bane,1.5,STL+BLK,2023-04-16,LAL
77,Dillon Brooks,19.5,PTS+TRB+AST,2023-04-16,LAL
78,Dillon Brooks,3.5,TRB,2023-04-16,LAL
79,Dillon Brooks,13.5,PTS,2023-04-16,LAL
80,Dillon Brooks,16.5,PTS+TRB,2023-04-16,LAL
81,Dillon Brooks,15.5,PTS+AST,2023-04-16,LAL
82,Dillon Brooks,5.5,TRB+AST,2023-04-16,LAL
89,Luke Kennard,13.5,PTS+TRB+AST,2023-04-16,LAL
90,Luke Kennard,9.5,PTS,2023-04-16,LAL
91,Luke Kennard,0.5,STL+BLK,2023-04-16,LAL
92,Luke Kennard,12.5,PTS+TRB,2023-04-16,LAL
93,Tyus Jones,6.5,PTS,2023-04-16,LAL
94,Tyus Jones,12.5,PTS+TRB+AST,2023-04-16,LAL
95,Tyus Jones,10.5,PTS+AST,2023-04-16,LAL
96,Tyus Jones,0.5,TO,2023-04-16,LAL
97,Tyus Jones,4.0,AST,2023-04-16,LAL
98,Tyus Jones,0.5,STL,2023-04-16,LAL
99,Tyus Jones,6.0,TRB+AST,2023-04-16,LAL
100,Santi Aldama,7.5,PTS,2023-04-16,LAL
101,Santi Aldama,13.5,PTS+TRB+AST,2023-04-16,LAL
102,Santi Aldama,0.5,TO,2023-04-16,LAL
103,Santi Aldama,4.5,TRB,2023-04-16,LAL
104,Jimmy Butler,11.5,TRB+AST,2023-04-16,MIL
105,Jimmy Butler,25.5,PTS,2023-04-16,MIL
106,Jimmy Butler,36.5,PTS+TRB+AST,2023-04-16,MIL
107,Jimmy Butler,30.5,PTS+AST,2023-04-16,MIL
108,Jimmy Butler,6.0,TRB,2023-04-16,MIL
109,Jimmy Butler,31.5,PTS+TRB,2023-04-16,MIL
110,Jimmy Butler,5.0,AST,2023-04-16,MIL
111,Jimmy Butler,0.5,3PM,2023-04-16,MIL
112,Bam Adebayo,17.5,PTS,2023-04-16,MIL
113,Bam Adebayo,12.0,TRB+AST,2023-04-16,MIL
114,Bam Adebayo,29.5,PTS+TRB+AST,2023-04-16,MIL
115,Bam Adebayo,26.5,PTS+TRB,2023-04-16,MIL
116,Bam Adebayo,8.5,TRB,2023-04-16,MIL
117,Bam Adebayo,20.5,PTS+AST,2023-04-16,MIL
118,Tyler Herro,9.0,TRB+AST,2023-04-16,MIL
119,Tyler Herro,20.5,PTS,2023-04-16,MIL
120,Tyler Herro,29.5,PTS+TRB+AST,2023-04-16,MIL
121,Tyler Herro,23.5,PTS+AST,2023-04-16,MIL
122,Tyler Herro,5.5,TRB,2023-04-16,MIL
123,Tyler Herro,0.5,STL,2023-04-16,MIL
124,Tyler Herro,25.5,PTS+TRB,2023-04-16,MIL
125,Giannis Antetokounmpo,17.5,TRB+AST,2023-04-16,MIA
126,Giannis Antetokounmpo,29.5,PTS,2023-04-16,MIA
127,Giannis Antetokounmpo,47.5,PTS+TRB+AST,2023-04-16,MIA
128,Giannis Antetokounmpo,5.5,AST,2023-04-16,MIA
129,Giannis Antetokounmpo,35.5,PTS+AST,2023-04-16,MIA
130,Giannis Antetokounmpo,41.5,PTS+TRB,2023-04-16,MIA
131,Giannis Antetokounmpo,11.5,TRB,2023-04-16,MIA
132,Jrue Holiday,16.5,PTS,2023-04-16,MIA
133,Jrue Holiday,11.5,TRB+AST,2023-04-16,MIA
134,Jrue Holiday,28.5,PTS+TRB+AST,2023-04-16,MIA
135,Jrue Holiday,21.5,PTS+TRB,2023-04-16,MIA
136,Jrue Holiday,6.5,AST,2023-04-16,MIA
137,Jrue Holiday,4.5,TRB,2023-04-16,MIA
138,Jrue Holiday,23.5,PTS+AST,2023-04-16,MIA
139,Jrue Holiday,2.5,TO,2023-04-16,MIA
140,Khris Middleton,18.5,PTS,2023-04-16,MIA
141,Khris Middleton,10.5,TRB+AST,2023-04-16,MIA
142,Khris Middleton,28.5,PTS+TRB+AST,2023-04-16,MIA
143,Khris Middleton,23.5,PTS+AST,2023-04-16,MIA
144,Khris Middleton,23.5,PTS+TRB,2023-04-16,MIA
145,Khris Middleton,5.0,TRB,2023-04-16,MIA
146,Khris Middleton,5.5,AST,2023-04-16,MIA
147,Brook Lopez,7.5,TRB+AST,2023-04-16,MIA
148,Brook Lopez,14.5,PTS,2023-04-16,MIA
149,Brook Lopez,22.5,PTS+TRB+AST,2023-04-16,MIA
150,Brook Lopez,20.5,PTS+TRB,2023-04-16,MIA
151,Brook Lopez,6.5,TRB,2023-04-16,MIA
152,Grayson Allen,8.5,PTS,2023-04-16,MIA
153,Grayson Allen,12.5,PTS+TRB+AST,2023-04-16,MIA
154,Grayson Allen,2.5,TRB,2023-04-16,MIA
155,Grayson Allen,0.5,TO,2023-04-16,MIA
156,Kawhi Leonard,7.5,TRB,2023-04-16,PHX
157,Kawhi Leonard,27.5,PTS,2023-04-16,PHX
158,Kawhi Leonard,4.0,AST,2023-04-16,PHX
159,Kawhi Leonard,38.5,PTS+TRB+AST,2023-04-16,PHX
160,Kawhi Leonard,34.5,PTS+TRB,2023-04-16,PHX
161,Kawhi Leonard,31.5,PTS+AST,2023-04-16,PHX
162,Kawhi Leonard,11.5,TRB+AST,2023-04-16,PHX
164,Russell Westbrook,17.5,PTS,2023-04-16,PHX
165,Russell Westbrook,5.5,TRB,2023-04-16,PHX
166,Russell Westbrook,30.5,PTS+TRB+AST,2023-04-16,PHX
167,Russell Westbrook,25.5,PTS+AST,2023-04-16,PHX
168,Russell Westbrook,13.5,TRB+AST,2023-04-16,PHX
170,Russell Westbrook,3.5,TO,2023-04-16,PHX
171,Russell Westbrook,23.5,PTS+TRB,2023-04-16,PHX
172,Russell Westbrook,8.0,AST,2023-04-16,PHX
173,Ivica Zubac,9.5,TRB,2023-04-16,PHX
174,Ivica Zubac,20.5,PTS+TRB+AST,2023-04-16,PHX
175,Ivica Zubac,20.5,PTS+TRB,2023-04-16,PHX
176,Ivica Zubac,10.5,PTS,2023-04-16,PHX
177,Norman Powell,17.5,PTS,2023-04-16,PHX
178,Norman Powell,22.5,PTS+TRB+AST,2023-04-16,PHX
179,Norman Powell,20.5,PTS+TRB,2023-04-16,PHX
180,Norman Powell,1.5,3PM,2023-04-16,PHX
181,Norman Powell,1.5,TO,2023-04-16,PHX
182,Norman Powell,19.5,PTS+AST,2023-04-16,PHX
183,Eric Gordon,10.5,PTS,2023-04-16,PHX
184,Eric Gordon,14.5,PTS+TRB+AST,2023-04-16,PHX
185,Eric Gordon,0.5,STL,2023-04-16,PHX
186,Eric Gordon,12.5,PTS+AST,2023-04-16,PHX
187,Eric Gordon,3.5,TRB+AST,2023-04-16,PHX
188,Nicolas Batum,10.5,PTS+TRB+AST,2023-04-16,PHX
189,Nicolas Batum,5.5,PTS,2023-04-16,PHX
190,Nicolas Batum,0.5,TO,2023-04-16,PHX
191,Nicolas Batum,0.5,STL,2023-04-16,PHX
192,Nicolas Batum,4.5,TRB+AST,2023-04-16,PHX
193,Nicolas Batum,1.5,3PM,2023-04-16,PHX
194,Mason Plumlee,5.0,TRB,2023-04-16,PHX
195,Mason Plumlee,10.5,PTS+TRB,2023-04-16,PHX
196,Mason Plumlee,5.5,PTS,2023-04-16,PHX
197,Mason Plumlee,12.5,PTS+TRB+AST,2023-04-16,PHX
198,Kevin Durant,7.0,TRB,2023-04-16,LAC
199,Kevin Durant,4.0,AST,2023-04-16,LAC
200,Kevin Durant,38.5,PTS+TRB+AST,2023-04-16,LAC
201,Kevin Durant,34.5,PTS+TRB,2023-04-16,LAC
202,Kevin Durant,11.5,TRB+AST,2023-04-16,LAC
203,Kevin Durant,31.5,PTS+AST,2023-04-16,LAC
204,Kevin Durant,2.5,TO,2023-04-16,LAC
206,Kevin Durant,27.5,PTS,2023-04-16,LAC
207,Devin Booker,5.0,TRB,2023-04-16,LAC
208,Devin Booker,27.5,PTS,2023-04-16,LAC
209,Devin Booker,38.5,PTS+TRB+AST,2023-04-16,LAC
210,Devin Booker,32.5,PTS+TRB,2023-04-16,LAC
211,Devin Booker,33.5,PTS+AST,2023-04-16,LAC
213,Devin Booker,2.5,TO,2023-04-16,LAC
214,Devin Booker,10.5,TRB+AST,2023-04-16,LAC
215,Deandre Ayton,27.5,PTS+TRB+AST,2023-04-16,LAC
216,Deandre Ayton,10.0,TRB,2023-04-16,LAC
217,Deandre Ayton,26.5,PTS+TRB,2023-04-16,LAC
218,Deandre Ayton,1.5,STL+BLK,2023-04-16,LAC
219,Deandre Ayton,0.5,STL,2023-04-16,LAC
220,Deandre Ayton,17.5,PTS+AST,2023-04-16,LAC
221,Deandre Ayton,11.5,TRB+AST,2023-04-16,LAC
222,Deandre Ayton,16.5,PTS,2023-04-16,LAC
223,Chris Paul,13.5,PTS,2023-04-16,LAC
224,Chris Paul,27.5,PTS+TRB+AST,2023-04-16,LAC
225,Chris Paul,4.0,TRB,2023-04-16,LAC
226,Chris Paul,9.5,AST,2023-04-16,LAC
227,Chris Paul,18.5,PTS+TRB,2023-04-16,LAC
228,Chris Paul,13.5,TRB+AST,2023-04-16,LAC
229,Chris Paul,23.5,PTS+AST,2023-04-16,LAC
231,Chris Paul,1.5,STL,2023-04-16,LAC
232,Josh Okogie,4.0,TRB,2023-04-16,LAC
233,Josh Okogie,8.5,PTS,2023-04-16,LAC
234,Josh Okogie,12.5,PTS+TRB,2023-04-16,LAC
235,Josh Okogie,14.5,PTS+TRB+AST,2023-04-16,LAC
236,Josh Okogie,1.5,STL+BLK,2023-04-16,LAC
237,Josh Okogie,1.5,AST,2023-04-16,LAC
238,Anthony Edwards,10.0,TRB+AST,2023-04-16,DEN
239,Anthony Edwards,24.5,PTS,2023-04-16,DEN
240,Anthony Edwards,2.5,3PM,2023-04-16,DEN
241,Anthony Edwards,34.5,PTS+TRB+AST,2023-04-16,DEN
242,Anthony Edwards,5.5,TRB,2023-04-16,DEN
243,Anthony Edwards,4.0,AST,2023-04-16,DEN
244,Anthony Edwards,29.5,PTS+AST,2023-04-16,DEN
245,Anthony Edwards,30.5,PTS+TRB,2023-04-16,DEN
246,Karl-Anthony Towns,12.5,TRB+AST,2023-04-16,DEN
247,Karl-Anthony Towns,23.5,PTS,2023-04-16,DEN
248,Karl-Anthony Towns,35.5,PTS+TRB+AST,2023-04-16,DEN
249,Karl-Anthony Towns,4.0,AST,2023-04-16,DEN
250,Karl-Anthony Towns,8.0,TRB,2023-04-16,DEN
251,Karl-Anthony Towns,1.5,STL+BLK,2023-04-16,DEN
252,Karl-Anthony Towns,27.5,PTS+AST,2023-04-16,DEN
253,Karl-Anthony Towns,31.5,PTS+TRB,2023-04-16,DEN
254,Mike Conley,14.5,PTS,2023-04-16,DEN
255,Mike Conley,9.0,TRB+AST,2023-04-16,DEN
256,Mike Conley,23.0,PTS+TRB+AST,2023-04-16,DEN
257,Mike Conley,5.5,AST,2023-04-16,DEN
258,Mike Conley,1.5,TO,2023-04-16,DEN
259,Mike Conley,17.5,PTS+TRB,2023-04-16,DEN
260,Mike Conley,19.5,PTS+AST,2023-04-16,DEN
261,Rudy Gobert,13.5,PTS,2023-04-16,DEN
262,Rudy Gobert,13.5,TRB+AST,2023-04-16,DEN
263,Rudy Gobert,26.5,PTS+TRB+AST,2023-04-16,DEN
264,Rudy Gobert,1.5,AST,2023-04-16,DEN
265,Rudy Gobert,11.5,TRB,2023-04-16,DEN
266,Rudy Gobert,14.5,PTS+AST,2023-04-16,DEN
267,Rudy Gobert,24.5,PTS+TRB,2023-04-16,DEN
268,Nikola Jokic,24.5,PTS,2023-04-16,MIN
269,Nikola Jokic,22.5,TRB+AST,2023-04-16,MIN
270,Nikola Jokic,46.5,PTS+TRB+AST,2023-04-16,MIN
271,Nikola Jokic,12.5,TRB,2023-04-16,MIN
272,Nikola Jokic,9.5,AST,2023-04-16,MIN
273,Nikola Jokic,3.5,TO,2023-04-16,MIN
274,Nikola Jokic,34.5,PTS+AST,2023-04-16,MIN
275,Nikola Jokic,37.5,PTS+TRB,2023-04-16,MIN
276,Jamal Murray,10.5,TRB+AST,2023-04-16,MIN
277,Jamal Murray,21.5,PTS,2023-04-16,MIN
278,Jamal Murray,32.5,PTS+TRB+AST,2023-04-16,MIN
279,Jamal Murray,4.0,TRB,2023-04-16,MIN
280,Jamal Murray,6.0,AST,2023-04-16,MIN
281,Jamal Murray,28.5,PTS+AST,2023-04-16,MIN
282,Jamal Murray,26.5,PTS+TRB,2023-04-16,MIN
283,Aaron Gordon,9.5,TRB+AST,2023-04-16,MIN
284,Aaron Gordon,14.5,PTS,2023-04-16,MIN
285,Aaron Gordon,0.5,3PM,2023-04-16,MIN
286,Aaron Gordon,23.5,PTS+TRB+AST,2023-04-16,MIN
287,Aaron Gordon,6.0,TRB,2023-04-16,MIN
288,Aaron Gordon,1.5,TO,2023-04-16,MIN
289,Aaron Gordon,1.5,STL+BLK,2023-04-16,MIN
290,Aaron Gordon,0.5,BLK,2023-04-16,MIN
291,Aaron Gordon,20.5,PTS+TRB,2023-04-16,MIN
292,Aaron Gordon,17.5,PTS+AST,2023-04-16,MIN
293,Kentavious Caldwell-Pope,4.5,TRB+AST,2023-04-16,MIN
294,Kentavious Caldwell-Pope,8.5,PTS,2023-04-16,MIN
295,Kentavious Caldwell-Pope,13.5,PTS+TRB+AST,2023-04-16,MIN
296,Kentavious Caldwell-Pope,2.5,TRB,2023-04-16,MIN
