,Player,Line,Stat,Date,Team
0,Bam Adebayo,8.5,TRB,2023-03-28,TOR
1,Bam Adebayo,33.5,PTS+TRB+AST,2023-03-28,TOR
2,Bam Adebayo,24.5,PTS+AST,2023-03-28,TOR
3,Bam Adebayo,3.5,AST,2023-03-28,TOR
4,Bam Adebayo,21.5,PTS,2023-03-28,TOR
5,Bam Adebayo,4.5,FT,2023-03-28,TOR
6,Bam Adebayo,30.0,PTS+TRB,2023-03-28,TOR
7,Bam Adebayo,12.0,TRB+AST,2023-03-28,TOR
9,Bam Adebayo,2.5,TO,2023-03-28,TOR
10,Tyler Herro,5.0,TRB,2023-03-28,TOR
11,Tyler Herro,21.5,PTS,2023-03-28,TOR
12,Tyler Herro,30.5,PTS+TRB+AST,2023-03-28,TOR
13,Tyler Herro,26.0,PTS+TRB,2023-03-28,TOR
14,Tyler Herro,0.5,STL,2023-03-28,TOR
15,Tyler Herro,9.5,TRB+AST,2023-03-28,TOR
17,Tyler Herro,25.5,PTS+AST,2023-03-28,TOR
18,Kevin Love,6.0,TRB,2023-03-28,TOR
19,Kevin Love,15.5,PTS+TRB+AST,2023-03-28,TOR
20,Kevin Love,8.5,PTS,2023-03-28,TOR
21,Kevin Love,0.5,STL+BLK,2023-03-28,TOR
22,Pascal Siakam,7.5,TRB,2023-03-28,MIA
23,Pascal Siakam,34.5,PTS+TRB+AST,2023-03-28,MIA
24,Pascal Siakam,22.5,PTS,2023-03-28,MIA
25,Pascal Siakam,27.5,PTS+AST,2023-03-28,MIA
27,Pascal Siakam,5.0,AST,2023-03-28,MIA
28,Pascal Siakam,4.5,FT,2023-03-28,MIA
29,Pascal Siakam,12.5,TRB+AST,2023-03-28,MIA
30,Pascal Siakam,30.5,PTS+TRB,2023-03-28,MIA
31,Fred VanVleet,32.5,PTS+TRB+AST,2023-03-28,MIA
32,Fred VanVleet,20.5,PTS,2023-03-28,MIA
33,Fred VanVleet,11.5,TRB+AST,2023-03-28,MIA
34,Fred VanVleet,2.5,TO,2023-03-28,MIA
35,Fred VanVleet,1.5,STL,2023-03-28,MIA
37,Fred VanVleet,28.5,PTS+AST,2023-03-28,MIA
38,Fred VanVleet,3.5,FT,2023-03-28,MIA
39,Fred VanVleet,3.5,TRB,2023-03-28,MIA
40,Fred VanVleet,25.5,PTS+TRB,2023-03-28,MIA
41,Scottie Barnes,26.5,PTS+TRB+AST,2023-03-28,MIA
42,Scottie Barnes,15.5,PTS,2023-03-28,MIA
43,Scottie Barnes,4.0,AST,2023-03-28,MIA
44,Scottie Barnes,6.0,TRB,2023-03-28,MIA
45,Scottie Barnes,22.0,PTS+TRB,2023-03-28,MIA
47,Scottie Barnes,20.5,PTS+AST,2023-03-28,MIA
48,Scottie Barnes,10.5,TRB+AST,2023-03-28,MIA
49,Jakob Poeltl,9.5,TRB,2023-03-28,MIA
50,Jakob Poeltl,12.5,PTS,2023-03-28,MIA
51,Jakob Poeltl,11.5,TRB+AST,2023-03-28,MIA
53,Jakob Poeltl,24.5,PTS+TRB+AST,2023-03-28,MIA
54,Jakob Poeltl,22.5,PTS+TRB,2023-03-28,MIA
55,Chris Boucher,14.5,PTS+TRB+AST,2023-03-28,MIA
56,Chris Boucher,8.5,PTS,2023-03-28,MIA
57,Chris Boucher,5.5,TRB,2023-03-28,MIA
58,Chris Boucher,0.5,BLK,2023-03-28,MIA
59,Donovan Mitchell,4.0,AST,2023-03-28,ATL
60,Donovan Mitchell,9.0,TRB+AST,2023-03-28,ATL
61,Donovan Mitchell,5.0,TRB,2023-03-28,ATL
62,Donovan Mitchell,4.5,FT,2023-03-28,ATL
63,Donovan Mitchell,1.5,STL,2023-03-28,ATL
64,Donovan Mitchell,32.5,PTS+TRB,2023-03-28,ATL
65,Donovan Mitchell,27.5,PTS,2023-03-28,ATL
66,Donovan Mitchell,36.5,PTS+TRB+AST,2023-03-28,ATL
68,Donovan Mitchell,31.5,PTS+AST,2023-03-28,ATL
69,Darius Garland,22.0,PTS,2023-03-28,ATL
70,Darius Garland,32.5,PTS+TRB+AST,2023-03-28,ATL
71,Darius Garland,3.5,FT,2023-03-28,ATL
72,Darius Garland,7.5,AST,2023-03-28,ATL
73,Darius Garland,29.5,PTS+AST,2023-03-28,ATL
74,Darius Garland,25.0,PTS+TRB,2023-03-28,ATL
75,Evan Mobley,18.5,PTS,2023-03-28,ATL
76,Evan Mobley,10.5,TRB,2023-03-28,ATL
77,Evan Mobley,21.5,PTS+AST,2023-03-28,ATL
78,Evan Mobley,31.5,PTS+TRB+AST,2023-03-28,ATL
79,Evan Mobley,29.0,PTS+TRB,2023-03-28,ATL
80,Caris LeVert,22.5,PTS+TRB+AST,2023-03-28,ATL
81,Caris LeVert,13.5,PTS,2023-03-28,ATL
82,Caris LeVert,4.5,TRB,2023-03-28,ATL
83,Cedi Osman,10.5,PTS,2023-03-28,ATL
84,Cedi Osman,15.5,PTS+TRB+AST,2023-03-28,ATL
85,Cedi Osman,3.5,TRB,2023-03-28,ATL
86,Lamar Stevens,15.5,PTS+TRB+AST,2023-03-28,ATL
87,Lamar Stevens,5.0,TRB,2023-03-28,ATL
88,Lamar Stevens,8.5,PTS,2023-03-28,ATL
89,Ricky Rubio,13.5,PTS+TRB+AST,2023-03-28,ATL
90,Ricky Rubio,7.0,PTS,2023-03-28,ATL
91,Ricky Rubio,2.5,TRB,2023-03-28,ATL
92,David Roddy,8.0,PTS,2023-03-28,ORL
93,David Roddy,11.5,PTS+TRB+AST,2023-03-28,ORL
94,Trae Young,9.5,AST,2023-03-28,CLE
95,Trae Young,12.5,TRB+AST,2023-03-28,CLE
96,Trae Young,0.5,double_doubles,2023-03-28,CLE
98,Trae Young,35.5,PTS+AST,2023-03-28,CLE
99,Trae Young,25.5,PTS,2023-03-28,CLE
100,Trae Young,7.0,FT,2023-03-28,CLE
101,Trae Young,29.0,PTS+TRB,2023-03-28,CLE
102,Trae Young,38.5,PTS+TRB+AST,2023-03-28,CLE
103,Dejounte Murray,18.5,PTS,2023-03-28,CLE
104,Dejounte Murray,28.5,PTS+TRB+AST,2023-03-28,CLE
105,Dejounte Murray,4.5,TRB,2023-03-28,CLE
106,Dejounte Murray,6.0,AST,2023-03-28,CLE
107,Dejounte Murray,10.5,TRB+AST,2023-03-28,CLE
108,Dejounte Murray,24.0,PTS+AST,2023-03-28,CLE
109,Dejounte Murray,22.5,PTS+TRB,2023-03-28,CLE
110,Dejounte Murray,1.5,STL+BLK,2023-03-28,CLE
112,Clint Capela,12.0,TRB,2023-03-28,CLE
113,Clint Capela,23.5,PTS+TRB+AST,2023-03-28,CLE
114,Clint Capela,13.0,TRB+AST,2023-03-28,CLE
115,Clint Capela,23.0,PTS+TRB,2023-03-28,CLE
116,Clint Capela,0.5,double_doubles,2023-03-28,CLE
117,Clint Capela,10.5,PTS,2023-03-28,CLE
118,Clint Capela,0.5,STL,2023-03-28,CLE
119,De'Andre Hunter,13.5,PTS,2023-03-28,CLE
120,De'Andre Hunter,4.0,TRB,2023-03-28,CLE
121,De'Andre Hunter,18.5,PTS+TRB+AST,2023-03-28,CLE
122,De'Andre Hunter,0.5,STL,2023-03-28,CLE
123,John Collins,5.5,TRB,2023-03-28,CLE
124,John Collins,11.5,PTS,2023-03-28,CLE
125,John Collins,18.5,PTS+TRB+AST,2023-03-28,CLE
126,John Collins,0.5,BLK,2023-03-28,CLE
127,Bogdan Bogdanovic,10.5,PTS,2023-03-28,CLE
128,Bogdan Bogdanovic,15.5,PTS+TRB+AST,2023-03-28,CLE
129,Bogdan Bogdanovic,0.5,STL,2023-03-28,CLE
130,Onyeka Okongwu,16.5,PTS+TRB+AST,2023-03-28,CLE
131,Onyeka Okongwu,0.5,STL,2023-03-28,CLE
132,Onyeka Okongwu,7.0,TRB,2023-03-28,CLE
133,Onyeka Okongwu,9.0,PTS,2023-03-28,CLE
134,Saddiq Bey,9.5,PTS,2023-03-28,CLE
135,Saddiq Bey,15.5,PTS+TRB+AST,2023-03-28,CLE
136,Saddiq Bey,4.0,TRB,2023-03-28,CLE
137,Saddiq Bey,0.5,STL+BLK,2023-03-28,CLE
138,Paolo Banchero,7.0,TRB,2023-03-28,MEM
139,Paolo Banchero,19.5,PTS,2023-03-28,MEM
140,Paolo Banchero,30.5,PTS+TRB+AST,2023-03-28,MEM
141,Paolo Banchero,11.0,TRB+AST,2023-03-28,MEM
142,Paolo Banchero,3.5,AST,2023-03-28,MEM
143,Paolo Banchero,23.5,PTS+AST,2023-03-28,MEM
144,Paolo Banchero,27.0,PTS+TRB,2023-03-28,MEM
146,Paolo Banchero,5.0,FT,2023-03-28,MEM
147,Franz Wagner,4.5,TRB,2023-03-28,MEM
148,Franz Wagner,25.5,PTS+TRB+AST,2023-03-28,MEM
149,Franz Wagner,17.5,PTS,2023-03-28,MEM
150,Franz Wagner,21.5,PTS+AST,2023-03-28,MEM
151,Franz Wagner,21.5,PTS+TRB,2023-03-28,MEM
152,Franz Wagner,8.5,TRB+AST,2023-03-28,MEM
153,Franz Wagner,4.0,AST,2023-03-28,MEM
154,Markelle Fultz,26.5,PTS+TRB+AST,2023-03-28,MEM
155,Markelle Fultz,4.5,TRB,2023-03-28,MEM
156,Markelle Fultz,6.5,AST,2023-03-28,MEM
157,Markelle Fultz,11.5,TRB+AST,2023-03-28,MEM
159,Markelle Fultz,15.0,PTS,2023-03-28,MEM
160,Markelle Fultz,19.0,PTS+TRB,2023-03-28,MEM
161,Markelle Fultz,21.5,PTS+AST,2023-03-28,MEM
162,Gary Harris,7.5,PTS,2023-03-28,MEM
163,Gary Harris,10.5,PTS+TRB+AST,2023-03-28,MEM
164,Cole Anthony,22.5,PTS+TRB+AST,2023-03-28,MEM
165,Cole Anthony,13.5,PTS,2023-03-28,MEM
166,Cole Anthony,3.5,AST,2023-03-28,MEM
167,Cole Anthony,1.5,TO,2023-03-28,MEM
168,Cole Anthony,0.5,STL,2023-03-28,MEM
169,Cole Anthony,5.0,TRB,2023-03-28,MEM
170,Cole Anthony,17.5,PTS+AST,2023-03-28,MEM
171,Jalen Suggs,14.5,PTS+TRB+AST,2023-03-28,MEM
172,Jalen Suggs,9.5,PTS,2023-03-28,MEM
173,Desmond Bane,5.0,AST,2023-03-28,ORL
174,Desmond Bane,5.0,TRB,2023-03-28,ORL
175,Desmond Bane,33.5,PTS+TRB+AST,2023-03-28,ORL
176,Desmond Bane,10.5,TRB+AST,2023-03-28,ORL
177,Desmond Bane,28.5,PTS+TRB,2023-03-28,ORL
178,Desmond Bane,28.5,PTS+AST,2023-03-28,ORL
179,Desmond Bane,1.5,STL+BLK,2023-03-28,ORL
181,Desmond Bane,23.5,PTS,2023-03-28,ORL
182,Jaren Jackson Jr.,21.5,PTS,2023-03-28,ORL
183,Jaren Jackson Jr.,29.5,PTS+TRB+AST,2023-03-28,ORL
184,Jaren Jackson Jr.,7.0,TRB,2023-03-28,ORL
185,Jaren Jackson Jr.,8.5,TRB+AST,2023-03-28,ORL
186,Jaren Jackson Jr.,28.5,PTS+TRB,2023-03-28,ORL
187,Jaren Jackson Jr.,22.5,PTS+AST,2023-03-28,ORL
188,Jaren Jackson Jr.,4.0,FT,2023-03-28,ORL
189,Tyus Jones,8.0,AST,2023-03-28,ORL
190,Tyus Jones,15.5,PTS,2023-03-28,ORL
191,Tyus Jones,27.5,PTS+TRB+AST,2023-03-28,ORL
192,Tyus Jones,3.5,TRB,2023-03-28,ORL
193,Tyus Jones,12.0,TRB+AST,2023-03-28,ORL
194,Tyus Jones,23.5,PTS+AST,2023-03-28,ORL
195,Tyus Jones,1.5,STL+BLK,2023-03-28,ORL
197,Dillon Brooks,12.5,PTS,2023-03-28,ORL
198,Dillon Brooks,18.5,PTS+TRB+AST,2023-03-28,ORL
204,Luke Kennard,16.5,PTS+TRB+AST,2023-03-28,ORL
205,Luke Kennard,0.5,STL,2023-03-28,ORL
206,Luke Kennard,2.5,3PM,2023-03-28,ORL
207,Luke Kennard,11.0,PTS,2023-03-28,ORL
208,Santi Aldama,15.5,PTS+TRB+AST,2023-03-28,ORL
209,Santi Aldama,4.5,TRB,2023-03-28,ORL
210,Santi Aldama,9.5,PTS,2023-03-28,ORL
211,Josh Giddey,35.5,PTS+TRB+AST,2023-03-28,CHA
212,Josh Giddey,19.0,PTS,2023-03-28,CHA
213,Josh Giddey,7.0,AST,2023-03-28,CHA
214,Josh Giddey,9.0,TRB,2023-03-28,CHA
215,Josh Giddey,28.0,PTS+TRB,2023-03-28,CHA
216,Josh Giddey,16.5,TRB+AST,2023-03-28,CHA
217,Josh Giddey,26.0,PTS+AST,2023-03-28,CHA
219,Luguentz Dort,15.5,PTS,2023-03-28,CHA
220,Luguentz Dort,22.5,PTS+TRB+AST,2023-03-28,CHA
221,Luguentz Dort,4.5,TRB,2023-03-28,CHA
222,Luguentz Dort,20.5,PTS+TRB,2023-03-28,CHA
223,Jalen Williams,30.5,PTS+TRB+AST,2023-03-28,CHA
224,Jalen Williams,6.0,TRB,2023-03-28,CHA
225,Jalen Williams,26.0,PTS+TRB,2023-03-28,CHA
226,Jalen Williams,24.5,PTS+AST,2023-03-28,CHA
227,Jalen Williams,0.5,BLK,2023-03-28,CHA
228,Jalen Williams,5.0,AST,2023-03-28,CHA
229,Jalen Williams,1.5,STL,2023-03-28,CHA
231,Jalen Williams,20.0,PTS,2023-03-28,CHA
232,Jaylin Williams,7.5,PTS,2023-03-28,CHA
233,Jaylin Williams,6.0,TRB,2023-03-28,CHA
234,Jaylin Williams,16.5,PTS+TRB+AST,2023-03-28,CHA
235,Jaylin Williams,0.5,STL,2023-03-28,CHA
236,Brandon Ingram,38.5,PTS+TRB+AST,2023-03-28,GSW
237,Brandon Ingram,5.0,TRB,2023-03-28,GSW
238,Brandon Ingram,6.0,AST,2023-03-28,GSW
239,Brandon Ingram,11.5,TRB+AST,2023-03-28,GSW
240,Brandon Ingram,0.5,STL,2023-03-28,GSW
241,Brandon Ingram,33.5,PTS+AST,2023-03-28,GSW
242,Brandon Ingram,32.5,PTS+TRB,2023-03-28,GSW
243,Brandon Ingram,1.5,3PM,2023-03-28,GSW
245,Brandon Ingram,5.0,FT,2023-03-28,GSW
246,Brandon Ingram,27.0,PTS,2023-03-28,GSW
247,CJ McCollum,4.0,TRB,2023-03-28,GSW
248,CJ McCollum,20.5,PTS,2023-03-28,GSW
249,CJ McCollum,30.5,PTS+TRB+AST,2023-03-28,GSW
250,CJ McCollum,10.0,TRB+AST,2023-03-28,GSW
251,CJ McCollum,25.5,PTS+TRB,2023-03-28,GSW
253,CJ McCollum,5.5,AST,2023-03-28,GSW
254,CJ McCollum,2.5,3PM,2023-03-28,GSW
255,CJ McCollum,26.5,PTS+AST,2023-03-28,GSW
256,CJ McCollum,1.5,STL+BLK,2023-03-28,GSW
257,Jonas Valanciunas,15.5,PTS,2023-03-28,GSW
258,Jonas Valanciunas,28.5,PTS+TRB+AST,2023-03-28,GSW
259,Jonas Valanciunas,13.5,TRB+AST,2023-03-28,GSW
260,Jonas Valanciunas,0.5,BLK,2023-03-28,GSW
261,Jonas Valanciunas,27.5,PTS+TRB,2023-03-28,GSW
262,Jonas Valanciunas,11.5,TRB,2023-03-28,GSW
263,Herbert Jones,4.0,TRB,2023-03-28,GSW
264,Herbert Jones,8.5,PTS,2023-03-28,GSW
265,Herbert Jones,14.5,PTS+TRB+AST,2023-03-28,GSW
266,Herbert Jones,0.5,3PM,2023-03-28,GSW
267,Josh Richardson,8.5,PTS,2023-03-28,GSW
268,Josh Richardson,12.5,PTS+TRB+AST,2023-03-28,GSW
269,Naji Marshall,8.0,PTS,2023-03-28,GSW
270,Naji Marshall,0.5,STL+BLK,2023-03-28,GSW
271,Naji Marshall,13.0,PTS+TRB+AST,2023-03-28,GSW
272,Stephen Curry,5.5,TRB,2023-03-28,NOP
273,Stephen Curry,11.5,TRB+AST,2023-03-28,NOP
274,Stephen Curry,5.5,AST,2023-03-28,NOP
275,Stephen Curry,33.5,PTS+AST,2023-03-28,NOP
276,Stephen Curry,27.5,PTS,2023-03-28,NOP
277,Stephen Curry,33.5,PTS+TRB,2023-03-28,NOP
278,Stephen Curry,5.0,FT,2023-03-28,NOP
279,Stephen Curry,39.5,PTS+TRB+AST,2023-03-28,NOP
281,Klay Thompson,4.0,TRB,2023-03-28,NOP
282,Klay Thompson,21.5,PTS,2023-03-28,NOP
283,Klay Thompson,27.5,PTS+TRB+AST,2023-03-28,NOP
284,Klay Thompson,1.5,TO,2023-03-28,NOP
285,Klay Thompson,23.5,PTS+AST,2023-03-28,NOP
286,Klay Thompson,25.5,PTS+TRB,2023-03-28,NOP
288,Jordan Poole,25.5,PTS+TRB+AST,2023-03-28,NOP
289,Jordan Poole,2.5,TRB,2023-03-28,NOP
290,Jordan Poole,18.5,PTS,2023-03-28,NOP
291,Jordan Poole,4.0,AST,2023-03-28,NOP
292,Jordan Poole,2.5,TO,2023-03-28,NOP
293,Jordan Poole,0.5,STL,2023-03-28,NOP
294,Jordan Poole,21.5,PTS+TRB,2023-03-28,NOP
295,Jordan Poole,22.5,PTS+AST,2023-03-28,NOP
296,Jordan Poole,4.0,FT,2023-03-28,NOP
297,Draymond Green,7.0,TRB,2023-03-28,NOP
298,Draymond Green,9.5,PTS,2023-03-28,NOP
299,Draymond Green,6.0,AST,2023-03-28,NOP
300,Draymond Green,13.5,TRB+AST,2023-03-28,NOP
301,Draymond Green,2.5,TO,2023-03-28,NOP
302,Draymond Green,0.5,3PM,2023-03-28,NOP
303,Draymond Green,22.5,PTS+TRB+AST,2023-03-28,NOP
304,Draymond Green,16.5,PTS+TRB,2023-03-28,NOP
305,Draymond Green,0.5,BLK,2023-03-28,NOP
307,Kevon Looney,7.5,PTS,2023-03-28,NOP
308,Kevon Looney,19.5,PTS+TRB+AST,2023-03-28,NOP
309,Kevon Looney,9.5,TRB,2023-03-28,NOP
310,Kevon Looney,0.5,TO,2023-03-28,NOP
311,Kevon Looney,0.5,BLK,2023-03-28,NOP
312,Donte DiVincenzo,12.5,PTS+TRB+AST,2023-03-28,NOP
313,Donte DiVincenzo,6.5,PTS,2023-03-28,NOP
314,Jonathan Kuminga,8.5,PTS,2023-03-28,NOP
315,Jonathan Kuminga,13.5,PTS+TRB+AST,2023-03-28,NOP
