,Player,Team,Line,Stat,id,Date
0,Nikola Jokic,BKN,10.0,AST,1291,2023-03-12
1,Nikola Jokic,BKN,32.5,PTS+AST,1291,2023-03-12
2,Nikola Jokic,BKN,23.5,TRB+AST,1291,2023-03-12
3,Nikola Jokic,BKN,45.5,PTS+TRB+AST,1291,2023-03-12
4,Nikola Jokic,BKN,1.5,BLK+STL,1291,2023-03-12
5,Nikola Jokic,BKN,4.5,FT,1291,2023-03-12
6,Nikola Jokic,BKN,0.5,BLK,1291,2023-03-12
7,Nikola Jokic,BKN,22.5,PTS,1291,2023-03-12
8,Nikola Jokic,BKN,12.5,TRB,1291,2023-03-12
9,Nikola Jokic,BKN,35.5,PTS+TRB,1291,2023-03-12
10,Mikal Bridges,DEN,32.5,PTS+TRB+AST,96508,2023-03-12
11,Mikal Bridges,DEN,8.0,TRB+AST,96508,2023-03-12
12,Mikal Bridges,DEN,25.5,PTS,96508,2023-03-12
13,Mikal Bridges,DEN,4.5,TRB,96508,2023-03-12
14,Mikal Bridges,DEN,3.0,AST,96508,2023-03-12
15,Mikal Bridges,DEN,0.5,BLK,96508,2023-03-12
16,Mikal Bridges,DEN,29.5,PTS+TRB,96508,2023-03-12
17,Mikal Bridges,DEN,5.5,FT,96508,2023-03-12
18,Mikal Bridges,DEN,28.5,PTS+AST,96508,2023-03-12
19,Jamal Murray,BKN,25.5,PTS+TRB,1290,2023-03-12
20,Jamal Murray,BKN,2.5,3P,1290,2023-03-12
21,Jamal Murray,BKN,10.0,TRB+AST,1290,2023-03-12
22,Jamal Murray,BKN,21.5,PTS,1290,2023-03-12
23,Jamal Murray,BKN,4.0,TRB,1290,2023-03-12
24,Jamal Murray,BKN,6.0,AST,1290,2023-03-12
25,Jamal Murray,BKN,27.5,PTS+AST,1290,2023-03-12
26,Jamal Murray,BKN,3.0,FT,1290,2023-03-12
27,Jamal Murray,BKN,32.5,PTS+TRB+AST,1290,2023-03-12
28,Cameron Johnson,DEN,19.5,PTS+TRB,96514,2023-03-12
29,Cameron Johnson,DEN,21.5,PTS+TRB+AST,96514,2023-03-12
30,Cameron Johnson,DEN,4.0,TRB,96514,2023-03-12
31,Cameron Johnson,DEN,15.5,PTS,96514,2023-03-12
32,Cameron Johnson,DEN,17.5,PTS+AST,96514,2023-03-12
33,Cameron Johnson,DEN,3.5,FT,96514,2023-03-12
34,Michael Porter Jr.,BKN,0.5,STL,2023,2023-03-12
35,Michael Porter Jr.,BKN,4.5,TRB,2023,2023-03-12
36,Michael Porter Jr.,BKN,20.5,PTS+TRB,2023,2023-03-12
37,Michael Porter Jr.,BKN,21.5,PTS+TRB+AST,2023,2023-03-12
38,Michael Porter Jr.,BKN,1.5,FT,2023,2023-03-12
39,Michael Porter Jr.,BKN,15.5,PTS,2023,2023-03-12
40,Michael Porter Jr.,BKN,2.5,3P,2023,2023-03-12
41,Michael Porter Jr.,BKN,16.5,PTS+AST,2023,2023-03-12
42,Dorian Finney-Smith,DEN,4.5,TRB,96321,2023-03-12
43,Dorian Finney-Smith,DEN,14.5,PTS+TRB+AST,96321,2023-03-12
44,Aaron Gordon,BKN,2.5,FT,37691,2023-03-12
45,Dorian Finney-Smith,DEN,7.5,PTS,96321,2023-03-12
46,Dorian Finney-Smith,DEN,12.5,PTS+TRB,96321,2023-03-12
47,Nic Claxton,DEN,1.5,FT,10726,2023-03-12
48,Aaron Gordon,BKN,9.5,TRB+AST,37691,2023-03-12
49,Aaron Gordon,BKN,0.5,BLK,37691,2023-03-12
50,Aaron Gordon,BKN,14.5,PTS,37691,2023-03-12
51,Aaron Gordon,BKN,6.5,TRB,37691,2023-03-12
52,Aaron Gordon,BKN,17.5,PTS+AST,37691,2023-03-12
53,Aaron Gordon,BKN,2.5,AST,37691,2023-03-12
54,Aaron Gordon,BKN,24.5,PTS+TRB+AST,37691,2023-03-12
55,Aaron Gordon,BKN,21.5,PTS+TRB,37691,2023-03-12
56,Aaron Gordon,BKN,1.5,BLK+STL,37691,2023-03-12
57,Aaron Gordon,BKN,0.5,3P,37691,2023-03-12
58,Nic Claxton,DEN,21.5,PTS+TRB+AST,10726,2023-03-12
59,Nic Claxton,DEN,12.5,PTS+AST,10726,2023-03-12
60,Nic Claxton,DEN,10.5,PTS,10726,2023-03-12
61,Kentavious Caldwell-Pope,BKN,1.5,FT,87402,2023-03-12
62,Nic Claxton,DEN,9.0,TRB,10726,2023-03-12
63,Nic Claxton,DEN,19.5,PTS+TRB,10726,2023-03-12
64,Spencer Dinwiddie,DEN,4.0,FT,1957,2023-03-12
65,Kentavious Caldwell-Pope,BKN,1.5,3P,87402,2023-03-12
66,Kentavious Caldwell-Pope,BKN,15.5,PTS+TRB+AST,87402,2023-03-12
67,Kentavious Caldwell-Pope,BKN,12.5,PTS+TRB,87402,2023-03-12
68,Kentavious Caldwell-Pope,BKN,13.0,PTS+AST,87402,2023-03-12
69,Kentavious Caldwell-Pope,BKN,10.5,PTS,87402,2023-03-12
70,Royce O'Neale,DEN,0.5,FT,87362,2023-03-12
71,Spencer Dinwiddie,DEN,29.5,PTS+TRB+AST,1957,2023-03-12
72,Spencer Dinwiddie,DEN,3.0,TRB,1957,2023-03-12
73,Spencer Dinwiddie,DEN,22.5,PTS+TRB,1957,2023-03-12
74,Spencer Dinwiddie,DEN,7.0,AST,1957,2023-03-12
75,Spencer Dinwiddie,DEN,19.5,PTS,1957,2023-03-12
76,Spencer Dinwiddie,DEN,26.5,PTS+AST,1957,2023-03-12
77,Spencer Dinwiddie,DEN,10.5,TRB+AST,1957,2023-03-12
78,Bruce Brown,BKN,0.5,FT,87421,2023-03-12
79,Donovan Mitchell,CHA,4.5,TRB,85857,2023-03-12
80,Donovan Mitchell,CHA,38.5,PTS+TRB+AST,85857,2023-03-12
81,Donovan Mitchell,CHA,5.0,AST,85857,2023-03-12
82,Donovan Mitchell,CHA,3.5,3P,85857,2023-03-12
83,Donovan Mitchell,CHA,29.5,PTS,85857,2023-03-12
84,Donovan Mitchell,CHA,9.5,TRB+AST,85857,2023-03-12
85,Donovan Mitchell,CHA,34.5,PTS+AST,85857,2023-03-12
86,Donovan Mitchell,CHA,33.5,PTS+TRB,85857,2023-03-12
87,Donovan Mitchell,CHA,1.5,BLK+STL,85857,2023-03-12
88,Joel Embiid,WAS,47.5,PTS+TRB+AST,1732,2023-03-12
89,Joel Embiid,WAS,1.5,BLK,1732,2023-03-12
90,Bradley Beal,PHI,9.5,TRB+AST,1381,2023-03-12
91,Joel Embiid,WAS,2.5,BLK+STL,1732,2023-03-12
92,Joel Embiid,WAS,32.5,PTS,1732,2023-03-12
93,Joel Embiid,WAS,14.0,TRB+AST,1732,2023-03-12
94,Joel Embiid,WAS,36.5,PTS+AST,1732,2023-03-12
95,Joel Embiid,WAS,10.0,TRB,1732,2023-03-12
96,Joel Embiid,WAS,43.5,PTS+TRB,1732,2023-03-12
97,Bradley Beal,PHI,5.0,AST,1381,2023-03-12
98,Bradley Beal,PHI,28.5,PTS+TRB,1381,2023-03-12
99,Bradley Beal,PHI,29.5,PTS+AST,1381,2023-03-12
100,Bradley Beal,PHI,4.0,TRB,1381,2023-03-12
101,Bradley Beal,PHI,34.5,PTS+TRB+AST,1381,2023-03-12
102,Bradley Beal,PHI,1.5,3P,1381,2023-03-12
103,Bradley Beal,PHI,24.5,PTS,1381,2023-03-12
104,James Harden,WAS,32.5,PTS+AST,59970,2023-03-12
105,James Harden,WAS,28.5,PTS+TRB,59970,2023-03-12
106,James Harden,WAS,2.5,3P,59970,2023-03-12
107,James Harden,WAS,10.5,AST,59970,2023-03-12
108,James Harden,WAS,1.5,BLK+STL,59970,2023-03-12
109,James Harden,WAS,22.5,PTS,59970,2023-03-12
110,James Harden,WAS,6.5,TRB,59970,2023-03-12
111,James Harden,WAS,38.5,PTS+TRB+AST,59970,2023-03-12
112,James Harden,WAS,16.5,TRB+AST,59970,2023-03-12
113,Kyle Kuzma,PHI,19.5,PTS,58812,2023-03-12
114,Kyle Kuzma,PHI,6.0,TRB,58812,2023-03-12
115,Kyle Kuzma,PHI,28.5,PTS+TRB+AST,58812,2023-03-12
116,Kyle Kuzma,PHI,25.5,PTS+TRB,58812,2023-03-12
117,Kyle Kuzma,PHI,22.5,PTS+AST,58812,2023-03-12
118,Kyle Kuzma,PHI,9.5,TRB+AST,58812,2023-03-12
119,Kyle Kuzma,PHI,0.5,STL,58812,2023-03-12
120,Tyrese Maxey,WAS,20.5,PTS,25439,2023-03-12
121,Tyrese Maxey,WAS,26.5,PTS+TRB+AST,25439,2023-03-12
122,Tyrese Maxey,WAS,22.5,PTS+AST,25439,2023-03-12
123,Tyrese Maxey,WAS,23.5,PTS+TRB,25439,2023-03-12
124,Kristaps Porzingis,PHI,21.5,PTS,60558,2023-03-12
125,Kristaps Porzingis,PHI,10.5,TRB+AST,60558,2023-03-12
126,Kristaps Porzingis,PHI,0.5,STL,60558,2023-03-12
127,Kristaps Porzingis,PHI,24.5,PTS+AST,60558,2023-03-12
128,Kristaps Porzingis,PHI,8.0,TRB,60558,2023-03-12
129,Kristaps Porzingis,PHI,32.5,PTS+TRB+AST,60558,2023-03-12
130,Kristaps Porzingis,PHI,30.5,PTS+TRB,60558,2023-03-12
131,Tobias Harris,WAS,7.5,TRB+AST,1620,2023-03-12
132,Tobias Harris,WAS,19.5,PTS+TRB+AST,1620,2023-03-12
133,Tobias Harris,WAS,14.5,PTS+AST,1620,2023-03-12
134,Tobias Harris,WAS,0.5,STL,1620,2023-03-12
135,Tobias Harris,WAS,12.5,PTS,1620,2023-03-12
136,Tobias Harris,WAS,17.5,PTS+TRB,1620,2023-03-12
137,Tobias Harris,WAS,5.0,TRB,1620,2023-03-12
138,Daniel Gafford,PHI,7.5,TRB+AST,37687,2023-03-12
139,Daniel Gafford,PHI,1.5,BLK+STL,37687,2023-03-12
140,Daniel Gafford,PHI,14.5,PTS+TRB,37687,2023-03-12
141,Daniel Gafford,PHI,6.0,TRB,37687,2023-03-12
142,Daniel Gafford,PHI,15.5,PTS+TRB+AST,37687,2023-03-12
143,Daniel Gafford,PHI,8.0,PTS,37687,2023-03-12
144,P.J. Tucker,WAS,0.5,3P,87194,2023-03-12
145,P.J. Tucker,WAS,7.5,PTS+TRB+AST,87194,2023-03-12
146,P.J. Tucker,WAS,3.5,TRB,87194,2023-03-12
147,P.J. Tucker,WAS,3.5,PTS,87194,2023-03-12
148,Monte Morris,PHI,12.5,PTS+AST,87351,2023-03-12
149,Monte Morris,PHI,8.5,PTS,87351,2023-03-12
150,Monte Morris,PHI,4.0,AST,87351,2023-03-12
151,Monte Morris,PHI,0.5,STL,87351,2023-03-12
152,Monte Morris,PHI,15.5,PTS+TRB+AST,87351,2023-03-12
153,Joel Embiid,WAS,9.5,FT,1732,2023-03-12
154,Bradley Beal,PHI,3.5,FT,1381,2023-03-12
155,James Harden,WAS,6.5,FT,59970,2023-03-12
156,Kristaps Porzingis,PHI,4.5,FT,60558,2023-03-12
157,Tobias Harris,WAS,0.5,FT,1620,2023-03-12
158,Kyle Kuzma,PHI,3.0,FT,58812,2023-03-12
159,Tyrese Maxey,WAS,3.0,FT,25439,2023-03-12
160,Delon Wright,PHI,0.5,FT,87361,2023-03-12
161,De'Anthony Melton,WAS,0.5,FT,87288,2023-03-12
162,Damian Lillard,NOP,36.5,PTS+TRB,1738,2023-03-12
163,Damian Lillard,NOP,44.5,PTS+TRB+AST,1738,2023-03-12
164,Damian Lillard,NOP,39.5,PTS+AST,1738,2023-03-12
165,Damian Lillard,NOP,5.0,TRB,1738,2023-03-12
166,Damian Lillard,NOP,7.5,AST,1738,2023-03-12
167,Damian Lillard,NOP,12.5,TRB+AST,1738,2023-03-12
168,Damian Lillard,NOP,31.5,PTS,1738,2023-03-12
169,Zach Collins,OKC,21.5,PTS+TRB,63247,2023-03-12
170,Zach Collins,OKC,11.5,TRB+AST,63247,2023-03-12
171,Zach Collins,OKC,13.5,PTS,63247,2023-03-12
172,Zach Collins,OKC,8.0,TRB,63247,2023-03-12
173,Zach Collins,OKC,25.5,PTS+TRB+AST,63247,2023-03-12
174,Zach Collins,OKC,17.5,PTS+AST,63247,2023-03-12
175,Zach Collins,OKC,1.5,BLK+STL,63247,2023-03-12
176,Anthony Davis,NYK,2.5,AST,1382,2023-03-12
177,Anthony Davis,NYK,26.5,PTS,1382,2023-03-12
178,Anthony Davis,NYK,29.5,PTS+AST,1382,2023-03-12
179,Anthony Davis,NYK,12.5,TRB,1382,2023-03-12
180,Anthony Davis,NYK,41.5,PTS+TRB+AST,1382,2023-03-12
181,Anthony Davis,NYK,14.5,TRB+AST,1382,2023-03-12
