,Player,Team,Line,Stat,Date
0,Nikola Jokic,WAS,33.5,PTS+AST,2023-03-22
1,Nikola Jokic,WAS,11.5,TRB,2023-03-22
2,Nikola Jokic,WAS,21.5,TRB+AST,2023-03-22
3,Nikola Jokic,WAS,1.5,BLK+STL,2023-03-22
4,Nikola Jokic,WAS,9.5,AST,2023-03-22
5,Nikola Jokic,WAS,46.0,PTS+TRB+AST,2023-03-22
6,Nikola Jokic,WAS,36.0,PTS+TRB,2023-03-22
7,Nikola Jokic,WAS,0.5,BLK,2023-03-22
8,Nikola Jokic,WAS,24.5,PTS,2023-03-22
9,Michael Porter Jr.,WAS,21.5,PTS+TRB,2023-03-22
10,Michael Porter Jr.,WAS,17.5,PTS+AST,2023-03-22
11,Michael Porter Jr.,WAS,5.0,TRB,2023-03-22
12,Michael Porter Jr.,WAS,22.5,PTS+TRB+AST,2023-03-22
13,Michael Porter Jr.,WAS,16.5,PTS,2023-03-22
14,Michael Porter Jr.,WAS,2.5,3P,2023-03-22
15,Michael Porter Jr.,WAS,0.5,STL,2023-03-22
16,Kentavious Caldwell-Pope,WAS,11.5,PTS+TRB,2023-03-22
17,Kentavious Caldwell-Pope,WAS,14.5,PTS+TRB+AST,2023-03-22
18,Kentavious Caldwell-Pope,WAS,9.0,PTS,2023-03-22
19,Kentavious Caldwell-Pope,WAS,11.0,PTS+AST,2023-03-22
20,Daniel Gafford,DEN,5.5,TRB,2023-03-22
21,Daniel Gafford,DEN,15.5,PTS+TRB,2023-03-22
22,Daniel Gafford,DEN,17.5,PTS+TRB+AST,2023-03-22
23,Daniel Gafford,DEN,10.0,PTS,2023-03-22
24,Daniel Gafford,DEN,1.5,BLK+STL,2023-03-22
25,Daniel Gafford,DEN,7.0,TRB+AST,2023-03-22
26,Daniel Gafford,DEN,11.5,PTS+AST,2023-03-22
27,Aaron Gordon,WAS,0.5,BLK,2023-03-22
28,Aaron Gordon,WAS,20.5,PTS+TRB,2023-03-22
29,Aaron Gordon,WAS,23.0,PTS+TRB+AST,2023-03-22
30,Aaron Gordon,WAS,17.5,PTS+AST,2023-03-22
31,Aaron Gordon,WAS,8.5,TRB+AST,2023-03-22
32,Aaron Gordon,WAS,14.5,PTS,2023-03-22
33,Aaron Gordon,WAS,5.5,TRB,2023-03-22
34,Aaron Gordon,WAS,0.5,3P,2023-03-22
35,Aaron Gordon,WAS,0.5,STL,2023-03-22
36,Monte Morris,DEN,18.0,PTS+AST,2023-03-22
37,Monte Morris,DEN,10.0,TRB+AST,2023-03-22
38,Monte Morris,DEN,21.5,PTS+TRB+AST,2023-03-22
39,Monte Morris,DEN,15.5,PTS+TRB,2023-03-22
40,Monte Morris,DEN,12.0,PTS,2023-03-22
41,Monte Morris,DEN,5.5,AST,2023-03-22
42,Monte Morris,DEN,0.5,STL,2023-03-22
43,Jamal Murray,WAS,27.5,PTS+AST,2023-03-22
44,Jamal Murray,WAS,3.5,TRB,2023-03-22
45,Jamal Murray,WAS,20.5,PTS,2023-03-22
46,Jamal Murray,WAS,6.0,AST,2023-03-22
47,Jamal Murray,WAS,30.5,PTS+TRB+AST,2023-03-22
48,Jamal Murray,WAS,9.5,TRB+AST,2023-03-22
49,Jamal Murray,WAS,24.5,PTS+TRB,2023-03-22
50,Corey Kispert,DEN,17.5,PTS+TRB+AST,2023-03-22
51,Corey Kispert,DEN,16.0,PTS+TRB,2023-03-22
52,Corey Kispert,DEN,12.5,PTS,2023-03-22
53,Corey Kispert,DEN,0.5,BLK+STL,2023-03-22
54,Corey Kispert,DEN,14.5,PTS+AST,2023-03-22
55,Bruce Brown,WAS,15.5,PTS+TRB+AST,2023-03-22
56,Bruce Brown,WAS,13.5,PTS+TRB,2023-03-22
57,Bruce Brown,WAS,11.5,PTS+AST,2023-03-22
58,Bruce Brown,WAS,9.5,PTS,2023-03-22
59,Bruce Brown,WAS,0.5,3P,2023-03-22
60,Nikola Jokic,WAS,4.5,FT,2023-03-22
61,Michael Porter Jr.,WAS,1.5,FT,2023-03-22
62,Aaron Gordon,WAS,2.5,FT,2023-03-22
63,Jamal Murray,WAS,2.5,FT,2023-03-22
64,Bruce Brown,WAS,0.5,FT,2023-03-22
65,Kentavious Caldwell-Pope,WAS,1.5,FT,2023-03-22
66,Stephen Curry,DAL,40.5,PTS+TRB+AST,2023-03-22
67,Stephen Curry,DAL,29.5,PTS,2023-03-22
68,Stephen Curry,DAL,6.0,TRB,2023-03-22
69,Stephen Curry,DAL,35.0,PTS+AST,2023-03-22
70,Stephen Curry,DAL,35.5,PTS+TRB,2023-03-22
71,Stephen Curry,DAL,4.5,3P,2023-03-22
72,Stephen Curry,DAL,11.5,TRB+AST,2023-03-22
73,Stephen Curry,DAL,5.0,AST,2023-03-22
74,Luka Doncic,GSW,8.0,AST,2023-03-22
75,Luka Doncic,GSW,8.0,TRB,2023-03-22
76,Luka Doncic,GSW,1.5,BLK+STL,2023-03-22
77,Luka Doncic,GSW,40.5,PTS+AST,2023-03-22
78,Luka Doncic,GSW,32.5,PTS,2023-03-22
79,Luka Doncic,GSW,40.5,PTS+TRB,2023-03-22
80,Luka Doncic,GSW,16.0,TRB+AST,2023-03-22
81,Luka Doncic,GSW,48.5,PTS+TRB+AST,2023-03-22
82,Klay Thompson,DAL,1.5,TOV,2023-03-22
83,Klay Thompson,DAL,23.5,PTS+AST,2023-03-22
84,Klay Thompson,DAL,3.5,3P,2023-03-22
85,Klay Thompson,DAL,21.5,PTS,2023-03-22
86,Klay Thompson,DAL,4.5,TRB,2023-03-22
87,Klay Thompson,DAL,28.5,PTS+TRB+AST,2023-03-22
88,Klay Thompson,DAL,26.5,PTS+TRB,2023-03-22
89,Dwight Powell,GSW,11.5,PTS+TRB+AST,2023-03-22
90,Dwight Powell,GSW,4.0,TRB,2023-03-22
91,Dwight Powell,GSW,6.0,PTS,2023-03-22
92,Dwight Powell,GSW,10.5,PTS+TRB,2023-03-22
93,Draymond Green,DAL,13.5,TRB+AST,2023-03-22
94,Draymond Green,DAL,16.5,PTS+TRB,2023-03-22
95,Draymond Green,DAL,6.5,AST,2023-03-22
96,Draymond Green,DAL,7.0,TRB,2023-03-22
97,Draymond Green,DAL,8.5,PTS,2023-03-22
98,Draymond Green,DAL,22.5,PTS+TRB+AST,2023-03-22
99,Draymond Green,DAL,15.5,PTS+AST,2023-03-22
100,Draymond Green,DAL,1.5,BLK+STL,2023-03-22
101,Josh Green,GSW,12.5,PTS+AST,2023-03-22
102,Josh Green,GSW,14.5,PTS+TRB,2023-03-22
103,Josh Green,GSW,16.5,PTS+TRB+AST,2023-03-22
104,Josh Green,GSW,10.5,PTS,2023-03-22
105,Kevon Looney,DAL,9.5,TRB,2023-03-22
106,Kevon Looney,DAL,0.5,STL,2023-03-22
107,Kevon Looney,DAL,19.5,PTS+TRB+AST,2023-03-22
108,Kevon Looney,DAL,7.5,PTS,2023-03-22
109,Kevon Looney,DAL,11.5,TRB+AST,2023-03-22
110,Kevon Looney,DAL,0.5,TOV,2023-03-22
111,Kevon Looney,DAL,0.5,BLK,2023-03-22
112,Kevon Looney,DAL,17.5,PTS+TRB,2023-03-22
113,Reggie Bullock,GSW,11.5,PTS+TRB,2023-03-22
114,Reggie Bullock,GSW,7.5,PTS,2023-03-22
115,Reggie Bullock,GSW,12.5,PTS+TRB+AST,2023-03-22
116,Donte DiVincenzo,DAL,12.5,PTS+AST,2023-03-22
117,Donte DiVincenzo,DAL,9.5,PTS,2023-03-22
118,Donte DiVincenzo,DAL,7.5,TRB+AST,2023-03-22
119,Donte DiVincenzo,DAL,16.5,PTS+TRB+AST,2023-03-22
120,Donte DiVincenzo,DAL,13.5,PTS+TRB,2023-03-22
121,Jordan Poole,DAL,20.5,PTS+AST,2023-03-22
122,Jordan Poole,DAL,23.5,PTS+TRB+AST,2023-03-22
123,Jordan Poole,DAL,16.5,PTS,2023-03-22
124,Jordan Poole,DAL,19.5,PTS+TRB,2023-03-22
125,Jordan Poole,DAL,0.5,STL,2023-03-22
126,Stephen Curry,DAL,4.5,FT,2023-03-22
127,Klay Thompson,DAL,1.5,FT,2023-03-22
128,Draymond Green,DAL,0.5,FT,2023-03-22
129,Kevon Looney,DAL,0.5,FT,2023-03-22
130,Jordan Poole,,3.0,FT,2023-03-22
131,Myles Turner,TOR,2.5,BLK+STL,2023-03-22
132,Myles Turner,TOR,19.5,PTS+AST,2023-03-22
133,Myles Turner,TOR,1.5,TOV,2023-03-22
134,Myles Turner,TOR,7.0,TRB,2023-03-22
135,Myles Turner,TOR,26.5,PTS+TRB+AST,2023-03-22
136,Myles Turner,TOR,24.5,PTS+TRB,2023-03-22
137,Myles Turner,TOR,17.5,PTS,2023-03-22
138,Myles Turner,TOR,8.5,TRB+AST,2023-03-22
139,Pascal Siakam,IND,29.5,PTS+AST,2023-03-22
140,Pascal Siakam,IND,23.5,PTS,2023-03-22
141,Pascal Siakam,IND,37.5,PTS+TRB+AST,2023-03-22
142,Pascal Siakam,IND,5.5,AST,2023-03-22
143,Pascal Siakam,IND,8.0,TRB,2023-03-22
144,Pascal Siakam,IND,13.5,TRB+AST,2023-03-22
145,Pascal Siakam,IND,31.5,PTS+TRB,2023-03-22
146,Buddy Hield,TOR,20.5,PTS+TRB,2023-03-22
147,Buddy Hield,TOR,22.5,PTS+TRB+AST,2023-03-22
148,Buddy Hield,TOR,15.5,PTS,2023-03-22
149,Buddy Hield,TOR,5.0,TRB,2023-03-22
150,Buddy Hield,TOR,1.5,TOV,2023-03-22
151,Buddy Hield,TOR,7.5,TRB+AST,2023-03-22
152,Buddy Hield,TOR,17.5,PTS+AST,2023-03-22
153,Fred VanVleet,IND,1.5,STL,2023-03-22
154,Fred VanVleet,IND,2.5,TOV,2023-03-22
155,Fred VanVleet,IND,4.0,TRB,2023-03-22
156,Fred VanVleet,IND,12.0,TRB+AST,2023-03-22
157,Fred VanVleet,IND,24.5,PTS+TRB,2023-03-22
158,Fred VanVleet,IND,28.5,PTS+AST,2023-03-22
159,Fred VanVleet,IND,8.0,AST,2023-03-22
160,Fred VanVleet,IND,20.5,PTS,2023-03-22
161,Fred VanVleet,IND,32.5,PTS+TRB+AST,2023-03-22
162,Aaron Nesmith,TOR,13.5,PTS+TRB,2023-03-22
163,Aaron Nesmith,TOR,9.5,PTS,2023-03-22
164,Aaron Nesmith,TOR,14.5,PTS+TRB+AST,2023-03-22
165,Aaron Nesmith,TOR,3.5,TRB,2023-03-22
166,Aaron Nesmith,TOR,11.0,PTS+AST,2023-03-22
167,OG Anunoby,IND,16.5,PTS,2023-03-22
168,OG Anunoby,IND,23.5,PTS+TRB+AST,2023-03-22
169,OG Anunoby,IND,1.5,STL,2023-03-22
170,OG Anunoby,IND,0.5,BLK,2023-03-22
171,OG Anunoby,IND,2.5,3P,2023-03-22
172,OG Anunoby,IND,21.5,PTS+TRB,2023-03-22
173,OG Anunoby,IND,18.5,PTS+AST,2023-03-22
174,Jakob Poeltl,IND,1.5,BLK,2023-03-22
175,Jakob Poeltl,IND,25.5,PTS+TRB,2023-03-22
176,Jakob Poeltl,IND,29.5,PTS+TRB+AST,2023-03-22
177,Jakob Poeltl,IND,15.0,PTS,2023-03-22
178,Jakob Poeltl,IND,18.5,PTS+AST,2023-03-22
179,Jakob Poeltl,IND,1.5,TOV,2023-03-22
180,Jakob Poeltl,IND,2.5,BLK+STL,2023-03-22
181,Jakob Poeltl,IND,11.0,TRB,2023-03-22
182,Pascal Siakam,IND,4.0,FT,2023-03-22
183,Buddy Hield,TOR,0.5,FT,2023-03-22
184,Fred VanVleet,IND,3.0,FT,2023-03-22
185,Myles Turner,TOR,3.5,FT,2023-03-22
186,Jakob Poeltl,IND,1.5,FT,2023-03-22
187,Bam Adebayo,NYK,27.5,PTS+TRB,2023-03-22
188,Bam Adebayo,NYK,8.0,TRB,2023-03-22
189,Bam Adebayo,NYK,11.5,TRB+AST,2023-03-22
190,Bam Adebayo,NYK,22.5,PTS+AST,2023-03-22
191,Bam Adebayo,NYK,19.5,PTS,2023-03-22
192,Bam Adebayo,NYK,30.5,PTS+TRB+AST,2023-03-22
193,Jalen Brunson,MIA,31.5,PTS+TRB+AST,2023-03-22
194,Jalen Brunson,MIA,3.5,TRB,2023-03-22
195,Jalen Brunson,MIA,5.0,AST,2023-03-22
196,Jalen Brunson,MIA,26.5,PTS+TRB,2023-03-22
197,Jalen Brunson,MIA,23.5,PTS,2023-03-22
198,Jalen Brunson,MIA,28.5,PTS+AST,2023-03-22
199,Jimmy Butler,NYK,24.5,PTS,2023-03-22
200,Jimmy Butler,NYK,31.5,PTS+TRB,2023-03-22
201,Jimmy Butler,NYK,12.5,TRB+AST,2023-03-22
202,Jimmy Butler,NYK,36.5,PTS+TRB+AST,2023-03-22
203,Jimmy Butler,NYK,7.0,TRB,2023-03-22
204,Jimmy Butler,NYK,29.5,PTS+AST,2023-03-22
205,Jimmy Butler,NYK,5.0,AST,2023-03-22
206,Julius Randle,MIA,11.5,TRB+AST,2023-03-22
207,Julius Randle,MIA,34.5,PTS+TRB,2023-03-22
208,Julius Randle,MIA,0.5,STL,2023-03-22
209,Julius Randle,MIA,3.5,AST,2023-03-22
210,Julius Randle,MIA,30.5,PTS+AST,2023-03-22
211,Julius Randle,MIA,38.5,PTS+TRB+AST,2023-03-22
212,Julius Randle,MIA,26.5,PTS,2023-03-22
213,Julius Randle,MIA,8.0,TRB,2023-03-22
214,Kevin Love,NYK,13.5,PTS+TRB,2023-03-22
215,Kevin Love,NYK,7.5,PTS,2023-03-22
216,Kevin Love,NYK,1.5,3P,2023-03-22
217,Kevin Love,NYK,6.0,TRB,2023-03-22
218,Kevin Love,NYK,0.5,BLK+STL,2023-03-22
219,Kevin Love,NYK,7.5,TRB+AST,2023-03-22
220,Tyler Herro,NYK,0.5,STL,2023-03-22
221,RJ Barrett,MIA,24.5,PTS+TRB+AST,2023-03-22
222,RJ Barrett,MIA,17.5,PTS,2023-03-22
223,RJ Barrett,MIA,0.5,BLK+STL,2023-03-22
224,RJ Barrett,MIA,1.5,3P,2023-03-22
225,RJ Barrett,MIA,20.5,PTS+AST,2023-03-22
226,RJ Barrett,MIA,22.5,PTS+TRB,2023-03-22
227,Mitchell Robinson,MIA,13.5,PTS+TRB,2023-03-22
228,Tyler Herro,NYK,24.5,PTS+TRB,2023-03-22
229,Tyler Herro,NYK,5.0,TRB,2023-03-22
230,Tyler Herro,NYK,23.5,PTS+AST,2023-03-22
231,Tyler Herro,NYK,3.5,AST,2023-03-22
232,Tyler Herro,NYK,9.5,TRB+AST,2023-03-22
233,Tyler Herro,NYK,28.5,PTS+TRB+AST,2023-03-22
234,Tyler Herro,NYK,19.5,PTS,2023-03-22
235,Mitchell Robinson,MIA,5.5,PTS,2023-03-22
236,Mitchell Robinson,MIA,14.5,PTS+TRB+AST,2023-03-22
237,Mitchell Robinson,MIA,8.0,TRB,2023-03-22
238,Mitchell Robinson,MIA,0.5,TOV,2023-03-22
239,Quentin Grimes,MIA,6.5,PTS,2023-03-22
240,Quentin Grimes,MIA,9.5,PTS+TRB+AST,2023-03-22
241,Immanuel Quickley,MIA,16.5,PTS+TRB,2023-03-22
242,Immanuel Quickley,MIA,15.5,PTS+AST,2023-03-22
243,Immanuel Quickley,MIA,13.5,PTS,2023-03-22
244,Immanuel Quickley,MIA,18.5,PTS+TRB+AST,2023-03-22
245,Jimmy Butler,NYK,8.5,FT,2023-03-22
246,Julius Randle,MIA,5.5,FT,2023-03-22
247,Bam Adebayo,NYK,4.5,FT,2023-03-22
248,Jalen Brunson,MIA,4.5,FT,2023-03-22
249,Tyler Herro,NYK,2.5,FT,2023-03-22
250,RJ Barrett,MIA,3.5,FT,2023-03-22
251,Kevin Love,NYK,1.0,FT,2023-03-22
252,Mitchell Robinson,MIA,0.5,FT,2023-03-22
253,Giannis Antetokounmpo,SAS,11.5,TRB,2023-03-22
254,Giannis Antetokounmpo,SAS,43.5,PTS+TRB,2023-03-22
255,Giannis Antetokounmpo,SAS,49.5,PTS+TRB+AST,2023-03-22
256,Giannis Antetokounmpo,SAS,37.5,PTS+AST,2023-03-22
257,Giannis Antetokounmpo,SAS,1.5,BLK+STL,2023-03-22
258,Giannis Antetokounmpo,SAS,17.5,TRB+AST,2023-03-22
259,Giannis Antetokounmpo,SAS,5.5,AST,2023-03-22
260,Giannis Antetokounmpo,SAS,31.5,PTS,2023-03-22
261,Giannis Antetokounmpo,SAS,0.5,3P,2023-03-22
262,Zach Collins,MIL,21.5,PTS+TRB,2023-03-22
263,Zach Collins,MIL,10.5,TRB+AST,2023-03-22
264,Zach Collins,MIL,1.5,BLK+STL,2023-03-22
265,Zach Collins,MIL,19.0,PTS+AST,2023-03-22
266,Zach Collins,MIL,15.0,PTS,2023-03-22
267,Zach Collins,MIL,7.0,TRB,2023-03-22
268,Zach Collins,MIL,0.5,BLK,2023-03-22
269,Zach Collins,MIL,26.0,PTS+TRB+AST,2023-03-22
270,Khris Middleton,SAS,5.5,AST,2023-03-22
271,Khris Middleton,SAS,18.5,PTS,2023-03-22
272,Khris Middleton,SAS,23.5,PTS+TRB,2023-03-22
273,Khris Middleton,SAS,5.0,TRB,2023-03-22
274,Khris Middleton,SAS,29.5,PTS+TRB+AST,2023-03-22
275,Khris Middleton,SAS,24.5,PTS+AST,2023-03-22
276,Khris Middleton,SAS,10.5,TRB+AST,2023-03-22
277,Jrue Holiday,SAS,29.5,PTS+TRB+AST,2023-03-22
278,Jrue Holiday,SAS,11.5,TRB+AST,2023-03-22
279,Jrue Holiday,SAS,4.5,TRB,2023-03-22
280,Jrue Holiday,SAS,22.5,PTS+TRB,2023-03-22
281,Jrue Holiday,SAS,7.0,AST,2023-03-22
282,Jrue Holiday,SAS,17.5,PTS,2023-03-22
283,Jrue Holiday,SAS,24.5,PTS+AST,2023-03-22
284,Brook Lopez,SAS,16.5,PTS,2023-03-22
285,Brook Lopez,SAS,2.5,BLK,2023-03-22
286,Brook Lopez,SAS,25.5,PTS+TRB+AST,2023-03-22
287,Brook Lopez,SAS,7.0,TRB,2023-03-22
288,Brook Lopez,SAS,8.5,TRB+AST,2023-03-22
289,Brook Lopez,SAS,23.5,PTS+TRB,2023-03-22
290,Brook Lopez,SAS,18.5,PTS+AST,2023-03-22
291,Grayson Allen,SAS,12.5,PTS+AST,2023-03-22
292,Grayson Allen,SAS,15.5,PTS+TRB+AST,2023-03-22
293,Grayson Allen,SAS,10.5,PTS,2023-03-22
294,Grayson Allen,SAS,13.5,PTS+TRB,2023-03-22
295,Grayson Allen,SAS,0.5,TOV,2023-03-22
296,Bobby Portis,SAS,7.5,TRB,2023-03-22
297,Bobby Portis,SAS,8.5,TRB+AST,2023-03-22
298,Bobby Portis,SAS,18.5,PTS+TRB,2023-03-22
299,Bobby Portis,SAS,19.5,PTS+TRB+AST,2023-03-22
300,Bobby Portis,SAS,12.5,PTS+AST,2023-03-22
301,Bobby Portis,SAS,10.5,PTS,2023-03-22
302,Joe Ingles,SAS,0.5,STL,2023-03-22
303,Joe Ingles,SAS,7.0,TRB+AST,2023-03-22
304,Joe Ingles,SAS,11.0,PTS+TRB,2023-03-22
305,Joe Ingles,SAS,10.5,PTS+AST,2023-03-22
306,Joe Ingles,SAS,7.5,PTS,2023-03-22
307,Joe Ingles,SAS,3.5,TRB,2023-03-22
308,Giannis Antetokounmpo,SAS,7.5,FT,2023-03-22
309,Jrue Holiday,SAS,2.0,FT,2023-03-22
310,Khris Middleton,SAS,2.5,FT,2023-03-22
311,Bobby Portis,SAS,0.5,FT,2023-03-22
312,Jalen Green,MEM,26.5,PTS+AST,2023-03-22
313,Jalen Green,MEM,23.5,PTS,2023-03-22
314,Jalen Green,MEM,27.5,PTS+TRB,2023-03-22
315,Jalen Green,MEM,4.0,TRB,2023-03-22
316,Jalen Green,MEM,30.5,PTS+TRB+AST,2023-03-22
317,Desmond Bane,HOU,8.5,TRB+AST,2023-03-22
318,Desmond Bane,HOU,1.5,BLK+STL,2023-03-22
319,Desmond Bane,HOU,30.5,PTS+TRB+AST,2023-03-22
320,Desmond Bane,HOU,26.5,PTS+TRB,2023-03-22
321,Desmond Bane,HOU,21.5,PTS,2023-03-22
322,Desmond Bane,HOU,25.5,PTS+AST,2023-03-22
323,Desmond Bane,HOU,4.5,TRB,2023-03-22
324,Kevin Porter Jr.,MEM,29.5,PTS+TRB+AST,2023-03-22
325,Kevin Porter Jr.,MEM,11.5,TRB+AST,2023-03-22
326,Kevin Porter Jr.,MEM,6.0,AST,2023-03-22
327,Kevin Porter Jr.,MEM,24.5,PTS+AST,2023-03-22
328,Kevin Porter Jr.,MEM,23.5,PTS+TRB,2023-03-22
329,Kevin Porter Jr.,MEM,18.5,PTS,2023-03-22
330,Kevin Porter Jr.,MEM,5.0,TRB,2023-03-22
331,Jaren Jackson Jr.,HOU,19.5,PTS+AST,2023-03-22
332,Jaren Jackson Jr.,HOU,1.5,3P,2023-03-22
333,Jaren Jackson Jr.,HOU,6.5,TRB,2023-03-22
334,Jaren Jackson Jr.,HOU,26.5,PTS+TRB+AST,2023-03-22
335,Jaren Jackson Jr.,HOU,18.5,PTS,2023-03-22
336,Jaren Jackson Jr.,HOU,7.5,TRB+AST,2023-03-22
337,Jaren Jackson Jr.,HOU,25.5,PTS+TRB,2023-03-22
338,Jabari Smith Jr.,MEM,1.5,BLK+STL,2023-03-22
339,Jabari Smith Jr.,MEM,8.0,TRB,2023-03-22
340,Jabari Smith Jr.,MEM,14.5,PTS,2023-03-22
341,Jabari Smith Jr.,MEM,1.5,3P,2023-03-22
342,Jabari Smith Jr.,MEM,0.5,STL,2023-03-22
343,Jabari Smith Jr.,MEM,1.5,TOV,2023-03-22
344,Jabari Smith Jr.,MEM,23.5,PTS+TRB+AST,2023-03-22
345,Jabari Smith Jr.,MEM,9.5,TRB+AST,2023-03-22
346,Jabari Smith Jr.,MEM,22.5,PTS+TRB,2023-03-22
347,Jabari Smith Jr.,MEM,15.5,PTS+AST,2023-03-22
348,Xavier Tillman,HOU,9.5,PTS,2023-03-22
349,Xavier Tillman,HOU,11.5,PTS+AST,2023-03-22
350,Xavier Tillman,HOU,18.5,PTS+TRB+AST,2023-03-22
351,Xavier Tillman,HOU,8.5,TRB+AST,2023-03-22
352,Xavier Tillman,HOU,6.5,TRB,2023-03-22
353,Xavier Tillman,HOU,16.5,PTS+TRB,2023-03-22
354,Kenyon Martin Jr.,MEM,15.5,PTS+AST,2023-03-22
355,Kenyon Martin Jr.,MEM,22.5,PTS+TRB+AST,2023-03-22
356,Kenyon Martin Jr.,MEM,20.5,PTS+TRB,2023-03-22
357,Kenyon Martin Jr.,MEM,7.5,TRB+AST,2023-03-22
358,Kenyon Martin Jr.,MEM,0.5,STL,2023-03-22
359,Kenyon Martin Jr.,MEM,6.0,TRB,2023-03-22
360,Kenyon Martin Jr.,MEM,14.5,PTS,2023-03-22
361,Alperen Sengun,MEM,13.5,PTS,2023-03-22
362,Alperen Sengun,MEM,22.5,PTS+TRB,2023-03-22
363,Alperen Sengun,MEM,26.5,PTS+TRB+AST,2023-03-22
364,Alperen Sengun,MEM,8.5,TRB,2023-03-22
365,Alperen Sengun,MEM,17.5,PTS+AST,2023-03-22
366,Alperen Sengun,MEM,13.0,TRB+AST,2023-03-22
367,Jalen Green,MEM,4.0,FT,2023-03-22
368,Desmond Bane,HOU,2.0,FT,2023-03-22
369,Jabari Smith Jr.,MEM,1.5,FT,2023-03-22
370,Jaren Jackson Jr.,HOU,3.5,FT,2023-03-22
371,Kevin Porter Jr.,MEM,3.0,FT,2023-03-22
372,Alperen Sengun,MEM,1.5,FT,2023-03-22
373,Xavier Tillman,HOU,1.5,FT,2023-03-22
374,Santi Aldama,HOU,0.5,FT,2023-03-22
375,Joel Embiid,CHI,33.5,PTS,2023-03-22
376,Joel Embiid,CHI,38.5,PTS+AST,2023-03-22
377,Joel Embiid,CHI,3.5,TOV,2023-03-22
378,Joel Embiid,CHI,2.5,BLK+STL,2023-03-22
379,Joel Embiid,CHI,4.0,AST,2023-03-22
380,Joel Embiid,CHI,44.5,PTS+TRB,2023-03-22
381,Joel Embiid,CHI,49.5,PTS+TRB+AST,2023-03-22
382,Joel Embiid,CHI,15.5,TRB+AST,2023-03-22
383,Joel Embiid,CHI,1.5,BLK,2023-03-22
384,Joel Embiid,CHI,11.0,TRB,2023-03-22
385,Zach LaVine,PHI,2.5,TOV,2023-03-22
386,Zach LaVine,PHI,8.5,TRB+AST,2023-03-22
387,Zach LaVine,PHI,33.5,PTS+TRB+AST,2023-03-22
388,Zach LaVine,PHI,28.5,PTS+AST,2023-03-22
389,Zach LaVine,PHI,4.5,TRB,2023-03-22
390,Zach LaVine,PHI,25.5,PTS,2023-03-22
391,Zach LaVine,PHI,29.5,PTS+TRB,2023-03-22
392,Zach LaVine,PHI,4.0,AST,2023-03-22
393,Tyrese Maxey,CHI,22.5,PTS+TRB,2023-03-22
394,Tyrese Maxey,CHI,19.5,PTS,2023-03-22
395,Tyrese Maxey,CHI,26.5,PTS+TRB+AST,2023-03-22
396,Tyrese Maxey,CHI,23.5,PTS+AST,2023-03-22
397,Tyrese Maxey,CHI,3.5,AST,2023-03-22
398,Tyrese Maxey,CHI,2.5,3P,2023-03-22
399,DeMar DeRozan,PHI,0.5,3P,2023-03-22
400,DeMar DeRozan,PHI,31.5,PTS+TRB+AST,2023-03-22
401,DeMar DeRozan,PHI,1.5,BLK+STL,2023-03-22
402,DeMar DeRozan,PHI,4.5,AST,2023-03-22
403,DeMar DeRozan,PHI,22.5,PTS,2023-03-22
404,DeMar DeRozan,PHI,27.5,PTS+TRB,2023-03-22
405,DeMar DeRozan,PHI,27.5,PTS+AST,2023-03-22
406,DeMar DeRozan,PHI,4.5,TRB,2023-03-22
407,Tobias Harris,CHI,14.5,PTS+AST,2023-03-22
408,Tobias Harris,CHI,20.5,PTS+TRB+AST,2023-03-22
409,Tobias Harris,CHI,1.5,3P,2023-03-22
410,Tobias Harris,CHI,5.5,TRB,2023-03-22
411,Tobias Harris,CHI,18.5,PTS+TRB,2023-03-22
412,Tobias Harris,CHI,7.5,TRB+AST,2023-03-22
413,Tobias Harris,CHI,12.5,PTS,2023-03-22
414,Nikola Vucevic,PHI,19.5,PTS+AST,2023-03-22
415,Nikola Vucevic,PHI,0.5,BLK,2023-03-22
416,Nikola Vucevic,PHI,27.5,PTS+TRB,2023-03-22
417,Nikola Vucevic,PHI,30.5,PTS+TRB+AST,2023-03-22
418,Nikola Vucevic,PHI,13.5,TRB+AST,2023-03-22
419,Nikola Vucevic,PHI,10.5,TRB,2023-03-22
420,Nikola Vucevic,PHI,16.5,PTS,2023-03-22
421,Patrick Beverley,PHI,10.5,PTS+TRB,2023-03-22
422,Patrick Beverley,PHI,4.0,TRB,2023-03-22
423,Patrick Beverley,PHI,6.5,PTS,2023-03-22
424,Patrick Beverley,PHI,7.5,TRB+AST,2023-03-22
425,Zach LaVine,PHI,5.0,FT,2023-03-22
426,Joel Embiid,CHI,10.0,FT,2023-03-22
427,DeMar DeRozan,PHI,5.5,FT,2023-03-22
428,Nikola Vucevic,PHI,1.5,FT,2023-03-22
429,Trae Young,MIN,40.5,PTS+AST,2023-03-22
430,Trae Young,MIN,28.5,PTS,2023-03-22
431,Trae Young,MIN,32.5,PTS+TRB,2023-03-22
432,Trae Young,MIN,15.5,TRB+AST,2023-03-22
433,Trae Young,MIN,2.5,3P,2023-03-22
434,Trae Young,MIN,11.5,AST,2023-03-22
435,Trae Young,MIN,44.0,PTS+TRB+AST,2023-03-22
436,Mike Conley,ATL,20.5,PTS+TRB+AST,2023-03-22
437,Mike Conley,ATL,12.0,PTS,2023-03-22
438,Mike Conley,ATL,2.5,TRB,2023-03-22
439,Mike Conley,ATL,8.5,TRB+AST,2023-03-22
440,Mike Conley,ATL,14.5,PTS+TRB,2023-03-22
441,Mike Conley,ATL,1.5,TOV,2023-03-22
442,Mike Conley,ATL,6.0,AST,2023-03-22
443,Mike Conley,ATL,18.5,PTS+AST,2023-03-22
444,Clint Capela,MIN,23.0,PTS+TRB+AST,2023-03-22
445,Clint Capela,MIN,22.0,PTS+TRB,2023-03-22
446,Clint Capela,MIN,12.0,PTS+AST,2023-03-22
447,Clint Capela,MIN,11.5,TRB+AST,2023-03-22
448,Clint Capela,MIN,1.5,BLK+STL,2023-03-22
449,Clint Capela,MIN,11.0,PTS,2023-03-22
450,Rudy Gobert,ATL,1.5,TOV,2023-03-22
451,Rudy Gobert,ATL,12.0,TRB+AST,2023-03-22
452,Rudy Gobert,ATL,1.5,BLK,2023-03-22
453,Rudy Gobert,ATL,24.5,PTS+TRB,2023-03-22
454,Rudy Gobert,ATL,25.5,PTS+TRB+AST,2023-03-22
455,Rudy Gobert,ATL,10.5,TRB,2023-03-22
456,Rudy Gobert,ATL,15.5,PTS+AST,2023-03-22
457,Rudy Gobert,ATL,13.5,PTS,2023-03-22
458,De'Andre Hunter,MIN,17.5,PTS+AST,2023-03-22
459,De'Andre Hunter,MIN,20.5,PTS+TRB,2023-03-22
460,De'Andre Hunter,MIN,4.5,TRB,2023-03-22
461,De'Andre Hunter,MIN,1.5,AST,2023-03-22
462,De'Andre Hunter,MIN,16.5,PTS,2023-03-22
463,De'Andre Hunter,MIN,22.5,PTS+TRB+AST,2023-03-22
464,Jaden McDaniels,ATL,17.5,PTS+TRB,2023-03-22
465,Jaden McDaniels,ATL,1.5,3P,2023-03-22
466,Jaden McDaniels,ATL,4.0,TRB,2023-03-22
467,Jaden McDaniels,ATL,15.5,PTS+AST,2023-03-22
468,Jaden McDaniels,ATL,19.5,PTS+TRB+AST,2023-03-22
469,Jaden McDaniels,ATL,13.5,PTS,2023-03-22
470,Jaden McDaniels,ATL,0.5,STL,2023-03-22
471,John Collins,MIN,20.5,PTS+TRB+AST,2023-03-22
472,John Collins,MIN,14.0,PTS+AST,2023-03-22
473,John Collins,MIN,18.5,PTS+TRB,2023-03-22
474,John Collins,MIN,6.0,TRB,2023-03-22
475,John Collins,MIN,12.5,PTS,2023-03-22
476,Trae Young,MIN,7.5,FT,2023-03-22
477,John Collins,MIN,1.5,FT,2023-03-22
478,Clint Capela,MIN,0.5,FT,2023-03-22
479,Damian Lillard,UTA,36.5,PTS,2023-03-22
480,Damian Lillard,UTA,12.5,TRB+AST,2023-03-22
481,Damian Lillard,UTA,49.5,PTS+TRB+AST,2023-03-22
482,Damian Lillard,UTA,44.5,PTS+AST,2023-03-22
483,Damian Lillard,UTA,41.5,PTS+TRB,2023-03-22
484,Damian Lillard,UTA,3.5,TOV,2023-03-22
485,Damian Lillard,UTA,5.0,TRB,2023-03-22
486,Damian Lillard,UTA,7.5,AST,2023-03-22
487,Talen Horton-Tucker,POR,5.5,AST,2023-03-22
488,Talen Horton-Tucker,POR,20.5,PTS+TRB,2023-03-22
489,Talen Horton-Tucker,POR,21.5,PTS+AST,2023-03-22
490,Talen Horton-Tucker,POR,10.5,TRB+AST,2023-03-22
491,Talen Horton-Tucker,POR,4.5,TRB,2023-03-22
492,Talen Horton-Tucker,POR,26.5,PTS+TRB+AST,2023-03-22
493,Talen Horton-Tucker,POR,15.5,PTS,2023-03-22
494,Jusuf Nurkic,UTA,17.5,PTS+AST,2023-03-22
495,Jusuf Nurkic,UTA,8.5,TRB,2023-03-22
496,Jusuf Nurkic,UTA,25.5,PTS+TRB+AST,2023-03-22
497,Jusuf Nurkic,UTA,14.0,PTS,2023-03-22
498,Jusuf Nurkic,UTA,11.5,TRB+AST,2023-03-22
499,Jusuf Nurkic,UTA,22.5,PTS+TRB,2023-03-22
500,Kelly Olynyk,POR,13.5,PTS,2023-03-22
501,Kelly Olynyk,POR,10.5,TRB+AST,2023-03-22
502,Kelly Olynyk,POR,4.0,AST,2023-03-22
503,Kelly Olynyk,POR,17.5,PTS+AST,2023-03-22
504,Kelly Olynyk,POR,19.5,PTS+TRB,2023-03-22
505,Kelly Olynyk,POR,24.5,PTS+TRB+AST,2023-03-22
506,Kelly Olynyk,POR,0.5,STL,2023-03-22
507,Matisse Thybulle,UTA,11.5,PTS+TRB,2023-03-22
508,Matisse Thybulle,UTA,1.5,3P,2023-03-22
509,Matisse Thybulle,UTA,8.0,PTS,2023-03-22
510,Walker Kessler,POR,23.5,PTS+TRB+AST,2023-03-22
511,Walker Kessler,POR,22.5,PTS+TRB,2023-03-22
512,Walker Kessler,POR,12.5,TRB+AST,2023-03-22
513,Walker Kessler,POR,11.5,PTS,2023-03-22
514,Walker Kessler,POR,12.5,PTS+AST,2023-03-22
515,Walker Kessler,POR,11.0,TRB,2023-03-22
516,Ochai Agbaji,POR,0.5,STL,2023-03-22
517,Ochai Agbaji,POR,12.5,PTS,2023-03-22
518,Ochai Agbaji,POR,14.5,PTS+AST,2023-03-22
519,Ochai Agbaji,POR,16.0,PTS+TRB,2023-03-22
520,Ochai Agbaji,POR,17.5,PTS+TRB+AST,2023-03-22
521,Lauri Markkanen,POR,40.5,PTS+TRB+AST,2023-03-22
522,Lauri Markkanen,POR,8.5,TRB,2023-03-22
523,Lauri Markkanen,POR,38.5,PTS+TRB,2023-03-22
524,Lauri Markkanen,POR,0.5,STL,2023-03-22
525,Lauri Markkanen,POR,31.5,PTS+AST,2023-03-22
526,Lauri Markkanen,POR,11.0,TRB+AST,2023-03-22
527,Lauri Markkanen,POR,29.5,PTS,2023-03-22
528,Devin Booker,LAL,5.0,FT,2023-03-22
529,Damian Lillard,UTA,8.5,FT,2023-03-22
530,Anthony Davis,PHX,6.0,FT,2023-03-22
531,D'Angelo Russell,PHX,2.5,FT,2023-03-22
532,Walker Kessler,POR,1.5,FT,2023-03-22
533,Dennis Schroder,PHX,2.5,FT,2023-03-22
534,Devin Booker,LAL,5.0,TRB,2023-03-22
535,Devin Booker,LAL,41.5,PTS+TRB+AST,2023-03-22
536,Devin Booker,LAL,31.5,PTS,2023-03-22
537,Devin Booker,LAL,36.5,PTS+AST,2023-03-22
538,Devin Booker,LAL,10.0,TRB+AST,2023-03-22
539,Devin Booker,LAL,2.5,TOV,2023-03-22
540,Devin Booker,LAL,5.0,AST,2023-03-22
541,Devin Booker,LAL,37.5,PTS+TRB,2023-03-22
542,Anthony Davis,PHX,40.5,PTS+TRB,2023-03-22
543,Anthony Davis,PHX,26.5,PTS,2023-03-22
544,Anthony Davis,PHX,29.5,PTS+AST,2023-03-22
545,Anthony Davis,PHX,17.0,TRB+AST,2023-03-22
546,Anthony Davis,PHX,0.5,STL,2023-03-22
547,Anthony Davis,PHX,13.5,TRB,2023-03-22
548,Anthony Davis,PHX,2.5,TOV,2023-03-22
549,Anthony Davis,PHX,43.5,PTS+TRB+AST,2023-03-22
550,Chris Paul,LAL,29.5,PTS+TRB+AST,2023-03-22
551,Chris Paul,LAL,5.0,TRB,2023-03-22
552,Chris Paul,LAL,24.5,PTS+AST,2023-03-22
553,Chris Paul,LAL,14.5,PTS,2023-03-22
554,Chris Paul,LAL,1.5,STL,2023-03-22
555,Chris Paul,LAL,19.5,PTS+TRB,2023-03-22
556,Chris Paul,LAL,9.5,AST,2023-03-22
557,Chris Paul,LAL,14.5,TRB+AST,2023-03-22
558,D'Angelo Russell,PHX,2.5,TOV,2023-03-22
559,D'Angelo Russell,PHX,9.0,TRB+AST,2023-03-22
560,D'Angelo Russell,PHX,6.0,AST,2023-03-22
561,D'Angelo Russell,PHX,29.5,PTS+TRB+AST,2023-03-22
562,D'Angelo Russell,PHX,22.5,PTS+TRB,2023-03-22
563,D'Angelo Russell,PHX,19.5,PTS,2023-03-22
564,D'Angelo Russell,PHX,26.5,PTS+AST,2023-03-22
565,Josh Okogie,LAL,1.5,3P,2023-03-22
566,Josh Okogie,LAL,4.0,TRB,2023-03-22
567,Josh Okogie,LAL,12.5,PTS,2023-03-22
568,Josh Okogie,LAL,17.5,PTS+TRB,2023-03-22
569,Josh Okogie,LAL,14.5,PTS+AST,2023-03-22
570,Josh Okogie,LAL,19.5,PTS+TRB+AST,2023-03-22
571,Malik Beasley,PHX,14.5,PTS+TRB,2023-03-22
572,Malik Beasley,PHX,13.5,PTS+AST,2023-03-22
573,Malik Beasley,PHX,0.5,STL,2023-03-22
574,Malik Beasley,PHX,11.5,PTS,2023-03-22
575,Torrey Craig,LAL,8.5,TRB+AST,2023-03-22
576,Torrey Craig,LAL,6.5,TRB,2023-03-22
577,Torrey Craig,LAL,14.5,PTS+TRB,2023-03-22
578,Torrey Craig,LAL,7.5,PTS,2023-03-22
579,Torrey Craig,LAL,15.5,PTS+TRB+AST,2023-03-22
580,Troy Brown Jr.,PHX,3.5,TRB,2023-03-22
581,Troy Brown Jr.,PHX,7.5,PTS,2023-03-22
582,Troy Brown Jr.,PHX,0.5,STL,2023-03-22
583,Troy Brown Jr.,PHX,11.5,PTS+TRB,2023-03-22
584,Bismack Biyombo,LAL,6.5,TRB,2023-03-22
585,Bismack Biyombo,LAL,13.5,PTS+TRB,2023-03-22
586,Bismack Biyombo,LAL,6.5,PTS,2023-03-22
587,Jarred Vanderbilt,PHX,15.5,PTS+TRB,2023-03-22
588,Jarred Vanderbilt,PHX,7.5,TRB,2023-03-22
589,Jarred Vanderbilt,PHX,7.5,PTS,2023-03-22
590,Austin Reaves,PHX,3.5,AST,2023-03-22
591,Austin Reaves,PHX,21.5,PTS+TRB+AST,2023-03-22
592,Austin Reaves,PHX,14.5,PTS,2023-03-22
593,Austin Reaves,PHX,17.5,PTS+TRB,2023-03-22
594,Austin Reaves,PHX,18.5,PTS+AST,2023-03-22
595,Dennis Schroder,PHX,17.5,PTS+TRB+AST,2023-03-22
596,Dennis Schroder,PHX,13.5,PTS+TRB,2023-03-22
597,Dennis Schroder,PHX,15.5,PTS+AST,2023-03-22
598,Dennis Schroder,PHX,11.5,PTS,2023-03-22
599,Rui Hachimura,PHX,11.5,PTS+TRB,2023-03-22
600,Rui Hachimura,PHX,0.5,3P,2023-03-22
601,Rui Hachimura,PHX,8.5,PTS,2023-03-22
