,player,opp,line,stat,league_id,date
702,Jayson Tatum,ATL,0.5,BLK,7,2023-04-27 00:00:00-05:00
703,Jayson Tatum,ATL,40.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
705,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-27 00:00:00-05:00
706,Jayson Tatum,ATL,9.5,TRB,7,2023-04-27 00:00:00-05:00
707,Jayson Tatum,ATL,44.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
708,Jayson Tatum,ATL,30.5,PTS,7,2023-04-27 00:00:00-05:00
709,Jayson Tatum,ATL,14.5,TRB+AST,7,2023-04-27 00:00:00-05:00
711,Trae Young,BOS,28.0,PTS,7,2023-04-27 00:00:00-05:00
712,Trae Young,BOS,12.5,TRB+AST,7,2023-04-27 00:00:00-05:00
713,Trae Young,BOS,1.5,BLK+STL,7,2023-04-27 00:00:00-05:00
714,Trae Young,BOS,30.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
715,Trae Young,BOS,9.0,AST,7,2023-04-27 00:00:00-05:00
716,Trae Young,BOS,36.5,PTS+AST,7,2023-04-27 00:00:00-05:00
719,Trae Young,BOS,40.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
721,Jaylen Brown,ATL,32.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
722,Jaylen Brown,ATL,2.5,3P,7,2023-04-27 00:00:00-05:00
724,Jaylen Brown,ATL,1.5,BLK+STL,7,2023-04-27 00:00:00-05:00
725,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-27 00:00:00-05:00
726,Jaylen Brown,ATL,9.5,TRB+AST,7,2023-04-27 00:00:00-05:00
727,Jaylen Brown,ATL,26.5,PTS,7,2023-04-27 00:00:00-05:00
728,Jaylen Brown,ATL,36.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
729,Jaylen Brown,ATL,6.0,TRB,7,2023-04-27 00:00:00-05:00
730,Dejounte Murray,BOS,33.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
731,Dejounte Murray,BOS,27.5,PTS+AST,7,2023-04-27 00:00:00-05:00
734,Dejounte Murray,BOS,6.0,TRB,7,2023-04-27 00:00:00-05:00
735,Dejounte Murray,BOS,5.5,AST,7,2023-04-27 00:00:00-05:00
736,Dejounte Murray,BOS,27.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
737,Dejounte Murray,BOS,11.5,TRB+AST,7,2023-04-27 00:00:00-05:00
738,Dejounte Murray,BOS,21.5,PTS,7,2023-04-27 00:00:00-05:00
739,Derrick White,ATL,23.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
741,Derrick White,ATL,0.5,STL,7,2023-04-27 00:00:00-05:00
742,Derrick White,ATL,15.5,PTS,7,2023-04-27 00:00:00-05:00
743,Derrick White,ATL,19.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
744,Derrick White,ATL,19.5,PTS+AST,7,2023-04-27 00:00:00-05:00
746,Derrick White,ATL,8.5,TRB+AST,7,2023-04-27 00:00:00-05:00
747,Derrick White,ATL,4.0,TRB,7,2023-04-27 00:00:00-05:00
748,De'Andre Hunter,BOS,14.5,PTS,7,2023-04-27 00:00:00-05:00
750,De'Andre Hunter,BOS,15.5,PTS+AST,7,2023-04-27 00:00:00-05:00
751,De'Andre Hunter,BOS,19.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
752,De'Andre Hunter,BOS,0.5,STL,7,2023-04-27 00:00:00-05:00
753,De'Andre Hunter,BOS,5.0,TRB,7,2023-04-27 00:00:00-05:00
755,De'Andre Hunter,BOS,20.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
756,Marcus Smart,ATL,9.0,TRB+AST,7,2023-04-27 00:00:00-05:00
757,Marcus Smart,ATL,5.5,AST,7,2023-04-27 00:00:00-05:00
759,Marcus Smart,ATL,21.0,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
761,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
762,Marcus Smart,ATL,12.0,PTS,7,2023-04-27 00:00:00-05:00
763,Marcus Smart,ATL,1.5,STL,7,2023-04-27 00:00:00-05:00
764,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-27 00:00:00-05:00
765,Clint Capela,BOS,0.5,STL,7,2023-04-27 00:00:00-05:00
766,Clint Capela,BOS,18.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
768,Clint Capela,BOS,9.0,TRB,7,2023-04-27 00:00:00-05:00
769,Clint Capela,BOS,9.5,PTS,7,2023-04-27 00:00:00-05:00
771,Clint Capela,BOS,1.5,BLK+STL,7,2023-04-27 00:00:00-05:00
772,Clint Capela,BOS,19.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
774,Malcolm Brogdon,ATL,16.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
776,Malcolm Brogdon,ATL,13.5,PTS,7,2023-04-27 00:00:00-05:00
777,Malcolm Brogdon,ATL,0.5,STL,7,2023-04-27 00:00:00-05:00
778,Malcolm Brogdon,ATL,16.5,PTS+AST,7,2023-04-27 00:00:00-05:00
779,Malcolm Brogdon,ATL,20.5,PTS+TRB+AST,7,2023-04-27 00:00:00-05:00
780,Malcolm Brogdon,ATL,1.5,3P,7,2023-04-27 00:00:00-05:00
781,Malcolm Brogdon,ATL,3.5,AST,7,2023-04-27 00:00:00-05:00
782,Bogdan Bogdanovic,BOS,13.5,PTS+AST,7,2023-04-27 00:00:00-05:00
783,Bogdan Bogdanovic,BOS,11.5,PTS,7,2023-04-27 00:00:00-05:00
785,Bogdan Bogdanovic,BOS,2.5,TRB,7,2023-04-27 00:00:00-05:00
786,Bogdan Bogdanovic,BOS,14.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
788,Al Horford,ATL,7.5,PTS,7,2023-04-27 00:00:00-05:00
789,Al Horford,ATL,6.0,TRB,7,2023-04-27 00:00:00-05:00
790,Al Horford,ATL,14.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
791,Al Horford,ATL,11.5,PTS+AST,7,2023-04-27 00:00:00-05:00
792,Al Horford,ATL,9.5,TRB+AST,7,2023-04-27 00:00:00-05:00
793,John Collins,BOS,5.0,TRB,7,2023-04-27 00:00:00-05:00
794,John Collins,BOS,0.5,BLK,7,2023-04-27 00:00:00-05:00
796,John Collins,BOS,15.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
797,John Collins,BOS,11.0,PTS,7,2023-04-27 00:00:00-05:00
798,John Collins,BOS,12.5,PTS+AST,7,2023-04-27 00:00:00-05:00
800,Robert Williams,ATL,16.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
801,Robert Williams,ATL,8.0,PTS,7,2023-04-27 00:00:00-05:00
802,Robert Williams,ATL,8.0,TRB,7,2023-04-27 00:00:00-05:00
803,Robert Williams,ATL,0.5,STL,7,2023-04-27 00:00:00-05:00
804,Robert Williams,ATL,9.5,TRB+AST,7,2023-04-27 00:00:00-05:00
806,Onyeka Okongwu,BOS,13.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
807,Onyeka Okongwu,BOS,8.0,PTS,7,2023-04-27 00:00:00-05:00
808,Onyeka Okongwu,BOS,5.0,TRB,7,2023-04-27 00:00:00-05:00
809,Saddiq Bey,BOS,4.0,TRB,7,2023-04-27 00:00:00-05:00
810,Saddiq Bey,BOS,0.5,BLK+STL,7,2023-04-27 00:00:00-05:00
811,Saddiq Bey,BOS,12.5,PTS+TRB,7,2023-04-27 00:00:00-05:00
812,Saddiq Bey,BOS,8.5,PTS,7,2023-04-27 00:00:00-05:00
815,Trae Young,BOS,6.5,FT,7,2023-04-27 00:00:00-05:00
817,Jayson Tatum,ATL,6.0,FT,7,2023-04-27 00:00:00-05:00
819,Dejounte Murray,BOS,2.0,FT,7,2023-04-27 00:00:00-05:00
821,Clint Capela,BOS,0.5,FT,7,2023-04-27 00:00:00-05:00
822,Derrick White,ATL,1.5,FT,7,2023-04-27 00:00:00-05:00
824,Saddiq Bey,BOS,0.5,FT,7,2023-04-27 00:00:00-05:00
826,Bogdan Bogdanovic,BOS,0.5,FT,7,2023-04-27 00:00:00-05:00
827,Robert Williams,ATL,0.5,FT,7,2023-04-27 00:00:00-05:00
830,Devin Booker,DEN,10.5,TRB+AST,7,2023-04-29 00:00:00-05:00
831,Devin Booker,DEN,1.5,STL,7,2023-04-29 00:00:00-05:00
832,Devin Booker,DEN,35.5,PTS+AST,7,2023-04-29 00:00:00-05:00
835,Devin Booker,DEN,5.0,TRB,7,2023-04-29 00:00:00-05:00
836,Devin Booker,DEN,2.5,3P,7,2023-04-29 00:00:00-05:00
837,Devin Booker,DEN,30.5,PTS,7,2023-04-29 00:00:00-05:00
838,Devin Booker,DEN,40.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
839,Devin Booker,DEN,35.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
840,Devin Booker,DEN,6.0,AST,7,2023-04-29 00:00:00-05:00
841,Nikola Jokic,PHX,34.5,PTS+AST,7,2023-04-29 00:00:00-05:00
842,Nikola Jokic,PHX,12.5,TRB,7,2023-04-29 00:00:00-05:00
843,Nikola Jokic,PHX,21.5,TRB+AST,7,2023-04-29 00:00:00-05:00
845,Nikola Jokic,PHX,25.5,PTS,7,2023-04-29 00:00:00-05:00
846,Nikola Jokic,PHX,9.0,AST,7,2023-04-29 00:00:00-05:00
847,Nikola Jokic,PHX,37.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
848,Nikola Jokic,PHX,3.5,TOV,7,2023-04-29 00:00:00-05:00
849,Nikola Jokic,PHX,0.5,BLK,7,2023-04-29 00:00:00-05:00
850,Nikola Jokic,PHX,46.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
853,Kevin Durant,DEN,12.5,TRB+AST,7,2023-04-29 00:00:00-05:00
854,Kevin Durant,DEN,34.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
855,Kevin Durant,DEN,27.5,PTS,7,2023-04-29 00:00:00-05:00
856,Kevin Durant,DEN,40.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
858,Kevin Durant,DEN,5.0,AST,7,2023-04-29 00:00:00-05:00
860,Kevin Durant,DEN,7.0,TRB,7,2023-04-29 00:00:00-05:00
861,Kevin Durant,DEN,32.5,PTS+AST,7,2023-04-29 00:00:00-05:00
864,Jamal Murray,PHX,22.5,PTS,7,2023-04-29 00:00:00-05:00
865,Jamal Murray,PHX,33.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
866,Jamal Murray,PHX,6.0,AST,7,2023-04-29 00:00:00-05:00
868,Jamal Murray,PHX,2.5,TOV,7,2023-04-29 00:00:00-05:00
869,Jamal Murray,PHX,27.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
870,Jamal Murray,PHX,4.0,TRB,7,2023-04-29 00:00:00-05:00
872,Jamal Murray,PHX,10.5,TRB+AST,7,2023-04-29 00:00:00-05:00
873,Jamal Murray,PHX,29.5,PTS+AST,7,2023-04-29 00:00:00-05:00
874,Deandre Ayton,DEN,26.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
876,Deandre Ayton,DEN,0.5,BLK,7,2023-04-29 00:00:00-05:00
879,Deandre Ayton,DEN,25.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
880,Deandre Ayton,DEN,10.5,TRB+AST,7,2023-04-29 00:00:00-05:00
881,Deandre Ayton,DEN,16.5,PTS+AST,7,2023-04-29 00:00:00-05:00
882,Deandre Ayton,DEN,15.5,PTS,7,2023-04-29 00:00:00-05:00
883,Deandre Ayton,DEN,0.5,STL,7,2023-04-29 00:00:00-05:00
884,Deandre Ayton,DEN,9.5,TRB,7,2023-04-29 00:00:00-05:00
885,Michael Porter Jr.,PHX,16.5,PTS,7,2023-04-29 00:00:00-05:00
886,Michael Porter Jr.,PHX,18.5,PTS+AST,7,2023-04-29 00:00:00-05:00
887,Michael Porter Jr.,PHX,24.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
889,Michael Porter Jr.,PHX,2.5,3P,7,2023-04-29 00:00:00-05:00
890,Michael Porter Jr.,PHX,0.5,STL,7,2023-04-29 00:00:00-05:00
893,Michael Porter Jr.,PHX,6.0,TRB,7,2023-04-29 00:00:00-05:00
894,Michael Porter Jr.,PHX,23.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
896,Chris Paul,DEN,14.0,PTS,7,2023-04-29 00:00:00-05:00
899,Chris Paul,DEN,1.5,3P,7,2023-04-29 00:00:00-05:00
900,Chris Paul,DEN,4.5,TRB,7,2023-04-29 00:00:00-05:00
901,Chris Paul,DEN,18.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
902,Chris Paul,DEN,13.5,TRB+AST,7,2023-04-29 00:00:00-05:00
903,Chris Paul,DEN,1.5,STL,7,2023-04-29 00:00:00-05:00
904,Chris Paul,DEN,27.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
905,Chris Paul,DEN,23.5,PTS+AST,7,2023-04-29 00:00:00-05:00
906,Chris Paul,DEN,9.0,AST,7,2023-04-29 00:00:00-05:00
908,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-04-29 00:00:00-05:00
909,Aaron Gordon,PHX,6.0,TRB,7,2023-04-29 00:00:00-05:00
910,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
912,Aaron Gordon,PHX,8.5,TRB+AST,7,2023-04-29 00:00:00-05:00
913,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-04-29 00:00:00-05:00
914,Aaron Gordon,PHX,14.0,PTS,7,2023-04-29 00:00:00-05:00
916,Aaron Gordon,PHX,0.5,3P,7,2023-04-29 00:00:00-05:00
918,Kentavious Caldwell-Pope,PHX,1.5,BLK+STL,7,2023-04-29 00:00:00-05:00
919,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-04-29 00:00:00-05:00
920,Kentavious Caldwell-Pope,PHX,12.5,PTS+TRB,7,2023-04-29 00:00:00-05:00
923,Kentavious Caldwell-Pope,PHX,11.5,PTS+AST,7,2023-04-29 00:00:00-05:00
