,player,opp,line,stat,id,date,league_id
0,Bradley Beal,MIN,27.5,PTS+AST,1381,2023-02-16 00:00:00-06:00,7
1,Bradley Beal,MIN,26.5,PTS+TRB,1381,2023-02-16 00:00:00-06:00,7
2,Bradley Beal,MIN,5.0,AST,1381,2023-02-16 00:00:00-06:00,7
3,Bradley Beal,MIN,8.5,TRB+AST,1381,2023-02-16 00:00:00-06:00,7
4,Bradley Beal,MIN,3.5,TRB,1381,2023-02-16 00:00:00-06:00,7
5,Bradley Beal,MIN,22.5,PTS,1381,2023-02-16 00:00:00-06:00,7
6,Bradley Beal,MIN,31.5,PTS+TRB+AST,1381,2023-02-16 00:00:00-06:00,7
7,Bradley Beal,MIN,2.5,TOV,1381,2023-02-16 00:00:00-06:00,7
8,Anthony Edwards,WAS,34.5,PTS+TRB,25419,2023-02-16 00:00:00-06:00,7
9,Anthony Edwards,WAS,4.0,AST,25419,2023-02-16 00:00:00-06:00,7
10,Anthony Edwards,WAS,28.5,PTS,25419,2023-02-16 00:00:00-06:00,7
11,Anthony Edwards,WAS,38.5,PTS+TRB+AST,25419,2023-02-16 00:00:00-06:00,7
12,Anthony Edwards,WAS,9.5,TRB+AST,25419,2023-02-16 00:00:00-06:00,7
13,Anthony Edwards,WAS,5.5,TRB,25419,2023-02-16 00:00:00-06:00,7
14,Anthony Edwards,WAS,32.5,PTS+AST,25419,2023-02-16 00:00:00-06:00,7
15,Kristaps Porzingis,MIN,25.5,PTS+AST,60558,2023-02-16 00:00:00-06:00,7
16,Kristaps Porzingis,MIN,23.5,PTS,60558,2023-02-16 00:00:00-06:00,7
17,Kristaps Porzingis,MIN,9.0,TRB,60558,2023-02-16 00:00:00-06:00,7
18,Kristaps Porzingis,MIN,35.5,PTS+TRB+AST,60558,2023-02-16 00:00:00-06:00,7
19,Kristaps Porzingis,MIN,32.5,PTS+TRB,60558,2023-02-16 00:00:00-06:00,7
20,Kristaps Porzingis,MIN,2.5,AST,60558,2023-02-16 00:00:00-06:00,7
21,Kristaps Porzingis,MIN,11.5,TRB+AST,60558,2023-02-16 00:00:00-06:00,7
22,Rudy Gobert,WAS,10.5,TRB,87384,2023-02-16 00:00:00-06:00,7
23,Rudy Gobert,WAS,25.5,PTS+TRB+AST,87384,2023-02-16 00:00:00-06:00,7
24,Rudy Gobert,WAS,11.5,TRB+AST,87384,2023-02-16 00:00:00-06:00,7
25,Rudy Gobert,WAS,24.5,PTS+TRB,87384,2023-02-16 00:00:00-06:00,7
26,Rudy Gobert,WAS,14.5,PTS+AST,87384,2023-02-16 00:00:00-06:00,7
27,Rudy Gobert,WAS,1.5,TOV,87384,2023-02-16 00:00:00-06:00,7
28,Rudy Gobert,WAS,14.5,PTS,87384,2023-02-16 00:00:00-06:00,7
29,Kyle Kuzma,MIN,11.5,TRB+AST,58812,2023-02-16 00:00:00-06:00,7
30,Kyle Kuzma,MIN,7.5,TRB,58812,2023-02-16 00:00:00-06:00,7
31,Kyle Kuzma,MIN,33.5,PTS+TRB+AST,58812,2023-02-16 00:00:00-06:00,7
32,Kyle Kuzma,MIN,2.5,3P,58812,2023-02-16 00:00:00-06:00,7
33,Kyle Kuzma,MIN,29.5,PTS+TRB,58812,2023-02-16 00:00:00-06:00,7
34,Kyle Kuzma,MIN,4.0,AST,58812,2023-02-16 00:00:00-06:00,7
35,Kyle Kuzma,MIN,26.5,PTS+AST,58812,2023-02-16 00:00:00-06:00,7
36,Kyle Kuzma,MIN,22.5,PTS,58812,2023-02-16 00:00:00-06:00,7
37,Mike Conley,WAS,11.5,PTS,96481,2023-02-16 00:00:00-06:00,7
38,Mike Conley,WAS,2.5,TRB,96481,2023-02-16 00:00:00-06:00,7
39,Mike Conley,WAS,14.5,PTS+TRB,96481,2023-02-16 00:00:00-06:00,7
40,Mike Conley,WAS,18.5,PTS+AST,96481,2023-02-16 00:00:00-06:00,7
41,Mike Conley,WAS,9.5,TRB+AST,96481,2023-02-16 00:00:00-06:00,7
42,Mike Conley,WAS,6.5,AST,96481,2023-02-16 00:00:00-06:00,7
43,Mike Conley,WAS,21.5,PTS+TRB+AST,96481,2023-02-16 00:00:00-06:00,7
44,Daniel Gafford,MIN,10.5,PTS+AST,37687,2023-02-16 00:00:00-06:00,7
45,Daniel Gafford,MIN,1.5,BLK+STL,37687,2023-02-16 00:00:00-06:00,7
46,Daniel Gafford,MIN,15.5,PTS+TRB,37687,2023-02-16 00:00:00-06:00,7
47,Daniel Gafford,MIN,9.5,PTS,37687,2023-02-16 00:00:00-06:00,7
48,Daniel Gafford,MIN,6.5,TRB,37687,2023-02-16 00:00:00-06:00,7
49,Daniel Gafford,MIN,7.5,TRB+AST,37687,2023-02-16 00:00:00-06:00,7
50,Jaden McDaniels,WAS,11.5,PTS,25445,2023-02-16 00:00:00-06:00,7
51,Jaden McDaniels,WAS,13.5,PTS+AST,25445,2023-02-16 00:00:00-06:00,7
52,Jaden McDaniels,WAS,15.5,PTS+TRB,25445,2023-02-16 00:00:00-06:00,7
53,Jaden McDaniels,WAS,3.5,TRB,25445,2023-02-16 00:00:00-06:00,7
54,Monte Morris,MIN,9.5,PTS,87351,2023-02-16 00:00:00-06:00,7
55,Monte Morris,MIN,12.5,PTS+TRB,87351,2023-02-16 00:00:00-06:00,7
56,Monte Morris,MIN,14.5,PTS+AST,87351,2023-02-16 00:00:00-06:00,7
57,Monte Morris,MIN,4.5,AST,87351,2023-02-16 00:00:00-06:00,7
58,Bradley Beal,MIN,3.5,FT,1381,2023-02-16 00:00:00-06:00,7
59,Anthony Edwards,WAS,3.5,FT,25419,2023-02-16 00:00:00-06:00,7
60,Kristaps Porzingis,MIN,5.5,FT,60558,2023-02-16 00:00:00-06:00,7
61,Rudy Gobert,WAS,2.5,FT,87384,2023-02-16 00:00:00-06:00,7
62,Kyle Kuzma,MIN,3.5,FT,58812,2023-02-16 00:00:00-06:00,7
63,Mike Conley,WAS,1.5,FT,96481,2023-02-16 00:00:00-06:00,7
64,Daniel Gafford,MIN,1.5,FT,37687,2023-02-16 00:00:00-06:00,7
65,Monte Morris,MIN,0.5,FT,87351,2023-02-16 00:00:00-06:00,7
66,Kawhi Leonard,PHX,9.5,TRB+AST,1724,2023-02-16 00:00:00-06:00,7
67,Kawhi Leonard,PHX,33.5,PTS+TRB+AST,1724,2023-02-16 00:00:00-06:00,7
68,Kawhi Leonard,PHX,29.5,PTS+TRB,1724,2023-02-16 00:00:00-06:00,7
69,Kawhi Leonard,PHX,27.5,PTS+AST,1724,2023-02-16 00:00:00-06:00,7
70,Kawhi Leonard,PHX,23.5,PTS,1724,2023-02-16 00:00:00-06:00,7
71,Kawhi Leonard,PHX,5.5,TRB,1724,2023-02-16 00:00:00-06:00,7
72,Kawhi Leonard,PHX,1.5,TOV,1724,2023-02-16 00:00:00-06:00,7
73,Kawhi Leonard,PHX,1.5,BLK+STL,1724,2023-02-16 00:00:00-06:00,7
74,Chris Paul,LAC,14.5,TRB+AST,54140,2023-02-16 00:00:00-06:00,7
75,Chris Paul,LAC,1.5,3P,54140,2023-02-16 00:00:00-06:00,7
76,Chris Paul,LAC,24.5,PTS+AST,54140,2023-02-16 00:00:00-06:00,7
77,Chris Paul,LAC,19.5,PTS+TRB,54140,2023-02-16 00:00:00-06:00,7
78,Chris Paul,LAC,10.0,AST,54140,2023-02-16 00:00:00-06:00,7
79,Chris Paul,LAC,29.5,PTS+TRB+AST,54140,2023-02-16 00:00:00-06:00,7
80,Chris Paul,LAC,15.5,PTS,54140,2023-02-16 00:00:00-06:00,7
81,Chris Paul,LAC,4.5,TRB,54140,2023-02-16 00:00:00-06:00,7
82,Paul George,PHX,30.5,PTS+TRB+AST,56700,2023-02-16 00:00:00-06:00,7
83,Paul George,PHX,4.5,AST,56700,2023-02-16 00:00:00-06:00,7
84,Paul George,PHX,5.0,TRB,56700,2023-02-16 00:00:00-06:00,7
85,Paul George,PHX,20.5,PTS,56700,2023-02-16 00:00:00-06:00,7
86,Paul George,PHX,2.5,3P,56700,2023-02-16 00:00:00-06:00,7
87,Paul George,PHX,25.5,PTS+TRB,56700,2023-02-16 00:00:00-06:00,7
88,Paul George,PHX,25.5,PTS+AST,56700,2023-02-16 00:00:00-06:00,7
89,Deandre Ayton,LAC,32.5,PTS+TRB,53837,2023-02-16 00:00:00-06:00,7
90,Deandre Ayton,LAC,11.5,TRB,53837,2023-02-16 00:00:00-06:00,7
91,Deandre Ayton,LAC,34.5,PTS+TRB+AST,53837,2023-02-16 00:00:00-06:00,7
92,Deandre Ayton,LAC,1.5,TOV,53837,2023-02-16 00:00:00-06:00,7
93,Deandre Ayton,LAC,13.5,TRB+AST,53837,2023-02-16 00:00:00-06:00,7
94,Deandre Ayton,LAC,20.5,PTS,53837,2023-02-16 00:00:00-06:00,7
95,Deandre Ayton,LAC,23.5,PTS+AST,53837,2023-02-16 00:00:00-06:00,7
96,Ivica Zubac,PHX,9.0,TRB,3828,2023-02-16 00:00:00-06:00,7
97,Ivica Zubac,PHX,10.5,PTS+AST,3828,2023-02-16 00:00:00-06:00,7
98,Ivica Zubac,PHX,9.5,TRB+AST,3828,2023-02-16 00:00:00-06:00,7
99,Ivica Zubac,PHX,18.5,PTS+TRB,3828,2023-02-16 00:00:00-06:00,7
100,Ivica Zubac,PHX,19.5,PTS+TRB+AST,3828,2023-02-16 00:00:00-06:00,7
101,Ivica Zubac,PHX,9.5,PTS,3828,2023-02-16 00:00:00-06:00,7
102,Marcus Morris,PHX,14.5,PTS+TRB,1954,2023-02-16 00:00:00-06:00,7
103,Marcus Morris,PHX,1.5,3P,1954,2023-02-16 00:00:00-06:00,7
104,Marcus Morris,PHX,0.5,TOV,1954,2023-02-16 00:00:00-06:00,7
105,Marcus Morris,PHX,13.5,PTS+AST,1954,2023-02-16 00:00:00-06:00,7
106,Marcus Morris,PHX,11.5,PTS,1954,2023-02-16 00:00:00-06:00,7
107,Terance Mann,PHX,12.5,PTS+AST,10765,2023-02-16 00:00:00-06:00,7
108,Terance Mann,PHX,13.5,PTS+TRB,10765,2023-02-16 00:00:00-06:00,7
109,Terance Mann,PHX,9.5,PTS,10765,2023-02-16 00:00:00-06:00,7
110,Kawhi Leonard,PHX,4.5,FT,1724,2023-02-16 00:00:00-06:00,7
111,Chris Paul,LAC,2.5,FT,54140,2023-02-16 00:00:00-06:00,7
112,Paul George,PHX,4.5,FT,56700,2023-02-16 00:00:00-06:00,7
113,Deandre Ayton,LAC,2.5,FT,53837,2023-02-16 00:00:00-06:00,7
114,Devin Booker,LAC,4.5,FT,58496,2023-02-16 00:00:00-06:00,7
115,Marcus Morris,PHX,0.5,FT,1954,2023-02-16 00:00:00-06:00,7
