,Player,Team,Line,Stat,League,Date
0,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01
30,Jayson Tatum,MIA,36.5,PTS+AST,7,2023-05-27
31,Jayson Tatum,MIA,41.5,PTS+TRB,7,2023-05-27
33,Jayson Tatum,MIA,3.5,TOV,7,2023-05-27
35,Jayson Tatum,MIA,16.5,TRB+AST,7,2023-05-27
37,Jayson Tatum,MIA,47.0,PTS+TRB+AST,7,2023-05-27
40,Jayson Tatum,MIA,10.5,TRB,7,2023-05-27
41,Jayson Tatum,MIA,6.0,AST,7,2023-05-27
46,Jayson Tatum,MIA,30.5,PTS,7,2023-05-27
68,Jimmy Butler,BOS,28.5,PTS,7,2023-05-27
71,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-27
75,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-27
84,Jimmy Butler,BOS,42.5,PTS+TRB+AST,7,2023-05-27
103,Jimmy Butler,BOS,6.0,AST,7,2023-05-27
107,Jimmy Butler,BOS,7.5,TRB,7,2023-05-27
110,Jimmy Butler,BOS,36.5,PTS+TRB,7,2023-05-27
112,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-27
127,Jaylen Brown,MIA,2.5,TOV,7,2023-05-27
128,Jaylen Brown,MIA,28.5,PTS+TRB,7,2023-05-27
129,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-27
131,Jaylen Brown,MIA,26.5,PTS+AST,7,2023-05-27
134,Jaylen Brown,MIA,32.5,PTS+TRB+AST,7,2023-05-27
135,Jaylen Brown,MIA,3.5,AST,7,2023-05-27
136,Jaylen Brown,MIA,5.5,TRB,7,2023-05-27
138,Jaylen Brown,MIA,22.5,PTS,7,2023-05-27
156,Bam Adebayo,BOS,2.5,TOV,7,2023-05-27
157,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-27
158,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-27
159,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-27
160,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-27
162,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-27
163,Bam Adebayo,BOS,8.5,TRB,7,2023-05-27
165,Bam Adebayo,BOS,17.5,PTS,7,2023-05-27
201,Marcus Smart,MIA,6.0,AST,7,2023-05-27
205,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-27
208,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-27
209,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-27
210,Marcus Smart,MIA,13.5,PTS,7,2023-05-27
213,Marcus Smart,MIA,3.5,TRB,7,2023-05-27
230,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-27
237,Max Strus,BOS,15.5,PTS+TRB+AST,7,2023-05-27
244,Max Strus,BOS,3.0,TRB,7,2023-05-27
259,Max Strus,BOS,13.5,PTS+TRB,7,2023-05-27
261,Max Strus,BOS,11.0,PTS,7,2023-05-27
265,Max Strus,BOS,12.5,PTS+AST,7,2023-05-27
290,Derrick White,MIA,13.5,PTS,7,2023-05-27
294,Derrick White,MIA,16.5,PTS+AST,7,2023-05-27
295,Derrick White,MIA,17.5,PTS+TRB,7,2023-05-27
297,Derrick White,MIA,2.5,3P,7,2023-05-27
300,Derrick White,MIA,19.5,PTS+TRB+AST,7,2023-05-27
311,Caleb Martin,BOS,18.5,PTS+TRB,7,2023-05-27
312,Caleb Martin,BOS,13.5,PTS,7,2023-05-27
322,Caleb Martin,BOS,5.0,TRB,7,2023-05-27
327,Caleb Martin,BOS,14.5,PTS+AST,7,2023-05-27
329,Caleb Martin,BOS,19.5,PTS+TRB+AST,7,2023-05-27
334,Al Horford,MIA,6.0,TRB,7,2023-05-27
339,Al Horford,MIA,7.0,PTS,7,2023-05-27
340,Al Horford,MIA,15.5,PTS+TRB+AST,7,2023-05-27
342,Al Horford,MIA,0.5,TOV,7,2023-05-27
343,Al Horford,MIA,8.5,TRB+AST,7,2023-05-27
348,Al Horford,MIA,1.5,3P,7,2023-05-27
349,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-27
365,Al Horford,MIA,2.5,AST,7,2023-05-27
