,player,opp,line,stat,league_id,date
0,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01 00:00:00-05:00
30,Jayson Tatum,MIA,36.5,PTS+AST,7,2023-05-27 00:00:00-05:00
31,Jayson Tatum,MIA,41.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
33,Jayson Tatum,MIA,3.5,TOV,7,2023-05-27 00:00:00-05:00
35,Jayson Tatum,MIA,16.5,TRB+AST,7,2023-05-27 00:00:00-05:00
37,Jayson Tatum,MIA,47.0,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
40,Jayson Tatum,MIA,10.5,TRB,7,2023-05-27 00:00:00-05:00
41,Jayson Tatum,MIA,6.0,AST,7,2023-05-27 00:00:00-05:00
46,Jayson Tatum,MIA,30.5,PTS,7,2023-05-27 00:00:00-05:00
68,Jimmy Butler,BOS,28.5,PTS,7,2023-05-27 00:00:00-05:00
71,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-27 00:00:00-05:00
75,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-27 00:00:00-05:00
84,Jimmy Butler,BOS,42.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
103,Jimmy Butler,BOS,6.0,AST,7,2023-05-27 00:00:00-05:00
107,Jimmy Butler,BOS,7.5,TRB,7,2023-05-27 00:00:00-05:00
110,Jimmy Butler,BOS,36.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
112,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-27 00:00:00-05:00
127,Jaylen Brown,MIA,2.5,TOV,7,2023-05-27 00:00:00-05:00
128,Jaylen Brown,MIA,28.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
129,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-27 00:00:00-05:00
131,Jaylen Brown,MIA,26.5,PTS+AST,7,2023-05-27 00:00:00-05:00
134,Jaylen Brown,MIA,32.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
135,Jaylen Brown,MIA,3.5,AST,7,2023-05-27 00:00:00-05:00
136,Jaylen Brown,MIA,5.5,TRB,7,2023-05-27 00:00:00-05:00
138,Jaylen Brown,MIA,22.5,PTS,7,2023-05-27 00:00:00-05:00
156,Bam Adebayo,BOS,2.5,TOV,7,2023-05-27 00:00:00-05:00
157,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-27 00:00:00-05:00
158,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-27 00:00:00-05:00
159,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
160,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-27 00:00:00-05:00
162,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
163,Bam Adebayo,BOS,8.5,TRB,7,2023-05-27 00:00:00-05:00
165,Bam Adebayo,BOS,17.5,PTS,7,2023-05-27 00:00:00-05:00
201,Marcus Smart,MIA,6.0,AST,7,2023-05-27 00:00:00-05:00
205,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-27 00:00:00-05:00
208,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
209,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
210,Marcus Smart,MIA,13.5,PTS,7,2023-05-27 00:00:00-05:00
213,Marcus Smart,MIA,3.5,TRB,7,2023-05-27 00:00:00-05:00
230,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-27 00:00:00-05:00
237,Max Strus,BOS,15.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
244,Max Strus,BOS,3.0,TRB,7,2023-05-27 00:00:00-05:00
259,Max Strus,BOS,13.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
261,Max Strus,BOS,11.0,PTS,7,2023-05-27 00:00:00-05:00
265,Max Strus,BOS,12.5,PTS+AST,7,2023-05-27 00:00:00-05:00
290,Derrick White,MIA,13.5,PTS,7,2023-05-27 00:00:00-05:00
294,Derrick White,MIA,16.5,PTS+AST,7,2023-05-27 00:00:00-05:00
295,Derrick White,MIA,17.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
297,Derrick White,MIA,2.5,3P,7,2023-05-27 00:00:00-05:00
300,Derrick White,MIA,19.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
311,Caleb Martin,BOS,18.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
312,Caleb Martin,BOS,13.5,PTS,7,2023-05-27 00:00:00-05:00
322,Caleb Martin,BOS,5.0,TRB,7,2023-05-27 00:00:00-05:00
327,Caleb Martin,BOS,14.5,PTS+AST,7,2023-05-27 00:00:00-05:00
329,Caleb Martin,BOS,19.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
334,Al Horford,MIA,6.0,TRB,7,2023-05-27 00:00:00-05:00
339,Al Horford,MIA,7.0,PTS,7,2023-05-27 00:00:00-05:00
340,Al Horford,MIA,15.5,PTS+TRB+AST,7,2023-05-27 00:00:00-05:00
342,Al Horford,MIA,0.5,TOV,7,2023-05-27 00:00:00-05:00
343,Al Horford,MIA,8.5,TRB+AST,7,2023-05-27 00:00:00-05:00
348,Al Horford,MIA,1.5,3P,7,2023-05-27 00:00:00-05:00
349,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-27 00:00:00-05:00
365,Al Horford,MIA,2.5,AST,7,2023-05-27 00:00:00-05:00
