,player,opp,line,stat,league_id,date
0,DeMar DeRozan + Zach LaVine,TOR,47.5,PTS,7,2023-04-12 00:00:00-05:00
1,DeMar DeRozan + Zach LaVine,TOR,9.0,TRB,7,2023-04-12 00:00:00-05:00
2,Zach LaVine + Nikola Vucevic,TOR,43.5,PTS,7,2023-04-12 00:00:00-05:00
3,Pascal Siakam + Nikola Vucevic,CHI/TOR,41.5,PTS,7,2023-04-12 00:00:00-05:00
4,Pascal Siakam + Nikola Vucevic,CHI/TOR,19.0,TRB,7,2023-04-12 00:00:00-05:00
5,Fred VanVleet + Scottie Barnes,CHI,12.5,AST,7,2023-04-12 00:00:00-05:00
6,Fred VanVleet + Zach LaVine	,CHI/TOR,5.5,3P,7,2023-04-12 00:00:00-05:00
7,Pascal Siakam,CHI,4.5,FT,7,2023-04-12 00:00:00-05:00
8,DeMar DeRozan,TOR,4.5,FT,7,2023-04-12 00:00:00-05:00
9,Fred VanVleet,CHI,3.5,FT,7,2023-04-12 00:00:00-05:00
10,Zach LaVine,TOR,4.5,FT,7,2023-04-12 00:00:00-05:00
11,Nikola Vucevic,TOR,1.5,FT,7,2023-04-12 00:00:00-05:00
12,Jakob Poeltl,CHI,0.5,FT,7,2023-04-12 00:00:00-05:00
13,Patrick Williams,TOR,0.5,FT,7,2023-04-12 00:00:00-05:00
14,Coby White,TOR,0.5,FT,7,2023-04-12 00:00:00-05:00
15,Brandon Ingram,OKC,6.5,FT,7,2023-04-12 00:00:00-05:00
16,Shai Gilgeous-Alexander,NOP,9.5,FT,7,2023-04-12 00:00:00-05:00
17,CJ McCollum,OKC,2.5,FT,7,2023-04-12 00:00:00-05:00
18,Josh Giddey,NOP,2.0,FT,7,2023-04-12 00:00:00-05:00
19,Luguentz Dort,NOP,3.5,FT,7,2023-04-12 00:00:00-05:00
20,Trey Murphy III,OKC,4.5,FT,7,2023-04-12 00:00:00-05:00
21,Jalen Williams,NOP,3.0,FT,7,2023-04-12 00:00:00-05:00
22,Herbert Jones,OKC,0.5,FT,7,2023-04-12 00:00:00-05:00
23,DeMar DeRozan,TOR,27.0,PTS+TRB,7,2023-04-12 00:00:00-05:00
24,DeMar DeRozan,TOR,10.0,TRB+AST,7,2023-04-12 00:00:00-05:00
25,DeMar DeRozan,TOR,5.0,AST,7,2023-04-12 00:00:00-05:00
26,DeMar DeRozan,TOR,5.0,TRB,7,2023-04-12 00:00:00-05:00
27,DeMar DeRozan,TOR,2.5,PF,7,2023-04-12 00:00:00-05:00
28,DeMar DeRozan,TOR,32.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
29,DeMar DeRozan,TOR,22.0,PTS,7,2023-04-12 00:00:00-05:00
30,DeMar DeRozan,TOR,27.5,PTS+AST,7,2023-04-12 00:00:00-05:00
31,DeMar DeRozan,TOR,17.5,FGA,7,2023-04-12 00:00:00-05:00
32,Fred VanVleet,CHI,16.5,FGA,7,2023-04-12 00:00:00-05:00
33,Fred VanVleet,CHI,23.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
34,Fred VanVleet,CHI,18.5,PTS,7,2023-04-12 00:00:00-05:00
35,Fred VanVleet,CHI,12.0,TRB+AST,7,2023-04-12 00:00:00-05:00
36,Fred VanVleet,CHI,8.0,AST,7,2023-04-12 00:00:00-05:00
37,Fred VanVleet,CHI,31.0,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
38,Fred VanVleet,CHI,27.5,PTS+AST,7,2023-04-12 00:00:00-05:00
39,Fred VanVleet,CHI,1.5,STL,7,2023-04-12 00:00:00-05:00
40,Fred VanVleet,CHI,2.5,PF,7,2023-04-12 00:00:00-05:00
41,Zach LaVine,TOR,2.0,PF,7,2023-04-12 00:00:00-05:00
42,Zach LaVine,TOR,4.5,AST,7,2023-04-12 00:00:00-05:00
43,Zach LaVine,TOR,2.5,3P,7,2023-04-12 00:00:00-05:00
44,Zach LaVine,TOR,34.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
45,Zach LaVine,TOR,8.5,TRB+AST,7,2023-04-12 00:00:00-05:00
46,Zach LaVine,TOR,30.5,PTS+AST,7,2023-04-12 00:00:00-05:00
47,Zach LaVine,TOR,30.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
48,Zach LaVine,TOR,25.5,PTS,7,2023-04-12 00:00:00-05:00
49,Zach LaVine,TOR,1.0,Dunks,7,2023-04-12 00:00:00-05:00
50,Zach LaVine,TOR,19.5,FGA,7,2023-04-12 00:00:00-05:00
51,Zach LaVine,TOR,4.0,TRB,7,2023-04-12 00:00:00-05:00
52,Pascal Siakam,CHI,28.5,PTS+AST,7,2023-04-12 00:00:00-05:00
53,Pascal Siakam,CHI,13.0,TRB+AST,7,2023-04-12 00:00:00-05:00
54,Pascal Siakam,CHI,31.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
55,Pascal Siakam,CHI,1.5,BLK+STL,7,2023-04-12 00:00:00-05:00
56,Pascal Siakam,CHI,36.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
57,Pascal Siakam,CHI,8.0,TRB,7,2023-04-12 00:00:00-05:00
58,Pascal Siakam,CHI,0.5,Dunks,7,2023-04-12 00:00:00-05:00
59,Pascal Siakam,CHI,5.0,AST,7,2023-04-12 00:00:00-05:00
60,Pascal Siakam,CHI,18.5,FGA,7,2023-04-12 00:00:00-05:00
61,Pascal Siakam,CHI,23.5,PTS,7,2023-04-12 00:00:00-05:00
62,Pascal Siakam,CHI,3.0,PF,7,2023-04-12 00:00:00-05:00
63,Nikola Vucevic,TOR,10.5,TRB,7,2023-04-12 00:00:00-05:00
64,Nikola Vucevic,TOR,14.5,FGA,7,2023-04-12 00:00:00-05:00
65,Nikola Vucevic,TOR,17.5,PTS,7,2023-04-12 00:00:00-05:00
66,Nikola Vucevic,TOR,30.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
67,Nikola Vucevic,TOR,27.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
68,Nikola Vucevic,TOR,13.0,TRB+AST,7,2023-04-12 00:00:00-05:00
69,Nikola Vucevic,TOR,1.5,TOV,7,2023-04-12 00:00:00-05:00
70,Nikola Vucevic,TOR,0.5,STL,7,2023-04-12 00:00:00-05:00
71,Nikola Vucevic,TOR,20.5,PTS+AST,7,2023-04-12 00:00:00-05:00
72,Scottie Barnes,CHI,13.5,FGA,7,2023-04-12 00:00:00-05:00
73,Scottie Barnes,CHI,2.5,PF,7,2023-04-12 00:00:00-05:00
74,Scottie Barnes,CHI,6.5,TRB,7,2023-04-12 00:00:00-05:00
75,Scottie Barnes,CHI,11.5,TRB+AST,7,2023-04-12 00:00:00-05:00
76,Scottie Barnes,CHI,22.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
77,Scottie Barnes,CHI,4.5,AST,7,2023-04-12 00:00:00-05:00
78,Scottie Barnes,CHI,1.0,Dunks,7,2023-04-12 00:00:00-05:00
79,Scottie Barnes,CHI,20.5,PTS+AST,7,2023-04-12 00:00:00-05:00
80,Scottie Barnes,CHI,15.5,PTS,7,2023-04-12 00:00:00-05:00
81,Scottie Barnes,CHI,27.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
82,Coby White,TOR,11.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
83,Coby White,TOR,0.5,BLK+STL,7,2023-04-12 00:00:00-05:00
84,Coby White,TOR,9.5,PTS,7,2023-04-12 00:00:00-05:00
85,Coby White,TOR,12.5,PTS+AST,7,2023-04-12 00:00:00-05:00
86,OG Anunoby,CHI,14.0,FGA,7,2023-04-12 00:00:00-05:00
87,OG Anunoby,CHI,17.5,PTS+AST,7,2023-04-12 00:00:00-05:00
88,OG Anunoby,CHI,20.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
89,OG Anunoby,CHI,1.5,Dunks,7,2023-04-12 00:00:00-05:00
90,OG Anunoby,CHI,3.0,PF,7,2023-04-12 00:00:00-05:00
91,OG Anunoby,CHI,15.5,PTS,7,2023-04-12 00:00:00-05:00
92,OG Anunoby,CHI,21.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
93,OG Anunoby,CHI,4.0,TRB,7,2023-04-12 00:00:00-05:00
94,Patrick Beverley,TOR,10.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
95,Patrick Beverley,TOR,6.0,PTS,7,2023-04-12 00:00:00-05:00
96,Patrick Beverley,TOR,4.0,TRB,7,2023-04-12 00:00:00-05:00
97,Patrick Beverley,TOR,1.5,BLK+STL,7,2023-04-12 00:00:00-05:00
98,Jakob Poeltl,CHI,11.5,PTS,7,2023-04-12 00:00:00-05:00
99,Jakob Poeltl,CHI,11.5,TRB+AST,7,2023-04-12 00:00:00-05:00
100,Jakob Poeltl,CHI,9.0,TRB,7,2023-04-12 00:00:00-05:00
101,Jakob Poeltl,CHI,22.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
102,Jakob Poeltl,CHI,20.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
103,Jakob Poeltl,CHI,13.5,PTS+AST,7,2023-04-12 00:00:00-05:00
104,Jakob Poeltl,CHI,9.5,FGA,7,2023-04-12 00:00:00-05:00
105,Patrick Williams,TOR,0.5,BLK,7,2023-04-12 00:00:00-05:00
106,Patrick Williams,TOR,0.5,STL,7,2023-04-12 00:00:00-05:00
107,Patrick Williams,TOR,7.5,PTS,7,2023-04-12 00:00:00-05:00
108,Patrick Williams,TOR,11.0,PTS+TRB,7,2023-04-12 00:00:00-05:00
109,Gary Trent Jr.,CHI,15.0,PTS+TRB,7,2023-04-12 00:00:00-05:00
110,Gary Trent Jr.,CHI,0.5,TOV,7,2023-04-12 00:00:00-05:00
111,Gary Trent Jr.,CHI,2.5,TRB,7,2023-04-12 00:00:00-05:00
112,Gary Trent Jr.,CHI,13.5,PTS+AST,7,2023-04-12 00:00:00-05:00
113,Gary Trent Jr.,CHI,12.5,PTS,7,2023-04-12 00:00:00-05:00
114,Shai Gilgeous-Alexander,NOP,43.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
115,Shai Gilgeous-Alexander,NOP,0.5,BLK,7,2023-04-12 00:00:00-05:00
116,Shai Gilgeous-Alexander,NOP,3.0,PF,7,2023-04-12 00:00:00-05:00
117,Shai Gilgeous-Alexander,NOP,5.0,AST,7,2023-04-12 00:00:00-05:00
118,Shai Gilgeous-Alexander,NOP,21.5,FGA,7,2023-04-12 00:00:00-05:00
119,Shai Gilgeous-Alexander,NOP,37.5,PTS+AST,7,2023-04-12 00:00:00-05:00
120,Brandon Ingram + CJ McCollum,OKC,53.5,PTS,7,2023-04-12 00:00:00-05:00
121,Shai Gilgeous-Alexander,NOP,5.5,TRB,7,2023-04-12 00:00:00-05:00
122,Shai Gilgeous-Alexander,NOP,1.5,STL,7,2023-04-12 00:00:00-05:00
123,Shai Gilgeous-Alexander,NOP,10.5,TRB+AST,7,2023-04-12 00:00:00-05:00
124,Shai Gilgeous-Alexander,NOP,1.0,Dunks,7,2023-04-12 00:00:00-05:00
125,Shai Gilgeous-Alexander,NOP,38.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
126,Shai Gilgeous-Alexander,NOP,32.5,PTS,7,2023-04-12 00:00:00-05:00
127,Shai Gilgeous-Alexander + Josh Giddey,NOP,50.5,PTS,7,2023-04-12 00:00:00-05:00
128,Brandon Ingram,OKC,45.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
129,Brandon Ingram,OKC,14.5,TRB+AST,7,2023-04-12 00:00:00-05:00
130,Brandon Ingram,OKC,30.5,PTS,7,2023-04-12 00:00:00-05:00
131,Brandon Ingram,OKC,2.5,PF,7,2023-04-12 00:00:00-05:00
132,Brandon Ingram,OKC,21.5,FGA,7,2023-04-12 00:00:00-05:00
133,Brandon Ingram,OKC,7.0,TRB,7,2023-04-12 00:00:00-05:00
134,Brandon Ingram,OKC,7.0,AST,7,2023-04-12 00:00:00-05:00
135,Brandon Ingram,OKC,38.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
136,Brandon Ingram,OKC,0.5,Dunks,7,2023-04-12 00:00:00-05:00
137,Brandon Ingram,OKC,38.5,PTS+AST,7,2023-04-12 00:00:00-05:00
138,Josh Giddey,NOP,32.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
139,Josh Giddey,NOP,6.0,AST,7,2023-04-12 00:00:00-05:00
140,Josh Giddey,NOP,8.0,TRB,7,2023-04-12 00:00:00-05:00
141,Shai Gilgeous-Alexander + Brandon Ingram,NOP/OKC,63.5,PTS,7,2023-04-12 00:00:00-05:00
142,Josh Giddey,NOP,18.0,PTS,7,2023-04-12 00:00:00-05:00
143,Josh Giddey,NOP,2.5,TOV,7,2023-04-12 00:00:00-05:00
144,Josh Giddey,NOP,26.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
145,Josh Giddey,NOP,14.5,TRB+AST,7,2023-04-12 00:00:00-05:00
146,Josh Giddey,NOP,24.5,PTS+AST,7,2023-04-12 00:00:00-05:00
147,Josh Giddey,NOP,15.0,FGA,7,2023-04-12 00:00:00-05:00
148,CJ McCollum,OKC,5.5,AST,7,2023-04-12 00:00:00-05:00
149,CJ McCollum,OKC,28.5,PTS+AST,7,2023-04-12 00:00:00-05:00
150,CJ McCollum,OKC,10.5,TRB+AST,7,2023-04-12 00:00:00-05:00
151,CJ McCollum,OKC,33.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
152,CJ McCollum,OKC,22.5,PTS,7,2023-04-12 00:00:00-05:00
153,CJ McCollum,OKC,27.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
154,CJ McCollum,OKC,5.0,TRB,7,2023-04-12 00:00:00-05:00
155,Josh Giddey + CJ McCollum,NOP/OKC,40.5,PTS,7,2023-04-12 00:00:00-05:00
156,CJ McCollum,OKC,18.5,FGA,7,2023-04-12 00:00:00-05:00
157,Jalen Williams,NOP,11.5,FGA,7,2023-04-12 00:00:00-05:00
158,Jalen Williams,NOP,2.5,PF,7,2023-04-12 00:00:00-05:00
159,Jalen Williams,NOP,25.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
160,Jalen Williams,NOP,19.5,PTS+AST,7,2023-04-12 00:00:00-05:00
161,Jalen Williams,NOP,1.0,Dunks,7,2023-04-12 00:00:00-05:00
162,Jonas Valanciunas + Josh Giddey,OKC/NOP,19.5,TRB,7,2023-04-12 00:00:00-05:00
163,Jalen Williams,NOP,3.5,AST,7,2023-04-12 00:00:00-05:00
164,Jalen Williams,NOP,5.5,TRB,7,2023-04-12 00:00:00-05:00
165,Jalen Williams,NOP,9.0,TRB+AST,7,2023-04-12 00:00:00-05:00
166,Jalen Williams,NOP,15.5,PTS,7,2023-04-12 00:00:00-05:00
167,Jalen Williams,NOP,21.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
168,Trey Murphy III,OKC,0.5,BLK,7,2023-04-12 00:00:00-05:00
169,Trey Murphy III,OKC,21.5,PTS+AST,7,2023-04-12 00:00:00-05:00
170,Trey Murphy III,OKC,23.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
171,Trey Murphy III,OKC,19.5,PTS,7,2023-04-12 00:00:00-05:00
172,Trey Murphy III,OKC,1.5,Dunks,7,2023-04-12 00:00:00-05:00
173,Trey Murphy III,OKC,3.5,TRB,7,2023-04-12 00:00:00-05:00
174,Trey Murphy III,OKC,25.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
175,Trey Murphy III,OKC,11.5,FGA,7,2023-04-12 00:00:00-05:00
176,Brandon Ingram + CJ McCollum,OKC,12.5,AST,7,2023-04-12 00:00:00-05:00
177,Luguentz Dort,NOP,18.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
178,Luguentz Dort,NOP,13.0,PTS,7,2023-04-12 00:00:00-05:00
179,Luguentz Dort,NOP,20.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
180,Shai Gilgeous-Alexander + Josh Giddey,NOP,11.5,AST,7,2023-04-12 00:00:00-05:00
181,Luguentz Dort,NOP,3.0,PF,7,2023-04-12 00:00:00-05:00
182,Luguentz Dort,NOP,12.0,FGA,7,2023-04-12 00:00:00-05:00
183,Luguentz Dort,NOP,5.5,TRB,7,2023-04-12 00:00:00-05:00
184,Luguentz Dort,NOP,14.5,PTS+AST,7,2023-04-12 00:00:00-05:00
185,Shai Gilgeous-Alexander + Brandon Ingram,NOP/OKC,12.5,AST,7,2023-04-12 00:00:00-05:00
186,Herbert Jones,OKC,3.0,PF,7,2023-04-12 00:00:00-05:00
187,Herbert Jones,OKC,0.5,Dunks,7,2023-04-12 00:00:00-05:00
188,Herbert Jones,OKC,7.5,FGA,7,2023-04-12 00:00:00-05:00
189,Herbert Jones,OKC,14.0,PTS+AST,7,2023-04-12 00:00:00-05:00
190,Herbert Jones,OKC,15.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
191,Herbert Jones,OKC,1.5,TOV,7,2023-04-12 00:00:00-05:00
192,Herbert Jones,OKC,11.0,PTS,7,2023-04-12 00:00:00-05:00
193,Herbert Jones,OKC,4.0,TRB,7,2023-04-12 00:00:00-05:00
194,Herbert Jones,OKC,18.5,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
195,Herbert Jones,OKC,7.0,TRB+AST,7,2023-04-12 00:00:00-05:00
196,Isaiah Joe,NOP,2.5,TRB,7,2023-04-12 00:00:00-05:00
197,Isaiah Joe,NOP,12.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
198,Josh Giddey + CJ McCollum,NOP/OKC,11.5,AST,7,2023-04-12 00:00:00-05:00
199,Isaiah Joe,NOP,0.5,STL,7,2023-04-12 00:00:00-05:00
200,Isaiah Joe,NOP,9.5,PTS,7,2023-04-12 00:00:00-05:00
201,Isaiah Joe,NOP,10.5,PTS+AST,7,2023-04-12 00:00:00-05:00
202,Jonas Valanciunas,OKC,25.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
203,Jonas Valanciunas,OKC,12.0,TRB,7,2023-04-12 00:00:00-05:00
204,Jonas Valanciunas,OKC,14.0,PTS,7,2023-04-12 00:00:00-05:00
205,Jonas Valanciunas,OKC,27.0,PTS+TRB+AST,7,2023-04-12 00:00:00-05:00
206,Jonas Valanciunas,OKC,13.5,TRB+AST,7,2023-04-12 00:00:00-05:00
207,Jonas Valanciunas,OKC,15.5,PTS+AST,7,2023-04-12 00:00:00-05:00
208,Jaylin Williams,NOP,11.5,PTS+TRB,7,2023-04-12 00:00:00-05:00
209,Jaylin Williams,NOP,0.5,STL,7,2023-04-12 00:00:00-05:00
210,Jaylin Williams,NOP,5.0,TRB,7,2023-04-12 00:00:00-05:00
211,Jaylin Williams,NOP,6.5,PTS,7,2023-04-12 00:00:00-05:00
212,Joel Embiid,BKN,36.5,PTS+AST,7,2023-04-15 00:00:00-05:00
213,Joel Embiid,BKN,14.5,TRB+AST,7,2023-04-15 00:00:00-05:00
214,Joel Embiid,BKN,33.5,PTS,7,2023-04-15 00:00:00-05:00
215,Joel Embiid,BKN,11.0,TRB,7,2023-04-15 00:00:00-05:00
216,Joel Embiid,BKN,44.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
217,Joel Embiid,BKN,2.5,BLK+STL,7,2023-04-15 00:00:00-05:00
218,Joel Embiid,BKN,48.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
219,Joel Embiid,BKN,3.0,AST,7,2023-04-15 00:00:00-05:00
220,Mikal Bridges,PHI,26.5,PTS,7,2023-04-15 00:00:00-05:00
221,Mikal Bridges,PHI,2.5,AST,7,2023-04-15 00:00:00-05:00
222,Mikal Bridges,PHI,29.5,PTS+AST,7,2023-04-15 00:00:00-05:00
223,Mikal Bridges,PHI,4.0,TRB,7,2023-04-15 00:00:00-05:00
224,Mikal Bridges,PHI,31.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
225,Mikal Bridges,PHI,33.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
226,Mikal Bridges,PHI,0.5,BLK,7,2023-04-15 00:00:00-05:00
227,James Harden,BKN,20.5,PTS,7,2023-04-15 00:00:00-05:00
228,James Harden,BKN,6.0,TRB,7,2023-04-15 00:00:00-05:00
229,James Harden,BKN,10.0,AST,7,2023-04-15 00:00:00-05:00
230,James Harden,BKN,37.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
231,James Harden,BKN,1.5,BLK+STL,7,2023-04-15 00:00:00-05:00
232,James Harden,BKN,26.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
233,James Harden,BKN,16.5,TRB+AST,7,2023-04-15 00:00:00-05:00
234,James Harden,BKN,30.5,PTS+AST,7,2023-04-15 00:00:00-05:00
235,Spencer Dinwiddie,PHI,21.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
236,Spencer Dinwiddie,PHI,12.5,TRB+AST,7,2023-04-15 00:00:00-05:00
237,Spencer Dinwiddie,PHI,17.5,PTS,7,2023-04-15 00:00:00-05:00
238,Spencer Dinwiddie,PHI,3.5,TRB,7,2023-04-15 00:00:00-05:00
239,Spencer Dinwiddie,PHI,30.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
240,Spencer Dinwiddie,PHI,26.5,PTS+AST,7,2023-04-15 00:00:00-05:00
241,Spencer Dinwiddie,PHI,9.0,AST,7,2023-04-15 00:00:00-05:00
242,Tyrese Maxey,BKN,22.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
243,Tyrese Maxey,BKN,22.5,PTS+AST,7,2023-04-15 00:00:00-05:00
244,Tyrese Maxey,BKN,25.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
245,Tyrese Maxey,BKN,19.5,PTS,7,2023-04-15 00:00:00-05:00
246,Cameron Johnson,PHI,19.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
247,Cameron Johnson,PHI,21.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
248,Cameron Johnson,PHI,4.5,TRB,7,2023-04-15 00:00:00-05:00
249,Cameron Johnson,PHI,15.5,PTS,7,2023-04-15 00:00:00-05:00
250,Cameron Johnson,PHI,17.5,PTS+AST,7,2023-04-15 00:00:00-05:00
251,Tobias Harris,BKN,5.5,TRB,7,2023-04-15 00:00:00-05:00
252,Tobias Harris,BKN,7.5,TRB+AST,7,2023-04-15 00:00:00-05:00
253,Tobias Harris,BKN,15.5,PTS+AST,7,2023-04-15 00:00:00-05:00
254,Tobias Harris,BKN,18.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
255,Tobias Harris,BKN,0.5,STL,7,2023-04-15 00:00:00-05:00
256,Tobias Harris,BKN,20.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
257,Tobias Harris,BKN,13.0,PTS,7,2023-04-15 00:00:00-05:00
258,Nic Claxton,PHI,12.5,PTS,7,2023-04-15 00:00:00-05:00
259,Nic Claxton,PHI,9.5,TRB,7,2023-04-15 00:00:00-05:00
260,Nic Claxton,PHI,23.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
261,Nic Claxton,PHI,21.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
262,Nic Claxton,PHI,14.5,PTS+AST,7,2023-04-15 00:00:00-05:00
263,Dorian Finney-Smith,PHI,8.0,PTS,7,2023-04-15 00:00:00-05:00
264,Dorian Finney-Smith,PHI,4.5,TRB,7,2023-04-15 00:00:00-05:00
265,Dorian Finney-Smith,PHI,12.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
266,Royce O'Neale,PHI,4.5,TRB,7,2023-04-15 00:00:00-05:00
267,Royce O'Neale,PHI,2.5,AST,7,2023-04-15 00:00:00-05:00
268,Royce O'Neale,PHI,12.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
269,Royce O'Neale,PHI,10.5,PTS+AST,7,2023-04-15 00:00:00-05:00
270,Royce O'Neale,PHI,7.5,PTS,7,2023-04-15 00:00:00-05:00
271,Royce O'Neale,PHI,1.5,3P,7,2023-04-15 00:00:00-05:00
272,Joel Embiid,BKN,9.5,FT,7,2023-04-15 00:00:00-05:00
273,Mikal Bridges,PHI,6.5,FT,7,2023-04-15 00:00:00-05:00
274,James Harden,BKN,4.5,FT,7,2023-04-15 00:00:00-05:00
275,Spencer Dinwiddie,PHI,3.5,FT,7,2023-04-15 00:00:00-05:00
276,Tyrese Maxey,BKN,2.5,FT,7,2023-04-15 00:00:00-05:00
277,Cameron Johnson,PHI,2.5,FT,7,2023-04-15 00:00:00-05:00
278,De'Anthony Melton,BKN,0.5,FT,7,2023-04-15 00:00:00-05:00
279,Royce O'Neale,PHI,0.5,FT,7,2023-04-15 00:00:00-05:00
280,Trae Young,BOS,33.5,PTS+AST,7,2023-04-15 00:00:00-05:00
281,Trae Young,BOS,12.0,TRB+AST,7,2023-04-15 00:00:00-05:00
282,Trae Young,BOS,8.5,AST,7,2023-04-15 00:00:00-05:00
283,Trae Young,BOS,25.5,PTS,7,2023-04-15 00:00:00-05:00
284,Trae Young,BOS,28.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
285,Trae Young,BOS,37.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
286,Jayson Tatum,ATL,9.0,TRB,7,2023-04-15 00:00:00-05:00
287,Jayson Tatum,ATL,30.5,PTS,7,2023-04-15 00:00:00-05:00
288,Jayson Tatum,ATL,4.5,AST,7,2023-04-15 00:00:00-05:00
289,Jayson Tatum,ATL,0.5,BLK,7,2023-04-15 00:00:00-05:00
290,Jayson Tatum,ATL,39.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
291,Jayson Tatum,ATL,2.5,TOV,7,2023-04-15 00:00:00-05:00
292,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-15 00:00:00-05:00
293,Jayson Tatum,ATL,13.5,TRB+AST,7,2023-04-15 00:00:00-05:00
294,Jayson Tatum,ATL,43.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
295,Dejounte Murray,BOS,10.0,TRB+AST,7,2023-04-15 00:00:00-05:00
296,Dejounte Murray,BOS,29.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
297,Dejounte Murray,BOS,24.5,PTS+AST,7,2023-04-15 00:00:00-05:00
298,Dejounte Murray,BOS,24.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
299,Dejounte Murray,BOS,5.0,TRB,7,2023-04-15 00:00:00-05:00
300,Dejounte Murray,BOS,19.5,PTS,7,2023-04-15 00:00:00-05:00
301,Dejounte Murray,BOS,5.0,AST,7,2023-04-15 00:00:00-05:00
302,Jaylen Brown,ATL,26.5,PTS,7,2023-04-15 00:00:00-05:00
303,Jaylen Brown,ATL,10.5,TRB+AST,7,2023-04-15 00:00:00-05:00
304,Jaylen Brown,ATL,33.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
305,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-15 00:00:00-05:00
306,Jaylen Brown,ATL,6.5,TRB,7,2023-04-15 00:00:00-05:00
307,Jaylen Brown,ATL,2.5,3P,7,2023-04-15 00:00:00-05:00
308,Jaylen Brown,ATL,4.0,AST,7,2023-04-15 00:00:00-05:00
309,Jaylen Brown,ATL,2.5,TOV,7,2023-04-15 00:00:00-05:00
310,Jaylen Brown,ATL,36.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
311,De'Andre Hunter,BOS,13.5,PTS,7,2023-04-15 00:00:00-05:00
312,De'Andre Hunter,BOS,17.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
313,De'Andre Hunter,BOS,18.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
314,De'Andre Hunter,BOS,4.0,TRB,7,2023-04-15 00:00:00-05:00
315,De'Andre Hunter,BOS,14.5,PTS+AST,7,2023-04-15 00:00:00-05:00
316,Marcus Smart,ATL,5.0,AST,7,2023-04-15 00:00:00-05:00
317,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
318,Marcus Smart,ATL,8.0,TRB+AST,7,2023-04-15 00:00:00-05:00
319,Marcus Smart,ATL,20.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
320,Marcus Smart,ATL,12.5,PTS,7,2023-04-15 00:00:00-05:00
321,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-15 00:00:00-05:00
322,Clint Capela,BOS,21.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
323,Clint Capela,BOS,9.5,PTS,7,2023-04-15 00:00:00-05:00
324,Clint Capela,BOS,11.0,TRB,7,2023-04-15 00:00:00-05:00
325,Clint Capela,BOS,21.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
326,Clint Capela,BOS,11.5,TRB+AST,7,2023-04-15 00:00:00-05:00
327,Clint Capela,BOS,10.5,PTS+AST,7,2023-04-15 00:00:00-05:00
328,Al Horford,ATL,9.5,PTS,7,2023-04-15 00:00:00-05:00
329,Al Horford,ATL,0.5,TOV,7,2023-04-15 00:00:00-05:00
330,Al Horford,ATL,12.5,PTS+AST,7,2023-04-15 00:00:00-05:00
331,Al Horford,ATL,6.0,TRB,7,2023-04-15 00:00:00-05:00
332,Al Horford,ATL,15.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
333,Al Horford,ATL,18.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
334,Al Horford,ATL,9.0,TRB+AST,7,2023-04-15 00:00:00-05:00
335,John Collins,BOS,16.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
336,John Collins,BOS,12.5,PTS+AST,7,2023-04-15 00:00:00-05:00
337,John Collins,BOS,11.5,PTS,7,2023-04-15 00:00:00-05:00
338,John Collins,BOS,5.0,TRB,7,2023-04-15 00:00:00-05:00
339,Donovan Mitchell,NYK,34.5,PTS+AST,7,2023-04-15 00:00:00-05:00
340,Donovan Mitchell,NYK,4.0,AST,7,2023-04-15 00:00:00-05:00
341,Donovan Mitchell,NYK,34.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
342,Donovan Mitchell,NYK,4.5,TRB,7,2023-04-15 00:00:00-05:00
343,Donovan Mitchell,NYK,39.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
344,Donovan Mitchell,NYK,30.5,PTS,7,2023-04-15 00:00:00-05:00
345,Jalen Brunson,CLE,34.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
346,Jalen Brunson,CLE,25.5,PTS,7,2023-04-15 00:00:00-05:00
347,Jalen Brunson,CLE,28.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
348,Jalen Brunson,CLE,6.0,AST,7,2023-04-15 00:00:00-05:00
349,Jalen Brunson,CLE,9.0,TRB+AST,7,2023-04-15 00:00:00-05:00
350,Jalen Brunson,CLE,31.5,PTS+AST,7,2023-04-15 00:00:00-05:00
351,Darius Garland,NYK,28.5,PTS+AST,7,2023-04-15 00:00:00-05:00
352,Darius Garland,NYK,7.5,AST,7,2023-04-15 00:00:00-05:00
353,Darius Garland,NYK,31.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
354,Darius Garland,NYK,2.5,TRB,7,2023-04-15 00:00:00-05:00
355,Darius Garland,NYK,21.0,PTS,7,2023-04-15 00:00:00-05:00
356,Darius Garland,NYK,23.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
357,Darius Garland,NYK,2.5,TOV,7,2023-04-15 00:00:00-05:00
358,RJ Barrett,CLE,22.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
359,RJ Barrett,CLE,4.5,TRB,7,2023-04-15 00:00:00-05:00
360,RJ Barrett,CLE,24.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
361,RJ Barrett,CLE,20.5,PTS+AST,7,2023-04-15 00:00:00-05:00
362,RJ Barrett,CLE,18.5,PTS,7,2023-04-15 00:00:00-05:00
363,Evan Mobley,NYK,11.0,TRB+AST,7,2023-04-15 00:00:00-05:00
364,Evan Mobley,NYK,26.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
365,Evan Mobley,NYK,0.5,STL,7,2023-04-15 00:00:00-05:00
366,Evan Mobley,NYK,14.5,PTS,7,2023-04-15 00:00:00-05:00
367,Evan Mobley,NYK,8.0,TRB,7,2023-04-15 00:00:00-05:00
368,Evan Mobley,NYK,17.5,PTS+AST,7,2023-04-15 00:00:00-05:00
369,Evan Mobley,NYK,23.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
370,Jarrett Allen,NYK,22.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
371,Jarrett Allen,NYK,10.5,TRB+AST,7,2023-04-15 00:00:00-05:00
372,Jarrett Allen,NYK,14.5,PTS+AST,7,2023-04-15 00:00:00-05:00
373,Jarrett Allen,NYK,23.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
374,Jarrett Allen,NYK,13.0,PTS,7,2023-04-15 00:00:00-05:00
375,Jarrett Allen,NYK,9.5,TRB,7,2023-04-15 00:00:00-05:00
376,Jarrett Allen,NYK,0.5,STL,7,2023-04-15 00:00:00-05:00
377,De'Aaron Fox,GSW,4.5,FT,7,2023-04-15 00:00:00-05:00
378,Stephen Curry,SAC,4.5,FT,7,2023-04-15 00:00:00-05:00
379,Domantas Sabonis,GSW,3.5,FT,7,2023-04-15 00:00:00-05:00
380,Klay Thompson,SAC,0.5,FT,7,2023-04-15 00:00:00-05:00
381,Harrison Barnes,GSW,4.0,FT,7,2023-04-15 00:00:00-05:00
382,Draymond Green,SAC,0.5,FT,7,2023-04-15 00:00:00-05:00
383,Kevin Huerter,GSW,0.5,FT,7,2023-04-15 00:00:00-05:00
384,Kevon Looney,SAC,0.5,FT,7,2023-04-15 00:00:00-05:00
385,Jordan Poole,SAC,4.5,FT,7,2023-04-15 00:00:00-05:00
386,De'Aaron Fox,GSW,37.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
387,De'Aaron Fox,GSW,26.5,PTS,7,2023-04-15 00:00:00-05:00
388,De'Aaron Fox,GSW,1.5,3P,7,2023-04-15 00:00:00-05:00
389,De'Aaron Fox,GSW,31.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
390,De'Aaron Fox,GSW,33.5,PTS+AST,7,2023-04-15 00:00:00-05:00
391,De'Aaron Fox,GSW,6.5,AST,7,2023-04-15 00:00:00-05:00
392,De'Aaron Fox,GSW,10.5,TRB+AST,7,2023-04-15 00:00:00-05:00
393,De'Aaron Fox,GSW,4.0,TRB,7,2023-04-15 00:00:00-05:00
394,Stephen Curry,SAC,12.0,TRB+AST,7,2023-04-15 00:00:00-05:00
395,Stephen Curry,SAC,35.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
396,Stephen Curry,SAC,35.5,PTS+AST,7,2023-04-15 00:00:00-05:00
397,Stephen Curry,SAC,41.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
398,Stephen Curry,SAC,6.0,AST,7,2023-04-15 00:00:00-05:00
399,Stephen Curry,SAC,6.0,TRB,7,2023-04-15 00:00:00-05:00
400,Stephen Curry,SAC,4.5,3P,7,2023-04-15 00:00:00-05:00
401,Stephen Curry,SAC,29.5,PTS,7,2023-04-15 00:00:00-05:00
402,Domantas Sabonis,GSW,20.5,TRB+AST,7,2023-04-15 00:00:00-05:00
403,Domantas Sabonis,GSW,32.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
404,Domantas Sabonis,GSW,7.5,AST,7,2023-04-15 00:00:00-05:00
405,Domantas Sabonis,GSW,40.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
406,Domantas Sabonis,GSW,13.0,TRB,7,2023-04-15 00:00:00-05:00
407,Domantas Sabonis,GSW,20.0,PTS,7,2023-04-15 00:00:00-05:00
408,Domantas Sabonis,GSW,27.5,PTS+AST,7,2023-04-15 00:00:00-05:00
409,Klay Thompson,SAC,4.5,3P,7,2023-04-15 00:00:00-05:00
410,Klay Thompson,SAC,24.5,PTS+AST,7,2023-04-15 00:00:00-05:00
411,Klay Thompson,SAC,1.5,TOV,7,2023-04-15 00:00:00-05:00
412,Klay Thompson,SAC,26.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
413,Klay Thompson,SAC,22.5,PTS,7,2023-04-15 00:00:00-05:00
414,Klay Thompson,SAC,28.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
415,Klay Thompson,SAC,4.0,TRB,7,2023-04-15 00:00:00-05:00
416,Kevin Huerter,GSW,21.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
417,Kevin Huerter,GSW,18.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
418,Kevin Huerter,GSW,2.5,3P,7,2023-04-15 00:00:00-05:00
419,Kevin Huerter,GSW,17.5,PTS+AST,7,2023-04-15 00:00:00-05:00
420,Kevin Huerter,GSW,15.0,PTS,7,2023-04-15 00:00:00-05:00
421,Kevin Huerter,GSW,3.5,TRB,7,2023-04-15 00:00:00-05:00
422,Draymond Green,SAC,0.5,3P,7,2023-04-15 00:00:00-05:00
423,Draymond Green,SAC,16.5,PTS+AST,7,2023-04-15 00:00:00-05:00
424,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
425,Draymond Green,SAC,8.5,PTS,7,2023-04-15 00:00:00-05:00
426,Draymond Green,SAC,0.5,BLK,7,2023-04-15 00:00:00-05:00
427,Draymond Green,SAC,7.5,AST,7,2023-04-15 00:00:00-05:00
428,Draymond Green,SAC,7.5,TRB,7,2023-04-15 00:00:00-05:00
429,Draymond Green,SAC,2.5,TOV,7,2023-04-15 00:00:00-05:00
430,Draymond Green,SAC,23.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
431,Draymond Green,SAC,14.5,TRB+AST,7,2023-04-15 00:00:00-05:00
432,Harrison Barnes,GSW,16.5,PTS+AST,7,2023-04-15 00:00:00-05:00
433,Harrison Barnes,GSW,20.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
434,Harrison Barnes,GSW,1.5,3P,7,2023-04-15 00:00:00-05:00
435,Harrison Barnes,GSW,19.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
436,Harrison Barnes,GSW,0.5,STL,7,2023-04-15 00:00:00-05:00
437,Harrison Barnes,GSW,14.5,PTS,7,2023-04-15 00:00:00-05:00
438,Harrison Barnes,GSW,4.0,TRB,7,2023-04-15 00:00:00-05:00
439,Kevon Looney,SAC,16.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
440,Kevon Looney,SAC,12.5,TRB+AST,7,2023-04-15 00:00:00-05:00
441,Kevon Looney,SAC,0.5,TOV,7,2023-04-15 00:00:00-05:00
442,Kevon Looney,SAC,19.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
443,Kevon Looney,SAC,6.5,PTS,7,2023-04-15 00:00:00-05:00
444,Kevon Looney,SAC,0.5,STL,7,2023-04-15 00:00:00-05:00
445,Kevon Looney,SAC,10.0,TRB,7,2023-04-15 00:00:00-05:00
446,Keegan Murray,GSW,19.5,PTS+TRB+AST,7,2023-04-15 00:00:00-05:00
447,Keegan Murray,GSW,5.0,TRB,7,2023-04-15 00:00:00-05:00
448,Keegan Murray,GSW,13.5,PTS,7,2023-04-15 00:00:00-05:00
449,Keegan Murray,GSW,14.5,PTS+AST,7,2023-04-15 00:00:00-05:00
450,Keegan Murray,GSW,18.5,PTS+TRB,7,2023-04-15 00:00:00-05:00
451,LeBron James,MEM,6.0,AST,7,2023-04-16 00:00:00-05:00
452,LeBron James,MEM,3.5,TOV,7,2023-04-16 00:00:00-05:00
453,LeBron James,MEM,2.5,3P,7,2023-04-16 00:00:00-05:00
454,LeBron James,MEM,43.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
455,LeBron James,MEM,8.5,TRB,7,2023-04-16 00:00:00-05:00
456,LeBron James,MEM,34.5,PTS+AST,7,2023-04-16 00:00:00-05:00
457,LeBron James,MEM,36.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
458,LeBron James,MEM,15.0,TRB+AST,7,2023-04-16 00:00:00-05:00
459,LeBron James,MEM,28.5,PTS,7,2023-04-16 00:00:00-05:00
460,Ja Morant,LAL,1.5,BLK+STL,7,2023-04-16 00:00:00-05:00
461,Ja Morant,LAL,8.0,AST,7,2023-04-16 00:00:00-05:00
462,Ja Morant,LAL,14.5,TRB+AST,7,2023-04-16 00:00:00-05:00
463,Ja Morant,LAL,33.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
464,Ja Morant,LAL,1.5,3P,7,2023-04-16 00:00:00-05:00
465,Ja Morant,LAL,35.5,PTS+AST,7,2023-04-16 00:00:00-05:00
466,Ja Morant,LAL,6.0,TRB,7,2023-04-16 00:00:00-05:00
467,Ja Morant,LAL,27.5,PTS,7,2023-04-16 00:00:00-05:00
468,Ja Morant,LAL,41.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
469,Anthony Davis,MEM,3.5,BLK+STL,7,2023-04-16 00:00:00-05:00
470,Anthony Davis,MEM,2.5,BLK,7,2023-04-16 00:00:00-05:00
471,Anthony Davis,MEM,27.5,PTS+AST,7,2023-04-16 00:00:00-05:00
472,Anthony Davis,MEM,2.5,AST,7,2023-04-16 00:00:00-05:00
473,Anthony Davis,MEM,16.5,TRB+AST,7,2023-04-16 00:00:00-05:00
474,Anthony Davis,MEM,41.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
475,Anthony Davis,MEM,38.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
476,Anthony Davis,MEM,13.5,TRB,7,2023-04-16 00:00:00-05:00
477,Anthony Davis,MEM,25.5,PTS,7,2023-04-16 00:00:00-05:00
478,Desmond Bane,LAL,5.0,TRB,7,2023-04-16 00:00:00-05:00
479,Desmond Bane,LAL,26.5,PTS+AST,7,2023-04-16 00:00:00-05:00
480,Desmond Bane,LAL,27.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
481,Desmond Bane,LAL,22.5,PTS,7,2023-04-16 00:00:00-05:00
482,Desmond Bane,LAL,31.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
483,Desmond Bane,LAL,9.5,TRB+AST,7,2023-04-16 00:00:00-05:00
484,Desmond Bane,LAL,1.5,BLK+STL,7,2023-04-16 00:00:00-05:00
485,Desmond Bane,LAL,4.0,AST,7,2023-04-16 00:00:00-05:00
486,Jaren Jackson Jr.,LAL,7.5,TRB,7,2023-04-16 00:00:00-05:00
487,Jaren Jackson Jr.,LAL,28.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
488,Jaren Jackson Jr.,LAL,20.5,PTS+AST,7,2023-04-16 00:00:00-05:00
489,Jaren Jackson Jr.,LAL,9.0,TRB+AST,7,2023-04-16 00:00:00-05:00
490,Jaren Jackson Jr.,LAL,27.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
491,Jaren Jackson Jr.,LAL,19.5,PTS,7,2023-04-16 00:00:00-05:00
492,Jaren Jackson Jr.,LAL,1.5,TOV,7,2023-04-16 00:00:00-05:00
493,Jaren Jackson Jr.,LAL,1.5,3P,7,2023-04-16 00:00:00-05:00
494,Dillon Brooks,LAL,15.5,PTS+AST,7,2023-04-16 00:00:00-05:00
495,Dillon Brooks,LAL,13.5,PTS,7,2023-04-16 00:00:00-05:00
496,Dillon Brooks,LAL,3.5,TRB,7,2023-04-16 00:00:00-05:00
497,Dillon Brooks,LAL,19.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
498,Dillon Brooks,LAL,16.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
499,Xavier Tillman Sr.,LAL,9.5,PTS,7,2023-04-16 00:00:00-05:00
500,Xavier Tillman Sr.,LAL,0.5,BLK,7,2023-04-16 00:00:00-05:00
501,Xavier Tillman Sr.,LAL,9.5,TRB+AST,7,2023-04-16 00:00:00-05:00
502,Xavier Tillman Sr.,LAL,16.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
503,Xavier Tillman Sr.,LAL,7.0,TRB,7,2023-04-16 00:00:00-05:00
504,Xavier Tillman Sr.,LAL,11.5,PTS+AST,7,2023-04-16 00:00:00-05:00
505,Xavier Tillman Sr.,LAL,18.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
506,Kawhi Leonard,PHX,11.5,TRB+AST,7,2023-04-16 00:00:00-05:00
507,Kawhi Leonard,PHX,34.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
508,Kawhi Leonard,PHX,7.5,TRB,7,2023-04-16 00:00:00-05:00
509,Kawhi Leonard,PHX,4.0,AST,7,2023-04-16 00:00:00-05:00
510,Kawhi Leonard,PHX,38.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
511,Kawhi Leonard,PHX,27.5,PTS,7,2023-04-16 00:00:00-05:00
512,Kawhi Leonard,PHX,31.5,PTS+AST,7,2023-04-16 00:00:00-05:00
513,Devin Booker,LAC,5.0,AST,7,2023-04-16 00:00:00-05:00
514,Devin Booker,LAC,32.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
515,Devin Booker,LAC,33.5,PTS+AST,7,2023-04-16 00:00:00-05:00
516,Devin Booker,LAC,5.0,TRB,7,2023-04-16 00:00:00-05:00
517,Devin Booker,LAC,38.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
518,Devin Booker,LAC,27.5,PTS,7,2023-04-16 00:00:00-05:00
519,Russell Westbrook,PHX,30.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
520,Russell Westbrook,PHX,3.5,TOV,7,2023-04-16 00:00:00-05:00
521,Russell Westbrook,PHX,25.5,PTS+AST,7,2023-04-16 00:00:00-05:00
522,Russell Westbrook,PHX,22.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
523,Russell Westbrook,PHX,13.5,TRB+AST,7,2023-04-16 00:00:00-05:00
524,Russell Westbrook,PHX,17.5,PTS,7,2023-04-16 00:00:00-05:00
525,Russell Westbrook,PHX,5.5,TRB,7,2023-04-16 00:00:00-05:00
526,Russell Westbrook,PHX,8.0,AST,7,2023-04-16 00:00:00-05:00
527,Kevin Durant,LAC,2.5,TOV,7,2023-04-16 00:00:00-05:00
528,Kevin Durant,LAC,38.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
529,Kevin Durant,LAC,31.5,PTS+AST,7,2023-04-16 00:00:00-05:00
530,Kevin Durant,LAC,11.5,TRB+AST,7,2023-04-16 00:00:00-05:00
531,Kevin Durant,LAC,7.0,TRB,7,2023-04-16 00:00:00-05:00
532,Kevin Durant,LAC,34.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
533,Kevin Durant,LAC,27.5,PTS,7,2023-04-16 00:00:00-05:00
534,Kevin Durant,LAC,4.5,AST,7,2023-04-16 00:00:00-05:00
535,Ivica Zubac,PHX,10.5,PTS,7,2023-04-16 00:00:00-05:00
536,Ivica Zubac,PHX,10.5,TRB+AST,7,2023-04-16 00:00:00-05:00
537,Ivica Zubac,PHX,11.5,PTS+AST,7,2023-04-16 00:00:00-05:00
538,Ivica Zubac,PHX,20.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
539,Ivica Zubac,PHX,20.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
540,Ivica Zubac,PHX,9.5,TRB,7,2023-04-16 00:00:00-05:00
541,Deandre Ayton,LAC,26.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
542,Deandre Ayton,LAC,11.5,TRB+AST,7,2023-04-16 00:00:00-05:00
543,Deandre Ayton,LAC,17.5,PTS+AST,7,2023-04-16 00:00:00-05:00
544,Deandre Ayton,LAC,0.5,STL,7,2023-04-16 00:00:00-05:00
545,Deandre Ayton,LAC,15.5,PTS,7,2023-04-16 00:00:00-05:00
546,Deandre Ayton,LAC,10.0,TRB,7,2023-04-16 00:00:00-05:00
547,Deandre Ayton,LAC,27.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
548,Deandre Ayton,LAC,1.5,BLK+STL,7,2023-04-16 00:00:00-05:00
549,Chris Paul,LAC,18.5,PTS+TRB,7,2023-04-16 00:00:00-05:00
550,Chris Paul,LAC,13.5,TRB+AST,7,2023-04-16 00:00:00-05:00
551,Chris Paul,LAC,27.5,PTS+TRB+AST,7,2023-04-16 00:00:00-05:00
552,Chris Paul,LAC,13.5,PTS,7,2023-04-16 00:00:00-05:00
553,Chris Paul,LAC,23.5,PTS+AST,7,2023-04-16 00:00:00-05:00
554,Chris Paul,LAC,4.0,TRB,7,2023-04-16 00:00:00-05:00
555,Chris Paul,LAC,1.5,STL,7,2023-04-16 00:00:00-05:00
556,Chris Paul,LAC,9.5,AST,7,2023-04-16 00:00:00-05:00
