,player,opp,line,stat,league_id,date
1253,Jayson Tatum,PHI,22.5,FGA,7,2023-05-11 00:00:00-05:00
1254,Jayson Tatum,PHI,29.5,PTS,7,2023-05-11 00:00:00-05:00
1255,Jayson Tatum,PHI,2.5,PF,7,2023-05-11 00:00:00-05:00
1256,Jayson Tatum,PHI,10.0,FG,7,2023-05-11 00:00:00-05:00
1257,Jayson Tatum,PHI,15.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1258,Jayson Tatum,PHI,4.5,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1259,Jayson Tatum,PHI,45.0,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1260,Jayson Tatum,PHI,2.5,TOV,7,2023-05-11 00:00:00-05:00
1261,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1262,Jayson Tatum,PHI,5.0,AST,7,2023-05-11 00:00:00-05:00
1263,Jayson Tatum,PHI,39.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1264,Jayson Tatum,PHI,1.0,Dunks,7,2023-05-11 00:00:00-05:00
1265,Jayson Tatum,PHI,10.0,TRB,7,2023-05-11 00:00:00-05:00
1266,Jayson Tatum,PHI,8.0,3PA,7,2023-05-11 00:00:00-05:00
1268,Joel Embiid,BOS,2.5,3PA,7,2023-05-11 00:00:00-05:00
1269,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1270,Joel Embiid,BOS,30.0,PTS,7,2023-05-11 00:00:00-05:00
1273,Joel Embiid,BOS,44.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1274,Joel Embiid,BOS,11.0,TRB,7,2023-05-11 00:00:00-05:00
1275,Joel Embiid,BOS,33.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1276,Joel Embiid,BOS,41.0,PTS+TRB,7,2023-05-11 00:00:00-05:00
1277,Joel Embiid,BOS,3.0,PF,7,2023-05-11 00:00:00-05:00
1278,Joel Embiid,BOS,20.5,FGA,7,2023-05-11 00:00:00-05:00
1279,Joel Embiid,BOS,1.0,Dunks,7,2023-05-11 00:00:00-05:00
1280,Joel Embiid,BOS,10.0,FG,7,2023-05-11 00:00:00-05:00
1281,Joel Embiid,BOS,5.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1282,Jaylen Brown,PHI,20.0,FGA,7,2023-05-11 00:00:00-05:00
1283,Jaylen Brown,PHI,2.5,TOV,7,2023-05-11 00:00:00-05:00
1286,Jaylen Brown,PHI,9.5,FG,7,2023-05-11 00:00:00-05:00
1287,Jaylen Brown,PHI,4.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1288,Jaylen Brown,PHI,1.0,Dunks,7,2023-05-11 00:00:00-05:00
1289,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1290,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1291,Jaylen Brown,PHI,3.0,PF,7,2023-05-11 00:00:00-05:00
1292,Jaylen Brown,PHI,7.0,3PA,7,2023-05-11 00:00:00-05:00
1293,Jaylen Brown,PHI,24.5,PTS,7,2023-05-11 00:00:00-05:00
1294,Jaylen Brown,PHI,6.0,TRB,7,2023-05-11 00:00:00-05:00
1295,Jaylen Brown,PHI,2.5,3P,7,2023-05-11 00:00:00-05:00
1296,Jaylen Brown,PHI,3.5,AST,7,2023-05-11 00:00:00-05:00
1297,Jaylen Brown,PHI,28.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1298,Jaylen Brown,PHI,34.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1299,James Harden,BOS,29.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1300,James Harden,BOS,6.5,3PA,7,2023-05-11 00:00:00-05:00
1301,James Harden,BOS,7.0,FG,7,2023-05-11 00:00:00-05:00
1302,James Harden,BOS,20.5,PTS,7,2023-05-11 00:00:00-05:00
1303,James Harden,BOS,27.0,PTS+TRB,7,2023-05-11 00:00:00-05:00
1304,James Harden,BOS,16.5,FGA,7,2023-05-11 00:00:00-05:00
1305,James Harden,BOS,6.0,TRB,7,2023-05-11 00:00:00-05:00
1306,James Harden,BOS,3.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1308,James Harden,BOS,8.5,AST,7,2023-05-11 00:00:00-05:00
1309,James Harden,BOS,35.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1311,James Harden,BOS,15.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1312,James Harden,BOS,2.5,3P,7,2023-05-11 00:00:00-05:00
1313,James Harden,BOS,2.5,PF,7,2023-05-11 00:00:00-05:00
1314,Marcus Smart,PHI,5.0,FG,7,2023-05-11 00:00:00-05:00
1315,Marcus Smart,PHI,3.0,PF,7,2023-05-11 00:00:00-05:00
1316,Marcus Smart,PHI,2.5,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1317,Marcus Smart,PHI,5.5,3PA,7,2023-05-11 00:00:00-05:00
1318,Marcus Smart,PHI,5.0,AST,7,2023-05-11 00:00:00-05:00
1319,Marcus Smart,PHI,21.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1320,Marcus Smart,PHI,13.5,PTS,7,2023-05-11 00:00:00-05:00
1321,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-11 00:00:00-05:00
1322,Marcus Smart,PHI,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1324,Marcus Smart,PHI,16.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1325,Marcus Smart,PHI,18.0,PTS+AST,7,2023-05-11 00:00:00-05:00
1327,Marcus Smart,PHI,12.5,FGA,7,2023-05-11 00:00:00-05:00
1328,Tyrese Maxey,BOS,25.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1329,Tyrese Maxey,BOS,2.5,PF,7,2023-05-11 00:00:00-05:00
1330,Tyrese Maxey,BOS,23.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1331,Tyrese Maxey,BOS,4.0,TRB,7,2023-05-11 00:00:00-05:00
1332,Tyrese Maxey,BOS,19.5,PTS,7,2023-05-11 00:00:00-05:00
1333,Tyrese Maxey,BOS,2.5,3P,7,2023-05-11 00:00:00-05:00
1334,Tyrese Maxey,BOS,7.5,FG,7,2023-05-11 00:00:00-05:00
1335,Tyrese Maxey,BOS,21.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1336,Tyrese Maxey,BOS,6.5,3PA,7,2023-05-11 00:00:00-05:00
1339,Tyrese Maxey,BOS,16.5,FGA,7,2023-05-11 00:00:00-05:00
1340,Tyrese Maxey,BOS,3.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1341,Derrick White,PHI,9.5,PTS,7,2023-05-11 00:00:00-05:00
1343,Derrick White,PHI,12.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1344,Derrick White,PHI,3.5,FG,7,2023-05-11 00:00:00-05:00
1345,Derrick White,PHI,8.5,FGA,7,2023-05-11 00:00:00-05:00
1346,Derrick White,PHI,11.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1347,Tobias Harris,BOS,0.5,Dunks,7,2023-05-11 00:00:00-05:00
1348,Tobias Harris,BOS,2.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1349,Tobias Harris,BOS,4.5,3PA,7,2023-05-11 00:00:00-05:00
1350,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1351,Tobias Harris,BOS,15.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1352,Tobias Harris,BOS,0.5,STL,7,2023-05-11 00:00:00-05:00
1354,Tobias Harris,BOS,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1355,Tobias Harris,BOS,6.0,TRB,7,2023-05-11 00:00:00-05:00
1356,Tobias Harris,BOS,13.5,PTS,7,2023-05-11 00:00:00-05:00
1358,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1359,Tobias Harris,BOS,12.0,FGA,7,2023-05-11 00:00:00-05:00
1360,Tobias Harris,BOS,6.0,FG,7,2023-05-11 00:00:00-05:00
1361,Al Horford,PHI,3.0,PF,7,2023-05-11 00:00:00-05:00
1362,Al Horford,PHI,6.0,3PA,7,2023-05-11 00:00:00-05:00
1363,Al Horford,PHI,6.0,TRB,7,2023-05-11 00:00:00-05:00
1364,Al Horford,PHI,14.0,PTS+TRB,7,2023-05-11 00:00:00-05:00
1365,Al Horford,PHI,11.0,PTS+AST,7,2023-05-11 00:00:00-05:00
1366,Al Horford,PHI,8.5,PTS,7,2023-05-11 00:00:00-05:00
1367,Al Horford,PHI,3.5,FG,7,2023-05-11 00:00:00-05:00
1369,Al Horford,PHI,8.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1370,Al Horford,PHI,0.5,TOV,7,2023-05-11 00:00:00-05:00
1371,Al Horford,PHI,8.0,FGA,7,2023-05-11 00:00:00-05:00
1372,Al Horford,PHI,1.5,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1373,P.J. Tucker,BOS,0.5,STL,7,2023-05-11 00:00:00-05:00
1374,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1375,P.J. Tucker,BOS,3.0,3PA,7,2023-05-11 00:00:00-05:00
1376,P.J. Tucker,BOS,1.5,FG,7,2023-05-11 00:00:00-05:00
1377,P.J. Tucker,BOS,4.5,TRB,7,2023-05-11 00:00:00-05:00
1378,P.J. Tucker,BOS,3.5,FGA,7,2023-05-11 00:00:00-05:00
1380,Malcolm Brogdon,PHI,22.0,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1381,Malcolm Brogdon,PHI,4.0,TRB,7,2023-05-11 00:00:00-05:00
1383,Malcolm Brogdon,PHI,18.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1384,Malcolm Brogdon,PHI,18.0,PTS+AST,7,2023-05-11 00:00:00-05:00
1385,Malcolm Brogdon,PHI,5.0,3PA,7,2023-05-11 00:00:00-05:00
1386,Malcolm Brogdon,PHI,5.5,FG,7,2023-05-11 00:00:00-05:00
1387,Malcolm Brogdon,PHI,12.0,FGA,7,2023-05-11 00:00:00-05:00
1388,Malcolm Brogdon,PHI,15.0,PTS,7,2023-05-11 00:00:00-05:00
1389,De'Anthony Melton,BOS,0.5,TOV,7,2023-05-11 00:00:00-05:00
1391,De'Anthony Melton,BOS,7.0,PTS,7,2023-05-11 00:00:00-05:00
1392,De'Anthony Melton,BOS,10.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1393,Robert Williams,PHI,6.5,TRB,7,2023-05-11 00:00:00-05:00
1394,Robert Williams,PHI,12.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1395,Robert Williams,PHI,7.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1396,Robert Williams,PHI,6.0,PTS,7,2023-05-11 00:00:00-05:00
1397,Robert Williams,PHI,0.5,TOV,7,2023-05-11 00:00:00-05:00
1398,Georges Niang,BOS,4.5,PTS,7,2023-05-11 00:00:00-05:00
1400,Jayson Tatum,PHI,6.5,FT,7,2023-05-11 00:00:00-05:00
1401,Joel Embiid,BOS,10.0,FT,7,2023-05-11 00:00:00-05:00
1403,Jaylen Brown,PHI,3.5,FT,7,2023-05-11 00:00:00-05:00
1406,James Harden,BOS,5.5,FT,7,2023-05-11 00:00:00-05:00
1408,Derrick White,PHI,1.5,FT,7,2023-05-11 00:00:00-05:00
1409,Tyrese Maxey,BOS,2.5,FT,7,2023-05-11 00:00:00-05:00
1410,Malcolm Brogdon,PHI,2.0,FT,7,2023-05-11 00:00:00-05:00
1413,Tobias Harris,BOS,0.5,FT,7,2023-05-11 00:00:00-05:00
1414,Marcus Smart,PHI,2.0,FT,7,2023-05-11 00:00:00-05:00
1415,Nikola Jokic,PHX,23.0,FGA,7,2023-05-11 00:00:00-05:00
1417,Nikola Jokic,PHX,9.5,AST,7,2023-05-11 00:00:00-05:00
1418,Nikola Jokic,PHX,30.5,PTS,7,2023-05-11 00:00:00-05:00
1419,Nikola Jokic,PHX,44.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1420,Nikola Jokic,PHX,3.0,3PA,7,2023-05-11 00:00:00-05:00
1421,Nikola Jokic,PHX,23.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1424,Nikola Jokic,PHX,40.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1425,Nikola Jokic,PHX,54.0,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1426,Nikola Jokic,PHX,13.5,TRB,7,2023-05-11 00:00:00-05:00
1427,Nikola Jokic,PHX,12.5,FG,7,2023-05-11 00:00:00-05:00
1428,Nikola Jokic,PHX,5.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1429,Nikola Jokic,PHX,0.5,Dunks,7,2023-05-11 00:00:00-05:00
1430,Nikola Jokic,PHX,3.0,PF,7,2023-05-11 00:00:00-05:00
1431,Devin Booker,DEN,3.5,PF,7,2023-05-11 00:00:00-05:00
1434,Devin Booker,DEN,38.0,PTS+TRB,7,2023-05-11 00:00:00-05:00
1435,Devin Booker,DEN,45.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1436,Devin Booker,DEN,7.5,AST,7,2023-05-11 00:00:00-05:00
1437,Devin Booker,DEN,39.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1438,Devin Booker,DEN,13.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1439,Devin Booker,DEN,5.5,TRB,7,2023-05-11 00:00:00-05:00
1440,Devin Booker,DEN,32.5,PTS,7,2023-05-11 00:00:00-05:00
1441,Devin Booker,DEN,25.5,FGA,7,2023-05-11 00:00:00-05:00
1442,Devin Booker,DEN,7.0,3PA,7,2023-05-11 00:00:00-05:00
1444,Devin Booker,DEN,12.5,FG,7,2023-05-11 00:00:00-05:00
1445,Devin Booker,DEN,5.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1446,Jamal Murray,PHX,10.0,FG,7,2023-05-11 00:00:00-05:00
1447,Jamal Murray,PHX,34.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1449,Jamal Murray,PHX,2.0,PF,7,2023-05-11 00:00:00-05:00
1450,Jamal Murray,PHX,11.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1451,Jamal Murray,PHX,2.5,3P,7,2023-05-11 00:00:00-05:00
1452,Jamal Murray,PHX,5.0,TRB,7,2023-05-11 00:00:00-05:00
1453,Jamal Murray,PHX,7.0,3PA,7,2023-05-11 00:00:00-05:00
1454,Jamal Murray,PHX,28.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1455,Jamal Murray,PHX,30.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1456,Jamal Murray,PHX,6.0,AST,7,2023-05-11 00:00:00-05:00
1459,Jamal Murray,PHX,4.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1460,Jamal Murray,PHX,23.5,PTS,7,2023-05-11 00:00:00-05:00
1461,Jamal Murray,PHX,22.5,FGA,7,2023-05-11 00:00:00-05:00
1462,Kevin Durant,DEN,2.5,PF,7,2023-05-11 00:00:00-05:00
1463,Kevin Durant,DEN,4.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1465,Kevin Durant,DEN,47.0,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1466,Kevin Durant,DEN,11.0,FG,7,2023-05-11 00:00:00-05:00
1467,Kevin Durant,DEN,37.0,PTS+AST,7,2023-05-11 00:00:00-05:00
1468,Kevin Durant,DEN,9.5,TRB,7,2023-05-11 00:00:00-05:00
1469,Kevin Durant,DEN,31.5,PTS,7,2023-05-11 00:00:00-05:00
1470,Kevin Durant,DEN,15.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1472,Kevin Durant,DEN,0.5,Dunks,7,2023-05-11 00:00:00-05:00
1474,Kevin Durant,DEN,5.0,3PA,7,2023-05-11 00:00:00-05:00
1475,Kevin Durant,DEN,22.5,FGA,7,2023-05-11 00:00:00-05:00
1476,Kevin Durant,DEN,41.0,PTS+TRB,7,2023-05-11 00:00:00-05:00
1477,Kevin Durant,DEN,6.0,AST,7,2023-05-11 00:00:00-05:00
1480,Michael Porter Jr.,PHX,6.5,FG,7,2023-05-11 00:00:00-05:00
1481,Michael Porter Jr.,PHX,0.5,Dunks,7,2023-05-11 00:00:00-05:00
1482,Michael Porter Jr.,PHX,6.5,TRB,7,2023-05-11 00:00:00-05:00
1483,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-11 00:00:00-05:00
1484,Michael Porter Jr.,PHX,18.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1485,Michael Porter Jr.,PHX,23.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1486,Michael Porter Jr.,PHX,16.5,PTS,7,2023-05-11 00:00:00-05:00
1487,Michael Porter Jr.,PHX,24.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1488,Michael Porter Jr.,PHX,3.0,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1489,Michael Porter Jr.,PHX,13.5,FGA,7,2023-05-11 00:00:00-05:00
1490,Michael Porter Jr.,PHX,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1492,Michael Porter Jr.,PHX,2.5,PF,7,2023-05-11 00:00:00-05:00
1493,Michael Porter Jr.,PHX,7.5,3PA,7,2023-05-11 00:00:00-05:00
1495,Aaron Gordon,PHX,3.0,3PA,7,2023-05-11 00:00:00-05:00
1497,Aaron Gordon,PHX,2.5,Points In First 6 Minutes,7,2023-05-11 00:00:00-05:00
1498,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1499,Aaron Gordon,PHX,6.0,TRB,7,2023-05-11 00:00:00-05:00
1500,Aaron Gordon,PHX,14.5,PTS,7,2023-05-11 00:00:00-05:00
1501,Aaron Gordon,PHX,6.0,FG,7,2023-05-11 00:00:00-05:00
1502,Aaron Gordon,PHX,12.0,FGA,7,2023-05-11 00:00:00-05:00
1503,Aaron Gordon,PHX,1.5,Dunks,7,2023-05-11 00:00:00-05:00
1504,Aaron Gordon,PHX,3.0,PF,7,2023-05-11 00:00:00-05:00
1505,Aaron Gordon,PHX,0.5,BLK,7,2023-05-11 00:00:00-05:00
1506,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1507,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1508,Aaron Gordon,PHX,0.5,STL,7,2023-05-11 00:00:00-05:00
1510,Aaron Gordon,PHX,8.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1511,Cameron Payne,DEN,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1513,Cameron Payne,DEN,14.0,PTS+TRB,7,2023-05-11 00:00:00-05:00
1514,Cameron Payne,DEN,15.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1515,Cameron Payne,DEN,10.5,PTS,7,2023-05-11 00:00:00-05:00
1516,Cameron Payne,DEN,1.5,TOV,7,2023-05-11 00:00:00-05:00
1517,Cameron Payne,DEN,5.0,AST,7,2023-05-11 00:00:00-05:00
1518,Kentavious Caldwell-Pope,PHX,12.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1519,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-11 00:00:00-05:00
1520,Kentavious Caldwell-Pope,PHX,2.5,TRB,7,2023-05-11 00:00:00-05:00
1522,Jock Landale,DEN,9.0,PTS,7,2023-05-11 00:00:00-05:00
1524,Jock Landale,DEN,15.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1525,Devin Booker + Kevin Durant ,DEN,5.5,3P,7,2023-05-11 00:00:00-05:00
1526,Devin Booker + Kevin Durant ,DEN,15.0,TRB,7,2023-05-11 00:00:00-05:00
1527,Devin Booker + Kevin Durant ,DEN,65.5,PTS,7,2023-05-11 00:00:00-05:00
1528,Devin Booker + Kevin Durant ,DEN,13.5,AST,7,2023-05-11 00:00:00-05:00
1529,Michael Porter Jr. + Jamal Murray,PHX,39.5,PTS,7,2023-05-11 00:00:00-05:00
1530,Michael Porter Jr. + Jamal Murray,PHX,5.5,3P,7,2023-05-11 00:00:00-05:00
1531,Nikola Jokic + Jamal Murray,PHX,53.5,PTS,7,2023-05-11 00:00:00-05:00
1532,Michael Porter Jr. + Jamal Murray,PHX,11.5,TRB,7,2023-05-11 00:00:00-05:00
1533,Nikola Jokic + Jamal Murray,PHX,15.5,AST,7,2023-05-11 00:00:00-05:00
1534,Nikola Jokic + Jamal Murray,PHX,18.5,TRB,7,2023-05-11 00:00:00-05:00
1535,Nikola Jokic + Devin Booker,PHX/DEN,17.0,AST,7,2023-05-11 00:00:00-05:00
1536,Nikola Jokic + Devin Booker,PHX/DEN,19.0,TRB,7,2023-05-11 00:00:00-05:00
1537,Nikola Jokic + Devin Booker,PHX/DEN,63.0,PTS,7,2023-05-11 00:00:00-05:00
1538,Nikola Jokic + Kevin Durant,PHX/DEN,23.5,TRB,7,2023-05-11 00:00:00-05:00
1539,Nikola Jokic + Kevin Durant,PHX/DEN,62.5,PTS,7,2023-05-11 00:00:00-05:00
1540,Jamal Murray + Devin Booker,PHX/DEN,56.5,PTS,7,2023-05-11 00:00:00-05:00
1541,Jamal Murray + Devin Booker,PHX/DEN,6.0,3P,7,2023-05-11 00:00:00-05:00
1542,Jamal Murray + Kevin Durant,PHX/DEN,12.0,AST,7,2023-05-11 00:00:00-05:00
1543,Jamal Murray + Kevin Durant,PHX/DEN,5.0,3P,7,2023-05-11 00:00:00-05:00
1544,Jamal Murray + Devin Booker,PHX/DEN,13.5,AST,7,2023-05-11 00:00:00-05:00
1545,Jamal Murray + Kevin Durant,PHX/DEN,14.0,TRB,7,2023-05-11 00:00:00-05:00
1546,Jamal Murray + Devin Booker,PHX/DEN,10.0,TRB,7,2023-05-11 00:00:00-05:00
1547,Jamal Murray + Kevin Durant,PHX/DEN,56.0,PTS,7,2023-05-11 00:00:00-05:00
1548,Nikola Jokic + Kevin Durant,PHX/DEN,15.5,AST,7,2023-05-11 00:00:00-05:00
1549,Nikola Jokic,PHX,5.5,FT,7,2023-05-11 00:00:00-05:00
1552,Devin Booker,DEN,6.0,FT,7,2023-05-11 00:00:00-05:00
1553,Jamal Murray,PHX,3.0,FT,7,2023-05-11 00:00:00-05:00
1555,Kevin Durant,DEN,6.5,FT,7,2023-05-11 00:00:00-05:00
1558,Aaron Gordon,PHX,2.5,FT,7,2023-05-11 00:00:00-05:00
1559,Kentavious Caldwell-Pope,PHX,0.5,FT,7,2023-05-11 00:00:00-05:00
1561,Jalen Brunson,MIA,32.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1563,Jalen Brunson,MIA,11.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1564,Jalen Brunson,MIA,27.5,PTS,7,2023-05-12 00:00:00-05:00
1565,Jalen Brunson,MIA,2.5,3P,7,2023-05-12 00:00:00-05:00
1566,Jalen Brunson,MIA,39.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1567,Jalen Brunson,MIA,7.0,AST,7,2023-05-12 00:00:00-05:00
1568,Jalen Brunson,MIA,34.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1569,Jalen Brunson,MIA,5.0,TRB,7,2023-05-12 00:00:00-05:00
1570,Jimmy Butler,NYK,28.5,PTS,7,2023-05-12 00:00:00-05:00
1572,Jimmy Butler,NYK,0.5,BLK,7,2023-05-12 00:00:00-05:00
1573,Jimmy Butler,NYK,6.5,AST,7,2023-05-12 00:00:00-05:00
1574,Jimmy Butler,NYK,35.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1575,Jimmy Butler,NYK,35.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1576,Jimmy Butler,NYK,42.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1577,Jimmy Butler,NYK,13.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1579,Jimmy Butler,NYK,2.5,BLK+STL,7,2023-05-12 00:00:00-05:00
1580,Jimmy Butler,NYK,6.5,TRB,7,2023-05-12 00:00:00-05:00
1581,Julius Randle,MIA,36.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1582,Julius Randle,MIA,27.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1583,Julius Randle,MIA,8.5,TRB,7,2023-05-12 00:00:00-05:00
1584,Julius Randle,MIA,12.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1585,Julius Randle,MIA,32.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1588,Julius Randle,MIA,23.5,PTS,7,2023-05-12 00:00:00-05:00
1589,Julius Randle,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
1590,Julius Randle,MIA,3.5,AST,7,2023-05-12 00:00:00-05:00
1591,Julius Randle,MIA,2.5,3P,7,2023-05-12 00:00:00-05:00
1592,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1594,Bam Adebayo,NYK,1.5,BLK+STL,7,2023-05-12 00:00:00-05:00
1595,Bam Adebayo,NYK,8.5,TRB,7,2023-05-12 00:00:00-05:00
1596,Bam Adebayo,NYK,29.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1597,Bam Adebayo,NYK,17.5,PTS,7,2023-05-12 00:00:00-05:00
1598,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1600,Bam Adebayo,NYK,26.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1602,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1603,RJ Barrett,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
1604,RJ Barrett,MIA,28.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1605,RJ Barrett,MIA,20.5,PTS,7,2023-05-12 00:00:00-05:00
1606,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1609,RJ Barrett,MIA,25.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1610,RJ Barrett,MIA,5.0,TRB,7,2023-05-12 00:00:00-05:00
1611,Gabe Vincent,NYK,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1612,Gabe Vincent,NYK,13.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1614,Gabe Vincent,NYK,9.5,PTS,7,2023-05-12 00:00:00-05:00
1616,Gabe Vincent,NYK,4.0,AST,7,2023-05-12 00:00:00-05:00
1617,Gabe Vincent,NYK,11.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1619,Mitchell Robinson,MIA,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1620,Mitchell Robinson,MIA,14.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1621,Mitchell Robinson,MIA,9.0,TRB,7,2023-05-12 00:00:00-05:00
1622,Mitchell Robinson,MIA,6.0,PTS,7,2023-05-12 00:00:00-05:00
1623,Mitchell Robinson,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
1624,Kevin Love,NYK,1.5,3P,7,2023-05-12 00:00:00-05:00
1627,Kevin Love,NYK,13.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1628,Kevin Love,NYK,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1629,Kevin Love,NYK,5.5,TRB,7,2023-05-12 00:00:00-05:00
1630,Kevin Love,NYK,7.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1631,Kevin Love,NYK,0.5,BLK+STL,7,2023-05-12 00:00:00-05:00
1632,Kevin Love,NYK,7.5,PTS,7,2023-05-12 00:00:00-05:00
1635,Max Strus,NYK,15.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1636,Max Strus,NYK,17.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1638,Max Strus,NYK,0.5,TOV,7,2023-05-12 00:00:00-05:00
1639,Max Strus,NYK,13.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1641,Max Strus,NYK,12.5,PTS,7,2023-05-12 00:00:00-05:00
1644,Kyle Lowry,NYK,8.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1645,Kyle Lowry,NYK,15.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1646,Kyle Lowry,NYK,3.5,TRB,7,2023-05-12 00:00:00-05:00
1647,Kyle Lowry,NYK,4.5,AST,7,2023-05-12 00:00:00-05:00
1648,Kyle Lowry,NYK,19.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1649,Kyle Lowry,NYK,14.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1651,Kyle Lowry,NYK,11.0,PTS,7,2023-05-12 00:00:00-05:00
1653,Caleb Martin,NYK,4.5,TRB,7,2023-05-12 00:00:00-05:00
1654,Caleb Martin,NYK,13.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1655,Caleb Martin,NYK,0.5,STL,7,2023-05-12 00:00:00-05:00
1657,Caleb Martin,NYK,14.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1658,Caleb Martin,NYK,8.5,PTS,7,2023-05-12 00:00:00-05:00
1659,Jalen Brunson,MIA,5.5,FT,7,2023-05-12 00:00:00-05:00
1662,Jimmy Butler,NYK,8.5,FT,7,2023-05-12 00:00:00-05:00
1663,Julius Randle,MIA,4.0,FT,7,2023-05-12 00:00:00-05:00
1665,Bam Adebayo,NYK,3.5,FT,7,2023-05-12 00:00:00-05:00
1668,RJ Barrett,MIA,3.5,FT,7,2023-05-12 00:00:00-05:00
1669,Kyle Lowry,NYK,1.5,FT,7,2023-05-12 00:00:00-05:00
1670,Quentin Grimes,MIA,0.5,FT,7,2023-05-12 00:00:00-05:00
1671,Caleb Martin,NYK,1.5,FT,7,2023-05-12 00:00:00-05:00
1672,Isaiah Hartenstein,MIA,0.5,FT,7,2023-05-12 00:00:00-05:00
1673,Kevin Love,NYK,0.5,FT,7,2023-05-12 00:00:00-05:00
1674,Gabe Vincent,NYK,0.5,FT,7,2023-05-12 00:00:00-05:00
1675,Mitchell Robinson,MIA,1.5,FT,7,2023-05-12 00:00:00-05:00
1676,Max Strus,NYK,0.5,FT,7,2023-05-12 00:00:00-05:00
1678,Stephen Curry,LAL,44.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1679,Stephen Curry,LAL,31.5,PTS,7,2023-05-12 00:00:00-05:00
1680,Stephen Curry,LAL,7.0,AST,7,2023-05-12 00:00:00-05:00
1681,Stephen Curry,LAL,13.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1682,Stephen Curry,LAL,38.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1683,Stephen Curry,LAL,6.0,TRB,7,2023-05-12 00:00:00-05:00
1685,Stephen Curry,LAL,37.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1686,LeBron James,GSW,5.5,AST,7,2023-05-12 00:00:00-05:00
1687,LeBron James,GSW,35.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1688,LeBron James,GSW,32.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1689,LeBron James,GSW,26.5,PTS,7,2023-05-12 00:00:00-05:00
1690,LeBron James,GSW,15.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1692,LeBron James,GSW,9.0,TRB,7,2023-05-12 00:00:00-05:00
1694,LeBron James,GSW,2.5,3P,7,2023-05-12 00:00:00-05:00
1695,LeBron James,GSW,41.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1696,Klay Thompson,LAL,25.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1697,Klay Thompson,LAL,27.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1698,Klay Thompson,LAL,22.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1699,Klay Thompson,LAL,20.5,PTS,7,2023-05-12 00:00:00-05:00
1700,Klay Thompson,LAL,1.5,TOV,7,2023-05-12 00:00:00-05:00
1703,Klay Thompson,LAL,4.5,TRB,7,2023-05-12 00:00:00-05:00
1704,Anthony Davis,GSW,3.5,BLK+STL,7,2023-05-12 00:00:00-05:00
1705,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1706,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1707,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1710,Anthony Davis,GSW,24.5,PTS,7,2023-05-12 00:00:00-05:00
1711,Anthony Davis,GSW,2.5,TOV,7,2023-05-12 00:00:00-05:00
1712,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1713,Anthony Davis,GSW,13.5,TRB,7,2023-05-12 00:00:00-05:00
1714,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1716,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-12 00:00:00-05:00
1717,Andrew Wiggins,LAL,23.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1719,Andrew Wiggins,LAL,26.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1720,Andrew Wiggins,LAL,17.5,PTS,7,2023-05-12 00:00:00-05:00
1721,Andrew Wiggins,LAL,20.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1723,D'Angelo Russell,GSW,20.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1724,D'Angelo Russell,GSW,15.5,PTS,7,2023-05-12 00:00:00-05:00
1725,D'Angelo Russell,GSW,5.0,AST,7,2023-05-12 00:00:00-05:00
1727,D'Angelo Russell,GSW,23.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1728,D'Angelo Russell,GSW,18.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1729,D'Angelo Russell,GSW,8.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1730,Draymond Green,LAL,7.5,TRB,7,2023-05-12 00:00:00-05:00
1732,Draymond Green,LAL,7.0,AST,7,2023-05-12 00:00:00-05:00
1733,Draymond Green,LAL,9.5,PTS,7,2023-05-12 00:00:00-05:00
1734,Draymond Green,LAL,23.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1735,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1736,Draymond Green,LAL,2.5,TOV,7,2023-05-12 00:00:00-05:00
1737,Draymond Green,LAL,16.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1738,Draymond Green,LAL,16.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1740,Austin Reaves,GSW,14.5,PTS,7,2023-05-12 00:00:00-05:00
1741,Austin Reaves,GSW,4.0,TRB,7,2023-05-12 00:00:00-05:00
1742,Austin Reaves,GSW,18.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1743,Austin Reaves,GSW,4.0,AST,7,2023-05-12 00:00:00-05:00
1744,Austin Reaves,GSW,18.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1745,Austin Reaves,GSW,1.5,TOV,7,2023-05-12 00:00:00-05:00
1748,Austin Reaves,GSW,8.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1749,Austin Reaves,GSW,22.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1750,Jordan Poole,LAL,12.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1751,Jordan Poole,LAL,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1753,Jordan Poole,LAL,12.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1754,Jordan Poole,LAL,10.5,PTS,7,2023-05-12 00:00:00-05:00
1755,Jordan Poole,LAL,0.5,BLK+STL,7,2023-05-12 00:00:00-05:00
1757,Dennis Schroder,GSW,12.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1758,Dennis Schroder,GSW,13.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1759,Dennis Schroder,GSW,10.5,PTS,7,2023-05-12 00:00:00-05:00
1760,Dennis Schroder,GSW,16.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1763,Gary Payton II ,LAL,4.5,TRB,7,2023-05-12 00:00:00-05:00
1764,Gary Payton II ,LAL,0.5,3P,7,2023-05-12 00:00:00-05:00
1765,Gary Payton II ,LAL,10.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1767,Gary Payton II ,LAL,9.5,PTS,7,2023-05-12 00:00:00-05:00
1769,Gary Payton II ,LAL,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1770,Gary Payton II ,LAL,14.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1772,Stephen Curry,LAL,4.0,FT,7,2023-05-12 00:00:00-05:00
1773,LeBron James,GSW,4.5,FT,7,2023-05-12 00:00:00-05:00
1775,Klay Thompson,LAL,1.0,FT,7,2023-05-12 00:00:00-05:00
1777,Anthony Davis,GSW,5.5,FT,7,2023-05-12 00:00:00-05:00
1779,Andrew Wiggins,LAL,2.5,FT,7,2023-05-12 00:00:00-05:00
1780,D'Angelo Russell,GSW,1.0,FT,7,2023-05-12 00:00:00-05:00
1781,Draymond Green,LAL,1.0,FT,7,2023-05-12 00:00:00-05:00
1783,Austin Reaves,GSW,2.5,FT,7,2023-05-12 00:00:00-05:00
1785,Dennis Schroder,GSW,1.5,FT,7,2023-05-12 00:00:00-05:00
1786,Kevon Looney,LAL,0.5,FT,7,2023-05-12 00:00:00-05:00
1787,Rui Hachimura,GSW,0.5,FT,7,2023-05-12 00:00:00-05:00
