,player,opp,line,stat,date,league_id
0,Clint Capela,CLE,24.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
1,Clint Capela,CLE,12.0,TRB,2023-03-28 00:00:00-05:00,7
2,Clint Capela,CLE,11.5,PTS+AST,2023-03-28 00:00:00-05:00,7
3,Clint Capela,CLE,10.5,PTS,2023-03-28 00:00:00-05:00,7
4,Clint Capela,CLE,22.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
5,Darius Garland,ATL,10.5,TRB+AST,2023-03-28 00:00:00-05:00,7
6,Darius Garland,ATL,24.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
7,Darius Garland,ATL,29.5,PTS+AST,2023-03-28 00:00:00-05:00,7
8,Darius Garland,ATL,22.0,PTS,2023-03-28 00:00:00-05:00,7
9,Darius Garland,ATL,7.5,AST,2023-03-28 00:00:00-05:00,7
10,Darius Garland,ATL,32.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
11,Darius Garland,ATL,2.5,TOV,2023-03-28 00:00:00-05:00,7
12,Darius Garland,ATL,1.5,BLK+STL,2023-03-28 00:00:00-05:00,7
13,De'Andre Hunter,CLE,18.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
14,De'Andre Hunter,CLE,13.5,PTS,2023-03-28 00:00:00-05:00,7
15,De'Andre Hunter,CLE,4.0,TRB,2023-03-28 00:00:00-05:00,7
16,De'Andre Hunter,CLE,14.5,PTS+AST,2023-03-28 00:00:00-05:00,7
17,De'Andre Hunter,CLE,17.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
18,Dejounte Murray,CLE,4.5,TRB,2023-03-28 00:00:00-05:00,7
19,Dejounte Murray,CLE,10.5,TRB+AST,2023-03-28 00:00:00-05:00,7
20,Dejounte Murray,CLE,18.5,PTS,2023-03-28 00:00:00-05:00,7
21,Dejounte Murray,CLE,6.0,AST,2023-03-28 00:00:00-05:00,7
22,Dejounte Murray,CLE,1.5,BLK+STL,2023-03-28 00:00:00-05:00,7
23,Dejounte Murray,CLE,29.0,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
24,Dejounte Murray,CLE,24.5,PTS+AST,2023-03-28 00:00:00-05:00,7
25,Dejounte Murray,CLE,22.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
26,Donovan Mitchell,ATL,5.0,TRB,2023-03-28 00:00:00-05:00,7
27,Donovan Mitchell,ATL,31.5,PTS+AST,2023-03-28 00:00:00-05:00,7
28,Donovan Mitchell,ATL,9.0,TRB+AST,2023-03-28 00:00:00-05:00,7
29,Donovan Mitchell,ATL,32.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
30,Donovan Mitchell,ATL,4.0,AST,2023-03-28 00:00:00-05:00,7
31,Donovan Mitchell,ATL,36.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
32,Donovan Mitchell,ATL,27.5,PTS,2023-03-28 00:00:00-05:00,7
33,John Collins,CLE,11.5,PTS,2023-03-28 00:00:00-05:00,7
34,John Collins,CLE,17.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
35,John Collins,CLE,5.5,TRB,2023-03-28 00:00:00-05:00,7
36,John Collins,CLE,13.5,PTS+AST,2023-03-28 00:00:00-05:00,7
37,John Collins,CLE,18.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
38,Trae Young,CLE,29.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
39,Trae Young,CLE,9.5,AST,2023-03-28 00:00:00-05:00,7
40,Trae Young,CLE,38.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
41,Trae Young,CLE,35.5,PTS+AST,2023-03-28 00:00:00-05:00,7
42,Trae Young,CLE,12.5,TRB+AST,2023-03-28 00:00:00-05:00,7
43,Trae Young,CLE,25.5,PTS,2023-03-28 00:00:00-05:00,7
44,Caris LeVert,ATL,4.5,TRB,2023-03-28 00:00:00-05:00,7
45,Caris LeVert,ATL,4.0,AST,2023-03-28 00:00:00-05:00,7
46,Caris LeVert,ATL,22.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
47,Caris LeVert,ATL,14.0,PTS,2023-03-28 00:00:00-05:00,7
48,Evan Mobley,ATL,18.5,PTS,2023-03-28 00:00:00-05:00,7
49,Evan Mobley,ATL,31.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
50,Evan Mobley,ATL,10.5,TRB,2023-03-28 00:00:00-05:00,7
51,Onyeka Okongwu,CLE,16.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
52,Onyeka Okongwu,CLE,7.0,TRB,2023-03-28 00:00:00-05:00,7
53,Onyeka Okongwu,CLE,8.5,PTS,2023-03-28 00:00:00-05:00,7
54,Bogdan Bogdanovic,CLE,15.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
55,Bogdan Bogdanovic,CLE,10.5,PTS,2023-03-28 00:00:00-05:00,7
56,Saddiq Bey,CLE,9.5,PTS,2023-03-28 00:00:00-05:00,7
57,Saddiq Bey,CLE,10.5,PTS+AST,2023-03-28 00:00:00-05:00,7
58,Saddiq Bey,CLE,1.5,3P,2023-03-28 00:00:00-05:00,7
59,Saddiq Bey,CLE,4.0,TRB,2023-03-28 00:00:00-05:00,7
60,Saddiq Bey,CLE,15.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
61,Saddiq Bey,CLE,14.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
62,Saddiq Bey,CLE,0.5,TOV,2023-03-28 00:00:00-05:00,7
63,Donovan Mitchell,ATL,4.0,FT,2023-03-28 00:00:00-05:00,7
64,Trae Young,CLE,7.0,FT,2023-03-28 00:00:00-05:00,7
65,Darius Garland,ATL,3.0,FT,2023-03-28 00:00:00-05:00,7
66,Evan Mobley,ATL,3.5,FT,2023-03-28 00:00:00-05:00,7
67,Bogdan Bogdanovic,CLE,0.5,FT,2023-03-28 00:00:00-05:00,7
68,Dejounte Murray,CLE,2.0,FT,2023-03-28 00:00:00-05:00,7
69,Caris LeVert,ATL,1.5,FT,2023-03-28 00:00:00-05:00,7
70,Fred VanVleet,MIA,28.5,PTS+AST,2023-03-28 00:00:00-05:00,7
71,Fred VanVleet,MIA,4.0,TRB,2023-03-28 00:00:00-05:00,7
72,Fred VanVleet,MIA,7.0,AST,2023-03-28 00:00:00-05:00,7
73,Fred VanVleet,MIA,2.5,TOV,2023-03-28 00:00:00-05:00,7
74,Fred VanVleet,MIA,32.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
75,Bam Adebayo,TOR,12.0,TRB+AST,2023-03-28 00:00:00-05:00,7
76,Fred VanVleet,MIA,20.5,PTS,2023-03-28 00:00:00-05:00,7
77,Fred VanVleet,MIA,25.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
78,Bam Adebayo,TOR,29.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
79,Jakob Poeltl,MIA,11.5,TRB+AST,2023-03-28 00:00:00-05:00,7
80,Bam Adebayo,TOR,33.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
81,Bam Adebayo,TOR,8.5,TRB,2023-03-28 00:00:00-05:00,7
82,Bam Adebayo,TOR,2.5,TOV,2023-03-28 00:00:00-05:00,7
83,Bam Adebayo,TOR,21.5,PTS,2023-03-28 00:00:00-05:00,7
84,Bam Adebayo,TOR,25.5,PTS+AST,2023-03-28 00:00:00-05:00,7
85,Jakob Poeltl,MIA,24.0,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
86,Jakob Poeltl,MIA,12.5,PTS,2023-03-28 00:00:00-05:00,7
87,Jakob Poeltl,MIA,9.0,TRB,2023-03-28 00:00:00-05:00,7
88,Jakob Poeltl,MIA,14.5,PTS+AST,2023-03-28 00:00:00-05:00,7
89,Jakob Poeltl,MIA,21.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
90,Kevin Love,TOR,8.0,TRB+AST,2023-03-28 00:00:00-05:00,7
91,OG Anunoby,MIA,17.5,PTS+AST,2023-03-28 00:00:00-05:00,7
92,OG Anunoby,MIA,15.5,PTS,2023-03-28 00:00:00-05:00,7
93,OG Anunoby,MIA,5.0,TRB,2023-03-28 00:00:00-05:00,7
94,OG Anunoby,MIA,22.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
95,OG Anunoby,MIA,20.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
96,Pascal Siakam,MIA,12.5,TRB+AST,2023-03-28 00:00:00-05:00,7
97,Kevin Love,TOR,8.5,PTS,2023-03-28 00:00:00-05:00,7
98,Kevin Love,TOR,0.5,BLK+STL,2023-03-28 00:00:00-05:00,7
99,Kevin Love,TOR,14.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
100,Kevin Love,TOR,6.0,TRB,2023-03-28 00:00:00-05:00,7
101,Kevin Love,TOR,1.5,AST,2023-03-28 00:00:00-05:00,7
102,Kevin Love,TOR,15.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
103,Pascal Siakam,MIA,30.0,PTS+TRB,2023-03-28 00:00:00-05:00,7
104,Pascal Siakam,MIA,27.5,PTS+AST,2023-03-28 00:00:00-05:00,7
105,Pascal Siakam,MIA,22.5,PTS,2023-03-28 00:00:00-05:00,7
106,Pascal Siakam,MIA,35.0,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
107,Pascal Siakam,MIA,5.0,AST,2023-03-28 00:00:00-05:00,7
108,Pascal Siakam,MIA,7.5,TRB,2023-03-28 00:00:00-05:00,7
109,Tyler Herro,TOR,4.5,AST,2023-03-28 00:00:00-05:00,7
110,Tyler Herro,TOR,21.5,PTS,2023-03-28 00:00:00-05:00,7
111,Tyler Herro,TOR,26.0,PTS+TRB,2023-03-28 00:00:00-05:00,7
112,Tyler Herro,TOR,25.5,PTS+AST,2023-03-28 00:00:00-05:00,7
113,Tyler Herro,TOR,5.0,TRB,2023-03-28 00:00:00-05:00,7
114,Tyler Herro,TOR,31.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
115,Scottie Barnes,MIA,22.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
116,Scottie Barnes,MIA,26.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
117,Scottie Barnes,MIA,4.5,AST,2023-03-28 00:00:00-05:00,7
118,Gabe Vincent,TOR,13.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
119,Gabe Vincent,TOR,11.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
120,Gabe Vincent,TOR,11.5,PTS+AST,2023-03-28 00:00:00-05:00,7
121,Gabe Vincent,TOR,9.5,PTS,2023-03-28 00:00:00-05:00,7
122,Scottie Barnes,MIA,20.5,PTS+AST,2023-03-28 00:00:00-05:00,7
123,Gabe Vincent,TOR,1.5,3P,2023-03-28 00:00:00-05:00,7
124,Scottie Barnes,MIA,15.5,PTS,2023-03-28 00:00:00-05:00,7
125,Gabe Vincent,TOR,2.5,AST,2023-03-28 00:00:00-05:00,7
126,Scottie Barnes,MIA,6.0,TRB,2023-03-28 00:00:00-05:00,7
127,Pascal Siakam,MIA,4.0,FT,2023-03-28 00:00:00-05:00,7
128,Fred VanVleet,MIA,3.5,FT,2023-03-28 00:00:00-05:00,7
129,Bam Adebayo,TOR,4.5,FT,2023-03-28 00:00:00-05:00,7
130,Tyler Herro,TOR,2.5,FT,2023-03-28 00:00:00-05:00,7
131,Scottie Barnes,MIA,2.5,FT,2023-03-28 00:00:00-05:00,7
132,Jakob Poeltl,MIA,1.5,FT,2023-03-28 00:00:00-05:00,7
133,Kevin Love,TOR,0.5,FT,2023-03-28 00:00:00-05:00,7
134,Caleb Martin,TOR,1.5,FT,2023-03-28 00:00:00-05:00,7
135,Desmond Bane,ORL,1.5,BLK+STL,2023-03-28 00:00:00-05:00,7
136,Desmond Bane,ORL,23.0,PTS,2023-03-28 00:00:00-05:00,7
137,Desmond Bane,ORL,5.0,TRB,2023-03-28 00:00:00-05:00,7
138,Desmond Bane,ORL,28.5,PTS+AST,2023-03-28 00:00:00-05:00,7
139,Desmond Bane,ORL,28.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
140,Desmond Bane,ORL,10.5,TRB+AST,2023-03-28 00:00:00-05:00,7
141,Desmond Bane,ORL,5.0,AST,2023-03-28 00:00:00-05:00,7
142,Desmond Bane,ORL,33.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
143,Franz Wagner,MEM,4.0,AST,2023-03-28 00:00:00-05:00,7
144,Franz Wagner,MEM,4.5,TRB,2023-03-28 00:00:00-05:00,7
145,Franz Wagner,MEM,21.5,PTS+AST,2023-03-28 00:00:00-05:00,7
146,Franz Wagner,MEM,26.0,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
147,Franz Wagner,MEM,21.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
148,Franz Wagner,MEM,8.5,TRB+AST,2023-03-28 00:00:00-05:00,7
149,Franz Wagner,MEM,17.5,PTS,2023-03-28 00:00:00-05:00,7
150,Dillon Brooks,ORL,15.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
151,Dillon Brooks,ORL,18.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
152,Dillon Brooks,ORL,3.0,TRB,2023-03-28 00:00:00-05:00,7
153,Dillon Brooks,ORL,3.0,AST,2023-03-28 00:00:00-05:00,7
154,Dillon Brooks,ORL,15.5,PTS+AST,2023-03-28 00:00:00-05:00,7
155,Dillon Brooks,ORL,12.5,PTS,2023-03-28 00:00:00-05:00,7
156,Gary Harris,MEM,10.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
157,Gary Harris,MEM,7.5,PTS,2023-03-28 00:00:00-05:00,7
158,Jaren Jackson Jr.,ORL,29.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
159,Jaren Jackson Jr.,ORL,28.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
160,Jaren Jackson Jr.,ORL,7.0,TRB,2023-03-28 00:00:00-05:00,7
161,Jaren Jackson Jr.,ORL,21.5,PTS,2023-03-28 00:00:00-05:00,7
162,Jaren Jackson Jr.,ORL,8.5,TRB+AST,2023-03-28 00:00:00-05:00,7
163,Jaren Jackson Jr.,ORL,22.5,PTS+AST,2023-03-28 00:00:00-05:00,7
164,Markelle Fultz,MEM,4.5,TRB,2023-03-28 00:00:00-05:00,7
165,Markelle Fultz,MEM,26.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
166,Markelle Fultz,MEM,11.5,TRB+AST,2023-03-28 00:00:00-05:00,7
167,Markelle Fultz,MEM,6.5,AST,2023-03-28 00:00:00-05:00,7
168,Markelle Fultz,MEM,15.0,PTS,2023-03-28 00:00:00-05:00,7
169,Markelle Fultz,MEM,22.0,PTS+AST,2023-03-28 00:00:00-05:00,7
170,Markelle Fultz,MEM,19.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
171,Tyus Jones,ORL,8.0,AST,2023-03-28 00:00:00-05:00,7
172,Tyus Jones,ORL,1.5,BLK+STL,2023-03-28 00:00:00-05:00,7
173,Tyus Jones,ORL,15.5,PTS,2023-03-28 00:00:00-05:00,7
174,Tyus Jones,ORL,3.5,TRB,2023-03-28 00:00:00-05:00,7
175,Tyus Jones,ORL,23.5,PTS+AST,2023-03-28 00:00:00-05:00,7
176,Tyus Jones,ORL,18.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
177,Tyus Jones,ORL,27.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
178,Paolo Banchero,MEM,30.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
179,Paolo Banchero,MEM,23.5,PTS+AST,2023-03-28 00:00:00-05:00,7
180,Paolo Banchero,MEM,27.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
181,Paolo Banchero,MEM,3.5,AST,2023-03-28 00:00:00-05:00,7
182,Paolo Banchero,MEM,7.0,TRB,2023-03-28 00:00:00-05:00,7
183,Paolo Banchero,MEM,19.5,PTS,2023-03-28 00:00:00-05:00,7
184,Xavier Tillman,ORL,18.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
185,Xavier Tillman,ORL,6.5,TRB,2023-03-28 00:00:00-05:00,7
186,Xavier Tillman,ORL,9.5,PTS,2023-03-28 00:00:00-05:00,7
187,Xavier Tillman,ORL,15.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
188,Xavier Tillman,ORL,8.5,TRB+AST,2023-03-28 00:00:00-05:00,7
189,Xavier Tillman,ORL,11.5,PTS+AST,2023-03-28 00:00:00-05:00,7
190,Wendell Carter Jr.,MEM,15.5,PTS,2023-03-28 00:00:00-05:00,7
191,Wendell Carter Jr.,MEM,17.5,PTS+AST,2023-03-28 00:00:00-05:00,7
192,Wendell Carter Jr.,MEM,1.5,TOV,2023-03-28 00:00:00-05:00,7
193,Wendell Carter Jr.,MEM,10.0,TRB,2023-03-28 00:00:00-05:00,7
194,Wendell Carter Jr.,MEM,27.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
195,Wendell Carter Jr.,MEM,25.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
196,Cole Anthony,MEM,3.5,AST,2023-03-28 00:00:00-05:00,7
197,Cole Anthony,MEM,22.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
198,Cole Anthony,MEM,13.5,PTS,2023-03-28 00:00:00-05:00,7
199,Cole Anthony,MEM,5.0,TRB,2023-03-28 00:00:00-05:00,7
200,Cole Anthony,MEM,1.5,TOV,2023-03-28 00:00:00-05:00,7
201,Jalen Suggs,MEM,9.5,PTS,2023-03-28 00:00:00-05:00,7
202,Jalen Suggs,MEM,3.0,TRB,2023-03-28 00:00:00-05:00,7
203,Jalen Suggs,MEM,14.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
204,Luke Kennard,ORL,16.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
205,Luke Kennard,ORL,11.0,PTS,2023-03-28 00:00:00-05:00,7
206,Luke Kennard,ORL,2.5,3P,2023-03-28 00:00:00-05:00,7
207,Luke Kennard,ORL,3.0,TRB,2023-03-28 00:00:00-05:00,7
208,Santi Aldama,ORL,9.5,PTS,2023-03-28 00:00:00-05:00,7
209,Santi Aldama,ORL,15.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
210,Santi Aldama,ORL,4.5,TRB,2023-03-28 00:00:00-05:00,7
211,Desmond Bane,ORL,2.5,FT,2023-03-28 00:00:00-05:00,7
212,Paolo Banchero,MEM,4.5,FT,2023-03-28 00:00:00-05:00,7
213,Jaren Jackson Jr.,ORL,4.5,FT,2023-03-28 00:00:00-05:00,7
214,Franz Wagner,MEM,3.0,FT,2023-03-28 00:00:00-05:00,7
215,Santi Aldama,ORL,0.5,FT,2023-03-28 00:00:00-05:00,7
216,Tyus Jones,ORL,1.5,FT,2023-03-28 00:00:00-05:00,7
217,Cole Anthony,MEM,2.5,FT,2023-03-28 00:00:00-05:00,7
218,Dennis Smith Jr.,OKC,26.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
219,Dennis Smith Jr.,OKC,8.0,AST,2023-03-28 00:00:00-05:00,7
220,Dennis Smith Jr.,OKC,4.0,TRB,2023-03-28 00:00:00-05:00,7
221,Dennis Smith Jr.,OKC,18.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
222,Dennis Smith Jr.,OKC,21.5,PTS+AST,2023-03-28 00:00:00-05:00,7
223,Dennis Smith Jr.,OKC,12.5,TRB+AST,2023-03-28 00:00:00-05:00,7
224,Dennis Smith Jr.,OKC,13.5,PTS,2023-03-28 00:00:00-05:00,7
225,Josh Giddey,CHA,35.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
226,Josh Giddey,CHA,19.0,PTS,2023-03-28 00:00:00-05:00,7
227,Nick Richards,OKC,1.5,BLK+STL,2023-03-28 00:00:00-05:00,7
228,Nick Richards,OKC,23.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
229,Nick Richards,OKC,11.5,PTS,2023-03-28 00:00:00-05:00,7
230,Nick Richards,OKC,10.0,TRB,2023-03-28 00:00:00-05:00,7
231,Josh Giddey,CHA,28.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
232,Josh Giddey,CHA,26.5,PTS+AST,2023-03-28 00:00:00-05:00,7
233,Josh Giddey,CHA,16.5,TRB+AST,2023-03-28 00:00:00-05:00,7
234,Josh Giddey,CHA,7.0,AST,2023-03-28 00:00:00-05:00,7
235,Josh Giddey,CHA,9.0,TRB,2023-03-28 00:00:00-05:00,7
236,P.J. Washington,OKC,3.0,AST,2023-03-28 00:00:00-05:00,7
237,P.J. Washington,OKC,6.0,TRB,2023-03-28 00:00:00-05:00,7
238,P.J. Washington,OKC,19.5,PTS,2023-03-28 00:00:00-05:00,7
239,P.J. Washington,OKC,28.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
240,Nick Richards,OKC,21.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
241,Nick Richards,OKC,11.0,TRB+AST,2023-03-28 00:00:00-05:00,7
242,Nick Richards,OKC,12.5,PTS+AST,2023-03-28 00:00:00-05:00,7
243,Jalen Williams,CHA,6.0,TRB,2023-03-28 00:00:00-05:00,7
244,Jalen Williams,CHA,5.0,AST,2023-03-28 00:00:00-05:00,7
245,Jalen Williams,CHA,25.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
246,Jalen Williams,CHA,31.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
247,Jalen Williams,CHA,19.5,PTS,2023-03-28 00:00:00-05:00,7
248,Jalen Williams,CHA,11.0,TRB+AST,2023-03-28 00:00:00-05:00,7
249,Jalen Williams,CHA,25.0,PTS+AST,2023-03-28 00:00:00-05:00,7
250,Jalen Williams,CHA,0.5,BLK,2023-03-28 00:00:00-05:00,7
251,P.J. Washington,OKC,22.5,PTS+AST,2023-03-28 00:00:00-05:00,7
252,P.J. Washington,OKC,25.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
253,P.J. Washington,OKC,9.5,TRB+AST,2023-03-28 00:00:00-05:00,7
254,Luguentz Dort,CHA,20.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
255,Luguentz Dort,CHA,15.5,PTS,2023-03-28 00:00:00-05:00,7
256,Luguentz Dort,CHA,4.5,TRB,2023-03-28 00:00:00-05:00,7
257,Luguentz Dort,CHA,17.5,PTS+AST,2023-03-28 00:00:00-05:00,7
258,Luguentz Dort,CHA,22.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
259,Jaylin Williams,CHA,14.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
260,Jaylin Williams,CHA,7.5,PTS,2023-03-28 00:00:00-05:00,7
261,Jaylin Williams,CHA,6.0,TRB,2023-03-28 00:00:00-05:00,7
262,Jaylin Williams,CHA,0.5,STL,2023-03-28 00:00:00-05:00,7
263,Stephen Curry,NOP,5.5,TRB,2023-03-28 00:00:00-05:00,7
264,Stephen Curry,NOP,5.5,AST,2023-03-28 00:00:00-05:00,7
265,Stephen Curry,NOP,27.5,PTS,2023-03-28 00:00:00-05:00,7
266,Stephen Curry,NOP,39.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
267,Stephen Curry,NOP,33.5,PTS+AST,2023-03-28 00:00:00-05:00,7
268,Stephen Curry,NOP,11.5,TRB+AST,2023-03-28 00:00:00-05:00,7
269,Stephen Curry,NOP,33.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
270,Brandon Ingram,GSW,27.0,PTS,2023-03-28 00:00:00-05:00,7
271,Brandon Ingram,GSW,6.0,AST,2023-03-28 00:00:00-05:00,7
272,Brandon Ingram,GSW,32.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
273,Brandon Ingram,GSW,33.5,PTS+AST,2023-03-28 00:00:00-05:00,7
274,Brandon Ingram,GSW,38.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
275,Brandon Ingram,GSW,11.0,TRB+AST,2023-03-28 00:00:00-05:00,7
276,Brandon Ingram,GSW,0.5,STL,2023-03-28 00:00:00-05:00,7
277,Brandon Ingram,GSW,5.0,TRB,2023-03-28 00:00:00-05:00,7
278,Brandon Ingram,GSW,1.5,3P,2023-03-28 00:00:00-05:00,7
279,Klay Thompson,NOP,1.5,TOV,2023-03-28 00:00:00-05:00,7
280,Klay Thompson,NOP,23.5,PTS+AST,2023-03-28 00:00:00-05:00,7
281,Klay Thompson,NOP,25.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
282,Klay Thompson,NOP,27.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
283,Klay Thompson,NOP,21.5,PTS,2023-03-28 00:00:00-05:00,7
284,Klay Thompson,NOP,4.0,TRB,2023-03-28 00:00:00-05:00,7
285,CJ McCollum,GSW,5.5,AST,2023-03-28 00:00:00-05:00,7
286,CJ McCollum,GSW,10.0,TRB+AST,2023-03-28 00:00:00-05:00,7
287,CJ McCollum,GSW,30.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
288,CJ McCollum,GSW,25.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
289,CJ McCollum,GSW,4.0,TRB,2023-03-28 00:00:00-05:00,7
290,CJ McCollum,GSW,26.5,PTS+AST,2023-03-28 00:00:00-05:00,7
291,CJ McCollum,GSW,20.5,PTS,2023-03-28 00:00:00-05:00,7
292,Draymond Green,NOP,7.0,TRB,2023-03-28 00:00:00-05:00,7
293,Draymond Green,NOP,2.5,TOV,2023-03-28 00:00:00-05:00,7
294,Draymond Green,NOP,22.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
295,Draymond Green,NOP,6.0,AST,2023-03-28 00:00:00-05:00,7
296,Draymond Green,NOP,9.5,PTS,2023-03-28 00:00:00-05:00,7
297,Draymond Green,NOP,15.5,PTS+AST,2023-03-28 00:00:00-05:00,7
298,Draymond Green,NOP,0.5,3P,2023-03-28 00:00:00-05:00,7
299,Draymond Green,NOP,13.5,TRB+AST,2023-03-28 00:00:00-05:00,7
300,Draymond Green,NOP,16.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
301,Jonas Valanciunas,GSW,27.0,PTS+TRB,2023-03-28 00:00:00-05:00,7
302,Jonas Valanciunas,GSW,13.5,TRB+AST,2023-03-28 00:00:00-05:00,7
303,Jonas Valanciunas,GSW,0.5,BLK,2023-03-28 00:00:00-05:00,7
304,Jonas Valanciunas,GSW,17.5,PTS+AST,2023-03-28 00:00:00-05:00,7
305,Jonas Valanciunas,GSW,11.5,TRB,2023-03-28 00:00:00-05:00,7
306,Jonas Valanciunas,GSW,15.5,PTS,2023-03-28 00:00:00-05:00,7
307,Jonas Valanciunas,GSW,28.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
308,Kevon Looney,NOP,19.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
309,Kevon Looney,NOP,8.0,PTS,2023-03-28 00:00:00-05:00,7
310,Kevon Looney,NOP,17.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
311,Kevon Looney,NOP,12.0,TRB+AST,2023-03-28 00:00:00-05:00,7
312,Kevon Looney,NOP,0.5,TOV,2023-03-28 00:00:00-05:00,7
313,Kevon Looney,NOP,9.5,TRB,2023-03-28 00:00:00-05:00,7
314,Kevon Looney,NOP,10.5,PTS+AST,2023-03-28 00:00:00-05:00,7
315,Kevon Looney,NOP,0.5,BLK,2023-03-28 00:00:00-05:00,7
316,Herbert Jones,GSW,10.5,PTS+AST,2023-03-28 00:00:00-05:00,7
317,Herbert Jones,GSW,12.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
318,Herbert Jones,GSW,8.5,PTS,2023-03-28 00:00:00-05:00,7
319,Herbert Jones,GSW,14.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
320,Jordan Poole,NOP,25.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
321,Jordan Poole,NOP,21.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
322,Jordan Poole,NOP,22.5,PTS+AST,2023-03-28 00:00:00-05:00,7
323,Jordan Poole,NOP,18.5,PTS,2023-03-28 00:00:00-05:00,7
324,Jordan Poole,NOP,4.0,AST,2023-03-28 00:00:00-05:00,7
325,Jordan Poole,NOP,2.5,TRB,2023-03-28 00:00:00-05:00,7
326,Jordan Poole,NOP,2.5,TOV,2023-03-28 00:00:00-05:00,7
327,Jordan Poole,NOP,0.5,STL,2023-03-28 00:00:00-05:00,7
328,Trey Murphy III,GSW,15.5,PTS,2023-03-28 00:00:00-05:00,7
329,Trey Murphy III,GSW,3.5,TRB,2023-03-28 00:00:00-05:00,7
330,Trey Murphy III,GSW,1.5,BLK+STL,2023-03-28 00:00:00-05:00,7
331,Trey Murphy III,GSW,19.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
332,Trey Murphy III,GSW,16.5,PTS+AST,2023-03-28 00:00:00-05:00,7
333,Trey Murphy III,GSW,20.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
334,Donte DiVincenzo,NOP,3.0,TRB,2023-03-28 00:00:00-05:00,7
335,Donte DiVincenzo,NOP,12.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
336,Donte DiVincenzo,NOP,6.5,PTS,2023-03-28 00:00:00-05:00,7
337,Josh Richardson,GSW,10.5,PTS+AST,2023-03-28 00:00:00-05:00,7
338,Josh Richardson,GSW,10.5,PTS+TRB,2023-03-28 00:00:00-05:00,7
339,Josh Richardson,GSW,12.5,PTS+TRB+AST,2023-03-28 00:00:00-05:00,7
340,Josh Richardson,GSW,8.5,PTS,2023-03-28 00:00:00-05:00,7
341,Stephen Curry,NOP,4.5,FT,2023-03-28 00:00:00-05:00,7
342,Brandon Ingram,GSW,5.0,FT,2023-03-28 00:00:00-05:00,7
343,Klay Thompson,NOP,1.0,FT,2023-03-28 00:00:00-05:00,7
344,CJ McCollum,GSW,2.5,FT,2023-03-28 00:00:00-05:00,7
345,Jordan Poole,NOP,4.0,FT,2023-03-28 00:00:00-05:00,7
346,Herbert Jones,GSW,0.5,FT,2023-03-28 00:00:00-05:00,7
347,Draymond Green,NOP,0.5,FT,2023-03-28 00:00:00-05:00,7
