,player,opp,line,stat,league_id,date
400,Jimmy Butler,NYK,6.5,TRB,7,2023-05-08 00:00:00-05:00
401,Jimmy Butler,NYK,34.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
402,Jimmy Butler,NYK,12.5,TRB+AST,7,2023-05-08 00:00:00-05:00
404,Jimmy Butler,NYK,33.5,PTS+AST,7,2023-05-08 00:00:00-05:00
406,Jimmy Butler,NYK,28.5,PTS,7,2023-05-08 00:00:00-05:00
407,Jimmy Butler,NYK,5.5,AST,7,2023-05-08 00:00:00-05:00
408,Jimmy Butler,NYK,40.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
409,Julius Randle,MIA,2.5,3P,7,2023-05-08 00:00:00-05:00
410,Julius Randle,MIA,36.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
411,Julius Randle,MIA,12.5,TRB+AST,7,2023-05-08 00:00:00-05:00
412,Julius Randle,MIA,32.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
413,Julius Randle,MIA,23.5,PTS,7,2023-05-08 00:00:00-05:00
416,Julius Randle,MIA,8.5,TRB,7,2023-05-08 00:00:00-05:00
417,Julius Randle,MIA,27.5,PTS+AST,7,2023-05-08 00:00:00-05:00
418,Bam Adebayo,NYK,28.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
420,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-05-08 00:00:00-05:00
421,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-08 00:00:00-05:00
423,Bam Adebayo,NYK,17.0,PTS,7,2023-05-08 00:00:00-05:00
424,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
425,Bam Adebayo,NYK,8.0,TRB,7,2023-05-08 00:00:00-05:00
426,Jalen Brunson,MIA,35.0,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
427,Jalen Brunson,MIA,30.5,PTS+AST,7,2023-05-08 00:00:00-05:00
429,Jalen Brunson,MIA,5.5,AST,7,2023-05-08 00:00:00-05:00
430,Jalen Brunson,MIA,4.0,TRB,7,2023-05-08 00:00:00-05:00
431,Jalen Brunson,MIA,24.5,PTS,7,2023-05-08 00:00:00-05:00
432,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
434,Jalen Brunson,MIA,10.0,TRB+AST,7,2023-05-08 00:00:00-05:00
435,Gabe Vincent,NYK,16.5,PTS+AST,7,2023-05-08 00:00:00-05:00
436,Gabe Vincent,NYK,18.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
437,Gabe Vincent,NYK,4.0,AST,7,2023-05-08 00:00:00-05:00
440,Gabe Vincent,NYK,14.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
441,Gabe Vincent,NYK,2.5,3P,7,2023-05-08 00:00:00-05:00
442,Gabe Vincent,NYK,12.5,PTS,7,2023-05-08 00:00:00-05:00
443,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-08 00:00:00-05:00
444,RJ Barrett,MIA,24.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
445,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-08 00:00:00-05:00
448,RJ Barrett,MIA,20.0,PTS,7,2023-05-08 00:00:00-05:00
449,RJ Barrett,MIA,4.0,TRB,7,2023-05-08 00:00:00-05:00
450,RJ Barrett,MIA,27.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
451,Max Strus,NYK,2.5,3P,7,2023-05-08 00:00:00-05:00
452,Max Strus,NYK,12.5,PTS+AST,7,2023-05-08 00:00:00-05:00
454,Max Strus,NYK,11.0,PTS,7,2023-05-08 00:00:00-05:00
455,Max Strus,NYK,13.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
456,Max Strus,NYK,2.5,TRB,7,2023-05-08 00:00:00-05:00
457,Josh Hart,MIA,19.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
458,Josh Hart,MIA,22.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
459,Josh Hart,MIA,8.5,TRB,7,2023-05-08 00:00:00-05:00
460,Josh Hart,MIA,10.5,PTS,7,2023-05-08 00:00:00-05:00
461,Josh Hart,MIA,11.5,TRB+AST,7,2023-05-08 00:00:00-05:00
463,Josh Hart,MIA,14.5,PTS+AST,7,2023-05-08 00:00:00-05:00
465,Kevin Love,NYK,8.0,TRB+AST,7,2023-05-08 00:00:00-05:00
467,Kevin Love,NYK,14.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
468,Kevin Love,NYK,6.0,TRB,7,2023-05-08 00:00:00-05:00
469,Kevin Love,NYK,10.5,PTS+AST,7,2023-05-08 00:00:00-05:00
470,Kevin Love,NYK,8.5,PTS,7,2023-05-08 00:00:00-05:00
472,Jimmy Butler,NYK,8.5,FT,7,2023-05-08 00:00:00-05:00
473,Julius Randle,MIA,3.5,FT,7,2023-05-08 00:00:00-05:00
476,Bam Adebayo,NYK,3.5,FT,7,2023-05-08 00:00:00-05:00
477,Jalen Brunson,MIA,4.0,FT,7,2023-05-08 00:00:00-05:00
479,Kevin Love,NYK,0.5,FT,7,2023-05-08 00:00:00-05:00
480,Mitchell Robinson,MIA,0.5,FT,7,2023-05-08 00:00:00-05:00
481,Caleb Martin,NYK,2.0,FT,7,2023-05-08 00:00:00-05:00
482,Quentin Grimes,MIA,0.5,FT,7,2023-05-08 00:00:00-05:00
483,Gabe Vincent,NYK,0.5,FT,7,2023-05-08 00:00:00-05:00
484,Isaiah Hartenstein,MIA,0.5,FT,7,2023-05-08 00:00:00-05:00
485,Josh Hart,MIA,2.0,FT,7,2023-05-08 00:00:00-05:00
487,LeBron James,GSW,32.5,PTS+AST,7,2023-05-08 00:00:00-05:00
488,LeBron James,GSW,15.5,TRB+AST,7,2023-05-08 00:00:00-05:00
489,LeBron James,GSW,35.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
490,LeBron James,GSW,2.5,3P,7,2023-05-08 00:00:00-05:00
491,LeBron James,GSW,9.0,TRB,7,2023-05-08 00:00:00-05:00
493,LeBron James,GSW,41.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
494,LeBron James,GSW,6.0,AST,7,2023-05-08 00:00:00-05:00
496,LeBron James,GSW,26.5,PTS,7,2023-05-08 00:00:00-05:00
497,Stephen Curry,LAL,5.5,AST,7,2023-05-08 00:00:00-05:00
499,Stephen Curry,LAL,30.5,PTS,7,2023-05-08 00:00:00-05:00
500,Stephen Curry,LAL,41.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
502,Stephen Curry,LAL,5.0,3P,7,2023-05-08 00:00:00-05:00
503,Stephen Curry,LAL,35.5,PTS+AST,7,2023-05-08 00:00:00-05:00
504,Stephen Curry,LAL,35.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
505,Stephen Curry,LAL,11.0,TRB+AST,7,2023-05-08 00:00:00-05:00
506,Stephen Curry,LAL,5.5,TRB,7,2023-05-08 00:00:00-05:00
507,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
509,Anthony Davis,GSW,25.5,PTS,7,2023-05-08 00:00:00-05:00
510,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-08 00:00:00-05:00
512,Anthony Davis,GSW,14.0,TRB,7,2023-05-08 00:00:00-05:00
513,Anthony Davis,GSW,17.0,TRB+AST,7,2023-05-08 00:00:00-05:00
514,Anthony Davis,GSW,39.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
516,Klay Thompson,LAL,1.5,TOV,7,2023-05-08 00:00:00-05:00
517,Klay Thompson,LAL,4.5,3P,7,2023-05-08 00:00:00-05:00
518,Klay Thompson,LAL,26.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
519,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-08 00:00:00-05:00
521,Klay Thompson,LAL,4.0,TRB,7,2023-05-08 00:00:00-05:00
522,Klay Thompson,LAL,22.5,PTS,7,2023-05-08 00:00:00-05:00
523,Klay Thompson,LAL,28.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
524,D'Angelo Russell,GSW,19.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
525,D'Angelo Russell,GSW,22.5,PTS+AST,7,2023-05-08 00:00:00-05:00
526,D'Angelo Russell,GSW,6.0,AST,7,2023-05-08 00:00:00-05:00
527,D'Angelo Russell,GSW,25.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
528,D'Angelo Russell,GSW,16.5,PTS,7,2023-05-08 00:00:00-05:00
529,D'Angelo Russell,GSW,2.5,3P,7,2023-05-08 00:00:00-05:00
532,D'Angelo Russell,GSW,9.0,TRB+AST,7,2023-05-08 00:00:00-05:00
533,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
535,Draymond Green,LAL,6.5,TRB,7,2023-05-08 00:00:00-05:00
536,Draymond Green,LAL,7.0,AST,7,2023-05-08 00:00:00-05:00
538,Draymond Green,LAL,8.5,PTS,7,2023-05-08 00:00:00-05:00
539,Draymond Green,LAL,15.5,PTS+AST,7,2023-05-08 00:00:00-05:00
540,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
541,Draymond Green,LAL,13.5,TRB+AST,7,2023-05-08 00:00:00-05:00
542,Austin Reaves,GSW,3.5,AST,7,2023-05-08 00:00:00-05:00
543,Austin Reaves,GSW,8.0,TRB+AST,7,2023-05-08 00:00:00-05:00
544,Austin Reaves,GSW,17.5,PTS+AST,7,2023-05-08 00:00:00-05:00
546,Austin Reaves,GSW,18.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
547,Austin Reaves,GSW,21.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
548,Austin Reaves,GSW,13.5,PTS,7,2023-05-08 00:00:00-05:00
549,Austin Reaves,GSW,1.5,TOV,7,2023-05-08 00:00:00-05:00
551,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-08 00:00:00-05:00
553,Andrew Wiggins,LAL,16.5,PTS,7,2023-05-08 00:00:00-05:00
554,Andrew Wiggins,LAL,22.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
555,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-08 00:00:00-05:00
556,Andrew Wiggins,LAL,25.0,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
558,Andrew Wiggins,LAL,18.5,PTS+AST,7,2023-05-08 00:00:00-05:00
560,Rui Hachimura,GSW,13.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
561,Rui Hachimura,GSW,0.5,BLK+STL,7,2023-05-08 00:00:00-05:00
562,Rui Hachimura,GSW,3.5,TRB,7,2023-05-08 00:00:00-05:00
563,Rui Hachimura,GSW,9.5,PTS,7,2023-05-08 00:00:00-05:00
564,Jordan Poole,LAL,15.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
565,Jordan Poole,LAL,16.5,PTS+AST,7,2023-05-08 00:00:00-05:00
566,Jordan Poole,LAL,12.5,PTS,7,2023-05-08 00:00:00-05:00
567,Jordan Poole,LAL,18.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
569,Jordan Poole,LAL,1.5,TOV,7,2023-05-08 00:00:00-05:00
570,Jordan Poole,LAL,1.5,3P,7,2023-05-08 00:00:00-05:00
572,Dennis Schroder,GSW,9.5,PTS,7,2023-05-08 00:00:00-05:00
574,Dennis Schroder,GSW,12.5,PTS+AST,7,2023-05-08 00:00:00-05:00
575,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
578,Donte DiVincenzo,LAL,5.5,PTS,7,2023-05-08 00:00:00-05:00
579,Donte DiVincenzo,LAL,11.0,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
580,Donte DiVincenzo,LAL,3.0,TRB,7,2023-05-08 00:00:00-05:00
581,Jarred Vanderbilt,GSW,6.0,PTS,7,2023-05-08 00:00:00-05:00
583,Jarred Vanderbilt,GSW,12.5,PTS+TRB+AST,7,2023-05-08 00:00:00-05:00
585,Jarred Vanderbilt,GSW,6.0,TRB,7,2023-05-08 00:00:00-05:00
586,Jarred Vanderbilt,GSW,11.5,PTS+TRB,7,2023-05-08 00:00:00-05:00
587,Stephen Curry,LAL,4.5,FT,7,2023-05-08 00:00:00-05:00
590,LeBron James,GSW,4.5,FT,7,2023-05-08 00:00:00-05:00
591,Klay Thompson,LAL,1.5,FT,7,2023-05-08 00:00:00-05:00
592,Anthony Davis,GSW,6.5,FT,7,2023-05-08 00:00:00-05:00
594,Andrew Wiggins,LAL,2.5,FT,7,2023-05-08 00:00:00-05:00
596,D'Angelo Russell,GSW,0.5,FT,7,2023-05-08 00:00:00-05:00
597,Draymond Green,LAL,0.5,FT,7,2023-05-08 00:00:00-05:00
598,Austin Reaves,GSW,2.5,FT,7,2023-05-08 00:00:00-05:00
600,Kevon Looney,LAL,0.5,FT,7,2023-05-08 00:00:00-05:00
601,Jarred Vanderbilt,GSW,1.5,FT,7,2023-05-08 00:00:00-05:00
602,Rui Hachimura,GSW,0.5,FT,7,2023-05-08 00:00:00-05:00
603,Dennis Schroder,GSW,3.5,FT,7,2023-05-08 00:00:00-05:00
