,Player,Team,Line,Stat,League,Date
1972,Jimmy Butler,BOS,12.5,TRB+AST,7,2023-05-19
1973,Jimmy Butler,BOS,34.5,PTS+TRB,7,2023-05-19
1974,Jimmy Butler,BOS,1.0,Dunks,7,2023-05-19
1975,Jimmy Butler,BOS,6.5,TRB,7,2023-05-19
1976,Jimmy Butler,BOS,20.0,FGA,7,2023-05-19
1977,Jimmy Butler,BOS,40.5,PTS+TRB+AST,7,2023-05-19
1978,Jimmy Butler,BOS,9.5,FG Made,7,2023-05-19
1979,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-19
1980,Jimmy Butler,BOS,5.5,AST,7,2023-05-19
1981,Jimmy Butler,BOS,2.5,PF,7,2023-05-19
1982,Jimmy Butler,BOS,2.5,3-PT Attempted,7,2023-05-19
1983,Jimmy Butler,BOS,4.5,Points In First 6 Minutes,7,2023-05-19
1985,Jimmy Butler,BOS,28.5,PTS,7,2023-05-19
1986,Jayson Tatum,MIA,4.5,Points In First 6 Minutes,7,2023-05-19
1987,Jayson Tatum,MIA,2.5,PF,7,2023-05-19
1988,Jayson Tatum,MIA,10.0,FG Made,7,2023-05-19
1989,Jayson Tatum,MIA,20.5,FGA,7,2023-05-19
1990,Jayson Tatum,MIA,8.0,3-PT Attempted,7,2023-05-19
1991,Jayson Tatum,MIA,1.0,Dunks,7,2023-05-19
1992,Jayson Tatum,MIA,5.0,AST,7,2023-05-19
1993,Jayson Tatum,MIA,14.5,TRB+AST,7,2023-05-19
1996,Jayson Tatum,MIA,34.5,PTS+AST,7,2023-05-19
1997,Jayson Tatum,MIA,29.5,PTS,7,2023-05-19
1998,Jayson Tatum,MIA,9.5,TRB,7,2023-05-19
1999,Jayson Tatum,MIA,44.5,PTS+TRB+AST,7,2023-05-19
2000,Jayson Tatum,MIA,39.5,PTS+TRB,7,2023-05-19
2002,Bam Adebayo,BOS,18.0,PTS,7,2023-05-19
2004,Bam Adebayo,BOS,3.5,PF,7,2023-05-19
2005,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-19
2006,Bam Adebayo,BOS,0.5,BLK,7,2023-05-19
2007,Bam Adebayo,BOS,8.0,FG Made,7,2023-05-19
2008,Bam Adebayo,BOS,21.0,PTS+AST,7,2023-05-19
2009,Bam Adebayo,BOS,14.5,FGA,7,2023-05-19
2011,Bam Adebayo,BOS,30.5,PTS+TRB+AST,7,2023-05-19
2012,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-19
2013,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-19
2014,Bam Adebayo,BOS,1.5,Dunks,7,2023-05-19
2015,Bam Adebayo,BOS,9.0,TRB,7,2023-05-19
2016,Bam Adebayo,BOS,3.0,Points In First 6 Minutes,7,2023-05-19
2018,Jaylen Brown,MIA,34.5,PTS+TRB+AST,7,2023-05-19
2020,Jaylen Brown,MIA,24.5,PTS,7,2023-05-19
2021,Jaylen Brown,MIA,0.5,Dunks,7,2023-05-19
2022,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-19
2023,Jaylen Brown,MIA,30.5,PTS+TRB,7,2023-05-19
2024,Jaylen Brown,MIA,3.5,AST,7,2023-05-19
2027,Jaylen Brown,MIA,19.5,FGA,7,2023-05-19
2028,Jaylen Brown,MIA,9.5,FG Made,7,2023-05-19
2029,Jaylen Brown,MIA,10.0,TRB+AST,7,2023-05-19
2030,Jaylen Brown,MIA,3.0,PF,7,2023-05-19
2031,Jaylen Brown,MIA,6.5,3-PT Attempted,7,2023-05-19
2032,Jaylen Brown,MIA,4.0,Points In First 6 Minutes,7,2023-05-19
2033,Jaylen Brown,MIA,6.0,TRB,7,2023-05-19
2034,Max Strus,BOS,11.5,FGA,7,2023-05-19
2035,Max Strus,BOS,13.5,PTS+AST,7,2023-05-19
2036,Max Strus,BOS,11.5,PTS,7,2023-05-19
2037,Max Strus,BOS,5.0,FG Made,7,2023-05-19
2039,Max Strus,BOS,7.0,3-PT Attempted,7,2023-05-19
2040,Max Strus,BOS,2.0,Points In First 6 Minutes,7,2023-05-19
2041,Max Strus,BOS,3.5,TRB,7,2023-05-19
2042,Max Strus,BOS,0.5,BLK+STL,7,2023-05-19
2043,Max Strus,BOS,2.5,PF,7,2023-05-19
2046,Max Strus,BOS,16.5,PTS+TRB+AST,7,2023-05-19
2047,Max Strus,BOS,15.5,PTS+TRB,7,2023-05-19
2049,Malcolm Brogdon,MIA,3.5,TRB,7,2023-05-19
2051,Malcolm Brogdon,MIA,12.5,FGA,7,2023-05-19
2052,Malcolm Brogdon,MIA,5.5,3-PT Attempted,7,2023-05-19
2053,Malcolm Brogdon,MIA,18.5,PTS+TRB,7,2023-05-19
2054,Malcolm Brogdon,MIA,22.0,PTS+TRB+AST,7,2023-05-19
2055,Malcolm Brogdon,MIA,18.5,PTS+AST,7,2023-05-19
2056,Malcolm Brogdon,MIA,30.0,Minutes Played,7,2023-05-19
2058,Malcolm Brogdon,MIA,6.0,FG Made,7,2023-05-19
2059,Malcolm Brogdon,MIA,15.0,PTS,7,2023-05-19
2061,Gabe Vincent,BOS,16.5,PTS+TRB+AST,7,2023-05-19
2062,Gabe Vincent,BOS,13.5,PTS+TRB,7,2023-05-19
2063,Gabe Vincent,BOS,14.0,PTS+AST,7,2023-05-19
2065,Gabe Vincent,BOS,10.0,FGA,7,2023-05-19
2067,Gabe Vincent,BOS,4.0,FG Made,7,2023-05-19
2068,Gabe Vincent,BOS,10.5,PTS,7,2023-05-19
2070,Gabe Vincent,BOS,5.5,3-PT Attempted,7,2023-05-19
2071,Marcus Smart,MIA,5.0,FG Made,7,2023-05-19
2072,Marcus Smart,MIA,12.0,FGA,7,2023-05-19
2073,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-19
2074,Marcus Smart,MIA,5.5,3-PT Attempted,7,2023-05-19
2075,Marcus Smart,MIA,2.5,PF,7,2023-05-19
2076,Marcus Smart,MIA,6.0,AST,7,2023-05-19
2077,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-19
2078,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-19
2079,Marcus Smart,MIA,13.5,PTS,7,2023-05-19
2080,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-19
2082,Marcus Smart,MIA,2.5,Points In First 6 Minutes,7,2023-05-19
2086,Kyle Lowry,BOS,3.5,TRB,7,2023-05-19
2088,Kyle Lowry,BOS,4.5,3-PT Attempted,7,2023-05-19
2089,Kyle Lowry,BOS,18.5,PTS+TRB+AST,7,2023-05-19
2090,Kyle Lowry,BOS,14.5,PTS+TRB,7,2023-05-19
2091,Kyle Lowry,BOS,4.0,AST,7,2023-05-19
2094,Kyle Lowry,BOS,15.5,PTS+AST,7,2023-05-19
2095,Kyle Lowry,BOS,11.0,PTS,7,2023-05-19
2096,Kyle Lowry,BOS,10.0,FGA,7,2023-05-19
2097,Kyle Lowry,BOS,7.5,TRB+AST,7,2023-05-19
2098,Kyle Lowry,BOS,4.0,FG Made,7,2023-05-19
2099,Al Horford,MIA,10.5,PTS+AST,7,2023-05-19
2100,Al Horford,MIA,9.5,TRB+AST,7,2023-05-19
2101,Al Horford,MIA,7.5,FGA,7,2023-05-19
2102,Al Horford,MIA,8.0,PTS,7,2023-05-19
2103,Al Horford,MIA,3.0,FG Made,7,2023-05-19
2104,Al Horford,MIA,14.5,PTS+TRB,7,2023-05-19
2106,Al Horford,MIA,17.0,PTS+TRB+AST,7,2023-05-19
2108,Al Horford,MIA,0.5,TOV,7,2023-05-19
2109,Al Horford,MIA,6.5,TRB,7,2023-05-19
2110,Al Horford,MIA,5.0,3-PT Attempted,7,2023-05-19
2113,Caleb Martin,BOS,4.5,TRB,7,2023-05-19
2114,Caleb Martin,BOS,10.5,PTS+AST,7,2023-05-19
2115,Caleb Martin,BOS,14.0,PTS+TRB,7,2023-05-19
2116,Caleb Martin,BOS,9.0,PTS,7,2023-05-19
2117,Robert Williams,MIA,2.5,PF,7,2023-05-19
2118,Robert Williams,MIA,7.0,TRB,7,2023-05-19
2119,Robert Williams,MIA,16.5,PTS+TRB+AST,7,2023-05-19
2120,Robert Williams,MIA,3.5,FG Made,7,2023-05-19
2122,Robert Williams,MIA,2.0,Dunks,7,2023-05-19
2123,Robert Williams,MIA,7.5,PTS,7,2023-05-19
2124,Robert Williams,MIA,8.5,TRB+AST,7,2023-05-19
2128,Robert Williams,MIA,15.5,PTS+TRB,7,2023-05-19
2130,Kevin Love,BOS,6.5,PTS,7,2023-05-19
2131,Kevin Love,BOS,12.5,PTS+TRB+AST,7,2023-05-19
2132,Kevin Love,BOS,5.0,TRB,7,2023-05-19
2133,Kevin Love,BOS,11.5,PTS+TRB,7,2023-05-19
2134,Kevin Love,BOS,2.5,FG Made,7,2023-05-19
2135,Kevin Love,BOS,4.0,3-PT Attempted,7,2023-05-19
2136,Kevin Love,BOS,6.5,FGA,7,2023-05-19
2139,Derrick White,MIA,0.5,TOV,7,2023-05-19
2140,Derrick White,MIA,10.5,PTS+AST,7,2023-05-19
2142,Derrick White,MIA,11.0,PTS+TRB,7,2023-05-19
2144,Derrick White,MIA,13.0,PTS+TRB+AST,7,2023-05-19
2145,Derrick White,MIA,1.5,3P,7,2023-05-19
2146,Derrick White,MIA,0.5,BLK,7,2023-05-19
2148,Derrick White,MIA,9.0,PTS,7,2023-05-19
2155,Jimmy Butler + Bam Adebayo ,BOS,46.5,PTS,7,2023-05-19
2156,Jimmy Butler + Bam Adebayo ,BOS,8.0,AST,7,2023-05-19
2157,Jimmy Butler + Bam Adebayo ,BOS,15.5,TRB,7,2023-05-19
2158,Jayson Tatum + Jaylen Brown,MIA,8.5,AST,7,2023-05-19
2159,Jayson Tatum + Jaylen Brown,MIA,5.5,3P,7,2023-05-19
2160,Jayson Tatum + Jaylen Brown,MIA,16.0,TRB,7,2023-05-19
2161,Jayson Tatum + Jaylen Brown,MIA,54.5,PTS,7,2023-05-19
2164,Jimmy Butler + Kyle Lowry,BOS,3.0,3P,7,2023-05-19
2165,Jimmy Butler + Kyle Lowry,BOS,9.5,AST,7,2023-05-19
2166,Jimmy Butler + Kyle Lowry,BOS,10.5,TRB,7,2023-05-19
2167,Jimmy Butler + Kyle Lowry,BOS,39.5,PTS,7,2023-05-19
2168,Marcus Smart + Jayson Tatum,MIA,10.5,AST,7,2023-05-19
2169,Marcus Smart + Jayson Tatum,MIA,43.5,PTS,7,2023-05-19
2170,Marcus Smart + Jayson Tatum,MIA,5.0,3P,7,2023-05-19
2171,Gabe Vincent + Max Strus,BOS,23.5,PTS,7,2023-05-19
2174,Gabe Vincent + Max Strus,BOS,5.0,3P,7,2023-05-19
2176,Jaylen Brown + Malcolm Brogdon,MIA,6.5,AST,7,2023-05-19
2177,Jaylen Brown + Malcolm Brogdon,MIA,40.5,PTS,7,2023-05-19
2179,Jayson Tatum,MIA,7.5,FT,7,2023-05-19
2180,Jaylen Brown + Malcolm Brogdon,MIA,10.0,TRB,7,2023-05-19
2181,Jaylen Brown + Malcolm Brogdon,MIA,4.5,3P,7,2023-05-19
2186,Jimmy Butler,BOS,8.5,FT,7,2023-05-19
2188,Jaylen Brown,MIA,3.5,FT,7,2023-05-19
2189,Robert Williams III + Al Horford,MIA,15.5,PTS,7,2023-05-19
2191,Robert Williams III + Al Horford,MIA,14.5,TRB,7,2023-05-19
2195,Bam Adebayo,BOS,3.5,FT,7,2023-05-19
2197,Marcus Smart,MIA,2.5,FT,7,2023-05-19
2199,Jayson Tatum + Jimmy Butler,MIA/BOS,58.5,PTS,7,2023-05-19
2200,Jayson Tatum + Jimmy Butler,MIA/BOS,10.5,AST,7,2023-05-19
2201,Jayson Tatum + Jimmy Butler,MIA/BOS,16.0,TRB,7,2023-05-19
2203,Kyle Lowry,BOS,1.5,FT,7,2023-05-19
2204,Jayson Tatum + Jimmy Butler,MIA/BOS,4.5,3P,7,2023-05-19
2206,Malcolm Brogdon,MIA,1.5,FT,7,2023-05-19
2207,Jaylen Brown + Jimmy Butler,MIA/BOS,53.5,PTS,7,2023-05-19
2208,Jaylen Brown + Jimmy Butler,MIA/BOS,9.0,AST,7,2023-05-19
2209,Jaylen Brown + Jimmy Butler,MIA/BOS,4.0,3P,7,2023-05-19
2210,Jaylen Brown + Jimmy Butler,MIA/BOS,12.5,TRB,7,2023-05-19
2211,Jaylen Brown + Bam Adebayo,MIA/BOS,42.5,PTS,7,2023-05-19
2214,Jaylen Brown + Bam Adebayo,MIA/BOS,6.5,AST,7,2023-05-19
2215,Max Strus,BOS,0.5,FT,7,2023-05-19
2216,Jaylen Brown + Bam Adebayo,MIA/BOS,15.5,TRB,7,2023-05-19
2217,Robert Williams,MIA,0.5,FT,7,2023-05-19
2218,Jayson Tatum + Bam Adebayo,MIA/BOS,48.5,PTS,7,2023-05-19
2219,Jayson Tatum + Bam Adebayo,MIA/BOS,18.5,TRB,7,2023-05-19
2222,Gabe Vincent,BOS,0.5,FT,7,2023-05-19
2223,Caleb Martin,BOS,1.0,FT,7,2023-05-19
2240,LeBron James,DEN,17.0,TRB+AST,7,2023-05-20
2241,LeBron James,DEN,42.5,PTS+TRB+AST,7,2023-05-20
2242,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-20
2244,LeBron James,DEN,33.5,PTS+AST,7,2023-05-20
2245,LeBron James,DEN,8.0,AST,7,2023-05-20
2247,LeBron James,DEN,9.0,TRB,7,2023-05-20
2248,LeBron James,DEN,25.5,PTS,7,2023-05-20
2249,Nikola Jokic,LAL,42.5,PTS+TRB,7,2023-05-20
2250,Nikola Jokic,LAL,28.5,PTS,7,2023-05-20
2251,Nikola Jokic,LAL,14.0,TRB,7,2023-05-20
2254,Nikola Jokic,LAL,38.5,PTS+AST,7,2023-05-20
2255,Nikola Jokic,LAL,10.5,AST,7,2023-05-20
2257,Nikola Jokic,LAL,24.5,TRB+AST,7,2023-05-20
2258,Nikola Jokic,LAL,52.5,PTS+TRB+AST,7,2023-05-20
2260,Anthony Davis,DEN,27.5,PTS+AST,7,2023-05-20
2262,Anthony Davis,DEN,37.5,PTS+TRB,7,2023-05-20
2263,Anthony Davis,DEN,40.5,PTS+TRB+AST,7,2023-05-20
2264,Anthony Davis,DEN,16.0,TRB+AST,7,2023-05-20
2266,Anthony Davis,DEN,24.5,PTS,7,2023-05-20
2267,Anthony Davis,DEN,13.0,TRB,7,2023-05-20
2269,Jamal Murray,LAL,31.5,PTS+AST,7,2023-05-20
2271,Jamal Murray,LAL,30.5,PTS+TRB,7,2023-05-20
2272,Jamal Murray,LAL,10.5,TRB+AST,7,2023-05-20
2273,Jamal Murray,LAL,36.5,PTS+TRB+AST,7,2023-05-20
2274,Jamal Murray,LAL,25.5,PTS,7,2023-05-20
2276,Jamal Murray,LAL,1.5,BLK+STL,7,2023-05-20
2277,Jamal Murray,LAL,5.5,AST,7,2023-05-20
2279,Jamal Murray,LAL,5.0,TRB,7,2023-05-20
2281,Austin Reaves,DEN,4.5,AST,7,2023-05-20
2283,Austin Reaves,DEN,0.5,STL,7,2023-05-20
2284,Austin Reaves,DEN,1.5,TOV,7,2023-05-20
2285,Austin Reaves,DEN,20.5,PTS+AST,7,2023-05-20
2286,Austin Reaves,DEN,3.5,TRB,7,2023-05-20
2287,Austin Reaves,DEN,16.5,PTS,7,2023-05-20
2288,Austin Reaves,DEN,24.5,PTS+TRB+AST,7,2023-05-20
2289,Austin Reaves,DEN,8.5,TRB+AST,7,2023-05-20
2290,Austin Reaves,DEN,19.5,PTS+TRB,7,2023-05-20
2291,Michael Porter Jr.,LAL,23.5,PTS+TRB+AST,7,2023-05-20
2292,Michael Porter Jr.,LAL,0.5,STL,7,2023-05-20
2295,Michael Porter Jr.,LAL,8.0,TRB+AST,7,2023-05-20
2296,Michael Porter Jr.,LAL,15.5,PTS,7,2023-05-20
2298,Michael Porter Jr.,LAL,17.5,PTS+AST,7,2023-05-20
2299,Michael Porter Jr.,LAL,2.5,3P,7,2023-05-20
2300,Michael Porter Jr.,LAL,22.5,PTS+TRB,7,2023-05-20
2302,Michael Porter Jr.,LAL,6.5,TRB,7,2023-05-20
2303,D'Angelo Russell,DEN,13.5,PTS,7,2023-05-20
2305,D'Angelo Russell,DEN,1.5,TOV,7,2023-05-20
2306,D'Angelo Russell,DEN,15.5,PTS+TRB,7,2023-05-20
2307,D'Angelo Russell,DEN,4.5,AST,7,2023-05-20
2308,D'Angelo Russell,DEN,2.5,TRB,7,2023-05-20
2309,D'Angelo Russell,DEN,20.5,PTS+TRB+AST,7,2023-05-20
2310,D'Angelo Russell,DEN,17.5,PTS+AST,7,2023-05-20
2312,Aaron Gordon,LAL,21.5,PTS+TRB+AST,7,2023-05-20
2314,Aaron Gordon,LAL,5.5,TRB,7,2023-05-20
2316,Aaron Gordon,LAL,18.5,PTS+TRB,7,2023-05-20
2317,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-20
2318,Aaron Gordon,LAL,0.5,STL,7,2023-05-20
2319,Aaron Gordon,LAL,0.5,3P,7,2023-05-20
2321,Aaron Gordon,LAL,15.5,PTS+AST,7,2023-05-20
2322,Aaron Gordon,LAL,12.5,PTS,7,2023-05-20
2324,Rui Hachimura,DEN,4.0,TRB,7,2023-05-20
2325,Rui Hachimura,DEN,17.5,PTS+TRB,7,2023-05-20
2327,Rui Hachimura,DEN,14.5,PTS+AST,7,2023-05-20
2329,Rui Hachimura,DEN,13.5,PTS,7,2023-05-20
2330,Rui Hachimura,DEN,18.5,PTS+TRB+AST,7,2023-05-20
2332,Bruce Brown,LAL,16.5,PTS+TRB,7,2023-05-20
2335,Bruce Brown,LAL,18.5,PTS+TRB+AST,7,2023-05-20
2336,Bruce Brown,LAL,14.5,PTS+AST,7,2023-05-20
2337,Bruce Brown,LAL,12.0,PTS,7,2023-05-20
2340,Dennis Schroder,DEN,10.5,PTS+TRB,7,2023-05-20
2341,Dennis Schroder,DEN,13.5,PTS+TRB+AST,7,2023-05-20
2342,Dennis Schroder,DEN,8.5,PTS,7,2023-05-20
2343,Dennis Schroder,DEN,11.5,PTS+AST,7,2023-05-20
2344,Kentavious Caldwell-Pope,LAL,12.0,PTS+TRB,7,2023-05-20
2345,Kentavious Caldwell-Pope,LAL,1.5,3P,7,2023-05-20
2347,Kentavious Caldwell-Pope,LAL,11.5,PTS+AST,7,2023-05-20
2348,Kentavious Caldwell-Pope,LAL,2.5,TRB,7,2023-05-20
2349,Kentavious Caldwell-Pope,LAL,9.5,PTS,7,2023-05-20
2365,LeBron James,DEN,5.0,FT,7,2023-05-20
2367,Nikola Jokic,LAL,5.5,FT,7,2023-05-20
2371,Anthony Davis,DEN,7.0,FT,7,2023-05-20
2375,Jamal Murray,LAL,3.5,FT,7,2023-05-20
2377,Austin Reaves,DEN,3.5,FT,7,2023-05-20
2378,Aaron Gordon,LAL,2.5,FT,7,2023-05-20
2382,D'Angelo Russell,DEN,1.5,FT,7,2023-05-20
2383,Michael Porter Jr.,LAL,1.5,FT,7,2023-05-20
2386,Dennis Schroder,DEN,0.5,FT,7,2023-05-20
2387,Kentavious Caldwell-Pope,LAL,0.5,FT,7,2023-05-20
2390,Jarred Vanderbilt,DEN,0.5,FT,7,2023-05-20
2391,Bruce Brown,LAL,1.5,FT,7,2023-05-20
