,player,opp,line,stat,date,league_id
0,Luka Doncic,CHA,3.5,TOV,2023-03-26 00:00:00-05:00,7
1,Luka Doncic,CHA,1.5,BLK+STL,2023-03-26 00:00:00-05:00,7
2,Luka Doncic,CHA,2.5,3P,2023-03-26 00:00:00-05:00,7
3,Luka Doncic,CHA,30.5,PTS,2023-03-26 00:00:00-05:00,7
4,Luka Doncic,CHA,38.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
5,Luka Doncic,CHA,46.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
6,Luka Doncic,CHA,38.5,PTS+AST,2023-03-26 00:00:00-05:00,7
7,Luka Doncic,CHA,16.5,TRB+AST,2023-03-26 00:00:00-05:00,7
8,Luka Doncic,CHA,8.0,AST,2023-03-26 00:00:00-05:00,7
9,Luka Doncic,CHA,8.0,TRB,2023-03-26 00:00:00-05:00,7
10,P.J. Washington,DAL,18.5,PTS,2023-03-26 00:00:00-05:00,7
11,P.J. Washington,DAL,23.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
12,P.J. Washington,DAL,21.5,PTS+AST,2023-03-26 00:00:00-05:00,7
13,P.J. Washington,DAL,5.0,TRB,2023-03-26 00:00:00-05:00,7
14,P.J. Washington,DAL,26.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
15,P.J. Washington,DAL,8.5,TRB+AST,2023-03-26 00:00:00-05:00,7
16,Kyrie Irving,CHA,10.5,TRB+AST,2023-03-26 00:00:00-05:00,7
17,Kyrie Irving,CHA,31.0,PTS+AST,2023-03-26 00:00:00-05:00,7
18,Kyrie Irving,CHA,30.0,PTS+TRB,2023-03-26 00:00:00-05:00,7
19,Kyrie Irving,CHA,1.5,BLK+STL,2023-03-26 00:00:00-05:00,7
20,Kyrie Irving,CHA,5.0,TRB,2023-03-26 00:00:00-05:00,7
21,Kyrie Irving,CHA,6.0,AST,2023-03-26 00:00:00-05:00,7
22,Kyrie Irving,CHA,25.5,PTS,2023-03-26 00:00:00-05:00,7
23,Kyrie Irving,CHA,35.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
24,Gordon Hayward,DAL,4.0,TRB,2023-03-26 00:00:00-05:00,7
25,Gordon Hayward,DAL,22.5,PTS+AST,2023-03-26 00:00:00-05:00,7
26,Gordon Hayward,DAL,5.0,AST,2023-03-26 00:00:00-05:00,7
27,Gordon Hayward,DAL,9.5,TRB+AST,2023-03-26 00:00:00-05:00,7
28,Gordon Hayward,DAL,20.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
29,Gordon Hayward,DAL,26.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
30,Gordon Hayward,DAL,16.5,PTS,2023-03-26 00:00:00-05:00,7
31,Reggie Bullock,CHA,0.5,STL,2023-03-26 00:00:00-05:00,7
32,Reggie Bullock,CHA,7.5,PTS,2023-03-26 00:00:00-05:00,7
33,Reggie Bullock,CHA,11.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
34,Reggie Bullock,CHA,3.5,TRB,2023-03-26 00:00:00-05:00,7
35,Dennis Smith Jr.,DAL,24.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
36,Dennis Smith Jr.,DAL,12.5,PTS,2023-03-26 00:00:00-05:00,7
37,Dennis Smith Jr.,DAL,4.0,TRB,2023-03-26 00:00:00-05:00,7
38,Dennis Smith Jr.,DAL,0.5,3P,2023-03-26 00:00:00-05:00,7
39,Dennis Smith Jr.,DAL,7.5,AST,2023-03-26 00:00:00-05:00,7
40,Dennis Smith Jr.,DAL,1.5,STL,2023-03-26 00:00:00-05:00,7
41,Dennis Smith Jr.,DAL,11.5,TRB+AST,2023-03-26 00:00:00-05:00,7
42,Dennis Smith Jr.,DAL,19.5,PTS+AST,2023-03-26 00:00:00-05:00,7
43,Dennis Smith Jr.,DAL,17.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
44,Dwight Powell,CHA,5.0,TRB,2023-03-26 00:00:00-05:00,7
45,Dwight Powell,CHA,7.5,PTS,2023-03-26 00:00:00-05:00,7
46,Dwight Powell,CHA,12.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
47,Luka Doncic,CHA,7.0,FT,2023-03-26 00:00:00-05:00,7
48,Kyrie Irving,CHA,4.0,FT,2023-03-26 00:00:00-05:00,7
49,Anthony Davis,CHI,43.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
50,Anthony Davis,CHI,29.5,PTS+AST,2023-03-26 00:00:00-05:00,7
51,Anthony Davis,CHI,16.5,TRB+AST,2023-03-26 00:00:00-05:00,7
52,Anthony Davis,CHI,40.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
53,Anthony Davis,CHI,2.5,BLK+STL,2023-03-26 00:00:00-05:00,7
54,Anthony Davis,CHI,13.5,TRB,2023-03-26 00:00:00-05:00,7
55,Anthony Davis,CHI,27.5,PTS,2023-03-26 00:00:00-05:00,7
56,Zach LaVine,LAL,2.5,3P,2023-03-26 00:00:00-05:00,7
57,Zach LaVine,LAL,26.5,PTS,2023-03-26 00:00:00-05:00,7
58,Zach LaVine,LAL,31.5,PTS+AST,2023-03-26 00:00:00-05:00,7
59,Zach LaVine,LAL,8.5,TRB+AST,2023-03-26 00:00:00-05:00,7
60,Zach LaVine,LAL,35.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
61,Zach LaVine,LAL,4.0,TRB,2023-03-26 00:00:00-05:00,7
62,Zach LaVine,LAL,2.5,TOV,2023-03-26 00:00:00-05:00,7
63,Zach LaVine,LAL,31.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
64,Zach LaVine,LAL,4.0,AST,2023-03-26 00:00:00-05:00,7
65,DeMar DeRozan,LAL,27.5,PTS+AST,2023-03-26 00:00:00-05:00,7
66,DeMar DeRozan,LAL,5.0,TRB,2023-03-26 00:00:00-05:00,7
67,DeMar DeRozan,LAL,1.5,BLK+STL,2023-03-26 00:00:00-05:00,7
68,DeMar DeRozan,LAL,23.5,PTS,2023-03-26 00:00:00-05:00,7
69,DeMar DeRozan,LAL,28.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
70,DeMar DeRozan,LAL,9.5,TRB+AST,2023-03-26 00:00:00-05:00,7
71,DeMar DeRozan,LAL,4.5,AST,2023-03-26 00:00:00-05:00,7
72,DeMar DeRozan,LAL,32.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
73,Nikola Vucevic,LAL,11.0,TRB,2023-03-26 00:00:00-05:00,7
74,Nikola Vucevic,LAL,2.5,AST,2023-03-26 00:00:00-05:00,7
75,Nikola Vucevic,LAL,13.5,TRB+AST,2023-03-26 00:00:00-05:00,7
76,Nikola Vucevic,LAL,16.5,PTS,2023-03-26 00:00:00-05:00,7
77,Nikola Vucevic,LAL,19.5,PTS+AST,2023-03-26 00:00:00-05:00,7
78,Nikola Vucevic,LAL,30.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
79,Nikola Vucevic,LAL,27.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
80,Patrick Beverley,LAL,10.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
81,Patrick Beverley,LAL,6.5,PTS,2023-03-26 00:00:00-05:00,7
82,Patrick Beverley,LAL,4.5,TRB,2023-03-26 00:00:00-05:00,7
83,Patrick Beverley,LAL,7.5,TRB+AST,2023-03-26 00:00:00-05:00,7
84,Zach LaVine,LAL,4.5,FT,2023-03-26 00:00:00-05:00,7
85,Anthony Davis,CHI,6.5,FT,2023-03-26 00:00:00-05:00,7
86,DeMar DeRozan,LAL,5.0,FT,2023-03-26 00:00:00-05:00,7
87,Nikola Vucevic,LAL,1.5,FT,2023-03-26 00:00:00-05:00,7
88,Patrick Williams,LAL,1.5,FT,2023-03-26 00:00:00-05:00,7
89,Alex Caruso,LAL,0.5,FT,2023-03-26 00:00:00-05:00,7
90,Coby White,LAL,0.5,FT,2023-03-26 00:00:00-05:00,7
91,Donovan Mitchell,HOU,3.5,3P,2023-03-26 00:00:00-05:00,7
92,Donovan Mitchell,HOU,31.5,PTS+AST,2023-03-26 00:00:00-05:00,7
93,Donovan Mitchell,HOU,8.5,TRB+AST,2023-03-26 00:00:00-05:00,7
94,Donovan Mitchell,HOU,26.5,PTS,2023-03-26 00:00:00-05:00,7
95,Donovan Mitchell,HOU,31.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
96,Donovan Mitchell,HOU,35.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
97,Donovan Mitchell,HOU,4.0,AST,2023-03-26 00:00:00-05:00,7
98,Donovan Mitchell,HOU,4.0,TRB,2023-03-26 00:00:00-05:00,7
99,Jabari Smith Jr.,CLE,1.5,3P,2023-03-26 00:00:00-05:00,7
100,Jalen Green,CLE,24.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
101,Jalen Green,CLE,24.5,PTS+AST,2023-03-26 00:00:00-05:00,7
102,Jalen Green,CLE,27.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
103,Jalen Green,CLE,2.5,TOV,2023-03-26 00:00:00-05:00,7
104,Kevin Porter Jr.,CLE,5.5,AST,2023-03-26 00:00:00-05:00,7
105,Jalen Green,CLE,21.5,PTS,2023-03-26 00:00:00-05:00,7
106,Darius Garland,HOU,31.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
107,Darius Garland,HOU,23.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
108,Darius Garland,HOU,20.5,PTS,2023-03-26 00:00:00-05:00,7
109,Darius Garland,HOU,7.5,AST,2023-03-26 00:00:00-05:00,7
110,Darius Garland,HOU,2.5,3P,2023-03-26 00:00:00-05:00,7
111,Darius Garland,HOU,28.5,PTS+AST,2023-03-26 00:00:00-05:00,7
112,Darius Garland,HOU,1.5,BLK+STL,2023-03-26 00:00:00-05:00,7
113,Kevin Porter Jr.,CLE,22.5,PTS+AST,2023-03-26 00:00:00-05:00,7
114,Kevin Porter Jr.,CLE,10.5,TRB+AST,2023-03-26 00:00:00-05:00,7
115,Kenyon Martin Jr.,CLE,0.5,3P,2023-03-26 00:00:00-05:00,7
116,Alperen Sengun,CLE,3.5,AST,2023-03-26 00:00:00-05:00,7
117,Kevin Porter Jr.,CLE,21.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
118,Kevin Porter Jr.,CLE,4.5,TRB,2023-03-26 00:00:00-05:00,7
119,Kevin Porter Jr.,CLE,16.5,PTS,2023-03-26 00:00:00-05:00,7
120,Kevin Porter Jr.,CLE,27.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
121,Evan Mobley,HOU,2.5,AST,2023-03-26 00:00:00-05:00,7
122,Evan Mobley,HOU,20.5,PTS+AST,2023-03-26 00:00:00-05:00,7
123,Evan Mobley,HOU,2.5,BLK+STL,2023-03-26 00:00:00-05:00,7
124,Evan Mobley,HOU,9.5,TRB,2023-03-26 00:00:00-05:00,7
125,Evan Mobley,HOU,29.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
126,Evan Mobley,HOU,17.5,PTS,2023-03-26 00:00:00-05:00,7
127,Evan Mobley,HOU,26.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
128,Jabari Smith Jr.,CLE,8.5,TRB+AST,2023-03-26 00:00:00-05:00,7
129,Jabari Smith Jr.,CLE,15.5,PTS+AST,2023-03-26 00:00:00-05:00,7
130,Jabari Smith Jr.,CLE,13.5,PTS,2023-03-26 00:00:00-05:00,7
131,Jabari Smith Jr.,CLE,7.0,TRB,2023-03-26 00:00:00-05:00,7
132,Jabari Smith Jr.,CLE,22.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
133,Jabari Smith Jr.,CLE,20.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
134,Jarrett Allen,HOU,25.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
135,Jarrett Allen,HOU,10.5,TRB,2023-03-26 00:00:00-05:00,7
136,Jarrett Allen,HOU,14.5,PTS+AST,2023-03-26 00:00:00-05:00,7
137,Jarrett Allen,HOU,13.5,PTS,2023-03-26 00:00:00-05:00,7
138,Jarrett Allen,HOU,24.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
139,Alperen Sengun,CLE,16.5,PTS+AST,2023-03-26 00:00:00-05:00,7
140,Alperen Sengun,CLE,12.5,TRB+AST,2023-03-26 00:00:00-05:00,7
141,Alperen Sengun,CLE,2.5,TOV,2023-03-26 00:00:00-05:00,7
142,Alperen Sengun,CLE,21.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
143,Alperen Sengun,CLE,12.5,PTS,2023-03-26 00:00:00-05:00,7
144,Alperen Sengun,CLE,8.5,TRB,2023-03-26 00:00:00-05:00,7
145,Alperen Sengun,CLE,25.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
146,Isaac Okoro,HOU,7.5,PTS,2023-03-26 00:00:00-05:00,7
147,Isaac Okoro,HOU,2.5,TRB,2023-03-26 00:00:00-05:00,7
148,Kenyon Martin Jr.,CLE,5.5,TRB,2023-03-26 00:00:00-05:00,7
149,Kenyon Martin Jr.,CLE,21.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
150,Kenyon Martin Jr.,CLE,15.5,PTS+AST,2023-03-26 00:00:00-05:00,7
151,Kenyon Martin Jr.,CLE,13.5,PTS,2023-03-26 00:00:00-05:00,7
152,Kenyon Martin Jr.,CLE,19.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
153,Jalen Green,CLE,4.5,FT,2023-03-26 00:00:00-05:00,7
154,Donovan Mitchell,HOU,4.5,FT,2023-03-26 00:00:00-05:00,7
155,Jabari Smith Jr.,CLE,1.5,FT,2023-03-26 00:00:00-05:00,7
156,Darius Garland,HOU,3.0,FT,2023-03-26 00:00:00-05:00,7
157,Evan Mobley,HOU,3.0,FT,2023-03-26 00:00:00-05:00,7
158,Alperen Sengun,CLE,1.5,FT,2023-03-26 00:00:00-05:00,7
159,Isaac Okoro,HOU,0.5,FT,2023-03-26 00:00:00-05:00,7
160,Ricky Rubio,HOU,0.5,FT,2023-03-26 00:00:00-05:00,7
161,Pascal Siakam,WAS,23.5,PTS,2023-03-26 00:00:00-05:00,7
162,Pascal Siakam,WAS,37.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
163,Pascal Siakam,WAS,29.5,PTS+AST,2023-03-26 00:00:00-05:00,7
164,Pascal Siakam,WAS,7.5,TRB,2023-03-26 00:00:00-05:00,7
165,Pascal Siakam,WAS,31.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
166,Pascal Siakam,WAS,5.5,AST,2023-03-26 00:00:00-05:00,7
167,Kristaps Porzingis,TOR,35.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
168,Kristaps Porzingis,TOR,24.5,PTS,2023-03-26 00:00:00-05:00,7
169,Kristaps Porzingis,TOR,32.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
170,Kristaps Porzingis,TOR,11.5,TRB+AST,2023-03-26 00:00:00-05:00,7
171,Kristaps Porzingis,TOR,7.5,TRB,2023-03-26 00:00:00-05:00,7
172,Kristaps Porzingis,TOR,27.5,PTS+AST,2023-03-26 00:00:00-05:00,7
173,Fred VanVleet,WAS,4.0,TRB,2023-03-26 00:00:00-05:00,7
174,Fred VanVleet,WAS,2.5,TOV,2023-03-26 00:00:00-05:00,7
175,Fred VanVleet,WAS,32.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
176,Fred VanVleet,WAS,28.5,PTS+AST,2023-03-26 00:00:00-05:00,7
177,Fred VanVleet,WAS,11.5,TRB+AST,2023-03-26 00:00:00-05:00,7
178,Fred VanVleet,WAS,24.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
179,Fred VanVleet,WAS,7.5,AST,2023-03-26 00:00:00-05:00,7
180,Fred VanVleet,WAS,20.5,PTS,2023-03-26 00:00:00-05:00,7
181,Daniel Gafford,TOR,10.5,PTS,2023-03-26 00:00:00-05:00,7
182,Daniel Gafford,TOR,16.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
183,Daniel Gafford,TOR,11.5,PTS+AST,2023-03-26 00:00:00-05:00,7
184,Daniel Gafford,TOR,6.0,TRB,2023-03-26 00:00:00-05:00,7
185,Daniel Gafford,TOR,7.5,TRB+AST,2023-03-26 00:00:00-05:00,7
186,OG Anunoby,WAS,4.5,TRB,2023-03-26 00:00:00-05:00,7
187,OG Anunoby,WAS,21.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
188,OG Anunoby,WAS,17.5,PTS+AST,2023-03-26 00:00:00-05:00,7
189,OG Anunoby,WAS,15.5,PTS,2023-03-26 00:00:00-05:00,7
190,OG Anunoby,WAS,19.4,PTS+TRB,2023-03-26 00:00:00-05:00,7
191,OG Anunoby,WAS,1.5,TOV,2023-03-26 00:00:00-05:00,7
192,Jakob Poeltl,WAS,12.5,TRB+AST,2023-03-26 00:00:00-05:00,7
193,Jakob Poeltl,WAS,2.5,BLK+STL,2023-03-26 00:00:00-05:00,7
194,Jakob Poeltl,WAS,9.5,TRB,2023-03-26 00:00:00-05:00,7
195,Jakob Poeltl,WAS,2.5,AST,2023-03-26 00:00:00-05:00,7
196,Jakob Poeltl,WAS,17.5,PTS+AST,2023-03-26 00:00:00-05:00,7
197,Jakob Poeltl,WAS,14.5,PTS,2023-03-26 00:00:00-05:00,7
198,Jakob Poeltl,WAS,27.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
199,Jakob Poeltl,WAS,24.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
200,Jaylen Brown,SAS,38.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
201,Jaylen Brown,SAS,10.5,TRB+AST,2023-03-26 00:00:00-05:00,7
202,Jaylen Brown,SAS,6.5,TRB,2023-03-26 00:00:00-05:00,7
203,Jaylen Brown,SAS,34.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
204,Jaylen Brown,SAS,31.5,PTS+AST,2023-03-26 00:00:00-05:00,7
205,Jaylen Brown,SAS,27.5,PTS,2023-03-26 00:00:00-05:00,7
206,Jaylen Brown,SAS,1.5,BLK+STL,2023-03-26 00:00:00-05:00,7
207,Devin Vassell,BOS,21.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
208,Devin Vassell,BOS,20.5,PTS+AST,2023-03-26 00:00:00-05:00,7
209,Devin Vassell,BOS,7.5,TRB+AST,2023-03-26 00:00:00-05:00,7
210,Devin Vassell,BOS,17.5,PTS,2023-03-26 00:00:00-05:00,7
211,Devin Vassell,BOS,2.5,3P,2023-03-26 00:00:00-05:00,7
212,Devin Vassell,BOS,24.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
213,Zach Collins,BOS,7.5,TRB,2023-03-26 00:00:00-05:00,7
214,Al Horford,SAS,10.5,PTS,2023-03-26 00:00:00-05:00,7
215,Al Horford,SAS,16.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
216,Al Horford,SAS,6.0,TRB,2023-03-26 00:00:00-05:00,7
217,Al Horford,SAS,1.5,BLK+STL,2023-03-26 00:00:00-05:00,7
218,Al Horford,SAS,19.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
219,Al Horford,SAS,9.5,TRB+AST,2023-03-26 00:00:00-05:00,7
220,Al Horford,SAS,13.5,PTS+AST,2023-03-26 00:00:00-05:00,7
221,Zach Collins,BOS,24.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
222,Zach Collins,BOS,13.5,PTS,2023-03-26 00:00:00-05:00,7
223,Zach Collins,BOS,21.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
224,Zach Collins,BOS,10.5,TRB+AST,2023-03-26 00:00:00-05:00,7
225,Zach Collins,BOS,16.5,PTS+AST,2023-03-26 00:00:00-05:00,7
226,Shai Gilgeous-Alexander,POR,36.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
227,Shai Gilgeous-Alexander,POR,5.0,TRB,2023-03-26 00:00:00-05:00,7
228,Shai Gilgeous-Alexander,POR,10.5,TRB+AST,2023-03-26 00:00:00-05:00,7
229,Shai Gilgeous-Alexander,POR,5.0,AST,2023-03-26 00:00:00-05:00,7
230,Shai Gilgeous-Alexander,POR,41.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
231,Shai Gilgeous-Alexander,POR,31.5,PTS,2023-03-26 00:00:00-05:00,7
232,Shai Gilgeous-Alexander,POR,36.5,PTS+AST,2023-03-26 00:00:00-05:00,7
233,Josh Giddey,POR,31.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
234,Josh Giddey,POR,24.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
235,Josh Giddey,POR,23.5,PTS+AST,2023-03-26 00:00:00-05:00,7
236,Josh Giddey,POR,17.5,PTS,2023-03-26 00:00:00-05:00,7
237,Josh Giddey,POR,14.5,TRB+AST,2023-03-26 00:00:00-05:00,7
238,Josh Giddey,POR,7.5,TRB,2023-03-26 00:00:00-05:00,7
239,Josh Giddey,POR,6.5,AST,2023-03-26 00:00:00-05:00,7
240,Jalen Williams,POR,1.5,TOV,2023-03-26 00:00:00-05:00,7
241,Jalen Williams,POR,25.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
242,Jalen Williams,POR,9.5,TRB+AST,2023-03-26 00:00:00-05:00,7
243,Jalen Williams,POR,21.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
244,Jalen Williams,POR,5.5,TRB,2023-03-26 00:00:00-05:00,7
245,Jalen Williams,POR,16.5,PTS,2023-03-26 00:00:00-05:00,7
246,Jalen Williams,POR,20.5,PTS+AST,2023-03-26 00:00:00-05:00,7
247,Luguentz Dort,POR,14.5,PTS+AST,2023-03-26 00:00:00-05:00,7
248,Luguentz Dort,POR,4.5,TRB,2023-03-26 00:00:00-05:00,7
249,Luguentz Dort,POR,17.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
250,Luguentz Dort,POR,12.5,PTS,2023-03-26 00:00:00-05:00,7
251,Luguentz Dort,POR,19.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
252,Stephen Curry,MIN,35.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
253,Stephen Curry,MIN,40.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
254,Stephen Curry,MIN,6.0,TRB,2023-03-26 00:00:00-05:00,7
255,Stephen Curry,MIN,11.5,TRB+AST,2023-03-26 00:00:00-05:00,7
256,Stephen Curry,MIN,34.5,PTS+AST,2023-03-26 00:00:00-05:00,7
257,Stephen Curry,MIN,29.5,PTS,2023-03-26 00:00:00-05:00,7
258,Stephen Curry,MIN,5.5,AST,2023-03-26 00:00:00-05:00,7
259,Klay Thompson,MIN,21.5,PTS,2023-03-26 00:00:00-05:00,7
260,Klay Thompson,MIN,1.5,TOV,2023-03-26 00:00:00-05:00,7
261,Klay Thompson,MIN,24.5,PTS+AST,2023-03-26 00:00:00-05:00,7
262,Klay Thompson,MIN,26.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
263,Klay Thompson,MIN,28.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
264,Klay Thompson,MIN,4.5,TRB,2023-03-26 00:00:00-05:00,7
265,Draymond Green,MIN,16.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
266,Draymond Green,MIN,23.5,PTS+TRB+AST,2023-03-26 00:00:00-05:00,7
267,Draymond Green,MIN,2.5,TOV,2023-03-26 00:00:00-05:00,7
268,Draymond Green,MIN,9.0,PTS,2023-03-26 00:00:00-05:00,7
269,Draymond Green,MIN,7.0,AST,2023-03-26 00:00:00-05:00,7
270,Draymond Green,MIN,7.0,TRB,2023-03-26 00:00:00-05:00,7
271,Draymond Green,MIN,0.5,BLK,2023-03-26 00:00:00-05:00,7
272,Draymond Green,MIN,16.5,PTS+AST,2023-03-26 00:00:00-05:00,7
273,Draymond Green,MIN,14.0,TRB+AST,2023-03-26 00:00:00-05:00,7
274,Kevon Looney,MIN,10.5,PTS+AST,2023-03-26 00:00:00-05:00,7
275,Kevon Looney,MIN,12.5,TRB+AST,2023-03-26 00:00:00-05:00,7
276,Kevon Looney,MIN,0.5,BLK,2023-03-26 00:00:00-05:00,7
277,Kevon Looney,MIN,10.0,TRB,2023-03-26 00:00:00-05:00,7
278,Kevon Looney,MIN,17.5,PTS+TRB,2023-03-26 00:00:00-05:00,7
279,Kevon Looney,MIN,8.0,PTS,2023-03-26 00:00:00-05:00,7
