,Player,Team,Line,Stat,Date
0,Joel Embiid,CHA,2.5,BLK+STL,2023-03-17
1,Joel Embiid,CHA,50.5,PTS+TRB+AST,2023-03-17
2,Joel Embiid,CHA,11.5,TRB,2023-03-17
3,Joel Embiid,CHA,38.5,PTS+AST,2023-03-17
4,Joel Embiid,CHA,46.5,PTS+TRB,2023-03-17
5,Joel Embiid,CHA,1.5,BLK,2023-03-17
6,Joel Embiid,CHA,16.0,TRB+AST,2023-03-17
7,Kelly Oubre Jr.,PHI,2.5,3P,2023-03-17
8,Kelly Oubre Jr.,PHI,7.5,TRB+AST,2023-03-17
9,Joel Embiid,CHA,34.5,PTS,2023-03-17
10,Kelly Oubre Jr.,PHI,27.5,PTS+TRB,2023-03-17
11,Kelly Oubre Jr.,PHI,21.5,PTS,2023-03-17
12,Tyrese Maxey,CHA,2.5,3P,2023-03-17
13,James Harden,CHA,17.5,TRB+AST,2023-03-17
14,Kelly Oubre Jr.,PHI,5.5,TRB,2023-03-17
15,Kelly Oubre Jr.,PHI,22.5,PTS+AST,2023-03-17
16,Kelly Oubre Jr.,PHI,1.5,BLK+STL,2023-03-17
17,Kelly Oubre Jr.,PHI,28.5,PTS+TRB+AST,2023-03-17
18,James Harden,CHA,11.0,AST,2023-03-17
19,James Harden,CHA,33.5,PTS+AST,2023-03-17
20,James Harden,CHA,1.5,BLK+STL,2023-03-17
21,James Harden,CHA,22.5,PTS,2023-03-17
22,James Harden,CHA,29.5,PTS+TRB,2023-03-17
23,James Harden,CHA,6.5,TRB,2023-03-17
24,James Harden,CHA,40.5,PTS+TRB+AST,2023-03-17
25,Terry Rozier,PHI,9.5,TRB+AST,2023-03-17
26,Terry Rozier,PHI,2.5,3P,2023-03-17
27,Terry Rozier,PHI,1.5,BLK+STL,2023-03-17
28,Terry Rozier,PHI,4.0,TRB,2023-03-17
29,Terry Rozier,PHI,26.5,PTS+AST,2023-03-17
30,Tobias Harris,CHA,7.5,TRB+AST,2023-03-17
31,Terry Rozier,PHI,21.5,PTS,2023-03-17
32,Terry Rozier,PHI,5.5,AST,2023-03-17
33,Terry Rozier,PHI,31.5,PTS+TRB+AST,2023-03-17
34,Terry Rozier,PHI,25.5,PTS+TRB,2023-03-17
35,Tyrese Maxey,CHA,26.5,PTS+TRB+AST,2023-03-17
36,Tyrese Maxey,CHA,23.5,PTS+TRB,2023-03-17
37,Tyrese Maxey,CHA,23.5,PTS+AST,2023-03-17
38,P.J. Washington,PHI,7.5,TRB+AST,2023-03-17
39,Tyrese Maxey,CHA,20.5,PTS,2023-03-17
40,P.J. Washington,PHI,15.5,PTS,2023-03-17
41,P.J. Washington,PHI,22.5,PTS+TRB+AST,2023-03-17
42,P.J. Washington,PHI,1.5,TOV,2023-03-17
43,P.J. Washington,PHI,20.5,PTS+TRB,2023-03-17
44,P.J. Washington,PHI,17.5,PTS+AST,2023-03-17
45,P.J. Washington,PHI,5.5,TRB,2023-03-17
46,Nick Richards,PHI,9.5,TRB+AST,2023-03-17
47,Tobias Harris,CHA,12.5,PTS,2023-03-17
48,Tobias Harris,CHA,19.5,PTS+TRB+AST,2023-03-17
49,Tobias Harris,CHA,14.5,PTS+AST,2023-03-17
50,Tobias Harris,CHA,17.5,PTS+TRB,2023-03-17
51,Tobias Harris,CHA,5.5,TRB,2023-03-17
52,Gordon Hayward,PHI,23.5,PTS+TRB+AST,2023-03-17
53,Gordon Hayward,PHI,9.0,TRB+AST,2023-03-17
54,Gordon Hayward,PHI,19.5,PTS+AST,2023-03-17
55,Gordon Hayward,PHI,14.5,PTS,2023-03-17
56,Gordon Hayward,PHI,5.0,AST,2023-03-17
57,Gordon Hayward,PHI,18.5,PTS+TRB,2023-03-17
58,Gordon Hayward,PHI,4.0,TRB,2023-03-17
59,Nick Richards,PHI,18.5,PTS+TRB,2023-03-17
60,Nick Richards,PHI,8.5,TRB,2023-03-17
61,Nick Richards,PHI,9.5,PTS,2023-03-17
62,Nick Richards,PHI,19.5,PTS+TRB+AST,2023-03-17
63,Nick Richards,PHI,10.5,PTS+AST,2023-03-17
64,Nick Richards,PHI,1.5,BLK,2023-03-17
65,Joel Embiid,CHA,9.5,FT,2023-03-17
66,James Harden,CHA,6.0,FT,2023-03-17
67,Kelly Oubre Jr.,PHI,4.0,FT,2023-03-17
68,Tyrese Maxey,CHA,2.5,FT,2023-03-17
69,Nick Richards,PHI,1.5,FT,2023-03-17
70,Tobias Harris,CHA,1.5,FT,2023-03-17
71,P.J. Washington,PHI,0.5,FT,2023-03-17
72,Stephen Curry,ATL,42.5,PTS+TRB+AST,2023-03-17
73,Stephen Curry,ATL,7.5,AST,2023-03-17
74,Stephen Curry,ATL,35.5,PTS+TRB,2023-03-17
75,Stephen Curry,ATL,36.5,PTS+AST,2023-03-17
76,Stephen Curry,ATL,29.5,PTS,2023-03-17
77,Stephen Curry,ATL,13.5,TRB+AST,2023-03-17
78,Stephen Curry,ATL,4.5,3P,2023-03-17
79,Stephen Curry,ATL,6.0,TRB,2023-03-17
80,Trae Young,GSW,38.5,PTS+AST,2023-03-17
81,Trae Young,GSW,10.0,AST,2023-03-17
82,Trae Young,GSW,41.5,PTS+TRB+AST,2023-03-17
83,Trae Young,GSW,13.5,TRB+AST,2023-03-17
84,Trae Young,GSW,31.5,PTS+TRB,2023-03-17
85,Trae Young,GSW,1.5,BLK+STL,2023-03-17
86,Trae Young,GSW,28.5,PTS,2023-03-17
87,Trae Young,GSW,2.5,3P,2023-03-17
88,Dejounte Murray,GSW,24.5,PTS+AST,2023-03-17
89,Klay Thompson,ATL,1.5,TOV,2023-03-17
90,Klay Thompson,ATL,26.5,PTS+AST,2023-03-17
91,Klay Thompson,ATL,31.5,PTS+TRB+AST,2023-03-17
92,Klay Thompson,ATL,28.5,PTS+TRB,2023-03-17
93,Klay Thompson,ATL,4.0,TRB,2023-03-17
94,Dejounte Murray,GSW,19.5,PTS,2023-03-17
95,Dejounte Murray,GSW,24.5,PTS+TRB,2023-03-17
96,Dejounte Murray,GSW,5.0,TRB,2023-03-17
97,Dejounte Murray,GSW,1.5,3P,2023-03-17
98,Dejounte Murray,GSW,5.5,AST,2023-03-17
99,Dejounte Murray,GSW,30.5,PTS+TRB+AST,2023-03-17
100,Dejounte Murray,GSW,10.5,TRB+AST,2023-03-17
101,Klay Thompson,ATL,23.5,PTS,2023-03-17
102,Dejounte Murray,GSW,1.5,BLK+STL,2023-03-17
103,De'Andre Hunter,GSW,21.5,PTS+TRB+AST,2023-03-17
104,De'Andre Hunter,GSW,1.5,3P,2023-03-17
105,De'Andre Hunter,GSW,15.5,PTS,2023-03-17
106,De'Andre Hunter,GSW,17.5,PTS+AST,2023-03-17
107,De'Andre Hunter,GSW,19.5,PTS+TRB,2023-03-17
108,Kevon Looney,ATL,7.5,PTS,2023-03-17
109,Kevon Looney,ATL,0.5,TOV,2023-03-17
110,Kevon Looney,ATL,10.5,PTS+AST,2023-03-17
111,Kevon Looney,ATL,13.5,TRB+AST,2023-03-17
112,John Collins,GSW,11.5,PTS,2023-03-17
113,John Collins,GSW,17.5,PTS+TRB,2023-03-17
114,John Collins,GSW,12.5,PTS+AST,2023-03-17
115,Kevon Looney,ATL,0.5,BLK,2023-03-17
116,Kevon Looney,ATL,18.5,PTS+TRB,2023-03-17
117,Kevon Looney,ATL,21.0,PTS+TRB+AST,2023-03-17
118,Kevon Looney,ATL,2.5,AST,2023-03-17
119,Kevon Looney,ATL,10.5,TRB,2023-03-17
120,De'Andre Hunter,GSW,1.5,AST,2023-03-17
121,Clint Capela,GSW,23.5,PTS+TRB+AST,2023-03-17
122,Clint Capela,GSW,10.5,TRB,2023-03-17
123,Clint Capela,GSW,12.5,PTS+AST,2023-03-17
124,Clint Capela,GSW,11.5,PTS,2023-03-17
125,Clint Capela,GSW,22.5,PTS+TRB,2023-03-17
126,De'Andre Hunter,GSW,0.5,STL,2023-03-17
127,Clint Capela,GSW,11.5,TRB+AST,2023-03-17
128,John Collins,GSW,18.5,PTS+TRB+AST,2023-03-17
129,John Collins,GSW,5.5,TRB,2023-03-17
130,John Collins,GSW,0.5,BLK,2023-03-17
131,Bogdan Bogdanovic,GSW,2.5,TRB,2023-03-17
132,Bogdan Bogdanovic,GSW,13.5,PTS+AST,2023-03-17
133,Bogdan Bogdanovic,GSW,16.5,PTS+TRB+AST,2023-03-17
134,Bogdan Bogdanovic,GSW,13.5,PTS+TRB,2023-03-17
135,Bogdan Bogdanovic,GSW,11.5,PTS,2023-03-17
136,Bogdan Bogdanovic,GSW,2.5,AST,2023-03-17
137,Saddiq Bey,GSW,13.5,PTS+AST,2023-03-17
138,Saddiq Bey,GSW,4.0,TRB,2023-03-17
139,Saddiq Bey,GSW,16.5,PTS+TRB,2023-03-17
140,Saddiq Bey,GSW,0.5,TOV,2023-03-17
141,Saddiq Bey,GSW,17.5,PTS+TRB+AST,2023-03-17
142,Saddiq Bey,GSW,11.5,PTS,2023-03-17
143,Onyeka Okongwu,GSW,15.5,PTS+TRB,2023-03-17
144,Onyeka Okongwu,GSW,8.5,PTS,2023-03-17
145,Onyeka Okongwu,GSW,0.5,STL,2023-03-17
146,Onyeka Okongwu,GSW,6.5,TRB,2023-03-17
147,Onyeka Okongwu,GSW,7.5,TRB+AST,2023-03-17
148,Trae Young,GSW,7.0,FT,2023-03-17
149,Stephen Curry,ATL,4.5,FT,2023-03-17
150,Dejounte Murray,GSW,2.0,FT,2023-03-17
151,John Collins,GSW,1.5,FT,2023-03-17
152,De'Andre Hunter,GSW,2.5,FT,2023-03-17
153,Bogdan Bogdanovic,GSW,0.5,FT,2023-03-17
154,Clint Capela,GSW,0.5,FT,2023-03-17
155,Donovan Mitchell,WAS,27.5,PTS,2023-03-17
156,Donovan Mitchell,WAS,31.5,PTS+AST,2023-03-17
157,Donovan Mitchell,WAS,8.5,TRB+AST,2023-03-17
158,Donovan Mitchell,WAS,35.5,PTS+TRB+AST,2023-03-17
159,Donovan Mitchell,WAS,4.0,AST,2023-03-17
160,Donovan Mitchell,WAS,31.5,PTS+TRB,2023-03-17
161,Donovan Mitchell,WAS,4.5,TRB,2023-03-17
162,Donovan Mitchell,WAS,1.5,STL,2023-03-17
163,Bradley Beal,CLE,28.5,PTS+TRB,2023-03-17
164,Bradley Beal,CLE,5.5,AST,2023-03-17
165,Bradley Beal,CLE,23.5,PTS,2023-03-17
166,Bradley Beal,CLE,9.5,TRB+AST,2023-03-17
167,Bradley Beal,CLE,1.5,3P,2023-03-17
168,Bradley Beal,CLE,33.5,PTS+TRB+AST,2023-03-17
169,Bradley Beal,CLE,29.5,PTS+AST,2023-03-17
170,Bradley Beal,CLE,4.0,TRB,2023-03-17
171,Evan Mobley,WAS,13.5,TRB+AST,2023-03-17
172,Darius Garland,WAS,7.0,AST,2023-03-17
173,Darius Garland,WAS,24.5,PTS+TRB,2023-03-17
174,Darius Garland,WAS,29.5,PTS+AST,2023-03-17
175,Darius Garland,WAS,21.5,PTS,2023-03-17
176,Darius Garland,WAS,2.5,TOV,2023-03-17
177,Darius Garland,WAS,31.5,PTS+TRB+AST,2023-03-17
178,Kyle Kuzma,CLE,28.5,PTS+TRB+AST,2023-03-17
179,Kyle Kuzma,CLE,22.5,PTS+AST,2023-03-17
180,Kyle Kuzma,CLE,6.0,TRB,2023-03-17
181,Kyle Kuzma,CLE,19.5,PTS,2023-03-17
182,Kyle Kuzma,CLE,0.5,STL,2023-03-17
183,Kyle Kuzma,CLE,9.5,TRB+AST,2023-03-17
184,Kyle Kuzma,CLE,25.5,PTS+TRB,2023-03-17
185,Evan Mobley,WAS,31.5,PTS+TRB+AST,2023-03-17
186,Evan Mobley,WAS,1.5,BLK,2023-03-17
187,Evan Mobley,WAS,28.5,PTS+TRB,2023-03-17
188,Evan Mobley,WAS,10.5,TRB,2023-03-17
189,Evan Mobley,WAS,18.0,PTS,2023-03-17
190,Evan Mobley,WAS,20.5,PTS+AST,2023-03-17
191,Kristaps Porzingis,CLE,10.5,TRB+AST,2023-03-17
192,Kristaps Porzingis,CLE,8.0,TRB,2023-03-17
193,Kristaps Porzingis,CLE,31.5,PTS+TRB+AST,2023-03-17
194,Kristaps Porzingis,CLE,28.5,PTS+TRB,2023-03-17
195,Daniel Gafford,CLE,7.5,TRB+AST,2023-03-17
196,Kristaps Porzingis,CLE,22.5,PTS+AST,2023-03-17
197,Kristaps Porzingis,CLE,20.5,PTS,2023-03-17
198,Isaac Okoro,WAS,0.5,TOV,2023-03-17
199,Isaac Okoro,WAS,10.5,PTS+TRB,2023-03-17
200,Isaac Okoro,WAS,7.5,PTS,2023-03-17
201,Monte Morris,CLE,12.5,PTS+AST,2023-03-17
202,Monte Morris,CLE,11.5,PTS+TRB,2023-03-17
203,Monte Morris,CLE,8.5,PTS,2023-03-17
204,Monte Morris,CLE,0.5,STL,2023-03-17
205,Daniel Gafford,CLE,7.5,PTS,2023-03-17
206,Daniel Gafford,CLE,14.5,PTS+TRB,2023-03-17
207,Daniel Gafford,CLE,6.5,TRB,2023-03-17
208,Daniel Gafford,CLE,1.5,BLK+STL,2023-03-17
209,Donovan Mitchell,WAS,3.5,FT,2023-03-17
210,Bradley Beal,CLE,3.5,FT,2023-03-17
211,Darius Garland,WAS,3.5,FT,2023-03-17
212,Kristaps Porzingis,CLE,4.5,FT,2023-03-17
213,Evan Mobley,WAS,3.5,FT,2023-03-17
214,Isaac Okoro,WAS,0.5,FT,2023-03-17
215,Monte Morris,CLE,0.5,FT,2023-03-17
216,Caris LeVert,WAS,1.5,FT,2023-03-17
217,Deni Avdija,CLE,0.5,FT,2023-03-17
218,Brandon Ingram,HOU,5.5,TRB,2023-03-17
219,Brandon Ingram,HOU,31.5,PTS+TRB,2023-03-17
220,Brandon Ingram,HOU,31.5,PTS+AST,2023-03-17
221,Brandon Ingram,HOU,10.5,TRB+AST,2023-03-17
222,Brandon Ingram,HOU,36.5,PTS+TRB+AST,2023-03-17
223,Brandon Ingram,HOU,5.0,AST,2023-03-17
224,Brandon Ingram,HOU,1.5,3P,2023-03-17
225,Brandon Ingram,HOU,25.5,PTS,2023-03-17
226,Jalen Green,NOP,2.5,TOV,2023-03-17
227,Jalen Green,NOP,29.5,PTS+TRB+AST,2023-03-17
228,Jalen Green,NOP,25.5,PTS+AST,2023-03-17
229,Alperen Sengun,NOP,13.5,TRB+AST,2023-03-17
230,Jalen Green,NOP,3.5,AST,2023-03-17
231,Jalen Green,NOP,22.5,PTS,2023-03-17
232,Jalen Green,NOP,3.5,TRB,2023-03-17
233,Jalen Green,NOP,25.5,PTS+TRB,2023-03-17
234,CJ McCollum,HOU,10.5,TRB+AST,2023-03-17
235,CJ McCollum,HOU,25.5,PTS+TRB,2023-03-17
236,CJ McCollum,HOU,2.5,TOV,2023-03-17
237,CJ McCollum,HOU,6.5,AST,2023-03-17
238,Trey Murphy III,HOU,3.5,TRB,2023-03-17
239,CJ McCollum,HOU,32.5,PTS+TRB+AST,2023-03-17
240,CJ McCollum,HOU,22.5,PTS,2023-03-17
241,CJ McCollum,HOU,28.5,PTS+AST,2023-03-17
242,Kevin Porter Jr.,NOP,22.5,PTS+TRB,2023-03-17
243,Kevin Porter Jr.,NOP,1.5,BLK+STL,2023-03-17
244,Kevin Porter Jr.,NOP,11.0,TRB+AST,2023-03-17
245,Kenyon Martin Jr.,NOP,7.5,TRB+AST,2023-03-17
246,Kevin Porter Jr.,NOP,17.5,PTS,2023-03-17
247,Kevin Porter Jr.,NOP,5.0,TRB,2023-03-17
248,Kevin Porter Jr.,NOP,23.5,PTS+AST,2023-03-17
249,Kevin Porter Jr.,NOP,28.5,PTS+TRB+AST,2023-03-17
250,Kevin Porter Jr.,NOP,6.0,AST,2023-03-17
251,Trey Murphy III,HOU,20.5,PTS+TRB+AST,2023-03-17
252,Alperen Sengun,NOP,4.5,AST,2023-03-17
253,Trey Murphy III,HOU,1.5,BLK+STL,2023-03-17
254,Trey Murphy III,HOU,0.5,BLK,2023-03-17
255,Trey Murphy III,HOU,15.5,PTS,2023-03-17
256,Trey Murphy III,HOU,18.5,PTS+TRB,2023-03-17
257,Herbert Jones,HOU,4.5,TRB,2023-03-17
258,Trey Murphy III,HOU,16.5,PTS+AST,2023-03-17
259,Alperen Sengun,NOP,18.5,PTS+AST,2023-03-17
260,Alperen Sengun,NOP,13.5,PTS,2023-03-17
261,Alperen Sengun,NOP,8.5,TRB,2023-03-17
262,Alperen Sengun,NOP,26.5,PTS+TRB+AST,2023-03-17
263,Alperen Sengun,NOP,22.5,PTS+TRB,2023-03-17
264,Alperen Sengun,NOP,1.5,BLK+STL,2023-03-17
265,Herbert Jones,HOU,1.5,STL,2023-03-17
266,Herbert Jones,HOU,17.5,PTS+TRB+AST,2023-03-17
267,Herbert Jones,HOU,12.5,PTS+AST,2023-03-17
268,Herbert Jones,HOU,0.5,BLK,2023-03-17
269,Herbert Jones,HOU,2.5,BLK+STL,2023-03-17
270,Herbert Jones,HOU,15.5,PTS+TRB,2023-03-17
271,Jabari Smith Jr.,NOP,7.5,TRB,2023-03-17
272,Herbert Jones,HOU,10.5,PTS,2023-03-17
273,Jabari Smith Jr.,NOP,1.5,BLK+STL,2023-03-17
274,Jabari Smith Jr.,NOP,16.5,PTS+AST,2023-03-17
275,Jabari Smith Jr.,NOP,23.5,PTS+TRB+AST,2023-03-17
276,Jabari Smith Jr.,NOP,9.0,TRB+AST,2023-03-17
277,Jabari Smith Jr.,NOP,22.5,PTS+TRB,2023-03-17
278,Jabari Smith Jr.,NOP,14.5,PTS,2023-03-17
279,Kenyon Martin Jr.,NOP,6.0,TRB,2023-03-17
280,Jabari Smith Jr.,NOP,0.5,STL,2023-03-17
281,Jabari Smith Jr.,NOP,1.5,3P,2023-03-17
282,Kenyon Martin Jr.,NOP,15.5,PTS+AST,2023-03-17
283,Kenyon Martin Jr.,NOP,21.5,PTS+TRB+AST,2023-03-17
284,Kenyon Martin Jr.,NOP,19.5,PTS+TRB,2023-03-17
285,Kenyon Martin Jr.,NOP,13.5,PTS,2023-03-17
286,Jonas Valanciunas,HOU,19.5,PTS+TRB+AST,2023-03-17
287,Jonas Valanciunas,HOU,10.5,PTS,2023-03-17
288,Jonas Valanciunas,HOU,18.5,PTS+TRB,2023-03-17
289,Jonas Valanciunas,HOU,12.5,PTS+AST,2023-03-17
290,Jonas Valanciunas,HOU,7.5,TRB,2023-03-17
291,Kenyon Martin Jr.,NOP,0.5,STL,2023-03-17
292,Jae'Sean Tate,NOP,13.5,PTS+TRB,2023-03-17
293,Jae'Sean Tate,NOP,9.5,PTS,2023-03-17
294,Jae'Sean Tate,NOP,11.5,PTS+AST,2023-03-17
295,Jae'Sean Tate,NOP,0.5,STL,2023-03-17
296,Brandon Ingram,HOU,4.5,FT,2023-03-17
297,Alperen Sengun,NOP,2.0,FT,2023-03-17
298,CJ McCollum,HOU,2.5,FT,2023-03-17
299,Jalen Green,NOP,4.0,FT,2023-03-17
300,Herbert Jones,HOU,0.5,FT,2023-03-17
301,Jabari Smith Jr.,NOP,2.0,FT,2023-03-17
302,Trey Murphy III,HOU,2.5,FT,2023-03-17
303,Kevin Porter Jr.,NOP,2.5,FT,2023-03-17
304,Desmond Bane,SAS,5.5,TRB,2023-03-17
305,Desmond Bane,SAS,10.5,TRB+AST,2023-03-17
306,Desmond Bane,SAS,29.5,PTS+AST,2023-03-17
307,Desmond Bane,SAS,29.5,PTS+TRB,2023-03-17
308,Desmond Bane,SAS,34.5,PTS+TRB+AST,2023-03-17
309,Desmond Bane,SAS,23.5,PTS,2023-03-17
310,Desmond Bane,SAS,2.5,3P,2023-03-17
311,Desmond Bane,SAS,5.0,AST,2023-03-17
312,Keldon Johnson,MEM,24.5,PTS+AST,2023-03-17
313,Keldon Johnson,MEM,21.5,PTS,2023-03-17
314,Keldon Johnson,MEM,30.5,PTS+TRB+AST,2023-03-17
315,Keldon Johnson,MEM,0.5,STL,2023-03-17
316,Keldon Johnson,MEM,5.5,TRB,2023-03-17
317,Keldon Johnson,MEM,8.5,TRB+AST,2023-03-17
318,Keldon Johnson,MEM,27.5,PTS+TRB,2023-03-17
319,Jaren Jackson Jr.,SAS,7.5,TRB,2023-03-17
320,Jaren Jackson Jr.,SAS,3.5,BLK+STL,2023-03-17
321,Jaren Jackson Jr.,SAS,21.5,PTS+AST,2023-03-17
322,Jaren Jackson Jr.,SAS,8.5,TRB+AST,2023-03-17
323,Jaren Jackson Jr.,SAS,28.5,PTS+TRB,2023-03-17
324,Jaren Jackson Jr.,SAS,1.5,TOV,2023-03-17
325,Jaren Jackson Jr.,SAS,29.5,PTS+TRB+AST,2023-03-17
326,Jaren Jackson Jr.,SAS,20.5,PTS,2023-03-17
327,Jeremy Sochan,MEM,9.5,TRB+AST,2023-03-17
328,Jeremy Sochan,MEM,22.5,PTS+TRB,2023-03-17
329,Devin Vassell,MEM,16.5,PTS,2023-03-17
330,Jeremy Sochan,MEM,24.5,PTS+TRB+AST,2023-03-17
331,Jeremy Sochan,MEM,0.5,3P,2023-03-17
332,Jeremy Sochan,MEM,18.5,PTS+AST,2023-03-17
333,Jeremy Sochan,MEM,6.5,TRB,2023-03-17
334,Tyus Jones,SAS,7.5,AST,2023-03-17
335,Xavier Tillman,SAS,9.5,TRB+AST,2023-03-17
336,Tyus Jones,SAS,3.5,TRB,2023-03-17
337,Tyus Jones,SAS,22.5,PTS+AST,2023-03-17
338,Tyus Jones,SAS,1.5,3P,2023-03-17
339,Tyus Jones,SAS,11.5,TRB+AST,2023-03-17
340,Tyus Jones,SAS,26.5,PTS+TRB+AST,2023-03-17
341,Tyus Jones,SAS,18.5,PTS+TRB,2023-03-17
342,Tyus Jones,SAS,15.5,PTS,2023-03-17
343,Devin Vassell,MEM,7.5,TRB+AST,2023-03-17
344,Devin Vassell,MEM,23.5,PTS+TRB+AST,2023-03-17
345,Devin Vassell,MEM,20.5,PTS+TRB,2023-03-17
346,Devin Vassell,MEM,19.5,PTS+AST,2023-03-17
347,Zach Collins,MEM,14.5,PTS,2023-03-17
348,Dillon Brooks,SAS,16.5,PTS+AST,2023-03-17
349,Dillon Brooks,SAS,14.5,PTS,2023-03-17
350,Dillon Brooks,SAS,19.5,PTS+TRB+AST,2023-03-17
351,Dillon Brooks,SAS,2.5,AST,2023-03-17
352,Dillon Brooks,SAS,17.5,PTS+TRB,2023-03-17
353,Zach Collins,MEM,11.5,TRB+AST,2023-03-17
354,Zach Collins,MEM,17.5,PTS+AST,2023-03-17
355,Zach Collins,MEM,8.5,TRB,2023-03-17
356,Zach Collins,MEM,25.5,PTS+TRB+AST,2023-03-17
357,Zach Collins,MEM,22.5,PTS+TRB,2023-03-17
358,Zach Collins,MEM,1.5,BLK+STL,2023-03-17
359,Tre Jones,MEM,9.5,TRB+AST,2023-03-17
360,Tre Jones,MEM,12.5,PTS,2023-03-17
361,Xavier Tillman,SAS,12.5,PTS+AST,2023-03-17
362,Xavier Tillman,SAS,7.0,TRB,2023-03-17
363,Xavier Tillman,SAS,17.5,PTS+TRB,2023-03-17
364,Xavier Tillman,SAS,19.5,PTS+TRB+AST,2023-03-17
365,Xavier Tillman,SAS,10.5,PTS,2023-03-17
366,Tre Jones,MEM,6.0,AST,2023-03-17
367,Tre Jones,MEM,18.5,PTS+AST,2023-03-17
368,Tre Jones,MEM,21.5,PTS+TRB+AST,2023-03-17
369,Tre Jones,MEM,15.5,PTS+TRB,2023-03-17
370,Tre Jones,MEM,1.5,TOV,2023-03-17
371,Santi Aldama,SAS,17.5,PTS+TRB+AST,2023-03-17
372,Santi Aldama,SAS,5.0,TRB,2023-03-17
373,Santi Aldama,SAS,10.5,PTS,2023-03-17
374,Santi Aldama,SAS,15.5,PTS+TRB,2023-03-17
375,Luke Kennard,SAS,7.5,PTS,2023-03-17
376,Luke Kennard,SAS,1.5,3P,2023-03-17
377,Luke Kennard,SAS,1.5,AST,2023-03-17
378,Luke Kennard,SAS,0.5,TOV,2023-03-17
379,Luke Kennard,SAS,0.5,BLK+STL,2023-03-17
380,Desmond Bane,SAS,2.5,FT,2023-03-17
381,Keldon Johnson,MEM,3.5,FT,2023-03-17
382,Jaren Jackson Jr.,SAS,4.5,FT,2023-03-17
383,Devin Vassell,MEM,1.0,FT,2023-03-17
384,Dillon Brooks,SAS,0.5,FT,2023-03-17
385,Tre Jones,MEM,1.5,FT,2023-03-17
386,Tyus Jones,SAS,1.5,FT,2023-03-17
387,Jeremy Sochan,MEM,2.0,FT,2023-03-17
388,Santi Aldama,SAS,0.5,FT,2023-03-17
389,Xavier Tillman,SAS,0.5,FT,2023-03-17
390,Anthony Edwards,CHI,37.5,PTS+TRB+AST,2023-03-17
391,Anthony Edwards,CHI,6.0,TRB,2023-03-17
392,Anthony Edwards,CHI,27.5,PTS,2023-03-17
393,Zach LaVine,MIN,35.5,PTS+TRB+AST,2023-03-17
394,Zach LaVine,MIN,2.5,3P,2023-03-17
395,Zach LaVine,MIN,26.5,PTS,2023-03-17
396,Zach LaVine,MIN,4.0,AST,2023-03-17
397,Zach LaVine,MIN,5.0,TRB,2023-03-17
398,Mike Conley,CHI,1.5,TOV,2023-03-17
399,Mike Conley,CHI,2.5,TRB,2023-03-17
400,Mike Conley,CHI,5.5,AST,2023-03-17
401,Mike Conley,CHI,18.5,PTS+TRB+AST,2023-03-17
402,Mike Conley,CHI,10.5,PTS,2023-03-17
403,DeMar DeRozan,MIN,5.0,AST,2023-03-17
404,DeMar DeRozan,MIN,32.5,PTS+TRB+AST,2023-03-17
405,DeMar DeRozan,MIN,4.5,TRB,2023-03-17
406,DeMar DeRozan,MIN,23.5,PTS,2023-03-17
407,Jaden McDaniels,CHI,11.5,PTS,2023-03-17
408,Nikola Vucevic,MIN,0.5,STL,2023-03-17
409,Nikola Vucevic,MIN,1.5,TOV,2023-03-17
410,Nikola Vucevic,MIN,11.5,TRB,2023-03-17
411,Nikola Vucevic,MIN,0.5,BLK,2023-03-17
412,Nikola Vucevic,MIN,1.5,3P,2023-03-17
413,Nikola Vucevic,MIN,33.5,PTS+TRB+AST,2023-03-17
414,Nikola Vucevic,MIN,18.0,PTS,2023-03-17
415,Kyle Anderson,CHI,12.5,PTS,2023-03-17
416,Kyle Anderson,CHI,24.5,PTS+TRB+AST,2023-03-17
417,Kyle Anderson,CHI,5.0,AST,2023-03-17
418,Kyle Anderson,CHI,7.0,TRB,2023-03-17
419,Patrick Beverley,MIN,1.5,BLK+STL,2023-03-17
420,Patrick Beverley,MIN,5.0,TRB,2023-03-17
421,Patrick Beverley,MIN,0.5,BLK,2023-03-17
422,Patrick Beverley,MIN,6.5,PTS,2023-03-17
423,Zach LaVine,MIN,5.5,FT,2023-03-17
424,Anthony Edwards,CHI,3.5,FT,2023-03-17
425,DeMar DeRozan,MIN,5.0,FT,2023-03-17
426,Mike Conley,CHI,1.5,FT,2023-03-17
427,Nikola Vucevic,MIN,1.5,FT,2023-03-17
428,Jaden McDaniels,CHI,1.5,FT,2023-03-17
429,Patrick Williams,MIN,0.5,FT,2023-03-17
430,Kyle Anderson,CHI,1.5,FT,2023-03-17
431,Coby White,MIN,0.5,FT,2023-03-17
432,Damian Lillard,BOS,12.0,TRB+AST,2023-03-17
433,Damian Lillard,BOS,39.5,PTS+TRB,2023-03-17
434,Damian Lillard,BOS,33.5,PTS,2023-03-17
435,Damian Lillard,BOS,40.5,PTS+AST,2023-03-17
436,Damian Lillard,BOS,46.5,PTS+TRB+AST,2023-03-17
437,Damian Lillard,BOS,7.0,AST,2023-03-17
438,Damian Lillard,BOS,5.0,TRB,2023-03-17
439,Jaylen Brown,POR,38.5,PTS+TRB+AST,2023-03-17
440,Jaylen Brown,POR,2.5,3P,2023-03-17
441,Jaylen Brown,POR,35.5,PTS+TRB,2023-03-17
442,Jaylen Brown,POR,27.5,PTS,2023-03-17
443,Jaylen Brown,POR,7.5,TRB,2023-03-17
444,Anfernee Simons,BOS,22.5,PTS+TRB,2023-03-17
445,Anfernee Simons,BOS,20.5,PTS,2023-03-17
446,Anfernee Simons,BOS,25.5,PTS+TRB+AST,2023-03-17
447,Anfernee Simons,BOS,23.5,PTS+AST,2023-03-17
448,Anfernee Simons,BOS,1.5,TOV,2023-03-17
449,Marcus Smart,POR,5.5,AST,2023-03-17
450,Marcus Smart,POR,15.5,PTS+TRB,2023-03-17
451,Marcus Smart,POR,3.5,TRB,2023-03-17
452,Marcus Smart,POR,11.5,PTS,2023-03-17
453,Marcus Smart,POR,20.5,PTS+TRB+AST,2023-03-17
454,Jusuf Nurkic,BOS,22.5,PTS+TRB+AST,2023-03-17
455,Jusuf Nurkic,BOS,11.5,PTS,2023-03-17
456,Jusuf Nurkic,BOS,20.5,PTS+TRB,2023-03-17
457,Jusuf Nurkic,BOS,8.5,TRB,2023-03-17
458,Jusuf Nurkic,BOS,0.5,3P,2023-03-17
459,Al Horford,POR,16.5,PTS+TRB,2023-03-17
460,Al Horford,POR,9.5,PTS,2023-03-17
461,Al Horford,POR,6.5,TRB,2023-03-17
462,Al Horford,POR,19.5,PTS+TRB+AST,2023-03-17
463,Matisse Thybulle,BOS,7.0,PTS,2023-03-17
464,Matisse Thybulle,BOS,10.5,PTS+TRB,2023-03-17
465,Damian Lillard,BOS,8.0,FT,2023-03-17
466,Jayson Tatum,POR,7.0,FT,2023-03-17
467,Anfernee Simons,BOS,1.5,FT,2023-03-17
468,Jaylen Brown,POR,4.5,FT,2023-03-17
469,Marcus Smart,POR,0.5,FT,2023-03-17
470,Derrick White,POR,1.5,FT,2023-03-17
471,Anthony Davis,DAL,0.5,STL,2023-03-17
472,Anthony Davis,DAL,29.5,PTS+AST,2023-03-17
473,Anthony Davis,DAL,16.5,TRB+AST,2023-03-17
474,Anthony Davis,DAL,2.5,BLK+STL,2023-03-17
475,Anthony Davis,DAL,40.5,PTS+TRB,2023-03-17
476,Anthony Davis,DAL,27.5,PTS,2023-03-17
477,Anthony Davis,DAL,43.5,PTS+TRB+AST,2023-03-17
478,Anthony Davis,DAL,13.5,TRB,2023-03-17
479,Anthony Davis,DAL,6.5,FT,2023-03-17
