,player,opp,line,stat,league_id,date
0,Alperen Sengun,CHA,11.0,TRB,7,2023-04-07 00:00:00-05:00
1,Alperen Sengun,CHA,2.5,TOV,7,2023-04-07 00:00:00-05:00
2,Alperen Sengun,CHA,15.5,TRB+AST,7,2023-04-07 00:00:00-05:00
3,Alperen Sengun,CHA,27.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
4,Alperen Sengun,CHA,32.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
5,Alperen Sengun,CHA,20.5,PTS+AST,7,2023-04-07 00:00:00-05:00
6,Alperen Sengun,CHA,16.5,PTS,7,2023-04-07 00:00:00-05:00
7,Alperen Sengun,CHA,4.0,AST,7,2023-04-07 00:00:00-05:00
8,Jabari Smith Jr.,CHA,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
9,Svi Mykhailiuk,HOU,7.5,TRB+AST,7,2023-04-07 00:00:00-05:00
10,Jabari Smith Jr.,CHA,14.5,PTS,7,2023-04-07 00:00:00-05:00
11,Jabari Smith Jr.,CHA,25.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
12,Jabari Smith Jr.,CHA,24.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
13,Jabari Smith Jr.,CHA,16.5,PTS+AST,7,2023-04-07 00:00:00-05:00
14,Jalen Green,CHA,24.5,PTS,7,2023-04-07 00:00:00-05:00
15,Jalen Green,CHA,27.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
16,Jalen Green,CHA,28.5,PTS+AST,7,2023-04-07 00:00:00-05:00
17,Jabari Smith Jr.,CHA,11.0,TRB+AST,7,2023-04-07 00:00:00-05:00
18,Jabari Smith Jr.,CHA,9.5,TRB,7,2023-04-07 00:00:00-05:00
19,Jalen Green,CHA,31.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
20,Jalen Green,CHA,7.5,TRB+AST,7,2023-04-07 00:00:00-05:00
21,Bryce McGowens,HOU,15.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
22,Kenyon Martin Jr.,CHA,5.5,TRB,7,2023-04-07 00:00:00-05:00
23,Kenyon Martin Jr.,CHA,21.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
24,Bryce McGowens,HOU,3.5,TRB,7,2023-04-07 00:00:00-05:00
25,Bryce McGowens,HOU,18.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
26,Bryce McGowens,HOU,14.5,PTS+AST,7,2023-04-07 00:00:00-05:00
27,Bryce McGowens,HOU,12.0,PTS,7,2023-04-07 00:00:00-05:00
28,Kenyon Martin Jr.,CHA,20.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
29,Kenyon Martin Jr.,CHA,15.5,PTS+AST,7,2023-04-07 00:00:00-05:00
30,Kenyon Martin Jr.,CHA,7.5,TRB+AST,7,2023-04-07 00:00:00-05:00
31,Kenyon Martin Jr.,CHA,14.5,PTS,7,2023-04-07 00:00:00-05:00
32,Bryce McGowens,HOU,1.5,3P,7,2023-04-07 00:00:00-05:00
33,Kevin Porter Jr.,CHA,11.5,TRB+AST,7,2023-04-07 00:00:00-05:00
34,Kevin Porter Jr.,CHA,26.5,PTS+AST,7,2023-04-07 00:00:00-05:00
35,Kevin Porter Jr.,CHA,31.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
36,Kevin Porter Jr.,CHA,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
37,Kevin Porter Jr.,CHA,4.5,TRB,7,2023-04-07 00:00:00-05:00
38,Kevin Porter Jr.,CHA,2.5,TOV,7,2023-04-07 00:00:00-05:00
39,Kevin Porter Jr.,CHA,20.5,PTS,7,2023-04-07 00:00:00-05:00
40,Kevin Porter Jr.,CHA,24.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
41,Svi Mykhailiuk,HOU,16.5,PTS,7,2023-04-07 00:00:00-05:00
42,JT Thor,HOU,17.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
43,JT Thor,HOU,16.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
44,JT Thor,HOU,4.0,TRB,7,2023-04-07 00:00:00-05:00
45,JT Thor,HOU,1.5,TOV,7,2023-04-07 00:00:00-05:00
46,JT Thor,HOU,12.5,PTS,7,2023-04-07 00:00:00-05:00
47,JT Thor,HOU,13.5,PTS+AST,7,2023-04-07 00:00:00-05:00
48,JT Thor,HOU,1.5,3P,7,2023-04-07 00:00:00-05:00
49,Svi Mykhailiuk,HOU,21.0,PTS+AST,7,2023-04-07 00:00:00-05:00
50,Svi Mykhailiuk,HOU,4.0,AST,7,2023-04-07 00:00:00-05:00
51,Svi Mykhailiuk,HOU,19.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
52,Svi Mykhailiuk,HOU,24.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
53,Jalen Green,CHA,4.5,FT,7,2023-04-07 00:00:00-05:00
54,Kevin Porter Jr.,CHA,2.5,FT,7,2023-04-07 00:00:00-05:00
55,Alperen Sengun,CHA,1.5,FT,7,2023-04-07 00:00:00-05:00
56,Jabari Smith Jr.,CHA,1.5,FT,7,2023-04-07 00:00:00-05:00
57,Corey Kispert,MIA,16.5,PTS+AST,7,2023-04-07 00:00:00-05:00
58,Corey Kispert,MIA,20.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
59,Corey Kispert,MIA,19.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
60,Corey Kispert,MIA,15.5,PTS,7,2023-04-07 00:00:00-05:00
61,Corey Kispert,MIA,3.5,TRB,7,2023-04-07 00:00:00-05:00
62,Daniel Gafford,MIA,1.5,TOV,7,2023-04-07 00:00:00-05:00
63,Daniel Gafford,MIA,20.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
64,Daniel Gafford,MIA,13.0,PTS,7,2023-04-07 00:00:00-05:00
65,Daniel Gafford,MIA,9.5,TRB+AST,7,2023-04-07 00:00:00-05:00
66,Daniel Gafford,MIA,14.0,PTS+AST,7,2023-04-07 00:00:00-05:00
67,Daniel Gafford,MIA,22.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
68,Daniel Gafford,MIA,7.5,TRB,7,2023-04-07 00:00:00-05:00
69,Johnny Davis,MIA,9.0,TRB+AST,7,2023-04-07 00:00:00-05:00
70,Johnny Davis,MIA,5.5,TRB,7,2023-04-07 00:00:00-05:00
71,Johnny Davis,MIA,16.5,PTS,7,2023-04-07 00:00:00-05:00
72,Johnny Davis,MIA,25.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
73,Johnny Davis,MIA,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
74,Johnny Davis,MIA,19.5,PTS+AST,7,2023-04-07 00:00:00-05:00
75,Corey Kispert,MIA,0.5,FT,7,2023-04-07 00:00:00-05:00
76,Delon Wright,MIA,1.5,FT,7,2023-04-07 00:00:00-05:00
77,Daniel Gafford,MIA,1.5,FT,7,2023-04-07 00:00:00-05:00
78,Aaron Nesmith,DET,14.5,PTS+AST,7,2023-04-07 00:00:00-05:00
79,Aaron Nesmith,DET,16.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
80,Aaron Nesmith,DET,4.5,TRB,7,2023-04-07 00:00:00-05:00
81,Aaron Nesmith,DET,18.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
82,Aaron Nesmith,DET,12.5,PTS,7,2023-04-07 00:00:00-05:00
83,Jaden Ivey,IND,32.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
84,Jaden Ivey,IND,3.5,TRB,7,2023-04-07 00:00:00-05:00
85,Jaden Ivey,IND,7.0,AST,7,2023-04-07 00:00:00-05:00
86,Jaden Ivey,IND,21.5,PTS,7,2023-04-07 00:00:00-05:00
87,Jaden Ivey,IND,11.0,TRB+AST,7,2023-04-07 00:00:00-05:00
88,Jaden Ivey,IND,29.5,PTS+AST,7,2023-04-07 00:00:00-05:00
89,Jaden Ivey,IND,25.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
90,Bennedict Mathurin,DET,20.5,PTS+AST,7,2023-04-07 00:00:00-05:00
91,Bennedict Mathurin,DET,24.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
92,Bennedict Mathurin,DET,5.0,TRB,7,2023-04-07 00:00:00-05:00
93,Bennedict Mathurin,DET,19.5,PTS,7,2023-04-07 00:00:00-05:00
94,Bennedict Mathurin,DET,25.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
95,Killian Hayes,IND,12.5,PTS,7,2023-04-07 00:00:00-05:00
96,Killian Hayes,IND,10.5,TRB+AST,7,2023-04-07 00:00:00-05:00
97,Killian Hayes,IND,19.5,PTS+AST,7,2023-04-07 00:00:00-05:00
98,Killian Hayes,IND,2.5,TOV,7,2023-04-07 00:00:00-05:00
99,Killian Hayes,IND,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
100,Killian Hayes,IND,16.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
101,Killian Hayes,IND,7.0,AST,7,2023-04-07 00:00:00-05:00
102,Killian Hayes,IND,1.5,STL,7,2023-04-07 00:00:00-05:00
103,James Wiseman,IND,8.5,TRB+AST,7,2023-04-07 00:00:00-05:00
104,James Wiseman,IND,8.0,TRB,7,2023-04-07 00:00:00-05:00
105,James Wiseman,IND,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
106,James Wiseman,IND,14.5,PTS,7,2023-04-07 00:00:00-05:00
107,James Wiseman,IND,15.5,PTS+AST,7,2023-04-07 00:00:00-05:00
108,James Wiseman,IND,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
109,Killian Hayes,IND,1.5,FT,7,2023-04-07 00:00:00-05:00
110,James Wiseman,IND,1.5,FT,7,2023-04-07 00:00:00-05:00
111,Cameron Johnson,ORL,5.0,TRB,7,2023-04-07 00:00:00-05:00
112,Cameron Johnson,ORL,7.0,TRB+AST,7,2023-04-07 00:00:00-05:00
113,Cameron Johnson,ORL,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
114,Cameron Johnson,ORL,21.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
115,Cameron Johnson,ORL,18.5,PTS+AST,7,2023-04-07 00:00:00-05:00
116,Cameron Johnson,ORL,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
117,Cameron Johnson,ORL,16.5,PTS,7,2023-04-07 00:00:00-05:00
118,Dorian Finney-Smith,ORL,8.5,PTS,7,2023-04-07 00:00:00-05:00
119,Dorian Finney-Smith,ORL,5.0,TRB,7,2023-04-07 00:00:00-05:00
120,Dorian Finney-Smith,ORL,14.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
121,Dorian Finney-Smith,ORL,0.5,STL,7,2023-04-07 00:00:00-05:00
122,Dorian Finney-Smith,ORL,12.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
123,Dorian Finney-Smith,ORL,1.5,3P,7,2023-04-07 00:00:00-05:00
124,Mikal Bridges,ORL,4.0,TRB,7,2023-04-07 00:00:00-05:00
125,Mikal Bridges,ORL,7.0,TRB+AST,7,2023-04-07 00:00:00-05:00
126,Mikal Bridges,ORL,26.5,PTS,7,2023-04-07 00:00:00-05:00
127,Mikal Bridges,ORL,34.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
128,Mikal Bridges,ORL,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
129,Mikal Bridges,ORL,2.5,3P,7,2023-04-07 00:00:00-05:00
130,Mikal Bridges,ORL,31.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
131,Mikal Bridges,ORL,1.5,TOV,7,2023-04-07 00:00:00-05:00
132,Mikal Bridges,ORL,30.5,PTS+AST,7,2023-04-07 00:00:00-05:00
133,Nic Claxton,ORL,11.5,TRB+AST,7,2023-04-07 00:00:00-05:00
134,Nic Claxton,ORL,24.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
135,Nic Claxton,ORL,9.5,TRB,7,2023-04-07 00:00:00-05:00
136,Nic Claxton,ORL,13.5,PTS,7,2023-04-07 00:00:00-05:00
137,Nic Claxton,ORL,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
138,Nic Claxton,ORL,15.5,PTS+AST,7,2023-04-07 00:00:00-05:00
139,Spencer Dinwiddie,ORL,12.5,TRB+AST,7,2023-04-07 00:00:00-05:00
140,Spencer Dinwiddie,ORL,9.0,AST,7,2023-04-07 00:00:00-05:00
141,Spencer Dinwiddie,ORL,30.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
142,Spencer Dinwiddie,ORL,17.5,PTS,7,2023-04-07 00:00:00-05:00
143,Spencer Dinwiddie,ORL,21.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
144,Spencer Dinwiddie,ORL,26.5,PTS+AST,7,2023-04-07 00:00:00-05:00
145,Spencer Dinwiddie,ORL,3.5,TRB,7,2023-04-07 00:00:00-05:00
146,Mikal Bridges,ORL,5.5,FT,7,2023-04-07 00:00:00-05:00
147,Spencer Dinwiddie,ORL,3.5,FT,7,2023-04-07 00:00:00-05:00
148,Cameron Johnson,ORL,2.5,FT,7,2023-04-07 00:00:00-05:00
149,Nic Claxton,ORL,1.5,FT,7,2023-04-07 00:00:00-05:00
150,Royce O'Neale,ORL,0.5,FT,7,2023-04-07 00:00:00-05:00
151,Fred VanVleet,BOS,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
152,Fred VanVleet,BOS,19.5,PTS,7,2023-04-07 00:00:00-05:00
153,Fred VanVleet,BOS,25.5,PTS+AST,7,2023-04-07 00:00:00-05:00
154,Fred VanVleet,BOS,6.5,AST,7,2023-04-07 00:00:00-05:00
155,Fred VanVleet,BOS,2.5,3P,7,2023-04-07 00:00:00-05:00
156,Fred VanVleet,BOS,10.5,TRB+AST,7,2023-04-07 00:00:00-05:00
157,Fred VanVleet,BOS,29.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
158,OG Anunoby,BOS,21.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
159,OG Anunoby,BOS,19.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
160,OG Anunoby,BOS,4.0,TRB,7,2023-04-07 00:00:00-05:00
161,OG Anunoby,BOS,17.5,PTS+AST,7,2023-04-07 00:00:00-05:00
162,OG Anunoby,BOS,15.0,PTS,7,2023-04-07 00:00:00-05:00
163,Pascal Siakam,BOS,22.5,PTS,7,2023-04-07 00:00:00-05:00
164,Pascal Siakam,BOS,4.5,AST,7,2023-04-07 00:00:00-05:00
165,Pascal Siakam,BOS,27.5,PTS+AST,7,2023-04-07 00:00:00-05:00
166,Pascal Siakam,BOS,35.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
167,Pascal Siakam,BOS,30.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
168,OG Anunoby,BOS,0.5,BLK,7,2023-04-07 00:00:00-05:00
169,Pascal Siakam,BOS,8.0,TRB,7,2023-04-07 00:00:00-05:00
170,Pascal Siakam,BOS,12.5,TRB+AST,7,2023-04-07 00:00:00-05:00
171,Scottie Barnes,BOS,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
172,Scottie Barnes,BOS,11.0,TRB+AST,7,2023-04-07 00:00:00-05:00
173,Scottie Barnes,BOS,15.5,PTS,7,2023-04-07 00:00:00-05:00
174,Scottie Barnes,BOS,4.5,AST,7,2023-04-07 00:00:00-05:00
175,Scottie Barnes,BOS,26.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
176,Scottie Barnes,BOS,6.5,TRB,7,2023-04-07 00:00:00-05:00
177,Scottie Barnes,BOS,0.5,3P,7,2023-04-07 00:00:00-05:00
178,Scottie Barnes,BOS,20.5,PTS+AST,7,2023-04-07 00:00:00-05:00
179,Jakob Poeltl,BOS,0.5,STL,7,2023-04-07 00:00:00-05:00
180,Jakob Poeltl,BOS,11.5,TRB+AST,7,2023-04-07 00:00:00-05:00
181,Jakob Poeltl,BOS,13.5,PTS+AST,7,2023-04-07 00:00:00-05:00
182,Jakob Poeltl,BOS,11.5,PTS,7,2023-04-07 00:00:00-05:00
183,Jakob Poeltl,BOS,21.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
184,Jakob Poeltl,BOS,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
185,Jakob Poeltl,BOS,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
186,Jakob Poeltl,BOS,9.0,TRB,7,2023-04-07 00:00:00-05:00
187,Royce O'Neale,ORL,16.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
188,Royce O'Neale,ORL,8.5,PTS,7,2023-04-07 00:00:00-05:00
189,Royce O'Neale,ORL,7.5,TRB+AST,7,2023-04-07 00:00:00-05:00
190,Royce O'Neale,ORL,11.5,PTS+AST,7,2023-04-07 00:00:00-05:00
191,Royce O'Neale,ORL,13.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
192,Pascal Siakam,BOS,4.5,FT,7,2023-04-07 00:00:00-05:00
193,Fred VanVleet,BOS,3.0,FT,7,2023-04-07 00:00:00-05:00
194,Jakob Poeltl,BOS,0.5,FT,7,2023-04-07 00:00:00-05:00
195,Clint Capela,PHI,12.5,PTS+AST,7,2023-04-07 00:00:00-05:00
196,Clint Capela,PHI,12.0,TRB+AST,7,2023-04-07 00:00:00-05:00
197,Clint Capela,PHI,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
198,Clint Capela,PHI,11.0,TRB,7,2023-04-07 00:00:00-05:00
199,Clint Capela,PHI,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
200,Clint Capela,PHI,11.5,PTS,7,2023-04-07 00:00:00-05:00
201,Clint Capela,PHI,0.5,STL,7,2023-04-07 00:00:00-05:00
202,Dejounte Murray,PHI,24.5,PTS+AST,7,2023-04-07 00:00:00-05:00
203,Dejounte Murray,PHI,19.5,PTS,7,2023-04-07 00:00:00-05:00
204,Dejounte Murray,PHI,10.0,TRB+AST,7,2023-04-07 00:00:00-05:00
205,Dejounte Murray,PHI,24.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
206,Dejounte Murray,PHI,5.0,TRB,7,2023-04-07 00:00:00-05:00
207,Dejounte Murray,PHI,30.0,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
208,John Collins,PHI,12.5,PTS,7,2023-04-07 00:00:00-05:00
209,John Collins,PHI,5.5,TRB,7,2023-04-07 00:00:00-05:00
210,John Collins,PHI,19.0,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
211,John Collins,PHI,17.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
212,John Collins,PHI,13.5,PTS+AST,7,2023-04-07 00:00:00-05:00
213,Trae Young,PHI,28.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
214,Trae Young,PHI,34.5,PTS+AST,7,2023-04-07 00:00:00-05:00
215,Trae Young,PHI,25.5,PTS,7,2023-04-07 00:00:00-05:00
216,Trae Young,PHI,12.5,TRB+AST,7,2023-04-07 00:00:00-05:00
217,Trae Young,PHI,38.0,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
218,Trae Young,PHI,9.5,AST,7,2023-04-07 00:00:00-05:00
219,Trae Young,PHI,6.5,FT,7,2023-04-07 00:00:00-05:00
220,Dejounte Murray,PHI,2.5,FT,7,2023-04-07 00:00:00-05:00
221,John Collins,PHI,1.5,FT,7,2023-04-07 00:00:00-05:00
222,Clint Capela,PHI,1.5,FT,7,2023-04-07 00:00:00-05:00
223,Bogdan Bogdanovic,PHI,0.5,FT,7,2023-04-07 00:00:00-05:00
224,Desmond Bane,MIL,26.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
225,Desmond Bane,MIL,9.5,TRB+AST,7,2023-04-07 00:00:00-05:00
226,Desmond Bane,MIL,26.5,PTS+AST,7,2023-04-07 00:00:00-05:00
227,Desmond Bane,MIL,5.0,TRB,7,2023-04-07 00:00:00-05:00
228,Desmond Bane,MIL,31.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
229,Desmond Bane,MIL,21.5,PTS,7,2023-04-07 00:00:00-05:00
230,Dillon Brooks,MIL,16.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
231,Dillon Brooks,MIL,18.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
232,Dillon Brooks,MIL,15.5,PTS+AST,7,2023-04-07 00:00:00-05:00
233,Dillon Brooks,MIL,13.5,PTS,7,2023-04-07 00:00:00-05:00
234,Ja Morant,MIL,39.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
235,Ja Morant,MIL,25.5,PTS,7,2023-04-07 00:00:00-05:00
236,Ja Morant,MIL,14.0,TRB+AST,7,2023-04-07 00:00:00-05:00
237,Ja Morant,MIL,8.0,AST,7,2023-04-07 00:00:00-05:00
238,Ja Morant,MIL,31.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
239,Ja Morant,MIL,33.5,PTS+AST,7,2023-04-07 00:00:00-05:00
240,Ja Morant,MIL,6.0,TRB,7,2023-04-07 00:00:00-05:00
241,Ja Morant,MIL,1.5,3P,7,2023-04-07 00:00:00-05:00
242,Jaren Jackson Jr.,MIL,21.5,PTS+AST,7,2023-04-07 00:00:00-05:00
243,Jaren Jackson Jr.,MIL,1.5,3P,7,2023-04-07 00:00:00-05:00
244,Jaren Jackson Jr.,MIL,29.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
245,Jaren Jackson Jr.,MIL,20.5,PTS,7,2023-04-07 00:00:00-05:00
246,Jaren Jackson Jr.,MIL,28.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
247,Jaren Jackson Jr.,MIL,8.0,TRB,7,2023-04-07 00:00:00-05:00
248,Jaren Jackson Jr.,MIL,9.0,TRB+AST,7,2023-04-07 00:00:00-05:00
249,Jaren Jackson Jr.,MIL,2.5,BLK,7,2023-04-07 00:00:00-05:00
250,Xavier Tillman,MIL,9.0,TRB+AST,7,2023-04-07 00:00:00-05:00
251,Xavier Tillman,MIL,16.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
252,Xavier Tillman,MIL,7.0,TRB,7,2023-04-07 00:00:00-05:00
253,Xavier Tillman,MIL,8.5,PTS,7,2023-04-07 00:00:00-05:00
254,Xavier Tillman,MIL,0.5,BLK,7,2023-04-07 00:00:00-05:00
255,Xavier Tillman,MIL,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
256,Xavier Tillman,MIL,17.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
257,Xavier Tillman,MIL,10.5,PTS+AST,7,2023-04-07 00:00:00-05:00
258,Ja Morant,MIL,5.0,FT,7,2023-04-07 00:00:00-05:00
259,Jaren Jackson Jr.,MIL,3.5,FT,7,2023-04-07 00:00:00-05:00
260,Desmond Bane,MIL,2.0,FT,7,2023-04-07 00:00:00-05:00
261,Xavier Tillman,MIL,0.5,FT,7,2023-04-07 00:00:00-05:00
262,Brandon Ingram,NYK,26.5,PTS,7,2023-04-07 00:00:00-05:00
263,Brandon Ingram,NYK,5.5,TRB,7,2023-04-07 00:00:00-05:00
264,Brandon Ingram,NYK,33.5,PTS+AST,7,2023-04-07 00:00:00-05:00
265,Brandon Ingram,NYK,13.0,TRB+AST,7,2023-04-07 00:00:00-05:00
266,Brandon Ingram,NYK,7.0,AST,7,2023-04-07 00:00:00-05:00
267,Brandon Ingram,NYK,32.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
268,Brandon Ingram,NYK,39.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
269,CJ McCollum,NYK,20.5,PTS,7,2023-04-07 00:00:00-05:00
270,CJ McCollum,NYK,30.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
271,CJ McCollum,NYK,4.0,TRB,7,2023-04-07 00:00:00-05:00
272,CJ McCollum,NYK,5.0,AST,7,2023-04-07 00:00:00-05:00
273,CJ McCollum,NYK,26.5,PTS+AST,7,2023-04-07 00:00:00-05:00
274,CJ McCollum,NYK,25.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
275,CJ McCollum,NYK,9.5,TRB+AST,7,2023-04-07 00:00:00-05:00
276,Herbert Jones,NYK,14.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
277,Herbert Jones,NYK,4.0,TRB,7,2023-04-07 00:00:00-05:00
278,Herbert Jones,NYK,9.5,PTS,7,2023-04-07 00:00:00-05:00
279,Herbert Jones,NYK,12.5,PTS+AST,7,2023-04-07 00:00:00-05:00
280,Trey Murphy III,NYK,21.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
281,Trey Murphy III,NYK,20.0,PTS+TRB,7,2023-04-07 00:00:00-05:00
282,Trey Murphy III,NYK,16.5,PTS,7,2023-04-07 00:00:00-05:00
283,Trey Murphy III,NYK,18.5,PTS+AST,7,2023-04-07 00:00:00-05:00
284,Herbert Jones,NYK,0.5,BLK,7,2023-04-07 00:00:00-05:00
285,Jonas Valanciunas,NYK,23.0,PTS+TRB,7,2023-04-07 00:00:00-05:00
286,Jonas Valanciunas,NYK,0.5,BLK,7,2023-04-07 00:00:00-05:00
287,Jonas Valanciunas,NYK,13.5,PTS,7,2023-04-07 00:00:00-05:00
288,Jonas Valanciunas,NYK,15.5,PTS+AST,7,2023-04-07 00:00:00-05:00
289,Jonas Valanciunas,NYK,10.0,TRB,7,2023-04-07 00:00:00-05:00
290,Jonas Valanciunas,NYK,25.0,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
291,Jonas Valanciunas,NYK,12.5,TRB+AST,7,2023-04-07 00:00:00-05:00
292,Brandon Ingram,NYK,5.5,FT,7,2023-04-07 00:00:00-05:00
293,Herbert Jones,NYK,0.5,FT,7,2023-04-07 00:00:00-05:00
294,Draymond Green,SAC,7.0,AST,7,2023-04-07 00:00:00-05:00
295,Draymond Green,SAC,8.5,PTS,7,2023-04-07 00:00:00-05:00
296,Draymond Green,SAC,2.5,TOV,7,2023-04-07 00:00:00-05:00
297,Draymond Green,SAC,7.0,TRB,7,2023-04-07 00:00:00-05:00
298,Draymond Green,SAC,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
299,Draymond Green,SAC,14.5,TRB+AST,7,2023-04-07 00:00:00-05:00
300,Draymond Green,SAC,16.5,PTS+AST,7,2023-04-07 00:00:00-05:00
301,Draymond Green,SAC,16.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
302,Draymond Green,SAC,1.5,BLK+STL,7,2023-04-07 00:00:00-05:00
303,Klay Thompson,SAC,27.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
304,Klay Thompson,SAC,21.5,PTS,7,2023-04-07 00:00:00-05:00
305,Klay Thompson,SAC,1.5,TOV,7,2023-04-07 00:00:00-05:00
306,Klay Thompson,SAC,25.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
307,Klay Thompson,SAC,23.5,PTS+AST,7,2023-04-07 00:00:00-05:00
308,Stephen Curry,SAC,5.5,TRB,7,2023-04-07 00:00:00-05:00
309,Klay Thompson,SAC,4.0,TRB,7,2023-04-07 00:00:00-05:00
310,Stephen Curry,SAC,6.0,AST,7,2023-04-07 00:00:00-05:00
311,Stephen Curry,SAC,29.5,PTS,7,2023-04-07 00:00:00-05:00
312,Stephen Curry,SAC,41.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
313,Stephen Curry,SAC,4.5,3P,7,2023-04-07 00:00:00-05:00
314,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-07 00:00:00-05:00
315,Stephen Curry,SAC,35.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
316,Stephen Curry,SAC,35.5,PTS+AST,7,2023-04-07 00:00:00-05:00
317,Jordan Poole,SAC,24.5,PTS+AST,7,2023-04-07 00:00:00-05:00
318,Jordan Poole,SAC,2.5,TRB,7,2023-04-07 00:00:00-05:00
319,Jordan Poole,SAC,26.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
320,Jordan Poole,SAC,19.5,PTS,7,2023-04-07 00:00:00-05:00
321,Jordan Poole,SAC,2.5,TOV,7,2023-04-07 00:00:00-05:00
322,Jordan Poole,SAC,22.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
323,Donte DiVincenzo,SAC,4.0,TRB,7,2023-04-07 00:00:00-05:00
324,Donte DiVincenzo,SAC,16.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
325,Donte DiVincenzo,SAC,7.5,TRB+AST,7,2023-04-07 00:00:00-05:00
326,Donte DiVincenzo,SAC,12.5,PTS+AST,7,2023-04-07 00:00:00-05:00
327,Donte DiVincenzo,SAC,9.5,PTS,7,2023-04-07 00:00:00-05:00
328,Donte DiVincenzo,SAC,13.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
329,Stephen Curry,SAC,4.5,FT,7,2023-04-07 00:00:00-05:00
330,Klay Thompson,SAC,0.5,FT,7,2023-04-07 00:00:00-05:00
331,Draymond Green,SAC,0.5,FT,7,2023-04-07 00:00:00-05:00
332,Jordan Poole,SAC,3.5,FT,7,2023-04-07 00:00:00-05:00
333,Anthony Davis,PHX,37.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
334,Anthony Davis,PHX,40.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
335,Anthony Davis,PHX,12.0,TRB,7,2023-04-07 00:00:00-05:00
336,Anthony Davis,PHX,2.5,BLK+STL,7,2023-04-07 00:00:00-05:00
337,Anthony Davis,PHX,27.5,PTS+AST,7,2023-04-07 00:00:00-05:00
338,Anthony Davis,PHX,14.5,TRB+AST,7,2023-04-07 00:00:00-05:00
339,Anthony Davis,PHX,25.5,PTS,7,2023-04-07 00:00:00-05:00
340,Austin Reaves,PHX,19.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
341,Austin Reaves,PHX,7.5,TRB+AST,7,2023-04-07 00:00:00-05:00
342,Austin Reaves,PHX,15.5,PTS,7,2023-04-07 00:00:00-05:00
343,Austin Reaves,PHX,19.5,PTS+AST,7,2023-04-07 00:00:00-05:00
344,Austin Reaves,PHX,23.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
345,D'Angelo Russell,PHX,21.5,PTS+AST,7,2023-04-07 00:00:00-05:00
346,D'Angelo Russell,PHX,19.5,PTS+TRB,7,2023-04-07 00:00:00-05:00
347,D'Angelo Russell,PHX,8.0,TRB+AST,7,2023-04-07 00:00:00-05:00
348,D'Angelo Russell,PHX,24.5,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
349,D'Angelo Russell,PHX,16.5,PTS,7,2023-04-07 00:00:00-05:00
350,D'Angelo Russell,PHX,5.0,AST,7,2023-04-07 00:00:00-05:00
351,LeBron James,PHX,14.5,TRB+AST,7,2023-04-07 00:00:00-05:00
352,LeBron James,PHX,35.0,PTS+TRB,7,2023-04-07 00:00:00-05:00
353,LeBron James,PHX,41.0,PTS+TRB+AST,7,2023-04-07 00:00:00-05:00
354,LeBron James,PHX,33.5,PTS+AST,7,2023-04-07 00:00:00-05:00
355,LeBron James,PHX,6.5,AST,7,2023-04-07 00:00:00-05:00
356,LeBron James,PHX,8.0,TRB,7,2023-04-07 00:00:00-05:00
357,LeBron James,PHX,26.5,PTS,7,2023-04-07 00:00:00-05:00
358,Anthony Davis,PHX,7.0,FT,7,2023-04-07 00:00:00-05:00
359,LeBron James,PHX,4.5,FT,7,2023-04-07 00:00:00-05:00
