,player,opp,line,stat,league_id,date
1,Nikola Jokic,MIA,3.0,FG Made in First 5 Attempts,7,2023-06-04 00:00:00-05:00
3,Nikola Jokic,MIA,27.5,PTS,7,2023-06-04 00:00:00-05:00
6,Nikola Jokic,MIA,2.5,Deflections,7,2023-06-04 00:00:00-05:00
10,Nikola Jokic,MIA,9.5,DRB,7,2023-06-04 00:00:00-05:00
13,Nikola Jokic,MIA,12.5,TRB,7,2023-06-04 00:00:00-05:00
14,Nikola Jokic,MIA,4.5,Points in Crunch Time,7,2023-06-04 00:00:00-05:00
17,Nikola Jokic,MIA,3.0,ORB,7,2023-06-04 00:00:00-05:00
22,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-04 00:00:00-05:00
25,Nikola Jokic,MIA,38.5,PTS+AST,7,2023-06-04 00:00:00-05:00
28,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
29,Nikola Jokic,MIA,51.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
31,Nikola Jokic,MIA,11.0,AST,7,2023-06-04 00:00:00-05:00
46,Jimmy Butler,DEN,2.0,ORB,7,2023-06-04 00:00:00-05:00
48,Jimmy Butler,DEN,2.5,FG Made in First 5 Attempts,7,2023-06-04 00:00:00-05:00
50,Jimmy Butler,DEN,4.5,Points in Crunch Time,7,2023-06-04 00:00:00-05:00
52,Jimmy Butler,DEN,5.0,DRB,7,2023-06-04 00:00:00-05:00
58,Jimmy Butler,DEN,33.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
59,Jimmy Butler,DEN,32.5,PTS+AST,7,2023-06-04 00:00:00-05:00
62,Jimmy Butler,DEN,7.0,TRB,7,2023-06-04 00:00:00-05:00
63,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-04 00:00:00-05:00
64,Jimmy Butler,DEN,39.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
65,Jimmy Butler,DEN,6.0,AST,7,2023-06-04 00:00:00-05:00
67,Jimmy Butler,DEN,3.0,Deflections,7,2023-06-04 00:00:00-05:00
73,Jimmy Butler,DEN,25.5,PTS,7,2023-06-04 00:00:00-05:00
79,Jamal Murray,MIA,4.0,Points in Crunch Time,7,2023-06-04 00:00:00-05:00
84,Jamal Murray,MIA,0.5,ORB,7,2023-06-04 00:00:00-05:00
88,Jamal Murray,MIA,2.5,TOV,7,2023-06-04 00:00:00-05:00
90,Jamal Murray,MIA,31.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
91,Jamal Murray,MIA,6.0,AST,7,2023-06-04 00:00:00-05:00
95,Jamal Murray,MIA,32.5,PTS+AST,7,2023-06-04 00:00:00-05:00
97,Jamal Murray,MIA,4.5,DRB,7,2023-06-04 00:00:00-05:00
100,Jamal Murray,MIA,11.5,TRB+AST,7,2023-06-04 00:00:00-05:00
106,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-04 00:00:00-05:00
108,Jamal Murray,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-04 00:00:00-05:00
109,Jamal Murray,MIA,37.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
111,Jamal Murray,MIA,5.0,TRB,7,2023-06-04 00:00:00-05:00
114,Jamal Murray,MIA,2.0,Deflections,7,2023-06-04 00:00:00-05:00
115,Jamal Murray,MIA,26.5,PTS,7,2023-06-04 00:00:00-05:00
138,Bam Adebayo,DEN,18.5,PTS,7,2023-06-04 00:00:00-05:00
140,Bam Adebayo,DEN,10.0,TRB,7,2023-06-04 00:00:00-05:00
141,Bam Adebayo,DEN,28.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
142,Bam Adebayo,DEN,0.5,BLK,7,2023-06-04 00:00:00-05:00
143,Bam Adebayo,DEN,21.5,PTS+AST,7,2023-06-04 00:00:00-05:00
144,Bam Adebayo,DEN,1.5,BLK+STL,7,2023-06-04 00:00:00-05:00
145,Bam Adebayo,DEN,13.5,TRB+AST,7,2023-06-04 00:00:00-05:00
147,Bam Adebayo,DEN,32.0,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
150,Bam Adebayo,DEN,1.5,Deflections,7,2023-06-04 00:00:00-05:00
153,Bam Adebayo,DEN,2.5,Points in Crunch Time,7,2023-06-04 00:00:00-05:00
154,Bam Adebayo,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-04 00:00:00-05:00
155,Bam Adebayo,DEN,6.5,DRB,7,2023-06-04 00:00:00-05:00
163,Aaron Gordon,MIA,2.0,Points in Crunch Time,7,2023-06-04 00:00:00-05:00
166,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-04 00:00:00-05:00
168,Michael Porter Jr.,MIA,25.0,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
170,Aaron Gordon,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-04 00:00:00-05:00
171,Michael Porter Jr.,MIA,9.5,TRB+AST,7,2023-06-04 00:00:00-05:00
173,Michael Porter Jr.,MIA,23.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
174,Michael Porter Jr.,MIA,8.0,TRB,7,2023-06-04 00:00:00-05:00
175,Aaron Gordon,MIA,1.0,Deflections,7,2023-06-04 00:00:00-05:00
177,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-04 00:00:00-05:00
188,Kentavious Caldwell-Pope,MIA,2.5,DRB,7,2023-06-04 00:00:00-05:00
206,Caleb Martin,DEN,1.5,FG Made in First 3 Attempts,7,2023-06-04 00:00:00-05:00
207,Gabe Vincent,DEN,16.5,PTS+AST,7,2023-06-04 00:00:00-05:00
208,Gabe Vincent,DEN,15.0,PTS+TRB,7,2023-06-04 00:00:00-05:00
209,Gabe Vincent,DEN,18.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
211,Gabe Vincent,DEN,12.5,PTS,7,2023-06-04 00:00:00-05:00
218,Aaron Gordon,MIA,2.0,ORB,7,2023-06-04 00:00:00-05:00
241,Michael Porter Jr.,MIA,2.5,FG Made in First 5 Attempts,7,2023-06-04 00:00:00-05:00
242,Michael Porter Jr.,MIA,2.5,Points in Crunch Time,7,2023-06-04 00:00:00-05:00
250,Michael Porter Jr.,MIA,1.5,Deflections,7,2023-06-04 00:00:00-05:00
251,Aaron Gordon,MIA,13.5,PTS,7,2023-06-04 00:00:00-05:00
252,Aaron Gordon,MIA,0.5,3P,7,2023-06-04 00:00:00-05:00
253,Aaron Gordon,MIA,0.5,STL,7,2023-06-04 00:00:00-05:00
254,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
255,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-04 00:00:00-05:00
256,Aaron Gordon,MIA,6.0,TRB,7,2023-06-04 00:00:00-05:00
257,Aaron Gordon,MIA,0.5,BLK,7,2023-06-04 00:00:00-05:00
259,Aaron Gordon,MIA,19.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
260,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-04 00:00:00-05:00
275,Max Strus,DEN,8.5,PTS,7,2023-06-04 00:00:00-05:00
276,Max Strus,DEN,11.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
284,Gabe Vincent,DEN,2.0,Deflections,7,2023-06-04 00:00:00-05:00
285,Gabe Vincent,DEN,0.5,ORB,7,2023-06-04 00:00:00-05:00
301,Kentavious Caldwell-Pope,MIA,0.5,ORB,7,2023-06-04 00:00:00-05:00
302,Kentavious Caldwell-Pope,MIA,2.0,Deflections,7,2023-06-04 00:00:00-05:00
312,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-04 00:00:00-05:00
313,Kentavious Caldwell-Pope,MIA,14.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
314,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
317,Kentavious Caldwell-Pope,MIA,10.0,PTS,7,2023-06-04 00:00:00-05:00
337,Bruce Brown,MIA,1.0,Deflections,7,2023-06-04 00:00:00-05:00
340,Bruce Brown,MIA,1.5,FG Made in First 3 Attempts,7,2023-06-04 00:00:00-05:00
343,Bruce Brown,MIA,0.5,ORB,7,2023-06-04 00:00:00-05:00
349,Bruce Brown,MIA,13.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
351,Bruce Brown,MIA,12.5,PTS+AST,7,2023-06-04 00:00:00-05:00
352,Bruce Brown,MIA,10.0,PTS,7,2023-06-04 00:00:00-05:00
353,Bruce Brown,MIA,3.5,TRB,7,2023-06-04 00:00:00-05:00
374,Max Strus,DEN,2.5,DRB,7,2023-06-04 00:00:00-05:00
869,Nikola Jokic,MIA,5.5,FT,7,2023-06-04 00:00:00-05:00
880,Jimmy Butler,DEN,7.5,FT,7,2023-06-04 00:00:00-05:00
885,Jamal Murray,MIA,3.5,FT,7,2023-06-04 00:00:00-05:00
891,Bam Adebayo,DEN,3.5,FT,7,2023-06-04 00:00:00-05:00
895,Aaron Gordon,MIA,2.5,FT,7,2023-06-04 00:00:00-05:00
900,Caleb Martin,DEN,1.5,FT,7,2023-06-04 00:00:00-05:00
902,Michael Porter Jr.,MIA,1.5,FT,7,2023-06-04 00:00:00-05:00
907,Gabe Vincent,DEN,0.5,FT,7,2023-06-04 00:00:00-05:00
912,Bruce Brown,MIA,0.5,FT,7,2023-06-04 00:00:00-05:00
913,Max Strus,DEN,0.5,FT,7,2023-06-04 00:00:00-05:00
918,Kentavious Caldwell-Pope,MIA,0.5,FT,7,2023-06-04 00:00:00-05:00
