,player,opp,line,stat,date,league_id
0,Nikola Jokic,DET,0.5,3P,2023-03-16 00:00:00-05:00,7
1,Nikola Jokic,DET,22.5,PTS,2023-03-16 00:00:00-05:00,7
2,Nikola Jokic,DET,12.5,TRB,2023-03-16 00:00:00-05:00,7
3,Nikola Jokic,DET,9.5,AST,2023-03-16 00:00:00-05:00,7
4,Nikola Jokic,DET,44.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
5,Aaron Gordon,DET,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
6,Aaron Gordon,DET,1.5,TOV,2023-03-16 00:00:00-05:00,7
7,Nikola Jokic,DET,31.5,PTS+AST,2023-03-16 00:00:00-05:00,7
8,Nikola Jokic,DET,34.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
9,Nikola Jokic,DET,22.5,TRB+AST,2023-03-16 00:00:00-05:00,7
10,James Wiseman,DEN,14.5,PTS,2023-03-16 00:00:00-05:00,7
11,James Wiseman,DEN,8.5,TRB,2023-03-16 00:00:00-05:00,7
12,Killian Hayes,DEN,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
13,James Wiseman,DEN,22.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
14,James Wiseman,DEN,9.5,TRB+AST,2023-03-16 00:00:00-05:00,7
15,James Wiseman,DEN,14.5,PTS+AST,2023-03-16 00:00:00-05:00,7
16,James Wiseman,DEN,23.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
17,Killian Hayes,DEN,2.5,TOV,2023-03-16 00:00:00-05:00,7
18,Aaron Gordon,DET,9.5,TRB+AST,2023-03-16 00:00:00-05:00,7
19,Michael Porter Jr.,DET,5.0,TRB,2023-03-16 00:00:00-05:00,7
20,Michael Porter Jr.,DET,17.5,PTS,2023-03-16 00:00:00-05:00,7
21,Michael Porter Jr.,DET,23.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
22,Michael Porter Jr.,DET,22.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
23,Michael Porter Jr.,DET,18.5,PTS+AST,2023-03-16 00:00:00-05:00,7
24,Killian Hayes,DEN,22.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
25,Killian Hayes,DEN,6.5,AST,2023-03-16 00:00:00-05:00,7
26,Killian Hayes,DEN,19.5,PTS+AST,2023-03-16 00:00:00-05:00,7
27,Killian Hayes,DEN,13.5,PTS,2023-03-16 00:00:00-05:00,7
28,Killian Hayes,DEN,9.5,TRB+AST,2023-03-16 00:00:00-05:00,7
29,Killian Hayes,DEN,16.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
30,Aaron Gordon,DET,22.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
31,Aaron Gordon,DET,19.5,PTS+AST,2023-03-16 00:00:00-05:00,7
32,Aaron Gordon,DET,15.5,PTS,2023-03-16 00:00:00-05:00,7
33,Aaron Gordon,DET,25.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
34,Aaron Gordon,DET,6.0,TRB,2023-03-16 00:00:00-05:00,7
35,Kentavious Caldwell-Pope,DET,9.5,PTS,2023-03-16 00:00:00-05:00,7
36,Kentavious Caldwell-Pope,DET,12.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
37,Kentavious Caldwell-Pope,DET,12.5,PTS+AST,2023-03-16 00:00:00-05:00,7
38,Nikola Jokic,DET,5.0,FT,2023-03-16 00:00:00-05:00,7
39,Killian Hayes,DEN,0.5,FT,2023-03-16 00:00:00-05:00,7
40,Michael Porter Jr.,DET,1.5,FT,2023-03-16 00:00:00-05:00,7
41,Aaron Gordon,DET,2.5,FT,2023-03-16 00:00:00-05:00,7
42,Kentavious Caldwell-Pope,DET,1.5,FT,2023-03-16 00:00:00-05:00,7
43,Bruce Brown,DET,0.5,FT,2023-03-16 00:00:00-05:00,7
44,Mikal Bridges,SAC,25.5,PTS,2023-03-16 00:00:00-05:00,7
45,Mikal Bridges,SAC,33.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
46,Mikal Bridges,SAC,28.5,PTS+AST,2023-03-16 00:00:00-05:00,7
47,Mikal Bridges,SAC,7.5,TRB+AST,2023-03-16 00:00:00-05:00,7
48,Mikal Bridges,SAC,30.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
49,Mikal Bridges,SAC,4.5,TRB,2023-03-16 00:00:00-05:00,7
50,Shai Gilgeous-Alexander,TOR,5.5,TRB,2023-03-16 00:00:00-05:00,7
51,Shai Gilgeous-Alexander,TOR,11.0,TRB+AST,2023-03-16 00:00:00-05:00,7
52,Shai Gilgeous-Alexander,TOR,36.5,PTS+AST,2023-03-16 00:00:00-05:00,7
53,Shai Gilgeous-Alexander,TOR,36.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
54,Shai Gilgeous-Alexander,TOR,2.5,BLK+STL,2023-03-16 00:00:00-05:00,7
55,Shai Gilgeous-Alexander,TOR,31.5,PTS,2023-03-16 00:00:00-05:00,7
56,Shai Gilgeous-Alexander,TOR,42.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
57,Shai Gilgeous-Alexander,TOR,5.0,AST,2023-03-16 00:00:00-05:00,7
58,Pascal Siakam,OKC,7.0,TRB,2023-03-16 00:00:00-05:00,7
59,Pascal Siakam,OKC,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
60,Pascal Siakam,OKC,22.5,PTS,2023-03-16 00:00:00-05:00,7
61,Pascal Siakam,OKC,12.0,TRB+AST,2023-03-16 00:00:00-05:00,7
62,Pascal Siakam,OKC,27.5,PTS+AST,2023-03-16 00:00:00-05:00,7
63,Pascal Siakam,OKC,5.0,AST,2023-03-16 00:00:00-05:00,7
64,Pascal Siakam,OKC,34.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
65,Pascal Siakam,OKC,29.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
66,Josh Giddey,TOR,16.5,PTS,2023-03-16 00:00:00-05:00,7
67,Josh Giddey,TOR,7.5,TRB,2023-03-16 00:00:00-05:00,7
68,Josh Giddey,TOR,30.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
69,Josh Giddey,TOR,6.0,AST,2023-03-16 00:00:00-05:00,7
70,Josh Giddey,TOR,14.0,TRB+AST,2023-03-16 00:00:00-05:00,7
71,Josh Giddey,TOR,22.5,PTS+AST,2023-03-16 00:00:00-05:00,7
72,Josh Giddey,TOR,24.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
73,Fred VanVleet,OKC,20.5,PTS,2023-03-16 00:00:00-05:00,7
74,Fred VanVleet,OKC,8.0,AST,2023-03-16 00:00:00-05:00,7
75,Fred VanVleet,OKC,12.5,TRB+AST,2023-03-16 00:00:00-05:00,7
76,Fred VanVleet,OKC,1.5,STL,2023-03-16 00:00:00-05:00,7
77,Fred VanVleet,OKC,28.5,PTS+AST,2023-03-16 00:00:00-05:00,7
78,Fred VanVleet,OKC,32.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
79,Fred VanVleet,OKC,24.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
80,Jalen Williams,TOR,21.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
81,Jalen Williams,TOR,19.5,PTS+AST,2023-03-16 00:00:00-05:00,7
82,Jalen Williams,TOR,5.0,TRB,2023-03-16 00:00:00-05:00,7
83,Jalen Williams,TOR,24.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
84,Jalen Williams,TOR,16.5,PTS,2023-03-16 00:00:00-05:00,7
85,Jalen Williams,TOR,8.5,TRB+AST,2023-03-16 00:00:00-05:00,7
86,Jalen Williams,TOR,1.5,TOV,2023-03-16 00:00:00-05:00,7
87,Scottie Barnes,OKC,24.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
88,Scottie Barnes,OKC,17.5,PTS,2023-03-16 00:00:00-05:00,7
89,Scottie Barnes,OKC,29.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
90,Scottie Barnes,OKC,22.5,PTS+AST,2023-03-16 00:00:00-05:00,7
91,Scottie Barnes,OKC,4.5,AST,2023-03-16 00:00:00-05:00,7
92,Scottie Barnes,OKC,7.5,TRB,2023-03-16 00:00:00-05:00,7
93,Scottie Barnes,OKC,12.5,TRB+AST,2023-03-16 00:00:00-05:00,7
94,Luguentz Dort,TOR,15.5,PTS+AST,2023-03-16 00:00:00-05:00,7
95,Luguentz Dort,TOR,4.0,TRB,2023-03-16 00:00:00-05:00,7
96,Luguentz Dort,TOR,13.5,PTS,2023-03-16 00:00:00-05:00,7
97,Luguentz Dort,TOR,19.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
98,Luguentz Dort,TOR,17.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
99,OG Anunoby,OKC,18.5,PTS+AST,2023-03-16 00:00:00-05:00,7
100,OG Anunoby,OKC,22.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
101,OG Anunoby,OKC,20.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
102,OG Anunoby,OKC,4.0,TRB,2023-03-16 00:00:00-05:00,7
103,OG Anunoby,OKC,0.5,BLK,2023-03-16 00:00:00-05:00,7
104,OG Anunoby,OKC,16.5,PTS,2023-03-16 00:00:00-05:00,7
105,Jakob Poeltl,OKC,16.5,PTS+AST,2023-03-16 00:00:00-05:00,7
106,Jakob Poeltl,OKC,2.5,BLK+STL,2023-03-16 00:00:00-05:00,7
107,Jakob Poeltl,OKC,13.5,TRB+AST,2023-03-16 00:00:00-05:00,7
108,Jakob Poeltl,OKC,10.5,TRB,2023-03-16 00:00:00-05:00,7
109,Jakob Poeltl,OKC,23.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
110,Jakob Poeltl,OKC,13.5,PTS,2023-03-16 00:00:00-05:00,7
111,Jakob Poeltl,OKC,26.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
112,Jakob Poeltl,OKC,1.5,TOV,2023-03-16 00:00:00-05:00,7
113,Shai Gilgeous-Alexander,TOR,10.0,FT,2023-03-16 00:00:00-05:00,7
114,Pascal Siakam,OKC,3.5,FT,2023-03-16 00:00:00-05:00,7
115,Josh Giddey,TOR,1.5,FT,2023-03-16 00:00:00-05:00,7
116,Fred VanVleet,OKC,2.5,FT,2023-03-16 00:00:00-05:00,7
117,Giannis Antetokounmpo,IND,39.5,PTS+AST,2023-03-16 00:00:00-05:00,7
118,Giannis Antetokounmpo,IND,33.5,PTS,2023-03-16 00:00:00-05:00,7
119,Giannis Antetokounmpo,IND,12.5,TRB,2023-03-16 00:00:00-05:00,7
120,Giannis Antetokounmpo,IND,5.5,AST,2023-03-16 00:00:00-05:00,7
121,Giannis Antetokounmpo,IND,51.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
122,Giannis Antetokounmpo,IND,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
123,Giannis Antetokounmpo,IND,45.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
124,Giannis Antetokounmpo,IND,17.5,TRB+AST,2023-03-16 00:00:00-05:00,7
125,Giannis Antetokounmpo,IND,3.5,TOV,2023-03-16 00:00:00-05:00,7
126,Khris Middleton,IND,25.5,PTS+AST,2023-03-16 00:00:00-05:00,7
127,Khris Middleton,IND,30.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
128,Khris Middleton,IND,5.5,AST,2023-03-16 00:00:00-05:00,7
129,Khris Middleton,IND,2.5,TOV,2023-03-16 00:00:00-05:00,7
130,Khris Middleton,IND,5.0,TRB,2023-03-16 00:00:00-05:00,7
131,Khris Middleton,IND,19.5,PTS,2023-03-16 00:00:00-05:00,7
132,Khris Middleton,IND,10.5,TRB+AST,2023-03-16 00:00:00-05:00,7
133,Khris Middleton,IND,24.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
134,Giannis Antetokounmpo,IND,8.5,FT,2023-03-16 00:00:00-05:00,7
135,Devin Booker,ORL,4.5,FT,2023-03-16 00:00:00-05:00,7
136,Paolo Banchero,PHX,4.5,FT,2023-03-16 00:00:00-05:00,7
137,Deandre Ayton,ORL,2.0,FT,2023-03-16 00:00:00-05:00,7
138,Wendell Carter Jr.,PHX,2.5,FT,2023-03-16 00:00:00-05:00,7
139,Cole Anthony,PHX,2.5,FT,2023-03-16 00:00:00-05:00,7
140,Devin Booker,ORL,10.5,TRB+AST,2023-03-16 00:00:00-05:00,7
141,Devin Booker,ORL,40.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
142,Devin Booker,ORL,5.5,AST,2023-03-16 00:00:00-05:00,7
143,Devin Booker,ORL,30.5,PTS,2023-03-16 00:00:00-05:00,7
144,Devin Booker,ORL,4.5,TRB,2023-03-16 00:00:00-05:00,7
145,Devin Booker,ORL,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
146,Devin Booker,ORL,35.5,PTS+AST,2023-03-16 00:00:00-05:00,7
147,Devin Booker,ORL,34.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
148,Paolo Banchero,PHX,28.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
149,Paolo Banchero,PHX,2.5,TOV,2023-03-16 00:00:00-05:00,7
150,Paolo Banchero,PHX,25.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
151,Paolo Banchero,PHX,6.5,TRB,2023-03-16 00:00:00-05:00,7
152,Paolo Banchero,PHX,9.5,TRB+AST,2023-03-16 00:00:00-05:00,7
153,Paolo Banchero,PHX,22.5,PTS+AST,2023-03-16 00:00:00-05:00,7
154,Paolo Banchero,PHX,19.5,PTS,2023-03-16 00:00:00-05:00,7
155,Deandre Ayton,ORL,11.5,TRB,2023-03-16 00:00:00-05:00,7
156,Deandre Ayton,ORL,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
157,Deandre Ayton,ORL,20.5,PTS+AST,2023-03-16 00:00:00-05:00,7
158,Deandre Ayton,ORL,12.5,TRB+AST,2023-03-16 00:00:00-05:00,7
159,Deandre Ayton,ORL,31.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
160,Deandre Ayton,ORL,30.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
161,Deandre Ayton,ORL,19.5,PTS,2023-03-16 00:00:00-05:00,7
162,Franz Wagner,PHX,16.5,PTS,2023-03-16 00:00:00-05:00,7
163,Franz Wagner,PHX,19.5,PTS+AST,2023-03-16 00:00:00-05:00,7
164,Franz Wagner,PHX,19.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
165,Franz Wagner,PHX,22.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
166,Franz Wagner,PHX,1.5,3P,2023-03-16 00:00:00-05:00,7
167,Chris Paul,ORL,27.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
168,Chris Paul,ORL,23.5,PTS+AST,2023-03-16 00:00:00-05:00,7
169,Chris Paul,ORL,14.5,TRB+AST,2023-03-16 00:00:00-05:00,7
170,Chris Paul,ORL,17.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
171,Chris Paul,ORL,1.5,STL,2023-03-16 00:00:00-05:00,7
172,Chris Paul,ORL,1.5,3P,2023-03-16 00:00:00-05:00,7
173,Chris Paul,ORL,9.5,AST,2023-03-16 00:00:00-05:00,7
174,Chris Paul,ORL,13.5,PTS,2023-03-16 00:00:00-05:00,7
175,Markelle Fultz,PHX,24.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
176,Markelle Fultz,PHX,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
177,Markelle Fultz,PHX,18.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
178,Markelle Fultz,PHX,14.5,PTS,2023-03-16 00:00:00-05:00,7
179,Markelle Fultz,PHX,19.5,PTS+AST,2023-03-16 00:00:00-05:00,7
180,Markelle Fultz,PHX,5.0,AST,2023-03-16 00:00:00-05:00,7
181,Markelle Fultz,PHX,9.5,TRB+AST,2023-03-16 00:00:00-05:00,7
182,Josh Okogie,ORL,11.5,PTS,2023-03-16 00:00:00-05:00,7
183,Josh Okogie,ORL,1.5,3P,2023-03-16 00:00:00-05:00,7
184,Josh Okogie,ORL,1.5,BLK+STL,2023-03-16 00:00:00-05:00,7
185,Josh Okogie,ORL,15.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
186,Josh Okogie,ORL,12.5,PTS+AST,2023-03-16 00:00:00-05:00,7
187,Wendell Carter Jr.,PHX,24.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
188,Wendell Carter Jr.,PHX,1.5,TOV,2023-03-16 00:00:00-05:00,7
189,Wendell Carter Jr.,PHX,9.0,TRB,2023-03-16 00:00:00-05:00,7
190,Wendell Carter Jr.,PHX,14.5,PTS,2023-03-16 00:00:00-05:00,7
191,Wendell Carter Jr.,PHX,26.5,PTS+TRB+AST,2023-03-16 00:00:00-05:00,7
192,Wendell Carter Jr.,PHX,11.5,TRB+AST,2023-03-16 00:00:00-05:00,7
193,Torrey Craig,ORL,5.5,TRB,2023-03-16 00:00:00-05:00,7
194,Torrey Craig,ORL,0.5,BLK,2023-03-16 00:00:00-05:00,7
195,Torrey Craig,ORL,12.5,PTS+TRB,2023-03-16 00:00:00-05:00,7
196,Torrey Craig,ORL,6.5,PTS,2023-03-16 00:00:00-05:00,7
