,Player,Team,Line,Stat,League,Date
1237,Jimmy Butler,BOS,7.0,TRB,7,2023-05-17
1238,Jimmy Butler,BOS,42.0,Minutes Played,7,2023-05-17
1239,Jimmy Butler,BOS,5.5,AST,7,2023-05-17
1241,Jimmy Butler,BOS,1.5,STL,7,2023-05-17
1242,Jimmy Butler,BOS,27.5,PTS,7,2023-05-17
1243,Jimmy Butler,BOS,33.5,PTS+AST,7,2023-05-17
1244,Jimmy Butler,BOS,34.5,PTS+TRB,7,2023-05-17
1245,Jimmy Butler,BOS,1.0,Dunks,7,2023-05-17
1246,Jimmy Butler,BOS,19.5,FGA,7,2023-05-17
1247,Jimmy Butler,BOS,9.5,FG Made,7,2023-05-17
1248,Jayson Tatum,MIA,6.5,FT,7,2023-05-17
1249,Jimmy Butler,BOS,40.5,PTS+TRB+AST,7,2023-05-17
1250,Jimmy Butler,BOS,2.5,3-PT Attempted,7,2023-05-17
1251,Jimmy Butler,BOS,12.5,TRB+AST,7,2023-05-17
1252,Jimmy Butler,BOS,2.0,PF,7,2023-05-17
1254,Jimmy Butler,BOS,4.0,Points In First 6 Minutes,7,2023-05-17
1255,Jayson Tatum,MIA,2.0,PF,7,2023-05-17
1256,Jayson Tatum,MIA,9.0,3-PT Attempted,7,2023-05-17
1258,Jayson Tatum,MIA,44.5,PTS+TRB+AST,7,2023-05-17
1260,Jimmy Butler,BOS,8.5,FT,7,2023-05-17
1261,Jayson Tatum,MIA,10.0,FG Made,7,2023-05-17
1262,Jayson Tatum,MIA,22.5,FGA,7,2023-05-17
1264,Jayson Tatum,MIA,4.5,Points In First 6 Minutes,7,2023-05-17
1265,Jayson Tatum,MIA,1.0,Dunks,7,2023-05-17
1266,Jayson Tatum,MIA,39.5,PTS+TRB,7,2023-05-17
1267,Jayson Tatum,MIA,9.5,TRB,7,2023-05-17
1268,Jayson Tatum,MIA,29.5,PTS,7,2023-05-17
1269,Jayson Tatum,MIA,5.0,AST,7,2023-05-17
1272,Jayson Tatum,MIA,34.5,PTS+AST,7,2023-05-17
1273,Jayson Tatum,MIA,14.5,TRB+AST,7,2023-05-17
1274,Jayson Tatum,MIA,41.0,Minutes Played,7,2023-05-17
1276,Bam Adebayo,BOS,3.5,PF,7,2023-05-17
1277,Bam Adebayo,BOS,17.5,PTS,7,2023-05-17
1278,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-17
1280,Bam Adebayo,BOS,3.0,Points In First 6 Minutes,7,2023-05-17
1281,Bam Adebayo,BOS,14.0,FGA,7,2023-05-17
1282,Jaylen Brown,MIA,3.5,FT,7,2023-05-17
1283,Bam Adebayo,BOS,7.5,FG Made,7,2023-05-17
1284,Bam Adebayo,BOS,1.5,Dunks,7,2023-05-17
1285,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-17
1286,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-17
1287,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-17
1288,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-17
1289,Bam Adebayo,BOS,9.0,TRB,7,2023-05-17
1291,Bam Adebayo,BOS,2.5,AST,7,2023-05-17
1292,Jaylen Brown,MIA,2.5,3P,7,2023-05-17
1294,Jaylen Brown,MIA,9.0,FG Made,7,2023-05-17
1295,Bam Adebayo,BOS,3.5,FT,7,2023-05-17
1296,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-17
1297,Jaylen Brown,MIA,24.5,PTS,7,2023-05-17
1299,Jaylen Brown,MIA,28.5,PTS+AST,7,2023-05-17
1300,Jaylen Brown,MIA,30.5,PTS+TRB,7,2023-05-17
1301,Jaylen Brown,MIA,6.0,TRB,7,2023-05-17
1303,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-17
1304,Jaylen Brown,MIA,4.0,Points In First 6 Minutes,7,2023-05-17
1305,Jaylen Brown,MIA,3.5,AST,7,2023-05-17
1306,Jaylen Brown,MIA,6.5,3-PT Attempted,7,2023-05-17
1308,Jaylen Brown,MIA,1.0,Dunks,7,2023-05-17
1309,Jaylen Brown,MIA,3.0,PF,7,2023-05-17
1310,Jaylen Brown,MIA,20.0,FGA,7,2023-05-17
1312,Gabe Vincent,BOS,5.5,3-PT Attempted,7,2023-05-17
1313,Gabe Vincent,BOS,4.0,FG Made,7,2023-05-17
1314,Gabe Vincent,BOS,9.5,FGA,7,2023-05-17
1315,Gabe Vincent,BOS,13.5,PTS+AST,7,2023-05-17
1316,Gabe Vincent,BOS,15.5,PTS+TRB+AST,7,2023-05-17
1317,Gabe Vincent,BOS,11.5,PTS+TRB,7,2023-05-17
1319,Gabe Vincent,BOS,9.5,PTS,7,2023-05-17
1321,Gabe Vincent,BOS,3.5,AST,7,2023-05-17
1322,Marcus Smart,MIA,2.0,FT,7,2023-05-17
1325,Marcus Smart,MIA,14.0,PTS,7,2023-05-17
1327,Marcus Smart,MIA,13.5,FGA,7,2023-05-17
1328,Marcus Smart,MIA,6.0,3-PT Attempted,7,2023-05-17
1329,Marcus Smart,MIA,2.5,PF,7,2023-05-17
1330,Marcus Smart,MIA,9.0,TRB+AST,7,2023-05-17
1331,Marcus Smart,MIA,3.5,TRB,7,2023-05-17
1332,Marcus Smart,MIA,17.5,PTS+TRB,7,2023-05-17
1333,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-17
1334,Marcus Smart,MIA,2.5,Points In First 6 Minutes,7,2023-05-17
1336,Max Strus,BOS,0.5,FT,7,2023-05-17
1337,Marcus Smart,MIA,5.5,FG Made,7,2023-05-17
1338,Marcus Smart,MIA,5.0,AST,7,2023-05-17
1339,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-17
1342,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-17
1343,Max Strus,BOS,0.5,TOV,7,2023-05-17
1344,Max Strus,BOS,13.5,PTS+AST,7,2023-05-17
1345,Max Strus,BOS,16.5,PTS+TRB+AST,7,2023-05-17
1349,Malcolm Brogdon,MIA,1.5,FT,7,2023-05-17
1350,Max Strus,BOS,2.5,3P,7,2023-05-17
1351,Max Strus,BOS,4.5,FG Made,7,2023-05-17
1352,Max Strus,BOS,11.0,FGA,7,2023-05-17
1353,Max Strus,BOS,2.0,Points In First 6 Minutes,7,2023-05-17
1354,Max Strus,BOS,3.5,TRB,7,2023-05-17
1355,Max Strus,BOS,15.5,PTS+TRB,7,2023-05-17
1356,Max Strus,BOS,11.5,PTS,7,2023-05-17
1357,Max Strus,BOS,7.0,3-PT Attempted,7,2023-05-17
1358,Al Horford,MIA,9.5,TRB+AST,7,2023-05-17
1359,Kyle Lowry,BOS,2.0,FT,7,2023-05-17
1360,Al Horford,MIA,7.5,PTS,7,2023-05-17
1361,Al Horford,MIA,0.5,TOV,7,2023-05-17
1363,Al Horford,MIA,3.0,PF,7,2023-05-17
1364,Al Horford,MIA,5.0,3-PT Attempted,7,2023-05-17
1365,Al Horford,MIA,3.0,FG Made,7,2023-05-17
1367,Al Horford,MIA,17.5,PTS+TRB+AST,7,2023-05-17
1369,Al Horford,MIA,14.5,PTS+TRB,7,2023-05-17
1370,Al Horford,MIA,10.5,PTS+AST,7,2023-05-17
1371,Al Horford,MIA,7.5,FGA,7,2023-05-17
1372,Al Horford,MIA,6.5,TRB,7,2023-05-17
1374,Kyle Lowry,BOS,4.0,AST,7,2023-05-17
1376,Kyle Lowry,BOS,3.5,TRB,7,2023-05-17
1377,Kyle Lowry,BOS,1.5,TOV,7,2023-05-17
1378,Kyle Lowry,BOS,14.5,PTS+AST,7,2023-05-17
1379,Kyle Lowry,BOS,18.5,PTS+TRB+AST,7,2023-05-17
1380,Robert Williams,MIA,0.5,FT,7,2023-05-17
1382,Kyle Lowry,BOS,8.0,TRB+AST,7,2023-05-17
1383,Kyle Lowry,BOS,10.5,PTS,7,2023-05-17
1385,Kyle Lowry,BOS,14.5,PTS+TRB,7,2023-05-17
1386,Kyle Lowry,BOS,9.5,FGA,7,2023-05-17
1387,Kyle Lowry,BOS,4.5,3-PT Attempted,7,2023-05-17
1388,Kyle Lowry,BOS,4.0,FG Made,7,2023-05-17
1389,Malcolm Brogdon,MIA,14.5,PTS,7,2023-05-17
1390,Malcolm Brogdon,MIA,5.5,3-PT Attempted,7,2023-05-17
1391,Malcolm Brogdon,MIA,21.5,PTS+TRB+AST,7,2023-05-17
1393,Gabe Vincent,BOS,0.5,FT,7,2023-05-17
1394,Malcolm Brogdon,MIA,5.5,FG Made,7,2023-05-17
1395,Malcolm Brogdon,MIA,12.0,FGA,7,2023-05-17
1397,Malcolm Brogdon,MIA,18.5,PTS+TRB,7,2023-05-17
1398,Malcolm Brogdon,MIA,7.0,TRB+AST,7,2023-05-17
1400,Malcolm Brogdon,MIA,3.5,TRB,7,2023-05-17
1401,Malcolm Brogdon,MIA,17.5,PTS+AST,7,2023-05-17
1404,Caleb Martin,BOS,4.5,TRB,7,2023-05-17
1405,Caleb Martin,BOS,1.5,FT,7,2023-05-17
1406,Caleb Martin,BOS,13.0,PTS+TRB,7,2023-05-17
1407,Caleb Martin,BOS,0.5,STL,7,2023-05-17
1409,Caleb Martin,BOS,8.5,PTS,7,2023-05-17
1410,Caleb Martin,BOS,14.5,PTS+TRB+AST,7,2023-05-17
1411,Kevin Love,BOS,0.5,BLK+STL,7,2023-05-17
1412,Kevin Love,BOS,1.5,AST,7,2023-05-17
1414,Kevin Love,BOS,13.5,PTS+TRB+AST,7,2023-05-17
1415,Robert Williams,MIA,7.0,PTS,7,2023-05-17
1416,Robert Williams,MIA,2.0,Dunks,7,2023-05-17
1417,Robert Williams,MIA,0.5,STL,7,2023-05-17
1418,Robert Williams,MIA,7.5,TRB,7,2023-05-17
1419,Kevin Love,BOS,7.0,PTS,7,2023-05-17
1421,Kevin Love,BOS,1.5,3P,7,2023-05-17
1422,Kevin Love,BOS,12.5,PTS+TRB,7,2023-05-17
1423,Robert Williams,MIA,16.5,PTS+TRB+AST,7,2023-05-17
1425,Kevin Love,BOS,5.0,TRB,7,2023-05-17
1427,Robert Williams,MIA,9.0,TRB+AST,7,2023-05-17
1429,Robert Williams,MIA,14.5,PTS+TRB,7,2023-05-17
1430,Kevin Love,BOS,4.5,3-PT Attempted,7,2023-05-17
1431,Kevin Love,BOS,7.5,FGA,7,2023-05-17
1432,Kevin Love,BOS,3.0,FG Made,7,2023-05-17
1435,Derrick White,MIA,12.5,PTS+TRB+AST,7,2023-05-17
1436,Derrick White,MIA,7.5,PTS,7,2023-05-17
1437,Derrick White,MIA,10.5,PTS+TRB,7,2023-05-17
1439,Derrick White,MIA,0.5,TOV,7,2023-05-17
1444,Kevin Love,BOS,0.5,FT,7,2023-05-17
