,player,opp,line,stat,date,league_id
0,Kyrie Irving,IND,34.5,PTS+AST,2023-03-27 00:00:00-05:00,7
1,Kyrie Irving,IND,33.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
2,Kyrie Irving,IND,5.5,TRB,2023-03-27 00:00:00-05:00,7
3,Kyrie Irving,IND,2.5,TOV,2023-03-27 00:00:00-05:00,7
4,Kyrie Irving,IND,28.5,PTS,2023-03-27 00:00:00-05:00,7
5,Kyrie Irving,IND,6.5,AST,2023-03-27 00:00:00-05:00,7
6,Kyrie Irving,IND,40.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
7,Jaden Ivey,MIL,27.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
8,Giannis Antetokounmpo,DET,40.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
9,Giannis Antetokounmpo,DET,11.5,TRB,2023-03-27 00:00:00-05:00,7
10,Giannis Antetokounmpo,DET,29.5,PTS,2023-03-27 00:00:00-05:00,7
11,Giannis Antetokounmpo,DET,17.5,TRB+AST,2023-03-27 00:00:00-05:00,7
12,Giannis Antetokounmpo,DET,1.5,BLK+STL,2023-03-27 00:00:00-05:00,7
13,Giannis Antetokounmpo,DET,34.5,PTS+AST,2023-03-27 00:00:00-05:00,7
14,Jaden Ivey,MIL,17.5,PTS,2023-03-27 00:00:00-05:00,7
15,Jaden Ivey,MIL,4.0,TRB,2023-03-27 00:00:00-05:00,7
16,Jaden Ivey,MIL,9.5,TRB+AST,2023-03-27 00:00:00-05:00,7
17,Jaden Ivey,MIL,21.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
18,Jaden Ivey,MIL,23.5,PTS+AST,2023-03-27 00:00:00-05:00,7
19,Jaden Ivey,MIL,5.5,AST,2023-03-27 00:00:00-05:00,7
20,Giannis Antetokounmpo,DET,5.5,AST,2023-03-27 00:00:00-05:00,7
21,Giannis Antetokounmpo,DET,46.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
22,Marvin Bagley III,MIL,0.5,3P,2023-03-27 00:00:00-05:00,7
23,Marvin Bagley III,MIL,23.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
24,Marvin Bagley III,MIL,22.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
25,Marvin Bagley III,MIL,16.5,PTS+AST,2023-03-27 00:00:00-05:00,7
26,Marvin Bagley III,MIL,14.5,PTS,2023-03-27 00:00:00-05:00,7
27,Marvin Bagley III,MIL,7.5,TRB,2023-03-27 00:00:00-05:00,7
28,Marvin Bagley III,MIL,8.5,TRB+AST,2023-03-27 00:00:00-05:00,7
29,James Wiseman,MIL,21.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
30,James Wiseman,MIL,13.5,PTS,2023-03-27 00:00:00-05:00,7
31,James Wiseman,MIL,14.5,PTS+AST,2023-03-27 00:00:00-05:00,7
32,James Wiseman,MIL,8.5,TRB+AST,2023-03-27 00:00:00-05:00,7
33,James Wiseman,MIL,7.0,TRB,2023-03-27 00:00:00-05:00,7
34,James Wiseman,MIL,20.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
35,Killian Hayes,MIL,19.5,PTS+AST,2023-03-27 00:00:00-05:00,7
36,Killian Hayes,MIL,10.0,TRB+AST,2023-03-27 00:00:00-05:00,7
37,Killian Hayes,MIL,12.5,PTS,2023-03-27 00:00:00-05:00,7
38,Killian Hayes,MIL,15.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
39,Killian Hayes,MIL,7.0,AST,2023-03-27 00:00:00-05:00,7
40,Killian Hayes,MIL,22.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
41,Khris Middleton,DET,4.5,TRB,2023-03-27 00:00:00-05:00,7
42,Khris Middleton,DET,17.5,PTS,2023-03-27 00:00:00-05:00,7
43,Khris Middleton,DET,27.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
44,Khris Middleton,DET,5.5,AST,2023-03-27 00:00:00-05:00,7
45,Julius Randle,HOU,26.5,PTS,2023-03-27 00:00:00-05:00,7
46,Julius Randle,HOU,2.5,TOV,2023-03-27 00:00:00-05:00,7
47,Julius Randle,HOU,4.5,AST,2023-03-27 00:00:00-05:00,7
48,Julius Randle,HOU,39.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
49,Julius Randle,HOU,34.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
50,Julius Randle,HOU,31.5,PTS+AST,2023-03-27 00:00:00-05:00,7
51,Julius Randle,HOU,8.0,TRB,2023-03-27 00:00:00-05:00,7
52,Julius Randle,HOU,12.5,TRB+AST,2023-03-27 00:00:00-05:00,7
53,Mitchell Robinson,HOU,9.5,TRB,2023-03-27 00:00:00-05:00,7
54,Mitchell Robinson,HOU,7.5,PTS,2023-03-27 00:00:00-05:00,7
55,Mitchell Robinson,HOU,0.5,TOV,2023-03-27 00:00:00-05:00,7
56,Mitchell Robinson,HOU,16.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
57,Devin Booker,UTA,6.0,AST,2023-03-27 00:00:00-05:00,7
58,Devin Booker,UTA,11.0,TRB+AST,2023-03-27 00:00:00-05:00,7
59,Devin Booker,UTA,42.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
60,Devin Booker,UTA,31.5,PTS,2023-03-27 00:00:00-05:00,7
61,Devin Booker,UTA,36.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
62,Devin Booker,UTA,2.5,TOV,2023-03-27 00:00:00-05:00,7
63,Devin Booker,UTA,37.5,PTS+AST,2023-03-27 00:00:00-05:00,7
64,Devin Booker,UTA,5.0,TRB,2023-03-27 00:00:00-05:00,7
65,Chris Paul,UTA,27.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
66,Chris Paul,UTA,22.5,PTS+AST,2023-03-27 00:00:00-05:00,7
67,Chris Paul,UTA,1.5,3P,2023-03-27 00:00:00-05:00,7
68,Chris Paul,UTA,13.5,PTS,2023-03-27 00:00:00-05:00,7
69,Chris Paul,UTA,17.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
70,Chris Paul,UTA,13.5,TRB+AST,2023-03-27 00:00:00-05:00,7
71,Chris Paul,UTA,4.0,TRB,2023-03-27 00:00:00-05:00,7
72,Chris Paul,UTA,9.5,AST,2023-03-27 00:00:00-05:00,7
73,Nikola Jokic,PHI,21.5,TRB+AST,2023-03-27 00:00:00-05:00,7
74,Nikola Jokic,PHI,34.5,PTS+AST,2023-03-27 00:00:00-05:00,7
75,Nikola Jokic,PHI,9.5,AST,2023-03-27 00:00:00-05:00,7
76,Nikola Jokic,PHI,3.5,TOV,2023-03-27 00:00:00-05:00,7
77,Nikola Jokic,PHI,46.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
78,Nikola Jokic,PHI,25.5,PTS,2023-03-27 00:00:00-05:00,7
79,Nikola Jokic,PHI,11.5,TRB,2023-03-27 00:00:00-05:00,7
80,Nikola Jokic,PHI,37.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
81,Jamal Murray,PHI,3.5,TRB,2023-03-27 00:00:00-05:00,7
82,Jamal Murray,PHI,29.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
83,Jamal Murray,PHI,6.0,AST,2023-03-27 00:00:00-05:00,7
84,Jamal Murray,PHI,26.5,PTS+AST,2023-03-27 00:00:00-05:00,7
85,Jamal Murray,PHI,9.5,TRB+AST,2023-03-27 00:00:00-05:00,7
86,Jamal Murray,PHI,20.5,PTS,2023-03-27 00:00:00-05:00,7
87,Jamal Murray,PHI,23.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
88,Aaron Gordon,PHI,14.5,PTS,2023-03-27 00:00:00-05:00,7
89,Aaron Gordon,PHI,2.5,AST,2023-03-27 00:00:00-05:00,7
90,Aaron Gordon,PHI,16.5,PTS+AST,2023-03-27 00:00:00-05:00,7
91,Aaron Gordon,PHI,8.5,TRB+AST,2023-03-27 00:00:00-05:00,7
92,Aaron Gordon,PHI,6.0,TRB,2023-03-27 00:00:00-05:00,7
93,Aaron Gordon,PHI,20.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
94,Aaron Gordon,PHI,22.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
95,Kentavious Caldwell-Pope,PHI,1.5,BLK+STL,2023-03-27 00:00:00-05:00,7
96,Kentavious Caldwell-Pope,PHI,11.5,PTS+AST,2023-03-27 00:00:00-05:00,7
97,Kentavious Caldwell-Pope,PHI,11.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
98,Kentavious Caldwell-Pope,PHI,9.5,PTS,2023-03-27 00:00:00-05:00,7
99,Brandon Ingram,POR,1.5,3P,2023-03-27 00:00:00-05:00,7
100,Brandon Ingram,POR,5.0,TRB,2023-03-27 00:00:00-05:00,7
101,Brandon Ingram,POR,39.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
102,Brandon Ingram,POR,26.5,PTS,2023-03-27 00:00:00-05:00,7
103,Brandon Ingram,POR,32.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
104,Brandon Ingram,POR,33.5,PTS+AST,2023-03-27 00:00:00-05:00,7
105,DeMar DeRozan,LAC,31.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
106,DeMar DeRozan,LAC,26.5,PTS+AST,2023-03-27 00:00:00-05:00,7
107,DeMar DeRozan,LAC,9.5,TRB+AST,2023-03-27 00:00:00-05:00,7
108,DeMar DeRozan,LAC,1.5,BLK+STL,2023-03-27 00:00:00-05:00,7
109,DeMar DeRozan,LAC,5.0,TRB,2023-03-27 00:00:00-05:00,7
110,DeMar DeRozan,LAC,27.5,PTS+TRB,2023-03-27 00:00:00-05:00,7
111,DeMar DeRozan,LAC,22.5,PTS,2023-03-27 00:00:00-05:00,7
112,DeMar DeRozan,LAC,0.5,3P,2023-03-27 00:00:00-05:00,7
113,DeMar DeRozan,LAC,4.5,AST,2023-03-27 00:00:00-05:00,7
114,Kawhi Leonard,CHI,26.5,PTS,2023-03-27 00:00:00-05:00,7
115,Kawhi Leonard,CHI,38.5,PTS+TRB+AST,2023-03-27 00:00:00-05:00,7
116,Kawhi Leonard,CHI,6.5,TRB,2023-03-27 00:00:00-05:00,7
117,Kawhi Leonard,CHI,4.0,AST,2023-03-27 00:00:00-05:00,7
118,Kawhi Leonard,CHI,31.5,PTS+AST,2023-03-27 00:00:00-05:00,7
