,Player,Team,Line,Stat,League,Date
156,LeBron James,DEN,8.5,AST,7,2023-05-22
157,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-22
159,LeBron James,DEN,9.0,TRB,7,2023-05-22
160,LeBron James,DEN,24.5,PTS,7,2023-05-22
161,LeBron James,DEN,33.5,PTS+AST,7,2023-05-22
162,LeBron James,DEN,42.5,PTS+TRB+AST,7,2023-05-22
163,LeBron James,DEN,17.5,TRB+AST,7,2023-05-22
166,Nikola Jokic,LAL,36.5,PTS+AST,7,2023-05-22
167,Nikola Jokic,LAL,23.5,TRB+AST,7,2023-05-22
168,Nikola Jokic,LAL,50.5,PTS+TRB+AST,7,2023-05-22
170,Nikola Jokic,LAL,3.5,TOV,7,2023-05-22
171,Nikola Jokic,LAL,26.5,PTS,7,2023-05-22
172,Nikola Jokic,LAL,10.0,AST,7,2023-05-22
173,Nikola Jokic,LAL,13.5,TRB,7,2023-05-22
174,Nikola Jokic,LAL,40.5,PTS+TRB,7,2023-05-22
175,Nikola Jokic,LAL,0.5,BLK,7,2023-05-22
177,Anthony Davis,DEN,16.5,TRB+AST,7,2023-05-22
178,Anthony Davis,DEN,39.5,PTS+TRB,7,2023-05-22
179,Anthony Davis,DEN,42.5,PTS+TRB+AST,7,2023-05-22
180,Anthony Davis,DEN,28.5,PTS+AST,7,2023-05-22
181,Anthony Davis,DEN,13.5,TRB,7,2023-05-22
182,Anthony Davis,DEN,3.5,BLK+STL,7,2023-05-22
184,Anthony Davis,DEN,26.5,PTS,7,2023-05-22
185,Jamal Murray,LAL,5.0,TRB,7,2023-05-22
186,Jamal Murray,LAL,31.5,PTS+TRB,7,2023-05-22
189,Jamal Murray,LAL,32.5,PTS+AST,7,2023-05-22
190,Jamal Murray,LAL,37.5,PTS+TRB+AST,7,2023-05-22
191,Jamal Murray,LAL,26.5,PTS,7,2023-05-22
192,Jamal Murray,LAL,3.5,3P,7,2023-05-22
193,Jamal Murray,LAL,5.5,AST,7,2023-05-22
194,Jamal Murray,LAL,11.0,TRB+AST,7,2023-05-22
196,Austin Reaves,DEN,4.5,AST,7,2023-05-22
197,Austin Reaves,DEN,26.5,PTS+TRB+AST,7,2023-05-22
198,Austin Reaves,DEN,17.5,PTS,7,2023-05-22
199,Austin Reaves,DEN,22.5,PTS+AST,7,2023-05-22
200,Austin Reaves,DEN,21.5,PTS+TRB,7,2023-05-22
201,Austin Reaves,DEN,4.0,TRB,7,2023-05-22
202,Austin Reaves,DEN,9.0,TRB+AST,7,2023-05-22
204,Michael Porter Jr.,LAL,2.5,3P,7,2023-05-22
205,Michael Porter Jr.,LAL,15.5,PTS,7,2023-05-22
206,Michael Porter Jr.,LAL,23.5,PTS+TRB+AST,7,2023-05-22
207,Michael Porter Jr.,LAL,7.0,TRB,7,2023-05-22
208,Michael Porter Jr.,LAL,8.5,TRB+AST,7,2023-05-22
210,Michael Porter Jr.,LAL,16.5,PTS+AST,7,2023-05-22
212,Michael Porter Jr.,LAL,22.5,PTS+TRB,7,2023-05-22
213,Rui Hachimura,DEN,18.5,PTS+TRB+AST,7,2023-05-22
215,Rui Hachimura,DEN,13.5,PTS,7,2023-05-22
216,Rui Hachimura,DEN,14.5,PTS+AST,7,2023-05-22
217,Rui Hachimura,DEN,4.0,TRB,7,2023-05-22
218,Rui Hachimura,DEN,17.5,PTS+TRB,7,2023-05-22
220,Aaron Gordon,LAL,2.5,AST,7,2023-05-22
221,Aaron Gordon,LAL,0.5,3P,7,2023-05-22
222,Aaron Gordon,LAL,5.5,TRB,7,2023-05-22
223,Aaron Gordon,LAL,12.0,PTS,7,2023-05-22
224,Aaron Gordon,LAL,20.5,PTS+TRB+AST,7,2023-05-22
225,Aaron Gordon,LAL,17.5,PTS+TRB,7,2023-05-22
226,Aaron Gordon,LAL,0.5,STL,7,2023-05-22
227,Aaron Gordon,LAL,14.5,PTS+AST,7,2023-05-22
230,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-22
231,D'Angelo Russell,DEN,17.5,PTS+TRB+AST,7,2023-05-22
232,D'Angelo Russell,DEN,10.5,PTS,7,2023-05-22
233,D'Angelo Russell,DEN,0.5,STL,7,2023-05-22
234,D'Angelo Russell,DEN,1.5,TOV,7,2023-05-22
235,D'Angelo Russell,DEN,1.5,3P,7,2023-05-22
236,D'Angelo Russell,DEN,4.0,AST,7,2023-05-22
237,D'Angelo Russell,DEN,15.5,PTS+AST,7,2023-05-22
240,D'Angelo Russell,DEN,13.5,PTS+TRB,7,2023-05-22
241,Bruce Brown,LAL,4.0,TRB,7,2023-05-22
242,Bruce Brown,LAL,18.5,PTS+TRB+AST,7,2023-05-22
245,Bruce Brown,LAL,16.5,PTS+TRB,7,2023-05-22
246,Bruce Brown,LAL,12.0,PTS,7,2023-05-22
247,Bruce Brown,LAL,1.5,BLK+STL,7,2023-05-22
248,Bruce Brown,LAL,14.5,PTS+AST,7,2023-05-22
249,Dennis Schroder,DEN,0.5,3P,7,2023-05-22
250,Dennis Schroder,DEN,10.5,PTS+TRB,7,2023-05-22
252,Dennis Schroder,DEN,13.5,PTS+TRB+AST,7,2023-05-22
253,Dennis Schroder,DEN,7.5,PTS,7,2023-05-22
254,Dennis Schroder,DEN,11.5,PTS+AST,7,2023-05-22
255,Kentavious Caldwell-Pope,LAL,12.5,PTS+TRB,7,2023-05-22
257,Kentavious Caldwell-Pope,LAL,11.5,PTS+AST,7,2023-05-22
258,Kentavious Caldwell-Pope,LAL,1.5,3P,7,2023-05-22
259,Kentavious Caldwell-Pope,LAL,2.5,TRB,7,2023-05-22
261,Kentavious Caldwell-Pope,LAL,10.0,PTS,7,2023-05-22
262,Kentavious Caldwell-Pope,LAL,14.5,PTS+TRB+AST,7,2023-05-22
265,Jeff Green,LAL,4.5,PTS,7,2023-05-22
270,LeBron James,DEN,5.0,FT,7,2023-05-22
276,Nikola Jokic,LAL,5.5,FT,7,2023-05-22
277,Anthony Davis,DEN,7.0,FT,7,2023-05-22
281,Jamal Murray,LAL,3.0,FT,7,2023-05-22
285,Austin Reaves,DEN,3.5,FT,7,2023-05-22
286,Michael Porter Jr.,LAL,1.5,FT,7,2023-05-22
289,D'Angelo Russell,DEN,1.5,FT,7,2023-05-22
291,Bruce Brown,LAL,1.5,FT,7,2023-05-22
293,Dennis Schroder,DEN,0.5,FT,7,2023-05-22
294,Kentavious Caldwell-Pope,LAL,0.5,FT,7,2023-05-22
297,Aaron Gordon,LAL,2.5,FT,7,2023-05-22
320,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-23
321,Jimmy Butler,BOS,27.5,PTS,7,2023-05-23
322,Jimmy Butler,BOS,6.0,AST,7,2023-05-23
323,Jimmy Butler,BOS,7.0,TRB,7,2023-05-23
324,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-23
326,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-23
327,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-23
328,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-23
330,Jayson Tatum,MIA,30.5,PTS,7,2023-05-23
331,Jayson Tatum,MIA,40.5,PTS+TRB,7,2023-05-23
333,Jayson Tatum,MIA,5.0,AST,7,2023-05-23
335,Jayson Tatum,MIA,10.0,TRB,7,2023-05-23
336,Jayson Tatum,MIA,35.5,PTS+AST,7,2023-05-23
338,Jayson Tatum,MIA,15.5,TRB+AST,7,2023-05-23
339,Jayson Tatum,MIA,45.5,PTS+TRB+AST,7,2023-05-23
340,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-23
343,Bam Adebayo,BOS,3.5,AST,7,2023-05-23
344,Bam Adebayo,BOS,17.5,PTS,7,2023-05-23
345,Bam Adebayo,BOS,9.0,TRB,7,2023-05-23
346,Bam Adebayo,BOS,31.5,PTS+TRB+AST,7,2023-05-23
347,Bam Adebayo,BOS,13.0,TRB+AST,7,2023-05-23
348,Bam Adebayo,BOS,21.5,PTS+AST,7,2023-05-23
349,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-23
350,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-23
351,Jaylen Brown,MIA,3.5,AST,7,2023-05-23
352,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-23
353,Jaylen Brown,MIA,6.0,TRB,7,2023-05-23
354,Jaylen Brown,MIA,23.5,PTS,7,2023-05-23
355,Jaylen Brown,MIA,29.5,PTS+TRB,7,2023-05-23
358,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-23
