,player,opp,line,stat,league_id,date
0,Joel Embiid,BKN,32.5,PTS,7,2023-04-17 00:00:00-05:00
1,Joel Embiid,BKN,43.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
2,Joel Embiid,BKN,35.5,PTS+AST,7,2023-04-17 00:00:00-05:00
3,Joel Embiid,BKN,10.5,TRB,7,2023-04-17 00:00:00-05:00
4,Joel Embiid,BKN,46.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
5,Joel Embiid,BKN,14.0,TRB+AST,7,2023-04-17 00:00:00-05:00
6,Mikal Bridges,PHI,26.5,PTS,7,2023-04-17 00:00:00-05:00
7,Mikal Bridges,PHI,33.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
8,Mikal Bridges,PHI,2.5,AST,7,2023-04-17 00:00:00-05:00
9,Mikal Bridges,PHI,0.5,BLK,7,2023-04-17 00:00:00-05:00
10,Mikal Bridges,PHI,4.0,TRB,7,2023-04-17 00:00:00-05:00
11,Mikal Bridges,PHI,1.5,BLK+STL,7,2023-04-17 00:00:00-05:00
12,Mikal Bridges,PHI,29.5,PTS+AST,7,2023-04-17 00:00:00-05:00
13,Mikal Bridges,PHI,31.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
14,James Harden,BKN,20.5,PTS,7,2023-04-17 00:00:00-05:00
15,James Harden,BKN,16.5,TRB+AST,7,2023-04-17 00:00:00-05:00
16,James Harden,BKN,30.5,PTS+AST,7,2023-04-17 00:00:00-05:00
17,James Harden,BKN,1.5,BLK+STL,7,2023-04-17 00:00:00-05:00
18,James Harden,BKN,10.0,AST,7,2023-04-17 00:00:00-05:00
19,James Harden,BKN,36.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
20,James Harden,BKN,26.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
21,Spencer Dinwiddie,PHI,8.0,AST,7,2023-04-17 00:00:00-05:00
22,Spencer Dinwiddie,PHI,2.5,TOV,7,2023-04-17 00:00:00-05:00
23,Spencer Dinwiddie,PHI,3.5,TRB,7,2023-04-17 00:00:00-05:00
24,Spencer Dinwiddie,PHI,24.5,PTS+AST,7,2023-04-17 00:00:00-05:00
25,Spencer Dinwiddie,PHI,28.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
26,Spencer Dinwiddie,PHI,20.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
27,Spencer Dinwiddie,PHI,16.5,PTS,7,2023-04-17 00:00:00-05:00
28,Tyrese Maxey,BKN,21.5,PTS+AST,7,2023-04-17 00:00:00-05:00
29,Tyrese Maxey,BKN,18.5,PTS,7,2023-04-17 00:00:00-05:00
30,Tyrese Maxey,BKN,2.5,3P,7,2023-04-17 00:00:00-05:00
31,Tyrese Maxey,BKN,25.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
32,Tyrese Maxey,BKN,3.5,TRB,7,2023-04-17 00:00:00-05:00
33,Tyrese Maxey,BKN,22.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
34,Cameron Johnson,PHI,4.0,TRB,7,2023-04-17 00:00:00-05:00
35,Cameron Johnson,PHI,21.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
36,Cameron Johnson,PHI,15.5,PTS,7,2023-04-17 00:00:00-05:00
37,Cameron Johnson,PHI,17.5,PTS+AST,7,2023-04-17 00:00:00-05:00
38,Cameron Johnson,PHI,19.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
39,Tobias Harris,BKN,21.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
40,Tobias Harris,BKN,5.5,TRB,7,2023-04-17 00:00:00-05:00
41,Tobias Harris,BKN,0.5,STL,7,2023-04-17 00:00:00-05:00
42,Tobias Harris,BKN,19.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
43,Tobias Harris,BKN,13.5,PTS,7,2023-04-17 00:00:00-05:00
44,Tobias Harris,BKN,16.5,PTS+AST,7,2023-04-17 00:00:00-05:00
45,Nic Claxton,PHI,12.5,PTS+AST,7,2023-04-17 00:00:00-05:00
46,Nic Claxton,PHI,21.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
47,Nic Claxton,PHI,20.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
48,Nic Claxton,PHI,10.5,PTS,7,2023-04-17 00:00:00-05:00
49,Nic Claxton,PHI,9.0,TRB,7,2023-04-17 00:00:00-05:00
50,De'Anthony Melton,BKN,7.5,PTS,7,2023-04-17 00:00:00-05:00
51,De'Anthony Melton,BKN,1.5,3P,7,2023-04-17 00:00:00-05:00
52,De'Anthony Melton,BKN,10.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
53,Royce O'Neale,PHI,7.5,PTS,7,2023-04-17 00:00:00-05:00
54,Royce O'Neale,PHI,11.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
55,Royce O'Neale,PHI,10.5,PTS+AST,7,2023-04-17 00:00:00-05:00
56,Royce O'Neale,PHI,4.0,TRB,7,2023-04-17 00:00:00-05:00
57,Royce O'Neale,PHI,1.5,3P,7,2023-04-17 00:00:00-05:00
58,Dorian Finney-Smith,PHI,0.5,STL,7,2023-04-17 00:00:00-05:00
59,Dorian Finney-Smith,PHI,7.0,PTS,7,2023-04-17 00:00:00-05:00
60,Dorian Finney-Smith,PHI,3.5,TRB,7,2023-04-17 00:00:00-05:00
61,Dorian Finney-Smith,PHI,10.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
62,Joel Embiid,BKN,10.0,FT,7,2023-04-17 00:00:00-05:00
63,Mikal Bridges,PHI,6.0,FT,7,2023-04-17 00:00:00-05:00
64,James Harden,BKN,4.0,FT,7,2023-04-17 00:00:00-05:00
65,Cameron Johnson,PHI,2.5,FT,7,2023-04-17 00:00:00-05:00
66,Tobias Harris,BKN,1.5,FT,7,2023-04-17 00:00:00-05:00
67,Spencer Dinwiddie,PHI,3.5,FT,7,2023-04-17 00:00:00-05:00
68,Tyrese Maxey,BKN,2.5,FT,7,2023-04-17 00:00:00-05:00
69,Royce O'Neale,PHI,0.5,FT,7,2023-04-17 00:00:00-05:00
70,Stephen Curry,SAC,29.5,PTS,7,2023-04-17 00:00:00-05:00
71,Stephen Curry,SAC,35.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
72,Stephen Curry,SAC,6.0,TRB,7,2023-04-17 00:00:00-05:00
73,Stephen Curry,SAC,4.5,3P,7,2023-04-17 00:00:00-05:00
74,Stephen Curry,SAC,6.0,AST,7,2023-04-17 00:00:00-05:00
75,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-17 00:00:00-05:00
76,Stephen Curry,SAC,35.5,PTS+AST,7,2023-04-17 00:00:00-05:00
77,Stephen Curry,SAC,41.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
78,De'Aaron Fox,GSW,27.5,PTS,7,2023-04-17 00:00:00-05:00
79,De'Aaron Fox,GSW,10.0,TRB+AST,7,2023-04-17 00:00:00-05:00
80,De'Aaron Fox,GSW,33.5,PTS+AST,7,2023-04-17 00:00:00-05:00
81,De'Aaron Fox,GSW,4.0,TRB,7,2023-04-17 00:00:00-05:00
82,De'Aaron Fox,GSW,37.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
83,De'Aaron Fox,GSW,31.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
84,De'Aaron Fox,GSW,6.0,AST,7,2023-04-17 00:00:00-05:00
85,Klay Thompson,SAC,4.0,TRB,7,2023-04-17 00:00:00-05:00
86,Klay Thompson,SAC,28.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
87,Klay Thompson,SAC,4.5,3P,7,2023-04-17 00:00:00-05:00
88,Klay Thompson,SAC,1.5,TOV,7,2023-04-17 00:00:00-05:00
89,Klay Thompson,SAC,26.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
90,Klay Thompson,SAC,24.5,PTS+AST,7,2023-04-17 00:00:00-05:00
91,Klay Thompson,SAC,22.5,PTS,7,2023-04-17 00:00:00-05:00
92,Domantas Sabonis,GSW,20.5,TRB+AST,7,2023-04-17 00:00:00-05:00
93,Domantas Sabonis,GSW,32.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
94,Domantas Sabonis,GSW,6.5,AST,7,2023-04-17 00:00:00-05:00
95,Domantas Sabonis,GSW,38.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
96,Domantas Sabonis,GSW,18.5,PTS,7,2023-04-17 00:00:00-05:00
97,Domantas Sabonis,GSW,25.5,PTS+AST,7,2023-04-17 00:00:00-05:00
98,Domantas Sabonis,GSW,13.5,TRB,7,2023-04-17 00:00:00-05:00
99,Jordan Poole,SAC,16.5,PTS,7,2023-04-17 00:00:00-05:00
100,Jordan Poole,SAC,19.5,PTS+AST,7,2023-04-17 00:00:00-05:00
101,Jordan Poole,SAC,18.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
102,Jordan Poole,SAC,22.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
103,Malik Monk,GSW,3.5,AST,7,2023-04-17 00:00:00-05:00
104,Malik Monk,GSW,19.5,PTS+AST,7,2023-04-17 00:00:00-05:00
105,Malik Monk,GSW,19.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
106,Malik Monk,GSW,15.5,PTS,7,2023-04-17 00:00:00-05:00
107,Malik Monk,GSW,22.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
108,Draymond Green,SAC,7.5,AST,7,2023-04-17 00:00:00-05:00
109,Draymond Green,SAC,23.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
110,Draymond Green,SAC,7.5,TRB,7,2023-04-17 00:00:00-05:00
111,Draymond Green,SAC,0.5,BLK,7,2023-04-17 00:00:00-05:00
112,Draymond Green,SAC,16.5,PTS+AST,7,2023-04-17 00:00:00-05:00
113,Draymond Green,SAC,15.0,TRB+AST,7,2023-04-17 00:00:00-05:00
114,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
115,Draymond Green,SAC,8.5,PTS,7,2023-04-17 00:00:00-05:00
116,Kevin Huerter,GSW,2.5,3P,7,2023-04-17 00:00:00-05:00
117,Kevin Huerter,GSW,17.5,PTS+AST,7,2023-04-17 00:00:00-05:00
118,Kevin Huerter,GSW,18.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
119,Kevin Huerter,GSW,14.5,PTS,7,2023-04-17 00:00:00-05:00
120,Kevin Huerter,GSW,4.0,TRB,7,2023-04-17 00:00:00-05:00
121,Kevin Huerter,GSW,21.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
122,Kevon Looney,SAC,0.5,STL,7,2023-04-17 00:00:00-05:00
123,Kevon Looney,SAC,12.5,TRB+AST,7,2023-04-17 00:00:00-05:00
124,Kevon Looney,SAC,19.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
125,Kevon Looney,SAC,0.5,TOV,7,2023-04-17 00:00:00-05:00
126,Kevon Looney,SAC,10.0,TRB,7,2023-04-17 00:00:00-05:00
127,Kevon Looney,SAC,7.5,PTS,7,2023-04-17 00:00:00-05:00
128,Kevon Looney,SAC,17.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
129,Harrison Barnes,GSW,14.5,PTS,7,2023-04-17 00:00:00-05:00
130,Harrison Barnes,GSW,19.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
131,Harrison Barnes,GSW,21.5,PTS+TRB+AST,7,2023-04-17 00:00:00-05:00
132,Harrison Barnes,GSW,0.5,STL,7,2023-04-17 00:00:00-05:00
133,Harrison Barnes,GSW,1.5,3P,7,2023-04-17 00:00:00-05:00
134,Harrison Barnes,GSW,16.5,PTS+AST,7,2023-04-17 00:00:00-05:00
135,Harrison Barnes,GSW,4.5,TRB,7,2023-04-17 00:00:00-05:00
136,Keegan Murray,GSW,14.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
137,Keegan Murray,GSW,9.5,PTS,7,2023-04-17 00:00:00-05:00
138,Keegan Murray,GSW,10.5,PTS+AST,7,2023-04-17 00:00:00-05:00
139,Keegan Murray,GSW,4.0,TRB,7,2023-04-17 00:00:00-05:00
140,Keegan Murray,GSW,0.5,STL,7,2023-04-17 00:00:00-05:00
141,Trey Lyles,GSW,7.5,PTS,7,2023-04-17 00:00:00-05:00
142,Trey Lyles,GSW,5.0,TRB,7,2023-04-17 00:00:00-05:00
143,Trey Lyles,GSW,12.5,PTS+TRB,7,2023-04-17 00:00:00-05:00
144,Trey Lyles,GSW,0.5,TOV,7,2023-04-17 00:00:00-05:00
145,Stephen Curry,SAC,4.5,FT,7,2023-04-17 00:00:00-05:00
146,De'Aaron Fox,GSW,4.5,FT,7,2023-04-17 00:00:00-05:00
147,Klay Thompson,SAC,0.5,FT,7,2023-04-17 00:00:00-05:00
148,Domantas Sabonis,GSW,3.5,FT,7,2023-04-17 00:00:00-05:00
149,Jordan Poole,SAC,4.5,FT,7,2023-04-17 00:00:00-05:00
150,Harrison Barnes,GSW,3.5,FT,7,2023-04-17 00:00:00-05:00
151,Draymond Green,SAC,0.5,FT,7,2023-04-17 00:00:00-05:00
152,Kevin Huerter,GSW,0.5,FT,7,2023-04-17 00:00:00-05:00
153,Kevon Looney,SAC,1.5,FT,7,2023-04-17 00:00:00-05:00
154,Malik Monk,GSW,2.5,FT,7,2023-04-17 00:00:00-05:00
155,Andrew Wiggins,SAC,1.5,FT,7,2023-04-17 00:00:00-05:00
156,Donte DiVincenzo,SAC,0.5,FT,7,2023-04-17 00:00:00-05:00
157,Jayson Tatum,ATL,4.0,AST,7,2023-04-18 00:00:00-05:00
158,Jayson Tatum,ATL,30.5,PTS,7,2023-04-18 00:00:00-05:00
159,Jayson Tatum,ATL,0.5,BLK,7,2023-04-18 00:00:00-05:00
160,Jayson Tatum,ATL,44.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
161,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-18 00:00:00-05:00
162,Jayson Tatum,ATL,39.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
163,Jayson Tatum,ATL,13.5,TRB+AST,7,2023-04-18 00:00:00-05:00
164,Jayson Tatum,ATL,9.5,TRB,7,2023-04-18 00:00:00-05:00
165,Trae Young,BOS,24.5,PTS,7,2023-04-18 00:00:00-05:00
166,Trae Young,BOS,11.5,TRB+AST,7,2023-04-18 00:00:00-05:00
167,Trae Young,BOS,36.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
168,Trae Young,BOS,8.5,AST,7,2023-04-18 00:00:00-05:00
169,Trae Young,BOS,27.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
170,Trae Young,BOS,32.5,PTS+AST,7,2023-04-18 00:00:00-05:00
171,Jaylen Brown,ATL,10.5,TRB+AST,7,2023-04-18 00:00:00-05:00
172,Jaylen Brown,ATL,7.0,TRB,7,2023-04-18 00:00:00-05:00
173,Jaylen Brown,ATL,3.5,AST,7,2023-04-18 00:00:00-05:00
174,Jaylen Brown,ATL,33.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
175,Jaylen Brown,ATL,37.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
176,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-18 00:00:00-05:00
177,Jaylen Brown,ATL,27.5,PTS,7,2023-04-18 00:00:00-05:00
178,Dejounte Murray,BOS,29.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
179,Dejounte Murray,BOS,5.0,AST,7,2023-04-18 00:00:00-05:00
180,Dejounte Murray,BOS,19.5,PTS,7,2023-04-18 00:00:00-05:00
181,Dejounte Murray,BOS,5.0,TRB,7,2023-04-18 00:00:00-05:00
182,Dejounte Murray,BOS,10.0,TRB+AST,7,2023-04-18 00:00:00-05:00
183,Dejounte Murray,BOS,24.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
184,Dejounte Murray,BOS,24.5,PTS+AST,7,2023-04-18 00:00:00-05:00
185,Dejounte Murray,BOS,1.5,BLK+STL,7,2023-04-18 00:00:00-05:00
186,Derrick White,ATL,24.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
187,Derrick White,ATL,19.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
188,Derrick White,ATL,19.5,PTS+AST,7,2023-04-18 00:00:00-05:00
189,Derrick White,ATL,8.5,TRB+AST,7,2023-04-18 00:00:00-05:00
190,Derrick White,ATL,4.0,TRB,7,2023-04-18 00:00:00-05:00
191,Derrick White,ATL,4.0,AST,7,2023-04-18 00:00:00-05:00
192,Derrick White,ATL,0.5,STL,7,2023-04-18 00:00:00-05:00
193,Derrick White,ATL,15.5,PTS,7,2023-04-18 00:00:00-05:00
194,De'Andre Hunter,BOS,18.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
195,De'Andre Hunter,BOS,17.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
196,De'Andre Hunter,BOS,14.5,PTS+AST,7,2023-04-18 00:00:00-05:00
197,De'Andre Hunter,BOS,13.5,PTS,7,2023-04-18 00:00:00-05:00
198,De'Andre Hunter,BOS,4.0,TRB,7,2023-04-18 00:00:00-05:00
199,Marcus Smart,ATL,6.0,AST,7,2023-04-18 00:00:00-05:00
200,Marcus Smart,ATL,1.5,STL,7,2023-04-18 00:00:00-05:00
201,Marcus Smart,ATL,11.5,PTS,7,2023-04-18 00:00:00-05:00
202,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
203,Marcus Smart,ATL,9.5,TRB+AST,7,2023-04-18 00:00:00-05:00
204,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-18 00:00:00-05:00
205,Marcus Smart,ATL,21.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
206,Bogdan Bogdanovic,BOS,13.5,PTS+AST,7,2023-04-18 00:00:00-05:00
207,Bogdan Bogdanovic,BOS,2.5,TRB,7,2023-04-18 00:00:00-05:00
208,Bogdan Bogdanovic,BOS,14.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
209,Bogdan Bogdanovic,BOS,11.5,PTS,7,2023-04-18 00:00:00-05:00
210,Al Horford,ATL,9.5,PTS,7,2023-04-18 00:00:00-05:00
211,Al Horford,ATL,18.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
212,Al Horford,ATL,12.5,PTS+AST,7,2023-04-18 00:00:00-05:00
213,Al Horford,ATL,6.5,TRB,7,2023-04-18 00:00:00-05:00
214,Al Horford,ATL,15.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
215,Al Horford,ATL,1.5,BLK+STL,7,2023-04-18 00:00:00-05:00
216,Al Horford,ATL,9.5,TRB+AST,7,2023-04-18 00:00:00-05:00
217,John Collins,BOS,5.0,TRB,7,2023-04-18 00:00:00-05:00
218,John Collins,BOS,11.5,PTS,7,2023-04-18 00:00:00-05:00
219,John Collins,BOS,18.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
220,John Collins,BOS,13.5,PTS+AST,7,2023-04-18 00:00:00-05:00
221,John Collins,BOS,16.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
222,Saddiq Bey,BOS,0.5,TOV,7,2023-04-18 00:00:00-05:00
223,Saddiq Bey,BOS,1.5,3P,7,2023-04-18 00:00:00-05:00
224,Saddiq Bey,BOS,4.0,TRB,7,2023-04-18 00:00:00-05:00
225,Saddiq Bey,BOS,10.5,PTS,7,2023-04-18 00:00:00-05:00
226,Saddiq Bey,BOS,12.5,PTS+AST,7,2023-04-18 00:00:00-05:00
227,Saddiq Bey,BOS,15.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
228,Clint Capela,BOS,20.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
229,Clint Capela,BOS,10.5,PTS+AST,7,2023-04-18 00:00:00-05:00
230,Clint Capela,BOS,10.5,TRB,7,2023-04-18 00:00:00-05:00
231,Clint Capela,BOS,11.0,TRB+AST,7,2023-04-18 00:00:00-05:00
232,Clint Capela,BOS,21.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
233,Clint Capela,BOS,10.0,PTS,7,2023-04-18 00:00:00-05:00
234,Jayson Tatum,ATL,6.5,FT,7,2023-04-18 00:00:00-05:00
235,Trae Young,BOS,7.5,FT,7,2023-04-18 00:00:00-05:00
236,Jaylen Brown,ATL,3.5,FT,7,2023-04-18 00:00:00-05:00
237,Dejounte Murray,BOS,2.0,FT,7,2023-04-18 00:00:00-05:00
238,Bogdan Bogdanovic,BOS,0.5,FT,7,2023-04-18 00:00:00-05:00
239,Malcolm Brogdon,ATL,2.5,FT,7,2023-04-18 00:00:00-05:00
240,John Collins,BOS,1.5,FT,7,2023-04-18 00:00:00-05:00
241,Derrick White,ATL,2.5,FT,7,2023-04-18 00:00:00-05:00
242,Saddiq Bey,BOS,0.5,FT,7,2023-04-18 00:00:00-05:00
243,Robert Williams,ATL,0.5,FT,7,2023-04-18 00:00:00-05:00
244,Donovan Mitchell,NYK,36.5,PTS+AST,7,2023-04-18 00:00:00-05:00
245,Donovan Mitchell,NYK,37.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
246,Donovan Mitchell,NYK,10.0,TRB+AST,7,2023-04-18 00:00:00-05:00
247,Donovan Mitchell,NYK,1.5,STL,7,2023-04-18 00:00:00-05:00
248,Donovan Mitchell,NYK,5.0,TRB,7,2023-04-18 00:00:00-05:00
249,Donovan Mitchell,NYK,5.0,AST,7,2023-04-18 00:00:00-05:00
250,Donovan Mitchell,NYK,42.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
251,Donovan Mitchell,NYK,31.5,PTS,7,2023-04-18 00:00:00-05:00
252,Jalen Brunson,CLE,30.5,PTS+AST,7,2023-04-18 00:00:00-05:00
253,Jalen Brunson,CLE,28.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
254,Jalen Brunson,CLE,5.5,AST,7,2023-04-18 00:00:00-05:00
255,Jalen Brunson,CLE,8.5,TRB+AST,7,2023-04-18 00:00:00-05:00
256,Jalen Brunson,CLE,33.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
257,Jalen Brunson,CLE,24.5,PTS,7,2023-04-18 00:00:00-05:00
258,Darius Garland,NYK,7.0,AST,7,2023-04-18 00:00:00-05:00
259,Darius Garland,NYK,1.5,BLK+STL,7,2023-04-18 00:00:00-05:00
260,Darius Garland,NYK,30.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
261,Darius Garland,NYK,20.5,PTS,7,2023-04-18 00:00:00-05:00
262,Darius Garland,NYK,28.5,PTS+AST,7,2023-04-18 00:00:00-05:00
263,Darius Garland,NYK,9.5,TRB+AST,7,2023-04-18 00:00:00-05:00
264,Darius Garland,NYK,23.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
265,Darius Garland,NYK,2.5,TOV,7,2023-04-18 00:00:00-05:00
266,RJ Barrett,CLE,16.5,PTS,7,2023-04-18 00:00:00-05:00
267,RJ Barrett,CLE,24.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
268,RJ Barrett,CLE,21.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
269,RJ Barrett,CLE,4.0,TRB,7,2023-04-18 00:00:00-05:00
270,RJ Barrett,CLE,19.5,PTS+AST,7,2023-04-18 00:00:00-05:00
271,Evan Mobley,NYK,14.5,PTS,7,2023-04-18 00:00:00-05:00
272,Evan Mobley,NYK,17.5,PTS+AST,7,2023-04-18 00:00:00-05:00
273,Evan Mobley,NYK,24.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
274,Evan Mobley,NYK,1.5,TOV,7,2023-04-18 00:00:00-05:00
275,Evan Mobley,NYK,11.5,TRB+AST,7,2023-04-18 00:00:00-05:00
276,Evan Mobley,NYK,26.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
277,Evan Mobley,NYK,0.5,STL,7,2023-04-18 00:00:00-05:00
278,Evan Mobley,NYK,9.0,TRB,7,2023-04-18 00:00:00-05:00
279,Quentin Grimes,CLE,2.5,TRB,7,2023-04-18 00:00:00-05:00
280,Quentin Grimes,CLE,11.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
281,Quentin Grimes,CLE,10.5,PTS+AST,7,2023-04-18 00:00:00-05:00
282,Quentin Grimes,CLE,8.5,PTS,7,2023-04-18 00:00:00-05:00
283,Jarrett Allen,NYK,12.0,TRB+AST,7,2023-04-18 00:00:00-05:00
284,Jarrett Allen,NYK,15.5,PTS+AST,7,2023-04-18 00:00:00-05:00
285,Jarrett Allen,NYK,24.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
286,Jarrett Allen,NYK,10.0,TRB,7,2023-04-18 00:00:00-05:00
287,Jarrett Allen,NYK,0.5,STL,7,2023-04-18 00:00:00-05:00
288,Jarrett Allen,NYK,25.5,PTS+TRB+AST,7,2023-04-18 00:00:00-05:00
289,Jarrett Allen,NYK,13.5,PTS,7,2023-04-18 00:00:00-05:00
290,Mitchell Robinson,CLE,0.5,TOV,7,2023-04-18 00:00:00-05:00
291,Mitchell Robinson,CLE,1.5,BLK,7,2023-04-18 00:00:00-05:00
292,Mitchell Robinson,CLE,10.5,TRB+AST,7,2023-04-18 00:00:00-05:00
293,Mitchell Robinson,CLE,15.5,PTS+TRB,7,2023-04-18 00:00:00-05:00
294,Mitchell Robinson,CLE,9.5,TRB,7,2023-04-18 00:00:00-05:00
295,Mitchell Robinson,CLE,6.5,PTS,7,2023-04-18 00:00:00-05:00
296,Donovan Mitchell,NYK,4.5,FT,7,2023-04-18 00:00:00-05:00
297,Julius Randle,CLE,4.5,FT,7,2023-04-18 00:00:00-05:00
298,Darius Garland,NYK,3.0,FT,7,2023-04-18 00:00:00-05:00
299,Jalen Brunson,CLE,4.0,FT,7,2023-04-18 00:00:00-05:00
300,Evan Mobley,NYK,2.5,FT,7,2023-04-18 00:00:00-05:00
301,Isaac Okoro,NYK,0.5,FT,7,2023-04-18 00:00:00-05:00
302,Quentin Grimes,CLE,0.5,FT,7,2023-04-18 00:00:00-05:00
303,Caris LeVert,NYK,0.5,FT,7,2023-04-18 00:00:00-05:00
