,Player,Team,Line,Stat,League,Date
0,DeMar DeRozan + Zach LaVine,TOR,47.5,PTS,7,2023-04-12
1,DeMar DeRozan + Zach LaVine,TOR,9.0,TRB,7,2023-04-12
2,Zach LaVine + Nikola Vucevic,TOR,43.5,PTS,7,2023-04-12
3,Pascal Siakam + Nikola Vucevic,CHI/TOR,41.5,PTS,7,2023-04-12
4,Pascal Siakam + Nikola Vucevic,CHI/TOR,19.0,TRB,7,2023-04-12
5,Fred VanVleet + Scottie Barnes,CHI,12.5,AST,7,2023-04-12
6,Fred VanVleet + Zach LaVine	,CHI/TOR,5.5,3P,7,2023-04-12
7,Pascal Siakam,CHI,4.5,FT,7,2023-04-12
8,DeMar DeRozan,TOR,4.5,FT,7,2023-04-12
9,Fred VanVleet,CHI,3.5,FT,7,2023-04-12
10,Zach LaVine,TOR,4.5,FT,7,2023-04-12
11,Nikola Vucevic,TOR,1.5,FT,7,2023-04-12
12,Jakob Poeltl,CHI,0.5,FT,7,2023-04-12
13,Patrick Williams,TOR,0.5,FT,7,2023-04-12
14,Coby White,TOR,0.5,FT,7,2023-04-12
15,Brandon Ingram,OKC,6.5,FT,7,2023-04-12
16,Shai Gilgeous-Alexander,NOP,9.5,FT,7,2023-04-12
17,CJ McCollum,OKC,2.5,FT,7,2023-04-12
18,Josh Giddey,NOP,2.0,FT,7,2023-04-12
19,Luguentz Dort,NOP,3.5,FT,7,2023-04-12
20,Trey Murphy III,OKC,4.5,FT,7,2023-04-12
21,Jalen Williams,NOP,3.0,FT,7,2023-04-12
22,Herbert Jones,OKC,0.5,FT,7,2023-04-12
23,DeMar DeRozan,TOR,27.0,PTS+TRB,7,2023-04-12
24,DeMar DeRozan,TOR,10.0,TRB+AST,7,2023-04-12
25,DeMar DeRozan,TOR,5.0,AST,7,2023-04-12
26,DeMar DeRozan,TOR,5.0,TRB,7,2023-04-12
27,DeMar DeRozan,TOR,2.5,PF,7,2023-04-12
28,DeMar DeRozan,TOR,32.5,PTS+TRB+AST,7,2023-04-12
29,DeMar DeRozan,TOR,22.0,PTS,7,2023-04-12
30,DeMar DeRozan,TOR,27.5,PTS+AST,7,2023-04-12
31,DeMar DeRozan,TOR,17.5,FGA,7,2023-04-12
32,Fred VanVleet,CHI,16.5,FGA,7,2023-04-12
33,Fred VanVleet,CHI,23.5,PTS+TRB,7,2023-04-12
34,Fred VanVleet,CHI,18.5,PTS,7,2023-04-12
35,Fred VanVleet,CHI,12.0,TRB+AST,7,2023-04-12
36,Fred VanVleet,CHI,8.0,AST,7,2023-04-12
37,Fred VanVleet,CHI,31.0,PTS+TRB+AST,7,2023-04-12
38,Fred VanVleet,CHI,27.5,PTS+AST,7,2023-04-12
39,Fred VanVleet,CHI,1.5,STL,7,2023-04-12
40,Fred VanVleet,CHI,2.5,PF,7,2023-04-12
41,Zach LaVine,TOR,2.0,PF,7,2023-04-12
42,Zach LaVine,TOR,4.5,AST,7,2023-04-12
43,Zach LaVine,TOR,2.5,3P,7,2023-04-12
44,Zach LaVine,TOR,34.5,PTS+TRB+AST,7,2023-04-12
45,Zach LaVine,TOR,8.5,TRB+AST,7,2023-04-12
46,Zach LaVine,TOR,30.5,PTS+AST,7,2023-04-12
47,Zach LaVine,TOR,30.5,PTS+TRB,7,2023-04-12
48,Zach LaVine,TOR,25.5,PTS,7,2023-04-12
49,Zach LaVine,TOR,1.0,Dunks,7,2023-04-12
50,Zach LaVine,TOR,19.5,FGA,7,2023-04-12
51,Zach LaVine,TOR,4.0,TRB,7,2023-04-12
52,Pascal Siakam,CHI,28.5,PTS+AST,7,2023-04-12
53,Pascal Siakam,CHI,13.0,TRB+AST,7,2023-04-12
54,Pascal Siakam,CHI,31.5,PTS+TRB,7,2023-04-12
55,Pascal Siakam,CHI,1.5,BLK+STL,7,2023-04-12
56,Pascal Siakam,CHI,36.5,PTS+TRB+AST,7,2023-04-12
57,Pascal Siakam,CHI,8.0,TRB,7,2023-04-12
58,Pascal Siakam,CHI,0.5,Dunks,7,2023-04-12
59,Pascal Siakam,CHI,5.0,AST,7,2023-04-12
60,Pascal Siakam,CHI,18.5,FGA,7,2023-04-12
61,Pascal Siakam,CHI,23.5,PTS,7,2023-04-12
62,Pascal Siakam,CHI,3.0,PF,7,2023-04-12
63,Nikola Vucevic,TOR,10.5,TRB,7,2023-04-12
64,Nikola Vucevic,TOR,14.5,FGA,7,2023-04-12
65,Nikola Vucevic,TOR,17.5,PTS,7,2023-04-12
66,Nikola Vucevic,TOR,30.5,PTS+TRB+AST,7,2023-04-12
67,Nikola Vucevic,TOR,27.5,PTS+TRB,7,2023-04-12
68,Nikola Vucevic,TOR,13.0,TRB+AST,7,2023-04-12
69,Nikola Vucevic,TOR,1.5,TOV,7,2023-04-12
70,Nikola Vucevic,TOR,0.5,STL,7,2023-04-12
71,Nikola Vucevic,TOR,20.5,PTS+AST,7,2023-04-12
72,Scottie Barnes,CHI,13.5,FGA,7,2023-04-12
73,Scottie Barnes,CHI,2.5,PF,7,2023-04-12
74,Scottie Barnes,CHI,6.5,TRB,7,2023-04-12
75,Scottie Barnes,CHI,11.5,TRB+AST,7,2023-04-12
76,Scottie Barnes,CHI,22.5,PTS+TRB,7,2023-04-12
77,Scottie Barnes,CHI,4.5,AST,7,2023-04-12
78,Scottie Barnes,CHI,1.0,Dunks,7,2023-04-12
79,Scottie Barnes,CHI,20.5,PTS+AST,7,2023-04-12
80,Scottie Barnes,CHI,15.5,PTS,7,2023-04-12
81,Scottie Barnes,CHI,27.5,PTS+TRB+AST,7,2023-04-12
82,Coby White,TOR,11.5,PTS+TRB,7,2023-04-12
83,Coby White,TOR,0.5,BLK+STL,7,2023-04-12
84,Coby White,TOR,9.5,PTS,7,2023-04-12
85,Coby White,TOR,12.5,PTS+AST,7,2023-04-12
86,OG Anunoby,CHI,14.0,FGA,7,2023-04-12
87,OG Anunoby,CHI,17.5,PTS+AST,7,2023-04-12
88,OG Anunoby,CHI,20.5,PTS+TRB,7,2023-04-12
89,OG Anunoby,CHI,1.5,Dunks,7,2023-04-12
90,OG Anunoby,CHI,3.0,PF,7,2023-04-12
91,OG Anunoby,CHI,15.5,PTS,7,2023-04-12
92,OG Anunoby,CHI,21.5,PTS+TRB+AST,7,2023-04-12
93,OG Anunoby,CHI,4.0,TRB,7,2023-04-12
94,Patrick Beverley,TOR,10.5,PTS+TRB,7,2023-04-12
95,Patrick Beverley,TOR,6.0,PTS,7,2023-04-12
96,Patrick Beverley,TOR,4.0,TRB,7,2023-04-12
97,Patrick Beverley,TOR,1.5,BLK+STL,7,2023-04-12
98,Jakob Poeltl,CHI,11.5,PTS,7,2023-04-12
99,Jakob Poeltl,CHI,11.5,TRB+AST,7,2023-04-12
100,Jakob Poeltl,CHI,9.0,TRB,7,2023-04-12
101,Jakob Poeltl,CHI,22.5,PTS+TRB+AST,7,2023-04-12
102,Jakob Poeltl,CHI,20.5,PTS+TRB,7,2023-04-12
103,Jakob Poeltl,CHI,13.5,PTS+AST,7,2023-04-12
104,Jakob Poeltl,CHI,9.5,FGA,7,2023-04-12
105,Patrick Williams,TOR,0.5,BLK,7,2023-04-12
106,Patrick Williams,TOR,0.5,STL,7,2023-04-12
107,Patrick Williams,TOR,7.5,PTS,7,2023-04-12
108,Patrick Williams,TOR,11.0,PTS+TRB,7,2023-04-12
109,Gary Trent Jr.,CHI,15.0,PTS+TRB,7,2023-04-12
110,Gary Trent Jr.,CHI,0.5,TOV,7,2023-04-12
111,Gary Trent Jr.,CHI,2.5,TRB,7,2023-04-12
112,Gary Trent Jr.,CHI,13.5,PTS+AST,7,2023-04-12
113,Gary Trent Jr.,CHI,12.5,PTS,7,2023-04-12
114,Shai Gilgeous-Alexander,NOP,43.5,PTS+TRB+AST,7,2023-04-12
115,Shai Gilgeous-Alexander,NOP,0.5,BLK,7,2023-04-12
116,Shai Gilgeous-Alexander,NOP,3.0,PF,7,2023-04-12
117,Shai Gilgeous-Alexander,NOP,5.0,AST,7,2023-04-12
118,Shai Gilgeous-Alexander,NOP,21.5,FGA,7,2023-04-12
119,Shai Gilgeous-Alexander,NOP,37.5,PTS+AST,7,2023-04-12
120,Brandon Ingram + CJ McCollum,OKC,53.5,PTS,7,2023-04-12
121,Shai Gilgeous-Alexander,NOP,5.5,TRB,7,2023-04-12
122,Shai Gilgeous-Alexander,NOP,1.5,STL,7,2023-04-12
123,Shai Gilgeous-Alexander,NOP,10.5,TRB+AST,7,2023-04-12
124,Shai Gilgeous-Alexander,NOP,1.0,Dunks,7,2023-04-12
125,Shai Gilgeous-Alexander,NOP,38.5,PTS+TRB,7,2023-04-12
126,Shai Gilgeous-Alexander,NOP,32.5,PTS,7,2023-04-12
127,Shai Gilgeous-Alexander + Josh Giddey,NOP,50.5,PTS,7,2023-04-12
128,Brandon Ingram,OKC,45.5,PTS+TRB+AST,7,2023-04-12
129,Brandon Ingram,OKC,14.5,TRB+AST,7,2023-04-12
130,Brandon Ingram,OKC,30.5,PTS,7,2023-04-12
131,Brandon Ingram,OKC,2.5,PF,7,2023-04-12
132,Brandon Ingram,OKC,21.5,FGA,7,2023-04-12
133,Brandon Ingram,OKC,7.0,TRB,7,2023-04-12
134,Brandon Ingram,OKC,7.0,AST,7,2023-04-12
135,Brandon Ingram,OKC,38.5,PTS+TRB,7,2023-04-12
136,Brandon Ingram,OKC,0.5,Dunks,7,2023-04-12
137,Brandon Ingram,OKC,38.5,PTS+AST,7,2023-04-12
138,Josh Giddey,NOP,32.5,PTS+TRB+AST,7,2023-04-12
139,Josh Giddey,NOP,6.0,AST,7,2023-04-12
140,Josh Giddey,NOP,8.0,TRB,7,2023-04-12
141,Shai Gilgeous-Alexander + Brandon Ingram,NOP/OKC,63.5,PTS,7,2023-04-12
142,Josh Giddey,NOP,18.0,PTS,7,2023-04-12
143,Josh Giddey,NOP,2.5,TOV,7,2023-04-12
144,Josh Giddey,NOP,26.5,PTS+TRB,7,2023-04-12
145,Josh Giddey,NOP,14.5,TRB+AST,7,2023-04-12
146,Josh Giddey,NOP,24.5,PTS+AST,7,2023-04-12
147,Josh Giddey,NOP,15.0,FGA,7,2023-04-12
148,CJ McCollum,OKC,5.5,AST,7,2023-04-12
149,CJ McCollum,OKC,28.5,PTS+AST,7,2023-04-12
150,CJ McCollum,OKC,10.5,TRB+AST,7,2023-04-12
151,CJ McCollum,OKC,33.5,PTS+TRB+AST,7,2023-04-12
152,CJ McCollum,OKC,22.5,PTS,7,2023-04-12
153,CJ McCollum,OKC,27.5,PTS+TRB,7,2023-04-12
154,CJ McCollum,OKC,5.0,TRB,7,2023-04-12
155,Josh Giddey + CJ McCollum,NOP/OKC,40.5,PTS,7,2023-04-12
156,CJ McCollum,OKC,18.5,FGA,7,2023-04-12
157,Jalen Williams,NOP,11.5,FGA,7,2023-04-12
158,Jalen Williams,NOP,2.5,PF,7,2023-04-12
159,Jalen Williams,NOP,25.5,PTS+TRB+AST,7,2023-04-12
160,Jalen Williams,NOP,19.5,PTS+AST,7,2023-04-12
161,Jalen Williams,NOP,1.0,Dunks,7,2023-04-12
162,Jonas Valanciunas + Josh Giddey,OKC/NOP,19.5,TRB,7,2023-04-12
163,Jalen Williams,NOP,3.5,AST,7,2023-04-12
164,Jalen Williams,NOP,5.5,TRB,7,2023-04-12
165,Jalen Williams,NOP,9.0,TRB+AST,7,2023-04-12
166,Jalen Williams,NOP,15.5,PTS,7,2023-04-12
167,Jalen Williams,NOP,21.5,PTS+TRB,7,2023-04-12
168,Trey Murphy III,OKC,0.5,BLK,7,2023-04-12
169,Trey Murphy III,OKC,21.5,PTS+AST,7,2023-04-12
170,Trey Murphy III,OKC,23.5,PTS+TRB,7,2023-04-12
171,Trey Murphy III,OKC,19.5,PTS,7,2023-04-12
172,Trey Murphy III,OKC,1.5,Dunks,7,2023-04-12
173,Trey Murphy III,OKC,3.5,TRB,7,2023-04-12
174,Trey Murphy III,OKC,25.5,PTS+TRB+AST,7,2023-04-12
175,Trey Murphy III,OKC,11.5,FGA,7,2023-04-12
176,Brandon Ingram + CJ McCollum,OKC,12.5,AST,7,2023-04-12
177,Luguentz Dort,NOP,18.5,PTS+TRB,7,2023-04-12
178,Luguentz Dort,NOP,13.0,PTS,7,2023-04-12
179,Luguentz Dort,NOP,20.5,PTS+TRB+AST,7,2023-04-12
180,Shai Gilgeous-Alexander + Josh Giddey,NOP,11.5,AST,7,2023-04-12
181,Luguentz Dort,NOP,3.0,PF,7,2023-04-12
182,Luguentz Dort,NOP,12.0,FGA,7,2023-04-12
183,Luguentz Dort,NOP,5.5,TRB,7,2023-04-12
184,Luguentz Dort,NOP,14.5,PTS+AST,7,2023-04-12
185,Shai Gilgeous-Alexander + Brandon Ingram,NOP/OKC,12.5,AST,7,2023-04-12
186,Herbert Jones,OKC,3.0,PF,7,2023-04-12
187,Herbert Jones,OKC,0.5,Dunks,7,2023-04-12
188,Herbert Jones,OKC,7.5,FGA,7,2023-04-12
189,Herbert Jones,OKC,14.0,PTS+AST,7,2023-04-12
190,Herbert Jones,OKC,15.5,PTS+TRB,7,2023-04-12
191,Herbert Jones,OKC,1.5,TOV,7,2023-04-12
192,Herbert Jones,OKC,11.0,PTS,7,2023-04-12
193,Herbert Jones,OKC,4.0,TRB,7,2023-04-12
194,Herbert Jones,OKC,18.5,PTS+TRB+AST,7,2023-04-12
195,Herbert Jones,OKC,7.0,TRB+AST,7,2023-04-12
196,Isaiah Joe,NOP,2.5,TRB,7,2023-04-12
197,Isaiah Joe,NOP,12.5,PTS+TRB,7,2023-04-12
198,Josh Giddey + CJ McCollum,NOP/OKC,11.5,AST,7,2023-04-12
199,Isaiah Joe,NOP,0.5,STL,7,2023-04-12
200,Isaiah Joe,NOP,9.5,PTS,7,2023-04-12
201,Isaiah Joe,NOP,10.5,PTS+AST,7,2023-04-12
202,Jonas Valanciunas,OKC,25.5,PTS+TRB,7,2023-04-12
203,Jonas Valanciunas,OKC,12.0,TRB,7,2023-04-12
204,Jonas Valanciunas,OKC,14.0,PTS,7,2023-04-12
205,Jonas Valanciunas,OKC,27.0,PTS+TRB+AST,7,2023-04-12
206,Jonas Valanciunas,OKC,13.5,TRB+AST,7,2023-04-12
207,Jonas Valanciunas,OKC,15.5,PTS+AST,7,2023-04-12
208,Jaylin Williams,NOP,11.5,PTS+TRB,7,2023-04-12
209,Jaylin Williams,NOP,0.5,STL,7,2023-04-12
210,Jaylin Williams,NOP,5.0,TRB,7,2023-04-12
211,Jaylin Williams,NOP,6.5,PTS,7,2023-04-12
212,Joel Embiid,BKN,36.5,PTS+AST,7,2023-04-15
213,Joel Embiid,BKN,14.5,TRB+AST,7,2023-04-15
214,Joel Embiid,BKN,33.5,PTS,7,2023-04-15
215,Joel Embiid,BKN,11.0,TRB,7,2023-04-15
216,Joel Embiid,BKN,44.5,PTS+TRB,7,2023-04-15
217,Joel Embiid,BKN,2.5,BLK+STL,7,2023-04-15
218,Joel Embiid,BKN,48.5,PTS+TRB+AST,7,2023-04-15
219,Joel Embiid,BKN,3.0,AST,7,2023-04-15
220,Mikal Bridges,PHI,26.5,PTS,7,2023-04-15
221,Mikal Bridges,PHI,2.5,AST,7,2023-04-15
222,Mikal Bridges,PHI,29.5,PTS+AST,7,2023-04-15
223,Mikal Bridges,PHI,4.0,TRB,7,2023-04-15
224,Mikal Bridges,PHI,31.5,PTS+TRB,7,2023-04-15
225,Mikal Bridges,PHI,33.5,PTS+TRB+AST,7,2023-04-15
226,Mikal Bridges,PHI,0.5,BLK,7,2023-04-15
227,James Harden,BKN,20.5,PTS,7,2023-04-15
228,James Harden,BKN,6.0,TRB,7,2023-04-15
229,James Harden,BKN,10.0,AST,7,2023-04-15
230,James Harden,BKN,37.5,PTS+TRB+AST,7,2023-04-15
231,James Harden,BKN,1.5,BLK+STL,7,2023-04-15
232,James Harden,BKN,26.5,PTS+TRB,7,2023-04-15
233,James Harden,BKN,16.5,TRB+AST,7,2023-04-15
234,James Harden,BKN,30.5,PTS+AST,7,2023-04-15
235,Spencer Dinwiddie,PHI,21.5,PTS+TRB,7,2023-04-15
236,Spencer Dinwiddie,PHI,12.5,TRB+AST,7,2023-04-15
237,Spencer Dinwiddie,PHI,17.5,PTS,7,2023-04-15
238,Spencer Dinwiddie,PHI,3.5,TRB,7,2023-04-15
239,Spencer Dinwiddie,PHI,30.5,PTS+TRB+AST,7,2023-04-15
240,Spencer Dinwiddie,PHI,26.5,PTS+AST,7,2023-04-15
241,Spencer Dinwiddie,PHI,9.0,AST,7,2023-04-15
242,Tyrese Maxey,BKN,22.5,PTS+TRB,7,2023-04-15
243,Tyrese Maxey,BKN,22.5,PTS+AST,7,2023-04-15
244,Tyrese Maxey,BKN,25.5,PTS+TRB+AST,7,2023-04-15
245,Tyrese Maxey,BKN,19.5,PTS,7,2023-04-15
246,Cameron Johnson,PHI,19.5,PTS+TRB,7,2023-04-15
247,Cameron Johnson,PHI,21.5,PTS+TRB+AST,7,2023-04-15
248,Cameron Johnson,PHI,4.5,TRB,7,2023-04-15
249,Cameron Johnson,PHI,15.5,PTS,7,2023-04-15
250,Cameron Johnson,PHI,17.5,PTS+AST,7,2023-04-15
251,Tobias Harris,BKN,5.5,TRB,7,2023-04-15
252,Tobias Harris,BKN,7.5,TRB+AST,7,2023-04-15
253,Tobias Harris,BKN,15.5,PTS+AST,7,2023-04-15
254,Tobias Harris,BKN,18.5,PTS+TRB,7,2023-04-15
255,Tobias Harris,BKN,0.5,STL,7,2023-04-15
256,Tobias Harris,BKN,20.5,PTS+TRB+AST,7,2023-04-15
257,Tobias Harris,BKN,13.0,PTS,7,2023-04-15
258,Nic Claxton,PHI,12.5,PTS,7,2023-04-15
259,Nic Claxton,PHI,9.5,TRB,7,2023-04-15
260,Nic Claxton,PHI,23.5,PTS+TRB+AST,7,2023-04-15
261,Nic Claxton,PHI,21.5,PTS+TRB,7,2023-04-15
262,Nic Claxton,PHI,14.5,PTS+AST,7,2023-04-15
263,Dorian Finney-Smith,PHI,8.0,PTS,7,2023-04-15
264,Dorian Finney-Smith,PHI,4.5,TRB,7,2023-04-15
265,Dorian Finney-Smith,PHI,12.5,PTS+TRB,7,2023-04-15
266,Royce O'Neale,PHI,4.5,TRB,7,2023-04-15
267,Royce O'Neale,PHI,2.5,AST,7,2023-04-15
268,Royce O'Neale,PHI,12.5,PTS+TRB,7,2023-04-15
269,Royce O'Neale,PHI,10.5,PTS+AST,7,2023-04-15
270,Royce O'Neale,PHI,7.5,PTS,7,2023-04-15
271,Royce O'Neale,PHI,1.5,3P,7,2023-04-15
272,Joel Embiid,BKN,9.5,FT,7,2023-04-15
273,Mikal Bridges,PHI,6.5,FT,7,2023-04-15
274,James Harden,BKN,4.5,FT,7,2023-04-15
275,Spencer Dinwiddie,PHI,3.5,FT,7,2023-04-15
276,Tyrese Maxey,BKN,2.5,FT,7,2023-04-15
277,Cameron Johnson,PHI,2.5,FT,7,2023-04-15
278,De'Anthony Melton,BKN,0.5,FT,7,2023-04-15
279,Royce O'Neale,PHI,0.5,FT,7,2023-04-15
280,Trae Young,BOS,33.5,PTS+AST,7,2023-04-15
281,Trae Young,BOS,12.0,TRB+AST,7,2023-04-15
282,Trae Young,BOS,8.5,AST,7,2023-04-15
283,Trae Young,BOS,25.5,PTS,7,2023-04-15
284,Trae Young,BOS,28.5,PTS+TRB,7,2023-04-15
285,Trae Young,BOS,37.5,PTS+TRB+AST,7,2023-04-15
286,Jayson Tatum,ATL,9.0,TRB,7,2023-04-15
287,Jayson Tatum,ATL,30.5,PTS,7,2023-04-15
288,Jayson Tatum,ATL,4.5,AST,7,2023-04-15
289,Jayson Tatum,ATL,0.5,BLK,7,2023-04-15
290,Jayson Tatum,ATL,39.5,PTS+TRB,7,2023-04-15
291,Jayson Tatum,ATL,2.5,TOV,7,2023-04-15
292,Jayson Tatum,ATL,34.5,PTS+AST,7,2023-04-15
293,Jayson Tatum,ATL,13.5,TRB+AST,7,2023-04-15
294,Jayson Tatum,ATL,43.5,PTS+TRB+AST,7,2023-04-15
295,Dejounte Murray,BOS,10.0,TRB+AST,7,2023-04-15
296,Dejounte Murray,BOS,29.5,PTS+TRB+AST,7,2023-04-15
297,Dejounte Murray,BOS,24.5,PTS+AST,7,2023-04-15
298,Dejounte Murray,BOS,24.5,PTS+TRB,7,2023-04-15
299,Dejounte Murray,BOS,5.0,TRB,7,2023-04-15
300,Dejounte Murray,BOS,19.5,PTS,7,2023-04-15
301,Dejounte Murray,BOS,5.0,AST,7,2023-04-15
302,Jaylen Brown,ATL,26.5,PTS,7,2023-04-15
303,Jaylen Brown,ATL,10.5,TRB+AST,7,2023-04-15
304,Jaylen Brown,ATL,33.5,PTS+TRB,7,2023-04-15
305,Jaylen Brown,ATL,30.5,PTS+AST,7,2023-04-15
306,Jaylen Brown,ATL,6.5,TRB,7,2023-04-15
307,Jaylen Brown,ATL,2.5,3P,7,2023-04-15
308,Jaylen Brown,ATL,4.0,AST,7,2023-04-15
309,Jaylen Brown,ATL,2.5,TOV,7,2023-04-15
310,Jaylen Brown,ATL,36.5,PTS+TRB+AST,7,2023-04-15
311,De'Andre Hunter,BOS,13.5,PTS,7,2023-04-15
312,De'Andre Hunter,BOS,17.5,PTS+TRB,7,2023-04-15
313,De'Andre Hunter,BOS,18.5,PTS+TRB+AST,7,2023-04-15
314,De'Andre Hunter,BOS,4.0,TRB,7,2023-04-15
315,De'Andre Hunter,BOS,14.5,PTS+AST,7,2023-04-15
316,Marcus Smart,ATL,5.0,AST,7,2023-04-15
317,Marcus Smart,ATL,15.5,PTS+TRB,7,2023-04-15
318,Marcus Smart,ATL,8.0,TRB+AST,7,2023-04-15
319,Marcus Smart,ATL,20.5,PTS+TRB+AST,7,2023-04-15
320,Marcus Smart,ATL,12.5,PTS,7,2023-04-15
321,Marcus Smart,ATL,17.5,PTS+AST,7,2023-04-15
322,Clint Capela,BOS,21.5,PTS+TRB+AST,7,2023-04-15
323,Clint Capela,BOS,9.5,PTS,7,2023-04-15
324,Clint Capela,BOS,11.0,TRB,7,2023-04-15
325,Clint Capela,BOS,21.5,PTS+TRB,7,2023-04-15
326,Clint Capela,BOS,11.5,TRB+AST,7,2023-04-15
327,Clint Capela,BOS,10.5,PTS+AST,7,2023-04-15
328,Al Horford,ATL,9.5,PTS,7,2023-04-15
329,Al Horford,ATL,0.5,TOV,7,2023-04-15
330,Al Horford,ATL,12.5,PTS+AST,7,2023-04-15
331,Al Horford,ATL,6.0,TRB,7,2023-04-15
332,Al Horford,ATL,15.5,PTS+TRB,7,2023-04-15
333,Al Horford,ATL,18.5,PTS+TRB+AST,7,2023-04-15
334,Al Horford,ATL,9.0,TRB+AST,7,2023-04-15
335,John Collins,BOS,16.5,PTS+TRB,7,2023-04-15
336,John Collins,BOS,12.5,PTS+AST,7,2023-04-15
337,John Collins,BOS,11.5,PTS,7,2023-04-15
338,John Collins,BOS,5.0,TRB,7,2023-04-15
339,Donovan Mitchell,NYK,34.5,PTS+AST,7,2023-04-15
340,Donovan Mitchell,NYK,4.0,AST,7,2023-04-15
341,Donovan Mitchell,NYK,34.5,PTS+TRB,7,2023-04-15
342,Donovan Mitchell,NYK,4.5,TRB,7,2023-04-15
343,Donovan Mitchell,NYK,39.5,PTS+TRB+AST,7,2023-04-15
344,Donovan Mitchell,NYK,30.5,PTS,7,2023-04-15
345,Jalen Brunson,CLE,34.5,PTS+TRB+AST,7,2023-04-15
346,Jalen Brunson,CLE,25.5,PTS,7,2023-04-15
347,Jalen Brunson,CLE,28.5,PTS+TRB,7,2023-04-15
348,Jalen Brunson,CLE,6.0,AST,7,2023-04-15
349,Jalen Brunson,CLE,9.0,TRB+AST,7,2023-04-15
350,Jalen Brunson,CLE,31.5,PTS+AST,7,2023-04-15
351,Darius Garland,NYK,28.5,PTS+AST,7,2023-04-15
352,Darius Garland,NYK,7.5,AST,7,2023-04-15
353,Darius Garland,NYK,31.5,PTS+TRB+AST,7,2023-04-15
354,Darius Garland,NYK,2.5,TRB,7,2023-04-15
355,Darius Garland,NYK,21.0,PTS,7,2023-04-15
356,Darius Garland,NYK,23.5,PTS+TRB,7,2023-04-15
357,Darius Garland,NYK,2.5,TOV,7,2023-04-15
358,RJ Barrett,CLE,22.5,PTS+TRB,7,2023-04-15
359,RJ Barrett,CLE,4.5,TRB,7,2023-04-15
360,RJ Barrett,CLE,24.5,PTS+TRB+AST,7,2023-04-15
361,RJ Barrett,CLE,20.5,PTS+AST,7,2023-04-15
362,RJ Barrett,CLE,18.5,PTS,7,2023-04-15
363,Evan Mobley,NYK,11.0,TRB+AST,7,2023-04-15
364,Evan Mobley,NYK,26.5,PTS+TRB+AST,7,2023-04-15
365,Evan Mobley,NYK,0.5,STL,7,2023-04-15
366,Evan Mobley,NYK,14.5,PTS,7,2023-04-15
367,Evan Mobley,NYK,8.0,TRB,7,2023-04-15
368,Evan Mobley,NYK,17.5,PTS+AST,7,2023-04-15
369,Evan Mobley,NYK,23.5,PTS+TRB,7,2023-04-15
370,Jarrett Allen,NYK,22.5,PTS+TRB,7,2023-04-15
371,Jarrett Allen,NYK,10.5,TRB+AST,7,2023-04-15
372,Jarrett Allen,NYK,14.5,PTS+AST,7,2023-04-15
373,Jarrett Allen,NYK,23.5,PTS+TRB+AST,7,2023-04-15
374,Jarrett Allen,NYK,13.0,PTS,7,2023-04-15
375,Jarrett Allen,NYK,9.5,TRB,7,2023-04-15
376,Jarrett Allen,NYK,0.5,STL,7,2023-04-15
377,De'Aaron Fox,GSW,4.5,FT,7,2023-04-15
378,Stephen Curry,SAC,4.5,FT,7,2023-04-15
379,Domantas Sabonis,GSW,3.5,FT,7,2023-04-15
380,Klay Thompson,SAC,0.5,FT,7,2023-04-15
381,Harrison Barnes,GSW,4.0,FT,7,2023-04-15
382,Draymond Green,SAC,0.5,FT,7,2023-04-15
383,Kevin Huerter,GSW,0.5,FT,7,2023-04-15
384,Kevon Looney,SAC,0.5,FT,7,2023-04-15
385,Jordan Poole,SAC,4.5,FT,7,2023-04-15
386,De'Aaron Fox,GSW,37.5,PTS+TRB+AST,7,2023-04-15
387,De'Aaron Fox,GSW,26.5,PTS,7,2023-04-15
388,De'Aaron Fox,GSW,1.5,3P,7,2023-04-15
389,De'Aaron Fox,GSW,31.5,PTS+TRB,7,2023-04-15
390,De'Aaron Fox,GSW,33.5,PTS+AST,7,2023-04-15
391,De'Aaron Fox,GSW,6.5,AST,7,2023-04-15
392,De'Aaron Fox,GSW,10.5,TRB+AST,7,2023-04-15
393,De'Aaron Fox,GSW,4.0,TRB,7,2023-04-15
394,Stephen Curry,SAC,12.0,TRB+AST,7,2023-04-15
395,Stephen Curry,SAC,35.5,PTS+TRB,7,2023-04-15
396,Stephen Curry,SAC,35.5,PTS+AST,7,2023-04-15
397,Stephen Curry,SAC,41.5,PTS+TRB+AST,7,2023-04-15
398,Stephen Curry,SAC,6.0,AST,7,2023-04-15
399,Stephen Curry,SAC,6.0,TRB,7,2023-04-15
400,Stephen Curry,SAC,4.5,3P,7,2023-04-15
401,Stephen Curry,SAC,29.5,PTS,7,2023-04-15
402,Domantas Sabonis,GSW,20.5,TRB+AST,7,2023-04-15
403,Domantas Sabonis,GSW,32.5,PTS+TRB,7,2023-04-15
404,Domantas Sabonis,GSW,7.5,AST,7,2023-04-15
405,Domantas Sabonis,GSW,40.5,PTS+TRB+AST,7,2023-04-15
406,Domantas Sabonis,GSW,13.0,TRB,7,2023-04-15
407,Domantas Sabonis,GSW,20.0,PTS,7,2023-04-15
408,Domantas Sabonis,GSW,27.5,PTS+AST,7,2023-04-15
409,Klay Thompson,SAC,4.5,3P,7,2023-04-15
410,Klay Thompson,SAC,24.5,PTS+AST,7,2023-04-15
411,Klay Thompson,SAC,1.5,TOV,7,2023-04-15
412,Klay Thompson,SAC,26.5,PTS+TRB,7,2023-04-15
413,Klay Thompson,SAC,22.5,PTS,7,2023-04-15
414,Klay Thompson,SAC,28.5,PTS+TRB+AST,7,2023-04-15
415,Klay Thompson,SAC,4.0,TRB,7,2023-04-15
416,Kevin Huerter,GSW,21.5,PTS+TRB+AST,7,2023-04-15
417,Kevin Huerter,GSW,18.5,PTS+TRB,7,2023-04-15
418,Kevin Huerter,GSW,2.5,3P,7,2023-04-15
419,Kevin Huerter,GSW,17.5,PTS+AST,7,2023-04-15
420,Kevin Huerter,GSW,15.0,PTS,7,2023-04-15
421,Kevin Huerter,GSW,3.5,TRB,7,2023-04-15
422,Draymond Green,SAC,0.5,3P,7,2023-04-15
423,Draymond Green,SAC,16.5,PTS+AST,7,2023-04-15
424,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-15
425,Draymond Green,SAC,8.5,PTS,7,2023-04-15
426,Draymond Green,SAC,0.5,BLK,7,2023-04-15
427,Draymond Green,SAC,7.5,AST,7,2023-04-15
428,Draymond Green,SAC,7.5,TRB,7,2023-04-15
429,Draymond Green,SAC,2.5,TOV,7,2023-04-15
430,Draymond Green,SAC,23.5,PTS+TRB+AST,7,2023-04-15
431,Draymond Green,SAC,14.5,TRB+AST,7,2023-04-15
432,Harrison Barnes,GSW,16.5,PTS+AST,7,2023-04-15
433,Harrison Barnes,GSW,20.5,PTS+TRB+AST,7,2023-04-15
434,Harrison Barnes,GSW,1.5,3P,7,2023-04-15
435,Harrison Barnes,GSW,19.5,PTS+TRB,7,2023-04-15
436,Harrison Barnes,GSW,0.5,STL,7,2023-04-15
437,Harrison Barnes,GSW,14.5,PTS,7,2023-04-15
438,Harrison Barnes,GSW,4.0,TRB,7,2023-04-15
439,Kevon Looney,SAC,16.5,PTS+TRB,7,2023-04-15
440,Kevon Looney,SAC,12.5,TRB+AST,7,2023-04-15
441,Kevon Looney,SAC,0.5,TOV,7,2023-04-15
442,Kevon Looney,SAC,19.5,PTS+TRB+AST,7,2023-04-15
443,Kevon Looney,SAC,6.5,PTS,7,2023-04-15
444,Kevon Looney,SAC,0.5,STL,7,2023-04-15
445,Kevon Looney,SAC,10.0,TRB,7,2023-04-15
446,Keegan Murray,GSW,19.5,PTS+TRB+AST,7,2023-04-15
447,Keegan Murray,GSW,5.0,TRB,7,2023-04-15
448,Keegan Murray,GSW,13.5,PTS,7,2023-04-15
449,Keegan Murray,GSW,14.5,PTS+AST,7,2023-04-15
450,Keegan Murray,GSW,18.5,PTS+TRB,7,2023-04-15
451,LeBron James,MEM,6.0,AST,7,2023-04-16
452,LeBron James,MEM,3.5,TOV,7,2023-04-16
453,LeBron James,MEM,2.5,3P,7,2023-04-16
454,LeBron James,MEM,43.5,PTS+TRB+AST,7,2023-04-16
455,LeBron James,MEM,8.5,TRB,7,2023-04-16
456,LeBron James,MEM,34.5,PTS+AST,7,2023-04-16
457,LeBron James,MEM,36.5,PTS+TRB,7,2023-04-16
458,LeBron James,MEM,15.0,TRB+AST,7,2023-04-16
459,LeBron James,MEM,28.5,PTS,7,2023-04-16
460,Ja Morant,LAL,1.5,BLK+STL,7,2023-04-16
461,Ja Morant,LAL,8.0,AST,7,2023-04-16
462,Ja Morant,LAL,14.5,TRB+AST,7,2023-04-16
463,Ja Morant,LAL,33.5,PTS+TRB,7,2023-04-16
464,Ja Morant,LAL,1.5,3P,7,2023-04-16
465,Ja Morant,LAL,35.5,PTS+AST,7,2023-04-16
466,Ja Morant,LAL,6.0,TRB,7,2023-04-16
467,Ja Morant,LAL,27.5,PTS,7,2023-04-16
468,Ja Morant,LAL,41.5,PTS+TRB+AST,7,2023-04-16
469,Anthony Davis,MEM,3.5,BLK+STL,7,2023-04-16
470,Anthony Davis,MEM,2.5,BLK,7,2023-04-16
471,Anthony Davis,MEM,27.5,PTS+AST,7,2023-04-16
472,Anthony Davis,MEM,2.5,AST,7,2023-04-16
473,Anthony Davis,MEM,16.5,TRB+AST,7,2023-04-16
474,Anthony Davis,MEM,41.5,PTS+TRB+AST,7,2023-04-16
475,Anthony Davis,MEM,38.5,PTS+TRB,7,2023-04-16
476,Anthony Davis,MEM,13.5,TRB,7,2023-04-16
477,Anthony Davis,MEM,25.5,PTS,7,2023-04-16
478,Desmond Bane,LAL,5.0,TRB,7,2023-04-16
479,Desmond Bane,LAL,26.5,PTS+AST,7,2023-04-16
480,Desmond Bane,LAL,27.5,PTS+TRB,7,2023-04-16
481,Desmond Bane,LAL,22.5,PTS,7,2023-04-16
482,Desmond Bane,LAL,31.5,PTS+TRB+AST,7,2023-04-16
483,Desmond Bane,LAL,9.5,TRB+AST,7,2023-04-16
484,Desmond Bane,LAL,1.5,BLK+STL,7,2023-04-16
485,Desmond Bane,LAL,4.0,AST,7,2023-04-16
486,Jaren Jackson Jr.,LAL,7.5,TRB,7,2023-04-16
487,Jaren Jackson Jr.,LAL,28.5,PTS+TRB+AST,7,2023-04-16
488,Jaren Jackson Jr.,LAL,20.5,PTS+AST,7,2023-04-16
489,Jaren Jackson Jr.,LAL,9.0,TRB+AST,7,2023-04-16
490,Jaren Jackson Jr.,LAL,27.5,PTS+TRB,7,2023-04-16
491,Jaren Jackson Jr.,LAL,19.5,PTS,7,2023-04-16
492,Jaren Jackson Jr.,LAL,1.5,TOV,7,2023-04-16
493,Jaren Jackson Jr.,LAL,1.5,3P,7,2023-04-16
494,Dillon Brooks,LAL,15.5,PTS+AST,7,2023-04-16
495,Dillon Brooks,LAL,13.5,PTS,7,2023-04-16
496,Dillon Brooks,LAL,3.5,TRB,7,2023-04-16
497,Dillon Brooks,LAL,19.5,PTS+TRB+AST,7,2023-04-16
498,Dillon Brooks,LAL,16.5,PTS+TRB,7,2023-04-16
499,Xavier Tillman Sr.,LAL,9.5,PTS,7,2023-04-16
500,Xavier Tillman Sr.,LAL,0.5,BLK,7,2023-04-16
501,Xavier Tillman Sr.,LAL,9.5,TRB+AST,7,2023-04-16
502,Xavier Tillman Sr.,LAL,16.5,PTS+TRB,7,2023-04-16
503,Xavier Tillman Sr.,LAL,7.0,TRB,7,2023-04-16
504,Xavier Tillman Sr.,LAL,11.5,PTS+AST,7,2023-04-16
505,Xavier Tillman Sr.,LAL,18.5,PTS+TRB+AST,7,2023-04-16
506,Kawhi Leonard,PHX,11.5,TRB+AST,7,2023-04-16
507,Kawhi Leonard,PHX,34.5,PTS+TRB,7,2023-04-16
508,Kawhi Leonard,PHX,7.5,TRB,7,2023-04-16
509,Kawhi Leonard,PHX,4.0,AST,7,2023-04-16
510,Kawhi Leonard,PHX,38.5,PTS+TRB+AST,7,2023-04-16
511,Kawhi Leonard,PHX,27.5,PTS,7,2023-04-16
512,Kawhi Leonard,PHX,31.5,PTS+AST,7,2023-04-16
513,Devin Booker,LAC,5.0,AST,7,2023-04-16
514,Devin Booker,LAC,32.5,PTS+TRB,7,2023-04-16
515,Devin Booker,LAC,33.5,PTS+AST,7,2023-04-16
516,Devin Booker,LAC,5.0,TRB,7,2023-04-16
517,Devin Booker,LAC,38.5,PTS+TRB+AST,7,2023-04-16
518,Devin Booker,LAC,27.5,PTS,7,2023-04-16
519,Russell Westbrook,PHX,30.5,PTS+TRB+AST,7,2023-04-16
520,Russell Westbrook,PHX,3.5,TOV,7,2023-04-16
521,Russell Westbrook,PHX,25.5,PTS+AST,7,2023-04-16
522,Russell Westbrook,PHX,22.5,PTS+TRB,7,2023-04-16
523,Russell Westbrook,PHX,13.5,TRB+AST,7,2023-04-16
524,Russell Westbrook,PHX,17.5,PTS,7,2023-04-16
525,Russell Westbrook,PHX,5.5,TRB,7,2023-04-16
526,Russell Westbrook,PHX,8.0,AST,7,2023-04-16
527,Kevin Durant,LAC,2.5,TOV,7,2023-04-16
528,Kevin Durant,LAC,38.5,PTS+TRB+AST,7,2023-04-16
529,Kevin Durant,LAC,31.5,PTS+AST,7,2023-04-16
530,Kevin Durant,LAC,11.5,TRB+AST,7,2023-04-16
531,Kevin Durant,LAC,7.0,TRB,7,2023-04-16
532,Kevin Durant,LAC,34.5,PTS+TRB,7,2023-04-16
533,Kevin Durant,LAC,27.5,PTS,7,2023-04-16
534,Kevin Durant,LAC,4.5,AST,7,2023-04-16
535,Ivica Zubac,PHX,10.5,PTS,7,2023-04-16
536,Ivica Zubac,PHX,10.5,TRB+AST,7,2023-04-16
537,Ivica Zubac,PHX,11.5,PTS+AST,7,2023-04-16
538,Ivica Zubac,PHX,20.5,PTS+TRB+AST,7,2023-04-16
539,Ivica Zubac,PHX,20.5,PTS+TRB,7,2023-04-16
540,Ivica Zubac,PHX,9.5,TRB,7,2023-04-16
541,Deandre Ayton,LAC,26.5,PTS+TRB,7,2023-04-16
542,Deandre Ayton,LAC,11.5,TRB+AST,7,2023-04-16
543,Deandre Ayton,LAC,17.5,PTS+AST,7,2023-04-16
544,Deandre Ayton,LAC,0.5,STL,7,2023-04-16
545,Deandre Ayton,LAC,15.5,PTS,7,2023-04-16
546,Deandre Ayton,LAC,10.0,TRB,7,2023-04-16
547,Deandre Ayton,LAC,27.5,PTS+TRB+AST,7,2023-04-16
548,Deandre Ayton,LAC,1.5,BLK+STL,7,2023-04-16
549,Chris Paul,LAC,18.5,PTS+TRB,7,2023-04-16
550,Chris Paul,LAC,13.5,TRB+AST,7,2023-04-16
551,Chris Paul,LAC,27.5,PTS+TRB+AST,7,2023-04-16
552,Chris Paul,LAC,13.5,PTS,7,2023-04-16
553,Chris Paul,LAC,23.5,PTS+AST,7,2023-04-16
554,Chris Paul,LAC,4.0,TRB,7,2023-04-16
555,Chris Paul,LAC,1.5,STL,7,2023-04-16
556,Chris Paul,LAC,9.5,AST,7,2023-04-16
