,player,opp,line,stat,id,date,league_id
0,Nikola Jokic,BKN,10.0,AST,1291,2023-03-12 00:00:00-06:00,7
1,Nikola Jokic,BKN,32.5,PTS+AST,1291,2023-03-12 00:00:00-06:00,7
2,Nikola Jokic,BKN,23.5,TRB+AST,1291,2023-03-12 00:00:00-06:00,7
3,Nikola Jokic,BKN,45.5,PTS+TRB+AST,1291,2023-03-12 00:00:00-06:00,7
4,Nikola Jokic,BKN,1.5,BLK+STL,1291,2023-03-12 00:00:00-06:00,7
5,Nikola Jokic,BKN,4.5,FT,1291,2023-03-12 00:00:00-06:00,7
6,Nikola Jokic,BKN,0.5,BLK,1291,2023-03-12 00:00:00-06:00,7
7,Nikola Jokic,BKN,22.5,PTS,1291,2023-03-12 00:00:00-06:00,7
8,Nikola Jokic,BKN,12.5,TRB,1291,2023-03-12 00:00:00-06:00,7
9,Nikola Jokic,BKN,35.5,PTS+TRB,1291,2023-03-12 00:00:00-06:00,7
10,Mikal Bridges,DEN,32.5,PTS+TRB+AST,96508,2023-03-12 00:00:00-06:00,7
11,Mikal Bridges,DEN,8.0,TRB+AST,96508,2023-03-12 00:00:00-06:00,7
12,Mikal Bridges,DEN,25.5,PTS,96508,2023-03-12 00:00:00-06:00,7
13,Mikal Bridges,DEN,4.5,TRB,96508,2023-03-12 00:00:00-06:00,7
14,Mikal Bridges,DEN,3.0,AST,96508,2023-03-12 00:00:00-06:00,7
15,Mikal Bridges,DEN,0.5,BLK,96508,2023-03-12 00:00:00-06:00,7
16,Mikal Bridges,DEN,29.5,PTS+TRB,96508,2023-03-12 00:00:00-06:00,7
17,Mikal Bridges,DEN,5.5,FT,96508,2023-03-12 00:00:00-06:00,7
18,Mikal Bridges,DEN,28.5,PTS+AST,96508,2023-03-12 00:00:00-06:00,7
19,Jamal Murray,BKN,25.5,PTS+TRB,1290,2023-03-12 00:00:00-06:00,7
20,Jamal Murray,BKN,2.5,3P,1290,2023-03-12 00:00:00-06:00,7
21,Jamal Murray,BKN,10.0,TRB+AST,1290,2023-03-12 00:00:00-06:00,7
22,Jamal Murray,BKN,21.5,PTS,1290,2023-03-12 00:00:00-06:00,7
23,Jamal Murray,BKN,4.0,TRB,1290,2023-03-12 00:00:00-06:00,7
24,Jamal Murray,BKN,6.0,AST,1290,2023-03-12 00:00:00-06:00,7
25,Jamal Murray,BKN,27.5,PTS+AST,1290,2023-03-12 00:00:00-06:00,7
26,Jamal Murray,BKN,3.0,FT,1290,2023-03-12 00:00:00-06:00,7
27,Jamal Murray,BKN,32.5,PTS+TRB+AST,1290,2023-03-12 00:00:00-06:00,7
28,Cameron Johnson,DEN,19.5,PTS+TRB,96514,2023-03-12 00:00:00-06:00,7
29,Cameron Johnson,DEN,21.5,PTS+TRB+AST,96514,2023-03-12 00:00:00-06:00,7
30,Cameron Johnson,DEN,4.0,TRB,96514,2023-03-12 00:00:00-06:00,7
31,Cameron Johnson,DEN,15.5,PTS,96514,2023-03-12 00:00:00-06:00,7
32,Cameron Johnson,DEN,17.5,PTS+AST,96514,2023-03-12 00:00:00-06:00,7
33,Cameron Johnson,DEN,3.5,FT,96514,2023-03-12 00:00:00-06:00,7
34,Michael Porter Jr.,BKN,0.5,STL,2023,2023-03-12 00:00:00-06:00,7
35,Michael Porter Jr.,BKN,4.5,TRB,2023,2023-03-12 00:00:00-06:00,7
36,Michael Porter Jr.,BKN,20.5,PTS+TRB,2023,2023-03-12 00:00:00-06:00,7
37,Michael Porter Jr.,BKN,21.5,PTS+TRB+AST,2023,2023-03-12 00:00:00-06:00,7
38,Michael Porter Jr.,BKN,1.5,FT,2023,2023-03-12 00:00:00-06:00,7
39,Michael Porter Jr.,BKN,15.5,PTS,2023,2023-03-12 00:00:00-06:00,7
40,Michael Porter Jr.,BKN,2.5,3P,2023,2023-03-12 00:00:00-06:00,7
41,Michael Porter Jr.,BKN,16.5,PTS+AST,2023,2023-03-12 00:00:00-06:00,7
42,Dorian Finney-Smith,DEN,4.5,TRB,96321,2023-03-12 00:00:00-06:00,7
43,Dorian Finney-Smith,DEN,14.5,PTS+TRB+AST,96321,2023-03-12 00:00:00-06:00,7
44,Aaron Gordon,BKN,2.5,FT,37691,2023-03-12 00:00:00-06:00,7
45,Dorian Finney-Smith,DEN,7.5,PTS,96321,2023-03-12 00:00:00-06:00,7
46,Dorian Finney-Smith,DEN,12.5,PTS+TRB,96321,2023-03-12 00:00:00-06:00,7
47,Nic Claxton,DEN,1.5,FT,10726,2023-03-12 00:00:00-06:00,7
48,Aaron Gordon,BKN,9.5,TRB+AST,37691,2023-03-12 00:00:00-06:00,7
49,Aaron Gordon,BKN,0.5,BLK,37691,2023-03-12 00:00:00-06:00,7
50,Aaron Gordon,BKN,14.5,PTS,37691,2023-03-12 00:00:00-06:00,7
51,Aaron Gordon,BKN,6.5,TRB,37691,2023-03-12 00:00:00-06:00,7
52,Aaron Gordon,BKN,17.5,PTS+AST,37691,2023-03-12 00:00:00-06:00,7
53,Aaron Gordon,BKN,2.5,AST,37691,2023-03-12 00:00:00-06:00,7
54,Aaron Gordon,BKN,24.5,PTS+TRB+AST,37691,2023-03-12 00:00:00-06:00,7
55,Aaron Gordon,BKN,21.5,PTS+TRB,37691,2023-03-12 00:00:00-06:00,7
56,Aaron Gordon,BKN,1.5,BLK+STL,37691,2023-03-12 00:00:00-06:00,7
57,Aaron Gordon,BKN,0.5,3P,37691,2023-03-12 00:00:00-06:00,7
58,Nic Claxton,DEN,21.5,PTS+TRB+AST,10726,2023-03-12 00:00:00-06:00,7
59,Nic Claxton,DEN,12.5,PTS+AST,10726,2023-03-12 00:00:00-06:00,7
60,Nic Claxton,DEN,10.5,PTS,10726,2023-03-12 00:00:00-06:00,7
61,Kentavious Caldwell-Pope,BKN,1.5,FT,87402,2023-03-12 00:00:00-06:00,7
62,Nic Claxton,DEN,9.0,TRB,10726,2023-03-12 00:00:00-06:00,7
63,Nic Claxton,DEN,19.5,PTS+TRB,10726,2023-03-12 00:00:00-06:00,7
64,Spencer Dinwiddie,DEN,4.0,FT,1957,2023-03-12 00:00:00-06:00,7
65,Kentavious Caldwell-Pope,BKN,1.5,3P,87402,2023-03-12 00:00:00-06:00,7
66,Kentavious Caldwell-Pope,BKN,15.5,PTS+TRB+AST,87402,2023-03-12 00:00:00-06:00,7
67,Kentavious Caldwell-Pope,BKN,12.5,PTS+TRB,87402,2023-03-12 00:00:00-06:00,7
68,Kentavious Caldwell-Pope,BKN,13.0,PTS+AST,87402,2023-03-12 00:00:00-06:00,7
69,Kentavious Caldwell-Pope,BKN,10.5,PTS,87402,2023-03-12 00:00:00-06:00,7
70,Royce O'Neale,DEN,0.5,FT,87362,2023-03-12 00:00:00-06:00,7
71,Spencer Dinwiddie,DEN,29.5,PTS+TRB+AST,1957,2023-03-12 00:00:00-06:00,7
72,Spencer Dinwiddie,DEN,3.0,TRB,1957,2023-03-12 00:00:00-06:00,7
73,Spencer Dinwiddie,DEN,22.5,PTS+TRB,1957,2023-03-12 00:00:00-06:00,7
74,Spencer Dinwiddie,DEN,7.0,AST,1957,2023-03-12 00:00:00-06:00,7
75,Spencer Dinwiddie,DEN,19.5,PTS,1957,2023-03-12 00:00:00-06:00,7
76,Spencer Dinwiddie,DEN,26.5,PTS+AST,1957,2023-03-12 00:00:00-06:00,7
77,Spencer Dinwiddie,DEN,10.5,TRB+AST,1957,2023-03-12 00:00:00-06:00,7
78,Bruce Brown,BKN,0.5,FT,87421,2023-03-12 00:00:00-06:00,7
79,Donovan Mitchell,CHA,4.5,TRB,85857,2023-03-12 00:00:00-06:00,7
80,Donovan Mitchell,CHA,38.5,PTS+TRB+AST,85857,2023-03-12 00:00:00-06:00,7
81,Donovan Mitchell,CHA,5.0,AST,85857,2023-03-12 00:00:00-06:00,7
82,Donovan Mitchell,CHA,3.5,3P,85857,2023-03-12 00:00:00-06:00,7
83,Donovan Mitchell,CHA,29.5,PTS,85857,2023-03-12 00:00:00-06:00,7
84,Donovan Mitchell,CHA,9.5,TRB+AST,85857,2023-03-12 00:00:00-06:00,7
85,Donovan Mitchell,CHA,34.5,PTS+AST,85857,2023-03-12 00:00:00-06:00,7
86,Donovan Mitchell,CHA,33.5,PTS+TRB,85857,2023-03-12 00:00:00-06:00,7
87,Donovan Mitchell,CHA,1.5,BLK+STL,85857,2023-03-12 00:00:00-06:00,7
88,Joel Embiid,WAS,47.5,PTS+TRB+AST,1732,2023-03-12 00:00:00-06:00,7
89,Joel Embiid,WAS,1.5,BLK,1732,2023-03-12 00:00:00-06:00,7
90,Bradley Beal,PHI,9.5,TRB+AST,1381,2023-03-12 00:00:00-06:00,7
91,Joel Embiid,WAS,2.5,BLK+STL,1732,2023-03-12 00:00:00-06:00,7
92,Joel Embiid,WAS,32.5,PTS,1732,2023-03-12 00:00:00-06:00,7
93,Joel Embiid,WAS,14.0,TRB+AST,1732,2023-03-12 00:00:00-06:00,7
94,Joel Embiid,WAS,36.5,PTS+AST,1732,2023-03-12 00:00:00-06:00,7
95,Joel Embiid,WAS,10.0,TRB,1732,2023-03-12 00:00:00-06:00,7
96,Joel Embiid,WAS,43.5,PTS+TRB,1732,2023-03-12 00:00:00-06:00,7
97,Bradley Beal,PHI,5.0,AST,1381,2023-03-12 00:00:00-06:00,7
98,Bradley Beal,PHI,28.5,PTS+TRB,1381,2023-03-12 00:00:00-06:00,7
99,Bradley Beal,PHI,29.5,PTS+AST,1381,2023-03-12 00:00:00-06:00,7
100,Bradley Beal,PHI,4.0,TRB,1381,2023-03-12 00:00:00-06:00,7
101,Bradley Beal,PHI,34.5,PTS+TRB+AST,1381,2023-03-12 00:00:00-06:00,7
102,Bradley Beal,PHI,1.5,3P,1381,2023-03-12 00:00:00-06:00,7
103,Bradley Beal,PHI,24.5,PTS,1381,2023-03-12 00:00:00-06:00,7
104,James Harden,WAS,32.5,PTS+AST,59970,2023-03-12 00:00:00-06:00,7
105,James Harden,WAS,28.5,PTS+TRB,59970,2023-03-12 00:00:00-06:00,7
106,James Harden,WAS,2.5,3P,59970,2023-03-12 00:00:00-06:00,7
107,James Harden,WAS,10.5,AST,59970,2023-03-12 00:00:00-06:00,7
108,James Harden,WAS,1.5,BLK+STL,59970,2023-03-12 00:00:00-06:00,7
109,James Harden,WAS,22.5,PTS,59970,2023-03-12 00:00:00-06:00,7
110,James Harden,WAS,6.5,TRB,59970,2023-03-12 00:00:00-06:00,7
111,James Harden,WAS,38.5,PTS+TRB+AST,59970,2023-03-12 00:00:00-06:00,7
112,James Harden,WAS,16.5,TRB+AST,59970,2023-03-12 00:00:00-06:00,7
113,Kyle Kuzma,PHI,19.5,PTS,58812,2023-03-12 00:00:00-06:00,7
114,Kyle Kuzma,PHI,6.0,TRB,58812,2023-03-12 00:00:00-06:00,7
115,Kyle Kuzma,PHI,28.5,PTS+TRB+AST,58812,2023-03-12 00:00:00-06:00,7
116,Kyle Kuzma,PHI,25.5,PTS+TRB,58812,2023-03-12 00:00:00-06:00,7
117,Kyle Kuzma,PHI,22.5,PTS+AST,58812,2023-03-12 00:00:00-06:00,7
118,Kyle Kuzma,PHI,9.5,TRB+AST,58812,2023-03-12 00:00:00-06:00,7
119,Kyle Kuzma,PHI,0.5,STL,58812,2023-03-12 00:00:00-06:00,7
120,Tyrese Maxey,WAS,20.5,PTS,25439,2023-03-12 00:00:00-06:00,7
121,Tyrese Maxey,WAS,26.5,PTS+TRB+AST,25439,2023-03-12 00:00:00-06:00,7
122,Tyrese Maxey,WAS,22.5,PTS+AST,25439,2023-03-12 00:00:00-06:00,7
123,Tyrese Maxey,WAS,23.5,PTS+TRB,25439,2023-03-12 00:00:00-06:00,7
124,Kristaps Porzingis,PHI,21.5,PTS,60558,2023-03-12 00:00:00-06:00,7
125,Kristaps Porzingis,PHI,10.5,TRB+AST,60558,2023-03-12 00:00:00-06:00,7
126,Kristaps Porzingis,PHI,0.5,STL,60558,2023-03-12 00:00:00-06:00,7
127,Kristaps Porzingis,PHI,24.5,PTS+AST,60558,2023-03-12 00:00:00-06:00,7
128,Kristaps Porzingis,PHI,8.0,TRB,60558,2023-03-12 00:00:00-06:00,7
129,Kristaps Porzingis,PHI,32.5,PTS+TRB+AST,60558,2023-03-12 00:00:00-06:00,7
130,Kristaps Porzingis,PHI,30.5,PTS+TRB,60558,2023-03-12 00:00:00-06:00,7
131,Tobias Harris,WAS,7.5,TRB+AST,1620,2023-03-12 00:00:00-06:00,7
132,Tobias Harris,WAS,19.5,PTS+TRB+AST,1620,2023-03-12 00:00:00-06:00,7
133,Tobias Harris,WAS,14.5,PTS+AST,1620,2023-03-12 00:00:00-06:00,7
134,Tobias Harris,WAS,0.5,STL,1620,2023-03-12 00:00:00-06:00,7
135,Tobias Harris,WAS,12.5,PTS,1620,2023-03-12 00:00:00-06:00,7
136,Tobias Harris,WAS,17.5,PTS+TRB,1620,2023-03-12 00:00:00-06:00,7
137,Tobias Harris,WAS,5.0,TRB,1620,2023-03-12 00:00:00-06:00,7
138,Daniel Gafford,PHI,7.5,TRB+AST,37687,2023-03-12 00:00:00-06:00,7
139,Daniel Gafford,PHI,1.5,BLK+STL,37687,2023-03-12 00:00:00-06:00,7
140,Daniel Gafford,PHI,14.5,PTS+TRB,37687,2023-03-12 00:00:00-06:00,7
141,Daniel Gafford,PHI,6.0,TRB,37687,2023-03-12 00:00:00-06:00,7
142,Daniel Gafford,PHI,15.5,PTS+TRB+AST,37687,2023-03-12 00:00:00-06:00,7
143,Daniel Gafford,PHI,8.0,PTS,37687,2023-03-12 00:00:00-06:00,7
144,P.J. Tucker,WAS,0.5,3P,87194,2023-03-12 00:00:00-06:00,7
145,P.J. Tucker,WAS,7.5,PTS+TRB+AST,87194,2023-03-12 00:00:00-06:00,7
146,P.J. Tucker,WAS,3.5,TRB,87194,2023-03-12 00:00:00-06:00,7
147,P.J. Tucker,WAS,3.5,PTS,87194,2023-03-12 00:00:00-06:00,7
148,Monte Morris,PHI,12.5,PTS+AST,87351,2023-03-12 00:00:00-06:00,7
149,Monte Morris,PHI,8.5,PTS,87351,2023-03-12 00:00:00-06:00,7
150,Monte Morris,PHI,4.0,AST,87351,2023-03-12 00:00:00-06:00,7
151,Monte Morris,PHI,0.5,STL,87351,2023-03-12 00:00:00-06:00,7
152,Monte Morris,PHI,15.5,PTS+TRB+AST,87351,2023-03-12 00:00:00-06:00,7
153,Joel Embiid,WAS,9.5,FT,1732,2023-03-12 00:00:00-06:00,7
154,Bradley Beal,PHI,3.5,FT,1381,2023-03-12 00:00:00-06:00,7
155,James Harden,WAS,6.5,FT,59970,2023-03-12 00:00:00-06:00,7
156,Kristaps Porzingis,PHI,4.5,FT,60558,2023-03-12 00:00:00-06:00,7
157,Tobias Harris,WAS,0.5,FT,1620,2023-03-12 00:00:00-06:00,7
158,Kyle Kuzma,PHI,3.0,FT,58812,2023-03-12 00:00:00-06:00,7
159,Tyrese Maxey,WAS,3.0,FT,25439,2023-03-12 00:00:00-06:00,7
160,Delon Wright,PHI,0.5,FT,87361,2023-03-12 00:00:00-06:00,7
161,De'Anthony Melton,WAS,0.5,FT,87288,2023-03-12 00:00:00-06:00,7
162,Damian Lillard,NOP,36.5,PTS+TRB,1738,2023-03-12 00:00:00-06:00,7
163,Damian Lillard,NOP,44.5,PTS+TRB+AST,1738,2023-03-12 00:00:00-06:00,7
164,Damian Lillard,NOP,39.5,PTS+AST,1738,2023-03-12 00:00:00-06:00,7
165,Damian Lillard,NOP,5.0,TRB,1738,2023-03-12 00:00:00-06:00,7
166,Damian Lillard,NOP,7.5,AST,1738,2023-03-12 00:00:00-06:00,7
167,Damian Lillard,NOP,12.5,TRB+AST,1738,2023-03-12 00:00:00-06:00,7
168,Damian Lillard,NOP,31.5,PTS,1738,2023-03-12 00:00:00-06:00,7
169,Zach Collins,OKC,21.5,PTS+TRB,63247,2023-03-12 00:00:00-06:00,7
170,Zach Collins,OKC,11.5,TRB+AST,63247,2023-03-12 00:00:00-06:00,7
171,Zach Collins,OKC,13.5,PTS,63247,2023-03-12 00:00:00-06:00,7
172,Zach Collins,OKC,8.0,TRB,63247,2023-03-12 00:00:00-06:00,7
173,Zach Collins,OKC,25.5,PTS+TRB+AST,63247,2023-03-12 00:00:00-06:00,7
174,Zach Collins,OKC,17.5,PTS+AST,63247,2023-03-12 00:00:00-06:00,7
175,Zach Collins,OKC,1.5,BLK+STL,63247,2023-03-12 00:00:00-06:00,7
176,Anthony Davis,NYK,2.5,AST,1382,2023-03-12 00:00:00-06:00,7
177,Anthony Davis,NYK,26.5,PTS,1382,2023-03-12 00:00:00-06:00,7
178,Anthony Davis,NYK,29.5,PTS+AST,1382,2023-03-12 00:00:00-06:00,7
179,Anthony Davis,NYK,12.5,TRB,1382,2023-03-12 00:00:00-06:00,7
180,Anthony Davis,NYK,41.5,PTS+TRB+AST,1382,2023-03-12 00:00:00-06:00,7
181,Anthony Davis,NYK,14.5,TRB+AST,1382,2023-03-12 00:00:00-06:00,7
