,player,opp,line,stat,league_id,date
156,LeBron James,DEN,8.5,AST,7,2023-05-22 00:00:00-05:00
157,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
159,LeBron James,DEN,9.0,TRB,7,2023-05-22 00:00:00-05:00
160,LeBron James,DEN,24.5,PTS,7,2023-05-22 00:00:00-05:00
161,LeBron James,DEN,33.5,PTS+AST,7,2023-05-22 00:00:00-05:00
162,LeBron James,DEN,42.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
163,LeBron James,DEN,17.5,TRB+AST,7,2023-05-22 00:00:00-05:00
166,Nikola Jokic,LAL,36.5,PTS+AST,7,2023-05-22 00:00:00-05:00
167,Nikola Jokic,LAL,23.5,TRB+AST,7,2023-05-22 00:00:00-05:00
168,Nikola Jokic,LAL,50.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
170,Nikola Jokic,LAL,3.5,TOV,7,2023-05-22 00:00:00-05:00
171,Nikola Jokic,LAL,26.5,PTS,7,2023-05-22 00:00:00-05:00
172,Nikola Jokic,LAL,10.0,AST,7,2023-05-22 00:00:00-05:00
173,Nikola Jokic,LAL,13.5,TRB,7,2023-05-22 00:00:00-05:00
174,Nikola Jokic,LAL,40.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
175,Nikola Jokic,LAL,0.5,BLK,7,2023-05-22 00:00:00-05:00
177,Anthony Davis,DEN,16.5,TRB+AST,7,2023-05-22 00:00:00-05:00
178,Anthony Davis,DEN,39.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
179,Anthony Davis,DEN,42.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
180,Anthony Davis,DEN,28.5,PTS+AST,7,2023-05-22 00:00:00-05:00
181,Anthony Davis,DEN,13.5,TRB,7,2023-05-22 00:00:00-05:00
182,Anthony Davis,DEN,3.5,BLK+STL,7,2023-05-22 00:00:00-05:00
184,Anthony Davis,DEN,26.5,PTS,7,2023-05-22 00:00:00-05:00
185,Jamal Murray,LAL,5.0,TRB,7,2023-05-22 00:00:00-05:00
186,Jamal Murray,LAL,31.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
189,Jamal Murray,LAL,32.5,PTS+AST,7,2023-05-22 00:00:00-05:00
190,Jamal Murray,LAL,37.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
191,Jamal Murray,LAL,26.5,PTS,7,2023-05-22 00:00:00-05:00
192,Jamal Murray,LAL,3.5,3P,7,2023-05-22 00:00:00-05:00
193,Jamal Murray,LAL,5.5,AST,7,2023-05-22 00:00:00-05:00
194,Jamal Murray,LAL,11.0,TRB+AST,7,2023-05-22 00:00:00-05:00
196,Austin Reaves,DEN,4.5,AST,7,2023-05-22 00:00:00-05:00
197,Austin Reaves,DEN,26.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
198,Austin Reaves,DEN,17.5,PTS,7,2023-05-22 00:00:00-05:00
199,Austin Reaves,DEN,22.5,PTS+AST,7,2023-05-22 00:00:00-05:00
200,Austin Reaves,DEN,21.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
201,Austin Reaves,DEN,4.0,TRB,7,2023-05-22 00:00:00-05:00
202,Austin Reaves,DEN,9.0,TRB+AST,7,2023-05-22 00:00:00-05:00
204,Michael Porter Jr.,LAL,2.5,3P,7,2023-05-22 00:00:00-05:00
205,Michael Porter Jr.,LAL,15.5,PTS,7,2023-05-22 00:00:00-05:00
206,Michael Porter Jr.,LAL,23.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
207,Michael Porter Jr.,LAL,7.0,TRB,7,2023-05-22 00:00:00-05:00
208,Michael Porter Jr.,LAL,8.5,TRB+AST,7,2023-05-22 00:00:00-05:00
210,Michael Porter Jr.,LAL,16.5,PTS+AST,7,2023-05-22 00:00:00-05:00
212,Michael Porter Jr.,LAL,22.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
213,Rui Hachimura,DEN,18.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
215,Rui Hachimura,DEN,13.5,PTS,7,2023-05-22 00:00:00-05:00
216,Rui Hachimura,DEN,14.5,PTS+AST,7,2023-05-22 00:00:00-05:00
217,Rui Hachimura,DEN,4.0,TRB,7,2023-05-22 00:00:00-05:00
218,Rui Hachimura,DEN,17.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
220,Aaron Gordon,LAL,2.5,AST,7,2023-05-22 00:00:00-05:00
221,Aaron Gordon,LAL,0.5,3P,7,2023-05-22 00:00:00-05:00
222,Aaron Gordon,LAL,5.5,TRB,7,2023-05-22 00:00:00-05:00
223,Aaron Gordon,LAL,12.0,PTS,7,2023-05-22 00:00:00-05:00
224,Aaron Gordon,LAL,20.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
225,Aaron Gordon,LAL,17.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
226,Aaron Gordon,LAL,0.5,STL,7,2023-05-22 00:00:00-05:00
227,Aaron Gordon,LAL,14.5,PTS+AST,7,2023-05-22 00:00:00-05:00
230,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-22 00:00:00-05:00
231,D'Angelo Russell,DEN,17.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
232,D'Angelo Russell,DEN,10.5,PTS,7,2023-05-22 00:00:00-05:00
233,D'Angelo Russell,DEN,0.5,STL,7,2023-05-22 00:00:00-05:00
234,D'Angelo Russell,DEN,1.5,TOV,7,2023-05-22 00:00:00-05:00
235,D'Angelo Russell,DEN,1.5,3P,7,2023-05-22 00:00:00-05:00
236,D'Angelo Russell,DEN,4.0,AST,7,2023-05-22 00:00:00-05:00
237,D'Angelo Russell,DEN,15.5,PTS+AST,7,2023-05-22 00:00:00-05:00
240,D'Angelo Russell,DEN,13.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
241,Bruce Brown,LAL,4.0,TRB,7,2023-05-22 00:00:00-05:00
242,Bruce Brown,LAL,18.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
245,Bruce Brown,LAL,16.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
246,Bruce Brown,LAL,12.0,PTS,7,2023-05-22 00:00:00-05:00
247,Bruce Brown,LAL,1.5,BLK+STL,7,2023-05-22 00:00:00-05:00
248,Bruce Brown,LAL,14.5,PTS+AST,7,2023-05-22 00:00:00-05:00
249,Dennis Schroder,DEN,0.5,3P,7,2023-05-22 00:00:00-05:00
250,Dennis Schroder,DEN,10.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
252,Dennis Schroder,DEN,13.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
253,Dennis Schroder,DEN,7.5,PTS,7,2023-05-22 00:00:00-05:00
254,Dennis Schroder,DEN,11.5,PTS+AST,7,2023-05-22 00:00:00-05:00
255,Kentavious Caldwell-Pope,LAL,12.5,PTS+TRB,7,2023-05-22 00:00:00-05:00
257,Kentavious Caldwell-Pope,LAL,11.5,PTS+AST,7,2023-05-22 00:00:00-05:00
258,Kentavious Caldwell-Pope,LAL,1.5,3P,7,2023-05-22 00:00:00-05:00
259,Kentavious Caldwell-Pope,LAL,2.5,TRB,7,2023-05-22 00:00:00-05:00
261,Kentavious Caldwell-Pope,LAL,10.0,PTS,7,2023-05-22 00:00:00-05:00
262,Kentavious Caldwell-Pope,LAL,14.5,PTS+TRB+AST,7,2023-05-22 00:00:00-05:00
265,Jeff Green,LAL,4.5,PTS,7,2023-05-22 00:00:00-05:00
270,LeBron James,DEN,5.0,FT,7,2023-05-22 00:00:00-05:00
276,Nikola Jokic,LAL,5.5,FT,7,2023-05-22 00:00:00-05:00
277,Anthony Davis,DEN,7.0,FT,7,2023-05-22 00:00:00-05:00
281,Jamal Murray,LAL,3.0,FT,7,2023-05-22 00:00:00-05:00
285,Austin Reaves,DEN,3.5,FT,7,2023-05-22 00:00:00-05:00
286,Michael Porter Jr.,LAL,1.5,FT,7,2023-05-22 00:00:00-05:00
289,D'Angelo Russell,DEN,1.5,FT,7,2023-05-22 00:00:00-05:00
291,Bruce Brown,LAL,1.5,FT,7,2023-05-22 00:00:00-05:00
293,Dennis Schroder,DEN,0.5,FT,7,2023-05-22 00:00:00-05:00
294,Kentavious Caldwell-Pope,LAL,0.5,FT,7,2023-05-22 00:00:00-05:00
297,Aaron Gordon,LAL,2.5,FT,7,2023-05-22 00:00:00-05:00
320,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-23 00:00:00-05:00
321,Jimmy Butler,BOS,27.5,PTS,7,2023-05-23 00:00:00-05:00
322,Jimmy Butler,BOS,6.0,AST,7,2023-05-23 00:00:00-05:00
323,Jimmy Butler,BOS,7.0,TRB,7,2023-05-23 00:00:00-05:00
324,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-23 00:00:00-05:00
326,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-23 00:00:00-05:00
327,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-23 00:00:00-05:00
328,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-23 00:00:00-05:00
330,Jayson Tatum,MIA,30.5,PTS,7,2023-05-23 00:00:00-05:00
331,Jayson Tatum,MIA,40.5,PTS+TRB,7,2023-05-23 00:00:00-05:00
333,Jayson Tatum,MIA,5.0,AST,7,2023-05-23 00:00:00-05:00
335,Jayson Tatum,MIA,10.0,TRB,7,2023-05-23 00:00:00-05:00
336,Jayson Tatum,MIA,35.5,PTS+AST,7,2023-05-23 00:00:00-05:00
338,Jayson Tatum,MIA,15.5,TRB+AST,7,2023-05-23 00:00:00-05:00
339,Jayson Tatum,MIA,45.5,PTS+TRB+AST,7,2023-05-23 00:00:00-05:00
340,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-23 00:00:00-05:00
343,Bam Adebayo,BOS,3.5,AST,7,2023-05-23 00:00:00-05:00
344,Bam Adebayo,BOS,17.5,PTS,7,2023-05-23 00:00:00-05:00
345,Bam Adebayo,BOS,9.0,TRB,7,2023-05-23 00:00:00-05:00
346,Bam Adebayo,BOS,31.5,PTS+TRB+AST,7,2023-05-23 00:00:00-05:00
347,Bam Adebayo,BOS,13.0,TRB+AST,7,2023-05-23 00:00:00-05:00
348,Bam Adebayo,BOS,21.5,PTS+AST,7,2023-05-23 00:00:00-05:00
349,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-23 00:00:00-05:00
350,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-23 00:00:00-05:00
351,Jaylen Brown,MIA,3.5,AST,7,2023-05-23 00:00:00-05:00
352,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-23 00:00:00-05:00
353,Jaylen Brown,MIA,6.0,TRB,7,2023-05-23 00:00:00-05:00
354,Jaylen Brown,MIA,23.5,PTS,7,2023-05-23 00:00:00-05:00
355,Jaylen Brown,MIA,29.5,PTS+TRB,7,2023-05-23 00:00:00-05:00
358,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-23 00:00:00-05:00
