,player,opp,line,stat,date,league_id
0,Darius Garland,CHA,32.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
1,Darius Garland,CHA,7.0,AST,2023-03-14 00:00:00-05:00,7
2,Darius Garland,CHA,2.5,3P,2023-03-14 00:00:00-05:00,7
3,Darius Garland,CHA,10.5,TRB+AST,2023-03-14 00:00:00-05:00,7
4,Darius Garland,CHA,29.5,PTS+AST,2023-03-14 00:00:00-05:00,7
5,Donovan Mitchell,CHA,3.5,FT,2023-03-14 00:00:00-05:00,7
6,Darius Garland,CHA,25.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
7,Darius Garland,CHA,21.5,PTS,2023-03-14 00:00:00-05:00,7
8,Kelly Oubre Jr.,CLE,6.0,TRB,2023-03-14 00:00:00-05:00,7
9,Kelly Oubre Jr.,CLE,2.5,3P,2023-03-14 00:00:00-05:00,7
10,Kelly Oubre Jr.,CLE,4.5,FT,2023-03-14 00:00:00-05:00,7
11,Kelly Oubre Jr.,CLE,28.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
12,Kelly Oubre Jr.,CLE,26.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
13,Kelly Oubre Jr.,CLE,20.5,PTS,2023-03-14 00:00:00-05:00,7
14,Kelly Oubre Jr.,CLE,1.5,BLK+STL,2023-03-14 00:00:00-05:00,7
15,Kelly Oubre Jr.,CLE,7.5,TRB+AST,2023-03-14 00:00:00-05:00,7
16,Kelly Oubre Jr.,CLE,22.5,PTS+AST,2023-03-14 00:00:00-05:00,7
17,Darius Garland,CHA,3.5,FT,2023-03-14 00:00:00-05:00,7
18,Donovan Mitchell,CHA,31.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
19,Donovan Mitchell,CHA,1.5,BLK+STL,2023-03-14 00:00:00-05:00,7
20,Donovan Mitchell,CHA,27.5,PTS,2023-03-14 00:00:00-05:00,7
21,Donovan Mitchell,CHA,2.5,TOV,2023-03-14 00:00:00-05:00,7
22,Donovan Mitchell,CHA,4.5,AST,2023-03-14 00:00:00-05:00,7
23,Donovan Mitchell,CHA,8.5,TRB+AST,2023-03-14 00:00:00-05:00,7
24,Donovan Mitchell,CHA,4.0,TRB,2023-03-14 00:00:00-05:00,7
25,Donovan Mitchell,CHA,35.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
26,Donovan Mitchell,CHA,31.5,PTS+AST,2023-03-14 00:00:00-05:00,7
27,Nick Richards,CLE,1.5,BLK,2023-03-14 00:00:00-05:00,7
28,Nick Richards,CLE,20.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
29,Nick Richards,CLE,11.5,PTS+AST,2023-03-14 00:00:00-05:00,7
30,Nick Richards,CLE,10.5,TRB+AST,2023-03-14 00:00:00-05:00,7
31,Nick Richards,CLE,9.5,TRB,2023-03-14 00:00:00-05:00,7
32,Nick Richards,CLE,21.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
33,Nick Richards,CLE,10.5,PTS,2023-03-14 00:00:00-05:00,7
34,Evan Mobley,CHA,2.5,AST,2023-03-14 00:00:00-05:00,7
35,Evan Mobley,CHA,19.5,PTS,2023-03-14 00:00:00-05:00,7
36,Evan Mobley,CHA,11.5,TRB,2023-03-14 00:00:00-05:00,7
37,Evan Mobley,CHA,1.5,BLK,2023-03-14 00:00:00-05:00,7
38,Evan Mobley,CHA,14.5,TRB+AST,2023-03-14 00:00:00-05:00,7
39,Evan Mobley,CHA,31.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
40,Evan Mobley,CHA,22.5,PTS+AST,2023-03-14 00:00:00-05:00,7
41,Evan Mobley,CHA,2.5,BLK+STL,2023-03-14 00:00:00-05:00,7
42,Isaac Okoro,CHA,0.5,FT,2023-03-14 00:00:00-05:00,7
43,Evan Mobley,CHA,34.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
44,P.J. Washington,CLE,1.5,TOV,2023-03-14 00:00:00-05:00,7
45,P.J. Washington,CLE,15.5,PTS,2023-03-14 00:00:00-05:00,7
46,P.J. Washington,CLE,0.5,FT,2023-03-14 00:00:00-05:00,7
47,P.J. Washington,CLE,7.5,TRB+AST,2023-03-14 00:00:00-05:00,7
48,P.J. Washington,CLE,20.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
49,P.J. Washington,CLE,23.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
50,P.J. Washington,CLE,5.0,TRB,2023-03-14 00:00:00-05:00,7
51,P.J. Washington,CLE,17.5,PTS+AST,2023-03-14 00:00:00-05:00,7
52,Evan Mobley,CHA,3.0,FT,2023-03-14 00:00:00-05:00,7
53,Isaac Okoro,CHA,8.5,PTS,2023-03-14 00:00:00-05:00,7
54,Isaac Okoro,CHA,11.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
55,Isaac Okoro,CHA,0.5,TOV,2023-03-14 00:00:00-05:00,7
56,Isaac Okoro,CHA,12.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
57,Gordon Hayward,CLE,14.5,PTS,2023-03-14 00:00:00-05:00,7
58,Gordon Hayward,CLE,24.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
59,Gordon Hayward,CLE,4.5,AST,2023-03-14 00:00:00-05:00,7
60,Gordon Hayward,CLE,4.5,TRB,2023-03-14 00:00:00-05:00,7
61,Gordon Hayward,CLE,19.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
62,Gordon Hayward,CLE,9.5,TRB+AST,2023-03-14 00:00:00-05:00,7
63,Gordon Hayward,CLE,19.5,PTS+AST,2023-03-14 00:00:00-05:00,7
64,Gordon Hayward,CLE,2.5,FT,2023-03-14 00:00:00-05:00,7
65,Nick Richards,CLE,2.5,FT,2023-03-14 00:00:00-05:00,7
66,Terry Rozier,CLE,5.5,AST,2023-03-14 00:00:00-05:00,7
67,Terry Rozier,CLE,1.5,BLK+STL,2023-03-14 00:00:00-05:00,7
68,Terry Rozier,CLE,4.5,TRB,2023-03-14 00:00:00-05:00,7
69,Terry Rozier,CLE,31.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
70,Terry Rozier,CLE,27.5,PTS+AST,2023-03-14 00:00:00-05:00,7
71,Terry Rozier,CLE,25.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
72,Terry Rozier,CLE,21.5,PTS,2023-03-14 00:00:00-05:00,7
73,Terry Rozier,CLE,10.0,TRB+AST,2023-03-14 00:00:00-05:00,7
74,Caris LeVert,CHA,0.5,FT,2023-03-14 00:00:00-05:00,7
75,Aaron Gordon,TOR,21.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
76,Aaron Gordon,TOR,18.5,PTS+AST,2023-03-14 00:00:00-05:00,7
77,Aaron Gordon,TOR,9.5,TRB+AST,2023-03-14 00:00:00-05:00,7
78,Aaron Gordon,TOR,24.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
79,Aaron Gordon,TOR,15.5,PTS,2023-03-14 00:00:00-05:00,7
80,Aaron Gordon,TOR,6.5,TRB,2023-03-14 00:00:00-05:00,7
81,Fred VanVleet,DEN,18.5,PTS,2023-03-14 00:00:00-05:00,7
82,Fred VanVleet,DEN,30.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
83,Fred VanVleet,DEN,12.5,TRB+AST,2023-03-14 00:00:00-05:00,7
84,Fred VanVleet,DEN,22.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
85,Fred VanVleet,DEN,4.0,TRB,2023-03-14 00:00:00-05:00,7
86,Fred VanVleet,DEN,26.5,PTS+AST,2023-03-14 00:00:00-05:00,7
87,Kentavious Caldwell-Pope,TOR,12.5,PTS+AST,2023-03-14 00:00:00-05:00,7
88,Kentavious Caldwell-Pope,TOR,12.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
89,Kentavious Caldwell-Pope,TOR,1.5,3P,2023-03-14 00:00:00-05:00,7
90,Kentavious Caldwell-Pope,TOR,9.5,PTS,2023-03-14 00:00:00-05:00,7
91,Jakob Poeltl,DEN,13.5,PTS,2023-03-14 00:00:00-05:00,7
92,Jakob Poeltl,DEN,9.0,TRB,2023-03-14 00:00:00-05:00,7
93,Jakob Poeltl,DEN,1.5,TOV,2023-03-14 00:00:00-05:00,7
94,Jakob Poeltl,DEN,22.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
95,Jakob Poeltl,DEN,11.5,TRB+AST,2023-03-14 00:00:00-05:00,7
96,Jakob Poeltl,DEN,15.5,PTS+AST,2023-03-14 00:00:00-05:00,7
97,Jakob Poeltl,DEN,2.5,BLK+STL,2023-03-14 00:00:00-05:00,7
98,Jakob Poeltl,DEN,24.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
99,Jakob Poeltl,DEN,2.5,AST,2023-03-14 00:00:00-05:00,7
100,Michael Porter Jr.,TOR,18.5,PTS+AST,2023-03-14 00:00:00-05:00,7
101,Michael Porter Jr.,TOR,16.5,PTS,2023-03-14 00:00:00-05:00,7
102,Michael Porter Jr.,TOR,22.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
103,Michael Porter Jr.,TOR,5.0,TRB,2023-03-14 00:00:00-05:00,7
104,Michael Porter Jr.,TOR,23.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
105,OG Anunoby,DEN,18.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
106,OG Anunoby,DEN,14.5,PTS,2023-03-14 00:00:00-05:00,7
107,OG Anunoby,DEN,20.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
108,OG Anunoby,DEN,1.5,TOV,2023-03-14 00:00:00-05:00,7
109,OG Anunoby,DEN,16.5,PTS+AST,2023-03-14 00:00:00-05:00,7
110,Nikola Jokic,TOR,24.5,PTS,2023-03-14 00:00:00-05:00,7
111,Nikola Jokic,TOR,12.5,TRB,2023-03-14 00:00:00-05:00,7
112,Nikola Jokic,TOR,23.5,TRB+AST,2023-03-14 00:00:00-05:00,7
113,Nikola Jokic,TOR,37.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
114,Nikola Jokic,TOR,47.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
115,Nikola Jokic,TOR,10.5,AST,2023-03-14 00:00:00-05:00,7
116,Nikola Jokic,TOR,34.5,PTS+AST,2023-03-14 00:00:00-05:00,7
117,Pascal Siakam,DEN,5.0,AST,2023-03-14 00:00:00-05:00,7
118,Pascal Siakam,DEN,6.5,TRB,2023-03-14 00:00:00-05:00,7
119,Pascal Siakam,DEN,28.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
120,Pascal Siakam,DEN,26.5,PTS+AST,2023-03-14 00:00:00-05:00,7
121,Pascal Siakam,DEN,11.5,TRB+AST,2023-03-14 00:00:00-05:00,7
122,Pascal Siakam,DEN,33.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
123,Pascal Siakam,DEN,21.5,PTS,2023-03-14 00:00:00-05:00,7
124,Scottie Barnes,DEN,22.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
125,Scottie Barnes,DEN,6.5,TRB,2023-03-14 00:00:00-05:00,7
126,Scottie Barnes,DEN,4.5,AST,2023-03-14 00:00:00-05:00,7
127,Scottie Barnes,DEN,26.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
128,Scottie Barnes,DEN,19.5,PTS+AST,2023-03-14 00:00:00-05:00,7
129,Scottie Barnes,DEN,15.5,PTS,2023-03-14 00:00:00-05:00,7
130,Nikola Jokic,TOR,4.5,FT,2023-03-14 00:00:00-05:00,7
131,Pascal Siakam,DEN,4.0,FT,2023-03-14 00:00:00-05:00,7
132,Jamal Murray,TOR,2.5,FT,2023-03-14 00:00:00-05:00,7
133,Fred VanVleet,DEN,2.5,FT,2023-03-14 00:00:00-05:00,7
134,Michael Porter Jr.,TOR,1.5,FT,2023-03-14 00:00:00-05:00,7
135,Jakob Poeltl,DEN,1.5,FT,2023-03-14 00:00:00-05:00,7
136,Aaron Gordon,TOR,2.5,FT,2023-03-14 00:00:00-05:00,7
137,Bruce Brown,TOR,0.5,FT,2023-03-14 00:00:00-05:00,7
138,Kentavious Caldwell-Pope,TOR,1.5,FT,2023-03-14 00:00:00-05:00,7
139,Gary Harris,SAS,0.5,TOV,2023-03-14 00:00:00-05:00,7
140,Gary Harris,SAS,10.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
141,Gary Harris,SAS,10.5,PTS+AST,2023-03-14 00:00:00-05:00,7
142,Gary Harris,SAS,8.5,PTS,2023-03-14 00:00:00-05:00,7
143,Markelle Fultz,SAS,2.5,TOV,2023-03-14 00:00:00-05:00,7
144,Markelle Fultz,SAS,4.0,TRB,2023-03-14 00:00:00-05:00,7
145,Markelle Fultz,SAS,26.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
146,Markelle Fultz,SAS,6.5,AST,2023-03-14 00:00:00-05:00,7
147,Markelle Fultz,SAS,20.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
148,Markelle Fultz,SAS,15.5,PTS,2023-03-14 00:00:00-05:00,7
149,Markelle Fultz,SAS,22.5,PTS+AST,2023-03-14 00:00:00-05:00,7
150,Paolo Banchero,SAS,3.5,AST,2023-03-14 00:00:00-05:00,7
151,Paolo Banchero,SAS,2.5,TOV,2023-03-14 00:00:00-05:00,7
152,Paolo Banchero,SAS,10.5,TRB+AST,2023-03-14 00:00:00-05:00,7
153,Paolo Banchero,SAS,31.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
154,Paolo Banchero,SAS,21.5,PTS,2023-03-14 00:00:00-05:00,7
155,Paolo Banchero,SAS,24.5,PTS+AST,2023-03-14 00:00:00-05:00,7
156,Paolo Banchero,SAS,6.5,TRB,2023-03-14 00:00:00-05:00,7
157,Paolo Banchero,SAS,27.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
158,Wendell Carter Jr.,SAS,11.5,TRB+AST,2023-03-14 00:00:00-05:00,7
159,Wendell Carter Jr.,SAS,16.5,PTS,2023-03-14 00:00:00-05:00,7
160,Wendell Carter Jr.,SAS,9.5,TRB,2023-03-14 00:00:00-05:00,7
161,Wendell Carter Jr.,SAS,1.5,TOV,2023-03-14 00:00:00-05:00,7
162,Wendell Carter Jr.,SAS,28.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
163,Wendell Carter Jr.,SAS,18.5,PTS+AST,2023-03-14 00:00:00-05:00,7
164,Wendell Carter Jr.,SAS,25.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
165,Anthony Davis,NOP,5.5,FT,2023-03-14 00:00:00-05:00,7
166,Paolo Banchero,SAS,5.5,FT,2023-03-14 00:00:00-05:00,7
167,Wendell Carter Jr.,SAS,2.5,FT,2023-03-14 00:00:00-05:00,7
168,CJ McCollum,LAL,3.5,FT,2023-03-14 00:00:00-05:00,7
169,D'Angelo Russell,NOP,1.5,FT,2023-03-14 00:00:00-05:00,7
170,Markelle Fultz,SAS,2.5,FT,2023-03-14 00:00:00-05:00,7
171,Jonas Valanciunas,LAL,1.5,FT,2023-03-14 00:00:00-05:00,7
172,Cole Anthony,SAS,2.5,FT,2023-03-14 00:00:00-05:00,7
173,Herbert Jones,LAL,0.5,FT,2023-03-14 00:00:00-05:00,7
174,Anthony Davis,NOP,15.5,TRB+AST,2023-03-14 00:00:00-05:00,7
175,Anthony Davis,NOP,29.5,PTS+AST,2023-03-14 00:00:00-05:00,7
176,Anthony Davis,NOP,42.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
177,Anthony Davis,NOP,12.5,TRB,2023-03-14 00:00:00-05:00,7
178,Anthony Davis,NOP,39.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
179,Anthony Davis,NOP,26.5,PTS,2023-03-14 00:00:00-05:00,7
180,CJ McCollum,LAL,4.5,TRB,2023-03-14 00:00:00-05:00,7
181,CJ McCollum,LAL,6.5,AST,2023-03-14 00:00:00-05:00,7
182,CJ McCollum,LAL,35.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
183,CJ McCollum,LAL,2.5,TOV,2023-03-14 00:00:00-05:00,7
184,CJ McCollum,LAL,24.5,PTS,2023-03-14 00:00:00-05:00,7
185,CJ McCollum,LAL,28.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
186,CJ McCollum,LAL,30.5,PTS+AST,2023-03-14 00:00:00-05:00,7
187,D'Angelo Russell,NOP,7.0,AST,2023-03-14 00:00:00-05:00,7
188,D'Angelo Russell,NOP,31.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
189,D'Angelo Russell,NOP,28.5,PTS+AST,2023-03-14 00:00:00-05:00,7
190,D'Angelo Russell,NOP,10.5,TRB+AST,2023-03-14 00:00:00-05:00,7
191,D'Angelo Russell,NOP,20.5,PTS,2023-03-14 00:00:00-05:00,7
192,D'Angelo Russell,NOP,24.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
193,D'Angelo Russell,NOP,2.5,TOV,2023-03-14 00:00:00-05:00,7
194,Jarred Vanderbilt,NOP,7.5,PTS,2023-03-14 00:00:00-05:00,7
195,Jarred Vanderbilt,NOP,15.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
196,Jarred Vanderbilt,NOP,7.5,TRB,2023-03-14 00:00:00-05:00,7
197,Jarred Vanderbilt,NOP,9.5,TRB+AST,2023-03-14 00:00:00-05:00,7
198,Malik Beasley,NOP,14.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
199,Malik Beasley,NOP,11.5,PTS,2023-03-14 00:00:00-05:00,7
200,Malik Beasley,NOP,13.5,PTS+AST,2023-03-14 00:00:00-05:00,7
201,Cameron Johnson,OKC,22.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
202,Cameron Johnson,OKC,2.5,3P,2023-03-14 00:00:00-05:00,7
203,Cameron Johnson,OKC,4.5,TRB,2023-03-14 00:00:00-05:00,7
204,Cameron Johnson,OKC,16.5,PTS,2023-03-14 00:00:00-05:00,7
205,Cameron Johnson,OKC,18.5,PTS+AST,2023-03-14 00:00:00-05:00,7
206,Cameron Johnson,OKC,21.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
207,Dorian Finney-Smith,OKC,14.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
208,Dorian Finney-Smith,OKC,9.5,PTS,2023-03-14 00:00:00-05:00,7
209,Dorian Finney-Smith,OKC,5.0,TRB,2023-03-14 00:00:00-05:00,7
210,Dorian Finney-Smith,OKC,7.5,TRB+AST,2023-03-14 00:00:00-05:00,7
211,Dorian Finney-Smith,OKC,11.5,PTS+AST,2023-03-14 00:00:00-05:00,7
212,Jalen Williams,BKN,7.5,TRB+AST,2023-03-14 00:00:00-05:00,7
213,Jalen Williams,BKN,20.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
214,Jalen Williams,BKN,4.5,TRB,2023-03-14 00:00:00-05:00,7
215,Jalen Williams,BKN,15.5,PTS,2023-03-14 00:00:00-05:00,7
216,Jalen Williams,BKN,23.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
217,Jalen Williams,BKN,19.5,PTS+AST,2023-03-14 00:00:00-05:00,7
218,Josh Giddey,BKN,24.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
219,Josh Giddey,BKN,22.5,PTS+AST,2023-03-14 00:00:00-05:00,7
220,Josh Giddey,BKN,14.5,TRB+AST,2023-03-14 00:00:00-05:00,7
221,Josh Giddey,BKN,16.5,PTS,2023-03-14 00:00:00-05:00,7
222,Josh Giddey,BKN,5.5,AST,2023-03-14 00:00:00-05:00,7
223,Josh Giddey,BKN,30.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
224,Josh Giddey,BKN,2.5,TOV,2023-03-14 00:00:00-05:00,7
225,Josh Giddey,BKN,8.5,TRB,2023-03-14 00:00:00-05:00,7
226,Luguentz Dort,BKN,13.5,PTS,2023-03-14 00:00:00-05:00,7
227,Luguentz Dort,BKN,17.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
228,Luguentz Dort,BKN,15.5,PTS+AST,2023-03-14 00:00:00-05:00,7
229,Luguentz Dort,BKN,19.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
230,Mikal Bridges,OKC,33.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
231,Mikal Bridges,OKC,8.5,TRB+AST,2023-03-14 00:00:00-05:00,7
232,Mikal Bridges,OKC,5.0,TRB,2023-03-14 00:00:00-05:00,7
233,Nic Claxton,OKC,10.0,TRB,2023-03-14 00:00:00-05:00,7
234,Nic Claxton,OKC,23.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
235,Nic Claxton,OKC,21.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
236,Nic Claxton,OKC,13.5,PTS+AST,2023-03-14 00:00:00-05:00,7
237,Nic Claxton,OKC,11.5,PTS,2023-03-14 00:00:00-05:00,7
238,Shai Gilgeous-Alexander,BKN,5.0,AST,2023-03-14 00:00:00-05:00,7
239,Shai Gilgeous-Alexander,BKN,42.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
240,Shai Gilgeous-Alexander,BKN,5.5,TRB,2023-03-14 00:00:00-05:00,7
241,Shai Gilgeous-Alexander,BKN,36.5,PTS+AST,2023-03-14 00:00:00-05:00,7
242,Shai Gilgeous-Alexander,BKN,36.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
243,Shai Gilgeous-Alexander,BKN,31.5,PTS,2023-03-14 00:00:00-05:00,7
244,Spencer Dinwiddie,OKC,3.5,TRB,2023-03-14 00:00:00-05:00,7
245,Spencer Dinwiddie,OKC,20.5,PTS,2023-03-14 00:00:00-05:00,7
246,Spencer Dinwiddie,OKC,24.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
247,Spencer Dinwiddie,OKC,28.5,PTS+AST,2023-03-14 00:00:00-05:00,7
248,Spencer Dinwiddie,OKC,11.5,TRB+AST,2023-03-14 00:00:00-05:00,7
249,Spencer Dinwiddie,OKC,32.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
250,Shai Gilgeous-Alexander,BKN,9.5,FT,2023-03-14 00:00:00-05:00,7
251,Mikal Bridges,OKC,6.0,FT,2023-03-14 00:00:00-05:00,7
252,Josh Giddey,BKN,1.5,FT,2023-03-14 00:00:00-05:00,7
253,Cameron Johnson,OKC,3.5,FT,2023-03-14 00:00:00-05:00,7
254,Luguentz Dort,BKN,3.0,FT,2023-03-14 00:00:00-05:00,7
255,Spencer Dinwiddie,OKC,4.0,FT,2023-03-14 00:00:00-05:00,7
256,Royce O'Neale,OKC,0.5,FT,2023-03-14 00:00:00-05:00,7
257,Julius Randle,POR,43.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
258,Julius Randle,POR,13.5,TRB+AST,2023-03-14 00:00:00-05:00,7
259,Julius Randle,POR,34.5,PTS+AST,2023-03-14 00:00:00-05:00,7
260,Julius Randle,POR,38.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
261,Julius Randle,POR,29.5,PTS,2023-03-14 00:00:00-05:00,7
262,Julius Randle,POR,4.5,AST,2023-03-14 00:00:00-05:00,7
263,Julius Randle,POR,8.5,TRB,2023-03-14 00:00:00-05:00,7
264,Julius Randle,POR,3.5,3P,2023-03-14 00:00:00-05:00,7
265,Mitchell Robinson,POR,9.5,TRB+AST,2023-03-14 00:00:00-05:00,7
266,Mitchell Robinson,POR,8.5,PTS,2023-03-14 00:00:00-05:00,7
267,Mitchell Robinson,POR,9.5,TRB,2023-03-14 00:00:00-05:00,7
268,Mitchell Robinson,POR,18.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
269,Mitchell Robinson,POR,17.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
270,Quentin Grimes,POR,11.5,PTS+TRB,2023-03-14 00:00:00-05:00,7
271,Quentin Grimes,POR,10.5,PTS+AST,2023-03-14 00:00:00-05:00,7
272,Quentin Grimes,POR,9.5,PTS,2023-03-14 00:00:00-05:00,7
273,RJ Barrett,POR,27.0,PTS+TRB,2023-03-14 00:00:00-05:00,7
274,RJ Barrett,POR,0.5,BLK+STL,2023-03-14 00:00:00-05:00,7
275,RJ Barrett,POR,22.5,PTS,2023-03-14 00:00:00-05:00,7
276,RJ Barrett,POR,7.5,TRB+AST,2023-03-14 00:00:00-05:00,7
277,RJ Barrett,POR,4.5,TRB,2023-03-14 00:00:00-05:00,7
278,RJ Barrett,POR,29.5,PTS+TRB+AST,2023-03-14 00:00:00-05:00,7
279,RJ Barrett,POR,25.5,PTS+AST,2023-03-14 00:00:00-05:00,7
280,Julius Randle,POR,5.5,FT,2023-03-14 00:00:00-05:00,7
281,Quentin Grimes,POR,0.5,FT,2023-03-14 00:00:00-05:00,7
282,Mitchell Robinson,POR,0.5,FT,2023-03-14 00:00:00-05:00,7
