,player,opp,line,stat,league_id,date
3,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01 00:00:00-05:00
10,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
15,Nikola Jokic,MIA,37.5,PTS+AST,7,2023-06-01 00:00:00-05:00
20,Nikola Jokic,MIA,27.5,PTS,7,2023-06-01 00:00:00-05:00
24,Nikola Jokic,MIA,50.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
29,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-01 00:00:00-05:00
34,Nikola Jokic,MIA,10.0,AST,7,2023-06-01 00:00:00-05:00
42,Nikola Jokic,MIA,13.5,TRB,7,2023-06-01 00:00:00-05:00
60,Jimmy Butler,DEN,40.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
62,Jimmy Butler,DEN,6.0,AST,7,2023-06-01 00:00:00-05:00
66,Jimmy Butler,DEN,7.5,TRB,7,2023-06-01 00:00:00-05:00
67,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-01 00:00:00-05:00
70,Jimmy Butler,DEN,33.5,PTS+AST,7,2023-06-01 00:00:00-05:00
72,Jimmy Butler,DEN,34.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
76,Jimmy Butler,DEN,27.5,PTS,7,2023-06-01 00:00:00-05:00
94,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-01 00:00:00-05:00
95,Jamal Murray,MIA,10.5,TRB+AST,7,2023-06-01 00:00:00-05:00
96,Jamal Murray,MIA,31.5,PTS+AST,7,2023-06-01 00:00:00-05:00
98,Jamal Murray,MIA,31.0,PTS+TRB,7,2023-06-01 00:00:00-05:00
99,Jamal Murray,MIA,2.5,TOV,7,2023-06-01 00:00:00-05:00
100,Jamal Murray,MIA,36.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
101,Jamal Murray,MIA,5.5,AST,7,2023-06-01 00:00:00-05:00
108,Jamal Murray,MIA,25.5,PTS,7,2023-06-01 00:00:00-05:00
126,Jamal Murray,MIA,5.0,TRB,7,2023-06-01 00:00:00-05:00
138,Bam Adebayo,DEN,16.5,PTS,7,2023-06-01 00:00:00-05:00
140,Bam Adebayo,DEN,12.5,TRB+AST,7,2023-06-01 00:00:00-05:00
146,Bam Adebayo,DEN,20.5,PTS+AST,7,2023-06-01 00:00:00-05:00
149,Bam Adebayo,DEN,3.5,AST,7,2023-06-01 00:00:00-05:00
150,Bam Adebayo,DEN,9.0,TRB,7,2023-06-01 00:00:00-05:00
152,Bam Adebayo,DEN,26.0,PTS+TRB,7,2023-06-01 00:00:00-05:00
153,Bam Adebayo,DEN,2.5,TOV,7,2023-06-01 00:00:00-05:00
161,Bam Adebayo,DEN,29.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
167,Michael Porter Jr.,MIA,23.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
190,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-01 00:00:00-05:00
192,Michael Porter Jr.,MIA,7.5,TRB,7,2023-06-01 00:00:00-05:00
194,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-01 00:00:00-05:00
195,Michael Porter Jr.,MIA,22.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
196,Michael Porter Jr.,MIA,8.5,TRB+AST,7,2023-06-01 00:00:00-05:00
213,Max Strus,DEN,10.5,PTS+AST,7,2023-06-01 00:00:00-05:00
214,Max Strus,DEN,9.5,PTS,7,2023-06-01 00:00:00-05:00
244,Max Strus,DEN,12.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
271,Kentavious Caldwell-Pope,MIA,10.5,PTS,7,2023-06-01 00:00:00-05:00
307,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
308,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-01 00:00:00-05:00
366,Gabe Vincent,DEN,12.5,PTS,7,2023-06-01 00:00:00-05:00
370,Gabe Vincent,DEN,17.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
372,Gabe Vincent,DEN,15.5,PTS+AST,7,2023-06-01 00:00:00-05:00
373,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
386,Aaron Gordon,MIA,18.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
389,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-01 00:00:00-05:00
390,Aaron Gordon,MIA,12.5,PTS,7,2023-06-01 00:00:00-05:00
392,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-01 00:00:00-05:00
401,Aaron Gordon,MIA,0.5,3P,7,2023-06-01 00:00:00-05:00
402,Aaron Gordon,MIA,5.5,TRB,7,2023-06-01 00:00:00-05:00
409,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
415,Caleb Martin,DEN,17.5,PTS+AST,7,2023-06-01 00:00:00-05:00
429,Caleb Martin,DEN,1.5,BLK+STL,7,2023-06-01 00:00:00-05:00
430,Caleb Martin,DEN,9.0,TRB+AST,7,2023-06-01 00:00:00-05:00
436,Caleb Martin,DEN,23.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
437,Caleb Martin,DEN,24.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
453,Caleb Martin,DEN,7.0,TRB,7,2023-06-01 00:00:00-05:00
458,Caleb Martin,DEN,16.5,PTS,7,2023-06-01 00:00:00-05:00
463,Bruce Brown,MIA,17.5,PTS+TRB+AST,7,2023-06-01 00:00:00-05:00
465,Bruce Brown,MIA,11.5,PTS,7,2023-06-01 00:00:00-05:00
467,Bruce Brown,MIA,13.5,PTS+AST,7,2023-06-01 00:00:00-05:00
470,Bruce Brown,MIA,1.5,BLK+STL,7,2023-06-01 00:00:00-05:00
471,Bruce Brown,MIA,15.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
490,Duncan Robinson,DEN,8.5,PTS,7,2023-06-01 00:00:00-05:00
494,Kyle Lowry,DEN,10.5,PTS+AST,7,2023-06-01 00:00:00-05:00
499,Kyle Lowry,DEN,10.5,PTS+TRB,7,2023-06-01 00:00:00-05:00
507,Kyle Lowry,DEN,7.5,PTS,7,2023-06-01 00:00:00-05:00
