,player,opp,line,stat,id,date,league_id
0,Julius Randle,WAS,14.5,TRB+AST,57489,2023-02-24 00:00:00-06:00,7
1,Julius Randle,WAS,30.5,PTS+AST,57489,2023-02-24 00:00:00-06:00,7
2,Julius Randle,WAS,2.5,TOV,57489,2023-02-24 00:00:00-06:00,7
3,Julius Randle,WAS,36.5,PTS+TRB,57489,2023-02-24 00:00:00-06:00,7
4,Julius Randle,WAS,40.5,PTS+TRB+AST,57489,2023-02-24 00:00:00-06:00,7
5,Julius Randle,WAS,10.0,TRB,57489,2023-02-24 00:00:00-06:00,7
6,Kyle Kuzma,NYK,32.5,PTS+TRB+AST,58812,2023-02-24 00:00:00-06:00,7
7,Kyle Kuzma,NYK,2.5,3P,58812,2023-02-24 00:00:00-06:00,7
8,Kristaps Porzingis,NYK,10.5,TRB+AST,60558,2023-02-24 00:00:00-06:00,7
9,Kyle Kuzma,NYK,6.5,TRB,58812,2023-02-24 00:00:00-06:00,7
10,Kyle Kuzma,NYK,25.5,PTS+AST,58812,2023-02-24 00:00:00-06:00,7
11,Kyle Kuzma,NYK,21.5,PTS,58812,2023-02-24 00:00:00-06:00,7
12,Kyle Kuzma,NYK,28.5,PTS+TRB,58812,2023-02-24 00:00:00-06:00,7
13,Jalen Brunson,WAS,32.5,PTS+AST,85745,2023-02-24 00:00:00-06:00,7
14,Jalen Brunson,WAS,9.5,TRB+AST,85745,2023-02-24 00:00:00-06:00,7
15,Jalen Brunson,WAS,5.5,AST,85745,2023-02-24 00:00:00-06:00,7
16,Jalen Brunson,WAS,3.5,TRB,85745,2023-02-24 00:00:00-06:00,7
17,Jalen Brunson,WAS,36.5,PTS+TRB+AST,85745,2023-02-24 00:00:00-06:00,7
18,Jalen Brunson,WAS,26.5,PTS,85745,2023-02-24 00:00:00-06:00,7
19,Jalen Brunson,WAS,30.5,PTS+TRB,85745,2023-02-24 00:00:00-06:00,7
20,Kristaps Porzingis,NYK,8.0,TRB,60558,2023-02-24 00:00:00-06:00,7
21,Kristaps Porzingis,NYK,2.5,AST,60558,2023-02-24 00:00:00-06:00,7
22,Daniel Gafford,NYK,7.5,TRB+AST,37687,2023-02-24 00:00:00-06:00,7
23,Kristaps Porzingis,NYK,23.5,PTS,60558,2023-02-24 00:00:00-06:00,7
24,Kristaps Porzingis,NYK,34.5,PTS+TRB+AST,60558,2023-02-24 00:00:00-06:00,7
25,Kristaps Porzingis,NYK,31.5,PTS+TRB,60558,2023-02-24 00:00:00-06:00,7
26,Kristaps Porzingis,NYK,25.5,PTS+AST,60558,2023-02-24 00:00:00-06:00,7
27,RJ Barrett,WAS,25.5,PTS+TRB+AST,54126,2023-02-24 00:00:00-06:00,7
28,RJ Barrett,WAS,18.5,PTS,54126,2023-02-24 00:00:00-06:00,7
29,RJ Barrett,WAS,4.5,TRB,54126,2023-02-24 00:00:00-06:00,7
30,RJ Barrett,WAS,23.5,PTS+TRB,54126,2023-02-24 00:00:00-06:00,7
31,RJ Barrett,WAS,20.5,PTS+AST,54126,2023-02-24 00:00:00-06:00,7
32,Daniel Gafford,NYK,1.5,BLK+STL,37687,2023-02-24 00:00:00-06:00,7
33,Daniel Gafford,NYK,15.5,PTS+TRB,37687,2023-02-24 00:00:00-06:00,7
34,Daniel Gafford,NYK,9.5,PTS,37687,2023-02-24 00:00:00-06:00,7
35,Daniel Gafford,NYK,10.5,PTS+AST,37687,2023-02-24 00:00:00-06:00,7
36,Daniel Gafford,NYK,6.0,TRB,37687,2023-02-24 00:00:00-06:00,7
37,Quentin Grimes,WAS,1.5,3P,59376,2023-02-24 00:00:00-06:00,7
38,Julius Randle,WAS,4.5,FT,57489,2023-02-24 00:00:00-06:00,7
39,Kristaps Porzingis,NYK,5.5,FT,60558,2023-02-24 00:00:00-06:00,7
40,Jalen Brunson,WAS,5.5,FT,85745,2023-02-24 00:00:00-06:00,7
41,Kyle Kuzma,NYK,3.5,FT,58812,2023-02-24 00:00:00-06:00,7
42,Josh Hart,WAS,2.5,FT,123595,2023-02-24 00:00:00-06:00,7
43,Monte Morris,NYK,0.5,FT,87351,2023-02-24 00:00:00-06:00,7
44,RJ Barrett,WAS,3.5,FT,54126,2023-02-24 00:00:00-06:00,7
45,Daniel Gafford,NYK,1.5,FT,37687,2023-02-24 00:00:00-06:00,7
46,Jimmy Butler,MIL,11.5,TRB+AST,1654,2023-02-24 00:00:00-06:00,7
47,Jimmy Butler,MIL,27.5,PTS+TRB,1654,2023-02-24 00:00:00-06:00,7
48,Jimmy Butler,MIL,27.5,PTS+AST,1654,2023-02-24 00:00:00-06:00,7
49,Jimmy Butler,MIL,6.0,TRB,1654,2023-02-24 00:00:00-06:00,7
50,Jimmy Butler,MIL,21.5,PTS,1654,2023-02-24 00:00:00-06:00,7
51,Jimmy Butler,MIL,33.5,PTS+TRB+AST,1654,2023-02-24 00:00:00-06:00,7
52,Jrue Holiday,MIA,7.5,AST,25107,2023-02-24 00:00:00-06:00,7
53,Jrue Holiday,MIA,26.5,PTS+TRB,25107,2023-02-24 00:00:00-06:00,7
54,Jrue Holiday,MIA,20.5,PTS,25107,2023-02-24 00:00:00-06:00,7
55,Jrue Holiday,MIA,12.5,TRB+AST,25107,2023-02-24 00:00:00-06:00,7
56,Jrue Holiday,MIA,2.5,3P,25107,2023-02-24 00:00:00-06:00,7
57,Jrue Holiday,MIA,1.5,BLK+STL,25107,2023-02-24 00:00:00-06:00,7
58,Jrue Holiday,MIA,5.0,TRB,25107,2023-02-24 00:00:00-06:00,7
59,Jrue Holiday,MIA,28.5,PTS+AST,25107,2023-02-24 00:00:00-06:00,7
60,Jrue Holiday,MIA,33.5,PTS+TRB+AST,25107,2023-02-24 00:00:00-06:00,7
61,Bam Adebayo,MIL,14.5,TRB+AST,1646,2023-02-24 00:00:00-06:00,7
62,Bam Adebayo,MIL,35.5,PTS+TRB+AST,1646,2023-02-24 00:00:00-06:00,7
63,Bam Adebayo,MIL,10.5,TRB,1646,2023-02-24 00:00:00-06:00,7
64,Bam Adebayo,MIL,24.5,PTS+AST,1646,2023-02-24 00:00:00-06:00,7
65,Bam Adebayo,MIL,32.5,PTS+TRB,1646,2023-02-24 00:00:00-06:00,7
66,Bam Adebayo,MIL,3.5,AST,1646,2023-02-24 00:00:00-06:00,7
67,Bam Adebayo,MIL,21.5,PTS,1646,2023-02-24 00:00:00-06:00,7
68,Tyler Herro,MIL,9.5,TRB+AST,10776,2023-02-24 00:00:00-06:00,7
69,Tyler Herro,MIL,5.0,TRB,10776,2023-02-24 00:00:00-06:00,7
70,Tyler Herro,MIL,29.5,PTS+TRB+AST,10776,2023-02-24 00:00:00-06:00,7
71,Tyler Herro,MIL,20.5,PTS,10776,2023-02-24 00:00:00-06:00,7
72,Tyler Herro,MIL,2.5,3P,10776,2023-02-24 00:00:00-06:00,7
73,Tyler Herro,MIL,4.0,AST,10776,2023-02-24 00:00:00-06:00,7
74,Tyler Herro,MIL,24.5,PTS+AST,10776,2023-02-24 00:00:00-06:00,7
75,Tyler Herro,MIL,25.5,PTS+TRB,10776,2023-02-24 00:00:00-06:00,7
76,Gabe Vincent,MIL,12.5,PTS,54768,2023-02-24 00:00:00-06:00,7
77,Gabe Vincent,MIL,1.5,TOV,54768,2023-02-24 00:00:00-06:00,7
78,Gabe Vincent,MIL,15.5,PTS+TRB,54768,2023-02-24 00:00:00-06:00,7
79,Gabe Vincent,MIL,15.5,PTS+AST,54768,2023-02-24 00:00:00-06:00,7
80,Gabe Vincent,MIL,18.5,PTS+TRB+AST,54768,2023-02-24 00:00:00-06:00,7
81,Caleb Martin,MIL,5.0,TRB,54080,2023-02-24 00:00:00-06:00,7
82,Caleb Martin,MIL,8.5,PTS,54080,2023-02-24 00:00:00-06:00,7
83,Caleb Martin,MIL,10.5,PTS+AST,54080,2023-02-24 00:00:00-06:00,7
84,Caleb Martin,MIL,14.5,PTS+TRB,54080,2023-02-24 00:00:00-06:00,7
85,Jimmy Butler,MIL,6.5,FT,1654,2023-02-24 00:00:00-06:00,7
86,Jrue Holiday,MIA,2.5,FT,25107,2023-02-24 00:00:00-06:00,7
87,Bam Adebayo,MIL,4.5,FT,1646,2023-02-24 00:00:00-06:00,7
88,Tyler Herro,MIL,2.5,FT,10776,2023-02-24 00:00:00-06:00,7
89,Gabe Vincent,MIL,0.5,FT,54768,2023-02-24 00:00:00-06:00,7
90,Caleb Martin,MIL,0.5,FT,54080,2023-02-24 00:00:00-06:00,7
91,Max Strus,MIL,0.5,FT,54082,2023-02-24 00:00:00-06:00,7
92,Trae Young,CLE,35.5,PTS+AST,1521,2023-02-24 00:00:00-06:00,7
93,Trae Young,CLE,2.5,TRB,1521,2023-02-24 00:00:00-06:00,7
94,Trae Young,CLE,24.5,PTS,1521,2023-02-24 00:00:00-06:00,7
95,Trae Young,CLE,10.0,AST,1521,2023-02-24 00:00:00-06:00,7
96,Trae Young,CLE,4.5,TOV,1521,2023-02-24 00:00:00-06:00,7
97,Trae Young,CLE,37.5,PTS+TRB+AST,1521,2023-02-24 00:00:00-06:00,7
98,Trae Young,CLE,12.5,TRB+AST,1521,2023-02-24 00:00:00-06:00,7
99,Trae Young,CLE,27.5,PTS+TRB,1521,2023-02-24 00:00:00-06:00,7
100,Trae Young,CLE,7.5,FT,1521,2023-02-24 00:00:00-06:00,7
101,Zach LaVine,BKN,32.5,PTS+TRB+AST,1544,2023-02-24 00:00:00-06:00,7
102,Zach LaVine,BKN,23.5,PTS,1544,2023-02-24 00:00:00-06:00,7
103,Zach LaVine,BKN,29.5,PTS+TRB,1544,2023-02-24 00:00:00-06:00,7
104,Zach LaVine,BKN,8.5,TRB+AST,1544,2023-02-24 00:00:00-06:00,7
105,Zach LaVine,BKN,27.5,PTS+AST,1544,2023-02-24 00:00:00-06:00,7
106,Spencer Dinwiddie,CHI,3.5,TRB,1957,2023-02-24 00:00:00-06:00,7
107,Spencer Dinwiddie,CHI,20.5,PTS,1957,2023-02-24 00:00:00-06:00,7
108,Spencer Dinwiddie,CHI,5.5,AST,1957,2023-02-24 00:00:00-06:00,7
109,Spencer Dinwiddie,CHI,25.5,PTS+AST,1957,2023-02-24 00:00:00-06:00,7
110,Mikal Bridges,CHI,8.5,TRB+AST,96508,2023-02-24 00:00:00-06:00,7
111,Spencer Dinwiddie,CHI,29.5,PTS+TRB+AST,1957,2023-02-24 00:00:00-06:00,7
112,Spencer Dinwiddie,CHI,23.5,PTS+TRB,1957,2023-02-24 00:00:00-06:00,7
113,DeMar DeRozan,BKN,9.5,TRB+AST,54957,2023-02-24 00:00:00-06:00,7
114,DeMar DeRozan,BKN,22.5,PTS,54957,2023-02-24 00:00:00-06:00,7
115,DeMar DeRozan,BKN,4.0,TRB,54957,2023-02-24 00:00:00-06:00,7
116,DeMar DeRozan,BKN,5.0,AST,54957,2023-02-24 00:00:00-06:00,7
117,DeMar DeRozan,BKN,0.5,3P,54957,2023-02-24 00:00:00-06:00,7
118,DeMar DeRozan,BKN,31.5,PTS+TRB+AST,54957,2023-02-24 00:00:00-06:00,7
119,DeMar DeRozan,BKN,27.5,PTS+AST,54957,2023-02-24 00:00:00-06:00,7
120,DeMar DeRozan,BKN,26.5,PTS+TRB,54957,2023-02-24 00:00:00-06:00,7
121,Mikal Bridges,CHI,4.5,TRB,96508,2023-02-24 00:00:00-06:00,7
122,Mikal Bridges,CHI,28.5,PTS+TRB+AST,96508,2023-02-24 00:00:00-06:00,7
123,Mikal Bridges,CHI,24.5,PTS+TRB,96508,2023-02-24 00:00:00-06:00,7
124,Nikola Vucevic,BKN,15.5,TRB+AST,37560,2023-02-24 00:00:00-06:00,7
125,Mikal Bridges,CHI,23.5,PTS+AST,96508,2023-02-24 00:00:00-06:00,7
126,Mikal Bridges,CHI,3.5,AST,96508,2023-02-24 00:00:00-06:00,7
127,Mikal Bridges,CHI,19.5,PTS,96508,2023-02-24 00:00:00-06:00,7
128,Mikal Bridges,CHI,1.5,3P,96508,2023-02-24 00:00:00-06:00,7
129,Nikola Vucevic,BKN,30.5,PTS+TRB,37560,2023-02-24 00:00:00-06:00,7
130,Nikola Vucevic,BKN,12.5,TRB,37560,2023-02-24 00:00:00-06:00,7
131,Nikola Vucevic,BKN,1.5,3P,37560,2023-02-24 00:00:00-06:00,7
132,Nikola Vucevic,BKN,1.5,TOV,37560,2023-02-24 00:00:00-06:00,7
133,Nikola Vucevic,BKN,18.5,PTS,37560,2023-02-24 00:00:00-06:00,7
134,Nikola Vucevic,BKN,21.5,PTS+AST,37560,2023-02-24 00:00:00-06:00,7
135,Nikola Vucevic,BKN,33.5,PTS+TRB+AST,37560,2023-02-24 00:00:00-06:00,7
136,Cameron Johnson,CHI,13.5,PTS,96514,2023-02-24 00:00:00-06:00,7
137,Cameron Johnson,CHI,20.5,PTS+TRB+AST,96514,2023-02-24 00:00:00-06:00,7
138,Cameron Johnson,CHI,15.5,PTS+AST,96514,2023-02-24 00:00:00-06:00,7
139,Cameron Johnson,CHI,18.5,PTS+TRB,96514,2023-02-24 00:00:00-06:00,7
140,Cameron Johnson,CHI,4.5,TRB,96514,2023-02-24 00:00:00-06:00,7
141,Patrick Williams,BKN,10.5,PTS,25422,2023-02-24 00:00:00-06:00,7
142,Patrick Williams,BKN,5.0,TRB,25422,2023-02-24 00:00:00-06:00,7
143,Patrick Williams,BKN,15.5,PTS+TRB,25422,2023-02-24 00:00:00-06:00,7
144,Patrick Williams,BKN,12.5,PTS+AST,25422,2023-02-24 00:00:00-06:00,7
145,Dorian Finney-Smith,CHI,8.5,PTS,96321,2023-02-24 00:00:00-06:00,7
146,Dorian Finney-Smith,CHI,13.5,PTS+TRB,96321,2023-02-24 00:00:00-06:00,7
147,Dorian Finney-Smith,CHI,10.5,PTS+AST,96321,2023-02-24 00:00:00-06:00,7
148,Dorian Finney-Smith,CHI,5.5,TRB,96321,2023-02-24 00:00:00-06:00,7
149,Nicolas Claxton,CHI,14.5,PTS+AST,10726,2023-02-24 00:00:00-06:00,7
150,Nicolas Claxton,CHI,12.5,PTS,10726,2023-02-24 00:00:00-06:00,7
151,Nicolas Claxton,CHI,22.5,PTS+TRB,10726,2023-02-24 00:00:00-06:00,7
152,Nicolas Claxton,CHI,24.5,PTS+TRB+AST,10726,2023-02-24 00:00:00-06:00,7
153,Anthony Edwards,CHA,5.5,TRB,25419,2023-02-24 00:00:00-06:00,7
154,Anthony Edwards,CHA,30.5,PTS,25419,2023-02-24 00:00:00-06:00,7
155,Anthony Edwards,CHA,35.5,PTS+AST,25419,2023-02-24 00:00:00-06:00,7
156,Anthony Edwards,CHA,36.5,PTS+TRB,25419,2023-02-24 00:00:00-06:00,7
157,LaMelo Ball,MIN,3.5,3P,56699,2023-02-24 00:00:00-06:00,7
158,Anthony Edwards,CHA,40.5,PTS+TRB+AST,25419,2023-02-24 00:00:00-06:00,7
159,Anthony Edwards,CHA,4.5,AST,25419,2023-02-24 00:00:00-06:00,7
160,LaMelo Ball,MIN,9.5,AST,56699,2023-02-24 00:00:00-06:00,7
161,LaMelo Ball,MIN,32.5,PTS+TRB,56699,2023-02-24 00:00:00-06:00,7
162,LaMelo Ball,MIN,7.5,TRB,56699,2023-02-24 00:00:00-06:00,7
163,LaMelo Ball,MIN,41.5,PTS+TRB+AST,56699,2023-02-24 00:00:00-06:00,7
164,LaMelo Ball,MIN,24.5,PTS,56699,2023-02-24 00:00:00-06:00,7
165,LaMelo Ball,MIN,33.5,PTS+AST,56699,2023-02-24 00:00:00-06:00,7
166,Jaden McDaniels,CHA,1.5,3P,25445,2023-02-24 00:00:00-06:00,7
167,LaMelo Ball,MIN,16.5,TRB+AST,56699,2023-02-24 00:00:00-06:00,7
168,Rudy Gobert,CHA,16.5,PTS+AST,87384,2023-02-24 00:00:00-06:00,7
169,Terry Rozier,MIN,2.5,3P,1955,2023-02-24 00:00:00-06:00,7
170,Rudy Gobert,CHA,15.5,TRB+AST,87384,2023-02-24 00:00:00-06:00,7
171,Rudy Gobert,CHA,31.5,PTS+TRB+AST,87384,2023-02-24 00:00:00-06:00,7
172,Rudy Gobert,CHA,30.5,PTS+TRB,87384,2023-02-24 00:00:00-06:00,7
173,Rudy Gobert,CHA,15.5,PTS,87384,2023-02-24 00:00:00-06:00,7
174,Rudy Gobert,CHA,1.5,TOV,87384,2023-02-24 00:00:00-06:00,7
175,Rudy Gobert,CHA,14.5,TRB,87384,2023-02-24 00:00:00-06:00,7
176,Terry Rozier,MIN,4.5,AST,1955,2023-02-24 00:00:00-06:00,7
177,Terry Rozier,MIN,1.5,BLK+STL,1955,2023-02-24 00:00:00-06:00,7
178,Terry Rozier,MIN,4.0,TRB,1955,2023-02-24 00:00:00-06:00,7
179,Terry Rozier,MIN,8.5,TRB+AST,1955,2023-02-24 00:00:00-06:00,7
180,Terry Rozier,MIN,26.5,PTS+AST,1955,2023-02-24 00:00:00-06:00,7
181,Kyle Anderson,CHA,0.5,3P,87590,2023-02-24 00:00:00-06:00,7
182,Terry Rozier,MIN,21.5,PTS,1955,2023-02-24 00:00:00-06:00,7
183,Terry Rozier,MIN,30.5,PTS+TRB+AST,1955,2023-02-24 00:00:00-06:00,7
184,Terry Rozier,MIN,25.5,PTS+TRB,1955,2023-02-24 00:00:00-06:00,7
185,Jaden McDaniels,CHA,17.5,PTS+TRB,25445,2023-02-24 00:00:00-06:00,7
186,Jaden McDaniels,CHA,1.5,BLK+STL,25445,2023-02-24 00:00:00-06:00,7
187,Jaden McDaniels,CHA,12.5,PTS,25445,2023-02-24 00:00:00-06:00,7
188,Jaden McDaniels,CHA,14.5,PTS+AST,25445,2023-02-24 00:00:00-06:00,7
189,Jaden McDaniels,CHA,19.5,PTS+TRB+AST,25445,2023-02-24 00:00:00-06:00,7
190,Mike Conley,CHA,2.5,TRB,96481,2023-02-24 00:00:00-06:00,7
191,Mike Conley,CHA,11.5,PTS,96481,2023-02-24 00:00:00-06:00,7
192,Mike Conley,CHA,6.5,AST,96481,2023-02-24 00:00:00-06:00,7
193,Mike Conley,CHA,9.5,TRB+AST,96481,2023-02-24 00:00:00-06:00,7
194,Mike Conley,CHA,18.5,PTS+AST,96481,2023-02-24 00:00:00-06:00,7
195,Mike Conley,CHA,21.5,PTS+TRB+AST,96481,2023-02-24 00:00:00-06:00,7
196,Mike Conley,CHA,14.5,PTS+TRB,96481,2023-02-24 00:00:00-06:00,7
197,Kyle Anderson,CHA,11.5,PTS,87590,2023-02-24 00:00:00-06:00,7
198,Kyle Anderson,CHA,4.0,AST,87590,2023-02-24 00:00:00-06:00,7
199,Kyle Anderson,CHA,5.5,TRB,87590,2023-02-24 00:00:00-06:00,7
200,Kyle Anderson,CHA,21.5,PTS+TRB+AST,87590,2023-02-24 00:00:00-06:00,7
201,Kyle Anderson,CHA,9.5,TRB+AST,87590,2023-02-24 00:00:00-06:00,7
202,Kyle Anderson,CHA,16.5,PTS+TRB,87590,2023-02-24 00:00:00-06:00,7
203,Kyle Anderson,CHA,15.5,PTS+AST,87590,2023-02-24 00:00:00-06:00,7
204,Alperen Sengun,GSW,9.5,TRB,55716,2023-02-24 00:00:00-06:00,7
205,Alperen Sengun,GSW,5.0,AST,55716,2023-02-24 00:00:00-06:00,7
206,Alperen Sengun,GSW,14.5,TRB+AST,55716,2023-02-24 00:00:00-06:00,7
207,Alperen Sengun,GSW,23.5,PTS+AST,55716,2023-02-24 00:00:00-06:00,7
208,Alperen Sengun,GSW,27.5,PTS+TRB,55716,2023-02-24 00:00:00-06:00,7
209,KJ Martin Jr.,GSW,24.5,PTS+TRB+AST,54081,2023-02-24 00:00:00-06:00,7
210,KJ Martin Jr.,GSW,8.5,TRB+AST,54081,2023-02-24 00:00:00-06:00,7
211,KJ Martin Jr.,GSW,15.5,PTS,54081,2023-02-24 00:00:00-06:00,7
212,KJ Martin Jr.,GSW,6.5,TRB,54081,2023-02-24 00:00:00-06:00,7
213,KJ Martin Jr.,GSW,22.5,PTS+TRB,54081,2023-02-24 00:00:00-06:00,7
214,KJ Martin Jr.,GSW,17.5,PTS+AST,54081,2023-02-24 00:00:00-06:00,7
215,KJ Martin Jr.,GSW,1.5,TOV,54081,2023-02-24 00:00:00-06:00,7
216,Jabari Smith Jr.,GSW,24.5,PTS+TRB+AST,79867,2023-02-24 00:00:00-06:00,7
217,Jabari Smith Jr.,GSW,7.5,TRB,79867,2023-02-24 00:00:00-06:00,7
218,Jabari Smith Jr.,GSW,22.5,PTS+TRB,79867,2023-02-24 00:00:00-06:00,7
219,Jabari Smith Jr.,GSW,1.5,TOV,79867,2023-02-24 00:00:00-06:00,7
220,Jabari Smith Jr.,GSW,14.5,PTS,79867,2023-02-24 00:00:00-06:00,7
221,Jabari Smith Jr.,GSW,17.5,PTS+AST,79867,2023-02-24 00:00:00-06:00,7
222,Devin Booker,OKC,5.0,AST,58496,2023-02-24 00:00:00-06:00,7
223,Devin Booker,OKC,26.5,PTS,58496,2023-02-24 00:00:00-06:00,7
224,Devin Booker,OKC,31.5,PTS+AST,58496,2023-02-24 00:00:00-06:00,7
225,Devin Booker,OKC,30.5,PTS+TRB,58496,2023-02-24 00:00:00-06:00,7
226,Devin Booker,OKC,4.5,TRB,58496,2023-02-24 00:00:00-06:00,7
227,Devin Booker,OKC,36.5,PTS+TRB+AST,58496,2023-02-24 00:00:00-06:00,7
228,Devin Booker,OKC,2.5,TOV,58496,2023-02-24 00:00:00-06:00,7
229,Chris Paul,OKC,9.5,AST,54140,2023-02-24 00:00:00-06:00,7
230,Chris Paul,OKC,14.5,TRB+AST,54140,2023-02-24 00:00:00-06:00,7
231,Chris Paul,OKC,18.5,PTS+TRB,54140,2023-02-24 00:00:00-06:00,7
232,Chris Paul,OKC,24.5,PTS+AST,54140,2023-02-24 00:00:00-06:00,7
233,Chris Paul,OKC,14.5,PTS,54140,2023-02-24 00:00:00-06:00,7
234,Chris Paul,OKC,4.0,TRB,54140,2023-02-24 00:00:00-06:00,7
235,Chris Paul,OKC,28.5,PTS+TRB+AST,54140,2023-02-24 00:00:00-06:00,7
236,Deandre Ayton,OKC,13.5,TRB+AST,53837,2023-02-24 00:00:00-06:00,7
237,Deandre Ayton,OKC,11.5,TRB,53837,2023-02-24 00:00:00-06:00,7
238,Deandre Ayton,OKC,1.5,BLK+STL,53837,2023-02-24 00:00:00-06:00,7
239,Deandre Ayton,OKC,1.5,TOV,53837,2023-02-24 00:00:00-06:00,7
240,Deandre Ayton,OKC,33.5,PTS+TRB+AST,53837,2023-02-24 00:00:00-06:00,7
241,Deandre Ayton,OKC,22.5,PTS+AST,53837,2023-02-24 00:00:00-06:00,7
242,Deandre Ayton,OKC,31.5,PTS+TRB,53837,2023-02-24 00:00:00-06:00,7
243,Deandre Ayton,OKC,20.5,PTS,53837,2023-02-24 00:00:00-06:00,7
244,Kawhi Leonard,SAC,35.5,PTS+TRB+AST,1724,2023-02-24 00:00:00-06:00,7
245,Kawhi Leonard,SAC,10.5,TRB+AST,1724,2023-02-24 00:00:00-06:00,7
246,Kawhi Leonard,SAC,24.5,PTS,1724,2023-02-24 00:00:00-06:00,7
247,Kawhi Leonard,SAC,1.5,3P,1724,2023-02-24 00:00:00-06:00,7
248,Kawhi Leonard,SAC,28.5,PTS+AST,1724,2023-02-24 00:00:00-06:00,7
249,Kawhi Leonard,SAC,6.5,TRB,1724,2023-02-24 00:00:00-06:00,7
250,Kawhi Leonard,SAC,1.5,TOV,1724,2023-02-24 00:00:00-06:00,7
251,Kawhi Leonard,SAC,31.5,PTS+TRB,1724,2023-02-24 00:00:00-06:00,7
252,Paul George,SAC,11.5,TRB+AST,56700,2023-02-24 00:00:00-06:00,7
253,Paul George,SAC,22.5,PTS,56700,2023-02-24 00:00:00-06:00,7
254,Paul George,SAC,29.5,PTS+TRB,56700,2023-02-24 00:00:00-06:00,7
255,Paul George,SAC,4.5,AST,56700,2023-02-24 00:00:00-06:00,7
256,Paul George,SAC,6.5,TRB,56700,2023-02-24 00:00:00-06:00,7
257,Paul George,SAC,27.5,PTS+AST,56700,2023-02-24 00:00:00-06:00,7
