,Player,Team,Line,Stat,Date
0,Luka Doncic,MIA,16.5,TRB+AST,2023-04-01
1,Luka Doncic,MIA,8.5,TRB,2023-04-01
2,Luka Doncic,MIA,37.5,PTS+AST,2023-04-01
3,Luka Doncic,MIA,45.5,PTS+TRB+AST,2023-04-01
4,Luka Doncic,MIA,29.5,PTS,2023-04-01
5,Luka Doncic,MIA,7.5,AST,2023-04-01
6,Luka Doncic,MIA,38.5,PTS+TRB,2023-04-01
7,Luka Doncic,MIA,1.5,BLK+STL,2023-04-01
8,Luka Doncic,MIA,3.5,TOV,2023-04-01
9,Jimmy Butler,DAL,24.5,PTS,2023-04-01
10,Jimmy Butler,DAL,5.5,AST,2023-04-01
11,Jimmy Butler,DAL,11.5,TRB+AST,2023-04-01
12,Jimmy Butler,DAL,30.5,PTS+TRB,2023-04-01
13,Jimmy Butler,DAL,36.5,PTS+TRB+AST,2023-04-01
14,Jimmy Butler,DAL,6.5,TRB,2023-04-01
15,Jimmy Butler,DAL,29.5,PTS+AST,2023-04-01
16,Kyrie Irving,MIA,28.5,PTS+AST,2023-04-01
17,Kyrie Irving,MIA,4.5,TRB,2023-04-01
18,Kyrie Irving,MIA,23.5,PTS,2023-04-01
19,Kyrie Irving,MIA,33.5,PTS+TRB+AST,2023-04-01
20,Kyrie Irving,MIA,5.0,AST,2023-04-01
21,Kyrie Irving,MIA,28.5,PTS+TRB,2023-04-01
22,Tyler Herro,DAL,24.5,PTS+AST,2023-04-01
23,Tyler Herro,DAL,9.5,TRB+AST,2023-04-01
24,Tyler Herro,DAL,4.0,AST,2023-04-01
25,Tyler Herro,DAL,25.5,PTS+TRB,2023-04-01
26,Tyler Herro,DAL,5.0,TRB,2023-04-01
27,Tyler Herro,DAL,29.5,PTS+TRB+AST,2023-04-01
28,Tyler Herro,DAL,20.5,PTS,2023-04-01
29,Reggie Bullock,MIA,11.5,PTS+TRB,2023-04-01
30,Reggie Bullock,MIA,3.5,TRB,2023-04-01
31,Reggie Bullock,MIA,7.5,PTS,2023-04-01
32,Brandon Ingram,LAC,6.5,AST,2023-04-01
33,Brandon Ingram,LAC,33.5,PTS+TRB,2023-04-01
34,Brandon Ingram,LAC,6.0,TRB,2023-04-01
35,Brandon Ingram,LAC,27.5,PTS,2023-04-01
36,Brandon Ingram,LAC,33.5,PTS+AST,2023-04-01
37,Brandon Ingram,LAC,39.5,PTS+TRB+AST,2023-04-01
38,Brandon Ingram,LAC,12.5,TRB+AST,2023-04-01
39,CJ McCollum,LAC,9.5,TRB+AST,2023-04-01
40,CJ McCollum,LAC,24.5,PTS+TRB,2023-04-01
41,CJ McCollum,LAC,30.5,PTS+TRB+AST,2023-04-01
42,CJ McCollum,LAC,1.5,BLK+STL,2023-04-01
43,CJ McCollum,LAC,5.5,AST,2023-04-01
44,CJ McCollum,LAC,20.5,PTS,2023-04-01
45,CJ McCollum,LAC,26.5,PTS+AST,2023-04-01
46,Jonas Valanciunas,LAC,17.5,PTS+AST,2023-04-01
47,Jonas Valanciunas,LAC,11.5,TRB,2023-04-01
48,Jonas Valanciunas,LAC,29.5,PTS+TRB+AST,2023-04-01
49,Jonas Valanciunas,LAC,27.5,PTS+TRB,2023-04-01
50,Jonas Valanciunas,LAC,14.5,TRB+AST,2023-04-01
51,Jonas Valanciunas,LAC,15.5,PTS,2023-04-01
52,Herbert Jones,LAC,12.5,PTS+TRB,2023-04-01
53,Herbert Jones,LAC,10.5,PTS+AST,2023-04-01
54,Herbert Jones,LAC,8.5,PTS,2023-04-01
