,player,opp,line,stat,league_id,date
0,Jimmy Butler,MIL,12.5,TRB+AST,7,2023-04-24 00:00:00-05:00
1,Jimmy Butler,MIL,40.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
2,Jimmy Butler,MIL,6.0,TRB,7,2023-04-24 00:00:00-05:00
3,Jimmy Butler,MIL,7.0,FT,7,2023-04-24 00:00:00-05:00
4,Jimmy Butler,MIL,34.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
5,Jimmy Butler,MIL,34.5,PTS+AST,7,2023-04-24 00:00:00-05:00
6,Jimmy Butler,MIL,6.0,AST,7,2023-04-24 00:00:00-05:00
7,Jimmy Butler,MIL,28.5,PTS,7,2023-04-24 00:00:00-05:00
8,Jrue Holiday,MIA,18.5,PTS,7,2023-04-24 00:00:00-05:00
9,Jrue Holiday,MIA,31.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
10,Jrue Holiday,MIA,5.0,TRB,7,2023-04-24 00:00:00-05:00
11,Jrue Holiday,MIA,8.0,AST,7,2023-04-24 00:00:00-05:00
12,Jrue Holiday,MIA,23.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
13,Jrue Holiday,MIA,13.5,TRB+AST,7,2023-04-24 00:00:00-05:00
14,Jrue Holiday,MIA,1.5,FT,7,2023-04-24 00:00:00-05:00
15,Jrue Holiday,MIA,26.5,PTS+AST,7,2023-04-24 00:00:00-05:00
16,Bam Adebayo,MIL,3.5,FT,7,2023-04-24 00:00:00-05:00
17,Bam Adebayo,MIL,23.5,PTS+AST,7,2023-04-24 00:00:00-05:00
18,Bam Adebayo,MIL,12.5,TRB+AST,7,2023-04-24 00:00:00-05:00
19,Bam Adebayo,MIL,29.0,PTS+TRB,7,2023-04-24 00:00:00-05:00
20,Bam Adebayo,MIL,32.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
21,Bam Adebayo,MIL,9.5,TRB,7,2023-04-24 00:00:00-05:00
22,Bam Adebayo,MIL,3.5,AST,7,2023-04-24 00:00:00-05:00
23,Bam Adebayo,MIL,19.5,PTS,7,2023-04-24 00:00:00-05:00
24,Khris Middleton,MIA,6.0,AST,7,2023-04-24 00:00:00-05:00
25,Khris Middleton,MIA,31.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
26,Khris Middleton,MIA,3.5,FT,7,2023-04-24 00:00:00-05:00
27,Khris Middleton,MIA,5.5,TRB,7,2023-04-24 00:00:00-05:00
28,Khris Middleton,MIA,25.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
29,Khris Middleton,MIA,11.5,TRB+AST,7,2023-04-24 00:00:00-05:00
30,Khris Middleton,MIA,26.5,PTS+AST,7,2023-04-24 00:00:00-05:00
31,Khris Middleton,MIA,2.5,TOV,7,2023-04-24 00:00:00-05:00
32,Khris Middleton,MIA,19.5,PTS,7,2023-04-24 00:00:00-05:00
33,Max Strus,MIL,16.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
34,Max Strus,MIL,12.5,PTS,7,2023-04-24 00:00:00-05:00
35,Max Strus,MIL,3.5,TRB,7,2023-04-24 00:00:00-05:00
36,Max Strus,MIL,18.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
37,Max Strus,MIL,0.5,TOV,7,2023-04-24 00:00:00-05:00
38,Max Strus,MIL,0.5,STL,7,2023-04-24 00:00:00-05:00
39,Max Strus,MIL,14.5,PTS+AST,7,2023-04-24 00:00:00-05:00
40,Bobby Portis,MIA,0.5,FT,7,2023-04-24 00:00:00-05:00
41,Brook Lopez,MIA,5.5,TRB,7,2023-04-24 00:00:00-05:00
42,Brook Lopez,MIA,16.5,PTS+AST,7,2023-04-24 00:00:00-05:00
43,Brook Lopez,MIA,14.5,PTS,7,2023-04-24 00:00:00-05:00
44,Brook Lopez,MIA,22.0,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
45,Brook Lopez,MIA,20.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
46,Caleb Martin,MIL,1.5,FT,7,2023-04-24 00:00:00-05:00
47,Kevin Love,MIL,0.5,FT,7,2023-04-24 00:00:00-05:00
48,LeBron James,MEM,43.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
49,LeBron James,MEM,5.5,AST,7,2023-04-24 00:00:00-05:00
50,LeBron James,MEM,2.5,3P,7,2023-04-24 00:00:00-05:00
51,LeBron James,MEM,4.0,FT,7,2023-04-24 00:00:00-05:00
52,LeBron James,MEM,33.5,PTS+AST,7,2023-04-24 00:00:00-05:00
53,LeBron James,MEM,37.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
54,LeBron James,MEM,15.5,TRB+AST,7,2023-04-24 00:00:00-05:00
55,LeBron James,MEM,3.5,TOV,7,2023-04-24 00:00:00-05:00
56,LeBron James,MEM,27.5,PTS,7,2023-04-24 00:00:00-05:00
57,LeBron James,MEM,9.5,TRB,7,2023-04-24 00:00:00-05:00
58,Ja Morant,LAL,36.5,PTS+AST,7,2023-04-24 00:00:00-05:00
59,Ja Morant,LAL,1.5,BLK+STL,7,2023-04-24 00:00:00-05:00
60,Ja Morant,LAL,3.5,TOV,7,2023-04-24 00:00:00-05:00
61,Ja Morant,LAL,6.0,FT,7,2023-04-24 00:00:00-05:00
62,Ja Morant,LAL,7.0,TRB,7,2023-04-24 00:00:00-05:00
63,Ja Morant,LAL,28.5,PTS,7,2023-04-24 00:00:00-05:00
64,Ja Morant,LAL,15.5,TRB+AST,7,2023-04-24 00:00:00-05:00
65,Ja Morant,LAL,35.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
66,Ja Morant,LAL,43.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
67,Ja Morant,LAL,8.0,AST,7,2023-04-24 00:00:00-05:00
68,Anthony Davis,MEM,23.5,PTS,7,2023-04-24 00:00:00-05:00
69,Anthony Davis,MEM,37.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
70,Anthony Davis,MEM,40.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
71,Anthony Davis,MEM,5.5,FT,7,2023-04-24 00:00:00-05:00
72,Anthony Davis,MEM,2.5,TOV,7,2023-04-24 00:00:00-05:00
73,Anthony Davis,MEM,4.5,BLK+STL,7,2023-04-24 00:00:00-05:00
74,Anthony Davis,MEM,26.5,PTS+AST,7,2023-04-24 00:00:00-05:00
75,Anthony Davis,MEM,16.5,TRB+AST,7,2023-04-24 00:00:00-05:00
76,Anthony Davis,MEM,13.5,TRB,7,2023-04-24 00:00:00-05:00
77,Anthony Davis,MEM,2.5,AST,7,2023-04-24 00:00:00-05:00
78,Jaren Jackson Jr.,LAL,20.5,PTS,7,2023-04-24 00:00:00-05:00
79,Jaren Jackson Jr.,LAL,7.0,TRB,7,2023-04-24 00:00:00-05:00
80,Jaren Jackson Jr.,LAL,1.5,3P,7,2023-04-24 00:00:00-05:00
81,Jaren Jackson Jr.,LAL,27.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
82,Jaren Jackson Jr.,LAL,29.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
83,Jaren Jackson Jr.,LAL,8.5,TRB+AST,7,2023-04-24 00:00:00-05:00
84,Jaren Jackson Jr.,LAL,21.5,PTS+AST,7,2023-04-24 00:00:00-05:00
85,Jaren Jackson Jr.,LAL,4.5,FT,7,2023-04-24 00:00:00-05:00
86,Austin Reaves,MEM,14.5,PTS,7,2023-04-24 00:00:00-05:00
87,Austin Reaves,MEM,22.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
88,Austin Reaves,MEM,18.5,PTS+AST,7,2023-04-24 00:00:00-05:00
89,Austin Reaves,MEM,0.5,STL,7,2023-04-24 00:00:00-05:00
90,Austin Reaves,MEM,1.5,TOV,7,2023-04-24 00:00:00-05:00
91,Austin Reaves,MEM,18.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
92,Austin Reaves,MEM,4.0,TRB,7,2023-04-24 00:00:00-05:00
93,Austin Reaves,MEM,4.0,AST,7,2023-04-24 00:00:00-05:00
94,Desmond Bane,LAL,26.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
95,Desmond Bane,LAL,30.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
96,Desmond Bane,LAL,5.0,TRB,7,2023-04-24 00:00:00-05:00
97,Desmond Bane,LAL,20.5,PTS,7,2023-04-24 00:00:00-05:00
98,Desmond Bane,LAL,24.5,PTS+AST,7,2023-04-24 00:00:00-05:00
99,D'Angelo Russell,MEM,1.5,FT,7,2023-04-24 00:00:00-05:00
100,D'Angelo Russell,MEM,8.5,TRB+AST,7,2023-04-24 00:00:00-05:00
101,D'Angelo Russell,MEM,21.5,PTS+AST,7,2023-04-24 00:00:00-05:00
102,D'Angelo Russell,MEM,19.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
103,D'Angelo Russell,MEM,24.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
104,D'Angelo Russell,MEM,5.5,AST,7,2023-04-24 00:00:00-05:00
105,D'Angelo Russell,MEM,2.5,3P,7,2023-04-24 00:00:00-05:00
106,D'Angelo Russell,MEM,16.5,PTS,7,2023-04-24 00:00:00-05:00
107,Xavier Tillman Sr.,LAL,11.5,PTS+AST,7,2023-04-24 00:00:00-05:00
108,Xavier Tillman Sr.,LAL,19.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
109,Xavier Tillman Sr.,LAL,9.5,PTS,7,2023-04-24 00:00:00-05:00
110,Xavier Tillman Sr.,LAL,10.5,TRB+AST,7,2023-04-24 00:00:00-05:00
111,Xavier Tillman Sr.,LAL,0.5,BLK,7,2023-04-24 00:00:00-05:00
112,Xavier Tillman Sr.,LAL,8.0,TRB,7,2023-04-24 00:00:00-05:00
113,Xavier Tillman Sr.,LAL,0.5,FT,7,2023-04-24 00:00:00-05:00
114,Xavier Tillman Sr.,LAL,17.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
115,Jarred Vanderbilt,MEM,0.5,TOV,7,2023-04-24 00:00:00-05:00
116,Jarred Vanderbilt,MEM,10.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
117,Jarred Vanderbilt,MEM,5.0,PTS,7,2023-04-24 00:00:00-05:00
118,Jarred Vanderbilt,MEM,5.0,TRB,7,2023-04-24 00:00:00-05:00
119,Jarred Vanderbilt,MEM,11.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
120,Dillon Brooks,LAL,13.5,PTS,7,2023-04-24 00:00:00-05:00
121,Dillon Brooks,LAL,15.5,PTS+AST,7,2023-04-24 00:00:00-05:00
122,Dillon Brooks,LAL,0.5,FT,7,2023-04-24 00:00:00-05:00
123,Dillon Brooks,LAL,3.5,TRB,7,2023-04-24 00:00:00-05:00
124,Dillon Brooks,LAL,16.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
125,Dillon Brooks,LAL,19.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
126,Rui Hachimura,MEM,18.5,PTS+TRB,7,2023-04-24 00:00:00-05:00
127,Rui Hachimura,MEM,5.0,TRB,7,2023-04-24 00:00:00-05:00
128,Rui Hachimura,MEM,14.5,PTS+AST,7,2023-04-24 00:00:00-05:00
129,Rui Hachimura,MEM,19.5,PTS+TRB+AST,7,2023-04-24 00:00:00-05:00
130,Rui Hachimura,MEM,13.5,PTS,7,2023-04-24 00:00:00-05:00
131,Devin Booker,LAC,36.5,PTS+AST,7,2023-04-25 00:00:00-05:00
132,Devin Booker,LAC,36.5,PTS+TRB,7,2023-04-25 00:00:00-05:00
133,Devin Booker,LAC,11.0,TRB+AST,7,2023-04-25 00:00:00-05:00
134,Devin Booker,LAC,30.5,PTS,7,2023-04-25 00:00:00-05:00
135,Devin Booker,LAC,2.5,3P,7,2023-04-25 00:00:00-05:00
136,Devin Booker,LAC,41.5,PTS+TRB+AST,7,2023-04-25 00:00:00-05:00
137,Devin Booker,LAC,5.0,TRB,7,2023-04-25 00:00:00-05:00
138,Devin Booker,LAC,1.5,STL,7,2023-04-25 00:00:00-05:00
139,Devin Booker,LAC,5.5,AST,7,2023-04-25 00:00:00-05:00
140,Kevin Durant,LAC,33.5,PTS+AST,7,2023-04-25 00:00:00-05:00
141,Kevin Durant,LAC,35.5,PTS+TRB,7,2023-04-25 00:00:00-05:00
142,Kevin Durant,LAC,13.0,TRB+AST,7,2023-04-25 00:00:00-05:00
143,Kevin Durant,LAC,7.5,TRB,7,2023-04-25 00:00:00-05:00
144,Kevin Durant,LAC,41.5,PTS+TRB+AST,7,2023-04-25 00:00:00-05:00
145,Kevin Durant,LAC,28.5,PTS,7,2023-04-25 00:00:00-05:00
146,Kevin Durant,LAC,5.0,AST,7,2023-04-25 00:00:00-05:00
147,Deandre Ayton,LAC,26.5,PTS+TRB,7,2023-04-25 00:00:00-05:00
148,Deandre Ayton,LAC,15.5,PTS,7,2023-04-25 00:00:00-05:00
149,Deandre Ayton,LAC,11.0,TRB,7,2023-04-25 00:00:00-05:00
150,Deandre Ayton,LAC,0.5,STL,7,2023-04-25 00:00:00-05:00
151,Deandre Ayton,LAC,27.5,PTS+TRB+AST,7,2023-04-25 00:00:00-05:00
152,Deandre Ayton,LAC,12.0,TRB+AST,7,2023-04-25 00:00:00-05:00
153,Deandre Ayton,LAC,16.5,PTS+AST,7,2023-04-25 00:00:00-05:00
154,Chris Paul,LAC,9.0,AST,7,2023-04-25 00:00:00-05:00
155,Chris Paul,LAC,23.5,PTS+AST,7,2023-04-25 00:00:00-05:00
156,Chris Paul,LAC,14.0,TRB+AST,7,2023-04-25 00:00:00-05:00
157,Chris Paul,LAC,28.5,PTS+TRB+AST,7,2023-04-25 00:00:00-05:00
158,Chris Paul,LAC,5.0,TRB,7,2023-04-25 00:00:00-05:00
159,Chris Paul,LAC,1.5,3P,7,2023-04-25 00:00:00-05:00
160,Chris Paul,LAC,19.5,PTS+TRB,7,2023-04-25 00:00:00-05:00
161,Chris Paul,LAC,14.5,PTS,7,2023-04-25 00:00:00-05:00
162,De'Aaron Fox,GSW,11.5,TRB+AST,7,2023-04-26 00:00:00-05:00
163,De'Aaron Fox,GSW,28.5,PTS,7,2023-04-26 00:00:00-05:00
164,De'Aaron Fox,GSW,6.5,AST,7,2023-04-26 00:00:00-05:00
165,De'Aaron Fox,GSW,1.5,STL,7,2023-04-26 00:00:00-05:00
166,De'Aaron Fox,GSW,33.5,PTS+TRB,7,2023-04-26 00:00:00-05:00
167,De'Aaron Fox,GSW,34.5,PTS+AST,7,2023-04-26 00:00:00-05:00
168,De'Aaron Fox,GSW,2.5,3P,7,2023-04-26 00:00:00-05:00
169,De'Aaron Fox,GSW,40.5,PTS+TRB+AST,7,2023-04-26 00:00:00-05:00
170,De'Aaron Fox,GSW,5.0,TRB,7,2023-04-26 00:00:00-05:00
171,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-26 00:00:00-05:00
172,Stephen Curry,SAC,38.5,PTS+TRB,7,2023-04-26 00:00:00-05:00
173,Stephen Curry,SAC,37.5,PTS+AST,7,2023-04-26 00:00:00-05:00
174,Stephen Curry,SAC,43.5,PTS+TRB+AST,7,2023-04-26 00:00:00-05:00
175,Stephen Curry,SAC,32.5,PTS,7,2023-04-26 00:00:00-05:00
176,Stephen Curry,SAC,5.5,AST,7,2023-04-26 00:00:00-05:00
177,Stephen Curry,SAC,6.0,TRB,7,2023-04-26 00:00:00-05:00
