,player,opp,line,stat,league_id,date
2,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01 00:00:00-05:00
5,Jayson Tatum,MIA,6.0,AST,7,2023-05-29 00:00:00-05:00
13,Jayson Tatum,MIA,3.5,TOV,7,2023-05-29 00:00:00-05:00
17,Jayson Tatum,MIA,42.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
21,Jayson Tatum,MIA,16.5,TRB+AST,7,2023-05-29 00:00:00-05:00
22,Jayson Tatum,MIA,37.5,PTS+AST,7,2023-05-29 00:00:00-05:00
27,Jayson Tatum,MIA,48.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
29,Jayson Tatum,MIA,31.5,PTS,7,2023-05-29 00:00:00-05:00
31,Jayson Tatum,MIA,10.5,TRB,7,2023-05-29 00:00:00-05:00
35,Jimmy Butler,BOS,14.5,TRB+AST,7,2023-05-29 00:00:00-05:00
36,Jimmy Butler,BOS,8.0,TRB,7,2023-05-29 00:00:00-05:00
41,Jimmy Butler,BOS,28.5,PTS,7,2023-05-29 00:00:00-05:00
42,Jimmy Butler,BOS,36.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
46,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-29 00:00:00-05:00
53,Jimmy Butler,BOS,6.0,AST,7,2023-05-29 00:00:00-05:00
54,Jimmy Butler,BOS,42.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
70,Jaylen Brown,MIA,10.0,TRB+AST,7,2023-05-29 00:00:00-05:00
71,Jaylen Brown,MIA,31.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
72,Jaylen Brown,MIA,1.5,BLK+STL,7,2023-05-29 00:00:00-05:00
73,Jaylen Brown,MIA,28.5,PTS+AST,7,2023-05-29 00:00:00-05:00
77,Jaylen Brown,MIA,3.5,AST,7,2023-05-29 00:00:00-05:00
82,Jaylen Brown,MIA,6.5,TRB,7,2023-05-29 00:00:00-05:00
83,Jaylen Brown,MIA,34.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
86,Jaylen Brown,MIA,24.5,PTS,7,2023-05-29 00:00:00-05:00
96,Bam Adebayo,BOS,9.5,TRB,7,2023-05-29 00:00:00-05:00
101,Bam Adebayo,BOS,13.5,TRB+AST,7,2023-05-29 00:00:00-05:00
105,Bam Adebayo,BOS,30.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
111,Bam Adebayo,BOS,2.5,TOV,7,2023-05-29 00:00:00-05:00
113,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-29 00:00:00-05:00
116,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
122,Bam Adebayo,BOS,17.0,PTS,7,2023-05-29 00:00:00-05:00
150,Marcus Smart,MIA,5.5,AST,7,2023-05-29 00:00:00-05:00
151,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-29 00:00:00-05:00
152,Marcus Smart,MIA,18.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
153,Marcus Smart,MIA,14.5,PTS,7,2023-05-29 00:00:00-05:00
154,Marcus Smart,MIA,4.0,TRB,7,2023-05-29 00:00:00-05:00
155,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-29 00:00:00-05:00
157,Marcus Smart,MIA,23.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
170,Caleb Martin,BOS,7.0,TRB,7,2023-05-29 00:00:00-05:00
171,Caleb Martin,BOS,22.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
173,Caleb Martin,BOS,15.0,PTS,7,2023-05-29 00:00:00-05:00
178,Caleb Martin,BOS,8.5,TRB+AST,7,2023-05-29 00:00:00-05:00
181,Caleb Martin,BOS,16.5,PTS+AST,7,2023-05-29 00:00:00-05:00
184,Caleb Martin,BOS,23.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
186,Derrick White,MIA,21.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
197,Derrick White,MIA,14.5,PTS,7,2023-05-29 00:00:00-05:00
204,Derrick White,MIA,17.5,PTS+AST,7,2023-05-29 00:00:00-05:00
205,Derrick White,MIA,18.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
207,Derrick White,MIA,2.5,3P,7,2023-05-29 00:00:00-05:00
217,Max Strus,BOS,10.5,PTS,7,2023-05-29 00:00:00-05:00
224,Max Strus,BOS,12.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
230,Max Strus,BOS,11.5,PTS+AST,7,2023-05-29 00:00:00-05:00
232,Al Horford,MIA,9.0,TRB+AST,7,2023-05-29 00:00:00-05:00
235,Al Horford,MIA,6.5,TRB,7,2023-05-29 00:00:00-05:00
240,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
246,Al Horford,MIA,7.0,PTS,7,2023-05-29 00:00:00-05:00
247,Al Horford,MIA,0.5,TOV,7,2023-05-29 00:00:00-05:00
249,Al Horford,MIA,2.5,AST,7,2023-05-29 00:00:00-05:00
252,Al Horford,MIA,16.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
257,Gabe Vincent,BOS,19.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
258,Gabe Vincent,BOS,16.5,PTS+AST,7,2023-05-29 00:00:00-05:00
262,Gabe Vincent,BOS,2.5,3P,7,2023-05-29 00:00:00-05:00
264,Gabe Vincent,BOS,2.5,TRB,7,2023-05-29 00:00:00-05:00
268,Gabe Vincent,BOS,13.5,PTS,7,2023-05-29 00:00:00-05:00
269,Gabe Vincent,BOS,16.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
