,player,opp,line,stat,id,date,league_id
0,DeMar DeRozan,TOR,9.5,TRB+AST,54957,2023-02-28 00:00:00-06:00,7
1,DeMar DeRozan,TOR,5.0,AST,54957,2023-02-28 00:00:00-06:00,7
2,DeMar DeRozan,TOR,27.5,PTS+TRB,54957,2023-02-28 00:00:00-06:00,7
3,DeMar DeRozan,TOR,23.5,PTS,54957,2023-02-28 00:00:00-06:00,7
4,DeMar DeRozan,TOR,4.0,TRB,54957,2023-02-28 00:00:00-06:00,7
5,DeMar DeRozan,TOR,32.5,PTS+TRB+AST,54957,2023-02-28 00:00:00-06:00,7
6,DeMar DeRozan,TOR,28.5,PTS+AST,54957,2023-02-28 00:00:00-06:00,7
7,Fred VanVleet	,CHI,23.5,PTS+TRB,1973,2023-02-28 00:00:00-06:00,7
8,Fred VanVleet	,CHI,26.5,PTS+AST,1973,2023-02-28 00:00:00-06:00,7
9,Fred VanVleet	,CHI,6.5,AST,1973,2023-02-28 00:00:00-06:00,7
10,Fred VanVleet	,CHI,30.5,PTS+TRB+AST,1973,2023-02-28 00:00:00-06:00,7
11,Fred VanVleet	,CHI,19.5,PTS,1973,2023-02-28 00:00:00-06:00,7
12,Fred VanVleet	,CHI,10.5,TRB+AST,1973,2023-02-28 00:00:00-06:00,7
13,Zach LaVine,TOR,0.5,STL,1544,2023-02-28 00:00:00-06:00,7
14,Zach LaVine,TOR,2.5,TOV,1544,2023-02-28 00:00:00-06:00,7
15,Zach LaVine,TOR,33.5,PTS+TRB+AST,1544,2023-02-28 00:00:00-06:00,7
16,Zach LaVine,TOR,28.5,PTS+AST,1544,2023-02-28 00:00:00-06:00,7
17,Zach LaVine,TOR,29.5,PTS+TRB,1544,2023-02-28 00:00:00-06:00,7
18,Zach LaVine,TOR,5.0,TRB,1544,2023-02-28 00:00:00-06:00,7
19,Zach LaVine,TOR,24.5,PTS,1544,2023-02-28 00:00:00-06:00,7
20,Zach LaVine,TOR,2.5,3P,1544,2023-02-28 00:00:00-06:00,7
21,Zach LaVine,TOR,9.0,TRB+AST,1544,2023-02-28 00:00:00-06:00,7
22,Pascal Siakam,CHI,1.5,3P,57212,2023-02-28 00:00:00-06:00,7
23,Pascal Siakam,CHI,12.0,TRB+AST,57212,2023-02-28 00:00:00-06:00,7
24,Pascal Siakam,CHI,29.5,PTS+AST,57212,2023-02-28 00:00:00-06:00,7
25,Pascal Siakam,CHI,35.5,PTS+TRB+AST,57212,2023-02-28 00:00:00-06:00,7
26,Pascal Siakam,CHI,30.5,PTS+TRB,57212,2023-02-28 00:00:00-06:00,7
27,Pascal Siakam,CHI,5.0,AST,57212,2023-02-28 00:00:00-06:00,7
28,Pascal Siakam,CHI,6.5,TRB,57212,2023-02-28 00:00:00-06:00,7
29,Pascal Siakam,CHI,23.5,PTS,57212,2023-02-28 00:00:00-06:00,7
30,Nikola Vucevic,TOR,11.5,TRB,37560,2023-02-28 00:00:00-06:00,7
31,Nikola Vucevic,TOR,32.5,PTS+TRB+AST,37560,2023-02-28 00:00:00-06:00,7
32,Nikola Vucevic,TOR,21.0,PTS+AST,37560,2023-02-28 00:00:00-06:00,7
33,Nikola Vucevic,TOR,0.5,STL,37560,2023-02-28 00:00:00-06:00,7
34,Nikola Vucevic,TOR,29.5,PTS+TRB,37560,2023-02-28 00:00:00-06:00,7
35,Nikola Vucevic,TOR,18.0,PTS,37560,2023-02-28 00:00:00-06:00,7
36,Nikola Vucevic,TOR,1.5,TOV,37560,2023-02-28 00:00:00-06:00,7
37,Nikola Vucevic,TOR,0.5,BLK,37560,2023-02-28 00:00:00-06:00,7
38,Nikola Vucevic,TOR,14.5,TRB+AST,37560,2023-02-28 00:00:00-06:00,7
39,Scottie Barnes,CHI,26.5,PTS+TRB+AST,53829,2023-02-28 00:00:00-06:00,7
40,Scottie Barnes,CHI,21.5,PTS+TRB,53829,2023-02-28 00:00:00-06:00,7
41,Scottie Barnes,CHI,6.5,TRB,53829,2023-02-28 00:00:00-06:00,7
42,Scottie Barnes,CHI,19.5,PTS+AST,53829,2023-02-28 00:00:00-06:00,7
43,Scottie Barnes,CHI,11.5,TRB+AST,53829,2023-02-28 00:00:00-06:00,7
44,Scottie Barnes,CHI,4.5,AST,53829,2023-02-28 00:00:00-06:00,7
45,Scottie Barnes,CHI,14.5,PTS,53829,2023-02-28 00:00:00-06:00,7
46,Patrick Beverley,TOR,0.5,STL,124403,2023-02-28 00:00:00-06:00,7
47,Patrick Beverley,TOR,12.5,PTS+TRB+AST,124403,2023-02-28 00:00:00-06:00,7
48,Patrick Beverley,TOR,6.5,PTS,124403,2023-02-28 00:00:00-06:00,7
49,Jakob Poeltl,CHI,2.5,AST,96540,2023-02-28 00:00:00-06:00,7
50,Jakob Poeltl,CHI,1.5,TOV,96540,2023-02-28 00:00:00-06:00,7
51,Jakob Poeltl,CHI,20.5,PTS+TRB,96540,2023-02-28 00:00:00-06:00,7
52,Jakob Poeltl,CHI,11.5,PTS,96540,2023-02-28 00:00:00-06:00,7
53,Jakob Poeltl,CHI,23.5,PTS+TRB+AST,96540,2023-02-28 00:00:00-06:00,7
54,Jakob Poeltl,CHI,14.5,PTS+AST,96540,2023-02-28 00:00:00-06:00,7
55,Jakob Poeltl,CHI,8.5,TRB,96540,2023-02-28 00:00:00-06:00,7
56,Jakob Poeltl,CHI,11.5,TRB+AST,96540,2023-02-28 00:00:00-06:00,7
57,Alex Caruso,TOR,12.5,PTS+TRB+AST,56229,2023-02-28 00:00:00-06:00,7
58,Alex Caruso,TOR,3.5,TRB,56229,2023-02-28 00:00:00-06:00,7
59,Alex Caruso,TOR,5.5,PTS,56229,2023-02-28 00:00:00-06:00,7
60,DeMar DeRozan,TOR,5.0,FT,54957,2023-02-28 00:00:00-06:00,7
61,Fred VanVleet	,CHI,4.0,FT,1973,2023-02-28 00:00:00-06:00,7
62,Zach LaVine,TOR,4.5,FT,1544,2023-02-28 00:00:00-06:00,7
63,Pascal Siakam,CHI,5.5,FT,57212,2023-02-28 00:00:00-06:00,7
64,Nikola Vucevic,TOR,1.5,FT,37560,2023-02-28 00:00:00-06:00,7
65,Scottie Barnes,CHI,2.5,FT,53829,2023-02-28 00:00:00-06:00,7
66,Coby White,TOR,0.5,FT,10731,2023-02-28 00:00:00-06:00,7
67,Gary Trent Jr.,CHI,2.5,FT,37655,2023-02-28 00:00:00-06:00,7
68,Patrick Beverley,TOR,0.5,FT,124403,2023-02-28 00:00:00-06:00,7
69,Patrick Williams,TOR,0.5,FT,25422,2023-02-28 00:00:00-06:00,7
70,Trae Young,WAS,8.5,FT,1521,2023-02-28 00:00:00-06:00,7
71,Bradley Beal,ATL,3.5,FT,1381,2023-02-28 00:00:00-06:00,7
72,John Collins,WAS,2.0,FT,1390,2023-02-28 00:00:00-06:00,7
73,Kyle Kuzma,ATL,3.0,FT,58812,2023-02-28 00:00:00-06:00,7
74,Bogdan Bogdanovic,WAS,0.5,FT,25099,2023-02-28 00:00:00-06:00,7
75,Giannis Antetokounmpo,BKN,7.5,FT,57720,2023-02-28 00:00:00-06:00,7
76,Mikal Bridges,MIL,3.5,FT,96508,2023-02-28 00:00:00-06:00,7
77,Jrue Holiday,BKN,2.5,FT,25107,2023-02-28 00:00:00-06:00,7
78,Spencer Dinwiddie,MIL,3.5,FT,1957,2023-02-28 00:00:00-06:00,7
79,Brook Lopez,BKN,1.5,FT,1683,2023-02-28 00:00:00-06:00,7
80,Anthony Davis,MEM,43.5,PTS+TRB+AST,1382,2023-02-28 00:00:00-06:00,7
81,Anthony Davis,MEM,27.5,PTS,1382,2023-02-28 00:00:00-06:00,7
82,Anthony Davis,MEM,31.5,PTS+AST,1382,2023-02-28 00:00:00-06:00,7
83,Anthony Davis,MEM,15.5,TRB+AST,1382,2023-02-28 00:00:00-06:00,7
84,Anthony Davis,MEM,40.5,PTS+TRB,1382,2023-02-28 00:00:00-06:00,7
85,Ja Morant,LAL,14.5,TRB+AST,58307,2023-02-28 00:00:00-06:00,7
86,Ja Morant,LAL,36.5,PTS+AST,58307,2023-02-28 00:00:00-06:00,7
87,Ja Morant,LAL,6.5,TRB,58307,2023-02-28 00:00:00-06:00,7
88,Ja Morant,LAL,34.5,PTS+TRB,58307,2023-02-28 00:00:00-06:00,7
89,Malik Beasley,MEM,20.5,PTS+AST,96521,2023-02-28 00:00:00-06:00,7
90,Malik Beasley,MEM,21.5,PTS+TRB,96521,2023-02-28 00:00:00-06:00,7
91,Malik Beasley,MEM,24.5,PTS+TRB+AST,96521,2023-02-28 00:00:00-06:00,7
92,Malik Beasley,MEM,17.5,PTS,96521,2023-02-28 00:00:00-06:00,7
93,Desmond Bane,LAL,26.5,PTS+TRB,25447,2023-02-28 00:00:00-06:00,7
94,Desmond Bane,LAL,2.5,3P,25447,2023-02-28 00:00:00-06:00,7
95,Desmond Bane,LAL,9.0,TRB+AST,25447,2023-02-28 00:00:00-06:00,7
96,Desmond Bane,LAL,25.5,PTS+AST,25447,2023-02-28 00:00:00-06:00,7
97,Desmond Bane,LAL,30.5,PTS+TRB+AST,25447,2023-02-28 00:00:00-06:00,7
98,Desmond Bane,LAL,21.0,PTS,25447,2023-02-28 00:00:00-06:00,7
99,Jarred Vanderbilt,MEM,11.5,TRB+AST,96502,2023-02-28 00:00:00-06:00,7
100,Jarred Vanderbilt,MEM,17.5,PTS+TRB,96502,2023-02-28 00:00:00-06:00,7
101,Jarred Vanderbilt,MEM,9.0,PTS,96502,2023-02-28 00:00:00-06:00,7
102,Jarred Vanderbilt,MEM,8.5,TRB,96502,2023-02-28 00:00:00-06:00,7
103,Jarred Vanderbilt,MEM,20.5,PTS+TRB+AST,96502,2023-02-28 00:00:00-06:00,7
104,Jaren Jackson Jr.,LAL,7.0,TRB,10772,2023-02-28 00:00:00-06:00,7
105,Jaren Jackson Jr.,LAL,8.0,TRB+AST,10772,2023-02-28 00:00:00-06:00,7
106,Jaren Jackson Jr.,LAL,23.5,PTS+TRB+AST,10772,2023-02-28 00:00:00-06:00,7
107,Jaren Jackson Jr.,LAL,15.5,PTS,10772,2023-02-28 00:00:00-06:00,7
108,Jaren Jackson Jr.,LAL,16.5,PTS+AST,10772,2023-02-28 00:00:00-06:00,7
109,Jaren Jackson Jr.,LAL,22.5,PTS+TRB,10772,2023-02-28 00:00:00-06:00,7
110,Dennis Schroder,MEM,24.5,PTS+TRB+AST,24935,2023-02-28 00:00:00-06:00,7
111,Dennis Schroder,MEM,10.5,TRB+AST,24935,2023-02-28 00:00:00-06:00,7
112,Dennis Schroder,MEM,14.5,PTS,24935,2023-02-28 00:00:00-06:00,7
113,Dennis Schroder,MEM,21.5,PTS+AST,24935,2023-02-28 00:00:00-06:00,7
114,Dennis Schroder,MEM,17.5,PTS+TRB,24935,2023-02-28 00:00:00-06:00,7
115,Dennis Schroder,MEM,7.0,AST,24935,2023-02-28 00:00:00-06:00,7
116,Dillon Brooks,LAL,14.5,PTS+AST,1629,2023-02-28 00:00:00-06:00,7
117,Dillon Brooks,LAL,15.5,PTS+TRB,1629,2023-02-28 00:00:00-06:00,7
118,Dillon Brooks,LAL,11.5,PTS,1629,2023-02-28 00:00:00-06:00,7
119,Ja Morant,LAL,6.0,FT,58307,2023-02-28 00:00:00-06:00,7
120,Anthony Davis,MEM,5.5,FT,1382,2023-02-28 00:00:00-06:00,7
121,Jaren Jackson Jr.,LAL,3.5,FT,10772,2023-02-28 00:00:00-06:00,7
122,Santi Aldama,LAL,0.5,FT,87508,2023-02-28 00:00:00-06:00,7
123,Desmond Bane,LAL,2.5,FT,25447,2023-02-28 00:00:00-06:00,7
124,Nikola Jokic,HOU,4.5,FT,1291,2023-02-28 00:00:00-06:00,7
125,Michael Porter Jr.,HOU,1.5,FT,2023,2023-02-28 00:00:00-06:00,7
126,Josh Giddey,SAC,1.5,FT,54138,2023-02-28 00:00:00-06:00,7
127,Tyrese Haliburton,DAL,31.5,PTS+TRB+AST,59971,2023-02-28 00:00:00-06:00,7
128,Tyrese Haliburton,DAL,9.5,AST,59971,2023-02-28 00:00:00-06:00,7
129,Tyrese Haliburton,DAL,27.5,PTS+AST,59971,2023-02-28 00:00:00-06:00,7
130,Tyrese Haliburton,DAL,12.5,TRB+AST,59971,2023-02-28 00:00:00-06:00,7
131,Tyrese Haliburton,DAL,18.5,PTS,59971,2023-02-28 00:00:00-06:00,7
132,Tyrese Haliburton,DAL,21.5,PTS+TRB,59971,2023-02-28 00:00:00-06:00,7
133,Luka Doncic,IND,2.5,3P,58830,2023-02-28 00:00:00-06:00,7
134,Luka Doncic,IND,8.5,TRB,58830,2023-02-28 00:00:00-06:00,7
135,Luka Doncic,IND,16.5,TRB+AST,58830,2023-02-28 00:00:00-06:00,7
136,Luka Doncic,IND,31.5,PTS,58830,2023-02-28 00:00:00-06:00,7
137,Luka Doncic,IND,39.5,PTS+AST,58830,2023-02-28 00:00:00-06:00,7
138,Luka Doncic,IND,48.5,PTS+TRB+AST,58830,2023-02-28 00:00:00-06:00,7
139,Luka Doncic,IND,7.5,AST,58830,2023-02-28 00:00:00-06:00,7
140,Luka Doncic,IND,40.5,PTS+TRB,58830,2023-02-28 00:00:00-06:00,7
141,Buddy Hield,DAL,15.5,PTS,60019,2023-02-28 00:00:00-06:00,7
142,Buddy Hield,DAL,3.5,3P,60019,2023-02-28 00:00:00-06:00,7
143,Buddy Hield,DAL,4.5,TRB,60019,2023-02-28 00:00:00-06:00,7
144,Buddy Hield,DAL,19.5,PTS+TRB,60019,2023-02-28 00:00:00-06:00,7
145,Buddy Hield,DAL,2.5,AST,60019,2023-02-28 00:00:00-06:00,7
146,Buddy Hield,DAL,17.5,PTS+AST,60019,2023-02-28 00:00:00-06:00,7
147,Buddy Hield,DAL,22.5,PTS+TRB+AST,60019,2023-02-28 00:00:00-06:00,7
148,Kyrie Irving,IND,24.5,PTS,96236,2023-02-28 00:00:00-06:00,7
149,Kyrie Irving,IND,29.5,PTS+TRB,96236,2023-02-28 00:00:00-06:00,7
150,Kyrie Irving,IND,30.5,PTS+AST,96236,2023-02-28 00:00:00-06:00,7
151,Kyrie Irving,IND,4.5,TRB,96236,2023-02-28 00:00:00-06:00,7
152,Kyrie Irving,IND,35.5,PTS+TRB+AST,96236,2023-02-28 00:00:00-06:00,7
153,Kyrie Irving,IND,10.5,TRB+AST,96236,2023-02-28 00:00:00-06:00,7
154,Myles Turner,DAL,29.5,PTS+TRB+AST,1604,2023-02-28 00:00:00-06:00,7
155,Myles Turner,DAL,1.5,3P,1604,2023-02-28 00:00:00-06:00,7
156,Myles Turner,DAL,10.5,TRB+AST,1604,2023-02-28 00:00:00-06:00,7
157,Myles Turner,DAL,20.5,PTS+AST,1604,2023-02-28 00:00:00-06:00,7
158,Myles Turner,DAL,27.5,PTS+TRB,1604,2023-02-28 00:00:00-06:00,7
159,Myles Turner,DAL,18.5,PTS,1604,2023-02-28 00:00:00-06:00,7
160,Myles Turner,DAL,9.0,TRB,1604,2023-02-28 00:00:00-06:00,7
161,Aaron Nesmith,DAL,13.5,PTS+TRB,87498,2023-02-28 00:00:00-06:00,7
162,Aaron Nesmith,DAL,9.5,PTS,87498,2023-02-28 00:00:00-06:00,7
163,Aaron Nesmith,DAL,10.5,PTS+AST,87498,2023-02-28 00:00:00-06:00,7
164,Luka Doncic,IND,8.5,FT,58830,2023-02-28 00:00:00-06:00,7
165,Tyrese Haliburton,DAL,3.5,FT,59971,2023-02-28 00:00:00-06:00,7
166,Kyrie Irving,IND,3.5,FT,96236,2023-02-28 00:00:00-06:00,7
167,Myles Turner,DAL,3.0,FT,1604,2023-02-28 00:00:00-06:00,7
168,Christian Wood,IND,2.5,FT,85747,2023-02-28 00:00:00-06:00,7
169,Aaron Nesmith,DAL,1.5,FT,87498,2023-02-28 00:00:00-06:00,7
170,Buddy Hield,DAL,0.5,FT,60019,2023-02-28 00:00:00-06:00,7
171,Lauri Markkanen,SAS,10.5,TRB+AST,79926,2023-02-28 00:00:00-06:00,7
172,Lauri Markkanen,SAS,32.5,PTS+AST,79926,2023-02-28 00:00:00-06:00,7
173,Lauri Markkanen,SAS,8.0,TRB,79926,2023-02-28 00:00:00-06:00,7
174,Lauri Markkanen,SAS,38.5,PTS+TRB,79926,2023-02-28 00:00:00-06:00,7
175,Lauri Markkanen,SAS,40.5,PTS+TRB+AST,79926,2023-02-28 00:00:00-06:00,7
176,Kelly Olynyk,SAS,19.5,PTS+TRB,87403,2023-02-28 00:00:00-06:00,7
177,Kelly Olynyk,SAS,3.5,AST,87403,2023-02-28 00:00:00-06:00,7
178,Kelly Olynyk,SAS,13.5,PTS,87403,2023-02-28 00:00:00-06:00,7
179,Kelly Olynyk,SAS,17.5,PTS+AST,87403,2023-02-28 00:00:00-06:00,7
180,Kelly Olynyk,SAS,1.5,3P,87403,2023-02-28 00:00:00-06:00,7
181,Kelly Olynyk,SAS,9.5,TRB+AST,87403,2023-02-28 00:00:00-06:00,7
182,Kelly Olynyk,SAS,23.5,PTS+TRB+AST,87403,2023-02-28 00:00:00-06:00,7
183,Walker Kessler,SAS,13.5,PTS+AST,79861,2023-02-28 00:00:00-06:00,7
184,Walker Kessler,SAS,25.5,PTS+TRB+AST,79861,2023-02-28 00:00:00-06:00,7
185,Walker Kessler,SAS,23.5,PTS+TRB,79861,2023-02-28 00:00:00-06:00,7
186,Walker Kessler,SAS,12.5,TRB+AST,79861,2023-02-28 00:00:00-06:00,7
187,Walker Kessler,SAS,11.0,TRB,79861,2023-02-28 00:00:00-06:00,7
188,Talen Horton-Tucker,SAS,23.5,PTS+AST,87695,2023-02-28 00:00:00-06:00,7
189,Talen Horton-Tucker,SAS,1.5,3P,87695,2023-02-28 00:00:00-06:00,7
190,Talen Horton-Tucker,SAS,6.0,AST,87695,2023-02-28 00:00:00-06:00,7
191,Talen Horton-Tucker,SAS,22.5,PTS+TRB,87695,2023-02-28 00:00:00-06:00,7
192,Talen Horton-Tucker,SAS,11.5,TRB+AST,87695,2023-02-28 00:00:00-06:00,7
193,Keldon Johnson,UTA,5.5,FT,55140,2023-02-28 00:00:00-06:00,7
194,Anthony Edwards,LAC,3.5,FT,25419,2023-02-28 00:00:00-06:00,7
195,Lauri Markkanen,SAS,5.5,FT,79926,2023-02-28 00:00:00-06:00,7
196,Kawhi Leonard,MIN,5.0,FT,1724,2023-02-28 00:00:00-06:00,7
197,Rudy Gobert,LAC,2.5,FT,87384,2023-02-28 00:00:00-06:00,7
198,Jeremy Sochan,UTA,1.5,FT,87612,2023-02-28 00:00:00-06:00,7
199,Walker Kessler,SAS,1.5,FT,79861,2023-02-28 00:00:00-06:00,7
200,Paul George,MIN,4.5,FT,56700,2023-02-28 00:00:00-06:00,7
201,Kyle Anderson,LAC,1.5,FT,87590,2023-02-28 00:00:00-06:00,7
202,Norman Powell,MIN,3.5,FT,59729,2023-02-28 00:00:00-06:00,7
203,Damian Lillard,GSW,9.5,FT,1738,2023-02-28 00:00:00-06:00,7
204,Draymond Green,POR,0.5,FT,54811,2023-02-28 00:00:00-06:00,7
205,Jerami Grant,GSW,4.0,FT,79925,2023-02-28 00:00:00-06:00,7
206,Jordan Poole,POR,5.0,FT,54044,2023-02-28 00:00:00-06:00,7
