,player,opp,line,stat,league_id,date
3,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
4,Nikola Jokic,MIA,12.0,TRB,7,2023-06-07 00:00:00-05:00
5,Nikola Jokic,MIA,10.0,AST,7,2023-06-07 00:00:00-05:00
6,Nikola Jokic,MIA,50.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
8,Nikola Jokic,MIA,28.5,PTS,7,2023-06-07 00:00:00-05:00
10,Nikola Jokic,MIA,22.5,TRB+AST,7,2023-06-07 00:00:00-05:00
12,Nikola Jokic,MIA,38.5,PTS+AST,7,2023-06-07 00:00:00-05:00
19,Jimmy Butler,DEN,6.5,AST,7,2023-06-07 00:00:00-05:00
22,Jimmy Butler,DEN,32.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
23,Jimmy Butler,DEN,25.5,PTS,7,2023-06-07 00:00:00-05:00
24,Jimmy Butler,DEN,7.0,TRB,7,2023-06-07 00:00:00-05:00
25,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-07 00:00:00-05:00
29,Jimmy Butler,DEN,38.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
31,Jimmy Butler,DEN,31.5,PTS+AST,7,2023-06-07 00:00:00-05:00
36,Jamal Murray,MIA,31.5,PTS+AST,7,2023-06-07 00:00:00-05:00
39,Jamal Murray,MIA,37.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
41,Jamal Murray,MIA,5.0,TRB,7,2023-06-07 00:00:00-05:00
45,Jamal Murray,MIA,25.5,PTS,7,2023-06-07 00:00:00-05:00
47,Jamal Murray,MIA,6.5,AST,7,2023-06-07 00:00:00-05:00
48,Jamal Murray,MIA,2.5,TOV,7,2023-06-07 00:00:00-05:00
49,Jamal Murray,MIA,12.0,TRB+AST,7,2023-06-07 00:00:00-05:00
50,Jamal Murray,MIA,30.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
56,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-07 00:00:00-05:00
60,Bam Adebayo,DEN,32.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
61,Bam Adebayo,DEN,2.5,TOV,7,2023-06-07 00:00:00-05:00
62,Bam Adebayo,DEN,28.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
63,Bam Adebayo,DEN,13.5,TRB+AST,7,2023-06-07 00:00:00-05:00
64,Bam Adebayo,DEN,9.5,TRB,7,2023-06-07 00:00:00-05:00
65,Bam Adebayo,DEN,22.5,PTS+AST,7,2023-06-07 00:00:00-05:00
67,Bam Adebayo,DEN,18.5,PTS,7,2023-06-07 00:00:00-05:00
81,Michael Porter Jr.,MIA,22.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
87,Michael Porter Jr.,MIA,14.5,PTS,7,2023-06-07 00:00:00-05:00
88,Michael Porter Jr.,MIA,7.5,TRB,7,2023-06-07 00:00:00-05:00
89,Michael Porter Jr.,MIA,23.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
91,Michael Porter Jr.,MIA,2.5,3P,7,2023-06-07 00:00:00-05:00
92,Michael Porter Jr.,MIA,8.5,TRB+AST,7,2023-06-07 00:00:00-05:00
93,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-07 00:00:00-05:00
94,Gabe Vincent,DEN,19.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
98,Gabe Vincent,DEN,13.5,PTS,7,2023-06-07 00:00:00-05:00
99,Gabe Vincent,DEN,17.5,PTS+AST,7,2023-06-07 00:00:00-05:00
100,Gabe Vincent,DEN,15.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
105,Aaron Gordon,MIA,13.5,PTS,7,2023-06-07 00:00:00-05:00
106,Aaron Gordon,MIA,19.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
107,Aaron Gordon,MIA,15.5,PTS+AST,7,2023-06-07 00:00:00-05:00
111,Aaron Gordon,MIA,6.0,TRB,7,2023-06-07 00:00:00-05:00
112,Aaron Gordon,MIA,0.5,3P,7,2023-06-07 00:00:00-05:00
113,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-07 00:00:00-05:00
115,Aaron Gordon,MIA,0.5,STL,7,2023-06-07 00:00:00-05:00
116,Aaron Gordon,MIA,0.5,BLK,7,2023-06-07 00:00:00-05:00
117,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
125,Max Strus,DEN,0.5,BLK+STL,7,2023-06-07 00:00:00-05:00
130,Max Strus,DEN,11.5,PTS+AST,7,2023-06-07 00:00:00-05:00
132,Max Strus,DEN,9.5,PTS,7,2023-06-07 00:00:00-05:00
135,Max Strus,DEN,12.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
140,Bruce Brown,MIA,12.5,PTS+AST,7,2023-06-07 00:00:00-05:00
141,Bruce Brown,MIA,10.5,PTS,7,2023-06-07 00:00:00-05:00
142,Bruce Brown,MIA,16.5,PTS+TRB+AST,7,2023-06-07 00:00:00-05:00
143,Bruce Brown,MIA,14.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
154,Kentavious Caldwell-Pope,MIA,12.5,PTS+TRB,7,2023-06-07 00:00:00-05:00
157,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-07 00:00:00-05:00
159,Kentavious Caldwell-Pope,MIA,9.5,PTS,7,2023-06-07 00:00:00-05:00
162,Kentavious Caldwell-Pope,MIA,1.5,3P,7,2023-06-07 00:00:00-05:00
