,player,opp,line,stat,date,league_id
0,Brook Lopez,IND,19.5,PTS+AST,2023-03-29 00:00:00-05:00,7
1,Brook Lopez,IND,17.5,PTS,2023-03-29 00:00:00-05:00,7
2,Brook Lopez,IND,24.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
3,Brook Lopez,IND,7.0,TRB,2023-03-29 00:00:00-05:00,7
4,Brook Lopez,IND,26.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
5,Brook Lopez,IND,8.5,TRB+AST,2023-03-29 00:00:00-05:00,7
6,Brook Lopez,IND,1.5,3P,2023-03-29 00:00:00-05:00,7
7,Giannis Antetokounmpo,IND,3.5,TOV,2023-03-29 00:00:00-05:00,7
8,Giannis Antetokounmpo,IND,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
9,Giannis Antetokounmpo,IND,19.0,TRB+AST,2023-03-29 00:00:00-05:00,7
10,Giannis Antetokounmpo,IND,38.5,PTS+AST,2023-03-29 00:00:00-05:00,7
11,Giannis Antetokounmpo,IND,43.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
12,Giannis Antetokounmpo,IND,12.5,TRB,2023-03-29 00:00:00-05:00,7
13,Giannis Antetokounmpo,IND,50.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
14,Giannis Antetokounmpo,IND,6.5,AST,2023-03-29 00:00:00-05:00,7
15,Giannis Antetokounmpo,IND,31.5,PTS,2023-03-29 00:00:00-05:00,7
16,Grayson Allen,IND,3.0,TRB,2023-03-29 00:00:00-05:00,7
17,Grayson Allen,IND,10.5,PTS,2023-03-29 00:00:00-05:00,7
18,Grayson Allen,IND,13.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
19,Grayson Allen,IND,12.5,PTS+AST,2023-03-29 00:00:00-05:00,7
20,Grayson Allen,IND,15.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
21,Jrue Holiday,IND,28.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
22,Jrue Holiday,IND,16.5,PTS,2023-03-29 00:00:00-05:00,7
23,Jrue Holiday,IND,7.5,AST,2023-03-29 00:00:00-05:00,7
24,Jrue Holiday,IND,2.5,TOV,2023-03-29 00:00:00-05:00,7
25,Jrue Holiday,IND,24.5,PTS+AST,2023-03-29 00:00:00-05:00,7
26,Jrue Holiday,IND,20.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
27,Alperen Sengun,BKN,17.5,PTS+AST,2023-03-29 00:00:00-05:00,7
28,Alperen Sengun,BKN,22.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
29,Alperen Sengun,BKN,11.5,TRB+AST,2023-03-29 00:00:00-05:00,7
30,Alperen Sengun,BKN,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
31,Alperen Sengun,BKN,2.5,TOV,2023-03-29 00:00:00-05:00,7
32,Alperen Sengun,BKN,8.0,TRB,2023-03-29 00:00:00-05:00,7
33,Alperen Sengun,BKN,25.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
34,Alperen Sengun,BKN,13.5,PTS,2023-03-29 00:00:00-05:00,7
35,Cameron Johnson,HOU,4.0,TRB,2023-03-29 00:00:00-05:00,7
36,Cameron Johnson,HOU,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
37,Cameron Johnson,HOU,2.5,3P,2023-03-29 00:00:00-05:00,7
38,Cameron Johnson,HOU,19.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
39,Cameron Johnson,HOU,15.5,PTS,2023-03-29 00:00:00-05:00,7
40,Cameron Johnson,HOU,21.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
41,Cameron Johnson,HOU,17.5,PTS+AST,2023-03-29 00:00:00-05:00,7
42,Jabari Smith Jr.,BKN,8.5,TRB+AST,2023-03-29 00:00:00-05:00,7
43,Jabari Smith Jr.,BKN,13.5,PTS,2023-03-29 00:00:00-05:00,7
44,Jabari Smith Jr.,BKN,15.5,PTS+AST,2023-03-29 00:00:00-05:00,7
45,Jabari Smith Jr.,BKN,7.0,TRB,2023-03-29 00:00:00-05:00,7
46,Jabari Smith Jr.,BKN,21.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
47,Jabari Smith Jr.,BKN,22.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
48,Dorian Finney-Smith,HOU,7.0,PTS,2023-03-29 00:00:00-05:00,7
49,Dorian Finney-Smith,HOU,4.0,TRB,2023-03-29 00:00:00-05:00,7
50,Dorian Finney-Smith,HOU,12.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
51,Dorian Finney-Smith,HOU,11.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
52,Dorian Finney-Smith,HOU,1.5,3P,2023-03-29 00:00:00-05:00,7
53,Jalen Green,BKN,21.5,PTS,2023-03-29 00:00:00-05:00,7
54,Jalen Green,BKN,24.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
55,Jalen Green,BKN,24.5,PTS+AST,2023-03-29 00:00:00-05:00,7
56,Jalen Green,BKN,27.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
57,Mikal Bridges,HOU,32.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
58,Mikal Bridges,HOU,2.5,3P,2023-03-29 00:00:00-05:00,7
59,Mikal Bridges,HOU,30.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
60,Mikal Bridges,HOU,2.5,AST,2023-03-29 00:00:00-05:00,7
61,Mikal Bridges,HOU,28.5,PTS+AST,2023-03-29 00:00:00-05:00,7
62,Mikal Bridges,HOU,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
63,Mikal Bridges,HOU,1.5,TOV,2023-03-29 00:00:00-05:00,7
64,Mikal Bridges,HOU,26.5,PTS,2023-03-29 00:00:00-05:00,7
65,Kenyon Martin Jr.,BKN,19.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
66,Kenyon Martin Jr.,BKN,15.5,PTS+AST,2023-03-29 00:00:00-05:00,7
67,Kenyon Martin Jr.,BKN,21.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
68,Kenyon Martin Jr.,BKN,5.5,TRB,2023-03-29 00:00:00-05:00,7
69,Kenyon Martin Jr.,BKN,14.5,PTS,2023-03-29 00:00:00-05:00,7
70,Nic Claxton,HOU,23.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
71,Nic Claxton,HOU,11.5,TRB+AST,2023-03-29 00:00:00-05:00,7
72,Nic Claxton,HOU,13.5,PTS+AST,2023-03-29 00:00:00-05:00,7
73,Nic Claxton,HOU,9.5,TRB,2023-03-29 00:00:00-05:00,7
74,Nic Claxton,HOU,3.5,BLK+STL,2023-03-29 00:00:00-05:00,7
75,Nic Claxton,HOU,11.5,PTS,2023-03-29 00:00:00-05:00,7
76,Nic Claxton,HOU,21.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
77,Kevin Porter Jr.,BKN,5.5,AST,2023-03-29 00:00:00-05:00,7
78,Kevin Porter Jr.,BKN,22.5,PTS+AST,2023-03-29 00:00:00-05:00,7
79,Kevin Porter Jr.,BKN,10.5,TRB+AST,2023-03-29 00:00:00-05:00,7
80,Kevin Porter Jr.,BKN,21.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
81,Kevin Porter Jr.,BKN,16.5,PTS,2023-03-29 00:00:00-05:00,7
82,Kevin Porter Jr.,BKN,27.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
83,Kevin Porter Jr.,BKN,5.0,TRB,2023-03-29 00:00:00-05:00,7
84,Spencer Dinwiddie,HOU,22.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
85,Spencer Dinwiddie,HOU,18.5,PTS,2023-03-29 00:00:00-05:00,7
86,Spencer Dinwiddie,HOU,3.5,TRB,2023-03-29 00:00:00-05:00,7
87,Spencer Dinwiddie,HOU,31.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
88,Spencer Dinwiddie,HOU,12.5,TRB+AST,2023-03-29 00:00:00-05:00,7
89,Spencer Dinwiddie,HOU,28.5,PTS+AST,2023-03-29 00:00:00-05:00,7
90,Spencer Dinwiddie,HOU,8.5,AST,2023-03-29 00:00:00-05:00,7
91,Kyrie Irving,PHI,24.5,PTS,2023-03-29 00:00:00-05:00,7
92,Kyrie Irving,PHI,33.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
93,Kyrie Irving,PHI,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
94,Kyrie Irving,PHI,4.5,TRB,2023-03-29 00:00:00-05:00,7
95,Kyrie Irving,PHI,9.5,TRB+AST,2023-03-29 00:00:00-05:00,7
96,Kyrie Irving,PHI,2.5,3P,2023-03-29 00:00:00-05:00,7
97,Kyrie Irving,PHI,5.0,AST,2023-03-29 00:00:00-05:00,7
98,Kyrie Irving,PHI,29.5,PTS+AST,2023-03-29 00:00:00-05:00,7
99,Kyrie Irving,PHI,28.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
100,Luka Doncic,PHI,3.0,3P,2023-03-29 00:00:00-05:00,7
101,Luka Doncic,PHI,38.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
102,Luka Doncic,PHI,30.5,PTS,2023-03-29 00:00:00-05:00,7
103,Luka Doncic,PHI,38.5,PTS+AST,2023-03-29 00:00:00-05:00,7
104,Luka Doncic,PHI,8.0,TRB,2023-03-29 00:00:00-05:00,7
105,Luka Doncic,PHI,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
106,Luka Doncic,PHI,47.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
107,Luka Doncic,PHI,16.5,TRB+AST,2023-03-29 00:00:00-05:00,7
108,Luka Doncic,PHI,8.0,AST,2023-03-29 00:00:00-05:00,7
109,Reggie Bullock,PHI,10.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
110,Reggie Bullock,PHI,7.5,PTS,2023-03-29 00:00:00-05:00,7
111,Anthony Davis,CHI,11.5,TRB,2023-03-29 00:00:00-05:00,7
112,Anthony Davis,CHI,14.5,TRB+AST,2023-03-29 00:00:00-05:00,7
113,Anthony Davis,CHI,25.5,PTS,2023-03-29 00:00:00-05:00,7
114,Anthony Davis,CHI,39.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
115,Anthony Davis,CHI,27.5,PTS+AST,2023-03-29 00:00:00-05:00,7
116,Anthony Davis,CHI,36.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
117,DeMar DeRozan,LAL,27.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
118,DeMar DeRozan,LAL,22.5,PTS,2023-03-29 00:00:00-05:00,7
119,DeMar DeRozan,LAL,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
120,DeMar DeRozan,LAL,33.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
121,DeMar DeRozan,LAL,5.0,TRB,2023-03-29 00:00:00-05:00,7
122,DeMar DeRozan,LAL,0.5,3P,2023-03-29 00:00:00-05:00,7
123,DeMar DeRozan,LAL,5.0,AST,2023-03-29 00:00:00-05:00,7
124,DeMar DeRozan,LAL,27.5,PTS+AST,2023-03-29 00:00:00-05:00,7
125,DeMar DeRozan,LAL,10.5,TRB+AST,2023-03-29 00:00:00-05:00,7
126,Nikola Vucevic,LAL,19.5,PTS+AST,2023-03-29 00:00:00-05:00,7
127,Nikola Vucevic,LAL,13.5,TRB+AST,2023-03-29 00:00:00-05:00,7
128,Nikola Vucevic,LAL,26.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
129,Nikola Vucevic,LAL,15.5,PTS,2023-03-29 00:00:00-05:00,7
130,Nikola Vucevic,LAL,29.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
131,Nikola Vucevic,LAL,10.5,TRB,2023-03-29 00:00:00-05:00,7
132,Patrick Beverley,LAL,11.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
133,Patrick Beverley,LAL,6.5,PTS,2023-03-29 00:00:00-05:00,7
134,Patrick Beverley,LAL,3.0,AST,2023-03-29 00:00:00-05:00,7
135,Patrick Beverley,LAL,7.5,TRB+AST,2023-03-29 00:00:00-05:00,7
136,Patrick Beverley,LAL,4.5,TRB,2023-03-29 00:00:00-05:00,7
137,Patrick Beverley,LAL,14.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
138,Zach LaVine,LAL,4.0,TRB,2023-03-29 00:00:00-05:00,7
139,Zach LaVine,LAL,26.5,PTS,2023-03-29 00:00:00-05:00,7
140,Zach LaVine,LAL,4.0,AST,2023-03-29 00:00:00-05:00,7
141,Zach LaVine,LAL,2.5,TOV,2023-03-29 00:00:00-05:00,7
142,Zach LaVine,LAL,35.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
143,Zach LaVine,LAL,30.5,PTS+AST,2023-03-29 00:00:00-05:00,7
144,Zach LaVine,LAL,30.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
145,Zach LaVine,LAL,8.5,TRB+AST,2023-03-29 00:00:00-05:00,7
146,Tre Jones,UTA,19.5,PTS+AST,2023-03-29 00:00:00-05:00,7
147,Tre Jones,UTA,12.5,PTS,2023-03-29 00:00:00-05:00,7
148,Tre Jones,UTA,1.5,TOV,2023-03-29 00:00:00-05:00,7
149,Tre Jones,UTA,3.5,TRB,2023-03-29 00:00:00-05:00,7
150,Tre Jones,UTA,22.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
151,Tre Jones,UTA,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
152,Tre Jones,UTA,16.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
153,Tre Jones,UTA,9.5,TRB+AST,2023-03-29 00:00:00-05:00,7
154,Tre Jones,UTA,6.0,AST,2023-03-29 00:00:00-05:00,7
155,Zach Collins,UTA,20.5,PTS+AST,2023-03-29 00:00:00-05:00,7
156,Zach Collins,UTA,3.5,AST,2023-03-29 00:00:00-05:00,7
157,Zach Collins,UTA,28.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
158,Zach Collins,UTA,8.0,TRB,2023-03-29 00:00:00-05:00,7
159,Zach Collins,UTA,24.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
160,Zach Collins,UTA,11.5,TRB+AST,2023-03-29 00:00:00-05:00,7
161,Zach Collins,UTA,16.5,PTS,2023-03-29 00:00:00-05:00,7
162,De'Aaron Fox,POR,24.5,PTS,2023-03-29 00:00:00-05:00,7
163,De'Aaron Fox,POR,30.5,PTS+AST,2023-03-29 00:00:00-05:00,7
164,De'Aaron Fox,POR,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
165,De'Aaron Fox,POR,5.5,AST,2023-03-29 00:00:00-05:00,7
166,De'Aaron Fox,POR,9.5,TRB+AST,2023-03-29 00:00:00-05:00,7
167,De'Aaron Fox,POR,1.5,3P,2023-03-29 00:00:00-05:00,7
168,De'Aaron Fox,POR,28.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
169,De'Aaron Fox,POR,34.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
170,Domantas Sabonis,POR,19.5,TRB+AST,2023-03-29 00:00:00-05:00,7
171,Domantas Sabonis,POR,39.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
172,Domantas Sabonis,POR,32.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
173,Domantas Sabonis,POR,2.5,TOV,2023-03-29 00:00:00-05:00,7
174,Domantas Sabonis,POR,7.5,AST,2023-03-29 00:00:00-05:00,7
175,Domantas Sabonis,POR,26.5,PTS+AST,2023-03-29 00:00:00-05:00,7
176,Domantas Sabonis,POR,12.5,TRB,2023-03-29 00:00:00-05:00,7
177,Domantas Sabonis,POR,19.5,PTS,2023-03-29 00:00:00-05:00,7
178,Harrison Barnes,POR,16.5,PTS+AST,2023-03-29 00:00:00-05:00,7
179,Harrison Barnes,POR,20.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
180,Harrison Barnes,POR,22.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
181,Harrison Barnes,POR,15.5,PTS,2023-03-29 00:00:00-05:00,7
182,Harrison Barnes,POR,5.0,TRB,2023-03-29 00:00:00-05:00,7
183,Harrison Barnes,POR,1.5,3P,2023-03-29 00:00:00-05:00,7
184,Keegan Murray,POR,17.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
185,Keegan Murray,POR,18.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
186,Keegan Murray,POR,5.0,TRB,2023-03-29 00:00:00-05:00,7
187,Keegan Murray,POR,0.5,TOV,2023-03-29 00:00:00-05:00,7
188,Keegan Murray,POR,2.5,3P,2023-03-29 00:00:00-05:00,7
189,Keegan Murray,POR,12.5,PTS,2023-03-29 00:00:00-05:00,7
190,Keegan Murray,POR,13.5,PTS+AST,2023-03-29 00:00:00-05:00,7
191,Kevin Huerter,POR,22.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
192,Kevin Huerter,POR,18.5,PTS+AST,2023-03-29 00:00:00-05:00,7
193,Kevin Huerter,POR,2.5,3P,2023-03-29 00:00:00-05:00,7
194,Kevin Huerter,POR,18.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
195,Kevin Huerter,POR,14.5,PTS,2023-03-29 00:00:00-05:00,7
196,Anthony Edwards,PHX,22.5,PTS,2023-03-29 00:00:00-05:00,7
197,Anthony Edwards,PHX,8.5,TRB+AST,2023-03-29 00:00:00-05:00,7
198,Anthony Edwards,PHX,25.5,PTS+AST,2023-03-29 00:00:00-05:00,7
199,Anthony Edwards,PHX,26.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
200,Anthony Edwards,PHX,5.0,TRB,2023-03-29 00:00:00-05:00,7
201,Anthony Edwards,PHX,4.0,AST,2023-03-29 00:00:00-05:00,7
202,Anthony Edwards,PHX,30.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
203,Chris Paul,MIN,12.5,PTS,2023-03-29 00:00:00-05:00,7
204,Chris Paul,MIN,16.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
205,Chris Paul,MIN,21.5,PTS+AST,2023-03-29 00:00:00-05:00,7
206,Chris Paul,MIN,25.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
207,Chris Paul,MIN,9.0,AST,2023-03-29 00:00:00-05:00,7
208,Chris Paul,MIN,4.5,TRB,2023-03-29 00:00:00-05:00,7
209,Chris Paul,MIN,13.5,TRB+AST,2023-03-29 00:00:00-05:00,7
210,Karl-Anthony Towns,PHX,2.5,TOV,2023-03-29 00:00:00-05:00,7
211,Karl-Anthony Towns,PHX,1.5,BLK+STL,2023-03-29 00:00:00-05:00,7
212,Karl-Anthony Towns,PHX,19.5,PTS,2023-03-29 00:00:00-05:00,7
213,Karl-Anthony Towns,PHX,29.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
214,Karl-Anthony Towns,PHX,21.5,PTS+AST,2023-03-29 00:00:00-05:00,7
215,Karl-Anthony Towns,PHX,7.0,TRB,2023-03-29 00:00:00-05:00,7
216,Karl-Anthony Towns,PHX,25.0,PTS+TRB,2023-03-29 00:00:00-05:00,7
217,Karl-Anthony Towns,PHX,3.5,AST,2023-03-29 00:00:00-05:00,7
218,Deandre Ayton,MIN,16.5,PTS+AST,2023-03-29 00:00:00-05:00,7
219,Deandre Ayton,MIN,15.5,PTS,2023-03-29 00:00:00-05:00,7
220,Deandre Ayton,MIN,26.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
221,Deandre Ayton,MIN,9.5,TRB,2023-03-29 00:00:00-05:00,7
222,Deandre Ayton,MIN,24.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
223,Deandre Ayton,MIN,10.5,TRB+AST,2023-03-29 00:00:00-05:00,7
224,Mike Conley,PHX,13.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
225,Mike Conley,PHX,16.5,PTS+AST,2023-03-29 00:00:00-05:00,7
226,Mike Conley,PHX,19.0,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
227,Mike Conley,PHX,11.5,PTS,2023-03-29 00:00:00-05:00,7
228,Mike Conley,PHX,5.0,AST,2023-03-29 00:00:00-05:00,7
229,Mike Conley,PHX,2.5,TRB,2023-03-29 00:00:00-05:00,7
230,Mike Conley,PHX,7.5,TRB+AST,2023-03-29 00:00:00-05:00,7
231,Devin Booker,MIN,33.0,PTS+AST,2023-03-29 00:00:00-05:00,7
232,Devin Booker,MIN,5.0,AST,2023-03-29 00:00:00-05:00,7
233,Devin Booker,MIN,37.5,PTS+TRB+AST,2023-03-29 00:00:00-05:00,7
234,Devin Booker,MIN,2.5,TOV,2023-03-29 00:00:00-05:00,7
235,Devin Booker,MIN,32.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
236,Devin Booker,MIN,5.0,TRB,2023-03-29 00:00:00-05:00,7
237,Devin Booker,MIN,27.5,PTS,2023-03-29 00:00:00-05:00,7
238,Rudy Gobert,PHX,23.5,PTS+TRB,2023-03-29 00:00:00-05:00,7
239,Rudy Gobert,PHX,12.5,PTS,2023-03-29 00:00:00-05:00,7
240,Rudy Gobert,PHX,1.5,TOV,2023-03-29 00:00:00-05:00,7
241,Rudy Gobert,PHX,14.5,PTS+AST,2023-03-29 00:00:00-05:00,7
242,Rudy Gobert,PHX,11.0,TRB,2023-03-29 00:00:00-05:00,7
243,Rudy Gobert,PHX,12.5,TRB+AST,2023-03-29 00:00:00-05:00,7
