,Player,Team,Line,Stat,Date
0,Julius Randle,ORL,38.5,PTS+TRB+AST,2023-03-23
1,Julius Randle,ORL,26.5,PTS,2023-03-23
2,Julius Randle,ORL,34.5,PTS+TRB,2023-03-23
3,Julius Randle,ORL,8.0,TRB,2023-03-23
4,Julius Randle,ORL,30.5,PTS+AST,2023-03-23
5,Paolo Banchero,NYK,2.5,TOV,2023-03-23
6,Paolo Banchero,NYK,24.5,PTS+AST,2023-03-23
7,Paolo Banchero,NYK,31.5,PTS+TRB+AST,2023-03-23
8,Paolo Banchero,NYK,27.5,PTS+TRB,2023-03-23
9,Paolo Banchero,NYK,7.0,TRB,2023-03-23
10,Paolo Banchero,NYK,20.5,PTS,2023-03-23
11,Paolo Banchero,NYK,11.5,TRB+AST,2023-03-23
12,Jalen Brunson,ORL,33.5,PTS+TRB+AST,2023-03-23
13,Jalen Brunson,ORL,30.5,PTS+AST,2023-03-23
14,Jalen Brunson,ORL,9.5,TRB+AST,2023-03-23
15,Jalen Brunson,ORL,24.5,PTS,2023-03-23
16,Jalen Brunson,ORL,3.5,TRB,2023-03-23
17,Jalen Brunson,ORL,27.5,PTS+TRB,2023-03-23
18,Jalen Brunson,ORL,6.0,AST,2023-03-23
19,Franz Wagner,NYK,22.5,PTS+AST,2023-03-23
20,Franz Wagner,NYK,26.5,PTS+TRB+AST,2023-03-23
21,Franz Wagner,NYK,22.5,PTS+TRB,2023-03-23
22,Franz Wagner,NYK,18.5,PTS,2023-03-23
23,Franz Wagner,NYK,4.0,TRB,2023-03-23
24,Franz Wagner,NYK,8.5,TRB+AST,2023-03-23
25,Markelle Fultz,NYK,10.5,TRB+AST,2023-03-23
26,Markelle Fultz,NYK,6.0,AST,2023-03-23
27,Markelle Fultz,NYK,4.5,TRB,2023-03-23
28,Markelle Fultz,NYK,27.5,PTS+TRB+AST,2023-03-23
29,Markelle Fultz,NYK,16.5,PTS,2023-03-23
30,Markelle Fultz,NYK,22.5,PTS+AST,2023-03-23
31,Markelle Fultz,NYK,21.5,PTS+TRB,2023-03-23
32,Markelle Fultz,NYK,2.5,TOV,2023-03-23
33,Wendell Carter Jr.,NYK,15.5,PTS,2023-03-23
34,Wendell Carter Jr.,NYK,26.5,PTS+TRB+AST,2023-03-23
35,Wendell Carter Jr.,NYK,9.0,TRB,2023-03-23
36,Wendell Carter Jr.,NYK,17.5,PTS+AST,2023-03-23
37,Wendell Carter Jr.,NYK,24.5,PTS+TRB,2023-03-23
38,Gary Harris,NYK,0.5,TOV,2023-03-23
39,Gary Harris,NYK,9.0,PTS,2023-03-23
40,Gary Harris,NYK,11.0,PTS+TRB,2023-03-23
41,Gary Harris,NYK,10.5,PTS+AST,2023-03-23
42,Donovan Mitchell,BKN,30.5,PTS+TRB,2023-03-23
43,Donovan Mitchell,BKN,34.5,PTS+TRB+AST,2023-03-23
44,Donovan Mitchell,BKN,30.5,PTS+AST,2023-03-23
45,Donovan Mitchell,BKN,4.5,TRB,2023-03-23
46,Donovan Mitchell,BKN,8.5,TRB+AST,2023-03-23
47,Donovan Mitchell,BKN,26.5,PTS,2023-03-23
48,Mikal Bridges,CLE,23.5,PTS,2023-03-23
49,Mikal Bridges,CLE,26.5,PTS+TRB,2023-03-23
50,Nic Claxton,CLE,11.5,TRB+AST,2023-03-23
51,Mikal Bridges,CLE,25.5,PTS+AST,2023-03-23
52,Mikal Bridges,CLE,29.5,PTS+TRB+AST,2023-03-23
53,Evan Mobley,BKN,11.5,TRB+AST,2023-03-23
54,Darius Garland,BKN,20.5,PTS,2023-03-23
55,Darius Garland,BKN,6.5,AST,2023-03-23
56,Darius Garland,BKN,29.5,PTS+TRB+AST,2023-03-23
57,Darius Garland,BKN,22.5,PTS+TRB,2023-03-23
58,Darius Garland,BKN,26.5,PTS+AST,2023-03-23
59,Spencer Dinwiddie,CLE,21.5,PTS+TRB,2023-03-23
60,Spencer Dinwiddie,CLE,3.5,TRB,2023-03-23
61,Jarrett Allen,BKN,11.5,TRB+AST,2023-03-23
62,Spencer Dinwiddie,CLE,17.5,PTS,2023-03-23
63,Spencer Dinwiddie,CLE,30.5,PTS+TRB+AST,2023-03-23
64,Spencer Dinwiddie,CLE,26.5,PTS+AST,2023-03-23
65,Evan Mobley,BKN,17.5,PTS,2023-03-23
66,Evan Mobley,BKN,19.5,PTS+AST,2023-03-23
67,Evan Mobley,BKN,26.5,PTS+TRB,2023-03-23
68,Evan Mobley,BKN,9.0,TRB,2023-03-23
69,Evan Mobley,BKN,2.5,AST,2023-03-23
70,Evan Mobley,BKN,28.5,PTS+TRB+AST,2023-03-23
71,Cameron Johnson,CLE,15.5,PTS,2023-03-23
72,Cameron Johnson,CLE,17.5,PTS+AST,2023-03-23
73,Cameron Johnson,CLE,20.5,PTS+TRB,2023-03-23
74,Cameron Johnson,CLE,4.5,TRB,2023-03-23
75,Cameron Johnson,CLE,22.5,PTS+TRB+AST,2023-03-23
76,Jarrett Allen,BKN,12.5,PTS,2023-03-23
77,Jarrett Allen,BKN,23.5,PTS+TRB,2023-03-23
78,Jarrett Allen,BKN,10.5,TRB,2023-03-23
79,Jarrett Allen,BKN,24.5,PTS+TRB+AST,2023-03-23
80,Jarrett Allen,BKN,14.5,PTS+AST,2023-03-23
81,Nic Claxton,CLE,11.5,PTS,2023-03-23
82,Nic Claxton,CLE,23.5,PTS+TRB+AST,2023-03-23
83,Nic Claxton,CLE,9.5,TRB,2023-03-23
84,Nic Claxton,CLE,21.5,PTS+TRB,2023-03-23
85,Nic Claxton,CLE,13.5,PTS+AST,2023-03-23
86,CJ McCollum,CHA,10.5,TRB+AST,2023-03-23
87,Brandon Ingram,CHA,38.5,PTS+TRB+AST,2023-03-23
88,Brandon Ingram,CHA,6.0,AST,2023-03-23
89,Brandon Ingram,CHA,5.0,TRB,2023-03-23
90,Brandon Ingram,CHA,33.5,PTS+AST,2023-03-23
91,Brandon Ingram,CHA,32.5,PTS+TRB,2023-03-23
92,Brandon Ingram,CHA,1.5,3P,2023-03-23
93,Brandon Ingram,CHA,27.5,PTS,2023-03-23
94,Kelly Oubre Jr.,NOP,29.5,PTS+TRB+AST,2023-03-23
95,Kelly Oubre Jr.,NOP,2.5,3P,2023-03-23
96,Terry Rozier,NOP,6.0,AST,2023-03-23
97,Kelly Oubre Jr.,NOP,5.5,TRB,2023-03-23
98,Kelly Oubre Jr.,NOP,22.5,PTS,2023-03-23
99,P.J. Washington,NOP,7.5,TRB+AST,2023-03-23
100,Kelly Oubre Jr.,NOP,1.5,BLK+STL,2023-03-23
101,Kelly Oubre Jr.,NOP,1.5,TOV,2023-03-23
102,Kelly Oubre Jr.,NOP,27.5,PTS+TRB,2023-03-23
103,Kelly Oubre Jr.,NOP,23.5,PTS+AST,2023-03-23
104,CJ McCollum,CHA,31.5,PTS+TRB+AST,2023-03-23
105,Jonas Valanciunas,CHA,14.5,TRB+AST,2023-03-23
106,CJ McCollum,CHA,27.5,PTS+AST,2023-03-23
107,CJ McCollum,CHA,25.5,PTS+TRB,2023-03-23
108,CJ McCollum,CHA,21.5,PTS,2023-03-23
109,CJ McCollum,CHA,4.5,TRB,2023-03-23
110,CJ McCollum,CHA,6.0,AST,2023-03-23
111,Terry Rozier,NOP,1.5,BLK+STL,2023-03-23
112,Terry Rozier,NOP,28.0,PTS+AST,2023-03-23
113,Nick Richards,NOP,9.5,TRB+AST,2023-03-23
114,Terry Rozier,NOP,2.5,3P,2023-03-23
115,Terry Rozier,NOP,21.5,PTS,2023-03-23
116,Terry Rozier,NOP,25.5,PTS+TRB,2023-03-23
117,Gordon Hayward,NOP,4.0,TRB,2023-03-23
118,Terry Rozier,NOP,31.5,PTS+TRB+AST,2023-03-23
119,Gordon Hayward,NOP,4.5,AST,2023-03-23
120,Jonas Valanciunas,CHA,28.5,PTS+TRB,2023-03-23
121,Jonas Valanciunas,CHA,12.5,TRB,2023-03-23
122,Jonas Valanciunas,CHA,16.5,PTS,2023-03-23
123,Jonas Valanciunas,CHA,18.5,PTS+AST,2023-03-23
124,Jonas Valanciunas,CHA,30.5,PTS+TRB+AST,2023-03-23
125,Herbert Jones,CHA,2.5,AST,2023-03-23
126,Gordon Hayward,NOP,19.5,PTS+TRB,2023-03-23
127,Gordon Hayward,NOP,24.5,PTS+TRB+AST,2023-03-23
128,Gordon Hayward,NOP,14.5,PTS,2023-03-23
129,Gordon Hayward,NOP,19.5,PTS+AST,2023-03-23
130,P.J. Washington,NOP,5.5,TRB,2023-03-23
131,Herbert Jones,CHA,4.0,TRB,2023-03-23
132,Trey Murphy III,CHA,17.5,PTS+AST,2023-03-23
133,Trey Murphy III,CHA,15.5,PTS,2023-03-23
134,Trey Murphy III,CHA,19.5,PTS+TRB,2023-03-23
135,Trey Murphy III,CHA,1.5,BLK+STL,2023-03-23
136,Trey Murphy III,CHA,21.5,PTS+TRB+AST,2023-03-23
137,P.J. Washington,NOP,14.5,PTS,2023-03-23
138,P.J. Washington,NOP,17.5,PTS+AST,2023-03-23
139,Nick Richards,NOP,8.5,TRB,2023-03-23
140,P.J. Washington,NOP,20.5,PTS+TRB,2023-03-23
141,P.J. Washington,NOP,22.5,PTS+TRB+AST,2023-03-23
142,P.J. Washington,NOP,1.5,TOV,2023-03-23
143,Herbert Jones,CHA,11.5,PTS+AST,2023-03-23
144,Herbert Jones,CHA,9.5,PTS,2023-03-23
145,Herbert Jones,CHA,13.5,PTS+TRB,2023-03-23
146,Nick Richards,NOP,1.5,BLK+STL,2023-03-23
147,Nick Richards,NOP,19.5,PTS+TRB,2023-03-23
148,Nick Richards,NOP,11.5,PTS+AST,2023-03-23
149,Nick Richards,NOP,20.5,PTS+TRB+AST,2023-03-23
150,Nick Richards,NOP,10.5,PTS,2023-03-23
151,Kawhi Leonard,OKC,34.5,PTS+AST,2023-03-23
152,Kawhi Leonard,OKC,4.5,AST,2023-03-23
153,Kawhi Leonard,OKC,41.5,PTS+TRB+AST,2023-03-23
154,Kawhi Leonard,OKC,36.5,PTS+TRB,2023-03-23
155,Kawhi Leonard,OKC,11.5,TRB+AST,2023-03-23
156,Kawhi Leonard,OKC,7.5,TRB,2023-03-23
157,Kawhi Leonard,OKC,29.5,PTS,2023-03-23
158,Shai Gilgeous-Alexander,LAC,36.5,PTS+TRB,2023-03-23
159,Shai Gilgeous-Alexander,LAC,31.5,PTS,2023-03-23
160,Shai Gilgeous-Alexander,LAC,5.5,TRB,2023-03-23
161,Shai Gilgeous-Alexander,LAC,2.5,BLK+STL,2023-03-23
162,Shai Gilgeous-Alexander,LAC,4.5,AST,2023-03-23
163,Shai Gilgeous-Alexander,LAC,35.5,PTS+AST,2023-03-23
164,Shai Gilgeous-Alexander,LAC,41.5,PTS+TRB+AST,2023-03-23
165,Josh Giddey,LAC,13.5,TRB+AST,2023-03-23
166,Russell Westbrook,OKC,25.5,PTS+AST,2023-03-23
167,Russell Westbrook,OKC,1.5,BLK+STL,2023-03-23
168,Russell Westbrook,OKC,6.5,TRB,2023-03-23
169,Russell Westbrook,OKC,17.5,PTS,2023-03-23
170,Russell Westbrook,OKC,14.5,TRB+AST,2023-03-23
171,Russell Westbrook,OKC,8.0,AST,2023-03-23
172,Russell Westbrook,OKC,23.5,PTS+TRB,2023-03-23
173,Russell Westbrook,OKC,31.5,PTS+TRB+AST,2023-03-23
174,Josh Giddey,LAC,28.5,PTS+TRB+AST,2023-03-23
175,Josh Giddey,LAC,21.5,PTS+AST,2023-03-23
176,Josh Giddey,LAC,22.5,PTS+TRB,2023-03-23
177,Josh Giddey,LAC,2.5,TOV,2023-03-23
178,Josh Giddey,LAC,15.5,PTS,2023-03-23
179,Josh Giddey,LAC,7.0,TRB,2023-03-23
180,Josh Giddey,LAC,6.0,AST,2023-03-23
181,Jalen Williams,LAC,9.5,TRB+AST,2023-03-23
182,Marcus Morris,OKC,1.5,3P,2023-03-23
183,Marcus Morris,OKC,13.5,PTS+TRB,2023-03-23
184,Marcus Morris,OKC,10.5,PTS,2023-03-23
185,Jalen Williams,LAC,25.5,PTS+TRB+AST,2023-03-23
186,Jalen Williams,LAC,21.5,PTS+TRB,2023-03-23
187,Jalen Williams,LAC,15.5,PTS,2023-03-23
188,Jalen Williams,LAC,18.5,PTS+AST,2023-03-23
189,Luguentz Dort,LAC,4.5,TRB,2023-03-23
190,Luguentz Dort,LAC,17.5,PTS+TRB,2023-03-23
191,Luguentz Dort,LAC,12.5,PTS,2023-03-23
192,Luguentz Dort,LAC,14.5,PTS+AST,2023-03-23
