,player,opp,line,stat,league_id,date
7,Nikola Jokic,MIA,12.5,TRB,7,2023-06-09 00:00:00-05:00
23,Nikola Jokic,MIA,41.5,PTS+AST,7,2023-06-09 00:00:00-05:00
24,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-09 00:00:00-05:00
26,Nikola Jokic,MIA,43.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
29,Nikola Jokic,MIA,30.5,PTS,7,2023-06-09 00:00:00-05:00
36,Nikola Jokic,MIA,53.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
37,Nikola Jokic,MIA,10.0,AST,7,2023-06-09 00:00:00-05:00
41,Jimmy Butler,DEN,12.5,TRB+AST,7,2023-06-09 00:00:00-05:00
48,Jimmy Butler,DEN,32.5,PTS+AST,7,2023-06-09 00:00:00-05:00
53,Jimmy Butler,DEN,6.5,TRB,7,2023-06-09 00:00:00-05:00
54,Jimmy Butler,DEN,26.5,PTS,7,2023-06-09 00:00:00-05:00
55,Jimmy Butler,DEN,32.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
62,Jimmy Butler,DEN,39.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
67,Jimmy Butler,DEN,6.0,AST,7,2023-06-09 00:00:00-05:00
80,Kentavious Caldwell-Pope,MIA,10.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
85,Kentavious Caldwell-Pope,MIA,2.5,TRB,7,2023-06-09 00:00:00-05:00
86,Kentavious Caldwell-Pope,MIA,7.5,PTS,7,2023-06-09 00:00:00-05:00
89,Kentavious Caldwell-Pope,MIA,11.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
91,Kentavious Caldwell-Pope,MIA,1.5,BLK+STL,7,2023-06-09 00:00:00-05:00
107,Bam Adebayo,DEN,23.5,PTS+AST,7,2023-06-09 00:00:00-05:00
108,Bam Adebayo,DEN,14.5,TRB+AST,7,2023-06-09 00:00:00-05:00
109,Bam Adebayo,DEN,30.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
112,Bam Adebayo,DEN,34.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
113,Bam Adebayo,DEN,3.5,AST,7,2023-06-09 00:00:00-05:00
114,Bam Adebayo,DEN,10.5,TRB,7,2023-06-09 00:00:00-05:00
118,Bam Adebayo,DEN,20.5,PTS,7,2023-06-09 00:00:00-05:00
135,Aaron Gordon,MIA,14.5,PTS+AST,7,2023-06-09 00:00:00-05:00
136,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
138,Aaron Gordon,MIA,2.5,AST,7,2023-06-09 00:00:00-05:00
141,Aaron Gordon,MIA,18.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
146,Aaron Gordon,MIA,12.5,PTS,7,2023-06-09 00:00:00-05:00
154,Aaron Gordon,MIA,0.5,3P,7,2023-06-09 00:00:00-05:00
156,Aaron Gordon,MIA,9.0,TRB+AST,7,2023-06-09 00:00:00-05:00
157,Aaron Gordon,MIA,6.5,TRB,7,2023-06-09 00:00:00-05:00
168,Gabe Vincent,DEN,17.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
169,Gabe Vincent,DEN,2.0,3P,7,2023-06-09 00:00:00-05:00
172,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
181,Gabe Vincent,DEN,12.5,PTS,7,2023-06-09 00:00:00-05:00
183,Gabe Vincent,DEN,15.5,PTS+AST,7,2023-06-09 00:00:00-05:00
185,Jamal Murray,MIA,31.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
189,Jamal Murray,MIA,3.0,3P,7,2023-06-09 00:00:00-05:00
192,Jamal Murray,MIA,33.5,PTS+AST,7,2023-06-09 00:00:00-05:00
193,Jamal Murray,MIA,2.5,TOV,7,2023-06-09 00:00:00-05:00
194,Jamal Murray,MIA,5.5,TRB,7,2023-06-09 00:00:00-05:00
197,Jamal Murray,MIA,7.5,AST,7,2023-06-09 00:00:00-05:00
201,Jamal Murray,MIA,13.0,TRB+AST,7,2023-06-09 00:00:00-05:00
203,Jamal Murray,MIA,25.5,PTS,7,2023-06-09 00:00:00-05:00
206,Jamal Murray,MIA,39.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
222,Max Strus,DEN,8.5,PTS,7,2023-06-09 00:00:00-05:00
227,Max Strus,DEN,13.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
230,Max Strus,DEN,11.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
232,Max Strus,DEN,11.5,PTS+AST,7,2023-06-09 00:00:00-05:00
233,Max Strus,DEN,0.5,BLK+STL,7,2023-06-09 00:00:00-05:00
244,Michael Porter Jr.,MIA,6.0,TRB,7,2023-06-09 00:00:00-05:00
263,Michael Porter Jr.,MIA,17.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
266,Michael Porter Jr.,MIA,16.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
269,Michael Porter Jr.,MIA,0.5,TOV,7,2023-06-09 00:00:00-05:00
277,Michael Porter Jr.,MIA,10.5,PTS,7,2023-06-09 00:00:00-05:00
288,Michael Porter Jr.,MIA,11.5,PTS+AST,7,2023-06-09 00:00:00-05:00
292,Kyle Lowry,DEN,15.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
298,Kyle Lowry,DEN,11.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
301,Kyle Lowry,DEN,12.5,PTS+AST,7,2023-06-09 00:00:00-05:00
344,Kyle Lowry,DEN,8.5,PTS,7,2023-06-09 00:00:00-05:00
346,Kyle Lowry,DEN,4.0,AST,7,2023-06-09 00:00:00-05:00
351,Kevin Love,DEN,5.5,PTS,7,2023-06-09 00:00:00-05:00
355,Kevin Love,DEN,4.5,TRB,7,2023-06-09 00:00:00-05:00
359,Bruce Brown,MIA,11.5,PTS+AST,7,2023-06-09 00:00:00-05:00
360,Kevin Love,DEN,10.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
362,Bruce Brown,MIA,13.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
364,Bruce Brown,MIA,4.0,TRB,7,2023-06-09 00:00:00-05:00
366,Kevin Love,DEN,0.5,BLK+STL,7,2023-06-09 00:00:00-05:00
390,Kevin Love,DEN,11.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
392,Bruce Brown,MIA,15.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
393,Bruce Brown,MIA,10.0,PTS,7,2023-06-09 00:00:00-05:00
413,Caleb Martin,DEN,13.5,PTS+TRB,7,2023-06-09 00:00:00-05:00
416,Caleb Martin,DEN,4.0,TRB,7,2023-06-09 00:00:00-05:00
422,Caleb Martin,DEN,9.5,PTS,7,2023-06-09 00:00:00-05:00
423,Caleb Martin,DEN,15.5,PTS+TRB+AST,7,2023-06-09 00:00:00-05:00
426,Caleb Martin,DEN,10.5,PTS+AST,7,2023-06-09 00:00:00-05:00
