,player,opp,line,stat,league_id,date
2,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01 00:00:00-05:00
7,Jayson Tatum,MIA,37.5,PTS+AST,7,2023-05-29 00:00:00-05:00
12,Jayson Tatum,MIA,7.5,FT,7,2023-05-29 00:00:00-05:00
17,Jayson Tatum,MIA,3.5,TOV,7,2023-05-29 00:00:00-05:00
18,Jayson Tatum,MIA,42.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
19,Jayson Tatum,MIA,16.5,TRB+AST,7,2023-05-29 00:00:00-05:00
24,Jayson Tatum,MIA,6.0,AST,7,2023-05-29 00:00:00-05:00
26,Jayson Tatum,MIA,48.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
28,Jayson Tatum,MIA,10.5,TRB,7,2023-05-29 00:00:00-05:00
34,Jayson Tatum,MIA,31.5,PTS,7,2023-05-29 00:00:00-05:00
45,Jimmy Butler,BOS,6.0,AST,7,2023-05-29 00:00:00-05:00
47,Jimmy Butler,BOS,28.5,PTS,7,2023-05-29 00:00:00-05:00
49,Jimmy Butler,BOS,8.0,TRB,7,2023-05-29 00:00:00-05:00
50,Jimmy Butler,BOS,42.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
52,Jimmy Butler,BOS,14.5,TRB+AST,7,2023-05-29 00:00:00-05:00
53,Jimmy Butler,BOS,8.5,FT,7,2023-05-29 00:00:00-05:00
55,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-29 00:00:00-05:00
59,Jimmy Butler,BOS,36.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
61,Jaylen Brown,MIA,10.0,TRB+AST,7,2023-05-29 00:00:00-05:00
65,Jaylen Brown,MIA,3.5,AST,7,2023-05-29 00:00:00-05:00
67,Jaylen Brown,MIA,3.5,FT,7,2023-05-29 00:00:00-05:00
68,Jaylen Brown,MIA,1.5,BLK+STL,7,2023-05-29 00:00:00-05:00
69,Jaylen Brown,MIA,24.5,PTS,7,2023-05-29 00:00:00-05:00
70,Jaylen Brown,MIA,28.5,PTS+AST,7,2023-05-29 00:00:00-05:00
71,Jaylen Brown,MIA,6.5,TRB,7,2023-05-29 00:00:00-05:00
72,Jaylen Brown,MIA,34.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
73,Jaylen Brown,MIA,31.0,PTS+TRB,7,2023-05-29 00:00:00-05:00
78,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
81,Bam Adebayo,BOS,3.5,FT,7,2023-05-29 00:00:00-05:00
82,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-29 00:00:00-05:00
83,Bam Adebayo,BOS,2.5,TOV,7,2023-05-29 00:00:00-05:00
84,Bam Adebayo,BOS,30.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
85,Bam Adebayo,BOS,9.5,TRB,7,2023-05-29 00:00:00-05:00
87,Bam Adebayo,BOS,17.0,PTS,7,2023-05-29 00:00:00-05:00
89,Bam Adebayo,BOS,13.5,TRB+AST,7,2023-05-29 00:00:00-05:00
93,Marcus Smart,MIA,18.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
96,Marcus Smart,MIA,2.5,FT,7,2023-05-29 00:00:00-05:00
97,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-29 00:00:00-05:00
98,Marcus Smart,MIA,5.5,AST,7,2023-05-29 00:00:00-05:00
99,Marcus Smart,MIA,14.5,PTS,7,2023-05-29 00:00:00-05:00
101,Marcus Smart,MIA,23.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
102,Marcus Smart,MIA,4.0,TRB,7,2023-05-29 00:00:00-05:00
104,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-29 00:00:00-05:00
107,Caleb Martin,BOS,16.5,PTS+AST,7,2023-05-29 00:00:00-05:00
108,Caleb Martin,BOS,22.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
109,Caleb Martin,BOS,8.5,TRB+AST,7,2023-05-29 00:00:00-05:00
110,Caleb Martin,BOS,23.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
112,Caleb Martin,BOS,1.5,FT,7,2023-05-29 00:00:00-05:00
113,Caleb Martin,BOS,15.0,PTS,7,2023-05-29 00:00:00-05:00
114,Caleb Martin,BOS,7.0,TRB,7,2023-05-29 00:00:00-05:00
116,Derrick White,MIA,2.5,3P,7,2023-05-29 00:00:00-05:00
117,Robert Williams,MIA,0.5,FT,7,2023-05-29 00:00:00-05:00
120,Derrick White,MIA,17.5,PTS+AST,7,2023-05-29 00:00:00-05:00
121,Derrick White,MIA,18.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
124,Derrick White,MIA,21.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
125,Derrick White,MIA,14.5,PTS,7,2023-05-29 00:00:00-05:00
128,Max Strus,BOS,10.0,PTS,7,2023-05-29 00:00:00-05:00
129,Kyle Lowry,BOS,0.5,FT,7,2023-05-29 00:00:00-05:00
130,Max Strus,BOS,12.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
131,Max Strus,BOS,11.5,PTS+AST,7,2023-05-29 00:00:00-05:00
133,Al Horford,MIA,7.0,PTS,7,2023-05-29 00:00:00-05:00
135,Al Horford,MIA,16.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
136,Al Horford,MIA,2.5,AST,7,2023-05-29 00:00:00-05:00
137,Al Horford,MIA,6.5,TRB,7,2023-05-29 00:00:00-05:00
139,Al Horford,MIA,9.0,TRB+AST,7,2023-05-29 00:00:00-05:00
141,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
142,Al Horford,MIA,0.5,TOV,7,2023-05-29 00:00:00-05:00
143,Derrick White,MIA,1.5,FT,7,2023-05-29 00:00:00-05:00
145,Gabe Vincent,BOS,16.5,PTS+AST,7,2023-05-29 00:00:00-05:00
148,Gabe Vincent,BOS,16.5,PTS+TRB,7,2023-05-29 00:00:00-05:00
149,Gabe Vincent,BOS,2.5,TRB,7,2023-05-29 00:00:00-05:00
150,Gabe Vincent,BOS,2.5,3P,7,2023-05-29 00:00:00-05:00
153,Gabe Vincent,BOS,19.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
155,Gabe Vincent,BOS,1.5,FT,7,2023-05-29 00:00:00-05:00
156,Gabe Vincent,BOS,13.5,PTS,7,2023-05-29 00:00:00-05:00
157,Robert Williams,MIA,1.5,BLK+STL,7,2023-05-29 00:00:00-05:00
159,Robert Williams,MIA,12.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
162,Robert Williams,MIA,0.5,AST,7,2023-05-29 00:00:00-05:00
163,Grant Williams,MIA,0.5,FT,7,2023-05-29 00:00:00-05:00
164,Robert Williams,MIA,5.0,TRB,7,2023-05-29 00:00:00-05:00
165,Robert Williams,MIA,6.5,PTS,7,2023-05-29 00:00:00-05:00
166,Kyle Lowry,BOS,7.5,PTS,7,2023-05-29 00:00:00-05:00
167,Max Strus,BOS,0.5,FT,7,2023-05-29 00:00:00-05:00
169,Kyle Lowry,BOS,10.5,PTS+AST,7,2023-05-29 00:00:00-05:00
170,Kyle Lowry,BOS,13.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
174,Grant Williams,MIA,11.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
175,Grant Williams,MIA,3.5,TRB,7,2023-05-29 00:00:00-05:00
179,Grant Williams,MIA,6.5,PTS,7,2023-05-29 00:00:00-05:00
181,Duncan Robinson,BOS,11.5,PTS+TRB+AST,7,2023-05-29 00:00:00-05:00
184,Duncan Robinson,BOS,8.5,PTS,7,2023-05-29 00:00:00-05:00
