,player,opp,line,stat,league_id,date
888,Joel Embiid,BOS,19.5,FGA,7,2023-05-09 00:00:00-05:00
889,Joel Embiid,BOS,2.5,BLK+STL,7,2023-05-09 00:00:00-05:00
890,Joel Embiid,BOS,43.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
891,Joel Embiid,BOS,0.5,3P,7,2023-05-09 00:00:00-05:00
892,Joel Embiid,BOS,39.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
894,Joel Embiid,BOS,28.5,PTS,7,2023-05-09 00:00:00-05:00
895,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-09 00:00:00-05:00
896,Joel Embiid,BOS,32.5,PTS+AST,7,2023-05-09 00:00:00-05:00
898,Joel Embiid,BOS,10.0,FG,7,2023-05-09 00:00:00-05:00
899,Joel Embiid,BOS,11.0,TRB,7,2023-05-09 00:00:00-05:00
900,Joel Embiid,BOS,2.5,3PA,7,2023-05-09 00:00:00-05:00
901,Joel Embiid,BOS,3.0,PF,7,2023-05-09 00:00:00-05:00
902,Joel Embiid,BOS,5.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
903,Joel Embiid,BOS,1.0,Dunks,7,2023-05-09 00:00:00-05:00
904,Jayson Tatum,PHI,2.5,PF,7,2023-05-09 00:00:00-05:00
905,Jayson Tatum,PHI,33.5,PTS+AST,7,2023-05-09 00:00:00-05:00
906,Jayson Tatum,PHI,8.0,3PA,7,2023-05-09 00:00:00-05:00
907,Jayson Tatum,PHI,43.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
908,Jayson Tatum,PHI,38.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
909,Jayson Tatum,PHI,9.5,TRB,7,2023-05-09 00:00:00-05:00
910,Jayson Tatum,PHI,1.0,Dunks,7,2023-05-09 00:00:00-05:00
911,Jayson Tatum,PHI,5.0,AST,7,2023-05-09 00:00:00-05:00
912,Jayson Tatum,PHI,21.5,FGA,7,2023-05-09 00:00:00-05:00
914,Jayson Tatum,PHI,10.0,FG,7,2023-05-09 00:00:00-05:00
915,Jayson Tatum,PHI,4.5,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
916,Jayson Tatum,PHI,28.5,PTS,7,2023-05-09 00:00:00-05:00
917,Jayson Tatum,PHI,14.5,TRB+AST,7,2023-05-09 00:00:00-05:00
919,James Harden,BOS,6.0,TRB,7,2023-05-09 00:00:00-05:00
921,James Harden,BOS,2.5,PF,7,2023-05-09 00:00:00-05:00
922,James Harden,BOS,2.5,3P,7,2023-05-09 00:00:00-05:00
923,James Harden,BOS,7.5,FG,7,2023-05-09 00:00:00-05:00
924,James Harden,BOS,27.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
926,James Harden,BOS,17.0,FGA,7,2023-05-09 00:00:00-05:00
927,James Harden,BOS,35.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
928,James Harden,BOS,29.5,PTS+AST,7,2023-05-09 00:00:00-05:00
929,James Harden,BOS,7.5,3PA,7,2023-05-09 00:00:00-05:00
930,James Harden,BOS,21.5,PTS,7,2023-05-09 00:00:00-05:00
931,James Harden,BOS,14.5,TRB+AST,7,2023-05-09 00:00:00-05:00
932,James Harden,BOS,8.0,AST,7,2023-05-09 00:00:00-05:00
933,James Harden,BOS,3.5,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
934,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-09 00:00:00-05:00
935,Jaylen Brown,PHI,2.5,TOV,7,2023-05-09 00:00:00-05:00
936,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
937,Jaylen Brown,PHI,4.0,AST,7,2023-05-09 00:00:00-05:00
940,Jaylen Brown,PHI,5.5,TRB,7,2023-05-09 00:00:00-05:00
941,Jaylen Brown,PHI,24.5,PTS,7,2023-05-09 00:00:00-05:00
942,Jaylen Brown,PHI,20.0,FGA,7,2023-05-09 00:00:00-05:00
943,Jaylen Brown,PHI,9.5,FG,7,2023-05-09 00:00:00-05:00
944,Jaylen Brown,PHI,4.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
945,Jaylen Brown,PHI,1.0,Dunks,7,2023-05-09 00:00:00-05:00
946,Jaylen Brown,PHI,7.0,3PA,7,2023-05-09 00:00:00-05:00
947,Jaylen Brown,PHI,3.0,PF,7,2023-05-09 00:00:00-05:00
948,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
949,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-09 00:00:00-05:00
950,Tyrese Maxey,BOS,16.5,FGA,7,2023-05-09 00:00:00-05:00
951,Tyrese Maxey,BOS,21.5,PTS+AST,7,2023-05-09 00:00:00-05:00
952,Tyrese Maxey,BOS,2.5,PF,7,2023-05-09 00:00:00-05:00
953,Tyrese Maxey,BOS,22.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
954,Tyrese Maxey,BOS,18.5,PTS,7,2023-05-09 00:00:00-05:00
955,Tyrese Maxey,BOS,6.5,3PA,7,2023-05-09 00:00:00-05:00
956,Tyrese Maxey,BOS,2.5,3P,7,2023-05-09 00:00:00-05:00
957,Tyrese Maxey,BOS,7.0,FG,7,2023-05-09 00:00:00-05:00
958,Tyrese Maxey,BOS,3.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
959,Tyrese Maxey,BOS,25.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
960,Tyrese Maxey,BOS,3.5,TRB,7,2023-05-09 00:00:00-05:00
964,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-09 00:00:00-05:00
965,Malcolm Brogdon,PHI,12.5,FGA,7,2023-05-09 00:00:00-05:00
966,Malcolm Brogdon,PHI,22.0,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
967,Malcolm Brogdon,PHI,5.5,3PA,7,2023-05-09 00:00:00-05:00
968,Malcolm Brogdon,PHI,18.5,PTS+AST,7,2023-05-09 00:00:00-05:00
969,Malcolm Brogdon,PHI,18.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
971,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-09 00:00:00-05:00
972,Malcolm Brogdon,PHI,6.0,FG,7,2023-05-09 00:00:00-05:00
973,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-09 00:00:00-05:00
974,Tobias Harris,BOS,6.0,TRB,7,2023-05-09 00:00:00-05:00
975,Tobias Harris,BOS,13.5,PTS,7,2023-05-09 00:00:00-05:00
976,Tobias Harris,BOS,4.5,3PA,7,2023-05-09 00:00:00-05:00
977,Tobias Harris,BOS,5.5,FG,7,2023-05-09 00:00:00-05:00
979,Tobias Harris,BOS,18.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
980,Tobias Harris,BOS,14.5,PTS+AST,7,2023-05-09 00:00:00-05:00
981,Tobias Harris,BOS,7.5,TRB+AST,7,2023-05-09 00:00:00-05:00
982,Tobias Harris,BOS,20.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
984,Tobias Harris,BOS,12.0,FGA,7,2023-05-09 00:00:00-05:00
985,Tobias Harris,BOS,0.5,STL,7,2023-05-09 00:00:00-05:00
986,Marcus Smart,PHI,3.0,PF,7,2023-05-09 00:00:00-05:00
988,Marcus Smart,PHI,5.0,FG,7,2023-05-09 00:00:00-05:00
989,Marcus Smart,PHI,16.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
990,Marcus Smart,PHI,13.0,PTS,7,2023-05-09 00:00:00-05:00
991,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-09 00:00:00-05:00
992,Marcus Smart,PHI,2.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
994,Marcus Smart,PHI,5.0,AST,7,2023-05-09 00:00:00-05:00
995,Marcus Smart,PHI,18.0,PTS+AST,7,2023-05-09 00:00:00-05:00
996,Marcus Smart,PHI,21.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
997,Marcus Smart,PHI,12.5,FGA,7,2023-05-09 00:00:00-05:00
998,Marcus Smart,PHI,8.0,TRB+AST,7,2023-05-09 00:00:00-05:00
999,Marcus Smart,PHI,5.5,3PA,7,2023-05-09 00:00:00-05:00
1000,De'Anthony Melton,BOS,11.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1001,De'Anthony Melton,BOS,2.5,TRB,7,2023-05-09 00:00:00-05:00
1003,De'Anthony Melton,BOS,7.5,PTS,7,2023-05-09 00:00:00-05:00
1004,Derrick White,PHI,15.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1005,Derrick White,PHI,18.0,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1007,Derrick White,PHI,5.0,FG,7,2023-05-09 00:00:00-05:00
1009,Derrick White,PHI,11.0,FGA,7,2023-05-09 00:00:00-05:00
1010,Derrick White,PHI,2.0,PF,7,2023-05-09 00:00:00-05:00
1011,Derrick White,PHI,4.5,3PA,7,2023-05-09 00:00:00-05:00
1012,Derrick White,PHI,12.5,PTS,7,2023-05-09 00:00:00-05:00
1013,Derrick White,PHI,14.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1014,Al Horford,PHI,8.5,FGA,7,2023-05-09 00:00:00-05:00
1015,Al Horford,PHI,1.5,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1016,Al Horford,PHI,3.0,PF,7,2023-05-09 00:00:00-05:00
1017,Al Horford,PHI,6.0,3PA,7,2023-05-09 00:00:00-05:00
1018,Al Horford,PHI,3.5,FG,7,2023-05-09 00:00:00-05:00
1019,Al Horford,PHI,8.5,PTS,7,2023-05-09 00:00:00-05:00
1020,Al Horford,PHI,15.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1021,Al Horford,PHI,18.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1022,Al Horford,PHI,6.0,TRB,7,2023-05-09 00:00:00-05:00
1023,Al Horford,PHI,0.5,TOV,7,2023-05-09 00:00:00-05:00
1026,Al Horford,PHI,9.0,TRB+AST,7,2023-05-09 00:00:00-05:00
1027,Al Horford,PHI,11.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1028,Robert Williams,PHI,4.5,PTS,7,2023-05-09 00:00:00-05:00
1029,Robert Williams,PHI,10.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1030,Robert Williams,PHI,5.0,TRB,7,2023-05-09 00:00:00-05:00
1031,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1034,P.J. Tucker,BOS,4.0,TRB,7,2023-05-09 00:00:00-05:00
1035,Jayson Tatum + Jaylen Brown,PHI,15.5,TRB,7,2023-05-09 00:00:00-05:00
1036,Jayson Tatum + Jaylen Brown,PHI,8.5,AST,7,2023-05-09 00:00:00-05:00
1037,Jayson Tatum + Jaylen Brown,PHI,5.5,3P,7,2023-05-09 00:00:00-05:00
1038,Jayson Tatum + Jaylen Brown,PHI,53.5,PTS,7,2023-05-09 00:00:00-05:00
1039,Joel Embiid + James Harden,BOS,17.0,TRB,7,2023-05-09 00:00:00-05:00
1040,Joel Embiid + James Harden,BOS,50.5,PTS,7,2023-05-09 00:00:00-05:00
1041,Joel Embiid + James Harden,BOS,11.0,AST,7,2023-05-09 00:00:00-05:00
1042,Marcus Smart + Jayson Tatum,PHI,10.0,AST,7,2023-05-09 00:00:00-05:00
1043,Marcus Smart + Jayson Tatum,PHI,42.0,PTS,7,2023-05-09 00:00:00-05:00
1044,Marcus Smart + Jayson Tatum,PHI,4.5,3P,7,2023-05-09 00:00:00-05:00
1045,Marcus Smart + Jayson Tatum,PHI,13.0,TRB,7,2023-05-09 00:00:00-05:00
1046,Tyrese Maxey + James Harden,BOS,40.5,PTS,7,2023-05-09 00:00:00-05:00
1047,Tyrese Maxey + James Harden,BOS,5.5,3P,7,2023-05-09 00:00:00-05:00
1048,Tyrese Maxey + James Harden,BOS,10.5,AST,7,2023-05-09 00:00:00-05:00
1049,Tyrese Maxey + James Harden,BOS,10.0,TRB,7,2023-05-09 00:00:00-05:00
1050,Jaylen Brown + Malcolm Brogdon,PHI,6.5,AST,7,2023-05-09 00:00:00-05:00
1051,Jaylen Brown + Malcolm Brogdon,PHI,9.5,TRB,7,2023-05-09 00:00:00-05:00
1052,Jaylen Brown + Malcolm Brogdon,PHI,4.5,3P,7,2023-05-09 00:00:00-05:00
1053,Jaylen Brown + Malcolm Brogdon,PHI,40.5,PTS,7,2023-05-09 00:00:00-05:00
1054,Joel Embiid,BOS,9.5,FT,7,2023-05-09 00:00:00-05:00
1056,Joel Embiid + Tobias Harris,BOS,42.0,PTS,7,2023-05-09 00:00:00-05:00
1057,Joel Embiid + Tobias Harris,BOS,16.5,TRB,7,2023-05-09 00:00:00-05:00
1058,Jayson Tatum,PHI,5.5,FT,7,2023-05-09 00:00:00-05:00
1060,James Harden,BOS,5.0,FT,7,2023-05-09 00:00:00-05:00
1063,Jaylen Brown,PHI,3.5,FT,7,2023-05-09 00:00:00-05:00
1064,James Harden + Jayson Tatum,BOS/PHI,5.5,3P,7,2023-05-09 00:00:00-05:00
1065,James Harden + Jaylen Brown,BOS/PHI,5.0,3P,7,2023-05-09 00:00:00-05:00
1066,James Harden + Jaylen Brown,BOS/PHI,12.0,AST,7,2023-05-09 00:00:00-05:00
1067,James Harden + Jayson Tatum,BOS/PHI,16.0,TRB,7,2023-05-09 00:00:00-05:00
1068,James Harden + Jaylen Brown,BOS/PHI,12.0,TRB,7,2023-05-09 00:00:00-05:00
1069,Joel Embiid + Jayson Tatum,BOS/PHI,57.5,PTS,7,2023-05-09 00:00:00-05:00
1070,Joel Embiid + Jayson Tatum,BOS/PHI,21.5,TRB,7,2023-05-09 00:00:00-05:00
1071,Joel Embiid + Jayson Tatum,BOS/PHI,8.5,AST,7,2023-05-09 00:00:00-05:00
1072,James Harden + Jayson Tatum,BOS/PHI,50.5,PTS,7,2023-05-09 00:00:00-05:00
1073,Malcolm Brogdon,PHI,2.5,FT,7,2023-05-09 00:00:00-05:00
1074,James Harden + Jayson Tatum,BOS/PHI,13.0,AST,7,2023-05-09 00:00:00-05:00
1076,James Harden + Jaylen Brown,BOS/PHI,46.5,PTS,7,2023-05-09 00:00:00-05:00
1077,Tobias Harris,BOS,0.5,FT,7,2023-05-09 00:00:00-05:00
1078,De'Anthony Melton,BOS,0.5,FT,7,2023-05-09 00:00:00-05:00
1079,Devin Booker,DEN,24.5,FGA,7,2023-05-09 00:00:00-05:00
1081,Devin Booker,DEN,5.0,TRB,7,2023-05-09 00:00:00-05:00
1082,Devin Booker,DEN,5.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1083,Devin Booker,DEN,0.5,Dunks,7,2023-05-09 00:00:00-05:00
1085,Devin Booker,DEN,31.5,PTS,7,2023-05-09 00:00:00-05:00
1086,Devin Booker,DEN,13.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1087,Devin Booker,DEN,13.0,FG,7,2023-05-09 00:00:00-05:00
1088,Devin Booker,DEN,40.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1089,Devin Booker,DEN,45.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1091,Devin Booker,DEN,8.0,AST,7,2023-05-09 00:00:00-05:00
1092,Devin Booker,DEN,1.5,STL,7,2023-05-09 00:00:00-05:00
1093,Devin Booker,DEN,37.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1094,Devin Booker,DEN,7.0,3PA,7,2023-05-09 00:00:00-05:00
1095,Nikola Jokic,PHX,9.0,AST,7,2023-05-09 00:00:00-05:00
1096,Nikola Jokic,PHX,44.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1098,Nikola Jokic,PHX,5.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1099,Nikola Jokic,PHX,23.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1100,Nikola Jokic,PHX,3.0,3PA,7,2023-05-09 00:00:00-05:00
1102,Nikola Jokic,PHX,39.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1103,Nikola Jokic,PHX,21.5,FGA,7,2023-05-09 00:00:00-05:00
1104,Nikola Jokic,PHX,0.5,Dunks,7,2023-05-09 00:00:00-05:00
1105,Nikola Jokic,PHX,30.5,PTS,7,2023-05-09 00:00:00-05:00
1106,Nikola Jokic,PHX,12.5,FG,7,2023-05-09 00:00:00-05:00
1108,Nikola Jokic,PHX,0.5,BLK,7,2023-05-09 00:00:00-05:00
1109,Nikola Jokic,PHX,14.0,TRB,7,2023-05-09 00:00:00-05:00
1110,Nikola Jokic,PHX,53.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1111,Kevin Durant,DEN,0.5,Dunks,7,2023-05-09 00:00:00-05:00
1112,Kevin Durant,DEN,31.5,PTS,7,2023-05-09 00:00:00-05:00
1113,Kevin Durant,DEN,5.0,3PA,7,2023-05-09 00:00:00-05:00
1114,Kevin Durant,DEN,4.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1115,Kevin Durant,DEN,21.5,FGA,7,2023-05-09 00:00:00-05:00
1116,Kevin Durant,DEN,11.0,FG,7,2023-05-09 00:00:00-05:00
1117,Kevin Durant,DEN,45.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1118,Kevin Durant,DEN,5.5,AST,7,2023-05-09 00:00:00-05:00
1119,Kevin Durant,DEN,8.5,TRB,7,2023-05-09 00:00:00-05:00
1123,Kevin Durant,DEN,39.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1124,Kevin Durant,DEN,14.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1125,Kevin Durant,DEN,37.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1126,Jamal Murray,PHX,4.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1127,Jamal Murray,PHX,25.5,PTS,7,2023-05-09 00:00:00-05:00
1128,Jamal Murray,PHX,6.5,AST,7,2023-05-09 00:00:00-05:00
1129,Jamal Murray,PHX,10.5,FG,7,2023-05-09 00:00:00-05:00
1130,Jamal Murray,PHX,22.5,FGA,7,2023-05-09 00:00:00-05:00
1131,Jamal Murray,PHX,2.5,TOV,7,2023-05-09 00:00:00-05:00
1132,Jamal Murray,PHX,4.5,TRB,7,2023-05-09 00:00:00-05:00
1135,Jamal Murray,PHX,37.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1136,Jamal Murray,PHX,32.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1137,Jamal Murray,PHX,30.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1138,Jamal Murray,PHX,11.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1139,Jamal Murray,PHX,7.5,3PA,7,2023-05-09 00:00:00-05:00
1141,Deandre Ayton,DEN,8.5,TRB,7,2023-05-09 00:00:00-05:00
1142,Deandre Ayton,DEN,0.5,STL,7,2023-05-09 00:00:00-05:00
1143,Deandre Ayton,DEN,10.0,FGA,7,2023-05-09 00:00:00-05:00
1144,Deandre Ayton,DEN,21.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1145,Deandre Ayton,DEN,9.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1146,Deandre Ayton,DEN,2.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1149,Deandre Ayton,DEN,12.5,PTS,7,2023-05-09 00:00:00-05:00
1150,Deandre Ayton,DEN,5.5,FG,7,2023-05-09 00:00:00-05:00
1152,Deandre Ayton,DEN,13.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1153,Deandre Ayton,DEN,20.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1154,Deandre Ayton,DEN,0.5,BLK,7,2023-05-09 00:00:00-05:00
1155,Deandre Ayton,DEN,1.0,Dunks,7,2023-05-09 00:00:00-05:00
1157,Michael Porter Jr.,PHX,16.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1158,Michael Porter Jr.,PHX,0.5,Dunks,7,2023-05-09 00:00:00-05:00
1159,Michael Porter Jr.,PHX,5.5,FG,7,2023-05-09 00:00:00-05:00
1160,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-09 00:00:00-05:00
1161,Michael Porter Jr.,PHX,21.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1162,Michael Porter Jr.,PHX,12.0,FGA,7,2023-05-09 00:00:00-05:00
1163,Michael Porter Jr.,PHX,7.0,3PA,7,2023-05-09 00:00:00-05:00
1164,Michael Porter Jr.,PHX,7.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1167,Michael Porter Jr.,PHX,15.0,PTS,7,2023-05-09 00:00:00-05:00
1168,Michael Porter Jr.,PHX,22.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1169,Michael Porter Jr.,PHX,6.0,TRB,7,2023-05-09 00:00:00-05:00
1170,Michael Porter Jr.,PHX,2.5,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1172,Cameron Payne,DEN,7.5,TRB+AST,7,2023-05-09 00:00:00-05:00
1173,Cameron Payne,DEN,11.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1174,Cameron Payne,DEN,1.5,TOV,7,2023-05-09 00:00:00-05:00
1175,Cameron Payne,DEN,5.0,AST,7,2023-05-09 00:00:00-05:00
1176,Cameron Payne,DEN,8.5,PTS,7,2023-05-09 00:00:00-05:00
1177,Cameron Payne,DEN,14.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1179,Aaron Gordon,PHX,2.0,Points In First 6 Minutes,7,2023-05-09 00:00:00-05:00
1180,Aaron Gordon,PHX,3.0,3PA,7,2023-05-09 00:00:00-05:00
1182,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-05-09 00:00:00-05:00
1183,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1184,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-05-09 00:00:00-05:00
1185,Aaron Gordon,PHX,1.5,Dunks,7,2023-05-09 00:00:00-05:00
1186,Aaron Gordon,PHX,8.0,TRB+AST,7,2023-05-09 00:00:00-05:00
1187,Aaron Gordon,PHX,14.5,PTS,7,2023-05-09 00:00:00-05:00
1188,Aaron Gordon,PHX,0.5,3P,7,2023-05-09 00:00:00-05:00
1189,Aaron Gordon,PHX,5.5,FG,7,2023-05-09 00:00:00-05:00
1190,Aaron Gordon,PHX,11.0,FGA,7,2023-05-09 00:00:00-05:00
1191,Aaron Gordon,PHX,6.0,TRB,7,2023-05-09 00:00:00-05:00
1193,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-09 00:00:00-05:00
1194,Kentavious Caldwell-Pope,PHX,1.5,BLK+STL,7,2023-05-09 00:00:00-05:00
1195,Kentavious Caldwell-Pope,PHX,11.5,PTS+TRB,7,2023-05-09 00:00:00-05:00
1197,Bruce Brown,PHX,13.0,PTS+TRB,7,2023-05-09 00:00:00-05:00
1198,Bruce Brown,PHX,12.0,PTS+AST,7,2023-05-09 00:00:00-05:00
1199,Bruce Brown,PHX,9.5,PTS,7,2023-05-09 00:00:00-05:00
1201,Devin Booker + Deandre Ayton,DEN,44.5,PTS,7,2023-05-09 00:00:00-05:00
1202,Devin Booker + Kevin Durant ,DEN,5.5,3P,7,2023-05-09 00:00:00-05:00
1203,Devin Booker + Kevin Durant ,DEN,14.0,AST,7,2023-05-09 00:00:00-05:00
1204,Kevin Durant + Deandre Ayton,DEN,17.5,TRB,7,2023-05-09 00:00:00-05:00
1205,Devin Booker + Kevin Durant ,DEN,13.5,TRB,7,2023-05-09 00:00:00-05:00
1206,Devin Booker + Kevin Durant ,DEN,63.5,PTS,7,2023-05-09 00:00:00-05:00
1207,Kevin Durant + Deandre Ayton,DEN,44.5,PTS,7,2023-05-09 00:00:00-05:00
1208,Devin Booker + Deandre Ayton,DEN,13.5,TRB,7,2023-05-09 00:00:00-05:00
1209,Nikola Jokic + Jamal Murray,PHX,18.0,TRB,7,2023-05-09 00:00:00-05:00
1210,Nikola Jokic + Jamal Murray,PHX,15.5,AST,7,2023-05-09 00:00:00-05:00
1211,Michael Porter Jr. + Jamal Murray,PHX,10.0,TRB,7,2023-05-09 00:00:00-05:00
1212,Nikola Jokic + Jamal Murray,PHX,56.5,PTS,7,2023-05-09 00:00:00-05:00
1213,Nikola Jokic + Jamal Murray,PHX,4.0,3P,7,2023-05-09 00:00:00-05:00
1214,Michael Porter Jr. + Jamal Murray,PHX,5.5,3P,7,2023-05-09 00:00:00-05:00
1215,Nikola Jokic + Aaron Gordon,PHX,19.5,TRB,7,2023-05-09 00:00:00-05:00
1216,Michael Porter Jr. + Jamal Murray,PHX,42.0,PTS,7,2023-05-09 00:00:00-05:00
1217,Nikola Jokic + Aaron Gordon,PHX,45.5,PTS,7,2023-05-09 00:00:00-05:00
1218,Jamal Murray + Devin Booker,PHX/DEN,6.0,3P,7,2023-05-09 00:00:00-05:00
1219,Jamal Murray + Kevin Durant,PHX/DEN,12.0,AST,7,2023-05-09 00:00:00-05:00
1220,Jamal Murray + Devin Booker,PHX/DEN,14.5,AST,7,2023-05-09 00:00:00-05:00
1221,Nikola Jokic + Devin Booker,PHX/DEN,17.0,AST,7,2023-05-09 00:00:00-05:00
1222,Jamal Murray + Devin Booker,PHX/DEN,9.5,TRB,7,2023-05-09 00:00:00-05:00
1223,Nikola Jokic + Kevin Durant,PHX/DEN,3.5,3P,7,2023-05-09 00:00:00-05:00
1224,Nikola Jokic + Devin Booker,PHX/DEN,4.0,3P,7,2023-05-09 00:00:00-05:00
1225,Jamal Murray + Kevin Durant,PHX/DEN,5.0,3P,7,2023-05-09 00:00:00-05:00
1226,Nikola Jokic + Devin Booker,PHX/DEN,63.0,PTS,7,2023-05-09 00:00:00-05:00
1227,Nikola Jokic + Devin Booker,PHX/DEN,19.5,TRB,7,2023-05-09 00:00:00-05:00
1228,Jamal Murray + Devin Booker,PHX/DEN,58.0,PTS,7,2023-05-09 00:00:00-05:00
1229,Jamal Murray + Kevin Durant,PHX/DEN,57.5,PTS,7,2023-05-09 00:00:00-05:00
1230,Nikola Jokic + Deandre Ayton,PHX/DEN,43.5,PTS,7,2023-05-09 00:00:00-05:00
1231,Nikola Jokic + Kevin Durant,PHX/DEN,14.0,AST,7,2023-05-09 00:00:00-05:00
1232,Nikola Jokic + Kevin Durant,PHX/DEN,22.5,TRB,7,2023-05-09 00:00:00-05:00
1233,Nikola Jokic + Deandre Ayton,PHX/DEN,22.5,TRB,7,2023-05-09 00:00:00-05:00
1234,Nikola Jokic + Kevin Durant,PHX/DEN,62.5,PTS,7,2023-05-09 00:00:00-05:00
1235,Jamal Murray + Kevin Durant,PHX/DEN,13.0,TRB,7,2023-05-09 00:00:00-05:00
1237,Devin Booker,DEN,6.0,FT,7,2023-05-09 00:00:00-05:00
1238,Nikola Jokic,PHX,5.5,FT,7,2023-05-09 00:00:00-05:00
1241,Kevin Durant,DEN,7.0,FT,7,2023-05-09 00:00:00-05:00
1243,Jamal Murray,PHX,3.0,FT,7,2023-05-09 00:00:00-05:00
1244,Deandre Ayton,DEN,1.5,FT,7,2023-05-09 00:00:00-05:00
1247,Aaron Gordon,PHX,2.5,FT,7,2023-05-09 00:00:00-05:00
1248,Kentavious Caldwell-Pope,PHX,0.5,FT,7,2023-05-09 00:00:00-05:00
1249,Bruce Brown,PHX,1.5,FT,7,2023-05-09 00:00:00-05:00
1250,Jeff Green,PHX,0.5,FT,7,2023-05-09 00:00:00-05:00
1252,Jimmy Butler,NYK,34.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1253,Jimmy Butler,NYK,12.0,TRB+AST,7,2023-05-10 00:00:00-05:00
1254,Jimmy Butler,NYK,27.5,PTS,7,2023-05-10 00:00:00-05:00
1255,Jimmy Butler,NYK,6.0,AST,7,2023-05-10 00:00:00-05:00
1257,Jimmy Butler,NYK,1.5,STL,7,2023-05-10 00:00:00-05:00
1258,Jimmy Butler,NYK,33.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1259,Jimmy Butler,NYK,6.0,TRB,7,2023-05-10 00:00:00-05:00
1260,Jimmy Butler,NYK,40.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1261,Jalen Brunson,MIA,25.5,PTS,7,2023-05-10 00:00:00-05:00
1263,Jalen Brunson,MIA,31.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1265,Jalen Brunson,MIA,4.0,TRB,7,2023-05-10 00:00:00-05:00
1266,Jalen Brunson,MIA,10.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1268,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1269,Jalen Brunson,MIA,35.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1270,Jalen Brunson,MIA,6.5,AST,7,2023-05-10 00:00:00-05:00
1271,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1274,Bam Adebayo,NYK,0.5,BLK,7,2023-05-10 00:00:00-05:00
1275,Bam Adebayo,NYK,8.5,TRB,7,2023-05-10 00:00:00-05:00
1277,Bam Adebayo,NYK,0.5,STL,7,2023-05-10 00:00:00-05:00
1278,Bam Adebayo,NYK,17.0,PTS,7,2023-05-10 00:00:00-05:00
1279,Bam Adebayo,NYK,28.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1280,Bam Adebayo,NYK,19.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1281,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1282,Julius Randle,MIA,22.5,PTS,7,2023-05-10 00:00:00-05:00
1283,Julius Randle,MIA,9.0,TRB,7,2023-05-10 00:00:00-05:00
1284,Julius Randle,MIA,2.5,3P,7,2023-05-10 00:00:00-05:00
1285,Julius Randle,MIA,4.0,AST,7,2023-05-10 00:00:00-05:00
1286,Julius Randle,MIA,35.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1287,Julius Randle,MIA,0.5,STL,7,2023-05-10 00:00:00-05:00
1288,Julius Randle,MIA,26.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1291,Julius Randle,MIA,32.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1293,Julius Randle,MIA,13.0,TRB+AST,7,2023-05-10 00:00:00-05:00
1294,Gabe Vincent,NYK,15.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1295,Gabe Vincent,NYK,11.5,PTS,7,2023-05-10 00:00:00-05:00
1296,Gabe Vincent,NYK,16.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1297,Gabe Vincent,NYK,12.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1301,Gabe Vincent,NYK,4.0,AST,7,2023-05-10 00:00:00-05:00
1303,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1304,RJ Barrett,MIA,24.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1305,RJ Barrett,MIA,27.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1306,RJ Barrett,MIA,20.0,PTS,7,2023-05-10 00:00:00-05:00
1307,RJ Barrett,MIA,4.0,TRB,7,2023-05-10 00:00:00-05:00
1308,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1310,Max Strus,NYK,13.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1312,Max Strus,NYK,14.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1313,Max Strus,NYK,11.5,PTS,7,2023-05-10 00:00:00-05:00
1315,Mitchell Robinson,MIA,1.5,BLK,7,2023-05-10 00:00:00-05:00
1316,Mitchell Robinson,MIA,8.5,TRB,7,2023-05-10 00:00:00-05:00
1317,Mitchell Robinson,MIA,0.5,STL,7,2023-05-10 00:00:00-05:00
1318,Mitchell Robinson,MIA,9.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1319,Mitchell Robinson,MIA,6.0,PTS,7,2023-05-10 00:00:00-05:00
1320,Mitchell Robinson,MIA,14.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1322,Mitchell Robinson,MIA,15.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1325,Kevin Love,NYK,6.0,TRB,7,2023-05-10 00:00:00-05:00
1326,Kevin Love,NYK,13.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1327,Kevin Love,NYK,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1329,Kevin Love,NYK,8.5,PTS,7,2023-05-10 00:00:00-05:00
1330,Kevin Love,NYK,15.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1332,Kevin Love,NYK,0.5,BLK+STL,7,2023-05-10 00:00:00-05:00
1334,Caleb Martin,NYK,14.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1336,Caleb Martin,NYK,0.5,STL,7,2023-05-10 00:00:00-05:00
1337,Caleb Martin,NYK,12.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1339,Caleb Martin,NYK,4.5,TRB,7,2023-05-10 00:00:00-05:00
1340,Caleb Martin,NYK,8.5,PTS,7,2023-05-10 00:00:00-05:00
1350,LeBron James,GSW,5.5,AST,7,2023-05-10 00:00:00-05:00
1351,LeBron James,GSW,40.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1352,LeBron James,GSW,14.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1353,LeBron James,GSW,34.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1356,LeBron James,GSW,9.0,TRB,7,2023-05-10 00:00:00-05:00
1358,LeBron James,GSW,31.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1359,LeBron James,GSW,25.5,PTS,7,2023-05-10 00:00:00-05:00
1360,Stephen Curry,LAL,12.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1362,Stephen Curry,LAL,37.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1364,Stephen Curry,LAL,5.5,TRB,7,2023-05-10 00:00:00-05:00
1365,Stephen Curry,LAL,7.0,AST,7,2023-05-10 00:00:00-05:00
1366,Stephen Curry,LAL,43.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1367,Stephen Curry,LAL,5.0,3P,7,2023-05-10 00:00:00-05:00
1369,Stephen Curry,LAL,30.5,PTS,7,2023-05-10 00:00:00-05:00
1370,Stephen Curry,LAL,36.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1371,Anthony Davis,GSW,24.5,PTS,7,2023-05-10 00:00:00-05:00
1372,Anthony Davis,GSW,14.0,TRB,7,2023-05-10 00:00:00-05:00
1373,Anthony Davis,GSW,41.0,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1376,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1377,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1378,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1380,Klay Thompson,LAL,27.0,PTS+TRB,7,2023-05-10 00:00:00-05:00
1382,Klay Thompson,LAL,29.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1384,Klay Thompson,LAL,22.5,PTS,7,2023-05-10 00:00:00-05:00
1385,Klay Thompson,LAL,4.5,3P,7,2023-05-10 00:00:00-05:00
1386,Klay Thompson,LAL,4.0,TRB,7,2023-05-10 00:00:00-05:00
1387,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1389,D'Angelo Russell,GSW,17.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1390,D'Angelo Russell,GSW,20.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1392,D'Angelo Russell,GSW,5.5,AST,7,2023-05-10 00:00:00-05:00
1393,D'Angelo Russell,GSW,23.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1394,D'Angelo Russell,GSW,14.5,PTS,7,2023-05-10 00:00:00-05:00
1395,D'Angelo Russell,GSW,8.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1399,Andrew Wiggins,LAL,17.5,PTS,7,2023-05-10 00:00:00-05:00
1400,Andrew Wiggins,LAL,19.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1401,Andrew Wiggins,LAL,25.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1402,Andrew Wiggins,LAL,23.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1404,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1405,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-10 00:00:00-05:00
1408,Austin Reaves,GSW,0.5,STL,7,2023-05-10 00:00:00-05:00
1409,Austin Reaves,GSW,13.5,PTS,7,2023-05-10 00:00:00-05:00
1411,Austin Reaves,GSW,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1412,Austin Reaves,GSW,1.5,3P,7,2023-05-10 00:00:00-05:00
1413,Austin Reaves,GSW,21.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1415,Austin Reaves,GSW,3.5,AST,7,2023-05-10 00:00:00-05:00
1416,Austin Reaves,GSW,1.5,TOV,7,2023-05-10 00:00:00-05:00
1417,Austin Reaves,GSW,17.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1418,Austin Reaves,GSW,17.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1419,Austin Reaves,GSW,4.0,TRB,7,2023-05-10 00:00:00-05:00
1420,Draymond Green,LAL,7.0,TRB,7,2023-05-10 00:00:00-05:00
1421,Draymond Green,LAL,8.0,PTS,7,2023-05-10 00:00:00-05:00
1423,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1424,Draymond Green,LAL,7.0,AST,7,2023-05-10 00:00:00-05:00
1427,Draymond Green,LAL,15.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1428,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1429,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1430,Dennis Schroder,GSW,11.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1431,Dennis Schroder,GSW,9.0,PTS,7,2023-05-10 00:00:00-05:00
1432,Dennis Schroder,GSW,0.5,3P,7,2023-05-10 00:00:00-05:00
1433,Dennis Schroder,GSW,14.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1435,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1438,Jarred Vanderbilt,GSW,5.0,PTS,7,2023-05-10 00:00:00-05:00
1440,Jarred Vanderbilt,GSW,5.0,TRB,7,2023-05-10 00:00:00-05:00
1441,Jarred Vanderbilt,GSW,10.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1443,Lonnie Walker IV,GSW,0.5,STL,7,2023-05-10 00:00:00-05:00
1446,Lonnie Walker IV,GSW,0.5,TOV,7,2023-05-10 00:00:00-05:00
1447,Lonnie Walker IV,GSW,11.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1448,Lonnie Walker IV,GSW,8.5,PTS,7,2023-05-10 00:00:00-05:00
