,Player,Team,Line,Stat,League,Date
400,Jimmy Butler,NYK,6.5,TRB,7,2023-05-08
401,Jimmy Butler,NYK,34.5,PTS+TRB,7,2023-05-08
402,Jimmy Butler,NYK,12.5,TRB+AST,7,2023-05-08
404,Jimmy Butler,NYK,33.5,PTS+AST,7,2023-05-08
406,Jimmy Butler,NYK,28.5,PTS,7,2023-05-08
407,Jimmy Butler,NYK,5.5,AST,7,2023-05-08
408,Jimmy Butler,NYK,40.5,PTS+TRB+AST,7,2023-05-08
409,Julius Randle,MIA,2.5,3P,7,2023-05-08
410,Julius Randle,MIA,36.5,PTS+TRB+AST,7,2023-05-08
411,Julius Randle,MIA,12.5,TRB+AST,7,2023-05-08
412,Julius Randle,MIA,32.5,PTS+TRB,7,2023-05-08
413,Julius Randle,MIA,23.5,PTS,7,2023-05-08
416,Julius Randle,MIA,8.5,TRB,7,2023-05-08
417,Julius Randle,MIA,27.5,PTS+AST,7,2023-05-08
418,Bam Adebayo,NYK,28.5,PTS+TRB+AST,7,2023-05-08
420,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-05-08
421,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-08
423,Bam Adebayo,NYK,17.0,PTS,7,2023-05-08
424,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-05-08
425,Bam Adebayo,NYK,8.0,TRB,7,2023-05-08
426,Jalen Brunson,MIA,35.0,PTS+TRB+AST,7,2023-05-08
427,Jalen Brunson,MIA,30.5,PTS+AST,7,2023-05-08
429,Jalen Brunson,MIA,5.5,AST,7,2023-05-08
430,Jalen Brunson,MIA,4.0,TRB,7,2023-05-08
431,Jalen Brunson,MIA,24.5,PTS,7,2023-05-08
432,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-05-08
434,Jalen Brunson,MIA,10.0,TRB+AST,7,2023-05-08
435,Gabe Vincent,NYK,16.5,PTS+AST,7,2023-05-08
436,Gabe Vincent,NYK,18.5,PTS+TRB+AST,7,2023-05-08
437,Gabe Vincent,NYK,4.0,AST,7,2023-05-08
440,Gabe Vincent,NYK,14.5,PTS+TRB,7,2023-05-08
441,Gabe Vincent,NYK,2.5,3P,7,2023-05-08
442,Gabe Vincent,NYK,12.5,PTS,7,2023-05-08
443,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-08
444,RJ Barrett,MIA,24.5,PTS+TRB,7,2023-05-08
445,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-08
448,RJ Barrett,MIA,20.0,PTS,7,2023-05-08
449,RJ Barrett,MIA,4.0,TRB,7,2023-05-08
450,RJ Barrett,MIA,27.5,PTS+TRB+AST,7,2023-05-08
451,Max Strus,NYK,2.5,3P,7,2023-05-08
452,Max Strus,NYK,12.5,PTS+AST,7,2023-05-08
454,Max Strus,NYK,11.0,PTS,7,2023-05-08
455,Max Strus,NYK,13.5,PTS+TRB,7,2023-05-08
456,Max Strus,NYK,2.5,TRB,7,2023-05-08
457,Josh Hart,MIA,19.5,PTS+TRB,7,2023-05-08
458,Josh Hart,MIA,22.5,PTS+TRB+AST,7,2023-05-08
459,Josh Hart,MIA,8.5,TRB,7,2023-05-08
460,Josh Hart,MIA,10.5,PTS,7,2023-05-08
461,Josh Hart,MIA,11.5,TRB+AST,7,2023-05-08
463,Josh Hart,MIA,14.5,PTS+AST,7,2023-05-08
465,Kevin Love,NYK,8.0,TRB+AST,7,2023-05-08
467,Kevin Love,NYK,14.5,PTS+TRB,7,2023-05-08
468,Kevin Love,NYK,6.0,TRB,7,2023-05-08
469,Kevin Love,NYK,10.5,PTS+AST,7,2023-05-08
470,Kevin Love,NYK,8.5,PTS,7,2023-05-08
472,Jimmy Butler,NYK,8.5,FT,7,2023-05-08
473,Julius Randle,MIA,3.5,FT,7,2023-05-08
476,Bam Adebayo,NYK,3.5,FT,7,2023-05-08
477,Jalen Brunson,MIA,4.0,FT,7,2023-05-08
479,Kevin Love,NYK,0.5,FT,7,2023-05-08
480,Mitchell Robinson,MIA,0.5,FT,7,2023-05-08
481,Caleb Martin,NYK,2.0,FT,7,2023-05-08
482,Quentin Grimes,MIA,0.5,FT,7,2023-05-08
483,Gabe Vincent,NYK,0.5,FT,7,2023-05-08
484,Isaiah Hartenstein,MIA,0.5,FT,7,2023-05-08
485,Josh Hart,MIA,2.0,FT,7,2023-05-08
487,LeBron James,GSW,32.5,PTS+AST,7,2023-05-08
488,LeBron James,GSW,15.5,TRB+AST,7,2023-05-08
489,LeBron James,GSW,35.5,PTS+TRB,7,2023-05-08
490,LeBron James,GSW,2.5,3P,7,2023-05-08
491,LeBron James,GSW,9.0,TRB,7,2023-05-08
493,LeBron James,GSW,41.5,PTS+TRB+AST,7,2023-05-08
494,LeBron James,GSW,6.0,AST,7,2023-05-08
496,LeBron James,GSW,26.5,PTS,7,2023-05-08
497,Stephen Curry,LAL,5.5,AST,7,2023-05-08
499,Stephen Curry,LAL,30.5,PTS,7,2023-05-08
500,Stephen Curry,LAL,41.5,PTS+TRB+AST,7,2023-05-08
502,Stephen Curry,LAL,5.0,3P,7,2023-05-08
503,Stephen Curry,LAL,35.5,PTS+AST,7,2023-05-08
504,Stephen Curry,LAL,35.5,PTS+TRB,7,2023-05-08
505,Stephen Curry,LAL,11.0,TRB+AST,7,2023-05-08
506,Stephen Curry,LAL,5.5,TRB,7,2023-05-08
507,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-08
509,Anthony Davis,GSW,25.5,PTS,7,2023-05-08
510,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-08
512,Anthony Davis,GSW,14.0,TRB,7,2023-05-08
513,Anthony Davis,GSW,17.0,TRB+AST,7,2023-05-08
514,Anthony Davis,GSW,39.5,PTS+TRB,7,2023-05-08
516,Klay Thompson,LAL,1.5,TOV,7,2023-05-08
517,Klay Thompson,LAL,4.5,3P,7,2023-05-08
518,Klay Thompson,LAL,26.5,PTS+TRB,7,2023-05-08
519,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-08
521,Klay Thompson,LAL,4.0,TRB,7,2023-05-08
522,Klay Thompson,LAL,22.5,PTS,7,2023-05-08
523,Klay Thompson,LAL,28.5,PTS+TRB+AST,7,2023-05-08
524,D'Angelo Russell,GSW,19.5,PTS+TRB,7,2023-05-08
525,D'Angelo Russell,GSW,22.5,PTS+AST,7,2023-05-08
526,D'Angelo Russell,GSW,6.0,AST,7,2023-05-08
527,D'Angelo Russell,GSW,25.5,PTS+TRB+AST,7,2023-05-08
528,D'Angelo Russell,GSW,16.5,PTS,7,2023-05-08
529,D'Angelo Russell,GSW,2.5,3P,7,2023-05-08
532,D'Angelo Russell,GSW,9.0,TRB+AST,7,2023-05-08
533,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-08
535,Draymond Green,LAL,6.5,TRB,7,2023-05-08
536,Draymond Green,LAL,7.0,AST,7,2023-05-08
538,Draymond Green,LAL,8.5,PTS,7,2023-05-08
539,Draymond Green,LAL,15.5,PTS+AST,7,2023-05-08
540,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-08
541,Draymond Green,LAL,13.5,TRB+AST,7,2023-05-08
542,Austin Reaves,GSW,3.5,AST,7,2023-05-08
543,Austin Reaves,GSW,8.0,TRB+AST,7,2023-05-08
544,Austin Reaves,GSW,17.5,PTS+AST,7,2023-05-08
546,Austin Reaves,GSW,18.5,PTS+TRB,7,2023-05-08
547,Austin Reaves,GSW,21.5,PTS+TRB+AST,7,2023-05-08
548,Austin Reaves,GSW,13.5,PTS,7,2023-05-08
549,Austin Reaves,GSW,1.5,TOV,7,2023-05-08
551,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-08
553,Andrew Wiggins,LAL,16.5,PTS,7,2023-05-08
554,Andrew Wiggins,LAL,22.5,PTS+TRB,7,2023-05-08
555,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-08
556,Andrew Wiggins,LAL,25.0,PTS+TRB+AST,7,2023-05-08
558,Andrew Wiggins,LAL,18.5,PTS+AST,7,2023-05-08
560,Rui Hachimura,GSW,13.5,PTS+TRB,7,2023-05-08
561,Rui Hachimura,GSW,0.5,BLK+STL,7,2023-05-08
562,Rui Hachimura,GSW,3.5,TRB,7,2023-05-08
563,Rui Hachimura,GSW,9.5,PTS,7,2023-05-08
564,Jordan Poole,LAL,15.5,PTS+TRB,7,2023-05-08
565,Jordan Poole,LAL,16.5,PTS+AST,7,2023-05-08
566,Jordan Poole,LAL,12.5,PTS,7,2023-05-08
567,Jordan Poole,LAL,18.5,PTS+TRB+AST,7,2023-05-08
569,Jordan Poole,LAL,1.5,TOV,7,2023-05-08
570,Jordan Poole,LAL,1.5,3P,7,2023-05-08
572,Dennis Schroder,GSW,9.5,PTS,7,2023-05-08
574,Dennis Schroder,GSW,12.5,PTS+AST,7,2023-05-08
575,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-08
578,Donte DiVincenzo,LAL,5.5,PTS,7,2023-05-08
579,Donte DiVincenzo,LAL,11.0,PTS+TRB+AST,7,2023-05-08
580,Donte DiVincenzo,LAL,3.0,TRB,7,2023-05-08
581,Jarred Vanderbilt,GSW,6.0,PTS,7,2023-05-08
583,Jarred Vanderbilt,GSW,12.5,PTS+TRB+AST,7,2023-05-08
585,Jarred Vanderbilt,GSW,6.0,TRB,7,2023-05-08
586,Jarred Vanderbilt,GSW,11.5,PTS+TRB,7,2023-05-08
587,Stephen Curry,LAL,4.5,FT,7,2023-05-08
590,LeBron James,GSW,4.5,FT,7,2023-05-08
591,Klay Thompson,LAL,1.5,FT,7,2023-05-08
592,Anthony Davis,GSW,6.5,FT,7,2023-05-08
594,Andrew Wiggins,LAL,2.5,FT,7,2023-05-08
596,D'Angelo Russell,GSW,0.5,FT,7,2023-05-08
597,Draymond Green,LAL,0.5,FT,7,2023-05-08
598,Austin Reaves,GSW,2.5,FT,7,2023-05-08
600,Kevon Looney,LAL,0.5,FT,7,2023-05-08
601,Jarred Vanderbilt,GSW,1.5,FT,7,2023-05-08
602,Rui Hachimura,GSW,0.5,FT,7,2023-05-08
603,Dennis Schroder,GSW,3.5,FT,7,2023-05-08
