,player,opp,line,stat,league_id,date
0,Donovan Mitchell,ORL,33.5,PTS+AST,7,2023-04-04 00:00:00-05:00
1,Donovan Mitchell,ORL,29.5,PTS,7,2023-04-04 00:00:00-05:00
2,Donovan Mitchell,ORL,4.0,AST,7,2023-04-04 00:00:00-05:00
3,Donovan Mitchell,ORL,37.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
4,Donovan Mitchell,ORL,33.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
5,Donovan Mitchell,ORL,8.5,TRB+AST,7,2023-04-04 00:00:00-05:00
6,Donovan Mitchell,ORL,3.5,3P,7,2023-04-04 00:00:00-05:00
7,Donovan Mitchell,ORL,4.5,TRB,7,2023-04-04 00:00:00-05:00
8,Paolo Banchero,CLE,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
9,Paolo Banchero,CLE,11.5,TRB+AST,7,2023-04-04 00:00:00-05:00
10,Paolo Banchero,CLE,23.5,PTS+AST,7,2023-04-04 00:00:00-05:00
11,Paolo Banchero,CLE,27.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
12,Paolo Banchero,CLE,19.5,PTS,7,2023-04-04 00:00:00-05:00
13,Paolo Banchero,CLE,7.5,TRB,7,2023-04-04 00:00:00-05:00
14,Darius Garland,ORL,23.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
15,Darius Garland,ORL,28.5,PTS+AST,7,2023-04-04 00:00:00-05:00
16,Darius Garland,ORL,31.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
17,Darius Garland,ORL,8.0,AST,7,2023-04-04 00:00:00-05:00
18,Darius Garland,ORL,2.5,TRB,7,2023-04-04 00:00:00-05:00
19,Darius Garland,ORL,10.5,TRB+AST,7,2023-04-04 00:00:00-05:00
20,Darius Garland,ORL,20.5,PTS,7,2023-04-04 00:00:00-05:00
21,Franz Wagner,CLE,3.5,AST,7,2023-04-04 00:00:00-05:00
22,Franz Wagner,CLE,25.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
23,Franz Wagner,CLE,8.0,TRB+AST,7,2023-04-04 00:00:00-05:00
24,Franz Wagner,CLE,21.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
25,Franz Wagner,CLE,20.5,PTS+AST,7,2023-04-04 00:00:00-05:00
26,Franz Wagner,CLE,17.5,PTS,7,2023-04-04 00:00:00-05:00
27,Franz Wagner,CLE,4.5,TRB,7,2023-04-04 00:00:00-05:00
28,Evan Mobley,ORL,17.5,PTS,7,2023-04-04 00:00:00-05:00
29,Evan Mobley,ORL,9.0,TRB,7,2023-04-04 00:00:00-05:00
30,Evan Mobley,ORL,29.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
31,Evan Mobley,ORL,26.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
32,Evan Mobley,ORL,20.5,PTS+AST,7,2023-04-04 00:00:00-05:00
33,Evan Mobley,ORL,12.0,TRB+AST,7,2023-04-04 00:00:00-05:00
34,Wendell Carter Jr.,CLE,14.0,PTS,7,2023-04-04 00:00:00-05:00
35,Wendell Carter Jr.,CLE,16.0,PTS+AST,7,2023-04-04 00:00:00-05:00
36,Wendell Carter Jr.,CLE,11.0,TRB+AST,7,2023-04-04 00:00:00-05:00
37,Wendell Carter Jr.,CLE,9.0,TRB,7,2023-04-04 00:00:00-05:00
38,Wendell Carter Jr.,CLE,25.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
39,Wendell Carter Jr.,CLE,23.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
40,Jarrett Allen,ORL,25.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
41,Jarrett Allen,ORL,23.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
42,Jarrett Allen,ORL,15.0,PTS+AST,7,2023-04-04 00:00:00-05:00
43,Jarrett Allen,ORL,11.5,TRB+AST,7,2023-04-04 00:00:00-05:00
44,Jarrett Allen,ORL,10.0,TRB,7,2023-04-04 00:00:00-05:00
45,Jarrett Allen,ORL,13.5,PTS,7,2023-04-04 00:00:00-05:00
46,Markelle Fultz,CLE,9.5,TRB+AST,7,2023-04-04 00:00:00-05:00
47,Markelle Fultz,CLE,13.5,PTS,7,2023-04-04 00:00:00-05:00
48,Markelle Fultz,CLE,19.5,PTS+AST,7,2023-04-04 00:00:00-05:00
49,Markelle Fultz,CLE,17.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
50,Markelle Fultz,CLE,23.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
51,Markelle Fultz,CLE,5.5,AST,7,2023-04-04 00:00:00-05:00
52,Gary Harris,CLE,7.5,PTS,7,2023-04-04 00:00:00-05:00
53,Gary Harris,CLE,1.5,3P,7,2023-04-04 00:00:00-05:00
54,Pascal Siakam,CHA,24.5,PTS,7,2023-04-04 00:00:00-05:00
55,Pascal Siakam,CHA,38.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
56,Pascal Siakam,CHA,33.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
57,Pascal Siakam,CHA,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
58,Pascal Siakam,CHA,29.5,PTS+AST,7,2023-04-04 00:00:00-05:00
59,Pascal Siakam,CHA,14.5,TRB+AST,7,2023-04-04 00:00:00-05:00
60,Pascal Siakam,CHA,8.5,TRB,7,2023-04-04 00:00:00-05:00
61,Pascal Siakam,CHA,5.5,AST,7,2023-04-04 00:00:00-05:00
62,Fred VanVleet,CHA,30.5,PTS+AST,7,2023-04-04 00:00:00-05:00
63,Fred VanVleet,CHA,21.5,PTS,7,2023-04-04 00:00:00-05:00
64,Fred VanVleet,CHA,34.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
65,Fred VanVleet,CHA,2.5,BLK+STL,7,2023-04-04 00:00:00-05:00
66,Fred VanVleet,CHA,4.0,TRB,7,2023-04-04 00:00:00-05:00
67,Fred VanVleet,CHA,25.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
68,Fred VanVleet,CHA,13.5,TRB+AST,7,2023-04-04 00:00:00-05:00
69,Scottie Barnes,CHA,21.5,PTS+AST,7,2023-04-04 00:00:00-05:00
70,Scottie Barnes,CHA,24.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
71,Scottie Barnes,CHA,11.5,TRB+AST,7,2023-04-04 00:00:00-05:00
72,Scottie Barnes,CHA,6.5,TRB,7,2023-04-04 00:00:00-05:00
73,Scottie Barnes,CHA,28.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
74,Scottie Barnes,CHA,4.5,AST,7,2023-04-04 00:00:00-05:00
75,Scottie Barnes,CHA,0.5,3P,7,2023-04-04 00:00:00-05:00
76,Scottie Barnes,CHA,17.5,PTS,7,2023-04-04 00:00:00-05:00
77,Jakob Poeltl,CHA,28.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
78,Jakob Poeltl,CHA,2.5,BLK+STL,7,2023-04-04 00:00:00-05:00
79,Jakob Poeltl,CHA,14.5,PTS,7,2023-04-04 00:00:00-05:00
80,Jakob Poeltl,CHA,10.5,TRB,7,2023-04-04 00:00:00-05:00
81,Jakob Poeltl,CHA,25.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
82,Jakob Poeltl,CHA,17.5,PTS+AST,7,2023-04-04 00:00:00-05:00
83,Jakob Poeltl,CHA,13.5,TRB+AST,7,2023-04-04 00:00:00-05:00
84,Giannis Antetokounmpo,WAS,37.5,PTS+AST,7,2023-04-04 00:00:00-05:00
85,Giannis Antetokounmpo,WAS,30.5,PTS,7,2023-04-04 00:00:00-05:00
86,Giannis Antetokounmpo,WAS,17.5,TRB+AST,7,2023-04-04 00:00:00-05:00
87,Giannis Antetokounmpo,WAS,48.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
88,Giannis Antetokounmpo,WAS,42.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
89,Giannis Antetokounmpo,WAS,11.5,TRB,7,2023-04-04 00:00:00-05:00
90,Giannis Antetokounmpo,WAS,6.5,AST,7,2023-04-04 00:00:00-05:00
91,Giannis Antetokounmpo,WAS,0.5,3P,7,2023-04-04 00:00:00-05:00
92,Deni Avdija,MIL,4.5,AST,7,2023-04-04 00:00:00-05:00
93,Deni Avdija,MIL,8.5,TRB,7,2023-04-04 00:00:00-05:00
94,Deni Avdija,MIL,15.5,PTS,7,2023-04-04 00:00:00-05:00
95,Deni Avdija,MIL,12.5,TRB+AST,7,2023-04-04 00:00:00-05:00
96,Deni Avdija,MIL,19.5,PTS+AST,7,2023-04-04 00:00:00-05:00
97,Deni Avdija,MIL,23.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
98,Deni Avdija,MIL,28.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
99,Jrue Holiday,WAS,25.5,PTS+AST,7,2023-04-04 00:00:00-05:00
100,Jrue Holiday,WAS,22.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
101,Jrue Holiday,WAS,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
102,Jrue Holiday,WAS,18.5,PTS,7,2023-04-04 00:00:00-05:00
103,Jrue Holiday,WAS,4.5,TRB,7,2023-04-04 00:00:00-05:00
104,Jrue Holiday,WAS,7.5,AST,7,2023-04-04 00:00:00-05:00
105,Corey Kispert,MIL,21.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
106,Corey Kispert,MIL,17.5,PTS,7,2023-04-04 00:00:00-05:00
107,Daniel Gafford,MIL,7.0,TRB,7,2023-04-04 00:00:00-05:00
108,Corey Kispert,MIL,20.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
109,Corey Kispert,MIL,18.5,PTS+AST,7,2023-04-04 00:00:00-05:00
110,Brook Lopez,WAS,19.5,PTS+AST,7,2023-04-04 00:00:00-05:00
111,Brook Lopez,WAS,24.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
112,Brook Lopez,WAS,2.5,BLK+STL,7,2023-04-04 00:00:00-05:00
113,Brook Lopez,WAS,8.5,TRB+AST,7,2023-04-04 00:00:00-05:00
114,Brook Lopez,WAS,26.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
115,Brook Lopez,WAS,7.0,TRB,7,2023-04-04 00:00:00-05:00
116,Brook Lopez,WAS,17.5,PTS,7,2023-04-04 00:00:00-05:00
117,Daniel Gafford,MIL,11.5,PTS,7,2023-04-04 00:00:00-05:00
118,Daniel Gafford,MIL,20.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
119,Daniel Gafford,MIL,18.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
120,Daniel Gafford,MIL,13.5,PTS+AST,7,2023-04-04 00:00:00-05:00
121,Daniel Gafford,MIL,8.5,TRB+AST,7,2023-04-04 00:00:00-05:00
122,Bam Adebayo,DET,18.5,PTS,7,2023-04-04 00:00:00-05:00
123,Bam Adebayo,DET,12.5,TRB+AST,7,2023-04-04 00:00:00-05:00
124,Bam Adebayo,DET,8.5,TRB,7,2023-04-04 00:00:00-05:00
125,Bam Adebayo,DET,21.5,PTS+AST,7,2023-04-04 00:00:00-05:00
126,Bam Adebayo,DET,27.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
127,Bam Adebayo,DET,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
128,Jaden Ivey,MIA,6.0,AST,7,2023-04-04 00:00:00-05:00
129,Jaden Ivey,MIA,18.5,PTS,7,2023-04-04 00:00:00-05:00
130,Jaden Ivey,MIA,28.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
131,Jaden Ivey,MIA,3.5,TRB,7,2023-04-04 00:00:00-05:00
132,Jaden Ivey,MIA,24.5,PTS+AST,7,2023-04-04 00:00:00-05:00
133,Jaden Ivey,MIA,22.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
134,James Wiseman,MIA,8.5,TRB,7,2023-04-04 00:00:00-05:00
135,James Wiseman,MIA,1.5,TOV,7,2023-04-04 00:00:00-05:00
136,James Wiseman,MIA,21.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
137,James Wiseman,MIA,13.5,PTS,7,2023-04-04 00:00:00-05:00
138,James Wiseman,MIA,22.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
139,James Wiseman,MIA,14.5,PTS+AST,7,2023-04-04 00:00:00-05:00
140,Killian Hayes,MIA,12.5,PTS,7,2023-04-04 00:00:00-05:00
141,Killian Hayes,MIA,22.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
142,Killian Hayes,MIA,19.5,PTS+AST,7,2023-04-04 00:00:00-05:00
143,Killian Hayes,MIA,6.5,AST,7,2023-04-04 00:00:00-05:00
144,Killian Hayes,MIA,3.5,TRB,7,2023-04-04 00:00:00-05:00
145,Killian Hayes,MIA,16.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
146,Killian Hayes,MIA,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
147,Isaiah Livers,MIA,10.5,PTS+AST,7,2023-04-04 00:00:00-05:00
148,Isaiah Livers,MIA,13.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
149,Isaiah Livers,MIA,9.5,PTS,7,2023-04-04 00:00:00-05:00
150,Isaiah Livers,MIA,0.5,TOV,7,2023-04-04 00:00:00-05:00
151,Anthony Edwards,BKN,28.5,PTS+AST,7,2023-04-04 00:00:00-05:00
152,Anthony Edwards,BKN,24.5,PTS,7,2023-04-04 00:00:00-05:00
153,Anthony Edwards,BKN,9.0,TRB+AST,7,2023-04-04 00:00:00-05:00
154,Anthony Edwards,BKN,29.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
155,Anthony Edwards,BKN,33.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
156,Anthony Edwards,BKN,0.5,BLK,7,2023-04-04 00:00:00-05:00
157,Anthony Edwards,BKN,4.0,AST,7,2023-04-04 00:00:00-05:00
158,Anthony Edwards,BKN,5.0,TRB,7,2023-04-04 00:00:00-05:00
159,Mikal Bridges,MIN,2.5,3P,7,2023-04-04 00:00:00-05:00
160,Mikal Bridges,MIN,27.5,PTS,7,2023-04-04 00:00:00-05:00
161,Mikal Bridges,MIN,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
162,Mikal Bridges,MIN,7.0,TRB+AST,7,2023-04-04 00:00:00-05:00
163,Mikal Bridges,MIN,30.5,PTS+AST,7,2023-04-04 00:00:00-05:00
164,Mikal Bridges,MIN,34.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
165,Mikal Bridges,MIN,31.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
166,Mikal Bridges,MIN,4.0,TRB,7,2023-04-04 00:00:00-05:00
167,Karl-Anthony Towns,BKN,11.5,TRB+AST,7,2023-04-04 00:00:00-05:00
168,Karl-Anthony Towns,BKN,32.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
169,Karl-Anthony Towns,BKN,0.5,BLK,7,2023-04-04 00:00:00-05:00
170,Karl-Anthony Towns,BKN,24.5,PTS+AST,7,2023-04-04 00:00:00-05:00
171,Karl-Anthony Towns,BKN,21.5,PTS,7,2023-04-04 00:00:00-05:00
172,Karl-Anthony Towns,BKN,3.5,AST,7,2023-04-04 00:00:00-05:00
173,Karl-Anthony Towns,BKN,29.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
174,Karl-Anthony Towns,BKN,8.0,TRB,7,2023-04-04 00:00:00-05:00
175,Spencer Dinwiddie,MIN,22.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
176,Spencer Dinwiddie,MIN,13.5,TRB+AST,7,2023-04-04 00:00:00-05:00
177,Spencer Dinwiddie,MIN,27.5,PTS+AST,7,2023-04-04 00:00:00-05:00
178,Spencer Dinwiddie,MIN,31.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
179,Spencer Dinwiddie,MIN,9.5,AST,7,2023-04-04 00:00:00-05:00
180,Spencer Dinwiddie,MIN,4.0,TRB,7,2023-04-04 00:00:00-05:00
181,Spencer Dinwiddie,MIN,17.5,PTS,7,2023-04-04 00:00:00-05:00
182,Rudy Gobert,BKN,1.5,TOV,7,2023-04-04 00:00:00-05:00
183,Rudy Gobert,BKN,13.0,TRB,7,2023-04-04 00:00:00-05:00
184,Rudy Gobert,BKN,15.5,PTS+AST,7,2023-04-04 00:00:00-05:00
185,Rudy Gobert,BKN,27.0,PTS+TRB,7,2023-04-04 00:00:00-05:00
186,Rudy Gobert,BKN,13.5,PTS,7,2023-04-04 00:00:00-05:00
187,Rudy Gobert,BKN,28.0,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
188,Rudy Gobert,BKN,15.0,TRB+AST,7,2023-04-04 00:00:00-05:00
189,Cameron Johnson,MIN,7.0,TRB+AST,7,2023-04-04 00:00:00-05:00
190,Cameron Johnson,MIN,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
191,Cameron Johnson,MIN,15.5,PTS,7,2023-04-04 00:00:00-05:00
192,Cameron Johnson,MIN,5.0,TRB,7,2023-04-04 00:00:00-05:00
193,Cameron Johnson,MIN,18.5,PTS+AST,7,2023-04-04 00:00:00-05:00
194,Cameron Johnson,MIN,21.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
195,Cameron Johnson,MIN,23.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
196,Mike Conley,BKN,5.0,AST,7,2023-04-04 00:00:00-05:00
197,Mike Conley,BKN,17.0,PTS+AST,7,2023-04-04 00:00:00-05:00
198,Mike Conley,BKN,8.5,TRB+AST,7,2023-04-04 00:00:00-05:00
199,Mike Conley,BKN,11.5,PTS,7,2023-04-04 00:00:00-05:00
200,Mike Conley,BKN,15.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
201,Mike Conley,BKN,20.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
202,Dorian Finney-Smith,MIN,7.5,PTS,7,2023-04-04 00:00:00-05:00
203,Dorian Finney-Smith,MIN,4.5,TRB,7,2023-04-04 00:00:00-05:00
204,Dorian Finney-Smith,MIN,11.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
205,Dorian Finney-Smith,MIN,0.5,STL,7,2023-04-04 00:00:00-05:00
206,Jaden McDaniels,BKN,3.5,TRB,7,2023-04-04 00:00:00-05:00
207,Jaden McDaniels,BKN,13.5,PTS+AST,7,2023-04-04 00:00:00-05:00
208,Jaden McDaniels,BKN,12.5,PTS,7,2023-04-04 00:00:00-05:00
209,Jaden McDaniels,BKN,0.5,BLK,7,2023-04-04 00:00:00-05:00
210,Jaden McDaniels,BKN,0.5,STL,7,2023-04-04 00:00:00-05:00
211,Jaden McDaniels,BKN,15.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
212,Nic Claxton,MIN,21.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
213,Nic Claxton,MIN,23.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
214,Nic Claxton,MIN,12.0,PTS,7,2023-04-04 00:00:00-05:00
215,Nic Claxton,MIN,9.0,TRB,7,2023-04-04 00:00:00-05:00
216,Nic Claxton,MIN,14.5,PTS+AST,7,2023-04-04 00:00:00-05:00
217,Nic Claxton,MIN,11.5,TRB+AST,7,2023-04-04 00:00:00-05:00
218,Alperen Sengun,DEN,14.5,PTS,7,2023-04-04 00:00:00-05:00
219,Alperen Sengun,DEN,13.5,TRB+AST,7,2023-04-04 00:00:00-05:00
220,Alperen Sengun,DEN,23.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
221,Alperen Sengun,DEN,18.5,PTS+AST,7,2023-04-04 00:00:00-05:00
222,Alperen Sengun,DEN,8.5,TRB,7,2023-04-04 00:00:00-05:00
223,Alperen Sengun,DEN,27.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
224,Jabari Smith Jr.,DEN,7.5,TRB,7,2023-04-04 00:00:00-05:00
225,Jabari Smith Jr.,DEN,22.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
226,Jabari Smith Jr.,DEN,13.5,PTS,7,2023-04-04 00:00:00-05:00
227,Jabari Smith Jr.,DEN,15.5,PTS+AST,7,2023-04-04 00:00:00-05:00
228,Jabari Smith Jr.,DEN,21.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
229,Jabari Smith Jr.,DEN,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
230,Jalen Green,DEN,29.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
231,Jalen Green,DEN,22.5,PTS,7,2023-04-04 00:00:00-05:00
232,Jalen Green,DEN,3.5,AST,7,2023-04-04 00:00:00-05:00
233,Jalen Green,DEN,26.5,PTS+AST,7,2023-04-04 00:00:00-05:00
234,Jalen Green,DEN,25.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
235,Kenyon Martin Jr.,DEN,15.5,PTS+AST,7,2023-04-04 00:00:00-05:00
236,Kenyon Martin Jr.,DEN,21.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
237,Kenyon Martin Jr.,DEN,19.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
238,Kenyon Martin Jr.,DEN,5.5,TRB,7,2023-04-04 00:00:00-05:00
239,Kenyon Martin Jr.,DEN,14.5,PTS,7,2023-04-04 00:00:00-05:00
240,Kevin Porter Jr.,DEN,19.5,PTS,7,2023-04-04 00:00:00-05:00
241,Kevin Porter Jr.,DEN,5.5,AST,7,2023-04-04 00:00:00-05:00
242,Kevin Porter Jr.,DEN,4.5,TRB,7,2023-04-04 00:00:00-05:00
243,Kevin Porter Jr.,DEN,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
244,Kevin Porter Jr.,DEN,24.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
245,Kevin Porter Jr.,DEN,10.5,TRB+AST,7,2023-04-04 00:00:00-05:00
246,Kevin Porter Jr.,DEN,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
247,Kevin Porter Jr.,DEN,25.5,PTS+AST,7,2023-04-04 00:00:00-05:00
248,Clint Capela,CHI,11.5,PTS,7,2023-04-04 00:00:00-05:00
249,Clint Capela,CHI,10.0,TRB,7,2023-04-04 00:00:00-05:00
250,DeMar DeRozan,ATL,24.5,PTS,7,2023-04-04 00:00:00-05:00
251,DeMar DeRozan,ATL,5.0,TRB,7,2023-04-04 00:00:00-05:00
252,DeMar DeRozan,ATL,5.0,AST,7,2023-04-04 00:00:00-05:00
253,DeMar DeRozan,ATL,10.0,TRB+AST,7,2023-04-04 00:00:00-05:00
254,DeMar DeRozan,ATL,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
255,DeMar DeRozan,ATL,29.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
256,DeMar DeRozan,ATL,30.5,PTS+AST,7,2023-04-04 00:00:00-05:00
257,DeMar DeRozan,ATL,35.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
258,Nikola Vucevic,ATL,10.5,TRB,7,2023-04-04 00:00:00-05:00
259,Nikola Vucevic,ATL,16.5,PTS,7,2023-04-04 00:00:00-05:00
260,Zach LaVine,ATL,9.0,TRB+AST,7,2023-04-04 00:00:00-05:00
261,Zach LaVine,ATL,2.5,3P,7,2023-04-04 00:00:00-05:00
262,Zach LaVine,ATL,4.5,AST,7,2023-04-04 00:00:00-05:00
263,Zach LaVine,ATL,4.0,TRB,7,2023-04-04 00:00:00-05:00
264,Zach LaVine,ATL,36.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
265,Zach LaVine,ATL,32.5,PTS+AST,7,2023-04-04 00:00:00-05:00
266,Zach LaVine,ATL,31.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
267,Zach LaVine,ATL,2.5,TOV,7,2023-04-04 00:00:00-05:00
268,Zach LaVine,ATL,27.5,PTS,7,2023-04-04 00:00:00-05:00
269,Nikola Vucevic,ATL,14.0,TRB+AST,7,2023-04-04 00:00:00-05:00
270,Nikola Vucevic,ATL,20.5,PTS+AST,7,2023-04-04 00:00:00-05:00
271,Nikola Vucevic,ATL,27.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
272,Nikola Vucevic,ATL,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
273,Alex Caruso,ATL,6.0,PTS,7,2023-04-04 00:00:00-05:00
274,Alex Caruso,ATL,2.5,TRB,7,2023-04-04 00:00:00-05:00
275,Ja Morant,POR,39.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
276,Ja Morant,POR,25.5,PTS,7,2023-04-04 00:00:00-05:00
277,Ja Morant,POR,6.0,TRB,7,2023-04-04 00:00:00-05:00
278,Ja Morant,POR,8.0,AST,7,2023-04-04 00:00:00-05:00
279,Ja Morant,POR,33.5,PTS+AST,7,2023-04-04 00:00:00-05:00
280,Ja Morant,POR,14.5,TRB+AST,7,2023-04-04 00:00:00-05:00
281,Ja Morant,POR,31.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
282,Ja Morant,POR,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
283,Ja Morant,POR,1.5,3P,7,2023-04-04 00:00:00-05:00
284,Desmond Bane,POR,21.5,PTS,7,2023-04-04 00:00:00-05:00
285,Desmond Bane,POR,26.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
286,Desmond Bane,POR,2.5,3P,7,2023-04-04 00:00:00-05:00
287,Desmond Bane,POR,26.5,PTS+AST,7,2023-04-04 00:00:00-05:00
288,Desmond Bane,POR,4.5,AST,7,2023-04-04 00:00:00-05:00
289,Desmond Bane,POR,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
290,Desmond Bane,POR,4.5,TRB,7,2023-04-04 00:00:00-05:00
291,Jaren Jackson Jr.,POR,3.5,BLK+STL,7,2023-04-04 00:00:00-05:00
292,Jaren Jackson Jr.,POR,26.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
293,Jaren Jackson Jr.,POR,8.5,TRB+AST,7,2023-04-04 00:00:00-05:00
294,Jaren Jackson Jr.,POR,1.5,3P,7,2023-04-04 00:00:00-05:00
295,Jaren Jackson Jr.,POR,27.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
296,Jaren Jackson Jr.,POR,19.5,PTS,7,2023-04-04 00:00:00-05:00
297,Jaren Jackson Jr.,POR,1.5,TOV,7,2023-04-04 00:00:00-05:00
298,Jaren Jackson Jr.,POR,7.5,TRB,7,2023-04-04 00:00:00-05:00
299,Jaren Jackson Jr.,POR,20.5,PTS+AST,7,2023-04-04 00:00:00-05:00
300,Xavier Tillman,POR,7.5,TRB,7,2023-04-04 00:00:00-05:00
301,Xavier Tillman,POR,20.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
302,Xavier Tillman,POR,10.5,PTS,7,2023-04-04 00:00:00-05:00
303,Xavier Tillman,POR,9.5,TRB+AST,7,2023-04-04 00:00:00-05:00
304,Xavier Tillman,POR,18.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
305,Xavier Tillman,POR,12.5,PTS+AST,7,2023-04-04 00:00:00-05:00
306,Xavier Tillman,POR,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
307,Jayson Tatum,PHI,9.0,TRB,7,2023-04-04 00:00:00-05:00
308,Jayson Tatum,PHI,4.5,AST,7,2023-04-04 00:00:00-05:00
309,Jayson Tatum,PHI,30.5,PTS,7,2023-04-04 00:00:00-05:00
310,Joel Embiid,BOS,10.5,TRB,7,2023-04-04 00:00:00-05:00
311,Joel Embiid,BOS,31.5,PTS,7,2023-04-04 00:00:00-05:00
312,Al Horford,PHI,6.0,TRB,7,2023-04-04 00:00:00-05:00
313,Al Horford,PHI,9.5,PTS,7,2023-04-04 00:00:00-05:00
314,James Harden,BOS,5.5,TRB,7,2023-04-04 00:00:00-05:00
315,James Harden,BOS,19.5,PTS,7,2023-04-04 00:00:00-05:00
316,James Harden,BOS,10.0,AST,7,2023-04-04 00:00:00-05:00
317,Marcus Smart,PHI,11.5,PTS,7,2023-04-04 00:00:00-05:00
318,Marcus Smart,PHI,2.5,TRB,7,2023-04-04 00:00:00-05:00
319,Marcus Smart,PHI,5.0,AST,7,2023-04-04 00:00:00-05:00
320,Tyrese Maxey,BOS,20.5,PTS,7,2023-04-04 00:00:00-05:00
321,Tobias Harris,BOS,5.0,TRB,7,2023-04-04 00:00:00-05:00
322,Tobias Harris,BOS,12.5,PTS,7,2023-04-04 00:00:00-05:00
323,De'Aaron Fox,NOP,1.5,3P,7,2023-04-04 00:00:00-05:00
324,De'Aaron Fox,NOP,5.5,AST,7,2023-04-04 00:00:00-05:00
325,De'Aaron Fox,NOP,34.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
326,De'Aaron Fox,NOP,25.5,PTS,7,2023-04-04 00:00:00-05:00
327,De'Aaron Fox,NOP,29.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
328,De'Aaron Fox,NOP,30.5,PTS+AST,7,2023-04-04 00:00:00-05:00
329,De'Aaron Fox,NOP,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
330,De'Aaron Fox,NOP,9.5,TRB+AST,7,2023-04-04 00:00:00-05:00
331,Brandon Ingram,SAC,29.5,PTS,7,2023-04-04 00:00:00-05:00
332,Brandon Ingram,SAC,5.5,TRB,7,2023-04-04 00:00:00-05:00
333,Brandon Ingram,SAC,35.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
334,Brandon Ingram,SAC,36.5,PTS+AST,7,2023-04-04 00:00:00-05:00
335,Brandon Ingram,SAC,42.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
336,Domantas Sabonis,NOP,39.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
337,Domantas Sabonis,NOP,12.0,TRB,7,2023-04-04 00:00:00-05:00
338,Domantas Sabonis,NOP,27.5,PTS+AST,7,2023-04-04 00:00:00-05:00
339,Domantas Sabonis,NOP,19.5,TRB+AST,7,2023-04-04 00:00:00-05:00
340,Domantas Sabonis,NOP,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
341,Domantas Sabonis,NOP,32.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
342,Domantas Sabonis,NOP,7.0,AST,7,2023-04-04 00:00:00-05:00
343,Domantas Sabonis,NOP,20.5,PTS,7,2023-04-04 00:00:00-05:00
344,CJ McCollum,SAC,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
345,CJ McCollum,SAC,5.5,AST,7,2023-04-04 00:00:00-05:00
346,CJ McCollum,SAC,24.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
347,CJ McCollum,SAC,21.5,PTS,7,2023-04-04 00:00:00-05:00
348,CJ McCollum,SAC,26.5,PTS+AST,7,2023-04-04 00:00:00-05:00
349,CJ McCollum,SAC,3.5,TRB,7,2023-04-04 00:00:00-05:00
350,Kevin Huerter,NOP,14.5,PTS,7,2023-04-04 00:00:00-05:00
351,Kevin Huerter,NOP,18.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
352,Kevin Huerter,NOP,21.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
353,Kevin Huerter,NOP,2.5,3P,7,2023-04-04 00:00:00-05:00
354,Kevin Huerter,NOP,3.5,TRB,7,2023-04-04 00:00:00-05:00
355,Kevin Huerter,NOP,17.5,PTS+AST,7,2023-04-04 00:00:00-05:00
356,Trey Murphy III,SAC,20.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
357,Trey Murphy III,SAC,18.5,PTS+AST,7,2023-04-04 00:00:00-05:00
358,Trey Murphy III,SAC,22.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
359,Trey Murphy III,SAC,17.5,PTS,7,2023-04-04 00:00:00-05:00
360,Jonas Valanciunas,SAC,15.5,PTS,7,2023-04-04 00:00:00-05:00
361,Jonas Valanciunas,SAC,18.5,PTS+AST,7,2023-04-04 00:00:00-05:00
362,Jonas Valanciunas,SAC,27.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
363,Jonas Valanciunas,SAC,11.5,TRB,7,2023-04-04 00:00:00-05:00
364,Jonas Valanciunas,SAC,29.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
365,Jonas Valanciunas,SAC,13.5,TRB+AST,7,2023-04-04 00:00:00-05:00
366,Harrison Barnes,NOP,17.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
367,Harrison Barnes,NOP,4.0,TRB,7,2023-04-04 00:00:00-05:00
368,Harrison Barnes,NOP,13.5,PTS,7,2023-04-04 00:00:00-05:00
369,Harrison Barnes,NOP,14.5,PTS+AST,7,2023-04-04 00:00:00-05:00
370,Harrison Barnes,NOP,19.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
371,Herbert Jones,SAC,11.5,PTS+AST,7,2023-04-04 00:00:00-05:00
372,Herbert Jones,SAC,8.5,PTS,7,2023-04-04 00:00:00-05:00
373,Herbert Jones,SAC,12.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
374,Keegan Murray,NOP,13.5,PTS+AST,7,2023-04-04 00:00:00-05:00
375,Keegan Murray,NOP,12.5,PTS,7,2023-04-04 00:00:00-05:00
376,Keegan Murray,NOP,18.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
377,Keegan Murray,NOP,2.5,3P,7,2023-04-04 00:00:00-05:00
378,Keegan Murray,NOP,0.5,TOV,7,2023-04-04 00:00:00-05:00
379,Keegan Murray,NOP,4.5,TRB,7,2023-04-04 00:00:00-05:00
380,Keegan Murray,NOP,17.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
381,LeBron James,UTA,8.0,TRB,7,2023-04-04 00:00:00-05:00
382,LeBron James,UTA,32.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
383,LeBron James,UTA,31.5,PTS+AST,7,2023-04-04 00:00:00-05:00
384,LeBron James,UTA,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
385,LeBron James,UTA,14.5,TRB+AST,7,2023-04-04 00:00:00-05:00
386,LeBron James,UTA,6.5,AST,7,2023-04-04 00:00:00-05:00
387,LeBron James,UTA,39.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
388,LeBron James,UTA,24.5,PTS,7,2023-04-04 00:00:00-05:00
389,Anthony Davis,UTA,14.5,TRB+AST,7,2023-04-04 00:00:00-05:00
390,Anthony Davis,UTA,42.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
391,Anthony Davis,UTA,28.5,PTS,7,2023-04-04 00:00:00-05:00
392,Anthony Davis,UTA,40.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
393,Anthony Davis,UTA,30.5,PTS+AST,7,2023-04-04 00:00:00-05:00
394,Anthony Davis,UTA,11.5,TRB,7,2023-04-04 00:00:00-05:00
395,Austin Reaves,UTA,7.5,TRB+AST,7,2023-04-04 00:00:00-05:00
396,Austin Reaves,UTA,18.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
397,Austin Reaves,UTA,23.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
398,Austin Reaves,UTA,4.5,AST,7,2023-04-04 00:00:00-05:00
399,Austin Reaves,UTA,19.5,PTS+AST,7,2023-04-04 00:00:00-05:00
400,Austin Reaves,UTA,15.5,PTS,7,2023-04-04 00:00:00-05:00
401,Jarred Vanderbilt,UTA,8.5,TRB+AST,7,2023-04-04 00:00:00-05:00
402,Jarred Vanderbilt,UTA,6.5,TRB,7,2023-04-04 00:00:00-05:00
403,Jarred Vanderbilt,UTA,13.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
404,Stephen Curry,OKC,4.5,3P,7,2023-04-04 00:00:00-05:00
405,Stephen Curry,OKC,6.5,AST,7,2023-04-04 00:00:00-05:00
406,Stephen Curry,OKC,12.5,TRB+AST,7,2023-04-04 00:00:00-05:00
407,Stephen Curry,OKC,29.5,PTS,7,2023-04-04 00:00:00-05:00
408,Stephen Curry,OKC,5.5,TRB,7,2023-04-04 00:00:00-05:00
409,Stephen Curry,OKC,34.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
410,Stephen Curry,OKC,35.5,PTS+AST,7,2023-04-04 00:00:00-05:00
411,Stephen Curry,OKC,41.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
412,Shai Gilgeous-Alexander,GSW,41.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
413,Shai Gilgeous-Alexander,GSW,31.5,PTS,7,2023-04-04 00:00:00-05:00
414,Shai Gilgeous-Alexander,GSW,36.5,PTS+AST,7,2023-04-04 00:00:00-05:00
415,Shai Gilgeous-Alexander,GSW,2.5,BLK+STL,7,2023-04-04 00:00:00-05:00
416,Shai Gilgeous-Alexander,GSW,5.0,AST,7,2023-04-04 00:00:00-05:00
417,Shai Gilgeous-Alexander,GSW,5.0,TRB,7,2023-04-04 00:00:00-05:00
418,Shai Gilgeous-Alexander,GSW,37.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
419,Klay Thompson,OKC,25.5,PTS+AST,7,2023-04-04 00:00:00-05:00
420,Klay Thompson,OKC,30.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
421,Klay Thompson,OKC,1.5,TOV,7,2023-04-04 00:00:00-05:00
422,Klay Thompson,OKC,23.5,PTS,7,2023-04-04 00:00:00-05:00
423,Klay Thompson,OKC,28.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
424,Klay Thompson,OKC,4.5,TRB,7,2023-04-04 00:00:00-05:00
425,Klay Thompson,OKC,4.5,3P,7,2023-04-04 00:00:00-05:00
426,Josh Giddey,GSW,24.5,PTS+AST,7,2023-04-04 00:00:00-05:00
427,Josh Giddey,GSW,2.5,TOV,7,2023-04-04 00:00:00-05:00
428,Josh Giddey,GSW,26.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
429,Josh Giddey,GSW,33.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
430,Josh Giddey,GSW,6.5,AST,7,2023-04-04 00:00:00-05:00
431,Josh Giddey,GSW,8.5,TRB,7,2023-04-04 00:00:00-05:00
432,Josh Giddey,GSW,15.5,TRB+AST,7,2023-04-04 00:00:00-05:00
433,Josh Giddey,GSW,17.5,PTS,7,2023-04-04 00:00:00-05:00
434,Draymond Green,OKC,16.5,PTS+AST,7,2023-04-04 00:00:00-05:00
435,Draymond Green,OKC,16.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
436,Draymond Green,OKC,15.5,TRB+AST,7,2023-04-04 00:00:00-05:00
437,Draymond Green,OKC,8.5,PTS,7,2023-04-04 00:00:00-05:00
438,Draymond Green,OKC,24.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
439,Draymond Green,OKC,7.5,TRB,7,2023-04-04 00:00:00-05:00
440,Draymond Green,OKC,7.5,AST,7,2023-04-04 00:00:00-05:00
441,Jalen Williams,GSW,16.5,PTS,7,2023-04-04 00:00:00-05:00
442,Jalen Williams,GSW,19.5,PTS+AST,7,2023-04-04 00:00:00-05:00
443,Jalen Williams,GSW,25.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
444,Jalen Williams,GSW,21.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
445,Jalen Williams,GSW,3.5,AST,7,2023-04-04 00:00:00-05:00
446,Jalen Williams,GSW,5.5,TRB,7,2023-04-04 00:00:00-05:00
447,Donte DiVincenzo,OKC,4.5,TRB,7,2023-04-04 00:00:00-05:00
448,Donte DiVincenzo,OKC,13.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
449,Donte DiVincenzo,OKC,1.5,TOV,7,2023-04-04 00:00:00-05:00
450,Donte DiVincenzo,OKC,9.5,PTS,7,2023-04-04 00:00:00-05:00
451,Donte DiVincenzo,OKC,3.5,AST,7,2023-04-04 00:00:00-05:00
452,Donte DiVincenzo,OKC,13.5,PTS+AST,7,2023-04-04 00:00:00-05:00
453,Luguentz Dort,GSW,20.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
454,Luguentz Dort,GSW,18.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
455,Luguentz Dort,GSW,13.5,PTS,7,2023-04-04 00:00:00-05:00
456,Luguentz Dort,GSW,5.5,TRB,7,2023-04-04 00:00:00-05:00
457,Luguentz Dort,GSW,14.5,PTS+AST,7,2023-04-04 00:00:00-05:00
458,Jaylin Williams,GSW,6.5,PTS,7,2023-04-04 00:00:00-05:00
459,Jaylin Williams,GSW,11.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
460,Jaylin Williams,GSW,5.0,TRB,7,2023-04-04 00:00:00-05:00
461,Devin Booker,SAS,27.5,PTS,7,2023-04-04 00:00:00-05:00
462,Devin Booker,SAS,1.5,BLK+STL,7,2023-04-04 00:00:00-05:00
463,Devin Booker,SAS,10.5,TRB+AST,7,2023-04-04 00:00:00-05:00
464,Devin Booker,SAS,33.5,PTS+AST,7,2023-04-04 00:00:00-05:00
465,Devin Booker,SAS,5.5,AST,7,2023-04-04 00:00:00-05:00
466,Devin Booker,SAS,32.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
467,Devin Booker,SAS,38.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
468,Devin Booker,SAS,2.5,TOV,7,2023-04-04 00:00:00-05:00
469,Devin Booker,SAS,4.5,TRB,7,2023-04-04 00:00:00-05:00
470,Kevin Durant,SAS,36.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
471,Kevin Durant,SAS,6.0,TRB,7,2023-04-04 00:00:00-05:00
472,Kevin Durant,SAS,4.5,AST,7,2023-04-04 00:00:00-05:00
473,Kevin Durant,SAS,10.5,TRB+AST,7,2023-04-04 00:00:00-05:00
474,Kevin Durant,SAS,30.5,PTS+AST,7,2023-04-04 00:00:00-05:00
475,Kevin Durant,SAS,32.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
476,Kevin Durant,SAS,26.5,PTS,7,2023-04-04 00:00:00-05:00
477,Chris Paul,SAS,12.5,PTS,7,2023-04-04 00:00:00-05:00
478,Chris Paul,SAS,16.5,PTS+TRB,7,2023-04-04 00:00:00-05:00
479,Chris Paul,SAS,21.5,PTS+AST,7,2023-04-04 00:00:00-05:00
480,Chris Paul,SAS,25.5,PTS+TRB+AST,7,2023-04-04 00:00:00-05:00
481,Chris Paul,SAS,9.5,AST,7,2023-04-04 00:00:00-05:00
482,Chris Paul,SAS,13.5,TRB+AST,7,2023-04-04 00:00:00-05:00
