,Player,Team,Line,Stat,League,Date
2,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01
7,Jayson Tatum,MIA,37.5,PTS+AST,7,2023-05-29
12,Jayson Tatum,MIA,7.5,FT,7,2023-05-29
17,Jayson Tatum,MIA,3.5,TOV,7,2023-05-29
18,Jayson Tatum,MIA,42.5,PTS+TRB,7,2023-05-29
19,Jayson Tatum,MIA,16.5,TRB+AST,7,2023-05-29
24,Jayson Tatum,MIA,6.0,AST,7,2023-05-29
26,Jayson Tatum,MIA,48.5,PTS+TRB+AST,7,2023-05-29
28,Jayson Tatum,MIA,10.5,TRB,7,2023-05-29
34,Jayson Tatum,MIA,31.5,PTS,7,2023-05-29
45,Jimmy Butler,BOS,6.0,AST,7,2023-05-29
47,Jimmy Butler,BOS,28.5,PTS,7,2023-05-29
49,Jimmy Butler,BOS,8.0,TRB,7,2023-05-29
50,Jimmy Butler,BOS,42.5,PTS+TRB+AST,7,2023-05-29
52,Jimmy Butler,BOS,14.5,TRB+AST,7,2023-05-29
53,Jimmy Butler,BOS,8.5,FT,7,2023-05-29
55,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-29
59,Jimmy Butler,BOS,36.5,PTS+TRB,7,2023-05-29
61,Jaylen Brown,MIA,10.0,TRB+AST,7,2023-05-29
65,Jaylen Brown,MIA,3.5,AST,7,2023-05-29
67,Jaylen Brown,MIA,3.5,FT,7,2023-05-29
68,Jaylen Brown,MIA,1.5,BLK+STL,7,2023-05-29
69,Jaylen Brown,MIA,24.5,PTS,7,2023-05-29
70,Jaylen Brown,MIA,28.5,PTS+AST,7,2023-05-29
71,Jaylen Brown,MIA,6.5,TRB,7,2023-05-29
72,Jaylen Brown,MIA,34.5,PTS+TRB+AST,7,2023-05-29
73,Jaylen Brown,MIA,31.0,PTS+TRB,7,2023-05-29
78,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-29
81,Bam Adebayo,BOS,3.5,FT,7,2023-05-29
82,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-29
83,Bam Adebayo,BOS,2.5,TOV,7,2023-05-29
84,Bam Adebayo,BOS,30.5,PTS+TRB+AST,7,2023-05-29
85,Bam Adebayo,BOS,9.5,TRB,7,2023-05-29
87,Bam Adebayo,BOS,17.0,PTS,7,2023-05-29
89,Bam Adebayo,BOS,13.5,TRB+AST,7,2023-05-29
93,Marcus Smart,MIA,18.5,PTS+TRB,7,2023-05-29
96,Marcus Smart,MIA,2.5,FT,7,2023-05-29
97,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-29
98,Marcus Smart,MIA,5.5,AST,7,2023-05-29
99,Marcus Smart,MIA,14.5,PTS,7,2023-05-29
101,Marcus Smart,MIA,23.5,PTS+TRB+AST,7,2023-05-29
102,Marcus Smart,MIA,4.0,TRB,7,2023-05-29
104,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-29
107,Caleb Martin,BOS,16.5,PTS+AST,7,2023-05-29
108,Caleb Martin,BOS,22.5,PTS+TRB,7,2023-05-29
109,Caleb Martin,BOS,8.5,TRB+AST,7,2023-05-29
110,Caleb Martin,BOS,23.5,PTS+TRB+AST,7,2023-05-29
112,Caleb Martin,BOS,1.5,FT,7,2023-05-29
113,Caleb Martin,BOS,15.0,PTS,7,2023-05-29
114,Caleb Martin,BOS,7.0,TRB,7,2023-05-29
116,Derrick White,MIA,2.5,3P,7,2023-05-29
117,Robert Williams,MIA,0.5,FT,7,2023-05-29
120,Derrick White,MIA,17.5,PTS+AST,7,2023-05-29
121,Derrick White,MIA,18.5,PTS+TRB,7,2023-05-29
124,Derrick White,MIA,21.5,PTS+TRB+AST,7,2023-05-29
125,Derrick White,MIA,14.5,PTS,7,2023-05-29
128,Max Strus,BOS,10.0,PTS,7,2023-05-29
129,Kyle Lowry,BOS,0.5,FT,7,2023-05-29
130,Max Strus,BOS,12.5,PTS+TRB,7,2023-05-29
131,Max Strus,BOS,11.5,PTS+AST,7,2023-05-29
133,Al Horford,MIA,7.0,PTS,7,2023-05-29
135,Al Horford,MIA,16.5,PTS+TRB+AST,7,2023-05-29
136,Al Horford,MIA,2.5,AST,7,2023-05-29
137,Al Horford,MIA,6.5,TRB,7,2023-05-29
139,Al Horford,MIA,9.0,TRB+AST,7,2023-05-29
141,Al Horford,MIA,13.5,PTS+TRB,7,2023-05-29
142,Al Horford,MIA,0.5,TOV,7,2023-05-29
143,Derrick White,MIA,1.5,FT,7,2023-05-29
145,Gabe Vincent,BOS,16.5,PTS+AST,7,2023-05-29
148,Gabe Vincent,BOS,16.5,PTS+TRB,7,2023-05-29
149,Gabe Vincent,BOS,2.5,TRB,7,2023-05-29
150,Gabe Vincent,BOS,2.5,3P,7,2023-05-29
153,Gabe Vincent,BOS,19.5,PTS+TRB+AST,7,2023-05-29
155,Gabe Vincent,BOS,1.5,FT,7,2023-05-29
156,Gabe Vincent,BOS,13.5,PTS,7,2023-05-29
157,Robert Williams,MIA,1.5,BLK+STL,7,2023-05-29
159,Robert Williams,MIA,12.5,PTS+TRB+AST,7,2023-05-29
162,Robert Williams,MIA,0.5,AST,7,2023-05-29
163,Grant Williams,MIA,0.5,FT,7,2023-05-29
164,Robert Williams,MIA,5.0,TRB,7,2023-05-29
165,Robert Williams,MIA,6.5,PTS,7,2023-05-29
166,Kyle Lowry,BOS,7.5,PTS,7,2023-05-29
167,Max Strus,BOS,0.5,FT,7,2023-05-29
169,Kyle Lowry,BOS,10.5,PTS+AST,7,2023-05-29
170,Kyle Lowry,BOS,13.5,PTS+TRB+AST,7,2023-05-29
174,Grant Williams,MIA,11.5,PTS+TRB+AST,7,2023-05-29
175,Grant Williams,MIA,3.5,TRB,7,2023-05-29
179,Grant Williams,MIA,6.5,PTS,7,2023-05-29
181,Duncan Robinson,BOS,11.5,PTS+TRB+AST,7,2023-05-29
184,Duncan Robinson,BOS,8.5,PTS,7,2023-05-29
