,player,opp,line,stat,date,league_id
0,Jayson Tatum,MIL,13.5,TRB+AST,2023-03-30 00:00:00-05:00,7
1,Jayson Tatum,MIL,28.5,PTS,2023-03-30 00:00:00-05:00,7
2,Jayson Tatum,MIL,33.5,PTS+AST,2023-03-30 00:00:00-05:00,7
3,Jayson Tatum,MIL,1.5,BLK+STL,2023-03-30 00:00:00-05:00,7
4,Jayson Tatum,MIL,37.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
5,Jayson Tatum,MIL,4.5,AST,2023-03-30 00:00:00-05:00,7
6,Jayson Tatum,MIL,42.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
7,Jayson Tatum,MIL,9.0,TRB,2023-03-30 00:00:00-05:00,7
8,Jaylen Brown,MIL,2.5,TOV,2023-03-30 00:00:00-05:00,7
9,Jaylen Brown,MIL,6.0,TRB,2023-03-30 00:00:00-05:00,7
10,Jaylen Brown,MIL,32.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
11,Jaylen Brown,MIL,29.5,PTS+AST,2023-03-30 00:00:00-05:00,7
12,Jaylen Brown,MIL,2.5,3P,2023-03-30 00:00:00-05:00,7
13,Jaylen Brown,MIL,9.5,TRB+AST,2023-03-30 00:00:00-05:00,7
14,Jaylen Brown,MIL,36.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
15,Jaylen Brown,MIL,26.5,PTS,2023-03-30 00:00:00-05:00,7
16,Marcus Smart,MIL,16.5,PTS+AST,2023-03-30 00:00:00-05:00,7
17,Marcus Smart,MIL,19.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
18,Marcus Smart,MIL,5.0,AST,2023-03-30 00:00:00-05:00,7
19,Marcus Smart,MIL,11.5,PTS,2023-03-30 00:00:00-05:00,7
20,Marcus Smart,MIL,14.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
21,Al Horford,MIL,14.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
22,Al Horford,MIL,0.5,TOV,2023-03-30 00:00:00-05:00,7
23,Al Horford,MIL,11.5,PTS+AST,2023-03-30 00:00:00-05:00,7
24,Al Horford,MIL,5.5,TRB,2023-03-30 00:00:00-05:00,7
25,Al Horford,MIL,8.5,PTS,2023-03-30 00:00:00-05:00,7
26,Brandon Ingram,DEN,32.5,PTS+AST,2023-03-30 00:00:00-05:00,7
27,Brandon Ingram,DEN,5.0,TRB,2023-03-30 00:00:00-05:00,7
28,Brandon Ingram,DEN,37.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
29,Brandon Ingram,DEN,6.5,AST,2023-03-30 00:00:00-05:00,7
30,Brandon Ingram,DEN,31.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
31,Brandon Ingram,DEN,11.5,TRB+AST,2023-03-30 00:00:00-05:00,7
32,Brandon Ingram,DEN,26.5,PTS,2023-03-30 00:00:00-05:00,7
33,Jamal Murray,NOP,22.5,PTS,2023-03-30 00:00:00-05:00,7
34,Jamal Murray,NOP,33.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
35,Jamal Murray,NOP,11.5,TRB+AST,2023-03-30 00:00:00-05:00,7
36,Jamal Murray,NOP,29.5,PTS+AST,2023-03-30 00:00:00-05:00,7
37,Jamal Murray,NOP,7.5,AST,2023-03-30 00:00:00-05:00,7
38,Jamal Murray,NOP,26.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
39,CJ McCollum,DEN,23.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
40,CJ McCollum,DEN,29.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
41,CJ McCollum,DEN,9.5,TRB+AST,2023-03-30 00:00:00-05:00,7
42,CJ McCollum,DEN,25.5,PTS+AST,2023-03-30 00:00:00-05:00,7
43,CJ McCollum,DEN,5.5,AST,2023-03-30 00:00:00-05:00,7
44,CJ McCollum,DEN,19.5,PTS,2023-03-30 00:00:00-05:00,7
45,Kentavious Caldwell-Pope,NOP,12.5,PTS+AST,2023-03-30 00:00:00-05:00,7
46,Kentavious Caldwell-Pope,NOP,11.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
47,Kentavious Caldwell-Pope,NOP,9.5,PTS,2023-03-30 00:00:00-05:00,7
48,Trey Murphy III,DEN,1.5,BLK+STL,2023-03-30 00:00:00-05:00,7
49,Trey Murphy III,DEN,19.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
50,Trey Murphy III,DEN,18.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
51,Trey Murphy III,DEN,15.5,PTS,2023-03-30 00:00:00-05:00,7
52,Trey Murphy III,DEN,2.5,3P,2023-03-30 00:00:00-05:00,7
53,Trey Murphy III,DEN,16.5,PTS+AST,2023-03-30 00:00:00-05:00,7
54,Jonas Valanciunas,DEN,25.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
55,Jonas Valanciunas,DEN,10.5,TRB,2023-03-30 00:00:00-05:00,7
56,Jonas Valanciunas,DEN,12.5,TRB+AST,2023-03-30 00:00:00-05:00,7
57,Jonas Valanciunas,DEN,16.5,PTS+AST,2023-03-30 00:00:00-05:00,7
58,Jonas Valanciunas,DEN,27.5,PTS+TRB+AST,2023-03-30 00:00:00-05:00,7
59,Jonas Valanciunas,DEN,14.5,PTS,2023-03-30 00:00:00-05:00,7
60,Herbert Jones,DEN,11.5,PTS+TRB,2023-03-30 00:00:00-05:00,7
61,Herbert Jones,DEN,10.5,PTS+AST,2023-03-30 00:00:00-05:00,7
62,Herbert Jones,DEN,8.5,PTS,2023-03-30 00:00:00-05:00,7
