,player,opp,line,stat,date,league_id
0,Julius Randle,ORL,38.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
1,Julius Randle,ORL,26.5,PTS,2023-03-23 00:00:00-05:00,7
2,Julius Randle,ORL,34.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
3,Julius Randle,ORL,8.0,TRB,2023-03-23 00:00:00-05:00,7
4,Julius Randle,ORL,30.5,PTS+AST,2023-03-23 00:00:00-05:00,7
5,Paolo Banchero,NYK,2.5,TOV,2023-03-23 00:00:00-05:00,7
6,Paolo Banchero,NYK,24.5,PTS+AST,2023-03-23 00:00:00-05:00,7
7,Paolo Banchero,NYK,31.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
8,Paolo Banchero,NYK,27.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
9,Paolo Banchero,NYK,7.0,TRB,2023-03-23 00:00:00-05:00,7
10,Paolo Banchero,NYK,20.5,PTS,2023-03-23 00:00:00-05:00,7
11,Paolo Banchero,NYK,11.5,TRB+AST,2023-03-23 00:00:00-05:00,7
12,Jalen Brunson,ORL,33.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
13,Jalen Brunson,ORL,30.5,PTS+AST,2023-03-23 00:00:00-05:00,7
14,Jalen Brunson,ORL,9.5,TRB+AST,2023-03-23 00:00:00-05:00,7
15,Jalen Brunson,ORL,24.5,PTS,2023-03-23 00:00:00-05:00,7
16,Jalen Brunson,ORL,3.5,TRB,2023-03-23 00:00:00-05:00,7
17,Jalen Brunson,ORL,27.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
18,Jalen Brunson,ORL,6.0,AST,2023-03-23 00:00:00-05:00,7
19,Franz Wagner,NYK,22.5,PTS+AST,2023-03-23 00:00:00-05:00,7
20,Franz Wagner,NYK,26.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
21,Franz Wagner,NYK,22.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
22,Franz Wagner,NYK,18.5,PTS,2023-03-23 00:00:00-05:00,7
23,Franz Wagner,NYK,4.0,TRB,2023-03-23 00:00:00-05:00,7
24,Franz Wagner,NYK,8.5,TRB+AST,2023-03-23 00:00:00-05:00,7
25,Markelle Fultz,NYK,10.5,TRB+AST,2023-03-23 00:00:00-05:00,7
26,Markelle Fultz,NYK,6.0,AST,2023-03-23 00:00:00-05:00,7
27,Markelle Fultz,NYK,4.5,TRB,2023-03-23 00:00:00-05:00,7
28,Markelle Fultz,NYK,27.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
29,Markelle Fultz,NYK,16.5,PTS,2023-03-23 00:00:00-05:00,7
30,Markelle Fultz,NYK,22.5,PTS+AST,2023-03-23 00:00:00-05:00,7
31,Markelle Fultz,NYK,21.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
32,Markelle Fultz,NYK,2.5,TOV,2023-03-23 00:00:00-05:00,7
33,Wendell Carter Jr.,NYK,15.5,PTS,2023-03-23 00:00:00-05:00,7
34,Wendell Carter Jr.,NYK,26.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
35,Wendell Carter Jr.,NYK,9.0,TRB,2023-03-23 00:00:00-05:00,7
36,Wendell Carter Jr.,NYK,17.5,PTS+AST,2023-03-23 00:00:00-05:00,7
37,Wendell Carter Jr.,NYK,24.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
38,Gary Harris,NYK,0.5,TOV,2023-03-23 00:00:00-05:00,7
39,Gary Harris,NYK,9.0,PTS,2023-03-23 00:00:00-05:00,7
40,Gary Harris,NYK,11.0,PTS+TRB,2023-03-23 00:00:00-05:00,7
41,Gary Harris,NYK,10.5,PTS+AST,2023-03-23 00:00:00-05:00,7
42,Donovan Mitchell,BKN,30.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
43,Donovan Mitchell,BKN,34.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
44,Donovan Mitchell,BKN,30.5,PTS+AST,2023-03-23 00:00:00-05:00,7
45,Donovan Mitchell,BKN,4.5,TRB,2023-03-23 00:00:00-05:00,7
46,Donovan Mitchell,BKN,8.5,TRB+AST,2023-03-23 00:00:00-05:00,7
47,Donovan Mitchell,BKN,26.5,PTS,2023-03-23 00:00:00-05:00,7
48,Mikal Bridges,CLE,23.5,PTS,2023-03-23 00:00:00-05:00,7
49,Mikal Bridges,CLE,26.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
50,Nic Claxton,CLE,11.5,TRB+AST,2023-03-23 00:00:00-05:00,7
51,Mikal Bridges,CLE,25.5,PTS+AST,2023-03-23 00:00:00-05:00,7
52,Mikal Bridges,CLE,29.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
53,Evan Mobley,BKN,11.5,TRB+AST,2023-03-23 00:00:00-05:00,7
54,Darius Garland,BKN,20.5,PTS,2023-03-23 00:00:00-05:00,7
55,Darius Garland,BKN,6.5,AST,2023-03-23 00:00:00-05:00,7
56,Darius Garland,BKN,29.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
57,Darius Garland,BKN,22.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
58,Darius Garland,BKN,26.5,PTS+AST,2023-03-23 00:00:00-05:00,7
59,Spencer Dinwiddie,CLE,21.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
60,Spencer Dinwiddie,CLE,3.5,TRB,2023-03-23 00:00:00-05:00,7
61,Jarrett Allen,BKN,11.5,TRB+AST,2023-03-23 00:00:00-05:00,7
62,Spencer Dinwiddie,CLE,17.5,PTS,2023-03-23 00:00:00-05:00,7
63,Spencer Dinwiddie,CLE,30.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
64,Spencer Dinwiddie,CLE,26.5,PTS+AST,2023-03-23 00:00:00-05:00,7
65,Evan Mobley,BKN,17.5,PTS,2023-03-23 00:00:00-05:00,7
66,Evan Mobley,BKN,19.5,PTS+AST,2023-03-23 00:00:00-05:00,7
67,Evan Mobley,BKN,26.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
68,Evan Mobley,BKN,9.0,TRB,2023-03-23 00:00:00-05:00,7
69,Evan Mobley,BKN,2.5,AST,2023-03-23 00:00:00-05:00,7
70,Evan Mobley,BKN,28.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
71,Cameron Johnson,CLE,15.5,PTS,2023-03-23 00:00:00-05:00,7
72,Cameron Johnson,CLE,17.5,PTS+AST,2023-03-23 00:00:00-05:00,7
73,Cameron Johnson,CLE,20.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
74,Cameron Johnson,CLE,4.5,TRB,2023-03-23 00:00:00-05:00,7
75,Cameron Johnson,CLE,22.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
76,Jarrett Allen,BKN,12.5,PTS,2023-03-23 00:00:00-05:00,7
77,Jarrett Allen,BKN,23.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
78,Jarrett Allen,BKN,10.5,TRB,2023-03-23 00:00:00-05:00,7
79,Jarrett Allen,BKN,24.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
80,Jarrett Allen,BKN,14.5,PTS+AST,2023-03-23 00:00:00-05:00,7
81,Nic Claxton,CLE,11.5,PTS,2023-03-23 00:00:00-05:00,7
82,Nic Claxton,CLE,23.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
83,Nic Claxton,CLE,9.5,TRB,2023-03-23 00:00:00-05:00,7
84,Nic Claxton,CLE,21.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
85,Nic Claxton,CLE,13.5,PTS+AST,2023-03-23 00:00:00-05:00,7
86,CJ McCollum,CHA,10.5,TRB+AST,2023-03-23 00:00:00-05:00,7
87,Brandon Ingram,CHA,38.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
88,Brandon Ingram,CHA,6.0,AST,2023-03-23 00:00:00-05:00,7
89,Brandon Ingram,CHA,5.0,TRB,2023-03-23 00:00:00-05:00,7
90,Brandon Ingram,CHA,33.5,PTS+AST,2023-03-23 00:00:00-05:00,7
91,Brandon Ingram,CHA,32.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
92,Brandon Ingram,CHA,1.5,3P,2023-03-23 00:00:00-05:00,7
93,Brandon Ingram,CHA,27.5,PTS,2023-03-23 00:00:00-05:00,7
94,Kelly Oubre Jr.,NOP,29.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
95,Kelly Oubre Jr.,NOP,2.5,3P,2023-03-23 00:00:00-05:00,7
96,Terry Rozier,NOP,6.0,AST,2023-03-23 00:00:00-05:00,7
97,Kelly Oubre Jr.,NOP,5.5,TRB,2023-03-23 00:00:00-05:00,7
98,Kelly Oubre Jr.,NOP,22.5,PTS,2023-03-23 00:00:00-05:00,7
99,P.J. Washington,NOP,7.5,TRB+AST,2023-03-23 00:00:00-05:00,7
100,Kelly Oubre Jr.,NOP,1.5,BLK+STL,2023-03-23 00:00:00-05:00,7
101,Kelly Oubre Jr.,NOP,1.5,TOV,2023-03-23 00:00:00-05:00,7
102,Kelly Oubre Jr.,NOP,27.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
103,Kelly Oubre Jr.,NOP,23.5,PTS+AST,2023-03-23 00:00:00-05:00,7
104,CJ McCollum,CHA,31.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
105,Jonas Valanciunas,CHA,14.5,TRB+AST,2023-03-23 00:00:00-05:00,7
106,CJ McCollum,CHA,27.5,PTS+AST,2023-03-23 00:00:00-05:00,7
107,CJ McCollum,CHA,25.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
108,CJ McCollum,CHA,21.5,PTS,2023-03-23 00:00:00-05:00,7
109,CJ McCollum,CHA,4.5,TRB,2023-03-23 00:00:00-05:00,7
110,CJ McCollum,CHA,6.0,AST,2023-03-23 00:00:00-05:00,7
111,Terry Rozier,NOP,1.5,BLK+STL,2023-03-23 00:00:00-05:00,7
112,Terry Rozier,NOP,28.0,PTS+AST,2023-03-23 00:00:00-05:00,7
113,Nick Richards,NOP,9.5,TRB+AST,2023-03-23 00:00:00-05:00,7
114,Terry Rozier,NOP,2.5,3P,2023-03-23 00:00:00-05:00,7
115,Terry Rozier,NOP,21.5,PTS,2023-03-23 00:00:00-05:00,7
116,Terry Rozier,NOP,25.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
117,Gordon Hayward,NOP,4.0,TRB,2023-03-23 00:00:00-05:00,7
118,Terry Rozier,NOP,31.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
119,Gordon Hayward,NOP,4.5,AST,2023-03-23 00:00:00-05:00,7
120,Jonas Valanciunas,CHA,28.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
121,Jonas Valanciunas,CHA,12.5,TRB,2023-03-23 00:00:00-05:00,7
122,Jonas Valanciunas,CHA,16.5,PTS,2023-03-23 00:00:00-05:00,7
123,Jonas Valanciunas,CHA,18.5,PTS+AST,2023-03-23 00:00:00-05:00,7
124,Jonas Valanciunas,CHA,30.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
125,Herbert Jones,CHA,2.5,AST,2023-03-23 00:00:00-05:00,7
126,Gordon Hayward,NOP,19.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
127,Gordon Hayward,NOP,24.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
128,Gordon Hayward,NOP,14.5,PTS,2023-03-23 00:00:00-05:00,7
129,Gordon Hayward,NOP,19.5,PTS+AST,2023-03-23 00:00:00-05:00,7
130,P.J. Washington,NOP,5.5,TRB,2023-03-23 00:00:00-05:00,7
131,Herbert Jones,CHA,4.0,TRB,2023-03-23 00:00:00-05:00,7
132,Trey Murphy III,CHA,17.5,PTS+AST,2023-03-23 00:00:00-05:00,7
133,Trey Murphy III,CHA,15.5,PTS,2023-03-23 00:00:00-05:00,7
134,Trey Murphy III,CHA,19.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
135,Trey Murphy III,CHA,1.5,BLK+STL,2023-03-23 00:00:00-05:00,7
136,Trey Murphy III,CHA,21.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
137,P.J. Washington,NOP,14.5,PTS,2023-03-23 00:00:00-05:00,7
138,P.J. Washington,NOP,17.5,PTS+AST,2023-03-23 00:00:00-05:00,7
139,Nick Richards,NOP,8.5,TRB,2023-03-23 00:00:00-05:00,7
140,P.J. Washington,NOP,20.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
141,P.J. Washington,NOP,22.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
142,P.J. Washington,NOP,1.5,TOV,2023-03-23 00:00:00-05:00,7
143,Herbert Jones,CHA,11.5,PTS+AST,2023-03-23 00:00:00-05:00,7
144,Herbert Jones,CHA,9.5,PTS,2023-03-23 00:00:00-05:00,7
145,Herbert Jones,CHA,13.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
146,Nick Richards,NOP,1.5,BLK+STL,2023-03-23 00:00:00-05:00,7
147,Nick Richards,NOP,19.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
148,Nick Richards,NOP,11.5,PTS+AST,2023-03-23 00:00:00-05:00,7
149,Nick Richards,NOP,20.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
150,Nick Richards,NOP,10.5,PTS,2023-03-23 00:00:00-05:00,7
151,Kawhi Leonard,OKC,34.5,PTS+AST,2023-03-23 00:00:00-05:00,7
152,Kawhi Leonard,OKC,4.5,AST,2023-03-23 00:00:00-05:00,7
153,Kawhi Leonard,OKC,41.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
154,Kawhi Leonard,OKC,36.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
155,Kawhi Leonard,OKC,11.5,TRB+AST,2023-03-23 00:00:00-05:00,7
156,Kawhi Leonard,OKC,7.5,TRB,2023-03-23 00:00:00-05:00,7
157,Kawhi Leonard,OKC,29.5,PTS,2023-03-23 00:00:00-05:00,7
158,Shai Gilgeous-Alexander,LAC,36.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
159,Shai Gilgeous-Alexander,LAC,31.5,PTS,2023-03-23 00:00:00-05:00,7
160,Shai Gilgeous-Alexander,LAC,5.5,TRB,2023-03-23 00:00:00-05:00,7
161,Shai Gilgeous-Alexander,LAC,2.5,BLK+STL,2023-03-23 00:00:00-05:00,7
162,Shai Gilgeous-Alexander,LAC,4.5,AST,2023-03-23 00:00:00-05:00,7
163,Shai Gilgeous-Alexander,LAC,35.5,PTS+AST,2023-03-23 00:00:00-05:00,7
164,Shai Gilgeous-Alexander,LAC,41.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
165,Josh Giddey,LAC,13.5,TRB+AST,2023-03-23 00:00:00-05:00,7
166,Russell Westbrook,OKC,25.5,PTS+AST,2023-03-23 00:00:00-05:00,7
167,Russell Westbrook,OKC,1.5,BLK+STL,2023-03-23 00:00:00-05:00,7
168,Russell Westbrook,OKC,6.5,TRB,2023-03-23 00:00:00-05:00,7
169,Russell Westbrook,OKC,17.5,PTS,2023-03-23 00:00:00-05:00,7
170,Russell Westbrook,OKC,14.5,TRB+AST,2023-03-23 00:00:00-05:00,7
171,Russell Westbrook,OKC,8.0,AST,2023-03-23 00:00:00-05:00,7
172,Russell Westbrook,OKC,23.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
173,Russell Westbrook,OKC,31.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
174,Josh Giddey,LAC,28.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
175,Josh Giddey,LAC,21.5,PTS+AST,2023-03-23 00:00:00-05:00,7
176,Josh Giddey,LAC,22.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
177,Josh Giddey,LAC,2.5,TOV,2023-03-23 00:00:00-05:00,7
178,Josh Giddey,LAC,15.5,PTS,2023-03-23 00:00:00-05:00,7
179,Josh Giddey,LAC,7.0,TRB,2023-03-23 00:00:00-05:00,7
180,Josh Giddey,LAC,6.0,AST,2023-03-23 00:00:00-05:00,7
181,Jalen Williams,LAC,9.5,TRB+AST,2023-03-23 00:00:00-05:00,7
182,Marcus Morris,OKC,1.5,3P,2023-03-23 00:00:00-05:00,7
183,Marcus Morris,OKC,13.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
184,Marcus Morris,OKC,10.5,PTS,2023-03-23 00:00:00-05:00,7
185,Jalen Williams,LAC,25.5,PTS+TRB+AST,2023-03-23 00:00:00-05:00,7
186,Jalen Williams,LAC,21.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
187,Jalen Williams,LAC,15.5,PTS,2023-03-23 00:00:00-05:00,7
188,Jalen Williams,LAC,18.5,PTS+AST,2023-03-23 00:00:00-05:00,7
189,Luguentz Dort,LAC,4.5,TRB,2023-03-23 00:00:00-05:00,7
190,Luguentz Dort,LAC,17.5,PTS+TRB,2023-03-23 00:00:00-05:00,7
191,Luguentz Dort,LAC,12.5,PTS,2023-03-23 00:00:00-05:00,7
192,Luguentz Dort,LAC,14.5,PTS+AST,2023-03-23 00:00:00-05:00,7
