,player,opp,line,stat,league_id,date
1,Joel Embiid,BOS,30.5,PTS,7,2023-05-14 00:00:00-05:00
7,Jalen Brunson,MIA,27.5,PTS,7,2023-05-12 00:00:00-05:00
15,Jalen Brunson,MIA,5.0,TRB,7,2023-05-12 00:00:00-05:00
17,Jalen Brunson,MIA,40.0,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
18,Jalen Brunson,MIA,7.0,AST,7,2023-05-12 00:00:00-05:00
19,Jalen Brunson,MIA,2.5,PF,7,2023-05-12 00:00:00-05:00
31,Jalen Brunson,MIA,12.0,TRB+AST,7,2023-05-12 00:00:00-05:00
32,Jalen Brunson,MIA,34.5,PTS+AST,7,2023-05-12 00:00:00-05:00
34,Jalen Brunson,MIA,32.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
38,Jalen Brunson,MIA,10.0,FG,7,2023-05-12 00:00:00-05:00
39,Jalen Brunson,MIA,20.5,FGA,7,2023-05-12 00:00:00-05:00
40,Jalen Brunson,MIA,4.0,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
41,Jalen Brunson,MIA,2.5,3P,7,2023-05-12 00:00:00-05:00
42,Jalen Brunson,MIA,7.0,3PA,7,2023-05-12 00:00:00-05:00
53,Jimmy Butler,NYK,7.0,AST,7,2023-05-12 00:00:00-05:00
56,Jimmy Butler,NYK,1.5,Dunks,7,2023-05-12 00:00:00-05:00
57,Jimmy Butler,NYK,2.5,3PA,7,2023-05-12 00:00:00-05:00
58,Jimmy Butler,NYK,19.0,FGA,7,2023-05-12 00:00:00-05:00
59,Jimmy Butler,NYK,9.5,FG,7,2023-05-12 00:00:00-05:00
77,Jimmy Butler,NYK,4.0,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
80,Jimmy Butler,NYK,2.0,PF,7,2023-05-12 00:00:00-05:00
81,Jimmy Butler,NYK,13.5,TRB+AST,7,2023-05-12 00:00:00-05:00
83,Jimmy Butler,NYK,28.5,PTS,7,2023-05-12 00:00:00-05:00
87,Jimmy Butler,NYK,42.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
88,Jimmy Butler,NYK,35.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
89,Jimmy Butler,NYK,35.5,PTS+AST,7,2023-05-12 00:00:00-05:00
90,Jimmy Butler,NYK,0.5,BLK,7,2023-05-12 00:00:00-05:00
91,Jimmy Butler,NYK,2.5,BLK+STL,7,2023-05-12 00:00:00-05:00
92,Jimmy Butler,NYK,6.5,TRB,7,2023-05-12 00:00:00-05:00
93,Julius Randle,MIA,3.5,AST,7,2023-05-12 00:00:00-05:00
97,Julius Randle,MIA,12.5,TRB+AST,7,2023-05-12 00:00:00-05:00
98,Julius Randle,MIA,35.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
99,Julius Randle,MIA,26.5,PTS+AST,7,2023-05-12 00:00:00-05:00
103,Julius Randle,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
108,Julius Randle,MIA,3.0,PF,7,2023-05-12 00:00:00-05:00
109,Julius Randle,MIA,9.0,TRB,7,2023-05-12 00:00:00-05:00
112,Julius Randle,MIA,18.0,FGA,7,2023-05-12 00:00:00-05:00
113,Julius Randle,MIA,31.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
114,Julius Randle,MIA,7.0,3PA,7,2023-05-12 00:00:00-05:00
115,Julius Randle,MIA,3.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
119,Julius Randle,MIA,8.0,FG,7,2023-05-12 00:00:00-05:00
122,Julius Randle,MIA,22.5,PTS,7,2023-05-12 00:00:00-05:00
123,Julius Randle,MIA,0.5,Dunks,7,2023-05-12 00:00:00-05:00
126,Julius Randle,MIA,2.5,3P,7,2023-05-12 00:00:00-05:00
131,Bam Adebayo,NYK,7.5,FG,7,2023-05-12 00:00:00-05:00
132,Bam Adebayo,NYK,13.5,FGA,7,2023-05-12 00:00:00-05:00
133,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-05-12 00:00:00-05:00
134,Bam Adebayo,NYK,1.5,Dunks,7,2023-05-12 00:00:00-05:00
142,Bam Adebayo,NYK,8.5,TRB,7,2023-05-12 00:00:00-05:00
143,Bam Adebayo,NYK,29.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
145,Bam Adebayo,NYK,1.5,BLK+STL,7,2023-05-12 00:00:00-05:00
146,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-12 00:00:00-05:00
151,Bam Adebayo,NYK,3.5,PF,7,2023-05-12 00:00:00-05:00
152,Bam Adebayo,NYK,18.0,PTS,7,2023-05-12 00:00:00-05:00
155,Bam Adebayo,NYK,2.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
156,Bam Adebayo,NYK,26.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
159,RJ Barrett,MIA,2.5,PF,7,2023-05-12 00:00:00-05:00
160,RJ Barrett,MIA,3.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
161,RJ Barrett,MIA,7.5,FG,7,2023-05-12 00:00:00-05:00
162,RJ Barrett,MIA,28.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
165,RJ Barrett,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
167,RJ Barrett,MIA,4.5,TRB,7,2023-05-12 00:00:00-05:00
169,RJ Barrett,MIA,20.5,PTS,7,2023-05-12 00:00:00-05:00
170,RJ Barrett,MIA,25.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
172,RJ Barrett,MIA,6.0,3PA,7,2023-05-12 00:00:00-05:00
176,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-12 00:00:00-05:00
180,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-12 00:00:00-05:00
181,RJ Barrett,MIA,17.5,FGA,7,2023-05-12 00:00:00-05:00
184,Gabe Vincent,NYK,13.5,PTS+AST,7,2023-05-12 00:00:00-05:00
189,Gabe Vincent,NYK,2.0,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
196,Gabe Vincent,NYK,4.0,FG,7,2023-05-12 00:00:00-05:00
197,Gabe Vincent,NYK,6.5,3PA,7,2023-05-12 00:00:00-05:00
198,Gabe Vincent,NYK,9.5,PTS,7,2023-05-12 00:00:00-05:00
200,Gabe Vincent,NYK,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
201,Gabe Vincent,NYK,4.0,AST,7,2023-05-12 00:00:00-05:00
203,Gabe Vincent,NYK,10.5,FGA,7,2023-05-12 00:00:00-05:00
205,Gabe Vincent,NYK,11.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
207,Mitchell Robinson,MIA,6.0,PTS,7,2023-05-12 00:00:00-05:00
208,Mitchell Robinson,MIA,2.5,FG,7,2023-05-12 00:00:00-05:00
209,Mitchell Robinson,MIA,3.5,PF,7,2023-05-12 00:00:00-05:00
219,Mitchell Robinson,MIA,4.5,FGA,7,2023-05-12 00:00:00-05:00
220,Mitchell Robinson,MIA,2.0,Dunks,7,2023-05-12 00:00:00-05:00
223,Mitchell Robinson,MIA,14.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
225,Mitchell Robinson,MIA,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
226,Mitchell Robinson,MIA,9.0,TRB,7,2023-05-12 00:00:00-05:00
227,Mitchell Robinson,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
228,Kevin Love,NYK,8.0,FGA,7,2023-05-12 00:00:00-05:00
231,Kevin Love,NYK,5.0,3PA,7,2023-05-12 00:00:00-05:00
238,Kevin Love,NYK,13.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
239,Kevin Love,NYK,0.5,BLK+STL,7,2023-05-12 00:00:00-05:00
241,Kevin Love,NYK,7.5,TRB+AST,7,2023-05-12 00:00:00-05:00
242,Kevin Love,NYK,15.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
243,Kevin Love,NYK,1.5,3P,7,2023-05-12 00:00:00-05:00
244,Kevin Love,NYK,5.5,TRB,7,2023-05-12 00:00:00-05:00
245,Kevin Love,NYK,8.0,PTS,7,2023-05-12 00:00:00-05:00
252,Kevin Love,NYK,3.0,FG,7,2023-05-12 00:00:00-05:00
259,Quentin Grimes,MIA,8.0,FGA,7,2023-05-12 00:00:00-05:00
266,Quentin Grimes,MIA,14.0,PTS+TRB,7,2023-05-12 00:00:00-05:00
267,Quentin Grimes,MIA,12.5,PTS+AST,7,2023-05-12 00:00:00-05:00
268,Quentin Grimes,MIA,16.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
269,Quentin Grimes,MIA,3.5,FG,7,2023-05-12 00:00:00-05:00
271,Quentin Grimes,MIA,3.5,TRB,7,2023-05-12 00:00:00-05:00
272,Quentin Grimes,MIA,10.0,PTS,7,2023-05-12 00:00:00-05:00
274,Quentin Grimes,MIA,6.5,3PA,7,2023-05-12 00:00:00-05:00
277,Max Strus,NYK,7.5,3PA,7,2023-05-12 00:00:00-05:00
281,Max Strus,NYK,2.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
284,Max Strus,NYK,0.5,TOV,7,2023-05-12 00:00:00-05:00
288,Max Strus,NYK,11.5,FGA,7,2023-05-12 00:00:00-05:00
289,Max Strus,NYK,5.0,FG,7,2023-05-12 00:00:00-05:00
292,Max Strus,NYK,15.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
294,Max Strus,NYK,17.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
298,Max Strus,NYK,12.5,PTS,7,2023-05-12 00:00:00-05:00
301,Max Strus,NYK,13.5,PTS+AST,7,2023-05-12 00:00:00-05:00
310,Isaiah Hartenstein,MIA,4.5,TRB,7,2023-05-12 00:00:00-05:00
314,Isaiah Hartenstein,MIA,8.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
315,Isaiah Hartenstein,MIA,0.5,TOV,7,2023-05-12 00:00:00-05:00
317,Isaiah Hartenstein,MIA,0.5,STL,7,2023-05-12 00:00:00-05:00
321,Kyle Lowry,NYK,4.0,FG,7,2023-05-12 00:00:00-05:00
326,Kyle Lowry,NYK,19.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
331,Kyle Lowry,NYK,10.0,FGA,7,2023-05-12 00:00:00-05:00
334,Kyle Lowry,NYK,3.5,TRB,7,2023-05-12 00:00:00-05:00
341,Kyle Lowry,NYK,5.0,3PA,7,2023-05-12 00:00:00-05:00
343,Kyle Lowry,NYK,8.0,TRB+AST,7,2023-05-12 00:00:00-05:00
344,Kyle Lowry,NYK,14.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
345,Kyle Lowry,NYK,11.0,PTS,7,2023-05-12 00:00:00-05:00
349,Kyle Lowry,NYK,4.5,AST,7,2023-05-12 00:00:00-05:00
350,Kyle Lowry,NYK,15.5,PTS+AST,7,2023-05-12 00:00:00-05:00
357,Josh Hart,MIA,5.5,TRB,7,2023-05-12 00:00:00-05:00
358,Josh Hart,MIA,7.5,TRB+AST,7,2023-05-12 00:00:00-05:00
359,Josh Hart,MIA,0.5,3P,7,2023-05-12 00:00:00-05:00
360,Josh Hart,MIA,6.5,PTS,7,2023-05-12 00:00:00-05:00
361,Josh Hart,MIA,12.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
372,Caleb Martin,NYK,13.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
374,Caleb Martin,NYK,14.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
376,Caleb Martin,NYK,0.5,STL,7,2023-05-12 00:00:00-05:00
381,Caleb Martin,NYK,4.5,TRB,7,2023-05-12 00:00:00-05:00
382,Caleb Martin,NYK,8.5,PTS,7,2023-05-12 00:00:00-05:00
394,Duncan Robinson,NYK,5.5,PTS,7,2023-05-12 00:00:00-05:00
396,Duncan Robinson,NYK,7.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
615,Jimmy Butler + Bam Adebayo ,NYK,9.5,AST,7,2023-05-12 00:00:00-05:00
616,Jimmy Butler + Bam Adebayo ,NYK,15.5,TRB,7,2023-05-12 00:00:00-05:00
617,Jimmy Butler + Bam Adebayo ,NYK,46.5,PTS,7,2023-05-12 00:00:00-05:00
672,Julius Randle + Jalen Brunson,MIA,50.5,PTS,7,2023-05-12 00:00:00-05:00
673,Julius Randle + Jalen Brunson,MIA,5.5,3P,7,2023-05-12 00:00:00-05:00
674,Julius Randle + Jalen Brunson,MIA,14.5,TRB,7,2023-05-12 00:00:00-05:00
676,Julius Randle + Jalen Brunson,MIA,10.5,AST,7,2023-05-12 00:00:00-05:00
875,Jimmy Butler + Gabe Vincent,NYK,38.5,PTS,7,2023-05-12 00:00:00-05:00
877,Jimmy Butler + Gabe Vincent,NYK,3.0,3P,7,2023-05-12 00:00:00-05:00
878,Jimmy Butler + Gabe Vincent,NYK,11.0,AST,7,2023-05-12 00:00:00-05:00
991,Jalen Brunson + RJ Barrett,MIA,10.0,TRB,7,2023-05-12 00:00:00-05:00
992,Jalen Brunson + RJ Barrett,MIA,9.5,AST,7,2023-05-12 00:00:00-05:00
993,Jalen Brunson + RJ Barrett,MIA,5.0,3P,7,2023-05-12 00:00:00-05:00
994,Jalen Brunson + RJ Barrett,MIA,48.5,PTS,7,2023-05-12 00:00:00-05:00
1035,Bam Adebayo + Kevin Love,NYK,14.5,TRB,7,2023-05-12 00:00:00-05:00
1047,Bam Adebayo + Kevin Love,NYK,25.5,PTS,7,2023-05-12 00:00:00-05:00
1051,Jalen Brunson,MIA,5.5,FT,7,2023-05-12 00:00:00-05:00
1052,Julius Randle + Mitchell Robinson,MIA,18.5,TRB,7,2023-05-12 00:00:00-05:00
1054,Julius Randle + Mitchell Robinson,MIA,29.0,PTS,7,2023-05-12 00:00:00-05:00
1059,Jimmy Butler,NYK,8.5,FT,7,2023-05-12 00:00:00-05:00
1085,Julius Randle,MIA,4.0,FT,7,2023-05-12 00:00:00-05:00
1104,Bam Adebayo,NYK,3.5,FT,7,2023-05-12 00:00:00-05:00
1125,RJ Barrett,MIA,3.5,FT,7,2023-05-12 00:00:00-05:00
1133,Gabe Vincent + Jalen Brunson,NYK/MIA,37.5,PTS,7,2023-05-12 00:00:00-05:00
1134,Jimmy Butler + Jalen Brunson,NYK/MIA,14.0,AST,7,2023-05-12 00:00:00-05:00
1136,Jimmy Butler + Jalen Brunson,NYK/MIA,3.5,3P,7,2023-05-12 00:00:00-05:00
1138,Jimmy Butler + Jalen Brunson,NYK/MIA,12.0,TRB,7,2023-05-12 00:00:00-05:00
1139,Jimmy Butler + Jalen Brunson,NYK/MIA,56.5,PTS,7,2023-05-12 00:00:00-05:00
1140,Gabe Vincent + Jalen Brunson,NYK/MIA,5.0,3P,7,2023-05-12 00:00:00-05:00
1141,Gabe Vincent + Jalen Brunson,NYK/MIA,11.0,AST,7,2023-05-12 00:00:00-05:00
1142,Bam Adebayo + RJ Barrett,NYK/MIA,39.5,PTS,7,2023-05-12 00:00:00-05:00
1143,Jimmy Butler + Julius Randle,NYK/MIA,51.5,PTS,7,2023-05-12 00:00:00-05:00
1145,Jimmy Butler + Julius Randle,NYK/MIA,16.5,TRB,7,2023-05-12 00:00:00-05:00
1147,Bam Adebayo + RJ Barrett,NYK/MIA,14.0,TRB,7,2023-05-12 00:00:00-05:00
1148,Jimmy Butler + Julius Randle,NYK/MIA,3.5,3P,7,2023-05-12 00:00:00-05:00
1149,Jimmy Butler + Julius Randle,NYK/MIA,10.5,AST,7,2023-05-12 00:00:00-05:00
1152,Kyle Lowry,NYK,1.5,FT,7,2023-05-12 00:00:00-05:00
1172,Quentin Grimes,MIA,0.5,FT,7,2023-05-12 00:00:00-05:00
1195,Caleb Martin,NYK,1.5,FT,7,2023-05-12 00:00:00-05:00
1205,Isaiah Hartenstein,MIA,0.5,FT,7,2023-05-12 00:00:00-05:00
1209,Kevin Love,NYK,0.5,FT,7,2023-05-12 00:00:00-05:00
1213,Gabe Vincent,NYK,0.5,FT,7,2023-05-12 00:00:00-05:00
1214,Mitchell Robinson,MIA,1.5,FT,7,2023-05-12 00:00:00-05:00
1215,Max Strus,NYK,0.5,FT,7,2023-05-12 00:00:00-05:00
1273,Stephen Curry,LAL,12.0,3PA,7,2023-05-12 00:00:00-05:00
1274,Stephen Curry,LAL,4.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1275,Stephen Curry,LAL,2.5,PF,7,2023-05-12 00:00:00-05:00
1276,Stephen Curry,LAL,13.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1279,Stephen Curry,LAL,45.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1281,Stephen Curry,LAL,38.0,PTS+TRB,7,2023-05-12 00:00:00-05:00
1282,Stephen Curry,LAL,6.0,TRB,7,2023-05-12 00:00:00-05:00
1283,Stephen Curry,LAL,31.5,PTS,7,2023-05-12 00:00:00-05:00
1284,Stephen Curry,LAL,5.0,3P,7,2023-05-12 00:00:00-05:00
1285,Stephen Curry,LAL,7.0,AST,7,2023-05-12 00:00:00-05:00
1286,Stephen Curry,LAL,24.5,FGA,7,2023-05-12 00:00:00-05:00
1287,Stephen Curry,LAL,11.5,FG,7,2023-05-12 00:00:00-05:00
1289,Stephen Curry,LAL,39.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1292,LeBron James,GSW,26.5,PTS,7,2023-05-12 00:00:00-05:00
1293,LeBron James,GSW,35.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1294,LeBron James,GSW,32.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1295,LeBron James,GSW,41.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1296,LeBron James,GSW,6.0,AST,7,2023-05-12 00:00:00-05:00
1297,LeBron James,GSW,15.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1299,LeBron James,GSW,10.0,FG,7,2023-05-12 00:00:00-05:00
1301,LeBron James,GSW,2.0,PF,7,2023-05-12 00:00:00-05:00
1302,LeBron James,GSW,7.5,3PA,7,2023-05-12 00:00:00-05:00
1303,LeBron James,GSW,22.0,FGA,7,2023-05-12 00:00:00-05:00
1304,LeBron James,GSW,9.0,TRB,7,2023-05-12 00:00:00-05:00
1305,LeBron James,GSW,4.0,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1309,LeBron James,GSW,1.0,Dunks,7,2023-05-12 00:00:00-05:00
1312,Klay Thompson,LAL,2.5,PF,7,2023-05-12 00:00:00-05:00
1313,Klay Thompson,LAL,11.0,3PA,7,2023-05-12 00:00:00-05:00
1314,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1315,Klay Thompson,LAL,4.5,TRB,7,2023-05-12 00:00:00-05:00
1316,Klay Thompson,LAL,1.5,TOV,7,2023-05-12 00:00:00-05:00
1318,Klay Thompson,LAL,8.0,FG,7,2023-05-12 00:00:00-05:00
1320,Klay Thompson,LAL,29.0,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1321,Klay Thompson,LAL,22.0,PTS,7,2023-05-12 00:00:00-05:00
1323,Klay Thompson,LAL,18.0,FGA,7,2023-05-12 00:00:00-05:00
1325,Klay Thompson,LAL,4.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1326,Klay Thompson,LAL,26.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1327,Anthony Davis,GSW,2.5,Dunks,7,2023-05-12 00:00:00-05:00
1328,Anthony Davis,GSW,10.0,FG,7,2023-05-12 00:00:00-05:00
1329,Anthony Davis,GSW,18.0,FGA,7,2023-05-12 00:00:00-05:00
1330,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1333,Anthony Davis,GSW,24.5,PTS,7,2023-05-12 00:00:00-05:00
1335,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1336,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1337,Anthony Davis,GSW,2.5,TOV,7,2023-05-12 00:00:00-05:00
1338,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1340,Anthony Davis,GSW,3.5,BLK+STL,7,2023-05-12 00:00:00-05:00
1341,Anthony Davis,GSW,4.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1342,Anthony Davis,GSW,13.5,TRB,7,2023-05-12 00:00:00-05:00
1343,Anthony Davis,GSW,2.5,PF,7,2023-05-12 00:00:00-05:00
1345,Andrew Wiggins,LAL,17.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1346,Andrew Wiggins,LAL,14.0,FGA,7,2023-05-12 00:00:00-05:00
1350,Andrew Wiggins,LAL,6.0,FG,7,2023-05-12 00:00:00-05:00
1351,Andrew Wiggins,LAL,23.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1352,Andrew Wiggins,LAL,2.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1355,Andrew Wiggins,LAL,15.5,PTS,7,2023-05-12 00:00:00-05:00
1356,Andrew Wiggins,LAL,5.5,TRB,7,2023-05-12 00:00:00-05:00
1357,Andrew Wiggins,LAL,3.0,PF,7,2023-05-12 00:00:00-05:00
1358,Andrew Wiggins,LAL,8.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1359,Andrew Wiggins,LAL,21.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1360,D'Angelo Russell,GSW,18.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1361,D'Angelo Russell,GSW,6.0,FG,7,2023-05-12 00:00:00-05:00
1362,D'Angelo Russell,GSW,13.0,FGA,7,2023-05-12 00:00:00-05:00
1363,D'Angelo Russell,GSW,15.5,PTS,7,2023-05-12 00:00:00-05:00
1364,D'Angelo Russell,GSW,23.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1365,D'Angelo Russell,GSW,5.0,AST,7,2023-05-12 00:00:00-05:00
1367,D'Angelo Russell,GSW,8.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1368,D'Angelo Russell,GSW,20.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1369,D'Angelo Russell,GSW,2.0,PF,7,2023-05-12 00:00:00-05:00
1370,D'Angelo Russell,GSW,6.0,3PA,7,2023-05-12 00:00:00-05:00
1371,D'Angelo Russell,GSW,2.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1375,Draymond Green,LAL,4.0,PF,7,2023-05-12 00:00:00-05:00
1376,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-12 00:00:00-05:00
1377,Draymond Green,LAL,7.0,AST,7,2023-05-12 00:00:00-05:00
1379,Draymond Green,LAL,9.5,PTS,7,2023-05-12 00:00:00-05:00
1380,Draymond Green,LAL,1.5,3PA,7,2023-05-12 00:00:00-05:00
1381,Draymond Green,LAL,7.5,TRB,7,2023-05-12 00:00:00-05:00
1382,Draymond Green,LAL,2.5,TOV,7,2023-05-12 00:00:00-05:00
1385,Draymond Green,LAL,16.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1386,Draymond Green,LAL,7.5,FGA,7,2023-05-12 00:00:00-05:00
1387,Draymond Green,LAL,17.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1388,Draymond Green,LAL,24.0,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1389,Draymond Green,LAL,3.5,FG,7,2023-05-12 00:00:00-05:00
1390,Austin Reaves,GSW,18.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1391,Austin Reaves,GSW,5.0,FG,7,2023-05-12 00:00:00-05:00
1392,Austin Reaves,GSW,4.0,AST,7,2023-05-12 00:00:00-05:00
1393,Austin Reaves,GSW,1.5,TOV,7,2023-05-12 00:00:00-05:00
1394,Austin Reaves,GSW,5.0,3PA,7,2023-05-12 00:00:00-05:00
1395,Austin Reaves,GSW,12.0,FGA,7,2023-05-12 00:00:00-05:00
1397,Austin Reaves,GSW,14.5,PTS,7,2023-05-12 00:00:00-05:00
1398,Austin Reaves,GSW,2.5,Points In First 6 Minutes,7,2023-05-12 00:00:00-05:00
1400,Austin Reaves,GSW,4.0,TRB,7,2023-05-12 00:00:00-05:00
1401,Austin Reaves,GSW,22.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1402,Austin Reaves,GSW,2.0,PF,7,2023-05-12 00:00:00-05:00
1403,Austin Reaves,GSW,8.0,TRB+AST,7,2023-05-12 00:00:00-05:00
1405,Austin Reaves,GSW,18.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1410,Dennis Schroder,GSW,13.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1412,Dennis Schroder,GSW,10.5,PTS,7,2023-05-12 00:00:00-05:00
1414,Dennis Schroder,GSW,16.5,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1415,Dennis Schroder,GSW,12.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1426,Gary Payton II ,LAL,14.5,PTS+TRB,7,2023-05-12 00:00:00-05:00
1427,Gary Payton II ,LAL,0.5,3P,7,2023-05-12 00:00:00-05:00
1429,Gary Payton II ,LAL,16.0,PTS+TRB+AST,7,2023-05-12 00:00:00-05:00
1430,Gary Payton II ,LAL,10.5,PTS+AST,7,2023-05-12 00:00:00-05:00
1432,Gary Payton II ,LAL,5.0,TRB,7,2023-05-12 00:00:00-05:00
1433,Gary Payton II ,LAL,9.5,PTS,7,2023-05-12 00:00:00-05:00
1445,LeBron James + Anthony Davis ,GSW,23.0,TRB,7,2023-05-12 00:00:00-05:00
1446,LeBron James + Anthony Davis ,GSW,51.5,PTS,7,2023-05-12 00:00:00-05:00
1447,LeBron James + D'Angelo Russell,GSW,42.5,PTS,7,2023-05-12 00:00:00-05:00
1449,Anthony Davis + D'Angelo Russell,GSW,40.5,PTS,7,2023-05-12 00:00:00-05:00
1450,LeBron James + D'Angelo Russell,GSW,11.0,AST,7,2023-05-12 00:00:00-05:00
1451,LeBron James + D'Angelo Russell,GSW,5.0,3P,7,2023-05-12 00:00:00-05:00
1454,Stephen Curry + Klay Thompson,LAL,53.5,PTS,7,2023-05-12 00:00:00-05:00
1455,Stephen Curry + Klay Thompson,LAL,10.5,TRB,7,2023-05-12 00:00:00-05:00
1456,Stephen Curry + Draymond Green,LAL,13.5,TRB,7,2023-05-12 00:00:00-05:00
1457,Stephen Curry + Draymond Green,LAL,14.0,AST,7,2023-05-12 00:00:00-05:00
1459,Stephen Curry + Draymond Green,LAL,40.5,PTS,7,2023-05-12 00:00:00-05:00
1460,Stephen Curry + Klay Thompson,LAL,9.5,3P,7,2023-05-12 00:00:00-05:00
1461,LeBron James + Draymond Green,GSW/LAL,16.5,TRB,7,2023-05-12 00:00:00-05:00
1462,Anthony Davis + Stephen Curry,GSW/LAL,56.5,PTS,7,2023-05-12 00:00:00-05:00
1463,LeBron James + Draymond Green,GSW/LAL,35.5,PTS,7,2023-05-12 00:00:00-05:00
1464,LeBron James + Klay Thompson,GSW/LAL,13.5,TRB,7,2023-05-12 00:00:00-05:00
1465,LeBron James + Stephen Curry,GSW/LAL,7.5,3P,7,2023-05-12 00:00:00-05:00
1466,LeBron James + Stephen Curry,GSW/LAL,12.5,AST,7,2023-05-12 00:00:00-05:00
1467,LeBron James + Klay Thompson,GSW/LAL,7.0,3P,7,2023-05-12 00:00:00-05:00
1468,LeBron James + Klay Thompson,GSW/LAL,48.5,PTS,7,2023-05-12 00:00:00-05:00
1470,Anthony Davis + Klay Thompson,GSW/LAL,18.0,TRB,7,2023-05-12 00:00:00-05:00
1471,LeBron James + Draymond Green,GSW/LAL,12.5,AST,7,2023-05-12 00:00:00-05:00
1472,LeBron James + Stephen Curry,GSW/LAL,15.0,TRB,7,2023-05-12 00:00:00-05:00
1473,Anthony Davis + Klay Thompson,GSW/LAL,46.5,PTS,7,2023-05-12 00:00:00-05:00
1474,Anthony Davis + Stephen Curry,GSW/LAL,19.5,TRB,7,2023-05-12 00:00:00-05:00
1476,LeBron James + Stephen Curry,GSW/LAL,58.5,PTS,7,2023-05-12 00:00:00-05:00
1496,Stephen Curry,LAL,4.0,FT,7,2023-05-12 00:00:00-05:00
1502,LeBron James,GSW,4.5,FT,7,2023-05-12 00:00:00-05:00
1504,Klay Thompson,LAL,1.0,FT,7,2023-05-12 00:00:00-05:00
1509,Anthony Davis,GSW,5.5,FT,7,2023-05-12 00:00:00-05:00
1515,D'Angelo Russell,GSW,1.0,FT,7,2023-05-12 00:00:00-05:00
1528,Draymond Green,LAL,1.0,FT,7,2023-05-12 00:00:00-05:00
1532,Austin Reaves,GSW,2.5,FT,7,2023-05-12 00:00:00-05:00
1536,Dennis Schroder,GSW,1.5,FT,7,2023-05-12 00:00:00-05:00
1548,Rui Hachimura,GSW,0.5,FT,7,2023-05-12 00:00:00-05:00
1618,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1619,Joel Embiid,BOS,11.0,TRB,7,2023-05-14 00:00:00-05:00
1624,Joel Embiid,BOS,30.5,PTS,7,2023-05-14 00:00:00-05:00
1630,Joel Embiid,BOS,41.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1633,Joel Embiid,BOS,44.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1639,Joel Embiid,BOS,33.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1645,Jayson Tatum,PHI,44.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1651,Jayson Tatum,PHI,15.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1652,Jayson Tatum,PHI,29.5,PTS,7,2023-05-14 00:00:00-05:00
1662,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1663,Jayson Tatum,PHI,39.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1666,Jayson Tatum,PHI,9.5,TRB,7,2023-05-14 00:00:00-05:00
1667,Jayson Tatum,PHI,5.0,AST,7,2023-05-14 00:00:00-05:00
1668,James Harden,BOS,6.5,TRB,7,2023-05-14 00:00:00-05:00
1673,James Harden,BOS,27.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1676,James Harden,BOS,20.5,PTS,7,2023-05-14 00:00:00-05:00
1677,James Harden,BOS,15.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1681,James Harden,BOS,9.0,AST,7,2023-05-14 00:00:00-05:00
1682,James Harden,BOS,36.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1685,James Harden,BOS,29.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1690,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1695,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1698,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1701,Jaylen Brown,PHI,23.5,PTS,7,2023-05-14 00:00:00-05:00
1704,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1705,Jaylen Brown,PHI,3.5,AST,7,2023-05-14 00:00:00-05:00
1706,Jaylen Brown,PHI,5.5,TRB,7,2023-05-14 00:00:00-05:00
1708,Tyrese Maxey,BOS,23.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1710,Tyrese Maxey,BOS,28.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1713,Tyrese Maxey,BOS,25.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1714,Tyrese Maxey,BOS,21.5,PTS,7,2023-05-14 00:00:00-05:00
1715,Tyrese Maxey,BOS,7.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1716,Tyrese Maxey,BOS,2.5,AST,7,2023-05-14 00:00:00-05:00
1717,Tyrese Maxey,BOS,4.5,TRB,7,2023-05-14 00:00:00-05:00
1723,Marcus Smart,PHI,17.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1725,Marcus Smart,PHI,9.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1726,Marcus Smart,PHI,14.5,PTS,7,2023-05-14 00:00:00-05:00
1727,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-14 00:00:00-05:00
1729,Marcus Smart,PHI,5.5,AST,7,2023-05-14 00:00:00-05:00
1730,Marcus Smart,PHI,23.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1731,Marcus Smart,PHI,20.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1734,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1739,Tobias Harris,BOS,12.5,PTS,7,2023-05-14 00:00:00-05:00
1740,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1742,Tobias Harris,BOS,14.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1743,Tobias Harris,BOS,6.5,TRB,7,2023-05-14 00:00:00-05:00
1744,Tobias Harris,BOS,8.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1745,Tobias Harris,BOS,0.5,STL,7,2023-05-14 00:00:00-05:00
1749,Malcolm Brogdon,PHI,7.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1750,Malcolm Brogdon,PHI,4.0,TRB,7,2023-05-14 00:00:00-05:00
1752,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-14 00:00:00-05:00
1753,Malcolm Brogdon,PHI,22.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1755,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-14 00:00:00-05:00
1758,Malcolm Brogdon,PHI,18.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1759,Malcolm Brogdon,PHI,18.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1761,P.J. Tucker,BOS,4.0,TRB,7,2023-05-14 00:00:00-05:00
1763,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1764,Al Horford,PHI,17.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1765,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1767,Al Horford,PHI,9.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1768,Al Horford,PHI,0.5,TOV,7,2023-05-14 00:00:00-05:00
1769,Al Horford,PHI,7.0,TRB,7,2023-05-14 00:00:00-05:00
1772,Al Horford,PHI,10.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1777,Al Horford,PHI,8.0,PTS,7,2023-05-14 00:00:00-05:00
1786,Robert Williams,PHI,16.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1787,Robert Williams,PHI,9.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1794,Robert Williams,PHI,1.5,BLK,7,2023-05-14 00:00:00-05:00
1795,Robert Williams,PHI,15.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1796,Robert Williams,PHI,7.5,PTS,7,2023-05-14 00:00:00-05:00
1797,Robert Williams,PHI,7.5,TRB,7,2023-05-14 00:00:00-05:00
