,player,opp,line,stat,date,league_id
0,Franz Wagner,LAC,23.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
1,Franz Wagner,LAC,19.5,PTS+AST,2023-03-18 00:00:00-05:00,7
2,Franz Wagner,LAC,20.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
3,Franz Wagner,LAC,4.0,TRB,2023-03-18 00:00:00-05:00,7
4,Franz Wagner,LAC,16.5,PTS,2023-03-18 00:00:00-05:00,7
5,Ivica Zubac,ORL,21.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
6,Gary Harris,LAC,7.5,PTS,2023-03-18 00:00:00-05:00,7
7,Gary Harris,LAC,0.5,TOV,2023-03-18 00:00:00-05:00,7
8,Ivica Zubac,ORL,22.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
9,Ivica Zubac,ORL,12.5,PTS+AST,2023-03-18 00:00:00-05:00,7
10,Ivica Zubac,ORL,9.5,TRB,2023-03-18 00:00:00-05:00,7
11,Ivica Zubac,ORL,11.5,PTS,2023-03-18 00:00:00-05:00,7
12,Ivica Zubac,ORL,1.5,BLK+STL,2023-03-18 00:00:00-05:00,7
13,Markelle Fultz,LAC,20.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
14,Ivica Zubac,ORL,10.5,TRB+AST,2023-03-18 00:00:00-05:00,7
15,Paolo Banchero,LAC,27.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
16,Markelle Fultz,LAC,10.5,TRB+AST,2023-03-18 00:00:00-05:00,7
17,Markelle Fultz,LAC,4.0,TRB,2023-03-18 00:00:00-05:00,7
18,Markelle Fultz,LAC,22.5,PTS+AST,2023-03-18 00:00:00-05:00,7
19,Markelle Fultz,LAC,26.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
20,Markelle Fultz,LAC,6.0,AST,2023-03-18 00:00:00-05:00,7
21,Markelle Fultz,LAC,15.5,PTS,2023-03-18 00:00:00-05:00,7
22,Paul George,ORL,34.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
23,Wendell Carter Jr.,LAC,24.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
24,Paolo Banchero,LAC,20.5,PTS,2023-03-18 00:00:00-05:00,7
25,Paolo Banchero,LAC,7.0,TRB,2023-03-18 00:00:00-05:00,7
26,Paolo Banchero,LAC,30.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
27,Paolo Banchero,LAC,2.5,TOV,2023-03-18 00:00:00-05:00,7
28,Paolo Banchero,LAC,10.5,TRB+AST,2023-03-18 00:00:00-05:00,7
29,Paolo Banchero,LAC,23.5,PTS+AST,2023-03-18 00:00:00-05:00,7
30,Russell Westbrook,ORL,5.5,TRB,2023-03-18 00:00:00-05:00,7
31,Russell Westbrook,ORL,31.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
32,Russell Westbrook,ORL,23.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
33,Russell Westbrook,ORL,25.5,PTS+AST,2023-03-18 00:00:00-05:00,7
34,Paul George,ORL,3.5,3P,2023-03-18 00:00:00-05:00,7
35,Paul George,ORL,5.0,AST,2023-03-18 00:00:00-05:00,7
36,Paul George,ORL,39.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
37,Paul George,ORL,32.5,PTS+AST,2023-03-18 00:00:00-05:00,7
38,Paul George,ORL,11.5,TRB+AST,2023-03-18 00:00:00-05:00,7
39,Paul George,ORL,6.5,TRB,2023-03-18 00:00:00-05:00,7
40,Paul George,ORL,27.5,PTS,2023-03-18 00:00:00-05:00,7
41,Russell Westbrook,ORL,7.5,AST,2023-03-18 00:00:00-05:00,7
42,Russell Westbrook,ORL,18.5,PTS,2023-03-18 00:00:00-05:00,7
43,Marcus Morris,ORL,11.5,PTS+AST,2023-03-18 00:00:00-05:00,7
44,Marcus Morris,ORL,13.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
45,Wendell Carter Jr.,LAC,27.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
46,Wendell Carter Jr.,LAC,9.0,TRB,2023-03-18 00:00:00-05:00,7
47,Wendell Carter Jr.,LAC,15.5,PTS,2023-03-18 00:00:00-05:00,7
48,Wendell Carter Jr.,LAC,11.5,TRB+AST,2023-03-18 00:00:00-05:00,7
49,Wendell Carter Jr.,LAC,18.5,PTS+AST,2023-03-18 00:00:00-05:00,7
50,Marcus Morris,ORL,10.5,PTS,2023-03-18 00:00:00-05:00,7
51,Paul George,ORL,5.5,FT,2023-03-18 00:00:00-05:00,7
52,Paolo Banchero,LAC,4.5,FT,2023-03-18 00:00:00-05:00,7
53,Russell Westbrook,ORL,2.5,FT,2023-03-18 00:00:00-05:00,7
54,Wendell Carter Jr.,LAC,2.5,FT,2023-03-18 00:00:00-05:00,7
55,Markelle Fultz,LAC,2.5,FT,2023-03-18 00:00:00-05:00,7
56,Cole Anthony,LAC,2.5,FT,2023-03-18 00:00:00-05:00,7
57,Aaron Nesmith,PHI,16.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
58,Aaron Nesmith,PHI,4.0,TRB,2023-03-18 00:00:00-05:00,7
59,Aaron Nesmith,PHI,13.5,PTS+AST,2023-03-18 00:00:00-05:00,7
60,Aaron Nesmith,PHI,12.5,PTS,2023-03-18 00:00:00-05:00,7
61,Joel Embiid,IND,15.5,TRB+AST,2023-03-18 00:00:00-05:00,7
62,Joel Embiid,IND,1.5,BLK,2023-03-18 00:00:00-05:00,7
63,Joel Embiid,IND,38.5,PTS+AST,2023-03-18 00:00:00-05:00,7
64,Joel Embiid,IND,46.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
65,Joel Embiid,IND,11.5,TRB,2023-03-18 00:00:00-05:00,7
66,Joel Embiid,IND,50.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
67,Joel Embiid,IND,34.5,PTS,2023-03-18 00:00:00-05:00,7
68,Buddy Hield,PHI,17.5,PTS,2023-03-18 00:00:00-05:00,7
69,Buddy Hield,PHI,20.5,PTS+AST,2023-03-18 00:00:00-05:00,7
70,Buddy Hield,PHI,21.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
71,Buddy Hield,PHI,1.5,BLK+STL,2023-03-18 00:00:00-05:00,7
72,Buddy Hield,PHI,7.5,TRB+AST,2023-03-18 00:00:00-05:00,7
73,Buddy Hield,PHI,24.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
74,Buddy Hield,PHI,4.5,TRB,2023-03-18 00:00:00-05:00,7
75,Buddy Hield,PHI,3.5,3P,2023-03-18 00:00:00-05:00,7
76,James Harden,IND,29.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
77,James Harden,IND,7.0,TRB,2023-03-18 00:00:00-05:00,7
78,James Harden,IND,22.5,PTS,2023-03-18 00:00:00-05:00,7
79,James Harden,IND,18.5,TRB+AST,2023-03-18 00:00:00-05:00,7
80,James Harden,IND,33.5,PTS+AST,2023-03-18 00:00:00-05:00,7
81,James Harden,IND,40.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
82,James Harden,IND,10.5,AST,2023-03-18 00:00:00-05:00,7
83,Myles Turner,PHI,0.5,STL,2023-03-18 00:00:00-05:00,7
84,Myles Turner,PHI,6.0,TRB,2023-03-18 00:00:00-05:00,7
85,Myles Turner,PHI,16.5,PTS,2023-03-18 00:00:00-05:00,7
86,Myles Turner,PHI,17.5,PTS+AST,2023-03-18 00:00:00-05:00,7
87,Myles Turner,PHI,23.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
88,Myles Turner,PHI,22.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
89,Myles Turner,PHI,7.5,TRB+AST,2023-03-18 00:00:00-05:00,7
90,Tyrese Maxey,IND,2.5,AST,2023-03-18 00:00:00-05:00,7
91,Tyrese Maxey,IND,22.5,PTS+AST,2023-03-18 00:00:00-05:00,7
92,Tyrese Maxey,IND,22.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
93,Tyrese Maxey,IND,25.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
94,Tyrese Maxey,IND,19.5,PTS,2023-03-18 00:00:00-05:00,7
95,Tobias Harris,IND,14.5,PTS+AST,2023-03-18 00:00:00-05:00,7
96,Tobias Harris,IND,12.5,PTS,2023-03-18 00:00:00-05:00,7
97,Tobias Harris,IND,5.0,TRB,2023-03-18 00:00:00-05:00,7
98,Tobias Harris,IND,19.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
99,Tobias Harris,IND,1.5,BLK+STL,2023-03-18 00:00:00-05:00,7
100,Tobias Harris,IND,17.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
101,Fred VanVleet,MIN,7.5,AST,2023-03-18 00:00:00-05:00,7
102,Fred VanVleet,MIN,32.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
103,Fred VanVleet,MIN,4.0,TRB,2023-03-18 00:00:00-05:00,7
104,Fred VanVleet,MIN,28.5,PTS+AST,2023-03-18 00:00:00-05:00,7
105,Fred VanVleet,MIN,20.5,PTS,2023-03-18 00:00:00-05:00,7
106,Fred VanVleet,MIN,24.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
107,Jakob Poeltl,MIN,13.5,PTS,2023-03-18 00:00:00-05:00,7
108,Jakob Poeltl,MIN,2.5,AST,2023-03-18 00:00:00-05:00,7
109,Jakob Poeltl,MIN,10.5,TRB,2023-03-18 00:00:00-05:00,7
110,Jakob Poeltl,MIN,23.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
111,Jakob Poeltl,MIN,1.5,TOV,2023-03-18 00:00:00-05:00,7
112,Jakob Poeltl,MIN,2.5,BLK+STL,2023-03-18 00:00:00-05:00,7
113,Jakob Poeltl,MIN,15.5,PTS+AST,2023-03-18 00:00:00-05:00,7
114,Jakob Poeltl,MIN,13.5,TRB+AST,2023-03-18 00:00:00-05:00,7
115,Jakob Poeltl,MIN,26.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
116,OG Anunoby,MIN,4.0,TRB,2023-03-18 00:00:00-05:00,7
117,OG Anunoby,MIN,18.5,PTS+AST,2023-03-18 00:00:00-05:00,7
118,OG Anunoby,MIN,19.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
119,OG Anunoby,MIN,15.5,PTS,2023-03-18 00:00:00-05:00,7
120,OG Anunoby,MIN,22.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
121,Pascal Siakam,MIN,4.5,AST,2023-03-18 00:00:00-05:00,7
122,Pascal Siakam,MIN,34.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
123,Pascal Siakam,MIN,7.5,TRB,2023-03-18 00:00:00-05:00,7
124,Pascal Siakam,MIN,27.5,PTS+AST,2023-03-18 00:00:00-05:00,7
125,Pascal Siakam,MIN,12.5,TRB+AST,2023-03-18 00:00:00-05:00,7
126,Pascal Siakam,MIN,30.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
127,Pascal Siakam,MIN,22.5,PTS,2023-03-18 00:00:00-05:00,7
128,Scottie Barnes,MIN,21.5,PTS+AST,2023-03-18 00:00:00-05:00,7
129,Scottie Barnes,MIN,11.5,TRB+AST,2023-03-18 00:00:00-05:00,7
130,Scottie Barnes,MIN,24.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
131,Scottie Barnes,MIN,28.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
132,Scottie Barnes,MIN,4.5,AST,2023-03-18 00:00:00-05:00,7
133,Scottie Barnes,MIN,7.0,TRB,2023-03-18 00:00:00-05:00,7
134,Scottie Barnes,MIN,16.5,PTS,2023-03-18 00:00:00-05:00,7
135,Pascal Siakam,MIN,4.0,FT,2023-03-18 00:00:00-05:00,7
136,Fred VanVleet,MIN,2.5,FT,2023-03-18 00:00:00-05:00,7
137,OG Anunoby,MIN,2.5,FT,2023-03-18 00:00:00-05:00,7
138,Scottie Barnes,MIN,2.5,FT,2023-03-18 00:00:00-05:00,7
139,Domantas Sabonis,WAS,40.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
140,Domantas Sabonis,WAS,20.5,TRB+AST,2023-03-18 00:00:00-05:00,7
141,Domantas Sabonis,WAS,12.5,TRB,2023-03-18 00:00:00-05:00,7
142,Domantas Sabonis,WAS,20.5,PTS,2023-03-18 00:00:00-05:00,7
143,Domantas Sabonis,WAS,33.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
144,Domantas Sabonis,WAS,27.5,PTS+AST,2023-03-18 00:00:00-05:00,7
145,Domantas Sabonis,WAS,7.0,AST,2023-03-18 00:00:00-05:00,7
146,Harrison Barnes,WAS,4.5,TRB,2023-03-18 00:00:00-05:00,7
147,Harrison Barnes,WAS,20.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
148,Harrison Barnes,WAS,19.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
149,Harrison Barnes,WAS,15.5,PTS+AST,2023-03-18 00:00:00-05:00,7
150,Harrison Barnes,WAS,14.5,PTS,2023-03-18 00:00:00-05:00,7
151,Harrison Barnes,WAS,1.5,3P,2023-03-18 00:00:00-05:00,7
152,De'Aaron Fox,WAS,4.5,FT,2023-03-18 00:00:00-05:00,7
153,Domantas Sabonis,WAS,4.5,FT,2023-03-18 00:00:00-05:00,7
154,Harrison Barnes,WAS,3.5,FT,2023-03-18 00:00:00-05:00,7
155,Keegan Murray,WAS,0.5,FT,2023-03-18 00:00:00-05:00,7
156,Bam Adebayo,CHI,18.5,PTS,2023-03-18 00:00:00-05:00,7
157,Bam Adebayo,CHI,26.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
158,Bam Adebayo,CHI,21.5,PTS+AST,2023-03-18 00:00:00-05:00,7
159,Bam Adebayo,CHI,8.5,TRB,2023-03-18 00:00:00-05:00,7
160,Bam Adebayo,CHI,30.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
161,Bam Adebayo,CHI,11.5,TRB+AST,2023-03-18 00:00:00-05:00,7
162,Jimmy Butler,CHI,4.5,AST,2023-03-18 00:00:00-05:00,7
163,Jimmy Butler,CHI,6.5,TRB,2023-03-18 00:00:00-05:00,7
164,Jimmy Butler,CHI,23.5,PTS,2023-03-18 00:00:00-05:00,7
165,Jimmy Butler,CHI,29.5,PTS+TRB,2023-03-18 00:00:00-05:00,7
166,Jimmy Butler,CHI,27.5,PTS+AST,2023-03-18 00:00:00-05:00,7
167,Jimmy Butler,CHI,34.5,PTS+TRB+AST,2023-03-18 00:00:00-05:00,7
168,Jimmy Butler,CHI,11.5,TRB+AST,2023-03-18 00:00:00-05:00,7
169,Jimmy Butler,CHI,7.5,FT,2023-03-18 00:00:00-05:00,7
