,player,opp,line,stat,league_id,date
1449,LeBron James,DEN,16.0,TRB+AST,7,2023-05-18 00:00:00-05:00
1450,LeBron James,DEN,20.5,FGA,7,2023-05-18 00:00:00-05:00
1451,LeBron James,DEN,32.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1452,LeBron James,DEN,6.5,3PA,7,2023-05-18 00:00:00-05:00
1453,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1454,LeBron James,DEN,25.5,PTS,7,2023-05-18 00:00:00-05:00
1455,LeBron James,DEN,2.0,PF,7,2023-05-18 00:00:00-05:00
1457,LeBron James,DEN,6.5,AST,7,2023-05-18 00:00:00-05:00
1459,LeBron James,DEN,9.0,TRB,7,2023-05-18 00:00:00-05:00
1460,LeBron James,DEN,41.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1461,LeBron James,DEN,9.5,FG,7,2023-05-18 00:00:00-05:00
1462,LeBron James,DEN,1.0,Dunks,7,2023-05-18 00:00:00-05:00
1463,LeBron James,DEN,4.0,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1465,LeBron James,DEN,39.5,Minutes Played,7,2023-05-18 00:00:00-05:00
1466,Nikola Jokic,LAL,39.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1467,Nikola Jokic,LAL,20.5,FGA,7,2023-05-18 00:00:00-05:00
1470,Nikola Jokic,LAL,42.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1472,Nikola Jokic,LAL,14.0,TRB,7,2023-05-18 00:00:00-05:00
1473,Nikola Jokic,LAL,29.5,PTS,7,2023-05-18 00:00:00-05:00
1474,Nikola Jokic,LAL,0.5,Dunks,7,2023-05-18 00:00:00-05:00
1475,Nikola Jokic,LAL,3.5,TOV,7,2023-05-18 00:00:00-05:00
1476,Nikola Jokic,LAL,10.0,AST,7,2023-05-18 00:00:00-05:00
1477,Nikola Jokic,LAL,53.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1478,Nikola Jokic,LAL,39.5,Minutes Played,7,2023-05-18 00:00:00-05:00
1479,Nikola Jokic,LAL,11.5,FG,7,2023-05-18 00:00:00-05:00
1480,Nikola Jokic,LAL,24.5,TRB+AST,7,2023-05-18 00:00:00-05:00
1483,Nikola Jokic,LAL,4.5,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1484,Nikola Jokic,LAL,3.0,PF,7,2023-05-18 00:00:00-05:00
1485,Anthony Davis,DEN,9.5,FG,7,2023-05-18 00:00:00-05:00
1486,Anthony Davis,DEN,37.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1487,Anthony Davis,DEN,2.0,Dunks,7,2023-05-18 00:00:00-05:00
1488,Anthony Davis,DEN,4.5,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1489,Anthony Davis,DEN,12.5,TRB,7,2023-05-18 00:00:00-05:00
1491,Anthony Davis,DEN,3.5,BLK+STL,7,2023-05-18 00:00:00-05:00
1492,Anthony Davis,DEN,15.5,TRB+AST,7,2023-05-18 00:00:00-05:00
1493,Anthony Davis,DEN,27.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1495,Anthony Davis,DEN,25.0,PTS,7,2023-05-18 00:00:00-05:00
1496,Anthony Davis,DEN,18.0,FGA,7,2023-05-18 00:00:00-05:00
1498,Anthony Davis,DEN,40.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1501,Jamal Murray,LAL,2.5,PF,7,2023-05-18 00:00:00-05:00
1502,Jamal Murray,LAL,9.5,FG,7,2023-05-18 00:00:00-05:00
1503,Jamal Murray,LAL,7.5,3PA,7,2023-05-18 00:00:00-05:00
1504,Jamal Murray,LAL,3.5,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1505,Jamal Murray,LAL,21.5,FGA,7,2023-05-18 00:00:00-05:00
1506,Jamal Murray,LAL,25.5,PTS,7,2023-05-18 00:00:00-05:00
1511,Jamal Murray,LAL,29.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1512,Jamal Murray,LAL,1.5,BLK+STL,7,2023-05-18 00:00:00-05:00
1513,Jamal Murray,LAL,4.5,TRB,7,2023-05-18 00:00:00-05:00
1514,Jamal Murray,LAL,6.0,AST,7,2023-05-18 00:00:00-05:00
1515,Jamal Murray,LAL,11.0,TRB+AST,7,2023-05-18 00:00:00-05:00
1516,Jamal Murray,LAL,35.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1517,Jamal Murray,LAL,31.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1518,Austin Reaves,DEN,15.5,PTS,7,2023-05-18 00:00:00-05:00
1519,Austin Reaves,DEN,4.0,AST,7,2023-05-18 00:00:00-05:00
1520,Austin Reaves,DEN,19.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1521,Austin Reaves,DEN,5.5,FG,7,2023-05-18 00:00:00-05:00
1522,Austin Reaves,DEN,1.5,TOV,7,2023-05-18 00:00:00-05:00
1524,Austin Reaves,DEN,3.5,TRB,7,2023-05-18 00:00:00-05:00
1526,Austin Reaves,DEN,0.5,STL,7,2023-05-18 00:00:00-05:00
1527,Austin Reaves,DEN,2.5,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1529,Austin Reaves,DEN,8.0,TRB+AST,7,2023-05-18 00:00:00-05:00
1530,Austin Reaves,DEN,5.5,3PA,7,2023-05-18 00:00:00-05:00
1531,Austin Reaves,DEN,2.5,PF,7,2023-05-18 00:00:00-05:00
1532,Austin Reaves,DEN,18.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1533,Austin Reaves,DEN,12.5,FGA,7,2023-05-18 00:00:00-05:00
1534,Austin Reaves,DEN,23.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1535,Michael Porter Jr.,LAL,16.0,PTS,7,2023-05-18 00:00:00-05:00
1536,Michael Porter Jr.,LAL,2.5,PF,7,2023-05-18 00:00:00-05:00
1537,Michael Porter Jr.,LAL,12.5,FGA,7,2023-05-18 00:00:00-05:00
1538,Michael Porter Jr.,LAL,6.0,FG,7,2023-05-18 00:00:00-05:00
1540,Michael Porter Jr.,LAL,0.5,Dunks,7,2023-05-18 00:00:00-05:00
1542,Michael Porter Jr.,LAL,3.0,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1543,Michael Porter Jr.,LAL,6.5,3PA,7,2023-05-18 00:00:00-05:00
1544,Michael Porter Jr.,LAL,8.0,TRB+AST,7,2023-05-18 00:00:00-05:00
1547,Michael Porter Jr.,LAL,24.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1548,Michael Porter Jr.,LAL,2.5,3P,7,2023-05-18 00:00:00-05:00
1551,Michael Porter Jr.,LAL,6.5,TRB,7,2023-05-18 00:00:00-05:00
1552,Michael Porter Jr.,LAL,22.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1553,Michael Porter Jr.,LAL,17.0,PTS+AST,7,2023-05-18 00:00:00-05:00
1555,D'Angelo Russell,DEN,5.5,3PA,7,2023-05-18 00:00:00-05:00
1556,D'Angelo Russell,DEN,13.5,PTS,7,2023-05-18 00:00:00-05:00
1557,D'Angelo Russell,DEN,5.5,FG,7,2023-05-18 00:00:00-05:00
1558,D'Angelo Russell,DEN,12.5,FGA,7,2023-05-18 00:00:00-05:00
1559,D'Angelo Russell,DEN,17.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1560,D'Angelo Russell,DEN,2.0,PF,7,2023-05-18 00:00:00-05:00
1563,D'Angelo Russell,DEN,1.5,TOV,7,2023-05-18 00:00:00-05:00
1564,D'Angelo Russell,DEN,15.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1565,D'Angelo Russell,DEN,4.0,AST,7,2023-05-18 00:00:00-05:00
1566,D'Angelo Russell,DEN,20.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1567,D'Angelo Russell,DEN,2.5,TRB,7,2023-05-18 00:00:00-05:00
1568,D'Angelo Russell,DEN,7.0,TRB+AST,7,2023-05-18 00:00:00-05:00
1569,D'Angelo Russell,DEN,2.5,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1570,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-18 00:00:00-05:00
1572,Aaron Gordon,LAL,6.0,TRB,7,2023-05-18 00:00:00-05:00
1574,Aaron Gordon,LAL,0.5,3P,7,2023-05-18 00:00:00-05:00
1575,Aaron Gordon,LAL,3.0,3PA,7,2023-05-18 00:00:00-05:00
1576,Aaron Gordon,LAL,1.5,Dunks,7,2023-05-18 00:00:00-05:00
1578,Aaron Gordon,LAL,5.0,FG,7,2023-05-18 00:00:00-05:00
1579,Aaron Gordon,LAL,19.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1580,Aaron Gordon,LAL,21.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1581,Aaron Gordon,LAL,2.5,Points In First 6 Minutes,7,2023-05-18 00:00:00-05:00
1582,Aaron Gordon,LAL,3.0,PF,7,2023-05-18 00:00:00-05:00
1583,Aaron Gordon,LAL,0.5,STL,7,2023-05-18 00:00:00-05:00
1585,Aaron Gordon,LAL,13.0,PTS,7,2023-05-18 00:00:00-05:00
1586,Aaron Gordon,LAL,10.5,FGA,7,2023-05-18 00:00:00-05:00
1587,Aaron Gordon,LAL,15.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1589,Lonnie Walker IV,DEN,1.5,TRB,7,2023-05-18 00:00:00-05:00
1590,Lonnie Walker IV,DEN,7.5,PTS,7,2023-05-18 00:00:00-05:00
1591,Lonnie Walker IV,DEN,0.5,STL,7,2023-05-18 00:00:00-05:00
1592,Kentavious Caldwell-Pope,LAL,1.5,3P,7,2023-05-18 00:00:00-05:00
1595,Kentavious Caldwell-Pope,LAL,3.0,TRB,7,2023-05-18 00:00:00-05:00
1597,Kentavious Caldwell-Pope,LAL,11.0,PTS,7,2023-05-18 00:00:00-05:00
1598,Kentavious Caldwell-Pope,LAL,13.0,PTS+AST,7,2023-05-18 00:00:00-05:00
1599,Kentavious Caldwell-Pope,LAL,13.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1600,Dennis Schroder,DEN,8.5,PTS,7,2023-05-18 00:00:00-05:00
1601,Dennis Schroder,DEN,3.5,AST,7,2023-05-18 00:00:00-05:00
1603,Dennis Schroder,DEN,11.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1604,Dennis Schroder,DEN,12.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1606,Bruce Brown,LAL,15.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1607,Bruce Brown,LAL,11.5,PTS,7,2023-05-18 00:00:00-05:00
1608,Bruce Brown,LAL,0.5,3P,7,2023-05-18 00:00:00-05:00
1609,Bruce Brown,LAL,17.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1610,Bruce Brown,LAL,13.5,PTS+AST,7,2023-05-18 00:00:00-05:00
1613,Bruce Brown,LAL,4.0,TRB,7,2023-05-18 00:00:00-05:00
1617,Rui Hachimura,DEN,17.5,PTS+TRB+AST,7,2023-05-18 00:00:00-05:00
1618,Rui Hachimura,DEN,13.0,PTS+AST,7,2023-05-18 00:00:00-05:00
1619,Rui Hachimura,DEN,4.0,TRB,7,2023-05-18 00:00:00-05:00
1620,Rui Hachimura,DEN,16.5,PTS+TRB,7,2023-05-18 00:00:00-05:00
1621,Rui Hachimura,DEN,12.0,PTS,7,2023-05-18 00:00:00-05:00
1622,Jeff Green,LAL,4.5,PTS,7,2023-05-18 00:00:00-05:00
1623,Nikola Jokic + Aaron Gordon,LAL,42.5,PTS,7,2023-05-18 00:00:00-05:00
1624,Nikola Jokic + Jamal Murray,LAL,19.0,TRB,7,2023-05-18 00:00:00-05:00
1625,Nikola Jokic + Jamal Murray,LAL,16.5,AST,7,2023-05-18 00:00:00-05:00
1627,Christian Braun,LAL,2.5,PTS,7,2023-05-18 00:00:00-05:00
1629,Nikola Jokic + Aaron Gordon,LAL,20.0,TRB,7,2023-05-18 00:00:00-05:00
1630,Nikola Jokic + Jamal Murray,LAL,55.5,PTS,7,2023-05-18 00:00:00-05:00
1631,Michael Porter Jr. + Jamal Murray,LAL,41.5,PTS,7,2023-05-18 00:00:00-05:00
1632,Michael Porter Jr. + Jamal Murray,LAL,11.0,TRB,7,2023-05-18 00:00:00-05:00
1633,Michael Porter Jr. + Jamal Murray,LAL,5.5,3P,7,2023-05-18 00:00:00-05:00
1634,LeBron James + D'Angelo Russell,DEN,10.5,AST,7,2023-05-18 00:00:00-05:00
1635,LeBron James + Anthony Davis ,DEN,22.0,TRB,7,2023-05-18 00:00:00-05:00
1636,LeBron James + D'Angelo Russell,DEN,39.5,PTS,7,2023-05-18 00:00:00-05:00
1637,LeBron James + Anthony Davis ,DEN,51.5,PTS,7,2023-05-18 00:00:00-05:00
1638,LeBron James + D'Angelo Russell,DEN,4.0,3P,7,2023-05-18 00:00:00-05:00
1639,Anthony Davis + D'Angelo Russell,DEN,39.5,PTS,7,2023-05-18 00:00:00-05:00
1640,Nikola Jokic + LeBron James,LAL/DEN,23.5,TRB,7,2023-05-18 00:00:00-05:00
1643,Jamal Murray + LeBron James,LAL/DEN,51.5,PTS,7,2023-05-18 00:00:00-05:00
1644,Jamal Murray + Anthony Davis,LAL/DEN,51.5,PTS,7,2023-05-18 00:00:00-05:00
1645,Jamal Murray + D'Angelo Russell,LAL/DEN,39.5,PTS,7,2023-05-18 00:00:00-05:00
1646,Jamal Murray + LeBron James,LAL/DEN,13.5,TRB,7,2023-05-18 00:00:00-05:00
1647,Nikola Jokic + LeBron James,LAL/DEN,3.5,3P,7,2023-05-18 00:00:00-05:00
1648,Nikola Jokic + Anthony Davis,LAL/DEN,27.0,TRB,7,2023-05-18 00:00:00-05:00
1649,Nikola Jokic + LeBron James,LAL/DEN,55.5,PTS,7,2023-05-18 00:00:00-05:00
1650,Jamal Murray + LeBron James,LAL/DEN,5.0,3P,7,2023-05-18 00:00:00-05:00
1651,Nikola Jokic + LeBron James,LAL/DEN,17.0,AST,7,2023-05-18 00:00:00-05:00
1652,Jamal Murray + Anthony Davis,LAL/DEN,17.5,TRB,7,2023-05-18 00:00:00-05:00
1653,Jamal Murray + D'Angelo Russell,LAL/DEN,10.5,AST,7,2023-05-18 00:00:00-05:00
1654,Jamal Murray + D'Angelo Russell,LAL/DEN,5.0,3P,7,2023-05-18 00:00:00-05:00
1655,Jamal Murray + LeBron James,LAL/DEN,12.5,AST,7,2023-05-18 00:00:00-05:00
1656,Nikola Jokic + Anthony Davis,LAL/DEN,55.0,PTS,7,2023-05-18 00:00:00-05:00
1666,Nikola Jokic,LAL,5.5,FT,7,2023-05-18 00:00:00-05:00
1669,LeBron James,DEN,5.0,FT,7,2023-05-18 00:00:00-05:00
1672,Jamal Murray,LAL,3.0,FT,7,2023-05-18 00:00:00-05:00
1674,Anthony Davis,DEN,6.0,FT,7,2023-05-18 00:00:00-05:00
1678,Aaron Gordon,LAL,2.5,FT,7,2023-05-18 00:00:00-05:00
1680,Austin Reaves,DEN,3.5,FT,7,2023-05-18 00:00:00-05:00
1682,Kentavious Caldwell-Pope,LAL,0.5,FT,7,2023-05-18 00:00:00-05:00
1683,D'Angelo Russell,DEN,1.5,FT,7,2023-05-18 00:00:00-05:00
1686,Jeff Green,LAL,0.5,FT,7,2023-05-18 00:00:00-05:00
1688,Dennis Schroder,DEN,0.5,FT,7,2023-05-18 00:00:00-05:00
1690,Bruce Brown,LAL,1.5,FT,7,2023-05-18 00:00:00-05:00
1707,Jimmy Butler,BOS,40.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1708,Jimmy Butler,BOS,28.5,PTS,7,2023-05-19 00:00:00-05:00
1709,Jimmy Butler,BOS,12.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1711,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1712,Jimmy Butler,BOS,6.0,AST,7,2023-05-19 00:00:00-05:00
1714,Jimmy Butler,BOS,34.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1715,Jimmy Butler,BOS,6.5,TRB,7,2023-05-19 00:00:00-05:00
1717,Jayson Tatum,MIA,5.0,AST,7,2023-05-19 00:00:00-05:00
1718,Jayson Tatum,MIA,14.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1722,Jayson Tatum,MIA,34.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1723,Jayson Tatum,MIA,29.5,PTS,7,2023-05-19 00:00:00-05:00
1724,Jayson Tatum,MIA,44.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1725,Jayson Tatum,MIA,9.5,TRB,7,2023-05-19 00:00:00-05:00
1726,Jayson Tatum,MIA,39.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1727,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1729,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-19 00:00:00-05:00
1730,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1731,Bam Adebayo,BOS,30.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1732,Bam Adebayo,BOS,0.5,BLK,7,2023-05-19 00:00:00-05:00
1733,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-19 00:00:00-05:00
1734,Bam Adebayo,BOS,18.5,PTS,7,2023-05-19 00:00:00-05:00
1736,Bam Adebayo,BOS,9.0,TRB,7,2023-05-19 00:00:00-05:00
1737,Jaylen Brown,MIA,34.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1738,Jaylen Brown,MIA,6.0,TRB,7,2023-05-19 00:00:00-05:00
1739,Jaylen Brown,MIA,24.5,PTS,7,2023-05-19 00:00:00-05:00
1742,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1745,Jaylen Brown,MIA,30.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1746,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1747,Jaylen Brown,MIA,3.5,AST,7,2023-05-19 00:00:00-05:00
1748,Max Strus,BOS,13.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1749,Max Strus,BOS,3.5,TRB,7,2023-05-19 00:00:00-05:00
1750,Max Strus,BOS,0.5,BLK+STL,7,2023-05-19 00:00:00-05:00
1751,Max Strus,BOS,16.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1752,Max Strus,BOS,12.5,PTS,7,2023-05-19 00:00:00-05:00
1755,Max Strus,BOS,15.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1756,Malcolm Brogdon,MIA,15.5,PTS,7,2023-05-19 00:00:00-05:00
1757,Malcolm Brogdon,MIA,18.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1758,Malcolm Brogdon,MIA,18.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1761,Malcolm Brogdon,MIA,0.5,STL,7,2023-05-19 00:00:00-05:00
1762,Malcolm Brogdon,MIA,21.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1765,Malcolm Brogdon,MIA,3.5,TRB,7,2023-05-19 00:00:00-05:00
1766,Gabe Vincent,BOS,10.5,PTS,7,2023-05-19 00:00:00-05:00
1767,Gabe Vincent,BOS,13.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1769,Gabe Vincent,BOS,16.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1771,Gabe Vincent,BOS,14.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1774,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1775,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1776,Marcus Smart,MIA,19.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1777,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1780,Marcus Smart,MIA,13.5,PTS,7,2023-05-19 00:00:00-05:00
1781,Marcus Smart,MIA,6.0,AST,7,2023-05-19 00:00:00-05:00
1782,Kyle Lowry,BOS,10.5,PTS,7,2023-05-19 00:00:00-05:00
1783,Kyle Lowry,BOS,3.5,TRB,7,2023-05-19 00:00:00-05:00
1785,Kyle Lowry,BOS,14.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1787,Kyle Lowry,BOS,18.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1788,Kyle Lowry,BOS,15.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1789,Kyle Lowry,BOS,7.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1790,Kyle Lowry,BOS,4.0,AST,7,2023-05-19 00:00:00-05:00
1792,Al Horford,MIA,7.5,PTS,7,2023-05-19 00:00:00-05:00
1793,Al Horford,MIA,0.5,TOV,7,2023-05-19 00:00:00-05:00
1794,Al Horford,MIA,1.5,3P,7,2023-05-19 00:00:00-05:00
1796,Al Horford,MIA,14.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1797,Al Horford,MIA,10.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1798,Al Horford,MIA,16.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1801,Al Horford,MIA,9.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1802,Al Horford,MIA,6.5,TRB,7,2023-05-19 00:00:00-05:00
1803,Caleb Martin,BOS,4.5,TRB,7,2023-05-19 00:00:00-05:00
1805,Caleb Martin,BOS,9.0,PTS,7,2023-05-19 00:00:00-05:00
1806,Caleb Martin,BOS,10.5,PTS+AST,7,2023-05-19 00:00:00-05:00
1807,Caleb Martin,BOS,13.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1809,Robert Williams,MIA,7.5,PTS,7,2023-05-19 00:00:00-05:00
1810,Robert Williams,MIA,8.5,TRB+AST,7,2023-05-19 00:00:00-05:00
1811,Robert Williams,MIA,7.0,TRB,7,2023-05-19 00:00:00-05:00
1812,Robert Williams,MIA,16.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1815,Robert Williams,MIA,15.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1818,Kevin Love,BOS,11.5,PTS+TRB,7,2023-05-19 00:00:00-05:00
1819,Kevin Love,BOS,6.5,PTS,7,2023-05-19 00:00:00-05:00
1820,Kevin Love,BOS,12.5,PTS+TRB+AST,7,2023-05-19 00:00:00-05:00
1821,Kevin Love,BOS,5.0,TRB,7,2023-05-19 00:00:00-05:00
1837,Jayson Tatum,MIA,7.0,FT,7,2023-05-19 00:00:00-05:00
1838,Jimmy Butler,BOS,8.5,FT,7,2023-05-19 00:00:00-05:00
1841,Jaylen Brown,MIA,3.5,FT,7,2023-05-19 00:00:00-05:00
1846,Bam Adebayo,BOS,3.5,FT,7,2023-05-19 00:00:00-05:00
1847,Marcus Smart,MIA,2.5,FT,7,2023-05-19 00:00:00-05:00
1849,Kyle Lowry,BOS,1.5,FT,7,2023-05-19 00:00:00-05:00
1850,Malcolm Brogdon,MIA,1.5,FT,7,2023-05-19 00:00:00-05:00
1851,Max Strus,BOS,0.5,FT,7,2023-05-19 00:00:00-05:00
1852,Robert Williams,MIA,0.5,FT,7,2023-05-19 00:00:00-05:00
1853,Gabe Vincent,BOS,0.5,FT,7,2023-05-19 00:00:00-05:00
1854,Caleb Martin,BOS,1.0,FT,7,2023-05-19 00:00:00-05:00
