,player,opp,line,stat,league_id,date
962,Jayson Tatum,PHI,9.5,TRB,7,2023-05-07 00:00:00-05:00
963,Jayson Tatum,PHI,3.0,3P,7,2023-05-07 00:00:00-05:00
964,Jayson Tatum,PHI,42.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
967,Jayson Tatum,PHI,4.5,AST,7,2023-05-07 00:00:00-05:00
968,Jayson Tatum,PHI,14.5,TRB+AST,7,2023-05-07 00:00:00-05:00
969,Jayson Tatum,PHI,27.5,PTS,7,2023-05-07 00:00:00-05:00
970,Jayson Tatum,PHI,37.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
971,Jayson Tatum,PHI,32.5,PTS+AST,7,2023-05-07 00:00:00-05:00
972,Joel Embiid,BOS,31.5,PTS+AST,7,2023-05-07 00:00:00-05:00
973,Joel Embiid,BOS,3.0,AST,7,2023-05-07 00:00:00-05:00
975,Joel Embiid,BOS,14.0,TRB+AST,7,2023-05-07 00:00:00-05:00
976,Joel Embiid,BOS,42.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
977,Joel Embiid,BOS,27.5,PTS,7,2023-05-07 00:00:00-05:00
978,Joel Embiid,BOS,0.5,3P,7,2023-05-07 00:00:00-05:00
979,Joel Embiid,BOS,10.5,TRB,7,2023-05-07 00:00:00-05:00
980,Joel Embiid,BOS,38.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
982,Jaylen Brown,PHI,5.5,TRB,7,2023-05-07 00:00:00-05:00
983,Jaylen Brown,PHI,1.5,BLK+STL,7,2023-05-07 00:00:00-05:00
984,Jaylen Brown,PHI,3.5,AST,7,2023-05-07 00:00:00-05:00
985,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
986,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-07 00:00:00-05:00
987,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-07 00:00:00-05:00
988,Jaylen Brown,PHI,2.5,TOV,7,2023-05-07 00:00:00-05:00
989,Jaylen Brown,PHI,24.5,PTS,7,2023-05-07 00:00:00-05:00
990,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
993,James Harden,BOS,5.5,TRB,7,2023-05-07 00:00:00-05:00
994,James Harden,BOS,34.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
995,James Harden,BOS,20.5,PTS,7,2023-05-07 00:00:00-05:00
997,James Harden,BOS,14.5,TRB+AST,7,2023-05-07 00:00:00-05:00
998,James Harden,BOS,1.5,BLK+STL,7,2023-05-07 00:00:00-05:00
999,James Harden,BOS,2.5,3P,7,2023-05-07 00:00:00-05:00
1000,James Harden,BOS,8.5,AST,7,2023-05-07 00:00:00-05:00
1001,James Harden,BOS,28.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1003,James Harden,BOS,26.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1006,Malcolm Brogdon,PHI,20.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1007,Malcolm Brogdon,PHI,17.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1008,Malcolm Brogdon,PHI,17.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1009,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-07 00:00:00-05:00
1010,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-07 00:00:00-05:00
1011,Tobias Harris,BOS,7.5,TRB+AST,7,2023-05-07 00:00:00-05:00
1013,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1014,Tobias Harris,BOS,5.5,TRB,7,2023-05-07 00:00:00-05:00
1016,Tobias Harris,BOS,13.5,PTS,7,2023-05-07 00:00:00-05:00
1017,Tobias Harris,BOS,15.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1018,Tobias Harris,BOS,0.5,STL,7,2023-05-07 00:00:00-05:00
1019,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1020,Derrick White,PHI,3.0,AST,7,2023-05-07 00:00:00-05:00
1021,Derrick White,PHI,18.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1023,Derrick White,PHI,1.5,3P,7,2023-05-07 00:00:00-05:00
1024,Derrick White,PHI,15.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1025,Derrick White,PHI,15.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1027,Derrick White,PHI,12.5,PTS,7,2023-05-07 00:00:00-05:00
1028,Tyrese Maxey,BOS,2.5,AST,7,2023-05-07 00:00:00-05:00
1030,Tyrese Maxey,BOS,2.5,3P,7,2023-05-07 00:00:00-05:00
1031,Tyrese Maxey,BOS,3.5,TRB,7,2023-05-07 00:00:00-05:00
1032,Tyrese Maxey,BOS,25.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1034,Tyrese Maxey,BOS,23.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1035,Tyrese Maxey,BOS,19.5,PTS,7,2023-05-07 00:00:00-05:00
1036,Tyrese Maxey,BOS,22.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1037,Al Horford,PHI,2.5,AST,7,2023-05-07 00:00:00-05:00
1038,Al Horford,PHI,7.5,PTS,7,2023-05-07 00:00:00-05:00
1039,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1041,Al Horford,PHI,10.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1042,Al Horford,PHI,6.0,TRB,7,2023-05-07 00:00:00-05:00
1043,P.J. Tucker,BOS,0.5,TOV,7,2023-05-07 00:00:00-05:00
1044,P.J. Tucker,BOS,0.5,STL,7,2023-05-07 00:00:00-05:00
1046,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1047,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1048,Marcus Smart,PHI,4.5,AST,7,2023-05-07 00:00:00-05:00
1049,Al Horford,PHI,0.5,TOV,7,2023-05-07 00:00:00-05:00
1050,Marcus Smart,PHI,8.0,TRB+AST,7,2023-05-07 00:00:00-05:00
1051,Marcus Smart,PHI,12.5,PTS,7,2023-05-07 00:00:00-05:00
1053,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-07 00:00:00-05:00
1054,Marcus Smart,PHI,20.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1056,Marcus Smart,PHI,1.5,3P,7,2023-05-07 00:00:00-05:00
1057,Marcus Smart,PHI,15.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1058,Al Horford,PHI,0.5,STL,7,2023-05-07 00:00:00-05:00
1059,De'Anthony Melton,BOS,8.5,PTS,7,2023-05-07 00:00:00-05:00
1060,De'Anthony Melton,BOS,10.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1062,De'Anthony Melton,BOS,1.5,BLK+STL,7,2023-05-07 00:00:00-05:00
1063,De'Anthony Melton,BOS,11.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1064,De'Anthony Melton,BOS,1.5,3P,7,2023-05-07 00:00:00-05:00
1065,Jayson Tatum,PHI,6.0,FT,7,2023-05-07 00:00:00-05:00
1067,Joel Embiid,BOS,9.0,FT,7,2023-05-07 00:00:00-05:00
1069,Jaylen Brown,PHI,4.0,FT,7,2023-05-07 00:00:00-05:00
1071,James Harden,BOS,5.0,FT,7,2023-05-07 00:00:00-05:00
1073,Malcolm Brogdon,PHI,2.5,FT,7,2023-05-07 00:00:00-05:00
1075,Tyrese Maxey,BOS,2.5,FT,7,2023-05-07 00:00:00-05:00
1077,Marcus Smart,PHI,1.5,FT,7,2023-05-07 00:00:00-05:00
1078,Tobias Harris,BOS,0.5,FT,7,2023-05-07 00:00:00-05:00
1080,De'Anthony Melton,BOS,0.5,FT,7,2023-05-07 00:00:00-05:00
1081,Nikola Jokic,PHX,27.5,PTS,7,2023-05-07 00:00:00-05:00
1082,Nikola Jokic,PHX,50.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1083,Nikola Jokic,PHX,14.5,TRB,7,2023-05-07 00:00:00-05:00
1086,Nikola Jokic,PHX,41.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1087,Nikola Jokic,PHX,8.5,AST,7,2023-05-07 00:00:00-05:00
1088,Nikola Jokic,PHX,35.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1089,Nikola Jokic,PHX,22.5,TRB+AST,7,2023-05-07 00:00:00-05:00
1090,Nikola Jokic,PHX,3.5,TOV,7,2023-05-07 00:00:00-05:00
1091,Nikola Jokic,PHX,0.5,BLK,7,2023-05-07 00:00:00-05:00
1093,Kevin Durant,DEN,2.5,TOV,7,2023-05-07 00:00:00-05:00
1094,Kevin Durant,DEN,44.0,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1095,Kevin Durant,DEN,14.5,TRB+AST,7,2023-05-07 00:00:00-05:00
1096,Kevin Durant,DEN,6.0,AST,7,2023-05-07 00:00:00-05:00
1097,Kevin Durant,DEN,8.0,TRB,7,2023-05-07 00:00:00-05:00
1098,Kevin Durant,DEN,37.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1099,Kevin Durant,DEN,35.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1100,Kevin Durant,DEN,30.0,PTS,7,2023-05-07 00:00:00-05:00
1102,Jamal Murray,PHX,2.5,TOV,7,2023-05-07 00:00:00-05:00
1103,Jamal Murray,PHX,11.5,TRB+AST,7,2023-05-07 00:00:00-05:00
1104,Jamal Murray,PHX,28.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1105,Jamal Murray,PHX,30.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1106,Jamal Murray,PHX,2.5,3P,7,2023-05-07 00:00:00-05:00
1107,Jamal Murray,PHX,6.5,AST,7,2023-05-07 00:00:00-05:00
1108,Jamal Murray,PHX,4.5,TRB,7,2023-05-07 00:00:00-05:00
1109,Jamal Murray,PHX,24.5,PTS,7,2023-05-07 00:00:00-05:00
1112,Jamal Murray,PHX,35.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1113,Devin Booker,DEN,1.5,STL,7,2023-05-07 00:00:00-05:00
1115,Devin Booker,DEN,31.5,PTS,7,2023-05-07 00:00:00-05:00
1116,Devin Booker,DEN,39.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1117,Devin Booker,DEN,2.5,3P,7,2023-05-07 00:00:00-05:00
1118,Devin Booker,DEN,8.0,AST,7,2023-05-07 00:00:00-05:00
1119,Devin Booker,DEN,5.0,TRB,7,2023-05-07 00:00:00-05:00
1120,Devin Booker,DEN,45.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1121,Devin Booker,DEN,36.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1122,Devin Booker,DEN,13.0,TRB+AST,7,2023-05-07 00:00:00-05:00
1124,Michael Porter Jr.,PHX,21.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1126,Michael Porter Jr.,PHX,22.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1127,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-07 00:00:00-05:00
1128,Michael Porter Jr.,PHX,2.5,3P,7,2023-05-07 00:00:00-05:00
1129,Michael Porter Jr.,PHX,5.5,TRB,7,2023-05-07 00:00:00-05:00
1131,Michael Porter Jr.,PHX,16.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1132,Michael Porter Jr.,PHX,15.5,PTS,7,2023-05-07 00:00:00-05:00
1133,Deandre Ayton,DEN,14.5,PTS,7,2023-05-07 00:00:00-05:00
1135,Deandre Ayton,DEN,15.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1136,Deandre Ayton,DEN,10.5,TRB+AST,7,2023-05-07 00:00:00-05:00
1137,Deandre Ayton,DEN,23.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1138,Deandre Ayton,DEN,9.5,TRB,7,2023-05-07 00:00:00-05:00
1140,Deandre Ayton,DEN,24.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1141,Aaron Gordon,PHX,0.5,3P,7,2023-05-07 00:00:00-05:00
1143,Aaron Gordon,PHX,8.0,TRB+AST,7,2023-05-07 00:00:00-05:00
1144,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1145,Aaron Gordon,PHX,14.5,PTS,7,2023-05-07 00:00:00-05:00
1146,Aaron Gordon,PHX,0.5,BLK,7,2023-05-07 00:00:00-05:00
1147,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1149,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1150,Aaron Gordon,PHX,6.0,TRB,7,2023-05-07 00:00:00-05:00
1151,Kentavious Caldwell-Pope,PHX,13.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1152,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-07 00:00:00-05:00
1153,Kentavious Caldwell-Pope,PHX,2.5,TRB,7,2023-05-07 00:00:00-05:00
1154,Kentavious Caldwell-Pope,PHX,10.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1155,Kentavious Caldwell-Pope,PHX,11.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1158,Bruce Brown,PHX,16.5,PTS+TRB+AST,7,2023-05-07 00:00:00-05:00
1159,Bruce Brown,PHX,14.5,PTS+TRB,7,2023-05-07 00:00:00-05:00
1160,Bruce Brown,PHX,12.5,PTS+AST,7,2023-05-07 00:00:00-05:00
1161,Bruce Brown,PHX,10.5,PTS,7,2023-05-07 00:00:00-05:00
1164,Nikola Jokic,PHX,5.5,FT,7,2023-05-07 00:00:00-05:00
1166,Kevin Durant,DEN,6.5,FT,7,2023-05-07 00:00:00-05:00
1168,Jamal Murray,PHX,3.5,FT,7,2023-05-07 00:00:00-05:00
1171,Devin Booker,DEN,6.0,FT,7,2023-05-07 00:00:00-05:00
1172,Aaron Gordon,PHX,2.5,FT,7,2023-05-07 00:00:00-05:00
1174,Deandre Ayton,DEN,1.5,FT,7,2023-05-07 00:00:00-05:00
