,player,opp,line,stat,league_id,date
2,Stephen Curry,SAC,30.5,PTS,7,2023-04-30 00:00:00-05:00
606,Jimmy Butler,NYK,1.5,PF,7,2023-04-30 00:00:00-05:00
607,Jimmy Butler,NYK,36.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
608,Jimmy Butler,NYK,1.5,Dunks,7,2023-04-30 00:00:00-05:00
609,Jimmy Butler,NYK,12.5,TRB+AST,7,2023-04-30 00:00:00-05:00
610,Jimmy Butler,NYK,5.5,AST,7,2023-04-30 00:00:00-05:00
611,Jimmy Butler,NYK,6.5,TRB,7,2023-04-30 00:00:00-05:00
614,Jimmy Butler,NYK,21.5,FGA,7,2023-04-30 00:00:00-05:00
615,Jimmy Butler,NYK,42.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
616,Jimmy Butler,NYK,30.5,PTS,7,2023-04-30 00:00:00-05:00
618,Jimmy Butler,NYK,35.5,PTS+AST,7,2023-04-30 00:00:00-05:00
619,Jalen Brunson,MIA,10.0,TRB+AST,7,2023-04-30 00:00:00-05:00
620,Jalen Brunson,MIA,31.0,PTS+AST,7,2023-04-30 00:00:00-05:00
621,Jalen Brunson,MIA,26.0,PTS,7,2023-04-30 00:00:00-05:00
622,Jalen Brunson,MIA,21.5,FGA,7,2023-04-30 00:00:00-05:00
623,Jalen Brunson,MIA,4.0,TRB,7,2023-04-30 00:00:00-05:00
625,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
626,Jalen Brunson,MIA,6.0,AST,7,2023-04-30 00:00:00-05:00
627,Jalen Brunson,MIA,36.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
630,Jalen Brunson,MIA,2.5,PF,7,2023-04-30 00:00:00-05:00
632,Bam Adebayo,NYK,17.5,PTS,7,2023-04-30 00:00:00-05:00
633,Bam Adebayo,NYK,29.0,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
634,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-04-30 00:00:00-05:00
635,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
636,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-04-30 00:00:00-05:00
637,Bam Adebayo,NYK,1.5,Dunks,7,2023-04-30 00:00:00-05:00
638,Bam Adebayo,NYK,8.0,TRB,7,2023-04-30 00:00:00-05:00
640,Bam Adebayo,NYK,13.5,FGA,7,2023-04-30 00:00:00-05:00
641,Bam Adebayo,NYK,3.5,AST,7,2023-04-30 00:00:00-05:00
643,Bam Adebayo,NYK,3.0,PF,7,2023-04-30 00:00:00-05:00
645,Gabe Vincent,NYK,3.5,AST,7,2023-04-30 00:00:00-05:00
646,Gabe Vincent,NYK,15.5,PTS+AST,7,2023-04-30 00:00:00-05:00
648,Gabe Vincent,NYK,11.5,PTS,7,2023-04-30 00:00:00-05:00
649,Gabe Vincent,NYK,1.5,TOV,7,2023-04-30 00:00:00-05:00
650,Gabe Vincent,NYK,9.5,FGA,7,2023-04-30 00:00:00-05:00
652,Gabe Vincent,NYK,14.0,PTS+TRB,7,2023-04-30 00:00:00-05:00
653,RJ Barrett,MIA,0.5,STL,7,2023-04-30 00:00:00-05:00
654,RJ Barrett,MIA,0.5,Dunks,7,2023-04-30 00:00:00-05:00
655,RJ Barrett,MIA,8.5,TRB+AST,7,2023-04-30 00:00:00-05:00
656,RJ Barrett,MIA,24.5,PTS+AST,7,2023-04-30 00:00:00-05:00
657,RJ Barrett,MIA,2.5,PF,7,2023-04-30 00:00:00-05:00
658,RJ Barrett,MIA,18.0,FGA,7,2023-04-30 00:00:00-05:00
659,RJ Barrett,MIA,20.5,PTS,7,2023-04-30 00:00:00-05:00
660,RJ Barrett,MIA,29.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
661,RJ Barrett,MIA,5.0,TRB,7,2023-04-30 00:00:00-05:00
664,Max Strus,NYK,10.5,PTS+AST,7,2023-04-30 00:00:00-05:00
665,Max Strus,NYK,12.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
666,Max Strus,NYK,0.5,TOV,7,2023-04-30 00:00:00-05:00
667,Max Strus,NYK,0.5,BLK+STL,7,2023-04-30 00:00:00-05:00
669,Max Strus,NYK,9.5,PTS,7,2023-04-30 00:00:00-05:00
670,Max Strus,NYK,10.5,FGA,7,2023-04-30 00:00:00-05:00
671,Mitchell Robinson,MIA,12.0,TRB+AST,7,2023-04-30 00:00:00-05:00
672,Mitchell Robinson,MIA,3.0,PF,7,2023-04-30 00:00:00-05:00
673,Mitchell Robinson,MIA,18.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
674,Mitchell Robinson,MIA,2.5,BLK+STL,7,2023-04-30 00:00:00-05:00
675,Mitchell Robinson,MIA,2.0,Dunks,7,2023-04-30 00:00:00-05:00
676,Mitchell Robinson,MIA,5.5,FGA,7,2023-04-30 00:00:00-05:00
677,Mitchell Robinson,MIA,7.5,PTS,7,2023-04-30 00:00:00-05:00
678,Mitchell Robinson,MIA,11.0,TRB,7,2023-04-30 00:00:00-05:00
679,Mitchell Robinson,MIA,1.5,BLK,7,2023-04-30 00:00:00-05:00
681,Kevin Love,NYK,8.5,PTS,7,2023-04-30 00:00:00-05:00
682,Kevin Love,NYK,15.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
684,Kevin Love,NYK,10.5,PTS+AST,7,2023-04-30 00:00:00-05:00
685,Kevin Love,NYK,7.5,TRB+AST,7,2023-04-30 00:00:00-05:00
686,Kevin Love,NYK,6.0,TRB,7,2023-04-30 00:00:00-05:00
688,Immanuel Quickley,MIA,18.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
689,Immanuel Quickley,MIA,3.5,TRB,7,2023-04-30 00:00:00-05:00
690,Immanuel Quickley,MIA,17.5,PTS+AST,7,2023-04-30 00:00:00-05:00
691,Immanuel Quickley,MIA,14.5,PTS,7,2023-04-30 00:00:00-05:00
693,Immanuel Quickley,MIA,21.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
694,Kyle Lowry,NYK,12.5,PTS+AST,7,2023-04-30 00:00:00-05:00
695,Kyle Lowry,NYK,11.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
697,Kyle Lowry,NYK,8.5,PTS,7,2023-04-30 00:00:00-05:00
698,Kyle Lowry,NYK,1.5,3P,7,2023-04-30 00:00:00-05:00
699,Kyle Lowry,NYK,0.5,STL,7,2023-04-30 00:00:00-05:00
701,Obi Toppin,MIA,12.0,PTS,7,2023-04-30 00:00:00-05:00
702,Obi Toppin,MIA,1.0,Dunks,7,2023-04-30 00:00:00-05:00
703,Obi Toppin,MIA,4.0,TRB,7,2023-04-30 00:00:00-05:00
704,Obi Toppin,MIA,14.5,PTS+AST,7,2023-04-30 00:00:00-05:00
705,Obi Toppin,MIA,18.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
706,Obi Toppin,MIA,16.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
708,Caleb Martin,NYK,4.0,TRB,7,2023-04-30 00:00:00-05:00
710,Caleb Martin,NYK,8.5,PTS,7,2023-04-30 00:00:00-05:00
711,Caleb Martin,NYK,12.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
712,Caleb Martin,NYK,0.5,STL,7,2023-04-30 00:00:00-05:00
714,Josh Hart,MIA,20.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
715,Josh Hart,MIA,11.5,PTS,7,2023-04-30 00:00:00-05:00
716,Josh Hart,MIA,15.5,PTS+AST,7,2023-04-30 00:00:00-05:00
717,Josh Hart,MIA,23.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
718,Josh Hart,MIA,8.0,TRB,7,2023-04-30 00:00:00-05:00
721,Duncan Robinson,NYK,6.5,PTS,7,2023-04-30 00:00:00-05:00
722,Duncan Robinson,NYK,1.5,3P,7,2023-04-30 00:00:00-05:00
723,Duncan Robinson,NYK,0.5,TOV,7,2023-04-30 00:00:00-05:00
724,Quentin Grimes,MIA,0.5,STL,7,2023-04-30 00:00:00-05:00
725,Quentin Grimes,MIA,8.5,PTS,7,2023-04-30 00:00:00-05:00
727,Quentin Grimes,MIA,2.5,TRB,7,2023-04-30 00:00:00-05:00
728,Quentin Grimes,MIA,10.5,PTS+AST,7,2023-04-30 00:00:00-05:00
729,Jalen Brunson + RJ Barrett,MIA,46.5,PTS,7,2023-04-30 00:00:00-05:00
730,Jimmy Butler + Bam Adebayo ,NYK,9.5,AST,7,2023-04-30 00:00:00-05:00
731,Jimmy Butler + Bam Adebayo ,NYK,15.0,TRB,7,2023-04-30 00:00:00-05:00
732,Jimmy Butler + Bam Adebayo ,NYK,47.5,PTS,7,2023-04-30 00:00:00-05:00
733,Jalen Brunson + RJ Barrett,MIA,9.0,AST,7,2023-04-30 00:00:00-05:00
734,Jalen Brunson + RJ Barrett,MIA,5.0,3P,7,2023-04-30 00:00:00-05:00
735,Jalen Brunson + RJ Barrett,MIA,9.5,TRB,7,2023-04-30 00:00:00-05:00
736,Jimmy Butler + Kyle Lowry,NYK,38.5,PTS,7,2023-04-30 00:00:00-05:00
737,Jalen Brunson + Immanuel Quickley,MIA,40.5,PTS,7,2023-04-30 00:00:00-05:00
738,Jalen Brunson + Immanuel Quickley,MIA,5.0,3P,7,2023-04-30 00:00:00-05:00
739,Jalen Brunson + Immanuel Quickley,MIA,9.0,AST,7,2023-04-30 00:00:00-05:00
740,Jimmy Butler + Kyle Lowry,NYK,3.0,3P,7,2023-04-30 00:00:00-05:00
741,Jalen Brunson + Immanuel Quickley,MIA,8.0,TRB,7,2023-04-30 00:00:00-05:00
742,Jimmy Butler + Kyle Lowry,NYK,9.0,AST,7,2023-04-30 00:00:00-05:00
743,Jimmy Butler + Jalen Brunson,NYK/MIA,10.5,TRB,7,2023-04-30 00:00:00-05:00
744,Jimmy Butler,NYK,7.5,FT,7,2023-04-30 00:00:00-05:00
745,Jimmy Butler + Jalen Brunson,NYK/MIA,55.5,PTS,7,2023-04-30 00:00:00-05:00
747,Jimmy Butler + Jalen Brunson,NYK/MIA,11.0,AST,7,2023-04-30 00:00:00-05:00
748,Bam Adebayo + Mitchell Robinson,NYK/MIA,19.5,TRB,7,2023-04-30 00:00:00-05:00
749,Bam Adebayo,NYK,3.5,FT,7,2023-04-30 00:00:00-05:00
751,Bam Adebayo + Mitchell Robinson,NYK/MIA,25.5,PTS,7,2023-04-30 00:00:00-05:00
752,Bam Adebayo + RJ Barrett,NYK/MIA,14.0,TRB,7,2023-04-30 00:00:00-05:00
753,Bam Adebayo + RJ Barrett,NYK/MIA,38.5,PTS,7,2023-04-30 00:00:00-05:00
754,Bam Adebayo + RJ Barrett,NYK/MIA,6.5,AST,7,2023-04-30 00:00:00-05:00
755,Caleb Martin,NYK,1.5,FT,7,2023-04-30 00:00:00-05:00
756,Kevin Love,NYK,0.5,FT,7,2023-04-30 00:00:00-05:00
757,Kyle Lowry,NYK,0.5,FT,7,2023-04-30 00:00:00-05:00
759,De'Aaron Fox,GSW,27.5,PTS,7,2023-04-30 00:00:00-05:00
760,De'Aaron Fox,GSW,3.0,PF,7,2023-04-30 00:00:00-05:00
761,De'Aaron Fox,GSW,23.0,FGA,7,2023-04-30 00:00:00-05:00
762,De'Aaron Fox,GSW,40.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
763,De'Aaron Fox,GSW,7.0,AST,7,2023-04-30 00:00:00-05:00
764,De'Aaron Fox,GSW,12.5,TRB+AST,7,2023-04-30 00:00:00-05:00
765,De'Aaron Fox,GSW,35.5,PTS+AST,7,2023-04-30 00:00:00-05:00
766,De'Aaron Fox,GSW,1.5,STL,7,2023-04-30 00:00:00-05:00
767,De'Aaron Fox,GSW,33.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
768,De'Aaron Fox,GSW,5.0,TRB,7,2023-04-30 00:00:00-05:00
771,Stephen Curry,SAC,5.0,3P,7,2023-04-30 00:00:00-05:00
772,Stephen Curry,SAC,38.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
773,Stephen Curry,SAC,38.5,PTS+AST,7,2023-04-30 00:00:00-05:00
774,Stephen Curry,SAC,5.5,AST,7,2023-04-30 00:00:00-05:00
775,Stephen Curry,SAC,6.0,TRB,7,2023-04-30 00:00:00-05:00
776,Stephen Curry,SAC,32.5,PTS,7,2023-04-30 00:00:00-05:00
778,Stephen Curry,SAC,23.5,FGA,7,2023-04-30 00:00:00-05:00
779,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-30 00:00:00-05:00
780,Stephen Curry,SAC,2.5,PF,7,2023-04-30 00:00:00-05:00
783,Stephen Curry,SAC,44.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
784,Domantas Sabonis,GSW,18.5,PTS,7,2023-04-30 00:00:00-05:00
787,Domantas Sabonis,GSW,12.5,TRB,7,2023-04-30 00:00:00-05:00
788,Domantas Sabonis,GSW,1.5,BLK+STL,7,2023-04-30 00:00:00-05:00
789,Domantas Sabonis,GSW,6.0,AST,7,2023-04-30 00:00:00-05:00
790,Domantas Sabonis,GSW,37.0,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
792,Domantas Sabonis,GSW,18.5,TRB+AST,7,2023-04-30 00:00:00-05:00
793,Domantas Sabonis,GSW,31.0,PTS+TRB,7,2023-04-30 00:00:00-05:00
794,Domantas Sabonis,GSW,24.5,PTS+AST,7,2023-04-30 00:00:00-05:00
795,Domantas Sabonis,GSW,4.5,PF,7,2023-04-30 00:00:00-05:00
796,Domantas Sabonis,GSW,12.5,FGA,7,2023-04-30 00:00:00-05:00
797,Domantas Sabonis,GSW,1.5,Dunks,7,2023-04-30 00:00:00-05:00
798,Klay Thompson,SAC,25.5,PTS+AST,7,2023-04-30 00:00:00-05:00
799,Klay Thompson,SAC,27.0,PTS+TRB,7,2023-04-30 00:00:00-05:00
800,Klay Thompson,SAC,29.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
801,Klay Thompson,SAC,2.0,PF,7,2023-04-30 00:00:00-05:00
803,Klay Thompson,SAC,22.5,PTS,7,2023-04-30 00:00:00-05:00
804,Klay Thompson,SAC,18.5,FGA,7,2023-04-30 00:00:00-05:00
805,Klay Thompson,SAC,4.5,3P,7,2023-04-30 00:00:00-05:00
806,Klay Thompson,SAC,4.0,TRB,7,2023-04-30 00:00:00-05:00
809,Malik Monk,GSW,21.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
810,Malik Monk,GSW,2.5,PF,7,2023-04-30 00:00:00-05:00
813,Malik Monk,GSW,17.5,PTS,7,2023-04-30 00:00:00-05:00
815,Malik Monk,GSW,4.0,TRB,7,2023-04-30 00:00:00-05:00
816,Malik Monk,GSW,3.5,AST,7,2023-04-30 00:00:00-05:00
817,Malik Monk,GSW,13.0,FGA,7,2023-04-30 00:00:00-05:00
818,Malik Monk,GSW,25.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
819,Malik Monk,GSW,7.5,TRB+AST,7,2023-04-30 00:00:00-05:00
820,Malik Monk,GSW,21.5,PTS+AST,7,2023-04-30 00:00:00-05:00
821,Andrew Wiggins,SAC,26.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
822,Andrew Wiggins,SAC,6.0,TRB,7,2023-04-30 00:00:00-05:00
823,Andrew Wiggins,SAC,23.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
824,Andrew Wiggins,SAC,20.5,PTS+AST,7,2023-04-30 00:00:00-05:00
825,Andrew Wiggins,SAC,0.5,Dunks,7,2023-04-30 00:00:00-05:00
828,Andrew Wiggins,SAC,17.5,PTS,7,2023-04-30 00:00:00-05:00
829,Andrew Wiggins,SAC,15.5,FGA,7,2023-04-30 00:00:00-05:00
830,Andrew Wiggins,SAC,8.0,TRB+AST,7,2023-04-30 00:00:00-05:00
832,Andrew Wiggins,SAC,3.5,PF,7,2023-04-30 00:00:00-05:00
833,Keegan Murray,GSW,0.5,Dunks,7,2023-04-30 00:00:00-05:00
834,Keegan Murray,GSW,13.5,PTS+AST,7,2023-04-30 00:00:00-05:00
835,Keegan Murray,GSW,19.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
836,Keegan Murray,GSW,18.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
838,Keegan Murray,GSW,6.0,TRB,7,2023-04-30 00:00:00-05:00
839,Keegan Murray,GSW,0.5,TOV,7,2023-04-30 00:00:00-05:00
840,Keegan Murray,GSW,2.5,3P,7,2023-04-30 00:00:00-05:00
841,Keegan Murray,GSW,12.5,PTS,7,2023-04-30 00:00:00-05:00
843,Keegan Murray,GSW,10.5,FGA,7,2023-04-30 00:00:00-05:00
844,Keegan Murray,GSW,2.5,PF,7,2023-04-30 00:00:00-05:00
846,Jordan Poole,SAC,14.0,PTS,7,2023-04-30 00:00:00-05:00
848,Jordan Poole,SAC,17.5,PTS+AST,7,2023-04-30 00:00:00-05:00
850,Jordan Poole,SAC,16.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
851,Jordan Poole,SAC,19.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
852,Jordan Poole,SAC,2.5,PF,7,2023-04-30 00:00:00-05:00
853,Jordan Poole,SAC,12.0,FGA,7,2023-04-30 00:00:00-05:00
854,Kevin Huerter,GSW,11.5,PTS,7,2023-04-30 00:00:00-05:00
856,Kevin Huerter,GSW,14.0,PTS+AST,7,2023-04-30 00:00:00-05:00
857,Kevin Huerter,GSW,15.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
858,Kevin Huerter,GSW,2.5,PF,7,2023-04-30 00:00:00-05:00
859,Kevin Huerter,GSW,11.5,FGA,7,2023-04-30 00:00:00-05:00
860,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
861,Draymond Green,SAC,22.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
862,Draymond Green,SAC,6.5,TRB,7,2023-04-30 00:00:00-05:00
863,Draymond Green,SAC,7.0,AST,7,2023-04-30 00:00:00-05:00
865,Draymond Green,SAC,2.5,TOV,7,2023-04-30 00:00:00-05:00
867,Draymond Green,SAC,6.5,FGA,7,2023-04-30 00:00:00-05:00
868,Draymond Green,SAC,4.0,PF,7,2023-04-30 00:00:00-05:00
869,Draymond Green,SAC,8.5,PTS,7,2023-04-30 00:00:00-05:00
870,Draymond Green,SAC,13.5,TRB+AST,7,2023-04-30 00:00:00-05:00
871,Draymond Green,SAC,16.0,PTS+AST,7,2023-04-30 00:00:00-05:00
872,Harrison Barnes,GSW,4.0,TRB,7,2023-04-30 00:00:00-05:00
874,Harrison Barnes,GSW,11.5,PTS,7,2023-04-30 00:00:00-05:00
875,Harrison Barnes,GSW,1.0,PF,7,2023-04-30 00:00:00-05:00
876,Harrison Barnes,GSW,10.0,FGA,7,2023-04-30 00:00:00-05:00
877,Harrison Barnes,GSW,0.5,Dunks,7,2023-04-30 00:00:00-05:00
878,Harrison Barnes,GSW,12.5,PTS+AST,7,2023-04-30 00:00:00-05:00
879,Harrison Barnes,GSW,15.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
880,Harrison Barnes,GSW,0.5,TOV,7,2023-04-30 00:00:00-05:00
881,Harrison Barnes,GSW,0.5,STL,7,2023-04-30 00:00:00-05:00
882,Kevon Looney,SAC,12.5,TRB,7,2023-04-30 00:00:00-05:00
884,Kevon Looney,SAC,11.0,PTS+AST,7,2023-04-30 00:00:00-05:00
885,Kevon Looney,SAC,5.0,FGA,7,2023-04-30 00:00:00-05:00
886,Kevon Looney,SAC,23.5,PTS+TRB+AST,7,2023-04-30 00:00:00-05:00
887,Kevon Looney,SAC,1.5,BLK+STL,7,2023-04-30 00:00:00-05:00
888,Kevon Looney,SAC,3.0,PF,7,2023-04-30 00:00:00-05:00
889,Kevon Looney,SAC,16.5,TRB+AST,7,2023-04-30 00:00:00-05:00
890,Kevon Looney,SAC,19.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
891,Kevon Looney,SAC,7.0,PTS,7,2023-04-30 00:00:00-05:00
893,Kevon Looney,SAC,4.0,AST,7,2023-04-30 00:00:00-05:00
895,Davion Mitchell,GSW,6.0,PTS,7,2023-04-30 00:00:00-05:00
896,Donte DiVincenzo,SAC,2.5,TRB,7,2023-04-30 00:00:00-05:00
897,Trey Lyles,GSW,11.5,PTS+TRB,7,2023-04-30 00:00:00-05:00
898,Trey Lyles,GSW,5.0,TRB,7,2023-04-30 00:00:00-05:00
899,Trey Lyles,GSW,0.5,BLK+STL,7,2023-04-30 00:00:00-05:00
901,Trey Lyles,GSW,6.5,PTS,7,2023-04-30 00:00:00-05:00
902,Gary Payton II,SAC,3.5,TRB,7,2023-04-30 00:00:00-05:00
903,Gary Payton II,SAC,0.5,STL,7,2023-04-30 00:00:00-05:00
904,De'Aaron Fox + Malik Monk,GSW,10.5,AST,7,2023-04-30 00:00:00-05:00
905,De'Aaron Fox + Malik Monk,GSW,5.0,3P,7,2023-04-30 00:00:00-05:00
906,De'Aaron Fox + Domantas Sabonis,GSW,17.5,TRB,7,2023-04-30 00:00:00-05:00
907,De'Aaron Fox + Domantas Sabonis,GSW,45.5,PTS,7,2023-04-30 00:00:00-05:00
908,De'Aaron Fox + Malik Monk,GSW,9.0,TRB,7,2023-04-30 00:00:00-05:00
909,De'Aaron Fox + Malik Monk,GSW,44.5,PTS,7,2023-04-30 00:00:00-05:00
910,De'Aaron Fox + Domantas Sabonis,GSW,12.5,AST,7,2023-04-30 00:00:00-05:00
911,Stephen Curry + Draymond Green,SAC,12.5,AST,7,2023-04-30 00:00:00-05:00
912,Stephen Curry + Jordan Poole,SAC,46.5,PTS,7,2023-04-30 00:00:00-05:00
913,Klay Thompson + Jordan Poole,SAC,36.5,PTS,7,2023-04-30 00:00:00-05:00
914,Draymond Green + Kevon Looney,SAC,15.5,PTS,7,2023-04-30 00:00:00-05:00
915,Klay Thompson + Jordan Poole,SAC,6.5,3P,7,2023-04-30 00:00:00-05:00
916,Stephen Curry + Klay Thompson,SAC,9.5,TRB,7,2023-04-30 00:00:00-05:00
917,Draymond Green + Kevon Looney,SAC,19.5,TRB,7,2023-04-30 00:00:00-05:00
918,Stephen Curry + Jordan Poole,SAC,6.5,3P,7,2023-04-30 00:00:00-05:00
919,Stephen Curry + Draymond Green,SAC,12.0,TRB,7,2023-04-30 00:00:00-05:00
920,Stephen Curry + Klay Thompson,SAC,55.5,PTS,7,2023-04-30 00:00:00-05:00
921,Stephen Curry + Klay Thompson,SAC,9.0,3P,7,2023-04-30 00:00:00-05:00
922,Kevon Looney + Domantas Sabonis,SAC/GSW,25.5,TRB,7,2023-04-30 00:00:00-05:00
923,Draymond Green + Domantas Sabonis,SAC/GSW,19.5,TRB,7,2023-04-30 00:00:00-05:00
924,Stephen Curry + Domantas Sabonis,SAC/GSW,18.5,TRB,7,2023-04-30 00:00:00-05:00
925,Klay Thompson + Domantas Sabonis,SAC/GSW,40.5,PTS,7,2023-04-30 00:00:00-05:00
926,Stephen Curry + Domantas Sabonis,SAC/GSW,11.5,AST,7,2023-04-30 00:00:00-05:00
927,Stephen Curry + De'Aaron Fox,SAC/GSW,7.5,3P,7,2023-04-30 00:00:00-05:00
928,Klay Thompson + De'Aaron Fox,SAC/GSW,7.0,3P,7,2023-04-30 00:00:00-05:00
929,Klay Thompson + Domantas Sabonis,SAC/GSW,17.0,TRB,7,2023-04-30 00:00:00-05:00
930,Klay Thompson + De'Aaron Fox,SAC/GSW,9.5,TRB,7,2023-04-30 00:00:00-05:00
931,Stephen Curry + De'Aaron Fox,SAC/GSW,12.5,AST,7,2023-04-30 00:00:00-05:00
932,Stephen Curry + De'Aaron Fox,SAC/GSW,10.5,TRB,7,2023-04-30 00:00:00-05:00
933,Stephen Curry + Domantas Sabonis,SAC/GSW,50.5,PTS,7,2023-04-30 00:00:00-05:00
934,Stephen Curry + De'Aaron Fox,SAC/GSW,59.5,PTS,7,2023-04-30 00:00:00-05:00
935,Klay Thompson + De'Aaron Fox,SAC/GSW,49.5,PTS,7,2023-04-30 00:00:00-05:00
937,Stephen Curry,SAC,5.5,FT,7,2023-04-30 00:00:00-05:00
939,De'Aaron Fox,GSW,4.5,FT,7,2023-04-30 00:00:00-05:00
941,Andrew Wiggins,SAC,1.5,FT,7,2023-04-30 00:00:00-05:00
943,Domantas Sabonis,GSW,3.5,FT,7,2023-04-30 00:00:00-05:00
944,Klay Thompson,SAC,0.5,FT,7,2023-04-30 00:00:00-05:00
945,Keegan Murray,GSW,0.5,FT,7,2023-04-30 00:00:00-05:00
946,Draymond Green,SAC,1.5,FT,7,2023-04-30 00:00:00-05:00
947,Kevin Huerter,GSW,0.5,FT,7,2023-04-30 00:00:00-05:00
948,Jordan Poole,SAC,3.5,FT,7,2023-04-30 00:00:00-05:00
949,Donte DiVincenzo,SAC,0.5,FT,7,2023-04-30 00:00:00-05:00
951,Jayson Tatum,PHI,38.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
952,Jayson Tatum,PHI,33.5,PTS+AST,7,2023-05-01 00:00:00-05:00
953,Jayson Tatum,PHI,0.5,BLK,7,2023-05-01 00:00:00-05:00
954,Jayson Tatum,PHI,28.5,PTS,7,2023-05-01 00:00:00-05:00
955,Jayson Tatum,PHI,13.5,TRB+AST,7,2023-05-01 00:00:00-05:00
957,Jayson Tatum,PHI,42.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
958,Jayson Tatum,PHI,4.5,AST,7,2023-05-01 00:00:00-05:00
959,Jayson Tatum,PHI,9.0,TRB,7,2023-05-01 00:00:00-05:00
960,James Harden,BOS,38.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
961,James Harden,BOS,22.5,PTS,7,2023-05-01 00:00:00-05:00
962,James Harden,BOS,1.5,BLK+STL,7,2023-05-01 00:00:00-05:00
963,James Harden,BOS,8.5,AST,7,2023-05-01 00:00:00-05:00
964,James Harden,BOS,3.5,TOV,7,2023-05-01 00:00:00-05:00
967,James Harden,BOS,15.5,TRB+AST,7,2023-05-01 00:00:00-05:00
968,James Harden,BOS,31.5,PTS+AST,7,2023-05-01 00:00:00-05:00
969,James Harden,BOS,29.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
970,James Harden,BOS,6.5,TRB,7,2023-05-01 00:00:00-05:00
972,Jaylen Brown,PHI,24.5,PTS,7,2023-05-01 00:00:00-05:00
973,Jaylen Brown,PHI,28.5,PTS+AST,7,2023-05-01 00:00:00-05:00
974,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
975,Jaylen Brown,PHI,6.0,TRB,7,2023-05-01 00:00:00-05:00
976,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
978,Tyrese Maxey,BOS,24.5,PTS,7,2023-05-01 00:00:00-05:00
979,Tyrese Maxey,BOS,27.5,PTS+AST,7,2023-05-01 00:00:00-05:00
980,Tyrese Maxey,BOS,7.5,TRB+AST,7,2023-05-01 00:00:00-05:00
981,Tyrese Maxey,BOS,28.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
984,Tyrese Maxey,BOS,31.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
985,Tyrese Maxey,BOS,1.5,TOV,7,2023-05-01 00:00:00-05:00
986,Tyrese Maxey,BOS,4.0,TRB,7,2023-05-01 00:00:00-05:00
988,Derrick White,PHI,17.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
989,Derrick White,PHI,7.5,TRB+AST,7,2023-05-01 00:00:00-05:00
990,Derrick White,PHI,17.5,PTS+AST,7,2023-05-01 00:00:00-05:00
991,Derrick White,PHI,13.5,PTS,7,2023-05-01 00:00:00-05:00
992,Derrick White,PHI,21.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
993,Derrick White,PHI,1.5,BLK+STL,7,2023-05-01 00:00:00-05:00
994,Derrick White,PHI,4.0,TRB,7,2023-05-01 00:00:00-05:00
996,Tobias Harris,BOS,1.5,3P,7,2023-05-01 00:00:00-05:00
999,Tobias Harris,BOS,26.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
1000,Tobias Harris,BOS,19.5,PTS+AST,7,2023-05-01 00:00:00-05:00
1001,Tobias Harris,BOS,7.0,TRB,7,2023-05-01 00:00:00-05:00
1002,Tobias Harris,BOS,24.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
1003,Tobias Harris,BOS,16.5,PTS,7,2023-05-01 00:00:00-05:00
1004,Tobias Harris,BOS,9.5,TRB+AST,7,2023-05-01 00:00:00-05:00
1005,Marcus Smart,PHI,5.0,AST,7,2023-05-01 00:00:00-05:00
1007,Marcus Smart,PHI,8.5,TRB+AST,7,2023-05-01 00:00:00-05:00
1008,Marcus Smart,PHI,14.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
1009,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-01 00:00:00-05:00
1010,Marcus Smart,PHI,19.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
1012,Marcus Smart,PHI,11.5,PTS,7,2023-05-01 00:00:00-05:00
1013,Al Horford,PHI,6.0,TRB,7,2023-05-01 00:00:00-05:00
1014,Al Horford,PHI,0.5,STL,7,2023-05-01 00:00:00-05:00
1015,Al Horford,PHI,11.5,PTS+AST,7,2023-05-01 00:00:00-05:00
1016,Al Horford,PHI,8.5,PTS,7,2023-05-01 00:00:00-05:00
1017,Al Horford,PHI,9.5,TRB+AST,7,2023-05-01 00:00:00-05:00
1018,Al Horford,PHI,15.0,PTS+TRB,7,2023-05-01 00:00:00-05:00
1019,Malcolm Brogdon,PHI,12.5,PTS,7,2023-05-01 00:00:00-05:00
1020,Malcolm Brogdon,PHI,19.5,PTS+TRB+AST,7,2023-05-01 00:00:00-05:00
1023,Malcolm Brogdon,PHI,16.5,PTS+TRB,7,2023-05-01 00:00:00-05:00
1024,Malcolm Brogdon,PHI,16.5,PTS+AST,7,2023-05-01 00:00:00-05:00
1025,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-01 00:00:00-05:00
1026,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-01 00:00:00-05:00
1028,Jayson Tatum,PHI,6.5,FT,7,2023-05-01 00:00:00-05:00
1030,James Harden,BOS,4.5,FT,7,2023-05-01 00:00:00-05:00
1032,Jaylen Brown,PHI,3.0,FT,7,2023-05-01 00:00:00-05:00
1035,Malcolm Brogdon,PHI,2.0,FT,7,2023-05-01 00:00:00-05:00
1036,Tobias Harris,BOS,1.5,FT,7,2023-05-01 00:00:00-05:00
1038,Derrick White,PHI,1.5,FT,7,2023-05-01 00:00:00-05:00
1039,Marcus Smart,PHI,0.5,FT,7,2023-05-01 00:00:00-05:00
1040,Robert Williams,PHI,0.5,FT,7,2023-05-01 00:00:00-05:00
