,player,opp,line,stat,league_id,date
2,Nikola Jokic,MIA,52.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
5,Nikola Jokic,MIA,10.0,AST,7,2023-06-12 00:00:00-05:00
6,Nikola Jokic,MIA,12.5,TRB,7,2023-06-12 00:00:00-05:00
9,Jimmy Butler,DEN,26.5,PTS,7,2023-06-12 00:00:00-05:00
27,Nikola Jokic,MIA,22.5,TRB+AST,7,2023-06-12 00:00:00-05:00
29,Nikola Jokic,MIA,39.5,PTS+AST,7,2023-06-12 00:00:00-05:00
30,Nikola Jokic,MIA,42.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
31,Nikola Jokic,MIA,3.5,TOV,7,2023-06-12 00:00:00-05:00
36,Jimmy Butler,DEN,12.5,TRB+AST,7,2023-06-12 00:00:00-05:00
40,Jimmy Butler,DEN,32.5,PTS+AST,7,2023-06-12 00:00:00-05:00
41,Nikola Jokic,MIA,29.5,PTS,7,2023-06-12 00:00:00-05:00
42,Jimmy Butler,DEN,32.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
43,Bam Adebayo,DEN,2.5,TOV,7,2023-06-12 00:00:00-05:00
46,Jimmy Butler,DEN,39.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
52,Jimmy Butler,DEN,6.5,AST,7,2023-06-12 00:00:00-05:00
55,Jimmy Butler,DEN,6.5,TRB,7,2023-06-12 00:00:00-05:00
69,Bam Adebayo,DEN,20.5,PTS,7,2023-06-12 00:00:00-05:00
71,Jamal Murray,MIA,5.5,TRB,7,2023-06-12 00:00:00-05:00
72,Jamal Murray,MIA,8.5,AST,7,2023-06-12 00:00:00-05:00
74,Jamal Murray,MIA,39.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
75,Jamal Murray,MIA,2.5,TOV,7,2023-06-12 00:00:00-05:00
76,Jamal Murray,MIA,33.5,PTS+AST,7,2023-06-12 00:00:00-05:00
77,Jamal Murray,MIA,30.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
79,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-12 00:00:00-05:00
86,Bam Adebayo,DEN,34.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
91,Bam Adebayo,DEN,10.5,TRB,7,2023-06-12 00:00:00-05:00
92,Bam Adebayo,DEN,30.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
94,Bam Adebayo,DEN,14.5,TRB+AST,7,2023-06-12 00:00:00-05:00
98,Jamal Murray,MIA,25.5,PTS,7,2023-06-12 00:00:00-05:00
99,Kyle Lowry,DEN,1.5,TOV,7,2023-06-12 00:00:00-05:00
100,Bam Adebayo,DEN,23.5,PTS+AST,7,2023-06-12 00:00:00-05:00
106,Bam Adebayo,DEN,3.5,AST,7,2023-06-12 00:00:00-05:00
109,Aaron Gordon,MIA,23.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
118,Aaron Gordon,MIA,16.5,PTS+AST,7,2023-06-12 00:00:00-05:00
119,Aaron Gordon,MIA,19.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
126,Aaron Gordon,MIA,13.5,PTS,7,2023-06-12 00:00:00-05:00
129,Aaron Gordon,MIA,6.5,TRB,7,2023-06-12 00:00:00-05:00
135,Kevin Love,DEN,4.5,TRB,7,2023-06-12 00:00:00-05:00
142,Kevin Love,DEN,6.5,PTS,7,2023-06-12 00:00:00-05:00
146,Kevin Love,DEN,1.5,3P,7,2023-06-12 00:00:00-05:00
148,Kevin Love,DEN,10.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
150,Kevin Love,DEN,0.5,BLK+STL,7,2023-06-12 00:00:00-05:00
151,Kyle Lowry,DEN,16.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
153,Michael Porter Jr.,MIA,16.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
161,Michael Porter Jr.,MIA,11.5,PTS+AST,7,2023-06-12 00:00:00-05:00
162,Michael Porter Jr.,MIA,16.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
163,Michael Porter Jr.,MIA,10.5,PTS,7,2023-06-12 00:00:00-05:00
164,Michael Porter Jr.,MIA,5.5,TRB,7,2023-06-12 00:00:00-05:00
167,Michael Porter Jr.,MIA,0.5,AST,7,2023-06-12 00:00:00-05:00
176,Gabe Vincent,DEN,13.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
177,Gabe Vincent,DEN,9.5,PTS,7,2023-06-12 00:00:00-05:00
180,Gabe Vincent,DEN,12.5,PTS+AST,7,2023-06-12 00:00:00-05:00
181,Bruce Brown,MIA,17.5,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
183,Gabe Vincent,DEN,11.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
186,Kentavious Caldwell-Pope,MIA,7.5,PTS,7,2023-06-12 00:00:00-05:00
196,Kentavious Caldwell-Pope,MIA,1.5,BLK+STL,7,2023-06-12 00:00:00-05:00
197,Kentavious Caldwell-Pope,MIA,10.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
199,Max Strus,DEN,2.5,TRB,7,2023-06-12 00:00:00-05:00
201,Max Strus,DEN,7.5,PTS,7,2023-06-12 00:00:00-05:00
202,Max Strus,DEN,1.5,3P,7,2023-06-12 00:00:00-05:00
208,Kyle Lowry,DEN,12.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
216,Bruce Brown,MIA,13.5,PTS+AST,7,2023-06-12 00:00:00-05:00
218,Bruce Brown,MIA,4.0,TRB,7,2023-06-12 00:00:00-05:00
219,Bruce Brown,MIA,1.5,BLK+STL,7,2023-06-12 00:00:00-05:00
220,Bruce Brown,MIA,11.5,PTS,7,2023-06-12 00:00:00-05:00
223,Bruce Brown,MIA,15.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
226,Kyle Lowry,DEN,7.5,TRB+AST,7,2023-06-12 00:00:00-05:00
227,Kyle Lowry,DEN,13.5,PTS+AST,7,2023-06-12 00:00:00-05:00
228,Kyle Lowry,DEN,4.5,AST,7,2023-06-12 00:00:00-05:00
231,Kyle Lowry,DEN,9.5,PTS,7,2023-06-12 00:00:00-05:00
233,Caleb Martin,DEN,14.5,PTS+TRB,7,2023-06-12 00:00:00-05:00
241,Caleb Martin,DEN,4.5,TRB,7,2023-06-12 00:00:00-05:00
242,Caleb Martin,DEN,16.0,PTS+TRB+AST,7,2023-06-12 00:00:00-05:00
247,Caleb Martin,DEN,10.5,PTS,7,2023-06-12 00:00:00-05:00
248,Caleb Martin,DEN,11.5,PTS+AST,7,2023-06-12 00:00:00-05:00
