,Player,Team,Line,Stat,League,Date
2,Nikola Jokic,MIA,51.5,PTS+TRB+AST,7,2023-06-04
4,Nikola Jokic,MIA,12.5,TRB,7,2023-06-04
19,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-04
20,Nikola Jokic,MIA,38.5,PTS+AST,7,2023-06-04
21,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-04
22,Nikola Jokic,MIA,11.0,AST,7,2023-06-04
25,Nikola Jokic,MIA,27.5,PTS,7,2023-06-04
27,Jimmy Butler,DEN,39.5,PTS+TRB+AST,7,2023-06-04
29,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-04
32,Jimmy Butler,DEN,26.5,PTS,7,2023-06-04
34,Jimmy Butler,DEN,7.0,TRB,7,2023-06-04
43,Jimmy Butler,DEN,6.0,AST,7,2023-06-04
46,Jimmy Butler,DEN,33.5,PTS+TRB,7,2023-06-04
47,Jimmy Butler,DEN,32.5,PTS+AST,7,2023-06-04
54,Jamal Murray,MIA,5.0,TRB,7,2023-06-04
55,Jamal Murray,MIA,37.5,PTS+TRB+AST,7,2023-06-04
56,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-04
57,Jamal Murray,MIA,11.0,TRB+AST,7,2023-06-04
58,Jamal Murray,MIA,32.5,PTS+AST,7,2023-06-04
59,Jamal Murray,MIA,6.0,AST,7,2023-06-04
60,Jamal Murray,MIA,31.5,PTS+TRB,7,2023-06-04
61,Jamal Murray,MIA,2.5,TOV,7,2023-06-04
63,Jamal Murray,MIA,26.5,PTS,7,2023-06-04
75,Bam Adebayo,DEN,9.5,TRB,7,2023-06-04
76,Bam Adebayo,DEN,28.5,PTS+TRB,7,2023-06-04
77,Bam Adebayo,DEN,0.5,BLK,7,2023-06-04
78,Bam Adebayo,DEN,1.5,BLK+STL,7,2023-06-04
84,Bam Adebayo,DEN,31.5,PTS+TRB+AST,7,2023-06-04
88,Bam Adebayo,DEN,13.5,TRB+AST,7,2023-06-04
89,Bam Adebayo,DEN,21.5,PTS+AST,7,2023-06-04
91,Bam Adebayo,DEN,18.5,PTS,7,2023-06-04
95,Michael Porter Jr.,MIA,8.0,TRB,7,2023-06-04
97,Michael Porter Jr.,MIA,23.5,PTS+TRB,7,2023-06-04
99,Michael Porter Jr.,MIA,9.5,TRB+AST,7,2023-06-04
101,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-04
105,Michael Porter Jr.,MIA,24.5,PTS+TRB+AST,7,2023-06-04
111,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-04
119,Gabe Vincent,DEN,16.5,PTS+AST,7,2023-06-04
120,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-04
121,Gabe Vincent,DEN,18.5,PTS+TRB+AST,7,2023-06-04
122,Gabe Vincent,DEN,12.5,PTS,7,2023-06-04
129,Aaron Gordon,MIA,19.5,PTS+TRB,7,2023-06-04
133,Aaron Gordon,MIA,0.5,BLK,7,2023-06-04
142,Aaron Gordon,MIA,13.5,PTS,7,2023-06-04
143,Aaron Gordon,MIA,0.5,3P,7,2023-06-04
144,Aaron Gordon,MIA,0.5,STL,7,2023-06-04
145,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-04
146,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-04
147,Aaron Gordon,MIA,6.0,TRB,7,2023-06-04
148,Aaron Gordon,MIA,16.5,PTS+AST,7,2023-06-04
152,Max Strus,DEN,8.5,PTS,7,2023-06-04
163,Max Strus,DEN,11.5,PTS+TRB,7,2023-06-04
171,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-04
178,Kentavious Caldwell-Pope,MIA,14.5,PTS+TRB+AST,7,2023-06-04
179,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-04
180,Kentavious Caldwell-Pope,MIA,10.0,PTS,7,2023-06-04
196,Bruce Brown,MIA,12.5,PTS+AST,7,2023-06-04
201,Bruce Brown,MIA,13.5,PTS+TRB,7,2023-06-04
202,Bruce Brown,MIA,10.0,PTS,7,2023-06-04
203,Bruce Brown,MIA,3.5,TRB,7,2023-06-04
