,player,opp,line,stat,league_id,date
1035,Jimmy Butler,NYK,9.5,FG,7,2023-05-10 00:00:00-05:00
1036,Jimmy Butler,NYK,6.0,TRB,7,2023-05-10 00:00:00-05:00
1037,Jimmy Butler,NYK,40.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1038,Jimmy Butler,NYK,2.0,PF,7,2023-05-10 00:00:00-05:00
1039,Jimmy Butler,NYK,1.5,STL,7,2023-05-10 00:00:00-05:00
1040,Jimmy Butler,NYK,33.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1041,Jimmy Butler,NYK,27.5,PTS,7,2023-05-10 00:00:00-05:00
1042,Jimmy Butler,NYK,6.0,AST,7,2023-05-10 00:00:00-05:00
1044,Jimmy Butler,NYK,20.0,FGA,7,2023-05-10 00:00:00-05:00
1045,Jimmy Butler,NYK,12.0,TRB+AST,7,2023-05-10 00:00:00-05:00
1046,Jimmy Butler,NYK,34.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1047,Jimmy Butler,NYK,1.5,Dunks,7,2023-05-10 00:00:00-05:00
1049,Jimmy Butler,NYK,2.5,3PA,7,2023-05-10 00:00:00-05:00
1050,Jimmy Butler,NYK,4.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1051,Jalen Brunson,MIA,2.5,PF,7,2023-05-10 00:00:00-05:00
1052,Jalen Brunson,MIA,4.0,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1053,Jalen Brunson,MIA,9.5,FG,7,2023-05-10 00:00:00-05:00
1054,Jalen Brunson,MIA,25.5,PTS,7,2023-05-10 00:00:00-05:00
1055,Jalen Brunson,MIA,4.0,TRB,7,2023-05-10 00:00:00-05:00
1056,Jalen Brunson,MIA,36.0,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1057,Jalen Brunson,MIA,6.5,3PA,7,2023-05-10 00:00:00-05:00
1058,Jalen Brunson,MIA,20.5,FGA,7,2023-05-10 00:00:00-05:00
1060,Jalen Brunson,MIA,6.5,AST,7,2023-05-10 00:00:00-05:00
1061,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1062,Jalen Brunson,MIA,32.0,PTS+AST,7,2023-05-10 00:00:00-05:00
1063,Jalen Brunson,MIA,10.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1065,Bam Adebayo,NYK,19.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1066,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1067,Bam Adebayo,NYK,13.5,FGA,7,2023-05-10 00:00:00-05:00
1068,Bam Adebayo,NYK,3.0,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1069,Bam Adebayo,NYK,28.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1070,Bam Adebayo,NYK,0.5,BLK,7,2023-05-10 00:00:00-05:00
1071,Bam Adebayo,NYK,8.5,TRB,7,2023-05-10 00:00:00-05:00
1072,Bam Adebayo,NYK,0.5,STL,7,2023-05-10 00:00:00-05:00
1073,Bam Adebayo,NYK,17.0,PTS,7,2023-05-10 00:00:00-05:00
1075,Bam Adebayo,NYK,1.5,Dunks,7,2023-05-10 00:00:00-05:00
1076,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1077,Bam Adebayo,NYK,3.5,PF,7,2023-05-10 00:00:00-05:00
1079,Bam Adebayo,NYK,7.5,FG,7,2023-05-10 00:00:00-05:00
1080,Julius Randle,MIA,22.5,PTS,7,2023-05-10 00:00:00-05:00
1081,Julius Randle,MIA,8.5,FG,7,2023-05-10 00:00:00-05:00
1082,Julius Randle,MIA,0.5,STL,7,2023-05-10 00:00:00-05:00
1083,Julius Randle,MIA,13.0,TRB+AST,7,2023-05-10 00:00:00-05:00
1084,Julius Randle,MIA,36.0,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1086,Julius Randle,MIA,26.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1087,Julius Randle,MIA,4.0,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1088,Julius Randle,MIA,4.0,AST,7,2023-05-10 00:00:00-05:00
1089,Julius Randle,MIA,0.5,Dunks,7,2023-05-10 00:00:00-05:00
1090,Julius Randle,MIA,18.5,FGA,7,2023-05-10 00:00:00-05:00
1091,Julius Randle,MIA,2.5,3P,7,2023-05-10 00:00:00-05:00
1093,Julius Randle,MIA,9.0,TRB,7,2023-05-10 00:00:00-05:00
1094,Julius Randle,MIA,6.5,3PA,7,2023-05-10 00:00:00-05:00
1095,Julius Randle,MIA,3.5,PF,7,2023-05-10 00:00:00-05:00
1096,Julius Randle,MIA,32.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1097,Gabe Vincent,NYK,15.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1098,Gabe Vincent,NYK,4.0,AST,7,2023-05-10 00:00:00-05:00
1099,Gabe Vincent,NYK,16.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1100,Gabe Vincent,NYK,11.5,PTS,7,2023-05-10 00:00:00-05:00
1102,Gabe Vincent,NYK,12.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1104,Gabe Vincent,NYK,12.5,FGA,7,2023-05-10 00:00:00-05:00
1105,Gabe Vincent,NYK,2.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1106,Gabe Vincent,NYK,7.0,3PA,7,2023-05-10 00:00:00-05:00
1107,Gabe Vincent,NYK,4.5,FG,7,2023-05-10 00:00:00-05:00
1109,RJ Barrett,MIA,7.5,FG,7,2023-05-10 00:00:00-05:00
1110,RJ Barrett,MIA,5.5,3PA,7,2023-05-10 00:00:00-05:00
1111,RJ Barrett,MIA,16.5,FGA,7,2023-05-10 00:00:00-05:00
1112,RJ Barrett,MIA,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1113,RJ Barrett,MIA,24.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1114,RJ Barrett,MIA,23.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1116,RJ Barrett,MIA,3.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1117,RJ Barrett,MIA,4.0,TRB,7,2023-05-10 00:00:00-05:00
1118,RJ Barrett,MIA,20.0,PTS,7,2023-05-10 00:00:00-05:00
1119,RJ Barrett,MIA,27.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1120,RJ Barrett,MIA,2.5,PF,7,2023-05-10 00:00:00-05:00
1121,Max Strus,NYK,11.5,PTS,7,2023-05-10 00:00:00-05:00
1122,Max Strus,NYK,2.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1123,Max Strus,NYK,14.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1124,Max Strus,NYK,13.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1125,Max Strus,NYK,4.5,FG,7,2023-05-10 00:00:00-05:00
1126,Max Strus,NYK,7.0,3PA,7,2023-05-10 00:00:00-05:00
1127,Max Strus,NYK,11.5,FGA,7,2023-05-10 00:00:00-05:00
1129,Mitchell Robinson,MIA,3.5,PF,7,2023-05-10 00:00:00-05:00
1130,Mitchell Robinson,MIA,0.5,STL,7,2023-05-10 00:00:00-05:00
1131,Mitchell Robinson,MIA,3.0,FG,7,2023-05-10 00:00:00-05:00
1132,Mitchell Robinson,MIA,1.5,BLK,7,2023-05-10 00:00:00-05:00
1133,Mitchell Robinson,MIA,8.5,TRB,7,2023-05-10 00:00:00-05:00
1134,Mitchell Robinson,MIA,9.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1135,Mitchell Robinson,MIA,4.5,FGA,7,2023-05-10 00:00:00-05:00
1136,Mitchell Robinson,MIA,14.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1138,Mitchell Robinson,MIA,6.0,PTS,7,2023-05-10 00:00:00-05:00
1139,Mitchell Robinson,MIA,15.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1140,Kevin Love,NYK,8.5,FGA,7,2023-05-10 00:00:00-05:00
1141,Kevin Love,NYK,8.5,PTS,7,2023-05-10 00:00:00-05:00
1143,Kevin Love,NYK,13.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1144,Kevin Love,NYK,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1145,Kevin Love,NYK,5.0,3PA,7,2023-05-10 00:00:00-05:00
1146,Kevin Love,NYK,3.5,FG,7,2023-05-10 00:00:00-05:00
1148,Kevin Love,NYK,6.0,TRB,7,2023-05-10 00:00:00-05:00
1149,Kevin Love,NYK,0.5,BLK+STL,7,2023-05-10 00:00:00-05:00
1150,Kevin Love,NYK,15.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1152,Caleb Martin,NYK,8.5,PTS,7,2023-05-10 00:00:00-05:00
1153,Kyle Lowry,NYK,4.5,3PA,7,2023-05-10 00:00:00-05:00
1154,Kyle Lowry,NYK,9.0,FGA,7,2023-05-10 00:00:00-05:00
1156,Caleb Martin,NYK,12.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1157,Caleb Martin,NYK,14.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1158,Caleb Martin,NYK,0.5,STL,7,2023-05-10 00:00:00-05:00
1159,Kyle Lowry,NYK,4.0,FG,7,2023-05-10 00:00:00-05:00
1160,Caleb Martin,NYK,4.5,TRB,7,2023-05-10 00:00:00-05:00
1161,Kyle Lowry,NYK,13.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1162,Kyle Lowry,NYK,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1163,Kyle Lowry,NYK,18.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1164,Kyle Lowry,NYK,10.5,PTS,7,2023-05-10 00:00:00-05:00
1165,Kyle Lowry,NYK,14.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1169,Jimmy Butler,NYK,8.5,FT,7,2023-05-10 00:00:00-05:00
1171,Julius Randle,MIA,3.5,FT,7,2023-05-10 00:00:00-05:00
1173,Bam Adebayo,NYK,3.5,FT,7,2023-05-10 00:00:00-05:00
1174,Jalen Brunson,MIA,5.0,FT,7,2023-05-10 00:00:00-05:00
1176,Gabe Vincent,NYK,1.5,FT,7,2023-05-10 00:00:00-05:00
1177,RJ Barrett,MIA,3.5,FT,7,2023-05-10 00:00:00-05:00
1179,Kevin Love,NYK,0.5,FT,7,2023-05-10 00:00:00-05:00
1180,Josh Hart,MIA,0.5,FT,7,2023-05-10 00:00:00-05:00
1181,Caleb Martin,NYK,2.0,FT,7,2023-05-10 00:00:00-05:00
1182,Isaiah Hartenstein,MIA,0.5,FT,7,2023-05-10 00:00:00-05:00
1183,Max Strus,NYK,0.5,FT,7,2023-05-10 00:00:00-05:00
1184,Mitchell Robinson,MIA,0.5,FT,7,2023-05-10 00:00:00-05:00
1185,Kyle Lowry,NYK,2.5,FT,7,2023-05-10 00:00:00-05:00
1186,LeBron James,GSW,10.0,FG,7,2023-05-10 00:00:00-05:00
1187,LeBron James,GSW,34.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1188,LeBron James,GSW,31.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1189,LeBron James,GSW,14.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1190,LeBron James,GSW,2.0,PF,7,2023-05-10 00:00:00-05:00
1191,LeBron James,GSW,9.0,TRB,7,2023-05-10 00:00:00-05:00
1194,LeBron James,GSW,7.5,3PA,7,2023-05-10 00:00:00-05:00
1195,LeBron James,GSW,22.5,FGA,7,2023-05-10 00:00:00-05:00
1196,LeBron James,GSW,40.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1197,LeBron James,GSW,4.0,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1199,LeBron James,GSW,5.5,AST,7,2023-05-10 00:00:00-05:00
1200,LeBron James,GSW,25.5,PTS,7,2023-05-10 00:00:00-05:00
1201,LeBron James,GSW,1.0,Dunks,7,2023-05-10 00:00:00-05:00
1202,Stephen Curry,LAL,30.5,PTS,7,2023-05-10 00:00:00-05:00
1203,Stephen Curry,LAL,11.0,FG,7,2023-05-10 00:00:00-05:00
1204,Stephen Curry,LAL,37.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1205,Stephen Curry,LAL,7.0,AST,7,2023-05-10 00:00:00-05:00
1207,Stephen Curry,LAL,5.5,TRB,7,2023-05-10 00:00:00-05:00
1208,Stephen Curry,LAL,43.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1209,Stephen Curry,LAL,36.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1210,Stephen Curry,LAL,5.0,3P,7,2023-05-10 00:00:00-05:00
1211,Stephen Curry,LAL,12.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1214,Stephen Curry,LAL,12.5,3PA,7,2023-05-10 00:00:00-05:00
1215,Stephen Curry,LAL,5.0,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1216,Stephen Curry,LAL,2.5,PF,7,2023-05-10 00:00:00-05:00
1217,Stephen Curry,LAL,24.0,FGA,7,2023-05-10 00:00:00-05:00
1218,Anthony Davis,GSW,41.0,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1219,Anthony Davis,GSW,17.5,FGA,7,2023-05-10 00:00:00-05:00
1220,Anthony Davis,GSW,4.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1221,Anthony Davis,GSW,14.0,TRB,7,2023-05-10 00:00:00-05:00
1222,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1223,Anthony Davis,GSW,10.0,FG,7,2023-05-10 00:00:00-05:00
1224,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1225,Anthony Davis,GSW,2.5,Dunks,7,2023-05-10 00:00:00-05:00
1226,Anthony Davis,GSW,24.5,PTS,7,2023-05-10 00:00:00-05:00
1227,Anthony Davis,GSW,2.5,PF,7,2023-05-10 00:00:00-05:00
1229,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1232,Klay Thompson,LAL,4.5,3P,7,2023-05-10 00:00:00-05:00
1234,Klay Thompson,LAL,2.5,PF,7,2023-05-10 00:00:00-05:00
1235,Klay Thompson,LAL,28.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1236,Klay Thompson,LAL,8.5,FG,7,2023-05-10 00:00:00-05:00
1237,Klay Thompson,LAL,4.0,TRB,7,2023-05-10 00:00:00-05:00
1238,Klay Thompson,LAL,4.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1239,Klay Thompson,LAL,27.0,PTS+TRB,7,2023-05-10 00:00:00-05:00
1240,Klay Thompson,LAL,22.5,PTS,7,2023-05-10 00:00:00-05:00
1242,Klay Thompson,LAL,11.5,3PA,7,2023-05-10 00:00:00-05:00
1244,Klay Thompson,LAL,24.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1245,Klay Thompson,LAL,19.5,FGA,7,2023-05-10 00:00:00-05:00
1246,D'Angelo Russell,GSW,6.0,FG,7,2023-05-10 00:00:00-05:00
1248,D'Angelo Russell,GSW,13.5,FGA,7,2023-05-10 00:00:00-05:00
1249,D'Angelo Russell,GSW,8.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1250,D'Angelo Russell,GSW,2.0,PF,7,2023-05-10 00:00:00-05:00
1251,D'Angelo Russell,GSW,17.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1253,D'Angelo Russell,GSW,20.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1254,D'Angelo Russell,GSW,5.5,AST,7,2023-05-10 00:00:00-05:00
1255,D'Angelo Russell,GSW,14.5,PTS,7,2023-05-10 00:00:00-05:00
1256,D'Angelo Russell,GSW,23.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1257,D'Angelo Russell,GSW,6.5,3PA,7,2023-05-10 00:00:00-05:00
1258,D'Angelo Russell,GSW,2.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1260,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-10 00:00:00-05:00
1261,Andrew Wiggins,LAL,14.5,FGA,7,2023-05-10 00:00:00-05:00
1262,Andrew Wiggins,LAL,3.5,PF,7,2023-05-10 00:00:00-05:00
1263,Andrew Wiggins,LAL,0.5,Dunks,7,2023-05-10 00:00:00-05:00
1264,Andrew Wiggins,LAL,6.5,FG,7,2023-05-10 00:00:00-05:00
1265,Andrew Wiggins,LAL,19.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1266,Andrew Wiggins,LAL,17.5,PTS,7,2023-05-10 00:00:00-05:00
1269,Andrew Wiggins,LAL,23.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1270,Andrew Wiggins,LAL,25.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1271,Andrew Wiggins,LAL,4.5,3PA,7,2023-05-10 00:00:00-05:00
1272,Andrew Wiggins,LAL,2.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1273,Andrew Wiggins,LAL,8.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1275,Austin Reaves,GSW,12.0,FGA,7,2023-05-10 00:00:00-05:00
1276,Austin Reaves,GSW,7.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1278,Austin Reaves,GSW,13.5,PTS,7,2023-05-10 00:00:00-05:00
1279,Austin Reaves,GSW,17.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1280,Austin Reaves,GSW,17.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1281,Austin Reaves,GSW,4.0,TRB,7,2023-05-10 00:00:00-05:00
1282,Austin Reaves,GSW,1.5,3P,7,2023-05-10 00:00:00-05:00
1283,Austin Reaves,GSW,21.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1285,Austin Reaves,GSW,3.5,AST,7,2023-05-10 00:00:00-05:00
1286,Austin Reaves,GSW,1.5,TOV,7,2023-05-10 00:00:00-05:00
1287,Austin Reaves,GSW,0.5,STL,7,2023-05-10 00:00:00-05:00
1288,Austin Reaves,GSW,2.5,Points In First 6 Minutes,7,2023-05-10 00:00:00-05:00
1290,Austin Reaves,GSW,5.0,3PA,7,2023-05-10 00:00:00-05:00
1291,Austin Reaves,GSW,5.0,FG,7,2023-05-10 00:00:00-05:00
1292,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1295,Draymond Green,LAL,15.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1296,Draymond Green,LAL,7.5,FGA,7,2023-05-10 00:00:00-05:00
1297,Draymond Green,LAL,1.5,3PA,7,2023-05-10 00:00:00-05:00
1298,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1299,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-10 00:00:00-05:00
1300,Draymond Green,LAL,7.0,TRB,7,2023-05-10 00:00:00-05:00
1301,Draymond Green,LAL,3.5,FG,7,2023-05-10 00:00:00-05:00
1302,Draymond Green,LAL,8.0,PTS,7,2023-05-10 00:00:00-05:00
1303,Draymond Green,LAL,4.0,PF,7,2023-05-10 00:00:00-05:00
1304,Draymond Green,LAL,7.0,AST,7,2023-05-10 00:00:00-05:00
1305,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1306,Dennis Schroder,GSW,14.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1308,Dennis Schroder,GSW,0.5,3P,7,2023-05-10 00:00:00-05:00
1309,Dennis Schroder,GSW,9.0,PTS,7,2023-05-10 00:00:00-05:00
1310,Dennis Schroder,GSW,11.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1311,Jordan Poole,LAL,12.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1312,Jordan Poole,LAL,9.5,PTS,7,2023-05-10 00:00:00-05:00
1313,Jordan Poole,LAL,12.5,PTS+AST,7,2023-05-10 00:00:00-05:00
1314,Jordan Poole,LAL,2.5,AST,7,2023-05-10 00:00:00-05:00
1316,Jarred Vanderbilt,GSW,10.5,PTS+TRB+AST,7,2023-05-10 00:00:00-05:00
1317,Jarred Vanderbilt,GSW,5.0,TRB,7,2023-05-10 00:00:00-05:00
1318,Jarred Vanderbilt,GSW,5.0,PTS,7,2023-05-10 00:00:00-05:00
1319,Donte DiVincenzo,LAL,5.5,PTS,7,2023-05-10 00:00:00-05:00
1320,Lonnie Walker IV,GSW,8.5,PTS,7,2023-05-10 00:00:00-05:00
1321,Lonnie Walker IV,GSW,11.5,PTS+TRB,7,2023-05-10 00:00:00-05:00
1322,Lonnie Walker IV,GSW,0.5,TOV,7,2023-05-10 00:00:00-05:00
1324,Lonnie Walker IV,GSW,0.5,STL,7,2023-05-10 00:00:00-05:00
1325,LeBron James + D'Angelo Russell,GSW,5.0,3P,7,2023-05-10 00:00:00-05:00
1326,Anthony Davis + D'Angelo Russell,GSW,39.5,PTS,7,2023-05-10 00:00:00-05:00
1327,LeBron James + D'Angelo Russell,GSW,11.0,AST,7,2023-05-10 00:00:00-05:00
1328,LeBron James + Anthony Davis ,GSW,50.5,PTS,7,2023-05-10 00:00:00-05:00
1329,LeBron James + Anthony Davis ,GSW,23.5,TRB,7,2023-05-10 00:00:00-05:00
1330,LeBron James + D'Angelo Russell,GSW,40.5,PTS,7,2023-05-10 00:00:00-05:00
1331,Rui Hachimura,GSW,0.5,3P,7,2023-05-10 00:00:00-05:00
1332,Stephen Curry + Draymond Green,LAL,12.5,TRB,7,2023-05-10 00:00:00-05:00
1333,Stephen Curry + Draymond Green,LAL,38.0,PTS,7,2023-05-10 00:00:00-05:00
1334,Stephen Curry + Klay Thompson,LAL,9.5,3P,7,2023-05-10 00:00:00-05:00
1335,Stephen Curry + Klay Thompson,LAL,9.5,TRB,7,2023-05-10 00:00:00-05:00
1336,Stephen Curry + Draymond Green,LAL,14.0,AST,7,2023-05-10 00:00:00-05:00
1337,Rui Hachimura,GSW,6.5,PTS,7,2023-05-10 00:00:00-05:00
1338,Stephen Curry + Klay Thompson,LAL,53.5,PTS,7,2023-05-10 00:00:00-05:00
1339,LeBron James + Draymond Green,GSW/LAL,16.5,TRB,7,2023-05-10 00:00:00-05:00
1340,LeBron James + Stephen Curry,GSW/LAL,15.0,TRB,7,2023-05-10 00:00:00-05:00
1341,LeBron James + Klay Thompson,GSW/LAL,13.5,TRB,7,2023-05-10 00:00:00-05:00
1342,Anthony Davis + Klay Thompson,GSW/LAL,19.0,TRB,7,2023-05-10 00:00:00-05:00
1343,LeBron James + Draymond Green,GSW/LAL,13.0,AST,7,2023-05-10 00:00:00-05:00
1344,LeBron James + Klay Thompson,GSW/LAL,48.5,PTS,7,2023-05-10 00:00:00-05:00
1345,LeBron James + Draymond Green,GSW/LAL,33.0,PTS,7,2023-05-10 00:00:00-05:00
1346,LeBron James + Stephen Curry,GSW/LAL,7.5,3P,7,2023-05-10 00:00:00-05:00
1347,LeBron James + Klay Thompson,GSW/LAL,7.0,3P,7,2023-05-10 00:00:00-05:00
1348,LeBron James + Stephen Curry,GSW/LAL,12.5,AST,7,2023-05-10 00:00:00-05:00
1349,Anthony Davis + Stephen Curry,GSW/LAL,56.0,PTS,7,2023-05-10 00:00:00-05:00
1350,Anthony Davis + Klay Thompson,GSW/LAL,47.5,PTS,7,2023-05-10 00:00:00-05:00
1351,Anthony Davis + Stephen Curry,GSW/LAL,20.5,TRB,7,2023-05-10 00:00:00-05:00
1352,LeBron James + Stephen Curry,GSW/LAL,56.5,PTS,7,2023-05-10 00:00:00-05:00
1353,LeBron James,GSW,4.5,FT,7,2023-05-10 00:00:00-05:00
1355,Stephen Curry,LAL,4.5,FT,7,2023-05-10 00:00:00-05:00
1358,Anthony Davis,GSW,5.5,FT,7,2023-05-10 00:00:00-05:00
1359,Andrew Wiggins,LAL,2.5,FT,7,2023-05-10 00:00:00-05:00
1361,Austin Reaves,GSW,3.0,FT,7,2023-05-10 00:00:00-05:00
1363,Klay Thompson,LAL,0.5,FT,7,2023-05-10 00:00:00-05:00
1364,D'Angelo Russell,GSW,1.0,FT,7,2023-05-10 00:00:00-05:00
1365,Draymond Green,LAL,1.0,FT,7,2023-05-10 00:00:00-05:00
1367,Dennis Schroder,GSW,2.5,FT,7,2023-05-10 00:00:00-05:00
1368,Kevon Looney,LAL,0.5,FT,7,2023-05-10 00:00:00-05:00
1369,Moses Moody,LAL,0.5,FT,7,2023-05-10 00:00:00-05:00
1370,Jayson Tatum,PHI,29.5,PTS,7,2023-05-11 00:00:00-05:00
1371,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1373,Jayson Tatum,PHI,44.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1375,Jayson Tatum,PHI,10.0,TRB,7,2023-05-11 00:00:00-05:00
1376,Jayson Tatum,PHI,2.5,TOV,7,2023-05-11 00:00:00-05:00
1377,Jayson Tatum,PHI,15.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1378,Jayson Tatum,PHI,39.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1379,Jayson Tatum,PHI,5.0,AST,7,2023-05-11 00:00:00-05:00
1380,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1381,Joel Embiid,BOS,30.0,PTS,7,2023-05-11 00:00:00-05:00
1382,Joel Embiid,BOS,33.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1383,Joel Embiid,BOS,44.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1384,Joel Embiid,BOS,11.0,TRB,7,2023-05-11 00:00:00-05:00
1386,Joel Embiid,BOS,41.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1389,Jaylen Brown,PHI,6.0,TRB,7,2023-05-11 00:00:00-05:00
1390,Jaylen Brown,PHI,28.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1391,Jaylen Brown,PHI,24.5,PTS,7,2023-05-11 00:00:00-05:00
1392,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1394,Jaylen Brown,PHI,2.5,3P,7,2023-05-11 00:00:00-05:00
1395,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1396,Jaylen Brown,PHI,2.5,TOV,7,2023-05-11 00:00:00-05:00
1397,Jaylen Brown,PHI,34.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1398,Jaylen Brown,PHI,3.5,AST,7,2023-05-11 00:00:00-05:00
1399,James Harden,BOS,15.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1400,James Harden,BOS,20.5,PTS,7,2023-05-11 00:00:00-05:00
1401,James Harden,BOS,35.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1402,James Harden,BOS,6.0,TRB,7,2023-05-11 00:00:00-05:00
1404,James Harden,BOS,26.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1405,James Harden,BOS,2.5,3P,7,2023-05-11 00:00:00-05:00
1406,James Harden,BOS,29.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1407,James Harden,BOS,8.5,AST,7,2023-05-11 00:00:00-05:00
1410,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-11 00:00:00-05:00
1411,Marcus Smart,PHI,13.5,PTS,7,2023-05-11 00:00:00-05:00
1412,Marcus Smart,PHI,5.0,AST,7,2023-05-11 00:00:00-05:00
1413,Marcus Smart,PHI,16.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1414,Marcus Smart,PHI,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1415,Marcus Smart,PHI,18.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1416,Marcus Smart,PHI,21.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1418,Tyrese Maxey,BOS,2.5,3P,7,2023-05-11 00:00:00-05:00
1420,Tyrese Maxey,BOS,4.0,TRB,7,2023-05-11 00:00:00-05:00
1422,Tyrese Maxey,BOS,19.5,PTS,7,2023-05-11 00:00:00-05:00
1423,Tyrese Maxey,BOS,23.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1424,Tyrese Maxey,BOS,25.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1425,Tyrese Maxey,BOS,21.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1426,Derrick White,PHI,2.5,AST,7,2023-05-11 00:00:00-05:00
1428,Derrick White,PHI,14.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1429,Derrick White,PHI,1.5,3P,7,2023-05-11 00:00:00-05:00
1430,Derrick White,PHI,14.0,PTS+AST,7,2023-05-11 00:00:00-05:00
1431,Derrick White,PHI,11.5,PTS,7,2023-05-11 00:00:00-05:00
1433,Tobias Harris,BOS,15.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1434,Tobias Harris,BOS,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1436,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1437,Tobias Harris,BOS,0.5,STL,7,2023-05-11 00:00:00-05:00
1438,Tobias Harris,BOS,6.0,TRB,7,2023-05-11 00:00:00-05:00
1439,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1440,Tobias Harris,BOS,13.5,PTS,7,2023-05-11 00:00:00-05:00
1442,Al Horford,PHI,0.5,TOV,7,2023-05-11 00:00:00-05:00
1443,Al Horford,PHI,8.0,PTS,7,2023-05-11 00:00:00-05:00
1444,Al Horford,PHI,6.0,TRB,7,2023-05-11 00:00:00-05:00
1445,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1446,Al Horford,PHI,10.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1447,Al Horford,PHI,9.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1448,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1449,P.J. Tucker,BOS,0.5,STL,7,2023-05-11 00:00:00-05:00
1450,P.J. Tucker,BOS,4.5,TRB,7,2023-05-11 00:00:00-05:00
1451,Nikola Jokic,PHX,52.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1452,Nikola Jokic,PHX,39.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1454,Nikola Jokic,PHX,29.5,PTS,7,2023-05-11 00:00:00-05:00
1455,Nikola Jokic,PHX,42.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1457,Nikola Jokic,PHX,9.5,AST,7,2023-05-11 00:00:00-05:00
1458,Nikola Jokic,PHX,13.0,TRB,7,2023-05-11 00:00:00-05:00
1459,Nikola Jokic,PHX,22.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1460,Devin Booker,DEN,12.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1461,Devin Booker,DEN,5.0,TRB,7,2023-05-11 00:00:00-05:00
1462,Devin Booker,DEN,7.5,AST,7,2023-05-11 00:00:00-05:00
1463,Devin Booker,DEN,31.5,PTS,7,2023-05-11 00:00:00-05:00
1464,Devin Booker,DEN,44.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1465,Devin Booker,DEN,36.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1466,Devin Booker,DEN,38.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1469,Jamal Murray,PHX,6.0,AST,7,2023-05-11 00:00:00-05:00
1471,Jamal Murray,PHX,29.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1472,Jamal Murray,PHX,5.0,TRB,7,2023-05-11 00:00:00-05:00
1474,Jamal Murray,PHX,24.5,PTS,7,2023-05-11 00:00:00-05:00
1475,Jamal Murray,PHX,35.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1476,Jamal Murray,PHX,2.5,3P,7,2023-05-11 00:00:00-05:00
1477,Jamal Murray,PHX,11.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1478,Jamal Murray,PHX,30.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1479,Kevin Durant,DEN,9.0,TRB,7,2023-05-11 00:00:00-05:00
1480,Kevin Durant,DEN,5.5,AST,7,2023-05-11 00:00:00-05:00
1481,Kevin Durant,DEN,30.5,PTS,7,2023-05-11 00:00:00-05:00
1482,Kevin Durant,DEN,45.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1483,Kevin Durant,DEN,39.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1485,Kevin Durant,DEN,36.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1487,Kevin Durant,DEN,14.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1488,Michael Porter Jr.,PHX,17.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1490,Michael Porter Jr.,PHX,22.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1491,Michael Porter Jr.,PHX,8.0,TRB+AST,7,2023-05-11 00:00:00-05:00
1492,Michael Porter Jr.,PHX,6.5,TRB,7,2023-05-11 00:00:00-05:00
1493,Michael Porter Jr.,PHX,24.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1494,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-11 00:00:00-05:00
1495,Michael Porter Jr.,PHX,2.5,3P,7,2023-05-11 00:00:00-05:00
1496,Michael Porter Jr.,PHX,15.5,PTS,7,2023-05-11 00:00:00-05:00
1498,Deandre Ayton,DEN,13.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1499,Deandre Ayton,DEN,21.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1501,Deandre Ayton,DEN,12.5,PTS,7,2023-05-11 00:00:00-05:00
1503,Deandre Ayton,DEN,22.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1504,Deandre Ayton,DEN,1.5,BLK+STL,7,2023-05-11 00:00:00-05:00
1505,Deandre Ayton,DEN,0.5,STL,7,2023-05-11 00:00:00-05:00
1506,Deandre Ayton,DEN,9.0,TRB,7,2023-05-11 00:00:00-05:00
1507,Aaron Gordon,PHX,16.5,PTS+AST,7,2023-05-11 00:00:00-05:00
1508,Aaron Gordon,PHX,6.0,TRB,7,2023-05-11 00:00:00-05:00
1510,Aaron Gordon,PHX,13.5,PTS,7,2023-05-11 00:00:00-05:00
1511,Aaron Gordon,PHX,20.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
1512,Aaron Gordon,PHX,22.5,PTS+TRB+AST,7,2023-05-11 00:00:00-05:00
1513,Aaron Gordon,PHX,0.5,BLK,7,2023-05-11 00:00:00-05:00
1514,Aaron Gordon,PHX,0.5,STL,7,2023-05-11 00:00:00-05:00
1516,Aaron Gordon,PHX,8.5,TRB+AST,7,2023-05-11 00:00:00-05:00
1517,Aaron Gordon,PHX,0.5,3P,7,2023-05-11 00:00:00-05:00
1518,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-11 00:00:00-05:00
1519,Kentavious Caldwell-Pope,PHX,2.5,TRB,7,2023-05-11 00:00:00-05:00
1521,Kentavious Caldwell-Pope,PHX,11.5,PTS+TRB,7,2023-05-11 00:00:00-05:00
