,Player,Team,Line,Stat,id,Date
0,DeMar DeRozan,TOR,9.5,TRB+AST,54957,2023-02-28
1,DeMar DeRozan,TOR,5.0,AST,54957,2023-02-28
2,DeMar DeRozan,TOR,27.5,PTS+TRB,54957,2023-02-28
3,DeMar DeRozan,TOR,23.5,PTS,54957,2023-02-28
4,DeMar DeRozan,TOR,4.0,TRB,54957,2023-02-28
5,DeMar DeRozan,TOR,32.5,PTS+TRB+AST,54957,2023-02-28
6,DeMar DeRozan,TOR,28.5,PTS+AST,54957,2023-02-28
7,Fred VanVleet	,CHI,23.5,PTS+TRB,1973,2023-02-28
8,Fred VanVleet	,CHI,26.5,PTS+AST,1973,2023-02-28
9,Fred VanVleet	,CHI,6.5,AST,1973,2023-02-28
10,Fred VanVleet	,CHI,30.5,PTS+TRB+AST,1973,2023-02-28
11,Fred VanVleet	,CHI,19.5,PTS,1973,2023-02-28
12,Fred VanVleet	,CHI,10.5,TRB+AST,1973,2023-02-28
13,Zach LaVine,TOR,0.5,STL,1544,2023-02-28
14,Zach LaVine,TOR,2.5,TOV,1544,2023-02-28
15,Zach LaVine,TOR,33.5,PTS+TRB+AST,1544,2023-02-28
16,Zach LaVine,TOR,28.5,PTS+AST,1544,2023-02-28
17,Zach LaVine,TOR,29.5,PTS+TRB,1544,2023-02-28
18,Zach LaVine,TOR,5.0,TRB,1544,2023-02-28
19,Zach LaVine,TOR,24.5,PTS,1544,2023-02-28
20,Zach LaVine,TOR,2.5,3P,1544,2023-02-28
21,Zach LaVine,TOR,9.0,TRB+AST,1544,2023-02-28
22,Pascal Siakam,CHI,1.5,3P,57212,2023-02-28
23,Pascal Siakam,CHI,12.0,TRB+AST,57212,2023-02-28
24,Pascal Siakam,CHI,29.5,PTS+AST,57212,2023-02-28
25,Pascal Siakam,CHI,35.5,PTS+TRB+AST,57212,2023-02-28
26,Pascal Siakam,CHI,30.5,PTS+TRB,57212,2023-02-28
27,Pascal Siakam,CHI,5.0,AST,57212,2023-02-28
28,Pascal Siakam,CHI,6.5,TRB,57212,2023-02-28
29,Pascal Siakam,CHI,23.5,PTS,57212,2023-02-28
30,Nikola Vucevic,TOR,11.5,TRB,37560,2023-02-28
31,Nikola Vucevic,TOR,32.5,PTS+TRB+AST,37560,2023-02-28
32,Nikola Vucevic,TOR,21.0,PTS+AST,37560,2023-02-28
33,Nikola Vucevic,TOR,0.5,STL,37560,2023-02-28
34,Nikola Vucevic,TOR,29.5,PTS+TRB,37560,2023-02-28
35,Nikola Vucevic,TOR,18.0,PTS,37560,2023-02-28
36,Nikola Vucevic,TOR,1.5,TOV,37560,2023-02-28
37,Nikola Vucevic,TOR,0.5,BLK,37560,2023-02-28
38,Nikola Vucevic,TOR,14.5,TRB+AST,37560,2023-02-28
39,Scottie Barnes,CHI,26.5,PTS+TRB+AST,53829,2023-02-28
40,Scottie Barnes,CHI,21.5,PTS+TRB,53829,2023-02-28
41,Scottie Barnes,CHI,6.5,TRB,53829,2023-02-28
42,Scottie Barnes,CHI,19.5,PTS+AST,53829,2023-02-28
43,Scottie Barnes,CHI,11.5,TRB+AST,53829,2023-02-28
44,Scottie Barnes,CHI,4.5,AST,53829,2023-02-28
45,Scottie Barnes,CHI,14.5,PTS,53829,2023-02-28
46,Patrick Beverley,TOR,0.5,STL,124403,2023-02-28
47,Patrick Beverley,TOR,12.5,PTS+TRB+AST,124403,2023-02-28
48,Patrick Beverley,TOR,6.5,PTS,124403,2023-02-28
49,Jakob Poeltl,CHI,2.5,AST,96540,2023-02-28
50,Jakob Poeltl,CHI,1.5,TOV,96540,2023-02-28
51,Jakob Poeltl,CHI,20.5,PTS+TRB,96540,2023-02-28
52,Jakob Poeltl,CHI,11.5,PTS,96540,2023-02-28
53,Jakob Poeltl,CHI,23.5,PTS+TRB+AST,96540,2023-02-28
54,Jakob Poeltl,CHI,14.5,PTS+AST,96540,2023-02-28
55,Jakob Poeltl,CHI,8.5,TRB,96540,2023-02-28
56,Jakob Poeltl,CHI,11.5,TRB+AST,96540,2023-02-28
57,Alex Caruso,TOR,12.5,PTS+TRB+AST,56229,2023-02-28
58,Alex Caruso,TOR,3.5,TRB,56229,2023-02-28
59,Alex Caruso,TOR,5.5,PTS,56229,2023-02-28
60,DeMar DeRozan,TOR,5.0,FT,54957,2023-02-28
61,Fred VanVleet	,CHI,4.0,FT,1973,2023-02-28
62,Zach LaVine,TOR,4.5,FT,1544,2023-02-28
63,Pascal Siakam,CHI,5.5,FT,57212,2023-02-28
64,Nikola Vucevic,TOR,1.5,FT,37560,2023-02-28
65,Scottie Barnes,CHI,2.5,FT,53829,2023-02-28
66,Coby White,TOR,0.5,FT,10731,2023-02-28
67,Gary Trent Jr.,CHI,2.5,FT,37655,2023-02-28
68,Patrick Beverley,TOR,0.5,FT,124403,2023-02-28
69,Patrick Williams,TOR,0.5,FT,25422,2023-02-28
70,Trae Young,WAS,8.5,FT,1521,2023-02-28
71,Bradley Beal,ATL,3.5,FT,1381,2023-02-28
72,John Collins,WAS,2.0,FT,1390,2023-02-28
73,Kyle Kuzma,ATL,3.0,FT,58812,2023-02-28
74,Bogdan Bogdanovic,WAS,0.5,FT,25099,2023-02-28
75,Giannis Antetokounmpo,BKN,7.5,FT,57720,2023-02-28
76,Mikal Bridges,MIL,3.5,FT,96508,2023-02-28
77,Jrue Holiday,BKN,2.5,FT,25107,2023-02-28
78,Spencer Dinwiddie,MIL,3.5,FT,1957,2023-02-28
79,Brook Lopez,BKN,1.5,FT,1683,2023-02-28
80,Anthony Davis,MEM,43.5,PTS+TRB+AST,1382,2023-02-28
81,Anthony Davis,MEM,27.5,PTS,1382,2023-02-28
82,Anthony Davis,MEM,31.5,PTS+AST,1382,2023-02-28
83,Anthony Davis,MEM,15.5,TRB+AST,1382,2023-02-28
84,Anthony Davis,MEM,40.5,PTS+TRB,1382,2023-02-28
85,Ja Morant,LAL,14.5,TRB+AST,58307,2023-02-28
86,Ja Morant,LAL,36.5,PTS+AST,58307,2023-02-28
87,Ja Morant,LAL,6.5,TRB,58307,2023-02-28
88,Ja Morant,LAL,34.5,PTS+TRB,58307,2023-02-28
89,Malik Beasley,MEM,20.5,PTS+AST,96521,2023-02-28
90,Malik Beasley,MEM,21.5,PTS+TRB,96521,2023-02-28
91,Malik Beasley,MEM,24.5,PTS+TRB+AST,96521,2023-02-28
92,Malik Beasley,MEM,17.5,PTS,96521,2023-02-28
93,Desmond Bane,LAL,26.5,PTS+TRB,25447,2023-02-28
94,Desmond Bane,LAL,2.5,3P,25447,2023-02-28
95,Desmond Bane,LAL,9.0,TRB+AST,25447,2023-02-28
96,Desmond Bane,LAL,25.5,PTS+AST,25447,2023-02-28
97,Desmond Bane,LAL,30.5,PTS+TRB+AST,25447,2023-02-28
98,Desmond Bane,LAL,21.0,PTS,25447,2023-02-28
99,Jarred Vanderbilt,MEM,11.5,TRB+AST,96502,2023-02-28
100,Jarred Vanderbilt,MEM,17.5,PTS+TRB,96502,2023-02-28
101,Jarred Vanderbilt,MEM,9.0,PTS,96502,2023-02-28
102,Jarred Vanderbilt,MEM,8.5,TRB,96502,2023-02-28
103,Jarred Vanderbilt,MEM,20.5,PTS+TRB+AST,96502,2023-02-28
104,Jaren Jackson Jr.,LAL,7.0,TRB,10772,2023-02-28
105,Jaren Jackson Jr.,LAL,8.0,TRB+AST,10772,2023-02-28
106,Jaren Jackson Jr.,LAL,23.5,PTS+TRB+AST,10772,2023-02-28
107,Jaren Jackson Jr.,LAL,15.5,PTS,10772,2023-02-28
108,Jaren Jackson Jr.,LAL,16.5,PTS+AST,10772,2023-02-28
109,Jaren Jackson Jr.,LAL,22.5,PTS+TRB,10772,2023-02-28
110,Dennis Schroder,MEM,24.5,PTS+TRB+AST,24935,2023-02-28
111,Dennis Schroder,MEM,10.5,TRB+AST,24935,2023-02-28
112,Dennis Schroder,MEM,14.5,PTS,24935,2023-02-28
113,Dennis Schroder,MEM,21.5,PTS+AST,24935,2023-02-28
114,Dennis Schroder,MEM,17.5,PTS+TRB,24935,2023-02-28
115,Dennis Schroder,MEM,7.0,AST,24935,2023-02-28
116,Dillon Brooks,LAL,14.5,PTS+AST,1629,2023-02-28
117,Dillon Brooks,LAL,15.5,PTS+TRB,1629,2023-02-28
118,Dillon Brooks,LAL,11.5,PTS,1629,2023-02-28
119,Ja Morant,LAL,6.0,FT,58307,2023-02-28
120,Anthony Davis,MEM,5.5,FT,1382,2023-02-28
121,Jaren Jackson Jr.,LAL,3.5,FT,10772,2023-02-28
122,Santi Aldama,LAL,0.5,FT,87508,2023-02-28
123,Desmond Bane,LAL,2.5,FT,25447,2023-02-28
124,Nikola Jokic,HOU,4.5,FT,1291,2023-02-28
125,Michael Porter Jr.,HOU,1.5,FT,2023,2023-02-28
126,Josh Giddey,SAC,1.5,FT,54138,2023-02-28
127,Tyrese Haliburton,DAL,31.5,PTS+TRB+AST,59971,2023-02-28
128,Tyrese Haliburton,DAL,9.5,AST,59971,2023-02-28
129,Tyrese Haliburton,DAL,27.5,PTS+AST,59971,2023-02-28
130,Tyrese Haliburton,DAL,12.5,TRB+AST,59971,2023-02-28
131,Tyrese Haliburton,DAL,18.5,PTS,59971,2023-02-28
132,Tyrese Haliburton,DAL,21.5,PTS+TRB,59971,2023-02-28
133,Luka Doncic,IND,2.5,3P,58830,2023-02-28
134,Luka Doncic,IND,8.5,TRB,58830,2023-02-28
135,Luka Doncic,IND,16.5,TRB+AST,58830,2023-02-28
136,Luka Doncic,IND,31.5,PTS,58830,2023-02-28
137,Luka Doncic,IND,39.5,PTS+AST,58830,2023-02-28
138,Luka Doncic,IND,48.5,PTS+TRB+AST,58830,2023-02-28
139,Luka Doncic,IND,7.5,AST,58830,2023-02-28
140,Luka Doncic,IND,40.5,PTS+TRB,58830,2023-02-28
141,Buddy Hield,DAL,15.5,PTS,60019,2023-02-28
142,Buddy Hield,DAL,3.5,3P,60019,2023-02-28
143,Buddy Hield,DAL,4.5,TRB,60019,2023-02-28
144,Buddy Hield,DAL,19.5,PTS+TRB,60019,2023-02-28
145,Buddy Hield,DAL,2.5,AST,60019,2023-02-28
146,Buddy Hield,DAL,17.5,PTS+AST,60019,2023-02-28
147,Buddy Hield,DAL,22.5,PTS+TRB+AST,60019,2023-02-28
148,Kyrie Irving,IND,24.5,PTS,96236,2023-02-28
149,Kyrie Irving,IND,29.5,PTS+TRB,96236,2023-02-28
150,Kyrie Irving,IND,30.5,PTS+AST,96236,2023-02-28
151,Kyrie Irving,IND,4.5,TRB,96236,2023-02-28
152,Kyrie Irving,IND,35.5,PTS+TRB+AST,96236,2023-02-28
153,Kyrie Irving,IND,10.5,TRB+AST,96236,2023-02-28
154,Myles Turner,DAL,29.5,PTS+TRB+AST,1604,2023-02-28
155,Myles Turner,DAL,1.5,3P,1604,2023-02-28
156,Myles Turner,DAL,10.5,TRB+AST,1604,2023-02-28
157,Myles Turner,DAL,20.5,PTS+AST,1604,2023-02-28
158,Myles Turner,DAL,27.5,PTS+TRB,1604,2023-02-28
159,Myles Turner,DAL,18.5,PTS,1604,2023-02-28
160,Myles Turner,DAL,9.0,TRB,1604,2023-02-28
161,Aaron Nesmith,DAL,13.5,PTS+TRB,87498,2023-02-28
162,Aaron Nesmith,DAL,9.5,PTS,87498,2023-02-28
163,Aaron Nesmith,DAL,10.5,PTS+AST,87498,2023-02-28
164,Luka Doncic,IND,8.5,FT,58830,2023-02-28
165,Tyrese Haliburton,DAL,3.5,FT,59971,2023-02-28
166,Kyrie Irving,IND,3.5,FT,96236,2023-02-28
167,Myles Turner,DAL,3.0,FT,1604,2023-02-28
168,Christian Wood,IND,2.5,FT,85747,2023-02-28
169,Aaron Nesmith,DAL,1.5,FT,87498,2023-02-28
170,Buddy Hield,DAL,0.5,FT,60019,2023-02-28
171,Lauri Markkanen,SAS,10.5,TRB+AST,79926,2023-02-28
172,Lauri Markkanen,SAS,32.5,PTS+AST,79926,2023-02-28
173,Lauri Markkanen,SAS,8.0,TRB,79926,2023-02-28
174,Lauri Markkanen,SAS,38.5,PTS+TRB,79926,2023-02-28
175,Lauri Markkanen,SAS,40.5,PTS+TRB+AST,79926,2023-02-28
176,Kelly Olynyk,SAS,19.5,PTS+TRB,87403,2023-02-28
177,Kelly Olynyk,SAS,3.5,AST,87403,2023-02-28
178,Kelly Olynyk,SAS,13.5,PTS,87403,2023-02-28
179,Kelly Olynyk,SAS,17.5,PTS+AST,87403,2023-02-28
180,Kelly Olynyk,SAS,1.5,3P,87403,2023-02-28
181,Kelly Olynyk,SAS,9.5,TRB+AST,87403,2023-02-28
182,Kelly Olynyk,SAS,23.5,PTS+TRB+AST,87403,2023-02-28
183,Walker Kessler,SAS,13.5,PTS+AST,79861,2023-02-28
184,Walker Kessler,SAS,25.5,PTS+TRB+AST,79861,2023-02-28
185,Walker Kessler,SAS,23.5,PTS+TRB,79861,2023-02-28
186,Walker Kessler,SAS,12.5,TRB+AST,79861,2023-02-28
187,Walker Kessler,SAS,11.0,TRB,79861,2023-02-28
188,Talen Horton-Tucker,SAS,23.5,PTS+AST,87695,2023-02-28
189,Talen Horton-Tucker,SAS,1.5,3P,87695,2023-02-28
190,Talen Horton-Tucker,SAS,6.0,AST,87695,2023-02-28
191,Talen Horton-Tucker,SAS,22.5,PTS+TRB,87695,2023-02-28
192,Talen Horton-Tucker,SAS,11.5,TRB+AST,87695,2023-02-28
193,Keldon Johnson,UTA,5.5,FT,55140,2023-02-28
194,Anthony Edwards,LAC,3.5,FT,25419,2023-02-28
195,Lauri Markkanen,SAS,5.5,FT,79926,2023-02-28
196,Kawhi Leonard,MIN,5.0,FT,1724,2023-02-28
197,Rudy Gobert,LAC,2.5,FT,87384,2023-02-28
198,Jeremy Sochan,UTA,1.5,FT,87612,2023-02-28
199,Walker Kessler,SAS,1.5,FT,79861,2023-02-28
200,Paul George,MIN,4.5,FT,56700,2023-02-28
201,Kyle Anderson,LAC,1.5,FT,87590,2023-02-28
202,Norman Powell,MIN,3.5,FT,59729,2023-02-28
203,Damian Lillard,GSW,9.5,FT,1738,2023-02-28
204,Draymond Green,POR,0.5,FT,54811,2023-02-28
205,Jerami Grant,GSW,4.0,FT,79925,2023-02-28
206,Jordan Poole,POR,5.0,FT,54044,2023-02-28
