,player,opp,line,stat,date,league_id
0,Gordon Hayward,IND,9.5,TRB+AST,2023-03-20 00:00:00-05:00,7
1,Gordon Hayward,IND,20.5,PTS+AST,2023-03-20 00:00:00-05:00,7
2,Gordon Hayward,IND,25.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
3,Gordon Hayward,IND,4.5,TRB,2023-03-20 00:00:00-05:00,7
4,Gordon Hayward,IND,15.5,PTS,2023-03-20 00:00:00-05:00,7
5,Gordon Hayward,IND,5.0,AST,2023-03-20 00:00:00-05:00,7
6,Gordon Hayward,IND,19.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
7,Kelly Oubre Jr.,IND,2.5,3P,2023-03-20 00:00:00-05:00,7
8,Kelly Oubre Jr.,IND,23.5,PTS,2023-03-20 00:00:00-05:00,7
9,Kelly Oubre Jr.,IND,29.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
10,Kelly Oubre Jr.,IND,30.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
11,Kelly Oubre Jr.,IND,24.5,PTS+AST,2023-03-20 00:00:00-05:00,7
12,Kelly Oubre Jr.,IND,1.5,BLK+STL,2023-03-20 00:00:00-05:00,7
13,Kelly Oubre Jr.,IND,6.0,TRB,2023-03-20 00:00:00-05:00,7
14,Kelly Oubre Jr.,IND,7.5,TRB+AST,2023-03-20 00:00:00-05:00,7
15,Terry Rozier,IND,2.5,3P,2023-03-20 00:00:00-05:00,7
16,Terry Rozier,IND,4.0,TRB,2023-03-20 00:00:00-05:00,7
17,Terry Rozier,IND,28.5,PTS+AST,2023-03-20 00:00:00-05:00,7
18,Terry Rozier,IND,22.5,PTS,2023-03-20 00:00:00-05:00,7
19,Terry Rozier,IND,26.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
20,Terry Rozier,IND,1.5,BLK+STL,2023-03-20 00:00:00-05:00,7
21,Terry Rozier,IND,10.5,TRB+AST,2023-03-20 00:00:00-05:00,7
22,Terry Rozier,IND,32.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
23,Terry Rozier,IND,6.0,AST,2023-03-20 00:00:00-05:00,7
24,Zach LaVine,PHI,2.5,3P,2023-03-20 00:00:00-05:00,7
25,Zach LaVine,PHI,4.5,TRB,2023-03-20 00:00:00-05:00,7
26,Zach LaVine,PHI,29.5,PTS+AST,2023-03-20 00:00:00-05:00,7
27,Zach LaVine,PHI,4.0,AST,2023-03-20 00:00:00-05:00,7
28,Zach LaVine,PHI,8.5,TRB+AST,2023-03-20 00:00:00-05:00,7
29,Zach LaVine,PHI,30.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
30,Zach LaVine,PHI,34.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
31,Zach LaVine,PHI,25.5,PTS,2023-03-20 00:00:00-05:00,7
32,Zach LaVine,PHI,2.5,TOV,2023-03-20 00:00:00-05:00,7
33,Joel Embiid,CHI,4.0,AST,2023-03-20 00:00:00-05:00,7
34,Joel Embiid,CHI,14.5,TRB+AST,2023-03-20 00:00:00-05:00,7
35,Joel Embiid,CHI,33.5,PTS,2023-03-20 00:00:00-05:00,7
36,Joel Embiid,CHI,48.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
37,Joel Embiid,CHI,37.5,PTS+AST,2023-03-20 00:00:00-05:00,7
38,Joel Embiid,CHI,10.5,TRB,2023-03-20 00:00:00-05:00,7
39,Joel Embiid,CHI,44.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
40,DeMar DeRozan,PHI,4.5,AST,2023-03-20 00:00:00-05:00,7
41,DeMar DeRozan,PHI,27.5,PTS+AST,2023-03-20 00:00:00-05:00,7
42,DeMar DeRozan,PHI,9.5,TRB+AST,2023-03-20 00:00:00-05:00,7
43,DeMar DeRozan,PHI,27.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
44,DeMar DeRozan,PHI,4.5,TRB,2023-03-20 00:00:00-05:00,7
45,DeMar DeRozan,PHI,23.5,PTS,2023-03-20 00:00:00-05:00,7
46,DeMar DeRozan,PHI,32.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
47,James Harden,CHI,31.5,PTS+AST,2023-03-20 00:00:00-05:00,7
48,James Harden,CHI,10.5,AST,2023-03-20 00:00:00-05:00,7
49,James Harden,CHI,21.5,PTS,2023-03-20 00:00:00-05:00,7
50,James Harden,CHI,38.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
51,James Harden,CHI,6.5,TRB,2023-03-20 00:00:00-05:00,7
52,James Harden,CHI,27.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
53,James Harden,CHI,17.0,TRB+AST,2023-03-20 00:00:00-05:00,7
54,James Harden,CHI,2.5,3P,2023-03-20 00:00:00-05:00,7
55,Nikola Vucevic,PHI,13.0,TRB+AST,2023-03-20 00:00:00-05:00,7
56,Nikola Vucevic,PHI,26.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
57,Nikola Vucevic,PHI,10.5,TRB,2023-03-20 00:00:00-05:00,7
58,Nikola Vucevic,PHI,18.5,PTS+AST,2023-03-20 00:00:00-05:00,7
59,Nikola Vucevic,PHI,29.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
60,Nikola Vucevic,PHI,16.5,PTS,2023-03-20 00:00:00-05:00,7
61,Nikola Vucevic,PHI,0.5,STL,2023-03-20 00:00:00-05:00,7
62,Julius Randle,MIN,39.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
63,Julius Randle,MIN,25.5,PTS,2023-03-20 00:00:00-05:00,7
64,Julius Randle,MIN,13.5,TRB+AST,2023-03-20 00:00:00-05:00,7
65,Julius Randle,MIN,35.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
66,Julius Randle,MIN,29.5,PTS+AST,2023-03-20 00:00:00-05:00,7
67,Julius Randle,MIN,9.0,TRB,2023-03-20 00:00:00-05:00,7
68,Julius Randle,MIN,0.5,STL,2023-03-20 00:00:00-05:00,7
69,Julius Randle,MIN,4.0,AST,2023-03-20 00:00:00-05:00,7
70,Jalen Brunson,MIN,30.5,PTS+AST,2023-03-20 00:00:00-05:00,7
71,Jalen Brunson,MIN,33.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
72,Jalen Brunson,MIN,5.5,AST,2023-03-20 00:00:00-05:00,7
73,Jalen Brunson,MIN,24.5,PTS,2023-03-20 00:00:00-05:00,7
74,Jalen Brunson,MIN,3.5,TRB,2023-03-20 00:00:00-05:00,7
75,Jalen Brunson,MIN,0.5,STL,2023-03-20 00:00:00-05:00,7
76,Jalen Brunson,MIN,9.0,TRB+AST,2023-03-20 00:00:00-05:00,7
77,Jalen Brunson,MIN,28.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
78,RJ Barrett,MIN,1.5,3P,2023-03-20 00:00:00-05:00,7
79,RJ Barrett,MIN,19.5,PTS,2023-03-20 00:00:00-05:00,7
80,RJ Barrett,MIN,0.5,BLK+STL,2023-03-20 00:00:00-05:00,7
81,RJ Barrett,MIN,26.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
82,RJ Barrett,MIN,24.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
83,RJ Barrett,MIN,21.5,PTS+AST,2023-03-20 00:00:00-05:00,7
84,RJ Barrett,MIN,5.0,TRB,2023-03-20 00:00:00-05:00,7
85,Mitchell Robinson,MIN,0.5,TOV,2023-03-20 00:00:00-05:00,7
86,Mitchell Robinson,MIN,7.5,PTS,2023-03-20 00:00:00-05:00,7
87,Mitchell Robinson,MIN,9.0,TRB,2023-03-20 00:00:00-05:00,7
88,Mitchell Robinson,MIN,16.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
89,Mitchell Robinson,MIN,9.5,TRB+AST,2023-03-20 00:00:00-05:00,7
90,Quentin Grimes,MIN,7.5,PTS,2023-03-20 00:00:00-05:00,7
91,Quentin Grimes,MIN,1.5,3P,2023-03-20 00:00:00-05:00,7
92,Quentin Grimes,MIN,10.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
93,Stephen Curry,HOU,28.5,PTS,2023-03-20 00:00:00-05:00,7
94,Stephen Curry,HOU,33.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
95,Stephen Curry,HOU,4.5,3P,2023-03-20 00:00:00-05:00,7
96,Stephen Curry,HOU,40.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
97,Stephen Curry,HOU,34.5,PTS+AST,2023-03-20 00:00:00-05:00,7
98,Stephen Curry,HOU,5.5,TRB,2023-03-20 00:00:00-05:00,7
99,Stephen Curry,HOU,6.0,AST,2023-03-20 00:00:00-05:00,7
100,Stephen Curry,HOU,11.5,TRB+AST,2023-03-20 00:00:00-05:00,7
101,Klay Thompson,HOU,27.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
102,Klay Thompson,HOU,21.5,PTS,2023-03-20 00:00:00-05:00,7
103,Klay Thompson,HOU,24.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
104,Klay Thompson,HOU,23.5,PTS+AST,2023-03-20 00:00:00-05:00,7
105,De'Aaron Fox,UTA,37.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
106,De'Aaron Fox,UTA,6.5,AST,2023-03-20 00:00:00-05:00,7
107,De'Aaron Fox,UTA,10.5,TRB+AST,2023-03-20 00:00:00-05:00,7
108,De'Aaron Fox,UTA,33.5,PTS+AST,2023-03-20 00:00:00-05:00,7
109,De'Aaron Fox,UTA,31.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
110,De'Aaron Fox,UTA,26.5,PTS,2023-03-20 00:00:00-05:00,7
111,Domantas Sabonis,UTA,1.5,BLK+STL,2023-03-20 00:00:00-05:00,7
112,Domantas Sabonis,UTA,20.5,TRB+AST,2023-03-20 00:00:00-05:00,7
113,Domantas Sabonis,UTA,34.5,PTS+TRB,2023-03-20 00:00:00-05:00,7
114,Domantas Sabonis,UTA,13.5,TRB,2023-03-20 00:00:00-05:00,7
115,Domantas Sabonis,UTA,7.5,AST,2023-03-20 00:00:00-05:00,7
116,Domantas Sabonis,UTA,41.5,PTS+TRB+AST,2023-03-20 00:00:00-05:00,7
117,Domantas Sabonis,UTA,28.5,PTS+AST,2023-03-20 00:00:00-05:00,7
