,player,opp,line,stat,league_id,date
2,Joel Embiid,BOS,30.5,PTS,7,2023-05-14 00:00:00-05:00
1428,Joel Embiid,BOS,11.0,TRB,7,2023-05-14 00:00:00-05:00
1429,Joel Embiid,BOS,30.5,PTS,7,2023-05-14 00:00:00-05:00
1432,Joel Embiid,BOS,41.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1433,Joel Embiid,BOS,33.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1437,Joel Embiid,BOS,44.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1442,Joel Embiid,BOS,14.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1443,Jayson Tatum,PHI,5.0,AST,7,2023-05-14 00:00:00-05:00
1444,Jayson Tatum,PHI,44.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1451,Jayson Tatum,PHI,9.5,TRB,7,2023-05-14 00:00:00-05:00
1453,Jayson Tatum,PHI,39.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1454,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1457,Jayson Tatum,PHI,29.5,PTS,7,2023-05-14 00:00:00-05:00
1458,Jayson Tatum,PHI,15.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1462,James Harden,BOS,29.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1463,James Harden,BOS,20.5,PTS,7,2023-05-14 00:00:00-05:00
1464,James Harden,BOS,15.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1465,James Harden,BOS,36.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1470,James Harden,BOS,27.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1473,James Harden,BOS,9.0,AST,7,2023-05-14 00:00:00-05:00
1475,James Harden,BOS,6.5,TRB,7,2023-05-14 00:00:00-05:00
1480,Jaylen Brown,PHI,3.5,AST,7,2023-05-14 00:00:00-05:00
1481,Jaylen Brown,PHI,5.5,TRB,7,2023-05-14 00:00:00-05:00
1487,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1489,Jaylen Brown,PHI,23.5,PTS,7,2023-05-14 00:00:00-05:00
1492,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1493,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1494,Jaylen Brown,PHI,29.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1495,Tyrese Maxey,BOS,23.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1496,Tyrese Maxey,BOS,7.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1498,Tyrese Maxey,BOS,4.5,TRB,7,2023-05-14 00:00:00-05:00
1499,Tyrese Maxey,BOS,28.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1500,Tyrese Maxey,BOS,2.5,AST,7,2023-05-14 00:00:00-05:00
1501,Tyrese Maxey,BOS,21.5,PTS,7,2023-05-14 00:00:00-05:00
1503,Tyrese Maxey,BOS,25.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1508,Marcus Smart,PHI,23.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1510,Marcus Smart,PHI,1.5,BLK+STL,7,2023-05-14 00:00:00-05:00
1511,Marcus Smart,PHI,14.5,PTS,7,2023-05-14 00:00:00-05:00
1512,Marcus Smart,PHI,5.5,AST,7,2023-05-14 00:00:00-05:00
1513,Marcus Smart,PHI,17.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1514,Marcus Smart,PHI,9.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1517,Marcus Smart,PHI,20.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1518,Tobias Harris,BOS,14.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1520,Tobias Harris,BOS,8.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1521,Tobias Harris,BOS,19.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1522,Tobias Harris,BOS,21.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1523,Tobias Harris,BOS,0.5,STL,7,2023-05-14 00:00:00-05:00
1524,Tobias Harris,BOS,6.5,TRB,7,2023-05-14 00:00:00-05:00
1525,Tobias Harris,BOS,12.5,PTS,7,2023-05-14 00:00:00-05:00
1530,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-14 00:00:00-05:00
1535,Malcolm Brogdon,PHI,18.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1536,Malcolm Brogdon,PHI,18.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1537,Malcolm Brogdon,PHI,7.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1539,Malcolm Brogdon,PHI,22.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1540,Malcolm Brogdon,PHI,4.0,TRB,7,2023-05-14 00:00:00-05:00
1541,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-14 00:00:00-05:00
1544,P.J. Tucker,BOS,4.0,TRB,7,2023-05-14 00:00:00-05:00
1546,P.J. Tucker,BOS,9.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1547,Al Horford,PHI,7.0,TRB,7,2023-05-14 00:00:00-05:00
1548,Al Horford,PHI,0.5,TOV,7,2023-05-14 00:00:00-05:00
1552,Al Horford,PHI,17.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1553,Al Horford,PHI,8.0,PTS,7,2023-05-14 00:00:00-05:00
1556,Al Horford,PHI,9.5,TRB+AST,7,2023-05-14 00:00:00-05:00
1557,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1561,Al Horford,PHI,10.5,PTS+AST,7,2023-05-14 00:00:00-05:00
1567,Robert Williams,PHI,1.5,BLK,7,2023-05-14 00:00:00-05:00
1571,Robert Williams,PHI,16.5,PTS+TRB+AST,7,2023-05-14 00:00:00-05:00
1573,Robert Williams,PHI,15.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1574,Robert Williams,PHI,9.0,TRB+AST,7,2023-05-14 00:00:00-05:00
1575,Robert Williams,PHI,7.5,TRB,7,2023-05-14 00:00:00-05:00
1576,Robert Williams,PHI,7.5,PTS,7,2023-05-14 00:00:00-05:00
1583,Derrick White,PHI,7.5,PTS,7,2023-05-14 00:00:00-05:00
1584,Derrick White,PHI,0.5,TOV,7,2023-05-14 00:00:00-05:00
1585,Derrick White,PHI,10.5,PTS+TRB,7,2023-05-14 00:00:00-05:00
1601,Jayson Tatum,PHI,6.5,FT,7,2023-05-14 00:00:00-05:00
1603,Joel Embiid,BOS,10.0,FT,7,2023-05-14 00:00:00-05:00
1607,Jaylen Brown,PHI,3.5,FT,7,2023-05-14 00:00:00-05:00
1613,James Harden,BOS,5.5,FT,7,2023-05-14 00:00:00-05:00
1615,Marcus Smart,PHI,2.0,FT,7,2023-05-14 00:00:00-05:00
1619,Tyrese Maxey,BOS,2.5,FT,7,2023-05-14 00:00:00-05:00
1624,Malcolm Brogdon,PHI,1.5,FT,7,2023-05-14 00:00:00-05:00
1626,Tobias Harris,BOS,0.5,FT,7,2023-05-14 00:00:00-05:00
1629,Robert Williams,PHI,0.5,FT,7,2023-05-14 00:00:00-05:00
1633,Derrick White,PHI,1.5,FT,7,2023-05-14 00:00:00-05:00
