,Player,Team,Line,Stat,id,Date
0,Joel Embiid,POR,47.5,PTS+TRB+AST,1732,2023-03-10
1,Joel Embiid,POR,10.5,TRB,1732,2023-03-10
2,Joel Embiid,POR,2.5,BLK+STL,1732,2023-03-10
3,Joel Embiid,POR,3.5,AST,1732,2023-03-10
4,Joel Embiid,POR,33.5,PTS,1732,2023-03-10
5,Joel Embiid,POR,36.5,PTS+AST,1732,2023-03-10
6,Joel Embiid,POR,43.5,PTS+TRB,1732,2023-03-10
7,Damian Lillard,PHI,32.0,PTS,1738,2023-03-10
8,Damian Lillard,PHI,4.0,3P,1738,2023-03-10
9,Damian Lillard,PHI,5.0,TRB,1738,2023-03-10
10,Damian Lillard,PHI,7.0,AST,1738,2023-03-10
11,Damian Lillard,PHI,38.5,PTS+AST,1738,2023-03-10
12,Damian Lillard,PHI,43.5,PTS+TRB+AST,1738,2023-03-10
13,James Harden,POR,22.5,PTS,59970,2023-03-10
14,Damian Lillard,PHI,36.5,PTS+TRB,1738,2023-03-10
15,Damian Lillard,PHI,12.5,TRB+AST,1738,2023-03-10
16,James Harden,POR,33.5,PTS+AST,59970,2023-03-10
17,James Harden,POR,1.5,BLK+STL,59970,2023-03-10
18,James Harden,POR,40.5,PTS+TRB+AST,59970,2023-03-10
19,James Harden,POR,11.0,AST,59970,2023-03-10
20,James Harden,POR,6.5,TRB,59970,2023-03-10
21,James Harden,POR,17.5,TRB+AST,59970,2023-03-10
22,James Harden,POR,29.5,PTS+TRB,59970,2023-03-10
23,Tobias Harris,POR,18.5,PTS+TRB,1620,2023-03-10
24,Tobias Harris,POR,13.0,PTS,1620,2023-03-10
25,Tobias Harris,POR,15.5,PTS+AST,1620,2023-03-10
26,Tobias Harris,POR,7.5,TRB+AST,1620,2023-03-10
27,Tobias Harris,POR,20.5,PTS+TRB+AST,1620,2023-03-10
28,Tobias Harris,POR,5.0,TRB,1620,2023-03-10
29,Tyrese Maxey,POR,26.5,PTS+TRB+AST,25439,2023-03-10
30,Tyrese Maxey,POR,2.5,TRB,25439,2023-03-10
31,Tyrese Maxey,POR,23.5,PTS+TRB,25439,2023-03-10
32,Tyrese Maxey,POR,23.5,PTS+AST,25439,2023-03-10
33,Tyrese Maxey,POR,20.5,PTS,25439,2023-03-10
34,Damian Lillard,PHI,9.0,FT,1738,2023-03-10
35,Joel Embiid,POR,9.5,FT,1732,2023-03-10
36,James Harden,POR,6.5,FT,59970,2023-03-10
37,Tobias Harris,POR,1.5,FT,1620,2023-03-10
38,Tyrese Maxey,POR,3.0,FT,25439,2023-03-10
39,Trae Young,WAS,12.5,TRB+AST,1521,2023-03-10
40,Trae Young,WAS,38.5,PTS+TRB+AST,1521,2023-03-10
41,Bradley Beal,ATL,4.0,TRB,1381,2023-03-10
42,Trae Young,WAS,25.5,PTS,1521,2023-03-10
43,Trae Young,WAS,28.5,PTS+TRB,1521,2023-03-10
44,Trae Young,WAS,35.5,PTS+AST,1521,2023-03-10
45,Bradley Beal,ATL,1.5,BLK+STL,1381,2023-03-10
46,Trae Young,WAS,9.5,AST,1521,2023-03-10
47,Bradley Beal,ATL,31.5,PTS+AST,1381,2023-03-10
48,Bradley Beal,ATL,29.5,PTS+TRB,1381,2023-03-10
49,Bradley Beal,ATL,35.5,PTS+TRB+AST,1381,2023-03-10
50,Dejounte Murray,WAS,1.5,BLK+STL,80032,2023-03-10
51,Bradley Beal,ATL,6.0,AST,1381,2023-03-10
52,Clint Capela,WAS,10.0,TRB,1596,2023-03-10
53,Bradley Beal,ATL,1.5,3P,1381,2023-03-10
54,Bradley Beal,ATL,10.5,TRB+AST,1381,2023-03-10
55,Bradley Beal,ATL,25.5,PTS,1381,2023-03-10
56,Dejounte Murray,WAS,19.5,PTS,80032,2023-03-10
57,Dejounte Murray,WAS,10.0,TRB+AST,80032,2023-03-10
58,Dejounte Murray,WAS,30.5,PTS+TRB+AST,80032,2023-03-10
59,Daniel Gafford,ATL,1.5,BLK+STL,37687,2023-03-10
60,Dejounte Murray,WAS,25.5,PTS+AST,80032,2023-03-10
61,Dejounte Murray,WAS,4.5,TRB,80032,2023-03-10
62,Dejounte Murray,WAS,24.5,PTS+TRB,80032,2023-03-10
63,Dejounte Murray,WAS,5.0,AST,80032,2023-03-10
64,Kyle Kuzma,ATL,7.0,TRB,58812,2023-03-10
65,Kyle Kuzma,ATL,10.5,TRB+AST,58812,2023-03-10
66,Kyle Kuzma,ATL,22.0,PTS,58812,2023-03-10
67,Kyle Kuzma,ATL,25.5,PTS+AST,58812,2023-03-10
68,Kyle Kuzma,ATL,3.5,AST,58812,2023-03-10
69,Kyle Kuzma,ATL,28.5,PTS+TRB,58812,2023-03-10
70,Clint Capela,WAS,1.5,BLK+STL,1596,2023-03-10
71,Kyle Kuzma,ATL,32.5,PTS+TRB+AST,58812,2023-03-10
72,Kyle Kuzma,ATL,2.5,3P,58812,2023-03-10
73,De'Andre Hunter,WAS,3.5,TRB,10708,2023-03-10
74,Clint Capela,WAS,11.5,PTS,1596,2023-03-10
75,Kristaps Porzingis,ATL,8.5,TRB,60558,2023-03-10
76,Clint Capela,WAS,12.5,PTS+AST,1596,2023-03-10
77,Clint Capela,WAS,23.0,PTS+TRB+AST,1596,2023-03-10
78,Clint Capela,WAS,11.0,TRB+AST,1596,2023-03-10
79,Clint Capela,WAS,22.0,PTS+TRB,1596,2023-03-10
80,Daniel Gafford,ATL,6.0,TRB,37687,2023-03-10
81,Kristaps Porzingis,ATL,32.5,PTS+TRB,60558,2023-03-10
82,Kristaps Porzingis,ATL,24.5,PTS,60558,2023-03-10
83,Kristaps Porzingis,ATL,35.5,PTS+TRB+AST,60558,2023-03-10
84,Kristaps Porzingis,ATL,11.5,TRB+AST,60558,2023-03-10
85,Kristaps Porzingis,ATL,26.5,PTS+AST,60558,2023-03-10
86,John Collins,WAS,12.5,PTS+AST,1390,2023-03-10
87,John Collins,WAS,15.5,PTS+TRB,1390,2023-03-10
88,John Collins,WAS,11.5,PTS,1390,2023-03-10
89,John Collins,WAS,16.5,PTS+TRB+AST,1390,2023-03-10
90,John Collins,WAS,4.5,TRB,1390,2023-03-10
91,Daniel Gafford,ATL,9.0,PTS,37687,2023-03-10
92,Daniel Gafford,ATL,7.5,TRB+AST,37687,2023-03-10
93,Daniel Gafford,ATL,16.5,PTS+TRB+AST,37687,2023-03-10
94,Daniel Gafford,ATL,15.5,PTS+TRB,37687,2023-03-10
95,De'Andre Hunter,WAS,15.5,PTS+AST,10708,2023-03-10
96,De'Andre Hunter,WAS,14.5,PTS,10708,2023-03-10
97,De'Andre Hunter,WAS,18.5,PTS+TRB,10708,2023-03-10
98,De'Andre Hunter,WAS,19.5,PTS+TRB+AST,10708,2023-03-10
99,Corey Kispert,ATL,11.5,PTS+TRB,53985,2023-03-10
100,Corey Kispert,ATL,9.0,PTS,53985,2023-03-10
101,Corey Kispert,ATL,2.5,TRB,53985,2023-03-10
102,Bogdan Bogdanovic,WAS,14.5,PTS+AST,25099,2023-03-10
103,Bogdan Bogdanovic,WAS,2.5,TRB,25099,2023-03-10
104,Bogdan Bogdanovic,WAS,11.5,PTS,25099,2023-03-10
105,Bogdan Bogdanovic,WAS,14.5,PTS+TRB,25099,2023-03-10
106,Deni Avdija,ATL,5.5,TRB,25427,2023-03-10
107,Deni Avdija,ATL,0.5,STL,25427,2023-03-10
108,Deni Avdija,ATL,7.5,PTS,25427,2023-03-10
109,Deni Avdija,ATL,13.5,PTS+TRB,25427,2023-03-10
110,Onyeka Okongwu,WAS,5.0,TRB,25424,2023-03-10
111,Onyeka Okongwu,WAS,0.5,STL,25424,2023-03-10
112,Onyeka Okongwu,WAS,7.5,PTS,25424,2023-03-10
113,Onyeka Okongwu,WAS,13.5,PTS+TRB,25424,2023-03-10
114,Saddiq Bey,WAS,0.5,STL,123596,2023-03-10
115,Saddiq Bey,WAS,11.5,PTS+AST,123596,2023-03-10
116,Saddiq Bey,WAS,1.5,3P,123596,2023-03-10
117,Saddiq Bey,WAS,10.5,PTS,123596,2023-03-10
118,Saddiq Bey,WAS,3.5,TRB,123596,2023-03-10
119,Saddiq Bey,WAS,14.5,PTS+TRB,123596,2023-03-10
120,Trae Young,WAS,7.0,FT,1521,2023-03-10
121,Bradley Beal,ATL,3.5,FT,1381,2023-03-10
122,Dejounte Murray,WAS,2.5,FT,80032,2023-03-10
123,Kristaps Porzingis,ATL,5.0,FT,60558,2023-03-10
124,John Collins,WAS,1.5,FT,1390,2023-03-10
125,Kyle Kuzma,ATL,3.0,FT,58812,2023-03-10
126,Delon Wright,ATL,0.5,FT,87361,2023-03-10
127,Bogdan Bogdanovic,WAS,0.5,FT,25099,2023-03-10
128,Anthony Edwards,BKN,1.5,STL,25419,2023-03-10
129,Anthony Edwards,BKN,31.5,PTS+AST,25419,2023-03-10
130,Anthony Edwards,BKN,0.5,BLK,25419,2023-03-10
131,Anthony Edwards,BKN,33.5,PTS+TRB,25419,2023-03-10
132,Anthony Edwards,BKN,27.5,PTS,25419,2023-03-10
133,Anthony Edwards,BKN,9.5,TRB+AST,25419,2023-03-10
134,Anthony Edwards,BKN,37.5,PTS+TRB+AST,25419,2023-03-10
135,Anthony Edwards,BKN,5.5,TRB,25419,2023-03-10
136,Mikal Bridges,MIN,33.5,PTS+TRB+AST,96508,2023-03-10
137,Mikal Bridges,MIN,24.0,PTS,96508,2023-03-10
138,Mikal Bridges,MIN,29.5,PTS+TRB,96508,2023-03-10
139,Mikal Bridges,MIN,27.5,PTS+AST,96508,2023-03-10
140,Mikal Bridges,MIN,5.0,TRB,96508,2023-03-10
141,Mikal Bridges,MIN,0.5,BLK,96508,2023-03-10
142,Mikal Bridges,MIN,9.0,TRB+AST,96508,2023-03-10
143,Rudy Gobert,BKN,13.0,TRB+AST,87384,2023-03-10
144,Rudy Gobert,BKN,14.5,PTS,87384,2023-03-10
145,Rudy Gobert,BKN,15.0,PTS+AST,87384,2023-03-10
146,Rudy Gobert,BKN,12.5,TRB,87384,2023-03-10
147,Rudy Gobert,BKN,27.5,PTS+TRB+AST,87384,2023-03-10
148,Rudy Gobert,BKN,26.5,PTS+TRB,87384,2023-03-10
149,Nic Claxton,MIN,11.0,TRB+AST,10726,2023-03-10
150,Nic Claxton,MIN,20.5,PTS+TRB,10726,2023-03-10
151,Nic Claxton,MIN,12.5,PTS+AST,10726,2023-03-10
152,Nic Claxton,MIN,21.5,PTS+TRB+AST,10726,2023-03-10
153,Nic Claxton,MIN,10.5,PTS,10726,2023-03-10
154,Nic Claxton,MIN,9.5,TRB,10726,2023-03-10
155,Mike Conley,BKN,1.5,TOV,96481,2023-03-10
156,Mike Conley,BKN,8.5,TRB+AST,96481,2023-03-10
157,Mike Conley,BKN,17.5,PTS+AST,96481,2023-03-10
158,Mike Conley,BKN,14.5,PTS+TRB,96481,2023-03-10
159,Mike Conley,BKN,5.5,AST,96481,2023-03-10
160,Mike Conley,BKN,11.5,PTS,96481,2023-03-10
161,Mike Conley,BKN,20.5,PTS+TRB+AST,96481,2023-03-10
162,Dorian Finney-Smith,MIN,5.0,TRB,96321,2023-03-10
163,Dorian Finney-Smith,MIN,8.0,PTS,96321,2023-03-10
164,Dorian Finney-Smith,MIN,13.5,PTS+TRB,96321,2023-03-10
165,Kyle Anderson,BKN,21.0,PTS+TRB+AST,87590,2023-03-10
166,Kyle Anderson,BKN,5.5,TRB,87590,2023-03-10
167,Kyle Anderson,BKN,4.0,AST,87590,2023-03-10
168,Kyle Anderson,BKN,11.0,PTS,87590,2023-03-10
169,Kyle Anderson,BKN,10.0,TRB+AST,87590,2023-03-10
170,Kyle Anderson,BKN,0.5,3P,87590,2023-03-10
171,Kyle Anderson,BKN,16.5,PTS+TRB,87590,2023-03-10
172,Spencer Dinwiddie,MIN,20.5,PTS,1957,2023-03-10
173,Spencer Dinwiddie,MIN,27.0,PTS+AST,1957,2023-03-10
174,Spencer Dinwiddie,MIN,10.5,TRB+AST,1957,2023-03-10
175,Spencer Dinwiddie,MIN,30.5,PTS+TRB+AST,1957,2023-03-10
176,Spencer Dinwiddie,MIN,23.5,PTS+TRB,1957,2023-03-10
177,Spencer Dinwiddie,MIN,7.0,AST,1957,2023-03-10
178,Spencer Dinwiddie,MIN,3.5,TRB,1957,2023-03-10
179,Jaden McDaniels,BKN,0.5,STL,25445,2023-03-10
180,Jaden McDaniels,BKN,15.5,PTS+TRB,25445,2023-03-10
181,Jaden McDaniels,BKN,13.5,PTS+AST,25445,2023-03-10
182,Jaden McDaniels,BKN,4.0,TRB,25445,2023-03-10
183,Jaden McDaniels,BKN,11.5,PTS,25445,2023-03-10
184,Cameron Johnson,MIN,18.5,PTS+AST,96514,2023-03-10
185,Cameron Johnson,MIN,20.5,PTS+TRB,96514,2023-03-10
186,Cameron Johnson,MIN,22.5,PTS+TRB+AST,96514,2023-03-10
187,Cameron Johnson,MIN,2.5,3P,96514,2023-03-10
188,Cameron Johnson,MIN,4.0,TRB,96514,2023-03-10
189,Cameron Johnson,MIN,16.5,PTS,96514,2023-03-10
190,Naz Reid,BKN,5.0,TRB,10787,2023-03-10
191,Naz Reid,BKN,10.5,PTS,10787,2023-03-10
192,Naz Reid,BKN,15.5,PTS+TRB,10787,2023-03-10
193,Royce O'Neale,MIN,2.5,AST,87362,2023-03-10
194,Royce O'Neale,MIN,4.0,TRB,87362,2023-03-10
195,Royce O'Neale,MIN,6.5,PTS,87362,2023-03-10
196,Royce O'Neale,MIN,10.5,PTS+TRB,87362,2023-03-10
197,Nickeil Alexander-Walker,BKN,7.5,PTS,125527,2023-03-10
198,Nickeil Alexander-Walker,BKN,10.5,PTS+TRB,125527,2023-03-10
199,Taurean Prince,BKN,10.5,PTS+AST,57072,2023-03-10
200,Taurean Prince,BKN,9.0,PTS,57072,2023-03-10
201,Taurean Prince,BKN,2.5,TRB,57072,2023-03-10
202,Taurean Prince,BKN,11.5,PTS+TRB,57072,2023-03-10
203,Jimmy Butler,CLE,5.0,AST,1654,2023-03-10
204,Jimmy Butler,CLE,5.5,TRB,1654,2023-03-10
205,Jimmy Butler,CLE,27.5,PTS+AST,1654,2023-03-10
206,Jimmy Butler,CLE,33.5,PTS+TRB+AST,1654,2023-03-10
207,Jimmy Butler,CLE,21.5,PTS,1654,2023-03-10
208,Donovan Mitchell,MIA,9.5,TRB+AST,85857,2023-03-10
209,Jimmy Butler,CLE,27.5,PTS+TRB,1654,2023-03-10
210,Donovan Mitchell,MIA,27.5,PTS,85857,2023-03-10
211,Donovan Mitchell,MIA,31.5,PTS+TRB,85857,2023-03-10
212,Donovan Mitchell,MIA,32.5,PTS+AST,85857,2023-03-10
213,Donovan Mitchell,MIA,36.5,PTS+TRB+AST,85857,2023-03-10
214,Donovan Mitchell,MIA,3.5,3P,85857,2023-03-10
215,Donovan Mitchell,MIA,5.0,AST,85857,2023-03-10
216,Tyler Herro,CLE,8.5,TRB+AST,10776,2023-03-10
217,Bam Adebayo,CLE,8.0,TRB,1646,2023-03-10
218,Tyler Herro,CLE,4.0,AST,10776,2023-03-10
219,Bam Adebayo,CLE,18.5,PTS,1646,2023-03-10
220,Bam Adebayo,CLE,21.5,PTS+AST,1646,2023-03-10
221,Bam Adebayo,CLE,29.5,PTS+TRB+AST,1646,2023-03-10
222,Bam Adebayo,CLE,26.5,PTS+TRB,1646,2023-03-10
223,Evan Mobley,MIA,8.5,TRB,53979,2023-03-10
224,Jarrett Allen,MIA,10.5,TRB+AST,26792,2023-03-10
225,Tyler Herro,CLE,27.5,PTS+TRB+AST,10776,2023-03-10
226,Tyler Herro,CLE,22.5,PTS+AST,10776,2023-03-10
227,Tyler Herro,CLE,23.5,PTS+TRB,10776,2023-03-10
228,Tyler Herro,CLE,4.5,TRB,10776,2023-03-10
229,Tyler Herro,CLE,18.5,PTS,10776,2023-03-10
230,Tyler Herro,CLE,2.5,3P,10776,2023-03-10
231,Jarrett Allen,MIA,9.0,TRB,26792,2023-03-10
232,Evan Mobley,MIA,16.5,PTS,53979,2023-03-10
233,Evan Mobley,MIA,25.0,PTS+TRB,53979,2023-03-10
234,Evan Mobley,MIA,27.5,PTS+TRB+AST,53979,2023-03-10
235,Evan Mobley,MIA,18.5,PTS+AST,53979,2023-03-10
236,Jarrett Allen,MIA,22.5,PTS+TRB,26792,2023-03-10
237,Kevin Love,CLE,7.5,TRB+AST,124378,2023-03-10
238,Kevin Love,CLE,0.5,BLK+STL,124378,2023-03-10
239,Kevin Love,CLE,13.5,PTS+TRB,124378,2023-03-10
240,Kevin Love,CLE,15.5,PTS+TRB+AST,124378,2023-03-10
241,Kevin Love,CLE,6.0,TRB,124378,2023-03-10
242,Kevin Love,CLE,7.5,PTS,124378,2023-03-10
243,Jarrett Allen,MIA,15.5,PTS+AST,26792,2023-03-10
244,Jarrett Allen,MIA,24.5,PTS+TRB+AST,26792,2023-03-10
245,Jarrett Allen,MIA,13.5,PTS,26792,2023-03-10
246,Isaac Okoro,MIA,7.5,PTS,25423,2023-03-10
247,Victor Oladipo,CLE,15.5,PTS+TRB+AST,37624,2023-03-10
248,Victor Oladipo,CLE,12.5,PTS+AST,37624,2023-03-10
249,Victor Oladipo,CLE,9.5,PTS,37624,2023-03-10
250,Victor Oladipo,CLE,12.5,PTS+TRB,37624,2023-03-10
251,Caleb Martin,CLE,4.0,TRB,54080,2023-03-10
252,Caleb Martin,CLE,8.5,PTS,54080,2023-03-10
253,Caleb Martin,CLE,12.5,PTS+TRB,54080,2023-03-10
254,Jimmy Butler,CLE,7.0,FT,1654,2023-03-10
255,Bam Adebayo,CLE,4.0,FT,1646,2023-03-10
256,Tyler Herro,CLE,2.0,FT,10776,2023-03-10
257,Caleb Martin,CLE,0.5,FT,54080,2023-03-10
258,Nikola Jokic,SAS,23.0,PTS,1291,2023-03-10
259,Nikola Jokic,SAS,35.5,PTS+TRB,1291,2023-03-10
260,Nikola Jokic,SAS,32.5,PTS+AST,1291,2023-03-10
261,Nikola Jokic,SAS,23.5,TRB+AST,1291,2023-03-10
262,Nikola Jokic,SAS,10.0,AST,1291,2023-03-10
263,Nikola Jokic,SAS,0.5,3P,1291,2023-03-10
264,Nikola Jokic,SAS,45.5,PTS+TRB+AST,1291,2023-03-10
265,Nikola Jokic,SAS,13.0,TRB,1291,2023-03-10
266,Keldon Johnson,DEN,24.5,PTS+TRB,55140,2023-03-10
267,Keldon Johnson,DEN,4.5,TRB,55140,2023-03-10
268,Keldon Johnson,DEN,20.5,PTS,55140,2023-03-10
269,Keldon Johnson,DEN,3.0,AST,55140,2023-03-10
270,Keldon Johnson,DEN,27.5,PTS+TRB+AST,55140,2023-03-10
271,Keldon Johnson,DEN,22.5,PTS+AST,55140,2023-03-10
272,Jamal Murray,SAS,21.5,PTS,1290,2023-03-10
273,Jamal Murray,SAS,10.5,TRB+AST,1290,2023-03-10
274,Jamal Murray,SAS,4.0,TRB,1290,2023-03-10
275,Michael Porter Jr.,SAS,22.5,PTS+TRB+AST,2023,2023-03-10
276,Jamal Murray,SAS,28.5,PTS+AST,1290,2023-03-10
277,Jamal Murray,SAS,32.5,PTS+TRB+AST,1290,2023-03-10
278,Jamal Murray,SAS,6.5,AST,1290,2023-03-10
279,Jamal Murray,SAS,25.5,PTS+TRB,1290,2023-03-10
280,Jeremy Sochan,DEN,5.5,TRB,87612,2023-03-10
281,Jeremy Sochan,DEN,12.5,PTS,87612,2023-03-10
282,Jeremy Sochan,DEN,2.5,AST,87612,2023-03-10
283,Jeremy Sochan,DEN,18.5,PTS+TRB,87612,2023-03-10
284,Jeremy Sochan,DEN,15.5,PTS+AST,87612,2023-03-10
285,Jeremy Sochan,DEN,20.5,PTS+TRB+AST,87612,2023-03-10
286,Jeremy Sochan,DEN,8.5,TRB+AST,87612,2023-03-10
287,Michael Porter Jr.,SAS,21.5,PTS+TRB,2023,2023-03-10
288,Michael Porter Jr.,SAS,16.5,PTS,2023,2023-03-10
289,Michael Porter Jr.,SAS,5.0,TRB,2023,2023-03-10
290,Aaron Gordon,SAS,24.5,PTS+TRB+AST,37691,2023-03-10
291,Aaron Gordon,SAS,2.5,AST,37691,2023-03-10
292,Michael Porter Jr.,SAS,17.5,PTS+AST,2023,2023-03-10
293,Zach Collins,DEN,6.5,TRB,63247,2023-03-10
294,Zach Collins,DEN,22.5,PTS+TRB+AST,63247,2023-03-10
295,Zach Collins,DEN,12.0,PTS,63247,2023-03-10
296,Zach Collins,DEN,18.5,PTS+TRB,63247,2023-03-10
297,Zach Collins,DEN,1.5,BLK+STL,63247,2023-03-10
298,Zach Collins,DEN,14.5,PTS+AST,63247,2023-03-10
299,Aaron Gordon,SAS,9.5,TRB+AST,37691,2023-03-10
300,Aaron Gordon,SAS,6.0,TRB,37691,2023-03-10
301,Kentavious Caldwell-Pope,SAS,2.5,AST,87402,2023-03-10
302,Aaron Gordon,SAS,18.5,PTS+AST,37691,2023-03-10
303,Aaron Gordon,SAS,22.5,PTS+TRB,37691,2023-03-10
304,Aaron Gordon,SAS,15.5,PTS,37691,2023-03-10
305,Devin Vassell,DEN,17.0,PTS,56347,2023-03-10
306,Devin Vassell,DEN,23.0,PTS+TRB+AST,56347,2023-03-10
307,Devin Vassell,DEN,20.5,PTS+TRB,56347,2023-03-10
308,Kentavious Caldwell-Pope,SAS,1.5,3P,87402,2023-03-10
309,Kentavious Caldwell-Pope,SAS,12.5,PTS+TRB,87402,2023-03-10
310,Kentavious Caldwell-Pope,SAS,10.5,PTS,87402,2023-03-10
311,Kentavious Caldwell-Pope,SAS,13.0,PTS+AST,87402,2023-03-10
312,Devin Vassell,DEN,20.5,PTS+AST,56347,2023-03-10
313,Tre Jones,DEN,16.5,PTS+AST,59501,2023-03-10
314,Tre Jones,DEN,14.5,PTS+TRB,59501,2023-03-10
315,Tre Jones,DEN,19.5,PTS+TRB+AST,59501,2023-03-10
316,Tre Jones,DEN,11.0,PTS,59501,2023-03-10
317,Tre Jones,DEN,8.0,TRB+AST,59501,2023-03-10
318,Tre Jones,DEN,5.0,AST,59501,2023-03-10
319,Bruce Brown,SAS,13.0,PTS+TRB,87421,2023-03-10
320,Bruce Brown,SAS,9.5,PTS,87421,2023-03-10
321,Bruce Brown,SAS,3.5,TRB,87421,2023-03-10
322,Nikola Jokic,SAS,4.5,FT,1291,2023-03-10
323,Keldon Johnson,DEN,4.0,FT,55140,2023-03-10
324,Aaron Gordon,SAS,3.5,FT,37691,2023-03-10
325,Jeremy Sochan,DEN,2.0,FT,87612,2023-03-10
326,Kentavious Caldwell-Pope,SAS,1.5,FT,87402,2023-03-10
327,Michael Porter Jr.,SAS,1.5,FT,2023,2023-03-10
328,Zach Collins,DEN,1.5,FT,63247,2023-03-10
329,Anthony Davis,TOR,16.5,TRB+AST,1382,2023-03-10
330,Anthony Davis,TOR,45.5,PTS+TRB+AST,1382,2023-03-10
331,Anthony Davis,TOR,28.5,PTS,1382,2023-03-10
332,Anthony Davis,TOR,42.5,PTS+TRB,1382,2023-03-10
333,Anthony Davis,TOR,13.5,TRB,1382,2023-03-10
334,Anthony Davis,TOR,31.5,PTS+AST,1382,2023-03-10
335,Pascal Siakam,LAL,28.5,PTS+AST,57212,2023-03-10
336,Pascal Siakam,LAL,1.5,BLK+STL,57212,2023-03-10
337,Pascal Siakam,LAL,7.0,TRB,57212,2023-03-10
338,Pascal Siakam,LAL,23.5,PTS,57212,2023-03-10
339,Pascal Siakam,LAL,35.5,PTS+TRB+AST,57212,2023-03-10
340,Pascal Siakam,LAL,30.5,PTS+TRB,57212,2023-03-10
341,Pascal Siakam,LAL,5.0,AST,57212,2023-03-10
342,Fred VanVleet,LAL,8.0,AST,1973,2023-03-10
343,Jarred Vanderbilt,TOR,10.0,TRB+AST,96502,2023-03-10
344,Fred VanVleet,LAL,20.5,PTS,1973,2023-03-10
345,Jarred Vanderbilt,TOR,7.5,PTS,96502,2023-03-10
346,Fred VanVleet,LAL,24.5,PTS+TRB,1973,2023-03-10
347,Fred VanVleet,LAL,28.5,PTS+AST,1973,2023-03-10
348,Jarred Vanderbilt,TOR,15.5,PTS+TRB,96502,2023-03-10
349,Fred VanVleet,LAL,32.5,PTS+TRB+AST,1973,2023-03-10
350,Jarred Vanderbilt,TOR,17.5,PTS+TRB+AST,96502,2023-03-10
351,Jarred Vanderbilt,TOR,7.5,TRB,96502,2023-03-10
352,Scottie Barnes,LAL,1.5,BLK+STL,53829,2023-03-10
353,Scottie Barnes,LAL,10.5,TRB+AST,53829,2023-03-10
354,Scottie Barnes,LAL,26.0,PTS+TRB+AST,53829,2023-03-10
355,Scottie Barnes,LAL,21.5,PTS+TRB,53829,2023-03-10
356,Scottie Barnes,LAL,15.0,PTS,53829,2023-03-10
357,Scottie Barnes,LAL,6.0,TRB,53829,2023-03-10
358,Scottie Barnes,LAL,19.5,PTS+AST,53829,2023-03-10
359,Scottie Barnes,LAL,4.0,AST,53829,2023-03-10
360,OG Anunoby,LAL,17.5,PTS+TRB,1811,2023-03-10
361,OG Anunoby,LAL,15.5,PTS+AST,1811,2023-03-10
362,OG Anunoby,LAL,1.5,TOV,1811,2023-03-10
363,Malik Beasley,TOR,0.5,STL,96521,2023-03-10
364,Malik Beasley,TOR,18.5,PTS+TRB+AST,96521,2023-03-10
365,Malik Beasley,TOR,3.5,TRB,96521,2023-03-10
366,Malik Beasley,TOR,12.5,PTS,96521,2023-03-10
367,Malik Beasley,TOR,14.5,PTS+AST,96521,2023-03-10
368,Malik Beasley,TOR,2.5,3P,96521,2023-03-10
369,Malik Beasley,TOR,16.5,PTS+TRB,96521,2023-03-10
370,OG Anunoby,LAL,13.5,PTS,1811,2023-03-10
371,Jakob Poeltl,LAL,11.5,TRB+AST,96540,2023-03-10
372,Jakob Poeltl,LAL,12.5,PTS,96540,2023-03-10
373,OG Anunoby,LAL,4.0,TRB,1811,2023-03-10
374,Jakob Poeltl,LAL,21.5,PTS+TRB,96540,2023-03-10
375,OG Anunoby,LAL,19.5,PTS+TRB+AST,1811,2023-03-10
376,Jakob Poeltl,LAL,9.5,TRB,96540,2023-03-10
377,Jakob Poeltl,LAL,24.5,PTS+TRB+AST,96540,2023-03-10
378,Jakob Poeltl,LAL,14.5,PTS+AST,96540,2023-03-10
379,D'Angelo Russell,TOR,20.5,PTS+AST,96518,2023-03-10
380,D'Angelo Russell,TOR,5.5,AST,96518,2023-03-10
381,D'Angelo Russell,TOR,23.5,PTS+TRB+AST,96518,2023-03-10
382,D'Angelo Russell,TOR,15.5,PTS,96518,2023-03-10
383,D'Angelo Russell,TOR,2.5,TRB,96518,2023-03-10
384,D'Angelo Russell,TOR,17.5,PTS+TRB,96518,2023-03-10
385,D'Angelo Russell,TOR,8.5,TRB+AST,96518,2023-03-10
386,Rui Hachimura,TOR,8.5,PTS,95575,2023-03-10
387,Rui Hachimura,TOR,0.5,3P,95575,2023-03-10
388,Rui Hachimura,TOR,12.5,PTS+TRB,95575,2023-03-10
389,Rui Hachimura,TOR,0.5,BLK+STL,95575,2023-03-10
390,Austin Reaves,TOR,13.5,PTS+TRB,55934,2023-03-10
391,Austin Reaves,TOR,13.5,PTS+AST,55934,2023-03-10
392,Austin Reaves,TOR,10.5,PTS,55934,2023-03-10
393,Austin Reaves,TOR,1.5,TOV,55934,2023-03-10
394,Gary Trent Jr.,LAL,14.5,PTS+AST,37655,2023-03-10
395,Gary Trent Jr.,LAL,13.5,PTS,37655,2023-03-10
396,Gary Trent Jr.,LAL,15.5,PTS+TRB,37655,2023-03-10
397,Chris Boucher,LAL,11.5,PTS+TRB,17181,2023-03-10
398,Chris Boucher,LAL,0.5,3P,17181,2023-03-10
399,Chris Boucher,LAL,4.5,TRB,17181,2023-03-10
400,Chris Boucher,LAL,7.5,PTS,17181,2023-03-10
401,Pascal Siakam,LAL,4.5,FT,57212,2023-03-10
402,Anthony Davis,TOR,7.0,FT,1382,2023-03-10
