,Player,Team,Line,Stat,League,Date
0,Donovan Mitchell,ORL,33.5,PTS+AST,7,2023-04-04
1,Donovan Mitchell,ORL,29.5,PTS,7,2023-04-04
2,Donovan Mitchell,ORL,4.0,AST,7,2023-04-04
3,Donovan Mitchell,ORL,37.5,PTS+TRB+AST,7,2023-04-04
4,Donovan Mitchell,ORL,33.5,PTS+TRB,7,2023-04-04
5,Donovan Mitchell,ORL,8.5,TRB+AST,7,2023-04-04
6,Donovan Mitchell,ORL,3.5,3P,7,2023-04-04
7,Donovan Mitchell,ORL,4.5,TRB,7,2023-04-04
8,Paolo Banchero,CLE,30.5,PTS+TRB+AST,7,2023-04-04
9,Paolo Banchero,CLE,11.5,TRB+AST,7,2023-04-04
10,Paolo Banchero,CLE,23.5,PTS+AST,7,2023-04-04
11,Paolo Banchero,CLE,27.5,PTS+TRB,7,2023-04-04
12,Paolo Banchero,CLE,19.5,PTS,7,2023-04-04
13,Paolo Banchero,CLE,7.5,TRB,7,2023-04-04
14,Darius Garland,ORL,23.5,PTS+TRB,7,2023-04-04
15,Darius Garland,ORL,28.5,PTS+AST,7,2023-04-04
16,Darius Garland,ORL,31.5,PTS+TRB+AST,7,2023-04-04
17,Darius Garland,ORL,8.0,AST,7,2023-04-04
18,Darius Garland,ORL,2.5,TRB,7,2023-04-04
19,Darius Garland,ORL,10.5,TRB+AST,7,2023-04-04
20,Darius Garland,ORL,20.5,PTS,7,2023-04-04
21,Franz Wagner,CLE,3.5,AST,7,2023-04-04
22,Franz Wagner,CLE,25.5,PTS+TRB+AST,7,2023-04-04
23,Franz Wagner,CLE,8.0,TRB+AST,7,2023-04-04
24,Franz Wagner,CLE,21.5,PTS+TRB,7,2023-04-04
25,Franz Wagner,CLE,20.5,PTS+AST,7,2023-04-04
26,Franz Wagner,CLE,17.5,PTS,7,2023-04-04
27,Franz Wagner,CLE,4.5,TRB,7,2023-04-04
28,Evan Mobley,ORL,17.5,PTS,7,2023-04-04
29,Evan Mobley,ORL,9.0,TRB,7,2023-04-04
30,Evan Mobley,ORL,29.5,PTS+TRB+AST,7,2023-04-04
31,Evan Mobley,ORL,26.5,PTS+TRB,7,2023-04-04
32,Evan Mobley,ORL,20.5,PTS+AST,7,2023-04-04
33,Evan Mobley,ORL,12.0,TRB+AST,7,2023-04-04
34,Wendell Carter Jr.,CLE,14.0,PTS,7,2023-04-04
35,Wendell Carter Jr.,CLE,16.0,PTS+AST,7,2023-04-04
36,Wendell Carter Jr.,CLE,11.0,TRB+AST,7,2023-04-04
37,Wendell Carter Jr.,CLE,9.0,TRB,7,2023-04-04
38,Wendell Carter Jr.,CLE,25.5,PTS+TRB+AST,7,2023-04-04
39,Wendell Carter Jr.,CLE,23.5,PTS+TRB,7,2023-04-04
40,Jarrett Allen,ORL,25.5,PTS+TRB+AST,7,2023-04-04
41,Jarrett Allen,ORL,23.5,PTS+TRB,7,2023-04-04
42,Jarrett Allen,ORL,15.0,PTS+AST,7,2023-04-04
43,Jarrett Allen,ORL,11.5,TRB+AST,7,2023-04-04
44,Jarrett Allen,ORL,10.0,TRB,7,2023-04-04
45,Jarrett Allen,ORL,13.5,PTS,7,2023-04-04
46,Markelle Fultz,CLE,9.5,TRB+AST,7,2023-04-04
47,Markelle Fultz,CLE,13.5,PTS,7,2023-04-04
48,Markelle Fultz,CLE,19.5,PTS+AST,7,2023-04-04
49,Markelle Fultz,CLE,17.5,PTS+TRB,7,2023-04-04
50,Markelle Fultz,CLE,23.5,PTS+TRB+AST,7,2023-04-04
51,Markelle Fultz,CLE,5.5,AST,7,2023-04-04
52,Gary Harris,CLE,7.5,PTS,7,2023-04-04
53,Gary Harris,CLE,1.5,3P,7,2023-04-04
54,Pascal Siakam,CHA,24.5,PTS,7,2023-04-04
55,Pascal Siakam,CHA,38.5,PTS+TRB+AST,7,2023-04-04
56,Pascal Siakam,CHA,33.5,PTS+TRB,7,2023-04-04
57,Pascal Siakam,CHA,1.5,BLK+STL,7,2023-04-04
58,Pascal Siakam,CHA,29.5,PTS+AST,7,2023-04-04
59,Pascal Siakam,CHA,14.5,TRB+AST,7,2023-04-04
60,Pascal Siakam,CHA,8.5,TRB,7,2023-04-04
61,Pascal Siakam,CHA,5.5,AST,7,2023-04-04
62,Fred VanVleet,CHA,30.5,PTS+AST,7,2023-04-04
63,Fred VanVleet,CHA,21.5,PTS,7,2023-04-04
64,Fred VanVleet,CHA,34.5,PTS+TRB+AST,7,2023-04-04
65,Fred VanVleet,CHA,2.5,BLK+STL,7,2023-04-04
66,Fred VanVleet,CHA,4.0,TRB,7,2023-04-04
67,Fred VanVleet,CHA,25.5,PTS+TRB,7,2023-04-04
68,Fred VanVleet,CHA,13.5,TRB+AST,7,2023-04-04
69,Scottie Barnes,CHA,21.5,PTS+AST,7,2023-04-04
70,Scottie Barnes,CHA,24.5,PTS+TRB,7,2023-04-04
71,Scottie Barnes,CHA,11.5,TRB+AST,7,2023-04-04
72,Scottie Barnes,CHA,6.5,TRB,7,2023-04-04
73,Scottie Barnes,CHA,28.5,PTS+TRB+AST,7,2023-04-04
74,Scottie Barnes,CHA,4.5,AST,7,2023-04-04
75,Scottie Barnes,CHA,0.5,3P,7,2023-04-04
76,Scottie Barnes,CHA,17.5,PTS,7,2023-04-04
77,Jakob Poeltl,CHA,28.5,PTS+TRB+AST,7,2023-04-04
78,Jakob Poeltl,CHA,2.5,BLK+STL,7,2023-04-04
79,Jakob Poeltl,CHA,14.5,PTS,7,2023-04-04
80,Jakob Poeltl,CHA,10.5,TRB,7,2023-04-04
81,Jakob Poeltl,CHA,25.5,PTS+TRB,7,2023-04-04
82,Jakob Poeltl,CHA,17.5,PTS+AST,7,2023-04-04
83,Jakob Poeltl,CHA,13.5,TRB+AST,7,2023-04-04
84,Giannis Antetokounmpo,WAS,37.5,PTS+AST,7,2023-04-04
85,Giannis Antetokounmpo,WAS,30.5,PTS,7,2023-04-04
86,Giannis Antetokounmpo,WAS,17.5,TRB+AST,7,2023-04-04
87,Giannis Antetokounmpo,WAS,48.5,PTS+TRB+AST,7,2023-04-04
88,Giannis Antetokounmpo,WAS,42.5,PTS+TRB,7,2023-04-04
89,Giannis Antetokounmpo,WAS,11.5,TRB,7,2023-04-04
90,Giannis Antetokounmpo,WAS,6.5,AST,7,2023-04-04
91,Giannis Antetokounmpo,WAS,0.5,3P,7,2023-04-04
92,Deni Avdija,MIL,4.5,AST,7,2023-04-04
93,Deni Avdija,MIL,8.5,TRB,7,2023-04-04
94,Deni Avdija,MIL,15.5,PTS,7,2023-04-04
95,Deni Avdija,MIL,12.5,TRB+AST,7,2023-04-04
96,Deni Avdija,MIL,19.5,PTS+AST,7,2023-04-04
97,Deni Avdija,MIL,23.5,PTS+TRB,7,2023-04-04
98,Deni Avdija,MIL,28.5,PTS+TRB+AST,7,2023-04-04
99,Jrue Holiday,WAS,25.5,PTS+AST,7,2023-04-04
100,Jrue Holiday,WAS,22.5,PTS+TRB,7,2023-04-04
101,Jrue Holiday,WAS,30.5,PTS+TRB+AST,7,2023-04-04
102,Jrue Holiday,WAS,18.5,PTS,7,2023-04-04
103,Jrue Holiday,WAS,4.5,TRB,7,2023-04-04
104,Jrue Holiday,WAS,7.5,AST,7,2023-04-04
105,Corey Kispert,MIL,21.5,PTS+TRB+AST,7,2023-04-04
106,Corey Kispert,MIL,17.5,PTS,7,2023-04-04
107,Daniel Gafford,MIL,7.0,TRB,7,2023-04-04
108,Corey Kispert,MIL,20.5,PTS+TRB,7,2023-04-04
109,Corey Kispert,MIL,18.5,PTS+AST,7,2023-04-04
110,Brook Lopez,WAS,19.5,PTS+AST,7,2023-04-04
111,Brook Lopez,WAS,24.5,PTS+TRB,7,2023-04-04
112,Brook Lopez,WAS,2.5,BLK+STL,7,2023-04-04
113,Brook Lopez,WAS,8.5,TRB+AST,7,2023-04-04
114,Brook Lopez,WAS,26.5,PTS+TRB+AST,7,2023-04-04
115,Brook Lopez,WAS,7.0,TRB,7,2023-04-04
116,Brook Lopez,WAS,17.5,PTS,7,2023-04-04
117,Daniel Gafford,MIL,11.5,PTS,7,2023-04-04
118,Daniel Gafford,MIL,20.5,PTS+TRB+AST,7,2023-04-04
119,Daniel Gafford,MIL,18.5,PTS+TRB,7,2023-04-04
120,Daniel Gafford,MIL,13.5,PTS+AST,7,2023-04-04
121,Daniel Gafford,MIL,8.5,TRB+AST,7,2023-04-04
122,Bam Adebayo,DET,18.5,PTS,7,2023-04-04
123,Bam Adebayo,DET,12.5,TRB+AST,7,2023-04-04
124,Bam Adebayo,DET,8.5,TRB,7,2023-04-04
125,Bam Adebayo,DET,21.5,PTS+AST,7,2023-04-04
126,Bam Adebayo,DET,27.5,PTS+TRB,7,2023-04-04
127,Bam Adebayo,DET,30.5,PTS+TRB+AST,7,2023-04-04
128,Jaden Ivey,MIA,6.0,AST,7,2023-04-04
129,Jaden Ivey,MIA,18.5,PTS,7,2023-04-04
130,Jaden Ivey,MIA,28.5,PTS+TRB+AST,7,2023-04-04
131,Jaden Ivey,MIA,3.5,TRB,7,2023-04-04
132,Jaden Ivey,MIA,24.5,PTS+AST,7,2023-04-04
133,Jaden Ivey,MIA,22.5,PTS+TRB,7,2023-04-04
134,James Wiseman,MIA,8.5,TRB,7,2023-04-04
135,James Wiseman,MIA,1.5,TOV,7,2023-04-04
136,James Wiseman,MIA,21.5,PTS+TRB,7,2023-04-04
137,James Wiseman,MIA,13.5,PTS,7,2023-04-04
138,James Wiseman,MIA,22.5,PTS+TRB+AST,7,2023-04-04
139,James Wiseman,MIA,14.5,PTS+AST,7,2023-04-04
140,Killian Hayes,MIA,12.5,PTS,7,2023-04-04
141,Killian Hayes,MIA,22.5,PTS+TRB+AST,7,2023-04-04
142,Killian Hayes,MIA,19.5,PTS+AST,7,2023-04-04
143,Killian Hayes,MIA,6.5,AST,7,2023-04-04
144,Killian Hayes,MIA,3.5,TRB,7,2023-04-04
145,Killian Hayes,MIA,16.5,PTS+TRB,7,2023-04-04
146,Killian Hayes,MIA,1.5,BLK+STL,7,2023-04-04
147,Isaiah Livers,MIA,10.5,PTS+AST,7,2023-04-04
148,Isaiah Livers,MIA,13.5,PTS+TRB,7,2023-04-04
149,Isaiah Livers,MIA,9.5,PTS,7,2023-04-04
150,Isaiah Livers,MIA,0.5,TOV,7,2023-04-04
151,Anthony Edwards,BKN,28.5,PTS+AST,7,2023-04-04
152,Anthony Edwards,BKN,24.5,PTS,7,2023-04-04
153,Anthony Edwards,BKN,9.0,TRB+AST,7,2023-04-04
154,Anthony Edwards,BKN,29.5,PTS+TRB,7,2023-04-04
155,Anthony Edwards,BKN,33.5,PTS+TRB+AST,7,2023-04-04
156,Anthony Edwards,BKN,0.5,BLK,7,2023-04-04
157,Anthony Edwards,BKN,4.0,AST,7,2023-04-04
158,Anthony Edwards,BKN,5.0,TRB,7,2023-04-04
159,Mikal Bridges,MIN,2.5,3P,7,2023-04-04
160,Mikal Bridges,MIN,27.5,PTS,7,2023-04-04
161,Mikal Bridges,MIN,1.5,BLK+STL,7,2023-04-04
162,Mikal Bridges,MIN,7.0,TRB+AST,7,2023-04-04
163,Mikal Bridges,MIN,30.5,PTS+AST,7,2023-04-04
164,Mikal Bridges,MIN,34.5,PTS+TRB+AST,7,2023-04-04
165,Mikal Bridges,MIN,31.5,PTS+TRB,7,2023-04-04
166,Mikal Bridges,MIN,4.0,TRB,7,2023-04-04
167,Karl-Anthony Towns,BKN,11.5,TRB+AST,7,2023-04-04
168,Karl-Anthony Towns,BKN,32.5,PTS+TRB+AST,7,2023-04-04
169,Karl-Anthony Towns,BKN,0.5,BLK,7,2023-04-04
170,Karl-Anthony Towns,BKN,24.5,PTS+AST,7,2023-04-04
171,Karl-Anthony Towns,BKN,21.5,PTS,7,2023-04-04
172,Karl-Anthony Towns,BKN,3.5,AST,7,2023-04-04
173,Karl-Anthony Towns,BKN,29.5,PTS+TRB,7,2023-04-04
174,Karl-Anthony Towns,BKN,8.0,TRB,7,2023-04-04
175,Spencer Dinwiddie,MIN,22.5,PTS+TRB,7,2023-04-04
176,Spencer Dinwiddie,MIN,13.5,TRB+AST,7,2023-04-04
177,Spencer Dinwiddie,MIN,27.5,PTS+AST,7,2023-04-04
178,Spencer Dinwiddie,MIN,31.5,PTS+TRB+AST,7,2023-04-04
179,Spencer Dinwiddie,MIN,9.5,AST,7,2023-04-04
180,Spencer Dinwiddie,MIN,4.0,TRB,7,2023-04-04
181,Spencer Dinwiddie,MIN,17.5,PTS,7,2023-04-04
182,Rudy Gobert,BKN,1.5,TOV,7,2023-04-04
183,Rudy Gobert,BKN,13.0,TRB,7,2023-04-04
184,Rudy Gobert,BKN,15.5,PTS+AST,7,2023-04-04
185,Rudy Gobert,BKN,27.0,PTS+TRB,7,2023-04-04
186,Rudy Gobert,BKN,13.5,PTS,7,2023-04-04
187,Rudy Gobert,BKN,28.0,PTS+TRB+AST,7,2023-04-04
188,Rudy Gobert,BKN,15.0,TRB+AST,7,2023-04-04
189,Cameron Johnson,MIN,7.0,TRB+AST,7,2023-04-04
190,Cameron Johnson,MIN,1.5,BLK+STL,7,2023-04-04
191,Cameron Johnson,MIN,15.5,PTS,7,2023-04-04
192,Cameron Johnson,MIN,5.0,TRB,7,2023-04-04
193,Cameron Johnson,MIN,18.5,PTS+AST,7,2023-04-04
194,Cameron Johnson,MIN,21.5,PTS+TRB,7,2023-04-04
195,Cameron Johnson,MIN,23.5,PTS+TRB+AST,7,2023-04-04
196,Mike Conley,BKN,5.0,AST,7,2023-04-04
197,Mike Conley,BKN,17.0,PTS+AST,7,2023-04-04
198,Mike Conley,BKN,8.5,TRB+AST,7,2023-04-04
199,Mike Conley,BKN,11.5,PTS,7,2023-04-04
200,Mike Conley,BKN,15.5,PTS+TRB,7,2023-04-04
201,Mike Conley,BKN,20.5,PTS+TRB+AST,7,2023-04-04
202,Dorian Finney-Smith,MIN,7.5,PTS,7,2023-04-04
203,Dorian Finney-Smith,MIN,4.5,TRB,7,2023-04-04
204,Dorian Finney-Smith,MIN,11.5,PTS+TRB,7,2023-04-04
205,Dorian Finney-Smith,MIN,0.5,STL,7,2023-04-04
206,Jaden McDaniels,BKN,3.5,TRB,7,2023-04-04
207,Jaden McDaniels,BKN,13.5,PTS+AST,7,2023-04-04
208,Jaden McDaniels,BKN,12.5,PTS,7,2023-04-04
209,Jaden McDaniels,BKN,0.5,BLK,7,2023-04-04
210,Jaden McDaniels,BKN,0.5,STL,7,2023-04-04
211,Jaden McDaniels,BKN,15.5,PTS+TRB,7,2023-04-04
212,Nic Claxton,MIN,21.5,PTS+TRB,7,2023-04-04
213,Nic Claxton,MIN,23.5,PTS+TRB+AST,7,2023-04-04
214,Nic Claxton,MIN,12.0,PTS,7,2023-04-04
215,Nic Claxton,MIN,9.0,TRB,7,2023-04-04
216,Nic Claxton,MIN,14.5,PTS+AST,7,2023-04-04
217,Nic Claxton,MIN,11.5,TRB+AST,7,2023-04-04
218,Alperen Sengun,DEN,14.5,PTS,7,2023-04-04
219,Alperen Sengun,DEN,13.5,TRB+AST,7,2023-04-04
220,Alperen Sengun,DEN,23.5,PTS+TRB,7,2023-04-04
221,Alperen Sengun,DEN,18.5,PTS+AST,7,2023-04-04
222,Alperen Sengun,DEN,8.5,TRB,7,2023-04-04
223,Alperen Sengun,DEN,27.5,PTS+TRB+AST,7,2023-04-04
224,Jabari Smith Jr.,DEN,7.5,TRB,7,2023-04-04
225,Jabari Smith Jr.,DEN,22.5,PTS+TRB+AST,7,2023-04-04
226,Jabari Smith Jr.,DEN,13.5,PTS,7,2023-04-04
227,Jabari Smith Jr.,DEN,15.5,PTS+AST,7,2023-04-04
228,Jabari Smith Jr.,DEN,21.5,PTS+TRB,7,2023-04-04
229,Jabari Smith Jr.,DEN,1.5,BLK+STL,7,2023-04-04
230,Jalen Green,DEN,29.5,PTS+TRB+AST,7,2023-04-04
231,Jalen Green,DEN,22.5,PTS,7,2023-04-04
232,Jalen Green,DEN,3.5,AST,7,2023-04-04
233,Jalen Green,DEN,26.5,PTS+AST,7,2023-04-04
234,Jalen Green,DEN,25.5,PTS+TRB,7,2023-04-04
235,Kenyon Martin Jr.,DEN,15.5,PTS+AST,7,2023-04-04
236,Kenyon Martin Jr.,DEN,21.5,PTS+TRB+AST,7,2023-04-04
237,Kenyon Martin Jr.,DEN,19.5,PTS+TRB,7,2023-04-04
238,Kenyon Martin Jr.,DEN,5.5,TRB,7,2023-04-04
239,Kenyon Martin Jr.,DEN,14.5,PTS,7,2023-04-04
240,Kevin Porter Jr.,DEN,19.5,PTS,7,2023-04-04
241,Kevin Porter Jr.,DEN,5.5,AST,7,2023-04-04
242,Kevin Porter Jr.,DEN,4.5,TRB,7,2023-04-04
243,Kevin Porter Jr.,DEN,30.5,PTS+TRB+AST,7,2023-04-04
244,Kevin Porter Jr.,DEN,24.5,PTS+TRB,7,2023-04-04
245,Kevin Porter Jr.,DEN,10.5,TRB+AST,7,2023-04-04
246,Kevin Porter Jr.,DEN,1.5,BLK+STL,7,2023-04-04
247,Kevin Porter Jr.,DEN,25.5,PTS+AST,7,2023-04-04
248,Clint Capela,CHI,11.5,PTS,7,2023-04-04
249,Clint Capela,CHI,10.0,TRB,7,2023-04-04
250,DeMar DeRozan,ATL,24.5,PTS,7,2023-04-04
251,DeMar DeRozan,ATL,5.0,TRB,7,2023-04-04
252,DeMar DeRozan,ATL,5.0,AST,7,2023-04-04
253,DeMar DeRozan,ATL,10.0,TRB+AST,7,2023-04-04
254,DeMar DeRozan,ATL,1.5,BLK+STL,7,2023-04-04
255,DeMar DeRozan,ATL,29.5,PTS+TRB,7,2023-04-04
256,DeMar DeRozan,ATL,30.5,PTS+AST,7,2023-04-04
257,DeMar DeRozan,ATL,35.5,PTS+TRB+AST,7,2023-04-04
258,Nikola Vucevic,ATL,10.5,TRB,7,2023-04-04
259,Nikola Vucevic,ATL,16.5,PTS,7,2023-04-04
260,Zach LaVine,ATL,9.0,TRB+AST,7,2023-04-04
261,Zach LaVine,ATL,2.5,3P,7,2023-04-04
262,Zach LaVine,ATL,4.5,AST,7,2023-04-04
263,Zach LaVine,ATL,4.0,TRB,7,2023-04-04
264,Zach LaVine,ATL,36.5,PTS+TRB+AST,7,2023-04-04
265,Zach LaVine,ATL,32.5,PTS+AST,7,2023-04-04
266,Zach LaVine,ATL,31.5,PTS+TRB,7,2023-04-04
267,Zach LaVine,ATL,2.5,TOV,7,2023-04-04
268,Zach LaVine,ATL,27.5,PTS,7,2023-04-04
269,Nikola Vucevic,ATL,14.0,TRB+AST,7,2023-04-04
270,Nikola Vucevic,ATL,20.5,PTS+AST,7,2023-04-04
271,Nikola Vucevic,ATL,27.5,PTS+TRB,7,2023-04-04
272,Nikola Vucevic,ATL,30.5,PTS+TRB+AST,7,2023-04-04
273,Alex Caruso,ATL,6.0,PTS,7,2023-04-04
274,Alex Caruso,ATL,2.5,TRB,7,2023-04-04
275,Ja Morant,POR,39.5,PTS+TRB+AST,7,2023-04-04
276,Ja Morant,POR,25.5,PTS,7,2023-04-04
277,Ja Morant,POR,6.0,TRB,7,2023-04-04
278,Ja Morant,POR,8.0,AST,7,2023-04-04
279,Ja Morant,POR,33.5,PTS+AST,7,2023-04-04
280,Ja Morant,POR,14.5,TRB+AST,7,2023-04-04
281,Ja Morant,POR,31.5,PTS+TRB,7,2023-04-04
282,Ja Morant,POR,1.5,BLK+STL,7,2023-04-04
283,Ja Morant,POR,1.5,3P,7,2023-04-04
284,Desmond Bane,POR,21.5,PTS,7,2023-04-04
285,Desmond Bane,POR,26.5,PTS+TRB,7,2023-04-04
286,Desmond Bane,POR,2.5,3P,7,2023-04-04
287,Desmond Bane,POR,26.5,PTS+AST,7,2023-04-04
288,Desmond Bane,POR,4.5,AST,7,2023-04-04
289,Desmond Bane,POR,30.5,PTS+TRB+AST,7,2023-04-04
290,Desmond Bane,POR,4.5,TRB,7,2023-04-04
291,Jaren Jackson Jr.,POR,3.5,BLK+STL,7,2023-04-04
292,Jaren Jackson Jr.,POR,26.5,PTS+TRB,7,2023-04-04
293,Jaren Jackson Jr.,POR,8.5,TRB+AST,7,2023-04-04
294,Jaren Jackson Jr.,POR,1.5,3P,7,2023-04-04
295,Jaren Jackson Jr.,POR,27.5,PTS+TRB+AST,7,2023-04-04
296,Jaren Jackson Jr.,POR,19.5,PTS,7,2023-04-04
297,Jaren Jackson Jr.,POR,1.5,TOV,7,2023-04-04
298,Jaren Jackson Jr.,POR,7.5,TRB,7,2023-04-04
299,Jaren Jackson Jr.,POR,20.5,PTS+AST,7,2023-04-04
300,Xavier Tillman,POR,7.5,TRB,7,2023-04-04
301,Xavier Tillman,POR,20.5,PTS+TRB+AST,7,2023-04-04
302,Xavier Tillman,POR,10.5,PTS,7,2023-04-04
303,Xavier Tillman,POR,9.5,TRB+AST,7,2023-04-04
304,Xavier Tillman,POR,18.5,PTS+TRB,7,2023-04-04
305,Xavier Tillman,POR,12.5,PTS+AST,7,2023-04-04
306,Xavier Tillman,POR,1.5,BLK+STL,7,2023-04-04
307,Jayson Tatum,PHI,9.0,TRB,7,2023-04-04
308,Jayson Tatum,PHI,4.5,AST,7,2023-04-04
309,Jayson Tatum,PHI,30.5,PTS,7,2023-04-04
310,Joel Embiid,BOS,10.5,TRB,7,2023-04-04
311,Joel Embiid,BOS,31.5,PTS,7,2023-04-04
312,Al Horford,PHI,6.0,TRB,7,2023-04-04
313,Al Horford,PHI,9.5,PTS,7,2023-04-04
314,James Harden,BOS,5.5,TRB,7,2023-04-04
315,James Harden,BOS,19.5,PTS,7,2023-04-04
316,James Harden,BOS,10.0,AST,7,2023-04-04
317,Marcus Smart,PHI,11.5,PTS,7,2023-04-04
318,Marcus Smart,PHI,2.5,TRB,7,2023-04-04
319,Marcus Smart,PHI,5.0,AST,7,2023-04-04
320,Tyrese Maxey,BOS,20.5,PTS,7,2023-04-04
321,Tobias Harris,BOS,5.0,TRB,7,2023-04-04
322,Tobias Harris,BOS,12.5,PTS,7,2023-04-04
323,De'Aaron Fox,NOP,1.5,3P,7,2023-04-04
324,De'Aaron Fox,NOP,5.5,AST,7,2023-04-04
325,De'Aaron Fox,NOP,34.5,PTS+TRB+AST,7,2023-04-04
326,De'Aaron Fox,NOP,25.5,PTS,7,2023-04-04
327,De'Aaron Fox,NOP,29.5,PTS+TRB,7,2023-04-04
328,De'Aaron Fox,NOP,30.5,PTS+AST,7,2023-04-04
329,De'Aaron Fox,NOP,1.5,BLK+STL,7,2023-04-04
330,De'Aaron Fox,NOP,9.5,TRB+AST,7,2023-04-04
331,Brandon Ingram,SAC,29.5,PTS,7,2023-04-04
332,Brandon Ingram,SAC,5.5,TRB,7,2023-04-04
333,Brandon Ingram,SAC,35.5,PTS+TRB,7,2023-04-04
334,Brandon Ingram,SAC,36.5,PTS+AST,7,2023-04-04
335,Brandon Ingram,SAC,42.5,PTS+TRB+AST,7,2023-04-04
336,Domantas Sabonis,NOP,39.5,PTS+TRB+AST,7,2023-04-04
337,Domantas Sabonis,NOP,12.0,TRB,7,2023-04-04
338,Domantas Sabonis,NOP,27.5,PTS+AST,7,2023-04-04
339,Domantas Sabonis,NOP,19.5,TRB+AST,7,2023-04-04
340,Domantas Sabonis,NOP,1.5,BLK+STL,7,2023-04-04
341,Domantas Sabonis,NOP,32.5,PTS+TRB,7,2023-04-04
342,Domantas Sabonis,NOP,7.0,AST,7,2023-04-04
343,Domantas Sabonis,NOP,20.5,PTS,7,2023-04-04
344,CJ McCollum,SAC,30.5,PTS+TRB+AST,7,2023-04-04
345,CJ McCollum,SAC,5.5,AST,7,2023-04-04
346,CJ McCollum,SAC,24.5,PTS+TRB,7,2023-04-04
347,CJ McCollum,SAC,21.5,PTS,7,2023-04-04
348,CJ McCollum,SAC,26.5,PTS+AST,7,2023-04-04
349,CJ McCollum,SAC,3.5,TRB,7,2023-04-04
350,Kevin Huerter,NOP,14.5,PTS,7,2023-04-04
351,Kevin Huerter,NOP,18.5,PTS+TRB,7,2023-04-04
352,Kevin Huerter,NOP,21.5,PTS+TRB+AST,7,2023-04-04
353,Kevin Huerter,NOP,2.5,3P,7,2023-04-04
354,Kevin Huerter,NOP,3.5,TRB,7,2023-04-04
355,Kevin Huerter,NOP,17.5,PTS+AST,7,2023-04-04
356,Trey Murphy III,SAC,20.5,PTS+TRB,7,2023-04-04
357,Trey Murphy III,SAC,18.5,PTS+AST,7,2023-04-04
358,Trey Murphy III,SAC,22.5,PTS+TRB+AST,7,2023-04-04
359,Trey Murphy III,SAC,17.5,PTS,7,2023-04-04
360,Jonas Valanciunas,SAC,15.5,PTS,7,2023-04-04
361,Jonas Valanciunas,SAC,18.5,PTS+AST,7,2023-04-04
362,Jonas Valanciunas,SAC,27.5,PTS+TRB,7,2023-04-04
363,Jonas Valanciunas,SAC,11.5,TRB,7,2023-04-04
364,Jonas Valanciunas,SAC,29.5,PTS+TRB+AST,7,2023-04-04
365,Jonas Valanciunas,SAC,13.5,TRB+AST,7,2023-04-04
366,Harrison Barnes,NOP,17.5,PTS+TRB,7,2023-04-04
367,Harrison Barnes,NOP,4.0,TRB,7,2023-04-04
368,Harrison Barnes,NOP,13.5,PTS,7,2023-04-04
369,Harrison Barnes,NOP,14.5,PTS+AST,7,2023-04-04
370,Harrison Barnes,NOP,19.5,PTS+TRB+AST,7,2023-04-04
371,Herbert Jones,SAC,11.5,PTS+AST,7,2023-04-04
372,Herbert Jones,SAC,8.5,PTS,7,2023-04-04
373,Herbert Jones,SAC,12.5,PTS+TRB,7,2023-04-04
374,Keegan Murray,NOP,13.5,PTS+AST,7,2023-04-04
375,Keegan Murray,NOP,12.5,PTS,7,2023-04-04
376,Keegan Murray,NOP,18.5,PTS+TRB+AST,7,2023-04-04
377,Keegan Murray,NOP,2.5,3P,7,2023-04-04
378,Keegan Murray,NOP,0.5,TOV,7,2023-04-04
379,Keegan Murray,NOP,4.5,TRB,7,2023-04-04
380,Keegan Murray,NOP,17.5,PTS+TRB,7,2023-04-04
381,LeBron James,UTA,8.0,TRB,7,2023-04-04
382,LeBron James,UTA,32.5,PTS+TRB,7,2023-04-04
383,LeBron James,UTA,31.5,PTS+AST,7,2023-04-04
384,LeBron James,UTA,1.5,BLK+STL,7,2023-04-04
385,LeBron James,UTA,14.5,TRB+AST,7,2023-04-04
386,LeBron James,UTA,6.5,AST,7,2023-04-04
387,LeBron James,UTA,39.5,PTS+TRB+AST,7,2023-04-04
388,LeBron James,UTA,24.5,PTS,7,2023-04-04
389,Anthony Davis,UTA,14.5,TRB+AST,7,2023-04-04
390,Anthony Davis,UTA,42.5,PTS+TRB+AST,7,2023-04-04
391,Anthony Davis,UTA,28.5,PTS,7,2023-04-04
392,Anthony Davis,UTA,40.5,PTS+TRB,7,2023-04-04
393,Anthony Davis,UTA,30.5,PTS+AST,7,2023-04-04
394,Anthony Davis,UTA,11.5,TRB,7,2023-04-04
395,Austin Reaves,UTA,7.5,TRB+AST,7,2023-04-04
396,Austin Reaves,UTA,18.5,PTS+TRB,7,2023-04-04
397,Austin Reaves,UTA,23.5,PTS+TRB+AST,7,2023-04-04
398,Austin Reaves,UTA,4.5,AST,7,2023-04-04
399,Austin Reaves,UTA,19.5,PTS+AST,7,2023-04-04
400,Austin Reaves,UTA,15.5,PTS,7,2023-04-04
401,Jarred Vanderbilt,UTA,8.5,TRB+AST,7,2023-04-04
402,Jarred Vanderbilt,UTA,6.5,TRB,7,2023-04-04
403,Jarred Vanderbilt,UTA,13.5,PTS+TRB,7,2023-04-04
404,Stephen Curry,OKC,4.5,3P,7,2023-04-04
405,Stephen Curry,OKC,6.5,AST,7,2023-04-04
406,Stephen Curry,OKC,12.5,TRB+AST,7,2023-04-04
407,Stephen Curry,OKC,29.5,PTS,7,2023-04-04
408,Stephen Curry,OKC,5.5,TRB,7,2023-04-04
409,Stephen Curry,OKC,34.5,PTS+TRB,7,2023-04-04
410,Stephen Curry,OKC,35.5,PTS+AST,7,2023-04-04
411,Stephen Curry,OKC,41.5,PTS+TRB+AST,7,2023-04-04
412,Shai Gilgeous-Alexander,GSW,41.5,PTS+TRB+AST,7,2023-04-04
413,Shai Gilgeous-Alexander,GSW,31.5,PTS,7,2023-04-04
414,Shai Gilgeous-Alexander,GSW,36.5,PTS+AST,7,2023-04-04
415,Shai Gilgeous-Alexander,GSW,2.5,BLK+STL,7,2023-04-04
416,Shai Gilgeous-Alexander,GSW,5.0,AST,7,2023-04-04
417,Shai Gilgeous-Alexander,GSW,5.0,TRB,7,2023-04-04
418,Shai Gilgeous-Alexander,GSW,37.5,PTS+TRB,7,2023-04-04
419,Klay Thompson,OKC,25.5,PTS+AST,7,2023-04-04
420,Klay Thompson,OKC,30.5,PTS+TRB+AST,7,2023-04-04
421,Klay Thompson,OKC,1.5,TOV,7,2023-04-04
422,Klay Thompson,OKC,23.5,PTS,7,2023-04-04
423,Klay Thompson,OKC,28.5,PTS+TRB,7,2023-04-04
424,Klay Thompson,OKC,4.5,TRB,7,2023-04-04
425,Klay Thompson,OKC,4.5,3P,7,2023-04-04
426,Josh Giddey,GSW,24.5,PTS+AST,7,2023-04-04
427,Josh Giddey,GSW,2.5,TOV,7,2023-04-04
428,Josh Giddey,GSW,26.5,PTS+TRB,7,2023-04-04
429,Josh Giddey,GSW,33.5,PTS+TRB+AST,7,2023-04-04
430,Josh Giddey,GSW,6.5,AST,7,2023-04-04
431,Josh Giddey,GSW,8.5,TRB,7,2023-04-04
432,Josh Giddey,GSW,15.5,TRB+AST,7,2023-04-04
433,Josh Giddey,GSW,17.5,PTS,7,2023-04-04
434,Draymond Green,OKC,16.5,PTS+AST,7,2023-04-04
435,Draymond Green,OKC,16.5,PTS+TRB,7,2023-04-04
436,Draymond Green,OKC,15.5,TRB+AST,7,2023-04-04
437,Draymond Green,OKC,8.5,PTS,7,2023-04-04
438,Draymond Green,OKC,24.5,PTS+TRB+AST,7,2023-04-04
439,Draymond Green,OKC,7.5,TRB,7,2023-04-04
440,Draymond Green,OKC,7.5,AST,7,2023-04-04
441,Jalen Williams,GSW,16.5,PTS,7,2023-04-04
442,Jalen Williams,GSW,19.5,PTS+AST,7,2023-04-04
443,Jalen Williams,GSW,25.5,PTS+TRB+AST,7,2023-04-04
444,Jalen Williams,GSW,21.5,PTS+TRB,7,2023-04-04
445,Jalen Williams,GSW,3.5,AST,7,2023-04-04
446,Jalen Williams,GSW,5.5,TRB,7,2023-04-04
447,Donte DiVincenzo,OKC,4.5,TRB,7,2023-04-04
448,Donte DiVincenzo,OKC,13.5,PTS+TRB,7,2023-04-04
449,Donte DiVincenzo,OKC,1.5,TOV,7,2023-04-04
450,Donte DiVincenzo,OKC,9.5,PTS,7,2023-04-04
451,Donte DiVincenzo,OKC,3.5,AST,7,2023-04-04
452,Donte DiVincenzo,OKC,13.5,PTS+AST,7,2023-04-04
453,Luguentz Dort,GSW,20.5,PTS+TRB+AST,7,2023-04-04
454,Luguentz Dort,GSW,18.5,PTS+TRB,7,2023-04-04
455,Luguentz Dort,GSW,13.5,PTS,7,2023-04-04
456,Luguentz Dort,GSW,5.5,TRB,7,2023-04-04
457,Luguentz Dort,GSW,14.5,PTS+AST,7,2023-04-04
458,Jaylin Williams,GSW,6.5,PTS,7,2023-04-04
459,Jaylin Williams,GSW,11.5,PTS+TRB,7,2023-04-04
460,Jaylin Williams,GSW,5.0,TRB,7,2023-04-04
461,Devin Booker,SAS,27.5,PTS,7,2023-04-04
462,Devin Booker,SAS,1.5,BLK+STL,7,2023-04-04
463,Devin Booker,SAS,10.5,TRB+AST,7,2023-04-04
464,Devin Booker,SAS,33.5,PTS+AST,7,2023-04-04
465,Devin Booker,SAS,5.5,AST,7,2023-04-04
466,Devin Booker,SAS,32.5,PTS+TRB,7,2023-04-04
467,Devin Booker,SAS,38.5,PTS+TRB+AST,7,2023-04-04
468,Devin Booker,SAS,2.5,TOV,7,2023-04-04
469,Devin Booker,SAS,4.5,TRB,7,2023-04-04
470,Kevin Durant,SAS,36.5,PTS+TRB+AST,7,2023-04-04
471,Kevin Durant,SAS,6.0,TRB,7,2023-04-04
472,Kevin Durant,SAS,4.5,AST,7,2023-04-04
473,Kevin Durant,SAS,10.5,TRB+AST,7,2023-04-04
474,Kevin Durant,SAS,30.5,PTS+AST,7,2023-04-04
475,Kevin Durant,SAS,32.5,PTS+TRB,7,2023-04-04
476,Kevin Durant,SAS,26.5,PTS,7,2023-04-04
477,Chris Paul,SAS,12.5,PTS,7,2023-04-04
478,Chris Paul,SAS,16.5,PTS+TRB,7,2023-04-04
479,Chris Paul,SAS,21.5,PTS+AST,7,2023-04-04
480,Chris Paul,SAS,25.5,PTS+TRB+AST,7,2023-04-04
481,Chris Paul,SAS,9.5,AST,7,2023-04-04
482,Chris Paul,SAS,13.5,TRB+AST,7,2023-04-04
