,Player,Team,Line,Stat,League,Date
0,Caleb Martin,BOS,18.5,PTS+TRB+AST,7,2023-05-23
1285,Jimmy Butler,BOS,7.0,TRB,7,2023-05-23
1286,Jimmy Butler,BOS,2.5,3-PT Attempted,7,2023-05-23
1287,Jimmy Butler,BOS,2.0,PF,7,2023-05-23
1288,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-23
1289,Jimmy Butler,BOS,9.5,FG Made,7,2023-05-23
1291,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-23
1293,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-23
1294,Jimmy Butler,BOS,19.5,FGA,7,2023-05-23
1295,Jimmy Butler,BOS,4.0,Points In First 6 Minutes,7,2023-05-23
1296,Jimmy Butler,BOS,1.0,Dunks,7,2023-05-23
1297,Jimmy Butler,BOS,41.5,Minutes Played,7,2023-05-23
1298,Jimmy Butler,BOS,27.5,PTS,7,2023-05-23
1299,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-23
1300,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-23
1301,Jimmy Butler,BOS,6.0,AST,7,2023-05-23
1302,Jayson Tatum,MIA,1.5,Dunks,7,2023-05-23
1303,Jayson Tatum,MIA,40.5,PTS+TRB,7,2023-05-23
1304,Jayson Tatum,MIA,35.5,PTS+AST,7,2023-05-23
1305,Jayson Tatum,MIA,15.5,TRB+AST,7,2023-05-23
1306,Jayson Tatum,MIA,10.0,FG Made,7,2023-05-23
1307,Jayson Tatum,MIA,45.5,PTS+TRB+AST,7,2023-05-23
1308,Jayson Tatum,MIA,3.0,PF,7,2023-05-23
1310,Jayson Tatum,MIA,10.5,TRB,7,2023-05-23
1311,Jayson Tatum,MIA,21.5,FGA,7,2023-05-23
1313,Jayson Tatum,MIA,4.5,Points In First 6 Minutes,7,2023-05-23
1315,Jayson Tatum,MIA,30.0,PTS,7,2023-05-23
1316,Jayson Tatum,MIA,5.0,AST,7,2023-05-23
1317,Jayson Tatum,MIA,8.0,3-PT Attempted,7,2023-05-23
1318,Bam Adebayo,BOS,31.5,PTS+TRB+AST,7,2023-05-23
1320,Bam Adebayo,BOS,21.5,PTS+AST,7,2023-05-23
1321,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-23
1322,Bam Adebayo,BOS,13.0,TRB+AST,7,2023-05-23
1324,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-23
1325,Bam Adebayo,BOS,3.5,AST,7,2023-05-23
1326,Bam Adebayo,BOS,1.5,Dunks,7,2023-05-23
1327,Bam Adebayo,BOS,18.0,PTS,7,2023-05-23
1328,Bam Adebayo,BOS,9.0,TRB,7,2023-05-23
1329,Bam Adebayo,BOS,14.5,FGA,7,2023-05-23
1330,Bam Adebayo,BOS,7.5,FG Made,7,2023-05-23
1331,Bam Adebayo,BOS,3.0,Points In First 6 Minutes,7,2023-05-23
1332,Bam Adebayo,BOS,3.5,PF,7,2023-05-23
1333,Jaylen Brown,MIA,23.5,PTS,7,2023-05-23
1334,Jaylen Brown,MIA,19.5,FGA,7,2023-05-23
1337,Jaylen Brown,MIA,39.0,Minutes Played,7,2023-05-23
1338,Jaylen Brown,MIA,6.5,3-PT Attempted,7,2023-05-23
1339,Jaylen Brown,MIA,0.5,Dunks,7,2023-05-23
1340,Jaylen Brown,MIA,3.0,PF,7,2023-05-23
1341,Jaylen Brown,MIA,3.5,Points In First 6 Minutes,7,2023-05-23
1342,Jaylen Brown,MIA,29.5,PTS+TRB,7,2023-05-23
1343,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-23
1344,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-23
1345,Jaylen Brown,MIA,8.5,FG Made,7,2023-05-23
1346,Jaylen Brown,MIA,6.0,TRB,7,2023-05-23
1348,Jaylen Brown,MIA,3.5,AST,7,2023-05-23
1349,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-23
1350,Max Strus,BOS,0.5,BLK+STL,7,2023-05-23
1352,Max Strus,BOS,6.5,3-PT Attempted,7,2023-05-23
1353,Max Strus,BOS,14.5,PTS+TRB,7,2023-05-23
1355,Max Strus,BOS,15.5,PTS+TRB+AST,7,2023-05-23
1356,Max Strus,BOS,12.5,PTS+AST,7,2023-05-23
1357,Max Strus,BOS,2.5,3P,7,2023-05-23
1358,Max Strus,BOS,2.5,Points In First 6 Minutes,7,2023-05-23
1360,Max Strus,BOS,4.5,FG Made,7,2023-05-23
1361,Max Strus,BOS,10.5,FGA,7,2023-05-23
1362,Max Strus,BOS,2.5,PF,7,2023-05-23
1363,Max Strus,BOS,11.5,PTS,7,2023-05-23
1365,Malcolm Brogdon,MIA,11.5,FGA,7,2023-05-23
1366,Malcolm Brogdon,MIA,5.0,FG Made,7,2023-05-23
1367,Malcolm Brogdon,MIA,16.0,PTS+AST,7,2023-05-23
1368,Malcolm Brogdon,MIA,16.5,PTS+TRB,7,2023-05-23
1370,Malcolm Brogdon,MIA,5.0,3-PT Attempted,7,2023-05-23
1371,Malcolm Brogdon,MIA,19.5,PTS+TRB+AST,7,2023-05-23
1373,Malcolm Brogdon,MIA,3.5,TRB,7,2023-05-23
1374,Malcolm Brogdon,MIA,28.0,Minutes Played,7,2023-05-23
1375,Malcolm Brogdon,MIA,13.0,PTS,7,2023-05-23
1376,Gabe Vincent,BOS,4.5,FG Made,7,2023-05-23
1377,Gabe Vincent,BOS,6.5,3-PT Attempted,7,2023-05-23
1378,Gabe Vincent,BOS,15.5,PTS+AST,7,2023-05-23
1380,Gabe Vincent,BOS,17.5,PTS+TRB+AST,7,2023-05-23
1381,Gabe Vincent,BOS,12.0,PTS,7,2023-05-23
1382,Gabe Vincent,BOS,14.5,PTS+TRB,7,2023-05-23
1385,Gabe Vincent,BOS,11.0,FGA,7,2023-05-23
1386,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-23
1387,Marcus Smart,MIA,10.5,FGA,7,2023-05-23
1388,Marcus Smart,MIA,5.5,3-PT Attempted,7,2023-05-23
1390,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-23
1391,Marcus Smart,MIA,19.0,PTS+AST,7,2023-05-23
1392,Marcus Smart,MIA,10.0,TRB+AST,7,2023-05-23
1393,Marcus Smart,MIA,6.0,AST,7,2023-05-23
1395,Marcus Smart,MIA,3.0,PF,7,2023-05-23
1396,Marcus Smart,MIA,12.5,PTS,7,2023-05-23
1397,Marcus Smart,MIA,4.0,TRB,7,2023-05-23
1398,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-23
1399,Marcus Smart,MIA,4.0,FG Made,7,2023-05-23
1400,Kyle Lowry,BOS,4.0,AST,7,2023-05-23
1402,Kyle Lowry,BOS,12.5,PTS+TRB,7,2023-05-23
1403,Kyle Lowry,BOS,1.5,3P,7,2023-05-23
1404,Kyle Lowry,BOS,16.5,PTS+TRB+AST,7,2023-05-23
1405,Kyle Lowry,BOS,4.0,3-PT Attempted,7,2023-05-23
1406,Kyle Lowry,BOS,3.5,FG Made,7,2023-05-23
1407,Kyle Lowry,BOS,13.5,PTS+AST,7,2023-05-23
1410,Kyle Lowry,BOS,9.0,PTS,7,2023-05-23
1411,Kyle Lowry,BOS,3.5,TRB,7,2023-05-23
1412,Kyle Lowry,BOS,7.0,TRB+AST,7,2023-05-23
1413,Kyle Lowry,BOS,8.5,FGA,7,2023-05-23
1414,Derrick White,MIA,10.5,PTS,7,2023-05-23
1415,Derrick White,MIA,12.5,PTS+AST,7,2023-05-23
1416,Derrick White,MIA,0.5,STL,7,2023-05-23
1417,Derrick White,MIA,13.5,PTS+TRB,7,2023-05-23
1418,Derrick White,MIA,16.0,PTS+TRB+AST,7,2023-05-23
1421,Kevin Love,BOS,5.5,PTS,7,2023-05-23
1422,Kevin Love,BOS,11.5,PTS+TRB+AST,7,2023-05-23
1423,Kevin Love,BOS,5.0,TRB,7,2023-05-23
1425,Kevin Love,BOS,10.5,PTS+TRB,7,2023-05-23
1426,Al Horford,MIA,0.5,TOV,7,2023-05-23
1427,Al Horford,MIA,12.5,PTS+TRB,7,2023-05-23
1428,Al Horford,MIA,1.5,3P,7,2023-05-23
1429,Caleb Martin,BOS,31.0,Minutes Played,7,2023-05-23
1430,Al Horford,MIA,5.5,TRB,7,2023-05-23
1433,Al Horford,MIA,7.0,PTS,7,2023-05-23
1434,Al Horford,MIA,8.0,TRB+AST,7,2023-05-23
1435,Al Horford,MIA,15.0,PTS+TRB+AST,7,2023-05-23
1437,Caleb Martin,BOS,4.5,TRB,7,2023-05-23
1440,Caleb Martin,BOS,18.5,PTS+TRB+AST,7,2023-05-23
1441,Caleb Martin,BOS,16.5,PTS+TRB,7,2023-05-23
1442,Caleb Martin,BOS,12.0,PTS,7,2023-05-23
1443,Caleb Martin,BOS,13.5,PTS+AST,7,2023-05-23
1446,Robert Williams,MIA,7.0,PTS,7,2023-05-23
1447,Robert Williams,MIA,6.0,TRB,7,2023-05-23
1448,Robert Williams,MIA,13.5,PTS+TRB+AST,7,2023-05-23
1449,Duncan Robinson,BOS,1.5,3P,7,2023-05-23
1451,Duncan Robinson,BOS,7.0,PTS,7,2023-05-23
1452,Duncan Robinson,BOS,9.5,PTS+TRB+AST,7,2023-05-23
1453,Jayson Tatum + Jaylen Brown,MIA,16.5,TRB,7,2023-05-23
1454,Jayson Tatum + Jaylen Brown,MIA,8.5,AST,7,2023-05-23
1455,Jayson Tatum + Jaylen Brown,MIA,53.5,PTS,7,2023-05-23
1456,Jayson Tatum + Jaylen Brown,MIA,5.5,3P,7,2023-05-23
1457,Jimmy Butler + Bam Adebayo ,BOS,16.5,TRB,7,2023-05-23
1458,Jimmy Butler + Bam Adebayo ,BOS,46.5,PTS,7,2023-05-23
1459,Jimmy Butler + Bam Adebayo ,BOS,9.5,AST,7,2023-05-23
1460,Jaylen Brown + Malcolm Brogdon,MIA,37.5,PTS,7,2023-05-23
1461,Jaylen Brown + Malcolm Brogdon,MIA,9.5,TRB,7,2023-05-23
1462,Jaylen Brown + Malcolm Brogdon,MIA,6.5,AST,7,2023-05-23
1463,Jaylen Brown + Malcolm Brogdon,MIA,4.0,3P,7,2023-05-23
1464,Jimmy Butler + Caleb Martin,BOS,3.0,3P,7,2023-05-23
1465,Jimmy Butler + Caleb Martin,BOS,40.0,PTS,7,2023-05-23
1466,Jimmy Butler + Caleb Martin,BOS,11.5,TRB,7,2023-05-23
1467,Marcus Smart + Jayson Tatum,MIA,11.0,AST,7,2023-05-23
1468,Marcus Smart + Jayson Tatum,MIA,14.5,TRB,7,2023-05-23
1469,Marcus Smart + Jayson Tatum,MIA,42.5,PTS,7,2023-05-23
1470,Marcus Smart + Jayson Tatum,MIA,5.0,3P,7,2023-05-23
1471,Jayson Tatum,MIA,7.5,FT,7,2023-05-23
1472,Gabe Vincent + Max Strus,BOS,23.5,PTS,7,2023-05-23
1475,Gabe Vincent + Max Strus,BOS,5.0,3P,7,2023-05-23
1478,Jimmy Butler,BOS,8.5,FT,7,2023-05-23
1481,Jaylen Brown,MIA,3.5,FT,7,2023-05-23
1483,Bam Adebayo,BOS,4.0,FT,7,2023-05-23
1484,Marcus Smart,MIA,2.5,FT,7,2023-05-23
1486,Jayson Tatum + Jimmy Butler,MIA/BOS,11.0,AST,7,2023-05-23
1487,Jayson Tatum + Jimmy Butler,MIA/BOS,57.5,PTS,7,2023-05-23
1488,Kyle Lowry,BOS,0.5,FT,7,2023-05-23
1489,Jayson Tatum + Jimmy Butler,MIA/BOS,18.0,TRB,7,2023-05-23
1490,Jaylen Brown + Jimmy Butler,MIA/BOS,9.5,AST,7,2023-05-23
1491,Jaylen Brown + Jimmy Butler,MIA/BOS,13.5,TRB,7,2023-05-23
1492,Jaylen Brown + Jimmy Butler,MIA/BOS,52.5,PTS,7,2023-05-23
1493,Jaylen Brown + Jimmy Butler,MIA/BOS,3.0,3P,7,2023-05-23
1494,Malcolm Brogdon,MIA,1.5,FT,7,2023-05-23
1495,Jaylen Brown + Bam Adebayo,MIA/BOS,16.5,TRB,7,2023-05-23
1496,Jaylen Brown + Bam Adebayo,MIA/BOS,7.0,AST,7,2023-05-23
1497,Jaylen Brown + Bam Adebayo,MIA/BOS,43.0,PTS,7,2023-05-23
1498,Max Strus,BOS,0.5,FT,7,2023-05-23
1499,Robert Williams,MIA,0.5,FT,7,2023-05-23
1500,Jayson Tatum + Bam Adebayo,MIA/BOS,20.5,TRB,7,2023-05-23
1501,Jayson Tatum + Bam Adebayo,MIA/BOS,49.0,PTS,7,2023-05-23
1502,Jayson Tatum + Bam Adebayo,MIA/BOS,8.5,AST,7,2023-05-23
