,player,opp,line,stat,league_id,date
416,LeBron James,DEN,30.5,PTS+AST,7,2023-05-16 00:00:00-05:00
417,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
418,LeBron James,DEN,14.5,TRB+AST,7,2023-05-16 00:00:00-05:00
420,LeBron James,DEN,5.5,AST,7,2023-05-16 00:00:00-05:00
421,LeBron James,DEN,39.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
422,LeBron James,DEN,9.0,TRB,7,2023-05-16 00:00:00-05:00
424,LeBron James,DEN,25.5,PTS,7,2023-05-16 00:00:00-05:00
425,Nikola Jokic,LAL,51.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
428,Nikola Jokic,LAL,41.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
429,Nikola Jokic,LAL,23.5,TRB+AST,7,2023-05-16 00:00:00-05:00
430,Nikola Jokic,LAL,28.5,PTS,7,2023-05-16 00:00:00-05:00
431,Nikola Jokic,LAL,13.0,TRB,7,2023-05-16 00:00:00-05:00
432,Nikola Jokic,LAL,37.5,PTS+AST,7,2023-05-16 00:00:00-05:00
433,Nikola Jokic,LAL,9.5,AST,7,2023-05-16 00:00:00-05:00
435,Anthony Davis,DEN,13.0,TRB,7,2023-05-16 00:00:00-05:00
436,Anthony Davis,DEN,2.5,AST,7,2023-05-16 00:00:00-05:00
437,Anthony Davis,DEN,35.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
438,Anthony Davis,DEN,24.5,PTS+AST,7,2023-05-16 00:00:00-05:00
439,Anthony Davis,DEN,15.5,TRB+AST,7,2023-05-16 00:00:00-05:00
440,Anthony Davis,DEN,22.5,PTS,7,2023-05-16 00:00:00-05:00
442,Anthony Davis,DEN,37.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
443,Anthony Davis,DEN,3.5,BLK+STL,7,2023-05-16 00:00:00-05:00
444,Jamal Murray,LAL,35.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
445,Jamal Murray,LAL,29.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
446,Jamal Murray,LAL,30.5,PTS+AST,7,2023-05-16 00:00:00-05:00
449,Jamal Murray,LAL,24.5,PTS,7,2023-05-16 00:00:00-05:00
450,Jamal Murray,LAL,4.5,TRB,7,2023-05-16 00:00:00-05:00
451,Jamal Murray,LAL,6.0,AST,7,2023-05-16 00:00:00-05:00
452,Jamal Murray,LAL,11.0,TRB+AST,7,2023-05-16 00:00:00-05:00
453,D'Angelo Russell,DEN,8.0,TRB+AST,7,2023-05-16 00:00:00-05:00
455,D'Angelo Russell,DEN,5.0,AST,7,2023-05-16 00:00:00-05:00
456,D'Angelo Russell,DEN,14.5,PTS,7,2023-05-16 00:00:00-05:00
458,D'Angelo Russell,DEN,19.5,PTS+AST,7,2023-05-16 00:00:00-05:00
459,D'Angelo Russell,DEN,22.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
460,D'Angelo Russell,DEN,17.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
461,Michael Porter Jr.,LAL,16.5,PTS+AST,7,2023-05-16 00:00:00-05:00
463,Michael Porter Jr.,LAL,6.0,TRB,7,2023-05-16 00:00:00-05:00
464,Michael Porter Jr.,LAL,0.5,STL,7,2023-05-16 00:00:00-05:00
465,Michael Porter Jr.,LAL,7.0,TRB+AST,7,2023-05-16 00:00:00-05:00
466,Michael Porter Jr.,LAL,22.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
467,Michael Porter Jr.,LAL,0.5,TOV,7,2023-05-16 00:00:00-05:00
469,Michael Porter Jr.,LAL,14.5,PTS,7,2023-05-16 00:00:00-05:00
470,Michael Porter Jr.,LAL,21.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
471,Austin Reaves,DEN,14.5,PTS,7,2023-05-16 00:00:00-05:00
473,Austin Reaves,DEN,22.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
474,Austin Reaves,DEN,18.5,PTS+AST,7,2023-05-16 00:00:00-05:00
475,Austin Reaves,DEN,4.0,TRB,7,2023-05-16 00:00:00-05:00
476,Austin Reaves,DEN,8.0,TRB+AST,7,2023-05-16 00:00:00-05:00
478,Austin Reaves,DEN,18.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
479,Austin Reaves,DEN,0.5,STL,7,2023-05-16 00:00:00-05:00
480,Austin Reaves,DEN,1.5,3P,7,2023-05-16 00:00:00-05:00
481,Austin Reaves,DEN,4.0,AST,7,2023-05-16 00:00:00-05:00
482,Aaron Gordon,LAL,13.5,PTS,7,2023-05-16 00:00:00-05:00
483,Aaron Gordon,LAL,15.5,PTS+AST,7,2023-05-16 00:00:00-05:00
485,Aaron Gordon,LAL,0.5,3P,7,2023-05-16 00:00:00-05:00
486,Aaron Gordon,LAL,6.0,TRB,7,2023-05-16 00:00:00-05:00
487,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-16 00:00:00-05:00
488,Aaron Gordon,LAL,0.5,BLK,7,2023-05-16 00:00:00-05:00
489,Aaron Gordon,LAL,21.5,PTS+TRB+AST,7,2023-05-16 00:00:00-05:00
490,Aaron Gordon,LAL,19.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
492,Kentavious Caldwell-Pope,LAL,9.5,PTS,7,2023-05-16 00:00:00-05:00
493,Kentavious Caldwell-Pope,LAL,11.5,PTS+AST,7,2023-05-16 00:00:00-05:00
495,Kentavious Caldwell-Pope,LAL,12.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
499,Bruce Brown,LAL,15.5,PTS+TRB,7,2023-05-16 00:00:00-05:00
500,Bruce Brown,LAL,4.0,TRB,7,2023-05-16 00:00:00-05:00
503,Bruce Brown,LAL,13.5,PTS+AST,7,2023-05-16 00:00:00-05:00
504,Bruce Brown,LAL,11.0,PTS,7,2023-05-16 00:00:00-05:00
505,Bruce Brown,LAL,0.5,3P,7,2023-05-16 00:00:00-05:00
510,LeBron James,DEN,5.0,FT,7,2023-05-16 00:00:00-05:00
511,Nikola Jokic,LAL,5.5,FT,7,2023-05-16 00:00:00-05:00
513,Anthony Davis,DEN,5.5,FT,7,2023-05-16 00:00:00-05:00
515,Jamal Murray,LAL,3.0,FT,7,2023-05-16 00:00:00-05:00
517,Austin Reaves,DEN,3.5,FT,7,2023-05-16 00:00:00-05:00
520,Aaron Gordon,LAL,2.5,FT,7,2023-05-16 00:00:00-05:00
523,D'Angelo Russell,DEN,1.5,FT,7,2023-05-16 00:00:00-05:00
527,Bruce Brown,LAL,1.5,FT,7,2023-05-16 00:00:00-05:00
530,Kentavious Caldwell-Pope,LAL,1.0,FT,7,2023-05-16 00:00:00-05:00
534,Jeff Green,LAL,0.5,FT,7,2023-05-16 00:00:00-05:00
