,Player,Team,Line,Stat,League,Date
2,Stephen Curry,SAC,30.5,PTS,7,2023-04-30
606,Jimmy Butler,NYK,1.5,PF,7,2023-04-30
607,Jimmy Butler,NYK,36.5,PTS+TRB,7,2023-04-30
608,Jimmy Butler,NYK,1.5,Dunks,7,2023-04-30
609,Jimmy Butler,NYK,12.5,TRB+AST,7,2023-04-30
610,Jimmy Butler,NYK,5.5,AST,7,2023-04-30
611,Jimmy Butler,NYK,6.5,TRB,7,2023-04-30
614,Jimmy Butler,NYK,21.5,FGA,7,2023-04-30
615,Jimmy Butler,NYK,42.5,PTS+TRB+AST,7,2023-04-30
616,Jimmy Butler,NYK,30.5,PTS,7,2023-04-30
618,Jimmy Butler,NYK,35.5,PTS+AST,7,2023-04-30
619,Jalen Brunson,MIA,10.0,TRB+AST,7,2023-04-30
620,Jalen Brunson,MIA,31.0,PTS+AST,7,2023-04-30
621,Jalen Brunson,MIA,26.0,PTS,7,2023-04-30
622,Jalen Brunson,MIA,21.5,FGA,7,2023-04-30
623,Jalen Brunson,MIA,4.0,TRB,7,2023-04-30
625,Jalen Brunson,MIA,29.5,PTS+TRB,7,2023-04-30
626,Jalen Brunson,MIA,6.0,AST,7,2023-04-30
627,Jalen Brunson,MIA,36.5,PTS+TRB+AST,7,2023-04-30
630,Jalen Brunson,MIA,2.5,PF,7,2023-04-30
632,Bam Adebayo,NYK,17.5,PTS,7,2023-04-30
633,Bam Adebayo,NYK,29.0,PTS+TRB+AST,7,2023-04-30
634,Bam Adebayo,NYK,20.5,PTS+AST,7,2023-04-30
635,Bam Adebayo,NYK,25.5,PTS+TRB,7,2023-04-30
636,Bam Adebayo,NYK,11.5,TRB+AST,7,2023-04-30
637,Bam Adebayo,NYK,1.5,Dunks,7,2023-04-30
638,Bam Adebayo,NYK,8.0,TRB,7,2023-04-30
640,Bam Adebayo,NYK,13.5,FGA,7,2023-04-30
641,Bam Adebayo,NYK,3.5,AST,7,2023-04-30
643,Bam Adebayo,NYK,3.0,PF,7,2023-04-30
645,Gabe Vincent,NYK,3.5,AST,7,2023-04-30
646,Gabe Vincent,NYK,15.5,PTS+AST,7,2023-04-30
648,Gabe Vincent,NYK,11.5,PTS,7,2023-04-30
649,Gabe Vincent,NYK,1.5,TOV,7,2023-04-30
650,Gabe Vincent,NYK,9.5,FGA,7,2023-04-30
652,Gabe Vincent,NYK,14.0,PTS+TRB,7,2023-04-30
653,RJ Barrett,MIA,0.5,STL,7,2023-04-30
654,RJ Barrett,MIA,0.5,Dunks,7,2023-04-30
655,RJ Barrett,MIA,8.5,TRB+AST,7,2023-04-30
656,RJ Barrett,MIA,24.5,PTS+AST,7,2023-04-30
657,RJ Barrett,MIA,2.5,PF,7,2023-04-30
658,RJ Barrett,MIA,18.0,FGA,7,2023-04-30
659,RJ Barrett,MIA,20.5,PTS,7,2023-04-30
660,RJ Barrett,MIA,29.5,PTS+TRB+AST,7,2023-04-30
661,RJ Barrett,MIA,5.0,TRB,7,2023-04-30
664,Max Strus,NYK,10.5,PTS+AST,7,2023-04-30
665,Max Strus,NYK,12.5,PTS+TRB,7,2023-04-30
666,Max Strus,NYK,0.5,TOV,7,2023-04-30
667,Max Strus,NYK,0.5,BLK+STL,7,2023-04-30
669,Max Strus,NYK,9.5,PTS,7,2023-04-30
670,Max Strus,NYK,10.5,FGA,7,2023-04-30
671,Mitchell Robinson,MIA,12.0,TRB+AST,7,2023-04-30
672,Mitchell Robinson,MIA,3.0,PF,7,2023-04-30
673,Mitchell Robinson,MIA,18.5,PTS+TRB,7,2023-04-30
674,Mitchell Robinson,MIA,2.5,BLK+STL,7,2023-04-30
675,Mitchell Robinson,MIA,2.0,Dunks,7,2023-04-30
676,Mitchell Robinson,MIA,5.5,FGA,7,2023-04-30
677,Mitchell Robinson,MIA,7.5,PTS,7,2023-04-30
678,Mitchell Robinson,MIA,11.0,TRB,7,2023-04-30
679,Mitchell Robinson,MIA,1.5,BLK,7,2023-04-30
681,Kevin Love,NYK,8.5,PTS,7,2023-04-30
682,Kevin Love,NYK,15.5,PTS+TRB,7,2023-04-30
684,Kevin Love,NYK,10.5,PTS+AST,7,2023-04-30
685,Kevin Love,NYK,7.5,TRB+AST,7,2023-04-30
686,Kevin Love,NYK,6.0,TRB,7,2023-04-30
688,Immanuel Quickley,MIA,18.5,PTS+TRB,7,2023-04-30
689,Immanuel Quickley,MIA,3.5,TRB,7,2023-04-30
690,Immanuel Quickley,MIA,17.5,PTS+AST,7,2023-04-30
691,Immanuel Quickley,MIA,14.5,PTS,7,2023-04-30
693,Immanuel Quickley,MIA,21.5,PTS+TRB+AST,7,2023-04-30
694,Kyle Lowry,NYK,12.5,PTS+AST,7,2023-04-30
695,Kyle Lowry,NYK,11.5,PTS+TRB,7,2023-04-30
697,Kyle Lowry,NYK,8.5,PTS,7,2023-04-30
698,Kyle Lowry,NYK,1.5,3P,7,2023-04-30
699,Kyle Lowry,NYK,0.5,STL,7,2023-04-30
701,Obi Toppin,MIA,12.0,PTS,7,2023-04-30
702,Obi Toppin,MIA,1.0,Dunks,7,2023-04-30
703,Obi Toppin,MIA,4.0,TRB,7,2023-04-30
704,Obi Toppin,MIA,14.5,PTS+AST,7,2023-04-30
705,Obi Toppin,MIA,18.5,PTS+TRB+AST,7,2023-04-30
706,Obi Toppin,MIA,16.5,PTS+TRB,7,2023-04-30
708,Caleb Martin,NYK,4.0,TRB,7,2023-04-30
710,Caleb Martin,NYK,8.5,PTS,7,2023-04-30
711,Caleb Martin,NYK,12.5,PTS+TRB,7,2023-04-30
712,Caleb Martin,NYK,0.5,STL,7,2023-04-30
714,Josh Hart,MIA,20.5,PTS+TRB,7,2023-04-30
715,Josh Hart,MIA,11.5,PTS,7,2023-04-30
716,Josh Hart,MIA,15.5,PTS+AST,7,2023-04-30
717,Josh Hart,MIA,23.5,PTS+TRB+AST,7,2023-04-30
718,Josh Hart,MIA,8.0,TRB,7,2023-04-30
721,Duncan Robinson,NYK,6.5,PTS,7,2023-04-30
722,Duncan Robinson,NYK,1.5,3P,7,2023-04-30
723,Duncan Robinson,NYK,0.5,TOV,7,2023-04-30
724,Quentin Grimes,MIA,0.5,STL,7,2023-04-30
725,Quentin Grimes,MIA,8.5,PTS,7,2023-04-30
727,Quentin Grimes,MIA,2.5,TRB,7,2023-04-30
728,Quentin Grimes,MIA,10.5,PTS+AST,7,2023-04-30
729,Jalen Brunson + RJ Barrett,MIA,46.5,PTS,7,2023-04-30
730,Jimmy Butler + Bam Adebayo ,NYK,9.5,AST,7,2023-04-30
731,Jimmy Butler + Bam Adebayo ,NYK,15.0,TRB,7,2023-04-30
732,Jimmy Butler + Bam Adebayo ,NYK,47.5,PTS,7,2023-04-30
733,Jalen Brunson + RJ Barrett,MIA,9.0,AST,7,2023-04-30
734,Jalen Brunson + RJ Barrett,MIA,5.0,3P,7,2023-04-30
735,Jalen Brunson + RJ Barrett,MIA,9.5,TRB,7,2023-04-30
736,Jimmy Butler + Kyle Lowry,NYK,38.5,PTS,7,2023-04-30
737,Jalen Brunson + Immanuel Quickley,MIA,40.5,PTS,7,2023-04-30
738,Jalen Brunson + Immanuel Quickley,MIA,5.0,3P,7,2023-04-30
739,Jalen Brunson + Immanuel Quickley,MIA,9.0,AST,7,2023-04-30
740,Jimmy Butler + Kyle Lowry,NYK,3.0,3P,7,2023-04-30
741,Jalen Brunson + Immanuel Quickley,MIA,8.0,TRB,7,2023-04-30
742,Jimmy Butler + Kyle Lowry,NYK,9.0,AST,7,2023-04-30
743,Jimmy Butler + Jalen Brunson,NYK/MIA,10.5,TRB,7,2023-04-30
744,Jimmy Butler,NYK,7.5,FT,7,2023-04-30
745,Jimmy Butler + Jalen Brunson,NYK/MIA,55.5,PTS,7,2023-04-30
747,Jimmy Butler + Jalen Brunson,NYK/MIA,11.0,AST,7,2023-04-30
748,Bam Adebayo + Mitchell Robinson,NYK/MIA,19.5,TRB,7,2023-04-30
749,Bam Adebayo,NYK,3.5,FT,7,2023-04-30
751,Bam Adebayo + Mitchell Robinson,NYK/MIA,25.5,PTS,7,2023-04-30
752,Bam Adebayo + RJ Barrett,NYK/MIA,14.0,TRB,7,2023-04-30
753,Bam Adebayo + RJ Barrett,NYK/MIA,38.5,PTS,7,2023-04-30
754,Bam Adebayo + RJ Barrett,NYK/MIA,6.5,AST,7,2023-04-30
755,Caleb Martin,NYK,1.5,FT,7,2023-04-30
756,Kevin Love,NYK,0.5,FT,7,2023-04-30
757,Kyle Lowry,NYK,0.5,FT,7,2023-04-30
759,De'Aaron Fox,GSW,27.5,PTS,7,2023-04-30
760,De'Aaron Fox,GSW,3.0,PF,7,2023-04-30
761,De'Aaron Fox,GSW,23.0,FGA,7,2023-04-30
762,De'Aaron Fox,GSW,40.5,PTS+TRB+AST,7,2023-04-30
763,De'Aaron Fox,GSW,7.0,AST,7,2023-04-30
764,De'Aaron Fox,GSW,12.5,TRB+AST,7,2023-04-30
765,De'Aaron Fox,GSW,35.5,PTS+AST,7,2023-04-30
766,De'Aaron Fox,GSW,1.5,STL,7,2023-04-30
767,De'Aaron Fox,GSW,33.5,PTS+TRB,7,2023-04-30
768,De'Aaron Fox,GSW,5.0,TRB,7,2023-04-30
771,Stephen Curry,SAC,5.0,3P,7,2023-04-30
772,Stephen Curry,SAC,38.5,PTS+TRB,7,2023-04-30
773,Stephen Curry,SAC,38.5,PTS+AST,7,2023-04-30
774,Stephen Curry,SAC,5.5,AST,7,2023-04-30
775,Stephen Curry,SAC,6.0,TRB,7,2023-04-30
776,Stephen Curry,SAC,32.5,PTS,7,2023-04-30
778,Stephen Curry,SAC,23.5,FGA,7,2023-04-30
779,Stephen Curry,SAC,11.5,TRB+AST,7,2023-04-30
780,Stephen Curry,SAC,2.5,PF,7,2023-04-30
783,Stephen Curry,SAC,44.5,PTS+TRB+AST,7,2023-04-30
784,Domantas Sabonis,GSW,18.5,PTS,7,2023-04-30
787,Domantas Sabonis,GSW,12.5,TRB,7,2023-04-30
788,Domantas Sabonis,GSW,1.5,BLK+STL,7,2023-04-30
789,Domantas Sabonis,GSW,6.0,AST,7,2023-04-30
790,Domantas Sabonis,GSW,37.0,PTS+TRB+AST,7,2023-04-30
792,Domantas Sabonis,GSW,18.5,TRB+AST,7,2023-04-30
793,Domantas Sabonis,GSW,31.0,PTS+TRB,7,2023-04-30
794,Domantas Sabonis,GSW,24.5,PTS+AST,7,2023-04-30
795,Domantas Sabonis,GSW,4.5,PF,7,2023-04-30
796,Domantas Sabonis,GSW,12.5,FGA,7,2023-04-30
797,Domantas Sabonis,GSW,1.5,Dunks,7,2023-04-30
798,Klay Thompson,SAC,25.5,PTS+AST,7,2023-04-30
799,Klay Thompson,SAC,27.0,PTS+TRB,7,2023-04-30
800,Klay Thompson,SAC,29.5,PTS+TRB+AST,7,2023-04-30
801,Klay Thompson,SAC,2.0,PF,7,2023-04-30
803,Klay Thompson,SAC,22.5,PTS,7,2023-04-30
804,Klay Thompson,SAC,18.5,FGA,7,2023-04-30
805,Klay Thompson,SAC,4.5,3P,7,2023-04-30
806,Klay Thompson,SAC,4.0,TRB,7,2023-04-30
809,Malik Monk,GSW,21.5,PTS+TRB,7,2023-04-30
810,Malik Monk,GSW,2.5,PF,7,2023-04-30
813,Malik Monk,GSW,17.5,PTS,7,2023-04-30
815,Malik Monk,GSW,4.0,TRB,7,2023-04-30
816,Malik Monk,GSW,3.5,AST,7,2023-04-30
817,Malik Monk,GSW,13.0,FGA,7,2023-04-30
818,Malik Monk,GSW,25.5,PTS+TRB+AST,7,2023-04-30
819,Malik Monk,GSW,7.5,TRB+AST,7,2023-04-30
820,Malik Monk,GSW,21.5,PTS+AST,7,2023-04-30
821,Andrew Wiggins,SAC,26.5,PTS+TRB+AST,7,2023-04-30
822,Andrew Wiggins,SAC,6.0,TRB,7,2023-04-30
823,Andrew Wiggins,SAC,23.5,PTS+TRB,7,2023-04-30
824,Andrew Wiggins,SAC,20.5,PTS+AST,7,2023-04-30
825,Andrew Wiggins,SAC,0.5,Dunks,7,2023-04-30
828,Andrew Wiggins,SAC,17.5,PTS,7,2023-04-30
829,Andrew Wiggins,SAC,15.5,FGA,7,2023-04-30
830,Andrew Wiggins,SAC,8.0,TRB+AST,7,2023-04-30
832,Andrew Wiggins,SAC,3.5,PF,7,2023-04-30
833,Keegan Murray,GSW,0.5,Dunks,7,2023-04-30
834,Keegan Murray,GSW,13.5,PTS+AST,7,2023-04-30
835,Keegan Murray,GSW,19.5,PTS+TRB+AST,7,2023-04-30
836,Keegan Murray,GSW,18.5,PTS+TRB,7,2023-04-30
838,Keegan Murray,GSW,6.0,TRB,7,2023-04-30
839,Keegan Murray,GSW,0.5,TOV,7,2023-04-30
840,Keegan Murray,GSW,2.5,3P,7,2023-04-30
841,Keegan Murray,GSW,12.5,PTS,7,2023-04-30
843,Keegan Murray,GSW,10.5,FGA,7,2023-04-30
844,Keegan Murray,GSW,2.5,PF,7,2023-04-30
846,Jordan Poole,SAC,14.0,PTS,7,2023-04-30
848,Jordan Poole,SAC,17.5,PTS+AST,7,2023-04-30
850,Jordan Poole,SAC,16.5,PTS+TRB,7,2023-04-30
851,Jordan Poole,SAC,19.5,PTS+TRB+AST,7,2023-04-30
852,Jordan Poole,SAC,2.5,PF,7,2023-04-30
853,Jordan Poole,SAC,12.0,FGA,7,2023-04-30
854,Kevin Huerter,GSW,11.5,PTS,7,2023-04-30
856,Kevin Huerter,GSW,14.0,PTS+AST,7,2023-04-30
857,Kevin Huerter,GSW,15.5,PTS+TRB,7,2023-04-30
858,Kevin Huerter,GSW,2.5,PF,7,2023-04-30
859,Kevin Huerter,GSW,11.5,FGA,7,2023-04-30
860,Draymond Green,SAC,15.5,PTS+TRB,7,2023-04-30
861,Draymond Green,SAC,22.5,PTS+TRB+AST,7,2023-04-30
862,Draymond Green,SAC,6.5,TRB,7,2023-04-30
863,Draymond Green,SAC,7.0,AST,7,2023-04-30
865,Draymond Green,SAC,2.5,TOV,7,2023-04-30
867,Draymond Green,SAC,6.5,FGA,7,2023-04-30
868,Draymond Green,SAC,4.0,PF,7,2023-04-30
869,Draymond Green,SAC,8.5,PTS,7,2023-04-30
870,Draymond Green,SAC,13.5,TRB+AST,7,2023-04-30
871,Draymond Green,SAC,16.0,PTS+AST,7,2023-04-30
872,Harrison Barnes,GSW,4.0,TRB,7,2023-04-30
874,Harrison Barnes,GSW,11.5,PTS,7,2023-04-30
875,Harrison Barnes,GSW,1.0,PF,7,2023-04-30
876,Harrison Barnes,GSW,10.0,FGA,7,2023-04-30
877,Harrison Barnes,GSW,0.5,Dunks,7,2023-04-30
878,Harrison Barnes,GSW,12.5,PTS+AST,7,2023-04-30
879,Harrison Barnes,GSW,15.5,PTS+TRB,7,2023-04-30
880,Harrison Barnes,GSW,0.5,TOV,7,2023-04-30
881,Harrison Barnes,GSW,0.5,STL,7,2023-04-30
882,Kevon Looney,SAC,12.5,TRB,7,2023-04-30
884,Kevon Looney,SAC,11.0,PTS+AST,7,2023-04-30
885,Kevon Looney,SAC,5.0,FGA,7,2023-04-30
886,Kevon Looney,SAC,23.5,PTS+TRB+AST,7,2023-04-30
887,Kevon Looney,SAC,1.5,BLK+STL,7,2023-04-30
888,Kevon Looney,SAC,3.0,PF,7,2023-04-30
889,Kevon Looney,SAC,16.5,TRB+AST,7,2023-04-30
890,Kevon Looney,SAC,19.5,PTS+TRB,7,2023-04-30
891,Kevon Looney,SAC,7.0,PTS,7,2023-04-30
893,Kevon Looney,SAC,4.0,AST,7,2023-04-30
895,Davion Mitchell,GSW,6.0,PTS,7,2023-04-30
896,Donte DiVincenzo,SAC,2.5,TRB,7,2023-04-30
897,Trey Lyles,GSW,11.5,PTS+TRB,7,2023-04-30
898,Trey Lyles,GSW,5.0,TRB,7,2023-04-30
899,Trey Lyles,GSW,0.5,BLK+STL,7,2023-04-30
901,Trey Lyles,GSW,6.5,PTS,7,2023-04-30
902,Gary Payton II,SAC,3.5,TRB,7,2023-04-30
903,Gary Payton II,SAC,0.5,STL,7,2023-04-30
904,De'Aaron Fox + Malik Monk,GSW,10.5,AST,7,2023-04-30
905,De'Aaron Fox + Malik Monk,GSW,5.0,3P,7,2023-04-30
906,De'Aaron Fox + Domantas Sabonis,GSW,17.5,TRB,7,2023-04-30
907,De'Aaron Fox + Domantas Sabonis,GSW,45.5,PTS,7,2023-04-30
908,De'Aaron Fox + Malik Monk,GSW,9.0,TRB,7,2023-04-30
909,De'Aaron Fox + Malik Monk,GSW,44.5,PTS,7,2023-04-30
910,De'Aaron Fox + Domantas Sabonis,GSW,12.5,AST,7,2023-04-30
911,Stephen Curry + Draymond Green,SAC,12.5,AST,7,2023-04-30
912,Stephen Curry + Jordan Poole,SAC,46.5,PTS,7,2023-04-30
913,Klay Thompson + Jordan Poole,SAC,36.5,PTS,7,2023-04-30
914,Draymond Green + Kevon Looney,SAC,15.5,PTS,7,2023-04-30
915,Klay Thompson + Jordan Poole,SAC,6.5,3P,7,2023-04-30
916,Stephen Curry + Klay Thompson,SAC,9.5,TRB,7,2023-04-30
917,Draymond Green + Kevon Looney,SAC,19.5,TRB,7,2023-04-30
918,Stephen Curry + Jordan Poole,SAC,6.5,3P,7,2023-04-30
919,Stephen Curry + Draymond Green,SAC,12.0,TRB,7,2023-04-30
920,Stephen Curry + Klay Thompson,SAC,55.5,PTS,7,2023-04-30
921,Stephen Curry + Klay Thompson,SAC,9.0,3P,7,2023-04-30
922,Kevon Looney + Domantas Sabonis,SAC/GSW,25.5,TRB,7,2023-04-30
923,Draymond Green + Domantas Sabonis,SAC/GSW,19.5,TRB,7,2023-04-30
924,Stephen Curry + Domantas Sabonis,SAC/GSW,18.5,TRB,7,2023-04-30
925,Klay Thompson + Domantas Sabonis,SAC/GSW,40.5,PTS,7,2023-04-30
926,Stephen Curry + Domantas Sabonis,SAC/GSW,11.5,AST,7,2023-04-30
927,Stephen Curry + De'Aaron Fox,SAC/GSW,7.5,3P,7,2023-04-30
928,Klay Thompson + De'Aaron Fox,SAC/GSW,7.0,3P,7,2023-04-30
929,Klay Thompson + Domantas Sabonis,SAC/GSW,17.0,TRB,7,2023-04-30
930,Klay Thompson + De'Aaron Fox,SAC/GSW,9.5,TRB,7,2023-04-30
931,Stephen Curry + De'Aaron Fox,SAC/GSW,12.5,AST,7,2023-04-30
932,Stephen Curry + De'Aaron Fox,SAC/GSW,10.5,TRB,7,2023-04-30
933,Stephen Curry + Domantas Sabonis,SAC/GSW,50.5,PTS,7,2023-04-30
934,Stephen Curry + De'Aaron Fox,SAC/GSW,59.5,PTS,7,2023-04-30
935,Klay Thompson + De'Aaron Fox,SAC/GSW,49.5,PTS,7,2023-04-30
937,Stephen Curry,SAC,5.5,FT,7,2023-04-30
939,De'Aaron Fox,GSW,4.5,FT,7,2023-04-30
941,Andrew Wiggins,SAC,1.5,FT,7,2023-04-30
943,Domantas Sabonis,GSW,3.5,FT,7,2023-04-30
944,Klay Thompson,SAC,0.5,FT,7,2023-04-30
945,Keegan Murray,GSW,0.5,FT,7,2023-04-30
946,Draymond Green,SAC,1.5,FT,7,2023-04-30
947,Kevin Huerter,GSW,0.5,FT,7,2023-04-30
948,Jordan Poole,SAC,3.5,FT,7,2023-04-30
949,Donte DiVincenzo,SAC,0.5,FT,7,2023-04-30
951,Jayson Tatum,PHI,38.5,PTS+TRB,7,2023-05-01
952,Jayson Tatum,PHI,33.5,PTS+AST,7,2023-05-01
953,Jayson Tatum,PHI,0.5,BLK,7,2023-05-01
954,Jayson Tatum,PHI,28.5,PTS,7,2023-05-01
955,Jayson Tatum,PHI,13.5,TRB+AST,7,2023-05-01
957,Jayson Tatum,PHI,42.5,PTS+TRB+AST,7,2023-05-01
958,Jayson Tatum,PHI,4.5,AST,7,2023-05-01
959,Jayson Tatum,PHI,9.0,TRB,7,2023-05-01
960,James Harden,BOS,38.5,PTS+TRB+AST,7,2023-05-01
961,James Harden,BOS,22.5,PTS,7,2023-05-01
962,James Harden,BOS,1.5,BLK+STL,7,2023-05-01
963,James Harden,BOS,8.5,AST,7,2023-05-01
964,James Harden,BOS,3.5,TOV,7,2023-05-01
967,James Harden,BOS,15.5,TRB+AST,7,2023-05-01
968,James Harden,BOS,31.5,PTS+AST,7,2023-05-01
969,James Harden,BOS,29.5,PTS+TRB,7,2023-05-01
970,James Harden,BOS,6.5,TRB,7,2023-05-01
972,Jaylen Brown,PHI,24.5,PTS,7,2023-05-01
973,Jaylen Brown,PHI,28.5,PTS+AST,7,2023-05-01
974,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-01
975,Jaylen Brown,PHI,6.0,TRB,7,2023-05-01
976,Jaylen Brown,PHI,33.5,PTS+TRB+AST,7,2023-05-01
978,Tyrese Maxey,BOS,24.5,PTS,7,2023-05-01
979,Tyrese Maxey,BOS,27.5,PTS+AST,7,2023-05-01
980,Tyrese Maxey,BOS,7.5,TRB+AST,7,2023-05-01
981,Tyrese Maxey,BOS,28.5,PTS+TRB,7,2023-05-01
984,Tyrese Maxey,BOS,31.5,PTS+TRB+AST,7,2023-05-01
985,Tyrese Maxey,BOS,1.5,TOV,7,2023-05-01
986,Tyrese Maxey,BOS,4.0,TRB,7,2023-05-01
988,Derrick White,PHI,17.5,PTS+TRB,7,2023-05-01
989,Derrick White,PHI,7.5,TRB+AST,7,2023-05-01
990,Derrick White,PHI,17.5,PTS+AST,7,2023-05-01
991,Derrick White,PHI,13.5,PTS,7,2023-05-01
992,Derrick White,PHI,21.5,PTS+TRB+AST,7,2023-05-01
993,Derrick White,PHI,1.5,BLK+STL,7,2023-05-01
994,Derrick White,PHI,4.0,TRB,7,2023-05-01
996,Tobias Harris,BOS,1.5,3P,7,2023-05-01
999,Tobias Harris,BOS,26.5,PTS+TRB+AST,7,2023-05-01
1000,Tobias Harris,BOS,19.5,PTS+AST,7,2023-05-01
1001,Tobias Harris,BOS,7.0,TRB,7,2023-05-01
1002,Tobias Harris,BOS,24.5,PTS+TRB,7,2023-05-01
1003,Tobias Harris,BOS,16.5,PTS,7,2023-05-01
1004,Tobias Harris,BOS,9.5,TRB+AST,7,2023-05-01
1005,Marcus Smart,PHI,5.0,AST,7,2023-05-01
1007,Marcus Smart,PHI,8.5,TRB+AST,7,2023-05-01
1008,Marcus Smart,PHI,14.5,PTS+TRB,7,2023-05-01
1009,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-01
1010,Marcus Smart,PHI,19.5,PTS+TRB+AST,7,2023-05-01
1012,Marcus Smart,PHI,11.5,PTS,7,2023-05-01
1013,Al Horford,PHI,6.0,TRB,7,2023-05-01
1014,Al Horford,PHI,0.5,STL,7,2023-05-01
1015,Al Horford,PHI,11.5,PTS+AST,7,2023-05-01
1016,Al Horford,PHI,8.5,PTS,7,2023-05-01
1017,Al Horford,PHI,9.5,TRB+AST,7,2023-05-01
1018,Al Horford,PHI,15.0,PTS+TRB,7,2023-05-01
1019,Malcolm Brogdon,PHI,12.5,PTS,7,2023-05-01
1020,Malcolm Brogdon,PHI,19.5,PTS+TRB+AST,7,2023-05-01
1023,Malcolm Brogdon,PHI,16.5,PTS+TRB,7,2023-05-01
1024,Malcolm Brogdon,PHI,16.5,PTS+AST,7,2023-05-01
1025,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-01
1026,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-01
1028,Jayson Tatum,PHI,6.5,FT,7,2023-05-01
1030,James Harden,BOS,4.5,FT,7,2023-05-01
1032,Jaylen Brown,PHI,3.0,FT,7,2023-05-01
1035,Malcolm Brogdon,PHI,2.0,FT,7,2023-05-01
1036,Tobias Harris,BOS,1.5,FT,7,2023-05-01
1038,Derrick White,PHI,1.5,FT,7,2023-05-01
1039,Marcus Smart,PHI,0.5,FT,7,2023-05-01
1040,Robert Williams,PHI,0.5,FT,7,2023-05-01
