,player,opp,line,stat,id,date,league_id
0,Bojan Bogdanovic,CHI,0.5,BLK+STL,87365,2023-03-01 00:00:00-06:00,7
1,Bojan Bogdanovic,CHI,24.5,PTS+TRB,87365,2023-03-01 00:00:00-06:00,7
2,Bojan Bogdanovic,CHI,4.0,TRB,87365,2023-03-01 00:00:00-06:00,7
3,Bojan Bogdanovic,CHI,26.5,PTS+TRB+AST,87365,2023-03-01 00:00:00-06:00,7
4,Bojan Bogdanovic,CHI,19.5,PTS,87365,2023-03-01 00:00:00-06:00,7
5,Bojan Bogdanovic,CHI,21.5,PTS+AST,87365,2023-03-01 00:00:00-06:00,7
6,Zach LaVine,DET,3.5,AST,1544,2023-03-01 00:00:00-06:00,7
7,Zach LaVine,DET,4.5,TRB,1544,2023-03-01 00:00:00-06:00,7
8,Zach LaVine,DET,24.5,PTS,1544,2023-03-01 00:00:00-06:00,7
9,Zach LaVine,DET,28.5,PTS+AST,1544,2023-03-01 00:00:00-06:00,7
10,Zach LaVine,DET,8.5,TRB+AST,1544,2023-03-01 00:00:00-06:00,7
11,Zach LaVine,DET,29.5,PTS+TRB,1544,2023-03-01 00:00:00-06:00,7
12,Zach LaVine,DET,33.5,PTS+TRB+AST,1544,2023-03-01 00:00:00-06:00,7
13,Zach LaVine,DET,2.5,3P,1544,2023-03-01 00:00:00-06:00,7
14,Jaden Ivey,CHI,19.5,PTS+TRB,79907,2023-03-01 00:00:00-06:00,7
15,Jaden Ivey,CHI,5.0,AST,79907,2023-03-01 00:00:00-06:00,7
16,Jaden Ivey,CHI,1.5,3P,79907,2023-03-01 00:00:00-06:00,7
17,Jaden Ivey,CHI,15.5,PTS,79907,2023-03-01 00:00:00-06:00,7
18,Jaden Ivey,CHI,9.0,TRB+AST,79907,2023-03-01 00:00:00-06:00,7
19,Jaden Ivey,CHI,24.5,PTS+TRB+AST,79907,2023-03-01 00:00:00-06:00,7
20,Jaden Ivey,CHI,2.5,TOV,79907,2023-03-01 00:00:00-06:00,7
21,Jaden Ivey,CHI,20.5,PTS+AST,79907,2023-03-01 00:00:00-06:00,7
22,DeMar DeRozan,DET,32.5,PTS+TRB+AST,54957,2023-03-01 00:00:00-06:00,7
23,DeMar DeRozan,DET,27.5,PTS+TRB,54957,2023-03-01 00:00:00-06:00,7
24,DeMar DeRozan,DET,5.0,AST,54957,2023-03-01 00:00:00-06:00,7
25,DeMar DeRozan,DET,22.5,PTS,54957,2023-03-01 00:00:00-06:00,7
26,DeMar DeRozan,DET,9.0,TRB+AST,54957,2023-03-01 00:00:00-06:00,7
27,DeMar DeRozan,DET,27.5,PTS+AST,54957,2023-03-01 00:00:00-06:00,7
28,James Wiseman,CHI,13.5,PTS,123677,2023-03-01 00:00:00-06:00,7
29,James Wiseman,CHI,13.5,PTS+AST,123677,2023-03-01 00:00:00-06:00,7
30,James Wiseman,CHI,9.0,TRB+AST,123677,2023-03-01 00:00:00-06:00,7
31,James Wiseman,CHI,8.5,TRB,123677,2023-03-01 00:00:00-06:00,7
32,James Wiseman,CHI,21.5,PTS+TRB,123677,2023-03-01 00:00:00-06:00,7
33,James Wiseman,CHI,22.5,PTS+TRB+AST,123677,2023-03-01 00:00:00-06:00,7
34,Nikola Vucevic,DET,22.0,PTS+AST,37560,2023-03-01 00:00:00-06:00,7
35,Nikola Vucevic,DET,0.5,BLK,37560,2023-03-01 00:00:00-06:00,7
36,Nikola Vucevic,DET,15.5,TRB+AST,37560,2023-03-01 00:00:00-06:00,7
37,Nikola Vucevic,DET,1.5,TOV,37560,2023-03-01 00:00:00-06:00,7
38,Nikola Vucevic,DET,18.5,PTS,37560,2023-03-01 00:00:00-06:00,7
39,Nikola Vucevic,DET,12.0,TRB,37560,2023-03-01 00:00:00-06:00,7
40,Nikola Vucevic,DET,1.5,3P,37560,2023-03-01 00:00:00-06:00,7
41,Nikola Vucevic,DET,34.5,PTS+TRB+AST,37560,2023-03-01 00:00:00-06:00,7
42,Nikola Vucevic,DET,30.5,PTS+TRB,37560,2023-03-01 00:00:00-06:00,7
43,Killian Hayes,CHI,13.5,PTS+TRB,25425,2023-03-01 00:00:00-06:00,7
44,Killian Hayes,CHI,16.5,PTS+AST,25425,2023-03-01 00:00:00-06:00,7
45,Killian Hayes,CHI,9.5,TRB+AST,25425,2023-03-01 00:00:00-06:00,7
46,Killian Hayes,CHI,20.5,PTS+TRB+AST,25425,2023-03-01 00:00:00-06:00,7
47,Killian Hayes,CHI,6.5,AST,25425,2023-03-01 00:00:00-06:00,7
48,Killian Hayes,CHI,10.5,PTS,25425,2023-03-01 00:00:00-06:00,7
49,Patrick Beverley,DET,10.5,PTS+TRB,124403,2023-03-01 00:00:00-06:00,7
50,Patrick Beverley,DET,3.5,TRB,124403,2023-03-01 00:00:00-06:00,7
51,Patrick Beverley,DET,7.0,PTS,124403,2023-03-01 00:00:00-06:00,7
52,Bojan Bogdanovic,CHI,4.5,FT,87365,2023-03-01 00:00:00-06:00,7
53,Zach LaVine,DET,5.0,FT,1544,2023-03-01 00:00:00-06:00,7
54,Jaden Ivey,CHI,3.5,FT,79907,2023-03-01 00:00:00-06:00,7
55,DeMar DeRozan,DET,4.5,FT,54957,2023-03-01 00:00:00-06:00,7
56,Killian Hayes,CHI,0.5,FT,25425,2023-03-01 00:00:00-06:00,7
57,Nikola Vucevic,DET,1.5,FT,37560,2023-03-01 00:00:00-06:00,7
58,Coby White,DET,0.5,FT,10731,2023-03-01 00:00:00-06:00,7
59,Patrick Williams,,0.5,FT,25422,2023-03-01 00:00:00-06:00,7
60,Patrick Beverley,DET,0.5,FT,124403,2023-03-01 00:00:00-06:00,7
61,Kevin Durant,CHA,5.0,TRB,96335,2023-03-01 00:00:00-06:00,7
62,Kevin Durant,CHA,1.5,3P,96335,2023-03-01 00:00:00-06:00,7
63,Kevin Durant,CHA,25.5,PTS+TRB,96335,2023-03-01 00:00:00-06:00,7
64,Kevin Durant,CHA,3.5,AST,96335,2023-03-01 00:00:00-06:00,7
65,Kevin Durant,CHA,29.5,PTS+TRB+AST,96335,2023-03-01 00:00:00-06:00,7
66,Kevin Durant,CHA,23.5,PTS+AST,96335,2023-03-01 00:00:00-06:00,7
67,Kevin Durant,CHA,20.5,PTS,96335,2023-03-01 00:00:00-06:00,7
68,Kevin Durant,CHA,9.5,TRB+AST,96335,2023-03-01 00:00:00-06:00,7
69,Devin Booker,CHA,28.5,PTS+TRB,58496,2023-03-01 00:00:00-06:00,7
70,Devin Booker,CHA,34.5,PTS+TRB+AST,58496,2023-03-01 00:00:00-06:00,7
71,Devin Booker,CHA,4.5,TRB,58496,2023-03-01 00:00:00-06:00,7
72,Devin Booker,CHA,5.0,AST,58496,2023-03-01 00:00:00-06:00,7
73,Devin Booker,CHA,29.5,PTS+AST,58496,2023-03-01 00:00:00-06:00,7
74,Devin Booker,CHA,10.0,TRB+AST,58496,2023-03-01 00:00:00-06:00,7
75,Devin Booker,CHA,24.5,PTS,58496,2023-03-01 00:00:00-06:00,7
76,Terry Rozier,PHX,10.5,TRB+AST,1955,2023-03-01 00:00:00-06:00,7
77,Devin Booker,CHA,2.5,TOV,58496,2023-03-01 00:00:00-06:00,7
78,Terry Rozier,PHX,22.5,PTS,1955,2023-03-01 00:00:00-06:00,7
79,Terry Rozier,PHX,28.5,PTS+AST,1955,2023-03-01 00:00:00-06:00,7
80,Terry Rozier,PHX,4.0,TRB,1955,2023-03-01 00:00:00-06:00,7
81,Terry Rozier,PHX,33.5,PTS+TRB+AST,1955,2023-03-01 00:00:00-06:00,7
82,Terry Rozier,PHX,27.5,PTS+TRB,1955,2023-03-01 00:00:00-06:00,7
83,Terry Rozier,PHX,5.5,AST,1955,2023-03-01 00:00:00-06:00,7
84,Chris Paul,CHA,12.5,TRB+AST,54140,2023-03-01 00:00:00-06:00,7
85,Chris Paul,CHA,4.0,TRB,54140,2023-03-01 00:00:00-06:00,7
86,Chris Paul,CHA,17.5,PTS+TRB,54140,2023-03-01 00:00:00-06:00,7
87,Chris Paul,CHA,25.5,PTS+TRB+AST,54140,2023-03-01 00:00:00-06:00,7
88,Chris Paul,CHA,21.5,PTS+AST,54140,2023-03-01 00:00:00-06:00,7
89,Chris Paul,CHA,8.5,AST,54140,2023-03-01 00:00:00-06:00,7
90,Chris Paul,CHA,13.5,PTS,54140,2023-03-01 00:00:00-06:00,7
91,Gordon Hayward,PHX,17.5,PTS,25040,2023-03-01 00:00:00-06:00,7
92,Gordon Hayward,PHX,22.5,PTS+AST,25040,2023-03-01 00:00:00-06:00,7
93,Gordon Hayward,PHX,22.5,PTS+TRB,25040,2023-03-01 00:00:00-06:00,7
94,Gordon Hayward,PHX,10.0,TRB+AST,25040,2023-03-01 00:00:00-06:00,7
95,Gordon Hayward,PHX,5.0,AST,25040,2023-03-01 00:00:00-06:00,7
96,Gordon Hayward,PHX,5.0,TRB,25040,2023-03-01 00:00:00-06:00,7
97,Gordon Hayward,PHX,27.5,PTS+TRB+AST,25040,2023-03-01 00:00:00-06:00,7
98,Deandre Ayton,CHA,11.5,TRB,53837,2023-03-01 00:00:00-06:00,7
99,Deandre Ayton,CHA,20.5,PTS,53837,2023-03-01 00:00:00-06:00,7
100,Deandre Ayton,CHA,21.5,PTS+AST,53837,2023-03-01 00:00:00-06:00,7
101,Deandre Ayton,CHA,13.5,TRB+AST,53837,2023-03-01 00:00:00-06:00,7
102,Deandre Ayton,CHA,33.5,PTS+TRB+AST,53837,2023-03-01 00:00:00-06:00,7
103,Deandre Ayton,CHA,31.5,PTS+TRB,53837,2023-03-01 00:00:00-06:00,7
104,Mark Williams,PHX,10.0,TRB+AST,79858,2023-03-01 00:00:00-06:00,7
105,Mark Williams,PHX,12.5,PTS+AST,79858,2023-03-01 00:00:00-06:00,7
106,Mark Williams,PHX,21.5,PTS+TRB,79858,2023-03-01 00:00:00-06:00,7
107,Mark Williams,PHX,11.5,PTS,79858,2023-03-01 00:00:00-06:00,7
108,Deandre Ayton,CHA,1.5,BLK+STL,53837,2023-03-01 00:00:00-06:00,7
109,Mark Williams,PHX,22.5,PTS+TRB+AST,79858,2023-03-01 00:00:00-06:00,7
110,Mark Williams,PHX,9.5,TRB,79858,2023-03-01 00:00:00-06:00,7
111,Kevin Durant,CHA,4.5,FT,96335,2023-03-01 00:00:00-06:00,7
112,Terry Rozier,PHX,3.5,FT,1955,2023-03-01 00:00:00-06:00,7
113,Devin Booker,CHA,5.0,FT,58496,2023-03-01 00:00:00-06:00,7
114,Gordon Hayward,PHX,3.5,FT,25040,2023-03-01 00:00:00-06:00,7
115,Deandre Ayton,CHA,2.5,FT,53837,2023-03-01 00:00:00-06:00,7
116,Chris Paul,CHA,2.5,FT,54140,2023-03-01 00:00:00-06:00,7
117,Mikal Bridges,NYK,1.5,TOV,96508,2023-03-01 00:00:00-06:00,7
118,Mikal Bridges,NYK,8.0,TRB+AST,96508,2023-03-01 00:00:00-06:00,7
119,Mikal Bridges,NYK,28.5,PTS+TRB+AST,96508,2023-03-01 00:00:00-06:00,7
120,Mikal Bridges,NYK,20.5,PTS,96508,2023-03-01 00:00:00-06:00,7
121,Mikal Bridges,NYK,24.5,PTS+AST,96508,2023-03-01 00:00:00-06:00,7
122,Mikal Bridges,NYK,4.5,TRB,96508,2023-03-01 00:00:00-06:00,7
123,Mikal Bridges,NYK,25.5,PTS+TRB,96508,2023-03-01 00:00:00-06:00,7
124,Julius Randle,BKN,38.5,PTS+TRB+AST,57489,2023-03-01 00:00:00-06:00,7
125,Julius Randle,BKN,34.5,PTS+TRB,57489,2023-03-01 00:00:00-06:00,7
126,Julius Randle,BKN,9.0,TRB,57489,2023-03-01 00:00:00-06:00,7
127,Julius Randle,BKN,25.5,PTS,57489,2023-03-01 00:00:00-06:00,7
128,Julius Randle,BKN,4.0,AST,57489,2023-03-01 00:00:00-06:00,7
129,Julius Randle,BKN,13.0,TRB+AST,57489,2023-03-01 00:00:00-06:00,7
130,Julius Randle,BKN,29.5,PTS+AST,57489,2023-03-01 00:00:00-06:00,7
131,Julius Randle,BKN,0.5,STL,57489,2023-03-01 00:00:00-06:00,7
132,Spencer Dinwiddie,NYK,25.5,PTS+AST,1957,2023-03-01 00:00:00-06:00,7
133,Spencer Dinwiddie,NYK,3.5,TRB,1957,2023-03-01 00:00:00-06:00,7
134,Spencer Dinwiddie,NYK,0.5,STL,1957,2023-03-01 00:00:00-06:00,7
135,Spencer Dinwiddie,NYK,9.5,TRB+AST,1957,2023-03-01 00:00:00-06:00,7
136,Spencer Dinwiddie,NYK,29.5,PTS+TRB+AST,1957,2023-03-01 00:00:00-06:00,7
137,Spencer Dinwiddie,NYK,23.5,PTS+TRB,1957,2023-03-01 00:00:00-06:00,7
138,Spencer Dinwiddie,NYK,19.5,PTS,1957,2023-03-01 00:00:00-06:00,7
139,Spencer Dinwiddie,NYK,6.0,AST,1957,2023-03-01 00:00:00-06:00,7
140,Jalen Brunson,BKN,34.5,PTS+TRB+AST,85745,2023-03-01 00:00:00-06:00,7
141,Jalen Brunson,BKN,3.5,TRB,85745,2023-03-01 00:00:00-06:00,7
142,Jalen Brunson,BKN,5.5,AST,85745,2023-03-01 00:00:00-06:00,7
143,Jalen Brunson,BKN,28.5,PTS+TRB,85745,2023-03-01 00:00:00-06:00,7
144,Jalen Brunson,BKN,30.5,PTS+AST,85745,2023-03-01 00:00:00-06:00,7
145,Jalen Brunson,BKN,24.5,PTS,85745,2023-03-01 00:00:00-06:00,7
146,Jalen Brunson,BKN,9.5,TRB+AST,85745,2023-03-01 00:00:00-06:00,7
147,Nicolas Claxton,NYK,18.5,PTS+TRB,10726,2023-03-01 00:00:00-06:00,7
148,Nicolas Claxton,NYK,11.5,PTS+AST,10726,2023-03-01 00:00:00-06:00,7
149,Nicolas Claxton,NYK,8.5,TRB,10726,2023-03-01 00:00:00-06:00,7
150,Nicolas Claxton,NYK,10.5,TRB+AST,10726,2023-03-01 00:00:00-06:00,7
151,Nicolas Claxton,NYK,20.5,PTS+TRB+AST,10726,2023-03-01 00:00:00-06:00,7
152,Nicolas Claxton,NYK,10.0,PTS,10726,2023-03-01 00:00:00-06:00,7
153,RJ Barrett,BKN,23.5,PTS+TRB+AST,54126,2023-03-01 00:00:00-06:00,7
154,RJ Barrett,BKN,19.5,PTS+AST,54126,2023-03-01 00:00:00-06:00,7
155,RJ Barrett,BKN,21.5,PTS+TRB,54126,2023-03-01 00:00:00-06:00,7
156,RJ Barrett,BKN,17.5,PTS,54126,2023-03-01 00:00:00-06:00,7
157,RJ Barrett,BKN,4.0,TRB,54126,2023-03-01 00:00:00-06:00,7
158,RJ Barrett,BKN,0.5,BLK+STL,54126,2023-03-01 00:00:00-06:00,7
159,Cameron Johnson,NYK,18.5,PTS+TRB,96514,2023-03-01 00:00:00-06:00,7
160,Cameron Johnson,NYK,16.0,PTS+AST,96514,2023-03-01 00:00:00-06:00,7
161,Cameron Johnson,NYK,20.5,PTS+TRB+AST,96514,2023-03-01 00:00:00-06:00,7
162,Cameron Johnson,NYK,4.0,TRB,96514,2023-03-01 00:00:00-06:00,7
163,Cameron Johnson,NYK,14.5,PTS,96514,2023-03-01 00:00:00-06:00,7
164,Mitchell Robinson,BKN,7.5,PTS,55371,2023-03-01 00:00:00-06:00,7
165,Mitchell Robinson,BKN,9.5,TRB,55371,2023-03-01 00:00:00-06:00,7
166,Mitchell Robinson,BKN,0.5,TOV,55371,2023-03-01 00:00:00-06:00,7
167,Mitchell Robinson,BKN,16.5,PTS+TRB,55371,2023-03-01 00:00:00-06:00,7
168,Dorian Finney-Smith,NYK,7.0,TRB+AST,96321,2023-03-01 00:00:00-06:00,7
169,Dorian Finney-Smith,NYK,10.5,PTS+AST,96321,2023-03-01 00:00:00-06:00,7
170,Dorian Finney-Smith,NYK,5.0,TRB,96321,2023-03-01 00:00:00-06:00,7
171,Dorian Finney-Smith,NYK,8.5,PTS,96321,2023-03-01 00:00:00-06:00,7
172,Dorian Finney-Smith,NYK,13.5,PTS+TRB,96321,2023-03-01 00:00:00-06:00,7
173,Quentin Grimes,BKN,6.5,PTS,59376,2023-03-01 00:00:00-06:00,7
174,Quentin Grimes,BKN,0.5,BLK+STL,59376,2023-03-01 00:00:00-06:00,7
175,Quentin Grimes,BKN,0.5,TOV,59376,2023-03-01 00:00:00-06:00,7
176,Mikal Bridges,NYK,3.5,FT,96508,2023-03-01 00:00:00-06:00,7
177,Julius Randle,BKN,5.5,FT,57489,2023-03-01 00:00:00-06:00,7
178,Spencer Dinwiddie,NYK,4.0,FT,1957,2023-03-01 00:00:00-06:00,7
179,Jalen Brunson,BKN,5.5,FT,85745,2023-03-01 00:00:00-06:00,7
180,RJ Barrett,BKN,3.5,FT,54126,2023-03-01 00:00:00-06:00,7
181,Mitchell Robinson,BKN,0.5,FT,55371,2023-03-01 00:00:00-06:00,7
182,Jimmy Butler,PHI,32.5,PTS+TRB+AST,1654,2023-03-01 00:00:00-06:00,7
183,Jimmy Butler,PHI,11.0,TRB+AST,1654,2023-03-01 00:00:00-06:00,7
184,Jimmy Butler,PHI,26.5,PTS+TRB,1654,2023-03-01 00:00:00-06:00,7
185,Jimmy Butler,PHI,5.0,TRB,1654,2023-03-01 00:00:00-06:00,7
186,Jimmy Butler,PHI,5.5,AST,1654,2023-03-01 00:00:00-06:00,7
187,Jimmy Butler,PHI,21.5,PTS,1654,2023-03-01 00:00:00-06:00,7
188,Jimmy Butler,PHI,26.5,PTS+AST,1654,2023-03-01 00:00:00-06:00,7
189,Bam Adebayo,PHI,1.5,BLK+STL,1646,2023-03-01 00:00:00-06:00,7
190,Bam Adebayo,PHI,0.5,BLK,1646,2023-03-01 00:00:00-06:00,7
191,Bam Adebayo,PHI,10.5,TRB+AST,1646,2023-03-01 00:00:00-06:00,7
192,Bam Adebayo,PHI,20.5,PTS+AST,1646,2023-03-01 00:00:00-06:00,7
193,Bam Adebayo,PHI,28.5,PTS+TRB+AST,1646,2023-03-01 00:00:00-06:00,7
194,Bam Adebayo,PHI,8.0,TRB,1646,2023-03-01 00:00:00-06:00,7
195,Bam Adebayo,PHI,17.5,PTS,1646,2023-03-01 00:00:00-06:00,7
196,Bam Adebayo,PHI,25.5,PTS+TRB,1646,2023-03-01 00:00:00-06:00,7
197,Tyler Herro,PHI,27.5,PTS+TRB+AST,10776,2023-03-01 00:00:00-06:00,7
198,Tyler Herro,PHI,19.5,PTS,10776,2023-03-01 00:00:00-06:00,7
199,Tyler Herro,PHI,4.5,TRB,10776,2023-03-01 00:00:00-06:00,7
200,Tyler Herro,PHI,23.5,PTS+TRB,10776,2023-03-01 00:00:00-06:00,7
201,Tyler Herro,PHI,8.5,TRB+AST,10776,2023-03-01 00:00:00-06:00,7
202,Tyler Herro,PHI,23.5,PTS+AST,10776,2023-03-01 00:00:00-06:00,7
203,Tyler Herro,PHI,2.5,3P,10776,2023-03-01 00:00:00-06:00,7
204,Gabe Vincent,PHI,15.5,PTS+TRB+AST,54768,2023-03-01 00:00:00-06:00,7
205,Gabe Vincent,PHI,12.5,PTS+AST,54768,2023-03-01 00:00:00-06:00,7
206,Gabe Vincent,PHI,10.5,PTS,54768,2023-03-01 00:00:00-06:00,7
207,Gabe Vincent,PHI,12.5,PTS+TRB,54768,2023-03-01 00:00:00-06:00,7
208,Al Horford,CLE,7.5,TRB+AST,55410,2023-03-01 00:00:00-06:00,7
209,Al Horford,CLE,5.5,TRB,55410,2023-03-01 00:00:00-06:00,7
210,Al Horford,CLE,13.5,PTS+TRB,55410,2023-03-01 00:00:00-06:00,7
211,Al Horford,CLE,10.5,PTS+AST,55410,2023-03-01 00:00:00-06:00,7
212,Al Horford,CLE,8.5,PTS,55410,2023-03-01 00:00:00-06:00,7
213,Jimmy Butler,PHI,6.5,FT,1654,2023-03-01 00:00:00-06:00,7
214,Bam Adebayo,PHI,4.0,FT,1646,2023-03-01 00:00:00-06:00,7
215,Tyler Herro,PHI,2.5,FT,10776,2023-03-01 00:00:00-06:00,7
216,Caleb Martin,PHI,0.5,FT,54080,2023-03-01 00:00:00-06:00,7
217,Max Strus,PHI,0.5,FT,54082,2023-03-01 00:00:00-06:00,7
218,Donovan Mitchell,BOS,4.0,AST,85857,2023-03-01 00:00:00-06:00,7
219,Donovan Mitchell,BOS,8.5,TRB+AST,85857,2023-03-01 00:00:00-06:00,7
220,Donovan Mitchell,BOS,1.5,BLK+STL,85857,2023-03-01 00:00:00-06:00,7
221,Donovan Mitchell,BOS,25.5,PTS,85857,2023-03-01 00:00:00-06:00,7
222,Donovan Mitchell,BOS,30.5,PTS+TRB,85857,2023-03-01 00:00:00-06:00,7
223,Donovan Mitchell,BOS,34.5,PTS+TRB+AST,85857,2023-03-01 00:00:00-06:00,7
224,Donovan Mitchell,BOS,29.5,PTS+AST,85857,2023-03-01 00:00:00-06:00,7
225,Jayson Tatum,CLE,2.5,TOV,1266,2023-03-01 00:00:00-06:00,7
226,Jayson Tatum,CLE,1.5,BLK+STL,1266,2023-03-01 00:00:00-06:00,7
227,Jayson Tatum,CLE,13.0,TRB+AST,1266,2023-03-01 00:00:00-06:00,7
228,Jayson Tatum,CLE,27.5,PTS,1266,2023-03-01 00:00:00-06:00,7
229,Jayson Tatum,CLE,4.5,AST,1266,2023-03-01 00:00:00-06:00,7
230,Jayson Tatum,CLE,40.5,PTS+TRB+AST,1266,2023-03-01 00:00:00-06:00,7
231,Jayson Tatum,CLE,31.5,PTS+AST,1266,2023-03-01 00:00:00-06:00,7
232,Jayson Tatum,CLE,8.0,TRB,1266,2023-03-01 00:00:00-06:00,7
233,Jayson Tatum,CLE,35.5,PTS+TRB,1266,2023-03-01 00:00:00-06:00,7
234,Darius Garland,BOS,23.5,PTS+TRB,10736,2023-03-01 00:00:00-06:00,7
235,Darius Garland,BOS,8.5,TRB+AST,10736,2023-03-01 00:00:00-06:00,7
236,Darius Garland,BOS,27.5,PTS+AST,10736,2023-03-01 00:00:00-06:00,7
237,Darius Garland,BOS,29.5,PTS+TRB+AST,10736,2023-03-01 00:00:00-06:00,7
238,Darius Garland,BOS,6.5,AST,10736,2023-03-01 00:00:00-06:00,7
239,Darius Garland,BOS,21.5,PTS,10736,2023-03-01 00:00:00-06:00,7
240,Jaylen Brown,CLE,27.5,PTS+AST,1535,2023-03-01 00:00:00-06:00,7
241,Jaylen Brown,CLE,6.0,TRB,1535,2023-03-01 00:00:00-06:00,7
242,Jaylen Brown,CLE,24.5,PTS,1535,2023-03-01 00:00:00-06:00,7
243,Jaylen Brown,CLE,34.5,PTS+TRB+AST,1535,2023-03-01 00:00:00-06:00,7
244,Jaylen Brown,CLE,31.5,PTS+TRB,1535,2023-03-01 00:00:00-06:00,7
245,Jaylen Brown,CLE,9.0,TRB+AST,1535,2023-03-01 00:00:00-06:00,7
246,Jarrett Allen,BOS,26.5,PTS+TRB+AST,26792,2023-03-01 00:00:00-06:00,7
247,Jarrett Allen,BOS,15.5,PTS+AST,26792,2023-03-01 00:00:00-06:00,7
248,Jarrett Allen,BOS,12.0,TRB+AST,26792,2023-03-01 00:00:00-06:00,7
249,Jarrett Allen,BOS,14.5,PTS,26792,2023-03-01 00:00:00-06:00,7
250,Jarrett Allen,BOS,10.5,TRB,26792,2023-03-01 00:00:00-06:00,7
251,Jarrett Allen,BOS,24.5,PTS+TRB,26792,2023-03-01 00:00:00-06:00,7
252,Jarrett Allen,BOS,0.5,STL,26792,2023-03-01 00:00:00-06:00,7
253,Robert Williams III,CLE,10.0,TRB+AST,54718,2023-03-01 00:00:00-06:00,7
254,Robert Williams III,CLE,17.5,PTS+TRB,54718,2023-03-01 00:00:00-06:00,7
255,Robert Williams III,CLE,18.5,PTS+TRB+AST,54718,2023-03-01 00:00:00-06:00,7
256,Robert Williams III,CLE,0.5,STL,54718,2023-03-01 00:00:00-06:00,7
257,Robert Williams III,CLE,8.0,PTS,54718,2023-03-01 00:00:00-06:00,7
258,Robert Williams III,CLE,8.5,TRB,54718,2023-03-01 00:00:00-06:00,7
259,Evan Mobley,BOS,16.5,PTS,53979,2023-03-01 00:00:00-06:00,7
260,Evan Mobley,BOS,25.5,PTS+TRB,53979,2023-03-01 00:00:00-06:00,7
261,Evan Mobley,BOS,0.5,STL,53979,2023-03-01 00:00:00-06:00,7
262,Evan Mobley,BOS,9.0,TRB,53979,2023-03-01 00:00:00-06:00,7
263,Evan Mobley,BOS,27.5,PTS+TRB+AST,53979,2023-03-01 00:00:00-06:00,7
264,Evan Mobley,BOS,11.0,TRB+AST,53979,2023-03-01 00:00:00-06:00,7
265,Evan Mobley,BOS,18.5,PTS+AST,53979,2023-03-01 00:00:00-06:00,7
266,Marcus Smart,CLE,5.0,AST,1536,2023-03-01 00:00:00-06:00,7
267,Marcus Smart,CLE,10.5,PTS,1536,2023-03-01 00:00:00-06:00,7
268,Marcus Smart,CLE,13.5,PTS+TRB,1536,2023-03-01 00:00:00-06:00,7
269,Marcus Smart,CLE,1.5,BLK+STL,1536,2023-03-01 00:00:00-06:00,7
270,Marcus Smart,CLE,18.5,PTS+TRB+AST,1536,2023-03-01 00:00:00-06:00,7
271,Marcus Smart,CLE,1.5,3P,1536,2023-03-01 00:00:00-06:00,7
272,Isaac Okoro,BOS,2.5,TRB,25423,2023-03-01 00:00:00-06:00,7
273,Isaac Okoro,BOS,6.5,PTS,25423,2023-03-01 00:00:00-06:00,7
274,Isaac Okoro,BOS,0.5,STL,25423,2023-03-01 00:00:00-06:00,7
275,Isaac Okoro,BOS,0.5,TOV,25423,2023-03-01 00:00:00-06:00,7
276,Isaac Okoro,BOS,10.5,PTS+TRB+AST,25423,2023-03-01 00:00:00-06:00,7
277,Al Horford,CLE,15.5,PTS+TRB+AST,55410,2023-03-01 00:00:00-06:00,7
278,Al Horford,CLE,0.5,TOV,55410,2023-03-01 00:00:00-06:00,7
279,Jayson Tatum,CLE,7.0,FT,1266,2023-03-01 00:00:00-06:00,7
280,Donovan Mitchell,BOS,3.5,FT,85857,2023-03-01 00:00:00-06:00,7
281,Jaylen Brown,CLE,4.5,FT,1535,2023-03-01 00:00:00-06:00,7
282,Darius Garland,BOS,4.0,FT,10736,2023-03-01 00:00:00-06:00,7
283,Jarrett Allen,BOS,2.5,FT,26792,2023-03-01 00:00:00-06:00,7
284,Marcus Smart,CLE,0.5,FT,1536,2023-03-01 00:00:00-06:00,7
285,Evan Mobley,BOS,2.5,FT,53979,2023-03-01 00:00:00-06:00,7
286,Derrick White,CLE,1.5,FT,60021,2023-03-01 00:00:00-06:00,7
287,Paolo Banchero,MIL,10.5,TRB+AST,79883,2023-03-01 00:00:00-06:00,7
288,Paolo Banchero,MIL,19.5,PTS,79883,2023-03-01 00:00:00-06:00,7
289,Paolo Banchero,MIL,22.5,PTS+AST,79883,2023-03-01 00:00:00-06:00,7
290,Paolo Banchero,MIL,7.0,TRB,79883,2023-03-01 00:00:00-06:00,7
291,Paolo Banchero,MIL,29.5,PTS+TRB+AST,79883,2023-03-01 00:00:00-06:00,7
292,Paolo Banchero,MIL,26.5,PTS+TRB,79883,2023-03-01 00:00:00-06:00,7
293,Giannis Antetokounmpo,ORL,6.0,AST,57720,2023-03-01 00:00:00-06:00,7
294,Giannis Antetokounmpo,ORL,12.0,TRB,57720,2023-03-01 00:00:00-06:00,7
295,Giannis Antetokounmpo,ORL,32.5,PTS,57720,2023-03-01 00:00:00-06:00,7
296,Franz Wagner,MIL,1.5,TOV,55372,2023-03-01 00:00:00-06:00,7
297,Franz Wagner,MIL,16.0,PTS,55372,2023-03-01 00:00:00-06:00,7
298,Franz Wagner,MIL,23.5,PTS+TRB+AST,55372,2023-03-01 00:00:00-06:00,7
299,Franz Wagner,MIL,4.0,TRB,55372,2023-03-01 00:00:00-06:00,7
300,Franz Wagner,MIL,1.5,3P,55372,2023-03-01 00:00:00-06:00,7
301,Brook Lopez,ORL,6.5,TRB,1683,2023-03-01 00:00:00-06:00,7
302,Brook Lopez,ORL,13.5,PTS,1683,2023-03-01 00:00:00-06:00,7
303,Wendell Carter Jr.,MIL,14.5,PTS,37711,2023-03-01 00:00:00-06:00,7
304,Wendell Carter Jr.,MIL,25.5,PTS+TRB+AST,37711,2023-03-01 00:00:00-06:00,7
305,Wendell Carter Jr.,MIL,8.0,TRB,37711,2023-03-01 00:00:00-06:00,7
306,Grayson Allen,ORL,9.5,PTS,53977,2023-03-01 00:00:00-06:00,7
307,Grayson Allen,ORL,2.5,TRB,53977,2023-03-01 00:00:00-06:00,7
308,Markelle Fultz,MIL,4.0,TRB,1967,2023-03-01 00:00:00-06:00,7
309,Markelle Fultz,MIL,1.5,BLK+STL,1967,2023-03-01 00:00:00-06:00,7
310,Markelle Fultz,MIL,14.0,PTS,1967,2023-03-01 00:00:00-06:00,7
311,Markelle Fultz,MIL,5.0,AST,1967,2023-03-01 00:00:00-06:00,7
312,Markelle Fultz,MIL,23.5,PTS+TRB+AST,1967,2023-03-01 00:00:00-06:00,7
313,Pat Connaughton,ORL,8.0,PTS,1993,2023-03-01 00:00:00-06:00,7
314,Pat Connaughton,ORL,4.5,TRB,1993,2023-03-01 00:00:00-06:00,7
315,Gary Harris,MIL,10.5,PTS+TRB+AST,37695,2023-03-01 00:00:00-06:00,7
316,Gary Harris,MIL,7.5,PTS,37695,2023-03-01 00:00:00-06:00,7
317,Jrue Holiday,ORL,18.5,PTS,25107,2023-03-01 00:00:00-06:00,7
318,Jrue Holiday,ORL,4.5,TRB,25107,2023-03-01 00:00:00-06:00,7
319,Jrue Holiday,ORL,7.0,AST,25107,2023-03-01 00:00:00-06:00,7
320,Wendell Carter Jr.,MIL,2.5,FT,37711,2023-03-01 00:00:00-06:00,7
321,Paolo Banchero,MIL,5.0,FT,79883,2023-03-01 00:00:00-06:00,7
322,Markelle Fultz,MIL,2.5,FT,1967,2023-03-01 00:00:00-06:00,7
323,Ja Morant,HOU,6.0,TRB,58307,2023-03-01 00:00:00-06:00,7
324,Ja Morant,HOU,42.5,PTS+TRB+AST,58307,2023-03-01 00:00:00-06:00,7
325,Ja Morant,HOU,36.5,PTS+AST,58307,2023-03-01 00:00:00-06:00,7
326,Ja Morant,HOU,8.5,AST,58307,2023-03-01 00:00:00-06:00,7
327,Ja Morant,HOU,27.5,PTS,58307,2023-03-01 00:00:00-06:00,7
328,Ja Morant,HOU,1.5,BLK+STL,58307,2023-03-01 00:00:00-06:00,7
329,Ja Morant,HOU,14.5,TRB+AST,58307,2023-03-01 00:00:00-06:00,7
330,Ja Morant,HOU,33.5,PTS+TRB,58307,2023-03-01 00:00:00-06:00,7
331,Desmond Bane,HOU,4.0,AST,25447,2023-03-01 00:00:00-06:00,7
332,Desmond Bane,HOU,8.5,TRB+AST,25447,2023-03-01 00:00:00-06:00,7
333,Desmond Bane,HOU,25.5,PTS+TRB,25447,2023-03-01 00:00:00-06:00,7
334,Desmond Bane,HOU,24.5,PTS+AST,25447,2023-03-01 00:00:00-06:00,7
335,Desmond Bane,HOU,5.0,TRB,25447,2023-03-01 00:00:00-06:00,7
336,Desmond Bane,HOU,29.5,PTS+TRB+AST,25447,2023-03-01 00:00:00-06:00,7
337,Desmond Bane,HOU,20.5,PTS,25447,2023-03-01 00:00:00-06:00,7
338,Jaren Jackson Jr.,HOU,6.5,TRB,10772,2023-03-01 00:00:00-06:00,7
339,Jaren Jackson Jr.,HOU,16.5,PTS,10772,2023-03-01 00:00:00-06:00,7
340,Jaren Jackson Jr.,HOU,23.5,PTS+TRB,10772,2023-03-01 00:00:00-06:00,7
341,Jaren Jackson Jr.,HOU,17.5,PTS+AST,10772,2023-03-01 00:00:00-06:00,7
342,Jaren Jackson Jr.,HOU,24.5,PTS+TRB+AST,10772,2023-03-01 00:00:00-06:00,7
343,Jaren Jackson Jr.,HOU,7.5,TRB+AST,10772,2023-03-01 00:00:00-06:00,7
344,Dillon Brooks,HOU,11.5,PTS,1629,2023-03-01 00:00:00-06:00,7
345,Dillon Brooks,HOU,17.5,PTS+TRB+AST,1629,2023-03-01 00:00:00-06:00,7
346,Dillon Brooks,HOU,14.5,PTS+TRB,1629,2023-03-01 00:00:00-06:00,7
347,Dillon Brooks,HOU,14.5,PTS+AST,1629,2023-03-01 00:00:00-06:00,7
348,Ja Morant,HOU,6.5,FT,58307,2023-03-01 00:00:00-06:00,7
349,Desmond Bane,HOU,2.5,FT,25447,2023-03-01 00:00:00-06:00,7
350,Jaren Jackson Jr.,HOU,3.5,FT,10772,2023-03-01 00:00:00-06:00,7
351,Santi Aldama,HOU,0.5,FT,87508,2023-03-01 00:00:00-06:00,7
352,Josh Giddey,LAL,18.5,PTS,54138,2023-03-01 00:00:00-06:00,7
353,Josh Giddey,LAL,34.5,PTS+TRB+AST,54138,2023-03-01 00:00:00-06:00,7
354,Josh Giddey,LAL,7.5,TRB,54138,2023-03-01 00:00:00-06:00,7
355,Josh Giddey,LAL,7.5,AST,54138,2023-03-01 00:00:00-06:00,7
356,Josh Giddey,LAL,15.5,TRB+AST,54138,2023-03-01 00:00:00-06:00,7
357,Josh Giddey,LAL,26.5,PTS+AST,54138,2023-03-01 00:00:00-06:00,7
358,Josh Giddey,LAL,26.5,PTS+TRB,54138,2023-03-01 00:00:00-06:00,7
359,Malik Beasley,OKC,3.5,3P,96521,2023-03-01 00:00:00-06:00,7
360,Malik Beasley,OKC,7.5,TRB+AST,96521,2023-03-01 00:00:00-06:00,7
361,Malik Beasley,OKC,17.5,PTS,96521,2023-03-01 00:00:00-06:00,7
362,Malik Beasley,OKC,4.5,TRB,96521,2023-03-01 00:00:00-06:00,7
363,Malik Beasley,OKC,22.5,PTS+TRB,96521,2023-03-01 00:00:00-06:00,7
364,Malik Beasley,OKC,25.5,PTS+TRB+AST,96521,2023-03-01 00:00:00-06:00,7
365,Malik Beasley,OKC,20.5,PTS+AST,96521,2023-03-01 00:00:00-06:00,7
366,Luguentz Dort,LAL,16.5,PTS,10798,2023-03-01 00:00:00-06:00,7
367,Luguentz Dort,LAL,21.5,PTS+TRB,10798,2023-03-01 00:00:00-06:00,7
368,Luguentz Dort,LAL,19.5,PTS+AST,10798,2023-03-01 00:00:00-06:00,7
369,Luguentz Dort,LAL,4.5,TRB,10798,2023-03-01 00:00:00-06:00,7
370,Luguentz Dort,LAL,23.5,PTS+TRB+AST,10798,2023-03-01 00:00:00-06:00,7
371,Dennis Schroder,OKC,19.5,PTS+TRB,24935,2023-03-01 00:00:00-06:00,7
372,Dennis Schroder,OKC,7.5,AST,24935,2023-03-01 00:00:00-06:00,7
373,Dennis Schroder,OKC,23.5,PTS+AST,24935,2023-03-01 00:00:00-06:00,7
374,Dennis Schroder,OKC,11.0,TRB+AST,24935,2023-03-01 00:00:00-06:00,7
375,Dennis Schroder,OKC,27.5,PTS+TRB+AST,24935,2023-03-01 00:00:00-06:00,7
376,Dennis Schroder,OKC,16.5,PTS,24935,2023-03-01 00:00:00-06:00,7
377,Dennis Schroder,OKC,3.5,TRB,24935,2023-03-01 00:00:00-06:00,7
378,Jalen Williams,LAL,8.5,TRB+AST,79951,2023-03-01 00:00:00-06:00,7
379,Jalen Williams,LAL,20.5,PTS+AST,79951,2023-03-01 00:00:00-06:00,7
380,Jalen Williams,LAL,16.5,PTS,79951,2023-03-01 00:00:00-06:00,7
381,Jalen Williams,LAL,4.0,AST,79951,2023-03-01 00:00:00-06:00,7
382,Jalen Williams,LAL,24.5,PTS+TRB+AST,79951,2023-03-01 00:00:00-06:00,7
383,Jalen Williams,LAL,20.5,PTS+TRB,79951,2023-03-01 00:00:00-06:00,7
384,Jalen Williams,LAL,4.5,TRB,79951,2023-03-01 00:00:00-06:00,7
385,Jarred Vanderbilt,OKC,11.0,TRB,96502,2023-03-01 00:00:00-06:00,7
386,Jarred Vanderbilt,OKC,11.5,PTS,96502,2023-03-01 00:00:00-06:00,7
387,Jarred Vanderbilt,OKC,22.5,PTS+TRB,96502,2023-03-01 00:00:00-06:00,7
388,Jarred Vanderbilt,OKC,14.5,PTS+AST,96502,2023-03-01 00:00:00-06:00,7
389,Jarred Vanderbilt,OKC,25.5,PTS+TRB+AST,96502,2023-03-01 00:00:00-06:00,7
390,Jarred Vanderbilt,OKC,14.5,TRB+AST,96502,2023-03-01 00:00:00-06:00,7
391,Troy Brown Jr.,OKC,8.5,PTS,88176,2023-03-01 00:00:00-06:00,7
392,Troy Brown Jr.,OKC,7.5,TRB+AST,88176,2023-03-01 00:00:00-06:00,7
393,Troy Brown Jr.,OKC,11.5,PTS+AST,88176,2023-03-01 00:00:00-06:00,7
394,Troy Brown Jr.,OKC,14.5,PTS+TRB,88176,2023-03-01 00:00:00-06:00,7
395,Troy Brown Jr.,OKC,5.5,TRB,88176,2023-03-01 00:00:00-06:00,7
396,Troy Brown Jr.,OKC,16.0,PTS+TRB+AST,88176,2023-03-01 00:00:00-06:00,7
397,Josh Giddey,LAL,1.5,FT,54138,2023-03-01 00:00:00-06:00,7
398,Luguentz Dort,LAL,3.5,FT,10798,2023-03-01 00:00:00-06:00,7
399,Damian Lillard,NOP,13.5,TRB+AST,1738,2023-03-01 00:00:00-06:00,7
400,Damian Lillard,NOP,40.5,PTS+TRB,1738,2023-03-01 00:00:00-06:00,7
401,Damian Lillard,NOP,4.5,3P,1738,2023-03-01 00:00:00-06:00,7
402,Damian Lillard,NOP,49.5,PTS+TRB+AST,1738,2023-03-01 00:00:00-06:00,7
403,Damian Lillard,NOP,35.5,PTS,1738,2023-03-01 00:00:00-06:00,7
404,Damian Lillard,NOP,43.5,PTS+AST,1738,2023-03-01 00:00:00-06:00,7
405,Damian Lillard,NOP,5.0,TRB,1738,2023-03-01 00:00:00-06:00,7
406,Damian Lillard,NOP,7.5,AST,1738,2023-03-01 00:00:00-06:00,7
407,Brandon Ingram,POR,25.5,PTS,1287,2023-03-01 00:00:00-06:00,7
408,Brandon Ingram,POR,31.5,PTS+TRB,1287,2023-03-01 00:00:00-06:00,7
409,Brandon Ingram,POR,5.0,AST,1287,2023-03-01 00:00:00-06:00,7
410,Brandon Ingram,POR,1.5,3P,1287,2023-03-01 00:00:00-06:00,7
411,Brandon Ingram,POR,11.0,TRB+AST,1287,2023-03-01 00:00:00-06:00,7
412,Brandon Ingram,POR,6.0,TRB,1287,2023-03-01 00:00:00-06:00,7
413,Brandon Ingram,POR,36.5,PTS+TRB+AST,1287,2023-03-01 00:00:00-06:00,7
414,Brandon Ingram,POR,30.5,PTS+AST,1287,2023-03-01 00:00:00-06:00,7
415,Jerami Grant,NOP,0.5,BLK,79925,2023-03-01 00:00:00-06:00,7
416,Jerami Grant,NOP,27.5,PTS+TRB+AST,79925,2023-03-01 00:00:00-06:00,7
417,Jerami Grant,NOP,5.0,TRB,79925,2023-03-01 00:00:00-06:00,7
418,Jerami Grant,NOP,25.5,PTS+TRB,79925,2023-03-01 00:00:00-06:00,7
419,Jerami Grant,NOP,22.5,PTS+AST,79925,2023-03-01 00:00:00-06:00,7
420,Jerami Grant,NOP,7.5,TRB+AST,79925,2023-03-01 00:00:00-06:00,7
421,Jerami Grant,NOP,19.5,PTS,79925,2023-03-01 00:00:00-06:00,7
422,CJ McCollum,POR,10.0,TRB+AST,59930,2023-03-01 00:00:00-06:00,7
423,CJ McCollum,POR,5.5,AST,59930,2023-03-01 00:00:00-06:00,7
424,CJ McCollum,POR,30.5,PTS+TRB+AST,59930,2023-03-01 00:00:00-06:00,7
425,CJ McCollum,POR,20.5,PTS,59930,2023-03-01 00:00:00-06:00,7
426,CJ McCollum,POR,26.5,PTS+AST,59930,2023-03-01 00:00:00-06:00,7
427,CJ McCollum,POR,25.5,PTS+TRB,59930,2023-03-01 00:00:00-06:00,7
428,CJ McCollum,POR,4.0,TRB,59930,2023-03-01 00:00:00-06:00,7
429,CJ McCollum,POR,2.5,3P,59930,2023-03-01 00:00:00-06:00,7
430,Cam Reddish,NOP,12.5,PTS,96484,2023-03-01 00:00:00-06:00,7
431,Cam Reddish,NOP,14.5,PTS+AST,96484,2023-03-01 00:00:00-06:00,7
432,Cam Reddish,NOP,14.5,PTS+TRB,96484,2023-03-01 00:00:00-06:00,7
433,Cam Reddish,NOP,16.5,PTS+TRB+AST,96484,2023-03-01 00:00:00-06:00,7
434,Cam Reddish,NOP,1.5,3P,96484,2023-03-01 00:00:00-06:00,7
435,Herbert Jones,POR,0.5,BLK,56913,2023-03-01 00:00:00-06:00,7
436,Herbert Jones,POR,11.5,PTS+AST,56913,2023-03-01 00:00:00-06:00,7
437,Herbert Jones,POR,9.0,PTS,56913,2023-03-01 00:00:00-06:00,7
438,Herbert Jones,POR,0.5,3P,56913,2023-03-01 00:00:00-06:00,7
439,Herbert Jones,POR,13.5,PTS+TRB,56913,2023-03-01 00:00:00-06:00,7
440,Herbert Jones,POR,15.5,PTS+TRB+AST,56913,2023-03-01 00:00:00-06:00,7
441,Drew Eubanks,NOP,0.5,STL,61075,2023-03-01 00:00:00-06:00,7
442,Drew Eubanks,NOP,17.5,PTS+TRB+AST,61075,2023-03-01 00:00:00-06:00,7
443,Drew Eubanks,NOP,10.0,PTS+AST,61075,2023-03-01 00:00:00-06:00,7
444,Drew Eubanks,NOP,9.5,TRB+AST,61075,2023-03-01 00:00:00-06:00,7
445,Drew Eubanks,NOP,7.5,PTS,61075,2023-03-01 00:00:00-06:00,7
446,Drew Eubanks,NOP,15.5,PTS+TRB,61075,2023-03-01 00:00:00-06:00,7
447,Drew Eubanks,NOP,7.0,TRB,61075,2023-03-01 00:00:00-06:00,7
448,Matisse Thybulle,NOP,8.0,PTS,123648,2023-03-01 00:00:00-06:00,7
449,Matisse Thybulle,NOP,11.5,PTS+TRB,123648,2023-03-01 00:00:00-06:00,7
450,Matisse Thybulle,NOP,1.5,STL,123648,2023-03-01 00:00:00-06:00,7
451,Matisse Thybulle,NOP,0.5,TOV,123648,2023-03-01 00:00:00-06:00,7
452,Matisse Thybulle,NOP,12.5,PTS+TRB+AST,123648,2023-03-01 00:00:00-06:00,7
453,Damian Lillard,NOP,8.5,FT,1738,2023-03-01 00:00:00-06:00,7
454,Brandon Ingram,POR,5.0,FT,1287,2023-03-01 00:00:00-06:00,7
455,Jerami Grant,NOP,4.5,FT,79925,2023-03-01 00:00:00-06:00,7
