,player,opp,line,stat,league_id,date
1206,Joel Embiid,BOS,8.5,FG,7,2023-05-03 00:00:00-05:00
1207,Joel Embiid,BOS,12.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1208,Joel Embiid,BOS,9.5,TRB,7,2023-05-03 00:00:00-05:00
1209,Joel Embiid,BOS,37.5,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1212,Joel Embiid,BOS,25.0,PTS,7,2023-05-03 00:00:00-05:00
1213,Joel Embiid,BOS,28.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1214,Joel Embiid,BOS,34.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1215,Joel Embiid,BOS,0.5,STL,7,2023-05-03 00:00:00-05:00
1217,Joel Embiid,BOS,16.0,FGA,7,2023-05-03 00:00:00-05:00
1218,Joel Embiid,BOS,2.0,3PA,7,2023-05-03 00:00:00-05:00
1219,Joel Embiid,BOS,3.0,PF,7,2023-05-03 00:00:00-05:00
1220,Joel Embiid,BOS,4.5,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1221,Joel Embiid,BOS,1.5,Dunks,7,2023-05-03 00:00:00-05:00
1224,Jayson Tatum,PHI,22.5,FGA,7,2023-05-03 00:00:00-05:00
1226,Jayson Tatum,PHI,9.0,3PA,7,2023-05-03 00:00:00-05:00
1228,Jayson Tatum,PHI,4.5,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1229,Jayson Tatum,PHI,1.5,Dunks,7,2023-05-03 00:00:00-05:00
1232,Jayson Tatum,PHI,2.5,TOV,7,2023-05-03 00:00:00-05:00
1233,Jayson Tatum,PHI,0.5,BLK,7,2023-05-03 00:00:00-05:00
1234,Jayson Tatum,PHI,34.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1237,Jayson Tatum,PHI,38.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1238,Jayson Tatum,PHI,4.5,AST,7,2023-05-03 00:00:00-05:00
1239,Jayson Tatum,PHI,14.0,TRB+AST,7,2023-05-03 00:00:00-05:00
1241,Jayson Tatum,PHI,10.0,FG,7,2023-05-03 00:00:00-05:00
1244,Jayson Tatum,PHI,2.0,PF,7,2023-05-03 00:00:00-05:00
1245,Jayson Tatum,PHI,43.5,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1246,Jayson Tatum,PHI,29.5,PTS,7,2023-05-03 00:00:00-05:00
1249,Jayson Tatum,PHI,9.0,TRB,7,2023-05-03 00:00:00-05:00
1252,James Harden,BOS,13.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1253,James Harden,BOS,2.5,3P,7,2023-05-03 00:00:00-05:00
1254,James Harden,BOS,21.5,PTS,7,2023-05-03 00:00:00-05:00
1257,James Harden,BOS,7.0,3PA,7,2023-05-03 00:00:00-05:00
1258,James Harden,BOS,29.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1261,James Harden,BOS,2.5,PF,7,2023-05-03 00:00:00-05:00
1262,James Harden,BOS,18.5,FGA,7,2023-05-03 00:00:00-05:00
1264,James Harden,BOS,7.5,FG,7,2023-05-03 00:00:00-05:00
1265,James Harden,BOS,34.5,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1266,James Harden,BOS,26.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1267,James Harden,BOS,3.5,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1268,James Harden,BOS,8.0,AST,7,2023-05-03 00:00:00-05:00
1269,James Harden,BOS,5.5,TRB,7,2023-05-03 00:00:00-05:00
1271,Jaylen Brown,PHI,6.0,TRB,7,2023-05-03 00:00:00-05:00
1274,Jaylen Brown,PHI,9.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1275,Jaylen Brown,PHI,34.0,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1277,Jaylen Brown,PHI,3.0,PF,7,2023-05-03 00:00:00-05:00
1279,Jaylen Brown,PHI,6.5,3PA,7,2023-05-03 00:00:00-05:00
1280,Jaylen Brown,PHI,25.0,PTS,7,2023-05-03 00:00:00-05:00
1283,Jaylen Brown,PHI,30.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1284,Jaylen Brown,PHI,21.5,FGA,7,2023-05-03 00:00:00-05:00
1285,Jaylen Brown,PHI,9.5,FG,7,2023-05-03 00:00:00-05:00
1286,Jaylen Brown,PHI,4.0,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1287,Jaylen Brown,PHI,27.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1288,Jaylen Brown,PHI,1.0,Dunks,7,2023-05-03 00:00:00-05:00
1289,Tyrese Maxey,BOS,6.0,3PA,7,2023-05-03 00:00:00-05:00
1290,Tyrese Maxey,BOS,25.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1293,Tyrese Maxey,BOS,17.5,FGA,7,2023-05-03 00:00:00-05:00
1294,Tyrese Maxey,BOS,2.5,AST,7,2023-05-03 00:00:00-05:00
1295,Tyrese Maxey,BOS,21.5,PTS,7,2023-05-03 00:00:00-05:00
1298,Tyrese Maxey,BOS,3.5,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1300,Tyrese Maxey,BOS,3.0,PF,7,2023-05-03 00:00:00-05:00
1302,Tyrese Maxey,BOS,8.0,FG,7,2023-05-03 00:00:00-05:00
1304,Tyrese Maxey,BOS,27.5,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1305,Tyrese Maxey,BOS,24.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1306,Tyrese Maxey,BOS,3.5,TRB,7,2023-05-03 00:00:00-05:00
1307,Marcus Smart,PHI,4.5,3PA,7,2023-05-03 00:00:00-05:00
1308,Marcus Smart,PHI,14.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1309,Marcus Smart,PHI,20.0,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1310,Marcus Smart,PHI,5.0,AST,7,2023-05-03 00:00:00-05:00
1311,Marcus Smart,PHI,3.0,PF,7,2023-05-03 00:00:00-05:00
1312,Marcus Smart,PHI,11.5,PTS,7,2023-05-03 00:00:00-05:00
1315,Marcus Smart,PHI,11.0,FGA,7,2023-05-03 00:00:00-05:00
1317,Marcus Smart,PHI,4.5,FG,7,2023-05-03 00:00:00-05:00
1319,Marcus Smart,PHI,8.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1320,Marcus Smart,PHI,16.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1322,Tobias Harris,BOS,12.5,FGA,7,2023-05-03 00:00:00-05:00
1324,Tobias Harris,BOS,1.0,Dunks,7,2023-05-03 00:00:00-05:00
1327,Tobias Harris,BOS,6.0,TRB,7,2023-05-03 00:00:00-05:00
1329,Tobias Harris,BOS,23.5,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1330,Tobias Harris,BOS,21.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1331,Tobias Harris,BOS,1.5,3P,7,2023-05-03 00:00:00-05:00
1332,Tobias Harris,BOS,17.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1333,Tobias Harris,BOS,8.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1334,Tobias Harris,BOS,4.0,3PA,7,2023-05-03 00:00:00-05:00
1335,Tobias Harris,BOS,6.0,FG,7,2023-05-03 00:00:00-05:00
1338,Tobias Harris,BOS,14.5,PTS,7,2023-05-03 00:00:00-05:00
1339,Tobias Harris,BOS,2.5,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1340,Al Horford,PHI,9.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1341,Al Horford,PHI,0.5,STL,7,2023-05-03 00:00:00-05:00
1342,Al Horford,PHI,4.5,3PA,7,2023-05-03 00:00:00-05:00
1343,Al Horford,PHI,3.5,FG,7,2023-05-03 00:00:00-05:00
1344,Al Horford,PHI,14.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1345,Al Horford,PHI,1.5,Points In First 6 Minutes,7,2023-05-03 00:00:00-05:00
1346,Al Horford,PHI,7.0,FGA,7,2023-05-03 00:00:00-05:00
1347,Al Horford,PHI,11.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1348,Al Horford,PHI,8.5,PTS,7,2023-05-03 00:00:00-05:00
1354,Al Horford,PHI,6.0,TRB,7,2023-05-03 00:00:00-05:00
1355,Malcolm Brogdon,PHI,6.0,FG,7,2023-05-03 00:00:00-05:00
1356,Malcolm Brogdon,PHI,12.5,FGA,7,2023-05-03 00:00:00-05:00
1357,Malcolm Brogdon,PHI,4.0,3PA,7,2023-05-03 00:00:00-05:00
1361,Malcolm Brogdon,PHI,17.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1362,Derrick White,PHI,4.0,3PA,7,2023-05-03 00:00:00-05:00
1363,Derrick White,PHI,10.5,FGA,7,2023-05-03 00:00:00-05:00
1364,Malcolm Brogdon,PHI,17.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1366,Malcolm Brogdon,PHI,21.5,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1368,Malcolm Brogdon,PHI,14.5,PTS,7,2023-05-03 00:00:00-05:00
1371,Malcolm Brogdon,PHI,1.5,3P,7,2023-05-03 00:00:00-05:00
1372,Malcolm Brogdon,PHI,3.5,TRB,7,2023-05-03 00:00:00-05:00
1374,Derrick White,PHI,5.0,FG,7,2023-05-03 00:00:00-05:00
1375,Malcolm Brogdon,PHI,0.5,STL,7,2023-05-03 00:00:00-05:00
1376,Robert Williams,PHI,3.5,FG,7,2023-05-03 00:00:00-05:00
1377,Robert Williams,PHI,2.0,Dunks,7,2023-05-03 00:00:00-05:00
1380,Robert Williams,PHI,4.5,FGA,7,2023-05-03 00:00:00-05:00
1381,Robert Williams,PHI,2.5,PF,7,2023-05-03 00:00:00-05:00
1383,Derrick White,PHI,15.5,PTS+AST,7,2023-05-03 00:00:00-05:00
1385,Derrick White,PHI,3.5,TRB,7,2023-05-03 00:00:00-05:00
1387,Derrick White,PHI,19.0,PTS+TRB+AST,7,2023-05-03 00:00:00-05:00
1389,Derrick White,PHI,16.0,PTS+TRB,7,2023-05-03 00:00:00-05:00
1391,Derrick White,PHI,12.5,PTS,7,2023-05-03 00:00:00-05:00
1394,Robert Williams,PHI,7.5,TRB,7,2023-05-03 00:00:00-05:00
1397,Robert Williams,PHI,8.5,TRB+AST,7,2023-05-03 00:00:00-05:00
1399,Robert Williams,PHI,0.5,STL,7,2023-05-03 00:00:00-05:00
1400,Robert Williams,PHI,7.0,PTS,7,2023-05-03 00:00:00-05:00
1401,Robert Williams,PHI,14.5,PTS+TRB,7,2023-05-03 00:00:00-05:00
1416,Joel Embiid,BOS,7.5,FT,7,2023-05-03 00:00:00-05:00
1417,Joel Embiid + James Harden,BOS,15.5,TRB,7,2023-05-03 00:00:00-05:00
1418,Joel Embiid + James Harden,BOS,46.5,PTS,7,2023-05-03 00:00:00-05:00
1419,Joel Embiid + James Harden,BOS,11.5,AST,7,2023-05-03 00:00:00-05:00
1422,Jayson Tatum + Jaylen Brown,PHI,6.0,3P,7,2023-05-03 00:00:00-05:00
1429,Jayson Tatum + Jaylen Brown,PHI,7.5,AST,7,2023-05-03 00:00:00-05:00
1430,Jayson Tatum + Jaylen Brown,PHI,15.0,TRB,7,2023-05-03 00:00:00-05:00
1432,Jayson Tatum + Jaylen Brown,PHI,55.0,PTS,7,2023-05-03 00:00:00-05:00
1434,Tyrese Maxey + James Harden,BOS,10.5,AST,7,2023-05-03 00:00:00-05:00
1437,Tyrese Maxey + James Harden,BOS,5.5,3P,7,2023-05-03 00:00:00-05:00
1439,Tyrese Maxey + James Harden,BOS,43.5,PTS,7,2023-05-03 00:00:00-05:00
1440,Tyrese Maxey + James Harden,BOS,9.5,TRB,7,2023-05-03 00:00:00-05:00
1444,Jayson Tatum + Malcolm Brogdon,PHI,7.5,AST,7,2023-05-03 00:00:00-05:00
1445,Jayson Tatum + Malcolm Brogdon,PHI,5.0,3P,7,2023-05-03 00:00:00-05:00
1446,Jayson Tatum + Malcolm Brogdon,PHI,44.5,PTS,7,2023-05-03 00:00:00-05:00
1449,Jayson Tatum + Malcolm Brogdon,PHI,12.5,TRB,7,2023-05-03 00:00:00-05:00
1453,James Harden + Tobias Harris,BOS,4.0,3P,7,2023-05-03 00:00:00-05:00
1454,James Harden + Tobias Harris,BOS,36.5,PTS,7,2023-05-03 00:00:00-05:00
1455,James Harden + Tobias Harris,BOS,11.5,TRB,7,2023-05-03 00:00:00-05:00
1458,Robert Williams III + Al Horford,PHI,13.5,TRB,7,2023-05-03 00:00:00-05:00
1459,Robert Williams III + Al Horford,PHI,16.5,PTS,7,2023-05-03 00:00:00-05:00
1461,Jayson Tatum,PHI,6.5,FT,7,2023-05-03 00:00:00-05:00
1463,James Harden,BOS,4.0,FT,7,2023-05-03 00:00:00-05:00
1466,James Harden + Jayson Tatum,BOS/PHI,12.5,AST,7,2023-05-03 00:00:00-05:00
1467,James Harden + Jayson Tatum,BOS/PHI,15.0,TRB,7,2023-05-03 00:00:00-05:00
1468,Jaylen Brown,PHI,3.5,FT,7,2023-05-03 00:00:00-05:00
1470,James Harden + Jayson Tatum,BOS/PHI,51.5,PTS,7,2023-05-03 00:00:00-05:00
1472,James Harden + Jayson Tatum,BOS/PHI,6.0,3P,7,2023-05-03 00:00:00-05:00
1474,Tyrese Maxey,BOS,2.5,FT,7,2023-05-03 00:00:00-05:00
1476,James Harden + Jaylen Brown,BOS/PHI,11.5,TRB,7,2023-05-03 00:00:00-05:00
1477,James Harden + Jaylen Brown,BOS/PHI,5.0,3P,7,2023-05-03 00:00:00-05:00
1478,James Harden + Jaylen Brown,BOS/PHI,46.5,PTS,7,2023-05-03 00:00:00-05:00
1479,James Harden + Jaylen Brown,BOS/PHI,11.5,AST,7,2023-05-03 00:00:00-05:00
1482,Malcolm Brogdon,PHI,1.5,FT,7,2023-05-03 00:00:00-05:00
1483,Joel Embiid + Jayson Tatum,BOS/PHI,7.5,AST,7,2023-05-03 00:00:00-05:00
1484,Joel Embiid + Jayson Tatum,BOS/PHI,54.5,PTS,7,2023-05-03 00:00:00-05:00
1485,Joel Embiid + Jayson Tatum,BOS/PHI,19.0,TRB,7,2023-05-03 00:00:00-05:00
1487,Joel Embiid + Robert Williams III,BOS/PHI,32.5,PTS,7,2023-05-03 00:00:00-05:00
1488,Tobias Harris,BOS,0.5,FT,7,2023-05-03 00:00:00-05:00
1489,Joel Embiid + Robert Williams III,BOS/PHI,17.5,TRB,7,2023-05-03 00:00:00-05:00
1490,Marcus Smart,PHI,1.5,FT,7,2023-05-03 00:00:00-05:00
1491,De'Anthony Melton,BOS,0.5,FT,7,2023-05-03 00:00:00-05:00
1492,Derrick White,PHI,1.5,FT,7,2023-05-03 00:00:00-05:00
1517,LeBron James,GSW,31.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1518,LeBron James,GSW,9.5,TRB,7,2023-05-04 00:00:00-05:00
1519,LeBron James,GSW,41.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1520,LeBron James,GSW,5.5,AST,7,2023-05-04 00:00:00-05:00
1521,LeBron James,GSW,25.5,PTS,7,2023-05-04 00:00:00-05:00
1522,LeBron James,GSW,15.5,TRB+AST,7,2023-05-04 00:00:00-05:00
1524,LeBron James,GSW,35.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1526,Stephen Curry,LAL,5.5,AST,7,2023-05-04 00:00:00-05:00
1527,Stephen Curry,LAL,5.0,3P,7,2023-05-04 00:00:00-05:00
1529,Stephen Curry,LAL,42.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1530,Stephen Curry,LAL,5.5,TRB,7,2023-05-04 00:00:00-05:00
1531,Stephen Curry,LAL,30.5,PTS,7,2023-05-04 00:00:00-05:00
1532,Stephen Curry,LAL,36.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1533,Stephen Curry,LAL,36.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1534,Stephen Curry,LAL,11.5,TRB+AST,7,2023-05-04 00:00:00-05:00
1535,Anthony Davis,GSW,28.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1538,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-04 00:00:00-05:00
1539,Anthony Davis,GSW,14.5,TRB,7,2023-05-04 00:00:00-05:00
1540,Anthony Davis,GSW,26.5,PTS,7,2023-05-04 00:00:00-05:00
1541,Anthony Davis,GSW,42.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1542,Anthony Davis,GSW,40.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1543,Klay Thompson,LAL,4.0,TRB,7,2023-05-04 00:00:00-05:00
1546,Klay Thompson,LAL,1.5,TOV,7,2023-05-04 00:00:00-05:00
1547,Klay Thompson,LAL,25.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1548,Klay Thompson,LAL,4.5,3P,7,2023-05-04 00:00:00-05:00
1549,Klay Thompson,LAL,27.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1550,Klay Thompson,LAL,23.5,PTS,7,2023-05-04 00:00:00-05:00
1551,Klay Thompson,LAL,29.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1552,D'Angelo Russell,GSW,24.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1553,D'Angelo Russell,GSW,15.5,PTS,7,2023-05-04 00:00:00-05:00
1554,D'Angelo Russell,GSW,2.5,3P,7,2023-05-04 00:00:00-05:00
1555,D'Angelo Russell,GSW,19.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1558,D'Angelo Russell,GSW,5.5,AST,7,2023-05-04 00:00:00-05:00
1559,D'Angelo Russell,GSW,9.0,TRB+AST,7,2023-05-04 00:00:00-05:00
1560,D'Angelo Russell,GSW,21.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1562,Andrew Wiggins,LAL,6.0,TRB,7,2023-05-04 00:00:00-05:00
1563,Andrew Wiggins,LAL,23.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1564,Andrew Wiggins,LAL,8.0,TRB+AST,7,2023-05-04 00:00:00-05:00
1565,Andrew Wiggins,LAL,17.5,PTS,7,2023-05-04 00:00:00-05:00
1566,Andrew Wiggins,LAL,19.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1568,Andrew Wiggins,LAL,25.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1569,Austin Reaves,GSW,4.0,AST,7,2023-05-04 00:00:00-05:00
1570,Austin Reaves,GSW,15.5,PTS,7,2023-05-04 00:00:00-05:00
1572,Austin Reaves,GSW,1.5,3P,7,2023-05-04 00:00:00-05:00
1573,Austin Reaves,GSW,4.0,TRB,7,2023-05-04 00:00:00-05:00
1574,Austin Reaves,GSW,0.5,STL,7,2023-05-04 00:00:00-05:00
1575,Austin Reaves,GSW,23.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1576,Austin Reaves,GSW,8.5,TRB+AST,7,2023-05-04 00:00:00-05:00
1577,Austin Reaves,GSW,19.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1578,Austin Reaves,GSW,19.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1580,Draymond Green,LAL,8.5,PTS,7,2023-05-04 00:00:00-05:00
1581,Draymond Green,LAL,6.5,TRB,7,2023-05-04 00:00:00-05:00
1583,Draymond Green,LAL,15.5,PTS+AST,7,2023-05-04 00:00:00-05:00
1584,Draymond Green,LAL,7.0,AST,7,2023-05-04 00:00:00-05:00
1585,Draymond Green,LAL,13.5,TRB+AST,7,2023-05-04 00:00:00-05:00
1586,Draymond Green,LAL,22.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1588,Draymond Green,LAL,15.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1589,Kevon Looney,LAL,20.5,PTS+TRB,7,2023-05-04 00:00:00-05:00
1590,Kevon Looney,LAL,11.0,PTS+AST,7,2023-05-04 00:00:00-05:00
1591,Kevon Looney,LAL,13.5,TRB,7,2023-05-04 00:00:00-05:00
1592,Kevon Looney,LAL,24.5,PTS+TRB+AST,7,2023-05-04 00:00:00-05:00
1594,Kevon Looney,LAL,17.5,TRB+AST,7,2023-05-04 00:00:00-05:00
1596,Kevon Looney,LAL,3.5,AST,7,2023-05-04 00:00:00-05:00
1597,Kevon Looney,LAL,7.5,PTS,7,2023-05-04 00:00:00-05:00
1598,Kevon Looney,LAL,0.5,BLK,7,2023-05-04 00:00:00-05:00
1616,LeBron James,GSW,4.0,FT,7,2023-05-04 00:00:00-05:00
1617,Stephen Curry,LAL,4.5,FT,7,2023-05-04 00:00:00-05:00
1620,Anthony Davis,GSW,5.5,FT,7,2023-05-04 00:00:00-05:00
1621,Andrew Wiggins,LAL,2.5,FT,7,2023-05-04 00:00:00-05:00
1623,D'Angelo Russell,GSW,1.5,FT,7,2023-05-04 00:00:00-05:00
1625,Klay Thompson,LAL,1.5,FT,7,2023-05-04 00:00:00-05:00
1627,Jarred Vanderbilt,GSW,0.5,FT,7,2023-05-04 00:00:00-05:00
1641,Austin Reaves,GSW,2.5,FT,7,2023-05-04 00:00:00-05:00
1647,Draymond Green,LAL,1.5,FT,7,2023-05-04 00:00:00-05:00
1650,Dennis Schroder,GSW,3.5,FT,7,2023-05-04 00:00:00-05:00
1653,Kevon Looney,LAL,0.5,FT,7,2023-05-04 00:00:00-05:00
1668,Nikola Jokic,PHX,33.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1669,Nikola Jokic,PHX,7.5,AST,7,2023-05-05 00:00:00-05:00
1670,Nikola Jokic,PHX,21.5,TRB+AST,7,2023-05-05 00:00:00-05:00
1672,Nikola Jokic,PHX,13.5,TRB,7,2023-05-05 00:00:00-05:00
1673,Nikola Jokic,PHX,40.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1674,Nikola Jokic,PHX,47.5,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1676,Nikola Jokic,PHX,26.5,PTS,7,2023-05-05 00:00:00-05:00
1678,Devin Booker,DEN,12.5,TRB+AST,7,2023-05-05 00:00:00-05:00
1679,Devin Booker,DEN,5.0,TRB,7,2023-05-05 00:00:00-05:00
1680,Devin Booker,DEN,43.5,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1681,Devin Booker,DEN,8.0,AST,7,2023-05-05 00:00:00-05:00
1683,Devin Booker,DEN,30.5,PTS,7,2023-05-05 00:00:00-05:00
1684,Devin Booker,DEN,2.5,3P,7,2023-05-05 00:00:00-05:00
1685,Devin Booker,DEN,38.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1686,Devin Booker,DEN,35.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1687,Jamal Murray,PHX,7.0,AST,7,2023-05-05 00:00:00-05:00
1689,Jamal Murray,PHX,4.5,TRB,7,2023-05-05 00:00:00-05:00
1691,Jamal Murray,PHX,11.5,TRB+AST,7,2023-05-05 00:00:00-05:00
1692,Jamal Murray,PHX,29.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1693,Jamal Murray,PHX,34.0,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1694,Jamal Murray,PHX,26.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1695,Jamal Murray,PHX,22.5,PTS,7,2023-05-05 00:00:00-05:00
1696,Kevin Durant,DEN,6.0,AST,7,2023-05-05 00:00:00-05:00
1697,Kevin Durant,DEN,8.0,TRB,7,2023-05-05 00:00:00-05:00
1698,Kevin Durant,DEN,42.5,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1699,Kevin Durant,DEN,34.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1700,Kevin Durant,DEN,36.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1701,Kevin Durant,DEN,14.5,TRB+AST,7,2023-05-05 00:00:00-05:00
1704,Kevin Durant,DEN,28.5,PTS,7,2023-05-05 00:00:00-05:00
1705,Aaron Gordon,PHX,21.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1706,Aaron Gordon,PHX,23.5,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1707,Aaron Gordon,PHX,17.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1708,Aaron Gordon,PHX,15.5,PTS,7,2023-05-05 00:00:00-05:00
1710,Aaron Gordon,PHX,6.0,TRB,7,2023-05-05 00:00:00-05:00
1712,Deandre Ayton,DEN,26.5,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1713,Deandre Ayton,DEN,16.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1714,Deandre Ayton,DEN,15.5,PTS,7,2023-05-05 00:00:00-05:00
1717,Deandre Ayton,DEN,9.5,TRB,7,2023-05-05 00:00:00-05:00
1718,Deandre Ayton,DEN,0.5,STL,7,2023-05-05 00:00:00-05:00
1719,Deandre Ayton,DEN,0.5,BLK,7,2023-05-05 00:00:00-05:00
1720,Deandre Ayton,DEN,10.5,TRB+AST,7,2023-05-05 00:00:00-05:00
1721,Deandre Ayton,DEN,25.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1723,Kentavious Caldwell-Pope,PHX,2.5,TRB,7,2023-05-05 00:00:00-05:00
1724,Kentavious Caldwell-Pope,PHX,11.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1725,Kentavious Caldwell-Pope,PHX,12.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1726,Kentavious Caldwell-Pope,PHX,9.5,PTS,7,2023-05-05 00:00:00-05:00
1727,Michael Porter Jr.,PHX,14.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1730,Michael Porter Jr.,PHX,5.0,TRB,7,2023-05-05 00:00:00-05:00
1731,Michael Porter Jr.,PHX,18.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1732,Michael Porter Jr.,PHX,19.5,PTS+TRB+AST,7,2023-05-05 00:00:00-05:00
1733,Michael Porter Jr.,PHX,14.0,PTS,7,2023-05-05 00:00:00-05:00
1734,Michael Porter Jr.,PHX,0.5,STL,7,2023-05-05 00:00:00-05:00
1735,Bruce Brown,PHX,14.5,PTS+TRB,7,2023-05-05 00:00:00-05:00
1736,Bruce Brown,PHX,3.5,TRB,7,2023-05-05 00:00:00-05:00
1738,Bruce Brown,PHX,12.5,PTS+AST,7,2023-05-05 00:00:00-05:00
1739,Bruce Brown,PHX,10.5,PTS,7,2023-05-05 00:00:00-05:00
1741,Nikola Jokic,PHX,4.5,FT,7,2023-05-05 00:00:00-05:00
1742,Devin Booker,DEN,6.5,FT,7,2023-05-05 00:00:00-05:00
1744,Jamal Murray,PHX,3.0,FT,7,2023-05-05 00:00:00-05:00
1747,Kevin Durant,DEN,6.5,FT,7,2023-05-05 00:00:00-05:00
1748,Aaron Gordon,PHX,2.5,FT,7,2023-05-05 00:00:00-05:00
1750,Deandre Ayton,DEN,2.0,FT,7,2023-05-05 00:00:00-05:00
1752,Kentavious Caldwell-Pope,PHX,0.5,FT,7,2023-05-05 00:00:00-05:00
1753,Bruce Brown,PHX,0.5,FT,7,2023-05-05 00:00:00-05:00
1754,Jalen Brunson,MIA,24.5,PTS,7,2023-05-06 00:00:00-05:00
1756,Jalen Brunson,MIA,5.5,AST,7,2023-05-06 00:00:00-05:00
1757,Jalen Brunson,MIA,34.5,PTS+TRB+AST,7,2023-05-06 00:00:00-05:00
