,player,opp,line,stat,id,date,league_id
0,Joel Embiid,POR,47.5,PTS+TRB+AST,1732,2023-03-10 00:00:00-06:00,7
1,Joel Embiid,POR,10.5,TRB,1732,2023-03-10 00:00:00-06:00,7
2,Joel Embiid,POR,2.5,BLK+STL,1732,2023-03-10 00:00:00-06:00,7
3,Joel Embiid,POR,3.5,AST,1732,2023-03-10 00:00:00-06:00,7
4,Joel Embiid,POR,33.5,PTS,1732,2023-03-10 00:00:00-06:00,7
5,Joel Embiid,POR,36.5,PTS+AST,1732,2023-03-10 00:00:00-06:00,7
6,Joel Embiid,POR,43.5,PTS+TRB,1732,2023-03-10 00:00:00-06:00,7
7,Damian Lillard,PHI,32.0,PTS,1738,2023-03-10 00:00:00-06:00,7
8,Damian Lillard,PHI,4.0,3P,1738,2023-03-10 00:00:00-06:00,7
9,Damian Lillard,PHI,5.0,TRB,1738,2023-03-10 00:00:00-06:00,7
10,Damian Lillard,PHI,7.0,AST,1738,2023-03-10 00:00:00-06:00,7
11,Damian Lillard,PHI,38.5,PTS+AST,1738,2023-03-10 00:00:00-06:00,7
12,Damian Lillard,PHI,43.5,PTS+TRB+AST,1738,2023-03-10 00:00:00-06:00,7
13,James Harden,POR,22.5,PTS,59970,2023-03-10 00:00:00-06:00,7
14,Damian Lillard,PHI,36.5,PTS+TRB,1738,2023-03-10 00:00:00-06:00,7
15,Damian Lillard,PHI,12.5,TRB+AST,1738,2023-03-10 00:00:00-06:00,7
16,James Harden,POR,33.5,PTS+AST,59970,2023-03-10 00:00:00-06:00,7
17,James Harden,POR,1.5,BLK+STL,59970,2023-03-10 00:00:00-06:00,7
18,James Harden,POR,40.5,PTS+TRB+AST,59970,2023-03-10 00:00:00-06:00,7
19,James Harden,POR,11.0,AST,59970,2023-03-10 00:00:00-06:00,7
20,James Harden,POR,6.5,TRB,59970,2023-03-10 00:00:00-06:00,7
21,James Harden,POR,17.5,TRB+AST,59970,2023-03-10 00:00:00-06:00,7
22,James Harden,POR,29.5,PTS+TRB,59970,2023-03-10 00:00:00-06:00,7
23,Tobias Harris,POR,18.5,PTS+TRB,1620,2023-03-10 00:00:00-06:00,7
24,Tobias Harris,POR,13.0,PTS,1620,2023-03-10 00:00:00-06:00,7
25,Tobias Harris,POR,15.5,PTS+AST,1620,2023-03-10 00:00:00-06:00,7
26,Tobias Harris,POR,7.5,TRB+AST,1620,2023-03-10 00:00:00-06:00,7
27,Tobias Harris,POR,20.5,PTS+TRB+AST,1620,2023-03-10 00:00:00-06:00,7
28,Tobias Harris,POR,5.0,TRB,1620,2023-03-10 00:00:00-06:00,7
29,Tyrese Maxey,POR,26.5,PTS+TRB+AST,25439,2023-03-10 00:00:00-06:00,7
30,Tyrese Maxey,POR,2.5,TRB,25439,2023-03-10 00:00:00-06:00,7
31,Tyrese Maxey,POR,23.5,PTS+TRB,25439,2023-03-10 00:00:00-06:00,7
32,Tyrese Maxey,POR,23.5,PTS+AST,25439,2023-03-10 00:00:00-06:00,7
33,Tyrese Maxey,POR,20.5,PTS,25439,2023-03-10 00:00:00-06:00,7
34,Damian Lillard,PHI,9.0,FT,1738,2023-03-10 00:00:00-06:00,7
35,Joel Embiid,POR,9.5,FT,1732,2023-03-10 00:00:00-06:00,7
36,James Harden,POR,6.5,FT,59970,2023-03-10 00:00:00-06:00,7
37,Tobias Harris,POR,1.5,FT,1620,2023-03-10 00:00:00-06:00,7
38,Tyrese Maxey,POR,3.0,FT,25439,2023-03-10 00:00:00-06:00,7
39,Trae Young,WAS,12.5,TRB+AST,1521,2023-03-10 00:00:00-06:00,7
40,Trae Young,WAS,38.5,PTS+TRB+AST,1521,2023-03-10 00:00:00-06:00,7
41,Bradley Beal,ATL,4.0,TRB,1381,2023-03-10 00:00:00-06:00,7
42,Trae Young,WAS,25.5,PTS,1521,2023-03-10 00:00:00-06:00,7
43,Trae Young,WAS,28.5,PTS+TRB,1521,2023-03-10 00:00:00-06:00,7
44,Trae Young,WAS,35.5,PTS+AST,1521,2023-03-10 00:00:00-06:00,7
45,Bradley Beal,ATL,1.5,BLK+STL,1381,2023-03-10 00:00:00-06:00,7
46,Trae Young,WAS,9.5,AST,1521,2023-03-10 00:00:00-06:00,7
47,Bradley Beal,ATL,31.5,PTS+AST,1381,2023-03-10 00:00:00-06:00,7
48,Bradley Beal,ATL,29.5,PTS+TRB,1381,2023-03-10 00:00:00-06:00,7
49,Bradley Beal,ATL,35.5,PTS+TRB+AST,1381,2023-03-10 00:00:00-06:00,7
50,Dejounte Murray,WAS,1.5,BLK+STL,80032,2023-03-10 00:00:00-06:00,7
51,Bradley Beal,ATL,6.0,AST,1381,2023-03-10 00:00:00-06:00,7
52,Clint Capela,WAS,10.0,TRB,1596,2023-03-10 00:00:00-06:00,7
53,Bradley Beal,ATL,1.5,3P,1381,2023-03-10 00:00:00-06:00,7
54,Bradley Beal,ATL,10.5,TRB+AST,1381,2023-03-10 00:00:00-06:00,7
55,Bradley Beal,ATL,25.5,PTS,1381,2023-03-10 00:00:00-06:00,7
56,Dejounte Murray,WAS,19.5,PTS,80032,2023-03-10 00:00:00-06:00,7
57,Dejounte Murray,WAS,10.0,TRB+AST,80032,2023-03-10 00:00:00-06:00,7
58,Dejounte Murray,WAS,30.5,PTS+TRB+AST,80032,2023-03-10 00:00:00-06:00,7
59,Daniel Gafford,ATL,1.5,BLK+STL,37687,2023-03-10 00:00:00-06:00,7
60,Dejounte Murray,WAS,25.5,PTS+AST,80032,2023-03-10 00:00:00-06:00,7
61,Dejounte Murray,WAS,4.5,TRB,80032,2023-03-10 00:00:00-06:00,7
62,Dejounte Murray,WAS,24.5,PTS+TRB,80032,2023-03-10 00:00:00-06:00,7
63,Dejounte Murray,WAS,5.0,AST,80032,2023-03-10 00:00:00-06:00,7
64,Kyle Kuzma,ATL,7.0,TRB,58812,2023-03-10 00:00:00-06:00,7
65,Kyle Kuzma,ATL,10.5,TRB+AST,58812,2023-03-10 00:00:00-06:00,7
66,Kyle Kuzma,ATL,22.0,PTS,58812,2023-03-10 00:00:00-06:00,7
67,Kyle Kuzma,ATL,25.5,PTS+AST,58812,2023-03-10 00:00:00-06:00,7
68,Kyle Kuzma,ATL,3.5,AST,58812,2023-03-10 00:00:00-06:00,7
69,Kyle Kuzma,ATL,28.5,PTS+TRB,58812,2023-03-10 00:00:00-06:00,7
70,Clint Capela,WAS,1.5,BLK+STL,1596,2023-03-10 00:00:00-06:00,7
71,Kyle Kuzma,ATL,32.5,PTS+TRB+AST,58812,2023-03-10 00:00:00-06:00,7
72,Kyle Kuzma,ATL,2.5,3P,58812,2023-03-10 00:00:00-06:00,7
73,De'Andre Hunter,WAS,3.5,TRB,10708,2023-03-10 00:00:00-06:00,7
74,Clint Capela,WAS,11.5,PTS,1596,2023-03-10 00:00:00-06:00,7
75,Kristaps Porzingis,ATL,8.5,TRB,60558,2023-03-10 00:00:00-06:00,7
76,Clint Capela,WAS,12.5,PTS+AST,1596,2023-03-10 00:00:00-06:00,7
77,Clint Capela,WAS,23.0,PTS+TRB+AST,1596,2023-03-10 00:00:00-06:00,7
78,Clint Capela,WAS,11.0,TRB+AST,1596,2023-03-10 00:00:00-06:00,7
79,Clint Capela,WAS,22.0,PTS+TRB,1596,2023-03-10 00:00:00-06:00,7
80,Daniel Gafford,ATL,6.0,TRB,37687,2023-03-10 00:00:00-06:00,7
81,Kristaps Porzingis,ATL,32.5,PTS+TRB,60558,2023-03-10 00:00:00-06:00,7
82,Kristaps Porzingis,ATL,24.5,PTS,60558,2023-03-10 00:00:00-06:00,7
83,Kristaps Porzingis,ATL,35.5,PTS+TRB+AST,60558,2023-03-10 00:00:00-06:00,7
84,Kristaps Porzingis,ATL,11.5,TRB+AST,60558,2023-03-10 00:00:00-06:00,7
85,Kristaps Porzingis,ATL,26.5,PTS+AST,60558,2023-03-10 00:00:00-06:00,7
86,John Collins,WAS,12.5,PTS+AST,1390,2023-03-10 00:00:00-06:00,7
87,John Collins,WAS,15.5,PTS+TRB,1390,2023-03-10 00:00:00-06:00,7
88,John Collins,WAS,11.5,PTS,1390,2023-03-10 00:00:00-06:00,7
89,John Collins,WAS,16.5,PTS+TRB+AST,1390,2023-03-10 00:00:00-06:00,7
90,John Collins,WAS,4.5,TRB,1390,2023-03-10 00:00:00-06:00,7
91,Daniel Gafford,ATL,9.0,PTS,37687,2023-03-10 00:00:00-06:00,7
92,Daniel Gafford,ATL,7.5,TRB+AST,37687,2023-03-10 00:00:00-06:00,7
93,Daniel Gafford,ATL,16.5,PTS+TRB+AST,37687,2023-03-10 00:00:00-06:00,7
94,Daniel Gafford,ATL,15.5,PTS+TRB,37687,2023-03-10 00:00:00-06:00,7
95,De'Andre Hunter,WAS,15.5,PTS+AST,10708,2023-03-10 00:00:00-06:00,7
96,De'Andre Hunter,WAS,14.5,PTS,10708,2023-03-10 00:00:00-06:00,7
97,De'Andre Hunter,WAS,18.5,PTS+TRB,10708,2023-03-10 00:00:00-06:00,7
98,De'Andre Hunter,WAS,19.5,PTS+TRB+AST,10708,2023-03-10 00:00:00-06:00,7
99,Corey Kispert,ATL,11.5,PTS+TRB,53985,2023-03-10 00:00:00-06:00,7
100,Corey Kispert,ATL,9.0,PTS,53985,2023-03-10 00:00:00-06:00,7
101,Corey Kispert,ATL,2.5,TRB,53985,2023-03-10 00:00:00-06:00,7
102,Bogdan Bogdanovic,WAS,14.5,PTS+AST,25099,2023-03-10 00:00:00-06:00,7
103,Bogdan Bogdanovic,WAS,2.5,TRB,25099,2023-03-10 00:00:00-06:00,7
104,Bogdan Bogdanovic,WAS,11.5,PTS,25099,2023-03-10 00:00:00-06:00,7
105,Bogdan Bogdanovic,WAS,14.5,PTS+TRB,25099,2023-03-10 00:00:00-06:00,7
106,Deni Avdija,ATL,5.5,TRB,25427,2023-03-10 00:00:00-06:00,7
107,Deni Avdija,ATL,0.5,STL,25427,2023-03-10 00:00:00-06:00,7
108,Deni Avdija,ATL,7.5,PTS,25427,2023-03-10 00:00:00-06:00,7
109,Deni Avdija,ATL,13.5,PTS+TRB,25427,2023-03-10 00:00:00-06:00,7
110,Onyeka Okongwu,WAS,5.0,TRB,25424,2023-03-10 00:00:00-06:00,7
111,Onyeka Okongwu,WAS,0.5,STL,25424,2023-03-10 00:00:00-06:00,7
112,Onyeka Okongwu,WAS,7.5,PTS,25424,2023-03-10 00:00:00-06:00,7
113,Onyeka Okongwu,WAS,13.5,PTS+TRB,25424,2023-03-10 00:00:00-06:00,7
114,Saddiq Bey,WAS,0.5,STL,123596,2023-03-10 00:00:00-06:00,7
115,Saddiq Bey,WAS,11.5,PTS+AST,123596,2023-03-10 00:00:00-06:00,7
116,Saddiq Bey,WAS,1.5,3P,123596,2023-03-10 00:00:00-06:00,7
117,Saddiq Bey,WAS,10.5,PTS,123596,2023-03-10 00:00:00-06:00,7
118,Saddiq Bey,WAS,3.5,TRB,123596,2023-03-10 00:00:00-06:00,7
119,Saddiq Bey,WAS,14.5,PTS+TRB,123596,2023-03-10 00:00:00-06:00,7
120,Trae Young,WAS,7.0,FT,1521,2023-03-10 00:00:00-06:00,7
121,Bradley Beal,ATL,3.5,FT,1381,2023-03-10 00:00:00-06:00,7
122,Dejounte Murray,WAS,2.5,FT,80032,2023-03-10 00:00:00-06:00,7
123,Kristaps Porzingis,ATL,5.0,FT,60558,2023-03-10 00:00:00-06:00,7
124,John Collins,WAS,1.5,FT,1390,2023-03-10 00:00:00-06:00,7
125,Kyle Kuzma,ATL,3.0,FT,58812,2023-03-10 00:00:00-06:00,7
126,Delon Wright,ATL,0.5,FT,87361,2023-03-10 00:00:00-06:00,7
127,Bogdan Bogdanovic,WAS,0.5,FT,25099,2023-03-10 00:00:00-06:00,7
128,Anthony Edwards,BKN,1.5,STL,25419,2023-03-10 00:00:00-06:00,7
129,Anthony Edwards,BKN,31.5,PTS+AST,25419,2023-03-10 00:00:00-06:00,7
130,Anthony Edwards,BKN,0.5,BLK,25419,2023-03-10 00:00:00-06:00,7
131,Anthony Edwards,BKN,33.5,PTS+TRB,25419,2023-03-10 00:00:00-06:00,7
132,Anthony Edwards,BKN,27.5,PTS,25419,2023-03-10 00:00:00-06:00,7
133,Anthony Edwards,BKN,9.5,TRB+AST,25419,2023-03-10 00:00:00-06:00,7
134,Anthony Edwards,BKN,37.5,PTS+TRB+AST,25419,2023-03-10 00:00:00-06:00,7
135,Anthony Edwards,BKN,5.5,TRB,25419,2023-03-10 00:00:00-06:00,7
136,Mikal Bridges,MIN,33.5,PTS+TRB+AST,96508,2023-03-10 00:00:00-06:00,7
137,Mikal Bridges,MIN,24.0,PTS,96508,2023-03-10 00:00:00-06:00,7
138,Mikal Bridges,MIN,29.5,PTS+TRB,96508,2023-03-10 00:00:00-06:00,7
139,Mikal Bridges,MIN,27.5,PTS+AST,96508,2023-03-10 00:00:00-06:00,7
140,Mikal Bridges,MIN,5.0,TRB,96508,2023-03-10 00:00:00-06:00,7
141,Mikal Bridges,MIN,0.5,BLK,96508,2023-03-10 00:00:00-06:00,7
142,Mikal Bridges,MIN,9.0,TRB+AST,96508,2023-03-10 00:00:00-06:00,7
143,Rudy Gobert,BKN,13.0,TRB+AST,87384,2023-03-10 00:00:00-06:00,7
144,Rudy Gobert,BKN,14.5,PTS,87384,2023-03-10 00:00:00-06:00,7
145,Rudy Gobert,BKN,15.0,PTS+AST,87384,2023-03-10 00:00:00-06:00,7
146,Rudy Gobert,BKN,12.5,TRB,87384,2023-03-10 00:00:00-06:00,7
147,Rudy Gobert,BKN,27.5,PTS+TRB+AST,87384,2023-03-10 00:00:00-06:00,7
148,Rudy Gobert,BKN,26.5,PTS+TRB,87384,2023-03-10 00:00:00-06:00,7
149,Nic Claxton,MIN,11.0,TRB+AST,10726,2023-03-10 00:00:00-06:00,7
150,Nic Claxton,MIN,20.5,PTS+TRB,10726,2023-03-10 00:00:00-06:00,7
151,Nic Claxton,MIN,12.5,PTS+AST,10726,2023-03-10 00:00:00-06:00,7
152,Nic Claxton,MIN,21.5,PTS+TRB+AST,10726,2023-03-10 00:00:00-06:00,7
153,Nic Claxton,MIN,10.5,PTS,10726,2023-03-10 00:00:00-06:00,7
154,Nic Claxton,MIN,9.5,TRB,10726,2023-03-10 00:00:00-06:00,7
155,Mike Conley,BKN,1.5,TOV,96481,2023-03-10 00:00:00-06:00,7
156,Mike Conley,BKN,8.5,TRB+AST,96481,2023-03-10 00:00:00-06:00,7
157,Mike Conley,BKN,17.5,PTS+AST,96481,2023-03-10 00:00:00-06:00,7
158,Mike Conley,BKN,14.5,PTS+TRB,96481,2023-03-10 00:00:00-06:00,7
159,Mike Conley,BKN,5.5,AST,96481,2023-03-10 00:00:00-06:00,7
160,Mike Conley,BKN,11.5,PTS,96481,2023-03-10 00:00:00-06:00,7
161,Mike Conley,BKN,20.5,PTS+TRB+AST,96481,2023-03-10 00:00:00-06:00,7
162,Dorian Finney-Smith,MIN,5.0,TRB,96321,2023-03-10 00:00:00-06:00,7
163,Dorian Finney-Smith,MIN,8.0,PTS,96321,2023-03-10 00:00:00-06:00,7
164,Dorian Finney-Smith,MIN,13.5,PTS+TRB,96321,2023-03-10 00:00:00-06:00,7
165,Kyle Anderson,BKN,21.0,PTS+TRB+AST,87590,2023-03-10 00:00:00-06:00,7
166,Kyle Anderson,BKN,5.5,TRB,87590,2023-03-10 00:00:00-06:00,7
167,Kyle Anderson,BKN,4.0,AST,87590,2023-03-10 00:00:00-06:00,7
168,Kyle Anderson,BKN,11.0,PTS,87590,2023-03-10 00:00:00-06:00,7
169,Kyle Anderson,BKN,10.0,TRB+AST,87590,2023-03-10 00:00:00-06:00,7
170,Kyle Anderson,BKN,0.5,3P,87590,2023-03-10 00:00:00-06:00,7
171,Kyle Anderson,BKN,16.5,PTS+TRB,87590,2023-03-10 00:00:00-06:00,7
172,Spencer Dinwiddie,MIN,20.5,PTS,1957,2023-03-10 00:00:00-06:00,7
173,Spencer Dinwiddie,MIN,27.0,PTS+AST,1957,2023-03-10 00:00:00-06:00,7
174,Spencer Dinwiddie,MIN,10.5,TRB+AST,1957,2023-03-10 00:00:00-06:00,7
175,Spencer Dinwiddie,MIN,30.5,PTS+TRB+AST,1957,2023-03-10 00:00:00-06:00,7
176,Spencer Dinwiddie,MIN,23.5,PTS+TRB,1957,2023-03-10 00:00:00-06:00,7
177,Spencer Dinwiddie,MIN,7.0,AST,1957,2023-03-10 00:00:00-06:00,7
178,Spencer Dinwiddie,MIN,3.5,TRB,1957,2023-03-10 00:00:00-06:00,7
179,Jaden McDaniels,BKN,0.5,STL,25445,2023-03-10 00:00:00-06:00,7
180,Jaden McDaniels,BKN,15.5,PTS+TRB,25445,2023-03-10 00:00:00-06:00,7
181,Jaden McDaniels,BKN,13.5,PTS+AST,25445,2023-03-10 00:00:00-06:00,7
182,Jaden McDaniels,BKN,4.0,TRB,25445,2023-03-10 00:00:00-06:00,7
183,Jaden McDaniels,BKN,11.5,PTS,25445,2023-03-10 00:00:00-06:00,7
184,Cameron Johnson,MIN,18.5,PTS+AST,96514,2023-03-10 00:00:00-06:00,7
185,Cameron Johnson,MIN,20.5,PTS+TRB,96514,2023-03-10 00:00:00-06:00,7
186,Cameron Johnson,MIN,22.5,PTS+TRB+AST,96514,2023-03-10 00:00:00-06:00,7
187,Cameron Johnson,MIN,2.5,3P,96514,2023-03-10 00:00:00-06:00,7
188,Cameron Johnson,MIN,4.0,TRB,96514,2023-03-10 00:00:00-06:00,7
189,Cameron Johnson,MIN,16.5,PTS,96514,2023-03-10 00:00:00-06:00,7
190,Naz Reid,BKN,5.0,TRB,10787,2023-03-10 00:00:00-06:00,7
191,Naz Reid,BKN,10.5,PTS,10787,2023-03-10 00:00:00-06:00,7
192,Naz Reid,BKN,15.5,PTS+TRB,10787,2023-03-10 00:00:00-06:00,7
193,Royce O'Neale,MIN,2.5,AST,87362,2023-03-10 00:00:00-06:00,7
194,Royce O'Neale,MIN,4.0,TRB,87362,2023-03-10 00:00:00-06:00,7
195,Royce O'Neale,MIN,6.5,PTS,87362,2023-03-10 00:00:00-06:00,7
196,Royce O'Neale,MIN,10.5,PTS+TRB,87362,2023-03-10 00:00:00-06:00,7
197,Nickeil Alexander-Walker,BKN,7.5,PTS,125527,2023-03-10 00:00:00-06:00,7
198,Nickeil Alexander-Walker,BKN,10.5,PTS+TRB,125527,2023-03-10 00:00:00-06:00,7
199,Taurean Prince,BKN,10.5,PTS+AST,57072,2023-03-10 00:00:00-06:00,7
200,Taurean Prince,BKN,9.0,PTS,57072,2023-03-10 00:00:00-06:00,7
201,Taurean Prince,BKN,2.5,TRB,57072,2023-03-10 00:00:00-06:00,7
202,Taurean Prince,BKN,11.5,PTS+TRB,57072,2023-03-10 00:00:00-06:00,7
203,Jimmy Butler,CLE,5.0,AST,1654,2023-03-10 00:00:00-06:00,7
204,Jimmy Butler,CLE,5.5,TRB,1654,2023-03-10 00:00:00-06:00,7
205,Jimmy Butler,CLE,27.5,PTS+AST,1654,2023-03-10 00:00:00-06:00,7
206,Jimmy Butler,CLE,33.5,PTS+TRB+AST,1654,2023-03-10 00:00:00-06:00,7
207,Jimmy Butler,CLE,21.5,PTS,1654,2023-03-10 00:00:00-06:00,7
208,Donovan Mitchell,MIA,9.5,TRB+AST,85857,2023-03-10 00:00:00-06:00,7
209,Jimmy Butler,CLE,27.5,PTS+TRB,1654,2023-03-10 00:00:00-06:00,7
210,Donovan Mitchell,MIA,27.5,PTS,85857,2023-03-10 00:00:00-06:00,7
211,Donovan Mitchell,MIA,31.5,PTS+TRB,85857,2023-03-10 00:00:00-06:00,7
212,Donovan Mitchell,MIA,32.5,PTS+AST,85857,2023-03-10 00:00:00-06:00,7
213,Donovan Mitchell,MIA,36.5,PTS+TRB+AST,85857,2023-03-10 00:00:00-06:00,7
214,Donovan Mitchell,MIA,3.5,3P,85857,2023-03-10 00:00:00-06:00,7
215,Donovan Mitchell,MIA,5.0,AST,85857,2023-03-10 00:00:00-06:00,7
216,Tyler Herro,CLE,8.5,TRB+AST,10776,2023-03-10 00:00:00-06:00,7
217,Bam Adebayo,CLE,8.0,TRB,1646,2023-03-10 00:00:00-06:00,7
218,Tyler Herro,CLE,4.0,AST,10776,2023-03-10 00:00:00-06:00,7
219,Bam Adebayo,CLE,18.5,PTS,1646,2023-03-10 00:00:00-06:00,7
220,Bam Adebayo,CLE,21.5,PTS+AST,1646,2023-03-10 00:00:00-06:00,7
221,Bam Adebayo,CLE,29.5,PTS+TRB+AST,1646,2023-03-10 00:00:00-06:00,7
222,Bam Adebayo,CLE,26.5,PTS+TRB,1646,2023-03-10 00:00:00-06:00,7
223,Evan Mobley,MIA,8.5,TRB,53979,2023-03-10 00:00:00-06:00,7
224,Jarrett Allen,MIA,10.5,TRB+AST,26792,2023-03-10 00:00:00-06:00,7
225,Tyler Herro,CLE,27.5,PTS+TRB+AST,10776,2023-03-10 00:00:00-06:00,7
226,Tyler Herro,CLE,22.5,PTS+AST,10776,2023-03-10 00:00:00-06:00,7
227,Tyler Herro,CLE,23.5,PTS+TRB,10776,2023-03-10 00:00:00-06:00,7
228,Tyler Herro,CLE,4.5,TRB,10776,2023-03-10 00:00:00-06:00,7
229,Tyler Herro,CLE,18.5,PTS,10776,2023-03-10 00:00:00-06:00,7
230,Tyler Herro,CLE,2.5,3P,10776,2023-03-10 00:00:00-06:00,7
231,Jarrett Allen,MIA,9.0,TRB,26792,2023-03-10 00:00:00-06:00,7
232,Evan Mobley,MIA,16.5,PTS,53979,2023-03-10 00:00:00-06:00,7
233,Evan Mobley,MIA,25.0,PTS+TRB,53979,2023-03-10 00:00:00-06:00,7
234,Evan Mobley,MIA,27.5,PTS+TRB+AST,53979,2023-03-10 00:00:00-06:00,7
235,Evan Mobley,MIA,18.5,PTS+AST,53979,2023-03-10 00:00:00-06:00,7
236,Jarrett Allen,MIA,22.5,PTS+TRB,26792,2023-03-10 00:00:00-06:00,7
237,Kevin Love,CLE,7.5,TRB+AST,124378,2023-03-10 00:00:00-06:00,7
238,Kevin Love,CLE,0.5,BLK+STL,124378,2023-03-10 00:00:00-06:00,7
239,Kevin Love,CLE,13.5,PTS+TRB,124378,2023-03-10 00:00:00-06:00,7
240,Kevin Love,CLE,15.5,PTS+TRB+AST,124378,2023-03-10 00:00:00-06:00,7
241,Kevin Love,CLE,6.0,TRB,124378,2023-03-10 00:00:00-06:00,7
242,Kevin Love,CLE,7.5,PTS,124378,2023-03-10 00:00:00-06:00,7
243,Jarrett Allen,MIA,15.5,PTS+AST,26792,2023-03-10 00:00:00-06:00,7
244,Jarrett Allen,MIA,24.5,PTS+TRB+AST,26792,2023-03-10 00:00:00-06:00,7
245,Jarrett Allen,MIA,13.5,PTS,26792,2023-03-10 00:00:00-06:00,7
246,Isaac Okoro,MIA,7.5,PTS,25423,2023-03-10 00:00:00-06:00,7
247,Victor Oladipo,CLE,15.5,PTS+TRB+AST,37624,2023-03-10 00:00:00-06:00,7
248,Victor Oladipo,CLE,12.5,PTS+AST,37624,2023-03-10 00:00:00-06:00,7
249,Victor Oladipo,CLE,9.5,PTS,37624,2023-03-10 00:00:00-06:00,7
250,Victor Oladipo,CLE,12.5,PTS+TRB,37624,2023-03-10 00:00:00-06:00,7
251,Caleb Martin,CLE,4.0,TRB,54080,2023-03-10 00:00:00-06:00,7
252,Caleb Martin,CLE,8.5,PTS,54080,2023-03-10 00:00:00-06:00,7
253,Caleb Martin,CLE,12.5,PTS+TRB,54080,2023-03-10 00:00:00-06:00,7
254,Jimmy Butler,CLE,7.0,FT,1654,2023-03-10 00:00:00-06:00,7
255,Bam Adebayo,CLE,4.0,FT,1646,2023-03-10 00:00:00-06:00,7
256,Tyler Herro,CLE,2.0,FT,10776,2023-03-10 00:00:00-06:00,7
257,Caleb Martin,CLE,0.5,FT,54080,2023-03-10 00:00:00-06:00,7
258,Nikola Jokic,SAS,23.0,PTS,1291,2023-03-10 00:00:00-06:00,7
259,Nikola Jokic,SAS,35.5,PTS+TRB,1291,2023-03-10 00:00:00-06:00,7
260,Nikola Jokic,SAS,32.5,PTS+AST,1291,2023-03-10 00:00:00-06:00,7
261,Nikola Jokic,SAS,23.5,TRB+AST,1291,2023-03-10 00:00:00-06:00,7
262,Nikola Jokic,SAS,10.0,AST,1291,2023-03-10 00:00:00-06:00,7
263,Nikola Jokic,SAS,0.5,3P,1291,2023-03-10 00:00:00-06:00,7
264,Nikola Jokic,SAS,45.5,PTS+TRB+AST,1291,2023-03-10 00:00:00-06:00,7
265,Nikola Jokic,SAS,13.0,TRB,1291,2023-03-10 00:00:00-06:00,7
266,Keldon Johnson,DEN,24.5,PTS+TRB,55140,2023-03-10 00:00:00-06:00,7
267,Keldon Johnson,DEN,4.5,TRB,55140,2023-03-10 00:00:00-06:00,7
268,Keldon Johnson,DEN,20.5,PTS,55140,2023-03-10 00:00:00-06:00,7
269,Keldon Johnson,DEN,3.0,AST,55140,2023-03-10 00:00:00-06:00,7
270,Keldon Johnson,DEN,27.5,PTS+TRB+AST,55140,2023-03-10 00:00:00-06:00,7
271,Keldon Johnson,DEN,22.5,PTS+AST,55140,2023-03-10 00:00:00-06:00,7
272,Jamal Murray,SAS,21.5,PTS,1290,2023-03-10 00:00:00-06:00,7
273,Jamal Murray,SAS,10.5,TRB+AST,1290,2023-03-10 00:00:00-06:00,7
274,Jamal Murray,SAS,4.0,TRB,1290,2023-03-10 00:00:00-06:00,7
275,Michael Porter Jr.,SAS,22.5,PTS+TRB+AST,2023,2023-03-10 00:00:00-06:00,7
276,Jamal Murray,SAS,28.5,PTS+AST,1290,2023-03-10 00:00:00-06:00,7
277,Jamal Murray,SAS,32.5,PTS+TRB+AST,1290,2023-03-10 00:00:00-06:00,7
278,Jamal Murray,SAS,6.5,AST,1290,2023-03-10 00:00:00-06:00,7
279,Jamal Murray,SAS,25.5,PTS+TRB,1290,2023-03-10 00:00:00-06:00,7
280,Jeremy Sochan,DEN,5.5,TRB,87612,2023-03-10 00:00:00-06:00,7
281,Jeremy Sochan,DEN,12.5,PTS,87612,2023-03-10 00:00:00-06:00,7
282,Jeremy Sochan,DEN,2.5,AST,87612,2023-03-10 00:00:00-06:00,7
283,Jeremy Sochan,DEN,18.5,PTS+TRB,87612,2023-03-10 00:00:00-06:00,7
284,Jeremy Sochan,DEN,15.5,PTS+AST,87612,2023-03-10 00:00:00-06:00,7
285,Jeremy Sochan,DEN,20.5,PTS+TRB+AST,87612,2023-03-10 00:00:00-06:00,7
286,Jeremy Sochan,DEN,8.5,TRB+AST,87612,2023-03-10 00:00:00-06:00,7
287,Michael Porter Jr.,SAS,21.5,PTS+TRB,2023,2023-03-10 00:00:00-06:00,7
288,Michael Porter Jr.,SAS,16.5,PTS,2023,2023-03-10 00:00:00-06:00,7
289,Michael Porter Jr.,SAS,5.0,TRB,2023,2023-03-10 00:00:00-06:00,7
290,Aaron Gordon,SAS,24.5,PTS+TRB+AST,37691,2023-03-10 00:00:00-06:00,7
291,Aaron Gordon,SAS,2.5,AST,37691,2023-03-10 00:00:00-06:00,7
292,Michael Porter Jr.,SAS,17.5,PTS+AST,2023,2023-03-10 00:00:00-06:00,7
293,Zach Collins,DEN,6.5,TRB,63247,2023-03-10 00:00:00-06:00,7
294,Zach Collins,DEN,22.5,PTS+TRB+AST,63247,2023-03-10 00:00:00-06:00,7
295,Zach Collins,DEN,12.0,PTS,63247,2023-03-10 00:00:00-06:00,7
296,Zach Collins,DEN,18.5,PTS+TRB,63247,2023-03-10 00:00:00-06:00,7
297,Zach Collins,DEN,1.5,BLK+STL,63247,2023-03-10 00:00:00-06:00,7
298,Zach Collins,DEN,14.5,PTS+AST,63247,2023-03-10 00:00:00-06:00,7
299,Aaron Gordon,SAS,9.5,TRB+AST,37691,2023-03-10 00:00:00-06:00,7
300,Aaron Gordon,SAS,6.0,TRB,37691,2023-03-10 00:00:00-06:00,7
301,Kentavious Caldwell-Pope,SAS,2.5,AST,87402,2023-03-10 00:00:00-06:00,7
302,Aaron Gordon,SAS,18.5,PTS+AST,37691,2023-03-10 00:00:00-06:00,7
303,Aaron Gordon,SAS,22.5,PTS+TRB,37691,2023-03-10 00:00:00-06:00,7
304,Aaron Gordon,SAS,15.5,PTS,37691,2023-03-10 00:00:00-06:00,7
305,Devin Vassell,DEN,17.0,PTS,56347,2023-03-10 00:00:00-06:00,7
306,Devin Vassell,DEN,23.0,PTS+TRB+AST,56347,2023-03-10 00:00:00-06:00,7
307,Devin Vassell,DEN,20.5,PTS+TRB,56347,2023-03-10 00:00:00-06:00,7
308,Kentavious Caldwell-Pope,SAS,1.5,3P,87402,2023-03-10 00:00:00-06:00,7
309,Kentavious Caldwell-Pope,SAS,12.5,PTS+TRB,87402,2023-03-10 00:00:00-06:00,7
310,Kentavious Caldwell-Pope,SAS,10.5,PTS,87402,2023-03-10 00:00:00-06:00,7
311,Kentavious Caldwell-Pope,SAS,13.0,PTS+AST,87402,2023-03-10 00:00:00-06:00,7
312,Devin Vassell,DEN,20.5,PTS+AST,56347,2023-03-10 00:00:00-06:00,7
313,Tre Jones,DEN,16.5,PTS+AST,59501,2023-03-10 00:00:00-06:00,7
314,Tre Jones,DEN,14.5,PTS+TRB,59501,2023-03-10 00:00:00-06:00,7
315,Tre Jones,DEN,19.5,PTS+TRB+AST,59501,2023-03-10 00:00:00-06:00,7
316,Tre Jones,DEN,11.0,PTS,59501,2023-03-10 00:00:00-06:00,7
317,Tre Jones,DEN,8.0,TRB+AST,59501,2023-03-10 00:00:00-06:00,7
318,Tre Jones,DEN,5.0,AST,59501,2023-03-10 00:00:00-06:00,7
319,Bruce Brown,SAS,13.0,PTS+TRB,87421,2023-03-10 00:00:00-06:00,7
320,Bruce Brown,SAS,9.5,PTS,87421,2023-03-10 00:00:00-06:00,7
321,Bruce Brown,SAS,3.5,TRB,87421,2023-03-10 00:00:00-06:00,7
322,Nikola Jokic,SAS,4.5,FT,1291,2023-03-10 00:00:00-06:00,7
323,Keldon Johnson,DEN,4.0,FT,55140,2023-03-10 00:00:00-06:00,7
324,Aaron Gordon,SAS,3.5,FT,37691,2023-03-10 00:00:00-06:00,7
325,Jeremy Sochan,DEN,2.0,FT,87612,2023-03-10 00:00:00-06:00,7
326,Kentavious Caldwell-Pope,SAS,1.5,FT,87402,2023-03-10 00:00:00-06:00,7
327,Michael Porter Jr.,SAS,1.5,FT,2023,2023-03-10 00:00:00-06:00,7
328,Zach Collins,DEN,1.5,FT,63247,2023-03-10 00:00:00-06:00,7
329,Anthony Davis,TOR,16.5,TRB+AST,1382,2023-03-10 00:00:00-06:00,7
330,Anthony Davis,TOR,45.5,PTS+TRB+AST,1382,2023-03-10 00:00:00-06:00,7
331,Anthony Davis,TOR,28.5,PTS,1382,2023-03-10 00:00:00-06:00,7
332,Anthony Davis,TOR,42.5,PTS+TRB,1382,2023-03-10 00:00:00-06:00,7
333,Anthony Davis,TOR,13.5,TRB,1382,2023-03-10 00:00:00-06:00,7
334,Anthony Davis,TOR,31.5,PTS+AST,1382,2023-03-10 00:00:00-06:00,7
335,Pascal Siakam,LAL,28.5,PTS+AST,57212,2023-03-10 00:00:00-06:00,7
336,Pascal Siakam,LAL,1.5,BLK+STL,57212,2023-03-10 00:00:00-06:00,7
337,Pascal Siakam,LAL,7.0,TRB,57212,2023-03-10 00:00:00-06:00,7
338,Pascal Siakam,LAL,23.5,PTS,57212,2023-03-10 00:00:00-06:00,7
339,Pascal Siakam,LAL,35.5,PTS+TRB+AST,57212,2023-03-10 00:00:00-06:00,7
340,Pascal Siakam,LAL,30.5,PTS+TRB,57212,2023-03-10 00:00:00-06:00,7
341,Pascal Siakam,LAL,5.0,AST,57212,2023-03-10 00:00:00-06:00,7
342,Fred VanVleet,LAL,8.0,AST,1973,2023-03-10 00:00:00-06:00,7
343,Jarred Vanderbilt,TOR,10.0,TRB+AST,96502,2023-03-10 00:00:00-06:00,7
344,Fred VanVleet,LAL,20.5,PTS,1973,2023-03-10 00:00:00-06:00,7
345,Jarred Vanderbilt,TOR,7.5,PTS,96502,2023-03-10 00:00:00-06:00,7
346,Fred VanVleet,LAL,24.5,PTS+TRB,1973,2023-03-10 00:00:00-06:00,7
347,Fred VanVleet,LAL,28.5,PTS+AST,1973,2023-03-10 00:00:00-06:00,7
348,Jarred Vanderbilt,TOR,15.5,PTS+TRB,96502,2023-03-10 00:00:00-06:00,7
349,Fred VanVleet,LAL,32.5,PTS+TRB+AST,1973,2023-03-10 00:00:00-06:00,7
350,Jarred Vanderbilt,TOR,17.5,PTS+TRB+AST,96502,2023-03-10 00:00:00-06:00,7
351,Jarred Vanderbilt,TOR,7.5,TRB,96502,2023-03-10 00:00:00-06:00,7
352,Scottie Barnes,LAL,1.5,BLK+STL,53829,2023-03-10 00:00:00-06:00,7
353,Scottie Barnes,LAL,10.5,TRB+AST,53829,2023-03-10 00:00:00-06:00,7
354,Scottie Barnes,LAL,26.0,PTS+TRB+AST,53829,2023-03-10 00:00:00-06:00,7
355,Scottie Barnes,LAL,21.5,PTS+TRB,53829,2023-03-10 00:00:00-06:00,7
356,Scottie Barnes,LAL,15.0,PTS,53829,2023-03-10 00:00:00-06:00,7
357,Scottie Barnes,LAL,6.0,TRB,53829,2023-03-10 00:00:00-06:00,7
358,Scottie Barnes,LAL,19.5,PTS+AST,53829,2023-03-10 00:00:00-06:00,7
359,Scottie Barnes,LAL,4.0,AST,53829,2023-03-10 00:00:00-06:00,7
360,OG Anunoby,LAL,17.5,PTS+TRB,1811,2023-03-10 00:00:00-06:00,7
361,OG Anunoby,LAL,15.5,PTS+AST,1811,2023-03-10 00:00:00-06:00,7
362,OG Anunoby,LAL,1.5,TOV,1811,2023-03-10 00:00:00-06:00,7
363,Malik Beasley,TOR,0.5,STL,96521,2023-03-10 00:00:00-06:00,7
364,Malik Beasley,TOR,18.5,PTS+TRB+AST,96521,2023-03-10 00:00:00-06:00,7
365,Malik Beasley,TOR,3.5,TRB,96521,2023-03-10 00:00:00-06:00,7
366,Malik Beasley,TOR,12.5,PTS,96521,2023-03-10 00:00:00-06:00,7
367,Malik Beasley,TOR,14.5,PTS+AST,96521,2023-03-10 00:00:00-06:00,7
368,Malik Beasley,TOR,2.5,3P,96521,2023-03-10 00:00:00-06:00,7
369,Malik Beasley,TOR,16.5,PTS+TRB,96521,2023-03-10 00:00:00-06:00,7
370,OG Anunoby,LAL,13.5,PTS,1811,2023-03-10 00:00:00-06:00,7
371,Jakob Poeltl,LAL,11.5,TRB+AST,96540,2023-03-10 00:00:00-06:00,7
372,Jakob Poeltl,LAL,12.5,PTS,96540,2023-03-10 00:00:00-06:00,7
373,OG Anunoby,LAL,4.0,TRB,1811,2023-03-10 00:00:00-06:00,7
374,Jakob Poeltl,LAL,21.5,PTS+TRB,96540,2023-03-10 00:00:00-06:00,7
375,OG Anunoby,LAL,19.5,PTS+TRB+AST,1811,2023-03-10 00:00:00-06:00,7
376,Jakob Poeltl,LAL,9.5,TRB,96540,2023-03-10 00:00:00-06:00,7
377,Jakob Poeltl,LAL,24.5,PTS+TRB+AST,96540,2023-03-10 00:00:00-06:00,7
378,Jakob Poeltl,LAL,14.5,PTS+AST,96540,2023-03-10 00:00:00-06:00,7
379,D'Angelo Russell,TOR,20.5,PTS+AST,96518,2023-03-10 00:00:00-06:00,7
380,D'Angelo Russell,TOR,5.5,AST,96518,2023-03-10 00:00:00-06:00,7
381,D'Angelo Russell,TOR,23.5,PTS+TRB+AST,96518,2023-03-10 00:00:00-06:00,7
382,D'Angelo Russell,TOR,15.5,PTS,96518,2023-03-10 00:00:00-06:00,7
383,D'Angelo Russell,TOR,2.5,TRB,96518,2023-03-10 00:00:00-06:00,7
384,D'Angelo Russell,TOR,17.5,PTS+TRB,96518,2023-03-10 00:00:00-06:00,7
385,D'Angelo Russell,TOR,8.5,TRB+AST,96518,2023-03-10 00:00:00-06:00,7
386,Rui Hachimura,TOR,8.5,PTS,95575,2023-03-10 00:00:00-06:00,7
387,Rui Hachimura,TOR,0.5,3P,95575,2023-03-10 00:00:00-06:00,7
388,Rui Hachimura,TOR,12.5,PTS+TRB,95575,2023-03-10 00:00:00-06:00,7
389,Rui Hachimura,TOR,0.5,BLK+STL,95575,2023-03-10 00:00:00-06:00,7
390,Austin Reaves,TOR,13.5,PTS+TRB,55934,2023-03-10 00:00:00-06:00,7
391,Austin Reaves,TOR,13.5,PTS+AST,55934,2023-03-10 00:00:00-06:00,7
392,Austin Reaves,TOR,10.5,PTS,55934,2023-03-10 00:00:00-06:00,7
393,Austin Reaves,TOR,1.5,TOV,55934,2023-03-10 00:00:00-06:00,7
394,Gary Trent Jr.,LAL,14.5,PTS+AST,37655,2023-03-10 00:00:00-06:00,7
395,Gary Trent Jr.,LAL,13.5,PTS,37655,2023-03-10 00:00:00-06:00,7
396,Gary Trent Jr.,LAL,15.5,PTS+TRB,37655,2023-03-10 00:00:00-06:00,7
397,Chris Boucher,LAL,11.5,PTS+TRB,17181,2023-03-10 00:00:00-06:00,7
398,Chris Boucher,LAL,0.5,3P,17181,2023-03-10 00:00:00-06:00,7
399,Chris Boucher,LAL,4.5,TRB,17181,2023-03-10 00:00:00-06:00,7
400,Chris Boucher,LAL,7.5,PTS,17181,2023-03-10 00:00:00-06:00,7
401,Pascal Siakam,LAL,4.5,FT,57212,2023-03-10 00:00:00-06:00,7
402,Anthony Davis,TOR,7.0,FT,1382,2023-03-10 00:00:00-06:00,7
