,Player,Team,Line,Stat,League,Date
0,Nikola Jokic,TBA,27.5,PTS,7,2023-06-01
6,Jimmy Butler,BOS,28.5,PTS,7,2023-05-25
21,Jayson Tatum,MIA,7.5,FT,7,2023-05-25
29,Jimmy Butler,BOS,7.0,TRB,7,2023-05-25
31,Jimmy Butler,BOS,13.5,TRB+AST,7,2023-05-25
33,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-25
34,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-25
37,Jimmy Butler,BOS,6.0,AST,7,2023-05-25
38,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-25
39,Jimmy Butler,BOS,2.5,TOV,7,2023-05-25
40,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-25
44,Jayson Tatum,MIA,41.5,PTS+TRB,7,2023-05-25
46,Jayson Tatum,MIA,10.5,TRB,7,2023-05-25
47,Jayson Tatum,MIA,16.0,TRB+AST,7,2023-05-25
48,Jayson Tatum,MIA,5.0,AST,7,2023-05-25
50,Jayson Tatum,MIA,46.5,PTS+TRB+AST,7,2023-05-25
51,Jimmy Butler,BOS,8.5,FT,7,2023-05-25
54,Jayson Tatum,MIA,30.5,PTS,7,2023-05-25
59,Jayson Tatum,MIA,36.5,PTS+AST,7,2023-05-25
79,Bam Adebayo,BOS,17.5,PTS,7,2023-05-25
88,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-25
89,Bam Adebayo,BOS,29.5,PTS+TRB+AST,7,2023-05-25
90,Bam Adebayo,BOS,0.5,BLK,7,2023-05-25
91,Bam Adebayo,BOS,2.5,TOV,7,2023-05-25
92,Bam Adebayo,BOS,12.0,TRB+AST,7,2023-05-25
93,Bam Adebayo,BOS,26.5,PTS+TRB,7,2023-05-25
94,Bam Adebayo,BOS,20.5,PTS+AST,7,2023-05-25
96,Bam Adebayo,BOS,9.0,TRB,7,2023-05-25
106,Jaylen Brown,MIA,3.5,FT,7,2023-05-25
120,Jaylen Brown,MIA,28.5,PTS+TRB,7,2023-05-25
121,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-25
126,Jaylen Brown,MIA,6.0,TRB,7,2023-05-25
128,Jaylen Brown,MIA,3.5,AST,7,2023-05-25
133,Bam Adebayo,BOS,3.5,FT,7,2023-05-25
135,Jaylen Brown,MIA,32.5,PTS+TRB+AST,7,2023-05-25
141,Jaylen Brown,MIA,22.5,PTS,7,2023-05-25
153,Jaylen Brown,MIA,26.5,PTS+AST,7,2023-05-25
164,Max Strus,BOS,14.5,PTS+TRB,7,2023-05-25
166,Max Strus,BOS,0.5,BLK+STL,7,2023-05-25
167,Max Strus,BOS,3.5,TRB,7,2023-05-25
168,Max Strus,BOS,12.5,PTS+AST,7,2023-05-25
170,Marcus Smart,MIA,2.0,FT,7,2023-05-25
171,Max Strus,BOS,15.5,PTS+TRB+AST,7,2023-05-25
188,Max Strus,BOS,10.5,PTS,7,2023-05-25
196,Marcus Smart,MIA,1.5,BLK+STL,7,2023-05-25
207,Marcus Smart,MIA,9.5,TRB+AST,7,2023-05-25
210,Marcus Smart,MIA,18.5,PTS+AST,7,2023-05-25
212,Marcus Smart,MIA,12.5,PTS,7,2023-05-25
216,Marcus Smart,MIA,3.5,TRB,7,2023-05-25
217,Caleb Martin,BOS,0.5,FT,7,2023-05-25
218,Marcus Smart,MIA,6.0,AST,7,2023-05-25
219,Marcus Smart,MIA,16.5,PTS+TRB,7,2023-05-25
223,Marcus Smart,MIA,22.5,PTS+TRB+AST,7,2023-05-25
228,Caleb Martin,BOS,17.0,PTS+TRB,7,2023-05-25
232,Caleb Martin,BOS,12.5,PTS,7,2023-05-25
237,Caleb Martin,BOS,18.0,PTS+TRB+AST,7,2023-05-25
247,Caleb Martin,BOS,4.5,TRB,7,2023-05-25
252,Malcolm Brogdon,MIA,0.5,FT,7,2023-05-25
259,Caleb Martin,BOS,13.5,PTS+AST,7,2023-05-25
275,Kyle Lowry,BOS,0.5,FT,7,2023-05-25
283,Al Horford,MIA,7.5,PTS,7,2023-05-25
284,Al Horford,MIA,15.5,PTS+TRB+AST,7,2023-05-25
285,Al Horford,MIA,6.0,TRB,7,2023-05-25
286,Al Horford,MIA,0.5,TOV,7,2023-05-25
288,Al Horford,MIA,8.0,TRB+AST,7,2023-05-25
291,Gabe Vincent,BOS,14.5,PTS+TRB,7,2023-05-25
293,Gabe Vincent,BOS,12.5,PTS,7,2023-05-25
304,Gabe Vincent,BOS,17.5,PTS+TRB+AST,7,2023-05-25
308,Derrick White,MIA,0.5,FT,7,2023-05-25
347,Gabe Vincent,BOS,15.5,PTS+AST,7,2023-05-25
384,Derrick White,MIA,0.5,STL,7,2023-05-25
385,Derrick White,MIA,1.5,BLK+STL,7,2023-05-25
392,Derrick White,MIA,15.5,PTS+TRB,7,2023-05-25
393,Derrick White,MIA,14.5,PTS+AST,7,2023-05-25
429,Max Strus,BOS,0.5,FT,7,2023-05-25
433,Derrick White,MIA,12.5,PTS,7,2023-05-25
442,Derrick White,MIA,17.5,PTS+TRB+AST,7,2023-05-25
447,Kevin Love,BOS,4.5,TRB,7,2023-05-25
450,Robert Williams,MIA,0.5,FT,7,2023-05-25
480,Kevin Love,BOS,5.5,PTS,7,2023-05-25
481,Kevin Love,BOS,10.5,PTS+TRB+AST,7,2023-05-25
486,Kevin Love,BOS,0.5,TOV,7,2023-05-25
529,Malcolm Brogdon,MIA,12.5,PTS+AST,7,2023-05-25
532,Malcolm Brogdon,MIA,15.5,PTS+TRB+AST,7,2023-05-25
535,Malcolm Brogdon,MIA,9.5,PTS,7,2023-05-25
537,Malcolm Brogdon,MIA,12.5,PTS+TRB,7,2023-05-25
658,Robert Williams,MIA,5.5,TRB,7,2023-05-25
659,Robert Williams,MIA,6.5,PTS,7,2023-05-25
661,Robert Williams,MIA,12.5,PTS+TRB+AST,7,2023-05-25
663,Robert Williams,MIA,1.5,BLK+STL,7,2023-05-25
812,Grant Williams,MIA,7.0,PTS,7,2023-05-25
813,Grant Williams,MIA,11.5,PTS+TRB+AST,7,2023-05-25
815,Grant Williams,MIA,0.5,TOV,7,2023-05-25
973,Jayson Tatum + Bam Adebayo,MIA/BOS,8.0,AST,7,2023-05-25
974,Jayson Tatum + Bam Adebayo,MIA/BOS,48.5,PTS,7,2023-05-25
976,Jayson Tatum + Bam Adebayo,MIA/BOS,20.0,TRB,7,2023-05-25
978,Jaylen Brown + Bam Adebayo,MIA/BOS,6.5,AST,7,2023-05-25
980,Jaylen Brown + Bam Adebayo,MIA/BOS,15.0,TRB,7,2023-05-25
984,Jaylen Brown + Bam Adebayo,MIA/BOS,40.5,PTS,7,2023-05-25
994,Jaylen Brown + Jimmy Butler,MIA/BOS,51.5,PTS,7,2023-05-25
995,Jaylen Brown + Jimmy Butler,MIA/BOS,13.0,TRB,7,2023-05-25
996,Jaylen Brown + Jimmy Butler,MIA/BOS,9.5,AST,7,2023-05-25
