,Player,Team,Line,Stat,League,Date
1135,Stephen Curry,LAL,23.5,FGA,7,2023-05-06
1136,Stephen Curry,LAL,11.0,FG Made,7,2023-05-06
1137,Stephen Curry,LAL,5.0,Points In First 6 Minutes,7,2023-05-06
1138,Stephen Curry,LAL,36.5,PTS+TRB,7,2023-05-06
1140,Stephen Curry,LAL,12.5,3-PT Attempted,7,2023-05-06
1141,Stephen Curry,LAL,2.5,PF,7,2023-05-06
1142,Stephen Curry,LAL,11.5,TRB+AST,7,2023-05-06
1143,Stephen Curry,LAL,30.5,PTS,7,2023-05-06
1144,Stephen Curry,LAL,6.0,AST,7,2023-05-06
1145,Stephen Curry,LAL,5.5,TRB,7,2023-05-06
1146,Stephen Curry,LAL,36.5,PTS+AST,7,2023-05-06
1148,Stephen Curry,LAL,42.5,PTS+TRB+AST,7,2023-05-06
1149,Stephen Curry,LAL,5.0,3P,7,2023-05-06
1153,LeBron James,GSW,4.0,Points In First 6 Minutes,7,2023-05-06
1154,LeBron James,GSW,36.5,PTS+TRB,7,2023-05-06
1155,LeBron James,GSW,32.5,PTS+AST,7,2023-05-06
1157,LeBron James,GSW,5.5,AST,7,2023-05-06
1159,LeBron James,GSW,9.5,TRB,7,2023-05-06
1160,LeBron James,GSW,42.5,PTS+TRB+AST,7,2023-05-06
1161,LeBron James,GSW,2.5,3P,7,2023-05-06
1162,LeBron James,GSW,15.0,TRB+AST,7,2023-05-06
1163,LeBron James,GSW,10.5,FG Made,7,2023-05-06
1164,LeBron James,GSW,2.0,PF,7,2023-05-06
1165,LeBron James,GSW,8.0,3-PT Attempted,7,2023-05-06
1166,LeBron James,GSW,22.5,FGA,7,2023-05-06
1167,LeBron James,GSW,26.5,PTS,7,2023-05-06
1168,LeBron James,GSW,1.5,Dunks,7,2023-05-06
1169,Klay Thompson,LAL,4.5,Points In First 6 Minutes,7,2023-05-06
1170,Klay Thompson,LAL,2.5,PF,7,2023-05-06
1171,Klay Thompson,LAL,25.5,PTS+AST,7,2023-05-06
1172,Klay Thompson,LAL,22.5,PTS,7,2023-05-06
1175,Klay Thompson,LAL,27.5,PTS+TRB,7,2023-05-06
1176,Klay Thompson,LAL,29.5,PTS+TRB+AST,7,2023-05-06
1177,Klay Thompson,LAL,1.5,TOV,7,2023-05-06
1178,Klay Thompson,LAL,0.5,STL,7,2023-05-06
1179,Klay Thompson,LAL,19.5,FGA,7,2023-05-06
1180,Klay Thompson,LAL,9.0,FG Made,7,2023-05-06
1183,Klay Thompson,LAL,4.0,TRB,7,2023-05-06
1184,Klay Thompson,LAL,4.5,3P,7,2023-05-06
1185,Klay Thompson,LAL,11.5,3-PT Attempted,7,2023-05-06
1186,Anthony Davis,GSW,4.5,Points In First 6 Minutes,7,2023-05-06
1189,Anthony Davis,GSW,2.5,PF,7,2023-05-06
1190,Anthony Davis,GSW,14.0,TRB,7,2023-05-06
1191,Anthony Davis,GSW,2.5,AST,7,2023-05-06
1192,Anthony Davis,GSW,41.5,PTS+TRB+AST,7,2023-05-06
1193,Anthony Davis,GSW,10.0,FG Made,7,2023-05-06
1195,Anthony Davis,GSW,18.0,FGA,7,2023-05-06
1196,Anthony Davis,GSW,27.5,PTS+AST,7,2023-05-06
1197,Anthony Davis,GSW,3.0,Dunks,7,2023-05-06
1198,Anthony Davis,GSW,25.0,PTS,7,2023-05-06
1200,Anthony Davis,GSW,38.5,PTS+TRB,7,2023-05-06
1201,Anthony Davis,GSW,16.5,TRB+AST,7,2023-05-06
1202,Andrew Wiggins,LAL,5.0,3-PT Attempted,7,2023-05-06
1204,Andrew Wiggins,LAL,0.5,Dunks,7,2023-05-06
1205,Andrew Wiggins,LAL,16.5,PTS,7,2023-05-06
1206,Andrew Wiggins,LAL,18.5,PTS+AST,7,2023-05-06
1209,Andrew Wiggins,LAL,3.5,PF,7,2023-05-06
1210,Andrew Wiggins,LAL,14.5,FGA,7,2023-05-06
1211,Andrew Wiggins,LAL,7.5,TRB+AST,7,2023-05-06
1212,Andrew Wiggins,LAL,2.5,Points In First 6 Minutes,7,2023-05-06
1213,Andrew Wiggins,LAL,5.5,TRB,7,2023-05-06
1214,Andrew Wiggins,LAL,24.5,PTS+TRB+AST,7,2023-05-06
1216,Andrew Wiggins,LAL,6.5,FG Made,7,2023-05-06
1217,Andrew Wiggins,LAL,1.5,3P,7,2023-05-06
1218,Andrew Wiggins,LAL,22.5,PTS+TRB,7,2023-05-06
1220,D'Angelo Russell,GSW,6.5,FG Made,7,2023-05-06
1222,D'Angelo Russell,GSW,2.0,PF,7,2023-05-06
1223,D'Angelo Russell,GSW,19.5,PTS+TRB,7,2023-05-06
1225,D'Angelo Russell,GSW,16.0,PTS,7,2023-05-06
1226,D'Angelo Russell,GSW,25.5,PTS+TRB+AST,7,2023-05-06
1227,D'Angelo Russell,GSW,14.5,FGA,7,2023-05-06
1229,D'Angelo Russell,GSW,6.0,AST,7,2023-05-06
1230,D'Angelo Russell,GSW,3.0,Points In First 6 Minutes,7,2023-05-06
1231,D'Angelo Russell,GSW,21.5,PTS+AST,7,2023-05-06
1232,D'Angelo Russell,GSW,7.0,3-PT Attempted,7,2023-05-06
1234,Draymond Green,LAL,3.5,FG Made,7,2023-05-06
1235,Draymond Green,LAL,1.5,3-PT Attempted,7,2023-05-06
1236,Draymond Green,LAL,4.0,PF,7,2023-05-06
1238,Draymond Green,LAL,14.5,TRB+AST,7,2023-05-06
1239,Draymond Green,LAL,7.5,FGA,7,2023-05-06
1240,Draymond Green,LAL,16.5,PTS+TRB,7,2023-05-06
1242,Draymond Green,LAL,16.5,PTS+AST,7,2023-05-06
1243,Draymond Green,LAL,23.5,PTS+TRB+AST,7,2023-05-06
1244,Draymond Green,LAL,7.0,AST,7,2023-05-06
1245,Draymond Green,LAL,7.0,TRB,7,2023-05-06
1247,Draymond Green,LAL,8.5,PTS,7,2023-05-06
1248,Austin Reaves,GSW,23.5,PTS+TRB+AST,7,2023-05-06
1250,Austin Reaves,GSW,8.5,TRB+AST,7,2023-05-06
1251,Austin Reaves,GSW,1.5,TOV,7,2023-05-06
1252,Austin Reaves,GSW,0.5,STL,7,2023-05-06
1253,Austin Reaves,GSW,19.5,PTS+AST,7,2023-05-06
1254,Austin Reaves,GSW,19.5,PTS+TRB,7,2023-05-06
1256,Austin Reaves,GSW,4.0,AST,7,2023-05-06
1257,Austin Reaves,GSW,5.5,FG Made,7,2023-05-06
1258,Austin Reaves,GSW,5.0,3-PT Attempted,7,2023-05-06
1260,Austin Reaves,GSW,12.5,FGA,7,2023-05-06
1261,Austin Reaves,GSW,2.5,Points In First 6 Minutes,7,2023-05-06
1262,Austin Reaves,GSW,1.5,3P,7,2023-05-06
1263,Austin Reaves,GSW,14.5,PTS,7,2023-05-06
1264,Jordan Poole,LAL,17.5,PTS+AST,7,2023-05-06
1265,Jordan Poole,LAL,6.0,3-PT Attempted,7,2023-05-06
1266,Jordan Poole,LAL,19.5,PTS+TRB+AST,7,2023-05-06
1267,Jordan Poole,LAL,4.5,FG Made,7,2023-05-06
1269,Jordan Poole,LAL,12.5,FGA,7,2023-05-06
1270,Jordan Poole,LAL,14.0,PTS,7,2023-05-06
1272,Jordan Poole,LAL,16.5,PTS+TRB,7,2023-05-06
1273,Jordan Poole,LAL,2.5,PF,7,2023-05-06
1274,Jordan Poole,LAL,1.5,TOV,7,2023-05-06
1275,Jordan Poole,LAL,0.5,STL,7,2023-05-06
1277,Jordan Poole,LAL,2.5,TRB,7,2023-05-06
1279,Jarred Vanderbilt,GSW,12.5,PTS+TRB,7,2023-05-06
1280,Jarred Vanderbilt,GSW,6.5,PTS,7,2023-05-06
1282,Jarred Vanderbilt,GSW,5.5,TRB,7,2023-05-06
1283,Jarred Vanderbilt,GSW,0.5,3P,7,2023-05-06
1284,Jarred Vanderbilt,GSW,1.5,BLK+STL,7,2023-05-06
1285,Rui Hachimura,GSW,0.5,TOV,7,2023-05-06
1286,Rui Hachimura,GSW,0.5,BLK+STL,7,2023-05-06
1288,Rui Hachimura,GSW,4.0,TRB,7,2023-05-06
1290,Rui Hachimura,GSW,10.5,PTS+AST,7,2023-05-06
1291,Rui Hachimura,GSW,13.5,PTS+TRB,7,2023-05-06
1292,Rui Hachimura,GSW,9.5,PTS,7,2023-05-06
1293,Dennis Schroder,GSW,11.5,PTS+AST,7,2023-05-06
1294,Dennis Schroder,GSW,11.5,PTS+TRB,7,2023-05-06
1296,Rui Hachimura,GSW,1.0,Dunks,7,2023-05-06
1297,Dennis Schroder,GSW,8.5,PTS,7,2023-05-06
1300,Stephen Curry + Jordan Poole,LAL,7.0,3P,7,2023-05-06
1301,Klay Thompson + Jordan Poole,LAL,37.5,PTS,7,2023-05-06
1302,Stephen Curry + Jordan Poole,LAL,45.5,PTS,7,2023-05-06
1303,Stephen Curry + Klay Thompson,LAL,53.5,PTS,7,2023-05-06
1304,Klay Thompson + Jordan Poole,LAL,6.5,3P,7,2023-05-06
1305,Stephen Curry + Klay Thompson,LAL,9.5,TRB,7,2023-05-06
1306,Stephen Curry + Klay Thompson,LAL,9.5,3P,7,2023-05-06
1308,Stephen Curry + Draymond Green,LAL,13.0,TRB,7,2023-05-06
1309,Stephen Curry + Draymond Green,LAL,39.5,PTS,7,2023-05-06
1310,LeBron James + D'Angelo Russell,GSW,10.5,AST,7,2023-05-06
1311,LeBron James + D'Angelo Russell,GSW,5.5,3P,7,2023-05-06
1312,LeBron James + Anthony Davis ,GSW,23.5,TRB,7,2023-05-06
1313,LeBron James + Anthony Davis ,GSW,51.5,PTS,7,2023-05-06
1314,Anthony Davis + D'Angelo Russell,GSW,40.5,PTS,7,2023-05-06
1315,LeBron James + D'Angelo Russell,GSW,42.5,PTS,7,2023-05-06
1317,Anthony Davis + Stephen Curry,GSW/LAL,20.0,TRB,7,2023-05-06
1318,LeBron James + Stephen Curry,GSW/LAL,7.5,3P,7,2023-05-06
1319,LeBron James + Draymond Green,GSW/LAL,35.5,PTS,7,2023-05-06
1320,LeBron James + Klay Thompson,GSW/LAL,7.0,3P,7,2023-05-06
1321,LeBron James + Stephen Curry,GSW/LAL,15.5,TRB,7,2023-05-06
1322,LeBron James + Klay Thompson,GSW/LAL,13.5,TRB,7,2023-05-06
1323,LeBron James + Klay Thompson,GSW/LAL,49.5,PTS,7,2023-05-06
1324,Anthony Davis + Stephen Curry,GSW/LAL,55.5,PTS,7,2023-05-06
1325,Anthony Davis + Klay Thompson,GSW/LAL,18.5,TRB,7,2023-05-06
1326,LeBron James + Draymond Green,GSW/LAL,13.5,AST,7,2023-05-06
1327,LeBron James + Draymond Green,GSW/LAL,17.0,TRB,7,2023-05-06
1328,LeBron James + Stephen Curry,GSW/LAL,11.5,AST,7,2023-05-06
1329,LeBron James + Stephen Curry,GSW/LAL,57.5,PTS,7,2023-05-06
1330,Anthony Davis + Klay Thompson,GSW/LAL,47.5,PTS,7,2023-05-06
1331,LeBron James,GSW,4.0,FT,7,2023-05-06
1333,Stephen Curry,LAL,4.5,FT,7,2023-05-06
1336,Anthony Davis,GSW,5.5,FT,7,2023-05-06
1337,Klay Thompson,LAL,0.5,FT,7,2023-05-06
1339,D'Angelo Russell,GSW,1.5,FT,7,2023-05-06
1340,Andrew Wiggins,LAL,2.5,FT,7,2023-05-06
1341,Draymond Green,LAL,1.0,FT,7,2023-05-06
1342,Kevon Looney,LAL,0.5,FT,7,2023-05-06
1345,Austin Reaves,GSW,2.5,FT,7,2023-05-06
1347,Jarred Vanderbilt,GSW,0.5,FT,7,2023-05-06
1348,Dennis Schroder,GSW,3.5,FT,7,2023-05-06
