,player,opp,line,stat,date,league_id
0,Kristaps Porzingis,SAS,32.5,PTS+AST,2023-03-24 00:00:00-05:00,7
1,Kristaps Porzingis,SAS,40.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
2,Kristaps Porzingis,SAS,1.5,BLK,2023-03-24 00:00:00-05:00,7
3,Kristaps Porzingis,SAS,37.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
4,Kristaps Porzingis,SAS,12.0,TRB+AST,2023-03-24 00:00:00-05:00,7
5,Kristaps Porzingis,SAS,28.0,PTS,2023-03-24 00:00:00-05:00,7
6,Kristaps Porzingis,SAS,2.5,BLK+STL,2023-03-24 00:00:00-05:00,7
7,Kristaps Porzingis,SAS,8.0,TRB,2023-03-24 00:00:00-05:00,7
8,Kristaps Porzingis,SAS,2.5,TOV,2023-03-24 00:00:00-05:00,7
9,Keldon Johnson,WAS,9.0,TRB+AST,2023-03-24 00:00:00-05:00,7
10,Keldon Johnson,WAS,6.0,TRB,2023-03-24 00:00:00-05:00,7
11,Keldon Johnson,WAS,0.5,STL,2023-03-24 00:00:00-05:00,7
12,Keldon Johnson,WAS,31.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
13,Keldon Johnson,WAS,25.5,PTS+AST,2023-03-24 00:00:00-05:00,7
14,Keldon Johnson,WAS,22.5,PTS,2023-03-24 00:00:00-05:00,7
15,Keldon Johnson,WAS,28.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
16,Corey Kispert,SAS,0.5,BLK+STL,2023-03-24 00:00:00-05:00,7
17,Corey Kispert,SAS,2.5,3P,2023-03-24 00:00:00-05:00,7
18,Corey Kispert,SAS,15.5,PTS+AST,2023-03-24 00:00:00-05:00,7
19,Corey Kispert,SAS,13.5,PTS,2023-03-24 00:00:00-05:00,7
20,Corey Kispert,SAS,18.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
21,Corey Kispert,SAS,17.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
22,Malaki Branham,WAS,11.5,PTS,2023-03-24 00:00:00-05:00,7
23,Malaki Branham,WAS,13.5,PTS+AST,2023-03-24 00:00:00-05:00,7
24,Malaki Branham,WAS,15.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
25,Malaki Branham,WAS,3.5,TRB,2023-03-24 00:00:00-05:00,7
26,Malaki Branham,WAS,16.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
27,Deni Avdija,SAS,25.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
28,Deni Avdija,SAS,8.0,TRB,2023-03-24 00:00:00-05:00,7
29,Deni Avdija,SAS,21.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
30,Deni Avdija,SAS,14.0,PTS,2023-03-24 00:00:00-05:00,7
31,Deni Avdija,SAS,18.0,PTS+AST,2023-03-24 00:00:00-05:00,7
32,Tre Jones,WAS,6.0,AST,2023-03-24 00:00:00-05:00,7
33,Tre Jones,WAS,12.5,PTS,2023-03-24 00:00:00-05:00,7
34,Tre Jones,WAS,16.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
35,Tre Jones,WAS,1.5,TOV,2023-03-24 00:00:00-05:00,7
36,Tre Jones,WAS,18.5,PTS+AST,2023-03-24 00:00:00-05:00,7
37,Tre Jones,WAS,9.5,TRB+AST,2023-03-24 00:00:00-05:00,7
38,Tre Jones,WAS,21.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
39,Tre Jones,WAS,3.5,TRB,2023-03-24 00:00:00-05:00,7
40,Monte Morris,SAS,3.5,TRB,2023-03-24 00:00:00-05:00,7
41,Monte Morris,SAS,22.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
42,Monte Morris,SAS,6.0,AST,2023-03-24 00:00:00-05:00,7
43,Monte Morris,SAS,15.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
44,Monte Morris,SAS,18.5,PTS+AST,2023-03-24 00:00:00-05:00,7
45,Monte Morris,SAS,12.5,PTS,2023-03-24 00:00:00-05:00,7
46,Monte Morris,SAS,10.0,TRB+AST,2023-03-24 00:00:00-05:00,7
47,Daniel Gafford,SAS,11.5,PTS,2023-03-24 00:00:00-05:00,7
48,Daniel Gafford,SAS,18.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
49,Daniel Gafford,SAS,13.5,PTS+AST,2023-03-24 00:00:00-05:00,7
50,Daniel Gafford,SAS,8.5,TRB+AST,2023-03-24 00:00:00-05:00,7
51,Daniel Gafford,SAS,6.5,TRB,2023-03-24 00:00:00-05:00,7
52,Daniel Gafford,SAS,20.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
53,Kristaps Porzingis,SAS,5.5,FT,2023-03-24 00:00:00-05:00,7
54,Keldon Johnson,WAS,3.5,FT,2023-03-24 00:00:00-05:00,7
55,Monte Morris,SAS,0.5,FT,2023-03-24 00:00:00-05:00,7
56,Daniel Gafford,SAS,1.5,FT,2023-03-24 00:00:00-05:00,7
57,Jayson Tatum,IND,35.5,PTS+AST,2023-03-24 00:00:00-05:00,7
58,Jayson Tatum,IND,39.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
59,Jayson Tatum,IND,0.5,BLK,2023-03-24 00:00:00-05:00,7
60,Jayson Tatum,IND,30.5,PTS,2023-03-24 00:00:00-05:00,7
61,Jayson Tatum,IND,8.5,TRB,2023-03-24 00:00:00-05:00,7
62,Jayson Tatum,IND,5.0,AST,2023-03-24 00:00:00-05:00,7
63,Jayson Tatum,IND,13.5,TRB+AST,2023-03-24 00:00:00-05:00,7
64,Jayson Tatum,IND,44.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
65,Buddy Hield,BOS,21.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
66,Buddy Hield,BOS,16.5,PTS+AST,2023-03-24 00:00:00-05:00,7
67,Buddy Hield,BOS,19.0,PTS+TRB,2023-03-24 00:00:00-05:00,7
68,Buddy Hield,BOS,4.5,TRB,2023-03-24 00:00:00-05:00,7
69,Buddy Hield,BOS,14.5,PTS,2023-03-24 00:00:00-05:00,7
70,Jaylen Brown,IND,9.5,TRB+AST,2023-03-24 00:00:00-05:00,7
71,Jaylen Brown,IND,29.5,PTS+AST,2023-03-24 00:00:00-05:00,7
72,Jaylen Brown,IND,2.5,3P,2023-03-24 00:00:00-05:00,7
73,Jaylen Brown,IND,6.0,TRB,2023-03-24 00:00:00-05:00,7
74,Jaylen Brown,IND,2.5,TOV,2023-03-24 00:00:00-05:00,7
75,Jaylen Brown,IND,35.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
76,Jaylen Brown,IND,26.5,PTS,2023-03-24 00:00:00-05:00,7
77,Jaylen Brown,IND,32.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
78,Myles Turner,BOS,17.5,PTS+AST,2023-03-24 00:00:00-05:00,7
79,Myles Turner,BOS,7.0,TRB,2023-03-24 00:00:00-05:00,7
80,Myles Turner,BOS,1.5,BLK,2023-03-24 00:00:00-05:00,7
81,Myles Turner,BOS,8.0,TRB+AST,2023-03-24 00:00:00-05:00,7
82,Myles Turner,BOS,23.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
83,Myles Turner,BOS,1.5,TOV,2023-03-24 00:00:00-05:00,7
84,Myles Turner,BOS,16.5,PTS,2023-03-24 00:00:00-05:00,7
85,Myles Turner,BOS,24.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
86,Marcus Smart,IND,14.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
87,Marcus Smart,IND,5.5,AST,2023-03-24 00:00:00-05:00,7
88,Marcus Smart,IND,11.5,PTS,2023-03-24 00:00:00-05:00,7
89,Marcus Smart,IND,17.5,PTS+AST,2023-03-24 00:00:00-05:00,7
90,Marcus Smart,IND,19.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
91,Al Horford,IND,9.5,PTS,2023-03-24 00:00:00-05:00,7
92,Al Horford,IND,12.5,PTS+AST,2023-03-24 00:00:00-05:00,7
93,Al Horford,IND,15.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
94,Al Horford,IND,8.5,TRB+AST,2023-03-24 00:00:00-05:00,7
95,Al Horford,IND,18.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
96,Al Horford,IND,5.5,TRB,2023-03-24 00:00:00-05:00,7
97,Jayson Tatum,IND,7.5,FT,2023-03-24 00:00:00-05:00,7
98,Jaylen Brown,IND,4.0,FT,2023-03-24 00:00:00-05:00,7
99,Marcus Smart,IND,1.5,FT,2023-03-24 00:00:00-05:00,7
100,Robert Williams,IND,0.5,FT,2023-03-24 00:00:00-05:00,7
101,Pascal Siakam,DET,30.5,PTS+AST,2023-03-24 00:00:00-05:00,7
102,Pascal Siakam,DET,8.0,TRB,2023-03-24 00:00:00-05:00,7
103,Pascal Siakam,DET,33.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
104,Pascal Siakam,DET,13.5,TRB+AST,2023-03-24 00:00:00-05:00,7
105,Pascal Siakam,DET,25.5,PTS,2023-03-24 00:00:00-05:00,7
106,Pascal Siakam,DET,5.0,AST,2023-03-24 00:00:00-05:00,7
107,Fred VanVleet,DET,2.5,TOV,2023-03-24 00:00:00-05:00,7
108,Pascal Siakam,DET,39.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
109,Jaden Ivey,TOR,26.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
110,Jaden Ivey,TOR,20.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
111,Jaden Ivey,TOR,22.5,PTS+AST,2023-03-24 00:00:00-05:00,7
112,Jaden Ivey,TOR,3.0,TRB,2023-03-24 00:00:00-05:00,7
113,Jaden Ivey,TOR,16.5,PTS,2023-03-24 00:00:00-05:00,7
114,Jaden Ivey,TOR,5.5,AST,2023-03-24 00:00:00-05:00,7
115,Jaden Ivey,TOR,0.5,STL,2023-03-24 00:00:00-05:00,7
116,James Wiseman,TOR,1.5,TOV,2023-03-24 00:00:00-05:00,7
117,Jaden Ivey,TOR,9.5,TRB+AST,2023-03-24 00:00:00-05:00,7
118,Fred VanVleet,DET,35.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
119,James Wiseman,TOR,9.0,TRB+AST,2023-03-24 00:00:00-05:00,7
120,Fred VanVleet,DET,8.0,AST,2023-03-24 00:00:00-05:00,7
121,Fred VanVleet,DET,12.5,TRB+AST,2023-03-24 00:00:00-05:00,7
122,Fred VanVleet,DET,30.5,PTS+AST,2023-03-24 00:00:00-05:00,7
123,Fred VanVleet,DET,26.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
124,Fred VanVleet,DET,22.5,PTS,2023-03-24 00:00:00-05:00,7
125,James Wiseman,TOR,8.0,TRB,2023-03-24 00:00:00-05:00,7
126,James Wiseman,TOR,14.5,PTS+AST,2023-03-24 00:00:00-05:00,7
127,James Wiseman,TOR,21.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
128,James Wiseman,TOR,13.5,PTS,2023-03-24 00:00:00-05:00,7
129,James Wiseman,TOR,22.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
130,Killian Hayes,TOR,8.0,AST,2023-03-24 00:00:00-05:00,7
131,Killian Hayes,TOR,24.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
132,Killian Hayes,TOR,21.5,PTS+AST,2023-03-24 00:00:00-05:00,7
133,Killian Hayes,TOR,16.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
134,Killian Hayes,TOR,12.5,PTS,2023-03-24 00:00:00-05:00,7
135,Killian Hayes,TOR,11.5,TRB+AST,2023-03-24 00:00:00-05:00,7
136,Marvin Bagley III,TOR,14.5,PTS,2023-03-24 00:00:00-05:00,7
137,Marvin Bagley III,TOR,8.5,TRB+AST,2023-03-24 00:00:00-05:00,7
138,Marvin Bagley III,TOR,15.5,PTS+AST,2023-03-24 00:00:00-05:00,7
139,Marvin Bagley III,TOR,21.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
140,Marvin Bagley III,TOR,22.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
141,Marvin Bagley III,TOR,0.5,BLK,2023-03-24 00:00:00-05:00,7
142,Marvin Bagley III,TOR,7.5,TRB,2023-03-24 00:00:00-05:00,7
143,Marvin Bagley III,TOR,0.5,3P,2023-03-24 00:00:00-05:00,7
144,Fred VanVleet,DET,4.5,FT,2023-03-24 00:00:00-05:00,7
145,Jaden Ivey,TOR,3.5,FT,2023-03-24 00:00:00-05:00,7
146,Pascal Siakam,DET,4.5,FT,2023-03-24 00:00:00-05:00,7
147,Killian Hayes,TOR,0.5,FT,2023-03-24 00:00:00-05:00,7
148,Desmond Bane,HOU,4.5,TRB,2023-03-24 00:00:00-05:00,7
149,Desmond Bane,HOU,8.5,TRB+AST,2023-03-24 00:00:00-05:00,7
150,Desmond Bane,HOU,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
151,Desmond Bane,HOU,30.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
152,Desmond Bane,HOU,21.5,PTS,2023-03-24 00:00:00-05:00,7
153,Desmond Bane,HOU,25.5,PTS+AST,2023-03-24 00:00:00-05:00,7
154,Desmond Bane,HOU,26.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
155,Jalen Green,MEM,26.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
156,Jalen Green,MEM,3.5,TRB,2023-03-24 00:00:00-05:00,7
157,Jalen Green,MEM,23.5,PTS,2023-03-24 00:00:00-05:00,7
158,Jalen Green,MEM,26.5,PTS+AST,2023-03-24 00:00:00-05:00,7
159,Jalen Green,MEM,29.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
160,Dillon Brooks,HOU,13.5,PTS+AST,2023-03-24 00:00:00-05:00,7
161,Dillon Brooks,HOU,14.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
162,Dillon Brooks,HOU,11.5,PTS,2023-03-24 00:00:00-05:00,7
163,Kevin Porter Jr.,MEM,5.5,TRB,2023-03-24 00:00:00-05:00,7
164,Kevin Porter Jr.,MEM,22.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
165,Kevin Porter Jr.,MEM,17.5,PTS,2023-03-24 00:00:00-05:00,7
166,Kevin Porter Jr.,MEM,6.0,AST,2023-03-24 00:00:00-05:00,7
167,Kevin Porter Jr.,MEM,23.5,PTS+AST,2023-03-24 00:00:00-05:00,7
168,Kevin Porter Jr.,MEM,11.5,TRB+AST,2023-03-24 00:00:00-05:00,7
169,Kevin Porter Jr.,MEM,29.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
170,Jaren Jackson Jr.,HOU,27.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
171,Jaren Jackson Jr.,HOU,8.0,TRB+AST,2023-03-24 00:00:00-05:00,7
172,Jaren Jackson Jr.,HOU,21.5,PTS+AST,2023-03-24 00:00:00-05:00,7
173,Jaren Jackson Jr.,HOU,1.5,TOV,2023-03-24 00:00:00-05:00,7
174,Jaren Jackson Jr.,HOU,7.0,TRB,2023-03-24 00:00:00-05:00,7
175,Jaren Jackson Jr.,HOU,20.5,PTS,2023-03-24 00:00:00-05:00,7
176,Jaren Jackson Jr.,HOU,28.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
177,Kenyon Martin Jr.,MEM,6.0,TRB,2023-03-24 00:00:00-05:00,7
178,Kenyon Martin Jr.,MEM,21.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
179,Kenyon Martin Jr.,MEM,7.5,TRB+AST,2023-03-24 00:00:00-05:00,7
180,Kenyon Martin Jr.,MEM,22.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
181,Kenyon Martin Jr.,MEM,16.5,PTS+AST,2023-03-24 00:00:00-05:00,7
182,Kenyon Martin Jr.,MEM,14.5,PTS,2023-03-24 00:00:00-05:00,7
183,Kenyon Martin Jr.,MEM,0.5,STL,2023-03-24 00:00:00-05:00,7
184,Xavier Tillman,HOU,5.5,TRB,2023-03-24 00:00:00-05:00,7
185,Xavier Tillman,HOU,8.0,PTS,2023-03-24 00:00:00-05:00,7
186,Xavier Tillman,HOU,15.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
187,Xavier Tillman,HOU,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
188,Xavier Tillman,HOU,13.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
189,Xavier Tillman,HOU,7.5,TRB+AST,2023-03-24 00:00:00-05:00,7
190,Alperen Sengun,MEM,14.5,PTS,2023-03-24 00:00:00-05:00,7
191,Alperen Sengun,MEM,18.5,PTS+AST,2023-03-24 00:00:00-05:00,7
192,Alperen Sengun,MEM,13.5,TRB+AST,2023-03-24 00:00:00-05:00,7
193,Alperen Sengun,MEM,23.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
194,Alperen Sengun,MEM,9.0,TRB,2023-03-24 00:00:00-05:00,7
195,Alperen Sengun,MEM,27.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
196,Alperen Sengun,MEM,4.0,AST,2023-03-24 00:00:00-05:00,7
197,Jabari Smith Jr.,MEM,7.5,TRB,2023-03-24 00:00:00-05:00,7
198,Jabari Smith Jr.,MEM,13.5,PTS,2023-03-24 00:00:00-05:00,7
199,Jabari Smith Jr.,MEM,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
200,Jabari Smith Jr.,MEM,23.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
201,Jabari Smith Jr.,MEM,0.5,STL,2023-03-24 00:00:00-05:00,7
202,Jabari Smith Jr.,MEM,21.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
203,Jabari Smith Jr.,MEM,15.5,PTS+AST,2023-03-24 00:00:00-05:00,7
204,Jabari Smith Jr.,MEM,9.0,TRB+AST,2023-03-24 00:00:00-05:00,7
205,Jabari Smith Jr.,MEM,1.5,TOV,2023-03-24 00:00:00-05:00,7
206,Jabari Smith Jr.,MEM,1.5,3P,2023-03-24 00:00:00-05:00,7
207,Jalen Green,MEM,4.5,FT,2023-03-24 00:00:00-05:00,7
208,Desmond Bane,HOU,2.5,FT,2023-03-24 00:00:00-05:00,7
209,Jaren Jackson Jr.,HOU,4.0,FT,2023-03-24 00:00:00-05:00,7
210,Kevin Porter Jr.,MEM,3.0,FT,2023-03-24 00:00:00-05:00,7
211,Jabari Smith Jr.,MEM,1.5,FT,2023-03-24 00:00:00-05:00,7
212,Santi Aldama,HOU,0.5,FT,2023-03-24 00:00:00-05:00,7
213,Alperen Sengun,MEM,1.5,FT,2023-03-24 00:00:00-05:00,7
214,Dillon Brooks,HOU,0.5,FT,2023-03-24 00:00:00-05:00,7
215,Luka Doncic,CHA,8.5,AST,2023-03-24 00:00:00-05:00,7
216,Luka Doncic,CHA,32.5,PTS,2023-03-24 00:00:00-05:00,7
217,Luka Doncic,CHA,8.0,TRB,2023-03-24 00:00:00-05:00,7
218,Luka Doncic,CHA,41.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
219,Luka Doncic,CHA,41.5,PTS+AST,2023-03-24 00:00:00-05:00,7
220,Luka Doncic,CHA,3.5,TOV,2023-03-24 00:00:00-05:00,7
221,Luka Doncic,CHA,17.0,TRB+AST,2023-03-24 00:00:00-05:00,7
222,Luka Doncic,CHA,49.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
223,Gordon Hayward,DAL,9.5,TRB+AST,2023-03-24 00:00:00-05:00,7
224,Gordon Hayward,DAL,21.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
225,Gordon Hayward,DAL,26.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
226,Gordon Hayward,DAL,4.5,TRB,2023-03-24 00:00:00-05:00,7
227,Gordon Hayward,DAL,16.5,PTS,2023-03-24 00:00:00-05:00,7
228,Gordon Hayward,DAL,21.5,PTS+AST,2023-03-24 00:00:00-05:00,7
229,Gordon Hayward,DAL,5.0,AST,2023-03-24 00:00:00-05:00,7
230,Josh Green,CHA,17.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
231,Josh Green,CHA,11.5,PTS,2023-03-24 00:00:00-05:00,7
232,Josh Green,CHA,15.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
233,Josh Green,CHA,13.5,PTS+AST,2023-03-24 00:00:00-05:00,7
234,P.J. Washington,DAL,8.0,TRB+AST,2023-03-24 00:00:00-05:00,7
235,P.J. Washington,DAL,22.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
236,P.J. Washington,DAL,20.5,PTS+AST,2023-03-24 00:00:00-05:00,7
237,P.J. Washington,DAL,25.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
238,P.J. Washington,DAL,17.5,PTS,2023-03-24 00:00:00-05:00,7
239,P.J. Washington,DAL,5.0,TRB,2023-03-24 00:00:00-05:00,7
240,Reggie Bullock,CHA,0.5,STL,2023-03-24 00:00:00-05:00,7
241,Reggie Bullock,CHA,13.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
242,Reggie Bullock,CHA,8.5,PTS,2023-03-24 00:00:00-05:00,7
243,Reggie Bullock,CHA,11.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
244,Reggie Bullock,CHA,3.5,TRB,2023-03-24 00:00:00-05:00,7
245,Dwight Powell,CHA,5.0,TRB,2023-03-24 00:00:00-05:00,7
246,Dwight Powell,CHA,7.0,PTS,2023-03-24 00:00:00-05:00,7
247,Dwight Powell,CHA,12.0,PTS+TRB,2023-03-24 00:00:00-05:00,7
248,Kelly Olynyk,MIL,20.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
249,Giannis Antetokounmpo,UTA,6.0,AST,2023-03-24 00:00:00-05:00,7
250,Giannis Antetokounmpo,UTA,50.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
251,Giannis Antetokounmpo,UTA,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
252,Giannis Antetokounmpo,UTA,18.5,TRB+AST,2023-03-24 00:00:00-05:00,7
253,Kelly Olynyk,MIL,24.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
254,Kelly Olynyk,MIL,11.0,TRB+AST,2023-03-24 00:00:00-05:00,7
255,Kelly Olynyk,MIL,6.5,TRB,2023-03-24 00:00:00-05:00,7
256,Kelly Olynyk,MIL,13.5,PTS,2023-03-24 00:00:00-05:00,7
257,Kelly Olynyk,MIL,1.5,3P,2023-03-24 00:00:00-05:00,7
258,Giannis Antetokounmpo,UTA,31.0,PTS,2023-03-24 00:00:00-05:00,7
259,Giannis Antetokounmpo,UTA,12.0,TRB,2023-03-24 00:00:00-05:00,7
260,Kelly Olynyk,MIL,18.0,PTS+AST,2023-03-24 00:00:00-05:00,7
261,Giannis Antetokounmpo,UTA,37.5,PTS+AST,2023-03-24 00:00:00-05:00,7
262,Giannis Antetokounmpo,UTA,43.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
263,Walker Kessler,MIL,12.0,PTS,2023-03-24 00:00:00-05:00,7
264,Kelly Olynyk,MIL,0.5,STL,2023-03-24 00:00:00-05:00,7
265,Walker Kessler,MIL,2.5,BLK+STL,2023-03-24 00:00:00-05:00,7
266,Walker Kessler,MIL,24.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
267,Walker Kessler,MIL,10.5,TRB,2023-03-24 00:00:00-05:00,7
268,Walker Kessler,MIL,13.0,PTS+AST,2023-03-24 00:00:00-05:00,7
269,Walker Kessler,MIL,22.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
270,Walker Kessler,MIL,12.0,TRB+AST,2023-03-24 00:00:00-05:00,7
271,Jrue Holiday,UTA,26.5,PTS+AST,2023-03-24 00:00:00-05:00,7
272,Jrue Holiday,UTA,8.0,AST,2023-03-24 00:00:00-05:00,7
273,Jrue Holiday,UTA,19.0,PTS,2023-03-24 00:00:00-05:00,7
274,Jrue Holiday,UTA,31.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
275,Jrue Holiday,UTA,12.5,TRB+AST,2023-03-24 00:00:00-05:00,7
276,Jrue Holiday,UTA,22.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
277,Jrue Holiday,UTA,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
278,Talen Horton-Tucker,MIL,27.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
279,Talen Horton-Tucker,MIL,5.0,TRB,2023-03-24 00:00:00-05:00,7
280,Talen Horton-Tucker,MIL,17.5,PTS,2023-03-24 00:00:00-05:00,7
281,Talen Horton-Tucker,MIL,22.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
282,Talen Horton-Tucker,MIL,22.5,PTS+AST,2023-03-24 00:00:00-05:00,7
283,Talen Horton-Tucker,MIL,1.5,3P,2023-03-24 00:00:00-05:00,7
284,Talen Horton-Tucker,MIL,10.5,TRB+AST,2023-03-24 00:00:00-05:00,7
285,Talen Horton-Tucker,MIL,5.0,AST,2023-03-24 00:00:00-05:00,7
286,Brook Lopez,UTA,6.5,TRB,2023-03-24 00:00:00-05:00,7
287,Brook Lopez,UTA,18.5,PTS+AST,2023-03-24 00:00:00-05:00,7
288,Brook Lopez,UTA,8.0,TRB+AST,2023-03-24 00:00:00-05:00,7
289,Brook Lopez,UTA,16.5,PTS,2023-03-24 00:00:00-05:00,7
290,Brook Lopez,UTA,23.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
291,Brook Lopez,UTA,24.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
292,Ochai Agbaji,MIL,0.5,STL,2023-03-24 00:00:00-05:00,7
293,Ochai Agbaji,MIL,19.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
294,Ochai Agbaji,MIL,17.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
295,Ochai Agbaji,MIL,2.5,3P,2023-03-24 00:00:00-05:00,7
296,Ochai Agbaji,MIL,14.5,PTS,2023-03-24 00:00:00-05:00,7
297,Ochai Agbaji,MIL,15.5,PTS+AST,2023-03-24 00:00:00-05:00,7
298,Grayson Allen,UTA,15.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
299,Grayson Allen,UTA,12.5,PTS+AST,2023-03-24 00:00:00-05:00,7
300,Grayson Allen,UTA,13.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
301,Grayson Allen,UTA,10.5,PTS,2023-03-24 00:00:00-05:00,7
302,Pat Connaughton,UTA,0.5,TOV,2023-03-24 00:00:00-05:00,7
303,Pat Connaughton,UTA,10.5,PTS+AST,2023-03-24 00:00:00-05:00,7
304,Pat Connaughton,UTA,14.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
305,Pat Connaughton,UTA,7.5,TRB+AST,2023-03-24 00:00:00-05:00,7
306,Pat Connaughton,UTA,16.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
307,Pat Connaughton,UTA,9.0,PTS,2023-03-24 00:00:00-05:00,7
308,Pat Connaughton,UTA,5.5,TRB,2023-03-24 00:00:00-05:00,7
309,Giannis Antetokounmpo,UTA,7.5,FT,2023-03-24 00:00:00-05:00,7
310,Jrue Holiday,UTA,2.5,FT,2023-03-24 00:00:00-05:00,7
311,Walker Kessler,MIL,1.5,FT,2023-03-24 00:00:00-05:00,7
312,Bobby Portis,UTA,1.5,FT,2023-03-24 00:00:00-05:00,7
313,Stephen Curry,PHI,31.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
314,Stephen Curry,PHI,11.0,TRB+AST,2023-03-24 00:00:00-05:00,7
315,Stephen Curry,PHI,32.5,PTS+AST,2023-03-24 00:00:00-05:00,7
316,Stephen Curry,PHI,37.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
317,Stephen Curry,PHI,5.5,AST,2023-03-24 00:00:00-05:00,7
318,Stephen Curry,PHI,5.0,TRB,2023-03-24 00:00:00-05:00,7
319,Stephen Curry,PHI,26.5,PTS,2023-03-24 00:00:00-05:00,7
320,Klay Thompson,PHI,3.5,3P,2023-03-24 00:00:00-05:00,7
321,Klay Thompson,PHI,21.5,PTS,2023-03-24 00:00:00-05:00,7
322,Klay Thompson,PHI,23.5,PTS+AST,2023-03-24 00:00:00-05:00,7
323,Klay Thompson,PHI,1.5,TOV,2023-03-24 00:00:00-05:00,7
324,Klay Thompson,PHI,25.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
325,Klay Thompson,PHI,27.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
326,Draymond Green,PHI,0.5,BLK,2023-03-24 00:00:00-05:00,7
327,Draymond Green,PHI,13.0,TRB+AST,2023-03-24 00:00:00-05:00,7
328,Draymond Green,PHI,7.0,TRB,2023-03-24 00:00:00-05:00,7
329,Draymond Green,PHI,8.5,PTS,2023-03-24 00:00:00-05:00,7
330,Draymond Green,PHI,14.5,PTS+AST,2023-03-24 00:00:00-05:00,7
331,Draymond Green,PHI,0.5,BLK,2023-03-24 00:00:00-05:00,7
332,Draymond Green,PHI,21.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
333,Draymond Green,PHI,15.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
334,Draymond Green,PHI,6.0,AST,2023-03-24 00:00:00-05:00,7
335,Kevon Looney,PHI,11.5,TRB+AST,2023-03-24 00:00:00-05:00,7
336,Kevon Looney,PHI,0.5,BLK,2023-03-24 00:00:00-05:00,7
337,Kevon Looney,PHI,17.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
338,Kevon Looney,PHI,0.5,STL,2023-03-24 00:00:00-05:00,7
339,Kevon Looney,PHI,0.5,TOV,2023-03-24 00:00:00-05:00,7
340,Kevon Looney,PHI,0.5,STL,2023-03-24 00:00:00-05:00,7
341,Kevon Looney,PHI,8.0,PTS,2023-03-24 00:00:00-05:00,7
342,Kevon Looney,PHI,9.5,TRB,2023-03-24 00:00:00-05:00,7
343,Kevon Looney,PHI,19.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
344,Donte DiVincenzo,PHI,3.5,TRB,2023-03-24 00:00:00-05:00,7
345,Donte DiVincenzo,PHI,8.5,PTS,2023-03-24 00:00:00-05:00,7
346,Donte DiVincenzo,PHI,12.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
347,Donte DiVincenzo,PHI,11.5,PTS+AST,2023-03-24 00:00:00-05:00,7
348,Jordan Poole,PHI,4.0,AST,2023-03-24 00:00:00-05:00,7
349,Jordan Poole,PHI,22.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
350,Jordan Poole,PHI,15.5,PTS,2023-03-24 00:00:00-05:00,7
351,Jonathan Kuminga,PHI,11.5,PTS,2023-03-24 00:00:00-05:00,7
352,Jonathan Kuminga,PHI,18.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
353,Jonathan Kuminga,PHI,4.0,TRB,2023-03-24 00:00:00-05:00,7
354,Anthony Lamb,PHI,10.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
355,Anthony Lamb,PHI,6.5,PTS,2023-03-24 00:00:00-05:00,7
356,Stephen Curry,PHI,4.5,FT,2023-03-24 00:00:00-05:00,7
357,Klay Thompson,PHI,1.5,FT,2023-03-24 00:00:00-05:00,7
358,Jordan Poole,PHI,3.5,FT,2023-03-24 00:00:00-05:00,7
359,Draymond Green,PHI,0.5,FT,2023-03-24 00:00:00-05:00,7
360,Kevon Looney,PHI,1.5,FT,2023-03-24 00:00:00-05:00,7
361,De'Aaron Fox,PHX,4.0,TRB,2023-03-24 00:00:00-05:00,7
362,De'Aaron Fox,PHX,26.5,PTS,2023-03-24 00:00:00-05:00,7
363,De'Aaron Fox,PHX,1.5,3P,2023-03-24 00:00:00-05:00,7
364,De'Aaron Fox,PHX,30.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
365,De'Aaron Fox,PHX,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
366,De'Aaron Fox,PHX,2.5,TOV,2023-03-24 00:00:00-05:00,7
367,De'Aaron Fox,PHX,9.5,TRB+AST,2023-03-24 00:00:00-05:00,7
368,De'Aaron Fox,PHX,32.5,PTS+AST,2023-03-24 00:00:00-05:00,7
369,De'Aaron Fox,PHX,5.5,AST,2023-03-24 00:00:00-05:00,7
370,De'Aaron Fox,PHX,36.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
371,Devin Booker,SAC,42.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
372,Devin Booker,SAC,37.5,PTS+AST,2023-03-24 00:00:00-05:00,7
373,Devin Booker,SAC,5.0,AST,2023-03-24 00:00:00-05:00,7
374,Devin Booker,SAC,10.0,TRB+AST,2023-03-24 00:00:00-05:00,7
375,Devin Booker,SAC,32.5,PTS,2023-03-24 00:00:00-05:00,7
376,Devin Booker,SAC,37.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
377,Devin Booker,SAC,5.0,TRB,2023-03-24 00:00:00-05:00,7
378,Domantas Sabonis,PHX,13.5,TRB,2023-03-24 00:00:00-05:00,7
379,Domantas Sabonis,PHX,41.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
380,Domantas Sabonis,PHX,7.5,AST,2023-03-24 00:00:00-05:00,7
381,Domantas Sabonis,PHX,3.5,TOV,2023-03-24 00:00:00-05:00,7
382,Domantas Sabonis,PHX,33.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
383,Domantas Sabonis,PHX,19.5,PTS,2023-03-24 00:00:00-05:00,7
384,Domantas Sabonis,PHX,21.5,TRB+AST,2023-03-24 00:00:00-05:00,7
385,Domantas Sabonis,PHX,27.5,PTS+AST,2023-03-24 00:00:00-05:00,7
386,Chris Paul,SAC,9.5,AST,2023-03-24 00:00:00-05:00,7
387,Chris Paul,SAC,24.5,PTS+AST,2023-03-24 00:00:00-05:00,7
388,Chris Paul,SAC,1.5,3P,2023-03-24 00:00:00-05:00,7
389,Chris Paul,SAC,1.5,STL,2023-03-24 00:00:00-05:00,7
390,Chris Paul,SAC,29.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
391,Chris Paul,SAC,4.5,TRB,2023-03-24 00:00:00-05:00,7
392,Chris Paul,SAC,15.5,PTS,2023-03-24 00:00:00-05:00,7
393,Chris Paul,SAC,14.5,TRB+AST,2023-03-24 00:00:00-05:00,7
394,Chris Paul,SAC,19.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
395,Harrison Barnes,PHX,0.5,BLK+STL,2023-03-24 00:00:00-05:00,7
396,Harrison Barnes,PHX,15.5,PTS+AST,2023-03-24 00:00:00-05:00,7
397,Harrison Barnes,PHX,18.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
398,Harrison Barnes,PHX,13.5,PTS,2023-03-24 00:00:00-05:00,7
399,Harrison Barnes,PHX,19.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
400,Harrison Barnes,PHX,4.0,TRB,2023-03-24 00:00:00-05:00,7
401,Torrey Craig,SAC,7.5,TRB+AST,2023-03-24 00:00:00-05:00,7
402,Torrey Craig,SAC,15.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
403,Torrey Craig,SAC,0.5,STL,2023-03-24 00:00:00-05:00,7
404,Torrey Craig,SAC,0.5,BLK,2023-03-24 00:00:00-05:00,7
405,Torrey Craig,SAC,13.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
406,Torrey Craig,SAC,6.0,TRB,2023-03-24 00:00:00-05:00,7
407,Torrey Craig,SAC,7.5,PTS,2023-03-24 00:00:00-05:00,7
408,Keegan Murray,PHX,17.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
409,Keegan Murray,PHX,12.5,PTS,2023-03-24 00:00:00-05:00,7
410,Keegan Murray,PHX,18.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
411,Keegan Murray,PHX,0.5,TOV,2023-03-24 00:00:00-05:00,7
412,Keegan Murray,PHX,5.0,TRB,2023-03-24 00:00:00-05:00,7
413,Keegan Murray,PHX,13.5,PTS+AST,2023-03-24 00:00:00-05:00,7
414,Bismack Biyombo,SAC,6.5,TRB,2023-03-24 00:00:00-05:00,7
415,Bismack Biyombo,SAC,13.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
416,Bismack Biyombo,SAC,15.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
417,Bismack Biyombo,SAC,6.5,PTS,2023-03-24 00:00:00-05:00,7
418,Bismack Biyombo,SAC,1.5,BLK+STL,2023-03-24 00:00:00-05:00,7
419,Bismack Biyombo,SAC,8.0,TRB+AST,2023-03-24 00:00:00-05:00,7
420,Domantas Sabonis,PHX,4.5,FT,2023-03-24 00:00:00-05:00,7
421,Devin Booker,SAC,5.5,FT,2023-03-24 00:00:00-05:00,7
422,De'Aaron Fox,PHX,4.5,FT,2023-03-24 00:00:00-05:00,7
423,Harrison Barnes,PHX,3.5,FT,2023-03-24 00:00:00-05:00,7
424,Bismack Biyombo,SAC,0.5,FT,2023-03-24 00:00:00-05:00,7
425,Zach LaVine,POR,4.5,TRB,2023-03-24 00:00:00-05:00,7
426,Zach LaVine,POR,34.5,PTS+AST,2023-03-24 00:00:00-05:00,7
427,Zach LaVine,POR,29.5,PTS,2023-03-24 00:00:00-05:00,7
428,Zach LaVine,POR,5.0,AST,2023-03-24 00:00:00-05:00,7
429,Zach LaVine,POR,2.5,3P,2023-03-24 00:00:00-05:00,7
430,Zach LaVine,POR,10.0,TRB+AST,2023-03-24 00:00:00-05:00,7
431,Zach LaVine,POR,39.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
432,Zach LaVine,POR,34.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
433,Matisse Thybulle,CHI,12.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
434,Matisse Thybulle,CHI,0.5,BLK,2023-03-24 00:00:00-05:00,7
435,Matisse Thybulle,CHI,11.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
436,Matisse Thybulle,CHI,0.5,TOV,2023-03-24 00:00:00-05:00,7
437,Matisse Thybulle,CHI,7.5,PTS,2023-03-24 00:00:00-05:00,7
438,Nikola Vucevic,POR,14.5,TRB+AST,2023-03-24 00:00:00-05:00,7
439,Nikola Vucevic,POR,11.0,TRB,2023-03-24 00:00:00-05:00,7
440,Nikola Vucevic,POR,19.5,PTS,2023-03-24 00:00:00-05:00,7
441,Nikola Vucevic,POR,31.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
442,Nikola Vucevic,POR,34.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
443,Nikola Vucevic,POR,23.5,PTS+AST,2023-03-24 00:00:00-05:00,7
444,Trendon Watford,CHI,6.0,TRB,2023-03-24 00:00:00-05:00,7
445,Trendon Watford,CHI,22.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
446,Trendon Watford,CHI,18.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
447,Trendon Watford,CHI,12.5,PTS,2023-03-24 00:00:00-05:00,7
448,Trendon Watford,CHI,3.5,AST,2023-03-24 00:00:00-05:00,7
449,Trendon Watford,CHI,9.5,TRB+AST,2023-03-24 00:00:00-05:00,7
450,Trendon Watford,CHI,16.5,PTS+AST,2023-03-24 00:00:00-05:00,7
451,Patrick Beverley,POR,8.5,TRB+AST,2023-03-24 00:00:00-05:00,7
452,Patrick Beverley,POR,11.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
453,Patrick Beverley,POR,15.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
454,Patrick Beverley,POR,3.5,AST,2023-03-24 00:00:00-05:00,7
455,Patrick Beverley,POR,7.5,PTS,2023-03-24 00:00:00-05:00,7
456,Patrick Beverley,POR,10.5,PTS+AST,2023-03-24 00:00:00-05:00,7
457,Patrick Beverley,POR,4.5,TRB,2023-03-24 00:00:00-05:00,7
458,Anthony Davis,OKC,2.5,TOV,2023-03-24 00:00:00-05:00,7
459,Anthony Davis,OKC,44.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
460,Anthony Davis,OKC,13.5,TRB,2023-03-24 00:00:00-05:00,7
461,Anthony Davis,OKC,27.5,PTS,2023-03-24 00:00:00-05:00,7
462,Anthony Davis,OKC,41.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
463,Anthony Davis,OKC,17.0,TRB+AST,2023-03-24 00:00:00-05:00,7
464,Anthony Davis,OKC,31.5,PTS+AST,2023-03-24 00:00:00-05:00,7
465,Shai Gilgeous-Alexander,LAL,41.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
466,Shai Gilgeous-Alexander,LAL,0.5,BLK,2023-03-24 00:00:00-05:00,7
467,Shai Gilgeous-Alexander,LAL,35.5,PTS+AST,2023-03-24 00:00:00-05:00,7
468,Shai Gilgeous-Alexander,LAL,4.5,AST,2023-03-24 00:00:00-05:00,7
469,Shai Gilgeous-Alexander,LAL,31.5,PTS,2023-03-24 00:00:00-05:00,7
470,Shai Gilgeous-Alexander,LAL,2.5,TOV,2023-03-24 00:00:00-05:00,7
471,Shai Gilgeous-Alexander,LAL,5.0,TRB,2023-03-24 00:00:00-05:00,7
472,Shai Gilgeous-Alexander,LAL,36.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
473,Shai Gilgeous-Alexander,LAL,10.0,TRB+AST,2023-03-24 00:00:00-05:00,7
474,Jarred Vanderbilt,OKC,7.5,PTS,2023-03-24 00:00:00-05:00,7
475,Jarred Vanderbilt,OKC,15.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
476,Jarred Vanderbilt,OKC,18.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
477,Jarred Vanderbilt,OKC,10.0,TRB+AST,2023-03-24 00:00:00-05:00,7
478,Jarred Vanderbilt,OKC,7.5,TRB,2023-03-24 00:00:00-05:00,7
479,Austin Reaves,OKC,5.5,AST,2023-03-24 00:00:00-05:00,7
480,Austin Reaves,OKC,24.5,PTS+AST,2023-03-24 00:00:00-05:00,7
481,Austin Reaves,OKC,23.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
482,Austin Reaves,OKC,29.0,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
483,Austin Reaves,OKC,10.0,TRB+AST,2023-03-24 00:00:00-05:00,7
484,Austin Reaves,OKC,2.5,TOV,2023-03-24 00:00:00-05:00,7
485,Austin Reaves,OKC,4.0,TRB,2023-03-24 00:00:00-05:00,7
486,Austin Reaves,OKC,19.0,PTS,2023-03-24 00:00:00-05:00,7
487,Troy Brown Jr.,OKC,14.5,PTS+TRB+AST,2023-03-24 00:00:00-05:00,7
488,Troy Brown Jr.,OKC,12.5,PTS+TRB,2023-03-24 00:00:00-05:00,7
489,Troy Brown Jr.,OKC,8.0,PTS,2023-03-24 00:00:00-05:00,7
490,Troy Brown Jr.,OKC,4.5,TRB,2023-03-24 00:00:00-05:00,7
491,Troy Brown Jr.,OKC,0.5,STL,2023-03-24 00:00:00-05:00,7
492,Anthony Davis,OKC,6.5,FT,2023-03-24 00:00:00-05:00,7
