,player,opp,line,stat,league_id,date
1331,LeBron James,DEN,17.0,TRB+AST,7,2023-05-20 00:00:00-05:00
1333,LeBron James,DEN,33.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1334,LeBron James,DEN,25.5,PTS,7,2023-05-20 00:00:00-05:00
1336,LeBron James,DEN,42.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1337,LeBron James,DEN,9.0,TRB,7,2023-05-20 00:00:00-05:00
1338,LeBron James,DEN,34.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1339,LeBron James,DEN,8.0,AST,7,2023-05-20 00:00:00-05:00
1341,Nikola Jokic,LAL,42.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1342,Nikola Jokic,LAL,28.5,PTS,7,2023-05-20 00:00:00-05:00
1343,Nikola Jokic,LAL,52.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1344,Nikola Jokic,LAL,14.0,TRB,7,2023-05-20 00:00:00-05:00
1345,Nikola Jokic,LAL,10.5,AST,7,2023-05-20 00:00:00-05:00
1347,Nikola Jokic,LAL,38.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1348,Nikola Jokic,LAL,24.5,TRB+AST,7,2023-05-20 00:00:00-05:00
1351,Anthony Davis,DEN,27.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1352,Anthony Davis,DEN,37.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1353,Anthony Davis,DEN,40.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1354,Anthony Davis,DEN,16.0,TRB+AST,7,2023-05-20 00:00:00-05:00
1355,Anthony Davis,DEN,13.0,TRB,7,2023-05-20 00:00:00-05:00
1356,Anthony Davis,DEN,24.5,PTS,7,2023-05-20 00:00:00-05:00
1357,Jamal Murray,LAL,5.5,AST,7,2023-05-20 00:00:00-05:00
1358,Jamal Murray,LAL,30.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1360,Jamal Murray,LAL,25.5,PTS,7,2023-05-20 00:00:00-05:00
1361,Jamal Murray,LAL,36.0,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1362,Jamal Murray,LAL,5.0,TRB,7,2023-05-20 00:00:00-05:00
1364,Jamal Murray,LAL,1.5,BLK+STL,7,2023-05-20 00:00:00-05:00
1365,Jamal Murray,LAL,31.0,PTS+AST,7,2023-05-20 00:00:00-05:00
1366,Jamal Murray,LAL,10.5,TRB+AST,7,2023-05-20 00:00:00-05:00
1367,Austin Reaves,DEN,4.5,AST,7,2023-05-20 00:00:00-05:00
1368,Austin Reaves,DEN,16.5,PTS,7,2023-05-20 00:00:00-05:00
1369,Austin Reaves,DEN,0.5,STL,7,2023-05-20 00:00:00-05:00
1370,Austin Reaves,DEN,3.5,TRB,7,2023-05-20 00:00:00-05:00
1371,Austin Reaves,DEN,24.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1372,Austin Reaves,DEN,21.0,PTS+AST,7,2023-05-20 00:00:00-05:00
1375,Austin Reaves,DEN,8.5,TRB+AST,7,2023-05-20 00:00:00-05:00
1376,Austin Reaves,DEN,19.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1377,Austin Reaves,DEN,1.5,TOV,7,2023-05-20 00:00:00-05:00
1378,Michael Porter Jr.,LAL,17.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1379,Michael Porter Jr.,LAL,2.5,3P,7,2023-05-20 00:00:00-05:00
1380,Michael Porter Jr.,LAL,0.5,STL,7,2023-05-20 00:00:00-05:00
1381,Michael Porter Jr.,LAL,23.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1383,Michael Porter Jr.,LAL,6.5,TRB,7,2023-05-20 00:00:00-05:00
1384,Michael Porter Jr.,LAL,22.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1386,Michael Porter Jr.,LAL,8.0,TRB+AST,7,2023-05-20 00:00:00-05:00
1387,Michael Porter Jr.,LAL,15.5,PTS,7,2023-05-20 00:00:00-05:00
1388,D'Angelo Russell,DEN,2.5,TRB,7,2023-05-20 00:00:00-05:00
1389,D'Angelo Russell,DEN,13.5,PTS,7,2023-05-20 00:00:00-05:00
1390,D'Angelo Russell,DEN,20.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1391,D'Angelo Russell,DEN,17.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1394,D'Angelo Russell,DEN,15.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1395,D'Angelo Russell,DEN,1.5,TOV,7,2023-05-20 00:00:00-05:00
1396,D'Angelo Russell,DEN,4.5,AST,7,2023-05-20 00:00:00-05:00
1398,Aaron Gordon,LAL,8.5,TRB+AST,7,2023-05-20 00:00:00-05:00
1399,Aaron Gordon,LAL,0.5,3P,7,2023-05-20 00:00:00-05:00
1400,Aaron Gordon,LAL,12.5,PTS,7,2023-05-20 00:00:00-05:00
1403,Aaron Gordon,LAL,0.5,STL,7,2023-05-20 00:00:00-05:00
1404,Aaron Gordon,LAL,5.5,TRB,7,2023-05-20 00:00:00-05:00
1405,Aaron Gordon,LAL,15.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1406,Aaron Gordon,LAL,18.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1407,Aaron Gordon,LAL,21.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1408,Rui Hachimura,DEN,4.0,TRB,7,2023-05-20 00:00:00-05:00
1409,Rui Hachimura,DEN,18.0,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1410,Rui Hachimura,DEN,14.0,PTS+AST,7,2023-05-20 00:00:00-05:00
1411,Rui Hachimura,DEN,13.5,PTS,7,2023-05-20 00:00:00-05:00
1413,Rui Hachimura,DEN,17.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1416,Bruce Brown,LAL,16.0,PTS+TRB,7,2023-05-20 00:00:00-05:00
1418,Bruce Brown,LAL,12.0,PTS,7,2023-05-20 00:00:00-05:00
1419,Bruce Brown,LAL,18.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1420,Bruce Brown,LAL,14.0,PTS+AST,7,2023-05-20 00:00:00-05:00
1423,Dennis Schroder,DEN,11.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1424,Dennis Schroder,DEN,10.5,PTS+TRB,7,2023-05-20 00:00:00-05:00
1425,Dennis Schroder,DEN,13.5,PTS+TRB+AST,7,2023-05-20 00:00:00-05:00
1426,Dennis Schroder,DEN,8.5,PTS,7,2023-05-20 00:00:00-05:00
1427,Kentavious Caldwell-Pope,LAL,2.5,TRB,7,2023-05-20 00:00:00-05:00
1429,Kentavious Caldwell-Pope,LAL,1.5,3P,7,2023-05-20 00:00:00-05:00
1430,Kentavious Caldwell-Pope,LAL,12.0,PTS+TRB,7,2023-05-20 00:00:00-05:00
1431,Kentavious Caldwell-Pope,LAL,11.5,PTS+AST,7,2023-05-20 00:00:00-05:00
1432,Kentavious Caldwell-Pope,LAL,9.5,PTS,7,2023-05-20 00:00:00-05:00
1445,LeBron James,DEN,5.0,FT,7,2023-05-20 00:00:00-05:00
1447,Nikola Jokic,LAL,5.5,FT,7,2023-05-20 00:00:00-05:00
1452,Anthony Davis,DEN,7.0,FT,7,2023-05-20 00:00:00-05:00
1456,Jamal Murray,LAL,3.5,FT,7,2023-05-20 00:00:00-05:00
1458,Austin Reaves,DEN,3.5,FT,7,2023-05-20 00:00:00-05:00
1459,Aaron Gordon,LAL,2.5,FT,7,2023-05-20 00:00:00-05:00
1463,D'Angelo Russell,DEN,1.5,FT,7,2023-05-20 00:00:00-05:00
1464,Michael Porter Jr.,LAL,1.5,FT,7,2023-05-20 00:00:00-05:00
1467,Dennis Schroder,DEN,0.5,FT,7,2023-05-20 00:00:00-05:00
1468,Kentavious Caldwell-Pope,LAL,0.5,FT,7,2023-05-20 00:00:00-05:00
1471,Jarred Vanderbilt,DEN,0.5,FT,7,2023-05-20 00:00:00-05:00
1472,Bruce Brown,LAL,1.5,FT,7,2023-05-20 00:00:00-05:00
1479,Jimmy Butler,BOS,28.5,PTS,7,2023-05-21 00:00:00-05:00
1481,Jimmy Butler,BOS,2.5,BLK+STL,7,2023-05-21 00:00:00-05:00
1482,Jimmy Butler,BOS,41.5,PTS+TRB+AST,7,2023-05-21 00:00:00-05:00
1483,Jimmy Butler,BOS,6.0,AST,7,2023-05-21 00:00:00-05:00
1484,Jimmy Butler,BOS,35.5,PTS+TRB,7,2023-05-21 00:00:00-05:00
1485,Jimmy Butler,BOS,12.5,TRB+AST,7,2023-05-21 00:00:00-05:00
1486,Jimmy Butler,BOS,6.5,TRB,7,2023-05-21 00:00:00-05:00
1487,Jimmy Butler,BOS,34.5,PTS+AST,7,2023-05-21 00:00:00-05:00
1489,Jimmy Butler,BOS,0.5,BLK,7,2023-05-21 00:00:00-05:00
1492,Jayson Tatum,MIA,9.5,TRB,7,2023-05-21 00:00:00-05:00
1493,Jayson Tatum,MIA,30.5,PTS,7,2023-05-21 00:00:00-05:00
1494,Jayson Tatum,MIA,14.5,TRB+AST,7,2023-05-21 00:00:00-05:00
1495,Jayson Tatum,MIA,5.0,AST,7,2023-05-21 00:00:00-05:00
1496,Jayson Tatum,MIA,35.5,PTS+AST,7,2023-05-21 00:00:00-05:00
1497,Jayson Tatum,MIA,40.5,PTS+TRB,7,2023-05-21 00:00:00-05:00
1498,Jayson Tatum,MIA,45.5,PTS+TRB+AST,7,2023-05-21 00:00:00-05:00
1499,Bam Adebayo,BOS,4.0,AST,7,2023-05-21 00:00:00-05:00
1500,Bam Adebayo,BOS,18.5,PTS,7,2023-05-21 00:00:00-05:00
1502,Bam Adebayo,BOS,31.5,PTS+TRB+AST,7,2023-05-21 00:00:00-05:00
1503,Bam Adebayo,BOS,13.5,TRB+AST,7,2023-05-21 00:00:00-05:00
1504,Bam Adebayo,BOS,27.5,PTS+TRB,7,2023-05-21 00:00:00-05:00
1505,Bam Adebayo,BOS,9.5,TRB,7,2023-05-21 00:00:00-05:00
1506,Bam Adebayo,BOS,1.5,BLK+STL,7,2023-05-21 00:00:00-05:00
1508,Bam Adebayo,BOS,22.5,PTS+AST,7,2023-05-21 00:00:00-05:00
1509,Bam Adebayo,BOS,0.5,BLK,7,2023-05-21 00:00:00-05:00
1510,Jaylen Brown,MIA,23.5,PTS,7,2023-05-21 00:00:00-05:00
1511,Jaylen Brown,MIA,9.5,TRB+AST,7,2023-05-21 00:00:00-05:00
1512,Jaylen Brown,MIA,27.5,PTS+AST,7,2023-05-21 00:00:00-05:00
1513,Jaylen Brown,MIA,3.5,AST,7,2023-05-21 00:00:00-05:00
1514,Jaylen Brown,MIA,33.5,PTS+TRB+AST,7,2023-05-21 00:00:00-05:00
1516,Jaylen Brown,MIA,6.0,TRB,7,2023-05-21 00:00:00-05:00
1518,Jaylen Brown,MIA,29.5,PTS+TRB,7,2023-05-21 00:00:00-05:00
