,player,opp,line,stat,league_id,date
2,Nikola Jokic,MIA,51.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
4,Nikola Jokic,MIA,12.5,TRB,7,2023-06-04 00:00:00-05:00
19,Nikola Jokic,MIA,23.5,TRB+AST,7,2023-06-04 00:00:00-05:00
20,Nikola Jokic,MIA,38.5,PTS+AST,7,2023-06-04 00:00:00-05:00
21,Nikola Jokic,MIA,40.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
22,Nikola Jokic,MIA,11.0,AST,7,2023-06-04 00:00:00-05:00
25,Nikola Jokic,MIA,27.5,PTS,7,2023-06-04 00:00:00-05:00
27,Jimmy Butler,DEN,39.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
29,Jimmy Butler,DEN,13.5,TRB+AST,7,2023-06-04 00:00:00-05:00
32,Jimmy Butler,DEN,26.5,PTS,7,2023-06-04 00:00:00-05:00
34,Jimmy Butler,DEN,7.0,TRB,7,2023-06-04 00:00:00-05:00
43,Jimmy Butler,DEN,6.0,AST,7,2023-06-04 00:00:00-05:00
46,Jimmy Butler,DEN,33.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
47,Jimmy Butler,DEN,32.5,PTS+AST,7,2023-06-04 00:00:00-05:00
54,Jamal Murray,MIA,5.0,TRB,7,2023-06-04 00:00:00-05:00
55,Jamal Murray,MIA,37.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
56,Jamal Murray,MIA,1.5,BLK+STL,7,2023-06-04 00:00:00-05:00
57,Jamal Murray,MIA,11.0,TRB+AST,7,2023-06-04 00:00:00-05:00
58,Jamal Murray,MIA,32.5,PTS+AST,7,2023-06-04 00:00:00-05:00
59,Jamal Murray,MIA,6.0,AST,7,2023-06-04 00:00:00-05:00
60,Jamal Murray,MIA,31.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
61,Jamal Murray,MIA,2.5,TOV,7,2023-06-04 00:00:00-05:00
63,Jamal Murray,MIA,26.5,PTS,7,2023-06-04 00:00:00-05:00
75,Bam Adebayo,DEN,9.5,TRB,7,2023-06-04 00:00:00-05:00
76,Bam Adebayo,DEN,28.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
77,Bam Adebayo,DEN,0.5,BLK,7,2023-06-04 00:00:00-05:00
78,Bam Adebayo,DEN,1.5,BLK+STL,7,2023-06-04 00:00:00-05:00
84,Bam Adebayo,DEN,31.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
88,Bam Adebayo,DEN,13.5,TRB+AST,7,2023-06-04 00:00:00-05:00
89,Bam Adebayo,DEN,21.5,PTS+AST,7,2023-06-04 00:00:00-05:00
91,Bam Adebayo,DEN,18.5,PTS,7,2023-06-04 00:00:00-05:00
95,Michael Porter Jr.,MIA,8.0,TRB,7,2023-06-04 00:00:00-05:00
97,Michael Porter Jr.,MIA,23.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
99,Michael Porter Jr.,MIA,9.5,TRB+AST,7,2023-06-04 00:00:00-05:00
101,Michael Porter Jr.,MIA,16.5,PTS+AST,7,2023-06-04 00:00:00-05:00
105,Michael Porter Jr.,MIA,24.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
111,Michael Porter Jr.,MIA,15.5,PTS,7,2023-06-04 00:00:00-05:00
119,Gabe Vincent,DEN,16.5,PTS+AST,7,2023-06-04 00:00:00-05:00
120,Gabe Vincent,DEN,14.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
121,Gabe Vincent,DEN,18.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
122,Gabe Vincent,DEN,12.5,PTS,7,2023-06-04 00:00:00-05:00
129,Aaron Gordon,MIA,19.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
133,Aaron Gordon,MIA,0.5,BLK,7,2023-06-04 00:00:00-05:00
142,Aaron Gordon,MIA,13.5,PTS,7,2023-06-04 00:00:00-05:00
143,Aaron Gordon,MIA,0.5,3P,7,2023-06-04 00:00:00-05:00
144,Aaron Gordon,MIA,0.5,STL,7,2023-06-04 00:00:00-05:00
145,Aaron Gordon,MIA,21.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
146,Aaron Gordon,MIA,8.5,TRB+AST,7,2023-06-04 00:00:00-05:00
147,Aaron Gordon,MIA,6.0,TRB,7,2023-06-04 00:00:00-05:00
148,Aaron Gordon,MIA,16.5,PTS+AST,7,2023-06-04 00:00:00-05:00
152,Max Strus,DEN,8.5,PTS,7,2023-06-04 00:00:00-05:00
163,Max Strus,DEN,11.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
171,Kentavious Caldwell-Pope,MIA,13.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
178,Kentavious Caldwell-Pope,MIA,14.5,PTS+TRB+AST,7,2023-06-04 00:00:00-05:00
179,Kentavious Caldwell-Pope,MIA,11.5,PTS+AST,7,2023-06-04 00:00:00-05:00
180,Kentavious Caldwell-Pope,MIA,10.0,PTS,7,2023-06-04 00:00:00-05:00
196,Bruce Brown,MIA,12.5,PTS+AST,7,2023-06-04 00:00:00-05:00
201,Bruce Brown,MIA,13.5,PTS+TRB,7,2023-06-04 00:00:00-05:00
202,Bruce Brown,MIA,10.0,PTS,7,2023-06-04 00:00:00-05:00
203,Bruce Brown,MIA,3.5,TRB,7,2023-06-04 00:00:00-05:00
