,Player,Team,Line,Stat,Date
0,Clint Capela,IND,24.0,PTS+TRB,2023-03-25
1,Clint Capela,IND,24.5,PTS+TRB+AST,2023-03-25
2,Clint Capela,IND,11.5,TRB,2023-03-25
3,Clint Capela,IND,12.5,TRB+AST,2023-03-25
4,Clint Capela,IND,13.5,PTS+AST,2023-03-25
5,Clint Capela,IND,12.0,PTS,2023-03-25
6,Clint Capela,IND,0.5,STL,2023-03-25
7,Myles Turner,ATL,24.5,PTS+TRB,2023-03-25
8,Myles Turner,ATL,25.5,PTS+TRB+AST,2023-03-25
9,Myles Turner,ATL,18.5,PTS+AST,2023-03-25
10,Myles Turner,ATL,8.0,TRB+AST,2023-03-25
11,Myles Turner,ATL,17.0,PTS,2023-03-25
12,Myles Turner,ATL,7.0,TRB,2023-03-25
13,Bam Adebayo,BKN,33.0,PTS+TRB+AST,2023-03-25
14,Bam Adebayo,BKN,9.0,TRB,2023-03-25
15,Bam Adebayo,BKN,23.5,PTS+AST,2023-03-25
16,Bam Adebayo,BKN,29.5,PTS+TRB,2023-03-25
17,Bam Adebayo,BKN,20.5,PTS,2023-03-25
18,Cameron Johnson,MIA,14.5,PTS,2023-03-25
19,Cameron Johnson,MIA,4.0,TRB,2023-03-25
20,Cameron Johnson,MIA,16.5,PTS+AST,2023-03-25
21,Cameron Johnson,MIA,18.5,PTS+TRB,2023-03-25
22,Bam Adebayo,BKN,12.5,TRB+AST,2023-03-25
23,Cameron Johnson,MIA,20.5,PTS+TRB+AST,2023-03-25
24,Mikal Bridges,MIA,0.5,BLK,2023-03-25
25,Jimmy Butler,BKN,31.5,PTS+TRB,2023-03-25
26,Jimmy Butler,BKN,6.5,TRB,2023-03-25
27,Jimmy Butler,BKN,36.5,PTS+TRB+AST,2023-03-25
28,Jimmy Butler,BKN,5.0,AST,2023-03-25
29,Jimmy Butler,BKN,29.5,PTS+AST,2023-03-25
30,Jimmy Butler,BKN,12.0,TRB+AST,2023-03-25
31,Jimmy Butler,BKN,1.5,STL,2023-03-25
32,Jimmy Butler,BKN,24.5,PTS,2023-03-25
33,Mikal Bridges,MIA,25.5,PTS+AST,2023-03-25
34,Mikal Bridges,MIA,23.5,PTS,2023-03-25
35,Nic Claxton,MIA,10.0,TRB+AST,2023-03-25
36,Mikal Bridges,MIA,29.5,PTS+TRB+AST,2023-03-25
37,Mikal Bridges,MIA,1.5,BLK+STL,2023-03-25
38,Nic Claxton,MIA,1.5,BLK,2023-03-25
39,Nic Claxton,MIA,0.5,STL,2023-03-25
40,Mikal Bridges,MIA,4.0,TRB,2023-03-25
41,Mikal Bridges,MIA,27.5,PTS+TRB,2023-03-25
42,Nic Claxton,MIA,10.5,PTS,2023-03-25
43,Nic Claxton,MIA,12.5,PTS+AST,2023-03-25
44,Nic Claxton,MIA,19.5,PTS+TRB,2023-03-25
45,Nic Claxton,MIA,8.5,TRB,2023-03-25
46,Nic Claxton,MIA,20.5,PTS+TRB+AST,2023-03-25
47,Tyler Herro,BKN,9.0,TRB+AST,2023-03-25
48,Tyler Herro,BKN,0.5,STL,2023-03-25
49,Spencer Dinwiddie,MIA,22.5,PTS+TRB,2023-03-25
50,Spencer Dinwiddie,MIA,3.5,TRB,2023-03-25
51,Spencer Dinwiddie,MIA,19.5,PTS,2023-03-25
52,Spencer Dinwiddie,MIA,8.5,AST,2023-03-25
53,Spencer Dinwiddie,MIA,31.5,PTS+TRB+AST,2023-03-25
54,Spencer Dinwiddie,MIA,12.5,TRB+AST,2023-03-25
55,Spencer Dinwiddie,MIA,28.5,PTS+AST,2023-03-25
56,Tyler Herro,BKN,5.0,TRB,2023-03-25
57,Kevin Love,BKN,14.5,PTS+TRB,2023-03-25
58,Kevin Love,BKN,6.0,TRB,2023-03-25
59,Kevin Love,BKN,8.5,PTS,2023-03-25
60,Kevin Love,BKN,16.5,PTS+TRB+AST,2023-03-25
61,Kevin Love,BKN,7.5,TRB+AST,2023-03-25
62,Kevin Love,BKN,1.5,AST,2023-03-25
63,Kevin Love,BKN,1.5,3P,2023-03-25
64,Kevin Love,BKN,0.5,BLK+STL,2023-03-25
65,Tyler Herro,BKN,24.5,PTS+TRB,2023-03-25
66,Tyler Herro,BKN,22.5,PTS+AST,2023-03-25
67,Tyler Herro,BKN,18.5,PTS,2023-03-25
68,Tyler Herro,BKN,28.5,PTS+TRB+AST,2023-03-25
69,Tyler Herro,BKN,3.5,AST,2023-03-25
70,Tyler Herro,BKN,2.5,3P,2023-03-25
71,Dorian Finney-Smith,MIA,3.5,TRB,2023-03-25
72,Dorian Finney-Smith,MIA,11.5,PTS+TRB+AST,2023-03-25
73,Dorian Finney-Smith,MIA,6.5,PTS,2023-03-25
74,Dorian Finney-Smith,MIA,10.5,PTS+TRB,2023-03-25
75,Jimmy Butler,BKN,8.5,FT,2023-03-25
76,Mikal Bridges,MIA,5.5,FT,2023-03-25
77,Bam Adebayo,BKN,4.5,FT,2023-03-25
78,Spencer Dinwiddie,MIA,4.0,FT,2023-03-25
79,Tyler Herro,BKN,2.5,FT,2023-03-25
80,Cameron Johnson,MIA,2.5,FT,2023-03-25
81,Nic Claxton,MIA,1.5,FT,2023-03-25
82,Kevin Love,BKN,0.5,FT,2023-03-25
83,Royce O'Neale,MIA,0.5,FT,2023-03-25
84,Aaron Gordon,MIL,0.5,BLK,2023-03-25
85,Aaron Gordon,MIL,6.0,TRB,2023-03-25
86,Aaron Gordon,MIL,9.0,TRB+AST,2023-03-25
87,Aaron Gordon,MIL,23.5,PTS+TRB+AST,2023-03-25
88,Aaron Gordon,MIL,20.5,PTS+TRB,2023-03-25
89,Aaron Gordon,MIL,14.5,PTS,2023-03-25
90,Aaron Gordon,MIL,17.5,PTS+AST,2023-03-25
91,Jamal Murray,MIL,21.5,PTS,2023-03-25
92,Jamal Murray,MIL,31.5,PTS+TRB+AST,2023-03-25
93,Jamal Murray,MIL,25.5,PTS+TRB,2023-03-25
94,Jamal Murray,MIL,6.5,AST,2023-03-25
95,Jamal Murray,MIL,4.0,TRB,2023-03-25
96,Jamal Murray,MIL,27.5,PTS+AST,2023-03-25
97,Kentavious Caldwell-Pope,MIL,11.5,PTS+AST,2023-03-25
98,Jamal Murray,MIL,10.0,TRB+AST,2023-03-25
99,Kentavious Caldwell-Pope,MIL,11.5,PTS+TRB,2023-03-25
100,Kentavious Caldwell-Pope,MIL,1.5,3P,2023-03-25
101,Kentavious Caldwell-Pope,MIL,2.5,AST,2023-03-25
102,Michael Porter Jr.,MIL,5.5,TRB,2023-03-25
103,Michael Porter Jr.,MIL,24.5,PTS+TRB+AST,2023-03-25
104,Michael Porter Jr.,MIL,17.5,PTS,2023-03-25
105,Michael Porter Jr.,MIL,18.5,PTS+AST,2023-03-25
106,Michael Porter Jr.,MIL,23.5,PTS+TRB,2023-03-25
107,Nikola Jokic,MIL,36.5,PTS+TRB,2023-03-25
108,Nikola Jokic,MIL,25.0,PTS,2023-03-25
109,Nikola Jokic,MIL,10.0,AST,2023-03-25
110,Nikola Jokic,MIL,46.5,PTS+TRB+AST,2023-03-25
111,Nikola Jokic,MIL,22.5,TRB+AST,2023-03-25
112,Nikola Jokic,MIL,34.5,PTS+AST,2023-03-25
113,Kentavious Caldwell-Pope,MIL,13.5,PTS+TRB+AST,2023-03-25
114,Kentavious Caldwell-Pope,MIL,8.5,PTS,2023-03-25
115,Michael Porter Jr.,MIL,0.5,STL,2023-03-25
116,Nikola Jokic,MIL,0.5,BLK,2023-03-25
117,Nikola Jokic,MIL,4.5,FT,2023-03-25
118,Jamal Murray,MIL,2.5,FT,2023-03-25
119,Aaron Gordon,MIL,2.5,FT,2023-03-25
120,Michael Porter Jr.,MIL,1.5,FT,2023-03-25
121,Bruce Brown,MIL,0.5,FT,2023-03-25
122,Kentavious Caldwell-Pope,MIL,1.5,FT,2023-03-25
123,Domantas Sabonis,UTA,21.5,TRB+AST,2023-03-25
124,Domantas Sabonis,UTA,34.5,PTS+TRB,2023-03-25
125,Domantas Sabonis,UTA,42.5,PTS+TRB+AST,2023-03-25
126,Domantas Sabonis,UTA,21.5,PTS,2023-03-25
127,Domantas Sabonis,UTA,8.5,AST,2023-03-25
128,Domantas Sabonis,UTA,12.5,TRB,2023-03-25
129,Domantas Sabonis,UTA,29.5,PTS+AST,2023-03-25
130,Devin Booker,PHI,9.5,TRB+AST,2023-03-25
131,Devin Booker,PHI,40.5,PTS+TRB+AST,2023-03-25
132,Devin Booker,PHI,34.5,PTS+AST,2023-03-25
133,Devin Booker,PHI,30.5,PTS,2023-03-25
134,Devin Booker,PHI,35.5,PTS+TRB,2023-03-25
135,Devin Booker,PHI,5.0,TRB,2023-03-25
136,Devin Booker,PHI,4.5,AST,2023-03-25
137,Brandon Ingram,LAC,26.5,PTS,2023-03-25
138,Brandon Ingram,LAC,32.5,PTS+AST,2023-03-25
139,Brandon Ingram,LAC,31.5,PTS+TRB,2023-03-25
140,Brandon Ingram,LAC,37.5,PTS+TRB+AST,2023-03-25
141,Brandon Ingram,LAC,1.5,3P,2023-03-25
142,Brandon Ingram,LAC,5.0,TRB,2023-03-25
143,Brandon Ingram,LAC,6.0,AST,2023-03-25
144,CJ McCollum,LAC,5.0,AST,2023-03-25
145,CJ McCollum,LAC,2.5,3P,2023-03-25
146,CJ McCollum,LAC,4.0,TRB,2023-03-25
147,CJ McCollum,LAC,30.5,PTS+TRB+AST,2023-03-25
148,CJ McCollum,LAC,9.5,TRB+AST,2023-03-25
149,CJ McCollum,LAC,24.5,PTS+TRB,2023-03-25
150,CJ McCollum,LAC,26.5,PTS+AST,2023-03-25
151,CJ McCollum,LAC,20.5,PTS,2023-03-25
152,Eric Gordon,NOP,2.5,AST,2023-03-25
153,Eric Gordon,NOP,15.5,PTS+AST,2023-03-25
154,Eric Gordon,NOP,12.5,PTS,2023-03-25
155,Eric Gordon,NOP,14.5,PTS+TRB,2023-03-25
156,Herbert Jones,LAC,4.0,TRB,2023-03-25
157,Herbert Jones,LAC,12.5,PTS+TRB,2023-03-25
158,Herbert Jones,LAC,10.5,PTS+AST,2023-03-25
159,Herbert Jones,LAC,8.5,PTS,2023-03-25
160,Ivica Zubac,NOP,10.5,TRB+AST,2023-03-25
161,Ivica Zubac,NOP,20.5,PTS+TRB,2023-03-25
162,Ivica Zubac,NOP,12.5,PTS+AST,2023-03-25
163,Ivica Zubac,NOP,21.5,PTS+TRB+AST,2023-03-25
164,Ivica Zubac,NOP,9.5,TRB,2023-03-25
165,Ivica Zubac,NOP,11.5,PTS,2023-03-25
166,Jonas Valanciunas,LAC,29.5,PTS+TRB+AST,2023-03-25
167,Jonas Valanciunas,LAC,11.0,TRB,2023-03-25
168,Jonas Valanciunas,LAC,16.5,PTS,2023-03-25
169,Jonas Valanciunas,LAC,18.5,PTS+AST,2023-03-25
170,Jonas Valanciunas,LAC,12.5,TRB+AST,2023-03-25
171,Jonas Valanciunas,LAC,27.5,PTS+TRB,2023-03-25
172,Kawhi Leonard,NOP,6.5,TRB,2023-03-25
173,Kawhi Leonard,NOP,27.5,PTS,2023-03-25
174,Kawhi Leonard,NOP,4.0,AST,2023-03-25
175,Kawhi Leonard,NOP,38.5,PTS+TRB+AST,2023-03-25
176,Kawhi Leonard,NOP,34.5,PTS+TRB,2023-03-25
177,Kawhi Leonard,NOP,32.5,PTS+AST,2023-03-25
178,Russell Westbrook,NOP,12.5,TRB+AST,2023-03-25
179,Russell Westbrook,NOP,17.0,PTS,2023-03-25
180,Russell Westbrook,NOP,22.5,PTS+TRB,2023-03-25
181,Russell Westbrook,NOP,1.5,BLK+STL,2023-03-25
182,Russell Westbrook,NOP,24.5,PTS+AST,2023-03-25
183,Russell Westbrook,NOP,5.5,TRB,2023-03-25
184,Russell Westbrook,NOP,7.5,AST,2023-03-25
185,Russell Westbrook,NOP,29.5,PTS+TRB+AST,2023-03-25
186,Brandon Ingram,LAC,5.0,FT,2023-03-25
187,Kawhi Leonard,NOP,5.5,FT,2023-03-25
188,CJ McCollum,LAC,2.5,FT,2023-03-25
189,Russell Westbrook,NOP,3.5,FT,2023-03-25
190,Herbert Jones,LAC,0.5,FT,2023-03-25
