,player,opp,line,stat,league_id,date
0,Franz Wagner,CLE,25.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
1,Franz Wagner,CLE,17.5,PTS,7,2023-04-06 00:00:00-05:00
2,Franz Wagner,CLE,3.5,AST,7,2023-04-06 00:00:00-05:00
3,Franz Wagner,CLE,20.5,PTS+AST,7,2023-04-06 00:00:00-05:00
4,Franz Wagner,CLE,21.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
5,Franz Wagner,CLE,8.0,TRB+AST,7,2023-04-06 00:00:00-05:00
6,Franz Wagner,CLE,4.5,TRB,7,2023-04-06 00:00:00-05:00
7,Markelle Fultz,CLE,15.5,PTS,7,2023-04-06 00:00:00-05:00
8,Markelle Fultz,CLE,1.5,BLK+STL,7,2023-04-06 00:00:00-05:00
9,Markelle Fultz,CLE,21.5,PTS+AST,7,2023-04-06 00:00:00-05:00
10,Markelle Fultz,CLE,25.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
11,Markelle Fultz,CLE,6.0,AST,7,2023-04-06 00:00:00-05:00
12,Markelle Fultz,CLE,2.5,TOV,7,2023-04-06 00:00:00-05:00
13,Markelle Fultz,CLE,19.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
14,Paolo Banchero,CLE,11.5,TRB+AST,7,2023-04-06 00:00:00-05:00
15,Markelle Fultz,CLE,10.0,TRB+AST,7,2023-04-06 00:00:00-05:00
16,Paolo Banchero,CLE,31.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
17,Paolo Banchero,CLE,3.5,AST,7,2023-04-06 00:00:00-05:00
18,Paolo Banchero,CLE,8.0,TRB,7,2023-04-06 00:00:00-05:00
19,Paolo Banchero,CLE,23.5,PTS+AST,7,2023-04-06 00:00:00-05:00
20,Paolo Banchero,CLE,19.5,PTS,7,2023-04-06 00:00:00-05:00
21,Paolo Banchero,CLE,27.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
22,Wendell Carter Jr.,CLE,11.5,TRB+AST,7,2023-04-06 00:00:00-05:00
23,Wendell Carter Jr.,CLE,27.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
24,Wendell Carter Jr.,CLE,1.5,3P,7,2023-04-06 00:00:00-05:00
25,Wendell Carter Jr.,CLE,17.5,PTS+AST,7,2023-04-06 00:00:00-05:00
26,Wendell Carter Jr.,CLE,25.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
27,Wendell Carter Jr.,CLE,1.5,TOV,7,2023-04-06 00:00:00-05:00
28,Wendell Carter Jr.,CLE,9.5,TRB,7,2023-04-06 00:00:00-05:00
29,Wendell Carter Jr.,CLE,15.5,PTS,7,2023-04-06 00:00:00-05:00
30,Paolo Banchero,CLE,0.5,STL,7,2023-04-06 00:00:00-05:00
31,Wendell Carter Jr.,CLE,0.5,BLK,7,2023-04-06 00:00:00-05:00
32,Wendell Carter Jr.,CLE,0.5,STL,7,2023-04-06 00:00:00-05:00
33,Bam Adebayo,PHI,24.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
34,Bam Adebayo,PHI,7.5,TRB,7,2023-04-06 00:00:00-05:00
35,Bam Adebayo,PHI,0.5,BLK,7,2023-04-06 00:00:00-05:00
36,Bam Adebayo,PHI,27.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
37,Bam Adebayo,PHI,17.5,PTS,7,2023-04-06 00:00:00-05:00
38,Bam Adebayo,PHI,10.5,TRB+AST,7,2023-04-06 00:00:00-05:00
39,Bam Adebayo,PHI,20.5,PTS+AST,7,2023-04-06 00:00:00-05:00
40,James Harden,MIA,5.5,TRB,7,2023-04-06 00:00:00-05:00
41,James Harden,MIA,10.0,AST,7,2023-04-06 00:00:00-05:00
42,James Harden,MIA,35.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
43,James Harden,MIA,30.5,PTS+AST,7,2023-04-06 00:00:00-05:00
44,James Harden,MIA,19.5,PTS,7,2023-04-06 00:00:00-05:00
45,James Harden,MIA,25.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
46,James Harden,MIA,15.5,TRB+AST,7,2023-04-06 00:00:00-05:00
47,James Harden,MIA,3.5,TOV,7,2023-04-06 00:00:00-05:00
48,Jimmy Butler,PHI,24.5,PTS,7,2023-04-06 00:00:00-05:00
49,Jimmy Butler,PHI,29.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
50,Jimmy Butler,PHI,11.5,TRB+AST,7,2023-04-06 00:00:00-05:00
51,Jimmy Butler,PHI,5.5,TRB,7,2023-04-06 00:00:00-05:00
52,Jimmy Butler,PHI,29.5,PTS+AST,7,2023-04-06 00:00:00-05:00
53,Jimmy Butler,PHI,35.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
54,Jimmy Butler,PHI,6.0,AST,7,2023-04-06 00:00:00-05:00
55,Joel Embiid,MIA,31.5,PTS,7,2023-04-06 00:00:00-05:00
56,Joel Embiid,MIA,41.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
57,Joel Embiid,MIA,10.0,TRB,7,2023-04-06 00:00:00-05:00
58,Joel Embiid,MIA,3.5,AST,7,2023-04-06 00:00:00-05:00
59,Joel Embiid,MIA,34.5,PTS+AST,7,2023-04-06 00:00:00-05:00
60,Joel Embiid,MIA,45.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
61,Joel Embiid,MIA,13.5,TRB+AST,7,2023-04-06 00:00:00-05:00
62,Tyler Herro,PHI,8.0,TRB+AST,7,2023-04-06 00:00:00-05:00
63,Tyler Herro,PHI,0.5,STL,7,2023-04-06 00:00:00-05:00
64,Tyler Herro,PHI,4.5,TRB,7,2023-04-06 00:00:00-05:00
65,Tyler Herro,PHI,18.5,PTS,7,2023-04-06 00:00:00-05:00
66,Tyler Herro,PHI,26.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
67,Tyler Herro,PHI,22.5,PTS+AST,7,2023-04-06 00:00:00-05:00
68,Tyler Herro,PHI,23.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
69,Malaki Branham,POR,21.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
70,Malaki Branham,POR,1.5,TOV,7,2023-04-06 00:00:00-05:00
71,Malaki Branham,POR,17.5,PTS+AST,7,2023-04-06 00:00:00-05:00
72,Malaki Branham,POR,19.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
73,Malaki Branham,POR,15.5,PTS,7,2023-04-06 00:00:00-05:00
74,Malaki Branham,POR,3.5,TRB,7,2023-04-06 00:00:00-05:00
75,Malaki Branham,POR,0.5,STL,7,2023-04-06 00:00:00-05:00
76,Zach Collins,POR,7.5,TRB,7,2023-04-06 00:00:00-05:00
77,Zach Collins,POR,3.5,AST,7,2023-04-06 00:00:00-05:00
78,Zach Collins,POR,28.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
79,Zach Collins,POR,24.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
80,Zach Collins,POR,20.5,PTS+AST,7,2023-04-06 00:00:00-05:00
81,Zach Collins,POR,1.5,BLK+STL,7,2023-04-06 00:00:00-05:00
82,Zach Collins,POR,11.5,TRB+AST,7,2023-04-06 00:00:00-05:00
83,Zach Collins,POR,17.5,PTS,7,2023-04-06 00:00:00-05:00
84,Jalen Williams,UTA,4.0,AST,7,2023-04-06 00:00:00-05:00
85,Jalen Williams,UTA,17.5,PTS,7,2023-04-06 00:00:00-05:00
86,Jalen Williams,UTA,9.5,TRB+AST,7,2023-04-06 00:00:00-05:00
87,Jalen Williams,UTA,22.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
88,Jalen Williams,UTA,5.5,TRB,7,2023-04-06 00:00:00-05:00
89,Jalen Williams,UTA,27.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
90,Jalen Williams,UTA,21.5,PTS+AST,7,2023-04-06 00:00:00-05:00
91,Josh Giddey,UTA,18.5,PTS,7,2023-04-06 00:00:00-05:00
92,Josh Giddey,UTA,6.5,AST,7,2023-04-06 00:00:00-05:00
93,Josh Giddey,UTA,15.5,TRB+AST,7,2023-04-06 00:00:00-05:00
94,Josh Giddey,UTA,24.5,PTS+AST,7,2023-04-06 00:00:00-05:00
95,Josh Giddey,UTA,27.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
96,Josh Giddey,UTA,8.5,TRB,7,2023-04-06 00:00:00-05:00
97,Josh Giddey,UTA,33.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
98,Josh Giddey,UTA,2.5,TOV,7,2023-04-06 00:00:00-05:00
99,Ochai Agbaji,OKC,15.5,PTS,7,2023-04-06 00:00:00-05:00
100,Ochai Agbaji,OKC,17.5,PTS+AST,7,2023-04-06 00:00:00-05:00
101,Ochai Agbaji,OKC,21.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
102,Ochai Agbaji,OKC,19.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
103,Ochai Agbaji,OKC,2.5,3P,7,2023-04-06 00:00:00-05:00
104,Ochai Agbaji,OKC,4.0,TRB,7,2023-04-06 00:00:00-05:00
105,Shai Gilgeous-Alexander,UTA,37.5,PTS+AST,7,2023-04-06 00:00:00-05:00
106,Shai Gilgeous-Alexander,UTA,2.5,BLK+STL,7,2023-04-06 00:00:00-05:00
107,Shai Gilgeous-Alexander,UTA,32.5,PTS,7,2023-04-06 00:00:00-05:00
108,Shai Gilgeous-Alexander,UTA,5.0,TRB,7,2023-04-06 00:00:00-05:00
109,Shai Gilgeous-Alexander,UTA,37.5,PTS+TRB,7,2023-04-06 00:00:00-05:00
110,Shai Gilgeous-Alexander,UTA,43.5,PTS+TRB+AST,7,2023-04-06 00:00:00-05:00
111,Shai Gilgeous-Alexander,UTA,5.0,AST,7,2023-04-06 00:00:00-05:00
